Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1500,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,125,100,100,400)
TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)
TuneTempo,84

"Nameless",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Retreat March",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)


& sharpf sharpc 3_4 
I!''	thrd Dr_8 'd El_16 			space	dbf F_4			space	abr LA_4 	
!	gg Br_16 Dl_8 'd			space	dbb B_4			space	strlg LA_4 	
!	thrd Dr_8 'd El_16 			space	dbf F_4			space	dbe Er_8 Dl_8 	
!	dbhg HGr_8 'hg Fl_16 		space	dbe E_2			space	space					!t


& sharpf sharpc	space	space
	dbha HAr_8 'ha HGl_16 		space	hdbf F_4			space	dbe Er_8 Dl_8 	
!	gg Br_16 Dl_8 'd			space	dbb B_4			space	strlg LA_4 	
!	thrd Dr_8 'd El_16			space	dbf F_4			space	abr LAr_8 HAl_8 	
!	fg HGr_8 'hg El_16			space	thrd D_2			space	space					''!I

& sharpf sharpc 
I!''	gg Fr_8 'f HGl_16			space	dbha HA_4		space	hdbf Fr_8 Dl_8 	
!	dbhg HGr_8 'hg Fl_16		space	dbe E_4			space	thrd D_4 	
!	dbha HAr_8 HGl_8			space	hdbf F_4			space	dbe Er_8 Dl_8 	
!	dbhg HGr_8 'hg Fl_16		space	dbe E_2			space	space					!t


& sharpf sharpc	space	space
	dbha HAr_8 'ha HGl_16		space	hdbf F_4			space	dbe Er_8 Dl_8 	
!	gg Br_16 Dl_8 'd			space	dbb B_4			space	strlg LA_4 	
!	thrd Dr_8 'd El_16			space	dbf F_4			space	abr LAr_8 HAl_8 	
!	fg HGr_8 'hg El_16			space	thrd D_2			space	space					''!I