Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,P,1,0)

TuneTempo,90

"Nameless",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composer/Arranger Unknown",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& 4_4 sharpf sharpc

!	dbf  F_2	tg HGr_8 'hg Fl_16	gg Er_8 Dl_8	
!	gg Br_16 Dl_8 'd dbd D_4	B_16 ag LA_4 'la	dg B_8
!	brl LA_4 thrd D_4 gg Fr_8 HAl_8	HGr_8 'hg Fl_16 
!	dbe E_2	ag E_4 'e	LA_8
!t

& sharpf sharpc
!	dbf  F_2	tg HGr_8 'hg Fl_16	gg Er_8 Dl_8	
!	gg Br_16 Dl_8 'd dbd D_4	B_16 ag LA_4 'la	
!	brl LA_4 gg F_4 dbhg HGr_8 El_8	gg Cr_16 El_8 'e
!	thrd D_2 gstd  D_4 'd
!I

& sharpf sharpc
!	B_8
!	brl LA_4 'la dg C_8  dbc	Cr_8 'c  Bl_16 gg 	LAr_8 dg Cl_8
!	dbe E_4	gg LA_4 brl 	LA_4 'la	E_8
!	thrd D_4 'd 	E_8	gg Fr_8 Dl_8	dbha  HGr_8 'hg Fl_16 
!	dbe E_2	ag  E_4 'e	LA_8
!t

& sharpf sharpc
!  	dbf  F_2	tg HGr_8 'hg Fl_16	gg Er_8 Dl_8	
!	gg Br_16 Dl_8 'd dbd D_4 B_16 ag LA_4 'la	dg B_8
!	brl LA_4 gg F_4 dbhg HGr_8 El_8	gg Cr_16  El_8 'e
!	thrd D_2 gstd  D_4 'd
!I	
