Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,350)

TuneFormat,(1,0,M,L,500,1000,500,500,L,0,0)
TuneTempo,90

"Eternal Father Strong To Save ",(T,C,0,0,Times,20,800,0,1,18,0,0,0)
"Arrgd Aitch & Other",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
" 4 4 Navy Hymn",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
" John B. Dykes (1861)",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 
I!	gg LA_8
! 	gg C_4 'c strlg C_8 E_4 ag E_4
! 	gg F_4 eg F_4 dbe E_4 'e ag E_8
! 	HA_4 gg HA_4 gg HA_4 E_4
! 	gg E_4 F_4 dbe ^ts E_4 Er_8 ^te   gg Bl_8
!t

& sharpf sharpc 
! 	thrd D_4 'd gg D_8 C_4 strlg C_4
! 	gg E_4 ag E_4 thrd D_4  F_4
! 	gg D_4 C_4 B_4 E_4
! 	5_4 gg D_4 C_4 thrd ^ts D_4 D_4 Dr_8 ^te Cl_8
!t

& sharpf sharpc 	
! 	gg C_4 'c strlg C_8 D_4 cg D_4
!	gg D_4 'd cg D_8 E_4 ag E_4
!	gg E_4 F_4 E_4 C_4
!	dbb ^ts B_4 Br_8 ^te LAl_8 brl LA_8 'la
!I