Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(15,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,R,500,500,500,670,P,1,0)

TuneTempo,75
"John Haynes [RNPS]",(T,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Navy Days",(Y,C,0,0,Times New Roman,16,700,0,1,18,0,0,0)
"4 4 March",(M,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)



& sharpf sharpc 2_4 
I!''	E_8
! 	gbr LA_4
	dbha HA_4
! 	fg HGr_16 'hg  Fl_32 Er_16 'e Dl_32
 	dbc Cr_8 eg  LAl_8 
! 	gbr LA_4 		
	dbha HAr_8 'ha Fl_16
! 	gg Er_16 'e Fl_32 Er_16 'e Dl_32
 	dbb Br_8 El_8
!t

& sharpf sharpc 
	gbr  LA_4	
	dbha HA_4
! 	Er_16 'e Fl_32 Er_16 'e Dl_32 
	dbc Cr_8 eg LAl_8 
!	gg Cr_16 'c Dl_32 El_8	
	gg Cr_16 'c Dr_32 El_32 LAl_16 'la 
!	dbd Dr_8 Cr_16 'c Bl_32 
	strlg LA_8 
''!I

& sharpf sharpc 
I!	E_8
!	gg Cr_16 'c Dl_32 El_8	
	gg Dr_16 'd El_32 Fl_8 
!	gg Er_16 'e Fl_32 Er_16 'e Dl_32
	dbc Cr_8 eg  LAl_8 
!	gg Cr_16 'c Dl_32 El_8	
	gg Dr_16 'd El_32 Fl_8 
!	gg Er_8 dg  Cl_8 	
	dbb Br_8 'b  Dl_16
!t

& sharpf sharpc
	gg Cr_16 'c Dl_32 El_8
	gg Dr_16 'd El_32 Fl_8 
!	gg Er_16 'e Fl_32 Er_16 'e Dl_32
	dbc Cr_8 eg  LAl_8 
!	gg Cr_16 'c Dl_32 El_8			
	gg Cr_16 'c Dr_32 El_32 LAl_16 'la  
!	dbd Dr_8 Cr_16 'c Bl_32 
	strlg LAr_8 El_8
!t

& sharpf sharpc
	gg Cr_16 'c Dl_32 El_8
	gg Dr_16 'd El_32 Fl_8 
!	gg Er_16 'e Fl_32 Er_16 'e Dl_32	
	dbc Cr_8 strlg LAl_8 
!	gg Cr_16 'c Dl_32 El_8			
	gg Dr_16 'd El_32 Fl_8 
!	gg Er_8 dg Cl_8				
	dbb Br_8 'b El_16
!t

& sharpf sharpc
 	gbr LA_4	
	dbha HA_4
! 	fg HGr_16 'hg Fl_32 Er_16 'e Dl_32
 	dbc Cr_8 eg  LAl_8 
!	gg Cr_16 'c Dl_32 El_8		
	gg Cr_16 'c Dr_32 El_32 dg LAl_16 'la 
!	dbd Dr_8 Cr_16 'c Bl_32 
	strlg LA_8 
!I