Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,120

"Necessity",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Cory Rennebohm",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"November 6, 2004",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc
C 
I!'' gbr LA_4 	dbe Er_8 'e Cl_16	^ts LAr_16 Cl_16 El_8 ^te	dbf Fr_8 'e Cl_16 !
dbc Cr_16 dg LAl_8 'la	dbe Er_8 'e Cl_16	gg ^ts Br_16 Cl_16 Dl_8 ^te	dbd ^ts Dr_16 Cl_16 Bl_8 ^te ! 	
gbr LA_4 	dbe Er_8 'e Cl_16	^ts LAr_16 Cl_16 El_8 ^te	dbf Fr_8 'e Cl_16 !
^ts LAr_16 Cl_16 El_8 ^te 	dbb Br_16 dg LGl_8 'lg 	gg LA_4 	brl LAr_8 'la Bl_16 ''!I

& sharpf sharpc

I!'' dbb Br_16 LGl_8 'lg	gg LGr_8 'lg Bl_16 	dbb Br_16 dg LGl_8 'lg 	dbd Dr_8 'd LGl_16 !
gg ^ts Dr_16 Bl_16 LGl_8 ^te 	gg ^ts Fr_16 Dl_16 Bl_8 ^te 	dbe E_4 	strla	Er_8 'e Bl_16 !
dbb Br_16 LGl_8 'lg	gg LGr_8 'lg Bl_16 	dbb Br_16 dg LGl_8 'lg 	^ts Br_16 Cl_16  Dl_8 ^te !
Br_8 'b  Dl_16  	dbb Br_16 dg LGl_8 'lg 	gg LA_4 	brl LAr_8 'la Bl_16 ''!I


















