Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,120

"Neil Selbie's New Dronereeds",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Benne de Jong",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpc sharpf 6_8 I!'' gg Dr_8 LAl_8 Dl_8		gg Fr_8 LAl_8 Dl_8
!	gg Br_8 dg LGr_8 eg LGl_8		dbe E_4 'e
!	pelc C_4 'c					gg LAr_8 HAl_8 LAl_8
!	gg Dr_8 LAl_8 Dl_8				dbf F_4 'f				!t
& sharpc sharpf
!	gg Dr_8 LAl_8 Dl_8				gg Fr_8 LAl_8 Dl_8
!	gg Br_8 dg LGr_8 eg LGl_8		dbe E_4 'e
!	gbr  LA_4 'la					gg LAr_8 dg LAl_8 LGl_8		
!	gg LAr_8 dg Cl_8 gg El_8		thrd  D_4 'd     ''!I
& sharpc sharpf
 I!''	dbha HAr_8 LAl_8 dg LAl_8		gg LAr_8 Dl_8 gg Fl_8
!	gg Br_8 dg LGl_8 eg LGl_8		dbe E_4 'e
!	pelc C_4 'c					gg LAr_8 HAl_8 LAl_8
!	gg Dr_8 LAl_8 Dl_8				dbf F_4 'f				!t
& sharpc sharpf
!	dbha HAr_8 LAl_8 dg LAl_8		gg LAr_8 Dl_8 gg Fl_8
!	gg Br_8 dg LGl_8 eg LGl_8		dbe E_4 'e
!	gbr  LA_4 'la					gg LAr_8 dg LAl_8 LGl_8		
!	gg LAr_8 dg Cl_8 gg El_8		thrd  D_4 'd     ''!I
& sharpc sharpf
 I!''	gg LAr_8 Bl_8 Dl_8				gg LAr_8 Dl_8 Fl_8
!	HAr_8 LAl_8 HGl_8				gg LAr_8 Fl_8 LAl_8
!	pelc C_4 'c					gg LAr_8 HAl_8 LAl_8
!	gg Dr_8 LAl_8 Dl_8				dbf F_4 'f				!t
& sharpc sharpf
!	gg LAr_8 Bl_8 Dl_8				gg LAr_8 Dl_8 Fl_8
!	HAr_8 LAl_8 HGl_8				gg LAr_8 Fl_8 LAl_8
!	gbr  LA_4 'la					gg LAr_8 dg LAl_8 LGl_8		
!	gg LAr_8 dg Cl_8 gg El_8		thrd  D_4 'd     ''!I
& sharpc sharpf
 I!''	gg Er_8 LAl_8 Dl_8				LAr_8 Cl_8 LAl_8
!	Br_8 LAl_8 gg LAl_8			gg LAl_8 LGl_8 LAl_8
!	pelc C_4 'c					gg LAr_8 HAl_8 LAl_8
!	gg Dr_8 LAl_8 Dl_8				dbf F_4 'f				!t
& sharpc sharpf
!	gg Er_8 LAl_8 Dl_8				LAr_8 Cl_8 LAl_8
!	Br_8 LAl_8 gg LAl_8			gg LAl_8 LGl_8 LAl_8
!	gbr  LA_4 'la					gg LAr_8 dg LAl_8 LGl_8		
!	gg LAr_8 dg Cl_8 gg El_8		thrd  D_4 'd     ''!I