Bagpipe Reader:1.0
Bagpipe Musicworks Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"Neil Gow's Farewell to Whiskey",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)


"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)


"Neil Gow",(M,R,0,0,Arial,12,400,150,0,18,0,0,0)


"",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)


& sharpf sharpc sharpf sharpc 2_4 I!'' 	gg LAr_16 Bl_16 		
! 	dbc Cr_8 eg LAl_8 		dbe Er_8 LAl_8 	
! 	dbc Cr_8 gg Bl_8 		tar Br_8 gg LAr_16 'la Bl_32 		
! 	dbc Cr_8 eg LAl_8 		dbe Er_8 LAl_8 	
! 	dbc Cr_8 HAl_8 		hdbe E_4 	!t

& sharpf sharpc sharpf sharpc 	gg Fr_16 HGr_16 HAr_16 'ha El_32 		dbc Cr_8 El_8 		
! 	gg Fr_16 'f El_32 gg Dr_16 'd Cl_32 		dbb Br_8 dbc 
Cr_16 Bl_32
! 	gg LAr_8 dbha HAl_8 		Er_16 Fr_16 dbe Er_16 Dl_16 	
! 	dbc Cr_8 Bl_8 		strlg LA_8 	''!I

& sharpf sharpc sharpf sharpc I!'' 	gg Cr_16 Dl_16 		
! 	dbe Er_8 Cl_8 		dbha HAr_8 Cl_8 	
! 	gg Dr_16 'd Cr_32 gg Bl_32 dg LAl_16 'la 		dbb Br_8 
gg Cr_16 Dl_16
! 	dbe Er_8 Cl_8 		dbha HAr_8 'ha El_16 		
! 	gg Fr_8 HAl_8 		gg HAr_8 '1 Cr_16 Dl_16 	 _'	!t
& sharpf sharpc sharpf sharpc '1 	dbe Er_8 Cl_8 		dbha HAr_8 Cl_8 	
! 	gg Dr_16 'd Cr_32 gg Bl_32 dg LAl_16 'la 	 	dbb Br_8 
dbc Cr_16 Bl_32
! 	gg LAr_8 dbha HAl_8 		Er_16 Fr_16 dbe Er_16 Dl_16 	
! 	dbc Cr_8 Bl_8 		strlg LA_8 	_'  ''!I	

& sharpf sharpc sharpf sharpc '2 E_16
! 	gg Fr_16 HGr_16 HAr_16 'ha El_32 		dbc Cr_8 El_8 		
! 	gg Fr_16 'f El_32 gg Dr_16 'd Cl_32 		dbb Br_8 dbc 
Cr_16 Bl_32
! 	gg LAr_8 dbha HAl_8 		Er_16 Fr_16 dbe Er_16 Dl_16 	
! 	dbc Cr_8 Bl_8 		strlg LA_8 	_' !I 

