Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,100

"Nelson Mandela's Welcome to Glasgow",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Blair Drummond",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' LA_8 ! gg Dr_8 eg Dr_8 strlg Dl_8 	gg Dr_8 Er_8 Fl_8
! gg LAr_8 dg LAr_8 eg LAl_8 		gg Br_8 dg LAr_8 eg LAl_8
! gg LAr_8 Br_8 Dl_8 	gg Dr_8 Br_8 dg LAl_8
! gg LAr_8 Br_8 Dl_8 dbe E_4 LA_8
!I

& sharpf sharpc ! gg Dr_8 eg Dr_8 strlg Dl_8 	gg Dr_8 Er_8 Fl_8
! gg LAr_8 dg LAr_8 eg LAl_8 	gg Br_8 dg LAl_8 eg LAl_8
! gg LAr_8 Br_8 Dl_8 	gg Er_8 Dr_8 Bl_8
! gg LAr_8 Dr_8 strlg Dl_8 lgstd D_4 
''!I

& sharpf sharpc I!'' gg Fr_8 HAr_8 'ha gg HAl_8 	Fr_8 Er_8 Dl_8
! gg Er_8 Fr_8 El_8 	gg Dr_8 Br_8 dg LAl_8
! gg LAr_8 Br_8 Dl_8 	gg Dr_8 Br_8 LAl_8
! gg LAr_8 Br_8 Dl_8 hdbe E_4 'e
!I

& sharpf sharpc ! gg Fr_8 HAr_8 'ha gg HAl_8 	Fr_8 Er_8 Dl_8
! gg Er_8 Fr_8 El_8 	gg Dr_8 Br_8 dg LAl_8
! gg LAr_8 Br_8 Dl_8 	gg Er_8 Dr_8 Bl_8
! gg LAr_8 Dr_8 strlg Dl_8 lgstd D_4 ''!I

& sharpf sharpc I!'' E_8 ! Fr_8 gg Fr_8 eg Fl_8 	gg Fr_8 HAr_8 Dl_8
! Fr_8 gg Fr_8 eg Fl_8 	gg Fr_8 HAr_8 LAl_8
! gg LAr_8 Br_8 Dl_8 	gg Dr_8 Br_8 dg LAl_8
! gg LAr_8 Br_8 Dl_8 	dbe E_4 'e
!I

& sharpf sharpc I! Fr_8 gg Fr_8 eg Fl_8 	gg Fr_8 HAr_8 Dl_8
! Fr_8 gg Fr_8 eg Fl_8 	gg Fr_8 HAr_8 LAl_8
! gg LAr_8 Br_8 Dl_8 	gg Er_8 Dr_8 Bl_8
! gg LAr_8 Dr_8 strlg Dl_8 lgstd D_4 
''!I

& sharpf sharpc I!'' E_8 ! gg Fr_8 Dr_8 strlg Dl_8 		HAr_8 LAr_8 Fl_8
! gg LAr_8 Fr_8 gg LAl_8	 	HAr_8 LAr_8 Fl_8
! gg LAr_8 Br_8 Dl_8 	gg Dr_8 Br_8 dg LAl_8
! gg LAr_8 Br_8 Dl_8 dbe E_4 'e
!I

& sharpf sharpc ! gg Fr_8 Dr_8 strlg Dl_8 	HAr_8 LAr_8 Fl_8
! gg LAr_8 Fr_8 gg LAl_8 	HAr_8 LAr_8 Fl_8
! gg LAr_8 Br_8 Dl_8 	gg Er_8 Dr_8 Bl_8
! gg LAr_8 Dr_8 strlg Dl_8 lgstd D_4
''!I

& sharpf sharpc I!'' E_8 ! gg Fr_8 Dr_8 strlg Dl_8 	gg Dr_8 eg Dr_8 strlg Dl_8
! gg Dr_8 eg Dr_8 strlg Dl_8 	HAr_8 LAr_8 Fl_8
! gg LAr_8 Br_8 Dl_8 	gg Dr_8 Br_8 dg LAl_8
! gg LAr_8 Br_8 Dl_8 dbe E_4 'e 
!I

& sharpf sharpc ! gg Fr_8 Dr_8 strlg Dl_8 	gg Dr_8 eg Dr_8 strlg Dl_8
! gg Dr_8 eg Dr_8 strlg Dl_8 	HAr_8 LAr_8 Fl_8
! gg LAr_8 Br_8 Dl_8 	gg Er_8 Dr_8 Bl_8
! gg LAr_8 Dr_8 ag Dl_8 lgstd D_4
''!I