Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,87

"The New Recruits",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Benjamin McLaughlin",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc	LA_8 I!''

	endari Er_8 gg Er_16 'e Dl_32					gg Er_16 'e  LAl_32 tg HGl_16 'hg LGl_32
!	peld Dr_8 gg Dr_16 'd Bl_32						gg Dr_16 'd El_32 gg Fl_16 'f Dl_32
!	Er_16 'e gg El_32 strla El_16 'e Dl_32				gg Er_16 'e LAl_32 dg LAl_16 'la El_32
!	tg HGr_16 'hg Fl_32 gg Dl_16 'd Fl_32				dbe Er_8 LAl_8					!t

& sharpf sharpc	

	endari Er_8 gg Er_16 'e Dl_32					gg Er_16 'e  LAl_32 tg HGl_16 'hg LGl_32
!	peld Dr_8 gg Dr_16 'd Bl_32						gg Dr_16 'd El_32 gg Fl_16 'f Dl_32
!	gg Er_8 LAr_32 gbr LAl_16 'la					tg HGr_8 LAr_32 gbr LAl_16 'la		
!	HAr_16 'ha Fr_32 gg Dl_16 'd Bl_32				dbe Er_8 '1 LAl_8 _'	space '2 dbha HA_8 _' ''!I

& sharpf sharpc  I!''

	Er_8 brl LAr_16 'la El_32						gg LAr_16 'la El_32 strla El_16 'e Bl_32
!	gg Dr_16 'd LGl_32 dg LGl_16 'lg Dl_32			gg Br_32 eg LGl_16 'lg dbd Dl_8
!	grpb LAr_8 gg Er_32 strla El_16 'e Dl_32				gg Er_16 'e  LAl_32 dg LAl_16 'la El_32
!	tg HGr_16 'hg Fl_32 gg Dl_16 'd Fl_32				dbe Er_8 dbha HAl_8						!t

& sharpf sharpc  

	Er_8 brl LAr_16 'la El_32						gg LAr_16 'la El_32 strla El_16 'e Bl_32
!	gg Dr_16 'd LGl_32 dg LGl_16 'lg Dl_32			gg Br_32 eg LGl_16 'lg gg Bl_32 Dl_16 'd
!	gg Er_8 LAr_32 gbr LAl_16 'la					tg HGr_8 LAr_32 gbr LAl_16 'la		
!	HAr_16 'ha Fr_32 gg Dl_16 'd Bl_32				dbe Er_8 '1 dbha HAl_8 _'	space '2 HGr_16 'hg Fl_32 _' ''!I

& sharpf sharpc		I!''

	Er_16 'e gg El_32 strla El_16 'e Dl_32				gg Er_16 'e LAl_32 dg LAl_16 'la El_32
!	gg Dr_16 'd eg Dl_32 strlg Dl_16 'e Bl_32			gg Dr_16 'd eg LGl_32 dg LGl_16 'lg dg Bl_32
!	endari Er_8 gg Er_16 'e Dl_32					gg Er_16 'e  LAl_32 dg LAl_16 'la El_32
!	tg HGr_16 'hg Fl_32 gg Dl_16 'd Fl_32				dbe Er_8 HGr_16 'hg Fl_32					!t	

& sharpf sharpc		

	Er_16 'e gg El_32 strla El_16 'e Dl_32				gg Er_16 'e LAl_32 dg LAl_16 'la El_32
!	gg Dr_16 'd eg Dl_32 strlg Dl_16 'e Bl_32			gg Dr_16 'd eg LGl_32 dg LGl_16 'lg dg Bl_32
!	endari Er_8 gg Er_16 'e Dl_32					gg Er_16 'e  LAl_32 dg LAl_16 'la El_32
!	HAr_16 'ha Fr_32 gg Dl_16 'd Bl_32				dbe Er_8 '1 LAl_8 _'	space '2 dbhg HG_8 _' ''!I

& sharpf sharpc		I!''

	HAr_16 'ha El_32 strla El_16 'e Dl_32				gg LAr_16 'la Er_32 gg Bl_32 dg LAl_16 'la
!	tg HGr_16 'hg Dl_32 strlg Dl_16 'd Bl_32				gg LGr_16 'lg Dr_32 gg Bl_32 dg LGl_16 'lg
!	HAr_16 'ha El_32 strla El_16 'e Dl_32				gg LAr_16 'la Er_32 gg Bl_32 dg LAl_16 'la
!	tg HGr_16 'hg Fl_32 gg Dl_16 'd Fl_32				dbe Er_8 '1 dbhg HGl_8 _' space '2 dbha HA_8 _'					!t	

& sharpf sharpc	'1

	HAr_16 'ha El_32 strla El_16 'e Dl_32				gg LAr_16 'la Er_32 gg Bl_32 dg LAl_16 'la
!	tg HGr_16 'hg Dl_32 strlg Dl_16 'd Bl_32			gg LGr_16 'lg Dr_32 gg Bl_32 dg LGl_16 'lg
!	gg LAr_8  tar LAr_16 'la dg Bl_32					gg Er_16 'e LAr_32 gg Bl_32 dg LAl_16 'la
!	HAr_16 'ha Fr_32 gg Dl_16 'd Bl_32				dbe Er_8 dbhg HGl_8  _' ''!I	

& sharpf sharpc	'2	

	Er_16 'e gg El_32 strla El_16 'e Dl_32				gg Er_16 'e LAl_32 dg LAl_16 'la El_32
!	gg Dr_16 'd eg Dl_32 strlg Dl_16 'e Bl_32			gg Dr_16 'd eg LGl_32 dg LGl_16 'lg dg Bl_32
!	endari Er_8 gg Er_16 'e Dl_32					gg Er_16 'e  LAl_32 dg LAl_16 'la El_32
!	HAr_16 'ha Fr_32 gg Dl_16 'd Bl_32				dbe E_4						_'	!I
!t