Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,190

"The New Paradigm",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Mark Saul",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc
 4_4 I!''	gg LGr_8 Bl_8 gg Br_16 eg Bl_16 strlg Bl_8		gg Er_8 Bl_8 strlg Bl_8 El_8
!	 gg Br_16 eg Bl_16 strlg Bl_8 gg Er_8 Bl_8 strlg 	Br_8 Dr_8 gg LAr_8 Bl_8
!	gg LGr_8 Bl_8 gg Br_16 eg Bl_16 strlg Bl_8		gg Er_8 Bl_8 strlg Bl_8 El_8
!	gg Br_8 Dr_8 gg LAr_8 Bl_8 dbe E_4 Dr_8 Bl_8 ''!I

& sharpf sharpc
	gg E_4 strla Er_8 Fl_8	gg Br_8 Dr_8 gg Er_8 Fl_8
!	dbhg HG_4 Fr_8 HGl_8	tg Er_8 Dr_8 gg Br_8 Dl_8
!	gg LAr_8 Dr_8 gg Dr_16 eg Dl_16 cg Dl_8	gg Fr_8 Dr_8 gg Er_8 Fl_8	
!	HGr_8 HAr_8 strhg HAr_8 Fl_8	HGr_8 Fr_8 gg Er_8 Dl_8
!t
& sharpf sharpc
	gg E_4 strla Er_8 Fl_8	gg Br_8 Dr_8 gg Er_8 Fl_8
!	dbhg HG_4 Fr_8 HGl_8	tg Er_8 Dr_8 gg Br_8 Dl_8
!	gg LAr_8 Dr_8 gg Dr_16 eg Dl_16 cg Dl_8	gg Fr_8 Dr_8 gg Er_8 Fl_8	
!	dbhg HG_4 Fr_8 Dl_8	dbhg E_2
!t
& sharpf sharpc
I!''	gg LAr_8 Cr_8 gg Cr_16 eg Cl_16 cg Cl_8	gg Fr_8 Cr_8 strla Cr_8 Fl_8
!	gg Cr_16 eg Cl_16 cg Cl_8 gg Fr_8 Cl_8	strla Cr_8 Fl_8 gg Br_8 Cl_8
!	gg LAr_8 Cr_8 gg Cr_16 eg Cl_16 cg Cl_8	gg Fr_8 Cr_8 strla Cr_8 Fl_8
!	gg Cr_8 Er_8 gg Br_8 Cl_8	gg F_4 Er_8 Cl_8 ''!I

& sharpf sharpc
	dbha HA_4 Cr_8 HAl_8	Er_8 Cr_8 gg Cr_16 eg Cl_16 ag Cl_8
!	gg Er_8 HAr_8 Cr_8 HAl_8	Er_8 LAr_8 gg Cr_8 El_8
!	dbha HA_4 Dr_8 HAl_8	Fr_8 Dr_8 gg Dr_16 eg Dl_16 strc Dl_8
!	gg Dr_8 HAr_8 Fr_8 HAl_8	HGr_8 Fr_8 gg Er_8 Dl_8
!t
& sharpf sharpc
	dbha HA_4 Cr_8 HAl_8	Er_8 Cr_8 gg Cr_16 eg Cl_16 ag Cl_8
!	gg Er_8 HAr_8 Cr_8 HAl_8	Er_8 LAr_8 gg Cr_8 El_8
!	HAr_8 Fr_8 HGr_8 El_8	gg Fr_8 Dr_8 Er_8 Dl_8
!	gg Cr_8 Er_8 Br_8 El_8	gst2la  LA_4 'la HA_8
!t
& sharpf sharpc
I!''	strhg HAr_8 Cr_8 gg Er_8 HAl_8	Cr_8 gg Fr_8 HAr_8 Cl_8
!	gg Er_8 HAr_8  Cr_8 gg Dl_8	HAr_8 Cr_8 gg Er_8 HAl_8
!	strhg HAr_8 Dr_8 gg Fr_8 HAl_8	Dr_8 HGr_8 HAr_8 Dl_8
!	gg Fr_8 HAr_8 Dr_8 gg El_8	HAr_8 Dr_8 gg Fr_8 HAl_8
!t
& sharpf sharpc
	strhg HAr_8 Cr_8 gg Er_8 HAl_8	Cr_8 gg Fr_8 HAr_8 Cl_8
!	gg Er_8 HAr_8  Cr_8 gg Dl_8	HAr_8 Cr_8 gg Er_8 HAl_8
!	strhg HAr_8 Fr_8 HGr_8 El_8	gg Fr_8 Dr_8 Er_8 Dl_8
!	'1 gg Cr_8 Er_8 Br_8 El_8 gst2la LA_4 'la HA_8 _'
!	'2 gg Cr_8 Er_8 Br_8 El_8 gst2la ^ts LA_2 LA_2 ^te ''!I 	
!t