Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,130

"The New Davey",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Bruce Gandy",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc C I!	dbc Cr_16 eg LAl_8 'la		gbr LAr_8 'la Bl_16		dbc Cr_16 El_8 'e		dbha HA_4
!	strf HGr_8 'hg El_16		thrd Dr_16 HGl_8 'hg		tdbb Br_16 HGl_8 'hg		thrd Dr_8 'd Bl_16
!	dbc Cr_16 eg LAl_8 'la		gbr LAr_8 'la Bl_16		dbc Cr_16 El_8 'e		dbha HA_4
!	strf HGr_8 'hg El_16		gg Fr_8 Er_8 Dl_8 ^3f		gg Br_16 El_8 'e		strla Er_8 'e Dl_16 !t

& sharpf sharpc	dbc Cr_16 eg LAl_8 'la		gbr LAr_8 'la Bl_16		dbc Cr_16 El_8 'e		dbha HA_4
!	strf HGr_8 'hg El_16		thrd Dr_16 HGl_8 'hg		tdbb Br_16 eg LGl_8 'lg		gg Dr_8 Cr_8 Bl_8 ^3d
!	gbr LA_4		gg LAr_8 'la Bl_16		dbc Cr_16 El_8 'e		dbha HA_4
!	strf HGr_8 'hg El_16		gg Fr_8 Er_8 Dl_8 ^3f		dbe E_4		strla Er_8 'e Fl_16		''!I

& sharpf sharpc I!	dbhg HGr_8 'hg Bl_16		ggrpb B_4		dbhg HGr_8 'hg El_16		gg Fr_8 Er_8 Dl_8 ^3f
!	dbc Cr_16 eg LAl_8 'la		gbr LAr_8 'la Bl_16		gg Cr_16 El_8 'e		strla Er_8 'e Fl_16
!	dbhg HGr_8 'hg Bl_16		ggrpb B_4		dbhg HGr_8 'hg HAl_16		Fr_8 Er_8 Dl_8 ^3f
!	gg Er_8 'e Fl_16		dbe Er_8 'e Dl_16		gg Br_16 El_8 'e		strla Er_8 'e Fl_16 !t

& sharpf sharpc	dbhg HGr_8 'hg Bl_16		ggrpb B_4		dbhg HGr_8 'hg El_16		gg Fr_8 Er_8 Dl_8 ^3f
!	dbc Cr_16 eg LAl_8 'la		gbr LAr_8 'la Bl_16		gg Cr_16 El_8 'e		strla Er_8 'e Fl_16
!	dbhg HGr_8 'hg HAl_16		strf HGr_8 'hg Dl_16		dbb Br_16 eg LGl_8 'lg		gg Br_8 Cr_8 Dl_8 ^3d
!	gg Er_8 'e Fl_16		gg Fr_8 Er_8 Dl_8 ^3f		gg Br_16 El_8 'e		strla E_4		''!I