Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55
,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622
,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,100

"The New Wing",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

"Keith Fenoy",(M,R,0,0,Arial,12,400,150,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

4_4 E_8 !  I!'' brl LAr_8 'la Bl_16 		gg Cr_16 dg  Br_16 dg Cr_16
El_16 		dbf Fr_8 El_8		strla Er_8  HAl_8 !
gg HAr_8 'ha El_16 			gg Fr_16 Er_16 Dr_16 Cl_16	
gg Dr_16 Er_16 Dr_16 Cl_16		dg Br_8 'b El_16  !
brl LAr_8 'la Bl_16 		gg Cr_16 dg  Br_16 dg  Cr_16 El_16 	
dbf Fr_8 El_8		strla Er_8  HAl_8 !
gg HAr_8 'ha El_16 			gg Fr_16 Er_16 Cr_16 Bl_16	LA_4
brl 		LAr_8 'la El_16 !t

& sharpf sharpc

dbha HA_4	gg HA_4 		 Fr_16 Er_16 gg Cr_16 dg Bl_16	
dbc C_4 !
LAr_8 brl LAl_8	dbc Cr_8 gg El_8		gg Fr_16 Er_16 Dr_16
Cl_16		Br_8 'b El_16 !
dbha HA_4	gg HA_4	Fr_16 Er_16 gg Cr_16 dg Bl_16		dbc C_4
!
brl LAr_8 'la Bl_16 		gg Cr_16 dg  Br_16 dg Cr_16 El_16 	 LA_4
brl LA_4  !t

& sharpf sharpc

dbha HA_4	gg HA_4	Fr_16 Er_16  gg Cr_16  dg Bl_16	
dbc C_4 !
LAr_8 brl LAl_8	dbc Cr_8 El_8		gg Fr_16 Er_16 Dr_16 Cl_16
dg B_4 !
gg Er_16 Dr_16 Cr_16 Bl_16			brl LAr_8 'la  Bl_16 	 gg
Cr_16  dg Br_16 dg Cr_16 El_16 		dbf Fr_8  El_8	!
dbha HAr_8 'ha Fl_16 	dbe Er_8 'e Fl_16		gg Er_16 Dr_16 Cr_16
Bl_16  	gg LA_4 ''!I
