Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Newmarket House",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"R.S. Burns",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94

& sharpf sharpc 2_4 I!'' gg Fr_16 'f El_32

!	gg Dr_8 Br_16 dbb Bl_16		gg Br_16 'b Cl_32 dbd Dl_16 'd Cl_32
!	gg Br_16 'b Fl_32 stre Fl_16 'f El_32			gg Fr_8 gg Er_16 'e Dl_32
!	gg Cr_32 dg LAl_16 'la gg LAl_32 dg LAl_16 'la		gg LAr_16 'la El_32 strla El_16 'e Cl_32
!	gg Er_32 Fl_16 'f gg El_32 Fl_16 'f			gg Er_32 Fl_16 'f gg El_32 Fl_16 'f		!t

& sharpf sharpc
!	gg Dr_8 Br_16 dbb Bl_16		gg Br_16 'b Cl_32 dbd Dl_16 'd Cl_32
!	gg Br_16 'b Fl_32 stre Fl_16 'f El_32			gg Fr_8 gg Er_16 'e Dl_32
!	gg Cr_32 dg LAl_16 'la gg LAl_32 dg LAl_16 'la		Br_32 Fl_16 'f gg El_16 'e Fl_32
!	thrd Dr_8 Bl_8						gg Br_16 dg Bl_16				''!I

& sharpf sharpc I!'' gg Dr_16 'd El_32
!	gg Fr_8 Br_16 pelb Bl_16				gg LAr_8 dg Br_16 pelb Bl_16
!	gg Fr_8 Br_16 pelb Bl_16				gg Fr_16 'f El_32 gg Cl_16 'c Dl_32
!	gg Er_8 LAr_16 gbr LAl_16				HAr_8 LAr_16 gbr LAl_16
!	gg Cr_32 dg LAl_16 'la gg Cl_16 'c Dl_32		gg Er_8 'e Fl_32 gg Dl_16 'd El_32		!t


& sharpf sharpc
!	gg Fr_8 Br_16 pelb Bl_16				gg LAr_8 dg Br_16 pelb Bl_16
!	gg Fr_8 Br_16 pelb Bl_16				gg Fr_8 gg Er_16 'e Dl_32
!	gg Cr_32 dg LAl_16 'la gg LAl_32 dg LAl_16 'la		Br_32 Fl_16 'f gg El_16 'e Fl_32
!	thrd Dr_8 Bl_8						gg Br_16 dg Bl_16				''!I

& sharpf sharpc I!'' Fr_16 'f El_32
!	Dr_16 'd El_32 gg Fl_16 'f El_32			gg Dr_16 'd Cl_32 gg Bl_32 dg LAl_16 'la
!	gg Br_16 'b Fl_32 stre Fl_16 'f El_32			gg Fr_16 'f El_32 gg Cl_16 'c Dl_32
!	dbe Er_16 'e Dl_32 dbc Cl_16 'c Bl_32			gg LAr_32 Bl_16 'b grp Cl_16 'b Bl_32
!	gg LAr_16 'la El_32 strla El_16 'e Cl_32		gg Er_32 Fl_16 'f gg El_32 Fl_16 'f		!t

& sharpf sharpc
!	Dr_16 'd El_32 gg Fl_16 'f El_32			gg Dr_16 'd Cl_32 gg Bl_32 dg LAl_16 'la
!	gg Br_16 'b Fl_32 stre Fl_16 'f El_32			gg Fr_8 gg Er_16 'e Dl_32
!	gg Cr_32 dg LAl_16 'la gg LAl_32 dg LAl_16 'la		Br_32 Fl_16 'f gg El_16 'e Fl_32
!	thrd Dr_8 Bl_8						gg Br_16 dg Bl_16				''!I

& sharpf sharpc I!'' gg Fr_16 'f El_32
!	gg Dr_32 El_16 'e gg Cl_32 Dl_16 'd			gg Br_32 dg Cl_16 'c gg Bl_32 LAl_16 'la
!	gg Br_16 'b Fl_32 stre Fl_16 'f El_32			gg Fr_16 'f El_32 gg Cl_16 'c Dl_32
!	gg Er_32 Fl_16 'f gg Dl_32 El_16 'e			gg Cr_32 Dl_16 'd gg Bl_32 dg Cl_16 'c
!	gg LAr_16 'la dg Cl_32 gg El_16 'e Cl_32		HAr_16 'ha Cl_32 gg El_16 'e Cl_32		!t

& sharpf sharpc
!	gg Dr_32 El_16 'e gg Cl_32 Dl_16 'd			gg Br_32 dg Cl_16 'c gg Bl_32 LAl_16 'la
!	gg Br_16 'b Fl_32 stre Fl_16 'f El_32			gg Fr_8 gg Er_16 'e Dl_32
!	gg Cr_32 dg LAl_16 'la gg LAl_32 dg LAl_16 'la		Br_32 Fl_16 'f gg El_16 'e Fl_32
!	thrd Dr_8 Bl_8						gg Br_16 dg Bl_16				''!I
