Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(35,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,60

"Waltz",(T,L,0,0,Lucida Calligraphy,10,400,0,0,18,0,0,0)

"No Bottle",(Y,C,0,0,arial,16,700,0,0,18,0,0,0)

"Philip Greer",(M,R,0,0,Lucida Calligraphy,10,400,0,0,18,0,0,0)

"FMM",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' 
gg LAr_16 'la Dl_32 strc Dr_16 'd LAl_32 pelb Bl_8					gg LAr_16 'la Dl_32 strc Dr_16 'd LAl_32 gbr LAl_8	!
gg LGr_16 'lg Bl_32 strlg Br_16 'b LGl_32 pelb Bl_8					gg LAr_16 'la Cl_32 strlg Cr_16 'c LAl_32 pelc Cl_8	!
gg LAr_16 'la Dl_32 strc Dr_16 'd LAl_32 pelb Bl_8					gg LAr_16 'la Dl_32 strc Dr_16 'd LAl_32 gbr LAl_8	!
gg LGr_16 'lg Bl_32 gg LAr_16 'la Cl_32 pelc Cl_8					gg Cr_16 'c Dl_32 strc Dr_16 'd Cl_32 gg Dl_8	''!I

& sharpf sharpc I!
gg Fr_16 'f Dl_32 gg LAr_16 'la Dl_32 lpeld Dl_8						gg Dr_16 'd Fl_32 stre Fr_16 'f Dl_32  lpeld Dl_8	!
gg Br_16 'b Dl_32 strc Dr_16 'd Bl_32 lpeld Dl_8						gg Cr_16 'c El_32 strla Er_16 'e Cl_32 pele El_8	!
Fr_16 'f Dl_32 gg LAr_16 'la Dl_32 lpeld Dl_8						gg Dr_16 'd Fl_32 stre Fr_16 'f Dl_32  lpeld Dl_8	!
gg LGr_16 'lg Bl_32 gg LAr_16 'la Cl_32 pelc Cl_8					gg Cr_16 'c Dl_32 strc Dr_16 'd Cl_32 gg Dl_8	!t


& sharpf sharpc 
gg Fr_16 'f Dl_32 gg LAr_16 'la Dl_32 lpeld Dl_8						gg Dr_16 'd Fl_32 stre Fr_16 'f Dl_32  lpeld Dl_8	!
gg Br_16 'b Dl_32 strc Dr_16 'd Bl_32 lpeld Dl_8						gg Cr_16 'c El_32 strla Er_16 'e Cl_32 pele El_8	!
gg LAr_16 'la Dl_32 strc Dr_16 'd LAl_32 pelb Bl_8					gg LAr_16 'la Dl_32 strc Dr_16 'd LAl_32 gbr LAl_8	!
gg LGr_16 'lg Bl_32 gg LAr_16 'la Cl_32 pelc Cl_8					gg Cr_16 'c Dl_32 strc Dr_16 'd Cl_32 gg Dl_8	!I

& sharpf sharpc  I!'' 
gg LAr_16 'la Dl_32 gg Br_16 'b Dl_32 lpeld Dl_8						gg Dr_16 'd LAl_32 gbr LAl_8 gg LAr_16 'la Dl_32 	!
gg LGr_16 'lg Bl_32 strlg Br_16 'b LGl_32 pelb Bl_8					gg Cr_16 'c LAl_32 gg Dr_16 'd LAl_32 gg Er_16 'e LAl_32	!
gg LAr_16 'la Dl_32 gg Br_16 'b Dl_32 lpeld Dl_8						gg Dr_16 'd LAl_32 gbr LAl_8 gg LAr_16 'la Dl_32 	!
gg LGr_16 'lg Bl_32 gg LAr_16 'la Cl_32 pelc Cl_8					gg Cr_16 'c Dl_32 strc Dr_16 'd Cl_32 gg Dl_8	''!I


& sharpf sharpc I!
gg Fr_16 'f HAl_32 strhg HAr_16 'ha Dl_32 lpeld Dl_8					gg Fr_16 'f El_32 gg Fr_16 'f HGl_32 tg Fr_16 'f Dl_32	!
gg Br_16 'b Dl_32 strc Dr_16 'd Bl_32 lpeld Dl_8						gg Cr_16 'c El_32 strla Er_16 'e Cl_32 pele El_8	!
gg Fr_16 'f HAl_32 strhg HAr_16 'ha Dl_32 lpeld Dl_8					gg Fr_16 'f El_32 gg Fr_16 'f HGl_32 tg Fr_16 'f Dl_32	!
gg LGr_16 'lg Bl_32 gg LAr_16 'la Cl_32 pelc Cl_8					gg Cr_16 'c Dl_32 strc Dr_16 'd Cl_32 gg Dl_8	!t

& sharpf sharpc 
gg Fr_16 'f HAl_32 strhg HAr_16 'ha Dl_32 lpeld Dl_8					gg Fr_16 'f El_32 gg Fr_16 'f HGl_32 tg Fr_16 'f Dl_32	!
gg Br_16 'b Dl_32 strc Dr_16 'd Bl_32 lpeld Dl_8						gg Cr_16 'c El_32 strla Er_16 'e Cl_32 pele El_8	!
gg LAr_16 'la Dl_32 strc Dr_16 'd LAl_32 pelb Bl_8					gg LAr_16 'la Dl_32 strc Dr_16 'd LAl_32 gbr LAl_8	!
gg LGr_16 'lg Bl_32 gg LAr_16 'la Cl_32 pelc Cl_8					gg Cr_16 'c Dl_32 strc Dr_16 'd Cl_32 gg Dl_8	!I
