Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,140

"The Noo 'At",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Donald Reid",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"www.pipefest.com",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 ! F_8
I!''	gg Br_8 dg Br_8 eg Bl_8	thrd D_4 E_8	
!	gg F_4 HA_8 E_4 F_8
!	gg LAr_8 dg LAr_8 eg LAl_8	dg C_4 D_8
!	dbe E_4 C_8 gg B_4 F_8 !t

& sharpf sharpc
	gg Br_8 dg Br_8 eg Bl_8	thrd D_4 E_8	
!	gg F_4 HA_8 E_4 F_8
!	gg LAr_8 dg LAr_8 eg LAl_8 	dbe E_4 C_8
!	gg B_4 'b gg F_4	''!I

& sharpf sharpc
I!''	gg F_4 HA_8 E_4 F_8
!	gg Br_8 dg Br_8 eg Bl_8 gg 	F_4 'f
!	dbe E_4 C_8 gg C_4  B_8
!	gg LAr_8 dg LAr_8 eg LAl_8 dbe E_4 'e !t

& sharpf sharpc
	gg F_4 HA_8 E_4 F_8
!	gg Br_8 dg Br_8 eg Bl_8 gg 	F_4 'f
!	gg LAr_8 dg LAr_8 eg LAl_8 	dbe E_4 C_8
!	gg B_4 'b gg F_4	''!I
