Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,60
"Nora Robine",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Lullaby",(Y,C,0,0,Times New Roman,14,700,0,0,18,0,0,0)

" Benne de Jong",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The MacDowell Pipe band (juni  2005)",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 
I!'' E_8
!	hvthrd  D_4 'd				lgstd Dr_8 'd Br_16 strlg LAl_8
!	dbf F_4 HA_8				dbf Fr_8 'f Er_16 Dl_8
!	dbhg  HGr_8 Fr_8 El_8		dbe Er_8 Dr_8 El_8
!	gg Cr_16 Er_8 'e strla El_8	dbc Cr_8 'c  Br_16 strlg LAl_8					!t	

& sharpf sharpc
!	hvthrd  D_4 'd				lgstd Dr_8 'd Br_16 strlg LAl_8
!	dbf F_4 HA_8				dbf Fr_8 'f Er_16 Dl_8
!	gg LAr_8 dg Cr_8 gg El_8	dbha HAr_8 'ha LAr_16 El_8
!	hvthrd D_4 'd				lgstd  D_4								''!I		


& sharpf sharpc
I!'' E_8
!	hvthrd D_4 'd				lgstd Dr_8 'd  Br_16 strlg LAl_8
!	dbf Fr_8 Er_8 Dl_8			dbd Dr_8 Er_8 Fl_8
!	dbhg  HGr_8 Fr_8 El_8		dbe Er_8 Dr_8 El_8
!	gg Cr_16 Er_8 'e strla El_8	dbc Cr_8 'c  Br_16 strlg LAl_8					!t	

& sharpf sharpc
!	hvthrd D_4 'd				lgstd Dr_8 'd  Br_16 strlg LAl_8
!	dbf Fr_8 Er_8 Dl_8			dbd Dr_8 Er_8 Fl_8
!	gg LAr_8 dg Cr_8 gg El_8	dbha HAr_8 'ha LAr_16 El_8
!	hvthrd D_4 'd				lgstd  D_4								''!I	
