Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,1,0)

TuneTempo,84

"Norman MacRae's Farewell to Freedom         ",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Composed by Angela Middleton ",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composition aided & abetted by various other members of Northern Constabulary Community Pipe Band",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
"               On the occasion of Angela & Norman's wedding 14th May 2005 ",(I,L,0,0,Arial,12,400,0,0,18,0,0,0)
 I!'' 	E_8
!       gg LAr_8 'la Bl_16 grp Cl_8		gg Er_8 'e Cl_16  Bl_8
!       gg Cr_16 El_8 'e strla El_8		gg Fr_8 'f HGl_16 HAl_8
!        LAr_8 'la Bl_16 grp Cl_8		gg Er_8 'e Cl_16  Bl_8
!       dbc Cr_16 Bl_8 'b strlg LAl_8		gg Dr_8 'd Cl_16  Bl_8         !t

& sharpf sharpc 
!       gg LAr_8 'la Bl_16 grp Cl_8		gg Er_8 'e Cl_16 Bl_8
!       gg Cr_16 El_8 'e strla El_8		gg Fr_8 'f HGl_16 HAl_8
!       Cr_16 dg LAl_8 'la eg Dl_8		Br_16 dg LGl_8 'lg dg Bl_8
!       gg LAr_8 'la dg LAl_16 eg LAl_8     brl LA_4            ''!I

& sharpf sharpc I!'' dbhg HG_8
!       HA_4 grp HA_8 					Cr_16 dg LAl_8 'la dg Cl_8
!       thrd Dr_8 'd gg Fl_16 HAl_8 			hdbe E_4       dbhg HG_8 
!	HA_4 grp HA_8 		 	LAr_8 'la Bl_16 grp Cl_8
!       dbe E_4 strla E_8				gg Dr_8 'd Cl_16 Bl_8 !t


& sharpf sharpc ! '1
       HA_4 grp HA_8 					Cr_16 dg LAl_8 'la dg Cl_8
!       thrd Dr_8 'd gg El_16 Fl_8 			hdbe E_4 thrd D_8
!       gg Cr_16 dg LAl_8 'la Dl_8		gg Br_16 dg LGl_8 'lg dg Bl_8
!       gg LAr_8 'la dg LAl_16 eg LAl_8     	brl LA_4 _'           ''!I

& sharpf sharpc ! '2
       gg LAr_8 'la Bl_16 grp Cl_8		gg Er_8 'e Cl_16 Bl_8
!      gg Cr_16 El_8 'e strla El_8		gg Fr_8 'f HGl_16 HAl_8
!      Cr_16 dg LAl_8 'la Dl_8	gg Br_16 dg LGl_8 'lg dg Bl_8
!       gg LAr_8 'la dg LAl_16 eg LAl_8     brl LA_4 _'                     ''!I

