Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Nothing But the Blood",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hymn",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"I John 1:7",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 4_4 		gg LA_4 		dg LA_4 	eg LA_4 	dg B_4
!		gg C_4 			dbe E_4  	dbc C_2
!		gg LAr_8 dg LAl_8  	eg LAr_8 Bl_8 	grp C_4 	gg C_4
!		dbb B_2 		strlg LA_2                      	!t

& sharpf sharpc  		gg LA_4 		dg LA_4 	eg LA_4 	dg B_4
!		gg C_4 			dbe E_4  	dbc C_2
!		gg LAr_8 dg LAl_8	eg LAr_8 Bl_8 	grp C_4 	gg C_4
!		dbb B_2 		strlg LA_2                      	!t

& sharpf sharpc 		dbe E_2 		dbc C_4 	dg B_4
!		dg C_4  		gg E_4 		dbc C_2	
! 	 	dbb B_2 		gg B_4 		dg LA_4 
!		gg B_4  		dg B_4  	grp C_4		gg E_4 	!t

& sharpf sharpc 		dbe E_2 		dbc C_4 	dg B_4
!		dg C_4  		gg E_4 		dbc C_2
!	 	gg LAr_8 dg LAl_8 	eg LAr_8 Bl_8 	grp C_4 	gg C_4	       
!		dbb B_2 		strlg LA_2                      	!t

& sharpf sharpc		thrd D_4		strc D_4	lgstd D_4	E_4
!		gg F_4			dbha HA_4	hdbf F_2
!		thrd Dr_8 strc Dl_8	gg Dr_8	El_8	gg F_4		stre F_4
!		dbe E_2			thrd D_2				!t

& sharpf sharpc		thrd D_4		strc D_4	lgstd D_4	E_4
!		gg F_4			dbha HA_4	hdbf F_2
!		thrd Dr_8 strc Dl_8	gg Dr_8 El_8	gg F_4		stre F_4
!		dbe E_2			thrd D_2				!t

& sharpf sharpc		dbha HA_2		hdbf F_4	dbe E_4
!		gg F_4			dbha HA_4	hdbf F_2
!		dbe E_2			dbe E_4		D_4
!		dbe E_4			strla E_4	gg F_4		dbha HA_4	!t

& sharpf sharpc		strhg HA_2		hdbf F_4	dbe E_4
!		gg F_4			dbha HA_4	hdbf F_2
!		thrd Dr_8 strc Dl_8	gg Dr_8 El_8	gg F_4		stre F_4
!		dbe E_2			thrd D_2					!I
