Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(25,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,85

"March",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The Nova Scotia Highlanders' March to Falaise",(T,C,0,0,Times New Roman,16,700,0,1,18,0,0,0)

"P. Towell",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!''  E_8 ! gbr LAr_8 Er_16 'e LAl_32	gg Cr_32 El_16 'e strla El_16 'e LAl_32
! HAr_16 'ha HGl_32 tg Fl_16 'f LAl_32	dbe Er_8 dbd Dr_16 'd Bl_32 
! gg LGr_8 Dr_16 'd LGl_32	gg Br_32 Dl_16 'd strlg Dl_16 'd LAl_32 
! gg Br_16 'b gg LAr_32 dg LGl_16 'lg Bl_32 thrd	Dr_8 gg Cr_16 'c Bl_32 !t

& sharpf sharpc gbr LAr_8 Er_16 'e LAl_32	gg Cr_32 El_16 'e strla El_16 'e LAl_32
! HAr_16 'ha HGl_32 tg Fl_16 'f LAl_32	dbe Er_8 dbd Dr_16 'd Bl_32
! gg Er_16 'e LAl_32 gbr LAl_16 'la El_32	gg Cr_32 El_16 'e dbd Dl_16 'd Cl_32
! dbc Cr_8  LAl_8 brl LA_8   ''!I

& sharpf sharpc I!''  dbhg HG_8 ! HAr_8 grp  HAl_8	abr LAr_8  gg Cr_32 El_16 'e
 ! HAr_16 'ha HGl_32 tg Fl_16 'f LAl_32	dbe Er_8 dbd Dr_16 'd Bl_32 
! dblg LGr_8 dbhg HGl_8 hdblg	LGr_8 gg Br_32 Dl_16 'd 
! ! gg Br_16 'b gg LAr_32 dg LGl_16 'lg Bl_32 thrd	Dr_8 gg Cr_16 'c Bl_32 !t

& sharpf sharpc '1 dbha HAr_8 grp  HAl_8	abr LAr_8  gg Cr_32 El_16 'e  _' '2	  gbr LA_4 brl LAr_8  gg Cr_32 El_16 'e  _'  
 ! HAr_16 'ha HGl_32 tg Fl_16 'f LAl_32	dbe Er_8 dbd Dr_16 'd Bl_32
! gg Er_16 'e LAl_32 gbr LAl_16 'la El_32	gg Cr_32 El_16 'e dbd Dl_16 'd Cl_32
! dbc Cr_8  LAl_8 brl LA_8  ''!I

