Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Nu ska vi skorda - Swedish",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Trad.",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc 3_4 I!	HA_4	gg HAr_8 'ha Fl_16	gg Dr_8 'd Fl_16 !
	HA_4	gg HAr_8 'ha Fl_16	gg D_4 !
	dbe E_4	HGr_8 'hg El_16	gg Cr_8 'c El_16 !
	thrd D_4	gg Fr_8 'f Dl_16	strlg LA_4 !t

& sharpf sharpc HA_4	gg HAr_8 'ha Fl_16	gg Dr_8 'd Fl_16 !
	HA_4	gg HAr_8 'ha Fl_16	gg D_4 !
	dbe E_4	HGr_8 'hg El_16	gg Cr_8 'c El_16 !
	thrd D_4	gg D_4	^tf D_4 !I

& sharpf sharpc gg LA_4	B_4	C_4 !
	gg D_4	E_4	F_4 !
	tg HG_4	strf HGr_8 'hg Fl_16	gg E_4 !
	gg F_4	stre Fr_8 'f El_16	gg D_4 !t

& sharpf sharpc gg LA_4	B_4	C_4 !
	gg D_4	E_4	F_4 !
	tg HG_4	strf HGr_8 'hg El_16	gg Cr_8 'c El_16 !
	thrd D_4	gg D_4	^tf D_4 !I
