Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Nurse's Song",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 6_8 I!''	gg LA_8
!	thrd Dr_8 'd Fl_16 gg Dl_8		dbb B_4 D_8
!	gg LAr_8 'la Bl_16 strlg LAl_8		gg LAr_16 dg LAr_8 'la Bl_8
!	gg LAr_8 'la Bl_16 strlg LAl_8		gg LAr_8 'la Bl_16 Dl_8
!	dbf F_4 HA_8		strf HGr_8 'hg Fl_16 gg El_8

& sharpf sharpc	thrd Dr_8 'd Fl_16 gg Dl_8		dbb B_4 D_8
!	gg LAr_8 'la Bl_16 strlg LAl_8		gg LAr_16 dg LAr_8 'la dg Bl_8
!	gg LAr_16 dg LAr_8 'la dbhg HGl_8		tg Fr_8 'f HGl_16 El_8
!	thrd D_4 'd		lgstd D_4		''!I

& sharpf sharpc I!''	gg LA_8
!	thrd Dr_8 Er_8 Fr_8 HGl_8 ^3hg		dbha HA_4 F_8
!	dbhg HG_4 E_8		HAr_8 'ha Fl_16 gg Dl_8
!	lgstd Dr_8 'd El_16 Fl_8		dbhg HG_4 E_8
!	dbf F_4 D_8		gg Er_8 'e Cl_16 dg LAl_8

& sharpf sharpc	thrd Dr_8 Er_8 Fr_8 HGl_8 ^3hg		dbha HA_4 F_8
!	dbhg HG_4 E_8		HAr_8 'ha Fl_16 gg Dl_8
!	dbf Fr_8 'f El_16 gg Fl_8		gg LAr_8 'la Bl_16 strlg LAl_8
!	gg Fr_8 'f HGl_16 HAl_8		HGr_8 'hg Fl_16 gg El_8		''!I
