Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(40,40,40,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"Auld Lang Syne",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Target Tempo: 84",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Black Swamp Pipes and Drums 9/12/2022",(F,C,0,0,Times New Roman,12,700,1,0,18,0,0,0)


& sharpf sharpc
4_4		E_4
!		gg LA_2					 	tar LA_4			dg C_4
!		dbb B_4 'b 		strlg LA_8	dbb B_4			gg Cr_8 Bl_8
!		gg LA_4 'la		tar LA_8		dg C_4			E_4
!		dbf F_2 'f  									gg F_4			!t

& sharpf sharpc
		hdbe E_4 'e		C_8			dbc C_4			eg LA_4
!		dbb B_4 'b 		strlg LA_8	dbb B_4			gg Cr_8 Bl_8
!		brl LA_4 'la		F_8			gg F_4			E_4
!		strlg LA_2 'la  													!I

& sharpf sharpc
		F_4
!		dbe E_4 'e 		C_8			dbc C_4			eg LA_4
!		dbb B_4 'b		strlg LA_8	dbb B_4			F_4
!		dbe E_4 'e 		C_8			dbc C_4			E_4
!		gg F_2 'f  									dbha HA_4			!t

& sharpf sharpc
		hdbe E_4 'e		C_8			dbc C_4			eg LA_4
!		dbb B_4 'b 		strlg LA_8	dbb B_4			dg Cr_8 Bl_8
!		brl LA_4 'la		F_8			gg F_4			E_4
!		strlg LA_2 'la  													!I