Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,297)

TuneFormat,(1,1,F,C,1000,500,750,550,P,1,0)

TuneTempo,90

"Fireman's March",(T,C,0,0,Kelt,16,700,0,0,2,0,0,0)


"4/4 March",(Y,L,0,0,Kelt,14,400,0,0,2,0,0,0)


"Duncan Berwick Wilson",(M,R,0,0,Kelt,14,400,0,0,2,0,0,0)


"Orange County Fire Authority Pipes and Drums rb 1/21/01",(F,C,0,0,Kelt,14,400,0,0,2,0,0,0) 

& sharpf sharpc 4_4 I!''	gg LAr_8 'la Bl_16
!		grp C_4 'c		E_8		dbha HA_4 'ha		E_8
!		gg F_4			Er_8 'e Cl_16	dbe E_4		gg LAr_8 'la Bl_16
!		grp C_4 'c		E_8		HAr_8 El_8		dbc Cr_8 LAl_8
!		grp C_4			Dr_8 'd El_16	dbb B_4			gg LAr_8 'la Bl_16 !t
& sharpf sharpc		grp C_4 'c		E_8		dbha HA_4 'ha		E_8
!		gg F_4			HAr_8 'ha Fl_16		dbe E_4		gg LAr_8 'la Bl_16
!		grp C_4			Er_8 'e Cl_16	gg Dr_8 Bl_8		gg LAr_8 Cl_8				
!		dbb B_2			strlg LA_4 	''!I
& sharpf sharpc I!''		gg Er_8 'e Cl_16
!		gg LA_2			tar LA_4 'la	B_8
!		grp C_8 Bl_8		grp C_8 El_8	strla E_4 'e			strla E_8
!		gg F_4 			 LA_4			HAr_8 El_8		dbc Cr_8 LAl_8
!		grp C_4			Dr_8 'd El_16	dbb B_4			gg Er_8 'e Cl_16 !t
& sharpf sharpc		gg LA_2			tar LA_4 'la	B_8
!		grp C_8 Bl_8		grp C_8 El_8	strla E_4 			gg LAr_8 'la Bl_16
!		grp C_4			Er_8 'e Cl_16	gg Dr_8 Bl_8		gg LAr_8 Cl_8				
!		dbb B_2			strlg LA_4 	''!I

"Seconds",(I,L,0,0,Kelt,14,700,0,0,2,0,0,0) 

& sharpf sharpc sharpf sharpc 4_4 I!''	gg Cr_8 'c Bl_16	
!		dbe E_4 'e	C_8			dbe E_4 'e	HA_8
!		D_4		gg Cr_8 'c LAl_16	dbc C_4		gg Cr_8 'c Dl_16
!		gg C_2					gg Er_8 Cl_8	dbe Er_8 Cl_8
!		dbe E_4		gg Br_8 'b Cl_16	thrd D_4	gg Cr_8 'c Dl_16 !t
& sharpf sharpc sharpf sharpc		dbe E_4 'e	C_8			dbe E_4 'e	HA_8
!		D_4		Er_8 'e HAl_16		strhg HA_4	Cr_8 'c Dl_16
!		dbe E_4		HAr_8 'ha El_16		gg Fr_8 Dl_8	gg Cr_8 El_8
!		thrd D_2				C_4 ''!I
& sharpf sharpc sharpf sharpc I!''		gg Cr_8 'c El_16
!		gg C_2					grp C_4 'c	D_8
!		dbe Er_8 Dl_8	dbe Er_8 HAl_8		strhg HA_4 'ha	strhg HA_8
!		D_4		C_4			Er_8 HAl_8	hdbe Er_8 Cl_8
!		dbe E_4		Fr_8 'f HAl_16		thrd D_4	gg Cr_8 'c El_16 !t
& sharpf sharpc sharpf sharpc 		gg C_2					grp C_4 'c	D_8
!		dbe Er_8 Dl_8	dbe Er_8 HAl_8		strhg HA_4 	Cr_8 'c Dl_16
!		dbe E_4		HAr_8 'ha El_16		gg Fr_8 Dl_8	gg Cr_8 El_8
!		thrd D_2				C_4 ''!I