Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,750,500,500,500,P,0,0)

TuneTempo,84

"Grand Old Flag",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)


"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)


"",(M,R,0,0,Arial,12,400,255,0,18,0,0,0)


"",(F,R,0,0,Arial,11,400,0,0,18,0,0,0)


& sharpf sharpc C I! space	HAr_8 'ha Fl_16	space
!	thrd D_4	gstd D_4	gg D_4		gg Br_8 LAl_8   
! 	thrd D_8 	E_4  		C_8  		thrd D_4	gg Br_8 LAl_8   
! 	thrd D_4	gg Br_8 LAl_8	thrd D_4	gg Br_8 LAl_8		
! 	dbc C_2 	grp C_4		gg LAr_8 'la Bl_16	!t

& sharpf sharpc 	space	space	space	space	space	space	
!	gg C_4       	thrd D_4        dbe E_4 'e LA_8 
! 	thrd D_4      	E_4		dbf F_2                   
! 	gg Er_16 Fl_8 'f  		B_4   
! 	gg Er_16 Fl_8 'f  		B_4   
! 	dbe E_2 strla E_4     		      !I

& sharpf sharpc  I! 	space	HAr_8 'ha Fl_16	space
!	thrd D_4      	gstd D_4	gg D_4		gg Br_8 LAl_8   
! 	thrd D_8 	E_4  		C_8		thrd D_4	gg Dr_8 Cl_8 
! 	gg B_4		thrd Dr_8 Fl_8	dbha HA_4	strf HGr_8 Fl_8
! 	dbe E_2		strla E_4	gg LA_4   	 !t

& sharpf sharpc 	space	space	space	space	space	space	
!	thrd D_4 'd 	C_8		thrd D_4  	gg F_4     
! 	dbe E_4 'e 	D_8		gg E_4		gg LA_4      
! 	gg Br_16 thrd Dl_8 'd 		B_4		thrd D_4	E_4     
! 	thrd D_2	gstd D_4        
!I