Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,80,225)
TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,100
 "20 Men from Dublin Town",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
& sharpf sharpc 4_4 E_8 I! gg LA_4 'la B_8 gg LA_4 thrd D_4 ! gg F_4 'f E_8 thrd D_2 ! gg B_4 'b C_8 dbe Er_8 Dl_8	 dbc Cr_8 Bl_8 ! gg LA_2 brl LA_2 !t 
& sharpf sharpc gg LA_4 'la B_8 gg LA_4 thrd D_4 ! gg F_4 'f E_8 thrd D_2 ! gg E_4 'e F_8 dbhg HGr_8 El_8	 dbc Cr_8 eg LAl_8 ! thrd D_2 lgstd D_4 'd LA_8 !t 
& sharpf sharpc dbhg HG_4 F_4 gg E_4 gg LA_4 ! gg F_4 'f E_8 thrd D_2 ! gg B_4 'b C_8 dbe Er_8 Dl_8 	dbc Cr_8 Bl_8 ! gg LA_2 brl LA_2 !t 
& sharpf sharpc gg LA_4 'la B_8 gg LA_4 thrd D_4 ! gg F_4 'f E_8 thrd D_2 ! gg E_4 'e F_8 dbhg HGr_8 El_8 	dbc Cr_8 eg LAl_8 ! thrd D_2 lgstd D_4 !I 

"The Minstrel Boy",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0) 
& sharpf sharpc 4_4 I!'' E_8 ! gg LA_4 'la B_8 thrd Dr_8 Cl_8 	dbb Br_8 strlg LAl_8 ! dbc C_4 dbe E_4 dbha HA_4 HGr_8 HAl_8 ! hdbf F_4 dbe E_4 gg C_8 'c D_16 gg Er_8 Cl_8 ! '1 dbb B_2 strlg LA_4 'la _' '2 dbb B_2 strlg LA_4 ''!I 
& sharpf sharpc I! Cr_8 El_8 ! dbha HA_4 fg HG_4 hdbf F_4 dbhg HGr_8 HAl_8 ! strf HG_4 hdbf F_4 dbe E_4 'e strla E_8 ! gg F_4 'f C_8 grp C_4 'c E_8 ! gg Fr_8 'f El_16	 gg Fr_8 HGl_8 dbha HA_4 strhg HA_4 !t 
& sharpf sharpc brl LA_4 'la B_8 thrd Dr_8 Cl_8 	dbb Br_8 strlg LAl_8 ! dbc C_4 dbe E_4 dbha HA_4 HGr_8 HAl_8 ! hdbf F_4 dbe E_4 gg C_8 'c D_16 gg Er_8 Cl_8 ! dbb B_2 strlg LA_4 !I 


"America",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0) 
& sharpf sharpc 4_4 I! gg E_4 ! strla E_4 'e C_8 grp C_4 E_4 ! strla E_4 'e B_8 grp B_4 C_4 ! thrd D_4 E_4 gg F_4 HG_4 ! hdbe E_2 'e strla E_4 !t 
& sharpf sharpc ! gg E_4 'e C_8 grp C_4 E_4 ! strla E_4 'e B_8 grp B_4 C_4 ! thrd D_4 E_4 gg F_4 B_4 ! hdbe E_2 'e !t 
& sharpf sharpc I!'' gg LA_4 ! gg F_4 'f E_8 strla E_4 thrd D_4 ! gstd D_4 'd C_8 grp C_4 D_4 ! dbe E_4 C_4 dbb B_4 strlg LA_4 ! thrd D_2 'd gg D_4 !t 
& sharpf sharpc ! gstd D_4 'd B_8 grp B_4 D_4 ! gstd D_4 'd LA_8 brl LA_4 gg LA_4  ! gg B_4 thrd D_4 gg LA_4 gg E_4 ! thrd D_2 'd ''!I 