Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"Let Erin Remember",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)



& sharpf sharpc 4_4   gg E_4
!	gg LA_4 				brl LAr_8 Bl_8				grp C_4					Cr_8 'c Dl_16
!	gg E_4					strlg E_4				thrd D_4				gg Cr_8 'c Dl_16		
!	gg E_4					strlg Er_8 'e Fl_16			dbc C_4					eg LA_4			
!	dbb B_2 				strlg LA_4									''!I							


& sharpf sharpc I! 	dbc Cr_8 El_8																	
!	dbha HA_4				strhg HA_4				strf HG_4				hdbf Fr_8 El_8
!	dbf F_4 				dbe Er_8 Cl_8				dbe E_4					dbc Cr_8 Bl_8 	
!	strlg LA_4				gg Br_8 dg Cl_8 			dbb B_4					gg Br_8 dg Cl_8	
!	dbb B_2					dbc C_4					dbe E_4								!t

& sharpf sharpc	dbha HA_4				strhg HA_4				strf HG_4				hdbf Fr_8 El_8
!	dbf F_4 				dbe Er_8 Cl_8				dbe E_4					dbc Cr_8 Bl_8 	
!	strlg LA_4				gg Br_8 dg Cl_8 			dbb B_4					gg Br_8 dg Cl_8		
!	dbb B_2					strlg LA_4									!I

"Minstral Boy",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

& sharpf sharpc 4_4 	I!'' E_8 
! 	gg  LA_4 'la B_8 	thrd Dr_8 Cl_8	 dbb  Br_8 strlg LAl_8
! 	dbc  C_4 			dbe  E_4 		dbha HA_4 	HGr_8 HAl_8
! 	hdbf F_4 		dbe E_4 		gg C_8 'c D_16     gg Er_8 Cl_8
!  '1 	dbb  B_2 strlg LA_4 'la _'  '2  dbb B_2 strlg LA_4   
''!I 


& sharpf sharpc 	I!  Cr_8 El_8 
!	dbha HA_4 	fg	HG_4 		hdbf F_4 	dbhg HGr_8 HAl_8 
! 	strf HG_4 	hdbf  	F_4 		dbe E_4 'e 	strla E_8 
! 	gg F_4 'f C_8 grp C_4 'c	E_8 
!	gg Fr_8 'f El_16 	gg Fr_8 HGl_8 	dbha HA_4	strhg HA_4
!t

& sharpf sharpc 	brl LA_4 'la B_8 	thrd Dr_8 Cl_8	 dbb  Br_8 strlg LAl_8
! 	dbc  C_4  	dbe	E_4 		dbha HA_4	HGr_8 HAl_8
! 	hdbf F_4 	dbe	E_4 		gg C_8 'c D_16     gg Er_8 Cl_8
! 	dbb  B_2 strlg LA_4
!I


"Wearing of the Green",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


& sharpf sharpc 4_4  	
I!'' 
gg LAr_8 'la Bl_16	! 
grp C_4	dbc Cr_8 Bl_8	gg Cr_8 El_8	ag Er_8 Cl_8	! 
dbc Cr_8 Bl_8	gg Br_8 LAl_8	dbb B_4	gg Cr_8 El_8	! 
gg Fr_8 Dl_8	dbha HAr_8 'ha HGl_16	tg Fr_8 El_8	dbc Cr_8 eg LAl_8	! 
dbb Br_8 LAl_8	brl LAr_8 'la Bl_16	strlg LA_4	
''!I

& sharpf sharpc

dbha HAr_8 'ha HGl_16	! 
tg Fr_8 El_8	dbe Er_8 Cl_8	dbe Er_8 Cl_8	gg LAr_8 'la Bl_16	! 
dbc Cr_8 Bl_8	gg Cr_8 Dl_8	dbe E_4	dbha HAr_8 'ha HGl_16	! 
tg Fr_8 El_8	dbe Er_8 Cl_8	dbe Er_8 Cl_8	gg LAr_8 'la Bl_16	! 
dbc Cr_8 Bl_8	gg Br_8 Cl_8	dbb B_4	gg LAr_8 'la Bl_16	!t

& sharpf sharpc 
grp C_4	dbc Cr_8 Bl_8	gg Cr_8 El_8	ag Er_8 Cl_8	! 
dbc Cr_8 Bl_8	gg Br_8 LAl_8	dbb B_4	gg Cr_8 El_8	! 
gg Fr_8 Dl_8	dbha HAr_8 'ha HGl_16	tg Fr_8 El_8	dbc Cr_8 eg LAl_8	! 
dbb Br_8 LAl_8	brl LAr_8 'la Bl_16	strlg LA_4	
!I 
