Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(45,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,130,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Amazing Grace",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,72


& sharpf sharpc 3_4  	
gg LAr_8 Dl_8	! 
gstd D_2	gg Fr_8  Er_16  Dl_16  ! 
dbf F_2	gg Fr_8 El_8	! 
thrd D_2	gg B_4	! 
strlg LA_2	gg LAr_8 Dl_8	!t

& sharpf sharpc 
gstd D_2	gg Fr_8  Er_16  Dl_16  ! 
dbf F_2	gg Er_8 Fl_8	! 
dbha HA_2 'ha	! 
gg HA_2	Fr_8 HAl_8	!t

& sharpf sharpc 
gg HA_2	hdbf Fr_8  Er_16  Dl_16  ! 
dbf F_2	gg Fr_8 El_8	! 
thrd D_2	gg B_4	! 
strlg LA_2	gg LAr_8 Dl_8	!t

& sharpf sharpc 
'1
gstd D_2	gg Fr_8  Er_16  Dl_16  ! 
dbf F_2	E_4	! 
thrd D_2 'd	! 
gstd D_2	
_'
''!I

& sharpf sharpc

'2
gstd D_2	gg Fr_8  Er_16  Dl_16  ! 
dbf F_2	E_4	! 
dbe E_2 'e	! 
thrd D_2	
_'
!I

"Cajun Grace",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


& sharpf sharpc 4_4 gg	 LAr_8  Dl_8
 I! 	gstd D_2 'd	     gg Fr_8 Er_32 Dl_16 'd
 !	gg F_2 'f		     gg Fr_8  El_8
 !	thrd D_2 'd	      gg B_4
 !	strlg LA_2 'la	      gg LAr_8  Dl_8	!t

& sharpf sharpc	
 !	gstd D_2 'd	      gg Fr_8 Er_32 Dl_16 'd
 !	gg F_2 'f		       gg Er_8 Fl_8
 !	dbha HA_1
 !	strhg HA_2 'ha 	Fr_8  HAl_8	!t

& sharpf sharpc	
 !	strhg HA_2 'ha 	Fr_8 Er_32 Dl_16 'd
 !	gg F_2 'f			gg Fr_8 El_8
 !	thrd D_2 'd		gg B_4
 !	strlg LA_2 'la		gg LAr_8  Dl_8	!t

& sharpf sharpc
 !	gstd D_2 'd		gg Fr_8 Er_32 Dl_16 'd
 !	gg F_2 'f			E_4
 !	thrd D_1
 !	gstd D_2 'd		 gg LAr_8  Dl_8	!I

