Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,100,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,88

"The Bluebells of Scotland",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)

"Modified by PM Matt Hart 09/2025",(F,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)


& sharpf sharpc
4_4 I! space	E_4
!			dbha HA_2		space		fg HG_4		F_4
!			dbe E_2 			space		gg F_4		HGr_8 HAl_8
!			C_4				grp C_4		thrd D_4		space B_4
!			strlg LA_2			space		brl LA_4		space 	E_4			!t

& sharpf sharpc
!			dbha HA_2		space		strf HG_4		F_4
!			dbe E_2 			space		gg F_4		HGr_8 HAl_8
!			C_4				grp C_4		thrd D_4		space B_4
!			strlg LA_2			space		brl LA_4					space	!t

& sharpf sharpc
space		Er_8				Dl_8
!			dbc C_4			 LA_4		dbc C_4		E_4
!			dbha HA_2 		space		gg F_4		HGr_8 HAl_8
!			fg HG_4			E_4 			gg F_4		D_4
!			dbe E_2 			space		gg F_4		HG_4			!t

& sharpf sharpc
space		dbha HA_2		space		fg HG_4	F_4	space
!			gg E_2			space		gg F_4			HGr_8 HAl_8
!			C_4				grp C_4		thrd D_4		B_4
!			strlg LA_2			space		brl LA_4						!I