Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"A Hundred Pipers",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"PM Matt Hart",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Black Swamp Pipes & Drums 2018",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 6_8 I!'' Dr_32 El_16 'e
!       dbf F_4         LA_8            gg LAr_8 'la Bl_16 strlg LAl_8
!       dbb B_4         D_8             lgstd D_4               dbhg HG_8
!       dbha HA_4       F_8             gg Fr_8 'f El_16 Dl_8
!       dbf F_4         E_8             gg Er_8 'e Dl_16 El_8                           !t

& sharpf sharpc
!       dbf F_4         LA_8            gg LAr_8 'la Bl_16 strlg LAl_8
!       dbb B_4         D_8             lgstd D_4               dbhg HG_8
!       dbha HA_4       F_8             gg Er_8 'e Fl_16 El_8
!       thrd D_4 'd                       lgstd D_4                                       ''!I

& sharpf sharpc I!''  Cr_32 Dl_16 'd
!       gg E_4          grp E_8         gg Er_8 'e Cl_16 El_8
!       dbf F_4         HA_8            gg HA_4                 F_8
!       dbe E_4         C_8             dbc Cr_8 'c Bl_16 strlg LAl_8
!       dbc C_4         eg B_8          strlg Br_8 'b Cl_16 Dl_8                        !t

& sharpf sharpc '1
!       gg E_4          grp E_8         gg Er_8 'e Cl_16 El_8
!       F_4             HA_8        gg HAr_8 'ha HGl_16 Fl_8
!       dbe E_4         C_8             gg Br_8 'b dg Cl_16 eg Bl_8
!       gg LA_4 'la                     brl LA_4                                      _'  ''!I

& sharpf sharpc '2
!       gg E_4          grp E_8         gg Er_8 'e Fl_16 HGl_8
!       dbhg HA_4 'ha       gg            HAr_8 'ha HGl_16 gg Fl_8
!       dbe E_4         C_8             gg Br_8 'b dg Cl_16 eg Bl_8
!       gg LA_4 'la                     brl LA_4                                      _'  ''!I


