Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(30,60,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,100,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,64

"Bonnie Dundee",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"MarchTrad.",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)

& sharpf sharpc 6_8 I!''  space
	gg Cr_16 Dl_16	
!	gg E_4 grp E_8					dbe Er_8 'e gg Cl_16 El_8
!	HAr_8 'ha HGl_16 tg Fl_8			dbe E_4 D_8
!	gg Cr_16 El_8 'e gg LAl_8			gg Cr_16 El_8 'e Cl_8
!	gg B_4 tar B_8					dbb Br_8 'b gg Cl_16 Dl_8  	!t

& sharpf sharpc space
	gg E_4 grp E_8					dbe Er_8 'e gg Cl_16 El_8
!	HAr_8 'ha HGl_16 tg Fl_8			dbe E_4 D_8
!	gg Cr_16 El_8 'e gg LAl_8			gg Cr_16 El_8 'e Cl_8
!	gg LA_4 tar LA_8					brl LA_4					''!I

& sharpf sharpc I!'' space
	LG_8
!	gg LA_4 tar LA_8					thrd D_4 C_8
!	gg B_4 tar B_8					dbb B_4 'b
!	gg B_4 tar B_8					gg Br_8 'b Cl_16 Dl_8
!	gg C_4 tar C_8						dbc C_4 eg LA_8			!t

& sharpf sharpc space
	dbc Cr_8 'c eg Bl_16 dg Cl_8			thrd Dr_8 'd gg Cl_16 Dl_8
!	gg E_4 grp E_8					dbf Fr_8 'f El_16 Dl_8
!	gg Cr_16 El_8 'e gg LAl_8			gg Cr_16 El_8 'e Cl_8
!	gg LA_4 tar LA_8					brl LA_4					''!I