Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Converted to BWW file format using CelticPipes."
"",(T,C,0,0,Palatino,20,700,0,0,18,0,0,0)
"The Gael",(Y,L,0,0,Palatino,12,700,255,0,18,0,0,0)
"Trevor Jones / Dougie MacLean",(M,R,0,0,Palatino,12,700,255,0,18,0,0,0)
"",(F,R,0,0,Palatino,8,400,0,0,18,0,0,0)
TuneTempo,80

& sharpf sharpc
 6_8 
I!	gg  D_4  	Cr_32  Bl_16 'b  	gg  B_4  	Cr_32  Dl_16 'd  
! 	gg  Cr_16  ^ts El_8 'e  	E_8 ^te 	E_4 'e ^te 
! 	gg  Dr_16  Fr_8 'f  Er_32  Dl_16 'd  	gg  Cr_16  El_8 'e  	C_8  
! 	  dbc  Cr_16  ^ts Bl_16  	B_4 ^te 	B_4 'b ^te 		!t

& sharpf sharpc
	 
! 	gg  D_4  	Cr_32  Bl_16 'b  	gg  B_4  	Cr_32  Dl_16 'd  
! 	gg  Cr_16  El_8 'e  	D_8  	C_4 'c  
! 	gg  Dr_16  Fr_8 'f  Er_32  Dl_16 'd  	gg  Cr_16  El_8 'e  	C_8  
! 	  dbc  Cr_16  ^ts Bl_16  	B_4 ^te 	B_4 'b ^te 		!t

& sharpf sharpc
	 
! 	gg  Dr_8  Cl_8  	B_4  	gg  Br_8  LAl_8  
! 	B_4  	gg  Dr_8  Cl_8  	B_4  
! 	gg  Br_8  LAl_8  	F_4  	gg  Dr_8  El_8  
! 	F_4  	gg  Er_8  Dl_8  	Cr_16  ^ts El_8 'e  
! 	Er_16 ^te gg  Cl_8  gg  Cl_16  	B_2  		!I

& sharpf sharpc
	 
! 	gg  Br_8 'b  eg  Bl_16  strlg  Bl_8  	gg  Fr_8 'f  El_16  Dl_8  
! 	gg  Er_8 'e  Dl_16  Cl_8  	gg  Dr_8 'd  Cl_16  LAl_8  
! 	gg  Br_8 'b  eg  Bl_16  strlg  Bl_8  	gg  Fr_8 'f  El_16  Dl_8  
! 	gg  Er_8 'e  Dl_16  Cl_8  	gg  Dr_8 'd  Cl_16  Bl_8  		!t

& sharpf sharpc
	 
! 	gg  LA_4  	  brl  LA_8  	gg  Cr_8 'c  eg  Bl_16  dg  Cl_8  
! 	gg  Er_8 'e  Cl_16  strlg  Cl_8  	gg  Cr_8 'c  eg  Bl_16  dg  Cl_8  
! 	gg  LA_4  	C_8  	gg  Cr_8 'c  eg  Bl_16  dg  Cl_8  
! 	gg  Er_8 'e  Cl_16  strlg  Cl_8  	gg  Cr_8 'c  eg  Bl_16  dg  Cl_8  		!t

& sharpf sharpc
	 
! 	  thrd  D_4  	strc  D_8  	gg  Dr_8 'd  Cl_16  Dl_8  
! 	gg  Er_8 'e  Dl_16  strc  Dl_8  	gg  Dr_8 'd  Cl_16  Bl_8  
! 	gg  C_4  	  grp  C_8  	gg  Cr_8 'c  eg  Bl_16  dg  Cl_8  
! 	gg  Er_8 'e  Cl_16  strlg  Cl_8  	gg  Cr_8 'c  Bl_16  strlg  LAl_8  		''!I

& sharpf sharpc
	 
! 	gg  Br_8 'b  eg  Bl_16  strlg  Bl_8  	gg  Fr_8 'f  El_16  Dl_8  
! 	gg  Er_8 'e  Dl_16  Cl_8  	gg  Dr_8 'd  Cl_16  LAl_8  
! 	  grp  ^ts B_2 'b  
! 	B_2 'b ^te 		!I

