Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,74

"Honor Our Fallen",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Ron Stepka",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Emerals Society Pipes & Drums-Chicago Police Department",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 LA_8
!	thrd D_4 gstd D_8 gg F_4 D_8
!	gstd D_4 B_8 gg B_8 LA_4
!	thrd Dr_8 'd El_16 Fl_8	Er_16 gg Dl_8 'd Fl_8
!	dbe E_4 'e grp E_4 gg LA_8	!t
& sharpf sharpc
	thrd D_4 gstd D_8 gg F_4 D_8
!	gstd D_4 B_8 gg B_8 LA_4
!	thrd Dr_8 'd El_16 Fl_8	dbe Er_8 'e Dl_16 Cl_8
!	thrd D_4 'd gstd D_4 LA_8	!t
& sharpf sharpc
	thrd D_4 gstd D_8 gg F_4 D_8
!	gstd D_4 B_8 gg B_8 LA_4
!	thrd Dr_8 'd El_16 Fl_8	Er_16 gg Dl_8 'd Fl_8
!	dbe E_4 'e grp E_4 gg LA_8	!t
& sharpf sharpc
	thrd D_4 gstd D_8 gg F_4 D_8
!	gstd D_4 B_8 gg B_8 LA_4
!	thrd Dr_8 'd El_16 Fl_8	dbe Er_8 'e Dl_16 Cl_8
!	thrd D_4 'd gstd D_4 gg Fr_16 'f HGl_32	!t
& sharpf sharpc 6_8
	dbha HA_4 grp HA_8 hdbf F_4 D_8
!	gstd D_4 B_8 dbb Br_8 gg Fr_8 'f HGl_16
!	dbha HA_4 grp HA_8 Fr_16 Dr_8 'd Fl_8
!	dbe E_4 'e grp Er_8 gg Fr_8 'f HGl_16	!t
& sharpf sharpc 
	dbha HA_4 grp HA_8 hdbf F_4 D_8
!	gstd D_4 B_8 gg B_8 LA_4
!	thrd Dr_8 'd El_16 Fl_8	dbe Er_8 'e Dl_16 Cl_8
!	thrd D_4 'd gstd Dr_8 gg Fr_8 'f HGl_16	!t
& sharpf sharpc
	HA_4 grp HA_8 hdbf F_4 D_8
!	gstd D_4 B_8 gg Br_8 Fr_8 'f HGl_16 
!	dbha HA_4 grp HA_8 Fr_16 Dr_8 'd Fl_8
!	dbe E_4 'e grp E_4 gg LA_8	!t
& sharpf sharpc
	thrd D_4 gstd D_8 gg F_4 D_8
!	gstd D_4 B_8 gg B_8 LA_4
!	thrd Dr_8 'd El_16 Fl_8	dbe Er_8 'e Dl_16 Cl_8
!	thrd D_4 'd gstd D_4	!I