Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(80,100,100,80,200)

TuneFormat,(1,1,F,L,500,250,500,250,P,1,0)

TuneTempo,75

"Ireland's Call",(T,C,0,0,Kelt,16,700,0,0,2,0,0,0)


"Arr. by Chrissy Hart",(M,R,0,0,Kelt,14,400,0,0,2,0,0,0)


& sharpf sharpc 4_4 
I!   	LA_4	'la	B_8	C_4	'c	E_8
!	F_4	'f	E_8	E_8	C_4	B_8
!	LA_4	'la	B_8	Cr_16 LAl_8 'la HA_4
!	HG_8	F_4	'f	E_4	Fr_8 HGl_8
!t

& sharpf sharpc  HA_4	'ha	HG_8	F_8	HA_4	F_8
!	E_4	F_4	brl LA_2
!	fg LAr_8 dg LAl_8 eg LA_4	F_4	Er_8 Cl_8
!	Br_8 Cl_8	B_4	LA_2
!t

& sharpf sharpc E_2	C_2
!	F_2	D_4 'd gg D_8
!	E_8 HA_4 'ha E_4 C_4
!	B_1
!t

& sharpf sharpc E_2 C_4 'c HA_8
!	HA_4 'ha HG_8 F_4 'f gg F_8
!	E_8	LA_4 'la B_4 'b C_8 
!	LA_1
''!I