Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Converted to BWW file format using CelticPipes."
"",(T,C,0,0,Palatino,9,700,0,0,18,0,0,0)
"Major A. C. W. May's Welcome",(Y,L,0,0,Palatino,12,700,255,0,18,0,0,0)
"Hamish McColl",(M,R,0,0,Palatino,12,700,255,0,18,0,0,0)
"",(F,R,0,0,Palatino,8,400,0,0,18,0,0,0)
TuneTempo,90

& sharpf sharpc
 6_8 
I!''	LA_8  
! 	  thrd  D_4  	F_8  	 dbha  HA_4  	F_8  
! 	 dbhg  HGr_8 'hg  tg  Fl_16  HGl_8  	 hdbe  E_4  	F_8  
! 	 dbhg  HG_4  	tg  LA_8  	  dbc  C_4  	E_8  
! 	  dbd  Dr_8 'd  Cl_16  Dl_8  	  dbf  F_4  	LA_8  		!t

& sharpf sharpc
	 
! 	  thrd  D_4  	F_8  	 dbha  HA_4  	F_8  
! 	 dbhg  HGr_8 'hg  tg  Fl_16  HGl_8  	 hdbe  E_4  	F_8  
! 	 dbhg  HG_4  	tg  LA_8  	  dbc  C_4  	E_8  
! 	  thrd  D_4 'd  	  gstd  D_4  		''!I

& sharpf sharpc
I!''	F_8  
! 	 dbha  HA_4  	F_8  	  dbf  Fr_8 'f  El_16  Fl_8  
! 	 dbhg  HG_4  	E_8  	gg  E_4  	  grp  E_8  
! 	  dbf  F_4  	D_8  	  dbd  Dr_8 'd  Cl_16  Dl_8  
! 	  dbe  E_4  	D_8  	  dbc  Cr_8 'c  Bl_16  strlg  LAl_8  		!t

& sharpf sharpc
	 
! 	 dbha  HA_4  	F_8  	  dbf  Fr_8 'f  El_16  Fl_8  
! 	 dbhg  HG_4  	E_8  	gg  E_4  	  grp  E_8  
! 	  dbc  C_4  	eg  LA_8  	tg  HGr_8 'hg  Fl_16  El_8  
! 	  thrd  D_4 'd  	  gstd  D_4  		''!I

