Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,120,80,250)

TuneFormat,(1,0,M,C,500,500,500,500,P,0,0)

TuneTempo,120

"Grand Old Flag",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)




"after Geo M Cohan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Black Swamp Pipes & Drums Military Set rev8.19.19",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc C I! space	HAr_8 'ha Fl_16	space
!	thrd D_4	gstd D_4	gg D_4		gg Br_8 LAl_8   
! 	thrd D_8 	E_4  		C_8  		thrd D_4	gg Br_8 LAl_8   
! 	thrd D_4	gg Br_8 LAl_8	thrd D_4	gg Br_8 LAl_8		
! 	dbc C_2 	grp C_4		gg LAr_8 'la Bl_16	!t

& sharpf sharpc 	space	space	space	space	space	space	
!	gg C_4       	thrd D_4        dbe E_4 'e LA_8 
! 	thrd D_4      	E_4		dbf F_2                   
! 	gg Er_16 Fl_8 'f  		B_4   
! 	gg Er_16 Fl_8 'f  		B_4   
! 	dbe E_2 strla E_4     		      !I

& sharpf sharpc  I! 	space	HAr_8 'ha Fl_16	space
!	thrd D_4      	gstd D_4	gg D_4		gg Br_8 LAl_8   
! 	thrd D_8 	E_4  		C_8		thrd D_4	gg Dr_8 Cl_8 
! 	gg B_4		thrd Dr_8 Fl_8	dbha HA_4	strf HGr_8 Fl_8
! 	dbe E_2		strla E_4	gg LA_4   	 !t



& sharpf sharpc 	E_4 LA_4
!	thrd D_4 'd 	gg	D_8		eg D_4  	F_4     
! 	dbe E_4 'e 	D_8		gg E_4		gg LAr_8 dg LAl_8      
! 	gg Br_8  ^ts Dl_8 Dl_8 ^te Bl_8 	thrd D_4	E_4     
! 	thrd D_2	gstd D_4        
!I

"Marine Corps Hymn",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0) 


& sharpf sharpc C I!''  gg Cr_8 Dl_8
! 	gg E_4 grp E_4 	gg E_4 grp E_4
! 	gg E_4 'e HA_8 	 E_4  gg Cr_8 Dl_8
! 	gg E_4 grp E_4 	gg D_8 B_4 'b
! 	gg LA_2 brl LA_4 	
''!I


& sharpf sharpc I! HAr_8 HGl_8 	


! 	 F_4 thrd 	D_4 	gg F_4 	HA_4
! 	 hdbe E_4 'e F_8 	gg E_4  	HAr_8 HGl_8
! 	hdbf F_4 D_4 		gg F_8 HA_4 'ha
! 	hdbe E_4 'e	F_8	gg	E_4 	 Cr_8  Dl_8
!t

& sharpf sharpc  !	gg E_4 grp E_4 	gg E_4 grp E_4
! 	gg E_4 'e HA_8 	 E_4  	gg Cr_8 Dl_8
! 	gg E_4 grp E_4 	gg D_8 B_4 'b
! 	gg LA_2 		brl LA_4 	
!I


"The Caissons Go Rolling Along",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0) 


& sharpf sharpc 4_4 I!''	gg Er_8 Cl_8	
!	gg E_4 gg Er_8 Cl_8	dbe E_4	gg Er_8 Cl_8 
!	gg Er_8 'e Fl_16		 Er_8 Cl_8 	dbe E_4 Cr_8 Dl_8
!	gg E_8  D_4 	 B_8	gg E_8  D_4 B_8 	
!	gg LA_2 		brl LA_4 	space	''!I

& sharpf sharpc I!	Er_8  strlg El_8 
! 		HA_4 strhg HA_4	  E_2 
!		gg Fr_8 'f HGl_16 		HAr_8 Fl_8	gg  E_2 
!		HA_8	strhg		HA_4 HG_8  Fr_8 'f HGl_16 		HAr_8 Fl_8
!		HA_4 'ha F_8	gg	E_4 strlg	E_4	
!t

& sharpf sharpc  space	 !	HA_4 strhg HA_4	 E_2
!	gg Fr_8 'f HGl_16		 HAr_8 Fl_8	gg E_4	 Cr_8 Dl_8  
!	gg E_8 D_4 	 B_8 gg E_8	 D_4 	 B_8
!	gg LA_2 			brl LA_4	 !I


"Anchors Aweigh",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0) 


& sharpf sharpc 4_4 E_4     
I!''	dbla LA_2	gg C_4		E_4 	
!	dbf F_4 'f C_8 	gg F_2 		
!	thrd D_2	dbe E_4	LA_4 
!	thrd D_2	^td  D_2 
!t


& sharpf sharpc !	'1 dbd B_2	thrd D_4	B_4 
!	dbla LA_4	B_4	gg C_4		thrd D_4 
!	gg LG_4	dg B_4		grp E_4 	D_4 
!	dbc C_4	gg LA_4	dbf F_4		gg E_4 _' 
''!I

& sharpf sharpc !	'2 dbd B_2	thrd D_4	B_4 
!	dbla LA_4	B_4	gg C_4		thrd D_4 
!	gg Fr_8  'f LAl_16	dg LGr_8 dg LAl_8	dbe Er_8 'e LAl_16	dg LGr_8 dg LAl_8 
!	thrd D_2	lgstd D_4 _' 
!I


"Air Force",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0) 




& sharpf sharpc I!'' E_4
!	Cr_8 'c El_8	gg	E_2	Dr_8 Cr_8 Bl_8 ^3b
!	gg	C_4	D_4	gg	E_4	F_4
!	strlg Fr_8 'f HGl_16	HA_2	gg	HAr_8 HGr_8 Fl_8 ^3b
!	E_2 'e	strlg	E_4
!t

& sharpf sharpc ! gg  Cr_8 'c El_8	gg	E_2	Dr_8 Cr_8 Bl_8 ^3b
!	gg	C_4	D_4	gg	E_4	F_4
!	gg Cr_8 'c El_16	gg	E_2		Dr_8 Cr_8 Bl_8 ^3b
!	LA_2 	strlg	LA_4
''!I




"Semper Paratus",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0) 

& sharpf sharpc 4_4   E_4 
I!	gg LA_4			dg LA_4			eg LAr_8 LGl_8		gg LAr_8 Dl_8
!	gg ^ts E_4 E_2 ^te		strla E_4	
!	dbf ^ts F_4		Fr_8 ^te El_8		thrd D_4		F_4
!	dbe ^ts E_4 E_2 ^te								gg C_4
!t

& sharpf sharpc	thrd ^ts D_4		Dr_8 ^te Cl_8		dbb B_4			E_4
!	dbc C_4			B_4			strlg LA_4		C_4
!	gg B_4			E_4			D_4		F_4
!	gg E_1
!I

& sharpf sharpc	gg LA_4			dg LA_4			eg LAr_8 LGl_8		gg LAr_8 Dl_8
!	gg ^ts E_4 E_2 ^te								strla E_4
!	dbf ^ts F_4		Fr_8 ^te El_8		thrd D_4		F_4
!	dbe ^ts E_4 E_2 ^te								gg C_4
!t

& sharpf sharpc	thrd ^ts D_4		Dr_8 ^te Cl_8		dbb B_4			E_4
!	dbc C_4			B_4			strlg LA_4		B_4
!	gg Cr_8 ^ts El_8	Er_8 ^te Cl_8		gg LA_4			B_4
!	strlg LA_2					brl  LA_4
!I


"America",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0) 
& sharpf sharpc 4_4 
I! gg E_4 
! strla E_4 'e C_8 grp C_4 E_4 
! strla E_4 'e B_8 grp B_4 C_4 
! thrd D_4 E_4 gg F_4 HG_4 
! hdbe E_2 'e strla E_4 !t 

& sharpf sharpc  gg E_4 'e C_8 grp C_4 E_4 
! strla E_4 'e B_8 grp B_4 C_4 
! thrd D_4 E_4 gg F_4 B_4 
! hdbe E_2 'e !t 

& sharpf sharpc  gg LA_4 
! gg F_4 'f E_8 strla E_4 thrd D_4 
! gstd D_4 'd C_8 grp C_4 D_4 
! dbe E_4 C_4 dbb B_4 strlg LA_4 
! thrd D_2 'd gg D_4 !t 

& sharpf sharpc gstd D_4 'd B_8 grp B_4 D_4 
! gstd D_4 'd LA_8 brl LA_4 gg LA_4  
! gg B_4 thrd D_4 gg LA_4 gg E_4 
! thrd D_2 'd !I 
