Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,61,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,62,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Green Hills of Tyrol",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,120


& sharpf sharpc 3_4 I!''
gg LAr_8 'la Bl_16	
grp C_4			
dbc Cr_8 eg LAl_8	!
gg Cr_8 thrd Dl_8	
dbe E_4			
strla Er_8 Fl_8		!
dbc Cr_8 Fl_8		
dbe Er_8 'e Cl_16	
gg B_4			!
grp Br_8 Fl_8		
dbe Er_8 'e Cl_16	
strlg LA_4		!t
& sharpf sharpc
gg LAr_8 'la Bl_16	
grp C_4			
dbc Cr_8 eg LAl_8	!
gg Cr_8 thrd Dl_8	
dbe E_4			
strla Er_8 Fl_8		!
dbc Cr_8 Fl_8		
dbe Er_8 'e Cl_16	
gg B_4			!
grp Br_8 strlg LAl_8	
dbc C_4			
grpb LA_4		''!I
& sharpf sharpc
I!''
dbc Cr_8 El_8		
dbha HA_4		
strhg HA_4		!
strf HGr_8 Fl_8		
dbf Fr_8 El_8		
strla E_4		!
gg Er_8 'e Fl_16	
dbe Er_8 Dl_8		
gstd D_4		!
gg Dr_8 'd El_16	
dbd Dr_8 Cl_8		
grp C_4			!t
& sharpf sharpc
dbc Cr_8 El_8		
dbha HA_4		
strhg HA_4		!
strf HGr_8 Fl_8		
dbf Fr_8 El_8		
strla E_4		!
gg Er_8 'e Fl_16	
dbe E_4			
strla Er_8 'e Dl_16	!
gg Cr_8 thrd Dl_8	
dbe E_4			
strla E_4		''!I



"When The Battle’s O’er",(I,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)

& sharpf sharpc
 3_4 I!'' 	gg LAr_8 'la Bl_16		grp C_4			dbha HA_4
!		hdbf Fr_8 El_8			dbc C_4			strlg LA_4
!		gg LAr_8 'la Bl_16		grp C_4			dbe Er_8 'e Cl_16
!		dbb Br_8 strlg LAl_8	grp B_2								!t

& sharpf sharpc
		gg LAr_8 'la Bl_16		grp C_4			dbha HA_4
!		hdbf Fr_8 El_8			dbc C_4			strlg LA_4
!		gg LAr_8 'la Bl_16		grp C_4			dbe Er_8 'e Cl_16
!		gg Br_8 'b Cl_16		strlg LA_2							''!I

& sharpf sharpc
I!''	 	dbe Er_8 'e Cl_16		dbb B_4			strlg LA_4
!		dbha HAr_8 'ha HGl_16	hdbf F_4			gg E_4
!		gg LAr_8 'la Bl_16		grp C_4			dbe Er_8 'e Cl_16
!		dbb Br_8 strlg LAl_8	grp B_2								!t

& sharpf sharpc
	 	dbe Er_8 'e Cl_16		dbb B_4			strlg LA_4
!		dbha HAr_8 'ha HGl_16	hdbf F_4			gg E_4
!		gg LAr_8 'la Bl_16		grp C_4			dbe Er_8 'e Cl_16
!		gg Br_8 'b Cl_16		strlg LA_2							''!I


"Balmoral",(I,C,0,0,Kelt,16,700,0,0,2,0,0,0)

& sharpf sharpc 3_4  
I!'' 	gg LAr_8 'la Bl_16	grp C_4	E_4 
!	gg LAr_8 'la Bl_16	grp C_2 	
!	dbb Br_8 LAl_8		dbb B_2
!	gg Cr_16 Br_16 gg LAr_16 Bl_16	grp C_2	!t
!	

& sharpf sharpc
!	gg LAr_8 'la Bl_16	grp C_4	E_4 
!	gg LAr_8 'la Bl_16	grp C_2 	
!	dbb Br_8 LAl_8		gg B_4	thrd D_4
!	dbc Cr_8 'c Bl_16	strlg LA_2		''!I

& sharpf sharpc I!'' 
	thrd Dr_8 'd El_16	gg F_4	HA_4
!	fg  HGr_8 Fl_8	dbe E_2
!	thrd Dr_8 'd Cl_16	gg B_2
!	gg Cr_16 Br_16 gg LAr_16 Bl_16	grp C_2	!t 

& sharpf sharpc 
	thrd Dr_8 'd El_16	gg F_4	HA_4
!	fg  HGr_8 Fl_8	dbe E_2
!	thrd Dr_8 'd Cl_16	gg B_4	thrd D_4
!	dbc Cr_8 'c Bl_16	strlg LA_2		''!I

