Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"THE ROWAN TREE",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 4_4 I! 	E_4 	
! 	gg C_4 'c grp C_8 dbc C_4 eg B_4 	
! 	gg C_8 E_4 'e strla E_4 HA_4 	
! 	hdbf F_4 'f E_8 gg F_4 HA_4 	
! 	hdbf F_4 gg E_4 strla E_4 	
	gg LAr_8 'la Bl_16 	
!t 	

& sharpf sharpc 	gg C_4 'c grp C_8 dbc C_4 eg B_4 	
! 	gg C_8 E_4 'e gg F_4 'f E_8 	
! 	gg E_8 C_4 'c gg B_4 'b dg C_8 	
! 	gg LA_2 brl LA_4 
!I

& sharpf sharpc gg E_4 I! 	
 	strla E_4 HA_4 strhg HA_4 'ha HG_8 	
! 	strf HG_4 F_4 dbf F_4 HA_4 	
! 	hdbe E_4 'e F_8 	
	gg Fr_8 El_8 	
	gg Dr_8 Cl_8 	
! 	dbc C_4 'c B_8 grp B_4 	
	gg LAr_8 'la Bl_16
!I
 	
& sharpf sharpc 	gg C_4 'c grp C_8 dbc C_4 eg B_4 	
! 	gg C_8 E_4 'e gg F_4 'f E_8 	
! 	gg E_8 C_4 'c gg B_4 'b dg C_8 	
! 	gg LA_2 brl LA_4 	
!I

"Going Home",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


& sharpf sharpc 6_8 I! 	dbc C_4			E_8		strla E_4 'e
!	dbc C_4 			gg B_8 		strlg LA_4 'la		
!	gg B_4 				grp C_8		dbe E_4 	C_8
!	gg B_4 'b ^tb			B_4 'b
!t

& sharpf sharpc	dbc C_4				E_8 		strla E_4 'e		
!	dbc C_4				gg B_8		strlg LA_4 'la
!	gg B_4 				grp C_8		gg B_4		strlg LA_8
!	gg LA_4 'la ^tla 		LA_4 'la	
!I

& sharpf sharpc
I! 	gg F_4				HA_8		strhg HA_4 'ha
!	strf HG_4			 E_8		dbf F_4 'f 			
!	gg F_4 				HA_8		strf HG_4	tg E_8
!	dbf F_4 'f ^tf 			F_4 'f
!t

& sharpf sharpc	gg F_4 				HA_8		strhg HA_4 'ha
!	strf HG_4			 E_8		dbf F_4 'f
!	gg F_4 				HA_8		strf HG_4	tg E_8
!	dbf F_4 'f			dbe E_4 'e
!I

& sharpf sharpc
I! 	dbc C_4 			E_8		strla E_4 'e 
!	dbc C_4 			gg B_8		strlg LA_4 'la		
!	gg B_4				grp C_8		dbe E_4 	C_8 		
!	gg B_4 'b ^tb 			B_4 'b 
!t

& sharpf sharpc	dbc C_4 			E_8 		strla E_4 'e	
!	gg F_4 				HG_8		dbha HA_4 'ha
!	gg B_4 				grp C_8		gg B_4 		strlg LA_8 		
!	gg LA_4 'la ^tla 		LA_4 'la   
!I

"Shenandoah",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


& sharpf sharpc C
I!''	E_4
!	gg LAr_8 dg LAl_8		eg LA_4 'la			B_8				grp Cr_8 Dl_8
!	F_4					gg E_2								HAr_8 HGl_8
!	tg ^ts F_2									Fr_8 ^te El_8		gg Fr_8 El_8
!	gg Cr_8 ^ts El_8    E_2  	^te											strlg E_4
!	gg Fr_8 eg Fl_8		gg F_4 'f C_8							 Er_8 Cl_8			!t

& sharpf sharpc
	gg B_4				strlg LA_2							gg LAr_8 Bl_8			
!	grp ^ts C_2								Cr_8 ^te LAl_8		grp Cr_8 Fl_8
!	gg E_2 'e												gg LAr_8 Bl_8
!	grp ^ts C_2								Cr_8 ^te eg LAl_8		gg B_4
!	strlg LA_2 'la																	''!I

