Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(50,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,95,200)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)
TuneTempo,60


"Lord Lovat’s Lament",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Slow March",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 4_4 I! space
	gg LAr_8 'la Bl_16
!	grp C_4				grp Cr_8 El_8			thrd Dr_8 Cl_8		dbb Br_8 strlg LAl_8
!	gg Cr_16 El_8 'e		strla Er_8 'e Fl_16		dbe E_4			gg Fr_8 'f HGl_16		
!	dbha HA_4			hdbe Er_8 HAl_8		hdbf Fr_8 El_8 		dbc Cr_8 eg LAl_8 
!	dbc Cr_16 eg Bl_8 'b		grp Br_8 'b Cl_16		dbb B_4			gg LAr_8 'la Bl_16		!t

& sharpf sharpc space
	grp C_4				grp Cr_8 El_8			thrd Dr_8 Cl_8		dbb Br_8 strlg LAl_8
!	gg Cr_16 El_8 'e		strla Er_8 'e Fl_16		dbe E_4			dbc Cr_8 eg LAl_8 
!	thrd Dr_8 'd El_16		dbf Fr_8 Er_16 'e Dl_32	gg Cr_16 El_8 'e	thrd Dr_8  Bl_8 
!	gg LA_4			brl LAr_8 'la Bl_16		strlg LA_4		space				!I

& sharpf sharpc I! space
	gg Fr_8 'f HGl_16
!	dbha HA_4			hdbe  Er_8 HAl_8		hdbf Fr_8 El_8 		dbc Cr_8 eg LAl_8 
!	gg Cr_16 El_8 'e		strla Er_8 'e Fl_16		dbe E_4			gg Fr_8 'f HGl_16		
!	dbha HA_4			hdbe Er_8 HAl_8		hdbf Fr_8 El_8 		dbc Cr_8 eg LAl_8 
!	dbc Cr_8 eg Bl_8		grp Br_8 'b Cl_16		dbb B_4			gg LAr_8 'la Bl_16		!t

& sharpf sharpc space
	grp C_4				grp Cr_8 El_8			thrd Dr_8 Cl_8		dbb Br_8 strlg LAl_8
!	gg Cr_16 El_8 'e		strla Er_8 'e Fl_16		dbe E_4			dbc Cr_8 eg LAl_8 	
!	thrd Dr_8 'd El_16		dbf Fr_8 gg Er_16 'e Dl_32	gg Cr_16 El_8 'e	thrd Dr_8 Bl_8 
!	gg LA_4			brl LAr_8 'la Bl_16		strlg LA_4		space				!I




Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,100,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,60



"Flett From Flotta",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Perth Highland Pipe Band",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,84

& sharpf sharpc 4_4  

I!	gg Fr_8 'f El_16

!	dbc Cr_8 'c  El_16	dbc Cr_8 eg Bl_8	dbc C_4	eg LAr_8 dg Cl_8
!	gg Er_8 'e Fl_16	dbe Er_8 Cl_8		dbe E_4	dbc Cr_8 El_8 
!	dbf Fr_8 'f El_16	gg Fr_8 HAl_8		hdbf F_4	dbe Er_8 Cl_8
!	dbf Fr_8 'f El_16	dbc Cr_8 eg LAl_8	grp B_4	gg 	Fr_8 'f El_16	!t

& sharpf sharpc	
!	dbc Cr_8 'c El_16	dbc Cr_8 eg Bl_8	dbc C_4	eg LAr_8 dg Cl_8
!	gg Er_8 'e Fl_16	dbe Er_8 Cl_8		dbha HA_4	LAr_8 'la Bl_16
!	grp C_4			dbha HA_4		Er_16 gg Cl_8 'c	gg Br_8 'b dg Cl_16
!	strlg  LA_2		brl LA_4 		!I

 
& sharpf sharpc	
I!		gg LAr_8 dg Cl_8	
! 	dbe E_4		gg LAr_8 dg Cl_8	dbha HA_4	LAr_8 dg Cl_8
!	gg Er_8 'e Fl_16	dbe Er_8 Cl_8		dbe E_4	gg LAr_8 dg Cl_8
!	dbha HA_4		LAr_8 dg Cl_8		dbe E_4	dbc Cr_8 El_8
!	dbf Fr_8 'f El_16	dbc Cr_8 eg LAl_8	grp B_4		gg Fr_8 'f El_16		!t


& sharpf sharpc	
!	dbc Cr_8 'c El_16	dbc Cr_8 eg Bl_8	dbc C_4	eg LAr_8 dg Cl_8
!	gg Er_8 'e Fl_16	dbe Er_8 Cl_8	dbha HA_4	LAr_8 'la Bl_16
!	grp C_4			dbha HA_4		Er_16 gg Cl_8 'c 	gg Br_8 'b  dg Cl_16
!	strlg  LA_2		brl LA_2 		!I



Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,100,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,60


Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Gardens of Skye",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,84

& sharpf sharpc 4_4 
!	dbc Cr_8 'c Bl_16
! gg LA_4 brl LAr_8 'la Bl_16	gg Cr_16 El_8 'e	strla	Er_8 'e Cl_16 
!  dbb Br_8 strlg LAl_8 	dbc Cr_8 'c Bl_16 strlg LA_4 dbc Cr_8 El_8 
! gg F_4 stre Fr_8 'f El_16	gg Fr_16 HAl_8 'ha	strf HGr_8 El_8 
! dbf Fr_16 El_8 'e strla	Er_8 'e Fl_16 dbe E_4 dbc Cr_8 El_8 !t

& sharpf sharpc
!	HA_4 gg HAr_8 'ha HGl_16	tg F_4 HAr_8 'ha HGl_16
!	hdbf Fr_8 El_8	dbc	Cr_8 eg Bl_8 grp C_4 dbc Cr_8 'c Bl_16
!	gg LA_4 brl LAr_8 'la Bl_16	gg Cr_16 El_8 'e	strla Er_8 'e Cl_16
!	dbb Br_8 strlg LAl_8	dbc Cr_8 'c Bl_16 strlg LA_4 !I

& sharpf sharpc
!	gg Er_8 'e Fl_16
! 	ggrpc C_4 dbc Cr_8 El_8	 F_4 eg Fr_8 HAl_8
! 	hdbe E_4 strla Er_8 'e Fl_16	dbe Er_8 Cl_8 	Br_8 grp Cl_8
! 	dbe E_4 strla Er_8 HAl_8	dbf F_4 eg Fr_8 HAl_8
!	Er_8 'e Fl_16	dbe Er_8 Cl_8	dbb B_4 dbc Cr_8 El_8 !t


& sharpf sharpc
!	HA_4 gg HAr_8 'ha HGl_16	tg F_4 HAr_8 'ha HGl_16
!	hdbf Fr_8 El_8	dbc	Cr_8 eg Bl_8 grp C_4 dbc Cr_8 'c Bl_16
!	gg LA_4 brl LAr_8 'la Bl_16	gg Cr_16 El_8 'e	strla Er_8 'e Cl_16
!	dbb Br_8 strlg LAl_8	dbc Cr_8 'c Bl_16 strlg LA_4 !I



