Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,100

"USPHS March",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Composed by George King III, Arranged by PS Chrissy Hart",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I!'' LG_4 C_4 LGr_8 Cl_8 D_4 
!	LGr_8 Cl_8 E_4 Dr_8 Cl_8	Fr_8 HGl_8
!	HA_4 HG_4 E_4 F_4
!	Er_8 Dl_8 C_2 'c 
! 	LG_4 E_4 'e E_8 E_4
! 	Dr_8 Cl_8 HA_2 HG_4
!	C_4 F_4 E_4 D_4
!	C_4 D_2 'd
!t

&  sharpf sharpc ! 	LG_4 E_4 'e E_8 E_4
! 	Dr_8 Cl_8 HA_2 HG_4
!	E_4 D_4 'd D_8 E_4 
!	Fr_8 Dl_8	HG_2 'hg
! 	HGr_8 HGl_8	HA_4 'ha E_8 E_4
!	HA_4 HG_4 'hg E_8 E_4
! 	HG_4 HA_4 HG_4 Fr_8 El_8
!	Dr_8 Cl_8 D_2 'd
''!I

& sharpf sharpc LG_4 C_4 LGr_8 Cl_8 D_4 
!	LGr_8 Cl_8 E_4 D_8 C_8	F_8 'f
!	HG_4 HA_2 'ha 
!	^tha HA_4 HG_2 E_4  ! ^te  E_4 F_2 E_4 
!	LG_4 C_2 
!	^tc C_1
!I


