Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,98,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,90

"When The Pipers Play",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C
I!'' 	LA_8 
!	thrd Dr_8 'd El_16 	gg ^ts F_2 	Fr_8 ^te El_8 
!	thrd Dr_8 'd Bl_16 	strlg ^ts LA_2 	LAr_8 ^te Dl_8 
!	dbd Dr_8 'd Cl_16 	dbd ^ts D_2 	Dr_8 'd ^te El_16 
!	gg Fr_8 'f HGl_16 	hdbe ^ts E_2 	Er_8 ^te strla El_8 !t

& sharpf sharpc 
	gg Fr_8 'f HGl_16 	dbha ^ts HA_2 	HAr_8 ^te strf HGr_16 Fl_16 
!	dbe Er_8 'e Dl_16 	gg Fr_8 'f Dl_16 	strlg LA_4 'la 	HA_8 
!	Fr_8 'f Dl_16 	strlg ^ts LA_2 	LAr_8 ^te gg LAr_16 Bl_16 
!	dbe Dr_8 'd El_16 	thrd ^ts D_2 	D_8 ^te ''!I