Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,165,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,100

"When Johnnie Comes Marching Home",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,2000,0,Times New Roman,14,400,0,0,18,0,0,0)

"March",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arranged to Military Pipe Bands to be played at 110  bpm",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!''  F_8 !
gg B_4 grp B_8		gg B_4 C_8 !
gg D_4 C_8	D_4 B_8 !
gg ^ts LA_4 'la	LA_4 ^te B_8 !
strlg ^ts LA_4 'la	LA_4 ^te F_8 !t
& sharpf sharpc  
gg B_4 grp B_8		gg B_4 C_8 !
gg D_4 C_8	D_4 E_8 !
gg ^ts F_4 'f	F_4 'f ^te !
grp ^ts F_4 'f	Fr_8 'f ^te Dl_8 El_16 !t
& sharpf sharpc 
F_4 HG_8	hdbf Fr_8 'f El_16 Dl_8 !
gg E_4 F_8	hdbe E_4 C_8 !
D_4 E_8	hdbd Dr_8 'd Cl_16 Bl_8 !
C_4 'c	gg Cr_8 'c Dl_16 El_8 !t
& sharpf sharpc 
F_4 'f	E_4 'e !
thrd D_4 'd	C_4 'c !
gg B_4 grp B_8		gg B_4 LA_8 !
^ts B_4 'b	Br_8 ^te Dl_8 El_8 !t
& sharpf sharpc 
F_4 'f	E_4 'e !
thrd D_4 'd	C_4 'c !
gg B_4 grp B_8		gg B_4 LA_8 !
^ts B_4	'b	B_4 ^te ''!I
I! !I
& sharpf sharpc 6_8 
^ts D_4 'd 		D_4 'd ^te !
^ts C_4 'c		C_4 'c ^te !
gg ^ts B_4 'b	B_4 'b ^te !
strlg ^ts LA_4 'la	LAr_8 'la ^te Bl_16 Cl_8 !t
& sharpf sharpc 
gg D_4 'd	C_4 'c !
gg B_4 'b	strlg LA_4 'la !
gg B_4 grp B_8		gg B_4 LA_8 !
^ts B_4 'b	Br_8 ^te gg Bl_8 Cl_8 !t
& sharpf sharpc 
gg D_4 'd	C_4 'c !
gg B_4 'b	strlg LA_4 'la !
gg B_4 grp B_8		gg B_4 LA_8 !
^ts B_4 'b	B_4 ^te !I









  	