Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  Abc file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Steampacket",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"{\Jo} -- y Doran",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,98

"See also #660, #659."

& C_ LAr_8 LGl_8 	LG_4 	LAr_8 LGl_8 	 "Note Unmapped F "  "Note Unmapped D " 
! LAr_8 LGl_8 	LG_4 	LAr_8 Dl_8 	Dr_8 Cl_8 	
! LAr_8 LGl_8 	LG_4 	LAr_8 LGl_8 	 "Note Unmapped F "  "Note Unmapped D " 
!  "Note Unmapped F "  "Note Unmapped E "  "Note Unmapped F " LGl_8 	LAr_8 Br_8 Cl_8 	LA_8 	''!I
& Dr_8 HGl_8 	HG_4 	HAr_8 HGl_8 	HGr_8 Fl_8 	
! Dr_8 HGr_8 HGr_8 El_8 	Fr_8 Dr_8 Cl_8 	LA_8 	
! Dr_8 HGl_8 	HG_4 	HAr_8 HGl_8 	HGr_8 Fl_8 	
! Dr_8 sharpc Cr_8 Dr_8 El_8 	Fr_8 Dr_8 naturalc Cl_8 	LA_8 	!t

& Dr_8 HGl_8 	HG_4 	HAr_8 HGl_8 	^3s Er_8 Fl_8 	HG_8 	^3e 
! HA_4 	'ha HG_8 	F_4 	'f HG_8 	
! HAr_8 Fr_8 HGr_8 El_8 	Fr_8 Dr_8 El_8 	sharpc C_8 	
! D_4 	Er_8 HGl_8 	Fr_8 Dr_8 Cl_8 	LA_8 	!t

"Variations:",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

& LG_4 	'lg B_8 	LAr_8 LGr_8  "Note Unmapped F "  "Note Unmapped D " 
! LAr_8 LGl_8 	LG_4 	LAr_8 Dl_8 	Cr_8 LAl_8 	
! LAr_8 LGr_8 LGr_8 Bl_8 	LAr_8 LGr_8  "Note Unmapped F "  "Note Unmapped D " 
!  "Note Unmapped F " LG_8 	LAr_8 Dr_8 Cl_8 	B_8 	!t

& LAr_8 LGl_8 	LG_4 	LAr_8  "Note Unmapped D "  "Note Unmapped D " 
! LAr_8 LGl_8 	LG_4 	LAr_8 Bl_8 	Cr_8 LAl_8 	
! LG_4 	'lg B_8 	LAr_8 LGr_8  "Note Unmapped F "  "Note Unmapped D " 
!  "Note Unmapped F "  "Note Unmapped E "  "Note Unmapped F " LGl_8 	LAr_8 Br_8 Cl_8 	LA_8 	!t

& Dr_8 HGl_8 	HG_4 	HAr_8 HGl_8 	HG_4 	
! Dr_8 HGl_8 	HG_4 	Fr_8 Dl_8 	Cr_8 LAl_8 	
! Dr_8 HGl_8 	HG_4 	HAr_8 HGl_8 	HG_4 	
! D_4 	Er_8 HGl_8 	Fr_8 Dr_8 Cl_8 	LA_8 	!t

& Dr_8 HGl_8 	HG_4 	 "Note Unmapped b " HGl_8 	HG_4 	
! HAr_8  "Note Unmapped b " HAr_8 HGl_8 	Fr_8 Er_8 Fl_8 	HG_8 	
! HAr_8 Fl_8 	^3s HGr_8 Fl_8 	E_8 	^3e Fr_8 Dl_8 	^3s Er_8 Fl_8 	E_8 	^3e 
! Dr_8 Fr_8 Er_8 HGl_8 	Fr_8 Dr_8 Cl_8 	LA_8 	!t
