Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,105

"T's Reel",(T,L,0,0,Times New Roman,18,700,0,0,34,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,12,500,0,0,34,0,0,0)

"Composer: Rob Galliah",(M,R,0,0,Times New Roman,12,500,0,0,34,0,0,0)

& sharpf sharpc I!''  2_2  E_8 ! 
dblg   LG_4  	pelb  B_4 	gg Dr_8 Bl_8 dg LGl_8 Dl_8 ! 
gg LGr_8 Bl_8 gg Dl_8 LGl_8 		gg Er_8 Dl_8 gg Bl_8 LGl_8 ! 
dblg  LG_4	pelb  B_4 	gg Dr_8 LGl_8 dg Bl_8 Dl_8 ! 
tg HGr_8 El_8 dg Bl_8 LGl_8 		gg LA_4 'la ''!I
& sharpf sharpc I!''  2_2  E_8 ! 
abr    LA_4   	pelc  C_4 	gg Er_8 LAl_8 gg Cl_8 El_8 ! 
HAr_8 tg HAl_8 tg HAl_8 Fl_8 		gg Er_8 LAl_8 gg Cl_8 dg Bl_8  !  
abr  LA_4 	pelc  C_4 	HAr_8 Fl_8 El_8 HAl_8 ! 
Fr_8 El_8 gg  Bl_8 dg LGl_8 	gg B_4 	gstb B_4 !t
& sharpf sharpc 2_2     abr  LA_4 	dbc C_4 	gg Er_8 LAl_8 gg Cl_8 El_8 ! 
HAr_8 tg HAl_8 tg HAl_8 Fl_8 		gg Er_8 LAl_8 gg Cl_8 dg Bl_8  ! 
gg LGr_8 Bl_8 gg Dl_8 LGl_8 	gg Fr_8 El_8 gg Dl_8 Bl_8 ! 
pelc   C_4 		eg LA_4  gbr LA_4  	 gg C_8     ''!I
