Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Tabhair dom do Lamh",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr. Kent Hiestand",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"'Give Me Your Hand' at 104 bpm ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46



& sharpf sharpc 3_4  	LA_4
!	gg B_4 D_4 strc D_4 
!	thrd D_2 LA_4	
!	gg B_4 D_4 strc D_4 
!	thrd D_2 LA_4
!	gg B_4 D_4 strc D_4
!	gg D_4 E_4 F_4
!	stre F_4 HA_4 strhg HA_4
!	dbf F_2 Er_8 Dl_8
!t

& sharpf sharpc	E_4 strla E_4 HAr_8 strhg HAl_8
!	F_4 stre F_4 HAr_8 Fl_8
!	dbe E_4 'e F_8 gg Er_8 Dl_8
!	dbb B_2 strlg LA_4
!	gg B_4 D_4 strc D_4
!	thrd D_2 LA_4
!	gg B_4 D_4 strc D_4
!	thrd D_2 LA_4
!	gg B_4 D_4 strc D_4
!t

& sharpf sharpc	gg D_4 E_4 F_4
!	brl LA_4 'la F_8 Er_8 Fl_8
!	thrd D_2 ^td D_4
!	gg LG_4 LA_4 dg LA_4
!	gg LA_4 B_4 C_4
!	strla C_4 F_4 E_4
!	dbc C_2 gg Br_8 LAl_8
!	B_4 dg B_4 Fr_8 El_8
!	C_4 strla C_4 Er_8 Cl_8
!t

& sharpf sharpc	dbb B_4 'b C_8 Dr_8 El_8
!	dbf F_2 Er_8 Cl_8
!	strlg LA_4 dg LA_4 B_4
!	thrd D_4 'd B_8 LA_4
!	B_4 strlg B_4 D_4
!	dbe E_2 Dr_8 Bl_8
!	D_4 strc D_4 gg LAr_8 Bl_8
!	D_4 strc D_4 gg LAr_8 Bl_8
!t

& sharpf sharpc	D_4 strc D_4 E_4
!	dbe F_2 Dr_8 El_8
!	F_4 gg F_4 stre F_4
!	dbf F_2 Er_8 Dl_8
!	gg E_4 strla Er_8 Dl_8 	gg Er_8 Fl_8
!	dbe E_2 Dr_8 Cl_8
!	B_4 strlg B_4 Dr_8 Bl_8
!	LA_4 dg LA_4 Fr_8 El_8
!	gg C_4 strla C_4 Er_8 Cl_8
!t

& sharpf sharpc	dbb B_2 Cr_8 Bl_8
!	strlg LA_4 C_4 E_4
!	dbhg HG_2 Fr_8 El_8
!	F_4 stre F_4 HA_4
!	dbf F_2 Er_8 Cl_8
!	E_4 strla E_4 Fr_8 El_8
!	C_4 strla C_4 Er_8 Cl_8
!	dbb B_4 'b D_8 Cr_8 Bl_8
!	abr LA_2
''!I

