Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Tailor's Daughter",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Reel",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,98

"Arrangement - The Complete 'Piping Service",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "Line 1 ---" 
& sharpf sharpc C_ 
I!'' dbc C_4 	gg Br_8 'b dg Cl_16 	dbla LA_4 	dbha HA_4 	
! Er_8 'e Fr_16 tg HGr_8 'hg El_16 	gg Dr_8 'd Cr_16 gg Br_16 dg LGl_8 	'lg 
! dbc C_4 	gg Br_8 'b dg Cl_16 	dbla LA_4 	dbha HA_4 	
! HGr_8 'hg Er_16 gg Fr_8 'f Dl_16 	dbe E_4 	gg LAr_8 Dl_8  "Line 2 ---" ''!I

& sharpf sharpc 
I!'' gg Cr_16 dg LAr_8 'la gg Er_8 'e Fl_16 	tg HGr_8 'hg HAr_16 HGr_8 'hg El_16 	
! tg HGr_8 'hg HAr_16 HGr_8 'hg El_16 	gg Dr_8 'd Br_16 gg LGr_8 'lg Dl_16 	
! gg Cr_16 dg LAr_8 'la gg Er_8 'e Fl_16 	tg HGr_8 'hg HAr_16 HGr_8 'hg El_16 	
! HAr_8 'ha Er_16 gg Fr_8 'f Dl_16 	dbe E_4 	gg LAr_8 Dl_8 	
! ^ts E_2 	^te LG_0 	E_0 	abr LA_0 	^ts ^te HA_0 	E_0 	F_0 	^ts abr ^te B_0 	E_0 	F_0 	E_0 	C_0 	^ts HG_0 	 "Line 3 ---" ''!I

& sharpf sharpc 
I!'' gg Cr_16 dg LAr_8 'la gg Er_8 'e LAl_16 	gg Cr_16 dg LAr_8 'la gg Er_8 'e LAl_16 	
! gg Dr_8 'd Br_16 gg LGr_8 'lg Bl_16 	gg Dr_8 'd Br_16 gg LGr_8 'lg Bl_16 	
! gg Cr_16 dg LAr_8 'la gg Er_8 'e LAl_16 	gg Cr_16 dg LAr_8 'la gg Er_16 HAl_8 	'ha 
! HGr_8 'hg Er_16 gg Fr_8 'f Dl_16 	dbe E_4 	gg LAr_8 Dl_8 	''!I
