Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Tailor's Wife",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,98


& sharpf sharpc C_
I!	gg E_4 strla Er_8 'e Fl_16		gg Er_8 'e Fl_16 tg HGl_8 'hg El_16
!	thrd D_4 gg Dr_8 'd El_16		gg Dr_8 'd El_16 gg Fl_8 'f Dl_16
!	gg E_4 strla Er_8 'e Fl_16		gg Er_8 'e Fl_16 tg HGl_8 'hg El_16
!	HAr_8 'ha HGl_16 tg Fl_8 'f Dl_16	gg E_4 strla E_8 ''!I

& sharpf sharpc HA_8
I!	Cr_8 'c Bl_16 dg LAl_8 'la Cl_16	gg Br_16 dg LGl_8 'la gg B_4
!	gg Cr_8 'c Bl_16 dg LAl_8 'la Cl_16	gg Er_8 'e Fl_16 gg El_8 'e Dl_16
!	gg Cr_8 'c Bl_16 dg LAl_8 'la Cl_16	gg Br_16 dg LGl_8 'lg gg Dl_8 'd Fl_16
!	gg Er_8 'e Cl_16 gg Dl_8 'd Bl_16	gg E_4 strla Er_8 HAl_8	!t

& sharpf sharpc	Cr_8 'c Bl_16 dg LAl_8 'la Cl_16	gg Br_16 dg LGl_8 'la gg B_4
!	gg Cr_8 'c Bl_16 dg LAl_8 'la Cl_16	gg Er_8 'e Fl_16 HAl_8 'ha Dl_16
!	gg Cr_8 'c Bl_16 dg LAl_8 'la Cl_16	gg Br_16 dg LGl_8 'lg gg Dl_8 'd Fl_16
!	gg Er_8 'e Cl_16 gg Dl_8 'd Bl_16	gg E_4 strla E_4 !I

