Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55
,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622
,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,120,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Tail Toddle",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,120


& sharpf sharpc 4_4 
I!'' 
! thrd D_4      gg Fr_16 Dl_8   'd  dbhg HG_4   Fr_16 El_8      'e 
! thrd D_4      gg Fr_16 Dl_8   'd dbe E_4      gg Cr_16 dg LAl_8       'la !t


& sharpf sharpc thrd D_4        gg Fr_16 Dl_8   'd  dbhg HG_4   Fr_16 El_8 
'e 
! gg Fr_8 'f HGl_16     HAr_8 'ha Fl_16         dbe E_4         gg Cr_16 dg
LAl_8   'la ''!I

& sharpf sharpc 
I!'' dbha  HG_4         tg Dr_16 Bl_8   'b dbb B_4      gg Dr_16 Bl_8   'b 
!  dbha HG_4    tg Dr_16 Bl_8   'b dbe E_4      gg Cr_16 dg LAl_8       'la !t


& sharpf sharpc dbha  HG_4      tg Dr_16 Bl_8   'b dbb B_4      gg Dr_16 Bl_8 
'b 
! gbr LA_4      HAr_8 Fl_8      dbe E_4         gg Cr_16 dg LAl_8       'la ''!I

