Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Talisker",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"6/8 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P/M Timm Herrod, CotN - trad.
",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
I!'' E_8
! gg Cr_8 'c El_16 ag El_8	dbha HA_4 'ha
! gg Cr_8 'c El_16 ag El_8	gg Cr_8 'c Bl_16 strlg LAl_8
! gg LAr_8 'la Cl_16 El_8		strla Er_8 'e Cl_16 El_8
! gg Er_16 HAl_8 'ha HGl_8	Fr_8 'f gg El_16 Fl_8
!t

& sharpf sharpc
! gg Cr_8 'c El_16 ag El_8	dbha HA_4 'ha
! gg Cr_8 'c El_16 ag El_8	gg Cr_8 'c Bl_16 strlg LAl_8
! gg LAr_8 'la Cl_16 El_8		strla Er_8 'e Cl_16 Dl_8
! gg Er_8 'e Dl_16 Bl_8		strlg LA_4
''!I

& sharpf sharpc
I!'' E_8
! gbr LA_4 'la	gbr LA_4 'la
! gg Cr_16 El_8 'e strla El_8	Cr_8 'c Bl_16 strlg LAl_8
! pelb B_4 'b pelb B_4 'b
!  gg Er_16 HAl_8 'ha HGl_8	Fr_8 'f gg El_16 Fl_8
!t

& sharpf sharpc
! gbr LA_4 'la	gbr LA_4 'la
! gg Cr_16 El_8 'e strla El_8	Cr_8 'c Bl_16 strlg LAl_8
! gg LAr_8 'la Cl_16 El_8		strla Er_8 'e Cl_16 Dl_8
! gg Er_8 'e Dl_16 Bl_8		'1 strlg LA_4 _' '2 strlg LA_4 HA_4 _'
''!I