Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"TAM BAIN'S LUM",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"HORNPIPE",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P.M. D.S.RAMSAY BEM",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc 2_4 gg LAr_16 'la Bl_32
!	thrd Dr_8 gg Fr_32 HAl_16 'ha			LAr_16 'la Dl_32 dbd Dr_32 strc Dl_16 'd		
!	gg LAr_16 'la  Bl_32 gg Dl_16 'd El_32		gg Fr_16 'f Dl_32 gg Fl_32 HAl_16 'ha		
!	hdbe Er_8 gg Cr_32 El_16 'e			gg LAr_16 'la Cl_32 dbc Cr_32 strlg Cl_16 'c		
!	gg LAr_16 'la dg Cl_32 dbe El_16 'e Cl_32 	HAr_16 'ha HGl_32 tg Fl_16 'f El_32		!t

& sharpf sharpc
!	thrd Dr_8 gg Fr_32 HAl_16 'ha			LAr_16 'la Dl_32 dbd Dr_32 strc Dl_16 'd		
!	gg LAr_16 'la  Bl_32 gg Dl_16 'd El_32		gg Fr_16 'f Dl_32 gg Fl_32 HAl_16 'ha		
!	LAr_16 'la Cl_32 dbc Cr_32 strlg Cl_16 'c	gg LAr_16 'la dg Cl_32 dbe El_16 'e Cl_32	
!	HAr_16 'ha HGl_32 tg Fl_16 'f El_32		thrd D_8					''!I

& sharpf sharpc gg Fr_16 'f HGl_32
!	dbha HAr_8  hdbf Fr_16 'f Dl_32			gg LAr_16 'la Dl_32 dbd Dr_32 strc Dl_16 'd	
!	gg LAr_16 'la Dl_32 gg Fr_16 'f Dl_32		HAr_16 'ha Dl_32 gg Fl_16 'f Dl_32		
!	dbhg HGr_8 tg Er_16 'e Cl_32			gg LAr_16 'la Cl_32 dbc Cr_32 strlg Cl_16 'c		
!	gg LAr_16 'la dg Cl_32 dbe El_16 'e Cl_32 	dbhg HGr_8 tg Fr_16 'f HGl_32			!t

& sharpf sharpc
!	dbha HAr_8  hdbf Fr_16 'f Dl_32			gg LAr_16 'la Dl_32 dbd Dr_32 strc Dl_16 'd	
!	gg LAr_16 'la Dl_32 gg Fr_16 'f Dl_32		HAr_16 'ha Dl_32 dbd Dr_32 strc Dl_16 'd		
!	gg LGr_16 'lg Bl_32 dbb Br_32 strlg Bl_16 'b	gg LAr_16 'la dg Cl_32 dbe El_16 'e Cl_32	
!	HAr_16 'ha HGl_32 tg Fl_16 'f El_32		thrd D_8					''!I

& sharpf sharpc gg LAr_16 'la Bl_32
!	dbd Dr_32 strc Dl_16 'd gg Dl_16 'd El_16	gg Fr_16 'f LAl_32 gg LAl_16 'la El_32
!	gg Fr_16 'f El_32 gg Dl_16 'd El_32		dbf Fr_8 gg LAr_16 'la Bl_32
!	dbc Cr_32 strlg Cl_16 'c gg Cl_16 'c Dl_32	dbe Er_16 'e Cl_32 gg LAl_16 'la dg Cl_32
!	HAr_16 'ha HGl_32 tg Fl_16 'f El_32		thrd Dr_8 gg LAr_16 'la Bl_32			!t

& sharpf sharpc
!	dbd Dr_32 strc Dl_16 'd gg Dl_16 'd El_16	gg Fr_16 'f LAl_32 gg LAl_16 'la El_32
!	gg Fr_16 'f El_32 gg Dl_16 'd El_32		dbf Fr_8 gg LAr_16 'la Bl_32
!	gg LGr_16 'lg Bl_32 dbb Br_32 strlg Bl_16 'b	gg LAr_16 'la dg Cl_32 dbe El_16 'e Cl_32	
!	HAr_16 'ha HGl_32 tg Fl_16 'f El_32		thrd D_8					''!I

& sharpf sharpc gg Dr_16 'd Bl_32
!	gg LAr_16 'la Dl_32 dbd Dr_32 strc Dl_16 'd	gg LAr_16 'la Dl_32 dbd Dr_32 strc Dl_16 'd	
!	gg LGr_16 'lg Bl_32 dbb Br_32 strlg Bl_16 'b	gg B_4
!	gg LAr_16 'la Cl_32 dbb Cr_32 strlg Cl_16 'b	gg Cr_16 'c Bl_32 gg LAl_16 'la dg Cl_32
!	gg LAr_16 'la dg Cl_32 dbe El_16 'e Cl_32 	thrd Dr_8 gg Dr_16 'd Bl_32			!t

& sharpf sharpc
!	gg LAr_16 'la Dl_32 dbd Dr_32 strc Dl_16 'd 	gg LAr_16 'la Dl_32 dbd Dr_32 strc Dl_16 'd	
!	gg LGr_16 'lg Bl_32 dbb Br_32 strlg Bl_16 'b	tg HGr_16 'hg Fl_32 gg El_16 'e Cl_32
!	gg LAr_16 'la Cl_32 dbc Cr_32 strlg Cl_16 'c	gg LAr_16 'la dg Cl_32 dbe El_16 'e Cl_32	
!	HAr_16 'ha HGl_32 tg Fl_16 'f El_32		thrd D_8					''!I
