Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Tansey Close Lassies",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"James Byrne",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Published in I.P.B.A Magazine -  The Tartan and Green",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84



& sharpf sharpc C 	I!''	dbc Cr_8 El_8 	gg Br_8 'b Cl_16	LA_4	brl LAr_8 Cl_8
!	dbe Er_8 Cl_8 	dbha HAr_8 'ha Fl_16	gg E_4 'e strla E_8
!	dbf Fr_8 Dl_8		dbha HAr_8 Fl_8	gg Er_8 Cl_8	LAr_8 'la Cl_16
!	grp Cr_8 El_8		thrd Dr_8 'd Cl_16	gg B_4	grp B_4	!t

& sharpf sharpc 	dbc Cr_8 El_8		gg Br_16 Cl_8 'c	LA_4	brl LAr_8 Cl_8
!	dbe Er_8 Cl_8 	dbha HAr_8 'ha Fl_16	gg E_4 'e strla E_8
!	dbf Fr_8 Dl_8		dbha HAr_8 'ha Fl_16	gg Er_8 Cl_8	LAr_8 'la Cl_16
!	grp Cr_8 El_8		gg Br_8 'b Cl_16	gg LA_4	brl LA_4	''!I

& sharpf sharpc 	I!''	dbe Er_8 Cl_8	dbha HAr_8 'ha HGl_16	gg Fr_8 El_8	strla Er_8 Fl_8
!	dbe Er_8 Cl_8 	dbha HAr_8 'ha Fl_16	gg E_4 'e strla E_8
!	dbf Fr_8 Dl_8		dbha HAr_8 Fl_8	gg Er_8 Cl_8	LAr_8 'la Cl_16
!	grp Cr_8 El_8		thrd Dr_8 'd Cl_16	gg B_4	grp B_4	!t

& sharpf sharpc 	dbe Er_8 Cl_8 	dbha HAr_8 'ha HGl_16	gg Fr_8 El_8	strla Er_8 Fl_8
!	dbe Er_8 Cl_8 	dbha HAr_8 'ha Fl_16	gg E_4 'e strla E_8
!	dbf Fr_8 Dl_8		dbha HAr_8 'ha Fl_16	gg Er_8 Cl_8	LAr_8 'la Cl_16
!	grp Cr_8 El_8		gg Br_8 'b Cl_16	gg LA_4	brl LA_4	''!I
