Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,61,62,64,66,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,554,587,659,740,784,880)

InstrumentMappings,(71,71,45,33,1000,40,75)

GracenoteDurations,(35,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(80,100,75,70,275)

TuneFormat,(1,0,M,L,750,500,250,500,P,0,0)

TuneTempo,60

"The Tartan Army",(T,L,0,0,Mondine SF,18,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"by Andi MacInnes",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Copyright (c) 1984 ",(F,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

&    9_8 I!'' LA_8 !
	thrd Dr_8 'd gg Fl_16 HAl_8		hdbf F_4 'f			gg Fr_8 'f El_16 Fl_8 !
	dbhg HGr_8 'hg Dl_16 gg Bl_8	eg LA_4 'la			abr LA_4 F_8 !
	gg Dr_16 Fl_8 'f Dl_8			dbe E_4 'e			gg LAr_8 'la Bl_16 Dl_8 !
	gg Er_8 'e Fl_16 HGl_8			hdbf F_4 'f			gg F_4 LA_8 !t
	

& 
	'22 thrd Dr_8 'd gg Fl_16 HAl_8	hdbf F_4 'f			gg Fr_8 'f El_16 Fl_8 !
	dbhg HGr_8 'hg Dl_16 gg Bl_8	eg LA_4 'la			abr LA_4 F_8 !
	gg Dr_16 Fl_8 'f Dl_8			dbe E_4 'e			gg LAr_8 'la Dl_16 HAl_8 !
	hdbf Fr_8 'f Cl_16 El_8			thrd D_4 'd			lgstd D_4 _' ''!I




&     I!'' LA_8 !
	brl LAr_8 'la Dl_16 strlg Dl_8		gg F_4 'f				dbf Fr_8 'f El_16 Fl_8 !
	dbhg HGr_8 'hg HAl_16 HGl_8	hdbf F_4 'f			thrd D_4 'd !
	dbd Dr_8 'd Cl_16 Dl_8			dbe E_4 'e			gg LAr_8 'la Cl_16 strlg Cl_8 !
	gg Dr_8 'd El_16 Fl_8			dbf F_4 'f				gg E_4 LA_8 !t
	

&
	'1 brl LAr_8 'la Dl_16 strlg Dl_8	gg F_4 'f				dbf Fr_8 'f El_16 Fl_8 !
	dbhg HGr_8 'hg HAl_16 HGl_8	hdbf F_4 'f			thrd D_4 'd !
	dbd Dr_8 'd Cl_16 Dl_8			dbe E_4 'e			gg LAr_8 'la Dl_16 HAl_8 !
	hdbf Fr_8 'f Cl_16 El_8			thrd D_4 'd			lgstd D_4 _' ''!I





