Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,115

"Tawil Piper",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composed By: Joseph Tawil",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I!'' Er_8 dbe El_8 strla El_8 dbc ^ts C_4 'c C_4 ^te 
!	Er_8 gg El_8 strla El_8 dbc  C_4 'c ^ts Dr_8 Cl_8 ^te 
!	Er_8 dbe El_8 strla El_8 dbb ^ts B_4 'c B_4 ^te 
!	Er_8 gg El_8 strla El_8 dbb  B_4 'c ^ts Cr_8 Bl_8 ^te 	!t
& sharpf sharpc !	 Er_8 dbe El_8 strla El_8 		dbc C_8 'c 	dbe E_8 'e	dbc C_4
!	Er_8 gg El_8 strla El_8 dbb  B_4 'c ^ts Cr_8 Bl_8 ^te 
!	gg LAr_8 Bl_8 grp Cl_8 thrd D_4 C_4 dbb ^ts  B_8
!	B_4 ^te  Cr_16 Bl_16 gbr ^ts LA_2 LA_8 ^te 	''!I

& sharpf sharpc I!'' Fr_8 dbf Fl_8 stre Fl_8 dbe ^ts E_4 'e E_4 ^te 
!	Fr_8 gg Fl_8 stre Fl_8 dbe  E_4 'e dbha HA_4  
!	Er_8 dbe El_8 strla El_8 dbd ^ts D_4 'd D_4 ^te
!	Er_8 gg El_8 strla El_8 dbd D_4 'd  dbhg HG_4 	!t
& sharpf sharpc !	tg Fr_8 dbf Fl_8 stre Fl_8 dbe ^ts E_4 'e E_4 ^te 
!	Fr_8 gg Fl_8 stre Fl_8 dbe  E_4 'e dbha HA_4  
!	LAr_8 Bl_8 grp Cl_8 thrd D_4 C_4 dbb ^ts  B_8
!	B_4 ^te  Cr_16 Bl_16 gbr ^ts LA_2 LA_8 ^te 	''!I