Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,65

"Taymouth Castle",(T,L,0,0,arial,20,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"??",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"Willie Ross Book 5",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!''dbe E_8	!
gg LAr_8 tar LAr_16 'la Bl_32					thrd Dr_8 gg Br_32 dg LGl_16 'lg		!	
dbe Er_8 abr LAr_16 'la El_32				thrd Dr_8 gg Cr_16 'c Dl_32		!
dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'lg		gg Br_32 Dl_16 'd gg LGr_16 'lg Dl_32	!
dbb Br_8 eg LGl_8							dblg LGr_8 dbe El_8		!t

& sharpf sharpc  
gg LAr_8 tar LAr_16 'la Bl_32					thrd Dr_8 gg Br_32 dg LGl_16 'lg		!	
dbe Er_8 abr LAr_16 'la El_32				thrd Dr_8 gg Cr_16 'c Dl_32		!
dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'lg		gg Br_32 Dl_16 'd gg LGr_16 'lg dg Bl_32	!
dbe Er_8 gg LAl_8							brl LA_8		 	''!I





& sharpf sharpc  I!''gg Fr_32 HGl_16 'hg		!
HAr_16 'ha Er_32 gg Cl_32 dg LAl_16 'la		dbhg HGr_8 tg Fr_16 'f HGl_32		!	
HAr_16 'ha Er_32 gg Cl_32 dg LAl_16 'la		thrd Dr_8 gg Cr_16 'c Dl_32		!
dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'lg		gg Br_32 Dl_16 'd gg LGr_16 'lg Dl_32	!
dbb Br_8 eg LGl_8							dblg LGr_8 gg Fr_32 HGl_16 'hg		!t

& sharpf sharpc  
HAr_16 'ha Er_32 gg Cl_32 dg LAl_16 'la		dbhg HGr_8 tg Fr_16 'f HGl_32		!	
HAr_16 'ha Er_32 gg Cl_32 dg LAl_16 'la		thrd Dr_8 gg Cr_16 'c Dl_32		!
dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'lg		gg Br_32 Dl_16 'd gg LGr_16 'lg dg Bl_32	!
dbe Er_8 gg LAl_8							brl LA_8		 	''!I





& sharpf sharpc  I!''dbe E_8	!
gg LAr_8 tar LAr_16 'la dg Cl_32				dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la		!	
dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la		thrd Dr_8 gg Cr_16 'c Dl_32		!
dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'lg		gg Br_32 Dl_16 'd gg LGr_16 'lg Dl_32	!
dbb Br_8 eg LGl_8							dblg LGr_8 dbe El_8		!t

& sharpf sharpc  
gg LAr_8 tar LAr_16 'la dg Cl_32				dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la		!	
dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la		thrd Dr_8 gg Cr_16 'c Dl_32		!
dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'lg		gg Br_32 Dl_16 'd gg LGr_16 'lg dg Bl_32	!
dbe Er_8 gg LAl_8							brl LA_8		 	''!I





& sharpf sharpc  I!''gg Fr_32 HGl_16 'hg		!
HAr_8 'ha tar LAl_16						gg Er_8 'e tar LAl_16		!	
gg Cr_8 'c tar LAl_16						thrd Dr_8 gg Fr_32 HGl_16 'hg		!
HAr_8 'ha tar LAl_16						gg Er_8 'e tar LAl_16		!	
dbb Br_8 eg LGl_8							dblg LGr_8 gg Fr_32 HGl_16 'hg		!t

& sharpf sharpc  
HAr_8 'ha tar LAl_16						gg Er_8 'e tar LAl_16		!	
gg Cr_8 'c tar LAl_16		thrd Dr_8 gg Cr_16 'c Dl_32		!
dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'lg		gg Br_32 Dl_16 'd gg LGr_16 'lg dg Bl_32	!
dbe Er_8 gg LAl_8							brl LA_8		 	''!I