Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Teddy O'Neill",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. M. Dietz",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"69",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46



& sharpf sharpc 6_8 LA_8
I!	gg F_4 grp F_8			dbf Fr_8 gg El_8 'e Fl_16
!	dbhg HGr_8 'hg tg Bl_16 El_8	thrd Dr_8 eg Cl_8 'c Bl_16
!	gg LAr_8 'la Dl_16 strc Dl_8	dbd D_4				gg Cr_16 Dl_16
!	dbf Fr_8 'f gg El_16 Dl_8	dbe E_4				abr LA_8	!t

& sharpf sharpc	gg F_4 grp F_8			dbf Fr_8 gg El_8 'e Fl_16
!	dbhg HGr_8 'hg tg Bl_16 El_8	thrd Dr_8 eg Cl_8 'c Bl_16
!	gg LAr_8 thrd Dl_8 Fl_8		dbha HAr_8 'ha HGl_16 tg Fl_8
!	dbe Er_16 Bl_8 'b dg Cl_8	thrd D_4			!t


& sharpf sharpc	gg Cr_16 'c Dl_32
!	gg E_4 grp E_8			dbe E_4				F_8
!	dbhg HGr_8 tg Fl_8 'f El_16	dbf Fr_8 'f Dl_8 Cl_16
!	thrd Dr_8 'd El_16 Dl_8		dbd Dr_8 'd Cl_16 Dl_8
!	dbf Fr_8 gg El_8 'e Dl_16	dbe E_4				abr LA_8	!t


& sharpf sharpc	gg F_4 grp F_8			dbf Fr_8 gg El_8 'e Fl_16
!	dbhg HGr_8 'hg tg Bl_16 El_8	thrd Dr_8 eg Cl_8 'c Bl_16
!	gg LAr_8 thrd Dl_8 Fl_8		dbha HAr_8 'ha HGl_16 tg Fl_8
!	dbe Er_16 Bl_8 'b dg Cl_8	thrd D_4			!I


