Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Terror Time",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr. Kent Hiestand",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc  6_8	I!''	LA_8
!	grp C_4 D_8	dbe E_4 'e
!	strla E_4 F_8	dbe Er_8 'e Dl_16 Cl_8
!	thrd D_4 'd ^td D_4 E_8	
!	gbr LA_4 'la ^tla LA_4 dg LA_8
!t

& sharpf sharpc	grp C_4 D_8	dbe E_4 'e ^te
!	E_4 HA_8	strf HG_4 'hg ^thg 
!	HG_4 HAr_16 HGl_16	hdbf F_4 'f ^tf 
!	F_4 D_8		gg Dr_8 'd El_16 Fl_8
!t

& sharpf sharpc	dbe E_4 'e ^te 	E_4 'e
!	gg E_4 D_8	gg Cr_16 dg LAl_8 ^tla LAl_8 'la ^tla 
!	LA_4 'la	gg LAr_8 'la Bl_16 Cl_8
!	thrd Dr_8 'd Cl_8 Bl_8	gg C_4 'c ^tc 
!t

& sharpf sharpc	C_4 'c	gg E_4 D_8
!	gg Cr_16 dg LAl_8 ^tla LAl_8 'la ^tla LA_4 'la
!	gg LG_4 'lg ^tlg LG_4 dg B_8
!	strlg LA_4 'la ^tla LA_4
''!I
