Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Tessie",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

" Scruffy Wallace / Dropkick Murphys",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

" ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc
gg Br_8 Cl_8 Dl_8 	dbe E_4 'e !	hst2f Fr_8 'f dbe El_16	dbd D_4 gg	^ts Cr_8 Dl_16 ^te !	dbe Er_8 'e dbd Dl_16 dbc C_4 gg ^ts Br_16 Dl_8 ^te !	dbe E_4	dbd Dr_8 gg Cl_8 eg Bl_8	^ts LAr_8 Cl_8 El_8 'e ^te  !t
& sharpf sharpc 
gg ^ts LA_2 	C_2 ^te ^ts !	D_4 'd ^te dbe Er_8 'e Dl_16 eg Cl_16	dbb B_4 'b !	dbb ^ts Br_16 Cl_8 'c ^te 	dbb ^ts Br_8 'b Cl_16  ^te dbb B_4 !	strlg LA_4 'la 	Br_8 'b gg Cl_16	 dbb B_4 'b !t
& sharpf sharpc 
gg ^ts LA_2 	C_2 ^te ^ts !	D_4 'd ^te dbe Er_8 'e Dl_16 eg Cl_16	dbb B_4 'b !	E_2 dbb ^ts Br_8 'b Cl_16  ^te dbb B_4 ! 	strlg LA_4 'la 	Br_8 'b gg Cl_16	 dbb B_4 'b !t
& sharpf sharpc 
E_1	gg Cr_8 El_8 gg Cl_8 El_8	dbd Dr_8 Cl_8 gg Bl_8 ! 	strlg LA_4 'la 	Br_8 gg Cl_16	 dbb B_4 'b !t