Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,120

"Tessa's and Ivo's Trip from Forth William to Inverness",(T,C,0,0,Arial,14,700,0,0,34,0,0,0)

"March",(Y,L,0,0,Arial,12,400,0,0,34,0,0,0)

"Benne de Jong",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc  I!'' 
	gg Dr_8 'd Cl_16 Dl_8				gg Fr_8 'f LAl_16 dg LAl_8
!	gg Fr_8 'f El_16 Fl_8				HAr_8 'ha Dl_16 strc Dl_8
!	gg Er_8 'e Dl_16 El_8				gg Fr_8 'f LAl_16 dg LAl_8
!	gg Fr_8 'f Dl_16 Cl_8				gg Er_8 'e LAl_16 dg LAl_8		!t

& sharpf sharpc
	gg Dr_8 'd Cl_16 Dl_8				gg Fr_8 'f LAl_16 dg LAl_8
!	gg Fr_8 'f El_16 Fl_8				HAr_8 'ha Dl_16 strc Dl_8
!	gg Dr_16 LAl_8 'lg dg LAl_8			gg Cr_8 'c Dl_16 El_8
!	HAr_16 HGl_8 'hg Er_32 gg Cl_16 'c	thrd D_4 'd				''!I

& sharpf sharpc  I!'' 
	HAr_16 Fl_8 'f stre Fl_8				HAr_8 'ha Dl_16 cg Dl_8
!	gg Fr_8 'f El_16 Fl_8				HAr_8 'ha Dl_16 cg Dl_8
!	gg Er_8 'e Dl_16 El_8				gg Fr_8 'f LAl_16 dg LAl_8
!	gg Fr_8 'f Dl_16 Cl_8				gg Er_8 'e LAl_16 dg LAl_8		!t

& sharpf sharpc
	HAr_16 Fl_8 'f stre Fl_8				HAr_8 'ha Dl_16 cg Dl_8
!	gg Fr_8 'f El_16 Fl_8				HAr_8 'ha Dl_16 cg Dl_8
!	gg Dr_16 LAl_8 'lg dg LAl_8			gg Cr_8 'c Dl_16 El_8
!	HAr_16 HGl_8 'hg Er_32 gg Cl_16 'c	thrd D_4 'd				''!I

& sharpf sharpc  I!'' 
	gg Fr_8 'f LAl_16 dg LAl_8			gg LAr_8 'la Dl_16 El_8
!	gg Fr_8 'f LAl_16 dg LAl_8			gg F_4 HA_8
!	strf  HGr_8 'hg Bl_16 strlg Bl_8		gg Br_16 El_8 'e Fl_8
!	tg HGr_8 'hg Bl_16 strlg Bl_8			tg HGr_16 Bl_8 'b HAl_8		!t

& sharpf sharpc	
	Fr_8 'f LAl_16 dg LAl_8				gg LAr_8 'la Dl_16 El_8
!	gg Fr_8 'f LAl_16 dg LAl_8			gg F_4 HA_8
!	Dr_16 LAl_8 'lg dg LAl_8			gg Cr_8 'c Dl_16 El_8
!	HAr_16 HGl_8 'hg Er_32 gg Cl_16 'c	thrd D_4 'd				''!I

& sharpf sharpc  I!'' 
	HAr_8 'ha Dl_16 cg Dl_8				gg Fr_8 'f Dl_16 cg Dl_8
!	HAr_8 'ha Dl_16 cg Dl_8				gg Fr_8 'f HGl_16 HAl_8
!	strf HG_4 B_8						gg Br_8 'b dg Bl_16 eg Bl_8
!	tg HGr_8 'hg Bl_16 dg Bl_8			gg Er_8 'e Fl_16 HGl_8		!t

& sharpf sharpc
	HAr_8 'ha Dl_16 cg Dl_8				gg Fr_8 'f Dl_16 cg Dl_8
!	HAr_8 'ha Dl_16 cg Dl_8				gg Fr_8 'f HGl_16 HAl_8
!	gg Dr_16 LAl_8 'lg dg LAl_8			gg Cr_8 'c Dl_16 El_8
!	HAr_16 HGl_8 'hg Er_32 gg Cl_16 'c	thrd D_4 'd				''!I



