Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,70

"The Texas Ranger",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. C/Sgt Mark James",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Atlantic Watch Pipes & Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 E_4 I!''  gg LAr_8 Bl_8 gg C_4 ! ag Cr_8  gg Br_8 dg Cr_8 eg ^ts LAl_8 ! LA_4 ^te Br_8 dg Cl_8 ! thrd Dr_8 dbb Br_8  gg  Cl_8  !t
& sharpf sharpc ! strlg  ^ts LA_4  LAr_8 ^te  gg Bl_8 ! dg Cr_8 Br_8 Cr_8 gg LAl_8 ! dbc Cr_8  Br_8 dg Cr_8  Dl_8 ! dbe ^ts E_4 E_4 ^te !t 
& sharpf sharpc ! gg F_4 gg Fr_8 dbhg HGl_8  ! fg  HG_4  fg HGr_8   tg Fl_8 ! dbe ^ts E_4 E_4 ^te  !t
& sharpf sharpc ! gg Dr_8 dbe ^ts Er_8 ag Er_8 ^te gg Fl_8   ! gg Dr_8 El_8 dbc  C_4    ! gg LAr_8 Bl_8 gg C_4 ! ag Cr_8  gg Br_8 dg Cr_8 eg ^ts LAl_8 !t  
& sharpf sharpc !  dg Cr_8 gg Dl_8 dbe  E_4  ! gg F_4 eg Fr_8 dbhg HGl_8   !  fg  HG_4  fg HGr_8   tg El_8 ! dbe ^ts E_4 E_4 ^te  !t 
& sharpf sharpc ! gg LAr_8 Bl_8 gg ^ts C_4 !  Cr_8 ^te   gg Br_8 dg Cr_8 strlg  LAl_8 ! gg  LAr_8 dg Cl_8 dbla  LA_4 ! LA_2  ''!It  