Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,500,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,150

"That Dawg Don' Hunt",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Cory Rennebohm",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr by Cory Rennebohm",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc
6_8 
I!'' Er_8 gg El_8 strla El_8	HAr_8 El_8 Cl_8	
! Dr_8 El_8 Fl_8	dbe E_4 D_8	
! gg Cr_8 LAl_8 Cl_8	gg Er_8 Dl_8 Cl_8	
! gg Br_8 Dl_8 Cl_8	gg Br_8  LGl_8 Bl_8	!t

& sharpf sharpc
 Er_8 gg El_8 strla El_8	HAr_8 El_8 Cl_8	
! Dr_8 El_8 Fl_8	dbe E_4 D_8	
! gg Cr_8 ^3s El_8 Dl_8 Cl_8 ^3e 	gg Dr_8 LGl_8 Bl_8	
! gg LAr_8 dg LAl_8 eg LAl_8		brl LAr_8  Cl_8 Dl_8	''!I

& sharpf sharpc

I!'' Er_8 gg El_8 strla El_8	HAr_8 El_8 Cl_8	
! Dr_8 gg Dl_8 strc Dl_8	gg Fr_8 El_8 Dl_8	
! gg Cr_8 LAl_8 Cl_8	gg Er_8 Dl_8 Cl_8	
! gg Br_8 Dl_8 Cl_8	gg Br_8  LGl_8 Bl_8	!t

& sharpf sharpc
'1 Er_8 gg El_8 strla El_8	HAr_8 El_8 Cl_8	
! Dr_8 gg Dl_8 strc Dl_8	gg Fr_8 El_8 Dl_8	
! gg Cr_8 ^3s El_8 Dl_8 Cl_8 ^3e 	gg Dr_8 LGl_8 Bl_8	
! gg LAr_8 dg LAl_8 eg LAl_8		brl LAr_8  Cl_8 Dl_8 _'	''!I

& sharpf sharpc
'2 gg LAr_8 dg LAl_8 eg LAl_8	gg Cr_8 LAl_8 Cl_8	
! gg Dr_8  El_8  Fl_8	dbe E_4  D_8	
! gg Cr_8 ^3s El_8 Dl_8 Cl_8 ^3e 	gg Dr_8 LGl_8 Bl_8	
! gg LAr_8 dg LAl_8 eg LAl_8	brl LAr_8  Cl_8 Dl_8 _'	!I

& sharpf sharpc
I!'' gg Cr_8  El_8  Cl_8	gg Dr_8 El_8 Fl_8	
! gg E_4 ^ts C_8	C_8 ^te LA_4 
! gg B_4 tar B_8	gg Br_8 LAl_8 Bl_8	
! gg Cr_8 dg LAl_8 Cl_8	dbb B_4  strlg LA_8 	!t

& sharpf sharpc
 '1 gg Cr_8  El_8  Cl_8	gg Dr_8 El_8 Fl_8	
! gg E_4 ^ts C_8	C_8 ^te LA_4	
! gg Cr_8 ^3s El_8 Dl_8 Cl_8 ^3e 	gg Dr_8 LGl_8 Bl_8	
! gg LAr_8 dg LAl_8 eg LAl_8		brl LAr_8  Cl_8 Dl_8 _'	''!I

& sharpf sharpc
'2 gg Cr_8 El_8 Cl_8 	gg Dr_8 Fl_8 Dl_8	
! gg Er_8 HAl_8 El_8	gg Er_8 Cl_8 LAl_8
! gg Cr_8  ^3s El_8 Dl_8 Cl_8 ^3e 	gg Dr_8 LGl_8 Bl_8	
! gg LAr_8 dg LAl_8 eg LAl_8		brl LAr_8  Cl_8 Dl_8 _'	!I	

& sharpf sharpc
I!'' gg Cr_8 ^3s HAl_8 El_8 Cl_8 ^3e	gg Dr_8 HAl_8 Dl_8	
! gg Cr_8 LAl_8 Cl_8	gg Cr_8 Bl_8 strlg LAl_8 
! gg Cr_8 ^3s HAl_8 El_8 Cl_8 ^3e	gg Dr_8 HAl_8 Dl_8		
! gg Cr_8 dg LAl_8 Cl_8	dbb B_4  strlg LA_8 	!t

& sharpf sharpc
'1 gg Cr_8 ^3s HAl_8 El_8 Cl_8 ^3e	gg Dr_8 HAl_8 Dl_8	
! gg Cr_8 LAl_8 Cl_8	gg Cr_8 Bl_8 strlg LAl_8 
! gg Cr_8 ^3s El_8 Dl_8 Cl_8 ^3e 	gg Dr_8 LGl_8 Bl_8	
! gg LAr_8 dg LAl_8 eg LAl_8		brl LAr_8  Cl_8 Dl_8 _'	''!I	

& sharpf sharpc
'2 gg Cr_8 ^3s El_8 Dl_8 Cl_8 ^3e 	gg Dr_8 ^3s HAl_8 Fl_8 Dl_8 ^3e
! gg Er_8 HAl_8 strhg HAl_8	strhg HAr_8 Cl_8 LAl_8
! gg Cr_8 ^3s El_8 Dl_8 Cl_8 ^3e 	gg Dr_8 LGl_8 Bl_8	
! gg LAr_8 dg Cl_8  El_8		dbha HA_4 'ha _' !I


