Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Theme from 'Local Hero'",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 4_4 I!	gg C_4			^tc Cr_8 gg Cl_8	E_2
!	^te E_2				gg C_4			E_4
!	gg Fr_8 'f HAl_16		hdbf Fr_8 'f El_16	gg C_2
!	^tc C_2				^tc C_2				
!t


& sharpf sharpc	gg C_4				E_4			B_4 	^tb Br_8 'b gg Bl_16 LAl_8 ^3b
!	B_2				^tb B_2
!	gg Br_8 dg LAl_8		^tla LAr_8 Bl_8		gg Cr_8 dg LAl_8	^tla LAr_8 El_8
!	F_4				^tf Fr_8 'f gg Fl_16 El_8 ^3f		F_2			
!t

& sharpf sharpc	^tf F_2				LA_4			dg C_4
!	Cr_8 strla Cl_8			^tc Cr_8 gg Cl_8	Er_8 strla El_8		E_4
!	^te E_4				^te Er_8 'e LAl_16 Bl_8 ^3e		Cr_8 El_8		HAr_8 strf HGl_8
!	tg Fr_8 HGl_8			hdbf Fr_8 El_8		gg C_2							
!t


& sharpf sharpc	^tc C_2				^tc C_4			gg Cr_8 'c Cl_16 Bl_8 ^3c
!	C_4				E_4			B_4		Br_8 'b Bl_16 LAl_8 ^3b
!	B_2				^tb B_2
!	gg Br_8 dg LAl_8		^tla LAr_8 dg Bl_8	gg C_4		dg LA_4		^tla LAr_8 El_8
!t

& sharpf sharpc	Fr_8 gg LAl_8			^tla LAr_8 dg Cl_8	gg B_4		^tb Br_8 strlg LAl_8
!	gg LA_2				^tla LA_2									!I
