Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,R,750,1500,750,500,P,1,0)

TuneTempo,84

"Theme from The Magnificent Sevent",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)


"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)


"arr. PSc",(M,R,0,0,Arial,12,400,0,0,18,0,0,0)


"",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)


& sharpf sharpc 4_4 I!''
	grp Cr_8 ^ts El_8		E_2 ^te			Fr_8 El_8
!	Dr_8 ^ts HAl_8			HA_2 ^te			LAr_8 Bl_8
!	grp Cr_8 ^ts El_8		E_2 ^te			Fr_8 El_8
!	Dr_8 ^ts Bl_8			B_2 ^te			gg LAr_8 Bl_8
!t

& sharpf sharpc	
!	grp Cr_8 El_8			gg Er_8 'e gg Fl_16		Er_8 Cl_8		strlg LA_4 
!	dbha ^ts HA_4			space	HAr_8 'ha ^te Fl_16		gg Er_8 Fl_8 	LAr_8 Bl_8
!	strlg LA_4			Cr_8 Bl_8		strlg LA_4			Cr_8 Bl_8
!	strlg LA_4			Cr_8 Bl_8		strlg LA_2
''!I