Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Theme for the Greenlands",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Retreat March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Dan Ar Braz    ",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc 2_4 I!'' gg Br_8 'b dg Cl_16
!	gg LAr_8 'la Bl_16	gg Cr_16 El_8 'e
!	strla E_4		dbc Cr_8 'c El_16
!	gg Fr_8 'f HAl_16	Fr_16 gg El_8 'e
!	strla E_4		gg Br_8 'b dg Cl_16
!t

& sharpf sharpc 2_4	gg LAr_8 'la Bl_16	gg Cr_16 El_8 'e
!	gg Fr_16 El_8 'e		dbc Cr_16 eg LAl_8 'la
!	grp B_4 ^tb		B_4
!	^tb B_4
''!I

& sharpf sharpc 2_4 I!'' dbha HA_4
!	hdbf Fr_8 'f El_16	gg Fr_16 HAl_8 'ha
!	gg HA_4		gg HA_4
!	hdbf Fr_8 'f El_16	Fr_16 gg Cl_8 'c
!	grp C_4			dbha HAr_8 'ha Fl_16
!t

& sharpf sharpc 2_4	gg Er_8 'e Fl_16		dbha HAr_8 'ha Bl_16
!	dg Cr_16 El_8 'e		dbc Cr_16 eg LAl_8 'la
!	grp B_4 ^tb		B_4
!	^tb B_4
''!I
