Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(109,109,46,34,1000,65,70)

GracenoteDurations,(25,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,50,100,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,50

"THERESA SODER, or THE SEAMSTRESS' WALTZ",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Iain Sherwood 1996",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)



& sharpf sharpc	6_8	I! gg Dr_16 Bl_16
!	gg LAr_8 thrd Dr_8 El_8	gg Fr_16 El_16	thrd Dr_8 Cl_8
!	gg Br_16 El_16	thrd Dr_8 Bl_8	 strlg LA_4	gg Br_16 LAl_16
!	gg LGr_8 dbhg HGr_8 Bl_8	gg LAr_8 thrd Dr_8 Fl_8
!	gg Er_16 Dl_16	gg Cr_8 thrd Dl_8	dbe E_4	Dr_16 Bl_16	!t



& sharpf sharpc
!	gg LAr_8 thrd Dr_8 El_8	gg Fr_16 El_16	thrd Dr_8 Cl_8
!	gg Br_16 El_16	thrd Dr_8 Bl_8	 strlg LA_4	gg Br_16 LAl_16
!	gg LGr_8 dbhg HGr_8 Bl_8	gg LAr_8 thrd Dr_8 Fl_8
!	gg Er_16 Dr_16 gg Cl_16	Dr_16 gg Er_16 Cl_16	thrd D_4	!I


& sharpf sharpc	I!	gg Er_16 Fl_16
!	tg HGr_16 LGr_16 gg Bl_16	Dr_16 gg Er_16 HGl_16	gg Fr_16 LAl_16	thrd Dr_8 Fl_8
!	gg Er_16 LAl_16	grp Cr_8 gg El_8	Fr_16 LAl_16	thrd D_8	gg Er_16 Fl_16
!	tg HGr_16 LGr_16 gg Bl_16	Dr_16 gg Er_16 HGl_16	gg Fr_16 LAl_16	thrd Dr_8 Fl_8
!	gg Er_16 Dr_16 gg Cl_16	Dr_16 gg Er_16 Cl_16	gg Cr_16 Dl_8 'd	gg Er_16 Fl_16	!t



& sharpf sharpc
!	tg HGr_16 LGr_16 gg Bl_16	Dr_16 gg Er_16 HGl_16	gg Fr_16 LAl_16	thrd Dr_8 Fl_8
!	gg Er_16 LAl_16	grp Cr_8 gg El_8	Fr_16 LAl_16	thrd D_8	gg Er_16 Fl_16
!	tg HGr_16 LGr_16 gg Bl_16	Dr_16 gg Er_16 HGl_16	gg Fr_16 LAl_16	thrd Dr_8 Fl_8
!	gg Er_16 Dr_16 gg Cl_16	Dr_16 gg Er_16 Cl_16	gg Cr_16 Dl_8 'd	!I




& sharpf sharpc	I! gg B_8
!	dg LGr_16 HGr_16 strf HGl_16	HAr_16 strf HGr_16 El_16	gg Fr_16 Er_16 Dl_16	Er_16 gg Fr_16 Dl_16
!	gg Er_16 Dr_16 Cl_16	Dr_16 gg Er_16 Cl_16	dbd Dr_16 Cr_16 Dl_16	Er_16 gg Fr_16 Dl_16
!	gg LGr_16 HGr_16 strf HGl_16	HAr_16 strf HGr_16 El_16	gg Fr_16 Er_16 Dl_16	Er_16 gg Fr_16 Dl_16
!	gg Er_16 Dr_16 Cl_16	Dr_16 gg Er_16 Cl_16	gg Cr_16 Dl_8 'd	gg B_8	!t


& sharpf sharpc
!	dg LGr_16 HGr_16 strf HGl_16	HAr_16 strf HGr_16 El_16	gg Fr_16 Er_16 Dl_16	Er_16 gg Fr_16 Dl_16
!	gg Er_16 Dr_16 Cl_16	Dr_16 gg Er_16 Cl_16	dbd Dr_16 Cr_16 Dl_16	Er_16 gg Fr_16 Dl_16
!	gg LGr_16 HGr_16 strf HGl_16	HAr_16 strf HGr_16 El_16	gg Fr_16 Er_16 Dl_16	Er_16 gg Fr_16 Dl_16
!	gg Er_16 Dr_16 Cl_16	Dr_16 gg Er_16 Cl_16	gg Cr_16 Dl_8 'd	!I
