Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"These Are My Mountains",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 3_4 I!	E_8
!	dbe Er_8 Dr_8 Cl_8 ^3e		dbb B_4		strlg LA_4
!	dbha HAr_8 HGr_8 Fl_8 ^3ha		dbe E_4		strla E_4
!	gg Fr_8 HGr_8 HAl_8 ^3ha		dbe E_4		dbc Cr_8 El_8
!	dbe Er_8 dbc Cr_8 eg LAl_8 ^3e		grp B_4		grp Br_8 El_8

& sharpf sharpc	dbe Er_8 Dr_8 Cl_8 ^3e		dbb B_4		strlg LAr_8 brl LAl_8
!	gg Cr_8 Dr_8 El_8 ^3e		gg F_4		eg Fr_8 HAl_8
!	gg HAr_8 HGr_8 Fl_8 ^3ha		dbe E_4		dbc Cr_8 eg LAl_8
!	dbd Dr_8 dbc Cr_8 Bl_8 ^3d		strlg LA_4		brl LA_8		!I

& sharpf sharpc I!	E_8
!	gg LAr_8 Br_8 Cl_8 ^3c		dbb B_4		strlg LAr_8 brl LAl_8
!	gg Dr_8 Er_8 Fl_8 ^3f		dbe E_4		strla E_4
!	gg Fr_8 HGr_8 HAl_8 ^3ha		dbe E_4		dbc Cr_8 El_8
!	dbe Er_8 dbc Cr_8 eg LAl_8 ^3e		grp B_4		grp Br_8 El_8

& sharpf sharpc	gg LAr_8 Br_8 Cl_8 ^3c		dbb B_4		strlg LAr_8 brl LAl_8
!	gg Cr_8 Dr_8 El_8 ^3e		gg F_4		eg Fr_8 HAl_8
!	gg HAr_8 HGr_8 Fl_8 ^3ha		dbe E_4		dbc Cr_8 eg LAl_8
!	dbd Dr_8 dbc Cr_8 Bl_8 ^3d		strlg LA_4		brl LA_8		!I
