Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Think Tank",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4

I!'' 	E_8
!	gbr LAr_8 gg Er_16 Cl_16 	LAr_16 El_16 strla El_16 LAl_16 
!	gg LAr_16 El_16 strla El_16 Cl_16 	gbr LAr_8 gg Dr_16 Bl_16 
!	dblg LGr_8 gg Br_16 dg LGl_16 	gg LGr_16 Dl_16 strlg Dl_16 Cl_16 
!	gg LAr_16 Dl_16 strlg Dl_16 Cl_16 	dbb Br_8 Dr_16 Bl_16 !t

& sharpf sharpc
gbr LAr_8 gg Er_16 Cl_16 			LAr_16 El_16 strla El_16 LAl_16 		!	
gg LAr_16 El_16 strla El_16 Cl_16 	gbr LAr_8 gg Dr_16 Bl_16 			!	
gg LGr_16 HGl_16 El_16 Dl_16 		gg Er_16 Dl_16 gg Bl_16 Dl_16 		!	
gg Er_16 Dl_16 gg Bl_16 dg LGl_16 	dg LA_8 						''!I





& sharpf sharpc	I!'' 	gg Cr_16 Dl_16 !	
gg Er_16 HAl_16 gg HAl_16 HGl_16 	HAr_16 El_16 gg El_16 strla El_16 	!	
gg LAr_16 El_16 strla El_16 Cl_16 	dbe Er_8 gg Br_16 Cl_16 			!	
gg Dr_16 HGl_16 fg HGl_16 HAl_16 	HGr_16 Dl_16 strlg Dl_16 Cl_16 		!	
gg LGr_16 Dl_16 strlg Dl_16 Cl_16 	dbb Br_8 gg Cr_16 Dl_16 			!t

& sharpf sharpc
gg Er_16 HAl_16 gg HAl_16 HGl_16 	HAr_16 El_16 gg El_16 strla El_16 	!	
gg LAr_16 El_16 strla El_16 Cl_16 	dbe Er_8 gg Br_16 Cl_16 			!	
gg LGr_16 HGl_16 El_16 Dl_16 		gg Er_16 Dl_16 gg Bl_16 Dl_16 		!	
gg Er_16 Dl_16 gg Bl_16 dg LGl_16 	dg LA_8 							''!I




& sharpf sharpc	I!'' 	E_8	!	
gbr LAr_8 gg Er_16 ^ts LAl_16		LAr_16 ^te El_16 strla El_16 LAl_16 	!	
gg LAr_16 Fl_16 stre Fl_16 LAl_16 	dbe Er_8 strla Er_16 LAl_16 			!	
dblg LGr_8 Bl_8					gg Dr_16 LGl_16 dg LGl_16 Dl_16 	!	
gg LGr_16 Dl_16 strlg Dl_16 Cl_16 	dbb Br_8 El_8 					!t

& sharpf sharpc
gbr LAr_8 gg Er_16 ^ts LAl_16		LAr_16 ^te El_16 strla El_16 LAl_16	!	
gg LAr_16 Fl_16 stre Fl_16 LAl_16 	dbe Er_8 strla Er_16 LAl_16 			!	
gg LGr_16 HGl_16 El_16 Dl_16 		gg Er_16 Dl_16 gg Bl_16 Dl_16 		!	
gg Er_16 Dl_16 gg Bl_16 dg LGl_16 	dg LA_8 							''!I



& sharpf sharpc	I!'' 	Cr_16 Dl_16 		!	
gg Er_16 HAl_16 HGl_16 HAl_16 		gg HAr_16 LAl_16 gg Cl_16 Dl_16 		!	
fg Er_16 HAl_16 HGl_16 HAl_16 		strhg HAr_16 LAl_16 gg Bl_16 Cl_16 	!	
gg Dr_16 HGl_16 fg HGl_16 HAl_16 	HGr_16 LAl_16 dg Bl_16 Cl_16 		!	
gg Dr_16 HGl_16 fg HGl_16 HAl_16 	HGr_16 LAl_16 gg Cl_16 El_16 		!t

& sharpf sharpc
gg Er_16 HAl_16 HGl_16 HAl_16 		gg HAr_16 LAl_16 gg Cl_16 Dl_16 		!	
fg Er_16 HAl_16 HGl_16 HAl_16 		strhg HAr_16 LAl_16 gg Bl_16 Cl_16 	!	
gg LGr_16 HGl_16 El_16 Dl_16 		gg Er_16 Dl_16 gg Bl_16 Dl_16 		!	
gg Er_16 Dl_16 gg Bl_16 dg LGl_16 	dg LA_8 							''!I



!t