Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Thomas Sander",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr. Russ Spaulding",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc  4_4	gg LAr_8 Dl_8	gstd Dr_8 'd El_16		gg F_4			gg Er_8 Dl_8
!	gg LGr_8  Bl_8 	strlg Br_8 Dl_8		gg LA_4 'la		brl LA_8
!	gg Dr_8 LAl_8	thrd Dr_8 'd El_16		gg Fr_8 Dl_8		gg LA_4
!	gg Fr_8 Dl_8	HAr_8 'ha Fl_16		gg E_4			strlg Er_8 HAl_8
!t
& sharpf sharpc	gg LAr_8 Dl_8	gstd Dr_8 'd El_16		gg F_4			gg Er_8 Dl_8
!	gg LGr_8  Bl_8 	strlg Br_8 Dl_8		gg LA_4 'la		brl LA_8
!	gg Br_8  HGl_8	hdbf Fr_8 El_8		dbha HAr_8 'ha Fl_16	thrd Dr_8 'd Bl_16
!	gg LAr_8 HGl_8	hdbf Fr_8 'f El_16		thrd D_4			gstd D_4
!I

& sharpf sharpc	gg Cr_8 'c Dl_16	gg Er_8 LAl_8		HGr_8 Fl_8		gg E_4
!	thrd Dr_8 'd Cl_16	gg Dr_8 El_8		gg Fr_8 Dl_8		gg LA_4 'la
!	gg Br_8 'b Cl_16	gg Dr_8 Bl_8		LAr_8 thrd Dl_8		gg F_4
!	gg Fr_8 Dl_8	HAr_8 'ha Fl_16		gg E_4			strlg Er_8 HAl_8
!I
& sharpf sharpc	gg LAr_8 Dl_8	gstd Dr_8 'd El_16		gg F_4			gg Er_8 Dl_8
!	gg LGr_8  Bl_8 	strlg Br_8 Dl_8		gg LA_4 'la		brl LA_8
!	gg Br_8  HGl_8	hdbf Fr_8 El_8		dbha HAr_8 'ha Fl_16	thrd Dr_8 'd Bl_16
!	gg LAr_8 HGl_8	hdbf Fr_8 'f El_16		thrd D_4			gstd D_4
!I
