Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,85
"Thomson's Dirk",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, July 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc  C_  I! HA_16	!
Cr_16 dg LAl_8 'la dg Cr_16 HAl_8 'ha			hdbc C_4 			eg LAr_8 'la dg Cl_16	!
gg Br_16 dg LGl_8 'lg dg Br_16 HGl_8 'hg		hdbb B_4 			eg LGr_8 'lg dg Bl_16	!
gg Cr_16 dg LAl_8 'la dg Cr_16 HAl_8 'ha		hdbc C_4 			eg LAr_8 'la dg Cl_16	!
dbb B_4   eg LGr_8 'lg dg Bl_16				gg LAr_8 'la dg LAl_16 eg LAr_8 'la Bl_16	!t

& sharpf sharpc  
gg Cr_16 dg LAl_8 'la dg Cr_16 HAl_8 'ha		hdbc C_4 			eg LAr_8 'la dg Cl_16	!
gg Br_16  HGl_8 'hg tg Fr_16 HGl_8 'hg		hdbb B_4 			eg LGr_8 'lg  Dl_16	!
gg Cr_16 dg LAl_8 'la gg Fr_8 'f El_16 			dbc C_4 				eg LAr_8 'la dg Cl_16	!
dbb B_4   eg LGr_8 'lg dg Bl_16					gg LAr_8 'la dg LAl_16 eg LAr_8 'la El_16	!I







& sharpf sharpc I!
dbha HA_4 Cr_16 El_8 'e					HAr_8 'ha El_16 strla Er_8 'e Fl_16 !
dbhg HG_4 Br_16 Dl_8 'd					tg HGr_8 'hg Dl_16 cg Dl_8 'd El_16 !
dbha HA_4 Cr_16 El_8 'e					HAr_8 'ha El_16  gg Fr_8 'f Dl_16 !
gg Cr_16 dg LAl_8 'la gg Br_16 dg LGl_8 'lg		gg LAr_8 'la dg LAl_16 eg LAr_8 'la El_16	!t


& sharpf sharpc 
dbha HA_4 Cr_16 El_8 'e					HAr_8 'ha El_16 strla Er_8 'e Fl_16 !
dbhg HG_4 Br_16 Dl_8 'd					tg HGr_8 'hg Dl_16 cg Dl_8 'd Fl_16 !
gg Er_8 'e Fl_16 tg HGl_8 'hg El_16			HAr_8 'ha El_16  gg Fr_8 'f Dl_16 !
gg Cr_16 dg LAl_8 'la gg Br_16 dg LGl_8 'lg		gg LAr_8 'la dg LAl_16 eg LAr_8 'la HAl_16	!I





& sharpf sharpc	I!
Cr_8 'c dg LAl_16 eg LAl_8 'la El_16			dbc C_4 		eg LAr_8 'la Dl_16 !
gg Br_8 'b dg LGl_16 eg LGl_8 'la Dl_16		dbb B_4 		eg LGr_8 'lg Dl_16 !
gg Cr_16  El_8 'e gg LAr_8 'la  Dl_16			dbc C_4 		eg LAr_8 'la dg Cl_16	!
dbb B_4   	eg LGr_8 'lg dg Bl_16			gg LAr_8 'la dg LAl_16 eg LAr_8 'la HAl_16	!t


& sharpf sharpc	
Cr_8 'c dg LAl_16 eg LAl_8 'la El_16			dbc C_4 			eg LAr_8 'la dg Cl_16 !
gg Br_16  HGl_8 'hg tg Fr_16 HGl_8 'hg		hdbb B_4 		eg LGr_8 'lg  Dl_16	!
gg Cr_16 dg LAl_8 'la gg Fr_8 'f El_16 			dbc C_4 			eg LAr_8 'la dg Cl_16	!
dbb B_4  		 eg LGr_8 'lg dg Bl_16			gg LAr_8 'la dg LAl_16 eg LAr_8 'la El_16	!I






& sharpf sharpc	I!
HAr_8 'ha Er_16 gg Cl_16 El_8 'e					HAr_8 'ha Er_16 gg Cl_16 El_8 'e !
dbhg HG_4 hdbd Dr_8 'd Bl_16					tg HGr_8 'hg Dl_16 cg Dr_8 'd El_16 !
HAr_8 'ha Er_16 gg Cl_16 El_8 'e					dbha HA_4 Er_8 'e Dl_16 !
gg Cr_16 dg LAl_8 'la gg Br_16 dg LGl_8 'lg			gg LAr_8 'la dg LAl_16 eg LAr_8 'la El_16	!t

& sharpf sharpc
HAr_8 'ha Er_16 gg Cl_16 El_8 'e					HAr_8 'ha Er_16 gg Cl_16 El_8 'e !
dbhg HG_4 hdbd Dr_8 'd Bl_16					tg HGr_8 'hg Dl_16 cg Dr_8 'd Fl_16 !
gg Er_8 'e Fl_16 tg HGl_8 'hg El_16				HAr_8 'ha El_16  gg Fr_8 'f Dl_16 !
gg Cr_16 dg LAl_8 'la gg Br_16 dg LGl_8 'lg			gg LAr_8 'la dg LAl_16 eg LAl_8 'la 	!I


