Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Thornton Dick",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr/ PM Lorne Clifford",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Thunder Bay Police Pipes and Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,132



& sharpf sharpc 2_4
I!''	gg LAr_16 Er_16 strla El_16 Fl_16		 dbha HGr_16 El_16 gg Fl_16 Dl_16
	gg LAr_16 Er_16 strla El_16 Fl_16		HGr_16 El_16	gg F_8
!	gg LAr_16 Er_16 strla El_16 Fl_16		HGr_16 Er_16 gg Fl_16 Dl_16 HGr_16 Er_16 gg   Fl_16 Dl_16
	gg Br_16  Dl_16	gg E_8		''!I

& sharpf sharpc
I!''	gg Er_16 Cr_16 strlg Cl_16 El_16	gg Fr_16 Dr_16 gg Er_16 Cl_16
 	gg Er_16 Cr_16 strlg Cl_16 El_16	 Dr_16 Cl_16	 dbb B_8

!	gg Er_16 Cr_16 strlg Cl_16 El_16	 gg Fr_16 Dr_16 gg El_16 Cl_16
	HGr_16 Er_16 gg Fl_16 Dl_16	 gg Br_16 Dl_16	 gg E_8	''!I
