Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"THOSE ENDEARING YOUNG CHARMS",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 6_8 I! 	dbc Cr_16 'c Bl_32 		
! 	gg LAr_8 'la Bl_16 strlg LAl_8 	
	gg LAr_8 dg Cr_8 El_8 	
! 	thrd Dr_8 Fr_8 HAl_8 	
	strhg HAr_8 'ha HGl_16 Fl_8  	
! 	dbe Er_8 'e Dl_16 Cl_8 	
	dbb Br_16 eg LAr_8 'la Bl_8 	
! 	grp Cr_8 gg Er_8 'e Cl_16 	
	dbb B_4 	
	dbc Cr_16 'c Bl_32 	
	!t 	
& sharpf sharpc	gg LAr_8 'la Bl_16 strlg LAl_8 	
	gg LAr_8 dg Cr_8 El_8 	
! 	thrd Dr_8 Fr_8 HAl_8 	
	strhg HAr_8 'ha HGl_16 Fl_8  	
! 	dbe Er_8 HAr_8 'ha Cl_16 	
	dbb Br_8 'b eg LAl_16 dg Bl_8 	
! 	gg LA_4 'la 	brl 	LA_4 	
!I 	
& sharpf sharpc I!	 	gg Er_16 'e Dl_32 	
! 	dbc Cr_8 Er_8 HAl_8 	
	strhg HAr_8 'ha El_16 gg Fl_8 	
! 	thrd D_4 	
	HA_4 	
	strhg HAr_8 'ha HGl_16 Fl_8  	
! 	dbe Er_8 'e Dl_16 Cl_8 	
	dbb Br_16 eg LAr_8 'la Bl_8 	
! 	grp Cr_8 gg Er_8 'e Cl_16 	
	dbb B_4 	
	dbc Cr_16 'c Bl_32 	
	!t 	
& sharpf sharpc	gg LAr_8 'la Bl_16 strlg LAl_8 	
	gg LAr_8 dg Cr_8 El_8 	
! 	thrd Dr_8 Fr_8 HAl_8 	
	strhg HAr_8 'ha HGl_16 Fl_8  	
! 	dbe Er_8 HAr_8 'ha Cl_16 	
	dbb Br_8 'b eg LAl_16 dg Bl_8 	
! 	gg LA_4 'la 	brl 	LA_4 	
!I 
