Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Hornpipe",(T,L,0,0,Lucida Calligraphy,10,400,0,0,18,0,0,0)

"The Three Devils",(Y,C,0,0,arial,16,700,0,0,18,0,0,0)

"Ryan Canning",(M,R,0,0,Lucida Calligraphy,10,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4	I!'' LAr_16 gg LAr_16 Bl_16	!
gg Dr_16  LAr_16 dg LAr_16 Dl_16		strc Dr_16 LAl_16 lpeld Dl_8					!
gg LAr_16  Fr_16 stre Fr_16 LAl_16		gg Fr_16 stre Fr_16 gg LAl_16 Fl_16				!
gg Er_16  LAl_16 gbr LAl_8			gg LAr_16 Er_16 gg Cl_16 El_16				!
gg LAr_16 Dr_16 strc Dr_16 LAl_16		gg Cr_16 Dr_16 gg LAl_16 Bl_16				!t

& sharpf sharpc 
gg Dr_16  LAr_16 dg LAr_16 Dl_16		strc Dr_16 LAl_16 lpeld Dl_8					!
gg LAr_16  Fr_16 stre Fr_16 LAl_16		gg Fr_16 stre Fr_16 gg LAl_16 Fl_16				!
gg Er_16  LAl_16 gbr LAl_8			gg LAr_16 Er_16 gg Cl_16 El_16				!
gg Br_16 Dr_16 Cr_16 gg Dl_16			^td D_16				''!I





& sharpf sharpc 	I!'' LAr_16 gg Dr_16 El_16	!
gg Fr_16  Dr_16 HAr_16 HGl_16				tg Fr_16 Dl_16 lpeld Dl_8					!
gg Fr_16  Dr_16 HAr_16 HGl_16				tdbf Fr_8 gg Er_16 Fl_16				!
HGr_16  Er_16 gg Cr_16 El_16				gg Br_16  LAl_16 gbr LAl_8				!
gg Cr_16 Er_16 strla Er_16 gbr ^ts LAl_16		LAr_16 ^te  Er_16 gg Cl_16 dg LAl_16				!t

& sharpf sharpc 
gg Fr_16  Dr_16 HAr_16 HGl_16				tg Fr_16 Dl_16 lpeld Dl_8					!
gg Fr_16  Dr_16 HAr_16 HGl_16				tdbf Fr_8 gg Er_16 Fl_16				!
HGr_16  Er_16 gg Cr_16 El_16				gg Br_16  LAl_16 gbr LAl_8				!
gg Br_16 Dr_16 Cr_16 gg Dl_16					^td D_16				''!I






& sharpf sharpc 	I!'' LAr_16 gg LAr_16 Bl_16	!
gg Dr_16  LAr_16 dg LAr_16 Dl_16		strc Dr_16 LAl_16 lpeld Dl_8					!
gg LAr_16  Dr_16 strc Dr_16 LAl_16		lpeld Dr_8 gg LAr_16 Dl_16					!
gg Cr_16  LAr_16 dg LAr_16 Cl_16		strlg Cr_16  LAl_16 pelc Cl_8					!
gg LAr_16 Cr_16 strlg Cr_16 El_16		gg Br_16  LAl_16 gbr LAl_8					!t

& sharpf sharpc 
gg Dr_16  LAr_16 dg LAr_16 Dl_16		strc Dr_16 LAl_16 lpeld Dl_8					!
gg LAr_16  Dr_16 strc Dr_16 LAl_16	lpeld Dr_8 gg LAr_16 Dl_16					!
gg Cr_16  LAr_16 dg LAr_16 El_16		gg Er_16  LAl_16 gbr LAl_8			!
gg Br_16 Dr_16 Cr_16 gg Dl_16		^td D_16				''!I















& sharpf sharpc 	I!'' LAr_16 gg Dr_16 El_16	!
gg Fr_16  HAr_16 strhg HAr_16 Dl_16				strlg Dr_16 HAr_16 Fr_16 HAl_16			!
Dr_16  Fr_16 HAr_16 Dl_16						gg Fr_16  HAr_16 HGr_16 Fl_16			!
gg Er_16  HAr_16 strhg HAr_16 Bl_16				dg Cr_16 HAr_16 Er_16 HAl_16			!
Cr_16 Er_16 strla Er_16 gbr ^ts LAl_16				 LAr_16 ^te  Er_16 gg Cl_16 dg LAl_16			!t

& sharpf sharpc '1 
gg Fr_16  HAr_16 strhg HAr_16 Dl_16				strlg Dr_16 HAr_16 Fr_16 HAl_16			!
Dr_16  Fr_16 HAr_16 Dl_16						gg Fr_16  HAr_16 HGr_16 Fl_16			!
gg Er_16  HAr_16 strhg HAr_16 Bl_16				dg Cr_16 HAr_16 Er_16 HAl_16			!
Br_16 Dr_16 Cr_16 gg Dl_16						^td D_16			_' 	''!I


& sharpf sharpc '24
gg Dr_16  LAr_16 dg LAr_16 El_16					gg Er_16  LAl_16 gbr ^ts LAl_8		!
LAr_16 ^te Fr_16 stre Fr_16 LAl_16						HGr_16  LAl_16 gbr LAl_8			!
gg Fr_16  LAl_16 gbr LAl_8						gg LAr_16 Er_16 gg Cl_16 El_16			!
gg Br_16 Dr_16 Cr_16 gg Dl_16						^td D_16			_' 	!I





