Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,74

"125. The Three Button Polka",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Ian BLAIR",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"AE 03/2018 vol 3 page 123",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' dbha HAr_16 'ha HGl_32 
!	tg Fr_16 'f HAl_32 Dl_16 'd Fl_32 				gg LAr_16 'la Dl_32 gg Fl_16 'f HAl_32 
!	fg HGr_8 Bl_8 								grp Br_8 gg Er_16 'e Dl_32 
!	gg Cr_16 'c dg Cl_32 eg Cl_16 'c Bl_32 		gg LAr_16 'la HGl_32 tg Fl_16 'f El_32 
!	gg F_4 'f 									dbha HAr_16 'ha HGl_32 !t

& sharpf sharpc 
	tg Fr_16 'f HAl_32 Dl_16 'd Fl_32 				gg LAr_16 'la Dl_32 gg Fl_16 'f HAl_32 
!	fg HGr_8 Bl_8 								grp Br_8 gg Er_16 'e Dl_32 
!	gg Cr_16 'c HAl_32 Bl_16 'b HGl_32 			gg LAr_16 'la Fl_32 gg LGl_16 'lg El_32 
!	thrd D_4 									lgstd D_8 ''!I

& sharpf sharpc I!'' gg ^3s LAr_16 Bl_16 Cl_16 ^3e 
!	gg Dr_16 'd Cl_32 Dl_16 'd Fl_32 				gg LAr_16 'la Dl_32 gg Fl_16 'f HAl_32 
!	fg HGr_8 Bl_8 								grp Br_8 gg Er_16 Dl_16
!	gg Cr_16 'c HAl_32 strhg HAl_16 'ha HGl_32 	dbha HAr_16 'ha HGl_32 tg Fl_16 'f El_32 
!	gg F_4 'f 									gg ^3s LAr_16 Bl_16 Cl_16 ^3e !t

& sharpf sharpc 
	gg Dr_16 'd Cl_32 Dl_16 'd Fl_32 				gg LAr_16 'la Dl_32 gg Fl_16 'f HAl_32 
!	fg HGr_8 Bl_8 								grp Br_8 gg Er_16 Dl_16
!	gg Cr_16 'c HAl_32 Bl_16 'b HGl_32 			gg LAr_16 'la Fl_32 gg LGl_16 'lg El_32 
!	thrd D_4 									lgstd D_8 ''!I

& sharpf sharpc I!'' HAr_16 'ha HGl_32 
!	tg Fr_16 'f HAl_32 Dl_16 'd Fl_32 				gg LAr_16 'la Dl_32 gg Fl_16 'f Dl_32 
!	gg ^3s Br_16 El_16 Fl_16 ^3e HGr_16 'hg El_32 	gg Br_8 gg Er_16 Dl_16 
!	gg Cr_16 'c HAl_32 strhg HAl_16 'ha HGl_32 	dbha HAr_16 'ha HGl_32 tg Fl_16 'f El_32 
!	gg F_4 'f 									dbha HAr_16 'ha HGl_32 !t

& sharpf sharpc 
	tg Fr_16 'f HAl_32 Dl_16 'd Fl_32 				gg LAr_16 'la Dl_32 gg Fl_16 'f Dl_32 
!	gg ^3s Br_16 El_16 Fl_16 ^3e HGr_16 'hg El_32 	gg Br_8 gg Er_16 Dl_16 
!	gg Cr_16 'c HAl_32 Bl_16 'b HGl_32 			gg LAr_16 'la Fl_32 gg LGl_16 'lg El_32 
!	thrd D_4 									lgstd D_8 ''!I

& sharpf sharpc I!'' 	gg ^3s LAr_16 Bl_16 Cl_16 ^3e 
!	gg Dr_8 gg LAr_16 'la Dl_32 					gg Fr_8 gg Dr_16 'd Cl_32 
!	gg Br_16 'b HGr_32 tg Fl_32 HGl_16 'hg 		hdbe Er_8 gg Br_16 'b Dl_32 
!	gg Cr_16 'c HAl_32 strhg HAl_16 'ha HGl_32 	dbha HAr_16 'ha HGl_32 tg Fl_16 'f El_32 
!	gg F_4 'f 									gg ^3s LAr_16 Bl_16 Cl_16 ^3e !t

& sharpf sharpc 
	gg Dr_8 gg LAr_16 'la Dl_32 					gg Fr_8 gg Dr_16 'd Cl_32 
!	gg Br_16 'b HGr_32 tg Fl_32 HGl_16 'hg 		hdbe Er_8 gg Br_16 'b Dl_32 
!	gg Cr_16 'c HAl_32 Bl_16 'b HGl_32 			gg LAr_16 'la Fl_32 gg LGl_16 'lg El_32 
!	thrd D_4 									lgstd D_8 ''!I
		