Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(35,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,55,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,120

"THE THRESHING FLOOR",(T,C,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Strathspey",(Y,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"DN Siegel",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"2001 (c) The Composer",(F,C,0,0,Times New Roman,8,400,0,0,18,0,0,0)

& sharpf sharpc C I! HAr_16 El_16 ! ^3s Dr_16 gg Cr_8 El_8 'e ^3e 	^3s gg Fr_16 HAr_8 HGl_8 'hg ^3e dbha HA_4 Er_8 'e Fl_16 ! dbhg HGr_8 tg Fr_16 HAl_16 	^3s Fr_16 Er_8 Dl_8 'd ^3e ^ts dbe E_4 E_8 'e ^te HA_16 ! dbc Cr_16 Fl_8 'f 	dbe Er_8 'e Dl_16 	dbc Cr_16 HAl_8 'ha 	LAr_8 'la Dl_16 ! ^3s gg Cr_16 Dr_8 El_8 'e ^3e	^3s Dr_16 gg Cr_8 'c HAl_8 ^3e	B_4 tar	Br_8 HAr_16 El_16  !t
& sharpf sharpc ^3s Dr_16 gg Cr_8 El_8 'e ^3e 	^3s gg Fr_16 HAr_8 HGl_8 'hg ^3e dbha   HA_4 Er_8 'e Fl_16 ! dbhg HGr_8 tg Fr_16 HAl_16 	^3s Fr_16 Er_8 Dl_8 'd ^3e dbe E_4 abr LAr_8 'la HAl_16 ! dbc Cr_16 Fl_8 'f 	dbe Er_8 'e Dl_16 	dbc Cr_16 HAl_8 'ha 	LAr_8 'la Dl_16  !	^3s gg Cr_16 Dr_8 El_8 'e ^3e	 gstb Br_8 'b Dl_16	dbc Cr_16 eg Bl_8 'b	gg Er_16 LAl_8 'la 	!I    

& sharpf sharpc I!  HAr_16 El_16 ! ^3s Dr_16 gg Cr_8 El_8 'e ^3e	dbha HAr_8 'ha HGl_16	tdbf F_4	dbha HAr_8 'ha HGl_16	! tdbf Fr_8 'f HAl_16	dbc Cr_16 Fl_8 'f 	dbe E_4 'e	gg LAr_16 Dl_16 ! dbc Cr_16 eg Bl_8 'b 	dbe Er_8 'e LAl_16 	dbf  Fr_16 El_8 'e	dg Cr_8 'c strlg LAl_16 !	^3s gg Cr_16 Dr_8 El_8 'e ^3e	^3s Dr_16 gg Cr_8 'c HAl_8 ^3e	B_4 tar	Br_8 HAr_16 El_16 !t
& sharpf sharpc  ^3s Dr_16 gg Cr_8 El_8 'e ^3e	dbha HAr_8 'ha HGl_16	tdbf F_4	dbha HAr_8 'ha HGl_16	! ^3s Fr_16 gg Er_8 HAl_8 'ha ^3e	^3s Cr_16 gg Dr_8 Fl_8 'f ^3e		dbe E_4 abr LAr_8 'la Dl_16 ! dbc Cr_16 eg Bl_8 'b 	dbe Er_8 'e LAl_16 	dbf  Fr_16 El_8 'e	dg Cr_8 'c strlg LAl_16 ! 	^3s gg Cr_16 Dr_8 El_8 'e ^3e	 gstb Br_8 'b Dl_16	dbc Cr_16 eg Bl_8 'b	gg Er_16 LAl_8 'la 	!I 

& sharpf sharpc I!  Er_16 LAl_16 ! ^3s Dr_16 gg Cl_8 El_8 'e ^3e	dbc Cr_16 eg LAl_8 'la	^3s dbf Fr_16 Er_8 Cl_8 'c ^3e  	dbc Cr_16 HAl_8 'ha ! ^3s HGr_16 HAr_8 gg HAl_8 'ha ^3e	^3s	 Fr_16 HAr_8 Dl_8 'd ^3e dbe	E_4 'e	Fr_16 HGl_16 ! ^3s tdbf Fr_16 Er_8 Dl_8 'd ^3e	lgstd Dr_8 gg Cr_16 El_16	gg ^3s Fr_16 HAr_8 Cl_8 'c ^3e	dbe Er_8 gg LAr_16 Dl_16 !	^3s gg Cr_16 Dr_8 El_8 'e ^3e	^3s Dr_16 gg Cr_8 'c HAl_8 ^3e	B_4 tar	Br_8 Er_16 LAl_16 !t
& sharpf sharpc  ^3s Dr_16 gg Cr_8 El_8 'e ^3e	dbc Cr_16 eg LAl_8 'la	^3s dbf Fr_16 Er_8 Cl_8 'c ^3e  	dbc Cr_16 HAl_8 'ha ! ^3s HGr_16 HAr_8 gg HAl_8 'ha ^3e 	^3s Fr_16 HAr_8 Dl_8 'd ^3e  dbe	E_4 	abr LAr_8 'la dg Cl_16 ! ^3s dbf Fr_16 Er_8 Dl_8 'd ^3e	lgstd Dr_8 gg Cr_16 El_16	gg ^3s Fr_16 HAr_8 Cl_8 'c ^3e	dbe Er_8 gg LAr_16 Dl_16 !	^3s gg Cr_16 Dr_8 El_8 'e ^3e	 gstb Br_8 'b Dl_16	dbc Cr_16 eg Bl_8 'b	gg Er_16 LAl_8 'la 	!I

& sharpf sharpc I!  Er_16 LAl_16 ! ^3s Dr_16 gg Cl_8 El_8 'e ^3e	dbe Er_16 LAl_8 'la	^3s dbf Fr_16 Er_8 Cl_8 'c ^3e 	dbc Cr_16 eg LAl_8 'la ! dbc Cr_16 HAl_8 'ha 	dbf Fr_16 HAl_8 'ha	E_4 'e gg	LAr_16 dg Cl_16 ! dbb Br_16 eg LGl_8 'lg 	gg Br_8 Cr_16 Dl_16		dbc Cr_8 gg Br_16 dg LAl_16	dbe Er_8 gg LAr_16 Dl_16 !	^3s gg Cr_16 Dr_8 El_8 'e ^3e	^3s Dr_16 gg Cr_8 'c HAl_8 ^3e	B_4 tar	Br_8 Er_16 LAl_16	!t
& sharpf sharpc  ^3s Dr_16 gg Cl_8 El_8 'e ^3e	dbe Er_16 LAl_8 'la	^3s dbf Fr_16 Er_8 Cl_8 'c ^3e 	dbc Cr_16 eg LAl_8 'la ! dbc Cr_16 HAl_8 'ha 	dbf Fr_16 HAl_8 'ha	E_4 abr	LAr_8 'la dg Cl_16 ! dbb Br_16 eg LGl_8 'lg 	gg Br_8 Cr_16 Dl_16 	dbc Cr_8 gg Br_16 dg LAl_16	dbe Er_8 gg LAr_16 Dl_16 	! 	^3s gg Cr_16 Dr_8 El_8 'e ^3e	 gstb Br_8 'b Dl_16	dbc Cr_16 eg Bl_8 'b	gg Er_16  LAl_8 'la	 !I !t



