Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Throw the Dead Cat Under the Rug",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr: G. M. Bottoni, 9/93",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,98


& sharpf sharpc C_
I!'' 	gg E_4		strla E_4	gg Er_8 Dl_8		B_4
!	gg Dr_8 El_8 Dl_8 Bl_8		gg LAr_8 Bl_8 Dl_8 LAl_8 !t

& sharpf sharpc	gg E_4		F_4		gg Er_8 Dl_8	B_4
!	gg LA_4		Br_8 Dl_8	gg E_4	strla E_4	''!I

& sharpf sharpc
I!''	gg E_4		HA_4		Er_8 Dl_8	E_4
!	gg E_4		F_4		gg Er_8 Dl_8 Bl_8 Dl_8	!t

& sharpf sharpc	gg E_4		HA_4		Er_8 Dl_8	E_4
!	gg Er_8 Fl_8 Bl_8 Dl_8		gg E_4 		strla E_4	'1 HA_4 _'	!I
