Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,M,C,500,500,500,500,P,1,0)

TuneTempo,110

"Thunderstruck",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"A. Young/G. Duncan Arr. R. Canning",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Blockbuster - Page 43",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

6_8

I!''	dbc Cr_8 LAr_8 strlg LAl_8					gg Er_8 LAr_8 strlg LAl_8
!	dbc Cr_8 LAr_8 strlg LAl_8					gg Er_8 LAr_8 strlg LAl_8
!	dbc Cr_8 LAr_8 strlg LAl_8					gg Er_8 LAr_8 strlg LAl_8
!	dbc Cr_8 LAr_8 strlg LAl_8					gg Er_8 LAr_8 strlg LAl_8								!t

& sharpf sharpc
	dbd Dr_8 LAr_8 strlg LAl_8					naturalf Fr_8 LAr_8 strlg LAl_8
!	dbd Dr_8 LAr_8 strlg LAl_8					naturalf Fr_8 LAr_8 strlg LAl_8
!	dbd Dr_8 LAr_8 strlg LAl_8					naturalf Fr_8 LAr_8 strlg LAl_8
!	dbd Dr_8 LAr_8 strlg LAl_8					naturalf Fr_8 LAr_8 strlg LAl_8							''!I

& sharpf sharpc
I!''	HA_8 abr LA_4								gg LAr_8 HGr_8 LAl_8
!	C_8 pelc C_4								D_8 peld D_4
!	HA_8 abr LA_4								gg LAr_8 HGr_8 LAl_8
!	D_8 peld D_4								E_8 pele E_4											!t

& sharpf sharpc
	HA_8 abr LA_4								gg LAr_8 HGr_8 LAl_8
!	C_8 pelc C_4								D_8 peld D_4
!	HA_8 abr LA_4								gg LAr_8 HGr_8 LAl_8
!	D_8 peld D_4								'1	gg Er_8 Dr_8 Bl_8	_' '2	dbe E_4 HG_8	_'				''!I

& sharpf sharpc
I!''	tg LGr_8 LAr_8 LGl_8						LA_8 pella LA_4
!	gg LGr_8 LAr_8 LGl_8						naturalc C_8 pelc C_4
!	gg LGr_8 LAr_8 LGl_8						LA_8 pella LA_4
!	gg LGr_8 LAr_8 LGl_8						naturalc C_8 pelc C_4									!t

& sharpf sharpc
	gg LGr_8 LAr_8 LGl_8						LA_8 pella LA_4
!	gg LGr_8 LAr_8 LGl_8						naturalc C_8 pelc C_4
!	gg Cr_8 Dr_8 strlg Dl_8						gg Dr_8 LGr_8 Dl_8
!	Er_8 gg Er_8 strla El_8						'1	HGr_8 tg HGr_8 strf HGl_8	_' '2 dbhg HG_4 E_8	_'	''!I

& sharpf sharpc
I!''	gg Er_8 naturalc Cr_8 LAl_8					gg Er_8 naturalc Cr_8 LAl_8
!	gg Er_8 naturalc Cr_8 LAl_8					gg Er_8 naturalc Cr_8 LAl_8
!	HGr_8 naturalc Cr_8 LAl_8					HGr_8 naturalc Cr_8 LAl_8
!	HGr_8 naturalc Cr_8 LAl_8					HGr_8 naturalc Cr_8 LAl_8								!t

& sharpf sharpc
	gg Fr_8 Dr_8 LAl_8							gg Fr_8 Dr_8 LAl_8
!	gg Fr_8 Dr_8 LAl_8							gg Fr_8 Dr_8 LAl_8
!	naturalf Fr_8 Dr_8 LAl_8						naturalf Fr_8 Dr_8 LAl_8
!	naturalf Fr_8 Dr_8 LAl_8						naturalf Fr_8 Dr_8 LAl_8									''!I

& sharpf sharpc
I!''	HA_8 abr LA_4								gg LAr_8 HGr_8 LAl_8
!	C_8 pelc C_4								D_8 peld D_4
!	HA_8 abr LA_4								gg LAr_8 HGr_8 LAl_8
!	D_8 peld D_4								E_8 pele E_4											!t

& sharpf sharpc
	HA_8 abr LA_4								gg LAr_8 HGr_8 LAl_8
!	C_8 pelc C_4								D_8 peld D_4
!	HA_8 abr LA_4								gg LAr_8 HGr_8 LAl_8
!	D_8 peld D_4								'1	gg Er_8 Dr_8 Bl_8	_' '2	dbe E_4 HG_8	_'				''!I

& sharpf sharpc
I!''	naturalc pelc C_4 LA_8						gg LAr_8 dg naturalc Cr_8 LAl_8
!	naturalc pelc C_4 LA_8						gg LAr_8 dg naturalc Cr_8 LAl_8
!	naturalc pelc C_4 LA_8						gg LAr_8 dg naturalc Cr_8 LAl_8
!	naturalc pelc C_4 LA_8						gg LAr_8 dg naturalc Cr_8 LAl_8							!t

& sharpf sharpc
	peld D_4 LA_8								gg LAr_8 Dr_8 LAl_8
!	peld D_4 LA_8								gg LAr_8 Dr_8 LAl_8
!	peld D_4 LA_8								gg LAr_8 Dr_8 LAl_8
! '1	peld D_4 LA_8								gg LAr_8 Dr_8 LAl_8	_'
! '2	D_8 peld D_4								gg Er_8 Dr_8 Bl_8		_'								!t

& sharpf sharpc
	pele E_4 LA_8								gg LAr_8 Er_8 LAl_8
!	pele E_4 LA_8								gg LAr_8 Er_8 LAl_8
!	pele E_4 LA_8								gg LAr_8 Er_8 LAl_8
!	pele E_4 LA_8								gg LAr_8 Er_8 LAl_8									!t

& sharpf sharpc
	tsthg HG_4 LA_8							gg LAr_8 HGr_8 LAl_8
!	tsthg HG_4 LA_8							gg LAr_8 HGr_8 LAl_8
!	tsthg HG_4 LA_8							gg LAr_8 HGr_8 LAl_8
!	tsthg HG_4 LA_8							'1	HAr_8 HGr_8 HAl_8	_' '2	dbha HA_4 'ha	_'				''!I

& sharpf sharpc
I!	Er_8 HGr_8 El_8							HAr_8 strhg HAr_8 strhg HAl_8
!	hdbe Er_8 Dr_8 Bl_8						gg LAr_8 dg Br_8 El_8
!	HAr_8 strhg HAr_8 strhg HAl_8				hdbe Er_8 Dr_8 strlg Dl_8
!	gg Br_8 HGr_8 strf HGl_8					LAr_8 dg Br_8 El_8										!t

& sharpf sharpc
	HAr_8 strhg HAr_8 strhg HAl_8				hdbe Er_8 Dr_8 strlg Dl_8
!	gg Br_8 HGr_8 strf HGl_8					abr LA_4 HG_8
!	LAr_8 LGr_8 dg LGl_8						D_8 peld D_4
!	gg Er_8 Dr_8 Bl_8							gg Cr_8 Dr_8 El_8										!t

& sharpf sharpc
	HAr_8 strhg HAr_8 strhg HAl_8 hdbe			Er_8 Dr_8 strlg Dl_8
!	gg Br_8 HGr_8 strf HGl_8					LAr_8 dg Br_8 El_8
!	HAr_8 naturalc Cr_8 HAl_8					Br_8 HAr_8 strhg HAl_8
!	hdbe Er_8 Dr_8 Bl_8						gg Cr_8 Dr_8 El_8										!t

& sharpf sharpc
	HAr_8 hdbb Br_8 HAl_8						LAr_8 HAr_8 strhg HAl_8
!	hdbe Er_8 Dr_8 Bl_8						abr LA_4 HG_8
!	LAr_8 LGr_8 dg LGl_8						D_8 peld D_4
!	dbe Er_8 Dr_8 Bl_8							peld D_4 HA_8										!I

& sharpf sharpc
I!''	naturalc hdbc Cr_8 LAr_8 strlg LAl_8			gg LAr_8 naturalc Cr_8 Dl_8
!	gg Er_8 LAr_8 strlg LAl_8					gg LAr_8 Er_8 Fl_8
!	HGr_8 LAr_8 strlg LAl_8						gg LAr_8 HGr_8 El_8
!	gg Fr_8 LAr_8 strlg LAl_8					gg LAr_8 Fr_8 Dl_8										!t

& sharpf sharpc
	naturalf Fr_8 LAr_8 strlg LAl_8				gg LAr_8 naturalf Fr_8 Dl_8
!	Er_8 LAr_8 strlg LAl_8						gg LAr_8 Er_8 LAl_8
!	dbd Dr_8 LAr_8 LGl_8						dbd Dr_8 LAr_8 LGl_8
!	gg LGr_8 Dr_8 Cl_8							D_8 peld D_4											!t

& sharpf sharpc
	gg naturalc Cr_8 LAr_8 strlg LAl_8				gg LAr_8 naturalc Cr_8 Dl_8
!	gg Er_8 LAr_8 strlg LAl_8					gg LAr_8 Er_8 Fl_8
!	HGr_8 LAr_8 strlg LAl_8						gg LAr_8 HGr_8 El_8
!	gg Fr_8 LAr_8 strlg LAl_8					gg LAr_8 Fr_8 Dl_8										!t

& sharpf sharpc
	naturalf Fr_8 LAr_8 strlg LAl_8				gg LAr_8 naturalf Fr_8 Dl_8
!	Er_8 LAr_8 strlg LAl_8						gg LAr_8 Er_8 LAl_8
!	HAr_8 HGr_8 El_8							HGr_8 Er_8 Dl_8
!	dbe Er_8 Dr_8 Bl_8							dbd Dr_8 Br_8 LAl_8									''!I

& sharpf sharpc
I!	HAr_8 HGr_8 El_8							HGr_8 Er_8 Dl_8
!	dbe Er_8 Dr_8 Bl_8							dbd Dr_8 Br_8 LAl_8
!	HAr_8 HGr_8 El_8							HGr_8 Er_8 Dl_8
!	dbe Er_8 Dr_8 Bl_8							dbd Dr_8 Br_8 LAl_8									!t

& sharpf sharpc
C_

	HAr_8 HGl_8 tg Er_8 HAl_8					HGr_8 El_8 gg Dr_8 HGl_8
!	tg Er_8 Dl_8 gg Br_8 Dl_8					gg Er_8 LAl_8 dg Br_8 El_8
!	HAr_8 HGl_8 tg Er_8 HAl_8					HGr_8 El_8 gg Dr_8 Bl_8
!	dbhg HG_2								tg Fr_8 HGl_8 tg Er_8 HGl_8								!I

& sharpf sharpc
I!''	naturalc Cr_8 LAl_8 gbr LA_4					gg naturalc Cr_8 LAl_8 gg Dr_8 LAl_8
!	gg Er_8 LAl_8 gbr LA_4						gg Er_8 LAl_8 gg Fr_8 LAl_8
!	HGr_8 LAl_8 gbr LA_4						HGr_8 LAl_8 HGr_8 LAl_8
!	gg Fr_8 LAl_8 gbr LA_4						gg Fr_8 LAl_8 gg Fr_8 LAl_8								!t

& sharpf sharpc
	naturalf Fr_8 LAl_8 gbr LA_4					naturalf Fr_8 LAl_8 naturalf Fr_8 LAl_8
!	Er_8 LAl_8 gbr LA_4						gg Er_8 LAl_8 gg Er_8 LAl_8
!	dbd Dr_8 LAl_8 LGr_8 Dl_8					gg LAr_8 LGl_8 dbd Dr_8 LAl_8
!	LGr_8 Dl_8 gg LAr_8 LGl_8					gg ^ts D_8 E_4 ^te D_8									''!I

& sharpf sharpc
I!	gg naturalc Cr_8 LAl_8 gbr LA_4				gg naturalc Cr_8 LAl_8 gg Dr_8 LAl_8
!	gg Er_8 LAl_8 gbr LA_4						gg Er_8 LAl_8 gg Er_8 LAl_8
!	HGr_8 LAl_8 gbr LA_4						HGr_8 LAl_8 HGr_8 LAl_8
!	gg Fr_8 LAl_8 gbr LA_4						gg Fr_8 LAl_8 gg Fr_8 LAl_8								!t

& sharpf sharpc
	naturalf Fr_8 LAl_8 gbr LA_4					naturalf Fr_8 LAl_8 naturalf Fr_8 LAl_8
!	Er_8 LAl_8 gbr LA_4						gg Er_8 LAl_8 gg Er_8 LAl_8
!	HAr_8 HGl_8 tg Er_8 HAl_8					HGr_8 El_8 gg Dr_8 HGl_8
!	tg Er_8 Dl_8 peld D_4						gg Er_8 LAl_8 dg Br_8 El_8								!t

& sharpf sharpc
	HAr_8 HGl_8 tg Er_8 HAl_8					HGr_8 El_8 gg Dr_8 HGl_8
!	tg Er_8 Dl_8 peld D_4						gg Er_8 Dl_8 dg Br_8 El_8
!	HAr_8 HGl_8 tg Er_8 HAl_8					HGr_8 El_8 gg Dr_8 HGl_8
!	tg Er_8 Dl_8 peld D_4						gg Er_8 LAl_8 dg Br_8 El_8								!t

& sharpf sharpc
	HAr_8 HGl_8 tg Er_8 HAl_8					HGr_8 El_8 gg Dr_8 Bl_8
!	^ts HG_4 HA_4 ^te																				!I