Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Thunderstruck",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Arr Gordon Duncan (AC/DC)",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc C_
I!''  dbc Cr_8 LAr_8 gg Er_8 LAl_8	dbc Cr_8 LAr_8 gg Er_8 LAl_8 !
dbc Cr_8 LAr_8 gg Er_8 LAl_8	dbc Cr_8 LAr_8 gg Er_8 LAl_8 !
dbd Dr_8 LAr_8 gg Fr_8 LAl_8	dbd Dr_8 LAr_8 gg Fr_8 LAl_8 !
dbd Dr_8 LAr_8 gg Fr_8 LAl_8	dbd Dr_8 LAr_8 gg Fr_8 LAl_8 ''!I


& sharpf sharpc 
I!''  HAr_8 LAr_8 HGr_8 LAl_8		Fr_8 LAr_8 gg Er_8 LAl_8 !
dbd Dr_8 LAr_8 gg Er_8 LAl_8	dbd Dr_8 LAr_8 gg Er_8 LAl_8 !
 dbc Cr_8 LAr_8 gg Er_8 LAl_8	dbc Cr_8 LAr_8 gg Er_8 LAl_8 !
dbc Cr_8 LAr_8 gg Er_8 LAl_8	dbc Cr_8 LAr_8 gg Er_8 LAl_8  ''!I


& sharpf sharpc 
I!''  HAr_8 LAr_8 HGr_8 LAl_8		Fr_8 LAr_8 gg Er_8 LAl_8 !
dbd Dr_8 LAr_8 gg Er_8 LAl_8	dbd Dr_8 LAr_8 gg Er_8 LAl_8 !
 dbc Cr_8 LAr_8 gg Er_8 LAl_8	dbc Cr_8 LAr_8 gg Er_8 LAl_8 !
dbc Cr_8 LAr_8 gg Er_8 LAl_8	dbc Cr_8 LAr_8 gg Er_8 LAl_8  ''!I



& sharpf sharpc 
I!''  LGr_8 dg LAl_8 gg LA_4 		LGr_8 gg LAr_8 dg LAr_8 strlg LAl_8  !
dbla LAr_8 strlg LAr_8  LGr_8 dg LAl_8	dbla LA_4	strlg LA_4 !
LGr_8 dg LAr_8 gg Cr_8 LAl_8	 LGr_8 dg LAr_8 gg LAr_8 LGl_8 !
dbla LA_4	strlg LA_4	LGr_8 dg LAr_8 gg Cr_8 LAl_8  ''!I


& sharpf sharpc 
I!  HAr_8 strhg HAr_8 strhg HAr_8 HGl_8 		tg  Er_8 Dr_8 gg Dr_8 strlg Dl_8  !
gg Er_8 Dr_8 tg HGr_8 Bl_8	gbr LA_4 gg Er_8 HGl_8 !
 HAr_8 strhg HAr_8 strhg HAr_8 HGl_8 		tg  Er_8 Dr_8 gg Dr_8 strlg Dl_8  !
gg ^3s Br_8 Cr_8 Dl_8 ^3e	tg HGr_8 Bl_8	gbr LA_4 gg Er_8 HGl_8  !t

& sharpf sharpc 
 HAr_8 strhg HAr_8 strhg HAr_8 HGl_8 		tg  Er_8 Dr_8 gg Dr_8 strlg Dl_8  !
gg Er_8 Dr_8 tg HGr_8 Bl_8	gbr LA_4 gg LAr_8 Bl_8 !
gg LAr_8 LGr_8 LAr_8 Bl_8	gg Dr_8 eg Dr_8 strlg Dr_8 El_8	!
gg Dr_8 Br_8 tg HGr_8 Bl_8	gg Cr_8 Dr_8 strlg Dr_8 HGl_8  !I








& sharpf sharpc 
I!  gg Er_8  HAr_8 strhg HAr_8 HGl_8 		tg  Er_8 Dr_8 gg Dr_8 strlg Dl_8  !
gg Er_8 Dr_8 tg HGr_8 Bl_8	gbr LA_4 gg Er_8 HGl_8 !
 HAr_8 strhg HAr_8 strhg HAr_8 HGl_8 		tg  Er_8 Dr_8 gg Dr_8 strlg Dl_8  !
gg ^3s Br_8 Cr_8 Dl_8 ^3e	tg HGr_8 Bl_8	gbr LA_4 gg Er_8 HGl_8  !t

& sharpf sharpc 
 LGr_8  LAr_8  HAr_8 Fl_8 		gg  Er_8 Dr_8 gg Dr_8 strlg Dl_8  !
gg Er_8 Dr_8 tg HGr_8 Bl_8	gbr LA_4 gg LAr_8 Bl_8 !
gg LAr_8 LGr_8 LAr_8 Bl_8	gg Dr_8 eg Dr_8 strlg Dr_8 El_8	!
gg Dr_8 Br_8 tg HGr_8 Bl_8	gg Cr_8 Dr_8 strlg Dr_8 El_8  !I










& sharpf sharpc 
I!''   gg Cr_8 LAl_8 gbr LA_4	gg Cr_8 LAr_8 Dr_8 LAl_8  !
 gg Er_8 LAl_8 gbr LA_4	gg Er_8 LAr_8 gg Fr_8 LAl_8 !
 tg HGr_8 LAl_8 gbr LA_4	gg Fr_8 LAr_8 HGr_8 LAl_8  !
 gg Fr_8 LAl_8 gbr LA_4	gg Fr_8 LAr_8 Fr_8 LAl_8  !t

& sharpf sharpc 
naturalf Fr_8 LAl_8 gbr LA_4	naturalf Fr_8 LAr_8 naturalf Fr_8 LAl_8  !
 gg Er_8 LAl_8 gbr LA_4	gg Er_8 LAr_8  Er_8 LAl_8 !
'1 Dr_8 LAr_8 LGr_8 Dl_8	LAr_8 LGr_8 Dr_8 LAl_8	!
LGr_8 Dr_8 LAr_8 LGl_8			^ts E_4 Er_8 ^te  Dl_8 _'  ''!I



& sharpf sharpc 
 '2 HAr_8 HGr_8 Er_8 HAl_8	HGr_8 Er_8 Dr_8 HGl_8  !
Er_8 Dr_8 Cr_8 El_8	Dr_8 Cr_8 LAr_8 Dl_8 !
Cr_8 LAr_8 LGr_8 LAl_8	Cr_8 LAr_8 Dr_8 LAl_8	!
Cr_8 LAr_8 Dr_8 ^ts LAl_8	 E_2 ^te  _'  !I


& sharpf sharpc 
I!  HAr_8 strhg HAr_8 strhg HAr_8 HGl_8 		tg  Er_8 Dr_8 gg Dr_8 strlg Dl_8  !
gg Er_8 Dr_8 tg HGr_8 Bl_8	gbr LA_4 gg Er_8 HGl_8 !
 HAr_8 strhg HAr_8 strhg HAr_8 HGl_8 		tg  Er_8 Dr_8 gg Dr_8 strlg Dl_8  !
gg Er_8 Dr_8 tg HGr_8 Bl_8	gbr LA_4 gg LAr_8 Bl_8 !t

& sharpf sharpc 
gg LAr_8 LGr_8 LAr_8 Bl_8	gg Dr_8 eg Dr_8 strlg Dr_8 El_8	!
gg Dr_8 Br_8 tg HGr_8 Bl_8	gg Cr_8 Dr_8 strlg Dr_8 HGl_8  !
 HAr_8 strhg HAr_8 strhg HAr_8 HGl_8 		tg  Er_8 Dr_8 gg Dr_8 strlg Dl_8  !
gg Er_8 Dr_8 tg HGr_8 Bl_8	gbr LA_4 gg Er_8 HGl_8  !I


& sharpf sharpc 
I!  
 HAr_8 strhg HAr_8 strhg HAr_8 HGl_8 		tg  Er_8 Dr_8 gg Dr_8 strlg Dl_8  !
gg ^3s Br_8 Cr_8 Dl_8 ^3e	tg HGr_8 Bl_8	gbr LA_4 gg Er_8 HGl_8  !
 HAr_8 strhg HAr_8 strhg HAr_8 HGl_8 		tg  Er_8 Dr_8 gg Dr_8 strlg Dl_8  !
gg Er_8 Dr_8 tg HGr_8 Bl_8	gbr LA_4 gg LAr_8 Bl_8 !t

& sharpf sharpc 

gg LAr_8 LGr_8 LAr_8 Bl_8	gg Dr_8 eg Dr_8 strlg Dr_8 El_8	!
gg Dr_8 Br_8 tg HGr_8 Bl_8	gg Cr_8 Dr_8 strlg Dr_8 El_8  !I








































