Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"Jig",(T,L,0,0,arial,12,400,0,0,82,0,0,0)

"Time Tripping",(Y,C,0,0,arial,12,700,0,0,82,0,0,0)

"Rob Galliah",(M,R,0,0,arial,11,400,0,0,82,0,0,0)

"Copyright 2003",(F,C,0,0,arial,10,400,0,0,82,0,0,0)

& sharpf sharpc  6_8 I!'' E_8 ! 
gg Br_8 dg Bl_8 eg Bl_8 	gg LAr_8 dg Bl_8 Dl_8 ! 
gg Fr_8 El_8 Fl_8 		stre F_4  	gg  D_8  ! 
gg LAr_8 dg LAl_8 eg LAl_8 	gg Cr_8 dg LAl_8 Cl_8 ! 
gg Er_8 Dl_8 Cl_8 	gg Dr_8 Cl_8 dg  Bl_8 !t

& sharpf sharpc  '22  
gg Br_8 dg Bl_8 eg Bl_8 	gg LAr_8 dg Bl_8 Dl_8 ! 
gg Fr_8 El_8 Fl_8 		stre F_4  	gg  D_8 !
gg LAr_8 dg LAl_8 eg LAl_8 	HAr_8 LAl_8 El_8 ! 
thrd D_4 'd 	gstd D_4 _' ''!I

& sharpf sharpc  I!'' E_8 ! 
HAr_8 LAl_8 gg LAl_8 	HAr_8 LAl_8 HAl_8 ! 
Fr_8 LAl_8 gg LAl_8 	gg Fr_8 LAl_8 Fl_8 ! 
gg Er_8 LAl_8 gg LAl_8 	gg Er_8 LAl_8 El_8 ! 
gg Er_8 Dl_8 Cl_8 	gg Dr_8 Cl_8 dg  Bl_8 !t

& sharpf sharpc  '1  
HAr_8 LAl_8 gg LAl_8 	HAr_8 LAl_8 HAl_8 ! 
Fr_8 LAl_8 gg LAl_8 	gg Fr_8 LAl_8 Fl_8 ! 
gg LAr_8 dg LAl_8 eg LAl_8 	HAr_8 LAl_8 El_8 !
thrd D_4 'd 	gstd D_4 _' ''!I

