Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,61,62,64,66,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,0,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,90,100,100,250)

TuneFormat,(1,0,M,L,1000,500,500,630,P,0,0)

""

"Tir Nan Og",(T,C,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Slow Air",(Y,L,0,0,Times New Roman,12,400,1,0,18,0,0,0)

"Arr. by Philip Melville",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


&  I!''
6_8 	gg LA_8 !
dbf F_4 'f dbha HA_4 F_8 !
dbe Er_8 'e gg Dl_16 Fl_8	gg LA_4 'la !
gg B_4 'b thrd D_4 gg E_8 !
gg Fr_16 HAl_8 'ha Fl_8	dbe E_4 gg LA_8 !t

&
dbf F_4 'f dbha HA_4 F_8 !
dbe Er_8 'e gg Dl_16 Fl_8	gg LA_4 'la !
gg B_4 'b dg Cr_16 Er_8 'e gg LAl_8	!
thrd D_4 'd gstd D_4 ''!I

&  I!''

gg LA_8 !
gg Fr_16 HAl_8 'ha LAl_8	dbf F_4 'f !
gg Fr_16 HAl_8 'ha LAl_8	grp B_4 'b !
gg Br_16 Dr_8 'd eg LAl_8	dbf F_4 'f !
gg Fr_16 HAr_8 'ha Fl_8	dbe E_4 'e !t

& 
'1 gg Fr_16 HAr_8 'ha LAl_8	dbf F_4 'f !
gg Fr_16 HAr_8 'ha LAl_8	grp B_4 'b !
gg B_4 'b dg Cr_16 Er_8 'e gg LAl_8 !
thrd D_4 'd gstd D_4 _'  ''!I

&
'2 dbf F_4 'f dbha HA_4 F_8 !
dbe Er_8 'e gg Dl_16 Fl_8 gg LA_4 'la !
gg B_4 'b dg Cr_16 Er_8 'e gg LAl_8 !
thrd D_4 'd gstd D_4 _'  !I 
