Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,126

"The Titan's Ceilidh",(T,L,0,0,arial,12,400,0,0,82,0,0,0)

"Slip Jig",(Y,C,0,0,arial,12,400,0,0,82,0,0,0)

"Rob Galliah",(M,R,0,0,arial,11,400,0,0,82,0,0,0)

"Copyright 2003",(F,C,0,0,arial,10,700,0,0,18,0,0,0)

& sharpf sharpc  9_8 I!'' 
gg LAr_8 dg LAl_8 eg LAl_8 		gg C_8 	pelc C_4 	gg Br_8 dg LGl_8 eg LGl_8 ! 
gg LAr_8 dg LAl_8 eg LAl_8 		gg C_8 	pelc C_4 	dbd Dr_8 Bl_8 dg LGl_8 ! 
gg LAr_8 dg LAl_8 eg LAl_8 		gg C_8 	pelc C_4 	gg Br_8 dg LGl_8 eg LGl_8 ! 
gg LAr_8 dg LAl_8 eg LAl_8 	gg Cr_8 dg LAl_8 eg LAl_8 	brl LA_4 	gg E_8  ''!I

& sharpf sharpc  I!'' gg LAr_8 dg Cl_8 El_8 	HAr_8 El_8 Cl_8 	gg Br_8 dg LGl_8 eg LGl_8 ! 
gg LAr_8 dg Cl_8 El_8 	HAr_8 El_8 Cl_8	dbb B_4 	D_8 ! 
gg LAr_8 dg Cl_8 El_8 	HAr_8 El_8 Cl_8 	gg Br_8 dg LGl_8 eg LGl_8 ! 
gg LAr_8 dg LAl_8 eg LAl_8 	gg Cr_8 dg LAl_8 eg LAl_8 	brl LA_4 	gg E_8  ''!I

& sharpf sharpc  I!'' gg LAr_8 dg Cl_8 El_8 	HA_8 	brl LA_4 	dbd Dr_8 Bl_8 dg LGl_8 !  
gg LAr_8 dg Cl_8 El_8 	HA_8 	brl LA_4	gg Br_8 dg LGl_8 eg LGl_8 ! 
gg LAr_8 dg Cl_8 El_8 	HA_8 	brl LA_4 	dbd Dr_8 Bl_8 dg LGl_8 !
gg LAr_8 dg LAl_8 eg LAl_8 	gg Cr_8 dg LAl_8 eg LAl_8 	brl LA_4 	gg E_8  ''!I

& sharpf sharpc  I!'' 
HAr_8 gg HAl_8 LAl_8 	gg Cr_8 HAl_8 LAl_8 	dbd Dr_8 Bl_8 dg LGl_8 ! 
gg LAr_8 HAl_8 gg HAl_8 		LAr_8 HAl_8 LAl_8 		dbd Dr_8 Bl_8 dg LGl_8 !
HAr_8 gg HAl_8 LAl_8 	gg Cr_8 HAl_8 LAl_8 	dbd Dr_8 Bl_8 dg LGl_8 !  
gg LAr_8 dg LAl_8 eg LAl_8 	gg Cr_8 dg LAl_8 eg LAl_8 	brl LA_4 	gg E_8  ''!I