Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,110

"TNT",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Chris Armstrong",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

" "TNT" From Chris Armstrong's "X-TREME" "",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' gg Fr_16 Bl_16 	 HAr_16 HGl_16 	   tg Fr_16 HAl_16 	 Dr_16 Fl_16 ! gg Er_16 HAl_16 	 Dr_16 Cl_16	 	  dbb Br_16 LAl_16 	 gg Br_16 dg Cl_16 ! gg Fr_16 Bl_16 	 HAr_16 HGl_16 	 	 tg Fr_16 HAl_16 	 Dr_16 Fl_16 ! gg Er_16 HAl_16	 Dr_16 Cl_16  	 dbb Br_16 LAl_16 	 gg Br_16 dg Cl_16 !t
& sharpf sharpc ! gg Fr_16 Bl_16 	 HAr_16 HGl_16 	  tg Fr_16 HAl_16 	 Dr_16 Fl_16 ! gg Er_16 HAl_16 	 Dr_16 Cl_16  	  dbb Br_16 LAl_16 	 gg Br_16 dg Cl_16 ! gg LGr_16 Bl_16 	 dbd Dr_16 Bl_16  	  gg LAr_16 dg Cl_16 	 dbe Er_16 Cl_16 ! dbd Dr_16 Bl_16 	 dbc Cr_16 eg LAl_16  	  grp B_4     ''!I
& sharpf sharpc I!'' gg Fr_16 Br_16 strlg Br_16 HAl_16 	 Br_16 strlg Br_16 Fr_16 Bl_16 ! strlg Br_16 HAr_16 Br_16 strlg Bl_16 	  Fr_16 Br_16 dbd Dr_16 Bl_16 ! gg Cr_16 LAr_16 strlg LAr_16 HAl_16 	 LAr_16 strlg LAr_16 Er_16 LAl_16 ! strlg LAr_16 HAr_16 LAr_16 strlg LAl_16 	 Er_16 Br_16 dbc Cr_16 eg LAl_16 ''!I
& sharpf sharpc I!'' gg Dr_16 LGr_16 dg LGr_16 Dl_16 	 LGr_16 dg LGr_16 Dr_16 LGl_16 ! gg Er_16 LAr_16 strlg LAr_16 El_16 	 LAr_16 strlg LAr_16 Er_16 LAl_16 ! gg Fr_16 Br_16 strlg Br_16 Fl_16 	 Br_16 strlg Br_16  Dr_16 Bl_16 ! gg Er_16 Br_16 gg Fr_16 Bl_16 	  HGr_16 Br_16 gg Fr_16 El_16 !t
& sharpf sharpc ! gg Dr_16 LGr_16 dg LGr_16 Dl_16 	 LGr_16 dg LGr_16 Dr_16 LGl_16 ! gg Er_16 LAr_16 strlg LAr_16 El_16 	 LAr_16 strlg LAr_16 Er_16 LAl_16 ! gg Fr_16 Br_16 strlg Br_16 Fl_16 	 Br_16 strlg Br_16  Dr_16 Bl_16 ! gg Er_16 Br_16 gg Fr_16 Bl_16 	  HGr_16 Br_16 gg Fr_16 El_16 ''!I
& sharpf sharpc I!'' gg Br_16 Dr_16 Fr_16 gg ^ts Fl_16 	   Fr_16 ^te Br_16 gg Dr_16 Bl_16 ! gg LAr_16 Cr_16 Er_16 gg ^ts El_16 	 Er_16 ^te LAr_16 gg Dr_16 Cl_16 ! gg LGr_16 Br_16 Dr_16 dbd ^ts Dl_16 	 Dr_16 ^te LGr_16 gg Dr_16 Bl_16 ! gg LAr_16 Cr_16 Er_16 gg ^ts El_16 	 Er_16 ^te LAr_16 gg Dr_16 Cl_16 ''!I
& sharpf sharpc I!'' gg Br_16 Cr_16 gg Br_16 LAl_16 	 pelb Br_8 gg Br_16 Cl_16 ! gg Br_16 LAl_16 	 pelb B_8 	 gg Br_16 Cl_16 gg Br_16 dg LAl_16 ! gg Br_16 Cr_16 gg Br_16 LAl_16 	 pelb Br_8 'b  Cl_16 ! gg LGr_16 Br_16 dbd Dr_16 Bl_16 	 gg LAr_16 Cr_16 dbe Er_16 Cl_16        ''!I
& sharpf sharpc I!'' Fr_16 Dr_16 Br_16 Fl_16 	 Dr_16 Br_16 Fr_16 Dl_16 ! Br_16 Fr_16 Dr_16 Bl_16 	 HAr_16 Br_16 Fr_16 Dl_16 ! dbe Er_16 Cr_16 LAr_16 El_16 	 Cr_16 LAr_16 Er_16 Cl_16 ! LAr_16 Er_16 Cr_16 LAl_16 	 gg Fr_16 LAr_16 dbe Er_16 Cl_16 ''!I
& sharpf sharpc I!'' gg Dr_16 LGr_16 dg LGr_16 Dl_16 	 LGr_16 dg LGr_16 Dr_16 LGl_16 ! gg Er_16 LAr_16 strlg LAr_16 El_16 	 LAr_16 strlg LAr_16 Er_16 LAl_16 ! gg Fr_16 Br_16 strlg Br_16 Fl_16 	 Br_16 strlg Br_16  Dr_16 Bl_16 ! gg Er_16 Br_16 gg Fr_16 Bl_16 	  HGr_16 Br_16 gg Fr_16 El_16 !t
& sharpf sharpc ! gg Dr_16 LGr_16 dg LGr_16 Dl_16 	 LGr_16 dg LGr_16 Dr_16 LGl_16 ! gg Er_16 LAr_16 strlg LAr_16 El_16 	 LAr_16 strlg LAr_16 Er_16 LAl_16 ! gg Fr_16 Br_16 strlg Br_16 Fl_16 	 Br_16 strlg Br_16  Dr_16 Bl_16 ! gg Er_16 Br_16 gg Fr_16 Bl_16 	  HGr_16 Br_16 gg Fr_16 El_16 ''!I
& sharpf sharpc I!'' gg Fr_16 HGr_16 Fr_16 El_16 	 gg Fr_16 Er_16 Dr_16 El_16 ! gg Dr_16 Cr_16 Dr_16 Cl_16 	 gg Br_16 LAr_16 Br_16 Cl_16 ! gg Fr_16 HGr_16 Fr_16 El_16 	 gg Fr_16 Er_16 Dr_16 El_16 ! gg Dr_16 Cr_16 Dr_16 Cl_16 	 gg Br_16 LAr_16 Br_16 Cl_16 !t
& sharpf sharpc ! gg Er_16 Fr_16 Er_16 Dl_16 	 gg Er_16 Dr_16 Cr_16 Dl_16 ! gg Cr_16 Br_16 Cr_16 Bl_16 	 gg LAr_16 LGr_16 LAr_16 Bl_16 ! gg Er_16 Fr_16 Er_16 Dl_16 	 gg Er_16 Dr_16 Cr_16 Dl_16 ! gg Cr_16 Br_16 Cr_16 Bl_16 	 gg LAr_16 LGr_16 LAr_16 Bl_16 ''!I
& sharpf sharpc I!'' gg Br_16 Dr_16 Fr_16 gg ^ts Fl_16 	   Fr_16 ^te Br_16 gg Dr_16 Bl_16 ! gg LAr_16 Cr_16 Er_16 gg ^ts El_16 	 Er_16 ^te LAr_16 gg Dr_16 Cl_16 ! gg LGr_16 Br_16 Dr_16 dbd ^ts Dl_16 	 Dr_16 ^te LGr_16 gg Dr_16 Bl_16 ! gg LAr_16 Cr_16 Er_16 gg ^ts El_16 	 Er_16 ^te LAr_16 gg Dr_16 Cl_16 ''!I
& sharpf sharpc I!'' LGr_16 Dr_16 strlg Dr_16 LGl_16 	 Dr_16 strlg Dl_16 LGl_16 dbd ^ts Dl_16 !  Dr_8 ^te LGl_16 	 dbd Dr_8 LGl_16 	 dbd Dr_16 LGl_16 ! gg LAr_16 Er_16 ag Er_16 LAl_16 	 Er_16 ag Er_16 LAr_16 dbe ^ts El_16 ! Er_8 ^te LAl_16 	 dbe Er_8 LAl_16 	 dbe Er_16 LAl_16 !t
& sharpf sharpc ! gg Br_16 Fr_16 eg Fr_16 Bl_16 	 Fr_16 eg Fr_16 Br_16 Fl_16 ! Br_16 Fr_16 eg Fr_16 Bl_16 	 Fr_16 eg Fr_16 Br_16 Fl_16 ! gg Br_16 Fr_16 eg Fr_16 Bl_16 	 Fr_16 eg Fr_16 Br_16 Fl_16 ! Br_16 Fr_16 eg Fr_16 Bl_16 	 HGr_16 Br_16 Fr_16 El_16 ''!I
& sharpf sharpc I!'' gg LGr_8 ^ts Dl_8 	 Dr_16 ^te LGr_16 gg Br_16 LGl_16 ! gg LAr_8 ^ts El_8 	 Er_16 ^te LAr_16 gg Cr_16 dg LAl_16 ! gg Br_8 ^ts Fl_8 	 Fr_16 ^te Br_16 gg Dr_16 Bl_16 !  HGr_8 tg ^ts Fl_8 	 Fr_16 ^te Er_16 gg Dr_16 El_16 ''!I
& sharpf sharpc ! gg F_8 'f 	 gg Br_8 HAr_8 HGl_16 ! tg Fr_16 HAr_16 Dr_16 dbe ^ts El_16 	 Er_16 Br_16 dbd Dr_16 Cl_16 ! gg F_8 'f 	 gg Br_8 HAr_8 HGl_16 ! tg Fr_16 HAr_16 Dr_16 dbe ^ts El_16 	 Er_16 ^te Fr_16 HGr_16 El_16 !t
& sharpf sharpc ! gg F_8 'f 	 gg Br_8 HAr_8 HGl_16 ! tg Fr_16 HAr_16 Dr_16 dbe ^ts El_16 	 Er_16 Br_16 dbd Dr_16 Cl_16 ! gg Br_16 LGr_16 dbd Dr_16 Bl_16 	 gg Cr_16 dg LAr_16 gg Er_16 Cl_16 ! gg Dr_16 Cr_16 dg LAr_16 grp ^ts Bl_16 B_4 ^te !I 