Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

"Togail Curs Air Leodhas",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"Slow Air",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

"",(M,R,0,0,Arial,14,400,0,0,18,0,0,0)

TuneTempo,60


& sharpf sharpc 6_8 
I!'' gg Fr_16 'f HGl_32 	
!   HA_4 	HGr_16 tg Fl_16 	dbe Er_16 Dr_8 'd eg LAl_8 	
! grp Br_16 Dr_8 'd Dl_8 	dbb Br_16 strlg LAr_8 'la gg Fr_16 'f HGl_32 	
!   HA_4 	HGr_16 tg Fl_16 	dbe Er_16 Dr_8 'd eg LAl_8 	
!  grp Br_16 HGr_8 'hg tg Fl_8 	dbe E_4 	gg Fr_16 'f HGl_32 	
 !t


& sharpf sharpc 
!   HA_4 	HGr_16 tg Fl_16 	dbe Er_16 Dr_8 'd eg LAl_8 	
! grp Br_16 Dr_8 'd Dl_8 	dbb Br_16 strlg LAr_8 'la brl LAl_8 	
! gg B_4 	dg Cr_32 Dl_16 	'd strlg LA_4 	gg Fr_16 'f HGl_32 	
!   HAr_8 hdbf Fr_8 El_8 	thrd D_4 	''!I
 
& sharpf sharpc I!'' gg Dr_16 'd Cl_32 	
! gg B_4 	dg Cr_32 Dl_16 	'd strlg LA_4 	brl LA_8 
! grp Br_16 Dr_8 'd Dl_8 	dbb Br_16 strlg LAr_8 'la brl LAl_8 	
! gg B_4 	dg Cr_32 Dl_16 	'd lgstd D_4 	gg Er_16 'e Fl_32 	
!   HG_4 	Fr_32 gg Dl_16 	'd dbe E_4 	  HG_8 	!t


& sharpf sharpc 
! hdbf Fr_8 'f Er_16 Dl_8 	gg Fr_16 	HAl_8 'ha Fl_8 	
! gg Br_16 Dr_8 'd Dl_8 	dbb Br_16 strlg LAr_8 'la brl LAl_8 	
! gg B_4 	dg Cr_32 Dl_16 	'd strlg LA_4 	gg Fr_16 'f HGl_32 
! HAr_8 hdbf Fr_8 El_8 	thrd D_4 	''!I
