Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Tom Bowen's Hornpipe",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Bruce Gandy",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc 2_4 I!''	dbhg HGr_8 HAr_16 'ha HGl_32		tg Er_16 'e Dr_32 gg El_32 HGl_16 'hg
!	tg Br_16 'b LAl_32 gbr LAl_8		LGr_16 'lg LAl_32 gbr LAl_8
!	dbhg HGr_8 HAr_16 'ha HGl_32		gg Er_16 'e Dl_32 peld Dl_8
!	Er_16 'e Dl_32 gg Er_16 'e HGl_32		tg Br_16 'b El_32 strla Er_16 'e Dl_32

& sharpf sharpc	dbhg HGr_8 HAr_16 'ha HGl_32		tg Er_16 'e Dr_32 gg El_32 HGl_16 'hg
! '22	tg Br_16 'b LAl_32 gbr LAl_8		LGr_16 'lg LAl_32 gbr LAl_8
!	dbha HAr_8 Er_16 'e HAl_32		HGr_16 'hg El_32 gg Dr_16 'd HGl_32
!	hdbe Er_16 'e Bl_32 gg Dr_16 'd Bl_32		LGr_16 'lg LAl_32 gbr LAl_8		_'	''!I

& sharpf sharpc I!''	edre Er_8 gg Er_16 'e Fl_32		tg HGr_16 'hg El_32 gg Dr_16 'd HGl_32
!	tg Br_16 'b LAl_32 gbr LAl_8		LGr_16 'lg LAl_32 gbr LAl_8
!	dbha HAr_8 Er_16 'e HAl_32		HGr_16 'hg El_32 peld Dl_8
!	HGr_16 'hg Dl_32 gg Er_16 'e HGl_32		tg Br_16 'b El_32 strla Er_16 'e Dl_32

& sharpf sharpc	edre Er_8 gg Er_16 'e Fl_32		tg HGr_16 'hg El_32 gg Dr_16 'd HGl_32
! '1	tg Br_16 'b LAl_32 gbr LAl_8		LGr_16 'lg LAl_32 gbr LAl_8
!	dbha HAr_8 Er_16 'e HAl_32		HGr_16 'hg El_32 gg Dr_16 'd HGl_32
!	hdbe Er_16 'e Bl_32 gg Dr_16 'd Bl_32		LGr_16 'lg LAl_32 gbr LAl_8		_'	''!I

& sharpf sharpc I!''	gg Er_16 'e LAl_32 gbr LAl_8		gg Er_16 'e LAl_32 gg Br_16 LAr_16 LGl_16 ^3b
!	gg LAr_16 'la dg LAl_32 eg LAr_16 'la dg Bl_32		gg LGr_16 'lg LAl_32 gbr LAl_8
!	dbhg HGr_8 HAr_16 'ha HGl_32		gg Er_16 'e Dl_32 peld Dl_8
!	gg Er_16 'e HGl_32 tg Br_16 'b Dl_32		gg Er_16 'e LAl_32 gg Br_16 LAr_16 LGl_16 ^3b

& sharpf sharpc '24	gg Er_16 'e LAl_32 gbr LAl_8		gg Er_16 'e LAl_32 gg Br_16 LAr_16 LGl_16 ^3b
!	gg LAr_16 'la dg LAl_32 eg LAr_16 'la dg Bl_32		gg LGr_16 'lg LAl_32 gbr LAl_8
!	dbha HAr_8 Er_16 'e HAl_32		HGr_16 'hg El_32 gg Dr_16 'd HGl_32
!	hdbe Er_16 'e Bl_32 gg Dr_16 'd Bl_32		LGr_16 'lg LAl_32 gbr LAl_8		_'	''!I

& sharpf sharpc I!''	dbha HAr_8 gg HAr_16 'ha HGl_32		tg Er_16 'e Dl_32 strlg Dr_16 'd HGl_32
!	tg Br_16 'b LAl_32 gbr LAl_8		LGr_16 'lg LAl_32 gbr LAl_8
!	gg Dr_16 'd El_32 gstb Bl_8		gg Er_16 'e Dl_32 strlg Dr_16 'd El_32
!	peld Dr_8 tg HGr_16 'hg Dl_32		gg Er_16 'e Br_32 gg LAl_32 dg LGl_16 'lg

& sharpf sharpc '1	dbha HAr_8 gg HAr_16 'ha HGl_32		tg Er_16 'e Dl_32 strlg Dr_16 'd HGl_32
!	tg Br_16 'b LAl_32 gbr LAl_8		LGr_16 'lg LAl_32 gbr LAl_8
!	dbha HAr_8 Er_16 'e HAl_32		HGr_16 'hg El_32 gg Dr_16 'd HGl_32
!	hdbe Er_16 'e Bl_32 gg Dr_16 'd Bl_32		LGr_16 'lg LAl_32 gbr LAl_8		_'	''!I
