Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Tommy Tully's Air",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composed by T. Tully",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 9_4	gg LA_4 'la		Br_8 Dr_16 El_8 'e		gg F_4 'f		Dr_8 tg HGr_8 'hg Fl_16		dbf Fr_16 El_8 'e		^te E_2
!	gg LA_4 'la		Br_8 Cr_16 Dl_8 'd		gg E_4 'e		Fr_8 tg HGr_16 HAl_8 'ha		Er_16 Fl_8 'f		^tf F_2

& sharpf sharpc	gg LA_4 'la		Br_8 Dr_16 El_8 'e		gg F_4 'f		Dr_8 tg HGr_8 'hg Fl_16		dbf Fr_16 El_8 'e		^te E_2
!	gg LA_4 'la		Br_8 Cr_16 Dl_8 'd		gg E_4 'e		Fr_8 dbd Dr_16 Cl_8 'c		'1	thrd D_2 'd		_'	'2	thrd D_2	_'	''!I

& sharpf sharpc	LA_4
!	gg F_4 'f		LAr_8 gg Er_16 LAl_8 'la		thrd D_4 'd		LAr_8 gg Cr_8 'c Dl_16		dbc C_8		B_2		strlg B_8
!	tg HGr_8 'hg		Br_8 gg Fr_16 LAl_8 'la		dbe E_4 'e		Cr_8 gg Dr_16 El_8 'e		gg LA_4		^tla LAr_8 dg LAl_8

& sharpf sharpc	HA_4 'ha		Fr_8 tg HGr_16 El_8 'e		gg F_4 'f		Cr_8 gg Dr_8 'd El_16		dbc C_8		B_2		HG_8
!	LA_4 'la		Br_8 Cr_16 Dl_8 'd		gg E_4		Fr_8 dbd Dr_16 Cl_8 'c		thrd D_2		''!I
