Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(42,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(110,110,75,50,0)

TuneFormat,(1,0,F,L,500,500,610,500,L,0,0)

TuneTempo,90

"Ton Bale Kadodal",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Breton",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composer/Arranger",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Ringwood P.B.",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc  2_4 

I!''	gg LA_4				dg LAr_8 'la Bl_16
!	dbc ^ts  C_4 			Cr_8 ^te Br_16 Cl_16	
!	gg Dr_8 Bl_8			dbe Er_8 'e Cl_16	
!	strlg LA_4			^tla LA_4	
!	gg Cr_8 Bl_8			gg LAr_8 'la Cl_16	
!	dbe ^ts  E_4 			Er_8 ^te Dr_16 Cl_16	
!	gg  Br_8 Cr_16 Dl_16	gg Er_8 'e Dl_16	
!	dbc  C_4	^tc C_4	
''!I




& sharpf sharpc
 	dbe E_4				gg Cr_8 'c El_16	
!	gg D_4				^td Dr_8 Cl_8	
!	gg  Br_8 Cr_16 Dl_16	gg Er_8 'e Dl_16	
!	dbc  C_4	^tc Cr_8 LAl_8	
!	3_4	gg Er_8 'e Dl_16	gg Cr_8 Bl_8	gg LAr_8 Dl_8
!  	2_4	gg Cr_8 El_8		strla Er_8 Dr_16 Cl_16	
!	dbb B_4 ^tb B_4	
!t


& sharpf sharpc
 	dbe E_4				gg Cr_8 'c El_16	
!	gg D_4				^td Dr_8 Cl_8	
!	gg  Br_8 Cr_16 Dl_16	gg Er_8 'e Dl_16	
!	dbc  C_4				^tc Cr_8 LAl_8	
!	3_4 gg Er_8 'e Dl_16	gg Cr_8 Bl_8	gg LAr_8 Dl_8	
!	2_4	dbc C_4 			^tc C_4	
!	gg Br_8 Dl_8			dbd Dr_8 Cr_16 Bl_16	
!	strlg LA_4 ^tla LA_4
!t