Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,98

"Tony's Timetable",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Colin Elder",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"January 1995",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc C_ I!'' 
	gbr LA_4 'la B_8 	gg Cr_8 dg LAl_8 eg LAl_8 El_8
!	gg Cr_8 dg LAl_8 eg Cl_8 El_8 	gg Fr_8 Dl_8 LAl_8 Fl_8
!	gg Er_8 LAl_8 gbr LA_4 	gg LAr_8 dg Cl_8 gg LAl_8 El_8
!	gg Cr_8 Dl_8 strlg Dl_8 Cl_8 	dbb B_4 	gg E_4	!t

& sharpf sharpc 
	gbr LA_4 'la B_8 	gg Cr_8 dg LAl_8 eg LAl_8 El_8
!	gg Cr_8 dg LAl_8 eg Cl_8 El_8 	gg Fr_8 Dl_8 LAl_8 Dl_8
!	gg Cr_8 El_8 HAl_8 Cl_8 	gg Er_8 HGl_8 Bl_8 Dl_8
!	dbe Er_8 LAl_8 gg LAl_8 dg Bl_8 	strlg LA_4 gg E_4	''!I

& sharpf sharpc I!''
	HA_4 	dbha HAr_8 El_8 	gg Cr_8 El_8 HAl_8 Cl_8
!	gg Dr_8 Fl_8 HAl_8 Fl_8 	gg Er_8 Cl_8 	pelc C_4
!	gg Er_8 HAl_8 hdbc Cl_8 HAl_8 	LAr_8 Cl_8 dbe El_8 Cl_8
!	gg Cr_8 Dl_8 strlg Dl_8 Cl_8 	dbb B_4 	gg Cr_8 El_8	!t

& sharpf sharpc 
	HA_4 	dbha HAr_8 El_8 	gg Cr_8 El_8 HAl_8 Cl_8
!	gg Dr_8 Fl_8 HAl_8 Fl_8 	gg Er_8 Cl_8 	pelc C_4
!	gg Cr_8 El_8 HAl_8 Cl_8 	gg Er_8 HGl_8 Bl_8 Dl_8
!	dbe Er_8 LAl_8 gg LAl_8 dg Bl_8 	'1 strlg LA_4 gg E_4 _' '2 strlg LA_2 _'	''!I	