Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,120,80,0)

TuneFormat,(1,0,F,C,500,500,500,650,P,0,0)

TuneTempo,90

"Top Deck In Perth",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Murray Blair",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C 
I! 	gg LA_4 thrd Dr_8 El_8 
! 	ge  ^ts F_2 Fr_8 ^te LAl_8 	dbhg HGr_8 Fl_8 
! 	dbe ^ts E_2 Er_8 ^te LAl_8 	gg Fr_8 El_8 
! 	thrd ^ts D_2 D_2 ^te ! eg LA_2 'la gg Dr_8 eg LAl_8 !t

& sharpf sharpc 
	grp ^ts B_2 Br_8 ^te strlg LAl_8 	gg Br_8 Dl_8 
! 	dbhg HG_2 'hg tg 	Fr_8 Dl_8 
!	dbe ^ts E_2 E_2 ^te 
!	gste  ^ts E_2 Er_8 ^te gg LAl_8 	 thrd Dr_8 El_8 !t   

& sharpf sharpc 
	ge  ^ts F_2 Fr_8 ^te LAl_8 	dbhg HGr_8 Fl_8 
!	dbe ^ts E_2 Er_8 ^te HAl_8 	hdbf Fr_8 El_8 
!	thrd D_2 'd dbd Dr_16 LAr_16 gg Dr_16 El_16 
!	ge F_2 'f gg Dr_8 eg LAl_8 !t

& sharpf sharpc 
	grp Br_8 ^ts HGl_8 HG_2 ^te tg Fr_16 El_16 Dl_8 
!	gd ^ts E_2 Er_8 ^te abr LAl_8 	ge Fr_8 'f El_16 
!	dbe Er_16 ^ts Dl_8 'd D_2 'd  ^te 
!	lgstd D_2 gg Dr_8 El_8 !t

& sharpf sharpc 
	gg Fr_8 ^ts HAl_8 HA_2 ^te Er_8 Fl_8 
!	dbhg ^ts HG_2 HGr_8 ^te abr LAl_8 	gg Fr_8 'f El_16 
!	thrd ^ts D_2 D_2 ^te 
!	strlg LA_2 gg Dr_8 eg LAl_8 !t

& sharpf sharpc 
	grp ^ts B_2 Br_8 ^te strlg LAl_8 	gg Br_8 Dl_8 
!	dbhg HG_2 'hg tg Fr_8 Dl_8 
!	gd ^ts E_2 E_2 ^te 
!	gste ^ts E_2 Er_8 ^te gg LAl_8 	thrd Dr_8 El_8 !t

& sharpf sharpc 
	ge ^ts F_2 Fr_8 ^te LAl_8 	dbhg HGr_8 Fl_8 
!	dbe ^ts E_2 Er_8 ^te HAl_8 	hdbf Fr_8 El_8 
!	thrd D_2 'd dbd Dr_16 LAr_16 gg Dr_16 El_16 
!	hdbf F_2 'f gg Dr_8 eg LAl_8 !t

& sharpf sharpc 
	grp Br_8 ^ts HGl_8 HG_2 ^te tg Fr_16 El_16 Dl_8 
!	hdbe ^ts E_2 Er_8 ^te abr LAl_8 	hdbf Fr_8 'f El_16
!	dbe Er_16 ^ts Dl_8 'd D_2 'd ^te 
!	lgstd ^ts D_2 D_2 ^te !I  