Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,
64,66,68,56,58,60,61,63,65,66,68,70,
55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,
554,622,659,740,831,415,466,523,554,
622,699,740,831,932,392,440,494,523,
587,659,699,784,880)

InstrumentMappings,(71,71,45,33,
1000,60,70)

GracenoteDurations,(20,40,30,50,
100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,
500,500,P,0,0)

"Converted from Piob Mhor file format to Bagpipe Reader 1.0 format using
BMWFC32."

"Toronto Exhibition Park",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,60

& sharpf sharpc 6_8 I!'' E_8 
! gg LAr_8 'la dg Cr_16 El_8 dbe E_4 D_8 
! gg Cr_8 'c Dr_16 eg Bl_8 strlg LA_4 E_8 
! gg Fr_16 HAr_8 'ha Fl_8 dbe Er_8 'e Cr_16 strlg LAl_8 
! dbc Cr_8 'c Br_16 strlg LAl_8 grp B_4 E_8 !t

& sharpf sharpc 
! gg LAr_8 'la dg Cr_16 El_8 dbe E_4 D_8 
! dbc Cr_8 'c Br_16 strlg LAl_8 dbha HA_4 E_8 
! gg Fr_16 HAr_8 'ha Fl_8 dbe Er_8 'e LAr_16 dg Cl_8 
! gg C_8 B_4 strlg LA_4 ''!I

& sharpf sharpc  I!'' gg C_8 
! thrd Dr_8 'd Er_16 Fl_8 dbf Fr_8 'f 
Er_16 Dl_8 
! gg C_4 grp E_8 strla E_4 HA_8 
! hdbf Fr_8 'f Dr_16 Fl_8 dbe Er_8 'e 
Cr_16 strlg LAl_8 
! dbc Cr_8 'c Br_16 strlg LAl_8 grp B_4 '1 gg C_8   !t

& sharpf sharpc 
! thrd Dr_8 'd Er_16 Fl_8 dbf Fr_8 'f 
Er_16 Dl_8 
! gg C_4 grp E_8 dbha HA_4 E_8 
! gg Fr_16 HAr_8 'ha Fl_8 dbe Er_8 'e LAr_16 dg Cl_8 
! gg C_8 B_4 strlg LA_4  _' ''!I

& sharpf sharpc '2  ! E_8 
! gg LAr_8 'la dg Cr_16 El_8 dbe Er_8 'e Cr_16 El_8 
! dbf Fr_8 'f Dr_16 Fl_8 dbha HA_4 E_8 
! gg Fr_16 HAr_8 'ha Fl_8 dbe Er_8 'e LAr_16 dg Cl_8 
! gg C_8 B_4 strlg LA_4  _' !I