Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  Abc file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneTempo,80

"The Town of Ballybay",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. by T. Tully",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Reel",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& C 
I!'' dbe Er_8 Cr_8 strla LAr_32 LAr_8 Bl_8 	Cr_8 eg Er_32 Cr_8 strlg LGr_32 Cr_8 Dl_8 	!t

& dbe Er_8 Cr_8 strlg LGr_32 LAr_8 Bl_8 	gg Cr_8 Bl_8 	pelb B_4 	!t

& dbe Er_8 Cr_8 strlg LGr_32 LAr_8 Bl_8 	Cr_8 eg Er_32 Cr_8 strlg LGr_32 Cr_8 Dl_8 	!t

& Er_8 gg HGr_32 Er_8 strla LAr_32 Er_8 Dl_8 	gg Cr_8 LAl_8 	gbr LA_4 	''!I
& 
I!'' HAr_8 gg HGr_32 HAr_8 gg HGr_32 HAr_8 El_8 	gg Fr_8 Er_8 dbc Dr_32 Cr_8 El_8 	!t

& HAr_8 gg HGr_32 HAr_8 gg HGr_32 HAr_8 El_8 	dbf F_4 	Er_8 Fl_8 	!t

& HAr_8 gg HGr_32 HAr_8 gg HGr_32 HAr_8 El_8 	gg Fr_8 Er_8 gg HGr_32 Cr_8 Dl_8 	!t

& Er_8 gg HGr_32 Er_8 strla LAr_32 Er_8 Dl_8 	gg Cr_8 LAl_8 	gbr LA_4 	''!I
