Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,94

"The Train Journey North",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"T. Anderson",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)



& sharpf sharpc 2_4 I!'' gg LA_8
!	thrd Dr_8 gg Fr_16 'f LAl_32				gg Dr_16 'd Fl_32 gg LAl_16 'la Dl_32
!	gg Fr_16 'f LAl_32 gg Dl_16 'd Fl_32			gg LAr_8 Dr_32 dbf Fl_16 'f
!	dbhg HGr_8 tdbe Er_16 'e Cl_32				gg LAr_16 'la dg Cl_32 dbe El_16 'e LAl_32
!	dg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32		dbe Er_16 'e LAl_32 gg Fl_16 'f El_32					!t


& sharpf sharpc
!	thrd Dr_8 gg Fr_16 'f LAl_32				gg Dr_16 'd Fl_32 gg LAl_16 'la Dl_32
!	gg Fr_16 'f LAl_32 gg Dl_16 'd Fl_32			gg LAr_8 Dr_32 dbf Fl_16 'f
!	dbhg HGr_8 tdbe Er_16 'e Cl_32				gg LAr_16 'la dg Cl_32 dbe El_16 'e LAl_32
!	pelc Cr_8 gg Er_16 'e HGl_32		'1 tdbf Fr_8 hstd Dl_8 _'	'2 tdbf Fr_16 'f LAl_32 gg Dl_16 'd Fl_32 _'		''!I

& sharpf sharpc 
I!''		dbha HAr_8 Fr_16 'f Dl_32				dbla LAr_8 gg Fr_16 'f LAl_32
!	gg Dr_16 'd Fl_32 HAl_16 'ha Fl_32			tg HGr_16 'hg Fl_32 gg El_16 'e Fl_32
!	dbhg HGr_8 tdbe Er_16 'e Cl_32				dbla LAr_8 dbe Er_16 'e LAl_32
!	gg Cr_32 El_16 'e gg LAl_16 'la HGl_32			tdbf Fr_16 'f LAl_32 gg Dl_16 'd Fl_32					!t

& sharpf sharpc
!	dbha HAr_8 Fr_16 'f Dl_32				dbla LAr_8 gg Fr_16 'f LAl_32
!	gg Dr_16 'd Fl_32 HAl_16 'ha Fl_32			tg HGr_16 'hg Fl_32 gg El_16 'e Fl_32
!	dbhg HGr_8 tdbe Er_16 'e Cl_32				dbla LAr_16 'la dg Cl_32 dbe El_16 'e LAl_32
!	pelc Cr_8 gg Er_16 'e HGl_32		'1 tdbf Fr_16 'f LAl_32 gg Dl_16 'd Fl_32 _'		'2 tdbf Fr_8 hstd Dl_8 _'	''!I


& sharpf sharpc I!'' LA_8
!	thrd Dr_8 gg Fr_16 'f LAl_32				gg Dr_16 'd Fl_32 gg LAl_16 'la Dl_32
!	peld Dr_8 gg Fr_16 'f LAl_32				gg Dr_16 'd Fl_32 gg LAl_16 'la Dl_32
!	dbc Cr_8 dbe Er_16 'e LAl_32				pelc Cr_8 dbe Er_16 'e LAl_32	
!	peld Dr_8 gg Fr_16 'f LAl_32				peld Dr_8 gg Fr_16 'f LAl_32						!t

& sharpf sharpc
!	thrd Dr_8 gg Fr_16 'f LAl_32				gg Dr_16 'd Fl_32 gg LAl_16 'la Dl_32
!	peld Dr_8 gg Fr_16 'f LAl_32				gg Dr_16 'd Fl_32 gg LAl_16 'la Dl_32
!	dbc Cr_8 gg Er_16 'e Fl_32				dbhg HGr_8 tdbe Er_16 'e LAl_32
!	pelc Cr_8 gg Er_16 'e HGl_32		'1 tdbf Fr_8 hstd Dl_8 _'	'2 tdbf Fr_16 'f LAl_32 gg Dl_16 'd Fl_32 _'		''!I

& sharpf sharpc 
I!''		dbha HAr_8 Fr_16 'f Dl_32				peld Dr_8 HAr_16 'ha Fl_32
!	tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32			gg Cr_16 'c Dl_32 gg El_16 'e Fl_32
!	dbhg HGr_8 tdbe Er_16 'e Cl_32				pelc Cr_8 dbe Er_16 'e LAl_32
!	peld Dr_8 gg Fr_16 'f HGl_32				dbha HAr_8 Fr_16 HGl_16							!t

& sharpf sharpc
!	dbha HAr_8 Fr_16 'f Dl_32				peld Dr_8 HAr_16 'ha Fl_32
!	tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32			gg Cr_16 'c Dl_32 gg El_16 'e Fl_32
!	dbhg HGr_8 tdbe Er_16 'e Cl_32				gg LAr_16 'la dg Cl_32 dbe El_16 'e LAl_32
!	pelc Cr_8 gg Er_16 'e HGl_32		'1 tdbf Fr_16 'f LAl_32 gg Dl_16 'd Fl_32 _'		'2 tdbf Fr_8 hstd Dl_8 _'	''!I


