Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,
64,66,68,56,58,60,61,63,65,66,68,70,55,
57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,
554,622,659,740,831,415,466,523,554,
622,699,740,831,932,392,440,494,523,
587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,
60,70)

GracenoteDurations,(20,40,30,50,100,
200,800,1200,250,250,250,500,200)

FontSizes,(90,100,85,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,
P,0,0)

"Converted from Piob Mhor file format to Bagpipe Reader 1.0 format using
BMWFC32."

"The Trees of North Uist",(T,L,0,0,Times New Roman,20,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Wm. M. MacDonald,        Inverness           ",(M,R,0,0,Times New
Roman,14,600,0,0,18,0,0,0)

TuneTempo,112

& sharpf sharpc 6_8  I!'' HG_8 
! tg LGr_8 'lg dg LAr_16 eg LAl_8 dbb B_4 eg LA_8 
! gg Br_16 HGr_8 'hg Fl_8 dbe E_4 F_8 
! gg HGr_8 'hg Er_16 strla El_8 dbe E_4 D_8 
! dbb B_4 E_8 dbd Dr_8 'd Br_16 
gg dg LAl_8   !t

& sharpf sharpc 
! gg LGr_8 'lg dg LAr_16 eg LAl_8 dbb B_4 eg LA_8 
! gg Br_16 HGr_8 'hg Fl_8 dbe E_4  F_8 
! gg HGr_8 'hg Er_16 strla El_8 Dr_16 
eg Br_8 'b Dl_8 
! dbe E_4  'e strla E_4 ''!I

& sharpf sharpc  I!'' F_8 
! dbha HGr_8 'hg HAr_16 HGl_8 hdbe E_4  HG_8 
! hdbf Fr_8 'f Er_16 Dl_8 dbe E_4 HG_8 
! tg Er_8 'e Dr_16 eg Bl_8 dbb B_4 D_8 
! dbd D_4 grpb LA_8 grp B_4 E_8 !t

& sharpf sharpc '1   
! dbha  HGr_8 'hg HAr_16 HGl_8 
hdbe E_4 HG_8 
! hdbf Fr_8 'f Er_16 Dl_8 dbe E_4 F_8 _'
! '2 gg LGr_8 'lg dg LAr_16 eg LAl_8 
dbb B_4 eg LA_8 
! gg Br_16 HGr_8 'hg Fl_8 dbe E_4 
F_8  _'  !t

& sharpf sharpc 
! gg HGr_8 'hg Er_16 strla El_8 Dr_16 
eg Br_8 'b Dl_8 
! dbe E_4  'e strla E_4  ''!I

& sharpf sharpc  I!'' HG_8 
! tg Br_16 dg LGr_8 'lg dg Bl_8 dbb B_4 D_8 
! gg Br_16 Dr_8 'd eg LAl_8 grp B_4 E_8 
! gg HGr_8 'hg Er_16 strla El_8 dbe E_4 HG_8 
! tg Er_8 'e Dr_16 eg Bl_8  thrd D_4  
E_8  !t

& sharpf sharpc 
! gg Br_16 dg LGr_8 'lg dg Bl_8 dbb B_4 D_8 
! gg Br_16 Dr_8 'd eg LAl_8 grp B_4 E_8 
! gg HGr_8 'hg Er_16 strla El_8 Dr_16 
eg Br_8 'b Dl_8 
! dbe E_4  'e strla E_4 ''!I

& sharpf sharpc  I!'' F_8 
! dbha  HGr_8 'hg Er_16 HGl_8 tdbf Fr_8 'f Dr_16 Fl_8 
! dbe Er_8 'e Dr_16 eg Bl_8 dbb B_4 
eg LA_8 
! gg Br_16 dg LGr_8 'lg dg Bl_8 dbb B_4 D_8 
! dbe Er_8 'e Dr_16 eg Bl_8 thrd D_4 
E_8  !t

& sharpf sharpc '1   
! dbha HGr_8 'hg Er_16 HGl_8 tdbf Fr_8 'f Dr_16 Fl_8 
! dbe Er_8 'e Dr_16 eg Bl_8 dbb B_4 
eg LA_8  _'
! '2 gg LGr_8 'lg dg LAr_16 eg LAl_8 
dbb B_4 eg LA_8 
! gg Br_16 HGr_8 'hg Fl_8 dbe E_4 
F_8   _'     !t

& sharpf sharpc 
! gg HGr_8 'hg Er_16 strla El_8 Dr_16 
eg Br_8 'b Dl_8 
! dbe E_4 'e strla E_4  ''!I