Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,70

"Arrgd Aitch",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trelawney",(T,C,0,0,Times New Roman,20,800,0,1,18,0,0,0)
"Anthem",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 2_4
I!	gg Fr_16 El_16
!	thrd Dr_8  LAl_8
	gg LGr_8 dg LAl_8
!	thrd Dr_8 gg Dl_8
	cg Dr_8 Cr_16 Dl_16
!	gg Er_8 ag El_8
	gg Er_8 ag El_8
!	dbe ^ts E_4 
	Er_8 ^te LAl_8
!t

& sharpf sharpc 
!	gg Fr_8 eg Fl_8
	gg Fr_8 eg Fl_8
!	tg HGr_8 fg HGl_8
	Fr_8 El_8
!	thrd Dr_8 cg Dl_8
	gg Cr_16 Dr_16 Er_16 Cl_16
!	thrd ^ts D_4
	Dr_8 ^te gg Dr_16 Cl_16
!t
  	
& sharpf sharpc 
!	gg Br_8 dg Bl_8
	gg Cr_8 Dl_8
!	dbe E_4
	gg Er_8 Dr_16 Cl_16
!	gg Br_8 dg Bl_8
	gg Cr_8 Dl_8
!	dbe ^ts E_4
	Er_8 ^te Cl_16
!t

& sharpf sharpc 
!	gg Br_8 dg Bl_8
	gg Cr_8 Dl_8
!	Er_8 ag El_8
	gg Fr_8 'f Dl_16
!	gg Cr_8 strlg Cl_8
	gg Br_8 strlg Bl_8
!	strlg LA_4
	brl LAr_8 gg LAl_8
!t

& sharpf sharpc 
!	thrd Dr_8 'd gg Dl_16
	eg Dr_8 cg Dl_8
!	dbd ^ts D_4
	Dr_8 ^te gg Cr_16 Dl_16
!	dbe Er_8 'e ag El_16
	gg Er_8 ag El_8
!	dbe ^ts E_4 
	Er_8 ^te LAl_8
!t

& sharpf sharpc 
!	dbf Fr_8 'f eg Fl_16
	gg Fr_8 eg Fl_8
!	tg HGr_8 fg HGl_8
	Fr_8 El_8
!	thrd Dr_8 cg Dl_8
	gg Cr_16 Dr_16  Er_16 Cl_16
!	thrd ^ts D_4 
	D_8 ^te
!I




!t