Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,C,500,1000,500,500,P,0,0)

TuneTempo,90
"Trevor Buckley",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"Don Bradford",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"FMM 2005 Medley",(F,L,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

"named after FMM's lead tenor drummer",(I,L,0,0,arial,10,400,0,0,0,0,0,0)

" ----- Line 1 ----- "
& sharpf sharpc 2_4 
I!''	gg Br_16 El_16 strla El_16 Dl_16			edre Er_8 gg Er_16 Fl_16		
!	dbhg HGr_8 tg Er_16 HAl_16				HGr_16 El_16 gg Dl_16 Bl_16	
!	gg LAr_16 Dl_16 strlg Dl_16 El_16			gg Cr_16 Dl_16 eg ^ts LAl_8		
!	LAr_16 ^te Dl_16 dare Fl_8				'22 gg Fr_16 El_16 gg Dl_16 LAl_16 !t

" ----- Line 2 ----- "
& sharpf sharpc 
	gg Br_16 El_16 strla El_16 Dl_16			edre Er_8 gg Er_16 Fl_16		
!	dbhg HGr_8 tg Er_16 HAl_16				HGr_16 El_16 gg Dl_16 Bl_16	
!	gg LAr_16 Dl_16 strlg Dl_16 LAl_16		peld Dr_8 gg LAr_16 Dl_16		
!	gg Er_16 HGl_16 grp Fl_8				gg E_4 _'						''!I

" ----- Line 3 ----- "
& sharpf sharpc 
I!''	gg Er_16 HAl_16 gg HAl_16 El_16			dbhg HGr_8 tg Er_16 HAl_16		
!	gg HAr_16 El_16 tg HGl_16 El_16			dbha HAr_8 abr LAl_8			
!	gg LAr_16 Dl_16 strlg Dl_16 El_16			gg Cr_16 Dl_16 eg ^ts LAl_8		
!	LAr_16 ^te Dl_16 dare Fl_8				'1 gg Fr_16 El_16 gg Dl_16 Bl_16 	!t

" ----- Line 4 ----- "
& sharpf sharpc 
	gg Er_16 HAl_16 gg HAl_16 El_16			dbhg HGr_8 tg Er_16 HAl_16		
!	gg HAr_16 El_16 tg HGl_16 El_16			dbha HAr_8 abr LAl_8			
!	gg LAr_16 Dl_16 strlg Dl_16 LAl_16		peld Dr_8 gg LAr_16 Dl_16		
!	gg Er_16 HGl_16 grp Fl_8				gg E_4 _'						''!I

" ----- Line 5 ----- "
& sharpf sharpc 
I!''	gg Br_16 HAl_16 gg HAl_16 Cl_16			HAr_16 gg HAl_16 Dl_16 HAl_16		
!	gg HAr_16 LAl_16 gg Bl_16 Dl_16			dbe Er_16 Dl_16 gg Bl_16 dg LAl_16	
!	gg LAr_16 HAl_16 Fl_16 HAl_16			Dr_16 HAl_16 gg HAl_16 Fl_16		
!	HAr_16 Dl_16 HAl_16 Fl_16				gg Fr_16 El_16 gg Dl_16 LAl_16	!t

" ----- Line 6 ----- "
& sharpf sharpc 
'1 	gg Br_16 HAl_16 gg HAl_16 Cl_16			HAr_16 gg HAl_16 Dl_16 HAl_16		
!	gg HAr_16 LAl_16 gg Bl_16 Dl_16			dbe Er_16 Dl_16 gg Bl_16 dg LAl_16	
!	gg LAr_16 Dl_16 strlg Dl_16 LAl_16		peld Dr_8 gg LAr_16 Dl_16			
!	gg Er_16 HGl_16 grp Fl_8				gg E_4 _'							''!I

" ----- Line 7 ----- "
& sharpf sharpc 
'24 	gg Br_16 El_16 strla El_16 Dl_16			edre Er_8 gg Er_16 Fl_16		
!	dbhg HGr_8 tg Er_16 HAl_16				HGr_16 El_16 gg Dl_16 Bl_16	
!	gg LAr_16 Dl_16 strlg Dl_16 LAl_16		peld Dr_8 gg LAr_16 Dl_16		
!	gg Er_16 HGl_16 grp Fl_8				gg E_4 _'						!I