Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,5
7,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,6
99,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

"Triumph Street",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

"",(M,R,0,0,Arial,14,400,0,0,18,0,0,0)

TuneTempo,112


& sharpf sharpc 9_8
I!'' E_8
! gg Cr_16 Dr_8 'd Bl_8  dbc C_4  'c eg LAr_8 'la Cr_16 El_8
! gg Fr_16 HAr_8 'ha Dl_8  dbf F_4  'f dbe E_4  'e
! gg LAr_8 'la dg Cr_16 Fl_8  dbe E_4  'e gg LAr_8 'la dg Cr_16 El_8
! gg Fr_16 HAr_8 'ha Cl_8  dbc C_4  'c dbb B_4  E_8 !t


& sharpf sharpc 
! gg Cr_16 Dr_8 'd Bl_8  dbc C_4  'c eg LAr_8 'la Cr_16 El_8
! gg Fr_16 HAr_8 'ha Dl_8  dbf F_4  'f dbe E_4  'e 
! gg LAr_8 'la dg Cr_16 Fl_8  dbe E_4  'e dbc C_4  HA_8
! Cr_16 Dr_8 'd Bl_8  gg LA_4  'la brl LA_4  !t

& sharpf sharpc I!'' E_8
! gg Fr_16 HAr_8 'ha El_8  dbc C_4  'c eg LAr_8 'la dg Cr_16 El_8  
! Fr_16 HAr_8 'ha Dl_8  dbf F_4  'f gg Dr_8 'd Fr_16 HAl_8
! LAr_8 'la dg Cr_16 Fl_8  hdbe E_4  'e gg LAr_8 'la dg Cr_16 El_8
! gg Fr_16 HAr_8 'ha Cl_8  dbc C_4  'c dbb B_4  E_8  !t


& sharpf sharpc 
! gg Fr_16 HAr_8 'ha El_8  dbc C_4  'c eg LAr_8 'la dg Cr_16
El_8
! gg Fr_16 HAr_8 'ha Dl_8  dbf F_4  'f gg Dr_8 'd Fr_16 HAl_8
! Er_8 'e Fr_16 Dl_8  dbe E_4  'e dbc C_4  HA_8  
! Cr_16 Dr_8 'd Bl_8  gg LA_4  'la brl LA_4  ''!I

