Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Troll Toss",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Patrick Napper",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"SFU",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc C_ I!'' 
gg Fr_8  Dl_8	lpeld D_4					gg Fr_8 HAr_8 strhg HAr_8 Fl_8	!
tg HGr_8 Er_8 strla Er_8 dbe ^ts El_8		Er_8 ^te  Dr_8 gg Cr_8 LAl_8	!
gg LGr_8 dg LGr_8 ^tlg LGr_8 Dl_8		gg LAr_8 dg LAr_8 ^tlg LAr_8 Dr_8 strc Dl_8 Bl_8	!
gg Cr_8 Er_8 strla Er_8 HGl_8			tg HGr_8 Er_8 gg Cr_8 dg LAl_8	!t

& sharpf sharpc  
gg Fr_8  Dl_8	lpeld D_4					gg Fr_8 HAr_8 strhg HAr_8 Fl_8	!
tg HGr_8 Er_8 strla Er_8 dbe ^ts El_8		Er_8 ^te  Dr_8 gg Cr_8 LAl_8	!
gg LGr_8 dg LGr_8 ^tlg LGr_8 Dl_8		gg LAr_8 dg LAr_8 ^tlg LAr_8 Dr_8 strc Dl_8 Bl_8	!
gg Cr_8 Dr_8 gg Er_8 Cl_8				thrd D_4	^td Dr_8 El_8	''!I




& sharpf sharpc  I!'' 
gg Dr_8 LAl_8	brl LA_4					gg Fr_8 Er_8 gg LGr_8 LAl_8	!
gg Dr_8 LAl_8	brl LA_4					gg Fr_8 Er_8 gg Dr_8 Bl_8	!
gg LGr_8 dg LGr_8 ^tlg LGr_8 Dl_8		gg LAr_8 dg LAr_8 ^tlg LAr_8 Dr_8 strc Dl_8 Bl_8	!
gg Cr_8 Er_8 strla Er_8 HGl_8			tg HGr_8 Er_8 gg Dr_8 Bl_8	!t

& sharpf sharpc  
gg Dr_8 LAl_8	brl LA_4					gg Fr_8 LAl_8	brl LA_4	!
gg LAr_8 LGr_8 gg LAr_8 Dl_8			gg Fr_8 Er_8 gg Dr_8 Bl_8	!
gg LGr_8 dg LGr_8 ^tlg LGr_8 Dl_8		gg LAr_8 dg LAr_8 ^tlg LAr_8 Dr_8 strc Dl_8 Bl_8	!
gg Cr_8 Dr_8 gg Er_8 Cl_8				thrd D_4	^td Dr_8 El_8	''!I






& sharpf sharpc  I!'' 
F_4	Dr_8 Bl_8						gg LAr_8 flatf Fr_8 Er_8 flatf Fl_8	!
Dr_8 Br_8 LAr_8 flatf Fl_8				Er_8 flatf Fr_8 Dr_8 Bl_8	!
gg LGr_8 dg LGr_8 ^tlg LGr_8 Dl_8		gg LAr_8 dg LAr_8 ^tlg LAr_8 Dr_8 strc Dl_8 Bl_8	!
gg Cr_8 Er_8 strla Er_8 HGl_8			tg HGr_8 Er_8 gg Dr_8 HGl_8	!t

& sharpf sharpc  
F_4	Dr_8 Bl_8						gg LAr_8 flatf Fr_8 Er_8 flatf Fl_8	!
Dr_8 Br_8 LAr_8 flatf Fl_8				Er_8 flatf Fr_8 Dr_8 Bl_8	!
gg LGr_8 dg LGr_8 ^tlg LGr_8 Dl_8		gg LAr_8 dg LAr_8 ^tlg LAr_8 Dr_8 strc Dl_8 Bl_8	!
gg Cr_8 Dr_8 gg Er_8 Cl_8				thrd D_4	^td Dr_8 El_8	''!I





& sharpf sharpc  I!'' 
gg Fr_8 HAr_8 HGr_8 HAl_8				brl LA_4	gg Fr_8 HAl_8		!
strhg HAr_8 strhg HAr_8 brl LAr_8 HAl_8	HGr_8 Fr_8 gg Er_8 Dl_8	!
gg LGr_8 dg LGr_8 ^tlg LGr_8 Dl_8		gg LAr_8 dg LAr_8 ^tlg LAr_8 Dr_8 strc Dl_8 Bl_8	!
gg Cr_8 Er_8 strla Er_8 HGl_8			tg HGr_8 Er_8 gg Cr_8 dg LAl_8	!t

& sharpf sharpc  
gg Fr_8 HAr_8 HGr_8 HAl_8				brl LA_4	gg Fr_8 HAl_8		!
strhg HAr_8 strhg HAr_8 brl LAr_8 HAl_8	HGr_8 Fr_8 gg Er_8 Dl_8	!
gg LGr_8 dg LGr_8 ^tlg LGr_8 Dl_8		gg LAr_8 dg LAr_8 ^tlg LAr_8 Dr_8 strc Dl_8 Bl_8	!
'1 gg Cr_8 Dr_8 gg Er_8 Cl_8				thrd D_4	gg Dr_8 El_8	_' !
'2 gg Cr_8 Dr_8 dbe Er_8 Cl_8				gc D_2	_' ''!I
