Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,P,1,0)

TuneTempo,110

"Troy's Wedding",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"C. Magee",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Standard Settings of Pipe Music Volume 3 - Page 249",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

6_8

I!''	gg LAr_8 dg LAr_8 eg LAl_8			thrd D_4 C_8
!	gg Br_8 dg Br_8 eg Bl_8			dbe E_4 D_8
!	gg Cr_8 dg LAr_8 eg LAl_8			gg LAr_8 Br_8 Cl_8
!	gg Dr_8 Cr_8 Dl_8					dbf F_4 D_8				!t

& sharpf sharpc
	gg LAr_8 dg LAr_8 eg LAl_8			thrd D_4 C_8
!	gg Br_8 dg Br_8 eg Bl_8			dbe E_4 D_8
!	gg Cr_8 HAr_8 strhg HAl_8			HGr_8 Er_8 strla El_8
!	gg LAr_8 Br_8 Cl_8					thrd D_4 'd				''!I

& sharpf sharpc
I!''	tg HGr_8 Er_8 strla El_8				gg Er_8 HGr_8 tg El_8
!	gg Fr_8 Dr_8 strc Dl_8				gg Dr_8 Fr_8 Dl_8
!	gg Er_8 Cr_8 dg LAl_8				gg LAr_8 Br_8 Cl_8
!	gg Dr_8 Cr_8 Dl_8					dbf F_4 D_8				!t

& sharpf sharpc
'1	tg HGr_8 Er_8 strla El_8				gg Er_8 HGr_8 tg El_8
!	gg Fr_8 Dr_8 Bl_8					strlg LA_4 D_8
!	gg Cr_8 HAr_8 strhg HAl_8			HGr_8 Er_8 strla El_8
!	gg LAr_8 Br_8 Cl_8					thrd D_4 'd				_' !t

& sharpf sharpc
'2	gg Br_8 dg LGr_8 eg LGl_8			gg Br_8 Dr_8 strc Dl_8
!	gg LAr_8 Dr_8 strc Dl_8				dbf F_4 D_8
!	gg Cr_8 HAr_8 strhg HAl_8			HGr_8 Er_8 strla El_8
!	gg LAr_8 Br_8 Cl_8					thrd D_4 'd				_' ''!I

& sharpf sharpc
I!''	gg LAr_8 HAr_8 strhg HAl_8			Br_8 HAr_8 Cl_8
!	HAr_8 strhg HAl_8 Dl_8				HAr_8 Er_8 HAl_8
!	Fr_8 HAr_8 strhg HAl_8				Er_8 HAr_8 strhg HAl_8
!	Dr_8 HAr_8 Cl_8					HAr_8 Br_8 HAl_8			!t

& sharpf sharpc
	LAr_8 HAr_8 strhg HAl_8				Br_8 HAr_8 Cl_8
!	HAr_8 strhg HAl_8 Dl_8				HAr_8 Er_8 HAl_8
!	Fr_8 HAr_8 strhg HAl_8				HGr_8 Er_8 strla El_8
!	gg LAr_8 Br_8 Cl_8					thrd D_4 'd				''!I

& sharpf sharpc
I!''	gg LAr_8 Cr_8 strlg Cl_8				gg Cr_8 Er_8 strla El_8
!	gg LAr_8 Dr_8 strc Dl_8				gg Dr_8 Fr_8 stre Fl_8
!	gg Er_8 Cr_8 dg LAl_8				gg LAr_8 Br_8 Cl_8
!	gg Dr_8 Cr_8 Dl_8					dbf F_4 D_8				!t

& sharpf sharpc
'1	gg Br_8 dg LGr_8 eg LGl_8			gg Br_8 Dr_8 strc Dl_8
!	gg LAr_8 Dr_8 strc Dl_8				dbf F_4 D_8
!	gg Cr_8 HAr_8 strhg HAl_8			HGr_8 Er_8 strla El_8
!	gg LAr_8 Br_8 Cl_8					thrd D_4 'd				_' !t

& sharpf sharpc
'2	LAr_8 HAr_8 strhg HAl_8				Br_8 HAr_8 Cl_8
!	HAr_8 strhg HAl_8 Dl_8				HAr_8 Er_8 HAl_8
!	Fr_8 HAr_8 strhg HAl_8				HGr_8 Er_8 strla El_8
!	gg LAr_8 Br_8 Cl_8					thrd D_4 'd				_' ''!I