Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  Abc file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneTempo,80

"The Troy's Strathspey",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Bruce Gandy",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Strathspey",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& C 
I! dbhg HGr_8 'hg Fr_16 gg HGr_32 Er_8 'e Dl_16 	gg Br_16 Er_8 'e strla LAr_32 Er_8 'e Fl_16 	!t

& dbhg HG_4 	grp ^ts ^3s HGr_8 'hg Er_16 gg HGr_32 Fl_8 	^3e Er_8 Dl_8 	^te gstb B_4 	!t

& thrd Dr_8 'd Er_16 dbd Er_32 Dr_8 'd Bl_16 	gg Er_8 'e Fr_16 dbhg Fr_32 HGr_8 'hg Fl_16 	!t

& dbe Er_8 'e Dr_16 dbd Er_32 Dr_16 eg Er_32 LGl_8 	'lg gg LA_4 	tar LAr_8 'la Bl_16 	dbhg HGr_8 'hg Fr_16 gg HGr_32 Er_8 'e Dl_16 	gg B_16 	Er_8 'e strla LAr_32 Er_8 'e Fl_16 	!t

& dbhg HG_4 	grp ^ts ^3s HGr_8 'hg Er_16 gg HGr_32 Fl_8 	^3e Er_8 Dl_8 	^te gstb B_4 	!t

& thrd Dr_8 'd Er_16 dbd Er_32 Dr_8 'd Bl_16 	gg ^ts ^3s Er_8 Fr_8 HGl_8 	^3e ^te hdbe Er_8 'e Dl_16 	!t

& dbb Br_16 eg Er_32 LGr_8 'lg lhstd Cr_32 Dr_8 'd Bl_16 	gg LA_4 	tar LAr_8 'la dg Dr_32 Bl_16 	 !I
& 
I! gg ^ts ^3s Dr_8 Br_8 strlg LGr_32 Bl_8 	^3e ^te dbhg ^ts ^3s HGr_8 'hg Er_16 gg HGr_32 Dl_8 	^3e Br_8 strlg LGr_32 Bl_8 	^te thrd D_8 	'd E_16 	!t

& dbhg HG_4 	grp ^ts ^3s HGr_8 'hg Er_16 gg HGr_32 Fl_8 	^3e Er_8 Dl_8 	^te gstb B_4 	!t

& thrd Dr_8 'd Er_16 dbd Er_32 Dr_8 'd Bl_16 	gg Er_8 'e Fr_16 dbhg Fr_32 HGr_8 'hg Fl_16 	!t

& dbe Er_8 'e Dr_16 dbd Er_32 Dr_16 eg Er_32 LGl_8 	'lg gg LA_4 	tar ^ts ^3s LAr_8 'la Br_16 gg HGr_32 Dl_8 	^3e Br_8 strlg LGr_32 Bl_8 	^te dbhg ^ts ^3s HGr_8 'hg El_16 	gg D_8 	^3e Br_8 strlg LGr_32 Bl_8 	^te thrd Dr_8 'd El_16 	!t

& dbhg HG_4 	grp ^ts ^3s HGr_8 'hg Er_16 gg HGr_32 Fl_8 	^3e Er_8 Dl_8 	^te gstb B_4 	!t

& thrd Dr_8 'd Er_16 dbd Er_32 Dr_8 'd Bl_16 	gg ^ts ^3s Er_8 Fr_8 HGl_8 	^3e ^te hdbe Er_8 'e Dl_16 	!t

& dbb Br_16 eg Er_32 LGr_8 'lg lhstd Cr_32 Dr_8 'd Bl_16 	gg LA_4 	tar LAr_8 'la dg Dr_32 Bl_16 	 !I
