Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(109,109,46,34,1000,10,50)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(75,100,60,70,0)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,50

"THE TRUST CONTROVERSY",(T,L,0,0,Goudy Old Style,20,700,0,0,18,0,0,0)

"Piobaireachd",(Y,C,0,0,Goudy Old Style,14,400,0,0,18,0,0,0)

"Iain Sherwood 1999",(M,R,0,0,Goudy Old Style,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"I. Ground",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

& sharpf sharpc	C

I!''	cadge LAr_8 'la dg Bl_16	edre E_4 cadge Dr_8 'd LAl_16	gg Br_8 Dl_8 fermatd
!	cadge LAr_8 'la dg Bl_16	edre E_4 cadged Br_32 strlg Bl_8 'b 'b echolg	B_4
!	gg Er_32 strla El_8 'e 'e echola	E_4	cadge Dr_8 'd LAl_16	gg Br_8 Dl_8 fermatd
!	 cadge LAr_8 'la dg Bl_16	edre E_4 '1 cadge Dr_8 fermatd gg El_8 fermate	 hiharin LA_4 	_'	'2 cadged B_4 echolg LA_4	_'	''!I



& sharpf sharpc
	gg Er_32 strla El_8 'e 'e echola	E_4	cadge Dr_8 'd LAl_16	gg Br_8 Dl_8 fermatd
!	cadge LA_4 Br_16 echolg LAl_8 'la	cadged Br_32 strlg Bl_8 'b 'b echolg	B_4
!	cadge LAr_8 'la dg Bl_16	edre E_4 cadge Dr_8 'd LAl_16	gg Br_8 Dl_8 fermatd
!	 cadge LAr_8 'la dg Bl_16	edre E_4 cadged B_4 echolg LA_4	!t


& sharpf sharpc
	cadge LAr_8 'la dg Bl_16	edre E_4 tg HGr_8 'hg Fl_16	gg Er_8 HAl_8 fermatha
!	Er_32 strla El_8 'e 'e echola	E_4 cadged B_4 eg LG_4
!	embari HGr_8 'hg Fl_16	gg Er_8 HAl_8 fermatha	 Er_32 strla El_8 'e 'e echola	E_4
!	 cadge LAr_8 'la dg Bl_16	edre E_4 cadge Dr_8 fermatd gg El_8 fermate	 hiharin LA_4	fine	!I

TuneTempo,60

"II. Variation 1",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
&	 sharpf sharpc 
I!''	gg LAr_16 dg Bl_8 'b	gg LAr_16 gg El_8 'e		gg Br_16 eg Dl_8 'd	gg Dr_16 eg Bl_8 'b
!	gg LAr_8 'la fermatla dg Bl_16	gg LAr_16 gg El_8 'e		gg Br_16 eg Dl_8 'd	gg Dr_16 eg Dl_8 'd
!	gg LAr_16 eg Bl_8 'b	gg LAr_16 eg El_8 'e	gg LAr_16 dg Bl_8 'b	gg LAr_16 eg Dl_8 'd
!	gg LAr_16 dg Bl_8 'b	gg LAr_16 gg El_8 'e		gg Br_16 eg Dl_8 'd	gg Dr_16 eg Dl_8 'd 	''!I

& sharpf sharpc 
	gg LAr_16 eg Bl_8 'b	gg LAr_16 eg El_8 'e		gg LAr_16 dg Bl_8 'b	gg LAr_16 eg Dl_8 'd
!	gg LAr_8 fermatla 'la dg Bl_16	gg LAr_16 gg El_8 'e		gg Br_16 eg Dl_8 'd	gg Dr_16 eg Dl_8 'd
!	gg LAr_16 dg Bl_8 'b	gg LAr_16 gg El_8 'e		gg Br_16 eg Dl_8 'd	gg Dr_16 eg Bl_8 'b
!	gg LAr_16 dg Bl_8 'b	gg LAr_16 gg El_8 'e		gg Br_16 eg Dl_8 'd	gg Dr_16 eg Dl_8 'd 	!t

& sharpf sharpc 
	gg LAr_16 eg Bl_8 'b	gg LAr_16 gg El_8 'e		gg LAr_16 HGl_8 'hg	tg LAr_16 HAl_8 'ha
!	LAr_8 'la fermatla dg Bl_16	gg LAr_16 gg El_8 'e		gg Br_16 eg Dl_8 'd	gg Dr_16 eg Dl_8 'd
!	gg LAr_16 HGl_8 'hg	tg LAr_16 HAl_8 'ha	gg LAr_16 dg Bl_8 'b	gg LAr_16 eg Dl_8 'd
!	gg LAr_8 'la fermatla dg Bl_16	gg LAr_16 gg El_8 'e		gg Br_16 eg Dl_8 'd	gg Dr_16 eg Dl_8 'd	!I

TuneTempo,50

"IV.Taorluath; V. Taorluath Doubling",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
&	sharpf sharpc
segno I!''	gg LA_4 pt gg E_4 pt gg D_4 ptb	gg B_4 pt
!	'si	gg LA_4 pt E_4 pt cadged Br_32 strlg Bl_8 'b 'b echolg B_4	
!	gg Er_32 strla El_8 'e 'e echola E_4 gg D_4 ptb gg B_4 pt	_'
!	'do	gg LA_4 pt gg E_4 pt gg B_4 pt gg B_4 pt
!	gg E_4 pt gg E_4 pt gg D_4 ptb gg B_4 pt	_'
!	gg LA_4 pt gg E_4 pt gg D_4 ptb gg LA_4 pt	''!I

&	sharpf sharpc
	'si	gg Er_32 strla El_8 'e 'e echola E_4 gg D_4 ptb gg B_4 pt
!	gg LA_4 pt gg LA_4 pt cadged Br_32 strlg Bl_8 'b 'b echolg B_4	_'
!	'do	gg E_4 pt gg E_4 pt gg D_4 ptb gg B_4 pt
!	gg LA_4 pt gg LA_4 pt gg B_4 pt gg B_4 pt	_'
!	gg LA_4 pt gg E_4 pt gg B_4 pt gg D_4 ptb
!	gg LA_4 pt gg E_4 pt gg D_4 ptb gg B_4 pt	!t

&	sharpf sharpc
	gg LA_4 pt gg E_4 pt gg F_4 pt HA_4 pt
!	'si	gg Er_32 strla El_8 'e 'e echola E_4 gg B_4 pt gg LA_4 pt
!	gg F_4 pt HA_4 pt gg Er_32 strla El_8 'e 'e echola E_4	_'
!	'do 	gg E_4 pt gg E_4 pt gg B_4 pt gg LA_4 pt
!	gg F_4 pt  HA_4 pt gg E_4 pt gg E_4 pt	_'
!	gg LA_4 pt gg E_4 pt gg D_4 ptb gg LA_4 pt	dalsegno	!I 

"VI. Crunluath; VII. Crunluath Doubling.",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
&	sharpf sharpc
segno I!''	gg LA_4 pc gg E_4 pc gg D_4 pcb	gg B_4 pc
!	'si	gg LA_4 pc E_4 pc cadged Br_32 strlg Bl_8 'b 'b echolg B_4	
!	gg Er_32 strla El_8 'e 'e echola E_4 gg D_4 pcb gg B_4 pc	_'
!	'do	gg LA_4 pc gg E_4 pc gg B_4 pc gg B_4 pc
!	gg E_4 pc gg E_4 pc gg D_4 pcb gg B_4 pc	_'
!	gg LA_4 pc gg E_4 pc gg D_4 pcb gg LA_4 pc	''!I

&	sharpf sharpc
	'si	gg Er_32 strla El_8 'e 'e echola E_4 gg D_4 pcb gg B_4 pc
!	gg LA_4 pc gg LA_4 pc cadged Br_32 strlg Bl_8 'b 'b echolg B_4	_'
!	'do	gg E_4 pc gg E_4 pc gg D_4 pcb gg B_4 pc
!	gg LA_4 pc gg LA_4 pc gg B_4 pc gg B_4 pc	_'
!	gg LA_4 pc gg E_4 pc gg B_4 pc gg D_4 pcb
!	gg LA_4 pc gg E_4 pc gg D_4 pcb gg B_4 pc	!t

&	sharpf sharpc
	gg LA_4 pc gg E_4 pc gg F_4 pc HA_4 pc
!	'si	Er_32 strla El_8 'e 'e echola E_4 gg B_4 pc gg LA_4 pc
!	gg F_4 pc HA_4 pc Er_32 strla El_8 'e 'e echola E_4	_'
!	'do	E_4 pc gg E_4 pc gg B_4 pc gg LA_4 pc
!	gg F_4 pc HA_4 pc gg E_4 pc gg E_4 pc	_'
!	gg LA_4 pc gg E_4 pc gg D_4 pcb gg LA_4 pc	dalsegno	dacapoalfine	!I
	