Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,92

"Tulloch Castle",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Benne de Jong",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4  I!''
dbe Er_16 LAr_16 gg LAl_16 dg LAl_16				gg Er_16 Dr_16 gg Cl_16 HAl_16 					!	
LAr_16 dg LAr_16 gg Cl_16 El_16					dbhg HGr_16 HAr_16 ^3s Fr_16 Er_16 Dl_16 ^3e		!	
gg Er_16 LAr_16 gg LAl_16 dg LAl_16				gg Er_16 Dr_16 gg Cl_16 eg LAl_16				!	
gg Dr_16 eg LGr_16 gg Bl_16 dg Bl_16				gg Dr_16 Er_16 gg ^3s Fr_16 El_16 Dl_16 ^3e			!t	

& sharpf sharpc 
dbe Er_16 LAr_16 gg LAl_16 dg LAl_16				gg Er_16 Dr_16 gg Cl_16 HAl_16 					!	
LAr_16 dg LAr_16 gg Cl_16 El_16					dbhg HGr_16 HAr_16 ^3s Fr_16 Er_16 Dl_16 ^3e		!	
gg Er_16 LAr_16 gg LAl_16 dg LAl_16				gg Er_16 Dr_16 gg Cl_16 eg LAl_16				!
thrd Dr_8 gg LGl_8								gg Dr_16 Er_16 gg ^3s Fr_16 El_16 Dl_16 ^3e			''!I




& sharpf sharpc I!'' 
dbha HAr_16 gg HAr_16 El_16 HAl_16				Cr_16 HAr_16 El_16 Dl_16						!	
gg Cr_16 eg LAr_16 gg Cr_16 El_16				dbhg HGr_16 HAl_16 ^3s Fr_16 Er_16 Dl_16 ^3e		!	
dbha HA_4 hdbe Er_16 HAl_16					Cr_16 HAl_16 Er_16 Fl_16						!	
dbhg HGr_16 HAl_16 ^3s HGr_16 Fr_16 El_16 ^3e		gg Dr_16 El_16 gg ^3s Fr_16 Er_16 Dl_16 ^3e			!t

& sharpf sharpc 	
dbha HAr_16 gg HAr_16 El_16 HAl_16				Cr_16 HAr_16 El_16 Dl_16						!	
gg Cr_16 eg LAr_16 gg Cr_16 El_16				dbhg HGr_16 HAl_16 ^3s Fr_16 Er_16 Dl_16 ^3e		!		
^3s HAr_16 HGr_16 Fl_16 ^3e gg Er_16 HAl_16		Dr_16 HAl_16 Cr_16 HAl_16						!	
strf HGr_16 Cl_16 bubly B_4					thrd Dr_16 El_16 gg ^3s Fr_16 Er_16 Dl_16 ^3e		''!I	


& sharpf sharpc I!''
dbe E_4 dbc Cr_16 El_16						gbr LAr_16 El_16 gg Cr_16 eg LAl_16				!	
dbe E_4 gg Cr_16 El_16						dbhg HGr_16 HAl_16 ^3s Fr_16 Er_16 Dl_16 ^3e		!	
dbe E_4 dbc Cr_16 El_16						gbr LAr_16 El_16 gg Cr_16 eg LAl_16				!	
thrd Dr_16 eg LGl_16 	hbubly B_4				thrd Dr_16 El_16 gg ^3s Fr_16 Er_16 Dl_16 ^3e		!t



& sharpf sharpc I!
dbe E_4 dbc Cr_16 El_16						gbr LAr_16 El_16 gg Cr_16 eg LAl_16				!	
dbe E_4 gg Cr_16 El_16						dbhg HGr_16 HAl_16 ^3s Fr_16 Er_16 Dl_16 ^3e		!
^3s HAr_16 HGr_16 Fl_16 ^3e gg Er_16 HAl_16		Dr_16 HAl_16 Cr_16 HAl_16						!	
strf HGr_16 Cl_16 bubly B_4					thrd Dr_16 El_16 gg ^3s Fr_16 Er_16 Dl_16 ^3e		''!I	




& sharpf sharpc I!'' 
dbha HA_4 ^3s Er_16 Fr_16 HGl_16 ^3e			dbha HAr_16 Cl_16 gg Er_16 Cl_16				!	
dbhg HGr_16 HAl_16 hgrpc C_4					dbhg HGr_16 HAl_16 ^3s HGr_16 Fr_16 El_16 ^3e		!	
dbha HA_4 ^3s Er_16 Fr_16 HGl_16 ^3e			dbha HAr_16 Cl_16 gg Er_16 Cl_16				!	
dbhg HGr_16 Cl_16 bubly B_4					thrd Dr_16 El_16 gg ^3s Fr_16 Er_16 Dl_16 ^3e		!t

& sharpf sharpc 
dbha HA_4 ^3s Er_16 Fr_16 HGl_16 ^3e			dbha HAr_16 Cl_16 gg Er_16 Cl_16				!	
dbhg HGr_16 HAl_16 hgrpc C_4					dbhg HGr_16 HAl_16 ^3s HGr_16 Fr_16 El_16 ^3e		!		
dbha HAr_16 El_16 gg ^3s Fr_16 HGr_16 HAl_16 ^3e	Er_16 HAl_16 Cr_16 HAl_16						!	
strf HGr_16 Cl_16 bubly B_4					gg Dr_16 El_16 gg thrd D_4					''!I