Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,110

"Tulloch Castle",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc C I! 
dbe Er_8 'e LAl_16			gbr LA_4					dbe Er_8 'e Dl_16			dbc Cr_16 HAl_8 'ha	!	
abr LA_4					dbc Cr_16 El_8 'e			dbhg HGr_8 'hg HAl_16		^3s Fr_8 Er_8 Dl_8 ^3e	!	
dbe Er_8 'e LAl_16			gbr LA_4					dbe Er_8 'e Dl_16			dbc Cr_16 eg LAl_8 'la	!	
thrd Dr_8 'd eg LGl_16		hbubly B_4				thrd Dr_8 'd El_16 			gg ^3s Fr_8 Er_8 Dl_8 ^3e	!t	

& sharpf sharpc 
dbe Er_8 'e LAl_16			gbr LA_4					dbe Er_8 'e Dl_16			dbc Cr_16 HAl_8 'ha	!	
abr LA_4					dbc Cr_16 El_8 'e			dbhg HGr_8 'hg HAl_16		^3s Fr_8 Er_8 Dl_8 ^3e	!	
dbe Er_8 'e LAl_16			gbr LA_4					dbe Er_8 'e Dl_16			dbc Cr_16 eg LAl_8 'la	!	
thrd Dr_8 'd eg LGl_16		hbubly B_4				thrd Dr_8 'd El_16			gg ^3s Fr_8 Er_8 Dl_8 ^3e	!I








& sharpf sharpc I! 
dbha HA_4				hdbe Er_8 'e HAl_16		hdbc Cr_16 HAl_8 'ha		hdbe Er_8 'e Dl_16	!	
dbc Cr_16 eg LAl_8 'la		gg Cr_16 grp El_8 'e		dbhg HGr_8 'hg HAl_16		^3s Fr_8 Er_8 Dl_8 ^3e		!	
dbha HA_4				hdbe Er_8 'e HAl_16		hdbc Cr_16 HAl_8 'ha		hdbe Er_8 'e Fl_16	!	
dbhg HGr_8 'hg HAl_16		^3s HGr_8 Fr_8 El_8 ^3e		thrd Dr_8 'd El_16			gg ^3s Fr_8 Er_8 Dl_8 ^3e	!t

& sharpf sharpc 	
dbha HA_4				hdbe Er_8 'e HAl_16		hdbc Cr_16 HAl_8 'ha		hdbe Er_8 'e Dl_16	!	
dbc Cr_16 eg LAl_8 'la		gg Cr_16 grp El_8 'e		dbhg HGr_8 'hg El_16		gg ^3s Fr_8 Er_8 Dl_8 ^3e	!	
^3s HAr_8 HGr_8 Fl_8 ^3e	gg Er_16 HAl_8 'ha			thrd Dr_8 'd HAl_16			hdbc Cr_16 HAl_8 'ha	!	
strf HGr_8 'hg Cl_16		bubly B_4				thrd Dr_8 'd El_16			gg ^3s Fr_8 Er_8 Dl_8 ^3e	!I	










& sharpf sharpc I!
dbe E_4					dbc Cr_16 El_8 'e			gbr LAr_8 'la El_16			dbc Cr_16 eg LAl_8 'la	!	
dbe E_4					gg Cr_16 grp El_8 'e		dbhg HGr_8 'hg HAl_16		^3s Fr_8 Er_8 Dl_8 ^3e	!	
dbe E_4					dbc Cr_16 El_8 'e			gbr LAr_8 'la El_16			dbc Cr_16 eg LAl_8 'la	!	
thrd Dr_8 'd eg LGl_16		hbubly B_4				thrd Dr_8 'd El_16			gg ^3s Fr_8 Er_8 Dl_8 ^3e	!t

& sharpf sharpc
dbe E_4					dbc Cr_16 El_8 'e			gbr LAr_8 'la El_16			dbc Cr_16 eg LAl_8 'la	!	
dbe E_4					gg Cr_16 grp El_8 'e		dbhg HGr_8 'hg HAl_16		^3s Fr_8 Er_8 Dl_8 ^3e	!	
dbe E_4					dbc Cr_16 El_8 'e			gbr LAr_8 'la El_16			dbc Cr_16 eg LAl_8 'la	!	
thrd Dr_8 'd eg LGl_16		hbubly B_4				thrd Dr_8 'd El_16			gg ^3s Fr_8 Er_8 Dl_8 ^3e	!I









& sharpf sharpc I! 
dbha HA_4				^3s Er_8 Fr_8 HGl_8 ^3e		dbha HAr_8 'ha Cl_16		dbe Er_8 'e Cl_16	!	
dbhg HGr_8 'hg HAl_16		hgrpc C_4				dbhg HGr_8 'hg HAl_16		^3s HGr_8 Fr_8 El_8 ^3e	!	
dbha HA_4				^3s Er_8 Fr_8 HGl_8 ^3e		dbha HAr_8 'ha Cl_16 		dbe Er_8 'e Cl_16	!	
dbhg HGr_8 'hg Cl_16		bubly B_4				thrd Dr_8 'd El_16			gg ^3s Fr_8 Er_8 Dl_8 ^3e	!t

& sharpf sharpc 
dbha HA_4				^3s Er_8 Fr_8 HGl_8 		^3e	dbha HAr_8 'ha Cl_16	dbe Er_8 'e Cl_16	!	
dbhg HGr_8 'hg HAl_16		hgrpc C_4				dbhg HGr_8 'hg HAl_16		^3s HGr_8 Fr_8 El_8 ^3e	!	
dbha HAr_8 'ha El_16		gg ^3s Fr_8 HGr_8 HAl_8 ^3e	hdbe Er_8 'e HAl_16      		hdbc Cr_16 HAl_8 'ha	!	
strf HGr_8 'hg Cl_16 		bubly B_4				thrd Dr_8 'd El_16 			gg ^3s Fr_8 Er_8 Dl_8 ^3e	!I



