Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,90

"The Tulliallan Walkabout",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4
I!'' 	gg LA_8 
!	thrd Dr_8 gg Er_16 Fl_16 	gg LAr_16 Dl_16 gg Dl_16 strc Dl_16 
!	gg Br_16 strlg Bl_16  gg Br_16 LAl_16 		gg LGr_16 LAr_16 gg Bl_16 strlg  Bl_16
!	pelc Cr_8 gg Cr_16 Dl_16 	gg Er_16 LAl_16 gbr LAl_8 
!	gg Cr_16 LAl_16 gg Dl_16 LAl_16 		gg Er_16 LAl_16 gg El_16 Fl_16 !t

& sharpf sharpc 
	thrd Dr_8 gg Er_16 Fl_16 	gg LAr_16 Dl_16 gg Dl_16 strc Dl_16 
!	gg Br_16 strlg Bl_16  gg Br_16 LAl_16 		gg LGr_16 LAr_16 gg Bl_16 strlg  Bl_16
!	pelc Cr_8 gg Cr_16 Dl_16 	gg Er_16 LAl_16 gbr LAl_8 
!	gg Er_16 Fl_16 stre Fl_16 El_16 	thrd D_8 ''!I

& sharpf sharpc 
I!'' 	gg Er_16 Fl_16 
!	dbha HAr_8 Fr_16 Dl_16 	HAr_16 Dl_16 gg Dl_16 strc  Dl_16 
!	gg Er_16 Fl_16 HGl_16 El_16 	gg Br_16 strlg Bl_16 gg El_16 Dl_16 
!	pelc Cr_8 gg Cr_16 Dl_16 	gg Er_16 LAl_16 gbr LAl_8 
!	gg Cr_16 LAl_16 gg Dl_16 LAl_16 		gg Er_16 LAl_16 gg El_16 Fl_16 !t

& sharpf sharpc 
	dbha HAr_8 Fr_16 Dl_16 	HAr_16 Dl_16 gg Dl_16 strc  Dl_16  
!	gg Er_16 Fl_16 HGl_16 El_16 	gg Br_16 strlg Bl_16 gg El_16 Dl_16 
!	pelc Cr_8 gg Cr_16 Dl_16 	gg Er_16 LAl_16 gbr LAl_8 
!	gg Er_16 Fl_16 stre Fl_16 El_16 	thrd D_8 ''!I

& sharpf sharpc 
I!'' 	gg LA_8 
!	thrd ^ts Dr_8 Dr_16 ^te El_16 	gg Fr_16 LAl_16 gbr LAl_8 
!	gg Br_16 strlg Bl_16  gg Br_16 LAl_16 		gg LGr_16 LAr_16 gg Bl_16 strlg  Bl_16
!	pelc Cr_8 HAr_16 Cl_16 		strlg Cr_16 HAl_16 abr LAl_16 HAl_16 
!	LAr_16 Dl_16 strc Dl_16 LAl_16 	gg Er_16 Fl_16 gg El_16 Fl_16 !t

& sharpf sharpc 
	thrd ^ts Dr_8 Dr_16 ^te El_16 	gg Fr_16 LAl_16 gbr LAl_8 
!	gg Br_16 strlg Bl_16  gg Br_16 LAl_16 		gg LGr_16 LAr_16 gg Bl_16 strlg  Bl_16
!	pelc Cr_8 gg Cr_16 Dl_16 	gg Er_16 LAl_16 gbr LAl_8 
!	gg Er_16 Fl_16 stre Fl_16 El_16 	thrd D_8 ''!I

& sharpf sharpc 
I!'' 	gg Fr_16 El_16 
!	thrd Dr_8 gg Fr_16 ^ts HAl_16 	HAr_16 ^te Dl_16 strc Dl_16 HAl_16 
!	hgrpb  Br_8 gg Br_16 LAl_16 	gg LGr_16 Bl_16 LAl_16 LGl_16 
!	pelc Cr_8 gg Er_16 ^ts HGl_16 	HGr_16 ^te El_16 dbc Cl_16 El_16 
!	gg Dr_16 LAl_16 dbe  El_16 LAl_16 		gg ^3s Er_16 Fl_16 HGl_16 ^3e tg Fl_16 El_16 !t

& sharpf sharpc 
	thrd Dr_8 gg Fr_16 ^ts HAl_16 	HAr_16 ^te Dl_16 strc Dl_16 HAl_16 
!	hgrpb  Br_8 gg Br_16 LAl_16 	gg LGr_16 Bl_16 LAl_16 LGl_16 
!	pelc Cr_8 gg Cl_8 	gg LAr_16 dg Cl_16 gg Cl_16 dg LAl_16 
!	gg Dr_16 HGl_16 tg Fl_16 El_16 	thrd D_8 ''!I

