Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Turning Point",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Athol Chalmers",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"01.1997",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc	2_4	I!''	gg LAr_16 Dr_16 Cr_16 Dl_16	gg Fr_8 stre Fl_8
!	gg Fr_16 HGr_16 tg Fr_16 El_16	gg Dr_8 LAl_8
!	gg Br_8 HGl_8	LAr_16 Fl_16	stre Fr_8
!	gg Er_16 HGr_16 tg Fr_16 Dl_16	dbe E_4	!t

& sharpf sharpc	gg LAr_16 Dr_16 Cr_16 Dl_16	gg Fr_8 stre Fl_8
!	gg Fr_16 HGr_16 tg Fr_16 El_16	gg Dr_8 LAl_8
!	gg Br_16 HGr_16 tg Fr_16 HGl_16	HAr_16 Fl_16	gg Dr_8
!	gg LAr_8	gg Fr_16 El_16	thrd D_4	''!I

& sharpf sharpc	I!''	gg Fr_8	HAr_16 Fl_16	gg Dr_8 HAl_8
!	Er_16 HGr_16 tg Fr_16 El_16	gg Dr_8 LAl_8
!	gg Br_8 HGl_8	LAr_16 Fl_16	stre Fr_8
!	gg Er_16 HGr_16 tg Fr_16 Dl_16	dbe E_4	!t

& sharpf sharpc	gg Fr_8	HAr_16 Fl_16	gg Dr_8 HAl_8
!	Er_16 HGr_16 tg Fr_16 El_16	gg Dr_8 LAl_8
!	gg Br_16 HGr_16 tg Fr_16 HGl_16	HAr_16 Fl_16	gg Dr_8
!	gg LAr_8	gg Fr_16 El_16	thrd D_4	''!I

& sharpf sharpc	I!''	gg LAr_16 Fr_16 gg Er_16 Fl_16	gg Dr_8	LAr_16 HAl_16 ^tha
!	HAr_16 HGr_16 HAr_16 Fl_16	gg Dr_8 LAl_8
!	gg Br_8 HGl_8	LAr_16 Fl_16	stre Fr_8
!	gg Er_16 HGr_16 tg Fr_16 Dl_16	dbe E_4	!t

& sharpf sharpc	'224	gg LAr_16 Fr_16 gg Er_16 Fl_16	gg Dr_8	LAr_16 HAl_16 ^tha
!	HAr_16 HGr_16 HAr_16 Fl_16	gg Dr_8 LAl_8
!	gg Br_16 HGr_16 tg Fr_16 HGl_16	HAr_16 Fl_16	gg Dr_8
!	gg LAr_8	gg Fr_16 El_16	thrd D_4	_'	''!I

& sharpf sharpc	I!''	HAr_8	Fr_16 HAl_16 ^tha	HAr_16 Fr_16 gg Dr_16 LAl_16
!	gg Er_16 Fr_16 stre Fr_16 El_16	gg Dr_8 LAl_8
!	gg Br_8 HGl_8	LAr_16 Fl_16	stre Fr_8
!	gg Er_16 HGr_16 tg Fr_16 Dl_16	dbe Er_8 '1 brl LAl_8	_'	!t

& sharpf sharpc	'1	HAr_8	Fr_16 HAl_16 ^tha	HAr_16 Fr_16 gg Dr_16 LAl_16
!	gg Er_16 Fr_16 stre Fr_16 El_16	gg Dr_8 LAl_8
!	gg Br_16 HGr_16 tg Fr_16 HGl_16	HAr_16 Fl_16	gg Dr_8
!	gg LAr_8	gg Fr_16 El_16	thrd D_4	_'	''!I
