Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Twenty Men From Dublin Town",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90

& sharpf sharpc 4_4
gg LA_4 'la	B_8	strlg LA_4	thrd D_4	! 
gg F_4 'f	E_8	thrd D_2	! 
gg B_4 'b	C_8	gg Er_8 Dl_8	gg Cr_8 Bl_8	! 
strlg LA_2	brl LA_2	!t

& sharpf sharpc 
gg LA_4 'la	B_8	strlg LA_4	thrd D_4	! 
gg F_4 'f	E_8	thrd D_2	! 
gg E_4 'e	F_8	dbhg HGr_8 El_8	gg Cr_8 LAl_8	! 
thrd D_2	gstd D_4	LA_4	!!t

& sharpf sharpc 
dbhg HG_4	F_4	gg E_4	strlg LA_4	! 
gg F_4 'f	E_8	thrd D_2	! 
gg B_4 'b	C_8	gg Er_8 Dl_8	gg Cr_8 Bl_8	! 
strlg LA_2	brl LA_2	!t

& sharpf sharpc 
gg LA_4 'la	B_8	strlg LA_4	thrd D_4	! 
gg F_4 'f	E_8	thrd D_2	! 
gg E_4 'e	F_8	dbhg HGr_8 El_8	gg Cr_8 LAl_8	! 
thrd D_2	gstd D_2	!I 
