Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,100,250)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,84

"Two Tigers",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"March 4/4",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Based on Frere Jacque",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"",(F,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)


& sharpf sharpc	4_4
I!''	gg LA_4		B_4			gg C_4		stre LA_4
!	gg LA_4		B_4			gg C_4		stre LA_4
!	gg C_4		D_4			dbe E_2		space
!	gg C_4		D_4			dbe E_2		space			!t

& sharpf sharpc
	gg Er_8 Fl_8	gg Er_8 Dl_8	gg C_4		stre LA_4
!	gg Er_8 Fl_8	gg Er_8 Dl_8	gg C_4		stre LA_4
!	gg LA_4		stre LG_4		gg LA_2		space
!	gg LA_4		stre LG_4		gg LA_2		space			''!I	