Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,40,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,100,0)

TuneFormat,(1,0,F,C,500,500,500,500,L,0,0)

TuneTempo,94

"Two Step Twins",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"Andrew Worrall",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,L,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 	2_4 I!'' 	B_16 ! 	
gg LAr_16 Dl_16 strc Dl_16 El_16 				gg Fr_16 HAl_16 HGl_16 HAl_16 	! 	
LGr_8 gg Br_16 dg LGl_16  				gg Br_16 Dl_16 strc Dl_16 Bl_16 	! 	
gbr LAr_8 gg Dr_16 LAl_16 					gg Dr_16 El_16 gg Fl_16 Dl_16 	! 	
gg Er_16 HAl_16 strhg HAl_16 HGl_16 			dbha HAr_8 '22 Fr_16 El_16  	!t 
& sharpf sharpc     
	thrd Dr_8 'd El_16 	  				gg Fr_16 HAl_16 HGl_16 HAl_16 
! 	LGr_8 gg Br_16 dg LGl_16  				gg Dr_16 El_16 gg Dl_16 Bl_16 
! 	gg LAr_16 Dl_16 strc Dl_16 El_16 				gg Fr_16 HAl_16 strhg HAl_16 Fl_16 
! 	gg Er_16 Cl_16 gg LAl_16 El_16 				thrd D_8 'd  	  	_' 	''!I 

& sharpf sharpc I!'' 	gg Fr_16 HGl_16 ! 	
dbha HAr_8 'ha HGl_16 	  					tg Fr_16 HAl_16 HGl_16 El_16 	! 	
dbd Dr_16 Cl_16 Dl_16 Fl_16 				dbhg HGr_8 tg Br_16 dg LGl_16  	! 
gbr LAr_8 gg Dr_16 LAl_16 					gg Dr_16 El_16 gg Fl_16 Dl_16 	! 	
gg Er_16 HAl_16 strhg HAl_16 HGl_16 			dbha HAr_8 '1 Fr_16 HGl_16  	!t 

& sharpf sharpc      
	dbha HAr_8 'ha HGl_16 	  			tg Fr_16 HAl_16 HGl_16 El_16 
! 	dbd Dr_16 Cl_16 Dl_16 Fl_16 				dbhg HGr_8 tg Br_16 dg LGl_16  
! 	gg LAr_16 Dl_16 strc Dl_16 El_16 				gg Fr_16 HAl_16 strhg HAl_16 Fl_16 
! 	gg Er_16 Cl_16 gg LAl_16 El_16 				thrd D_8  	  	_' 		''!I 
