Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,100,250)

TuneFormat,(1,1,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Two Ronnies' Maggies",(T,L,0,0,Kristen ITC,13,700,0,0,66,0,0,0)

"March  (90)",(Y,C,0,0,Kristen ITC,9,700,0,0,66,0,0,0)

"Trad.",(M,R,0,0,Kristen ITC,9,700,0,0,66,0,0,0)

"Issue 1.0 May 02",(F,R,0,0,Times,12,600,0,0,34,0,0,0)

 "The Rose and Thistle Pipes and Drums",(F,L,0,0,Times,12,600,0,0,34,0,0,0)


& sharpf sharpc 4_4 I!'' gg LA_8
! thrd Dr_8 'd El_16		 gg Fr_8 HAl_8 	hdbf  ^ts F_4 Fr_8  ^te gg El_8
! thrd Dr_8 'd El_16		dbd Dr_8 Bl_8 	strlg ^ts LA_4 LAr_8 ^te gg LAl_8
! thrd Dr_8 'd El_16 	gg Fr_8 HAl_8		hdbf Fr_8 LAl_8 	dbhg HGr_8 'hg Fl_16
! dbe ^ts E_4 E_4 ^te ag ^ts E_4 Er_8 ^te gg LAl_8   !t

& sharpf sharpc 
thrd Dr_8 'd El_16		 gg Fr_8 HAl_8 	hdbf  ^ts F_4 Fr_8  ^te gg El_8
! thrd Dr_8 'd El_16		dbd Dr_8 Bl_8 	strlg ^ts LA_4 LAr_8 ^te gg Cl_8
! thrd Dr_8 'd El_16 	gg Fr_8 HGl_8 	hdbf Fr_8 LAl_8 	dbc Cr_8 El_8
! thrd ^ts D_4 D_4 ^te 	gstd D_4 'd    ''!I

& sharpf sharpc I!'' F_8 
! dbha HAr_8 'ha Dl_16		gg Er_8 Fl_8		gg ^ts LA_4 LAr_8 ^te Dl_8
! gg Br_8 'b El_16		gg Dr_8 Bl_8		strlg ^ts LA_4 LAr_8 ^te Fl_8
! dbha HAr_8 'ha Dl_16		gg Er_8 Fl_8 		dbhg HGr_8 'hg Fl_16		dbe Er_8 Dl_8
! dbe ^ts E_4 E_4 ^te 	ag  ^ts E_4  E_8 ^te  !t

& sharpf sharpc  '1   F_8 
! dbha HAr_8 'ha Dl_16		gg Er_8 Fl_8		gg ^ts LA_4 LAr_8 ^te Dl_8
! gg Br_8 'b El_16		gg Dr_8 Bl_8		strlg ^ts LA_4 LAr_8 ^te gg  Cl_8
! thrd Dr_8 'd El_16 	gg Fr_8 HGl_8 	hdbf Fr_8 LAl_8 	dbc Cr_8 El_8
! thrd ^ts D_4 D_4 ^te 	gstd D_4 'd  _'    ''!I

& sharpf sharpc '2 gg LA_8
! thrd Dr_8 'd El_16		 gg Fr_8 HAl_8 	hdbf  ^ts F_4 Fr_8  ^te gg El_8
! thrd Dr_8 'd El_16		dbd Dr_8 Bl_8 	strlg ^ts LA_4 LAr_8 ^te gg Cl_8
! thrd Dr_8 'd El_16 	gg Fr_8 HGl_8 	hdbf Fr_8 LAl_8 	dbc Cr_8 El_8
! thrd ^ts D_4 D_4 ^te 	gstd D_4 'd  _'    ''!I