Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Wagenborgen",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"S.S. Kelly 1990",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 4_4 I!'' E_8
!	abr LA_4 ^tla 	LAr_8 dg Cl_8			dbb Br_8 eg LAl_8		gg Br_8 dg Cl_8
!	HA_4 ^tha HAr_8 El_8	dbf F_4		gg Fr_8 HGl_8 HAl_8 ^3ha
!	E_4		dbha HAr_8 'ha Fl_16		dbe Er_8 Cl_8		dbb Br_8 eg LAl_8
!	gg B_4 ^tb B_4		tar B_4 'b		E_8		!t
& sharpf sharpc	abr LA_4 ^tla	LAr_8 dg Cl_8			dbb Br_8 eg LAl_8		gg Br_8 dg Cl_8
!	HA_4 ^tha HAr_8 El_8	dbf F_4		gg Fr_8 HGl_8 HAl_8 ^3ha
!	E_4		dbha HAr_8 'ha Fl_16 		dbe Er_8 Cl_8		gg Br_8 'b Cl_16
!	gg LA_2		brl LA_4 'la	''!I
& sharpf sharpc I!'' E_8
!	HA_4 ^tha HAr_8 El_8	dbf F_4		HA_4
!	LA_4 ^tla LAr_8 dg Bl_8		dg C_4 ^tc Cr_8 El_8
!	dbf F_4		dbha HAr_8 'ha Fl_16	dbe Er_8 Cl_8	dbb Br_8 eg LAl_8
!	gg B_4 ^tb B_4		tar B_4 'b		E_8		!t
& sharpf sharpc '1
	HA_4 ^tha HAr_8 El_8	dbf F_4		HA_4
!	LA_4 ^tla LAr_8 dg Bl_8		dg C_4 ^tc Cr_8 El_8
!	dbf F_4		HAr_8 'ha Fl_16		dbe Er_8 Cl_8		gg Br_8 'b Cl_16
!	gg LA_2		brl LA_4 'la	_'	!I
& sharpf sharpc '2
	abr LA_4 ^tla	LAr_8 dg Cl_8			dbb Br_8 eg LAl_8		gg Br_8 dg Cl_8
!	HA_4 ^tha HAr_8 El_8	dbf F_4		gg Fr_8 HGl_8 HAl_8 ^3ha
!	E_4		dbha HAr_8 'ha Fl_16		dbe Er_8 Cl_8		gg Br_8 'b Cl_16
!	gg LA_2		brl LA_4 'la	_'	!I
