Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,100

"Walking The Floor",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
I!'' 	E_8 
!	gg LAr_8 'la dg LAl_16 eg LAl_8 		dbe E_4 	LA_8 
!	gg Er_8 'e Fl_16 HGl_8 	tg Er_8 'e Dl_16 Bl_8 
!	gg LGr_8 'lg dg LGl_16 eg LGl_8 		hthrd D_4 	B_8 
!	gg LGr_8 'lg HGl_16 El_8 		gg Dr_8 'd Bl_16 dg LGl_8 !t

& sharpf sharpc 
	gg LAr_8 'la dg LAl_16 eg LAl_8 		dbe E_4 	LA_8 
!	gg Er_8 'e Fl_16 HGl_8 	tg Er_8 'e Dl_16 Bl_8 
!	gg LGr_8 'lg dg LGl_16 eg LGl_8 		gg Er_8 'e Dl_16 Bl_8 
!	gg Br_8 'b dg LAl_16 eg LAl_8 	brl LA_4 ''!I

& sharpf sharpc 
I!'' 	E_8 
!	dbha HA_4 'ha 	hdbe E_4 	D_8 
!	HGr_8 'hg El_16 strla El_8 	gg Er_8 'e Dl_16 Bl_8 
!	dbhg HG_4 'hg 	thrd D_4 	B_8 
!	gg LGr_8 'lg HGl_16 El_8 		gg Dr_8 'd Bl_16 dg LGl_8 !t

& sharpf sharpc 
	dbha HA_4 'ha 	hdbe E_4 	D_8 
!	HGr_8 'hg El_16 strla El_8 	gg Er_8 'e Dl_16 Bl_8 
!	gg LGr_8 'lg dg LGl_16 eg LGl_8 		gg Er_8 'e Dl_16 Bl_8 
!	gg Br_8 'b dg LAl_16 eg LAl_8 	brl LA_4 ''!I
