Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
8,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
40,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Walking the Plank",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe.",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Eric Rigler.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"(c) Pipe Major William Livingstone Book 2.",(F,R,0,0,Times New
Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 3_4
I!'' gg Dr_16 Er_16 Fr_16 Dl_16   dbe Er_8 gg LAl_8  brl LA_4
! 2_4 gg Dr_16 Er_16 Fr_16 Dl_16  tg HGr_16 Fr_16 Dr_16 Fl_16
! dbha HAr_8 Fr_16 Dl_16    dbe E_4
! gg Dr_8 HAr_16 Dl_16    gg Cr_16 HAr_16 Er_16 Cl_16
! gg Dr_16 Cl_16 LAl_8    grp Br_8 gg Fr_16 Dl_16
!t
& sharpf sharpc
dbe Er_8 gg LAl_8      brl LA_4
! gg Dr_16 Er_16 Fr_16 Dl_16   tg HGr_16 Fr_16 Dr_16 Fl_16
! dbha HAr_8 Fr_16 Dl_16    dbe Er_8 dbha HAl_8
! Dr_16 Br_16 strlg Br_16 Dl_16  gg Er_32 Fl_16 'f Dr_16 Bl_16
! 3_4 gg Dr_8 'd El_16    gg Dr_16 Cl_16 strlg LAl_8 gg LA_4
''!I
& sharpf sharpc
I!'' gg LAr_16 Dr_16 gg Er_16 LAl_16  dbha HAr_8 El_8   gg Er_16 strla
Er_16
HAr_16 El_16
! 2_4 dbhg HGr_8 Dl_8    gg Dr_16 strlg Dr_16 Fr_16 Dl_16
! gg Dr_16 Er_16 strla Er_16 HGl_16 hdbe Er_8 LAr_16 dg Bl_16
! gg Er_16 Dr_16 strlg Dr_16 El_16  dbb Br_8 ^ts gg Dl_8
! Dr_16 ^te Er_16 Fr_16 Dl_16   dbe Er_16 Dr_16 gg Br_16 LAl_16
!t
& sharpf sharpc '1
dbha HAr_8 El_8      gg Er_16 strla Er_16 HAr_16 El_16
! dbhg HGr_8 Dl_8     gg Dr_16 strlg Dr_16 Fr_16 Dl_16
! gg Dr_16 Er_16 strla Er_16 HGl_16 hdbe Er_8 LAr_16 dg Bl_16
! Dr_16 Br_16 strlg Br_16 Dl_16  gg Er_32 Fl_16 'f Dr_16 Bl_16
! 3_4 gg Dr_8 'd El_16    gg Dr_16 Cl_16 strlg LAl_8 gg LA_4 _'
''!I
& sharpf sharpc
2_4  '2 dbha HAr_8 Er_16 HAl_16  Dr_16 Er_16 HGr_16 HAl_16
! HGr_16 Fr_16 HGr_16 ^ts tg Dl_16  Dr_16 ^te HGr_16 tg Fr_16 Dl_16
! dbha HAr_8 Fr_16 Dl_16    dbe Er_8 dbha HAl_8
! Dr_16 Br_16 strlg Br_16 Dl_16  gg Er_32 Fl_16 'f Dr_16 Bl_16
! 3_4 gg Dr_8 'd El_16    gg Dr_16 Cl_16 strlg LAl_8 gg LA_4 _'
!I
& sharpf sharpc
I!'' gg LAr_16 Dr_16 Er_16 LAl_16  gg Er_16 Fr_16 LAr_16 Fl_16
! 3_4 HGr_16 LAr_16 HAr_16 LAl_16 tg HGr_16 Fr_16 Dr_16 Fl_16  dbha
HAr_8
Fr_16 Dl_16
! 2_4 gg Er_16 LAr_16 strlg LAr_16 El_16 gg LAr_16 Er_16 strla Er_16
LAl_16
! gg Dr_16 LGr_16 strlg LGr_16 Dl_16 gg Br_16 LGr_16 gg Dr_16 Bl_16
!t
& sharpf sharpc
'1 gg LAr_16 Dr_16 Er_16 LAl_16  gg Er_16 Fr_16 LAr_16 Fl_16
! HGr_16 LAr_16 HAr_16 LAl_16  tg HGr_16 Fr_16 Dr_16 Fl_16
! dbha HAr_8 Fr_16 Dl_16    dbe Er_8 dbha HAl_8
! Dr_16 Br_16 strlg Br_16 Dl_16  gg Dr_16 Br_16 Fr_16 Bl_16
! 3_4 gg Dr_16 eg Dr_16 strlg Dr_16 El_16 gg Dr_16 Cl_16 strlg LAl_8
brl gg
LA_4 _'
''!I
& sharpf sharpc 2_4
'2 gg LAr_16 Dr_16 Er_16 LAl_16  gg Er_16 Fr_16 LAr_16 Fl_16
! 3_4 HGr_16 LAr_16 HAr_16 LAl_16 ^3s tg HGr_8 Fr_8 Dl_8 ^3e dbe Er_8
dbha
HAl_8
! 2_4 Dr_16 Br_16 strlg Br_16 Dl_16 gg Dr_16 Br_16 Fr_16 Bl_16
! C gg Dr_16 eg Dr_16 strlg Dr_16 El_16 gg Dr_16 Cl_16 strlg LAl_8 gg
LA_2
_'
!I