Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(28,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,88

"The Walls of Jerusalem",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)
"DN Siegel",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"2003 (c) David N. Siegel, POB 9647, Karmiel 21901, Israel.",(F,C,0,0,Times New Roman,08,400,0,0,18,0,0,0)
"March",(I,L,0,0,Times New Roman,12,400,0,0,18,0,0,0) 

& sharpf sharpc  6_8
I!'' 
D_8  !
dbe Er_8 'e  LGl_16 dg LAl_8 	gg Br_16  Fl_8 'f Dl_8 !
dbe Er_8 'e  LAl_16  dg Bl_8	dbc C_4  E_8  ! 	
dbhg HGr_8 'hg   HAl_16  Fl_8		gg Er_8 'e Cl_16  Dl_8 !
lgstd  Dr_8 'd  Bl_16   Fl_8  	gg C_4   D_8    !t


& sharpf sharpc
dbe Er_8 'e  LGl_16 dg LAl_8 	gg Br_16  Fl_8 'f Dl_8 !
dbe Er_8 'e  LAl_16  dg Bl_8	dbc  C_4  E_8  ! 	
dbhg HGr_8 'hg   HAl_16 Fl_8		gg  Er_8 'e Cl_16 Dl_8 !
gg B_4   tar LA_8 dbb B_4 
''!I


" -2- "
& sharpf sharpc  
I!'' 
D_8 !
dbe Er_8 'e HAl_16  HGl_8 	dbha HAr_8 'ha   Dl_16 El_8 !
dbha HAr_8 'ha  LAl_16  Dl_8	gg Dr_16   Er_8 'e HAl_8  ! 	
fg HGr_8 'hg   El_16  Fl_8		gg Er_8 'e Fl_16  Cl_8 !
thrd Dr_8 'd Bl_16   Fl_8  	gg C_4   D_8    !t


& sharpf sharpc
dbe Er_8 'e HAl_16  HGl_8 	dbha HAr_8 'ha   Dl_16 El_8 !
dbha HAr_8 'ha  LAl_16  Dl_8	gg Dr_16   Er_8 'e HAl_8  ! 	
fg HGr_8 'hg   HAl_16 Fl_8		gg  Er_8 'e Cl_16 Dl_8 !
gg B_4   tar LA_8 dbb B_4 
''!I


" -3- "
& sharpf sharpc  
I!'' 
D_8 !
gg LGr_8 'lg LAl_16   Bl_8 	gg Br_16   Dl_8 'd Fl_8 !
dbe Er_8 'e   Cl_16  Dl_8	 gg Br_8 'b   El_16 Fl_8  ! 	
dbhg HGr_8 'hg   Dl_16  Fl_8		gg Er_8 'e Cl_16 Dl_8 !
lgstd  Dr_8 'd Bl_16   Fl_8  	gg C_4   D_8    !t


& sharpf sharpc
'24 gg LGr_8 'lg LAl_16  Bl_8 	gg Br_16   Dl_8 'd Fl_8 !
dbe Er_8 'e   Cl_16  Dl_8	gg Br_8 'b   El_16 Fl_8  ! 	
dbhg HGr_8 'hg   HAl_16 Fl_8		gg  Er_8 'e Cl_16 Dl_8 !
gg B_4   tar LA_8 dbb B_4 _'
''!I


" -4- "
& sharpf sharpc  
I!'' 
D_8 !
lgstd Dr_8 'd  Bl_16    Cl_8 	gg LAr_8 'la    Bl_16 Dl_8 !
dbe Er_8 'e  Fl_16  Dl_8	dbc C_4 E_8  ! 	
dbhg  HGr_8 'hg   Fl_16 stre  Fl_8		dbe  E_4   LA_8 !
thrd Dr_8 'd  Bl_16   Fl_8  	gg C_4   D_8    !t


& sharpf sharpc
'1 lgstd Dr_8 'd   Bl_16   Cl_8 	gg LAr_8 'la    Bl_16 Dl_8 !
dbe Er_8 'e  Fl_16  Dl_8	dbc C_4 E_8  ! 	
dbhg  HGr_8 'hg   HAl_16 Fl_8		gg  Er_8 'e Cl_16 Dl_8 !
gg B_4   tar LA_8 dbb B_4  _'
''!I


