Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Waltzing Matilda",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Retreat March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Unk",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

" ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


I!	gg F_4	grp F_4	gg E_4	grp E_4
!	thrd Dr_8'd El_16	gg Fr_8 Dl_8	Br_8 Cl_8	thrd D_4
!	gg LA_4	thrd Dr_8 Fl_8	dbha HA_4	gg HA_4
!	grp HA_4	LAr_8 HAl_8	dbha HA_4	gg HA_4
!	grp HA_4	LAr_8 HAl_8	gg HA_4		thrd Dr_8 'd El_16
!t
& sharpf sharpc	gg F_4	grp F_4	gg E_4	grp E_4
!	thrd Dr_8 'd El_16	gg Fr_8 Dl_8	Br_8 Cl_8	thrd D_4
!	gg LA_4	thrd Dr_8 Fl_8	dbha HA_4	strf HGr_8 Fl_8
!	gg E_4	grp E_4	thrd D_2
!I

& sharpf sharpc I!	gg E_4	grp Er_8 Fl_8	gg E_4	dbc C_4
!	HA_4	gg HAr_8 HGl_8	hdbf F_4	gg E_4
!	strla E_4	grp E_4	gg F_4	Er_8 Fl_8
!	dbe E_4	thrd Dr_8 Cl_8	dbb B_4	gg LAr_8 'la Dl_16
!t
& sharpf sharpc	gg F_4		grp F_4		gg E_4		grp E_4
!	thrd Dr_8 'd El_16	gg Fr_8 Dl_8	Br_8 Cl_8	thrd D_4
!	gg LA_4		thrd Dr_8 Fl_8	dbha HA_4	strf HGr_8 Fl_8
!	gg E_4		grp E_4		thrd D_2	
!I
