Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(25,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(200,165,30,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,70

"Waly Waly",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I! LAr_8  thrd Dr_8  El_8
!  gg ^ts F_4  F_4 'f ^te 		Er_8  thrd Dr_8 'd  Bl_16
!  gg ^ts LA_4  LA_4 'la ^te 	gg LAr_8  thrd Dr_8  Cl_8
!  thrd ^ts D_4   D_4 'd ^te 	Er_8  gg Fl_8  		HGr_16  Fl_16
!  gg ^ts E_4  E_4 'e ^te	 	gg Er_8  Fr_8  HGl_8			!I

& sharpf sharpc
   ^ts HA_4  HA_4 'ha ^te 	HGr_8  Fl_8		Er_16  Dl_16
!  gg ^ts F_4  F_4 'f ^te 		Er_8  thrd Dr_8 'd  Bl_16
!  strlg ^ts LA_4  LA_4 'la ^te 	gg LAr_8  Br_8  Dl_8
!  lgstd ^ts D_4  D_4 'd ^te 					!I

Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(25,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(200,165,50,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,70

"Counter Melody",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,16,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I! LAr_8  thrd Dr_8  El_8
!  gg Fr_8 LAr_8  thrd Dr_8  El_8  gg Fl_8		Er_8  thrd Dr_8 'd  Bl_16
!  gg LAr_8  Dr_8  dbc Cr_8  Br_8  strlg LAl_8	gg LAr_8  thrd Dr_8  Cl_8
!  thrd Dr_8  gg LAr_8  thrd Dr_8  Cr_8  thrd Dl_8  		Er_8  gg Fl_8  	HGr_16  Fl_16
!  gg Er_8  HAr_8  fg HGr_8  Fr_16  HGl_16  tg El_8	 	gg Er_8  Fr_8  HGl_8			!I

& sharpf sharpc
   HAr_8  Er_8  gg Fr_8  HGr_8  HAl_8		HGr_8  Fl_8		Er_16  Dl_16
!  gg Fr_8  HGr_8  Fl_8  		Er_16  Dl_16  gg Fl_8		Er_8  thrd Dr_8 'd  Bl_16
!  gg LAr_8  Dr_8  dbc Cr_8  Bl_8  strlg LAl_8	gg LAr_8  Br_8  Dl_8
!  lgstd Dr_8  gg LAr_8  Br_8  Dl_8  lgstd Dl_8 					!I


Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(25,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(200,165,30,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,70

"Seconds",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I! LAr_8  gg Fr_8  El_8
!  thrd ^ts D_4  D_4 'd ^te 		Cr_8  gg Br_8 'b  Dl_16
!  gg ^ts C_4  C_4 'c ^te 		Er_8  gg Dr_8  Bl_8
!  gg ^ts B_4   B_4 'b ^te 		Cr_8  gg Dl_8  		Er_16  Dl_16
!  gg ^ts C_4  C_4 'c ^te	 	gg Cr_8  Dr_8  El_8			!I

& sharpf sharpc
   ^ts F_4  F_4 'f ^te 			Er_8  thrd Dl_8		Er_16  Fl_16
!  gg ^ts D_4  D_4 'd ^te 		Cr_8  gg Br_8 'd  Dl_16
!  dbc ^ts C_4  C_4 'c ^te 		gg Er_8  Dr_8  Bl_8
!  dbb ^ts B_4  B_4 'b ^te 					!I