Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Wandering Piper",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Army Manual",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 6_8 I!''	dbe Er_8 'e Dl_16
!	dbc Cr_8 'c eg Bl_16 dg Cl_8		gg Br_16 dg LAl_8 'la dg Bl_8
!	gg Cr_16 El_8 'e Fl_8		gg Cr_16 El_8 'e gg LAl_8
!	dbc Cr_8 'c eg Bl_16 dg Cl_8		gg Er_8 'e Fl_16 gg El_8
!	dbc Cr_8 'c gg Bl_16 dg LAl_8		grp Br_8 'b dbe El_16 Dl_8		!t

& sharpf sharpc	dbc Cr_8 'c eg Bl_16 dg Cl_8		gg Br_16 dg LAl_8 'la dg Bl_8
!	gg Cr_16 El_8 'e Fl_8		gg Cr_16 El_8 'e gg LAl_8
!	dbha HAr_8 'ha HGl_16 Fl_8		gg Er_16 Fl_8 'f Cl_8
!	gg Br_16 dg Cl_8 'c Bl_8		strlg LA_8		''!I

& sharpf sharpc I!''	gg Er_8 'e Fl_16
!	dbhg HGr_8 'hg HAl_16 HGl_8		hdbf Fr_8 'f El_16 HAl_8
!	Cr_16 El_8 'e Fl_8		gg Cr_16 El_8 'e gg LAl_8
!	dbhg HGr_8 'hg HAl_16 HGl_8		hdbf  Fr_8 'f El_16 HAl_8
!	hdbc Cr_8 'c gg Bl_16 dg LAl_8		grp Br_8 'b gg El_16 '1 Fl_8 _'	!t

& sharpf sharpc '1	dbhg HGr_8 'hg HAl_16 HGl_8		hdbf Fr_8 'f El_16 HAl_8
!	Cr_16 El_8 'e Fl_8		gg Cr_16 El_8 'e gg LAl_8
!	dbha HAr_8 'ha HGl_16 Fl_8		gg Er_16 Fl_8 'f Cl_8
!	gg Br_16 dg Cl_8 'c Bl_8		strlg LA_8		_' ''!I

& sharpf sharpc '2	LAr_8 'la Bl_16 grp Cl_8		dbc Cr_8 'c eg Bl_16 dg Cl_8
!	gg Er_8 'e Fl_16 El_8		gg Cr_16 El_8 'e gg LAl_8
!	dbha HAr_8 'ha HGl_16 Fl_8		gg Er_16 Fl_8 'f Cl_8
!	gg Br_16 dg Cl_8 'c Bl_8		strlg LA_8		_' !I
