Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,375)

TuneFormat,(1,0,F,L,500,1000,500,1000,L,1,0)

TuneTempo,100

"Lyrics by Paul Tattersall AFSM",(T,l,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Warwick The Flowering Rose",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composer and arranged by Jeannie Tattersall",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"March",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Composed in January 2019",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 
I!'' 	gg Dr_8 El_8 
!	dbe F_2 thrd D_4
!	gg LA_2 dbha HA_4
!	dbf F_2 gg E_4
! 	thrd D_2 gg Dr_8 El_8		
!	gg F_4  eg F_4 'f D_8
!	dbha HA_4 grp HA_4 'ha F_8
!	dbe E_2 'e
!	grp E_2 strla Er_8 Fl_8		!t

& sharpf sharpc 
	dbhg HG_2 tg LA_4
!	dbb B_2 dbha HAr_8 HGl_8
!	hdbf  F_2 dbha HA_4
!	thrd D_2 gg Dr_8 Fl_8		
!	dbe E_2 thrd D_4
!	eg LA_2 dbe E_4
!	thrd D_2 'd
!	lgstd  D_2 gg F_4			!t

& sharpf sharpc 
	gg LA_4 tar LA_4 dbb B_4
!	strlg LA_2 dbhg HG_4
!	tg F_4 eg F_4 dbha HA_4
!	thrd D_2 gg Dr_8 Fl_8		
!	dbe E_2 thrd D_4
!	dbha HA_2 hdbf F_4
!	dbe E_2 'e
!	grp E_2 strlg Er_8 Fl_8		!t

& sharpf sharpc 
	dbhg HG_2 tg LA_4
!	dbb B_2 dbha HAr_8 HGl_8
!	hdbf F_2 dbha HA_4
!	thrd D_2 gg Dr_8 Fl_8		
!	dbe E_2 thrd D_4
!	eg LA_2 dbe E_4
!	thrd D_2 'd
!	lgstd  D_2 				''!I
