Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,86

"Washington to Antigonish",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Chris Hamilton, 1998",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 6_8
I!'' HA_8	!
abr LA_4 'la			
dbe Er_8 'e Dl_16 Bl_8		!
gg Br_16 Dl_8 'd eg LGl_8	
dbb B_4 E_8			!
gg LAr_8 'la El_16 strla El_8	
gg Dr_8 'd HGl_16 Fl_8		!
gg Er_8 'e Dl_16 eg LGl_8	
gg Br_16 Dl_8 'd El_8		!t
& sharpf sharpc
gbr LA_4 'la			
dbe Er_8 'e Dl_16 Bl_8		!
gg Br_16 Dl_8 'd eg LGl_8	
dbb B_4 dbhg HG_8		!
HAr_8 'ha HGl_16 tg El_8	
gg Dr_16 HGl_8 'hg Fl_8		!
gg F_8 E_4			
strla E_4			''!I
& sharpf sharpc
I!'' F_8	!
dbhg HG_4 'hg			
dbha HA_4 'ha			!
HGr_16 tg El_8 'e HAl_8		
strf HGr_8 'hg El_16 gg Dl_8	!
gg HAr_8 'ha HGl_16 tg El_8	
gg Dr_8 'd HGl_16 Fl_8		!
gg Er_8 'e Dl_16 eg LGl_8	
gg Br_16 Dl_8 'd El_8		!t
& sharpf sharpc
'1
dbhg HG_4 'hg			
dbha HA_4 'ha			!
HGr_16 tg El_8 'e HAl_8		
strf HGr_8 'hg El_16 gg Dl_8	!
HAr_8 'ha HGl_16 tg El_8	
gg Dr_16 HGl_8 'hg Fl_8		!
gg F_8 E_4			
strla E_4			_' ''!I
& sharpf sharpc
'2
gbr LA_4 'la			
dbe Er_8 'e Dl_16 Bl_8		!
gg Br_16 Dl_8 'd eg LGl_8	
dbb B_4 dbhg HG_8		!
HAr_8 'ha HGl_16 tg El_8	
gg Dr_16 HGl_8 'hg Fl_8		!
gg F_8 E_4			
strla E_4			_' !I
& sharpf sharpc 
I!'' HA_8	!
abr LA_4 eg LA_8		
dbe E_4 'e			!
gg Br_16 Dl_8 'd eg LGl_8	
dbe Er_8 'e Dl_16 Bl_8		!
gg LAr_8 'la El_16 strla El_8	
gg Dr_8 'd HGl_16 Fl_8		!
gg Er_8 'e Dl_16 eg LGl_8	
gg Br_8 'b Dl_16 El_8		!t
& sharpf sharpc
gbr LA_4 eg LA_8		
dbe E_4 'e			!
gg Br_16 Dl_8 'd eg LGl_8	
dbb B_4 dbhg HG_8		!
HAr_8 'ha HGl_16 tg El_8	
gg Dr_16 HGl_8 'hg Fl_8		!
gg F_8 E_4			
strla E_4			''!I
& sharpf sharpc
I!'' dbhg HG_8	!
dbha HA_4 'ha			
LAr_8 'la HAl_16 strhg HAl_8	!
Br_16 Dl_8 'd eg LGl_8		
dbe Er_8 'e Dl_16 Bl_8		!
gg LAr_8 'la El_16 strla El_8	
gg Dr_8 'd HGl_16 Fl_8		!
gg Er_8 'e Dl_16 eg LGl_8	
gg Br_16 Dl_8 'd dbhg HGl_8 	!t
& sharpf sharpc
dbha HA_4 'ha			
LAr_8 'la HAl_16 strhg HAl_8	!
Br_16 Dl_8 'd eg LGl_8		
dbb B_4 dbhg HG_8		!
HAr_8 'ha HGl_16 tg El_8	
gg Dr_16 HGl_8 'hg Fl_8		!
gg F_8 E_4			
strla E_4 dbhg HG_8		!t
& sharpf sharpc
dbha HA_4 'ha			
LAr_8 'la HAl_16 strhg HAl_8	!
Br_16 Dl_8 'd eg LGl_8		
dbe Er_8 'e Dl_16 Bl_8		!
gg LAr_8 'la El_16 strla El_8	
gg Dr_8 'd HGl_16 Fl_8		!
gg Er_8 'e Dl_16 eg LGl_8	
gg Br_8 'b Dl_16 El_8 		!t
& sharpf sharpc
gbr LA_4 eg LA_8		
dbe E_4 'e			!
gg Br_16 Dl_8 'd eg LGl_8	
dbb B_4 dbhg HG_8		!
HAr_8 'ha HGl_16 tg El_8	
gg Dr_16 HGl_8 'hg Fl_8		!
gg F_8 E_4			
strla E_4			!I

