Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,50,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,46

"The Water is Wide",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 4_4 LA_8
! thrd Dr_8 El_8 dbf F_2 ^tf Fr_8 El_8
! dbd Dr_8 Bl_8 strlg LA_2 ^tla LAr_8 brl LAl_8
! gg Dr_8 Cl_8 thrd D_2 ^td Dr_8 El_8
! gg Fr_8 HGr_16 Fl_16 dbe E_2 ^te Er_8 grp El_8 !t

& sharpf sharpc dbf Fr_8 HGl_8 dbha HA_2 ^tha HAr_8 HGr_16 Fl_16
! dbe Er_8 Dl_8 dbf F_2 ^tf Fr_8 gg El_8
! dbd Dr_8 Bl_8 strlg LA_2 ^tla LAr_8 dg Bl_8
! dbd Dr_8 Cl_8 thrd D_2 ^td D_8  !I

& sharpf sharpc LA_8
! thrd Dr_8 El_8 dbf F_2 ^tf Fr_8 El_8
! dbd Dr_8 'd Bl_16 strlg LA_2 ^tla LAr_8 thrd Dl_8
! gg Dr_8 Cl_8 thrd D_2 ^td Dr_8 gg Dr_16 El_16
! gg Fr_8 'f HGl_16 dbe E_2 ^te Er_8 grp El_8 !t

& sharpf sharpc 
! dbf Fr_8 HGl_8 dbha HA_2 ^tha HAr_8 HGr_16 Fl_16
! dbe Er_8 Dl_8 dbf Fr_8 'f Dl_16 gg LA_4 ^tla LAr_8 gg Fl_8
! dbd Dr_8 Bl_8 strlg LA_2 ^tla LAr_8 gg LAr_16 Bl_16
! dbd Dr_8 'd gg Dl_16 gstd D_2 ^td D_8 !I
