Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Hornpipe",(T,L,0,0,Lucida Calligraphy,10,400,0,0,18,0,0,0)

"The Waterman",(Y,C,0,0,arial,16,700,0,0,18,0,0,0)

"Ryan Canning",(M,R,0,0,Lucida Calligraphy,10,400,0,0,18,0,0,0)

"Celtic Fringe, Feb 2003",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4  I!'' E_8	!
gg Fr_8 'f El_16							gg Fr_16 Dr_16 gg LAr_16 Dl_16			!
gg LAr_16 Br_16 gg Br_16 strlg Bl_16		gg Br_16 LAr_16 gg LGr_16 dg Bl_16		!
gg Fr_16 LAl_16 gbr LAl_8				gg LAr_16 HAr_16 HGr_16 Fl_16			!
gg Er_16 LAl_16 gbr LAl_8				gg LAr_16 HAr_16 HGr_16 El_16			!t

& sharpf sharpc '22
dare Fr_8   gg Fr_16 El_16				gg Fr_16 Dr_16 gg LAr_16 Dl_16			!
gg LAr_16 Br_16 gg Br_16 strlg Bl_16		gg Br_16 LAr_16 gg LGr_16 dg Bl_16		!
gg Fr_16 LAl_16 gbr LAl_8				gg Er_16 LAr_16 gg Cr_16 El_16			!
gg LAr_8 thrd Dl_8						gg D_8			_'					''!I










& sharpf sharpc  I!'' E_16	!
gg Fr_16 LAl_16 gbr LAl_8				HAr_16 strhg HAr_16 strhg HAr_16 Fl_16			!
tg HGr_16 Dr_16 strlg Dr_16  Bl_16			gg Dr_16 strlg Dr_16 gg Fr_16 El_16		!
gg Fr_16 LAl_16 gbr LAl_8				gg LAr_16 HAr_16 HGr_16 Fl_16			!
gg Er_16 LAl_16 gbr LAl_8				gg LAr_16 HAr_16 HGr_16 El_16			!t

& sharpf sharpc '1
gg Fr_16 LAl_16 gbr LAl_8				HAr_16 strhg HAr_16 strhg HAr_16 Fl_16			!
tg HGr_16 Dr_16 strlg Dr_16  Bl_16			gg Dr_16 strlg Dr_16 gg Fr_16 El_16		!
gg Fr_16 LAl_16 gbr LAl_8				gg Er_16 LAr_16 gg Cr_16 El_16			!
gg LAr_8 thrd Dl_8						gg D_8			_'					''!I






& sharpf sharpc  I!'' gg LAr_16 Bl_16	!
gg Dr_16 LAl_16 gbr LAl_8				gg LAr_16 Fr_16 gg Fr_16 LAl_16			!
gg Br_16 Dl_16 eg LGl_8					gg LGr_16 LAr_16 gg Br_16 dg LGl_16		!
gg Fr_16 LAr_16 HAr_16 strhg HAl_16		LAr_16 Fr_16 gg Fr_16 LAl_16			!
gg Er_16 HAl_16  LAl_8					gg LAr_16 dg LAr_16 gg Dr_16 Bl_16			!t

& sharpf sharpc 
gg Dr_16 LAl_16 gbr LAl_8				gg LAr_16 Fr_16 gg Fr_16 LAl_16			!
gg Br_16 Dl_16 eg LGl_8					gg LGr_16 LAr_16 gg Br_16 dg LGl_16		!
gg Fr_16 LAl_16 gbr LAl_8				gg Er_16 LAr_16 gg Cr_16 El_16			!
gg LAr_8 thrd Dl_8						gg D_8								''!I


















& sharpf sharpc  I!'' F_8	!
HAr_16 strhg HAr_16 strhg HAr_16 Fl_16		tg HGr_16 HAr_16 HGr_16 El_16			!
gg Fr_16 LAl_16 gbr LAl_8				gg Fr_16 LAr_16 gg Dr_16 LAl_16		!
HGr_16 Bl_16 pelb Bl_8					HGr_16 Br_16 gg Dr_16 Bl_16			!
gg Er_16 HAr_16 strhg HAr_16 Dl_16			strlg Dr_16 HAr_16 Cr_16 HAl_16			!t

& sharpf sharpc '1 
Fr_16 HAr_16 strhg HAr_16 Fl_16			tg HGr_16 HAr_16 HGr_16 El_16			!
gg Fr_16 LAl_16 gbr LAl_8				gg Fr_16 LAr_16 gg Dr_16 LAl_16		!
gg Fr_16 LAl_16 gbr LAl_8				gg Er_16 LAr_16 gg Cr_16 El_16			!
gg LAr_8 thrd Dl_8						gg D_8			_'					''!I


& sharpf sharpc '24
Er_16 Fr_16 gg Fr_16 stre Fl_16			gg Fr_16 LAr_16 gg LAr_16 strlg LAl_16			!
gg Fr_16 HGr_16 strf HGr_16 Fl_16			tg HGr_16 HAr_16 HGr_16 El_16		!
gg Fr_16 LAl_16 gbr LAl_8				gg Er_16 LAr_16 gg Cr_16 El_16			!
gg LAr_8 thrd Dl_8						gg D_8		_'						''!I


