Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"The Water Is Wide",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90
d
& sharpf sharpc 6_4
I!'' LA_4	! 
gg D_4	E_4	dbf F_2 'f	E_4	! 
gg D_4	B_4	strlg LA_2 'la	gg LA_4	! 
thrd D_4	C_4	thrd D_2 'd	E_4	! 
gg F_4	HGr_8 Fl_8	dbe E_2 'e	ag E_4	!t

& sharpf sharpc
gg F_4	HG_4	dbha HA_2 'ha	HG_4	! 
tg F_4	Er_8 Dl_8	gg F_2 'f	E_4	! 
gg D_4	B_4	strlg LA_2 'la	dg LA_4	! 
gg B_4	Dr_8 Cl_8	thrd D_2 'd	''!I


