Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,48

"The Way Back",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Davy Barnes",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"Celtic Fringe, Feb 2003",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I! 
gg LA_2	dbc Cr_8 Bl_8	!
gb C_2	B_4	!
strlg LA_2	gg Fr_8 El_8	!
ge F_2 'f	!
dbha HA_2	F_4	!
gg E_2	C_4	!
gg B_2	dbc Cr_8 El_8	!
ge F_2	dbha HAr_8 'ha Fl_16 !t

& sharpf sharpc 
gg E_2	fe Dr_8 Bl_8	!
gg C_2	B_4	!
strlg ^ts LA_4	LAr_8 ^te El_8	gg Fr_8 HAl_8	!
eg F_2	gg E_4	!
gg Fr_8 ^ts HAl_8	HA_4 ^te	Er_8 Fl_8	!
dbf Fr_8 ^ts El_8	E_4 ^te	gg C_4	!
gg B_2	gg LAr_8 dg Cl_8	!
gg Br_8 strlg ^ts LAl_8	space	LA_2 ^te	!I

& sharpf sharpc I! 
dbha HA_2	Er_8 Fl_8	!
dbf Fr_8 ^ts El_8	E_4 ^te	gg Cr_8 'c Bl_16	!
strlg LA_2	gg Cr_8 El_8	!
dbf Fr_8 ^ts El_8	E_4 ^te	F_4	!
dbha HA_2	Er_8 Fl_8	!
dbf Fr_8 ^ts El_8 	E_4 ^te	C_4	!
gg B_2	dbc Cr_8 El_8	!
gg F_2	dbha HAr_8 'ha Fl_16	!t

& sharpf sharpc 
gg E_2	fe Dr_8 Bl_8	!
gg C_2	B_4	!
strlg ^ts LA_4	LAr_8 ^te El_8	gg Fr_8 HAl_8	!
eg F_2	gg E_4	!
gg Fr_8 ^ts HAl_8	HA_4 ^te	Er_8 Fl_8	!
dbf Fr_8 ^ts El_8	E_4 ^te	gg C_4	!
gg B_2	gg LAr_8 dg Cl_8	!
gg Br_8 strlg ^ts LAl_8	space	LA_2 ^te	!I

& sharpf sharpc I! 
gg E_2	dbha HAr_8 'ha Fl_16	!
gg E_2	dbha HAr_8 'ha Fl_16	!
gg E_2	gg Cr_8 El_8	!
dbf Fr_8 ^ts El_8	E_4 ^te	Cr_8 El_8	!
gg F_2	dbha HA_4	!
eg F_2	gg Er_8 Cl_8	!
gg B_2	dbc Cr_8 El_8	!
gg F_2 dbha HAr_8 'ha Fl_16	!t

& sharpf sharpc 
gg E_2	fe Dr_8 Bl_8	!
gg C_2	B_4	!
strlg ^ts LA_4	LAr_8 ^te El_8	gg Fr_8 HAl_8	!
eg F_2	gg E_4	!
gg Fr_8 ^ts HAl_8	HA_4 ^te	Er_8 Fl_8	!
dbf Fr_8 ^ts El_8	E_4 ^te	gg C_4	!
gg B_2	gg LAr_8 dg Cl_8	!
gg Br_8 strlg ^ts LAl_8	space	LA_2 ^te	!I

"Harmony - 2nd and 3rd parts",(I,L,0,0,arial,11,700,255,0,18,0,0,0) 

& sharpf sharpc 3_4 I! 
dbha HA_2 Er_8 Fl_8	!
dbf Fr_8 ^ts El_8 	E_4 ^te	gg Er_8 'e Dl_16	!
gg C_2	gg LAr_8 dg Cl_8	!
gg Dr_8 ^ts Cl_8	C_4 ^te	gg D_4	!
gg F_2	gg Cr_8 Dl_8	!
gg Dr_8 ^ts Cl_8	C_4 ^te	gg LA_4	!
gg LG_2	gg LAr_8 dg Cl_8	!
gg D_2	gg Fr_8 'f Dl_16	!t

& sharpf sharpc 
gg C_2	gg Br_8 LGl_8	!
gg LA_2	gg LG_4	!
gg ^ts LA_4	LAr_8 ^te Cl_8	gg Dr_8 Fl_8	!
gg D_2	gg C_4	!
gg Dr_8 ^ts Fl_8	F_4 ^te	gg Cr_8 Dl_8	!
gg Dr_8 ^ts Cl_8	C_4 ^te	gg LA_4	!
gg LG_2	gg Cr_8 El_8	!
gg Dr_8 ^ts Cl_8	C_2 ^te	!I

& sharpf sharpc I!
gg C_2	gg Fr_8 'f Dl_16	!
gg C_2	gg Fr_8 'f Dl_16	!
gg C_2	gg LAr_8 dg Cl_8	!
gg Dr_8 ^ts Cl_8	C_4 ^te	gg LAr_8 dg Cl_8	!
gg D_2	F_4	!
gg D_2	gg Cr_8 LAl_8	!
gg LG_2	gg LAr_8 dg Cl_8	!
gg D_2	gg Fr_8 'f Dl_16	!t

& sharpf sharpc 
gg C_2	gg Br_8 LGl_8	!
gg LA_2	gg LG_4	!
gg ^ts LA_4	LAr_8 ^te Cl_8	gg Dr_8 Fl_8	!
gg D_2	gg C_4	!
gg Dr_8 ^ts Fl_8	F_4 ^te	gg Cr_8 Dl_8	!
gg Dr_8 ^ts Cl_8	C_4 ^te	gg LA_4	!
gg LG_2	gg Cr_8 El_8	!
gg Dr_8 ^ts Cl_8	C_2 ^te	!I
