Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Way of The Wanderer",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"A. Lindo",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Copyright 2004 A. Lindo ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C_
!	dbf F_8 'f gbr LA_8  F_8 gg Fr_8 El_8 dbd D_4
!	dbe E_8 'e gbr LA_8 E_8 gg Er_8 Dl_8 dbc C_4
!	dbd D_8 'd abr LA_8 D_8 gg Dr_8 Cl_8 dbb B_4
!	gg Br_8 Dl_8 	dbd Dr_8 El_8 	dbe Er_8 Fl_8 dbf F_4
!t

& sharpf sharpc 
!	dbf F_8 'f gbr LA_8 F_8 gg Fr_8 El_8 dbd D_4
!	gg E_8 'e gbr LA_8 E_8 gg Er_8 Dl_8 dbc C_4
!	gg D_8 'd abr LA_8 D_8 gg Dr_8 Cl_8 dbb B_4
!	gg Br_8 Dl_8 	dbd Dr_8 Bl_8 	dbb Br_8 LAl_8 brl LA_4  
!t

& sharpf sharpc 
!	dbf F_8  D_8 abr LA_8 Fr_8 gg Fl_8 E_8 gbr LA_4
!	dbe E_8 C_8 brl LA_8 Er_8 gg El_8	C_8 brl LA_4
!	dbd D_8 B_8 brl LA_8 Dr_8 gg Dl_8 B_8 brl LA_4
!	gg LAr_8 Dl_8 	dbd Dr_8 El_8 	dbe Er_8 Fl_8 dbf F_4 
!t

& sharpf sharpc 
!	dbf F_8  D_8 abr LA_8 Fr_8 gg Fl_8 E_8 gbr LA_4
!	dbe E_8 C_8 brl LA_8 Er_8 gg El_8	C_8 brl LA_4
!	dbd D_8 B_8 brl LA_8 Dr_8 gg Dl_8 B_8 brl LA_4
!	gg LAr_8 Cl_8 	dbc Cr_8 Bl_8 	dbb Br_8 LAl_8 brl LA_4 
!t

& sharpf sharpc 
!	dbf Fr_8 Dl_8 	abr LAr_8 Fl_8 	dbf Fr_8 El_8 	gg F_4
!	dbe Er_8 Cl_8 	brl LAr_8 El_8 	dbe Er_8 Dl_8 gg E_4
!	dbd Dr_8 Bl_8 	brl LAr_8 Dl_8 	dbd Dr_8 Cl_8 gg D_4
!	gg LAr_8  Dl_8 	dbb Br_8 Dl_8 	dbc Cr_8 dbe El_8 dbf F_4
!t

& sharpf sharpc 
!	dbf Fr_8 Dl_8 	abr LAr_8 Fl_8 	dbf Fr_8 El_8 	gg F_4
!	dbe Er_8 Cl_8 	brl LAr_8 El_8 	dbe Er_8 Dl_8 gg E_4
!	dbd Dr_8 Bl_8 	brl LAr_8 Dl_8 	dbd Dr_8 Cl_8 gg D_4
!	gg Cr_8 Dl_8 	dbd Dr_8 Cl_8 	dbc Cr_8 LAl_8 brl LA_4 
!t