Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90
Bagpipe Music Writer Gold:1.0 MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69) FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880) InstrumentMappings,(71,71,45,33,1000,60,70) GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200) FontSizes,(90,100,100,80,250) TuneFormat,(1,0,M,L,500,500,500,500,P,0,0) TuneTempo,90 "We Will Rock You",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0) "Privvy",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0) "Arr. C/Sgt Mark James",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0) "Atlantic Watch Pipes & Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0) & sharpf sharpc 4_4 ! Dr_16 Er_16 gg Er_16 Dl_16 Er_8 Er_16 Dl_16 Er_8 gg El_8 Dr_16 Er_16 gg Er_16 Dl_16 Er_8 Er_16 Dl_16 Er_16 Dr_16 El_8 HAr_8 HGl_16 HGr_16 Er_16 Dl_8 ! Er_16 Er_8 Dl_16 gg Er_8 'e Bl_16 gg Er_8 gg El_8 gg E_4 ! Dr_16 cg Dr_16 cg Dr_8 ^ts LAl_8 LAr_16 ^te LGr_16 gg LGr_16 gg LGl_16 Br_16 Dl_16 ! dbhg HG_4 F_4 E_4 thrd D_4 !t & sharpf sharpc ! Er_8 ag ^ts El_8 E_2 'e ^te ! dbhg HG_4 F_4 E_4 thrd D_4 ! gg Er_8 ag ^ts El_8 E_2 'e ^te ! gg Dr_16 Er_16 ag Er_16 Dl_16 Er_8 ag El_8 ag Er_16 ag El_16 Dr_16 Er_16 ag Er_16 Dl_16 !t & sharpf sharpc ! ag Er_8 Er_16 Dl_16 ag Er_16 ag Er_8 ag El_16 dbha HAr_8 HGl_8 dbhg HGr_16 Br_16 Dl_8 ! Er_16 Er_8 Dl_16 Er_8 'e LGl_16 gg Er_8 ag El_8 dbe E_4 ! gg Dr_16 cg Dr_16 cg Dl_8 Dr_16 cg Dr_16 ^ts strlg LAl_8 LAr_16 ^te LGr_16 gg LGr_16 gg ^ts LGl_16 LG_4 ^te ! dbhg HG_4 F_4 E_4 thrd D_4 !t & sharpf sharpc ! gg Er_8 ^ts ag El_8 E_4 HAr_16 HGl_16 gg ^ts B_8 B_4 ^te ! dbhg HG_4 F_4 E_4 thrd D_4 ! gg Er_8 ag ^ts El_8 E_2 ^te ! gg Dr_16 Er_16 ag Er_16 Dl_16 gg Er_8 ag El_8 ag Er_8 ag El_8 gg Dr_16 Er_16 ag Er_16 Dl_16 !t & sharpf sharpc ! gg Er_8 ag Er_16 Dl_16 Er_16 gg Dr_16 El_8 dbha HAr_8 HGl_8 HGr_16 Bl_16 Dl_8 ! gg Er_16 Er_8 El_16 ag E_4 ag Er_8 ag El_8 ag Er_8 Dl_8 ! cg Dr_16 cg Dr_16 cg Dr_16 cg Dl_16 cg Dr_16 cg Dr_16 ^ts LAl_8 ! LAr_16 ^te LGr_16 gg LGl_8 dbe E_4 !t & sharpf sharpc ! dbhg HG_4 F_4 E_4 thrd D_4 ! gg Er_8 ag Er_16 Dl_16 gg Br_8 'b HAl_16 gg Er_16 Bl_8 'b ! dbhg HG_4 F_4 E_4 thrd D_4 ! gg Er_8 ag El_8 gg LGr_16 LAr_16 Br_16 Dl_16 !t & sharpf sharpc ! dbhg HG_4 F_4 E_4 thrd D_4 ! gg Er_8 ag ^ts El_8 ag E_2 ^te Br_16 Dl_8 'd dbhg HG_4 F_4 E_4 thrd D_4 ! gg Er_8 ag ^ts El_8 ag E_2 ^te ag Er_16 ag Er_16 ag ^ts Er_16 El_16 ^te !t 
"Title",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Type",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composer/Arranger",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc