Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,30,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

"We Wish You a Merry Christmas",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"Carol",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

arr. Dr. R.W. Macmillan",(Y,R,0,0,Arial,12,400,150,0,18,0,0,0)

"",(M,R,0,0,Arial,14,400,0,0,18,0,0,0)

TuneTempo,86


& sharpf sharpc 3_4 
I!'' gg LA_4 	
! thrd D_4 	gg Dr_8 El_8 	gg Dr_8 Cl_8 	
! dbb B_4 	eg B_4 	dg B_4 	
! dbe E_4 	gg Er_8 Fl_8 	gg Er_8 Dl_8 	
! dbc C_4 	dg LA_4 	gg LA_4 	!t


& sharpf sharpc 
! dbf F_4 	gg Fr_8 HGl_8 	hdbf Fr_8 El_8 	
! dbd D_4 	eg B_4 	gg LAr_8 dg LAl_8 	
! dbb B_4 	gg E_4 	gg C_4 	
! thrd D_2 	space	''!I

& sharpf sharpc 
I!'' gg LA_4 	
! thrd D_4 	gg D_4 	lgstd  D_4 	
! dbc C_2 	grp C_4 	
! thrd D_4 	hdbc C_4 	dg B_4 	
! dbla LA_2 	gg E_4 	space	!t


& sharpf sharpc 
! dbf F_4 	gg Er_8 strla El_8 	gg Dr_8 strlg Dl_8 	
!   HA_4 	dg LA_4 	gg LAr_8 dg LAl_8 	
! dbb B_4 	gg E_4 	gg C_4 	
! thrd D_2 	space	''!I