Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Weaver",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Donald MacLeod",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,132



& sharpf sharpc I!'' 9_8 
!	gg Fr_8 Bl_8 strlg Bl_8			dbc C_4		Br_8 gg Cl_8		grp E_4
!	gg Fr_8 Bl_8 strlg Bl_8			dbc C_4		Br_8 gg Cl_8		tar LA_4
! '1	gg Fr_8 Bl_8 strlg Bl_8			dbc C_4		Br_8 gg Cl_8		grp E_4 _'
! '2	gg LAr_8 dg LAl_8 eg LAl_8		dbc C_4		Br_8 gg Cl_8		grp E_4 _'
!	gg Fr_8 HAl_8 Fl_8			gg Er_8 Cl_8 strlg LAl_8		dbc Cr_8 Bl_8 strlg Bl_8					''!I


& sharpf sharpc I!''
!	gg Fr_8 HAl_8 gg HAl_8			hdbf F_4	Er_8 gg Cl_8		grp E_4
!	gg Fr_8 HAl_8 El_8			dbf F_4		Er_8 gg Cl_8		tar LA_4
! '1	gg Fr_8 HAl_8 gg HAl_8			hdbf F_4	Er_8 gg Cl_8		grp E_4 _'
! '2	gg LAr_8 dg LAl_8 eg LAl_8		dbc C_4		Br_8 gg Cl_8		grp E_4 _'
!	gg Fr_8 HAl_8 Fl_8			gg Er_8 Cl_8 strlg LAl_8		dbc Cr_8 Bl_8 strlg Bl_8					''!I


& sharpf sharpc I!''
!	gg Br_8 Fl_8 stre Fl_8			dbf F_4		E_8			gg Fr_8 Bl_8 strlg Bl_8
!	gg Cr_8 Fl_8 stre Fl_8			dbf F_4		Er_8 gg Cl_8		tar LA_4
!	gg Br_8 Fl_8 stre Fl_8			dbf F_4		E_8			gg Fr_8 Bl_8 strlg Bl_8
!	gg Cr_8 El_8 strla El_8			dbf F_4		E_8			dbc Cr_8 Bl_8 strlg Bl_8					''!I


& sharpf sharpc I!
!	gg Cr_8 HAl_8 gg HAl_8			Cr_8 HAl_8 El_8				gg Fr_8 Bl_8 strlg Bl_8
!	gg Cr_8 HAl_8 gg HAl_8			Er_8 HAl_8 El_8				gg C_8			tar LA_4
!	gg Cr_8 HAl_8 gg HAl_8			Cr_8 HAl_8 El_8				gg Fr_8 Bl_8 strlg Bl_8
!	gg Cr_8 El_8 strla El_8			dbf F_4		E_8			dbc Cr_8 Bl_8 strlg Bl_8					!t

& sharpf sharpc
!	gg Cr_8 HAl_8 gg HAl_8			Cr_8 HAl_8 El_8				gg Fr_8 Bl_8 strlg Bl_8
!	gg Cr_8 HAl_8 gg HAl_8			Er_8 HAl_8 El_8				gg C_8			tar LA_4
!	gg LAr_8 dg Cl_8 El_8			dbe Er_8 Cl_8 El_8			gg Fr_8 HGl_8 HAl_8
!	LAr_8 dg LAl_8 eg LAl_8			dbf F_4					E_8			dbc Cr_8 Bl_8 strlg Bl_8		!I
