Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Wee Pat",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94



& sharpf sharpc 2_4 
I!''	gg Er_8 gg Dr_16 El_16				gg Er_16 LAl_16 HGl_16 Fl_16
!	gg Er_16 LAl_16 eg Cl_16 Dl_16			dbe E_4
!	thrd Dr_8 gg Dr_16 El_16			gg Br_16 Dl_16 gg LGl_16 dg Bl_16
!	gg Br_16 Dl_16 strc Dl_16 El_16			strla Er_16 HGl_16 tg Bl_16 Dl_16							!t

& sharpf sharpc
!	gg Er_8 gg Dr_16 El_16				gg Er_16 LAl_16 HGl_16 Fl_16
!	gg Er_16 LAl_16 eg Cl_16 Dl_16			dbe Er_8 gg Br_16 Dl_16
!	gg Er_16 Fl_16 tg HGl_16 Fl_16			gg Er_16 HGl_16 LGl_16 dg Bl_16
!	gg LAr_16 dg LAl_16 eg LAl_16 gg LGl_16		gg LA_2											''!I



& sharpf sharpc
I!'' 	gg Er_16 Fl_16 tg HGl_16 El_16			HAr_16 Fl_16 tg HGl_16 El_16
!	gg Cr_16 Dl_16 gg LGl_16 dg Bl_16		dbe Er_8 HGr_16 El_16
!	thrd Dr_8 gg Dr_16 El_16			gg Br_16 Dl_16 gg LGl_16 dg Bl_16
!	gg Br_16 Dl_16 strc Dl_16 El_16			strla Er_16 HGl_16 tg Bl_16 Dl_16							!t

& sharpf sharpc
!	gg Er_16 Fl_16 tg HGl_16 El_16			HAr_16 Fl_16 tg HGl_16 El_16
!	gg Cr_16 Dl_16 gg LGl_16 dg Bl_16		dbe Er_8 gg Br_16 Dl_16
!	gg Er_16 Fl_16 tg HGl_16 Fl_16			gg Er_16 HGl_16 LGl_16 dg Bl_16	
!	gg LAr_16 dg LAl_16 eg LAl_16 gg LGl_16		gg LA_2											''!I




& sharpf sharpc 
I!''	thrd Dr_8 gg Dr_16 El_16			gg Br_16 Dl_16 gg LGl_16 dg Bl_16
!	gg Br_16 Dl_16 strc Dl_16 El_16			gg Er_16 HGl_16 Bl_16 Dl_16
!	Er_16 HAl_16 gg HAl_16 HGl_16			HAr_16 HGl_16 tg El_16 HGl_16
!	'1 HAr_8 gg HAl_8 _'				'2 LAr_16 dg LAl_16 gg Cl_16 El_16 _'		HAr_16 HGl_16 tg El_16 HGl_16		!t

& sharpf sharpc
!	thrd Dr_8 gg Dr_16 El_16			gg Br_16 Dl_16 gg LGl_16 dg Bl_16
!	gg Br_16 Dl_16 strc Dl_16 El_16			gg Er_16 HGl_16 Bl_16 Dl_16
!	gg Er_16 Fl_16 tg HGl_16 Fl_16			gg Er_16 HGl_16 LGl_16 dg Bl_16	
!	gg LAr_16 dg LAl_16 eg LAl_16 gg LGl_16		gg LA_2											''!I




& sharpf sharpc 
I!''	gg LAr_16 HAl_16 gg HAl_16 LAl_16		HGr_16 LAl_16 gg Fl_16 El_16
!	gg LAr_16 HAl_16 gg HAl_16 LAl_16		HGr_16 LAl_16 gg Fl_16 El_16
!	gg LGr_16 dg LGl_16 HGl_16 Fl_16		gg Er_16 HGl_16 Bl_16 Dl_16
!	gg Er_16 HGl_16 Bl_16 Dl_16			gg Er_16 LGl_16 gg Dl_16 Bl_16								!t

& sharpf sharpc
!	gg LAr_16 HAl_16 gg HAl_16 LAl_16		HGr_16 LAl_16 gg Fl_16 El_16
!	gg LAr_16 HAl_16 gg HAl_16 HGl_16		Er_16 Fl_16 HGl_16 ^3hg				Br_16 Cl_16 Dl_16 ^3d
!	gg Er_16 Fl_16 tg HGl_16 Fl_16			gg Er_16 HGl_16 LGl_16 dg Bl_16	
!	gg LAr_16 dg LAl_16 eg LAl_16 gg LGl_16		gg LA_2											''!I




& sharpf sharpc 
I!''	gg LAr_16 HAl_16 gg HAl_16 LAl_16		HGr_16 LAl_16 gg Fl_16 El_16
!	gg LAr_16 HAl_16 gg HAl_16 LAl_16		HGr_16 LAl_16 gg Fl_16 El_16
!	gg LGr_16 dg LGl_16 HGl_16 Fl_16		gg Er_16 HGl_16 Bl_16 Dl_16
!	gg E_4						strla Er_16 HGl_16 tg Bl_16 Dl_16							!t

& sharpf sharpc
!	gg Er_16 Dl_16 strc Dl_16 El_16			gg Er_16 LAl_16 gbr LAl_8
!	gg Er_16 Dl_16 strc Dl_16 El_16			gg Er_16 HAl_16 HGl_16 Fl_16
!	gg Er_16 HGl_16 Bl_16 Dl_16			gg Er_16 LGl_16 gg Dl_16 Bl_16
!	gg LAr_16 dg LAl_16 eg LAl_16 gg LGl_16		gg LA_2											''!I

