Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,94

"Wee Cuddly Bundle",(T,L,0,0,arial,16,700,0,0,18,0,0,0)


"Hornpipe",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)


"PM Angus Lawrie, Arr. Jack Kelly",(M,R,0,0,arial,14,400,0,0,18,0,0,0)


"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)


& sharpf sharpc	2_4 I!'' LA_8	!
thrd Dr_8 strc Dl_8					gg Dr_16 'd Fl_32 gg Er_16 'e Fl_32	!
thrd Dr_8 eg LAl_8					brl LAr_8 gg Dr_16 'd Cl_32	!
dbb Br_8 gg El_8					strla Er_16 'd Fl_32 gg Er_16 'e Dl_32	!
dbc Cr_8 HAl_8					strhg HAr_16 'ha HGl_32 tg Fr_16 'f El_32	!t

& sharpf sharpc
thrd Dr_8 strc Dl_8					gg Dr_16 'd Fl_32 gg Er_16 'e Fl_32	!
thrd Dr_8 eg LAl_8					brl LAr_8 gg Dr_16 'd Cl_32	!
dbb Br_8 gg Er_16 'e Dl_32			dbc Cr_16 'c Bl_32 gg LAr_16 'la Fl_32	!
dbe Er_8 Dl_8						ltstd D_8	''!I








& sharpf sharpc	 I!'' gg Fr_16 'f HGl_32	!
dbha HAr_8 Fl_8					gg ^3s Fr_16 Er_16 Dr_16 ^3e  gg Er_16 'e Fl_32	!
dbhg HGr_8 tg Bl_8					grp Br_8 gg Er_16 'e Fl_32	!
dbhg HGr_8 tg El_8					strla Er_16 'd Fl_32 gg Er_16 'e Dl_32	!
dbc Cr_8 HAl_8					strhg HAr_16 'ha HGl_32 tg Fr_16 'f '1 HGl_32	!t

& sharpf sharpc
dbha HAr_8 Fl_8					gg ^3s Fr_16 Er_16 Dr_16 ^3e  gg Er_16 'e Fl_32	!
dbhg HGr_8 tg Bl_8					dbe Er_8 'e Dl_16	!
dbb Br_8 gg Er_16 'e Dl_32			dbc Cr_16 'c Bl_32 gg LAr_16 'la Fl_32	!
dbe Er_8 Dl_8						ltstd D_8	_' ''!I


& sharpf sharpc '2	E_16	!
thrd Dr_8 gg Dr_16 'd Fl_32						dbe Er_8  dbhg HGl_8		!
tg ^3s Fr_16 Er_16 Dr_16 ^3e  gg Er_16 'e Fl_32		dbhg HGr_8 dbha HAl_8			!
hdbb Br_8 gg Fr_16 'f Dl_32						dbc Cr_16 'c Bl_32 gg LAr_16 'la Fl_32	!
dbe Er_8 Dl_8									ltstd D_8	_'	!I