Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,61,62,64,66,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,554,587,659,740,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(32,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,88,80,265)

TuneFormat,(1,1,F,C,500,500,500,650,P,0,0)

TuneTempo,90

"The Wee Red Casket",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"by Andi MacInnes",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"copyright (c) April 2004",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& C_ I!''  gg Br_8 Cl_8  !
 	gg Dr_8 Fl_8 gg Cl_8 El_8		gg Dr_8 LAl_8 gg Fl_8 Dl_8 !
	gg Br_8 HGl_8 tg El_8 LAl_8		tg HGr_8 El_8 gg Bl_8 HGl_8 !
	tg Cr_8 El_8 tg HGl_8 El_8		gg Cr_8 LAl_8 tg HGl_8 LAl_8 !
	gg Dr_8 Fl_8 HAl_8 LAl_8 		gg LAr_8 Fl_8 gg Cl_8 El_8 !t



& 
	gg Dr_8 Fl_8 gg Cl_8 El_8		gg Dr_8 LAl_8 gg Fl_8 Dl_8 !
	gg Br_8 HGl_8 tg El_8 LAl_8		tg HGr_8 El_8 gg Bl_8 HGl_8 !
	tg Cr_8 El_8 tg HGl_8 El_8		gg Cr_8 HGl_8 tg LAl_8 El_8 !
	gg Dr_8 Fl_8 gg LAl_8 El_8 		gg Dr_8 LAl_8  ''!I





& I!'' HAr_8 HGl_8 !
	tg Fr_8 LAl_8 gg Cl_8 El_8		gg Dr_8 LAl_8 gg Dl_8 Fl_8 !
	tg HGr_8 LAl_8 gg Fl_8 Cl_8 		dbe Er_8 LAl_8 tg HGl_8 Fl_8 !
	tg HGr_8 El_8 gg Cl_8 HGl_8		tg Cr_8 LAl_8 tg HGl_8 LAl_8 !
	gg Fr_8 HAl_8 LAl_8 Fl_8 		gg Dr_8 Fl_8 gg LAl_8 HGl_8 !t



&
	tg Dr_8 HAl_8 HGl_8 El_8		gg Fr_8 LAl_8 gg Dl_8 Fl_8 !
	tg HGr_8 LAl_8 gg Fl_8 Cl_8 		dbe Er_8 LAl_8 tg HGl_8 Fl_8 !
	tg HGr_8 El_8 gg Cl_8 HGl_8		tg Cr_8 LAl_8 tg HGl_8 LAl_8 !
	gg Dr_8 Fl_8 gg LAl_8 El_8 		gg Dr_8 LAl_8	'2 gg D_4 _' ''!I