Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,0,250)

TuneFormat,(1,0,F,C,1000,500,500,500,P,0,0)

"The Wellington Police Pipers in Australia",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"                              March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Alistair Hanning",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CSPB 11/12/99",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,72


& sharpf sharpc 12_8 I! gg Cr_16 Dl_8 'd
!	dbe Er_8 'e Dl_16 Cl_8	gg Dr_8 'd Cl_16 Bl_8	gg LA_4 'la	brl LA_4	dg C_8
!	dbe E_4	strla E_8	gg Fr_16 HAl_8 'ha Cl_8	dbe E_4	strla E_4	C_8
!	dbd Dr_8 'd Cl_16 gg Bl_8	gg Fr_8 'f El_16 Dl_8	gg Cr_16 El_8 'e HAl_8	hdbc C_4	F_8
!	dbe Er_8 'e Cl_16 dg LAl_8	gg Cr_16 Dl_8 'd Cl_8	dbb B_4 'b ^tb Br_8 'b gg Cl_16 Dl_8	!t

& sharpf sharpc	dbe Er_8 'e Dl_16 Cl_8	gg Dr_8 'd Dl_16 Bl_8	gg LA_4 'la	brl LA_4	dg C_8
!	dbe E_4	strla E_8	gg Fr_16 HAl_8 Cl_8	dbe E_4	strla E_4	C_8
!	gg Dr_8 'd El_16 Fl_8	dbe Er_8 'e Dl_16 gg Cl_8	HAr_8 'ha HGl_16 HAl_8	hdbc C_4	F_8
!	dbe Er_8 'e Cl_16 dg LAl_8	gg Cr_16 Dl_8 'd eg Bl_8	gg LA_4 'la	brl LA_4	!I

& sharpf sharpc I! E_8
!	gg F_4	HA_8	strf HG_4	E_8	gg Fr_8 'f Dl_16 HAl_8	hdbe E_4	LA_8
!	gg Cr_16 El_8 'e strla El_8	gg Fr_16 HAl_8 'ha Cl_8	dbe E_4	strla E_4	C_8
!	dbd Dr_8 'd Cl_16 gg Bl_8	gg Fr_8 'f El_16 Dl_8	gg Cr_16 El_8 'e HAl_8	hdbc C_4	F_8
!	dbe Er_8 'e Cl_16 dg LAl_8	gg Cr_16 Dl_8 'd Cl_8	dbb B_4 'b ^tb B_4	E_8	!t

& sharpf sharpc	gg F_4	HA_8	strf HG_4	E_8	gg Fr_8 'f Dl_16 HAl_8	hdbe E_4	LA_8
!	gg Cr_16 El_8 'e strla El_8	gg Fr_16 HAl_8 'ha Cl_8	dbe E_4	strla E_4	C_8
!	gg Dr_8 'd El_16 Fl_8	dbe Er_8 'e Dl_16 gg Cl_8	HAr_8 'ha HGl_16 HAl_8	hdbc C_4	F_8
!	dbe Er_8 'e Cl_16 dg LAl_8	gg Cr_16 Dl_8 'd eg Bl_8	gg LA_4 'la	brl LA_4	!I
