Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The West End Hotel",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Michael Grey",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,132


& sharpf sharpc 6_8 I!''	gg LG_4 dg B_8		strlg Br_8 Er_8 HGl_8
!	tdbe E_4 'e		thrd D_4 'd
!	gg B_4 LA_8		gg Br_8 dg LAr_8 eg LAl_8
!	gg LG_4 dg B_8		strlg Br_8 Er_8 HGl_8

!	gg LG_4 dg B_8		strlg Br_8 Er_8 HGl_8
!	tdbe E_4 'e		thrd D_4 'd
!	gg B_4 LA_8		gg Br_8 Er_8 HGl_8
!	tdbe E_4 'e		strla E_4 'e		''!I

& sharpf sharpc I!	dbha HA_4 E_8		tg HGr_8 HAr_8 El_8
!	thrd D_4 B_8		gg Br_8 Er_8 HGl_8
!	dbha HA_4 E_8		tg HGr_8 HAr_8 El_8
!	gg LG_4 dg B_8		strlg Br_8 Er_8 HGl_8

!	dbha HA_4 E_8		tg HGr_8 HAr_8 El_8
!	thrd D_4 B_8		gg Br_8 Er_8 HGl_8
!	tg B_4 LA_8		gg Br_8 Er_8 HGl_8
!	tdbe E_4 'e		strla E_4 'e		!I

& sharpf sharpc I!	dbha HA_4 E_8		tg HGr_8 HAr_8 El_8
!	thrd D_4 B_8		gg Br_8 Er_8 HGl_8
!	dbha HA_4 'ha		abr LA_4 'la
!	gg LG_4 dg B_8		strlg Br_8 Er_8 HGl_8

!	dbha HA_4 E_8		tg HGr_8 HAr_8 El_8
!	gg Dr_8 eg Br_8 Dl_8		gg Br_8 Er_8 HGl_8
!	tg B_4 LA_8		gg Br_8 Er_8 HGl_8
!	tdbe E_4 'e		strla E_4 'e		!I
