Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,61,62,64,66,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,500,60,70)
GracenoteDurations,(40,60,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(120,120,50,90,250)
TuneFormat,(1,0,M,L,1000,1000,500,500,P,0,0)
TuneTempo,90

"Wha Wadna Fight for Charlie?",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)
"Traditional",(Y,R,0,0,Arial,12,700,255,0,18,0,0,0)
"March",(M,L,0,0,Arial,12,700,255,0,18,0,0,
"1",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Arr. K. R. Blandford/Scott Leslie",(F,C,0,0,Arial,10,700,1,0,18,0,0,0)

"1"
& sharpf sharpc 4_4 I!''  
space E_8 space !
gg LA_4 tar LAr_8 'la Bl_16	dbc Cr_8 eg Bl_8	dbc Cr_8 El_8 !
gg LA_4 tar LAr_8 'la Bl_16	dbc Cr_8 El_8 gg B_4 !t
& sharpf sharpc
gg LA_4 tar LAr_8 'la Bl_16	dbc Cr_8 eg Bl_8	dbc Cr_8 El_8 !
gg Fr_8 HAl_8	hdbe Er_8 'e Dl_16	dbc Cr_8 eg LAl_8 brl LA_8 'la ''!I

"2"
& sharpf sharpc I!''
dbc Cr_8 El_8	strla Er_8 dbhg HGl_8	dbha HAr_8 'ha El_16	dbf Fr_8 El_8 !
dbc Cr_8 El_8	strla Er_8 dbhg HGl_8	dbha HAr_8 'ha Cl_16	dbb B_4 !t
& sharpf sharpc
dbc Cr_8 El_8	strla Er_8 dbhg HGl_8	dbha HAr_8 'ha El_16	dbf Fr_8 El_8 !
gg Fr_8 HAl_8	hdbe Er_8 'e Dl_16	dbc Cr_8 eg LAl_8 brl LA_4 ''!I
