Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(24,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,350)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,70

"What Wonderous Love is this?",(T,C,0,0,Arial,16,700,0,0,34,0,0,0)

"Hymn",(Y,L,0,0,Arial,12,400,0,0,34,0,0,0)

"Music: William Walker, 1835",(M,R,0,0,Arial,12,400,0,0,34,0,0,0)

"Celtic Fringe, October 2004",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

"Words: Attributed to Alexander Means",(I,L,0,0,arial,11,400,0,0,0,0,0,0) 
& sharpf sharpc C_ I! LA_2	!
gg LA_4 	LG_4		gg B_4			D_4		!
gg E_2				gg D_4			B_4		!
gg LA_2				gg LA_4 			LG_4 	!
gg B_2				gg E_2				 	!t

& sharpf sharpc 
HG_4 	F_4			gg E_4			D_4		!
gg E_2				gg D_4			B_4		!
gg LA_2				thrd D_2 					!
gg E_4 		D_4		gg E_4			HG_4	!t

& sharpf sharpc 
dbha HA_2 			strhg HA_2				!
strf HG_4	E_4			gg Er_8 Dl_8		gg B_4	!
gg LA_2				brl LA_2				!
gg LA_4 	LG_4		gg B_4			D_4		!t

& sharpf sharpc 
gg E_2				gg D_4			B_4		!
gg LA_2				gg LA_4 		LG_4 	!
gg B_2				gg E_2					!
HG_4	F_4			gg E_4			D_4		!t

& sharpf sharpc 
gg E_2				thrd D_4			B_4		!
gg LA_2						!I

