Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,120

"What Will They Do On My 50th Birthday?",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Benne de Jong",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"January 1995",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc C I! 
	gbr LA_4					gg LAr_8 'la Bl_16			dbc  Cr_16 dg LAl_8 'la			gg LAr_16 El_8 'e
!	dbc  Cr_16 eg LAl_8 'la		dbc Cr_16 El_8 'e			gg Fr_16 El_16 Cl_8 			gg Er_16 LAl_8 'la
!	dbe Er_8 'e LAl_16			gbr LA_4 					dbc Cr_8 'c eg LAl_16 			gg LAr_8 'la El_16
!	dbc Cr_16 Dl_8 'd			dbd Dr_16 Cl_8 'c			dbb B_4 						dbe E_4					!t

& sharpf sharpc 
	gbr LA_4					gg LAr_8 'la Bl_16			dbc  Cr_16 dg LAl_8 'la			gg LAr_16 El_8 'e
!	dbc  Cr_16 eg LAl_8 'la		dbc Cr_16 El_8 'e			gg Fr_16 El_16 Cl_8 			gg Er_16 LAl_8 'la
!	dbc Cr_16 El_8 'e			HAr_16 hdbc  Cl_8 'c		gg Er_16 HGl_8 'hg				hdbd  Br_16 thrd  Dl_8 'd
!	dbe Er_8 'e LAl_16			gbr LAr_8 'la gg Bl_16		strlg LA_4 					dbe E_4					!I

& sharpf sharpc I!''
	gg Fr_16 HAl_8 'ha			dbha HAr_8 'ha El_16		dbc Cr_16 El_8 'e				dbha HAr_16 dbc Cl_8 'c
!	dbd Dr_16 Fl_8 'f			dbha HAr_16 Fl_8 'f			dbe Er_8 'e dbc Cl_16 			eg LA_4
!	dbe Er_16 HAl_8 'ha		hdbc Cr_16 HAl_8 'ha		LAr_8 'la Cl_16				dbe Er_16 LAl_8 'la
!	dbc Cr_16 Dl_8 'd			dbd Dr_16 Cl_8 'c			dbb B_4 						dbe E_4					!t

& sharpf sharpc 
	gg Fr_16 HAl_8 'ha			dbha HAr_8 'ha El_16		dbc Cr_16 El_8 'e				dbha HAr_16 dbc Cl_8 'c
!	dbd Dr_16 Fl_8 'f			dbha HAr_16 Fl_8 'f			dbe Er_8 'e dbc Cl_16 			eg LA_4
!	dbc Cr_16 El_8 'e			HAr_16 hdbc  Cl_8 'c		gg Er_16 HGl_8 'hg				hdbd  Br_16 thrd  Dl_8 'd
!	dbe Er_8 'e LAl_16			gbr LAr_8 'la gg Bl_16		strlg LA_4 					brl LA_4					!I
