Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,100

"When I Survey The Wondrous Cross",(T,C,0,0,Arial,14,700,0,0,34,0,0,0)

"Hymn",(Y,L,0,0,Arial,12,400,0,0,34,0,0,0)

"Lowell Mason, 1792-1872",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

"Arr John McFadden",(I,L,0,0,arial,11,400,0,0,0,0,0,0) 

& sharpf sharpc  4_4 I!''	
gg LA_2 			brl LA_4 			B_4			!
grp C_2 			gg B_4 			C_4			!
thrd D_2 			gg C_4 			B_4			!
grp C_2 							^tc C_2		!t 	

& sharpf sharpc  	'1
gg C_2 			gg C_4 			strlg C_4		!
thrd D_2 			gg C_4 			B_4			!
gg LA_2 			LG_4 			LA_4		!
grp B_2 				^tb B_2			_'			''!I	


 	

& sharpf sharpc  	'2
gg C_2 			gg C_4 			strlg C_4		!
gg B_2 			strlg LA_2						!
gg B_2 			gg C_4 			B_4		!
strlg LA_2 			^tla LA_2				_'		!I 	




