Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1500,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,120,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,84

"When the Saints Go Marchin' In",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 4_4 space
 I!'' space		gg Cr_8 Dl_8
!	dbe ^ts E_2 	space space			Er_8 ^te LAl_8			gg Cr_8 Dl_8
!	dbe ^ts E_2 	space space			Er_8 ^te LAl_8			gg Cr_8 Dl_8
!	dbe E_4					C_4		dbla LA_4			dg C_4
!	dbb B_2 'b	space				gg Cr_8 Bl_8							!t

& sharpf sharpc space
	LA_4 'la				brl LA_8		dbc C_4				Er_8 Fl_8
!	dbe Er_8 thrd ^ts Dl_8	D_2 ^te		space				gg Cr_8 Dl_8
!	dbe E_4				gg C_4		eg LA_4				dbb B_4
!	strlg LA_2 'la			space											''!I