Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(50,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,120,120,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,84

"When The Battle’s O’er",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Traditional",(Y,R,0,0,Times New Roman,14,700,255,0,18,0,0,0)
"Retreat March",(M,L,0,0,Times New Roman,14,700,255,0,18,0,0,0)
"",(F,C,0,0,Times New Roman,12,700,1,0,18,0,0,0)


& sharpf sharpc
 3_4 I!'' 	gg LAr_8 'la Bl_16		grp C_4			dbha HA_4
!		hdbf Fr_8 El_8			dbc C_4			strlg LA_4
!		gg LAr_8 'la Bl_16		grp C_4			dbe Er_8 'e Cl_16
!		dbb Br_8 strlg LAl_8	grp B_2								!t

& sharpf sharpc
		gg LAr_8 'la Bl_16		grp C_4			dbha HA_4
!		hdbf Fr_8 El_8			dbc C_4			strlg LA_4
!		gg LAr_8 'la Bl_16		grp C_4			dbe Er_8 'e Cl_16
!		gg Br_8 'b Cl_16		strlg LA_2							''!I

& sharpf sharpc
I!''	 	dbe Er_8 'e Cl_16		dbb B_4			strlg LA_4
!		dbha HAr_8 'ha HGl_16	hdbf F_4			gg E_4
!		gg LAr_8 'la Bl_16		grp C_4			dbe Er_8 'e Cl_16
!		dbb Br_8 strlg LAl_8	grp B_2								!t

& sharpf sharpc
	 	dbe Er_8 'e Cl_16		dbb B_4			strlg LA_4
!		dbha HAr_8 'ha HGl_16	hdbf F_4			gg E_4
!		gg LAr_8 'la Bl_16		grp C_4			dbe Er_8 'e Cl_16
!		gg Br_8 'b Cl_16		strlg LA_2							''!I