Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"When Irish Eyes are Smiling",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 6_8	I!''	dbha HA_8
!	F_4			eg F_8			dbe E_4		D_8
!	gg F_8		dbha HA_4 ^tha HAr_8 Fl_8 Dl_8
!	gg LG_4		dg B_8			thrd D_4		eg B_8
!	strlg LA_4 'la ^tla LAr_8 Bl_8 Cl_8		!t

& sharpf sharpc	sp2		
!	thrd D_4		C_8				gg D_4		C_8
!	dbb B_8		strlg LA_4			dbhg HG_4		F_8
!	gg B_4		E_8				strla E_4		F_8
!	dbe E_4 'e 		strla E_4		dbha HA_8		!t

& sharpf sharpc	sp2 		
!	F_4			eg F_8			dbe E_4		D_8
!	gg F_8		dbha  HA_4 ^tha HAr_8 Fl_8 Dl_8
!	gg LG_4		dg B_8			thrd D_4		eg B_8
!	strlg LA_4 'la ^tla LAr_8 Bl_8 Cl_8		!t

& sharpf sharpc	sp2		
!	thrd D_4		C_8				dbe E_4		D_8
!	dbf F_4 'f 		gg LA_4			brl LA_8
!	gg Br_8 'b Cl_16 Dl_8	dbe E_4			thrd D_8
!	lgstd D_4 'd ^td D_4	''!I
