Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(60,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90
"original tempo was 90"

"When the Pipers Play",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Pipe arrangment Jay Tuttle",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Los Gatos - Monte Sereno Police Pipes and Drums",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Date",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc sharpf sharpc 4_4 	I!'' LAr_8 Dl_8 El_8
! 	gg ^ts F_2 Fr_8 ^te Er_8 Dr_8 'd Bl_16
!	strlg ^ts LA_2 LAr_8 ^te Dr_8 gg Dr_8 Cl_8
!	thrd ^ts D_2 Dr_8 ^te gg Dr_16 El_16 Fr_8 'f HGl_16
!	hdbe ^ts E_2 Er_8 ^te gg Er_8 Fr_8 HGl_8	!I

& sharpf sharpc sharpf sharpc
!	dbha ^ts HA_2 HAr_8 ^te HGr_16 Fl_16 Er_8 Dl_8
! 	gg Fr_8 'f Dl_16 LA_4 'la		gg Fr_8 Dr_8 Bl_8
!	gg LAr_8 El_16 strlg E_4 'e	LA_8 gg ^3s  LAr_8 Br_8 Dl_8 ^3e 
!	gg ^ts D_2 D_4 ^te	''!I

& sharpf sharpc sharpf sharpc 	I!'' LAr_8 Dl_8 El_8
! 	gg ^ts F_2 Fr_8 ^te Er_8 Dr_8 HAl_8
!	hdbf ^ts F_2 Fr_8 ^te Dr_8 Er_8 Cl_8
!	thrd ^ts D_2 Dr_16 ^te gg Dl_16 El_8 Fl_8 'f HGl_16
!	hdbe ^ts E_2 Er_8 ^te HAr_8 gg HAr_8 'ha Fl_16	!I

& sharpf sharpc sharpf sharpc
!	Dr_16 ^ts Fl_8 'f F_4 'f ^te	Er_8 Dr_8 'd Bl_16
!	strlg ^ts LA_2 LAr_8 ^te gg Fr_8 Dr_8 Bl_8
!	gg LAr_8 'la El_16 strla E_4 'e LA_8	gg ^3s LAr_8 Br_8 Dl_8 ^3e
!	gg ^ts D_2 D_4 ^te	''!I  