Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,110

"Whistling Rufus",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Dance",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. C/Sgt Mark James",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Atlantic Watch Pipes & Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4
! LA_4 gg LAr_8 Cl_8 dbe E_4 	gg Er_8 Fl_8
! dbha HA_4 gg HA_4 	hdbf F_8  dbe E_4 'e
! strlg LA_4 gg LAr_8 Bl_8	gg Cr_8 Bl_8 strlg LA_4
! dbe E_1
!I

& sharpf sharpc
! strlg LA_4 gg LAr_8 Cl_8 	dbe E_4 gg Er_8 Fl_8
! dbha HA_4 gg HA_4 	hdbf F_8 dbe E_4 'e
! dbha HA_4 gg HAr_8 gg HAl_8	gg HAr_8 tg HGl_8 hdbf F_4
! dbha HA_1
!I

& sharpf sharpc
! strlg LA_4 gg LAr_8 Cl_8	dbe E_4 	gg Er_8 Fl_8
! dbha HA_4 gg HA_4 	hdbf F_8 dbe E_4 'e
! strlg LA_4 gg LAr_8 Bl_8	gg Cr_8 Bl_8 strlg LA_4
! dbe E_2 'e dbha HA_4
!I

& sharpf sharpc
! hdbf F_8 dbha HA_4 	hdbf F_8	dbe E_4 	gg Fr_8 El_8
! dbc C_4 strlg LA_4	gg Br_8 strlg LAl_8 	gg LGr_8 gg LAl_8
! gg LA_8 dbc C_4 	strlg LA_8	gg Br_8 LAl_8 		dbb B_4
! strlg LA_2 dbha HA_2
!I  

& sharpf sharpc
! strlg LA_4 gg LAr_8 Cl_8 dbe E_4 	gg Er_8 Fl_8
! dbha HA_4 gg HA_4 hdbf F_8 dbe E_4 'e
! gg LA_4 gg LAr_8 Bl_8	gg Cr_8 Bl_8 strlg LA_4
! dbe E_2 'e dbha HA_4
!I

& sharpf sharpc
! gg F_8 dbha HA_4 hdbf F_8 dbe E_4 gg Fr_8 El_8
! dbc C_4 strlg LA_4 gg Br_8 LAl_8 	gg LGr_8 gg LGl_8
! strlg LA_8 dbc C_4 strlg LA_8 	gg Br_8 LAl_8 gg B_4
! gg LA_4 C_4 gg LG_4 hbubly   LA_4 
!I

& sharpf sharpc
! dbe E_2 gg  ^ts E_2 
! E_4 ^te gg F_4 E_4 strlg LA_4
! dblg LG_2 gg ^ts LG_2
! LG_4 ^te thrd D_4 strlg LA_4 gg B_4
!I

& sharpf sharpc
! gg F_2 gg ^ts F_2
! F_4 ^te dbhg HG_4 hdbf F_4 thrd D_4 
! dbc C_2 gg ^ts C_2
! C_4 ^te ag C_4 gg LG_4 hbubly LA_4
!I

& sharpf sharpc
! dbe E_2 gg ^ts E_2
! E_4 ^te gg F_4 E_4 strlg LA_4
! thrd D_2 gg ^ts D_2
! D_4 ^te gg E_4 thrd D_4 strlg LA_4
!I

& sharpf sharpc
! dbc C_2 thrd D_4 dbc C_4
! gg LG_2 gg LG_2
! gg  ^ts LA_1
! LA_4 ^te 	gg C_4 gg LG_4 gg LA_4
!I

& sharpf sharpc
! dbe E_2 gg ^ts E_2
! E_4 ^te gg F_4  E_4 strlg LA_4
! gg LG_2 gg ^ts LG_2 
! LG_4 ^te thrd D_4 strlg LA_4 gg B_4
!I

& sharpf sharpc
! dbf F_2 gg ^ts F_2
! F_4 ^te dbhg HG_4 hdbf F_4 thrd D_4
! dbc C_2 ag ^ts C_2
! C_4 ^te ag C_4 gg LG_4 gg LA_4
!I

& sharpf sharpc
! dbe E_2 ag ^ts E_2
! E_4 ^te gg F_4 E_4 strlg LA_4
! thrd D_2 cg ^ts D_2
! D_4 ^te gg E_4 thrd D_4 strlg LA_4
!I

& sharpf sharpc
! dbc C_2 thrd D_4 gg C_4
! gg LG_2 gg LG_2
! gg ^ts LA_1
! LA_2 dbha HA_4
!I

& sharpf sharpc
! strlg LA_4 gg LAr_8 Cl_8 dbe E_4 gg Er_8 Fl_8
! dbha HA_4 gg HA_4 hdbf F_8 dbe E_4 'e
! strlg LA_4 gg LAr_8 Bl_8	gg Cr_8 Bl_8 strlg LA_4
! dbe E_1
!I

& sharpf sharpc
! strlg LA_4 gg LAr_8 Cl_8 dbe E_4 gg Er_8 Fl_8
! dbha HA_4 gg HA_4 hdbf F_8 dbe E_4 'e
! dbhg HG_4 dbha HAr_8 gg HAl_8 	gg HAr_8 tg HGl_8 hdbf F_4
! dbha HA_1
!I

& sharpf sharpc
!  strlg LA_4 gg LAr_8 Cl_8 dbe E_4 gg Er_8 Fl_8
! dbha HA_4 gg HA_4 hdbf F_8 dbe E_4 'e
! strlg LA_4 gg LAr_8 Bl_8 	gg Cr_8 Bl_8 strlg LA_4
! dbe E_2 'e dbha HA_4
!I

& sharpf sharpc
! gg F_8 dbha HA_4 hdbf F_8 dbe E_4 gg Fr_8 El_8
! dbc C_4 strlg LA_4 gg Br_8 LAl_8 gg LGr_8 gg LGl_8
! gg LA_8 dbc C_4 strlg LA_8 gg Br_8 LAl_8 gg B_4
! strlg LA_4 dbha HA_4
!I

& sharpf sharpc
! thrd D_2 'd dbe E_4
! gg F_2 'f dbha HA_4
! tg HG_4 'hg  HA_8 HG_4 'hg HA_8
! HG_4 HA_4 hdbf F_4 thrd D_4
!I

& sharpf sharpc
! dbe E_4 'e gg F_8 dbe E_4 'e gg F_8
! dbe E_4 gg B_4 dbc C_4 thrd D_4
! dbe E_1
! thrd D_2 strlg LA_2
!I

& sharpf sharpc
! thrd D_2 dbe E_4
! gg F_2 'f dbha HA_4
! tg HG_4 'hg HA_8 HG_4 'hg HA_8
! gg HA_4 HG_4 hdbf F_4 thrd D_4
!I

& sharpf sharpc
! dbe E_4 'e gg F_8 gg E_4 'e gg F_8
! dbe E_4 gg B_4 dbc C_4 thrd D_4
! dbe E_4 'e gg F_8 gg E_4 'e gg F_8
! dbe E_4 gg C_4 gg B_4 strlg LA_4
!I

& sharpf sharpc
! thrd D_2 'd gg E_4
! gg F_2 'f dbha HA_4
! dbhg HG_4 'hg HA_8 tg HG_4 'hg HA_8
! HA_4 HG_4 hdbf F_4 thrd D_4
!I

& sharpf sharpc
! dbe E_4 'e gg F_8 dbe E_4 'e gg F_8
! dbe E_4 gg B_4 C_4 thrd D_4
! dbe E_1
! thrd D_4 gg F_4 gg C_4 thrd D_4
!I

& sharpf sharpc
! dbha HA_2 gg ^ts HA_2
! HA_4 ^te tg HG_4 gg HA_4 thrd D_4
! dbc C_2 ag ^ts C_2
! C_4 ^te dbhg HG_4 thrd D_4 gg E_4
!I

& sharpf sharpc
! dbhg HG_2 gg ^ts HG_2
! HG_4 ^te HA_4 tg HG_4 hdbf F_4
! gg F_2 eg ^ts F_2
! F_4 ^te eg F_4 dbc C_4 thrd D_4
!I

& sharpf sharpc
! dbha HA_2 gg ^ts HA_2
! HA_4 ^te tg HG_4 HA_4 thrd D_4
! dbhg HG_2 gg ^ts HG_2
! HG_4 ^te HA_4 tg HG_4 thrd D_4
!I

& sharpf sharpc
! gg F_2 dbhg HG_4 hdbf F_4
! gg B_2 dbc C_2
! thrd ^ts D_1
! D_4 ^te gg F_4 dbc C_4 thrd D_4
!I

& sharpf sharpc
! dbha HA_2 gg ^ts HA_2
! HA_4 ^te tg HG_4 HA_4 thrd D_4
! dbc C_2 gg ^ts C_2
! C_4 ^te dbhg HG_4 thrd D_4 dbe E_4
!I

& sharpf sharpc
! HG_2 fg ^ts HG_2 
! HG_4 ^te HA_4 HG_4 hdbf F_4
! gg F_2 eg ^ts F_2
! F_4 ^te eg F_4 dbc C_4 thrd D_4
!I

& sharpf sharpc
! dbha HA_2 gg ^ts HA_2
! HA_4 ^te HG_4 HA_4 thrd D_4
! dbhg HG_2 fg ^ts HG_2
! HG_4 ^te HA_4 tg HG_4 thrd D_4
!I

& sharpf sharpc
! gg F_2 dbhg HG_4 tg F_4
! gg B_2 dbc C_2
! thrd ^ts D_1
! D_2 ^te lgstd D_4
!I