Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,61,62,64,66,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,0,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,90,250)
TuneFormat,(1,0,M,L,1000,1000,500,500,P,0,0)
TuneTempo,96

"Whistle O'er the Lave O't (Sean Trubhas)",(T,C,0,0,Times New Roman,14,700,0,0,18,0,0,0)
"Strathspey",(Y,L,0,0,Times New Roman,12,400,255,0,0,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"Arr: K. R. Blandford/Scott Leslie",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"1"
& C  I!'' space
HA_16   !
LA_4 tar LAr_8 'la Bl_16	dbc Cr_16 eg Bl_8 'b dbc C_4 !
gg Er_8 dbhg HGl_8 dbha HAr_8 'ha Cl_16	dbb Br_8 eg LAl_8	dbla LAr_16 eg LGl_8 'lg !t
&
gg LA_4 tar LAr_8 'la Bl_16	dbc Cr_8 eg Bl_8	dg Cr_16 HAl_8 'ha !
abr  LAr_8 'la dg Cl_16	dbe Er_8 Cl_8	dbc Cr_16 eg Bl_8 'b strlg LA_8 'la   ''!I

"2"
& I!''
gg Er_8 dbhg HGl_8	dbha HAr_8 'ha HGl_16	hdbf Fr_8 El_8 dbc C_4 !
gg Er_8 dbhg HGl_8	dbha HAr_8 'ha Cl_16	dbb Br_8 eg LAl_8	dbla LAr_16 eg LGl_8 'lg !t
& '1
gg Er_8 dbhg HGl_8	dbha HAr_8 'ha HGl_16	hdbf Fr_8 El_8	gg Fr_16 HAl_8 'ha !
abr  LAr_8 'la dg Cl_16	dbe Er_8 Cl_8	dbc Cr_16 eg Bl_8 'b strlg LA_4  _' ''!I
 & '2
Fr_16 HGl_16 HAl_8	hdbe Er_8 HAl_8	hdbf Fr_8 'f El_16	dbc  Cr_16 HAl_8 'ha !
abr  LAr_8 'la dg Cl_16	dbe Er_8 Cl_8	dbc Cr_16 eg Bl_8 'b strlg LA_4  _' ''!I
!


''!I