Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Whittakers Welcome to Rotorua",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"PM Athol Chalmers",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 4_4	I!	HA_8
!	brl LAr_8 'la gg Bl_16	Dr_8 El_8	gg Fr_16 Dl_8 'e	strc Dr_8 Cl_8
!	gg Br_8 'c El_16	strla Er_8 Fl_8 	dbb B_4 'b	E_8
!	dbc Cr_8 'c Bl_16	gg Cr_8 Dl_8	gg Er_8 'e Fl_16	dbc Cr_8 LAl_8
!	dbd Dr_8 'e Cl_16	gg Dr_8 El_8	gg F_4 'hg	HA_8	!t

& sharpf sharpc	brl LAr_8 'la gg Bl_16	Dr_8 El_8	gg Fr_16 Dl_8 'e	strc Dr_8 Cl_8
!	gg Br_8 'c El_16	strla Er_8 Fl_8		dbb B_4 'b	E_8
!	dbc Cr_8 'c El_16	dbb Br_8 strlg LAl_8	dbc Cr_8 El_8	dbb Br_8 strlg LAl_8
!	dbha HAr_8 'ha LAl_16	strd Cr_8 El_8	thrd D_4 'e	!I

& sharpf sharpc I!	LA_8
!	dbha HAr_8 'ha LAl_16	Dr_8 El_8	gg Fr_8 'hg LAl_16	strd Cr_8 Dl_8
!	gg Br_8 'c El_16	strla Er_8 Fl_16	dbb B_4 'c	E_8
!	dbc Cr_8 'c Bl_16	gg Cr_8 Dl_8	gg Er_8 'e Fl_16	dbc Cr_8 LAl_8
!	dbd Dr_8 'e Cl_16	gg Dr_8 El_8	gg F_4 'hg	brl LA_8	!t

& sharpf sharpc	HAr_8 'ha LAl_16	Dr_8 El_8	gg Fr_8 'hg LAl_16	strd Cr_8 Dl_8
!	gg Br_8 'c El_16	strla Er_8 Fl_16	dbb B_4 'b	E_8
!	dbc Cr_8 'c El_16	dbb Br_8 strlg LAl_8	dbc Cr_8 El_8	dbb Br_8 strlg LAl_8
!	dbha HAr_8 'ha LAl_16	strd Cr_8 El_8	thrd D_4 'e	!I

