Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"The White Cockade",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!''  HA_8	
! 
hdbe Er_8 Cl_8	strlg Cr_8  gg Br_16  LAl_16 	
! gg Er_8 Cl_8	strlg Cr_8 HAl_8	
! hdbe Er_8 Cl_8	strlg Cr_8  gg Br_16  LAl_16 	
! 
gg Cr_8 Bl_8	strlg Br_8  gg LAr_16 Bl_16  	!t

& sharpf sharpc 
gg Cr_8 strlg Cl_8	gg Dr_16  Cr_16  gg Br_16  dg LAl_16 	
! gg Cr_8 El_8	HAr_8 'ha grp HAl_16  	
! Er_8 gg Fl_8	HGr_8  HAr_16  Fl_16  	
! 
gg Er_8 Cl_8	grp C_8	''!I

& sharpf sharpc I!'' 
Cr_16 Dl_16	
! gg Er_8 Cl_8	HAr_8 Cl_8	
! gg Er_8  ag El_8    	gg Cr_8 'c Dl_16	
! gg Er_8 Cl_8	HAr_8  HGr_16  HAl_16  	
! Br_8 gg Bl_8	strlg Br_8  gg LAr_16 Bl_16  	!t

& sharpf sharpc gg Cr_8 strlg Cl_8	gg Dr_16  Cr_16  gg Br_16  dg LAl_16
! gg Cr_8 El_8	HAr_8 'ha grp HAl_16  	
! Er_8 gg Fl_8	HGr_8  HAr_16  Fl_16  	
! gg Er_8 Cl_8	grp C_8	''!I