Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,114,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,130

"The Whitby Runaround",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P/M Michael Grey",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
I!'' 	gg F_4 	HA_8 	Fr_8 El_8 strla El_8 
!	gg Br_8 Dl_8 strc Dl_8 	gg LG_4 'lg 
!	gg LAr_8 dg LAl_8 eg LAl_8 	gg LAr_8 Bl_8 Cl_8 
!	gg Fr_8 HAl_8 strhg HAl_8 	hdbe E_4 'e !t

& sharpf sharpc 
	gg F_4 	HA_8 	Fr_8 El_8 strla El_8 
!	gg Br_8 Dl_8 strc Dl_8 	gg LG_4 'lg 
!	gg LAr_8 dg Cl_8 eg Cl_8 	gg Cr_8 El_8 strla El_8 
!	gg Dr_8 Fl_8 El_8 	thrd D_4 'd ''!I

& sharpf sharpc 
I!'' 	gg Fr_8 HAl_8 strhg HAl_8 	strhg HAr_8 LAl_8 Fl_8 
!	gg LGr_8 HAl_8 LGl_8 	gg LGr_8 HAl_8 Bl_8 
!	gg LAr_8 dg Cl_8 eg Cl_8 	gg Cr_8 El_8 strla El_8 
!	gg Fr_8 Dl_8 eg Dl_8 	gg Fr_8 El_8 Dl_8 !t

& sharpf sharpc 
	gg Fr_8 HAl_8 strhg HAl_8 	strhg HAr_8 LAl_8 Fl_8 
!	gg LGr_8 HAl_8 LGl_8 	gg LGr_8 HAl_8 Bl_8 
!	gg LAr_8 dg Cl_8 eg Cl_8 	gg Cr_8 El_8 strla El_8 
!	gg Dr_8 Fl_8 El_8 	thrd D_4 'd  ''!I

& sharpf sharpc 
I!'' 	gg Fr_8 LAl_8 Dl_8 		gg LAr_8 Fl_8 stre Fl_8 
!	gg LGr_8 Dl_8 LGl_8 	gg Br_8 Cl_8 Dl_8 
!	gg LAr_8 El_8 Cl_8 		gg LAr_8 El_8 strla El_8 
!	gg Dr_8 Fl_8 stre Fl_8 	gg Fr_8 El_8 Dl_8 !t

& sharpf sharpc 
	gg Fr_8 LAl_8 Dl_8 		gg LAr_8 Fl_8 stre Fl_8 
!	gg LGr_8 Dl_8 LGl_8 	gg Br_8 Cl_8 Dl_8 
!	gg LAr_8 El_8 Cl_8 		gg LAr_8 El_8 strla El_8 
!	gg Dr_8 Fl_8 El_8 	thrd D_4 'd  ''!I

& sharpf sharpc 
I! 	gg Dr_8 HAl_8 strhg HAl_8 	strhg HAr_8 Fl_8 HAl_8 
!	LGr_8 HAl_8 strhg HAl_8 	Br_8 HAl_8 strhg HAl_8 	
!	LAr_8 HAl_8 strhg HAl_8 	strhg HAr_8 Cl_8 HAl_8 
!	Dr_8 HAl_8 strhg HAl_8 		Fr_8 HAl_8 strhg HAl_8 	!t

& sharpf sharpc 
	gg Dr_8 HAl_8 strhg HAl_8 	strhg HAr_8 Fl_8 HAl_8 
!	LGr_8 HAl_8 strhg HAl_8 	Br_8 HAl_8 strhg HAl_8 	
!	LAr_8 HAl_8 strhg HAl_8 	strhg HAr_8 Cl_8 HAl_8 
!	gg Dr_8 Fl_8 El_8 	thrd D_4 'd   !t

& sharpf sharpc 
	gg D_8 	dbha HA_4 	F_8 	HA_4 
!	LG_8 	dbha HA_4 	B_8 	HA_4 
!	LAr_8 HAl_8 strhg HAl_8 	strhg HAr_8 Cl_8 HAl_8 
!	Dr_8 HAl_8 strhg HAl_8 		Fr_8 HAl_8 strhg HAl_8 	!t

& sharpf sharpc 
	Dr_8 HAl_8 Fl_8 	HAr_8 strhg HAl_8 strhg HAl_8 
!	LGr_8 HAl_8 Bl_8 	gg Dr_8 eg Dl_8 strc Dl_8 
!	gg LAr_8 HAl_8 Cl_8 	gg Er_8 strla El_8 strla El_8 
!	gg Dr_8 Fl_8 El_8 	thrd D_4 'd !I