Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,96

"Wild Colonial Boy",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

"Arr. Mark James",(M,R,0,0,Arial,12,400,150,0,18,0,0,0)

"",(F,R,0,0,Arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 E_8 
! LA_2 grp C_4 
! ^ts E_2 E_4 ^te 
! gg F_2 thrd D_4 
! dbb B_2 LA_4
!t

&  sharpf sharpc  
! LG_4 E_2 
! dbc C_2 B_4 
! ^ts LA_2 'la 
! brl LA_2 E_4 !I

&  sharpf sharpc 
! E_2 dbha HA_4 
! HA_2 tg E_4 
! dbhg HG_2 F_4 
! B_2 Br_8 Cl_8 
!t

&  sharpf sharpc
! thrd D_2 E_4 
! dbhg HG_2  F_4 
! ^ts E_2 'e 
! E_2 ^te E_4 
!I

&  sharpf sharpc 
! E_2 dbha HA_4 
! HA_2  E_4 
! dbhg HG_2 F_4 
! B_2 dbc C_4
!t

&  sharpf sharpc 
! thrd D_2 E_4 
! dbhg HG_2 F_4 
! ^ts E_2 'e 
! E_2 ^te E_4 
!I

&  sharpf sharpc 
! LA_2 grp C_4 
! ^ts E_2 E_4 ^te 
! hdbf F_2 thrd D_4 
! B_2 LA_4 
!t

&  sharpf sharpc 
! LG_2 E_4
! dbc C_2 B_4 
! LA_2 'la 
! brl LA_2 !I
