Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,90,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"The Wildman of Galilee",(T,C,0,0,Arial,16,700,0,0,34,0,0,0)
"DN Siegel",(M,R,0,0,Arial,12,400,0,0,34,0,0,0)
"2001 (c) David N. Siegel, Karmiel, The Galilee, Israel",(F,R,0,0,Arial,12,400,0,0,34,0,0,0)
"Hornpipe",(Y,L,0,0,Arial,12,400,0,0,34,0,0,0)

 
&  sharpf sharpc 2_4
I!'' 
gg LGr_16 'lg LAl_32 !
dbhg HGr_8 ''hg Bl_32 	gg Er_16 'e LAl_32  gg Dr_16 'd Cl_32 !
gg Br_16 'b   LGl_32 gg LAl_16 'la dg Bl_32 	gg LGr_8   gg  ^3s Br_16 Cr_16 Dl_16  ^3e !
gg Er_32 HGl_16 'hg tg Fr_16 'f Dl_32  	gg  Er_16 'e  Bl_32 gg Dr_16 'd   Cl_32    !
gg Br_16 'b  HGl_32 tg HGr_16 'hg  El_32 	gg LGr_16 'lg  LAr_32 Dl_32 eg Bl_16 'b !t

& sharpf sharpc 
dbhg HGr_8 ''hg Bl_32 	gg Er_16 'e LAl_32  gg Dr_16 'd Cl_32 !
gg Br_16 'b   LGl_32 gg LAl_16 'la dg Bl_32 	gg LGr_8   gg  ^3s Br_16 Cr_16 Dl_16  ^3e !
gg Er_32 HGl_16 'hg  HAr_16 'ha  HGl_32 	 tg Er_16 'e Dl_32 gg ^3s LGl_16 Bl_16 Dl_16 ^3e  !
dbe E_4 strla E_8
''!I


"pt 2"
& sharpf sharpc 
I!'' 
gg LGr_16 'lg LAl_32 !
dbhg HGr_16 'hg HAl_32    ^3s Fl_16  Er_16 Dl_16 ^3e 	gg Er_16 'e LGl_32 gg LGl_16 'lg dg Bl_32  !
gg LGr_16 'lg dg Bl_32 gg ^3s LAr_16  Dr_16 El_16 ^3e 		HAr_16 'ha HGl_32 tg Er_16 'e  Dl_32 !
gg  Er_16 'e HGl_32  HAr_16 'ha  HGl_32  	tg  Er_16 'e LAl_32 gg Dr_16 'd  Cl_32    !
gg Br_16 'b  HGl_32 tg HGr_16 'hg  El_32 	gg LGr_16 'lg  LAr_32 Dl_32 eg Bl_16 'b !t

& sharpf sharpc 
dbhg HGr_16 'hg HAl_32    ^3s Fl_16  Er_16 Dl_16 ^3e 	gg Er_16 'e LGl_32 gg LGl_16 'lg dg Bl_32  !
gg LGr_16 'lg dg Bl_32 gg ^3s LAr_16  Dr_16 El_16 ^3e 		HAr_16 'ha HGl_32 tg Er_16 'e  Dl_32 !
gg Er_32 HGl_16 'hg  HAr_16 'ha  HGl_32 	 tg Er_16 'e Dl_32 gg ^3s LGl_16 Bl_16 Dl_16 ^3e  !
dbe E_4 strla E_8
''!I



"pt 3"
& sharpf sharpc 
I!'' 
gg LGr_16 'lg LAl_32 !
dbhg HGr_16 'hg  Bl_32  gg Fl_16 'f HGl_32	 	tg Er_16 'e LGr_32  dg Bl_32 HGl_16 'hg !
LGr_16 'lg  dg Bl_32 HGr_16 'hg LAl_32  	HAr_16 'ha LGl_32  dg LAr_16 'la   Bl_32  !
gg Er_32 HAl_16 'ha  HGr_16 'hg Bl_32  	Dr_32 eg LGl_16 'lg  gg Dr_16 'd  Cl_32    !
gg Br_16 'b  HGl_32 tg HGr_16 'hg  El_32 	gg LGr_16 'lg  LAr_32 Dl_32 eg Bl_16 'b !t

& sharpf sharpc 
dbhg HGr_16 'hg  Bl_32  gg Fl_16 'f HGl_32	 	tg Er_16 'e LGr_32  dg Bl_32 HGl_16 'hg !
LGr_16 'lg  dg Bl_32 HGr_16 'hg LAl_32  	HAr_16 'ha LGl_32  dg LAr_16 'la  Bl_32  !
gg Er_32 HGl_16 'hg  HAr_16 'ha  HGl_32 	 tg Er_16 'e Dl_32 gg ^3s LGl_16 Bl_16 Dl_16 ^3e  !
dbe E_4 strla E_8
''!I




"pt 4"
& sharpf sharpc 
I!'' 
gg LGr_16 'lg LAl_32 !
dbhg HGr_16 'hg   Fl_32  gg Er_16 'e LAl_32 	   dg ^3s Cr_16 Br_16   LAl_16 ^3e   tg HGr_16 'hg El_32 !
thrd Dr_16 'd Br_32  gg El_32  HAl_16 'ha   	 Er_16 'e LGr_32 gg Bl_32 dg LAl_16 'la !
gg Er_32 HGl_16 'hg  HAr_16 'ha  HGl_32  	tg  Er_16 'e   HAl_32  Dr_16 'd  Cl_32    !
gg Br_16 'b  HGl_32 tg HGr_16 'hg  El_32 	gg LGr_16 'lg  LAr_32 Dl_32 eg Bl_16 'b !t

& sharpf sharpc 
dbhg HGr_16 'hg   Fl_32  gg Er_16 'e LAl_32 	   dg ^3s Cr_16 Br_16   LAl_16 ^3e   tg HGr_16 'hg El_32 !
thrd Dr_16 'd Br_32  gg El_32  HAl_16 'ha   	 Er_16 'e LGr_32 gg Bl_32 dg LAl_16 'la !
gg Er_32 HGl_16 'hg  HAr_16 'ha  HGl_32 	 tg Er_16 'e Dl_32 gg ^3s LGl_16 Bl_16 Dl_16 ^3e  !
dbe E_4 strla E_8  
''!I
