Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,106

"The Wild Mouse",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Nick Spendlove, July 2004",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C
E_8 I!'' gg Cr_16 Er_16 gg Fl_8	gg Cr_16 Br_16 strlg  LAl_8 !
dbc Cr_16 Er_16 gg Fr_16 HAl_16 	 Fr_16 Cr_16 strlg  LAl_8 !
tg HGr_16 Er_16 dbc Cl_8	Er_16 Cr_16 dbb Bl_8 !
dbc Cr_16 Er_16 gg Fr_16 HAl_16 	 Fr_16 Cr_16 Dl_16  !t

& sharpf sharpc 
LAr_16 gg Cr_16 LAr_16 gg Er_16 LAr_16 tg HGr_8 dbf Fl_8 !
gg Cr_16 Br_16 strlg  LAl_8	dbc Cr_16 Er_16 gg Fr_16 HAl_16 !
Fr_16 Cr_16 strlg  LAl_8	tg HGr_16 Er_16 dbc Cl_8 !
Er_16 Cr_16 dbb Bl_8	dbf Fr_8 dbe Er_8 dbc Cl_8 strlg  '1 LA_8  _' '2  LAr_8 brl LAl_8 _'  ''!I

& sharpf sharpc 
I!'' gg Fr_16 HGr_16  HAr_32 tg HAl_8	grp  Cr_16 Br_16 strlg  LAl_8 !
dbc Cr_16 El_16	 HAr_16 grp HAl_16 grp !
Er_16 Cr_16 strlg  LAl_8	HAr_16 Er_16 thrd Dl_8 ! 
gg Fr_16 Dr_16  grp Bl_8 dbc Cr_16 El_16	 HAr_16 grp HAl_16 grp !t

& sharpf sharpc
Er_16 Cr_16 strlg  LAl_8 	dbc Cr_16 LAr_16 gg Dr_16 LAl_16 !	
gg Er_16 LAr_16 gg Fr_8 HAl_8 grp 	 Er_16 Cr_16 strlg  LAl_8 !
dbc Cr_16 El_16	 HAr_16 grp HAl_16 grp ! 
Er_16 Cr_16 strlg  LAl_8	dbf Fr_8 dbe Er_8 dbc Cl_8 strlg  	'1 LA_8 _' '2 	LAr_8 brl LAl_8 'la _' ''!I 