Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Wild Rover",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Irish Trad.",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc 6_8 I!'' LA_8
!	thrd Dr_8 'd El_16 Dl_8			gg Br_8 LAl_8		E_8
!	gg Fr_8 El_8 Fl_8			dbhg HG_4 'hg
!	^thg HG_4				Fr_8 HGl_8		dbha HAr_8 Fl_8 HAl_8
!	strf HGr_8 El_8 gg Cl_8			dg LAr_8 Fl_8 El_8					!t


& sharpf sharpc 
!	'1 thrd D_4 'd				^td D_4			LA_8 _'				''!I
!	'2 thrd D_4 'd				^td D_4	_'						!I


& sharpf sharpc I!'' Cr_8 Dl_8
!	gg E_4 'e				grp E_4 'e
!	gg C_8					dg LA_4			gg LAr_8 Bl_8 Cl_8
!	gg D_4					gg F_4			dbf Fr_8 El_8 Fl_8
!	dbhg HG_4 'hg				^thg HG_8		Er_8 Fl_8			!t

& sharpf sharpc
!	dbha HA_4 'ha				^tha HA_8		Fr_8 Dl_8
!	gg C_8					dg B_4			^tb B_4		gg B_8
!	dg LA_8					gg F_4			^tf F_4		E_8
!	thrd D_4 'd				lgstd D_8						''!I

