Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)) 

TuneTempo,110 

"Wild Thing",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0) 

"The Troggs",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0) 

"A no 1 hit for the Andover pop group of the 1960's",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0) 

& sharpf sharpc 4_4 gg C_4 gg C_4 ! Er_8 gg Fl_8 eg Fr_8 Dl_8 dbhg HG_4 fg HG_4 ! tg LGr_8 gg Fl_8 strla Fr_8 gg Fl_8 gg C_4 gg C_4 ! 
Er_8 gg Fl_8 eg Fr_8 Dl_8 dbhg HG_4 fg HG_4 ! tg LGr_8 gg Fl_8 strla Fr_8 gg Fl_8 gg C_4 gg C_4 !t 

& sharpf sharpc ! Er_8 gg Fl_8 eg Fr_8 Dl_8 dbhg HG_4 fg HG_4 ! tg LGr_8 gg Fl_8 strla Fr_8 gg Fl_8 gg C_4 gg C_4 ! 
Er_8 gg Fl_8 eg Fr_8 Dl_8 dbhg HG_4 fg HG_4 ! tg LGr_8 gg Fl_8 strla Fr_8 gg Fl_8 gg C_4 gg C_4 !t 

& sharpf sharpc ! Er_8 gg Fl_8 eg Fr_8 Dl_8 HG_4 fg HG_4 ! LGr_8 gg Fl_8 strla Fr_8 gg Fl_8 gg C_4 gg C_4 ! 
Er_8 gg Fl_8 eg Fr_8 Dl_8 gg Fr_8 strlg Fl_8 gg Fr_8 strlg ^ts Fl_8 ! Fr_8 ^te Bl_8 gg Cr_8 Bl_8 gg ^ts C_2 ! C_2 ^te !t 
