Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Willies Brogues",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Angus Lawrie",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc 2_4 gg Fr_16 'f El_32
!	thrd Dr_8 gg Dr_16 'd Cl_32		gg LAr_16 'la dg LAl_32 eg LAl_16 'la Bl_32		
!	gg Dr_16 'd Cl_32 Dl_16 'd El_32	gg Fr_8 HAr_16 'ha Fl_32				
!	dbe Er_8 strla El_8			gg Er_16 'e Fl_32 gg Dl_16 'd Fl_32			
!	gg Er_16 'e Dr_32 gg Bl_32 Dl_16 'd	dbe Er_8 '22 gg Fr_16 'f El_32 _'				!t

& sharpf sharpc '22 
!	thrd Dr_8 gg Dr_16 'd Cl_32		gg LAr_16 'la dg LAl_32 eg LAl_16 'la Bl_32		
!	gg Dr_16 'd Cl_32 Dl_16 'd El_32	gg Fr_8 HAr_16 'ha Fl_32				
!	dbe Er_8 abr LAl_8			HAr_16 'ha HGr_32 tg Fl_32 El_16 'e			
!	thrd D_4				lgstd D_8 _'						''!I

& sharpf sharpc gg Fr_16 'f HGl_32
!	HAr_8 gg HAr_16 'ha HGl_32		tg Fr_16 'f HGl_32 tg Fl_16 'f El_32			
!	gg Dr_16 'd El_32 gg Fl_16 'f Dl_32	dbb Br_8 dg LAl_8					
!	thrd Dr_8 gg Dr_16 'd El_32		gg Dr_16 'd El_32 gg Fl_16 'f Dl_32			
!	gg Er_16 'e Dr_32 gg Bl_32 Dl_16 'd	dbe Er_8 '1 gg Fr_16 'f HGl_32 _'				!t

& sharpf sharpc '1
!	HAr_8  gg HAr_16 'ha HGl_32		tg Fr_16 'f HGl_32 tg Fl_16 'f El_32			
!	gg Dr_16 'd El_32 gg Fl_16 'f Dl_32	dbb Br_8 gg LAr_16 'la dg Bl_32				
!	dbe Er_8 abr LAl_8			HAr_16 'ha HGr_32 tg Fl_32 El_16 'e			
!	thrd D_4				lgstd D_8 _'						''!I

	
