Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,90

"William A. Galliah",(T,C,0,0,arial,16,700,0,0,2,0,0,0)

"Hornpipe",(Y,L,0,0,arial,12,400,0,0,2,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,2,0,0,0)

"Copyright(c)2003",(F,C,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' gg Fr_16 El_16 ! 
gg Dr_16 LAl_16 gg LAl_16 dg LAl_16 		gg LAr_16 Bl_16 gg Dl_16 LAl_16 ! 
gg LGr_16  Bl_16 gg Bl_16 strlg Bl_16 		gg Br_16 Cl_16 gg Dl_16 Bl_16 ! 
gg LAr_16 Cl_16 gg Cl_16 strlg Cl_16 		gg Cr_16 dg ^ts LAl_16 LAl_16 ^te dg LGl_16 ! 
gg LAr_16 Cl_16 strlg Cl_16 Dl_16 		dbe Er_8 gg Fr_16 El_16 !t

& sharpf sharpc '24   
gg Dr_16 LAl_16 gg LAl_16 dg LAl_16 		gg LAr_16 Bl_16 gg Dl_16 LAl_16 ! 
gg LGr_16  Bl_16 gg Bl_16 strlg Bl_16		gg Br_16 Dl_16 gg HGl_16 Fl_16  ! 
gg Er_16 LAl_16 dg Cl_16 HGl_16 	tg Er_16 LAl_16 gg Cl_16 El_16 ! 
gg Fr_16 Dl_16 gg El_16 Cl_16 	thrd D_8 _' ''!I

& sharpf sharpc I!'' gg Fr_16 HGl_16 ! 
HAr_16 Fl_16 gg Fl_16 Dl_16 	brl LAr_8 gg LGr_16 LAl_16 ! 
gg Br_16 Dl_16 gg LGl_16 Bl_16 		gbr LAr_8 'la LGl_16 ! 
gg Dr_16 Fl_16 gg Dl_16 Bl_16 	gbr LAr_8 gg Br_16 LGl_16 !  
gg LAr_16 Cl_16 strlg Cl_16 Dl_16 	dbe Er_8 gg Fr_16 El_16 !t

& sharpf sharpc 
HAr_16 Fl_16 gg Fl_16 Dl_16 	brl LAr_8 gg LGr_16 LAl_16 ! 
gg Br_16 Dl_16 gg LGl_16 Bl_16 		gbr LAr_8 'la LGl_16 ! 
gg Er_16 LAl_16 dg Cl_16 HGl_16 	tg Er_16 LAl_16 gg Cl_16 El_16 ! 
gg Fr_16 Dl_16 gg El_16 Cl_16 	thrd D_8 ''!I

& sharpf sharpc I!''  gg Fr_16 El_16 ! 
gg Dr_16 LAl_16 dbla LAl_16 Dl_16 	 gg LAr_16 Dl_16 peld Dl_8  ! 
gg LGr_16 Bl_16 pelb Bl_8 	gg Br_16 El_16 strla El_16 Bl_16 ! 
gg LAr_16 Cl_16 pelc Cl_8 	gg Br_16 ^ts dg LAl_16 LAl_16 ^te dg LGl_16 ! 
gg LAr_16 Cl_16 strlg Cl_16 Dl_16	dbe Er_16 strla El_16 gg Fl_16 El_16 !t

& sharpf sharpc 
gg Dr_16 LAl_16 dbla LAl_16 Dl_16 	  gg LAr_16 Dl_16 peld Dl_8 ! 
gg LGr_16 Bl_16 pelb Bl_8 	gg Br_16 El_16 strla El_16 Bl_16 ! 
gg Er_16 LAl_16 dg Cl_16 HGl_16 	tg Er_16 LAl_16 gg Cl_16 El_16 ! 
gg Fr_16 Dl_16 gg El_16 Cl_16 	thrd D_8 ''!I

& sharpf sharpc I!''  gg Fr_16 HGl_16 !
HAr_16 Fl_16 gg Dl_16 Fl_16 		gg LAr_16 Fl_16 gg Fl_16 Dl_16 ! 
gg LGr_16 Bl_16 gg Dl_16 ^ts HGl_16   		 HGr_16 ^te  Bl_16 pelb Bl_8  ! 
gg LAr_16 Cl_16 gg Cl_16 strlg Cl_16 	gg Cr_16 dg ^ts LAl_16 LAl_16 ^te dg LGl_16 ! 
gg LAr_16 Cl_16 strlg Cl_16 Dl_16 	dbe Er_8 gg Fr_16 El_16 !t

& sharpf sharpc '1 
HAr_16 Fl_16 gg Dl_16 Fl_16 		gg LAr_16 Fl_16 gg Fl_16 Dl_16 ! 
gg LGr_16 Bl_16 gg Dl_16 ^ts HGl_16  		 HGr_16 ^te  Bl_16 pelb Bl_8 ! 
gg Er_16 LAl_16 dg Cl_16 HGl_16 	tg Er_16 LAl_16 gg Cl_16 El_16 ! 
gg Fr_16 Dl_16 gg El_16 Cl_16 	thrd D_8 _' ''!I