Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(40,60,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,120,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,84

"Will Ye No Come Back Again",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"",(F,C,0,0,Times New Roman,12,700,1,0,18,0,0,0)

& sharpf sharpc
4_4 space	gg LA_4
!			thrd D_4 'd		E_8			gg F_4		thrd D_4	
!			gg B_8			D_4 'd		gg LA_2		space
!			HA_2			space		grp HA_4		F_4
!			dbf F_4			E_4			dbe E_2		space			!t

& sharpf sharpc
space		thrd D_4 'd		E_8			gg F_4		thrd D_4	
!			gg B_8 			D_4 'd		gg LA_2 		space
!			HA_2			space		grp HA_4		F_4
!			dbe E_4 'e		D_8			dbd D_2		space			 !I

& sharpf sharpc
space		gg F_4			HA_4		gg HA_4		gg HA_4
!			hdbf F_4			HA_4		gg HA_4		brl LA_4
!			thrd D_4 'd		C_8			dbb B_4		eg LA_4
!			dbhg HGr_8 Fl_8	dbe Er_8 Dl_8	gg E_2 		space			!t

& sharpf sharpc
space		dbf F_2 			space		gg E_4		D_4
!			gg B_8 			D_4 'd		gg LA_2		space
!			HA_2			space		grp HA_4		F_4
!			dbe E_4 'e 		D_8			strc D_4						!I