Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Willie Bishop",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"R. Abbott",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"(c) Iain MacCrimmon Book 4",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94



& sharpf sharpc 2_4 I!'' gg Dr_16 'd Bl_32
!	gbr LAr_8 thrd Dl_8					gg LAr_16 'la Dl_32 lpeld Dl_8
!	gg Fr_16 'f Dr_32 gg Cl_32 Dl_16 'd			gg Br_16 'b dg LGl_32 eg LGl_16 'lg El_32
!	dbc Cr_8 gg Er_16 'e LAl_32				dg Cr_16 'c El_32 strla El_16 'e LAl_32
!	gg Dr_16 'd eg LAl_32 dg LAl_16 'la Dl_32		gg Fr_16 'f El_32 gg Dl_16 'd Bl_32			!t


& sharpf sharpc	gbr LAr_8 thrd Dl_8					gg LAr_16 'la Dl_32 lpeld Dl_8
!	gg Fr_16 'f Dr_32 gg Cl_32 Dl_16 'd			gg Br_16 'b dg LGl_32 eg LGl_16 'lg Dl_32
!	gg Cr_16 'c dg LAl_32 eg LAl_16 'la dg Cl_32		dbe Er_16 'e LAl_32 gg Bl_16 'b Cl_32
!	lpeld Dr_8 gg Dr_16 'd El_32				thrd D_8			''!I


& sharpf sharpc I!'' gg LAr_16 'la Dl_32
!	dbf Fr_8 gg LAr_16 'la Dl_32				gg Fr_16 'f LAl_32 gg Dl_16 'd Fl_32
!	tg HGr_16 'hg Bl_32 strlg Bl_16 'b HGl_32		tg HGr_16 'hg Bl_32 gg El_16 'e Dl_32
!	dbc Cr_8 gg Er_16 'e Cl_32				gg LAr_16 'la dg Cl_32 gg El_16 'e LAl_32
!	gg Dr_16 'd eg LAl_32 dg LAl_16 'la Dl_32		gg Fr_16 'f HAl_32 HGl_16 'hg El_32			!t


& sharpf sharpc	dbf Fr_8 gg LAr_16 'la Dl_32				gg Fr_16 'f LAl_32 gg Dl_16 'd Fl_32
!	tg HGr_16 'hg Bl_32 strlg Bl_16 'b HGl_32		tg HGr_16 'hg Bl_32 gg El_16 'e Dl_32
!	gg Cr_16 'c dg LAl_32 eg LAl_16 'la dg Cl_32		dbe Er_16 'e LAl_32 gg Bl_16 'b Cl_32
!	lpeld Dr_8 gg Dr_16 'd El_32				thrd D_8			''!I


& sharpf sharpc I!'' gg Fr_16 'f El_32
!	gg Dr_16 'd eg LAl_32 dg LAl_16 'la Dl_32		gg LAr_32 dg LAl_16 'la gg Fl_16 'f LAl_32
!	gg LAr_32 dg LAl_16 'la dbd Dl_16 'd LAl_32		gg Br_16 'b dg LGl_32 eg LGl_16 'lg Dl_32
!	gg Cr_16 'c dg LAl_32 eg LAl_16 'la Dl_32		gg Cr_32 dg LAl_16 'la dbe El_16 'e LAl_32
!	gg Dr_16 'd eg LAl_32 dg LAl_16 'la Dl_32		dbf Fr_8 stre Fr_16 'f El_32			!t


& sharpf sharpc	gg Dr_16 'd eg LAl_32 dg LAl_16 'la Dl_32		gg LAr_32 dg LAl_16 'la gg Fl_16 'f LAl_32
!	gg LAr_32 dg LAl_16 'la dbd Dl_16 'd LAl_32		gg Br_16 'b dg LGl_32 eg LGl_16 'lg Dl_32
!	gg Cr_16 'c dg LAl_32 eg LAl_16 'la dg Cl_32		dbe Er_16 'e LAl_32 gg Bl_16 'b Cl_32
!	lpeld Dr_8 gg Dr_16 'd El_32				thrd D_8			''!I


& sharpf sharpc I!'' gg LAr_16 'la Dl_32
!	dbf Fr_8 HAr_16 'ha Fl_32				gg Dr_16 'd eg LAl_32 eg LAl_16 'la Dl_32
!	gg Fr_16 'f Dr_32 gg Cl_32 Dl_16 'd			gg Br_16 'b dg LGl_32 eg LGl_16 'lg Dl_32
!	dbc Cr_8 gg Er_16 'e Cl_32				gg LAr_16 'la dg Cl_32 gg El_16 'e LAl_32
!	gg Dr_16 'd eg LAl_32 dg LAl_16 'la Dl_32		gg Fr_16 'f HAl_32 HGl_16 'hg El_32			!t


& sharpf sharpc	dbf Fr_8 HAr_16 'ha Fl_32				gg Dr_16 'd eg LAl_32 eg LAl_16 'la Dl_32
!	gg Fr_16 'f Dr_32 gg Cl_32 Dl_16 'd			gg Br_16 'b dg LGl_32 eg LGl_16 'lg Dl_32
!	gg Cr_16 'c dg LAl_32 eg LAl_16 'la dg Cl_32		dbe Er_16 'e LAl_32 gg Bl_16 'b Cl_32
!	lpeld Dr_8 gg Dr_16 'd El_32				thrd D_8			''!I
