Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,L,0,0)

TuneTempo,90

"Willie's Broken Fiddle",(T,C,0,0,arial,16,700,0,0,34,0,0,0)

"Hornpipe",(Y,L,0,0,arial,12,400,0,0,34,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,34,0,0,0)

"Celtic Fringe, 2004 ",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' gg Dr_16 Bl_16 ! gg LAr_8  ^ts Dl_8 	Dr_16 ^te Bl_16 gg LAl_16 Dl_16 ! gg Br_16 LAl_16 gg Bl_16 Dl_16 	dbf Fr_16 LAl_16 gbr LAl_8 ! gg LGr_16 dg LGl_16 eg LGl_16 Bl_16 	Dr_16 strlg Dl_16 Bl_16 dg LGl_16 ! gg LAr_16 dg LAl_16 eg LAl_16 Cl_16 	Er_16 strla El_16 Cl_16 HAl_16 !t
& sharpf sharpc gg LAr_8  ^ts Dl_8 	Dr_16 ^te Bl_16 gg LAl_16 Dl_16 ! gg Br_16 LAl_16 gg Bl_16 Dl_16 	dbf Fr_16 LAl_16 gbr LAl_8 ! gg Cr_16 LAl_16 gg Cl_16 LAl_16 	pelc Cr_8 gg Br_16 LAl_16 ! gg Cr_16 LAl_16 dg Bl_16 Cl_16 	thrd D_8 ''!I
& sharpf sharpc I!'' gg Dr_16 Bl_16 ! gg Br_16 dg LAl_16 gg Bl_16 dg LAl_16 	gg Br_16 Dl_16 strc Dl_16 El_16 ! gg Fr_16 HAl_16 tg HAl_16 tg HAl_16 	Fr_16 El_16 strla El_16 LAl_16 ! gg LGr_16 dg LGl_16 eg LGl_16 Bl_16 	Dr_16 strlg Dl_16 Bl_16 dg LGl_16 ! gg LAr_16 dg LAl_16 eg LAl_16 Cl_16 	Er_16 strla El_16 Cl_16 HAl_16 !t
& sharpf sharpc gg Br_16 dg LAl_16 gg Bl_16 dg LAl_16 	gg Br_16 Dl_16 strc Dl_16 El_16 ! gg Fr_16 HAl_16 tg HAl_16 tg HAl_16 	Fr_16 El_16 strla El_16 LAl_16 !  gg Cr_16 LAl_16 gg Cl_16 LAl_16 	pelc Cr_8 gg Br_16 LAl_16 ! gg Cr_16 LAl_16 dg Bl_16 Cl_16 	thrd D_8 ''!I