Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,80

"Willie Gray",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad. Arr. W. Ross",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"William Ross's Collection of Music Book 1 - Page 35",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

C

I!	B_8
!	grp E_4				dbe Er_8 'e Dl_16			dbe E_4							abr LAr_8 'la dg Bl_16
!	dbe Er_8 'e Dl_16		dbb Br_16 eg LAl_8 'la		gg ^ts LGr_8 dg LGr_8 eg LGl_8 ^te	dbb B_4
!	grp E_4				dbe Er_8 'e Dl_16			dbe E_4							abr LAr_8 'la dg Bl_16
!	dbe Er_8 'e Dl_16		dbb Br_16 eg LAl_8 'la		gg LA_4							tar LAr_16 dg Bl_8 'b		!t

& sharpf sharpc
	grp E_4				dbe Er_8 'e Dl_16			dbe E_4							abr LAr_8 'la dg Bl_16
!	dbe Er_8 'e Dl_16		dbb Br_16 eg LAl_8 'la		gg ^ts LGr_8 dg LGr_8 eg LGl_8 ^te	dbb B_4
!	gg LGr_8 'lg dg LGl_16	eg LGr_16 Dl_8 'd			dbb Br_16 eg LAl_8 'la				gg ^ts Br_8 Cr_8 Dl_8 ^te
!	dbe Er_8 'e HGl_16		dc Dr_16 HGl_8 'hg			hdbb Br_16 eg LAl_8 'la				brl LA_8				!I

& sharpf sharpc
I!	B_8
!	grp HA_4				strhg HAr_8 'ha HGl_16		dbha HAr_8 'ha El_16				strla Er_16 HAl_8 'ha
!	hdbe Er_8 'e Dl_16		dbb Br_16 eg LAl_8 'la		gg ^ts LGr_8 dg LGr_8 eg LGl_8 ^te	dbb B_4
!	grp HA_4				strhg HAr_8 'ha HGl_16		dbha HAr_8 'ha El_16				strla Er_16 HAl_8 'ha
!	hdbe Er_8 'e Dl_16		dbb Br_16 eg LAl_8 'la		gg LA_4							tar LAr_16 dg Bl_8 'b		!t

& sharpf sharpc
	grp HA_4				strhg HAr_8 'ha HGl_16		dbha HAr_8 'ha El_16				strla Er_16 HAl_8 'ha
!	hdbe Er_8 'e Dl_16		dbb Br_16 eg LAl_8 'la		gg ^ts LGr_8 dg LGr_8 eg LGl_8 ^te	dbb B_4
!	gg LGr_8 'lg dg LGl_16	eg LGr_16 Dl_8 'd			dbb Br_16 eg LAl_8 'la				gg ^ts Br_8 Cr_8 Dl_8 ^te
!	dbe Er_8 'e HGl_16		dc Dr_16 HGl_8 'hg			hdbb Br_16 eg LAl_8 'la				brl LA_8				!I