 Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,88,70,0)

TuneFormat,(1,0,M,L,2000,1000,1000,1000,L,0,0)

TuneTempo,98

"Wind in the Sheets",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)
"trad. (1st pt.), 2-4 pts. DN Siegel",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"2004 (c) David N. Siegel, POB 9647, Karmiel 21901, The Galilee, Israel.",(F,R,0,0,Times New Roman,08,400,0,0,18,0,0,0)
"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc 2_4
I!'' 
gg  Fr_16 'f  HGl_32 !
HAr_16 'ha  LAl_32 dg Cr_16 'c El_32 	gg Dr_16 'd  LGl_32 gg Br_16 'b El_32	!
gg LAr_16 'la dg Bl_32 gg Fr_16 'f Dl_32  	gg Er_16 'e Cl_32 gg Dr_16 'd Bl_32 !
gg LGr_16 'lg dg LAl_32 eg LAr_16 'la Bl_32	gg Dr_16 'd LAl_32 dg Br_16 'b  Fl_32  !
gg Er_16 'e LAl_32 dg Cr_16 'c El_32 	thrd Dr_16 'd Fl_32 gg ^3s Er_16 Fr_16  HGl_16 ^3e !t
& sharpf sharpc
HAr_16 'ha  LAl_32 dg Cr_16 'c El_32 	gg Dr_16 'd  LGl_32 gg Br_16 'b El_32	!
gg LAr_16 'la dg Bl_32 gg Fr_16 'f Dl_32  	gg Er_16 'e Cl_32 gg Dr_16 'd Bl_32 !
gg LGr_16 'lg Bl_32 gg Dr_16 'd Fl_32		gg Er_16 'e LAl_32 dg Br_16 'b  Fl_32  !
gg Dr_16 'd LAl_32 gg Cr_16 'c   El_32 	thrd D_8 
''!I

" 2nd Part "
& sharpf sharpc
I!'' 
gg   Fr_16 'f HGl_32  !
HAr_16 'ha Dl_32  gg Er_16 'e  HGl_32 	tg Fr_16 'f LAl_32 gg LAr_16 'la Dl_32 !
gg Br_16 'b  Cl_32 gg  Dr_16 Er_16  Fl_16 ^3e	  HGr_16 'hg Fl_32 gg Er_16 'e  Dl_32 !
gg  Cr_16 'c dg LAl_32  eg LAr_16 'la  dg Bl_32 	gg LGr_16 'lg dg LAl_32 eg LAr_16 'la dg Bl_32	!
gg Er_16 'e LAl_32 dg Cr_16 'c El_32 	 thrd Dr_16 'd Fl_32 gg ^3s Er_16 Fr_16  HGl_16 ^3e !t
& sharpf sharpc
HAr_16 'ha Dl_32  gg Er_16 'e  HGl_32 	tg Fr_16 'f LAl_32 gg LAr_16 'la Dl_32 !
gg Br_16 'b  Cl_32 gg  ^3s Dr_16 Er_16  Fl_16 ^3e	  HGr_16 'hg Fl_32 gg Er_16 'e  Dl_32 !
gg LGr_16 'lg  Bl_32 gg Dr_16 'd Fl_32		gg Er_16 'e LAl_32 dg Br_16 'b  Fl_32  !
gg Dr_16 'd LAl_32 gg Cr_16 'c   El_32 	thrd D_8
''!I


" 3rd Part "
& sharpf sharpc  I!'' 
gg Fr_16 'f HGl_32 !
HAr_16 'ha LAl_32 dg Br_16 'b  Dl_32    	eg LAr_16 'la  Bl_32 gg Dr_16 'd  LAl_32 !
gg Br_16 'b LAl_32 gg Dr_16 'd LAl_32		gg Br_16 'b dg  LAl_32 eg  LAr_16 'la Fl_32  ! 
gg Er_16 'e LAl_32 gg LAr_16 'la  Dl_32	gg Br_16 'b dg LAl_32 eg LAr_16 'la Fl_32 	!
gg Er_16 'e LAl_32 dg Cr_16 'c El_32 	 thrd Dr_16 'd Fl_32 gg ^3s Er_16 Fr_16  HGl_16 ^3e !t

& sharpf sharpc
HAr_16 'ha LAl_32 dg Br_16 'b  Dl_32    	eg LAr_16 'la  Bl_32 gg Dr_16 'd  LAl_32 !
gg Br_16 'b LAl_32 gg Dr_16 'd LAl_32		gg Br_16 'b dg  LAl_32 eg  LAr_16 'la dg Bl_32  ! 
gg LGr_16 'lg  Bl_32 gg Dr_16 'd Fl_32		gg Er_16 'e LAl_32 dg Br_16 'b  Fl_32  !
gg Dr_16 'd LAl_32 gg Cr_16 'c   El_32 	thrd D_8 
''!I


" 4th part"
& sharpf sharpc 
I!'' 
gg Fr_16 'f   HGl_32 !
HAr_16 'ha  Fl_32 gg Dr_16 'd Bl_32 	gg LGr_16 'lg   dg Bl_32  pelb Bl_8	!
gg LAr_16 'la Bl_32  gg Cr_16 'c  Fl_32  	gg Er_16 'e Dl_32 cg Dr_16 'd Bl_32 !
gg LGr_16 'lg dg LAl_32 gbr LAl_8	gg LAr_16 'la Bl_32 gg Dr_16 'd  Fl_32  !
gg Er_16 'e LAl_32 dg Cr_16 'c El_32 	thrd Dr_16 'd Fl_32 gg ^3s Er_16 Fr_16  HGl_16 ^3e !t
& sharpf sharpc
HAr_16 'ha  Fl_32 gg Dr_16 'd Bl_32 	gg LGr_16 'lg   dg Bl_32  pelb Bl_8	!
gg LAr_16 'la Bl_32  gg Cr_16 'c  Fl_32  	gg Er_16 'e Dl_32 cg Dr_16 'd Bl_32 !
gg LGr_16 'lg  Bl_32 gg Dr_16 'd Fl_32		gg Er_16 'e LAl_32 dg Br_16 'b  Fl_32  !
gg Dr_16 'd LAl_32 gg Cr_16 'c   El_32 	thrd D_8 
''!I


