Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Wings -seconds",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"PM A. Harding",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4
I!	E_8
!	LA_4	tar LAr_8 'la Bl_16	grp LA_4 'la	 C_8
!	gg Dr_8 'd Cl_16	 gg Dr_8 Fl_8	hdbc C_4		LAr_8 Cl_8
!	gg Dr_8 'd El_16	Fr_8 Dl_8		Cr_16 LAl_8 'la	Dr_8 Cl_8
!	LGr_8 'lg LAl_16	dbb Br_8 LAl_8 ^ts LG_4 LG_8 ^te		B_8 !t

& sharpf sharpc 
!	LA_4	tar LAr_8 'la Bl_16	grp LA_4 'la	 C_8
!	gg Dr_8 'd Cl_16	 gg Dr_8 Fl_8	hdbc C_4		LAr_8 Cl_8
!	gg Dr_8 'd El_16	Fr_8 Dl_8		Cr_16 LAl_8 'la	Dr_8 Cl_8
!	gg C_2	gg C_4 'c	!I

& sharpf sharpc 
I!	E_8
!	F_4	gg F_4	grp Fr_8 El_8	gg Dr_8 Cl_8	
!	Dr_8 'd Cl_16	gg Dr_8 Fl_8	Dr_8 Cl_8	LAr_8 Cl_8
!	gg Dr_8 'd El_16	 Fr_8 Dl_8 	eg Cr_16 dg LAl_8 'la	Dr_8 Cl_8
!	LGr_8 'lg LAl_16	dbb Br_8 LAl_8	^ts LG_4 LG_8 ^te	B_8
!t
& sharpf sharpc 
!	LA_4	tar LAr_8 'la Bl_16	grp LA_4 'la	 C_8
!	gg Dr_8 'd Cl_16	 gg Dr_8 Fl_8	hdbc C_4		LAr_8 Cl_8
!	gg Dr_8 'd El_16	Fr_8 Dl_8		Cr_16 LAl_8 'la	Dr_8 Cl_8
!	gg C_2	gg C_4 'c	!I
