Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,750,1500,750,500,P,1,0)

TuneTempo,96

"Wings",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)


"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)


"arr. G. Rooney",(M,R,0,0,Arial,12,400,150,0,18,0,0,0)


"Pipeline Pipeband",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)



& sharpf sharpc 4_4  I! space	E_8 space	space	
!	gg LA_4				tar LAr_8 'la Bl_16			grp C_4			^tc Cr_8 El_8 
!	gg Fr_8 El_8  			gg Fr_16 HAl_8 'ha			hdbe E_4		dbc Cr_8 El_8
!	gg Fr_8 'f HGl_16		HAr_8 'ha Fl_16			gg Er_16 Cl_8 'c	dbb Br_8 strlg LAl_8
!	gg Br_8 'b Cl_16		thrd Dr_8 'd Cl_16			gg Br_8 'b El_16		thrd Dr_8 Bl_8				!t


& sharpf sharpc	
!	gg LA_4				tar LAr_8 'la Bl_16			grp C_4			^tc Cr_8 El_8 
!	gg Fr_8 El_8  			gg Fr_16 HAl_8 'ha			hdbe E_4		dbc Cr_8 El_8
!	gg Fr_8 'f HGl_16		HAr_8 'ha Fl_16			gg Er_16 Cl_8 'c	gg Br_8 'b dg Cl_16 
!	eg LA_2				brl space LA_2				space			!I



& sharpf sharpc I!	space	E_8 space	space	
!	HA_4				strhg HA_4 				grp HAr_8 HGl_8	hdbf Fr_8 El_8
!	gg Fr_8 El_8  			gg Fr_16 HAl_8 'ha			hdbf Fr_8 'f El_16	dbc Cr_8 El_8
!	gg Fr_8 'f HGl_16		HAr_8 'ha Fl_16			gg Er_16 Cl_8 'c	dbb Br_8 strlg LAl_8
!	gg Br_8 'b Cl_16		thrd Dr_8 'd Cl_16			gg Br_8 'b El_16	thrd Dr_8 Bl_8				!t



& sharpf sharpc
!	gg LA_4				tar LAr_8 'la Bl_16			grp C_4			^tc Cr_8 El_8 
!	gg Fr_8 El_8  			gg Fr_16 HAl_8 'ha			hdbe E_4		dbc Cr_8 El_8
!	gg Fr_8 'f HGl_16		HAr_8 'ha Fl_16			gg Er_16 Cl_8 'c	gg Br_8 'b dg Cl_16 
!	eg LA_2				brl space LA_2				space		!I
