Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,111,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,5,305)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,126

"Jig",(T,L,0,0,Dauphin,16,400,0,0,18,0,0,0)

"Winston Coughlan's Valediction",(Y,C,0,0,Dauphin,20,700,0,0,18,0,0,0)

"Rob Galliah",(M,R,0,0,Dauphin,14,400,0,0,18,0,0,0)

"Dedicated to a friend and collegue on his retirement",(F,C,0,0,Dauphin,12,400,0,0,18,0,0,0)

& sharpf sharpc    6_8 E_8 I!'' HAr_8 HGl_8 HAl_8 		Cr_8 Bl_8 Cl_8 ! gg Dr_8 'd Fl_16 stre Fl_8 		gg Dr_8 Cl_8 Bl_8 ! gg Cr_16 El_8 strla El_8 'e 	gg Cr_8 'c Bl_16 LAl_8 ! gg Br_8 'b Cl_16 Dl_8 	strlg Dr_8 'd Cl_16 Bl_8 !t
& sharpf sharpc   '22    HAr_8 HGl_8 HAl_8 		Cr_8 Bl_8 Cl_8 ! gg Dr_8 'd Fl_16 stre Fl_8 		gg Dr_8 Cl_8 Bl_8 !	gg Cr_16 El_8 strla El_8 'e		gg Dr_8 'd Bl_16 LGl_8 ! gg B_4 	eg LA_8 	brl LA_4 _'  ''!I
& sharpf sharpc    I!'' E_8 ! dbc C_4 	HA_8 	Er_8 'e  gg Cl_16 dg LAl_8 ! dbd  D_4 	HA_8 	Fr_8 'f El_16 Dl_8 ! dbc C_4 	HA_8 	Er_8 'e  gg Cl_16 dg LAl_8 ! gg Br_8 'b Cl_16 Dl_8 	strlg Dr_8 'd Cl_16 Bl_8 !t
& sharpf sharpc    '1  dbc C_4 	HA_8 	Er_8 'e  gg Cl_16 dg LAl_8 ! dbd  D_4 	HA_8 	Fr_8 'f El_16 Dl_8 ! gg Cr_16 El_8 strla El_8 'e		gg Dr_8 'd Bl_16 LGl_8 ! gg B_4 	eg LA_8 	brl LA_4 _'  ''!I
& sharpf sharpc    I!'' E_8 ! HAr_8 El_8 Cl_8 	gg LAr_8 'la Cl_16 strlg Cl_8 ! gg Fr_8 'f Dl_16 strlg Dl_8 	gg Er_8 'e Cl_16 strlg Cl_8 !  gg Fr_8 'f Dl_16 strlg Dl_8 	gg Er_8 'e Cl_16 strlg Cl_8 ! gg Br_8 'b Cl_16 Dl_8 	strlg Dr_8 'd Cl_16 Bl_8 !t
& sharpf sharpc     HAr_8 El_8 Cl_8 	gg LAr_8 'la Cl_16 strlg Cl_8 ! gg Fr_8 'f Dl_16 strlg Dl_8 	gg Er_8 'e Cl_16 strlg Cl_8 ! dbd Dr_8 'd Bl_16 strlg Bl_8 	gg Br_8 'b  LAl_16 Bl_8 ! gg Cr_16 dg LAl_8 eg LAl_8 'la 	brl LA_4 ''!I
& sharpf sharpc    I!'' E_8 ! gg LAr_8 'la El_16 LAl_8 	gg Er_8 LAl_16 El_8 'e ! gg Dr_8 'd Fl_16 stre Fl_8 	gg Dr_8 Cl_8 Bl_8 !  gg LAr_8 'la El_16 LAl_8 	gg Er_8 LAl_16 El_8 'e !	gg Br_8 'b Cl_16 Dl_8 	strlg Dr_8 'd Cl_16 Bl_8 !t
& sharpf sharpc      gg LAr_8 'la El_16 LAl_8 	gg Er_8 LAl_16 El_8 'e ! gg Dr_8 'd Fl_16 stre Fl_8 	gg Dr_8 Cl_8 Bl_8 ! gg Cr_16 El_8 strla El_8 'e		gg Dr_8 'd Bl_16 LGl_8 ! gg B_4 	eg LA_8 	brl LA_4   ''!I