Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,30,50)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,130

"Winter Time Summer ",(T,L,0,0,Times New Roman,20,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composer: Joe J Reinke lll  ",(M,R,0,0,Times New Roman,23,400,0,0,18,0,0,0)

"Arr in bww format by Drum Sgt & Piper Lynn T Clark UK for Joe, 2 Jan 2005",(F,R,0,0,Times New Roman,13,400,0,0,18,0,0,0)

& sharpf sharpc 

6_8 I!'' E_8 ! gg LAr_8 dg LAl_8 eg LAl_8 space gg Br_8 Cl_8 strlg Cl_8 space 
!   gg C_4  D_8 dg Dr_8 El_8 Fl_8 
!   HA_4  HG_8 HAr_8 Fl_8 eg Fl_8 
!   gg Er_8 Bl_8 strlg Bl_8 space gg Dr_8 Cl_8 Bl_8  !t

& sharpf sharpc 

gg LAr_8 Dl_8 dg Dl_8  space gg Dr_8 Fl_8 ag Fl_8 
!  HAr_8 Fl_8 El_8  space gg Br_8 El_8 ag El_8 
!   tg Er_8 Cl_8 strlg Cl_8 space  gg Dr_8 El_8 ag El_8 
!   dbe Er_8 Dl_8 Cl_8 space thrd D_4 ''!I

& sharpf sharpc 

I!'' LG_8 ! gg LAr_8 Cl_8 strlg Cl_8 space   gg Cr_8 Bl_8 strlg Bl_8 
!   gg Cr_8 El_8 ag El_8 space  HAr_8 El_8 Cl_8 
!   gg Dr_8 Fl_8 eg Fl_8 space gg Er_8 Cl_8 strlg Cl_8 
!   gg Er_8 Dl_8 Bl_8 space gg Dr_8 Cl_8 Bl_8   !t

& sharpf sharpc 

gg LAr_8 Dl_8 dg Dl_8 space gg Dr_8 Fl_8 ag Fl_8 
!  HAr_8 Fl_8 El_8  space gg  Br_8   Er_8 ag El_8 
!   gg Er_8 Cl_8 strlg Cl_8  space gg Dr_8 El_8 ag El_8 
!   dbe Er_8 Dl_8 Cl_8 space thrd D_4 ''!I




