Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Within A Mile Of Edinburgh Town",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90
& sharpf sharpc 4_4
gg Cr_8 'c Dl_16	! 
dbe Er_8 'e Cl_16	gg Br_8 dg Cl_8	gg LA_4	dbc Cr_8 eg LAl_8	! 
gg Fr_16 HAl_8 'ha	hdbe Er_8 'e Cl_16	dbe E_4	gg LAr_8 'la Bl_16	! 
grp Cr_8 El_8	gg Fr_16 HAl_8 'ha	hdbe Er_8 'e Cl_16	dbb Br_8 strlg LAl_8	! 
dbc C_4	eg B_4	tar B_4	gg Cr_8 'c Dl_16	!t

& sharpf sharpc 
dbe Er_8 'e Cl_16	gg Br_8 dg Cl_8	gg LA_4	dbc Cr_8 eg LAl_8	! 
gg Fr_16 HAl_8 'ha	hdbe Er_8 'e Cl_16	dbe E_4	gg LAr_8 'la Bl_16	! 
grp Cr_8 El_8	gg Fr_16 HAl_8 'ha	hdbe Er_8 'e Cl_16	gg Br_8 dg Cl_8	! 
gg LA_4	brl LAr_8 'la Bl_16	strlg LA_4	!I

& sharpf sharpc
gg E_4	! 
gg LAr_8 'la Bl_16	grp Cr_8 'c Dl_16	dbe Er_8 Cl_8	dbha HA_4	! 
LAr_8 'la Bl_16	grp Cr_8 'c Dl_16	dbe Er_8 Cl_8	dbha HA_4	! 
LA_4	tar LAr_8 'la Fl_16	dbe Er_8 Cl_8	dbb Br_8 strlg LAl_8	! 
dbc Cr_8 eg LAl_8	dbc Cr_8 El_8	dbf F_4	dbhg HGr_8 HAl_8	!t

& sharpf sharpc
hdbe Er_8 'e Cl_16	gg Br_8 dg Cl_8	gg LA_4	dbc Cr_8 eg LAl_8	! 
gg Fr_16 HAl_8 'ha	hdbe Er_8 'e Cl_16	dbe E_4	gg LAr_8 'la Bl_16	! 
grp Cr_8 El_8	gg Fr_16 HAl_8 'ha	hdbe Er_8 'e Cl_16	gg Br_8 dg Cl_8	! 
gg LA_4	brl LAr_8 'la Bl_16	strlg LA_4	
!I 