Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,132

"Wolfstone",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Tommy Jackson",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!''
gg Br_8 Dl_8 Fl_8 				gg Fr_8 El_8 Fl_8 !
gg Er_8 Fl_8 El_8 				gg Cr_8 Bl_8 LAl_8 !
gg Er_8 Fl_8 El_8 				gg Cr_8 Bl_8 LAl_8 !
gg LAr_8 Bl_8 Cl_8 			dbe E_4  	F_8 !t 

& sharpf sharpc
gg Br_8 Dl_8 Fl_8 				gg Fr_8 El_8 Fl_8 !
gg Er_8 Fl_8 El_8 				gg Cr_8 Bl_8 LAl_8 !
gg Er_8 Fl_8 El_8 				gg Cr_8 Bl_8 LAl_8 !
gg LAr_8 Bl_8 Cl_8 			dbb B_4 'b ''!I 

& sharpf sharpc I!''
gg Fr_8 HAl_8 strhg HAl_8 		Dr_8 HAl_8 strhg HAl_8 !
Br_8 HAl_8 Dl_8 				HAr_8 Fl_8 HAl_8 !
Er_8 HAl_8 strhg HAl_8 			Cr_8 HAl_8 strhg HAl_8 !
LAr_8 HAl_8 Cl_8 				HAr_8 El_8 HAl_8 !t 

& sharpf sharpc  
Fr_8 HAl_8 strhg HAl_8 		Dr_8 HAl_8 strhg HAl_8 !
Br_8 HAl_8 Dl_8 				HAr_8 Fl_8 HAl_8 !
Er_8 Fl_8 El_8 				gg Cr_8 Bl_8 LAl_8 !
gg LAr_8 Bl_8 Cl_8 			dbb B_4 'b ''!I 

& sharpf sharpc I!''
gg Br_8 Dl_8 Fl_8 				gg Fr_8 El_8 Fl_8 !
gg F_4  tg ^ts HG_8  	HG_8 ^te  	F_4 !
gg LAr_8 Cl_8 El_8 				gg Er_8 Cl_8 El_8 !
gg F_4  gg ^ts E_8  	E_8 ^te  	C_4 !t 

& sharpf sharpc
gg Br_8 Dl_8 Fl_8 				gg Fr_8 El_8 Fl_8 !
gg F_4  tg ^ts HG_8  	HG_8 ^te  	F_4 !
gg Er_8 Fl_8 El_8 				gg Cr_8 Bl_8 LAl_8 !
gg LAr_8 Bl_8 Cl_8 			dbb B_4 'b ''!I 

& sharpf sharpc I!''
gg Dr_8 HAl_8 strhg HAl_8 		Br_8 HAl_8 strhg HAl_8 !
Dr_8 HAl_8 El_8 				HAr_8 Dl_8 HAl_8 !
Cr_8 HAl_8 strhg HAl_8 			LAr_8 HAl_8 strhg HAl_8 !
Cr_8 HAl_8 Dl_8 				HAr_8 Cl_8 HAl_8 !t 

& sharpf sharpc  
gg Dr_8 HAl_8 strhg HAl_8 		Br_8 HAl_8 strhg HAl_8 !
Dr_8 HAl_8 El_8 				HAr_8 Dl_8 HAl_8 !
Er_8 Fl_8 El_8 				gg Cr_8 Bl_8 LAl_8 !
gg LAr_8 Bl_8 Cl_8 			dbb B_4 'b ''!I 

