Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,120,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,90


"Wooden Heart",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 4_4 I!'' space
	gg LAr_8 'la Bl_16
!	grp C_4				dbc Cr_8 El_8		thrd D_4		gg Dr_8 Fl_8
!	gg Er_8 'e Fl_16		dbe Er_8 Dl_8 	dbc C_2		space				!t

& sharpf sharpc space
	gg Er_8 'e Fl_16		dbe Er_8 Dl_8 	dbc C_4		gg Cr_8 El_8
!	thrd D_4				gg Dr_8 Cl_8		dbb B_4		'1 gg E_4
!	dbc C_2				space			grp C_4		space		_'	space ! '2 gg C_4
!	eg LA_2				space			brl LA_4		space		_'		''!I


& sharpf sharpc space
	gg LAr_8 Cl_8
!	dbb B_4 'b			C_8				thrd D_4 'd	B_8
!	gg C_4				D_4				dbe E_4		strlg Er_8 gg El_8
!	F_4					eg F_4			dbha HA_4	HGr_8 Fl_8
!	dbe E_2				space			strlg E_4		space				!I

& sharpf sharpc space
	gg LAr_8 'la Bl_16
!	grp C_4				dbc Cr_8 El_8		thrd D_4		gg Dr_8 Fl_8
!	gg Er_8 'e Fl_16		dbe Er_8 Dl_8 	dbc C_2		space				!t

& sharpf sharpc space
	gg Er_8 'e Fl_16		dbe Er_8 Dl_8 	dbc C_4		gg Cr_8 El_8
!	thrd D_4				gg Dr_8 Cl_8		dbb B_4		gg C_4
!	eg LA_2				space			brl LA_4					!I