Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Wrap the Green Flag",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Pipes and Drums Jersey Shore Shillelaghs",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"REV 3 (final)  11/11/2002",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc
I!  gg  LAr_8 Dl_8
! gg F_4 'f  HG_8 hdbf  F_4  gg  E_4
! thrd D_4  gg Er_8  Dl_8 dbb B_4 'b D_8 
! gg LA_4 thrd D_4 gstd D_4  gg Cr_8 'c Dl_16
! dbe E_2 grp E_4   !I

& sharpf sharpc
!   gg  LAr_8 Dl_8
! gg F_4 'f  HG_8 hdbf  F_4  gg E_4  
!  thrd D_4  gg Er_8 Dl_8  dbb B_4 'b D_8 
! gg LA_4  thrd D_4  dbe E_4 'e F_8 
! thrd D_2 gstd D_4 !I 

& sharpf sharpc
! gg Cr_8 'c  Dl_16
!  dbe E_4 'e  D_8  dbc C_4  gg E_4    
!  dbha HA_4 'ha HG_8  hdbf  F_4 'f gg F_8
! gg Fr_8 El_8  thrd Dr_8 Cl_8 dbb B_4 gg E_4 
! gg LA_2 brl LA_4 !I

& sharpf sharpc
! gg  LAr_8 Dl_8	
! gg   F_4 'f  HG_8  hdbf  F_4  gg E_4  
!  thrd D_4 gg Er_8 Dl_8 dbb B_4 'b  D_8 
!  gg LA_4  thrd D_4  dbe E_4 'e F_8 
! thrd D_2 gstd D_4 !t