Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The WUSPBA March",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P/M James C. Yardley",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 6_8 I!'' gg Cr_16 'c Dl_32	   
!	dbe Er_8 'e Cl_16 El_8		HAr_8 'ha Fl_16 gg El_8   
!	dbf Fr_8 'f Dl_16 HAl_8		hdbe Er_8 'e Cl_16 dg LAl_8   
!	dbe Er_8 'e Cl_16 El_8		HAr_8 'ha Fl_16 gg El_8   
!	dbd Dr_8 'd Cl_16 dg LAl_8	grp B_4 gg Cr_16 'c Dl_32 !t  
   
& sharpf sharpc	dbe Er_8 'e Cl_16 El_8		HAr_8 'ha Fl_16 gg El_8   
!	dbf Fr_8 'f Dl_16 HAl_8		hdbe Er_8 'e Cl_16 dg LAl_8   
!	gg Cr_8 'c dg LAl_16 eg LAl_8	dbe Er_8 'e HAl_16 LAl_8   
!	dbc Cr_8 'c Dl_16 eg Bl_8	strlg LA_4	''!I   
   
& sharpf sharpc I!'' dbhg HG_8   
!	dbha HA_4 'ha				hdbe Er_8 'e HAl_16 Cl_8   
!	gg Dr_8 'd Fl_16 HAl_8		hdbe Er_8 'e Cl_16 dg LAl_8   
!	HAr_8 'ha Fl_16 HAl_8		hdbe Er_8 'e HAl_16 Cl_8   
!	dbd Dr_8 'd Cl_16 dg LAl_8	grp B_4	!t   
   
& sharpf sharpc '1 dbhg HG_8   
!	dbha HA_4 'ha				hdbe Er_8 'e HAl_16 Cl_8   
!	gg Dr_8 'd Fl_16 HAl_8		hdbe Er_8 'e Cl_16 dg LAl_8  
!	gg Cr_8 'c dg LAl_16 eg LAl_8	dbe Er_8 'e HAl_16 LAl_8  
!	dbc Cr_8 'c Dl_16 eg Bl_8	strlg LA_4	_' ''!I  

& sharpf sharpc '2	gg Cr_16 'c Dl_32  
!	dbe Er_8 'e Cl_16 El_8		HAr_8 'ha Fl_16 gg El_8  
!	dbf Fr_8 'f Dl_16 HAl_8		hdbe Er_8 'e Cl_16 dg LAl_8  
!	gg Cr_8 'c dg LAl_16 eg LAl_8	dbe Er_8 'e HAl_16 LAl_8  
!	dbc Cr_8 'c Dl_16 eg Bl_8	strlg LA_4	_' !I    

& sharpf sharpc I!'' E_8  
!	gg LA_4 tar LA_8			dbc C_4 eg LA_8  
!	dbd Dr_8 'd Cl_16 Dl_8		dbe E_4 abr LA_8  
!	gg C_4 tar LA_8			gg Er_8 'e HAl_16 LAl_8  
!	dbd Dr_8 'd Cl_16 dg LAl_8	dbb B_4 eg LG_8	!t   

& sharpf sharpc	gg LA_4 tar LA_8			dbc C_4 eg LA_8  
!	dbd Dr_8 'd Cl_16 Dl_8		dbe E_4 abr LA_8  
!	gg Cr_8 'c dg LAl_16 eg LAl_8	dbe Er_8 'e HAl_16 LAl_8  
!	dbc Cr_8 'c Dl_16 eg Bl_8	strlg LA_4	''!I  

& sharpf sharpc I!'' gg Fr_16 'f HGl_32  
!	HAr_8 'ha El_16 strla El_8	HAr_8 'ha El_16 gg Cl_8  
!	gg Dr_8 'd Fl_16 HAl_8		Er_8 'e HAl_16 LAl_8  
!	gg Er_8 'e HAl_16 Cl_8		HAr_8 'ha El_16 strla El_8  
!	dbd Dr_8 'd Cl_16 dg LAl_8	grp B_4	!t  

& sharpf sharpc '1 gg Fr_16 'f HGl_32  
!	HAr_8 'ha El_16 strla El_8	HAr_8 'ha El_16 gg Cl_8  
!	gg Dr_8 'd Fl_16 HAl_8		Er_8 'e HAl_16 LAl_8  
!	gg Cr_8 'c dg LAl_16 eg LAl_8	dbe Er_8 'e HAl_16 LAl_8  
!	dbc Cr_8 'c Dl_16 eg Bl_8	strlg LA_4	_' ''!I  
 
& sharpf sharpc '2 E_8  
!	gg LA_4 tar LA_8			dbc C_4 eg LA_8  
!	dbd Dr_8 'd Cl_16 Dl_8		dbe E_4 abr LA_8  
!	gg Cr_8 'c dg LAl_16 eg LAl_8	dbe Er_8 'e HAl_16 LAl_8  
!	dbc Cr_8 'c Dl_16 eg Bl_8	strlg LA_4	_' !I
