Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,84

"Wynberg Boys School Song",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Song",(Y,L,0,0,Times Ne^tew Roman,14,400,255,00,18,0,0,0)
"",(M,R,0,0,Times New Roman,14,400,255,0,18,0,0,0)
"WBHS",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Intro"
& sharpf sharpc  4_4 
I! space space gg ^ts E_4 space space E_4 ^te 	space space gg ^ts D_4 space space D_4 ^te 
! space space gg ^ts E_4 space space E_4 ^te 	space space 		thrd ^ts D_4 space space D_4 ^te 
!I

"Line 1"
& sharpf sharpc  4_4 
I!''  space space HA_4 'ha space HG_8 space tg F_4 space D_4 
!  space space gg LG_4 space dg B_4 space gg ^ts LA_4 space LA_4 ^te 
! space space thrd D_4 'd space gg D_8 space strc  space D_4 space C_4 
! space space gg B_4 space E_4 space dbc ^ts C_4 space C_4 ^te 
!t

"Line 2"
& sharpf sharpc   
!  space space  HA_4 'ha space HG_8 space tg F_4 space D_4  
! space space dbe E_4 space strla space space E_4  space dbhg HG_4 space strf space HG_4 
! space space dbha HA_4 space gg HA_4 space gg HA_4 'ha space D_8 
! space space dbe E_4 space strla space space E_4  space thrd ^ts D_4 space space D_4 ^te
!t

"Line 3"
& sharpf sharpc  
!  space gg ^ts D_4 space D_4 ^te lgstd D_4 'd C_8
! space gg B_4 LG_4 gg ^ts LA_4 space LA_4 ^te 
! space thrd D_4 'd D_8 lgstd D_4 'd C_8
! space gg B_4 E_4 gg  ^ts LA_4 space LA_4 ^te
!t

"Line 4"
& sharpf sharpc  
! space thrd D_4 strc D_4 dbe E_4 strla E_4 
! space gg F_4 eg F_4 dbhg HG_4 fg HG_4 
! space dbha HA_4 space gg HA_4 space gg HA_4  space D_4 
! space dbe E_4 strla E_4  gg ^ts F_4 space space F_4 ^te 
!t

"Line 5"
& sharpf sharpc 
! space gg D_4 lgstd D_4 fg F_4 eg F_4 
! space gg LG_4 eg LG_4 gg B_4 strlg B_4 
! space gg LA_4 gbr LA_4 thrd D_4 strc D_4 
! space dbe E_4 strla E_4  thrd ^ts D_4 D_4 ^te
''!I
