Bagpipe Music Writer Gold:1.0
Bagpipe Musicworks Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)




"CA' THE EWES",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,120


& sharpf sharpc 4_4 E_8 	
!   HG_4 	tg Fr_16 HAl_8 	'ha Er_8 'e Dl_16 	dbb B_4 	
! gg Dr_8 'd Bl_16 	gg LAr_8 'la dg Bl_16 	gg LGr_8 'lg LAl_16 	dbb B_4 	
!   HG_4 	tg Fr_16 HAl_8 	'ha Er_8 'e Dl_16 	dbb B_4 	!t


& sharpf sharpc gg B_4 	tar LAr_8 'la dg Bl_16 	dbe E_4 	strla Er_8 'e Fl_16 	
!   HG_4 	tg Fr_16 HAl_8 	'ha Er_8 'e Dl_16 	dbb B_4 	
! gg Dr_8 'd Bl_16 	HGr_8 'hg Bl_16 	gg LAr_16 dg LGl_8 	'lg gg LAr_8 'la Bl_16 	!t


& sharpf sharpc   HG_4 	tg Fr_16 HAl_8 	'ha Er_8 'e Dl_16 	dbb B_4 	
! gg B_4 	tar LAr_8 'la dg Bl_16 	dbe E_4 	strla E_8 	 !I

& sharpf sharpc 
I!'' HG_8 	
! Dr_16 eg LGl_8 	'lg gg LGr_16 dg LGl_8 	'lg Dr_16 eg LGl_8 	'lg dbb B_4 	!t


& sharpf sharpc gg Dr_16 Bl_8 	'b gg LAr_8 'la dg Bl_16 	gg LGr_8 'lg LAl_16 	dbb B_4 	
! Dr_16 eg LGl_8 	'lg gg LGr_16 dg LGl_8 	'lg Dr_16 dg LGl_8 	'lg dbb B_4 	
! gg B_4 	tar LAr_8 'la dg Bl_16 	dbe E_4 	strla E_8 	''!I

& sharpf sharpc 
I!'' F_8 	
!   HG_4 	tg Fr_16 HAl_8 	'ha Er_8 'e Dl_16 	dbb B_4 	
! gg Dr_8 'd Bl_16 	HGr_8 'hg Bl_16 	gg LAr_16 dg LGl_8 	'lg gg LAr_8 'la Bl_16 	
!   HG_4 	tg Fr_16 HAl_8 	'ha Er_8 'e Bl_16 	dbb B_4 	!t


& sharpf sharpc  gg B_4 	tar LAr_8 'la dg Bl_16 	dbe E_4 	strla E_8 	bis_'
! 
I!'' HG_8 	
! Dr_16 eg LGl_8 	'lg gg LGr_16 dg LGl_8 	'lg Dr_16 eg LGl_8 	'lg dbb B_4 	
! gg Br_16 Dl_8 	'd gg Br_16 dg LAl_8 	'la gg LGr_8 'lg LAl_16 	dbb B_4 	!t


& sharpf sharpc Dr_16 eg LGl_8 	'lg gg LGr_16 dg LGl_8 	'lg Dr_16 eg LGl_8 	'lg dbb B_4 	
! gg Br_16 dg LAl_8 	'la gg Br_16 Dl_8 	'd dbe E_4 	strla E_8 	bis_'
! 
I!'' F_8 	
! gg HGr_8 'hg El_16 	gg Fr_8 'f Dl_16 	dbe Er_8 'e Dl_16 	dbb B_4 	!t


& sharpf sharpc gg Dr_8 'd Bl_16 	HGr_8 'hg Bl_16 	gg LAr_16 dg LGl_8 	'lg gg LAr_8 'la Bl_16 	
! gg HGr_8 'hg El_16 	gg Fr_8 'f Dl_16 	dbe Er_8 'e Dl_16 	dbb B_4 	
! gg Br_16 dg LAl_8 	'la gg Br_16 Dl_8 	'd dbe E_4 	strla E_8 	''!I

& sharpf sharpc 
I!'' HG_8 	
! tg LGr_8 'lg Bl_16 	strlg Br_8 'b Dl_16 	gg Dr_16 eg LGl_8 	'lg dbb B_4 	
! dbe Er_8 'e Dl_16 	gg Br_16 Dl_8 	'd gg Dr_16 eg LGl_8 	'lg dbb B_4 	
! gg LGr_8 'lg Bl_16 	strlg Br_8 'b Dl_16 	gg Dr_16 eg LGl_8 	'lg dbb B_4 	!t


& sharpf sharpc gg Br_16 dg LAl_8 	'la gg Br_16 Dl_8 	'd dbe E_4 	strla E_8 	''!I
