Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,M,C,500,500,500,650,P,0,0)

TuneTempo,110

"Cabar Feidh",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc C I!	E_8
!	dbhg HGr_8 'hg HAl_16		strf HGr_8 El_8		dbhg HG_4		thrd Dr_8 'd El_16
!	dbhg HG_4		thrd Dr_8 'd Cl_16		dbb Br_8 'b LAl_16		gg LGr_8 'lg dg Bl_16
!	gg LAr_8 dbhg HGl_8		dbha HA_4		gg HA_4		strf HG_4
!	dbha HA_4		hdbe Er_8 'e Dl_16		dbc Cr_8 'c Bl_16		gg LAr_8 'la dg Bl_16 !t

& sharpf sharpc	dbhg HGr_8 'hg HAl_16		strf HGr_8 El_8		dbhg HG_4		thrd Dr_8 'd El_16
!	dbhg HG_4		thrd Dr_8 'd Cl_16		dbb Br_8 'b LAl_16		gg LGr_8 'lg dg Bl_16
!	gg LAr_8 'la Bl_16		gg C_4		grp Er_8 'e Fl_16		dbhg HGr_8 El_8
!	dbha HA_4		hdbe Er_8 'e Dl_16		dbc Cr_8 'c Bl_16		gg LA_8		!I

& sharpf sharpc
I! 	dbhg HG_8
!	tg LGr_8 'lg Bl_16		thrd Dr_8 eg LGl_8		dbb Br_8 LGl_8		lhstd Dr_8 'd Bl_16
!	gg LGr_8 'lg dg Bl_16		thrd Dr_8 eg LGl_8		dbb Br_8 'b LAl_16		gg LGr_8 'lg dg Bl_16
!	gg LAr_8 'la dg Cl_16		dbe Er_8 LAl_8		dbc Cr_8 eg LAl_8		dbe Er_8 'e Cl_16
!	gg LAr_8 'la dg Cl_16		dbe Er_8 LAl_8		dbc Cr_8 'c Bl_16		gg LAr_8 dbhg HGl_8 !t

& sharpf sharpc	tg LGr_8 'lg Bl_16		thrd Dr_8 eg LGl_8		dbb Br_8 LGl_8		lhstd Dr_8 'd Bl_16
!	gg LGr_8 'lg dg Bl_16		thrd Dr_8 eg LGl_8		dbb Br_8 'b LAl_16		gg LGr_8 'lg dg Bl_16
!	gg LAr_8 'la Bl_16		gg C_4		grp Er_8 'e Fl_16		dbhg HGr_8 El_8
!	dbha HA_4		hdbe Er_8 'e Dl_16		dbc Cr_8 'c Bl_16		gg LA_8		!I

& sharpf sharpc
I! 	E_8
!	ggrpc C_4		dbhg HGr_8 Cl_8		dbe Er_8 Cl_8		dbhg HGr_8 'hg El_16
!	gg C_4		grp Er_8 'e Fl_16		dbhg HGr_8 'hg El_16		dbc Cr_8 El_8
!	thrd D_4		dbha HAr_8 Dl_8		dbf Fr_8 Dl_8		dbha HAr_8 'ha Fl_16
!	thrd Dr_8 'd El_16		gg Fr_8 'f HGl_16		dbha HAr_8 'ha HGl_16		hdbf Fr_8 HAl_8 !t

& sharpf sharpc
	hgrpc C_4		dbhg HGr_8 Cl_8		dbe Er_8 Cl_8		dbhg HGr_8 'hg El_16
!	gg C_4		grp Er_8 'e Fl_16		dbhg HGr_8 'hg El_16		dbc Cr_8 El_8
!	dbha HAr_8 'ha Fl_16		dbhg HGr_8 El_8		dbf Fr_8 Dl_8		dbe Er_8 Cl_8
!	dbha HA_4		hdbe Er_8 'e Dl_16		dbc Cr_8 'c Bl_16		gg LA_8		!I

& sharpf sharpc
I! 	dbhg HG_8
!	tg LGr_8 'lg dg LGl_16		eg LGr_8 dg Bl_8		gg LGr_8 'lg dg LGl_16		eg LGr_8 dg Bl_8
!	gg LGr_8 'lg dg LGl_16		eg LGr_8 lhstd Dl_8		dbb Br_8 'b LAl_16		gg LGr_8 dg Bl_8
!	gg LAr_8 'la dg LAl_16		eg LAr_8 dg Bl_8		gg LAr_8 'la dg LAl_16		eg LAr_8 dg Bl_8
!	gg LAr_8 'la dg LAl_16		eg LAr_8 El_8		dbc Cr_8 'c Bl_16		gg LAr_8 dbhg HGl_8 !t

& sharpf sharpc	tg LGr_8 'lg dg LGl_16		eg LGr_8 dg Bl_8		gg LGr_8 'lg dg LGl_16		eg LGr_8 dg Bl_8
!	gg LGr_8 'lg dg LGl_16		eg LGr_8 lhstd Dl_8		dbb Br_8 'b LAl_16		gg LGr_8 dg Bl_8
!	gg LAr_8 'la Bl_16		gg C_4		grp Er_8 'e Fl_16		dbhg HGr_8 El_8
!	dbha HA_4		hdbe Er_8 'e Dl_16		dbc Cr_8 'c Bl_16		gg LA_8		!I

Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,115

"Cabar Feidh",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arranged By P/M William Ross",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C
I! 	E_16 
!	dbhg HGr_8 'hg HAl_16 	HGr_16 Fl_16 El_8 	dbhg HG_4 	thrd Dr_8 'd El_16 
!	dbhg HG_4 	thrd Dr_16 HGl_8 'hg 	hdbb Br_8 'b gg LAl_16 	dg LGr_8 'lg  dg Bl_16 
!	gbr LAr_16 HAl_8 'ha 	strhg HAr_8 'ha HGl_16 	dbha HA_4 	Er_16 Fl_16 HGl_8 
!	dbha HA_4 	hdbe Er_8 'e HAl_16 	hdbc Cr_16 eg LAl_8 'la 	brl LAr_8 'la El_16 !t

& sharpf sharpc 
	dbhg HGr_8 'hg HAl_16 	HGr_16 Fl_16 El_8 	dbhg HG_4 	thrd Dr_8 'd El_16 
!	dbhg HG_4 	thrd Dr_16 HGl_8 'hg 	hdbb Br_8 'b gg LAl_16 	dg LGr_8 'lg  dg Bl_16 
!	gg LAr_8 'la Bl_16 	grp Cr_8 'c Dl_16 	dbe Er_8 'e LAl_16 		gg Er_16 Fl_16 HGl_8 
!	dbha HA_4 	hdbe Er_8 'e HAl_16 	hdbc Cr_16 eg LAl_8 'la 	brl LA_8 'la  !I

& sharpf sharpc 
I! 	HG_16 
!	tg LGr_16 dg LGl_16 eg LGl_8 		lhstd Dr_16 eg LGl_8 'lg 		dbb Br_16 eg LGl_8 'lg 	lhstd Dr_8 'd Bl_16 
!	tg LGr_16 dg LGl_16 eg LGl_8 		lhstd Dr_16 eg LGl_8 'lg 		hdbb Br_8 'b gg LAl_16 	dg LGr_8 'lg  dg Bl_16 
!	gbr LA_4 		dbe Er_8 'e LAl_16 		dbc Cr_16 eg LAl_8 'la 	dbe Er_8 'e Cl_16 
!	gg LAr_8 'la dg Cl_16 	gg Fr_16 El_16 Dl_8 	dbc Cr_16 eg LAl_8 'la 	brl LAr_8 'la  HGl_16 !t

& sharpf sharpc 
	tg LGr_16 dg LGl_16 eg LGl_8 		lhstd Dr_16 eg LGl_8 'lg 		dbb Br_16 eg LGl_8 'lg 	lhstd Dr_8 'd Bl_16 
!	tg LGr_16 dg LGl_16 eg LGl_8 		lhstd Dr_16 eg LGl_8 'lg 		hdbb Br_8 'b gg LAl_16 	dg LGr_8 'lg  dg Bl_16 
!	gg LAr_8 'la Bl_16 	grp Cr_8 'c Dl_16 	dbe Er_8 'e LAl_16 		gg Er_16 Fl_16 HGl_8 
!	dbha HA_4 	hdbe Er_8 'e HAl_16 	hdbc Cr_16 eg LAl_8 'la 	brl LA_8 'la  !I

& sharpf sharpc 
I! 	HG_16 
!	hgrpc C_4 	dbhg HGr_8 'hg Cl_16 	dbe Er_8 'e Cl_16 	dbhg HGr_8 'hg El_16 
!	gg C_4 	grp Er_8 'e Fl_16 	dbhg HGr_8 'hg El_16 	dbc Cr_16 El_8 'e 
!	thrd D_4 		dbha HAr_8 'ha Dl_16 	dbf Fr_8 'f Dl_16 	dbha HAr_8 'ha Fl_16 
!	thrd Dr_8 'd El_16 	gg Fr_8 'f HGl_16 	dbha HAr_8 'ha HGl_16 	tg Fr_16 HAl_8 'ha !t

& sharpf sharpc 
	hgrpc C_4 	dbhg HGr_8 'hg Cl_16 	dbe Er_8 'e Cl_16 	dbhg HGr_8 'hg El_16 
!	gg C_4 	grp Er_8 'e Fl_16 	dbhg HGr_8 'hg El_16 	dbc Cr_16 El_8 'e 
!	dbha HAr_8 'ha Fl_16 	dbhg HGr_8 'hg El_16 	dbf Fr_8 'f Dl_16 	dbe Er_8 'e Dl_16 
!	dbc Cr_16 HAl_8 'ha 	hdbe Er_8 'e HAl_16 	hdbc Cr_16 eg LAl_8 'la 	brl LA_8 'la  !I

& sharpf sharpc 
I! 	HG_16 
!	gg LGr_8 'lg dg LGl_16 	eg LGr_8 'lg  dg Bl_16 	gg LGr_8 'lg dg LGl_16 	eg LGr_8 'lg  dg Bl_16 	
!	gg LGr_16 dg LGl_16 eg LGl_8 	lhstd Dr_16 eg LGl_8 'lg 		dbb Br_8 'b gg LAl_16 	dg LGr_8 'lg  dg Bl_16
!	gg LA_4 	tar LAr_8 'la dg Cl_16 	gg LA_4 	tar LAr_8 'la dg Cl_16 	
!	dbe Er_8 'e Cl_16 	dbha HAr_8 'ha El_16 	dbc Cr_16 eg LAl_8 'la  	brl LAr_8 'la  HGl_16 !t

& sharpf sharpc 
	gg LGr_8 'lg dg LGl_16 	eg LGr_8 'lg  dg Bl_16 	gg LGr_8 'lg dg LGl_16 	eg LGr_8 'lg  dg Bl_16 	
!	gg LGr_16 dg LGl_16 eg LGl_8 	lhstd Dr_16 eg LGl_8 'lg 		dbb Br_8 'b gg LAl_16 	dg LGr_8 'lg  dg Bl_16
!	gg LAr_8 'la Bl_16 	grp Cr_8 'c Dl_16 	dbe Er_8 'e LAl_16 		gg Er_16 Fl_16 HGl_8 
!	dbha HA_4 	hdbe Er_8 'e HAl_16 	hdbc Cr_16 eg LAl_8 'la 	brl LA_8 'la  !I

Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,650,P,0,0)

TuneTempo,90

"Cabar Feidh",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C_
I! 	F_16 
!	dbhg HG_4 	HAr_8 'ha El_16 	dbhg HG_4 	tg Dr_8 'd El_16 
!	dbhg HG_4 	tg Dr_8 'd Cl_16 	gg Br_8 'b dg LGl_16 eg LGl_8 'lg dg Bl_16
!	gg LAr_8 'la Br_16 gg Cl_16  dg LAl_8 'la 	dbha HA_4 	Er_8 'e  Fl_16
!	dbha HA_4 	Er_8 'e Dl_16 	gg C_4 	grp Er_8 'e Fl_16  !t

& sharpf sharpc 
	dbhg HG_4 	HAr_8 'ha El_16 	dbhg HG_4 	tg Dr_8 'd El_16 
!	dbhg HG_4 	tg Dr_8 'd Cl_16 	gg Br_8 'b dg LGl_16 eg LGl_8 'lg dg Bl_16
!	gg LAr_8 'la Bl_16 grp Cr_8 'c Dl_16 	gg Er_8 'e Fl_16 tg HGr_8 'hg El_16 
!	dbha HA_4 	Er_8 'e Dl_16 	gg C_4 	tar LA_8 'la !I

& sharpf sharpc 
I! 	HG_16 
!	tg LGr_16 dg LGl_8 'lg dbd Dr_8 'd LGl_16 	gg Br_16 dg LGl_8 'lg dbd Dr_8 'd Bl_16 
!	gg LGr_16 HGl_8 'hg tg Dl_8 'd Cl_16 	gg Br_8 'b dg LGl_16 eg LGl_8 'lg dg Bl_16
!	gg LAr_16 dg LAl_8 'la dbe Er_8 'e LAl_16 	 gg Cr_16 dg LAl_8 'la dbe Er_8 'e LAl_16
!	gg LAr_16 HAl_8 'ha Er_8 'e Dl_16 	gg Cr_8 'c dg LAl_16 eg LAl_8 'la HGl_16  	!t

& sharpf sharpc 
	tg LGr_16 dg LGl_8 'lg dbd Dr_8 'd LGl_16 	gg Br_16 dg LGl_8 'lg dbd Dr_8 'd Bl_16 
!	gg LGr_16 HGl_8 'hg tg Dl_8 'd Cl_16 	gg Br_8 'b dg LGl_16 eg LGl_8 'lg dg Bl_16
!	gg LAr_8 'la Bl_16 grp Cr_8 'c Dl_16 	gg Er_8 'e Fl_16 tg HGr_8 'hg El_16 
!	dbha HA_4 	Er_8 'e Dl_16 	gg C_4 	tar LA_8 'la !I

& sharpf sharpc 
I! 	E_16 
!	hgrpc C_4 	HGr_8 'hg Cl_16 	dbe Er_8 'e Cl_16 HGr_8 'hg El_16 
!	gg C_4 	grp Er_8 'e Fl_16 	HGr_8 'hg Er_16 gg Cl_16 El_8 'e  
!	thrd D_4 	HAr_8 'ha Dl_16 	gg Fr_8 'f Dl_16 HAr_8 'ha Fl_16 
!	thrd Dr_8 'd El_16 gg Fr_8 'f HGl_16 	HAr_8 'ha HGr_16 tg Fl_16 HAl_8 'ha !t

& sharpf sharpc 
	hgrpc C_4 	HGr_8 'hg Cl_16 	dbe Er_8 'e Cl_16 HGr_8 'hg El_16 
!	gg C_4 	grp Er_8 'e Fl_16 	HGr_8 'hg Er_16 gg Cl_16 El_8 'e  
!	HAr_8 'ha Fl_16 HGr_8 'hg El_16 	gg Fr_8 'f Dl_16 dbe Er_8 'e Dl_16 
!	gg Cr_16 HAl_8 'ha Er_8 'e Dl_16 	gg C_4 	tar LA_8 'la !I

& sharpf sharpc 
I! 	HG_16 
!	tg LGr_8 'lg dg LGl_16 eg LGl_8 'lg dg Bl_16 	gg LGr_8 'lg dg LGl_16 eg LGl_8 'lg dg Bl_16 	
!	gg LGr_16 HGl_8 'hg tg Dl_8 'd Cl_16 	gg Br_8 'b dg LGl_16 eg LGl_8 'la dg Bl_16 
!	gg LAr_8 'la dg LAl_16 eg LAl_8 'la dg Cl_16 	gg LAr_8 'la dg LAl_16 eg LAl_8 'la dg Cl_16
!	gg LAr_16 HAl_8 'ha Er_8 'e Dl_16 	gg Cr_8 'c dg LAl_16 eg LAl_8 'la HGl_16  	!t

& sharpf sharpc 
	tg LGr_8 'lg dg LGl_16 eg LGl_8 'lg dg Bl_16 	gg LGr_8 'lg dg LGl_16 eg LGl_8 'lg dg Bl_16 	
!	gg LGr_16 HGl_8 'hg tg Dl_8 'd Cl_16 	gg Br_8 'b dg LGl_16 eg LGl_8 'la dg Bl_16 
!	gg LAr_8 'la Bl_16 grp Cr_8 'c Dl_16 	gg Er_8 'e Fl_16 tg HGr_8 'hg El_16 
!	dbha HA_4 	Er_8 'e Dl_16 	gg C_4 	tar LA_8 'la !I

Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,0)

TuneFormat,(1,0,F,C,500,500,500,650,P,0,0)

TuneTempo,132

"Caber Feidh",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Setting by D. Johnstone",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)



& sharpf sharpc 6_8
I!'' 	 E_8
!	tg HGr_8 HAl_8 HGl_8			tg Er_8 HGl_8 tg El_8
!	dbhg HG_4 'hg				tdbd D_4		E_8
!	HGr_8 tg Fl_8 HGl_8			tg Dr_8 HGl_8 tg Dl_8
!	gg Br_8 dg LGl_8 eg LGl_8		gg LG_4			dg B_8			!t

& sharpf sharpc
'1 	gg LAr_8 dg LAl_8 eg LAl_8		HAr_8 LAl_8 tg HGl_8
!	dbha HA_4 'ha				E_4			tg HG_8
!	HAr_8 El_8 HAl_8			Er_8 HAl_8 El_8
!	gg Cr_8 dg LAl_8 eg LAl_8		brl LA_4			_' 	''!I


& sharpf sharpc
'2 	gg LAr_8 dg LAl_8 eg LAl_8		dbc C_4			D_8
!	gg E_4					abr LA_8		dbha HA_4	E_8
!	dbf F_4					HA_8			Er_8 Fl_8 stre Fl_8
!	gg Cr_8 dg LAl_8 eg LAl_8		brl LA_4			_' 		!I



& sharpf sharpc
I!'' 	 HG_8
!	tg Br_8 dg LGl_8 eg LGl_8		lhstd D_4		E_8
!	strla Er_8 Dl_8 eg Bl_8			thrd D_4		E_8
!	gg LGr_8 dg LGl_8 eg LGl_8		gg Dr_8 El_8 strla El_8
!	gg Br_8 dg LGl_8 eg LGl_8		gg LG_4			HA_8			!t

& sharpf sharpc
'1 	Cr_8 dg LAl_8 eg LAl_8			dbe E_4			F_8
!	stre Fr_8 El_8 Cl_8			dbe E_4			F_8
!	gg LAr_8 dg LAl_8 eg LAl_8		gg Er_8 Fl_8 stre Fl_8
!	gg Cr_8 dg LAl_8 eg LAl_8		brl LA_4				_' 	''!I


& sharpf sharpc
'2 	gg LAr_8 dg LAl_8 eg LAl_8		dbc C_4			D_8
!	gg E_4					abr LA_8		dbha HA_4	E_8
!	dbf F_4					HA_8			Er_8 Fl_8 stre Fl_8
!	gg Cr_8 dg LAl_8 eg LAl_8		brl LA_4			_' 		!I



& sharpf sharpc
I!'' 	 HG_8
!	tg Cr_8 eg Cl_8 strlg Cl_8		dbhg HG_4		tg C_8
!	Er_8 gg Cl_8 strlg Cl_8			dbhg HG_4		E_8
!	gg Cr_8 eg Cl_8 strlg Cl_8		dbhg HG_4		E_8
!	gg Cr_8 dg LAl_8 eg LAl_8		brl LA_4		dg C_8			!t

& sharpf sharpc
'1 	gg Dr_8 eg Dl_8 strc Dl_8		dbha HA_4		D_8
!	Fr_8 gg Dl_8 strc Dl_8			dbha HA_4		F_8
!	gg Dr_8 eg Dl_8 strc Dl_8		dbha HA_4		HG_8
!	tg Fr_8 Dl_8 strc Dl_8			lgstd D_4		_' 			''!I


& sharpf sharpc
'2 	dbha HA_4				F_8			dbhg HG_4	E_8
!	gg Fr_8 Dl_8 strc Dl_8			dbe E_4			D_8
!	gg Cr_8 HAl_8 gg HAl_8			Er_8 Fl_8 stre Fl_8
!	gg Cr_8 dg LAl_8 eg LAl_8		brl LA_4			_' 		!I



& sharpf sharpc
I!'' 	 HG_8
!	tg LGr_8 dg LGl_8 eg LGl_8		gg LG_4			dg B_8
!	gg LGr_8 dg LGl_8 eg LGl_8		dg Br_8 eg LAl_8 dg Bl_8
!	gg LGr_8 Dl_8 strc Dl_8		gg Dr_8 El_8 strla El_8
!	gg Br_8 dg LGl_8 eg LGl_8		gg LG_4			dg B_8			!t

& sharpf sharpc
'1 	gg LAr_8 dg LAl_8 eg LAl_8		gg LA_4			dg C_8
!	gg LAr_8 dg LAl_8 eg LAl_8		dg Cr_8 eg Bl_8 dg Cl_8
!	gg LAr_8 El_8 strla El_8		gg Er_8 Fl_8 stre Fl_8
!	gg Cr_8 dg LAl_8 eg LAl_8		brl LA_4		_' 		''!I


& sharpf sharpc
'2 	gg LAr_8 dg LAl_8 eg LAl_8		dbc C_4			D_8
!	gg E_4					abr LA_8		dbha HA_4	E_8
!	dbf F_4					HA_8			Er_8 Fl_8 stre Fl_8
!	gg Cr_8 dg LAl_8 eg LAl_8		brl LA_4			_' 		!I

Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,85,80,0)

TuneFormat,(1,0,F,C,500,500,500,650,P,0,0)

TuneTempo,100

"Cabar Feidh",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arranged, Paul Ward",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4
I!'' 	E_16
!	dbhg HGr_8 HAr_16 El_16 	dbhg HGr_8 tg Dr_16 El_16 
!	dbhg HGr_8 tg Dr_16 Cl_16 	gg Br_16 dg LGl_16 eg LGl_16 dg Bl_16
!	gg LAr_16 Br_16 gg Cl_16  dg LAl_16 	dbha HAr_8 Er_16  Fl_16
!	dbha HAr_8 Er_16 Dl_16 	gg Cr_16 dg LAl_16 gg LAl_16 dg Bl_16  !t

& sharpf sharpc 
	tg HGr_16 HAr_16 HGl_16 El_16 	dbhg HGr_8 tg Dr_16 El_16 
!	dbhg HGr_16 Dl_16  gg Dr_16 Cl_16 	gg Br_16 dg LGl_16 eg LGl_16 dg Bl_16
!	gbr  LAr_8 gg Br_16 Cl_16 	gg Er_16 Cr_16 HAl_16 El_16 
!	gg Fr_16  HAl_16 Er_16 Dl_16 	gg Cr_16 dg LAr_16 eg LAl_16   ''!I

& sharpf sharpc 
I!'' 	B_16 
!	gg LGr_16 dg LGl_16 gg Dr_16 LGl_16 	gg Br_16 dg LGl_16 gg Dr_16 Bl_16 
!	gg LGr_16 dg LGl_16 gg Dl_16 LGl_16 	gg Br_16 dg LGl_16 eg LGl_16 dg Bl_16
!	gbr LAr_8 gg Er_16  LAl_16 	 	 gg Fr_16  LAl_16 gg Er_16 LAl_16
!	gbr LAr_8 gg Er_16 Dl_16 	gg Cr_16 dg LAl_16 eg LAl_16 HGl_16  	!t

& sharpf sharpc 
	tg LGr_16 dg LGl_16 gg Dr_16 LGl_16 	gg Br_16 dg LGl_16 gg Dr_16 Bl_16 
!	gg LGr_16 HGl_16 tg Dl_16 Cl_16 	gg Br_16 dg LGl_16 eg LGl_16 dg Bl_16
!	gbr  LAr_8 gg Br_16 Cl_16 	gg Er_16 Cr_16 HAl_16 El_16 
!	gg Fr_16  HAl_16 Er_16 Dl_16 	gg Cr_16 dg LAr_16 eg LAl_16   ''!I

& sharpf sharpc 
I!'' 	E_16 
!	pelc Cr_8 HGr_16 Cl_16 	dbe Er_16 Cl_16 HGr_16 El_16 
!	pelc Cr_8 HGr_16 El_16 	 	gg Cr_16 dg LAr_16 dg LAl_16 Cl_16 
!	thrd Dr_8 HAr_16 Dl_16 	gg Fr_16 Dl_16 HAr_16 Fl_16 
!	lpeld  Dr_8 gg Fr_16 Dl_16 	HAr_16 HGr_16 tg Fl_16 HAl_16 !t

& sharpf sharpc 
	hpelc  Cr_8 HGr_16 Cl_16 	dbe Er_16 Cl_16 HGr_16 El_16 
!	pelc Cr_8 HGr_16 El_16 	 	gg Cr_16 dg LAr_16 dg LAl_16 El_16   
!	HAr_16 Fl_16 tg HGr_16 El_16 	gg Fr_16 Dl_16 dbe Er_16 Dl_16 
!	gg Cr_16  HAr_16 hdbe Er_16 Dl_16 	gg Cr_16 dg LAr_16 eg LAl_16  ''!I

& sharpf sharpc 
I!'' 	dg B_16 
!	gg LGr_16 dg LGl_16 eg LGl_16 dg Bl_16 	gg LGr_16 dg LGl_16 eg LGl_16 dg Bl_16 	
!	gg LGr_16 HGl_16 tg Dl_16 Cl_16 	gg Br_16 dg LGl_16 eg LGl_16 dg Bl_16 
!	gbr LAr_8 gg Br_16  LAl_16 	 gg Cr_16  LAr_16 gg Dl_16  LAl_16 
!	gg Er_16 LAl_16 gg Fl_16 El_16  	gg Cr_16 dg LAl_16 eg LAl_16 HGl_16  	!t

& sharpf sharpc 
	tg LGr_16 dg LGl_16 eg LGl_16 dg Bl_16 	gg LGr_16 dg LGl_16 eg LGl_16 dg Bl_16 	
!	gg LGr_16 HGl_16 tg Dl_16 Cl_16 	gg Br_16 dg LGl_16 eg LGl_16 dg Bl_16 
!	gbr  LAr_8 gg Br_16 Cl_16 	gg Er_16 Cr_16 HAl_16 El_16 
!	gg Fr_16  HAl_16 Er_16 Dl_16 	gg Cr_16 dg LAr_16 eg LAl_16  ''!I