Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"CADDY IN A BUCKET",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Tark Hamilton",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,132


& sharpf sharpc 6_8 I!'' 	
	gg Dr_8 Er_8 gg Dl_8 	
	gg B_4 	
	D_8	
! 	gg Dr_8 HGr_8 tg Dl_8 	
	gg B_4 	
	LG_8 	
!	gg Cr_8 Er_8 gg Cl_8 	
	gg Br_8 Dr_8 eg Bl_8 	
!	gg LGr_8 'lg LAl_16 			
	LA_4 'la 	
	!t 	
& sharpf sharpc 	gg Dr_8 Er_8 gg Dl_8 	
	gg B_4 	
	D_8 	
! 	gg Fr_8 tg HGr_8 dbha HAl_8 	
	hdbf F_4 	
	thrd D_8 	
! 	gg Dr_8 dbha HAr_8 hdbf Fl_8 	
	gg Fr_8 Cr_8 eg Dl_8 	
! 	dbe E_4 'e dbe E_4 'e 	
	''!I 	

& sharpf sharpc I!'' 	
	gg Dr_8 gg LGr_8 eg LAl_8 	
	gg B_4 	
	D_8 	
! 	gg Fr_8 dbha HAl_8 hdbf Fl_8 	
	lgstd D_4 	
	B_8 	
! 	gg Cr_8 Dr_8 El_8 	
	gg Dr_8 Cr_8 gg Bl_8 	
! 	gg Cr_8 dg LAr_8 eg LAl_8 
	brl LA_4 'la 	
	!t 	
& sharpf sharpc 	gg Dr_8 gg LGr_8 eg LAl_8 	
	gg B_4 	
	D_8 	
! 	tg HGr_8 Fr_8 gg El_8 	
	thrd D_4 	
	HG_8 	
! 	dbha HAr_8 HGr_8 tg Fl_8 	
	gg Er_8 gg Cl_8 El_8 	
! 	hdbf Fr_8 HGr_8 Fl_8 	
	HGr_8 'ha Fl_16 	
	
	''!I
