Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,75

"The Cadence of Loom",(T,L,0,0,Celtic MN,18,700,0,0,18,0,0,0)
"DN Siegel",(M,R,0,0,Celtic MN,12,400,,0,18,0,0,0)
"2004 (c) David N. Siegel, POB 9647, Karmiel 21901, Israel.  eM: rockwell@bezeqint.net",(F,C,0,0,Times New Roman,8,400,0,0,18,0,0,0)
"March",(I,L,0,0,Celtic MN,12,400,0,0,18,0,0,0) 

& sharpf sharpc  2_4
I!'' 
gg Er_16 'e Fl_32 !
dbhg  HGr_16 'hg HAl_32 Fr_16 'f El_32	thrd Dr_16 'd LAl_32 gg Er_16 'e Dl_32 !
dbb  Br_8  gg Er_16 'e Dl_32	eg  LAr_8 gg Br_32 Dl_16 'd !
dbe Er_8 HGr_16 'hg  El_32 		gg Fr_16 'f Dl_32 eg Cr_16 'c LAl_32 !
gg B_4 tar Br_8  gg Er_16 'e Fl_32 !t

& sharpf sharpc 
dbhg  HGr_16 'hg HAl_32 Fr_16 'f El_32	thrd Dr_16 'd LAl_32 gg Er_16 'e Dl_32 !
gg LGr_16 'lg  LAl_32  thrd  Dr_16 'd  Bl_32	 dbe Er_8 HAr_16 'ha El_32 	!
tg HGr_16 'hg Fl_32 thrd Dr_16 'd  Bl_32 	gg  LGr_16 'lg  LAl_32 gg Dr_16   Fl_16  !
dbe E_4 strla Er_16 'e LAl_32 
''!I


" 2 "
& sharpf sharpc 
I!'' 
gg Br_16 'b Dl_32 !
dbe Er_16 'e HAl_32 HGr_16 'hg El_32	thrd Dr_16 'd LGl_32 gg LGr_16 'lg LAl_32 !
gg Dr_32 eg Bl_16 'b  gg Er_16 'e LGl_32	 dg LAr_8 gg Br_32 Dl_16 'd !
dbe Er_8 HGr_16 'hg  El_32 		gg Fr_16  'f Dl_32 eg Cr_16 'c LAl_32 !
gg B_4 tar Br_8  gg Br_16 'b Dl_32  !t

& sharpf sharpc 
dbe Er_16 'e HAl_32 HGr_16 'hg El_32	thrd Dr_16 'd LGl_32 gg LGr_16 'lg dg Bl_32 !
gg LGr_16 'lg  dg Bl_32  gg ^3s LGr_16 LAl_16 Dl_16 ^3e 	 dbe Er_8 HAr_16 'ha El_32 	!
tg HGr_16 'hg Fl_32 thrd Dr_16 'd  Bl_32 	gg  LGr_16 'lg  LAl_32 gg Dr_16   Fl_16  !
dbe E_4 strla  Er_16 'e LAl_32 
''!I

"3rd"
& sharpf sharpc 
I!'' gg Er_16 'e Fl_32	 !
dbhg HGr_16 'hg  Fl_32 gg Fr_16 'f  Dl_32		dbe Er_16 'e LGl_32 dg LAr_16 'la dg Bl_32 	!
dbhg HGr_16 'hg HAl_32 gg HAr_16 'ha Dl_32		dbe Er_8 LGr_16 'lg dg LAl_32	!
dbe Er_8 HGr_16 'hg  El_32 		gg Fr_16  'f Dl_32 eg Cr_16 'c LAl_32 !
gg B_4 tar Br_8  gg Er_16 'e Fl_32	 !t

& sharpf sharpc 
dbhg HGr_16 'hg   Fl_32 gg Fr_16 'f  Dl_32		dbe Er_16 'e LGl_32 dg LAr_16 'la dg Bl_32 	!
dbhg HGr_16 'hg HAl_32 gg HAr_16 'ha HGl_32		dbha HAr_8 LGr_16 'lg dg LAl_32	!
tg HGr_16 'hg Fl_32 thrd Dr_16 'd  Bl_32 	gg  LGr_16 'lg  LAl_32 gg Dr_16   Fl_16  !
dbe E_4 strla  Er_16 'e LAl_32 		
''!I
 
" 4th "
& sharpf sharpc 
I!'' 
gg Er_16 'e HGl_32 !
HAr_16 'ha LGl_32 dg LAr_16 'la El_32 		 gg LAr_16 'la HAl_32 gg HAr_16 'ha HGl_32 !
tg Er_16 'e LGl_32 dg LAr_16 'la HGl_32	 	tg Er_8 LGr_16 'lg dg LAl_32	!
dbe Er_8 HGr_16 'hg  El_32 		gg Fr_16 'f  Dl_32 eg Cr_16 'c LAl_32 !
gg B_4 tar Br_8  '1 gg Er_16 'e HGl_32	 !t

& sharpf sharpc 
HAr_16 'ha LGl_32 dg LAr_16 'la El_32 		 gg LAr_16 'la HAl_32 gg HAr_16 'ha HGl_32 !
tg Er_16 'e LAl_32 tg HGr_16 'hg HAl_32	 	Er_16 'e LGl_32  dg LAr_16 'la El_32 	!
tg HGr_16 'hg Fl_32 thrd Dr_16 'd  Bl_32 	gg  LGr_16 'lg  LAl_32 gg Dr_16   Fl_16  !
dbe E_4 strla  Er_16 'e LAl_32  _' 
''!I
 


& sharpf sharpc 
'2 gg Br_16 'b Dl_32  ! dbe Er_16 'e HAl_32 HGr_16 'hg El_32	thrd Dr_16 'd LGl_32 gg LGr_16 'lg dg Bl_32 !
gg LGr_16 'lg  dg Bl_32  gg ^3s LGr_16 LAl_16 Dl_16 ^3e 	 dbe Er_8 HAr_16 'ha El_32 	!
tg HGr_16 'hg Fl_32 thrd Dr_16 'd  Bl_32 	gg  LGr_16 'lg  LAl_32 gg Dr_16   Fl_16  !
dbe E_4 strla  E_8   _'  !I

"repeat"


