Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Caduceus",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"6/8 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Robert Pearson",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"rpband",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc	6_8	I!''	LA_8	
!		 gg F_4 grp E_8	thrd D_4 C_8	
!		 gg Br_8 'b dg LGl_16 eg LGl_8	 gg Br_8 'b Cl_16 Dl_8	 
!		 gg LA_4 tar LA_8			gg LAr_8 'la Dl_16 Fl_8 
!		 dbf F_4 'f		gg E_4	!t
& sharpf sharpc		 LA_8
!		 gg F_4 grp E_8	thrd D_4 C_8	
!		 gg Br_8 'b dg LGl_16 eg LGl_8	 gg Br_8 'b Cl_16 Dl_8
!		 gg C_4 tar LA_8	HGr_8 'hg Fl_16 gg El_8 
!		 thrd D_4 'd	 lgstd D_4		 ''!I
& sharpf sharpc		 I!''	gg Cr_32 Dl_16 'd		 
!		 dbe E_4 LA_8		gg LA_4 tar LA_8		
!		 dbf F_4 LA_8		gg LA_4 tar LA_8		
!		 HGr_8 'hg gg El_16 HGl_8		hdbf Fr_8 'f El_16 gg Dl_8		
!		 dbe E_4 'e		dbha HA_4		 !t
& sharpf sharpc		 '1		
		gg Cr_32 Dl_16 'd		 
!		 dbe E_4 LA_8		gg LA_4 tar LA_8		
!		 dbf F_4 LA_8		gg LAr_8 'la Bl_16 Dl_8 
!		 gg C_4 tar LA_8	HGr_8 'hg Fl_16 gg El_8 
!		 thrd D_4 'd	 lgstd D_4		 _'		''!I
& sharpf sharpc		 '2		LA_8 
!		 gg F_4 grp E_8	thrd D_4 C_8	
!		 gg Br_8 'b dg LGl_16 eg LGl_8	 gg Br_8 'b Cl_16 Dl_8
!		 gg C_4 tar LA_8	HGr_8 'hg Fl_16 gg El_8 
!		 thrd D_4 'd	 lgstd D_4		 _'		!I
& sharpf sharpc		 I!''	LA_8	
!		 F_4 grp F_8		 thrd Dr_8 'd El_16 Fl_8 
!		 dbe Er_8 'e Dl_16 Bl_8	strlg LA_4 gg B_8		 
!		 gg LAr_8 'la Dl_16 strlg Dl_8	 gg Cr_8 'c El_16 strlg El_8	 
!		 gg Fr_16 HAr_8 'ha Fl_8	hdbe E_4 LA_8	 !t
& sharpf sharpc
		F_4 grp F_8		 thrd Dr_8 'd El_16 Fl_8 
!		 dbe Er_8 'e Dl_16 Bl_8	strlg LA_4 D_8	
!		 gg C_4 tar LA_8	HGr_8 'hg Fl_16 gg El_8 
!		 thrd D_4 'd	 lgstd D_4		 ''!I
& sharpf sharpc		 I!''	HA_8
!		 gg HA_4 grp HA_8			F_4 grp F_8	 
!		 gg Er_8 'e Fl_16 HGl_8	hdbf F_4 HA_8	 
!		 Fr_8 'f Dl_16 strlg Dl_8		gg LAr_8 'la Dl_16 strlg Dl_8	 
!		 Fr_16 gg Dr_8 'd Fl_8	 dbe E_4 !t
& sharpf sharpc		 '1		HA_8
!		 gg HA_4 grp HA_8			F_4 grp F_8	 
!		 gg Er_8 'e Fl_16 HGl_8	hdbf F_4 D_8	
!		 gg C_4 tar LA_8	HGr_8 'hg Fl_16 gg El_8 
!		 thrd D_4 'd	 lgstd D_4		 _'		''!I
& sharpf sharpc		 '2		LA_8
!		 dbf Fr_8 'f El_16 Fl_8	thrd Dr_8 'd gg Cl_16 Dl_8		
!		 dbe Er_8 'e Dl_16 Bl_8	strlg LA_4 D_8	
!		 gg C_4 tar LA_8	HGr_8 'hg Fl_16 gg El_8 
!		 thrd D_4 'd	 lgstd D_4		 _'		!I
		



