Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Cailleach do mhaireas me",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr. Kent Hiestand",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Old Hag You Have Killed Me",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,132



& sharpf sharpc 6_8 	gg Er_8 Dl_8
I!''	gg Cr_8 Bl_8 strlg LAl_8	gg Fr_8 HGl_8 El_8
!	HAr_8 strhg HAl_8 strhg HAl_8	strhg HAr_8 Fl_8 Dl_8
!	gg Er_8 Dl_8 El_8		gg Er_8 Fl_8 Dl_8
!	dbe E_4 strla E_8		gg Er_8 Fl_8 Dl_8
!t

& sharpf sharpc	dbc C_4 strlg LA_8		gg Fr_8 HGl_8 El_8
!	HAr_8 strhg HAl_8 strhg HAl_8	strhg HAr_8 Fl_8 Cl_8
!	gg Dr_8 eg Dl_8 strc Dl_8	gg Dr_8 HGl_8 El_8
!	gg Cr_8 gg Dl_8 strc Dl_8	gstd D_4 'd
''!I

& sharpf sharpc I!''	dbf F_4 stre F_8		tg HGr_8 Fl_8 HGl_8
!	HAr_8 Fl_8 Dl_8			gg Cr_8 LAl_8 LGl_8
!	gg LAr_8 Bl_8 LGl_8		gg LAr_8 Bl_8 LGl_8
!	gg LAr_8 dg LAl_8 eg LAl_8	dg LAr_8 Bl_8 Dl_8
!t

& sharpf sharpc	dbf F_4 stre F_8		tg HGr_8 Fl_8 HGl_8
!	HAr_8 Fl_8 Dl_8			gg Cr_8 LAl_8 LGl_8
!	gg LGr_8 Cl_8 LAl_8		gg LGr_8 Cl_8 LAl_8
!	gg Cr_8 gg Dl_8 strc Dl_8	gstd D_4 'd
''!I




& sharpf sharpc 6_8 	I!''	gg Cr_8 dg Cl_8 eg Cl_8		gg Fr_8 HGl_8 El_8
!	HAr_8 HGl_8 HAl_8		strhg HAr_8 Fl_8 Dl_8
!	Er_8 gg El_8 strla El_8		gg Er_8 Fl_8 Dl_8
!	Er_8 gg El_8 strla El_8		dbe E_4 strla E_8
!t

& sharpf sharpc	gg LAr_8 dg LAl_8 eg LAl_8	gg Fr_8 HGl_8 El_8
!	HAr_8 HGl_8 HAl_8		strhg HAr_8 Fl_8 Cl_8
!	gg Dr_8 eg Dl_8 strc Dl_8	gg Dr_8 HGl_8 El_8
!	gg Cr_8 gg Dl_8 strc Dl_8	gstd D_4 'd
''!I


& sharpf sharpc I!''	gg Fr_8 Dl_8 Fl_8		tg HGr_8 Dl_8 HGl_8
!	HAr_8 Fl_8 Dl_8			gg Cr_8 LAl_8 LGl_8
!	gg LAr_8 dg LAl_8 eg LAl_8	gg LAr_8 Bl_8 LGl_8
!	gg LAr_8 Bl_8 LGl_8		dg LAr_8 Bl_8 Dl_8
!t

& sharpf sharpc	gg Fr_8 Dl_8 Fl_8		tg HGr_8 Dl_8 HGl_8
!	HAr_8 Fl_8 Dl_8			gg Cr_8 LAl_8 LGl_8
!	gg LAr_8 dg LAl_8 eg LAl_8	gg LGr_8 Cl_8 LAl_8
!	gg Cr_8 gg Dl_8 strc Dl_8	gstd D_4 'd
''!I


& sharpf sharpc 6_8 	I!''	dbc C_4 strlg LA_8	gg Fr_8 HGl_8 El_8
!	dbha HA_4 grp HA_8		strhg HAr_8 Fl_8 Dl_8
!	dbe E_4 strla E_8		gg Er_8 Fl_8 Dl_8
!	Er_8 gg El_8 strla El_8		gg Er_8 Fl_8 Dl_8
!t

& sharpf sharpc	gg Cr_8 Bl_8 strlg LAl_8	gg Fr_8 HGl_8 El_8
!	dbha HA_4 grp HA_8		strhg HAr_8 Fl_8 Cl_8
!	gg Dr_8 eg Dl_8 strc Dl_8	gg Dr_8 HGl_8 El_8
!	gg Cr_8 gg Dl_8 strc Dl_8	gstd D_4 'd
''!I

& sharpf sharpc	I!''	Fr_8 gg Fl_8 stre Fl_8	HGr_8 tg HGl_8 strf HGl_8
!	HAr_8 Fl_8 HAl_8		strhg HAr_8 Fl_8 Dl_8
!	gg LAr_8 dg LAl_8 eg LAl_8	gg LAr_8 Bl_8 LGl_8
!	gg LAr_8 dg LAl_8 eg LAl_8	dg LAr_8 Bl_8 Dl_8
!t

& sharpf sharpc	Fr_8 gg Fl_8 stre Fl_8		HGr_8 tg HGl_8 strf HGl_8
!	HAr_8 Fl_8 HAl_8		strhg HAr_8 Fl_8 Cl_8
!	gg LAr_8 dg LAl_8 eg LAl_8	gg LGr_8 Cl_8 LAl_8
!	gg Cr_8 gg Dl_8 strc Dl_8	gstd D_4 'd
''!I
