Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(70,100,100,70,250)
TuneFormat,(1,0,M,L,750,500,500,250,P,0,0)

TuneTempo,72

"Rob Duff",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"",(F,C,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"rdspb",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Cajun Chanson",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"Rob Duff 08/2015",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I!'' gg Cr_16 'c Dl_32
! 	dbe Er_8 strla El_8						gg Er_16 'e Dl_32 dbc Cr_16 'c Bl_32			strlg LAr_8 gg Br_16 'b Cl_32
!	thrd Dr_8 lgstd Dl_8					lgstd Dr_16 'd Cl_32 dbb ^ts Bl_8				Br_8 ^te gg Cr_16 'c Dl_32
! 	gg Er_8 strla El_8						gg Fr_16 'f HGl_32 dbha HAr_16 'ha Fl_32		dbe Er_8 gg Br_16 'b Cl_32
!	thrd Dr_8 dbb Bl_8						dg Cr_8 strlg ^ts LAl_8						LAr_8 ^te gg Cr_16 'c Dl_32
!t
& sharpf sharpc
!	dbe Er_8 strla El_8						gg Er_16 'e Dl_32 dbc Cr_16 'c Bl_32			strlg LAr_8 gg Br_16 'b Cl_32
!	thrd Dr_8 lgstd Dl_8					lgstd Dr_16 'd Cl_32 dbb ^ts Bl_8				Br_8 ^te gg Cr_16 'c Dl_32
! 	gg Er_8 dbha HAl_8					hdbe Er_16 'e Dl_32 dbc Cr_16 'c Bl_32		strlg LAr_8 gg Br_16 'b Cl_32
!	thrd Dr_8 dbb Bl_8						dg Cr_8 strlg LAl_8							^tla LA_8
''!I

& sharpf sharpc I!'' 	dbha HAr_16 'ha HGl_32
!	tg Fr_8 strla Fl_8						HAr_16 'ha HGl_32 dbe Er_16 'e Cl_32		gg LAr_8 dbha HAr_16 'ha HGl_32
!	tg Fr_8 strla Fl_8						HAr_16 'ha Fl_32 dbe ^ts El_8			Er_8 ^te gg Cr_16 'c Dl_32
! 	gg Er_8 strla El_8						gg Fr_16 'f HGl_32 dbha HAr_16 'ha Fl_32		dbe Er_8 gg Br_16 'b Cl_32
!	thrd Dr_8 dbb Bl_8						dg Cr_8 strlg ^ts LAl_8						LAr_8 ^te  dbha HAr_16 'ha HGl_32
!t
& sharpf sharpc
! 	tg Fr_8 strla Fl_8						HAr_16 'ha HGl_32 dbe Er_16 'e Cl_32		gg LAr_8 dbha HAr_16 'ha HGl_32 
!	tg Fr_8 strla Fl_8						HAr_16 'ha Fl_32 dbe ^ts El_8			Er_8 ^te gg Cr_16 'c Dl_32
! 	gg Er_8 dbha HAl_8					hdbe Er_16 'e Dl_32 dbc Cr_16 'c Bl_32		strlg LAr_8 gg Br_16 'b Cl_32
!	thrd Dr_8 dbb Bl_8						dg Cr_8 strlg LAl_8							^tla LA_8
''!I
