Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Caledonian Canal",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Andrew Wright",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,130


& sharpf sharpc C HA_8 I!'' 	
! 	hdbe Er_8 'e Cl_16 	
	gg LAr_8 'la dg Cl_16 	
	gg Er_8 'e Fl_16 	
	dbe Er_8 'e Cl_16 	
! 	dbe Er_8 'e Cl_16 	
	gg LAr_8 'la dg Cl_16 	
	dbha HAr_8 'ha HGl_16 	
	tg Fr_16 HAl_8 'ha 	
! 	hdbe Er_8 'e Cl_16 	
	gg LAr_8 'la dg Cl_16 	
	gg Er_8 'e Fl_16 	
	dbe Er_8 'e Cl_16 	
! 	thrd Dr_8 'd Bl_16 	
	gg LGr_8 'lg dg Bl_16 	
	dbhg HG_4 	
	tg Fr_16 HAl_8 'ha 	
	''!I	

& sharpf sharpc I!''		hdbe Er_8 'e HAl_16 	
	hstc Cr_16 HAl_8 'ha 	
	hdbe Er_8 'e LAl_16 	
	HAr_8 HGr_8 Fl_8 ^3ha 	
! 	dbe Er_8 'e HAl_16 		
	hstc Cr_16 HAl_8 'ha 	
	strf HG_4 	
	tg Fr_16 HAl_8 'ha 	
! 	hdbe Er_8 'e HAl_16 	
	hstc Cr_16 HAl_8 'ha 	
	hdbe Er_8 'e LAl_16 	
	HGr_8 Fr_8 El_8 ^3hg 	
! 	 	thrd Dr_8 'd Bl_16 	
	gg LGr_8 'lg dg Bl_16 	
	dbhg HG_4 	
	tg Fr_16 HAl_8 'ha 	
	''!I	
& sharpf sharpc I!'' 		LA_4 tar 	
	LAr_8 'la dg Cl_16 	
	gg Er_8 'e Fl_16 	
	dbe Er_8 'e Cl_16 	
! 	gg LA_4 tar 	
	LAr_8 'la dg Cl_16 	
	dbha HAr_8 'ha LAl_16 		
	dbe Er_8 'e Cl_16 	
! 	gg LA_4 	tar 	
	LAr_8 'la dg Cl_16 	
	dbe Er_8 'e LAl_16 	
	dbe Er_8 'e Cl_16 	
!	gg Br_8 Cr_8 Dl_8 ^3d 	
	gg LGr_8 'lg dg Bl_16 	
	dbhg HG_4 	
	tg Fr_16 HAl_8 'ha 		
	''!I 	


& sharpf sharpc I! 	
	Er_8 'e Fl_16 	
	dbe Er_8 'e Cl_16 	
	gg LAr_8 'la dg Cl_16 	
	dbe Er_8 'e Cl_16 	
! 	gg Er_8 'e Fl_16 	
	dbe Er_8 'e Cl_16 	
	dbf Fr_8 'f El_16 	
	gg Fr_8 HGr_8 HAl_8 ^3ha 	
! 	Er_8 'e Fl_16 	
	dbe Er_8 'e Cl_16 	
	LAr_8 'la dg Cl_16 	
	dbe Er_8 'e Cl_16 	
! 	gg Br_8 Cr_8 Dl_8 ^3d 	
	gg LGr_8 'lg dg Bl_16 	
	dbhg HG_4 	
	tg Fr_16 HAl_8 'ha 	
	!I	
& sharpf sharpc I! 	
	Er_8 'e Fl_16 	
	dbe Er_8 'e Cl_16 	
	gg LAr_8 'la dg Cl_16 	
	dbe Er_8 'e Cl_16 	
! 	gg Er_8 'e Fl_16 	
	dbe Er_8 'e Cl_16 	
	dbf Fr_8 'f El_16 	
	gg Fr_8 HGr_8 HAl_8 ^3ha 	
! 	Er_8 'e HAl_16 	
	hstc Cr_16 HAl_8 'ha 	
	LAr_8 'la dg Cl_16 	
	dbe Er_8 'e Cl_16 	
! 	gg Br_8 Cr_8 Dl_8 ^3d 	
	gg LGr_8 'lg dg Bl_16 	
	dbhg HG_4 	
	tg Fr_16 HAl_8 'ha 	
	!I
