Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,70

"Caledonia",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"Black Watch Version",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"Dougie MacLean",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I!''
LAr_8 Dl_8			gg D_4				^td Dr_8 LAl_8			!	
gg LAr_8 El_8			gg E_4				^te Er_8 LAl_8			!	
gg Fr_8 HGl_8			dbha HA_4			HGr_8 Fl_8			!	
HGr_8 Fl_8			gg E_4				gg Dr_8 Bl_8			!t

& sharpf sharpc 

gg LAr_8 Dl_8			gg D_4				^td Dr_8 LAl_8			!	
gg LAr_8 El_8			gg E_4				^te Er_8 LAl_8			!	
gg Fr_8 HGl_8			dbha HA_4			HGr_8 Fl_8			!
dbhg HG_2 'hg												''!I






& sharpf sharpc I!'' 
HAr_8 'ha strhg HAl_16		strhg HAr_8 strhg ^ts  HAl_8			 HAr_8 ^te HGr_16 Fl_16	!	
gg F_4					E_2									!	
gg Dr_8 El_8				gg Fr_8 'f HGl_16					tg Fr_8 El_8		!
gg Er_8 Dl_8				gg B_2 									!t

& sharpf sharpc '1 
gg Dr_8 'd gg Dl_16		strc D_4			gg Dr_8 Bl_8	!	
gg Br_8 strlg LAl_8			gg LA_4			dbhg HGr_8 Fl_8	!	
gg ^ts F_2				^3s  Fr_8 ^te  Er_8 Dl_8 ^3e 						!
gg D_2 										LA_4	_' 	''!I

& sharpf sharpc '2 
gg Dr_8 'd gg Dl_16		strc D_4			gg Dr_8 Fl_8	!	
gg Fr_8 El_8					gg Er_8 Dl_8			gg Fr_16 Dl_8 'd		!	
gg D_2 'd				_'										!I










