Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"Caller Herron",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Perth Highland Pipe Band",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"17",(F,R,0,0,Times New Roman,26,700,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!''  gg LA_8
!	thrd D_4 gstd Dr_8 gg Er_16 Dl_16		
! 	dbc C_4 thrd Dr_8 'd El_16
!	gg Fr_8 hstb Bl_8	dbe Er_8 'e Dl_16
!	dbc Cr_8 eg LAl_8	gg Br_8 Cl_8		!t

& sharpf sharpc 
!	thrd D_4 gstd Dr_8 gg Er_16 Dl_16		
! 	dbc C_4 thrd Dr_8 'd El_16
!	gg Fr_8 dbhg HGl_8	tdbe Er_8 'e Fl_16
!	thrd D_4 gstd D_8		''!I

& sharpf sharpc I! HA_8 
!	fg HGr_8 Fl_8	dbe Er_8  Dl_8
!	dbc Cr_8 Bl_8 	strlg LAr_8 HAl_8
!	fg HGr_8 Fl_8	dbe Er_8  Dl_8
!	dbc Cr_8 Bl_8 	strlg LAr_8 HAl_8	!t

& sharpf sharpc 
!	fg HGr_8 Fl_8	dbe Er_8 Dl_8
!	dbd Dr_8 Cl_8	thrd Dr_8 'd El_16
!	gg Fr_8 hstb Bl_8 	dbe Er_8 'e Dl_16
!	dbc Cr_8 eg LAl_8	gg Br_8 Cl_8		!t

& sharpf sharpc 
!	thrd D_4 gstd Dr_8 gg Er_16 Dl_16		
! 	dbc C_4 thrd Dr_8 'd El_16
!	gg Fr_8 dbhg HGl_8	tdbe Er_8 'e Fl_16
!	thrd D_4 gstd D_8		!I

& sharpf sharpc I! HA_8
!	HGr_16 HAl_16 Fl_16 HAl_16		Er_16 HAl_16 Dl_16 HAl_16
!	Cr_16 HAl_16 Bl_16 HAl_16 	LAr_8 HAl_8
!	HGr_16 HAl_16 Fl_16 HAl_16		Er_16 HAl_16 Dl_16 HAl_16
!	Cr_16 HAl_16 Bl_16 HAl_16 	LAr_8 HAl_8		!t

& sharpf sharpc 
!	HGr_16 HAl_16 Fl_16 HAl_16	hdbe Er_8 Dl_8
!	dbd Dr_8 Cl_8	thrd Dr_8 'd El_16
!	gg Fr_8 hstb Bl_8 	dbe Er_8 'e Dl_16
!	dbc Cr_8 eg LAl_8	gg Br_8 Cl_8		!t

& sharpf sharpc 
!	thrd D_4 gstd Dr_8 gg Er_16 Dl_16		
! 	dbc C_4 thrd Dr_8 'd El_16
!	gg Fr_8 dbhg HGl_8	tdbe Er_8 'e Fl_16
!	thrd D_4 gstd D_8		!I	
!t


