Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,C,500,500,500,500,L,1,0)

TuneTempo,120

"Calleach an Dudain (The Old Wife of the Mill Dust)",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"William Ross's Collection of Music Book 2 - Page 46",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

6_8

I!''	E_8
!	gg LAr_8 dg LAr_8 eg LAl_8			dbha HA_4 E_8
!	dbhg HG_4 F_8					gg Er_8 Dr_8 eg Bl_8
!	gg LAr_8 dg LAr_8 eg LAl_8			dbha HA_4 E_8
!	dbhg HG_4 E_8					gg Dr_8 Br_8 dg LGl_8		!t

& sharpf sharpc
	gg LAr_8 dg LAr_8 eg LAl_8			dbha HA_4 E_8
!	dbhg HG_4 D_8					gg Er_8 Fr_8 HGl_8
!	HAr_8 HGr_8 Fl_8					dbhg HG_4 E_8
!	thrd D_4 E_8						gg Dr_8 Br_8 dg LGl_8		''!I

& sharpf sharpc
I!''	gg Br_8 Cr_8 Dl_8					dbe E_4 LA_8
!	dbha HA_4 LA_8					dbe E_4 LA_8
!	gg Br_8 Cr_8 Dl_8					dbe E_4 LA_8
!	dbhg HG_4 E_8					gg Dr_8 Br_8 dg LGl_8		!t

& sharpf sharpc
	gg Br_8 Cr_8 Dl_8					dbe E_4 LA_8
!	dbhg HG_4 D_8					gg Er_8 Fr_8 HGl_8
!	HAr_8 HGr_8 Fl_8					dbhg HG_4 E_8
!	thrd D_4 E_8						gg Dr_8 Br_8 dg LGl_8		''!I

& sharpf sharpc
I!''	dbc C_4 eg LA_8					gg LAr_8 dg LAr_8 eg LAl_8
!	gg C_8 grp E_4					dbha HA_4 E_8
!	dbc C_4 eg LA_8					gg LAr_8 dg LAr_8 eg LAl_8
!	dbb B_4 E_8						gg Dr_8 Br_8 dg LGl_8		!t

& sharpf sharpc
	dbc C_4 eg LA_8					gg LAr_8 dg LAr_8 eg LAl_8
!	gg C_8 grp E_4					dbhg HG_4 'hg
!	HAr_8 HGr_8 Fl_8					dbhg HG_4 E_8
!	thrd D_4 E_8						gg Dr_8 Br_8 dg LGl_8		''!I

& sharpf sharpc
I!''	dbha HA_4 LA_8					dbe E_4 LA_8
!	dbha HA_4 LA_8					gg Er_8 Cr_8 dg LAl_8
!	dbha HA_4 LA_8					dbe E_4 LA_8
!	dbhg HG_4 E_8					gg Dr_8 Br_8 dg LGl_8		!t

& sharpf sharpc
	dbha HA_4 LA_8					dbe E_4 LA_8
!	dbha HA_4 LA_8					gg Er_8 Fr_8 HGl_8
!	HAr_8 HGr_8 Fl_8					dbhg HG_4 E_8
!	thrd D_4 E_8						gg Dr_8 Br_8 dg LGl_8		''!I

& sharpf sharpc
I!''	gg LAr_8 dg LAr_8 eg LAl_8			gg LAr_8 dg LAr_8 eg LAl_8
!	dbc C_4 eg LA_8					gg Er_8 Cr_8 dg LAl_8
!	gg LAr_8 dg LAr_8 eg LAl_8			gg LAr_8 dg LAr_8 eg LAl_8
!	dbhg HG_4 E_8					gg Dr_8 Br_8 dg LGl_8		!t

& sharpf sharpc
	gg LAr_8 dg LAr_8 eg LAl_8			gg LAr_8 dg LAr_8 eg LAl_8
!	gg C_8 grp E_4					gg Er_8 Fr_8 HGl_8
!	HAr_8 HGr_8 Fl_8					dbhg HG_4 E_8
!	thrd D_4 E_8						gg Dr_8 Br_8 dg LGl_8		''!I

& sharpf sharpc
I!''	dbha HA_4 LA_8					gg LAr_8 dg LAr_8 eg LAl_8
!	dbha HA_4 LA_8					gg Er_8 Cr_8 dg LAl_8
!	dbha HA_4 LA_8					gg LAr_8 dg LAr_8 eg LAl_8
!	dbhg HG_4 E_8					gg Dr_8 Br_8 dg LGl_8		!t

& sharpf sharpc
	dbha HA_4 LA_8					gg LAr_8 dg LAr_8 eg LAl_8
!	gg LAr_8 dg LAr_8 eg LAl_8			dbhg HG_4 'hg
!	HAr_8 HGr_8 Fl_8					dbhg HG_4 E_8
!	thrd D_4 E_8						gg Dr_8 Br_8 dg LGl_8		''!I