Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Callisto ( A.K.A Big Bear)",(T,C,0,0,Arial,16,700,0,0,34,0,0,0)

"Hornpipe",(Y,L,0,0,Arial,12,400,0,0,34,0,0,0)



"Rob Galliah",(M,R,0,0,arial,12,500,0,0,34,0,0,0)



"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)



& sharpf sharpc 2_4 I!'' gg Er_16 'e  Dl_32 ! 
dbc Cr_8 Br_32 dg LAl_16 'la 	gg LAr_16 'la Cr_32 gg El_16 'e LAl_32 ! 
dbd Dr_8 Fr_32 LAl_16 'la 	gg LAr_16 'la Dl_32 gg Fl_16 'f Dl_32 ! 	
dbc Cr_8 Br_32 dg LAl_16 'la 	gg Cr_16 'c El_32 gg Cl_16 'c LAl_32 ! 
gg Fr_16 'f Dl_32 strlg Dl_16 'd Cl_32 	dbb Br_8 Er_16  'e Dl_32 !t


& sharpf sharpc '22   
dbc Cr_8 Br_32 dg LAl_16 'la 	gg LAr_16 'la Cl_32 gg El_16 'e Cl_32  !
dbd Dr_8 Fr_32 Dl_16 'd  	gg Fr_16 'f HGl_32 HAl_16 'ha Fl_32   ! 
gg Er_16 'e HAl_32 El_16 'e Cl_32 	gg Fr_16 'f Bl_32 dg LGl_16 'lg Bl_32 ! 
gg Cr_16 'c El_32 gg Cl_16 'c Bl_32 		gbr LA_8 _'  ''!I


& sharpf sharpc I!''  gg Er_16 'e  Dl_32 ! 
gg Cr_32 LAl_16 'la  gbr LAl_8  	HAr_32 LAl_16 'la gbr LAl_8 ! 
gg Fr_32 LAl_16 'la gbr LAl_8 	HAr_32 LAl_16 'la gbr LAl_8 ! 
gg Er_32 LAl_16 'la gbr LAl_8 	HAr_32 LAl_16 'la  gbr LAl_8 !  
gg Fr_16 'f Dl_32 strlg Dl_16 'd Cl_32 	dbb Br_8 Er_16  'e Dl_32 !t


& sharpf sharpc '1  
gg Cr_32 LAl_16 'la  gbr LAl_8  	HAr_32 LAl_16 'la gbr LAl_8 ! 
gg Fr_32 LAl_16 'la gbr LAl_8 	HAr_32 LAl_16 'la gbr LAl_8 ! 
gg Er_16 'e HAl_32 El_16 'e Cl_32 	gg Fr_16 'f Bl_32 dg LGl_16 'lg Bl_32 ! 
gg Cr_16 'c El_32 gg Cl_16 'c Bl_32 		gbr LA_8 _'  ''!I


