Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Callin Mo Ruinsa",(T,C,0,0,Times New Roman,15,700,0,0,18,0,0,0)

"Col. Douglas Joyce",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 9_8 
I!'' gg LAr_8 Br_8 Dl_8 	dbf F_4 	'f gg E_4 	F_8 	
! dbe Er_8 gg Dr_8 Bl_8 	strlg LA_4 	'la LA_4 	F_8 	
!   HGr_8 tg Fr_8 HGl_8 	  HA_4 	'ha hdbf F_4 	E_8 	
! Dr_8 eg Br_8 Dl_8 	dbe E_4 	'e E_4 	HA_8 	!t


& sharpf sharpc gg HA_4 	grp HA_8 	hdbf F_4 	'f gg E_4 	F_8 	
! dbe Er_8 gg Dr_8 Bl_8 	strlg LA_4 	'la LA_4 	F_8 	
!   HGr_8 tg Fr_8 HGl_8 	  HA_4 	'ha hdbf F_4 	D_8 	
! dbe Er_8 Dr_8 eg Bl_8 	thrd D_2 	'd 	''!I

& sharpf sharpc
I!'' gg LAr_8 dg Br_8 eg LAl_8 	thrd D_4 	'd dbe E_4 	F_8 	
! dbe Er_8 Dr_8 eg Bl_8 	strlg LA_4 	'la LA_4 	B_8 
! gg LA_4 	brl LA_8 	  HA_4 	'ha hdbf F_4 	E_8 	
! Dr_8 eg Br_8 Dl_8 	dbe E_4 	'e E_4 	HA_8 	!t


& sharpf sharpc gg HA_4 	grp HA_8 	hdbf F_4 	'f gg E_4 	F_8 	
! dbe Er_8 gg Dr_8 Bl_8 	strlg LA_4 	'la LA_4 	F_8 	
!   HGr_8 tg Fr_8 HGl_8 	  HA_4 	'ha hdbf F_4 	D_8 	
! '1 dbe Er_8 Dr_8 eg Bl_8 	thrd D_2 	'd bis_'
! _' '2 dbe Er_8 Dr_8 eg Bl_8 	thrd D_2 	D_8 	'd _' !I

& sharpf sharpc 
I!'' LA_8 	
! Fr_8 'f HGr_16 tg El_8 	thrd D_4 	'd gg LA_4 	D_8
! dbb Br_8 'b gg LAr_16 dg LGl_8 	gg LA_4 	'la LA_4 	E_8 	
! gg Fr_8 'f Er_16 Dl_8 	gg F_4 	'f gg LAr_8 'la Dr_16 gg Fl_8 	
! HAr_8 'ha Fr_16 gg Dl_8 	dbe E_4 	'e E_4 	LA_8 	!t


& sharpf sharpc gg Fr_8 'f HGr_16 tg El_8 	thrd D_4 	'd gg LA_4 	D_8 	
! dbb Br_8 'b gg LAr_16 dg LGl_8 	gg LA_4 	'la LA_4 	E_8 	
! gg Fr_8 'f Er_16 Dl_8 	gg F_4 	'f gg LAr_8 'la dg Cr_16 El_8 	
! gg HGr_8 'hg Er_16 Cl_8 	thrd D_4 	'd lgstd D_4 	
''!I

& sharpf sharpc 
I!'' LA_8 	
! thrd Dr_8 'd Er_16 gg Fl_8 	  HA_4 	'ha HA_4 	F_8 	
! HAr_8 'ha Fr_16 gg Dl_8 	dbe E_4 	'e E_4 	F_8 	
! gg HGr_8 'hg Er_16 gg Cl_8 	gg LA_4 	'la LA_4 	E_8 	
! gg LAr_8 'la dg Cr_16 El_8 	thrd D_4 	'd eg LA_4 	'la !t


& sharpf sharpc thrd Dr_8 'd Er_16 gg Fl_8 	  HA_4 	'ha HA_4 	F_8 	
! HAr_8 'ha Fr_16 gg Dl_8 	dbe E_4 	'e E_4 	F_8 	
! gg HGr_8 'hg Er_16 gg Cl_8 	gg LA_4 	'la LA_4 	E_8 	
! gg HGr_8 'hg Er_16 Cl_8 	thrd D_4 	'd lgstd D_4 	''!I
