Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"CALLIN MO RUIN-SA",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Gaelic Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Donald Ross",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 9_8 	I! 
	gg LAr_8 Br_8 Dl_8 	
	dbf F_4 'f 	
	gg E_4 F_8 	
!	 dbe Er_8 gg Dr_8 Bl_8 	
	strlg  LA_4 'la ^tla LA_4 	
	F_8 	
! 	dbhg HGr_8 tg Fr_8 HGl_8 	
	dbha HA_4 'ha 	
	hdbf F_4 	E_8 
! 	Dr_8 eg Br_8 Dl_8 	
	dbe E_4 'e ^te E_4 	
	HA_8 	
!t 	

& sharpf sharpc 	strhg HA_4 grp HA_8 hdbf F_4 'f gg E_4 F_8 	
! 	dbe Er_8 Dr_8 Bl_8 	
	strlg LA_4 'la LA_4 F_8 	
! 	dbhg HGr_8 tg Fr_8 HGl_8 	
	dbha HA_4 'ha 	 hdbf F_4 D_8 	
! 	dbe Er_8 Dr_8 eg Bl_8 	
	thrd D_2 
!I 

& sharpf sharpc  E_4 	I! 	
	gg LAr_8 dg Br_8 eg LAl_8 	
	thrd D_4 'd dbe E_4 F_8  
! 	dbe Er_8 Dr_8 Bl_8 	
	strlg LA_4 'la ^tla LA_4 	B_8 	
! 	gg LA_4 'la brl LA_8  dbha HA_4 'ha hdbf F_4 E_8 	
!	Dr_8 eg Br_8 Dl_8 	
	dbe E_4 'e ^te E_4  HA_8 	
!t

& sharpf sharpc 	 	strhg HA_4 grp HA_8 hdbf F_4 'f gg E_4 F_8 	
! 	dbe Er_8 Dr_8 Bl_8 	
	strlg LA_4 'la LA_4 F_8 	
! 	dbhg HGr_8 tg Fr_8 HGl_8 	
	dbha HA_4 'ha  hdbf F_4 D_8 	
! 	dbe Er_8 Dr_8 eg Bl_8 	
	thrd D_2 
!I

