Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Calm Before The Storm",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Ryan Canning",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I!'' 
grp E_4 dbe Er_16 Dl_8 'd												gg Dr_16 El_16 ^ts LAl_8 LA_4 ! 
LA_4 LA_4															LA_4 LA_4 ^te ! 
grp E_4 dbe Er_16 Dl_8 'd												^ts HG_4 HG_4 ! 
HG_4 HG_4															HG_4 HGr_8 ^te El_8 !t

& sharpf sharpc ! 
thrd D_4 dbd Dr_16 Cl_16 Dl_8											gg Dr_16 El_16 ^ts LAl_8 LA_4 ! 
LA_4 LA_4															LA_4 LA_4 ^te ! 
gg LGr_8 'lg ^ts Bl_16 Br_8 ^te Dl_8										gg ^ts D_4 D_4 ! 
D_4 D_4																D_4 Dr_8 ^te LAl_8 ''!I

& sharpf sharpc 2_2 I!'' 
gg LAr_8 HAr_8 strhg HAr_8 LAl_8											gg Cr_8 Dr_8 Cr_8 gg LAl_8 ! 
HAr_8 LAr_8 HAr_8 ^ts LGl_8												LGr_8 ^te Br_8 strlg Br_8 LGl_8 ! 
gg LAr_8 HAr_8 strhg HAr_8 LAl_8											gg Cr_8 Dr_8 Cr_8 gg LAl_8 ! 
HAr_8 LAr_8 HAr_8 El_8													HAr_8 Dr_8 gg Dr_8 Cl_8 ''!I

& sharpf sharpc I!'' 
gg LGr_8 HAr_8 strhg HAr_8 Dl_8											HAr_8 strhg HAr_8 Br_8 strlg Bl_8 ! 
HAr_8 LGr_8 HAr_8 Dl_8													gg Br_8 HAr_8 Dr_8 HAl_8 ! 
gg LAr_8 HAr_8 strhg HAr_8 LAl_8											gg Cr_8 Dr_8 Cr_8 gg LAl_8 ! 
HAr_8 LAr_8 HAr_8 El_8													HAr_8 Dr_8 gg Dr_8 Cl_8 ''!I

& sharpf sharpc 2_2 I!'' 
gg LAr_8 HAr_8 strhg HAr_8 LAl_8											gg Cr_8 Dr_8 Cr_8 gg LAl_8 ! 
HAr_8 LAr_8 HAr_8 ^ts LGl_8												LGr_8 ^te Br_8 strlg Br_8 LGl_8 ! 
gg LAr_8 HAr_8 strhg HAr_8 LAl_8											gg Cr_8 Dr_8 Cr_8 gg LAl_8 ! 
HAr_8 LAr_8 HAr_8 El_8													HAr_8 Dr_8 gg Dr_8 Cl_8 ''!I

& sharpf sharpc I!  
gg LGr_8 Dr_8 HGr_8 LGl_8 												gg Dr_8 HGr_8 LGr_8 Dl_8 ! 
HGr_8 LGr_8 Dr_8 HGl_8												LGr_8 Dr_8 HGr_8 LGl_8 ! 
gg LGr_8 Dr_8 HGr_8 LGl_8 												gg Dr_8 HGr_8 LGr_8 Dl_8 ! 
HGr_8 LGr_8 Dr_8 HGl_8												LGr_8 Dr_8 HGr_8 LGl_8 !I

& sharpf sharpc 2_2 I!'' 
gg LAr_8 HAr_8 strhg HAr_8 LAl_8											gg Cr_8 Dr_8 Cr_8 gg LAl_8 ! 
HAr_8 LAr_8 HAr_8 ^ts LGl_8												LGr_8 ^te Br_8 strlg Br_8 LGl_8 ! 
gg LAr_8 HAr_8 strhg HAr_8 LAl_8											gg Cr_8 Dr_8 Cr_8 gg LAl_8 ! 
HAr_8 LAr_8 HAr_8 El_8													HAr_8 Dr_8 gg Dr_8 Cl_8 ''!I

& sharpf sharpc I!  
gg LGr_8 Dr_8 HGr_8 LGl_8 												gg Dr_8 HGr_8 LGr_8 Dl_8 ! 
HGr_8 LGr_8 Dr_8 HGl_8												LGr_8 Dr_8 HGr_8 LGl_8 ! 
gg LGr_8 Dr_8 HGr_8 LGl_8 												gg Dr_8 HGr_8 LGr_8 Dl_8 ! 
HGr_8 LGr_8 Dr_8 HGl_8												LGr_8 Dr_8 HGr_8 LGl_8 !I  

& sharpf sharpc I!  
gg ^ts LA_2 															LA_2 ! 
LA_2																LA_2 ^te ! 
2_4 gg ^ts LGr_8 LGr_16 ^te LAl_16 										gg Br_16 Dl_16 strlg ^ts LAl_8 ! 
LA_4																HA_4 !I

& sharpf sharpc 2_4 I!'' 
gg LAr_8 gg Cr_16 El_16 												HAr_8 LAl_8 ! 
gbr ^ts LAr_8 LAr_16 ^te El_16 											dbd Dr_16 Cl_16 strlg LAl_8 ! 
pelc Cr_8 gg Cr_16 Dl_16 												gg Er_16 HGr_16 strf HGr_16 ^ts HAl_16 ! 
HAr_16 ^te ^ts Dr_16 Dr_16 ^te Fl_16 										gg Er_16 Dr_16 gg Cr_16 LGl_16 !t

& sharpf sharpc !
gg LAr_8 gg Cr_16 El_16 												HAr_8 LAl_8 ! 
gbr ^ts LAr_8 LAr_16 ^te El_16 											dbd Dr_16 Cl_16 strlg LAl_8 ! 
gg ^ts LGr_8 LGr_16 ^te LAl_16 											gg Br_16 Dl_16 strlg ^ts LAl_8 ! 
LA_2 ''!I

& sharpf sharpc I!'' 
gg Br_16 Cl_16 pelc Cl_8												gg Er_16 HGr_16 Br_16 Cl_16 ! 
pelc Cr_8 gg Er_16 HGl_16 												tg Er_16 Dr_16 gg Cr_16 LAl_16 ! 
pelc Cr_8 gg Cr_16 Dl_16 												gg Er_16 HGr_16 strf HGr_16 ^ts HAl_16 ! 
HAr_16 ^te ^ts Dr_16 Dr_16 ^te Fl_16 										gg Er_16 Dr_16 gg Cr_16 LGl_16 !t

& sharpf sharpc !
gg Br_16 Cl_16 pelc Cl_8												gg Er_16 HGr_16 Br_16 Cl_16 ! 
pelc Cr_8 gg Er_16 HGl_16 												tg Er_16 Dr_16 gg Cr_16 LAl_16 ! 
gg ^ts LGr_8 LGr_16 ^te LAl_16 											gg Br_16 Dl_16 strlg ^ts LAl_8 ! 
LA_2 ''!I

& sharpf sharpc I!'' 
gg LAr_16 Cr_16 strlg Cr_16 LAl_16 										peld Dr_8 LAr_16 gg Dl_16 ! 
Er_16 LAr_16 gg Dr_16 El_16 											dbe Er_16 Dr_16 gg Br_16 LAl_16 ! 
Er_16 gg Cr_16 Dr_16 El_16 												gg Er_16 HGr_16 strf HGr_16 ^ts HAl_16 ! 
HAr_16 ^te ^ts Dr_16 Dr_16 ^te Fl_16 										gg Er_16 Dr_16 gg Cr_16 LGl_16 !t

& sharpf sharpc !
gg LAr_16 Cr_16 strlg Cr_16 LAl_16 										peld Dr_8 LAr_16 gg Dl_16 ! 
Er_16 LAr_16 gg Dr_16 El_16 											dbe Er_16 Dr_16 gg Br_16 LAl_16 ! 
gg ^ts LGr_8 LGr_16 ^te LAl_16 											gg Br_16 Dl_16 strlg ^ts LAl_8 ! 
LA_2 ''!I

& sharpf sharpc I!''
gg Br_16 HGr_16 strf HGr_16 El_16 										dbhg HGr_8 tg Er_16 ^ts Fl_16 ! 
Fr_16 ^te Er_16 gg Dr_16 Fl_16 											gg Er_16 Dr_16 gg Cr_16 LAl_16 ! 
HAr_8 'ha LAl_16 														HAr_16 LAl_16 gbr LAl_8 ! 
gg Cr_16 LAr_16 dg LAr_16 Dl_16 											gg LAr_16 dg LAr_16 gg Er_16 LAl_16 !t 

& sharpf sharpc !
gg Br_16 HGr_16 strf HGr_16 El_16 										dbhg HGr_8 tg Er_16 ^ts Fl_16 ! 
Fr_16 ^te Er_16 gg Dr_16 Fl_16 											gg Er_16 Dr_16 gg Cr_16 LAl_16 ! 
gg ^ts LGr_8 LGr_16 ^te LAl_16 											gg Br_16 Dl_16 strlg ^ts LAl_8 ! 
LA_2 ''!I

& sharpf sharpc 6_8 I! LA_8 ! 
grp ^ts E_4 'e															E_4 'e ^te ! 
dbe E_8 ^ts D_4														D_4 'd ^te ! 
gg Dr_8 Er_8 ^ts LAl_8													LA_4 'la ! 
LA_4 'la 																LA_4 'la ! 
grp ^ts E_4 'e															E_4 'e ^te ! 
dbe E_8 ^ts D_4														D_4 'd ^te ! 
^ts HG_4 'hg 															HG_4 'hg ! 
HG_4 'hg ^te															E_4 'e !t

& sharpf sharpc !
thrd ^ts D_4 'd															D_4 'd ! 
D_4 'd ^te 															gg Dr_8 Er_8 ^ts LAl_8 ! 													LA_4 'la ! 
LA_4 'la 																LA_4 'la !  
gg ^ts LG_4 'lg															LG_4 ^te gg ^ts B_8 ! 
B_4 'b ^te																thrd ^ts D_4 'd ! 
D_4 'd																D_4 'd ! 
D_4 'd																D_4 'd !I

& sharpf sharpc 3_4 I!'' 
gg Dr_8 El_8 							gg Er_8 strla El_8 					HAr_8 El_8 ! 
gg Dr_8 El_8 							gg Er_8 strla El_8 					HGr_8 Fl_8 ! 
gg Dr_8 El_8						 	gg Er_8 strla El_8 					HAr_8 El_8 ! 
HGr_8 tg Fl_8							 HGr_8 tg Fl_8 					HGr_8 El_8 ''!I

& sharpf sharpc I!'' 
gg LGr_8 Dl_8 					     	strc Dr_8 Cl_8 					peld D_4 ! 
gg Dr_8 El_8 							strla Er_8 Dl_8 					gg Cr_8 dg LAl_8 ! 
gg LGr_8 LAl_8 						strlg LAr_8 LGl_8					gg LAr_8 strlg LAl_8 ! 
gg Cr_8 Dl_8 							gg Cr_8 LAl_8 						gg LAr_8 HAl_8 ''!I

& sharpf sharpc I!'' 
gg Dr_8 El_8 							gg Er_8 strla El_8 					HAr_8 El_8 ! 
gg Dr_8 El_8 							gg Er_8 strla El_8 					HGr_8 Fl_8 ! 
gg Dr_8 El_8 							gg Er_8 strla El_8 					HAr_8 El_8 ! 
HGr_8 tg Fl_8 							HGr_8 tg Fl_8 						HGr_8 El_8 ''!I

& sharpf sharpc I!'' 
gg LGr_8 Dl_8 						strc Dr_8 Cl_8 					peld D_4 ! 
gg Dr_8 El_8 							strla Er_8 Dl_8 					gg Cr_8 dg LAl_8 ! 
gg LGr_8 LAl_8 						strlg LAr_8 LGl_8					gg LAr_8 strlg LAl_8 ! 
gg Cr_8 Dl_8 							gg Cr_8 LAl_8 						gg LAr_8 HAl_8 ''!I

& sharpf sharpc 6_8 I!'' 
gg Br_8 Cr_8 Bl_8														gg Cr_8 LAr_8 strlg ^ts LAl_8 ! 
LAr_8 ^te LGr_8 LAl_8													LGr_8 LAr_8 strlg LAl_8 ! 
gg Cr_8 Dr_8 strc Dl_8													dbd Dr_8 Cr_8 Dl_8 ! 
gg Er_8 HGr_8 LAl_8 													gg Br_8 LAr_8 LGl_8 !t

& sharpf sharpc !
gg Br_8 Cr_8 Bl_8														gg Cr_8 LAr_8 strlg ^ts LAl_8 ! 
LAr_8 ^te LGr_8 LAl_8													LGr_8 LAr_8 strlg LAl_8 ! 
gg Cr_8 Dr_8 strc Dl_8													gg Er_8 HGr_8 El_8 ! 
thrd D_4 HG_8															tg Br_8 dg LAr_8 eg LAl_8 ''!I

& sharpf sharpc I!'' 
gg Er_8 HGr_8 El_8													HAr_8 HGr_8 El_8 ! 
gg Er_8 HGr_8 El_8 													thrd D_4 E_8 ! 
dbe Er_8 Dr_8 El_8														gg Er_8 HGr_8 El_8 ! 
lgstd D_4 HG_8														tg Br_8 LAr_8 LGl_8 !t

& sharpf sharpc !
gg Er_8 HGr_8 El_8													HAr_8 HGr_8 El_8 ! 
gg Er_8 HGr_8 El_8 													thrd D_4 E_8 ! 
dbe Er_8 Dr_8 El_8														gg Er_8 HGr_8 El_8 ! 
thrd D_4 HG_8															tg Br_8 dg LAr_8 eg LAl_8 ''!I

& sharpf sharpc I!'' 
gg LAr_8 Er_8 LAl_8													grp E_4 LA_8 ! 
gg LAr_8 Dr_8 LAl_8 													peld D_4 LA_8 ! 
gg LAr_8 Er_8 LAl_8													grp E_4 LA_8 ! 
gg Er_8 HGr_8 El_8													gg Fr_8 Er_8 Dl_8 !t

& sharpf sharpc !
gg LAr_8 Er_8 LAl_8													grp E_4 LA_8 ! 
gg LAr_8 Dr_8 LAl_8 													peld D_4 LA_8 ! 
dbe Er_8 Dr_8 El_8														gg Er_8 HGr_8 El_8 ! 
thrd D_4 HG_8															tg Br_8 dg LAr_8 eg LAl_8 ''!I

& sharpf sharpc I!''
HAr_8 HGr_8 HAl_8														LAr_8 dg LAr_8 HAl_8 ! 
LGr_8 dg Br_8 strlg Bl_8												gg LAr_8 dg LAr_8 HAl_8 ! 
Cr_8 Dr_8 strc Dl_8														dbd Dr_8 Cr_8 Dl_8 ! 
gg Er_8 HGr_8 LAl_8 													gg Br_8 LAr_8 LGl_8 !t

& sharpf sharpc !
HAr_8 HGr_8 HAl_8														LAr_8 dg LAr_8 HAl_8 ! 
LGr_8 dg Br_8 strlg Bl_8												gg LAr_8 dg LAr_8 HAl_8 ! 
Cr_8 Dr_8 strc Dl_8														gg Er_8 HGr_8 El_8 ! 
thrd D_4 HG_8															tg Br_8 dg LAr_8 eg LAl_8 ''!I

& sharpf sharpc 3_4 I!'' 
gg Dr_8 El_8 							gg Er_8 strla El_8 					HAr_8 El_8 ! 
gg Dr_8 El_8 							gg Er_8 strla El_8 					HGr_8 Fl_8 ! 
gg Dr_8 El_8						 	gg Er_8 strla El_8 					HAr_8 El_8 ! 
HGr_8 tg Fl_8							 HGr_8 tg Fl_8 					HGr_8 El_8 ''!I

& sharpf sharpc I!'' 
gg LGr_8 Dl_8 					     	strc Dr_8 Cl_8 					peld D_4 ! 
gg Dr_8 El_8 							strla Er_8 Dl_8 					gg Cr_8 dg LAl_8 ! 
gg LGr_8 LAl_8 						strlg LAr_8 LGl_8					gg LAr_8 strlg LAl_8 ! 
gg Cr_8 Dl_8 							gg Cr_8 LAl_8 						gg LAr_8 HAl_8 ''!I
	
& sharpf sharpc 2_2 I!'' 
gg LAr_8 HAr_8 strhg HAr_8 LAl_8											gg Cr_8 Dr_8 Cr_8 gg LAl_8 ! 
HAr_8 LAr_8 HAr_8 ^ts LGl_8												LGr_8 ^te Br_8 strlg Br_8 LGl_8 ! 
gg LAr_8 HAr_8 strhg HAr_8 LAl_8											gg Cr_8 Dr_8 Cr_8 gg LAl_8 ! 
HAr_8 LAr_8 HAr_8 El_8													HAr_8 Dr_8 gg Dr_8 Cl_8 ''!I

& sharpf sharpc I!  
gg LGr_8 Dr_8 HGr_8 LGl_8 												gg Dr_8 HGr_8 LGr_8 Dl_8 ! 
HGr_8 LGr_8 Dr_8 HGl_8												LGr_8 Dr_8 HGr_8 LGl_8 ! 
gg LGr_8 Dr_8 HGr_8 LGl_8 												gg Dr_8 HGr_8 LGr_8 Dl_8 ! 
HGr_8 LGr_8 Dr_8 HGl_8												LGr_8 Dr_8 HGr_8 LGl_8 !I  

& sharpf sharpc I!  
gg ^ts LA_2 															LA_2 ! 
LA_2																LA_2 ^te ! 
2_4 gg ^ts LGr_8 LGr_16 ^te LAl_16 										gg Br_16 Dl_16 strlg ^ts LAl_8 ! 
LA_4																HA_4 !I








