Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Calum Iain",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Roderick MacDonald",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,98



& sharpf sharpc C_	gg Br_8 'b El_16 strla El_8 'e Fl_16		tg HGr_8 'hg Fl_16 gg El_8 'e Dl_16
!	gg Br_8 'b El_16 strla El_8 'e Fl_16		tg HG_4 gg Fr_8 'f El_16
!	gg LAr_8 'la Dl_16 strc Dl_8 'd El_16		gg Fr_8 'f El_16 gg Dl_8 'd Bl_16
!	gg LAr_8 'la Dl_16 strc Dl_8 'd El_16		gg F_4 gg Er_8 'e Dl_16				!t


& sharpf sharpc	gg Br_8 'b Dl_16 strc Dl_8 'd Fl_16		tg HGr_8 'hg Fl_16 gg El_8 'e Dl_16
!	gg Br_8 'b El_16 strla El_8 'e Fl_16		tg HG_4 gg Fr_8 'f HGl_16
!	HAr_8 'ha Fl_16 tg HGl_8 'hg El_16		gg Fr_8 'f Dl_16 gg El_8 'e Dl_16
!	gg Br_8 'b El_16 strla El_8 'e Fl_16		gg E_4 HG_4				!I


& sharpf sharpc	gg Br_8 'b Dl_16 strc Dl_8 'd HGl_16		gg B_4 gg Er_8 'e HGl_16
!	gg Br_8 'b El_16 strla El_8 'e Fl_16		tg HG_4 gg Fr_8 'f El_16
!	gg LAr_8 'la Dl_16 strc Dl_8 'd Fl_16		gg C_4 gg Dr_8 'e Fl_16
!	gg LAr_8 'la Dl_16 strc Dl_8 'd El_16		gg F_4 gg Er_8 'e Dl_16				!t


& sharpf sharpc	gg Br_8 'b El_16 strla El_8 'e HGl_16		gg B_4 gg Er_8 'f HGl_16
!	gg Br_8 'b El_16 strla El_8 'e Fl_16		tg HG_4 gg Fr_8 'f HGl_16
!	HAr_8 'ha Fl_16 tg HGl_8 'hg El_16		gg Fr_8 'f Dl_16 gg El_8 'e Dl_16
!	gg Br_8 'b El_16 strla El_8 'e Fl_16		gg E_4 HG_4				!I


& sharpf sharpc I!''	gg Br_8 'b El_16 HGl_8 'hg Bl_16		gg Er_8 'e HGl_16 Bl_8 'b El_16
!	tg HGr_8 'hg Bl_16 Fl_8 'f LAl_16		gg Dr_8 'd Fl_16 LAl_8 'la Dl_16
!	gg Fr_8 'f Bl_16 El_8 'e HGl_16			gg Br_8 'b El_16 HGl_8 'hg LAl_16
!	gg Br_8 'b El_16 strla El_8 'e Fl_16		gg E_4 HG_4				''!I


& sharpf sharpc	gg B_4 gg Er_8 'e HGl_16		gg Br_8 'b El_16 HGl_8 'hg El_16
!	gg B_4 gg Er_8 'e Fl_16		tg HG_4 gg Fr_8 'f El_16
!	gg LAr_8 'la Dl_16 strc Dl_8 'd El_16		gg Fr_8 'f El_16 gg Dl_8 'd Bl_16
!	gg LAr_8 'la Dl_16 strc Dl_8 'd El_16		gg F_4 gg Er_8 'e Dl_16				!t


& sharpf sharpc	gg Br_8 'b El_16 HGl_8 'hg Bl_16		gg Er_8 'e HGl_16 Bl_8 'b El_16
!	gg B_4 gg Er_8 'e Fl_16		tg HG_4 gg Fr_8 'f HGl_16
!	HAr_8 'ha Fl_16 tg HGl_8 'hg El_16		gg Fr_8 'f Dl_16 gg El_8 'e Dl_16
!	gg Br_8 'b El_16 strla El_8 'e Fl_16		gg E_4 HG_4				!I
