Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Strahspey",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"THE CAMERONIAN RANT",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"PM D.MacLeod,MBE/JHP",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

" ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90

& sharpf sharpc		C			E_8
!	thrd Dr_16 eg LGl_8 'lg	gg LGr_8 dg LGr_8 eg LGl_8 ^3hg		lhstd Dr_16 eg LGl_8 'lg		dbb Br_16 HGl_8 'hg
!	thrd Dr_16 eg LGl_8 'lg	gg LGr_8 dg LGr_8 eg LGl_8 ^3hg		lhstd D_4					dbe Er_8 'e Dl_16
!	dbc Cr_16 eg LAl_8 'la		gg LAr_8 dg LAr_8 eg LAl_8 ^3hg		dbc Cr_16 eg LAl_8 'la		dbb Br_16 HAl_8 'ha  !t

& sharpf sharpc		hdbc Cr_16 eg LAl_8 'la	gg LAr_8 dg LAr_8 eg LAl_8 ^3hg		thrd D_4		dbb Br_16 HGl_8 'hg
!		thrd Dr_16 eg LGl_8 'lg	gg LGr_8 dg LGr_8 eg LGl_8 ^3hg		lhstd Dr_16 eg LGl_8 'lg		dbb Br_16 HGl_8 'hg
!		thrd Dr_16 eg LGl_8 'lg	dbb Br_16 eg LGl_8 'lg		lhstd Dr_16 Fl_8 'f		gg Fr_8 Er_8 Dl_8 ^3hg			  !t

& sharpf sharpc		dbc Cr_16 eg LAl_8 'la	gg LAr_8 dg LAr_8 eg LAl_8 ^3hg		dbc Cr_16 eg LAl_8 'la	dbb Br_16 eg LAl_8 'la
!		dbc Cr_16 eg LAl_8 'la	gg LAr_8 dg LAr_8 eg LAl_8 ^3hg		thrd D_4		dbc Cr_16 eg Bl_8 'b
I!		gg LGr_8 'lg dg Bl_16	dbhg HGr_8 'hg HAl_16		HGr_8 Fr_8 El_8 ^3hg		thrd Dr_8 'd Bl_16		          !t

& sharpf sharpc		gg LGr_8 'lg dg Bl_16	dbhg HGr_8 'hg HAl_16		HGr_8 Fr_8 El_8 ^3hg		thrd Dr_8 'd Bl_16
!		gbr LA_4			dbha HAr_8 'ha HGl_16		HAr_8 'ha LAl_16		dbe Er_8 'e Cl_16
!		gbr LA_4			dbha HAr_8 'ha HGl_16		HAr_8 'ha LAl_16		dbe Er_8 'e Dl_16						!t

& sharpf sharpc		gg LGr_8 'lg dg Bl_16	dbhg HGr_8 'hg HAl_16		HGr_8 Fr_8 El_8 ^3hg		thrd Dr_8 'd Bl_16
!		gg LGr_8 LAr_8 Bl_8 ^3d	dbhg HGr_8 'hg Dl_16	dbb B_4		eg LGr_8 'lg HGl_16
!		tg Fr_8 HGr_8 HAl_8 ^3ha	hdbe Er_8 'e HGl_16	tg Fr_8 HGr_8 HAl_8 ^3ha	hdbe Er_8 'e Fl_16	                !t

& sharpf sharpc		dbhg HGr_8 'hg El_16	dbha HAr_8 'ha El_16	dbhg HGr_16 HAl_8 'ha		HGr_8 Fr_8 El_8 ^3hg
I!		thrd Dr_16 eg LGl_8 'lg		dbhg HGr_16 tg LGl_8 'lg		lhstd Dr_16 eg LGl_8 'lg	gg LGr_8 dg LGr_8 eg LGl_8 ^3hg
!		lhstd Dr_16 eg LGl_8 'lg		gg LGr_8 dg LGr_8 eg LGl_8 ^3hg		lhstd D_4		dbe Er_8 'e Dl_16	                 !t

& sharpf sharpc		dbc Cr_16 eg LAl_8 'la	dbha HAr_8 'ha El_16	dbc Cr_16 eg LAl_8 'la	gg LAr_8 dg LAr_8 eg LAl_8 ^3hg
!		dbc Cr_16 eg LAl_8 'la	gg LAr_8 dg LAr_8 eg LAl_8 ^3hg		thrd D_4		dbb Br_16 HGl_8 'hg
!		thrd Dr_16 eg LGl_8 'lg		dbhg HGr_16 tg LGl_8 'lg		lhstd Dr_16 eg LGl_8 'lg	gg LGr_8 dg LGr_8 eg LGl_8 ^3hg    !t

& sharpf sharpc		lhstd Dr_16 eg LGl_8 'lg		gg LGr_8 dg LGr_8 eg LGl_8 ^3hg	lhstd Dr_16 Fl_8 'f		gg Fr_8 Er_8 Dl_8 ^3hg
!		dbc Cr_16 eg LAl_8 'la		thrd Dr_16 eg Bl_8 'b	dbc Cr_16 eg LAl_8 'la	gg LAr_8 dg LAr_8 eg LAl_8 ^3hg
!		dbc Cr_16 eg LAl_8 'la	gg LAr_8 dg LAr_8 eg LAl_8 ^3hg		thrd D_4		dbc Cr_16 eg Bl_8 'b                       !I

& sharpf sharpc		gg LGr_8 'lg dg Bl_16	dbhg HGr_8 'hg HAl_16		HGr_8 Fr_8 El_8 ^3ha		dbhg HGr_8 'hg Bl_16
!		gg LGr_8 'lg dg Bl_16	dbhg HGr_8 'hg HAl_16		HGr_8 Fr_8 El_8 ^3hg	dbhg HGr_8 'hg Bl_16
!		gbr LAr_16 HAl_8 'ha	gg HAr_8 'ha LAl_16	HAr_8 HGr_8 Fl_8 ^3ha		dbe Er_8 'e Cl_16
!		gbr LAr_16 HAl_8 'ha	gg HAr_8 'ha LAl_16	HAr_8 HGr_8 Fl_8 ^3ha		dbe Er_8 'e Dl_16				!t

& sharpf sharpc		gg LGr_8 'lg dg Bl_16	dbhg HGr_8 'hg HAl_16	HGr_8 Fr_8 El_8 ^3hg		dbhg HGr_8 'hg Dl_16
!		dbe Er_8 'e HGl_16		tg Fr_8 El_8 Dl_8 ^3ha		dbb B_4		eg LGr_8 'lg HGl_16
!		tg Fr_8 HGr_8 HAl_8 ^3ha	hdbe Er_8 'e HGl_16	tg Fr_8 HGr_8 HAl_8 ^3ha	hdbe Er_8 'e Fl_16
!		dbhg HGr_8 'hg El_16	dbha HAr_8 'ha El_16	dbhg HGr_16 HAl_8 'ha		HGr_8 Fr_8 El_8 ^3ha                 !I	 		
                                                  
