Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,80,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Cameronian Rant",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Arr. James MacHattie",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"Celtic Fringe, May 2003",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc C_ I! gg Dr_8 LGl_8 gg LGr_16 eg LGl_16 dg LGl_8 	gg Dr_8 LGl_8 dg Bl_8 HGl_8 
!	tg Dr_8 LGl_8 gg LGr_16 eg LGl_16 dg LGl_8	lpeld  D_4 gg Er_8 Dl_8
!	gg Cr_8 LAl_8 gbr LA_4	gg Cr_8 LAl_8 dg Bl_8 HAl_8
!	Cr_8 LAl_8 gbr LA_4	lpeld D_4 gg Br_8 HGl_8 !t

& sharpf sharpc gg Dr_8 LGl_8 gg LGr_16 eg LGl_16 dg LGl_8 	gg Dr_8 LGl_8 dg Bl_8 HGl_8 
!	gg Dr_8 LGl_8 gg Bl_8 dg LGl_8	gg Dr_8 Fl_8 dbe El_8 Dl_8
!	gg Cr_8 LAl_8 gbr LA_4	gg Cr_8 LAl_8 gg Bl_8 LAl_8
!	gg Cr_8 LAl_8  gbr LA_4	lpeld D_4 gg Cr_8 Bl_8 !I

& sharpf sharpc I! gg LGr_8 dg Bl_8 dbhg HG_4	tg HGr_8 El_8 gg Dl_8 Bl_8
!	gg LGr_8 HGl_8 strf HGl_8 El_8	tg HGr_8 El_8 gg Dl_8 Bl_8
!	gbr LA_4 HAr_8 LAl_8	HAr_8 Fl_8 gg El_8 Cl_8
!	gg LAr_8 Cl_8 dbe El_8 LAl_8	HAr_8 El_8 gg Cl_8 El_8 !t

& sharpf sharpc gg LGr_8 dg Bl_8 dbhg HG_4	tg HGr_8 El_8 gg Dl_8 Bl_8
!	gg LGr_8 LAl_8 dg Bl_8 HGl_8	hdbb Br_8 LAl_8 gg LAl_8 dg LGl_8
!	gg Fr_8 HAl_8	hdbe ^ts E_4 Er_8 ^te Fl_8 gg Fl_8 El_8
!	gg Fr_8 HAl_8 strhg HAl_8 El_8	tg HGr_8 Fl_8 gg El_8 Fl_8 !I

& sharpf sharpc I! gg Dr_8 LGl_8 tg HGl_8 LGl_8	gg Dr_8 LGl_8 gg LGr_16 eg LGl_16 dg LGl_8
!	gg Dr_8 LGl_8 gg LGr_16 eg LGl_16 dg LGl_8	gg Dr_8 Fl_8 dbe El_8 Dl_8
!	gg Cr_8  LAl_8 HAl_8 El_8	gg Cr_8 LAl_8 gbr LA_4
!	gg Cr_8 LAl_8 gbr LA_4 	lpeld D_4 gg Br_8 HGl_8 !t

& sharpf sharpc  gg Dr_8 LGl_8 tg HGl_8 LGl_8	gg Dr_8 LGl_8 gg LGr_16 eg LGl_16 dg LGl_8
!	gg Dr_8 LGl_8 gg LGr_16 eg LGl_16 dg LGl_8	gg Dr_8 Fl_8 dbe El_8 Dl_8
!	gg Cr_8 LAl_8 gbr LA_4	gg Cr_8 LAl_8 gg Bl_8 LAl_8
!	gg Cr_8 LAl_8  gbr LA_4	lpeld D_4 gg Cr_8 Bl_8 !I

& sharpf sharpc I! gg LGr_8 dg Bl_8	dbhg HG_4 HAr_8 Fl_8 tg HGl_8 Bl_8
!	gg LGr_8 HGl_8 strf HGl_8 El_8 	HAr_8 Fl_8 tg HGl_8 Bl_8
!	gbr LAr_8 HAl_8 strhg HAl_8 LAl_8	HAr_8 Fl_8 dbe El_8 Cl_8
!	gbr LAr_8 HAl_8 strhg HAl_8 LAl_8 	HAr_8 Fl_8 dbe El_8 Cl_8 !t

& sharpf sharpc gg LGr_8 dg Bl_8 dbhg HG_4 	^3s HAr_8 HGl_8 Fl_8 ^3e HGl_8 Bl_8
!	gg LGr_8 LAl_8 dg Bl_8 HGl_8	hdbb Br_8 LAl_8 gg LAl_8 dg LGl_8
!	gg Fr_8 HAl_8	hdbe ^ts E_4 Er_8 ^te Fl_8 gg Fl_8 El_8
!	gg Fr_8 HAl_8 strhg HAl_8 El_8	tg HGr_8 Fl_8 gg El_8 Fl_8 !I

& sharpf sharpc I! gg Dr_8 LGl_8 gg LGr_16 eg LGl_16 dg LGl_8 	gg Dr_8 LGl_8 gg Bl_8 LGl_8
!	gg Dr_8 LGl_8 gg LGr_16 eg LGl_16 dg LGl_8	gg Dr_8 LGl_8 gg Bl_8 LGl_8
!	gg Cr_8 LAl_8 gbr LA_4	gg Cr_8 LAl_8 gg Bl_8 LAl_8
!	gg Cr_8 LAl_8 gbr LA_4	^3s gg Cr_8 Bl_8 LAl_8 ^3e dg Bl_8 LAl_8 !t

& sharpf sharpc gg Dr_8 LGl_8 gg LGr_16 eg LGl_16 dg LGl_8 	gg Dr_8 LGl_8 gg Bl_8 LGl_8
!	gg Dr_8 LGl_8 gg LGr_16 eg LGl_16 dg LGl_8	gg LGr_16 eg LGl_16 dg LGl_8	gg Br_8 LGl_8
!	gg Cr_8 LAl_8 gbr LA_4 gbr LA_4 cg Br_8 LAl_8
!	gbr LA_4 gg Br_8 LAl_8	lpeld D_4 gg Cr_8 Bl_8 !I

& sharpf sharpc I! gg LGr_8 Dl_8 dbd Dl_8 LGl_8	HGr_8 LGl_8 gg Dl_8 LGl_8
!	gg LGr_8 Dl_8 dbd Dl_8 LGl_8	HGr_8 LGl_8 gg Dl_8 LGl_8
!	gg LAr_8 El_8 dbe El_8 LAl_8	HAr_8 LAl_8 gg El_8 LAl_8 
!	gg E_8 abr LA_4 HA_8 abr LA_4 dbe Er_8 LAl_8 !t

& sharpf sharpc gg LGr_8 Dl_8 dbd Dl_8 LGl_8	HGr_8 LGl_8 gg Dl_8 LGl_8
!	gg LGr_8 LAl_8 gg Bl_8 HGl_8	hdbb Br_8 LAl_8 gg LAl_8 dg LGl_8
!	gg Fr_8 HAl_8	hdbe ^ts E_4 Er_8 ^te Fl_8 gg Fl_8 El_8
!	gg Fr_8 HAl_8 strhg HAl_8 El_8	tg HGr_8 Fl_8 gg El_8 Fl_8 !I

& sharpf sharpc I! Dr_8 Bl_8 pelb B_4	HGr_8 Bl_8 gg Dl_8 El_8
!	gg Dr_8 Bl_8 pelb B_4	HGr_8 Bl_8 gg Dl_8 Bl_8
!	gg Cr_8 LAl_8 gbr LA_4 HAr_8 El_8 ^3s gg Cl_8 Bl_8 LAl_8 ^3e
!	gg Br_8 LAl_8  gbr LA_4	HAr_8 El_8 gg Cl_8 El_8 !t

& sharpf sharpc gg Dr_8 Bl_8 pelb B_4	HGr_8 Br_16 gg Bl_16 strlg Bl_8 HGl_8
!	Br_16 gg Bl_16 strlg Bl_8 HGl_8 Br_16 gg Bl_16	strlg Br_8 HGl_8 tg Bl_8 Dl_8
!	gg Cr_8 LAl_8 gbr LA_4 gbr LA_4 gg Cr_8 LAl_8
!	gbr LA_4 gg Cr_8 LAl_8	lpeld D_4 gg Cr_8 Bl_8 !I

& sharpf sharpc I! LGr_8 HGl_8 strf HGl_8 LGl_8 	HGr_8 tg HGl_8 strf HGl_8 Dl_8
!	gg LGr_8 HGl_8 strf HGl_8 LGl_8	HGr_8 El_8 gg Dl_8 Bl_8
!	gbr LAr_8 HAl_8 strhg HAl_8 LAl_8	^3s HAr_8 strhg HAl_8 strhg HAl_8 ^3e strhg HAl_8 El_8
!	gg Cr_8 El_8 strla El_8 Cl_8	HAr_8 El_8 gg Cl_8 El_8 !t

& sharpf sharpc LGr_8 HGl_8 strf HGl_8 LGl_8 	^3s HGr_8 strf HGl_8 strf HGl_8 ^3e strf HGl_8 Dl_8
!	gg Er_8 HGl_8 hdbe El_8 Dl_8	dbb Br_8 LAl_8 gg LAl_8 dg LGl_8
!	gg Fr_8 HAl_8 hdbe ^ts E_4 Er_8 ^te Fl_8 gg Fl_8 El_8
!	gg Fr_8 HAl_8 strhg HAl_8 El_8	tg HGr_8 Fl_8 gg El_8 Dl_8
!	edre E_1 !I