Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"The Cameron Quickstep or Henderson's March",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J. SCOTT SKINNER",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,90

& sharpf sharpc	2_4		I!'' HA_8 	
! 	abr LAr_8 dbe Er_16 'e Cl_32 			gbr LAr_8 dbe Er_16 'e LAl_32 	
! 	dbf Fr_8 'f gg El_16 					strla Er_8 HAl_8 	
! 	abr LAr_8 dbe Er_16 'e Cl_32 			gbr LAr_8 dbe Er_16 'e LAl_32
!	dbc Cr_8 'c gg Bl_16 					tar Br_8 dbha HAl_8
!t

& sharpf sharpc
 	abr LAr_8 dbe Er_16 'e Cl_32 			gbr LAr_8 dbe Er_16 'e LAl_32 	
! 	dbf Fr_8 'f gg El_16 					strla Er_8 HAl_8
!	Fr_32 HAr_16 'ha Er_32 HAl_16 'ha 		Cr_32 HAr_16 'ha Br_32 HAl_16 'ha 
! 	hdbc Cr_8 'c eg LAl_16 					brl LA_8
''!I

& sharpf sharpc	I!'' HA_8 	
!	hdbf Fr_8 gg Er_32 HAl_16 'ha 			hdbc Cr_8 eg LAr_32 HAl_16 'ha
!	hdbc Cr_8 gg LAl_8 					brl LAr_8 HAl_8 	
! 	hdbf Fr_8 gg Er_32 HAl_16 'ha 			hdbc Cr_8 eg LAr_32 HAl_16 'ha 
! 	hdbc Cr_8 gg Bl_8 						tar Br_8 HAl_8
!t

& sharpf sharpc
	hdbf Fr_8 gg Er_32 HAl_16 'ha 			hdbc Cr_8 eg LAr_32 HAl_16 'ha 
! 	hdbe Er_16 'e Cr_32 HAr_16 'ha Cl_32 		dbe Er_8 HAl_8 	
! 	Fr_32 HAr_16 'ha Er_32 HAl_16 'ha 		Cr_32 HAr_16 'ha Br_32 HAl_16 'ha
!	hdbc Cr_8 'c eg LAl_16 					brl LA_8
''!I

& sharpf sharpc	I!'' HA_8 	
! 	abr LAr_8 dbe Er_16 'e Cl_32 			gbr LAr_16 Er_16 gg Cr_16 dg LAl_16 	
! 	dbf Fr_8 'f gg El_16 					strla Er_8 HAl_8
!	abr LAr_8 dbe Er_16 'e Cl_32 			gbr LAr_16 Er_16 gg Cr_16 dg LAl_16 	
! 	dbc Cr_8 gg Bl_8 						tar Br_8 HAl_8
!t

& sharpf sharpc
 	abr LAr_8 dbe Er_16 'e Cl_32 			gbr LAr_16 Er_16 gg Cr_16 dg LAl_16
!	dbf Fr_8 'f gg El_16 					strla Er_8 HAl_8
! 	Fr_32 HAr_16 'ha Er_32 HAl_16 'ha 		Cr_32 HAr_16 'ha Br_32 HAl_16 'ha 
! 	hdbc Cr_8 'c eg LAl_16 					brl LA_8
''!I

& sharpf sharpc	I!'' HA_8 	
! 	Fr_32 HAr_16 'ha Er_32 HAl_16 'ha 		Cr_32 HAr_16 'ha Br_32 HAl_16 'ha 
! 	hdbc Cr_8 eg LAl_8 					brl LAr_8 HAl_8
! 	Fr_32 HAr_16 'ha Er_32 HAl_16 'ha 		Cr_32 HAr_16 'ha Br_32 HAl_16 'ha
!	hdbc Cr_8 gg Bl_8 						tar Br_8 HAl_8
!t

& sharpf sharpc
 	Fr_32 HAr_16 'ha Er_32 HAl_16 'ha 		Cr_32 HAr_16 'ha Br_32 HAl_16 'ha 
! 	hdbe Er_16 Cr_16 HAr_16 Cl_16 			dbe Er_8 HAl_8
!	Fr_32 HAr_16 'ha Er_32 HAl_16 'ha 		Cr_32 HAr_16 'ha Br_32 HAl_16 'ha 
! 	hdbc Cr_8 'c eg LAl_16 					brl LA_8
''!I