Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,M,C,500,500,500,500,P,1,0)

TuneTempo,110

"The Cameronian Rant",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. B. Gandy",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Bruce Gandy Collection Volume 2 - Page 31",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

6_8

I!	gg Dr_8 eg LGr_8 dg LGl_8				gg LGr_8 dg LGr_8 eg LGl_8
!	gg Dr_8 eg LGr_8 dg LGl_8				gg Br_8 HGr_8 strf HGl_8
!	Dr_8 eg LGr_8 dg LGl_8					gg LGr_8 dg LGr_8 eg LGl_8
!	gg Dr_8 eg Dr_8 strc Dl_8				edre E_4 D_8							!t

& sharpf sharpc
	gg Cr_8 dg LAr_8 eg LAl_8				gg LAr_8 dg LAr_8 eg LAl_8
!	gg Cr_8 dg LAr_8 eg LAl_8				gg Br_8 HAr_8 strhg HAl_8
!	Cr_8 eg LAr_8 dg LAl_8					gg LAr_8 dg LAr_8 eg LAl_8
!	D_8 peld D_4							gg Br_8 HGr_8 strf HGl_8				!t

& sharpf sharpc
	tg Dr_8 eg LGr_8 dg LGl_8				gg LGr_8 dg LGr_8 eg LGl_8
!	gg Dr_8 eg LGr_8 dg LGl_8				gg Br_8 HGr_8 strf HGl_8
!	Dr_8 eg LGr_8 dg LGl_8					gg Br_8 dg LGr_8 eg LGl_8
!	gg Dr_8 Fr_8 gg El_8					gg Fr_8 Er_8 Dl_8						!t

& sharpf sharpc
	gg Cr_8 dg LAr_8 eg LAl_8				gg LAr_8 dg LAr_8 eg LAl_8
!	gg Cr_8 dg LAr_8 eg LAl_8				gg LAr_8 dg LAr_8 eg LAl_8
!	gg Cr_8 dg LAr_8 eg LAl_8				gg Br_8 dg LAr_8 eg LAl_8
!	gg Dr_8 eg Dr_8 strc Dl_8				dbc Cr_8 Bl_8 LAl_8					!I

& sharpf sharpc
I!	gg LGr_8 dg LGr_8 eg LGl_8				dbhg HG_4 HA_8
!	HGr_8 Fr_8 El_8						dbd Dr_8 Br_8 strlg Bl_8
!	gg LGr_8 dg LGr_8 eg LGl_8				dbhg HG_4 HA_8
!	HGr_8 Fr_8 El_8						dbd Dr_8 Br_8 strlg Bl_8				!t

& sharpf sharpc
	gg LGr_8 dg LAr_8 eg LAl_8				gg LAr_8 HAr_8 LAl_8
!	HGr_8 LGr_8 Fl_8						gg Fr_8 Er_8 strla El_8
!	gg LGr_8 dg LAr_8 eg LAl_8				gg LAr_8 HAr_8 LAl_8
!	HGr_8 LGr_8 Fl_8						gg Fr_8 Er_8 strla El_8					!t

& sharpf sharpc
	gg LGr_8 dg LGr_8 eg LGl_8				dbhg HG_4 HA_8
!	HGr_8 Fr_8 El_8						dbd Dr_8 Br_8 strlg Bl_8
!	gg Dr_8 Er_8 Fl_8						dbe Er_8 Dr_8 Bl_8
!	dbd Dr_8 Br_8 dg LAl_8					dblg LG_4 HG_8						!t

& sharpf sharpc
	tg Fr_8 HGr_8 HAl_8					hdbe E_4 strla E_8
!	gg Fr_8 Er_8 HAl_8						hdbf Fr_8 Er_8 strla El_8
!	gg Fr_8 HAr_8 strhg HAl_8				Er_8 Fr_8 stre Fl_8
!	gg Er_8 HGr_8 strf HGl_8				hdbf Fr_8 Er_8 strla El_8				!I

& sharpf sharpc
I!	gg Dr_8 eg LGr_8 dg LGl_8				HGr_8 LGr_8 dg LGl_8
!	gg Dr_8 eg LGr_8 dg LGl_8				gg LGr_8 dg LGr_8 eg LGl_8
!	gg Dr_8 eg LGr_8 dg LGl_8				gg LGr_8 dg LGr_8 eg LGl_8
!	gg Dr_8 Fr_8 gg El_8					gg Fr_8 Er_8 Dl_8						!t

& sharpf sharpc
	gg Cr_8 dg LAr_8 eg LAl_8				dbha HA_4 E_8
!	gg Cr_8 dg LAr_8 eg LAl_8				gg LAr_8 dg LAr_8 eg LAl_8
!	gg Cr_8 eg LAr_8 dg LAl_8				gg LAr_8 dg LAr_8 eg LAl_8
!	D_8 peld D_4							gg Br_8 HGr_8 strf HGl_8				!t

& sharpf sharpc
	tg Dr_8 eg LGr_8 dg LGl_8				HGr_8 LGr_8 dg LGl_8
!	gg Dr_8 eg LGr_8 dg LGl_8				gg LGr_8 dg LGr_8 eg LGl_8
!	gg Dr_8 eg LGr_8 dg LGl_8				gg LGr_8 dg LGr_8 eg LGl_8
!	gg Dr_8 Fr_8 gg El_8					gg Fr_8 Er_8 Dl_8						!t

& sharpf sharpc
	gg Cr_8 dg LAr_8 eg LAl_8				dbd Dr_8 Br_8 strlg Bl_8
!	gg Cr_8 dg LAr_8 eg LAl_8				gg LAr_8 dg LAr_8 eg LAl_8
!	gg Cr_8 dg LAr_8 eg LAl_8				gg LAr_8 dg LAr_8 eg LAl_8
!	gg Dr_8 eg Dr_8 strc Dl_8				dbc Cr_8 Br_8 LAl_8					!I

& sharpf sharpc
I!	gg LGr_8 dg LGr_8 eg LGl_8				dbhg HG_4 strf HG_8
!	HAr_8 HGr_8 tg Fl_8					HGr_8 tg LGr_8 dg Bl_8
!	gg LGr_8 dg LGr_8 eg LGl_8				HGr_8 tg HGr_8 strf HGl_8
!	HAr_8 HGr_8 tg Fl_8					HGr_8 tg LGr_8 dg Bl_8					!t

& sharpf sharpc
	gg LGr_8 dg LGr_8 eg LGl_8				dg Cr_8 Er_8 gg LAl_8
!	gg LAr_8 HAr_8 HGl_8					tg Fr_8 Er_8 strla El_8
!	gg Cr_8 Er_8 strla El_8					gg LAr_8 Er_8 gg LAl_8
!	gg LAr_8 HAr_8 HGl_8					tg Fr_8 Er_8 strla El_8					!t

& sharpf sharpc
	gg LGr_8 dg LGr_8 eg LGl_8				HGr_8 tg HGr_8 strf HGl_8
!	HAr_8 HGr_8 tg Fl_8					HGr_8 tg LGr_8 dg Bl_8
!	gg Dr_8 Er_8 Fl_8						dbe Er_8 Dr_8 Bl_8
!	dbd Dr_8 Br_8 dg LAl_8					dblg LG_4 HG_8						!t

& sharpf sharpc
	tg Fr_8 HGr_8 HAl_8					hdbe E_4 strla E_8
!	gg Fr_8 Er_8 HAl_8						hdbf Fr_8 Er_8 strla El_8
!	gg Fr_8 HAr_8 strhg HAl_8				Er_8 Fr_8 stre Fl_8
!	gg Er_8 HGr_8 strf HGl_8				hdbf Fr_8 Er_8 strla El_8				!I

& sharpf sharpc
I!	gg Dr_8 eg LGr_8 dg LGl_8				gg LGr_8 dg LGr_8 eg LGl_8
!	gg Dr_8 eg LGr_8 dg LGl_8				gg Br_8 dg LGr_8 eg LGl_8
!	gg Dr_8 eg LGr_8 dg LGl_8				gg LGr_8 dg LGr_8 eg LGl_8
!	gg Dr_8 eg LGr_8 dg LGl_8				gg Br_8 dg LGr_8 eg LGl_8				!t

& sharpf sharpc
	gg Cr_8 dg LAr_8 eg LAl_8				gg LAr_8 dg LAr_8 eg LAl_8
!	gg Cr_8 dg LAr_8 eg LAl_8				gg Br_8 dg LAr_8 eg LAl_8
!	gg Br_8 dg Cr_8 eg Cl_8					gg LAr_8 dg LAr_8 eg LAl_8
!	gg Br_8 Cr_8 Dl_8						dbe Er_8 Dr_8 Cl_8						!t

& sharpf sharpc
	gg Dr_8 eg LGr_8 dg LGl_8				gg LGr_8 dg LGr_8 eg LGl_8
!	gg Dr_8 eg LGr_8 dg LGl_8				gg Br_8 dg LGr_8 eg LGl_8
!	dbd Dr_8 Br_8 strlg Bl_8				gg Br_8 dg Br_8 eg Bl_8
!	gg LGr_8 dg LAr_8 eg LAl_8				gg Br_8 dg LGr_8 eg LGl_8				!t

& sharpf sharpc
	gg Cr_8 dg LAr_8 eg LAl_8				gg LAr_8 dg LAr_8 eg LAl_8
!	gg Cr_8 dg LAr_8 eg LAl_8				gg Br_8 dg LAr_8 eg LAl_8
!	gg Br_8 dg Cr_8 eg Cl_8					gg LAr_8 dg LAr_8 eg LAl_8
!	dbe Er_8 Dr_8 Cl_8						gg Dr_8 Cr_8 dg LAl_8					!I

& sharpf sharpc
I!	gg Br_8 dg LGr_8 eg LGl_8				peld D_4 B_8
!	HGr_8 tg Br_8 Dl_8						gstd D_4 B_8
!	gg LGr_8 Br_8 Dl_8					peld D_4 B_8
!	HGr_8 tg Br_8 Dl_8						gg Dr_8 Br_8 dg LGl_8					!t

& sharpf sharpc
	gg LAr_8 dg LAr_8 dg LAl_8				gste E_4 C_8
!	HAr_8 Cr_8 El_8						gste E_4 C_8
!	gg LAr_8 dg Cr_8 El_8					gg Er_8 Cr_8 strlg Cl_8
!	HAr_8 Cr_8 strlg Cl_8					gg Er_8 Fr_8 El_8						!t

& sharpf sharpc
	dbd Dr_8 Br_8 dg LGl_8					peld D_4 B_8
!	HGr_8 tg Br_8 Dl_8						gstd D_4 B_8
!	gg LGr_8 Br_8 Dl_8					HGr_8 tg Fr_8 HGl_8
!	tg Br_8 dg Br_8 eg Bl_8					dblg LG_4 HG_8						!t

& sharpf sharpc
	tg Fr_8 HGr_8 HAl_8					hdbe E_4 strla E_8
!	gg Fr_8 Er_8 HAl_8						hdbf Fr_8 Er_8 strla El_8
!	gg Fr_8 HAr_8 strhg HAl_8				Er_8 Fr_8 stre Fl_8
!	gg Er_8 HGr_8 strf HGl_8				hdbf Fr_8 Er_8 strla El_8				!I

& sharpf sharpc
I!	gg Dr_8 Br_8 strlg Bl_8					gg Br_8 eg Br_8 strlg Bl_8
!	HGr_8 tg Br_8 strlg Bl_8					gg Dr_8 Br_8 strlg Bl_8
!	gg Dr_8 Br_8 strlg Bl_8					gg Br_8 eg Br_8 strlg Bl_8
!	HGr_8 tg Br_8 strlg Bl_8					gg Dr_8 Br_8 strlg Bl_8					!t

& sharpf sharpc
	gg Cr_8 dg LAr_8 eg LAl_8				gbr LA_4 eg LA_8
!	HAr_8 Er_8 strla El_8					gg Cr_8 dg LAr_8 eg LAl_8
!	gg LAr_8 dg Cr_8 eg Bl_8				gg Cr_8 Er_8 strla El_8
!	HAr_8 Er_8 strla El_8					gg Cr_8 Er_8 Fl_8						!t

& sharpf sharpc
	gg Dr_8 Br_8 strlg Bl_8					gg Br_8 eg Br_8 strlg Bl_8
!	HGr_8 tg Br_8 strlg Bl_8					gg Dr_8 Br_8 strlg Bl_8
!	gg Dr_8 Br_8 strlg Bl_8					gg Br_8 eg Br_8 strlg Bl_8
!	gg Br_8 eg Br_8 strlg Bl_8				gg Dr_8 Br_8 strlg Bl_8					!t

& sharpf sharpc
	gg Cr_8 dg LAr_8 eg LAl_8				gbr LA_4 eg LA_8
!	gg LAr_8 dg LAr_8 eg LAl_8				gg Cr_8 dg LAr_8 eg LAl_8
!	gg Br_8 dg LAr_8 eg LAl_8				gg Cr_8 dg LAr_8 eg LAl_8
!	gg Dr_8 eg Dr_8 strc Dl_8				dbc Cr_8 Br_8 LAl_8					!I

& sharpf sharpc
I!	gg LGr_8 dg LGr_8 eg LGl_8				dbhg HG_4 strf HG_8
!	LGr_8 dg LGr_8 eg LGl_8				tg HGr_8 Er_8 strla El_8
!	gg LGr_8 dg LGr_8 eg LGl_8				HGr_8 tg Fr_8 HGl_8
!	gg LGr_8 HGr_8 El_8					gg Dr_8 Br_8 dg LGl_8					!t

& sharpf sharpc
	gg LAr_8 dg LAr_8 eg LAl_8				HAr_8 HGr_8 HAl_8
!	abr LAr_8 HAr_8 HGl_8					tg Er_8 Cr_8 strlg Cl_8
!	HA_8 abr LA_4							HAr_8 HGr_8 tg El_8
!	HGr_8 tg Cr_8 Dl_8						gg Dr_8 Cr_8 dg LAl_8					!t

& sharpf sharpc
	gg LGr_8 dg LGr_8 eg LGl_8				dbhg HG_4 strf HG_8
!	LGr_8 dg LGr_8 eg LGl_8				tg HGr_8 Er_8 strla El_8
!	gg Dr_8 Er_8 Fl_8						dbe Er_8 Dr_8 Bl_8
!	dbd Dr_8 Br_8 dg LAl_8					dblg LG_4 HG_8						!t

& sharpf sharpc
	tg Fr_8 HGr_8 HAl_8					hdbe E_4 strla E_8
!	gg Fr_8 Er_8 HAl_8						hdbf Fr_8 Er_8 strla El_8
!	gg Fr_8 HAr_8 strhg HAl_8				Er_8 Fr_8 stre Fl_8
!	gg Er_8 HGr_8 strf HGl_8				hdbf Fr_8 Er_8 strla El_8				!I