Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"THE CAMERONIAN RANT (cont.)",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

" ",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"PM D.MacLeod,MBE/JHP",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

" ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90

& sharpf sharpc	thrd Dr_16 eg LGl_8 'lg	gg LGr_8 dg LGr_8 eg LGl_8 ^3hg	lhstd Dr_16 eg LGl_8 'lg	dbb Br_16 eg LGl_8 'lg
!	lhstd Dr_16 eg LGl_8 'lg	gg LGr_8 dg LGr_8 eg LGl_8 ^3hg	lhstd Dr_16 eg LGl_8 'lg	dbb Br_16 eg LGl_8 'lg
!	dbc Cr_16 eg LAl_8 'la		gg LAr_8 dg LAr_8 eg LAl_8 ^3hg	dbc Cr_16 eg LAl_8 'la	dbb Br_16 eg LAl_8 'la   		!t

& sharpf sharpc	dbc Cr_16 eg LAl_8 'la		gg LAr_8 dg LAr_8 eg LAl_8 ^3hg	dbc Cr_16 eg LAl_8 'la	dbb Br_16 eg LAl_8 'la
!	thrd Dr_16 eg LGl_8 'lg	gg LGr_8 dg LGr_8 eg LGl_8 ^3hg	lhstd Dr_16 eg LGl_8 'lg	dbb Br_16 eg LGl_8 'lg
!	lhstd Dr_16 eg LGl_8 'lg	gg LGr_8 dg LGr_8 eg LGl_8 ^3hg	gg LGr_8 dg LGr_8 eg LGl_8 ^3hg	dbb Br_16 eg LGl_8 'lg  !t

& sharpf sharpc	dbc Cr_16 eg LAl_8 'la		gg LAr_8 dg LAr_8 eg LAl_8 ^3hg	gg LAr_8 dg LAr_8 eg LAl_8 ^3hg	dbc Cr_16 eg LAl_8 'la
!	gg LAr_8 dg LAr_8 eg LAl_8 ^3hg	dbc Cr_16 eg LAl_8 'la	thrd Dr_8 'd Cl_16		dbb Br_8 'b LAl_16
I!	gg LGr_8 'lg Bl_16	thrd Dr_8 'd Bl_16		dbhg HGr_8 'hg Bl_16	thrd Dr_8 'd Bl_16						!t

& sharpf sharpc	gg LGr_8 'lg Bl_16	thrd Dr_8 'd Bl_16		dbhg HGr_8 'hg Bl_16	thrd Dr_8 'd Bl_16
!	gg LAr_8 'la dg Cl_16		dbe Er_8 'e Cl_16	dbha HAr_8 'ha LAl_16		dbe Er_8 'e Cl_16
!	gg LAr_8 'la dg Cl_16		dbe Er_8 'e Cl_16	dbha HAr_8 'ha LAl_16		dbe Er_8 'e Dl_16					!t

& sharpf sharpc	gg LGr_8 'lg Bl_16	thrd Dr_8 'd Bl_16		dbhg HGr_8 'hg Bl_16	thrd Dr_8 'd Bl_16
!	gg LGr_8 'lg Bl_16	thrd Dr_8 'd HGl_16		tdbf F_4				thrd Dr_8 'd HGl_16
!	tg Fr_8 HGr_8 HAl_8 ^3ha		hdbe Er_8 'e HGl_16	tg Fr_8 HGr_8 HAl_8 ^3ha	hdbe Er_8 'e Fl_16		       !t

& sharpf sharpc	dbhg HGr_8 'hg El_16		dbha HAr_8 'ha El_16	dbhg HGr_8 'hg HAl_16		HGr_8 Fr_8 El_8 ^3ha
I!	thrd Dr_16 eg Bl_8 'b		gg Br_8 dg Br_8 eg Bl_8 ^3hg		dbhg HGr_8 'hg Bl_16	thrd Dr_16 eg Bl_8 'b
!	thrd Dr_16 eg Bl_8 'b		gg Br_8 dg Br_8 eg Bl_8 ^3hg		dbhg HGr_8 'hg Bl_16	thrd Dr_16 eg Bl_8 'b	      !t

& sharpf sharpc	dbc Cr_16 eg LAl_8 'la		gg LAr_8 dg LAr_8 eg LAl_8 ^3hg		dbha HAr_8 'ha El_16	dbc Cr_16 eg LAl_8 'la
!	dbc Cr_16 eg LAl_8 'la		gg LAr_8 dg LAr_8 eg LAl_8 ^3hg		dbha HAr_8 'ha El_16	dbc Cr_16 eg LAl_8 'la
!	thrd Dr_16 eg Bl_8 'b		gg Br_8 dg Br_8 eg Bl_8 ^3hg		dbhg HGr_8 'hg El_16	thrd Dr_16 eg Bl_8 'b             !t

& sharpf sharpc	thrd Dr_16 eg Bl_8 'b		gg Br_8 dg Br_8 eg Bl_8 ^3hg		gg Br_8 dg Br_8 eg Bl_8 ^3hg		thrd Dr_16 eg Bl_8 'b
!	dbc Cr_16 eg LAl_8 'la		gg LAr_8 dg LAr_8 eg LAl_8 ^3hg	gg LAr_8 dg LAr_8 eg LAl_8 ^3hg	dbc Cr_16 eg LAl_8 'la
!	gg LAr_8 dg LAr_8 eg LAl_8 ^3hg	dbc Cr_16 eg LAl_8 'la	thrd Dr_8 'd Cl_16		dbb Br_8 'b LAl_16                !I

& sharpf sharpc	gg LGr_8 dg LGr_8 eg LGl_8 ^3hg	dbhg HGr_8 'hg HAl_16	HGr_8 Fr_8 El_8 ^3ha	dbhg HGr_8 'hg Bl_16
!	gg LGr_8 dg LGr_8 eg LGl_8 ^3hg	dbhg HGr_8 'hg HAl_16	HGr_8 Fr_8 El_8 ^3hg	dbhg HGr_8 'hg Bl_16
!	gg LAr_8 dg LAr_8 eg LAl_8 ^3hg	dbha HAr_8 'ha LAl_16	HAr_8 HGr_8 Fl_8 ^3hg		dbe Er_8 'e Dl_16         
!	gg Cr_16 grp El_8 'e	dbha HAr_8 'ha LAl_16		HAr_8 HGr_8 Fl_8 ^3ha		dbe Er_8 'e Dl_16                         !t

& sharpf sharpc	gg LGr_8 dg LGr_8 eg LGl_8 ^3hg	dbhg HGr_8 'hg HAl_16	HGr_8 Fr_8 El_8 ^3hg	dbhg HGr_8 'hg Dl_16
!	gg Er_8 Fr_8 HGl_8 ^3hg	tg Fr_8 Er_8 Dl_8 ^3hg		dbb B_4		eg LGr_8 'lg HGl_16
!	tg Fr_8 HGr_8 HAl_8 ^3ha		hdbe Er_8 'e HGl_16	tg Fr_8 HGr_8 HAl_8 ^3ha	hdbe Er_8 'e Fl_16
!	dbhg HGr_8 'hg El_16		dbha HAr_8 'ha El_16	dbhg HGr_8 'hg HAl_16		HGr_8 Fr_8 El_8 ^3ha                !I  		
