Bagpipe Reader:1.0


MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,98

"Cameron Cairney",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)
"DN Siegel",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"2001 (c) DN Siegel, POB 9647, Karmiel 21901, Israel",(F,C,0,0,Times New Roman,8,400,0,0,18,0,0,0)
"March",(I,L,0,0,Times New Roman,12,400,0,0,18,0,0,0) 

&  sharpf sharpc  6_8

I!''   D_8 ! 
 gg Br_16 dg LGl_8 'lg   LAl_8 dbe E_4 D_8 !
dbe Er_8 'e  LAl_16 HAl_8   	HGr_16  tg El_8 'e LAl_8  ! 
gg Br_8 'b  LGl_16 dg   LAl_8  	 Dr_16 eg Br_8 'b Dl_8 !
dbe E_4 'e strla Er_8 'e gg  LAl_16   Dl_8   !t

&  sharpf sharpc 
 gg Br_16 dg LGl_8 'lg   LAl_8 dbe E_4 D_8 !
dbe Er_8 'e  LAl_16 HAl_8   	HGr_16  tg El_8 'e LAl_8  ! 
dg Br_16 HGr_8 'hg  Fl_8	 thrd Dr_8 'd  gg LAl_16 dg Bl_8 !
dbb B_16   E_4 'e  strla  E_8 'e   ''!I

" pt 2 "
&  sharpf sharpc 
I!''  D_8  !
gg Br_16  Er_8 'e  HGl_8 	hdbf Fr_8 'f  LAl_16  gg Dl_8 !
gg E_4 abr  LA_8	gg Er_8 'e  LGl_16  gg LAl_8 !
gg Br_16 Dl_8 'd   LGl_8  	 Dr_16 eg Br_8 'b Dl_8 !
dbe E_4 'e strla Er_8 'e gg  LAl_16   Dl_8   !t


&  sharpf sharpc 

'1 gg Br_16  Er_8 'e  HGl_8 	hdbf Fr_8 'f  LAl_16  gg Dl_8 !
gg E_4 abr  LA_8	gg Er_8 'e  LGl_16   gg LAl_8 !
dg Br_16 HGr_8 'hg  Fl_8	 thrd Dr_8 'd gg  LAl_16 dg Bl_8 !
dbb B_16  E_4 'e   strla E_8 'e    _'  ''!I

" repeat of 2nd part "
&  sharpf sharpc 
'2  gg Br_16 dg LGl_8 'lg   LAl_8 dbe E_4 D_8 !
dbe Er_8 'e   LAl_16 HAl_8   	HGr_16  tg El_8 'e LAl_8  ! 
gg Br_16 HGr_8 'hg  Fl_8	 thrd Dr_8 'd  gg LAl_16 dg Bl_8 !
dbb B_16  E_4 'e   strla E_8 'e   _' !I



" 3rd part "
&  sharpf sharpc 
I!''   D_8 ! 
gg Br_16 dg LGl_8 'lg   LAl_8 	dg Br_8 'b   gg LAl_16   Dl_8 !
Er_16  gg LAl_8 'la HAl_8   	HGr_8 'hg   El_16 gg Dl_8  ! 
gg LGr_8 'lg  LAl_16   Bl_8  	 Dr_16 eg Br_8 'b Dl_8 !
dbe E_4 'e strla Er_8 'e gg  LAl_16   Dl_8   !t

&  sharpf sharpc 
gg Br_16 dg LGl_8 'lg   LAl_8 	dg Br_8 'b  gg LAl_16  Dl_8 !
Er_16  gg LAl_8 'la HAl_8   	HGr_8 'hg   El_16 gg Dl_8  ! 
gg Br_16 HGr_8 'hg  Fl_8	 thrd Dr_8 'd gg LAl_16 dg Bl_8 !
dbb B_16   E_4 'e  strla  E_8 'e   ''!I





" pt 4 "
&  sharpf sharpc 
I!''  D_8  !
dbe Er_8 'e  HGl_16  HAl_8 	HGr_8 'hg  Dl_16 gg El_8 !
dbha HAr_8 'ha LAl_16 dg Bl_8		HGr_16  tg Er_8 'e LAl_8 !
thrd Dr_8 'd El_16  gg LAl_8  	 Dr_16 eg Br_8 'b Dl_8 !
dbe E_4 'e strla Er_8 'e gg  LAl_16   Dl_8   !t


&  sharpf sharpc 

'1 dbe Er_8 'e  HGl_16  HAl_8 	HGr_8 'hg  Dl_16 gg El_8 !
dbha HAr_8 'ha LAl_16 dg Bl_8		HGr_16  tg Er_8 'e LAl_8 !
dg Br_16 HGr_8 'hg  Fl_8	 thrd Dr_8 'd gg LAl_16 dg Bl_8 !
dbb B_16  E_4 'e   strla E_8 'e    _'  ''!I

" repeat of 4th part "
&  sharpf sharpc 
'2   gg Br_16  Er_8 'e  HGl_8 	hdbf Fr_8 'f  LAl_16  gg Dl_8 !
gg E_4 abr  LA_8	gg Er_8 'e  LGl_16   gg LAl_8 !
dg Br_16 HGr_8 'hg  Fl_8	 thrd Dr_8 'd  gg LAl_16 dg Bl_8 !
dbb B_16  E_4 'e   strla E_8 'e   _' !I
