Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,0)

TuneFormat,(1,1,F,C,500,500,500,500,P,0,0)

TuneTempo,105

"Cameronian Rant",(T,C,0,0,Arial,20,700,0,0,18,0,0,0)

"Strathspey",(Y,L,0,0,Arial,16,400,0,0,18,0,0,0)

"Donald MacLeod",(M,R,0,0,Arial,16,400,0,0,18,0,0,0)

& sharpf sharpc C I! E_8 !
thrd Dr_16 eg LGl_8 'lg		gg LGr_8 dg LGr_8 eg LGl_8 ^3hg		lhstd Dr_16 eg LGl_8 'lg		dbb Br_16 HGl_8 'hg !
thrd Dr_16 eg LGl_8 'lg		gg LGr_8 dg LGr_8 eg LGl_8 ^3hg		lhstd D_4					dbe Er_8 'e Dl_16 !
dbc Cr_16 eg LAl_8 'la		gg LAr_8 dg LAr_8 eg LAl_8 ^3hg		dbc Cr_16 eg LAl_8 'la		dbb Br_16 HAl_8 'ha  !
hdbc Cr_16 eg LAl_8 'la		gg LAr_8 dg LAr_8 eg LAl_8 ^3hg		thrd D_4					dbb Br_16 HGl_8 'hg !t

& sharpf sharpc		
thrd Dr_16 eg LGl_8 'lg	gg LGr_8 dg LGr_8 eg LGl_8 ^3hg		lhstd Dr_16 eg LGl_8 'lg		dbb Br_16 HGl_8 'hg !
thrd Dr_16 eg LGl_8 'lg	dbb Br_16 eg LGl_8 'lg				lhstd Dr_16 Fl_8 'f			gg Fr_8 Er_8 Dl_8 ^3hg !
dbc Cr_16 eg LAl_8 'la	gg LAr_8 dg LAr_8 eg LAl_8 ^3hg		dbc Cr_16 eg LAl_8 'la		dbb Br_16 eg LAl_8 'la !
dbc Cr_16 eg LAl_8 'la	gg LAr_8 dg LAr_8 eg LAl_8 ^3hg		thrd D_4					dbc Cr_16 eg Bl_8 'b !I

& sharpf sharpc I! 
gg LGr_8 'lg dg Bl_16	dbhg HGr_8 'hg HAl_16		HGr_8 Fr_8 El_8 ^3hg	thrd Dr_8 'd Bl_16 !
gg LGr_8 'lg dg Bl_16	dbhg HGr_8 'hg HAl_16		HGr_8 Fr_8 El_8 ^3hg	thrd Dr_8 'd Bl_16 !
gbr LA_4				dbha HAr_8 'ha HGl_16		HAr_8 'ha LAl_16		dbe Er_8 'e Cl_16 !
gbr LA_4				dbha HAr_8 'ha HGl_16		HAr_8 'ha LAl_16		dbe Er_8 'e Dl_16 !t

& sharpf sharpc		
gg LGr_8 'lg dg Bl_16		dbhg HGr_8 'hg HAl_16		HGr_8 Fr_8 El_8 ^3hg		thrd Dr_8 'd Bl_16 !
gg LGr_8 LAr_8 Bl_8 ^3d		dbhg HGr_8 'hg Dl_16		dbb B_4					eg LGr_8 'lg HGl_16 !
tg Fr_8 HGr_8 HAl_8 ^3ha	hdbe Er_8 'e HGl_16		tg Fr_8 HGr_8 HAl_8 ^3ha	hdbe Er_8 'e Fl_16 !
dbhg HGr_8 'hg El_16		dbha HAr_8 'ha El_16		dbhg HGr_16 HAl_8 'ha		HGr_8 Fr_8 El_8 ^3hg !I

& sharpf sharpc I! 		
thrd Dr_16 eg LGl_8 'lg		dbhg HGr_16 tg LGl_8 'lg			lhstd Dr_16 eg LGl_8 'lg		gg LGr_8 dg LGr_8 eg LGl_8 ^3hg !
lhstd Dr_16 eg LGl_8 'lg		gg LGr_8 dg LGr_8 eg LGl_8 ^3hg		lhstd D_4					dbe Er_8 'e Dl_16 !
dbc Cr_16 eg LAl_8 'la		dbha HAr_8 'ha El_16				dbc Cr_16 eg LAl_8 'la		gg LAr_8 dg LAr_8 eg LAl_8 ^3hg !
dbc Cr_16 eg LAl_8 'la		gg LAr_8 dg LAr_8 eg LAl_8 ^3hg		thrd D_4					dbb Br_16 HGl_8 'hg !t

& sharpf sharpc		
thrd Dr_16 eg LGl_8 'lg		dbhg HGr_16 tg LGl_8 'lg			lhstd Dr_16 eg LGl_8 'lg		gg LGr_8 dg LGr_8 eg LGl_8 ^3hg    !
lhstd Dr_16 eg LGl_8 'lg		gg LGr_8 dg LGr_8 eg LGl_8 ^3hg		lhstd Dr_16 Fl_8 'f			gg Fr_8 Er_8 Dl_8 ^3hg !
dbc Cr_16 eg LAl_8 'la		thrd Dr_16 eg Bl_8 'b				dbc Cr_16 eg LAl_8 'la		gg LAr_8 dg LAr_8 eg LAl_8 ^3hg !
dbc Cr_16 eg LAl_8 'la		gg LAr_8 dg LAr_8 eg LAl_8 ^3hg		thrd D_4					dbc Cr_16 eg Bl_8 'b !I                    

& sharpf sharpc I! 		
gg LGr_8 'lg dg Bl_16	dbhg HGr_8 'hg HAl_16		HGr_8 Fr_8 El_8 ^3ha		dbhg HGr_8 'hg Bl_16 !
gg LGr_8 'lg dg Bl_16	dbhg HGr_8 'hg HAl_16		HGr_8 Fr_8 El_8 ^3ha		dbhg HGr_8 'hg Bl_16 !
gbr LAr_16 HAl_8 'ha	gg HAr_8 'ha LAl_16		HAr_8 HGr_8 Fl_8 ^3ha		dbe Er_8 'e Cl_16 !
gbr LAr_16 HAl_8 'ha	gg HAr_8 'ha LAl_16		HAr_8 HGr_8 Fl_8 ^3ha		dbe Er_8 'e Dl_16 !t

& sharpf sharpc		
gg LGr_8 'lg dg Bl_16		dbhg HGr_8 'hg HAl_16	HGr_8 Fr_8 El_8 ^3hg		dbhg HGr_8 'hg Dl_16 !
dbe Er_8 'e HGl_16			tg Fr_8 El_8 Dl_8 ^3ha	dbb B_4					eg LGr_8 'lg HGl_16 !
tg Fr_8 HGr_8 HAl_8 ^3ha	hdbe Er_8 'e HGl_16	tg Fr_8 HGr_8 HAl_8 ^3ha	hdbe Er_8 'e Fl_16 !
dbhg HGr_8 'hg El_16		dbha HAr_8 'ha El_16	dbhg HGr_16 HAl_8 'ha		HGr_8 Fr_8 El_8 ^3ha !I	 		

& sharpf sharpc I! 
thrd Dr_16 eg LGl_8 'lg		gg LGr_8 dg LGr_8 eg LGl_8 ^3hg		lhstd Dr_16 eg LGl_8 'lg		dbb Br_16 eg LGl_8 'lg !
lhstd Dr_16 eg LGl_8 'lg		gg LGr_8 dg LGr_8 eg LGl_8 ^3hg		lhstd Dr_16 eg LGl_8 'lg		dbb Br_16 eg LGl_8 'lg !
dbc Cr_16 eg LAl_8 'la		gg LAr_8 dg LAr_8 eg LAl_8 ^3hg		dbc Cr_16 eg LAl_8 'la		dbb Br_16 eg LAl_8 'la  !
dbc Cr_16 eg LAl_8 'la		gg LAr_8 dg LAr_8 eg LAl_8 ^3hg		dbc Cr_16 eg LAl_8 'la		dbb Br_16 eg LAl_8 'la !t 

& sharpf sharpc		
thrd Dr_16 eg LGl_8 'lg			gg LGr_8 dg LGr_8 eg LGl_8 ^3hg		lhstd Dr_16 eg LGl_8 'lg			dbb Br_16 eg LGl_8 'lg !
lhstd Dr_16 eg LGl_8 'lg			gg LGr_8 dg LGr_8 eg LGl_8 ^3hg		gg LGr_8 dg LGr_8 eg LGl_8 ^3hg	dbb Br_16 eg LGl_8 'lg !
dbc Cr_16 eg LAl_8 'la			gg LAr_8 dg LAr_8 eg LAl_8 ^3hg		gg LAr_8 dg LAr_8 eg LAl_8 ^3hg	 dbc Cr_16 eg LAl_8 'la !
gg LAr_8 dg LAr_8 eg LAl_8 ^3hg	dbc Cr_16 eg LAl_8 'la				thrd Dr_8 'd Cl_16				dbb Br_8 'b LAl_8 !I

& sharpf sharpc I! 		
gg LGr_8 'lg Bl_16		thrd Dr_8 'd Bl_16 		dbhg HGr_8 'hg Bl_16 	thrd Dr_8 'd Bl_16 !
gg LGr_8 'lg Bl_16		thrd Dr_8 'd Bl_16 		dbhg HGr_8 'hg Bl_16 	thrd Dr_8 'd Bl_16 !
gg LAr_8 'la dg Cl_16	dbe Er_8 'e Cl_16 		dbha HAr_8 'ha LAl_16 	dbe Er_8 'e Cl_16 !
gg LAr_8 'la dg Cl_16	dbe Er_8 'e Cl_16 		dbha HAr_8 'ha LAl_16 	dbe Er_8 'e Dl_16 !t

& sharpf sharpc		
gg LGr_8 'lg Bl_16			thrd Dr_8 'd Bl_16 		dbhg HGr_8 'hg Bl_16 		thrd Dr_8 'd Bl_16 !
gg LGr_8 'lg Bl_16			thrd Dr_8 'd HGl_16 	tdbf F_4 					thrd Dr_8 'd HGl_16 !
tg Fr_8 HGr_8 HAl_8 ^3ha	hdbe Er_8 'e HGl_16	tg Fr_8 HGr_8 HAl_8 ^3ha	hdbe Er_8 'e Fl_16 !
dbhg HGr_8 'hg El_16		dbha HAr_8 'ha El_16	dbhg HGr_16 HAl_8 'ha		HGr_8 Fr_8 El_8 ^3ha !I	 		

& sharpf sharpc I! 
thrd Dr_16 eg Bl_8 'b		gg Br_8 dg Br_8 eg Bl_8 ^3hg		dbhg HGr_8 'hg Bl_16		thrd Dr_16 eg Bl_8 'b !
thrd Dr_16 eg Bl_8 'b		gg Br_8 dg Br_8 eg Bl_8 ^3hg		dbhg HGr_8 'hg Bl_16		thrd Dr_16 eg Bl_8 'b !
dbc Cr_16 eg LAl_8 'la		gg LAr_8 dg LAr_8 eg LAl_8 ^3hg		dbha HAr_8 'ha El_16		dbc Cr_16 eg LAl_8 'la  !
dbc Cr_16 eg LAl_8 'la		gg LAr_8 dg LAr_8 eg LAl_8 ^3hg		dbha HAr_8 'ha El_16		dbc Cr_16 eg LAl_8 'la !t 

& sharpf sharpc		
thrd Dr_16 eg Bl_8 'b			gg Br_8 dg Br_8 eg Bl_8 ^3hg		dbhg HGr_8 'hg Bl_16			thrd Dr_16 eg Bl_8 'b !
thrd Dr_16 eg Bl_8 'b			gg Br_8 dg Br_8 eg Bl_8 ^3hg		gg Br_8 dg Br_8 eg Bl_8 ^3hg	thrd Dr_16 eg Bl_8 'b !
dbc Cr_16 eg LAl_8 'la			gg LAr_8 dg LAr_8 eg LAl_8 ^3hg		gg LAr_8 dg LAr_8 eg LAl_8 ^3hg	 dbc Cr_16 eg LAl_8 'la !
gg LAr_8 dg LAr_8 eg LAl_8 ^3hg	dbc Cr_16 eg LAl_8 'la				thrd Dr_8 'd Cl_16				dbb Br_8 'b LAl_8 !I

& sharpf sharpc I! 		
gg LGr_8 dg LGr_8 eg LGl_8 ^3hg		dbhg HGr_8 'hg HAl_16		HGr_8 Fr_8 El_8 ^3ha		dbhg HGr_8 'hg Bl_16 !
gg LGr_8 dg LGr_8 eg LGl_8 ^3hg		dbhg HGr_8 'hg HAl_16		HGr_8 Fr_8 El_8 ^3ha		dbhg HGr_8 'hg Bl_16 !
gg LAr_8 dg LAr_8 eg LAl_8 ^3hg		dbha HAr_8 'ha LAl_16		HAr_8 HGr_8 Fl_8 ^3ha		dbe Er_8 'e Dl_16 !
gg Cr_16 grp El_8 'e				dbha HAr_8 'ha LAl_16		HAr_8 HGr_8 Fl_8 ^3ha		dbe Er_8 'e Dl_16 !t

& sharpf sharpc		
gg LGr_8 dg LGr_8 eg LGl_8 ^3hg		dbhg HGr_8 'hg HAl_16		HGr_8 Fr_8 El_8 ^3ha		dbhg HGr_8 'hg Bl_16 !
gg Er_8 Fl_8 HGl_8 ^3hg				tg Fr_8 El_8 Dl_8 ^3ha		dbb B_4					eg LGr_8 'lg HGl_16 !
tg Fr_8 HGr_8 HAl_8 ^3ha			hdbe Er_8 'e HGl_16		tg Fr_8 HGr_8 HAl_8 ^3ha	hdbe Er_8 'e Fl_16 !
dbhg HGr_8 'hg El_16				dbha HAr_8 'ha El_16		dbhg HGr_16 HAl_8 'ha		HGr_8 Fr_8 El_8 ^3ha !I	 
                                                  