Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Campbeltown Kiltie Ball",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J. McLellan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,130


& sharpf sharpc C I!	gg LAr_8 'la Bl_16	strlg LAr_8 'la Bl_16		gg Cr_16 El_8 'e 	strla E_4
! 	gg Fr_8 'f HGl_16	hdbf Fr_8 'f El_16		gg Fr_16 HAl_8 'ha 	gg HA_4
!	LAr_8 'la Bl_16		strlg LAr_8 'la Bl_16		gg Cr_16 El_8 'e	strlg Er_8 'e Cl_16
!	gg Er_8 'e Fl_16	gg Er_8 'e Cl_16		gg B_4			tar Br_8 'b Cl_16 !t

& sharpf sharpc	gg LAr_8 'la Bl_16	strlg LAr_8 'la Bl_16		gg Cr_16 El_8 'e 	strla E_4
! 	gg Fr_8 'f HGl_16	hdbf Fr_8 'f El_16		gg Fr_16 HAl_8 'ha 	gg HAr_8 'ha El_16
!	dbha HAr_8 'ha HGl_16	hdbf Fr_8 'f El_16		gg Fr_8 'f HGl_16	dbha HAr_8 'ha Fl_16
!	gg Er_8 'e Cl_16	gg Br_16 dg Cl_8 'c		gg LA_4			brl LA_8	!I

& sharpf sharpc I!	E_8
!	dbha HA_4		gg HAr_8 'ha El_16		gg F_4			gg Fr_16 HAl_8 'ha
!	Er_8 'e Fl_16		gg Er_8 'e Bl_16		gg Cr_16 El_8 'e	strla Er_8 'e Fl_16
!	dbha HA_4		gg HAr_8 'ha Fl_16		dbhg HGr_8 'ha HAl_16	strf HGr_8 'hg El_16
!	gg Fr_8 'f HGl_16	dbha HAr_8 'ha Fl_16		gg Er_8 'e Fl_16	gg Dr_8 Cl_8 Bl_8 ^3d !t 

& sharpf sharpc	gg LAr_8 'la Bl_16	strla LAr_8 'la Bl_16		gg Cr_16 El_8 'e	strla E_4
!	thrd Dr_8 'd Cl_16	gg Dr_8 'd El_16		gg Fr_16 HAl_8 'ha	gg HAr_8 'ha El_16
!	dbha HAr_8 'ha HGl_16	hdbf Fr_8 'f El_16		gg Fr_8 'f HGl_16	dbha HAr_8 'ha Fl_16
!	gg Er_8 'e Cl_16	gg Br_16 dg Cl_8 'c		gg LA_4			brl LA_4	!I

