Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,60,80,250)

TuneTempo,85

TuneFormat,(1,1,F,L,500,500,550,500,L,1,0)

"Campbell of Glenlyon",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,128)

"March",(Y,C,0,0,Times New Roman,24,400,0,0,18,0,0,32768)

"R Mathieson",(M,R,0,0,Times New Roman,14,700,0,0,18,0,0,128)

"Guilford & Glencoe District Juvenile Pipe Band",(F,C,0,0,Script MT Bold,12,700,0,0,66,0,0,16711680)


 
& sharpf sharpc 2_4
I! 	E_8
!	dbc C_4 gg Er_8 Cl_8 	gg Dr_8 'd Cl_16 	gg Br_8 Cl_8 
!	gg LAr_8 'la Bl_16 	gg Cr_16 El_8 'e thrd D_4  ^td Dr_8 gg Fl_8 
!	dbe E_4 HAr_8 'hg  Fl_16 	gg Er_8 'e Cl_16 	gg LAr_8 dg Cl_8 
!	gg Cr_16 El_8 'e 	gg Dr_8 'd  Cl_16 	dbb B_4 ^tb Br_8 El_8  !t


& sharpf sharpc
	gg Cr_8 'c Dl_16	 dbe Er_8 Cl_8 	gg Dr_8 'd Cl_16 	gg Br_8 Cl_8 
!	gg LAr_8 'la  Cl_16 	gg Er_16 HAl_8 'ha 	hdbf F_4 ^tf Fr_8 El_8  
!	gg Cr_16 El_8 'e 	 HAr_8 Cl_8 	gg Dr_8 'd Bl_16	gg LGr_8 dg Bl_8  
!	gg LA_2 	brl LA_4 'la !t

& sharpf sharpc
 	E_8
!	gg F_4 grp Fr_8 'f HGl_16 	HAr_8 'ha HGl_16	tg Fr_8 Dl_8  
!	gg Er_8 'e Fl_16 	gg Br_16 Dl_8 'd 	dbc C_4 ^tc Cr_8 gg LAl_8 
!	thrd D_4 gg Fr_8 'f Dl_16 	gg Cr_16 El_8 'e 	tg HAr_8 Cl_8 
!	gg B_4 tar Br_8 Cl_8 	gg Dr_8 'd Cl_16 	dbb Br_8 El_8  !t

& sharpf sharpc
	gg Cr_8 'c Dl_16	dbe Er_8 Cl_8	gg Dr_8 'd Cl_16	gg Br_8  Cl_8
!	gg LAr_8 'la Bl_16	gg Cr_16 El_8 'e	thrd D_4 ^td Dr_8 gg Fl_8
!	dbe Er_8 'e Cl_16 	HAr_8 Cl_8	gg Dr_8 'd Bl_16 	gg LGr_8 dg Bl_8 
!	gg LA_4 	brl LAr_8 'la Bl_16 	strlg LA_4 !t

& sharpf sharpc
	dbe Er_8 'e Cl_16 
!	gg LAr_8 'la Bl_16 	dbc Cr_8 eg LAl_8 	thrd Dr_8 gg Bl_8 	dbe Er_8 Dl_8 
!	gg Cr_16 dg LAl_8 'la	brl LAr_8 'la Bl_16 	strlg LA_4 ^tla LAr_8 El_8 
!	gg Cr_8 'c Dl_16	dbe Er_8 Cl_8 	thrd Dr_8 Fl_8		dbe Er_8 Dl_8  
!	gg Cr_16 El_8 'e	gg Fr_8 Dl_8	dbe E_4 ^te Er_8 ag El_8 !t

& sharpf sharpc
	gg Fr_8 'f HGl_16	HAr_8 Fl_8	gg Er_16 HAl_8 'ha	Er_8  Cl_8
!	thrd Dr_8 Fl_8 	gg Er_16 Dl_8 'd 	dbc C_4 ^tc Cr_8 eg LAl_8	
!	thrd Dr_8 'd El_16 	gg Fr_8 HAl_8	Cr_16 El_8 'e	gg LGr_8 dg Bl_8
!	gg LA_4 	brl LAr_8 'la Bl_16 	strlg LA_4 !t

& sharpf sharpc
	gg Fr_8 'f HGl_16
!	HAr_8 'ha HGl_16	tg Fr_8 Dl_8	gg  Er_8 HAl_8		hdbe  Er_8 Cl_8
!	thrd Dr_8 'd Fl_16	gg Er_8 Dl_8	gg Cr_16 El_8 'e dbc C_4
!	gg Dr_8 'd Fl_16	 HAr_8 'ha Fl_16	gg Er_16 Cl_8 'c 	gg LAr_8 dg Cl_8	
!	gg Cr_16 El_8 'e	gg Dr_8 'd Cl_16	dbb B_4 ^tb Br_8 El_8	!t

& sharpf sharpc
	gg LAr_8 'la Bl_16 	dbc Cr_8 eg LAl_8	gg Br_8 'b Cl_16 	thrd Dr_8 Bl_8
!	gg Cr_8 'c Dl_16	dbe Er_8 Cl_8	thrd D_2 ^td D_4 'd   
!	Fr_8 gg Er_8 'e Cl_16	HAr_8 Cl_8	gg Dr_8 'd Bl_16 	gg LGr_8 dg Bl_8
!	gg LA_4 	brl LAr_8 'la Bl_16 	strlg LA_4 !t
 
