Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Canary",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Tommy Jackson",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc  	C_ 	I! 	gg Cr_8 El_8 !
dbf F_4 space 		gg Er_8 Fl_8 			gg Fr_8 Bl_8 gg Bl_8 Cl_8 !
gg Br_8 Fl_8 gg Fl_8 El_8 				gg Fr_8 El_8 gg Cl_8 Dl_8 !
dbe E_4 space 	gg Cr_8 El_8 			gg Fr_8 El_8 gg Cl_8 El_8 !
gg LAr_8 dg LAl_8 dg LAl_8 Bl_8 			gg Cr_8 LAl_8 gg Cl_8 El_8 !t 

& sharpf sharpc 
dbf F_4 space 		gg Er_8 Fl_8 			gg Fr_8 Bl_8 gg Bl_8 Cl_8 !
gg Br_8 Fl_8 gg Fl_8 El_8 				gg Fr_8 El_8 gg Cl_8 Dl_8 !
dbe E_4 space 	gg Cr_8 El_8 			gg Fr_8 El_8 gg Cl_8 dg LAl_8 !
gg Br_8 LAl_8 gg Dl_8 Cl_8 				dbb B_4 !I 

& sharpf sharpc I! 	gg Cr_8 El_8 !
gg F_4 space 		HA_4 space 			B_4 space 		HA_4 space !
Fr_8 HAl_8 strhg HAl_8 Fl_8 				gg Br_8 HAl_8 strhg HAl_8 Fl_8 !
gg E_4 space 		HA_4 space 			LA_4 space 		HA_4 space !
Er_8 HAl_8 strhg HAl_8 LAl_8 			gg LAr_8 HAl_8 strhg HAl_8 El_8 !t 


& sharpf sharpc 
gg F_4 space 		HA_4 space 			B_4 space 		HA_4 space !
Fr_8 HAl_8 strhg HAl_8 Fl_8 				gg Br_8 HAl_8 strhg HAl_8 Fl_8 !
dbe E_4 space 	gg Cr_8 El_8 			gg Fr_8 El_8 gg Cl_8 dg LAl_8 !
gg Br_8 LAl_8 gg Dl_8 Cl_8 				dbb B_4 !I 


