Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Canadian Scottish",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March 2/4",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J. MacLellan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 2_4 I!'' gg Er_16 Dl_16
!	dbc Cr_8 El_8			dbha HAr_8 'ha El_16
!	dbf Fr_8 HAl_8			hdbe Er_8 'e Dl_16
!	dbc Cr_8 El_8			dbha HAr_8 'ha El_16
!	dbc Cr_8 eg Bl_8		grp Br_8 Dl_8			!t

& sharpf sharpc
!	dbc Cr_8 El_8			dbha HAr_8 'ha El_16
!	dbf Fr_8 HAl_8			hdbe Er_8 'e Dl_16
!	gg Cr_16 Dl_16 El_8		dbc Cr_8 'c Bl_16
!	dbc Cr_8 eg LAl_8		brl LA_8			''!I


& sharpf sharpc gg Er_16 Dl_16
!	dbc Cr_8 El_8			strla Er_8 HAl_8
!	hdbf Fr_8 HAl_8			hdbe Er_8 'e Dl_16
!	dbc Cr_8 HAl_8			hdbe Er_8 LAl_8
!	dbc Cr_8 eg Bl_8		grp Br_8 gg Er_16 Dl_16		!t

& sharpf sharpc
!	dbc Cr_8 El_8			strla Er_8 HAl_8
!	hdbf Fr_8 HAl_8			hdbe Er_8 'e Dl_16
!	gg Cr_16 Dl_16 El_8		dbc Cr_8 'c Bl_16
!	dbc Cr_8 eg LAl_8		brl LA_8			''!I


& sharpf sharpc I!'' E_8
!	gg LAr_8 'la dg Cl_16		dbe Er_8 LAl_8
!	dbf Fr_8 HAl_8			hdbe Er_8 HAl_8
!	hdbf Fr_8 Er_16 Cl_16		dbe Er_8 'e LAl_16
!	dbc Cr_8 eg Bl_8		grp Br_8 El_8			!t

& sharpf sharpc
!	gg LAr_8 'la dg Cl_16		dbe Er_8 LAl_8
!	dbf Fr_8 HAl_8			hdbe Er_8 'e Dl_16
!	gg Cr_16 Dl_16 El_8		dbc Cr_8 'c Bl_16
!	dbc Cr_8 eg LAl_8		brl LA_8			''!I


& sharpf sharpc I!'' dbhg HG_8
!	dbha HA_4			grp HAr_8 El_8
!	dbf Fr_8 HAl_8			hdbe Er_8 'e Dl_16
!	dbc Cr_8 HAl_8			hdbe Er_8 Cl_8
!	dbf Fr_8 Bl_8			grp Br_8 dbhg HGl_8		!t

& sharpf sharpc
!	dbha HA_4			grp HAr_8 El_8
!	dbf Fr_8 Er_16 Dl_16		dbe  Er_8 'e Dl_16
!	gg Cr_16 Dl_16 El_8		dbc Cr_8 'c Bl_16
!	dbc Cr_8 eg LAl_8		brl LA_8			''!I
