Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,120,65,80,250)

TuneFormat,(1,0,M,L,500,500,500,650,P,1,0)

TuneTempo,90

"Cape Breton Peurt-A-Beul",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Trad Arr B.Stephen",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Inverkeithing And District Pipe Band",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc C_
I!	gg Br_8 Er_8 gg Er_8 strla El_8		dbhg HG_4	HAr_8 HGl_8
!	tg Fr_8 Er_8 gg Dr_8 strlg Dl_8		dbe E_4		Dr_8 Bl_8
!	gg Br_8 Er_8 gg Er_8 strla El_8		dbhg HG_4	HAr_8 HGl_8
!	tg Fr_8 Er_8 gg Dr_8 strlg Dl_8		dbf F_4		HGr_8 Fl_8	!t

& sharpf sharpc	gg Br_8 Er_8 gg Er_8 strla El_8		dbhg HG_4	HAr_8 HGl_8
!	tg Fr_8 Er_8 gg Dr_8 strlg Dl_8		dbe E_4		Dr_8 Bl_8
!	gg Dr_8 Br_8 strlg Br_8 LAl_8		gg LG_4		dg LGr_8 eg LGl_8		
!	gg Br_8 Dr_8 gg Er_8 Fl_8		dbhg HG_4	tg Fr_8 HGl_8	!I


& sharpf sharpc	I!''
	dbe E_4	Dr_8 Bl_8			gg LAr_8 dg LAr_8 eg LAr_8 LGl_8
!	gg LAr_8 dg LAr_8 eg LGr_8 LAl_8	gg Br_8 dg LAr_8 gg Br_8 Dl_8
!	dbe E_4	Dr_8 Bl_8			gg LAr_8 dg LAr_8 eg LAr_8 LGl_8
!	gg LAr_8 dg LAr_8 eg LAr_8 dg Bl_8	'1 dbe E_4 strla Er_8 HGl_8 _'		'2 edre E_2 _'	''!I

