Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,80

"Captain Carswell",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"PM W. Lawrie, Argyll and Sutherland Highlanders",(M,R,0,0,arial,11,400,0,0,18,0,0,0)

"Celtic Fringe, May 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)






"1st Part"
& sharpf sharpc 	2_4 I!'' 	E_8 ! 	
gbr LAr_8 gg LAr_32 dg LGl_16 'lg  				dbla LAr_8 gg Br_32 Dl_16 'd  ! 	
dbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd 				dbe Er_8 gg Dr_16 'd Bl_32  ! 	
gg LGr_16 'lg LAr_32 gg Bl_32 dg LAl_16 'la   		dbb Br_8 gg LGr_16 'lg Bl_32  ! 	
thrd Dr_16 'd El_32 gg Dl_16 'd Bl_32 				dbe Er_8 gg Dr_16 'd Bl_32  !t 


& sharpf sharpc         
gbr LAr_8 gg LAr_32 dg LGl_16 'lg  				dbla LAr_8 gg Br_32 Dl_16 'd  ! 	
dbe Er_16 'e Dr_32 gg El_32 HGl_16 'hg 			tdbe Er_8 gg Dr_16 'd Bl_32  ! 
gg LGr_16 'lg LAr_32 gg Bl_32 El_16 'e 			gg Dr_16 'e Bl_32 dbe El_16 'e Dl_32 ! 	
dbb Br_8 eg LAl_8 		  						brl LA_8  		  ''!I 










"2nd Part"
& sharpf sharpc I!'' 	gg Br_32 Dl_16 'd ! 	
gg Er_16 'e Fl_32 gg El_16 'e Dl_32 				dbe Er_8 dbha HAl_8 	! 	
strf HGr_16 'hg El_32 gg Fl_16 'f Dl_32 			dbe E_4  		  ! 	
gg Dr_16 'd Bl_32 gg LAl_16 'la Bl_32 				thrd Dr_8 gg Er_16 'e Fl_32  ! 	
tg HGr_16 'hg El_32 gg Fl_16 'f Dl_32 				dbe Er_8 gg Dr_16 'd Bl_32  !t 


& sharpf sharpc           
gg Er_16 'e Fl_32 gg El_16 'e Dl_32 				dbe Er_8 dbha HAl_8 	!
strf HGr_16 'hg El_32 gg Fl_16 'f Dl_32 			dbe Er_8 gg Dr_16 'd Bl_32 ! 	
gg LGr_16 'lg LAr_32 gg Bl_32 El_16 'e 			gg Dr_16 'e Bl_32 dbe El_16 'e Dl_32 ! 	
dbb Br_8 eg LAl_8 		  						brl LA_8  		  ''!I 











"3rd Part"
& sharpf sharpc I!'' 	E_8 ! 	
gg LAr_8 tar LAr_16 'la dg Bl_32  					gg LAr_8 tar LAr_16 'la dg Bl_32  ! 	
dbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd 				dbe Er_8 gg Dr_16 'd Bl_32  ! 	
gg LGr_16 'lg LAr_32 gg Bl_32 dg LAl_16 'la   		dbb Br_8 gg LGr_16 'lg Bl_32  ! 	
thrd Dr_16 'd El_32 gg Dl_16 'd Bl_32 				dbe Er_8 gg Dr_16 'd Bl_32  !t 


& sharpf sharpc           	
gg LAr_8 tar LAr_16 'la dg Bl_32  					gg LAr_8 tar LAr_16 'la dg Bl_32  ! 	
dbe Er_16 'e Dr_32 gg El_32 HGl_16 'hg 			tdbe Er_8 gg Dr_16 'd Bl_32  ! 
gg LGr_16 'lg LAr_32 gg Bl_32 El_16 'e 			gg Dr_16 'e Bl_32 dbe El_16 'e Dl_32 ! 	
dbb Br_8 eg LAl_8 		  						brl LA_8  		  ''!I 










"4th Part"
& sharpf sharpc I! 	gg Br_32 Dl_16 'd ! 	
gg Er_16 'e LAl_32 gbr LAl_8  				HAr_16 'ha HGr_32 tg Fl_32 HAl_16 'ha ! 	
strf HGr_16 'hg El_32 gg Fl_16 'f Dl_32 		dbe E_4  		  ! 	
gg Br_32 Dl_16 'd gg Bl_16 'b LAl_32 			dblg LGr_8 gg Br_32 Dl_16 'd  ! 	
dbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd 			dbe Er_8 gg Dr_16 'd Bl_32  !t 

& sharpf sharpc           
gg Er_16 'e LAl_32 gbr LAl_8  				HAr_16 'ha HGr_32 tg Fl_32 HAl_16 'ha ! 	
strf HGr_16 'hg El_32 gg Fl_16 'f Dl_32 		dbe Er_8 gg Dr_16 'd Bl_32 ! 	
gg LGr_16 'lg LAr_32 gg Bl_32 El_16 'e 		gg Dr_16 'e Bl_32 dbe El_16 'e Dl_32 ! 	
dbb Br_8 eg LAl_8 		  					brl LAr_8 gg Br_32 Dl_16 'd  		  !t 

& sharpf sharpc           
gg Er_16 'e LAl_32 gbr LAl_8  				HAr_16 'ha HGr_32 tg Fl_32 HAl_16 'ha ! 	
strf HGr_16 'hg El_32 gg Fl_16 'f Dl_32 			dbe E_4  		  ! 	
gg Br_32 Dl_16 'd gg Bl_16 'b LAl_32 			dblg LGr_8 gg Br_32 Dl_16 'd  ! 	
dbe Er_16 'e Dr_32 gg El_32 HGl_16 'hg 		tdbe Er_8 gg Dr_16 'd Bl_32  !t 

& sharpf sharpc           
gg LAr_8 tar LAr_16 'la dg Bl_32  				gg Br_8 tar LAr_16 'la dg Bl_32  ! 	
gg Br_32 El_16 'e gg El_16 'e Dl_32 			dbe Er_8 gg Dr_16 'd Bl_32  ! 	
gg LGr_16 'lg LAr_32 gg Bl_32 El_16 'e 		gg Dr_16 'e Bl_32 dbe El_16 'e Dl_32 ! 	
dbb Br_8 eg LAl_8 		  					brl LA_8  		  !I 


