Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,180)

TuneFormat,(1,0,F,L,500,500,500,500,P,1,0)

TuneTempo,64

"Captain Norman Orr Ewing",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"PM Wm. Ross",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"arr. Gery Rooney",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 I!'' 	gg Fr_16 'f El_32 	
! 	thrd Dr_8 'd Fl_16 	
	abr LAr_8 gg Br_16 'b Cl_32 	
! 	thrd D_4 	
	eg LAr_8 'la dbhg HGl_16	
! 	hdbf Fr_8 'f El_16 	
	thrd Dr_8 Fl_8 	
! 	dbf Fr_8 gg El_8 	
	strla Er_8 gg Fr_16 'f El_32 	
!t 	
& sharpf sharpc 	space	space	space	space	space	space	space	space	space	space	space	space	space	space	space	space	space	
	thrd Dr_8 'd Fl_16 	
	abr LAr_8 gg Br_16 'b Cl_32 	
! 	thrd D_4 	
	eg LAr_8 'la dbhg HGl_16 	
! 	hdbf F_4 	
	grp space	Er_8 'e Fl_16 	
! 	thrd D_4 	lgstd D_8 	
''!I 	

& sharpf sharpc I!'' dbhg HG_8 	space	
! 	dbha HAr_8 'ha Fl_16 	
	thrd Dr_8 dbha HAl_8 	
! 	hdbf Fr_8 dbha HAl_8 	
 	thrd Dr_8 gg Er_16 'e Fl_32 	
! 	dbhg HGr_8 'hg El_16 	
	dbc Cr_8 dbe El_8 	
! 	gstb Br_8 dbe El_8 	
	abr LAr_8 '1 gg Fr_16 'f HGl_32  _'	
!t
	
& sharpf sharpc space	space	space	space	space	space	space	space	space
'1 	dbha HAr_8 'ha Fl_16 	
	thrd Dr_8 dbha HAl_8 	
! 	hdbf Fr_8 dbha HAl_8 	
	thrd Dr_8 dbhg HGl_8 	
! 	hdbf F_4 	
	grp space	Er_8 'e Fl_16 	
! 	thrd D_4 	lgstd D_8 	_'
''!I 

& sharpf sharpc space	space	space	space	space	space	space	'2 	 	gg Fr_16 'f El_32 	
! 	thrd Dr_8 'd Fl_16	
	abr LAr_8 gg Br_16 'b Cl_32 	
! 	thrd D_4 	
	eg LAr_8 'la dbhg HGl_16 	
! 	hdbf F_4 	
	grp space	Er_8 'e Fl_16 	
! 	thrd D_4 	lgstd D_8 	_'
!I

& sharpf sharpc I!'' 	gg Fr_16 'f El_32 	space	
! 	thrd Dr_8 eg LAl_8 	
	dbb Br_8 eg LGl_8 	
! 	gg LA_4 	
	thrd Dr_8 'd Bl_16 	
! 	gg LAr_8 'la Bl_16 	
 	thrd Dr_8 'd Fl_16 	
! 	 dbf Fr_8 gg El_8 	
	strla Er_8 gg Fr_16 'f El_32 	
!t 	
& sharpf sharpc 	space	space	space	space	space	space	space	space	space	space	thrd Dr_8 eg LAl_8 	
	dbb Br_8 eg LGl_8 	
! 	gg LA_4 	
	thrd Dr_8 dbhg HGl_8 	
! 	hdbf F_4 	
	grp space	Er_8 'e Fl_16 	
! 	thrd D_4 	lgstd D_8 	
''!I 	

& sharpf sharpc I!'' 	dbhg HG_8 	space	
! 	hdbf Fr_8 HAl_8 	
	hdbf Fr_8 Dl_8 	
! 	gg LA_4 	
	thrd Dr_8 'd Bl_16 	
! 	gg LAr_8 'la Bl_16 	
 	thrd Dr_8 'd Fl_16 	
! 	dbf Fr_8 gg El_8 	
	strla Er_8 dbhg HGl_8 	
!t 	

& sharpf sharpc 	space	space	space	space	space	space	space	space	space	space	hdbf Fr_8 HAl_8 	
	hdbf Fr_8 Dl_8 	
! 	gg LA_4 	
	thrd Dr_8 dbhg HGl_8 	
! 	hdbf F_4 	
	grp space	Er_8 'e Fl_16 	
! 	thrd D_4 	lgstd D_8 	
''!I