Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,75

"Captain Campbell of Drum a Viosk",(T,C,0,0,Palatino Linotype,16,700,0,0,18,0,0,0)

"March",(Y,L,0,0,Palatino Linotype,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Palatino Linotype,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Palatino Linotype,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4
I!'' 	gg LAr_16 'la Dl_32 
!	gg F_4 	dbf Fr_16 El_16 gg Fl_16 HGl_16 
!	tg Fr_32 HAl_16 'ha HGl_16 El_16 	thrd D_4 
!	gg E_4 	strla Er_16 HGl_16 tg Fl_16 El_16 
!	gg Dr_16 LAl_16 gg Dl_16 Fl_16 	dbe Er_16 HGl_16 Fl_16 HAl_16 !t

& sharpf sharpc 
	F_4 	dbf Fr_16 El_16 gg Fl_16 HGl_16 
!	tg Fr_32 HAl_16 'ha HGl_16 El_16 	thrd D_4 
!	gg Er_16 LAl_16 dg Cr_32 El_16 'e 	gg Er_16 HGl_16 Fr_32 HAl_16 'ha 
!	thrd D_4 	lgstd D_8 ''!I

& sharpf sharpc 
I!'' 	gg LAr_16 'la Dl_32 
!	gg Fr_16 LAl_16 lhstd Dl_16 Fl_16 	dbha HA_4 
!	Fr_32 gg LAl_16 'la lhstd Dl_16 Fl_16 	dbf F_4 
!	dbhg HGr_16 HAl_16 HGl_16 Fl_16 		gg Er_16 LAl_16 dg Cr_32 El_16 'e 	
!	gg Er_16 HGl_16 hdbf Fl_16 El_16 		thrd Dr_8 gg LAr_16 'la Dl_32 !t

& sharpf sharpc 
	gg Fr_16 LAl_16 lhstd Dl_16 Fl_16 	dbha HA_4 
!	Fr_32 gg LAl_16 'la lhstd Dl_16 Fl_16 	dbf F_4 
!	dbhg HGr_16 HAl_16 HGl_16 Fl_16 		gg Er_16 HAl_16 hdbf Fl_16 Dl_16 
!	dbe Er_8 dbha HAl_8 	thrd D_8 ''!I

& sharpf sharpc 
I!'' 	gg LAr_16 'la Dl_32 
!	Fr_16  LAl_16 lhstd Dl_16 Fl_16 	HAr_16 LAl_16 lhstd Dl_16 Fl_16 	
!	gg Fr_16 HAl_16 HGl_16 HAl_16 	hdbf Fr_8 gg LAr_16 Dl_16 
!	gg Fr_16 LAl_16 lhstd Dl_16 Fl_16 		 HAr_16 LAl_16 dg Cr_32 El_16 'e 
!	gg Er_16 HGl_16 hdbf Fl_16 El_16 		thrd Dr_8 gg LAr_16 'la Dl_32 !t

& sharpf sharpc 
	Fr_16  LAl_16 lhstd Dl_16 Fl_16 	HAr_16 LAl_16 lhstd Dl_16 Fl_16 	
!	gg Fr_16 HAl_16 HGl_16 HAl_16 	hdbf Fr_8 Er_16 Fl_16 
!	dbhg HGr_16 HAl_16 HGl_16 Fl_16 		gg Er_16 HAl_16 hdbf Fl_16 Dl_16 
!	dbe Er_8 dbha HAl_8 	thrd D_8 ''!I

& sharpf sharpc 
I!'' 	gg LAr_16 'la Dl_32
!	gg Fr_8 LAr_16 gbr LAl_16 	HAr_8 LAr_16 gbr LAl_16 	
!	gg Fr_16 HAl_16 HGl_16 HAl_16 	hdbf Fr_8 gg LAr_16 Dl_16 
!	gg Fr_8 LAr_16 gbr LAl_16 	HAr_8 LAr_16 gbr LAl_16 	
!	gg Er_16 HGl_16 hdbf Fl_16 El_16 		thrd Dr_8 gg LAr_16 'la Dl_32 !t

& sharpf sharpc 
	gg Fr_8 LAr_16 gbr LAl_16 	HAr_8 LAr_16 gbr LAl_16 	
!	gg Fr_16 HAl_16 HGl_16 HAl_16 	hdbf Fr_8 Er_16 Fl_16 
!	dbhg HGr_16 HAl_16 HGl_16 Fl_16 		gg Er_16 HAl_16 hdbf Fl_16 Dl_16 
!	dbe Er_8 dbha HAl_8 	thrd D_8 ''!I