Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"THE CARLES WI' THE BREEKS",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air, Middle Music",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 6_8 I!'' 	
	gg Dr_16 Bl_16 	
! 	gg LA_4 tar LA_8 	
	dbf Fr_8 'f El_16 Dl_8 	
! 	gg B_4 tar B_8 	
	gg Dr_8 'd Bl_16 dg LGl_8 	
! 	gg LA_4 tar LA_8 	
	dbf Fr_8 'f El_16 Dl_8 	
	gg E_4 grp E_8 	
	gg E_4	
	Dr_16 Bl_16 	
!t	

& sharpf sharpc 	gg LA_4 tar LA_8 	
	dbf Fr_8 'f El_16 Dl_8 	
! 	gg Br_16 dg LGr_8 'lg dg Bl_8 	
	thrd Dr_8 'd gg Cl_16 Bl_8 	
! 	gg LAr_8 'la dg Bl_16 eg LAl_8 	
	dbf Fr_8 'f El_16 Dl_8 	
! 	Er_16 gg LAr_8 'la El_8 	
	thrd D_4 	
''!I 

& sharpf sharpc  	
I!''	F_8 	
! 	gg Fr_8 'f HAl_16 Fl_8 	
	gg Fr_8 'f HAl_16 Fl_8 	
! 	dbe Er_8 'e Dl_16 El_8 	
	dbf Fr_8 'f Dl_16 Bl_8 	
! 	gg Fr_8 'f HAl_16 Fl_8 	
	gg Fr_8 'f HAl_16 Fl_8 	
! 	dbe Er_8 'e Fl_16 HGl_8 	
	dbha HA_4 	F_8 	
!t 	

& sharpf sharpc 	gg Fr_8 'f HAl_16 Fl_8 	
	gg Fr_8 'f HAl_16 Fl_8 	
! 	dbe Er_8 'e Dl_16 El_8 	
	dbf Fr_8 'f Dl_16 Bl_8 	
! 	gg LAr_8 'la dg Bl_16 eg LAl_8 	
	dbf Fr_8 'f El_16 Dl_8 	
! 	Er_16 gg LAr_8 'la El_8 	
	thrd D_4 	
''!I
