Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,70,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,60,10,280)

TuneFormat,(1,0,M,L,500,550,500,550,P,0,0)

TuneTempo,120

"Carnal Syndrome",(T,L,0,0,Times New Roman,20,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,16,400,0,0,18,0,0,0)

"Composer: Rob Galliah",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Copyright 2000 Galliah Muzik",(F,C,0,0,Times New Roman,12,700,0,0,18,0,0,0)

& sharpf sharpc  I!'' 6_8 E_8 ! gg  LGr_8 'lg  dg   LGl_16 eg  LGl_8  	 gg Br_8 'b        dg Br_16 eg   Bl_8  ! 	gg LAr_8 'la   dg   LAr_16 eg  LAl_8   	  gg Br_8 'b  Dl_16 strc Dl_8  	       ! 	gg Er_8 'e    Fr_16 El_8   	gg Dr_8 'd    Cr_16 Bl_8   ! 	gg LGr_8 'lg    dg LGl_16  eg LGl_8 	 gg LGr_8 'lg   Br_16 Dl_8 !t
& sharpf sharpc  '1   gg  LGr_8 'lg  dg   LGl_16 eg  LGl_8  	 gg Br_8 'b        dg Br_16 eg   Bl_8  !	gg LAr_8   'la dg    LAr_16 eg  LAl_8   	   gg Br_8 'b  Dl_16 strc Dl_8    !	gg Br_8 'b  dg  Br_16 eg Bl_8 	gg Br_8 'b LAr_16 Bl_8 ! 	LAr_16 gg Er_8 'e  LAl_8 	brl LA_4 ''!I_' 
& sharpf sharpc  '2  gg  LGr_8 'lg  dg   LGl_16 eg  LGl_8  	HGr_8 'hg  Fr_16   HGl_8  ! 	HAr_8 'ha     HGr_16  HAl_8   	tg  Er_8 'e  Cr_16 El_8 !	gg Br_8 'b  dg  Br_16 eg Bl_8 	gg Br_8 'b LAr_16 Bl_8 ! 	LAr_16 gg Er_8 'e  LAl_8 	brl LA_4 'la _'  !I 
& sharpf sharpc  I!'' gg Er_8 'e Fr_16 El_8 	gg LAr_8 'la dg LAr_16 eg LAl_8 ! 	gg LGr_8 'lg Br_16 Dl_8 	dbd Dr_8 'd Br_16 Dl_8 ! 	gg E_4 	brl LA_8 	gg F_4 	brl LA_8 ! 	! 	gg LGr_8 'lg    dg LGl_16  eg LGl_8 	 gg LGr_8 'lg   Br_16 Dl_8 !t 
& sharpf sharpc  '1    gg Er_8 'e Fr_16 El_8 	gg LAr_8 'la dg LAr_16 eg LAl_8 !	gg LGr_8 'lg Br_16 Dl_8 	dbd Dr_8 'd Br_16 Dl_8 !	gg Er_8 'e HAr_16 LAl_8 		gg Cr_8 'c HAr_16 Cl_8 ! 	LAr_16 gg Er_8 'e  LAl_8 	brl LA_4 'la ''!I_'
& sharpf sharpc  '2  gg  LGr_8 'lg  dg   LGl_16 eg  LGl_8  	HAr_8 'ha    HGr_16   HAl_8  ! 	HGr_8 'hg    HAr_16 HGl_8  	tg  Er_8 'e  Cr_16 El_8 !	gg Br_8 'b  dg  Br_16 eg Bl_8 	gg Br_8 'b LAr_16 Bl_8 ! 	LAr_16 gg Er_8 'e  LAl_8 	brl LA_4  _'  !I
& sharpf sharpc  I!'' E_8 ! gg LAr_8 HAl_8 LAl_8 	gg LAr_8 El_8 strla El_8 ! 	gg LAr_8 HAl_8 LAl_8 	gg Er_8 Dl_8 strlg Dl_8 ! 	gg LGr_8 Dl_8 LGl_8 	gg LGr_8 Dl_8 LGl_8 ! 	gg LGr_8 dg LGl_8 Dl_8 	gg Br_8 dg  LAl_8  LGl_8 !t
& sharpf sharpc  '24   gg LAr_8 HAl_8 LAl_8 	gg LAr_8 El_8 strla El_8 !		gg LAr_8 HAl_8 LAl_8 	gg Er_8 Dl_8 strlg Dl_8 !	gg Er_8 'e   HAr_16 LAl_8 		gg Cr_8 'c   HAr_16 Cl_8 ! 	LAr_16 gg Er_8 'e  LAl_8 	brl LA_4  _'  ''!I
& sharpf sharpc  I!'' E_8 ! HAr_8 LAr_8 gg    LAl_8  	gg Er_8  HAl_8 tg HAl_8  ! 	gg Cr_8 HAl_8  Cl_8  	gg 	Cr_8  Dl_8  El_8 ! 	HGr_8  LGl_8  gg LGl_8  	Dr_8 HGl_8 strf HGl_8  ! 	gg LGr_8 dg LGl_8 eg LGl_8 	Dr_8 gg Bl_8 dg LGl_8 !t
& sharpf sharpc  '1   HAr_8  LAl_8   HAl_8 	Br_8 HAl_8 Bl_8 !   gg Cr_8 HAl_8 tg HAl_8 		Fr_8 Dl_8 strlg  Dl_8 !	gg Br_8 'b  dg  Br_16 eg Bl_8 	gg Br_8 'b LAr_16 Bl_8 !  	LAr_16 gg Er_8 'e  LAl_8 	brl LA_4  ''!I_'