Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,56

"The Carnival Reel",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig or HornPipe mod 7/31/04",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CR. Mathieson",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"mod dg",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4
I!'' 	gg Dr_16 Er_16 Fr_16 gbr ^ts LAl_16		LAr_16 ^te Fr_16 gg Er_16 Dl_16
!    	gg Er_16 Fr_16 HGr_16 tg  ^ts Bl_16		Br_16 ^te HGr_16 tg Fr_16 El_16
!	gg Dr_16 Er_16 Fr_16 gbr ^ts LAl_16		LAr_16 ^te Fr_16 gg Er_16 Dl_16
!    	     HGr_16 Br_16 strlg Br_16   HGl_16		Br_16  HGr_16 tg Fr_16 El_16
!t 

& sharpf sharpc 2_4 '22 
!	gg Dr_16 Er_16 Fr_16 gbr ^ts LAl_16		LAr_16 ^te Fr_16 gg Er_16 Dl_16
!    	gg Er_16 Fr_16 HGr_16 tg  ^ts Bl_16		Br_16 ^te HGr_16 tg Fr_16 El_16
!	gg Dr_16 Er_16 gg Fr_16  Dl_16		HGr_16 Er_16 gg Dr_16 Cl_16
!    	 gg    Dr_16 Er_16  Cr_16 gg ^ts  Dl_16		Dr_8 ^te eg LAl_8  _' 
''!I

& sharpf sharpc 2_4  "line 3"
I!'' 	gg Fr_16 HAr_16 tg HAr_16  ^ts Dl_16		Dr_16 ^te HAr_16 Fr_16 Dl_16
!    	gg Er_16 HAr_16 tg HAr_16  ^ts Cl_16		Cr_16 ^te HAr_16 Er_16 Cl_16
!	gg Br_16 HAr_16 tg HAr_16  Cl_16			 HAr_16 tg HAr_16 Dr_16 HAl_16
!    	     Fr_16 HAr_16 tg HAr_16  Fl_16		tg HGr_16 Er_16 gg Dr_16 Cl_16
!t 

& sharpf sharpc 2_4  "line 4"
! 	gg Fr_16 HAr_16 tg HAr_16  ^ts Dl_16		Dr_16 ^te HAr_16 Fr_16 Dl_16
!    	gg Er_16 HAr_16 tg HAr_16  ^ts Cl_16		Cr_16 ^te HAr_16 Er_16 Cl_16
!	gg Dr_16 Er_16 gg Fr_16  Dl_16		HGr_16 Er_16 gg Dr_16 Cl_16
!    	 gg    Dr_16 Er_16  Cr_16 gg ^ts  Dl_16		Dr_8 ^te eg LAl_8 
''!I


& sharpf sharpc 2_4  "line 5"
I!'' 	gg Dr_16 Er_16 Fr_16 gbr ^ts LAl_16		LAr_16 ^te Fl_16  gbr LAl_8
!    	gg Br_16 Er_16 HGr_16  Bl_16		Er_16  HGr_16 tg Fr_16 El_16
!	gg Dr_16 Er_16 Fr_16 gbr ^ts LAl_16		LAr_16 ^te Fl_16  gbr LAl_8
!    	 gg    Cr_16 Dr_16 gg Er_16 Cl_16		HGr_16  Er_16 gg Dr_16 Cl_16
!t 

& sharpf sharpc 2_4  "line 6"  '24 
! 	gg Dr_16 Er_16 Fr_16 gbr ^ts LAl_16		LAr_16 ^te Fl_16  gbr LAl_8
!    	gg Br_16 Er_16 HGr_16  Bl_16		Er_16  HGr_16 tg Fr_16 El_16
!	gg Dr_16 Er_16 gg Fr_16  Dl_16		HGr_16 Er_16 gg Dr_16 Cl_16
!    	 gg    Dr_16 Er_16  Cr_16 gg ^ts  Dl_16		Dr_8 ^te eg LAl_8 _' 
''!I


& sharpf sharpc 2_4  "line 7"
I!'' 	gg Fr_16 HAr_16 tg HAr_16  Dl_16		HAr_16 tg HAr_16 Fr_16 HAl_16
!    	Er_16 HAr_16 tg HAr_16  Cl_16		HAr_16 tg HAr_16 Er_16 HAl_16
!	Dr_16 HAr_16 tg HAr_16  Bl_16		HAr_16 tg HAr_16 Dr_16 HAl_16
!    	Cr_16 HAr_16 tg HAr_16  Fl_16		tg HGr_16 Er_16 Dr_16 Cl_16
!t

& sharpf sharpc 2_4  "line 8"
!	gg Fr_16 HAr_16 tg HAr_16  Dl_16		HAr_16 tg HAr_16 Fr_16 HAl_16
!    	Er_16 HAr_16 tg HAr_16  Cl_16		HAr_16 tg HAr_16 Er_16 HAl_16
!	gg Dr_16 Er_16 gg Fr_16  Dl_16		HGr_16 Er_16 gg Dr_16 Cl_16
!    	 gg    Dr_16 Er_16  Cr_16 gg ^ts  Dl_16		Dr_8 ^te eg LAl_8  
''!I