Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Carriagehill",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"John 'Stormy' Winter",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!''  E_16 !
gg Cr_16 Er_16 strla Er_16 Fl_16	gg Fr_16 Er_16 gg Cr_16 dg LAl_16	!
gg Cr_16 Er_16 gg LAr_16 El_16	gg Dr_16 Br_16 eg LGr_16 El_16	!
'22 gg Cr_16 Er_16 strla Er_16 Fl_16	gg Fr_16 Er_16 gg Cr_16 dg LAl_16	!
gg Cr_16 Er_16 gg Dr_16 Bl_16	gg Cr_16 dg LAr_16 eg LAl_16	_'	''!I

& sharpf sharpc I!'' E_16  !
HAr_16 strhg HAr_16 strhg HAr_16 El_16	HAr_16 Er_16 gg Cr_16 dg LAl_16	!
gg Cr_16 Er_16 gg LAr_16 El_16	gg Dr_16 Br_16 dg LGr_16 El_16	!
'1 HAr_16 strhg HAr_16 strhg HAr_16 El_16	HAr_16 Er_16 gg Cr_16 dg LAl_16	!
gg Cr_16 Er_16 gg Dr_16 Bl_16	gg Cr_16 dg LAr_16 eg LAl_16	_'	''!I

& sharpf sharpc I! E_16  !
gg Cr_16 Er_16 gg LAr_16 El_16		gg Cr_16 Er_16 HAr_16 El_16	!
gg Cr_16 Er_16 gg LAr_16 El_16		gg Dr_16 Br_16 dg LGr_16 El_16	!
Cr_16 Er_16 gg LAr_16 El_16			gg Cr_16 Er_16 HAr_16 El_16	!
gg Cr_16 Er_16 gg Dr_16 Bl_16		gg Cr_16 dg LAr_16 eg LAl_16 El_16	!t

& sharpf sharpc 
Cr_16 Er_16 gg LAr_16 El_16				gg Cr_16 Er_16 HAr_16 El_16	!
gg Cr_16 Er_16 gg LAr_16 El_16			gg Dr_16 Br_16 dg LGr_16 El_16	!
HAr_16 strhg HAr_16 LAr_16 HAl_16		strhg HAr_16 LAr_16 gg Cr_16 dg LAl_16	!
gg Cr_16 Er_16 gg Dr_16 Bl_16			gg Cr_16 dg LAr_16 eg LAl_16		!I

& sharpf sharpc I! E_16  !
dbha HAr_8 LAr_16 HAl_16				Er_16 HAr_16 LAr_16 HAl_16	!
Cr_16 Er_16 gg LAr_16 El_16				gg Dr_16 Br_16 dg LGr_16 El_16	!
dbha HAr_8 LAr_16 HAl_16				Er_16 HAr_16 LAr_16 HAl_16	!
gg Cr_16 Er_16 gg Dr_16 Bl_16			gg Cr_16 dg LAr_16 eg LAl_16 El_16		!t

& sharpf sharpc 
dbha HAr_8 LAr_16 HAl_16				Er_16 HAr_16 LAr_16 HAl_16	!
Cr_16 Er_16 gg LAr_16 El_16				gg Dr_16 Br_16 dg LGr_16 El_16	!
HAr_16 strhg HAr_16 strhg HAr_16 El_16 	gg Fr_16 HAr_16 Er_16 HAl_16	!
Cr_16 HAr_16 Br_16 HAl_16				Cr_16 dg LAr_16 eg LAl_16		!I
