Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,85,100,70,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,90

"Carry on Regardless",(T,L,0,0,Times New Roman,20,700,255,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Phillip Greer",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' E_8 !

   dbc Cr_8               Bl_8 gg	          Cr_16 dg               LAl_16 gbr               LAl_8
!  gg LAr_16             El_16 strla          El_16 LAl_16	       dbc Cr_8                  gg Br_16               dg LAl_16
!  Dr_16 gg               Dl_16 cg             Dl_16 LGl_16	       gg LGr_16                dg LGl_16             gg Dl_16                  LGl_16
!  gg Br_16               Dl_16 gg             Dl_16 cg               Dl_16 dblg	               LGr_8 El_8            !t

& sharpf sharpc

   dbc Cr_8               Bl_8 gg	          Cr_16 dg               LAl_16 gbr               LAl_8
!  gg LAr_16             El_16 strla          El_16 LAl_16	       dbf Fr_8                   gg Er_16                Fl_16
!  gg Er_16               Cl_16 gg             Cl_16 strlg            Cl_16 gg	               Br_16 Dl_16           gg Bl_16                  dg LGl_16
!  gg LA_4                gbr LA_8            ''!I

& sharpf sharpc I!'' dbhg HG_8 !  

   HAr_16 gg             HAl_16 gg           HAl_16 Cl_16	       gg Cr_16                  El_16 strla              El_16 LAl_16
!  endari Er_8           gg Er_16             LAl_16 dbc	       Cr_8 gg                    Br_16 dg                Cl_16
!  Dr_16 gg               Dl_16 cg              Dl_16 LGl_16	       gg Br_16                  Dl_16 gg                 LGl_16 Bl_16
!  Dr_16 gg               Dl_16 cg              Dl_16 Fl_16	       gg Fr_16                  El_16 gg                 Cl_16 Dl_16              !t

& sharpf sharpc

   HAr_16 gg             HAl_16 gg           HAl_16 Cl_16	       gg Cr_16                  El_16 strla              El_16 LAl_16
!  endari Er_8           gg Er_16             LAl_16 dbf	       Fr_8 gg                    Er_16 Fl_16
!  gg Er_16               Cl_16 gg              Cl_16 strlg            Cl_16 gg	               Br_16 Dl_16            gg Bl_16                   dg LGl_16
!  gg LA_4                gbr LA_8             ''!I

& sharpf sharpc I!'' gg Cr_16 Dl_16 !

   gg Er_16                LAl_16 gg           Cl_16 El_16           gg LAr_16                dg LAl_16               El_16 LAl_16
!  Er_16 gg                El_16 strla           El_16 LAl_16	        dbc Cr_8                  gg Br_16                dg LAl_16
!  Dr_16 gg                Dl_16 cg             Dl_16 LGl_16	        gg LGr_16                dg LGl_16              gg Dl_16                   LGl_16
!  gg Br_16                Dl_16 gg             Dl_16 cg                Dl_16 dblg	        LGr_16 gg              Cr_16 Dl_16              !t

& sharpf sharpc

   gg Er_16                LAl_16 gg           Cl_16 El_16	        gg LAr_16                dg LAl_16               El_16 LAl_16
!  Er_16 gg                El_16 strla           El_16 LAl_16	        dbf Fr_8                   gg Er_16                 Fl_16
!  gg Er_16                Cl_16 gg             Cl_16 strlg             Cl_16 gg	                Br_16 Dl_16            gg Bl_16                   dg LGl_16
!  gg LA_4                 gbr LA_8             ''!I

& sharpf sharpc I!'' dbhg HG_8 !

   HAr_16 El_16          strla El_16           HAl_16	                 Cr_16 HAl_16           LAl_16 dg               Cl_16                 
!  Er_16 LAl_16          gg Cl_16              El_16 gg	         Er_16 strla               El_16 gg                  Cl_16 dg                  LAl_16
!  HGr_16 El_16         strla El_16            HGl_16	                 Br_16 Dl_16             Bl_16 LGl_16
!  gg Br_16                Dl_16 gg              Dl_16 cg                Dl_16 gg	                Fr_16 El_16              gg Cl_16                  Dl_16 !t

& sharpf sharpc 

   HAr_16 El_16          strla El_16           HAl_16	                 Cr_16 HAl_16           LAl_16 dg              Cl_16 
!  Er_16 gg                El_16 strla           El_16 LAl_16	         dbf Fr_8                  gg Er_16                 Fl_16
!  gg Er_16                Cl_16 gg             Cl_16 strlg              Cl_16 gg	                Br_16 Dl_16            gg Bl_16                   dg LGl_16
!  gg LA_4                 gbr LA_8             ''!I
             


