Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Carson on Ice",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Dave Pitcher",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"© 2006   dave_pitcher@comcast.net",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I!'' E_8
! gg LAr_8 'la dg LAl_16 eg LAl_8		C_8		gg Er_8 'e Fl_16 gg El_8			C_8
! gg Fr_8 'f Dl_16 gg Fl_8		Er_8 gg Cl_16 	E_4 'e		F_8
! gg LAr_8 'la dg LAl_16 eg LAl_8		C_8		gg Er_8 'e Fl_16 gg El_8			C_8
! thrd Dr_8 'd Cl_16 dbb Bl_8		strlg LA_8	grp B_4		gg Dr_8 Fl_8
!t

& sharpf sharpc
! gg LAr_8 'la dg LAl_16 eg LAl_8		C_8		gg Er_8 'e Fl_16 gg El_8			C_8
! gg Fr_8 'f Dl_16 gg Fl_8		Er_8 gg Cl_16 	E_8 'e		gg Fr_8 HGl_8
! HA_4 grp HA_8	F_8		gg Er_8 'e Cl_16 gg LAl_8			thrd D_8
! '1 dbc C_4					eg B_4		strlg LA_4 'la _' 
! '2 dbc C_4					eg B_4		strlg LA_2  _'
''!I

& sharpf sharpc I!'' F_8
! gg Er_8 'e Dl_16 gg El_8		C_8 		strlg LAr_8 'la Cl_16 gg El_8		C_8
! gg Fr_8 'f HGl_16 HAl_8		F_8 		dbe E_4 'e	F_8
! gg Er_8 'e Dl_16 gg El_8		C_8 		strlg LAr_8 'la Cl_16 gg El_8		C_8
! thrd Dr_8 'd Cl_16 dbb Bl_8		strlg LA_8	grp B_4		gg Dr_8 Fl_8
!t

& sharpf sharpc
! gg Er_8 'e Dl_16 gg El_8		C_8 		strlg LAr_8 'la Cl_16 gg El_8		C_8
! gg Fr_8 'f HGl_16 HAl_8		F_8 		dbe E_4 						gg Fr_8 HGl_8
! HA_4 grp HA_8	F_8		gg Er_8 'e Cl_16 gg LAl_8			thrd D_8
! '1 dbc C_4					eg B_4		strlg LA_4  'la _' 
! '2 dbc C_4					eg B_4		strlg LA_2 _'
''!I