Bagpipe Reader:1.0
Bagpipe Musicworks Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)


"Converted from  Piob Mhor file format to Bagpipe Musicworks Gold 1.0 format using BMWFC32.",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"CASTLE WEMYSS",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,60


& sharpf sharpc sharpf sharpc 2_4 
I!'' gg LAr_16 'la Bl_32 	
! grp C_4 	dbe Er_16 'e Cr_32 gg Br_32 dg Cl_16 	'c 
! gg LAr_16 'la dg Cr_32 gg Er_32 HAl_16 	'ha hdbf F_4 	
! gg Er_16 'e Fr_32 dbe Er_16 Cl_16 	gg LAr_16 HAr_16 Er_16 'e Cl_32 	!t


& sharpf sharpc sharpf sharpc gg B_4 	tar Br_16 'b Er_32 dbd Dr_16 Bl_16 	
! grp C_4 	dbe Er_16 'e Cr_32 gg Br_32 dg Cl_16 	'c 
! gg LAr_16 'la dg Cr_32 gg Er_32 HAl_16 	'ha hdbf F_4 	!t


& sharpf sharpc sharpf sharpc gg Er_16 HAr_16 Fr_16 Dl_16 	gg Cr_32 Er_16 'e gg Br_16 'b dg Cl_32 	
! gg LA_4 	brl LA_8 	bis_'
! 
I!'' gg Fr_16 'f HGl_32 	
!   HAr_8 'ha HGl_16 	hdbf Fr_8 'f El_16 	!t


& sharpf sharpc sharpf sharpc gg Cr_32 dg LAr_16 'la dg Cr_32 HAl_16 	'ha hdbe Er_8 gg LAr_16 Bl_16 	
! gg Cr_32 dg LAr_16 'la HAr_16 'ha HGl_32 	hdbf Fr_16 'f Er_32 gg Cr_32 El_16 	'e 
! '1 gg B_4 	tar Br_8   HGl_8 	!t


& sharpf sharpc sharpf sharpc   HAr_8 'ha HGl_16 	hdbf Fr_8 'f El_16 	
! gg Cr_32 dg LAr_16 'la dg Cr_32 HAl_16 	'ha hdbe Er_8 gg LAr_16 Bl_16 	
! grp Cr_16 HAr_16 hdbf Fr_16 Dl_16 	gg Cr_32 Er_16 'e gg Br_16 'b dg Cl_32 	!t


& sharpf sharpc sharpf sharpc gg LA_4 	brl LA_8 	bis_'
! _' '2 gg B_4 	tar Br_16 'b Er_32 dbd Dr_16 Bl_16 	
! grp C_4 	dbe Er_16 'e Cr_32 gg Br_32 dg Cl_16 	'c !t


& sharpf sharpc sharpf sharpc gg LAr_16 'la dg Cr_32 gg Er_32 HAl_16 	'ha hdbf F_4 	
! gg Er_16 HAr_16 hdbf Fr_16 Dl_16 	gg Cr_32 Er_16 'e gg Br_16 'b dg Cl_32 	
! gg LA_4 	brl LA_8 	_' !I
