Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,79,80,0)

TuneFormat,(1,0,F,C,500,500,500,650,P,0,0)

TuneTempo,95

"Castlehill",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"L/Cpl C.R. Townsley  4 RTR  ",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Inverkeithing And District Pipe Band",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 12_8 I!  F_8
!	gg LA_4 tar LA_8			gg Br_16 Dl_8 'd El_8		thrd D_4 'd		eg LA_4 'la
!	dbb Br_8 'b gg LAl_16 dg LGl_8		gg Br_16 Dl_8 'd HGl_8		tdbf F_4 'f ^tf		F_4 abr LA_8
!	thrd Dr_8 'd El_16 Fl_8			dbhg HGr_8 'hg tg Fl_16 HGl_8	dbha HA_4 F_8		dbe Er_8 'e  Dl_16 Fl_8
!	dbe E_4 'e ^te 				Er_8 'e Fl_16  Dl_8		dbe E_4 'e ^te 		E_4 F_8					!t

& sharpf sharpc	gg LA_4 tar LA_8			gg Br_16 Dl_8 'd El_8		thrd D_4 'd		eg LA_4 'la
!	dbb Br_8 'b gg LAl_16 dg LGl_8		gg Br_16 Dl_8 'd HGl_8		tdbf F_4 'f ^tf		F_4 stre F_8
!	dbe Er_8 'e Dl_16 eg Bl_8		gg D_4 grpb LA_8		gg LA_4 tar LA_8	gg Br_16 Dl_8 'd  Cl_8
!	thrd D_4 'd ^td				D_4 'd				gstd D_4 'd ^td		D_4 dbhg HG_8				!I


& sharpf sharpc	I!	HA_4 grp HA_8			Fr_16 gg El_8 'e Fl_8		thrd D_4 'd		eg LA_4 'la
!	dbb Br_8 'b gg LAl_16 dg LGl_8		gg Br_16 Dl_8 'd HGl_8		tdbf F_4 'f ^tf		F_4 abr LA_8
!	thrd Dr_8 'd El_16 Fl_8			dbhg HGr_8 'hg tg Fl_16 HGl_8	dbha HA_4 F_8		dbe Er_8 'e  Dl_16 Fl_8
!	dbe E_4 'e ^te 				Er_8 'e Fl_16 Dl_8		dbe E_4 'e ^te 		E_4 dbhg HG_8				!t

& sharpf sharpc	HA_4 grp HA_8			Fr_16 gg El_8 'e Fl_8		thrd D_4 'd		eg LA_4 'la
!	dbb Br_8 'b gg LAl_16 dg LGl_8		gg Br_16 Dl_8 'd HGl_8		tdbf F_4 'f ^tf		F_4 stre F_8
!	dbe Er_8 'e Dl_16 eg Bl_8		gg D_4 grpb LA_8		gg LA_4 tar LA_8	gg Br_16 Dl_8 'd  Cl_8
!	thrd D_4 'd ^td				D_4 'd				gstd D_4 'd ^td		D_4 B_8					!I

& sharpf sharpc I!	gbr LA_4 'la				gg D_4 grpb LA_8		gg B_4 tar B_8		gg Br_16 Dl_8 'd HGl_8
!	tdbf F_4 'f ^tf				F_4 'f 				abr LA_4 'la ^tla	LAr_8 'la Bl_16 Cl_8
!	thrd Dr_8 'd El_16 Fl_8			dbhg HGr_8 'hg tg Fl_16 HGl_8	HA_4 grp HA_8		Fr_16 gg Dl_8 'd Fl_8
!	dbe E_4 'e ^te 				Er_8 'e Fl_16 Dl_8		dbe E_4 'e ^te 		E_4 F_8					!t

& sharpf sharpc	gbr LA_4 'la				gg D_4 grpb LA_8		gg B_4 tar B_8		gg Br_16 Dl_8 'd HGl_8
!	tdbf F_4 'f ^tf				F_4 'f 				abr LA_4 'la ^tla	LA_4 F_8
!	dbe Er_8 'e Dl_16 eg Bl_8		gg D_4 grpb LA_8		gg LA_4 tar LA_8	gg Br_16 Dl_8 'd  Cl_8
!	thrd D_4 'd ^td				D_4 'd				gstd D_4 'd ^td		Dr_8 'd El_16 Fl_8			!I

& sharpf sharpc I!	dbhg HGr_8 'hg tg Fl_16 HGl_8		HA_4 grp HA_8			hdbf Fr_8 'f El_16 Dl_8	gg Br_16 Dl_8 'd HGl_8	
!	hdbf F_4 'f ^tf				F_4 'f 				abr LA_4 'la ^tla	LAr_8 'la Bl_16 Cl_8
!	thrd Dr_8 'd El_16 Fl_8			dbhg HGr_8 'hg tg Fl_16 HGl_8	HA_4 grp HA_8		Fr_16 HAl_8 'ha Fl_8
!	dbe E_4 'e ^te 				Er_8 'e Fl_16 Dl_8		dbe E_4 'e ^te 		E_4 F_8					!t

& sharpf sharpc	dbhg HGr_8 'hg tg Fl_16 HGl_8		HA_4 grp HA_8			hdbf Fr_8 'f El_16 Dl_8	gg Br_16 Dl_8 'd HGl_8	
!	tdbf F_4 'f ^tf				F_4 'f 				abr LA_4 'la ^tla	LA_4 F_8
!	dbe Er_8 'e Dl_16 eg Bl_8		gg D_4 grpb LA_8		gg LA_4 tar LA_8	gg Br_16 Dl_8 'd  Cl_8
!	thrd D_4 'd ^td				D_4 'd				gstd D_4 'd ^td		D_4					!I