Bagpipe Music Writer Gold:1.0 

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69) 

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880) 

InstrumentMappings,(71,71,45,33,1000,60,70) 

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200) 

FontSizes,(90,100,100,80,250) 

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0) 

TuneTempo,80 

"Castle Walls",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0) 

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr.C/Sgt Mark James",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0) 

"Atlantic Watch Pipes & Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0) 

& sharpf sharpc 3_4 I! E_2 ! gg E_4 'e dbha HAr_8 hdbe El_8 gg F_4 'f ! dbe Er_8 Dl_8 dbe E_4 'e gg Er_8 Cl_8 ! dbb B_2 E_4 !t 

& sharpf sharpc ! Er_8 Dl_8 E_4 dbf F_4 'f ! dbe Er_8 Dl_8 dbe E_4 'e gg Er_8 Cl_8 ! dbb ^ts B_2 B_4 ^te ! strlg LA_4 brl ^ts LA_4 LA_4 ^te !t 

& sharpf sharpc ! ^ts F_4 Fr_8 ^te Dl_8 dbf F_4 'f ! dbe Er_8 Dl_8 dbe E_4 'e gg F_4 ! dbha HA_8 gg HA_4 'ha dbhg HGr_8 'hg tg Dr_8 gg ^ts Fl_8 'f ! F_4 ^te E_8 'e ^ts gg D_4 D_8 ^te !t 

& sharpf sharpc ! gg ^ts D_4 Dr_8 ^te Cr_8 Dl_8 dbe E_8 'e !gg LA_2 gg ^ts F_4 ! F_4 'f ^te Fr_8 Dl_8 dbf F_4 'f ! dbe Er_8 gg Dl_8 dbe E_4 'e gg F_4 'f !t 

& sharpf sharpc ! dbha HA_8 gg HA_4 'ha dbhg HGr_8 'hg tg Dr_8 gg ^ts Fl_8 'f ! F_4 ^te E_8 'e D_8 dbe E_4 'e ! dbhg HG_4 'hg hdbf F_4 'f dbe E_4 ! gg F_4 thrd ^ts D_4 'd D_4 ^te !t