Bagpipe Musicworks Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  Piob Mhor file format to Bagpipe Musicworks Gold 1.0 format using BMWFC32."

"CASTLE GRANT",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,64


& sharpf sharpc 2_4 
I!'' gg Er_32 HAl_16 	'ha 
! hdbc Cr_8 gg Br_32 dg LAl_16 	'la dbe Er_16 'e LAr_32 gg Cr_32 El_16 	'e 
! HAr_8 grp HAr_16 'ha HGl_32 	hdbf Fr_16 'f Er_32 gg Fr_32 HAl_16 	'ha !t


& sharpf sharpc Cr_8 tar Cr_16 'c Fl_32 	gg Er_16 'e LAr_32 dg Cr_32 HAl_16 	'ha 
! Br_8 grp Br_16 'b Cl_32 	dbb Br_8 gg Er_32 HAl_16 	'ha 
! hdbc Cr_8 gg Br_32 dg LAl_16 	'la dbe Er_16 'e LAr_32 gg Cr_32 El_16 	'e !t


& sharpf sharpc HAr_8 grp HAr_16 'ha HGl_32 	hdbf Fr_16 'f Er_32 gg Fr_32 HAl_16 	'ha 
! LAr_16 'la Br_32 grp Cr_32 HAl_16 	'ha Cr_32 Er_16 'e gg Br_16 'b dg Cl_32 	
! gg LAr_8 'la tar LAl_16 	brl LA_8 	''!I

& sharpf sharpc 
I!'' gg Cr_32 El_16 	'e 
! HAr_8 grp HAr_16 'ha El_32 	gg Fr_16 'f Er_32 gg Cr_32 El_16 	'e 
! gg Dr_32 Fr_16 'f gg Fr_32 HAl_16 	'ha Er_16 'e LAr_32 gg Cr_32 dg LAl_16 	'la !t


& sharpf sharpc gg LAr_16 'la HAr_32 HGr_32 HAl_16 	'ha Er_16 'e Cr_32 dg Cr_32 HAl_16 	'ha 
! Br_8 tar Br_16 'b Cl_32 	dbb B_8 	'1 gg Cr_32 El_16 	'e 
! HAr_8 grp HAr_16 'ha El_32 	gg Fr_16 'f Er_32 gg Cr_32 El_16 	'e !t


& sharpf sharpc gg Dr_32 Fr_16 'f gg Fr_32 HAl_16 	'ha Er_16 'e LAr_32 gg Cr_32 dg LAl_16 	'la 
! gg LAr_16 'la Br_32 grp Cr_32 HAl_16 	'ha Cr_32 Er_16 'e gg Br_16 'b dg Cl_32 	
! gg LAr_8 'la tar LAl_16 	brl LA_8 	_' ''!I

& sharpf sharpc '2 gg Er_32 HAl_16 	'ha 
! hdbc Cr_8 gg Br_32 dg LAl_16 	'la dbe Er_16 'e LAr_32 gg Cr_32 El_16 	'e 
! HAr_8 grp HAr_16 'ha HGl_32 	hdbf Fr_16 'f Er_32 gg Fr_32 HAl_16 	'ha !t


& sharpf sharpc LAr_16 'la Br_32 grp Cr_32 HAl_16 	'ha Cr_32 Er_16 'e gg Br_16 'b dg Cl_32 	
! gg LAr_8 'la tar LAl_16 	brl LA_8 	_' !I
