Bagpipe Musicworks Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  Piob Mhor file format to Bagpipe Musicworks Gold 1.0 format using BMWFC32."

"CASTLE AND KEYS",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,74


& sharpf sharpc 2_4 
I!'' gg Er_16 'e Dl_32 	
! dbc Cr_8 El_8 	gg Br_8 'b Cl_16 	
! gg LAr_8 'la Bl_16 	dbc Cr_8 eg LAl_8 	
! dbb Br_8 Fl_8 	dbf Fr_8 Er_16 Cl_16 	
! dbc Cr_8 gg Bl_8 	tar Br_8 gg Er_16 'e Dl_32 	!t


& sharpf sharpc dbc Cr_8 El_8 	gg Br_8 Cl_8 	
! gg LAr_8 'la Bl_16 	dbc Cr_8 eg LAl_8 	
! dbb Br_8 Fl_8 	dbe Er_8 LGl_8 	
! dbb Br_8 eg LAl_8 	brl LA_8 	''!I

& sharpf sharpc 
I!'' E_8 	
!   HAr_8 'ha El_16 	dbc Cr_8 eg LAl_8 	
!   HAr_8 'ha El_16 	dbc Cr_8 El_8 	
! gg Fr_8 HGr_16 HAl_16 	hdbe Er_8 Cl_8 	
! dbc Cr_8 gg Bl_8 	tar Br_8 El_8 	!t


& sharpf sharpc   HAr_8 'ha El_16 	dbc Cr_8 El_8 	
! gg Cr_16 'c Br_32 gg Cr_16 'c Dl_32 	dbe Er_8 'e Cl_16 	
! thrd Dr_8 Fl_8 	dbe Er_8 LGl_8 	
! dbb Br_8 eg LAl_8 	brl LA_8 	''!I
