Bagpipe Reader:1.0
Bagpipe Musicworks Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)


"Converted from  Piob Mhor file format to Bagpipe Musicworks Gold 1.0 format using BMWFC32.",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"CATHERINE",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,140


& sharpf sharpc sharpf sharpc 6_8 
I!'' HAr_8 Er_8 gg Cl_8 	gg LAr_8 dg Cr_8 HGl_8 	
! tg Fr_8 Dr_8 eg LAl_8 	dbe E_4 	F_8 	
! HGr_8 tg Fr_8 HGl_8 	tg Er_8 Dr_8 eg Bl_8 	
! Dr_8 gg LGr_8 dg Bl_8 	gg Er_8 Dr_8 eg Bl_8 	!t


& sharpf sharpc sharpf sharpc HAr_8 Er_8 gg Cl_8 	gg LAr_8 dg Cr_8 HGl_8 	
! tg Fr_8 Dr_8 eg LAl_8 	dbe E_4 	F_8 	
! HGr_8 tg Fr_8 HGl_8 	tg Er_8 Dr_8 eg Bl_8 	
! Dr_8 gg LGr_8 dg Bl_8 	strlg LA_4 	'la ''!I

& sharpf sharpc sharpf sharpc 
I!''   HG_4 	'hg tg F_4 	D_8 	
! gg Er_8 Fr_8 Dl_8 	gg Br_8 dg LGr_8 eg LGl_8 	
!   HG_4 	E_8 	Fr_8 gg Dr_8 Fl_8 	
! gg Er_8 HAr_8 gg HAl_8 	HG_4 	D_8 	!t


& sharpf sharpc sharpf sharpc '1 dbe E_4 	HA_8 	Er_8 HGr_8 tg Dl_8 	
! dbe E_4 	D_8 	gg Br_8 dg LGr_8 eg LGl_8 	
! gg LAr_8 HGr_8 tg Fl_8 	gg Er_8 Dr_8 eg Bl_8 	
! Dr_8 gg LGr_8 dg Bl_8 	strlg LA_4 	'la _' ''!I

& sharpf sharpc sharpf sharpc '2 HAr_8 Er_8 gg Cl_8 	gg LAr_8 dg Cr_8 HGl_8 	
! tg Fr_8 Dr_8 eg LAl_8 	dbe E_4 	F_8 	
! HGr_8 tg Fr_8 HGl_8 	tg Er_8 Dr_8 eg Bl_8 	
! Dr_8 gg LGr_8 dg Bl_8 	strlg LA_4 	'la 
!   
I!'' edre E_4 	'e gg Er_8 Fr_8 HGl_8 	
! tg Fr_8 Dr_8 eg LAl_8 	gg Er_8 LAr_8 dg Cl_8 	
! dbe E_4 	'e gg Fr_8 Er_8 Dl_8 	
! gg Er_8 HAr_8 Dl_8 	Er_8 gg Er_8 strla El_8 	!t


& sharpf sharpc sharpf sharpc gg HG_4 	E_8 	gg Fr_8 Dr_8 gg Bl_8 	
! gg Dr_8 eg Dr_8 strlg Dl_8 	gg Br_8 dg LGr_8 eg LGl_8 	
! gg LAr_8 HGr_8 tg Fl_8 	gg Er_8 Dr_8 eg Bl_8 	
! Dr_8 gg LGr_8 dg Bl_8 	_' '1 strlg LA_4 	'la _' ''!I

& sharpf sharpc sharpf sharpc '2 strlg LA_4 	_' !I

& sharpf sharpc sharpf sharpc 
I!'' E_8 	
! gg LAr_8 HAr_8 gg HAl_8 	Cr_8 HAr_8 El_8 	
! HAr_8 gg HAr_8 Fl_8 	gg Er_8 Cr_8 dg LAl_8 	
! gg LGr_8 Br_8 Dl_8 	gg Er_8 Dr_8 eg Bl_8 	
! gg Dr_8 eg LGr_8 dg Bl_8 	gg Er_8 Dr_8 eg Bl_8 	!t


& sharpf sharpc sharpf sharpc '1 gg LAr_8 HAr_8 gg HAl_8 	Cr_8 HAr_8 El_8 	
! HAr_8 gg HAr_8 Fl_8 	gg Er_8 Cr_8 dg LAl_8 	
! gg LGr_8 Dr_8 eg Bl_8 	HGr_8 Er_8 Bl_8 	
! Dr_8 gg LGr_8 dg Bl_8 	strlg LA_4 	_' ''!I

& sharpf sharpc sharpf sharpc '2 gg LAr_8 HAr_8 Cl_8 	HAr_8 Er_8 HAl_8 	
! Dr_8 HAr_8 Fl_8 	HAr_8 Dr_8 HAl_8 	
! LGr_8 HGr_8 Fl_8 	gg LAr_8 Fr_8 El_8 	
! gg Dr_8 eg LGr_8 dg Bl_8 	strlg LA_4 	_' !I
