Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,0)

TuneFormat,(1,1,F,C,500,500,500,650,P,0,0)

TuneTempo,100

"Cathy`s Willie with Seconds",(T,C,0,0,Palatino Linotype,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,L,0,0,Palatino Linotype,14,400,0,0,18,0,0,0)

"P/M Terry Tully",(M,R,0,0,Palatino Linotype,14,400,0,0,18,0,0,0)

"with Seconds for 3rd & 4th Parts",(F,R,0,0,Palatino Linotype,10,400,0,0,18,0,0,0)


& sharpf sharpc 2_4
I!'' 	dbe Er_8 gg Cr_16 El_16 	gg LAr_16 dg LAl_16 gg Cr_16 El_16 
!	gg Dr_16 strc Dl_16 gg Fl_16 HAl_16 	Br_16 strlg Bl_16 gg Dl_16 Fl_16 
!	gg Er_16 Cl_16 strlg Cl_16 HAl_16 		LAr_16 dg LAl_16 gg Cr_16 El_16 
!	gg Dr_16 Br_16 strlg Bl_16 HGl_16 	tg Br_16 strlg Bl_16 gg Dl_16 Bl_16 !t

& sharpf sharpc 
	dbe Er_8 gg Cr_16 El_16 	gg LAr_16 dg LAl_16 gg Cr_16 El_16 
!	gg Dr_16 strc Dl_16 gg Fl_16 HAl_16 	Br_16 strlg Bl_16 gg Dl_16 Fl_16 
!	gg Er_16 Cl_16 strlg Cl_16 HAl_16 		Br_16 strlg Bl_16 gg  Cr_16 El_16 
!	gg LAr_16 dg LAl_16 gg  Cr_16 El_16 	'1 gbr LA_4 _' space	'2 gbr LA_8 'la _' ''!I

& sharpf sharpc 
I!'' 	E_16 
!	dbha HAr_8 Cr_16 El_16 	gg LAr_16 dg LAl_16 gg Cr_16 El_16 
!	gg Dr_16 strc Dl_16 gg Fl_16 HAl_16 	Br_16 strlg Bl_16 gg Dl_16 Fl_16 
!	gg Er_16 HAl_16 Cr_16 El_16 		gg LAr_16 dg LAl_16 gg Cr_16 El_16 
!	gg Dr_16 HAl_16 Cl_16 HAl_16 	Br_16 strlg Bl_16 gg  Cr_16 El_16 !t

& sharpf sharpc 
	dbha HAr_8 Cr_16 El_16 	gg LAr_16 dg LAl_16 gg Cr_16 El_16 
!	gg Dr_16 strc Dl_16 gg Fl_16 HAl_16 	Br_16 strlg Bl_16 gg Dl_16 Fl_16 
!	gg Er_16 Cl_16 strlg Cl_16 HAl_16 		Br_16 strlg Bl_16 gg  Cr_16 El_16 
!	gg LAr_16 dg LAl_16 gg  Cr_16 El_16 	'1 gbr LA_4 _' space	'2 gbr LA_8  _' ''!I

& sharpf sharpc 
I!'' 	gg Er_16 Dl_16 
!	Cr_16 eg Cl_16 strlg Cl_16 HAl_16 	Cr_16 strlg Cl_16 gg El_16 HAl_16 
!	Dr_16 Fl_16 HAl_16 Dl_16 	gg Fr_16 HAl_16 Fl_16 Dl_16 
!	gg Er_16 Cl_16 strlg Cl_16 HAl_16 		Cr_16 strlg Cl_16 gg El_16 HAl_16
!	Br_16  Dl_16 HGl_16 Bl_16 	Dr_16 HGl_16 Bl_16 HGl_16 !t

& sharpf sharpc 
	tg Cr_16 eg Cl_16 strlg Cl_16 HAl_16 	Cr_16 strlg Cl_16 gg El_16 HAl_16 
!	Dr_16 Fl_16 HAl_16 Dl_16 	gg Fr_16 HAl_16 Fl_16 Dl_16 
!	gg Er_16 Cl_16 strlg Cl_16 HAl_16 		Br_16 strlg Bl_16 gg  Cr_16 El_16 
!	gg LAr_16 dg LAl_16 gg  Cr_16 El_16 	'1 gbr LA_8 _' space	'2 gbr LA_8 'la   _' ''!I

& sharpf sharpc 
I!'' 	E_16 
!	HAr_16 Cl_16 strlg Cl_16 HAl_16 		LAr_16 HAl_16 hdbc Cl_16 El_16 
!	HAr_16 Dl_16 strc Dl_16 HAl_16 		Br_16 HAl_16 Dl_16 Fl_16 
!	gg Er_16 HAl_16 hdbc Cl_16 HAl_16 	LAr_16 HAl_16 hdbc Cl_16 HAl_16
!	Dr_16 HAl_16 Cl_16 HAl_16 	Br_16 strlg Bl_16 gg  Cr_16 El_16 !t

& sharpf sharpc 
	HAr_16 Cl_16 strlg Cl_16 HAl_16 		LAr_16 HAl_16 hdbc Cl_16 El_16 
!	HAr_16 Dl_16 strc Dl_16 HAl_16 		Br_16 HAl_16 Dl_16 Fl_16 
!	gg Er_16 Cl_16 strlg Cl_16 HAl_16 		Br_16 strlg Bl_16 gg  Cr_16 El_16 
!	gg LAr_16 dg LAl_16 gg  Cr_16 El_16 	'1 gbr LA_8 'la  _' space	'2 gbr LA_4   _' ''!I


& sharpf sharpc 
I!'' 	gg Er_16 Dl_16 
!	space space space  space  space  space space  space space  space E_2 space space space  space  space  space space  space space  space 
!	space space space  space  space  space space  space space  space F_2 space space space  space  space  space space  space space  space 
!	space space space  space  space  space space  space space  space E_2 space space space  space  space  space space  space space  space 
!	space space space  space  space  space space  space space  space D_2 space space space  space  space  space space  space space  space !t

& sharpf sharpc 
	space space space  space  space  space space  space space  space E_2 space space space  space  space  space space  space space  space 
!	space space space  space  space  space space  space space  space F_2 space space space  space  space  space space  space space  space 
!	gg Er_16 Cl_16 strlg Cl_16 HAl_16 		Br_16 strlg Bl_16 gg  Cr_16 El_16 
!	gg LAr_16 dg LAl_16 gg  Cr_16 El_16 	'1 gbr LA_8 _' space	'2 gbr LA_8 'la   _' ''!I

& sharpf sharpc 
I!'' 	^ts E_16 
!	space space space  space  space  space space  space space  space E_2 ^te space space space  space  space  space space  space space  space 
!	space space space  space  space  space space  space space  space F_2 space space space  space  space  space space  space space  space 
!	space space space  space  space  space space  space space  space E_2 space space space  space  space  space space  space space  space 
!	space space space  space  space  space space  space space  space D_2 space space space  space  space  space space  space space  space !t

& sharpf sharpc 
	space space space  space  space  space space  space space  space E_2 space space space  space  space  space space  space space  space 
!	space space space  space  space  space space  space space  space F_2 space space space  space  space  space space  space space  space 
!	gg Er_16 Cl_16 strlg Cl_16 HAl_16 		Br_16 strlg Bl_16 gg  Cr_16 El_16 
!	gg LAr_16 dg LAl_16 gg  Cr_16 El_16 	'1 gbr LA_8 'la  _' space	'2 gbr LA_4   _' ''!I








