Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Catriona",(T,L,0,0,arial,20,700,0,0,2,0,0,0)


"March",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)


"G.Millard ",(M,R,0,0,arial,14,400,0,0,18,0,0,0)


"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' HA_8
!	hdbf Fr_8 'f El_16 Dl_8	gg LAr_8 'la Dl_16 Fl_8 
!	gg LAr_8 'la El_16 gg Dl_8	gg Fr_8 'f HGl_16 HAl_8
!	Br_8 'b dg LAl_16 dg Bl_8	gg LGr_8 'lg Bl_16 strlg Bl_8		
!	gg Er_8 'e gg Cl_16 Dl_8	dbe Er_8 'e Cl_16 strlg LAl_8 	!t

& sharpf sharpc		
	hdbf Fr_8 'f El_16 Dl_8	gg LAr_8 'la Dl_16 Fl_8 
!	gg LAr_8 'la El_16 gg Dl_8	gg Fr_8 'f HGl_16 HAl_8
!	Br_16 dg LGr_8 'lg dg Bl_8	gg LAr_8 'la Dl_16 gg Cl_8		
!	thrd D_4 'd	 gstd  D_4 		  ''!I

& sharpf sharpc       I!'' dbhg HG_8        !      
	tg Fr_8 'f HAl_16 strhg  HAl_8	HGr_8 'hg HAl_16 Fl_8
!       gg LAr_8 'la El_16 gg Dl_8	gg Fr_8 'f LAl_16 dg LAl_8
!       Br_8 'b dg LAl_16 dg Bl_8	gg LGr_8 'lg Bl_16 strlg Bl_8		
!	gg Er_8 'e gg Cl_16 Dl_8	dbe Er_8 'e Cl_16 strlg LAl_8 !t

& sharpf sharpc       		
	gg Fr_8 'f HAl_16 strhg  HAl_8	HGr_8 'hg HAl_16 Fl_8
!       gg LAr_8 'la El_16 gg Dl_8	gg Fr_8 'f LAl_16 dg LAl_8
!       Br_16 dg LGr_8 'lg dg Bl_8	gg LAr_8 'la Dl_16 gg Cl_8		
!	thrd D_4 'd	 gstd  D_4    		''!I

& sharpf sharpc 	I!'' HA_8
!	LAr_8 'la Dl_16 Cl_8	gg Br_8 'b El_16 Dl_8	
!	gg LAr_8 'la Dl_16 Fl_8	dbha HAr_8 'ha Fl_16 Dl_8
!	Br_8 'b dg LAl_16 dg Bl_8	gg LGr_8 'la dg Bl_16 Dl_8	
!	gg Er_8 'e gg Cl_16 Dl_8	dbe Er_8 'e Cl_16 strlg LAl_8 !t

& sharpf sharpc		
	gg LAr_8 'la Dl_16 Cl_8	gg Br_8 'b El_16 Dl_8	
!	gg LAr_8 'la Dl_16 Fl_8	dbha HAr_8 'ha Fl_16 Dl_8
!	Br_16 dg LGr_8 'lg dg Bl_8	gg LAr_8 'la Dl_16 gg Cl_8		
!	thrd D_4 'd	 gstd  D_4  		  ''!I

& sharpf sharpc       I!'' dbhg HG_8       
!       dbha HA_4 grp HA_8	hdbf Fr_8 'f El_16 Dl_8	
!       gg LAr_8 'la El_16 Dl_8	gg Fr_8 'f LAl_16 dg LAl_8
!       Br_8 'b dg LAl_16 dg Bl_8	gg LGr_8 'la dg Bl_16 Dl_8	
!	gg Er_8 'e gg Cl_16 Dl_8	dbe Er_8 'e Cl_16 strlg LAl_8 !t

& sharpf sharpc       		
	'1 dbha HA_4 grp HA_8	hdbf Fr_8 'f El_16 Dl_8	
!       gg LAr_8 'la El_16 Dl_8	gg Fr_8 'f LAl_16 dg LAl_8
!       Br_16 dg LGr_8 'lg dg Bl_8	gg LAr_8 'la Dl_16 gg Cl_8		
!	thrd D_4 'd	 gstd  D_4   _'  		''!I


& sharpf sharpc       		
	'2 gg Fr_8 'f HAl_16 Dl_8	gg LAr_8 'la Fl_16 El_8	
!       gg LAr_8 'la HAl_16 Dl_8	gg Fr_8 'f LAl_16 dg LAl_8
!       Br_16 dg LGr_8 'lg dg Bl_8	gg LAr_8 'la Dl_16 gg Cl_8		
!	thrd D_4 'd	 gstd  D_4   _'  		!I


