Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,88

"The Cats Were Raising Hell or Cheeky's March to Glory",(T,L,0,0,arial,14,700,0,0,18,0,0,0)


"Hornpipe",(Y,C,0,0,arial,10,400,0,0,18,0,0,0)


"Iain Sherwood 1999",(M,R,0,0,arial,10,400,0,0,18,0,0,0)


"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)





"part 1"
& sharpf sharpc	2_4	I!''	E_8
!	gg LAr_16 'la Cr_32 Er_16 'e gg LAl_32	Cr_32 Er_16 'e gg LAr_16 'la Cl_32
!	dbe Er_16 'e Cr_32 HAr_16 'ha El_32	dbc Cr_8 eg LAl_8
!	gg LGr_16 'lg Br_32 Dr_16 'd LGl_32	gg Br_32 Dr_16 'd gg LGr_16 'lg Bl_32
!	dbd Dr_16 'd LGr_32 tg HGr_16 'hg Dl_32	dbb Br_8 dg LGl_8	!t



& sharpf sharpc
gg LAr_16 'la Cr_32 Er_16 'e gg LAl_32	Cr_32 Er_16 'e gg LAr_16 'la Cl_32
!	dbe Er_16 'e Cr_32 HAr_16 'ha El_32	dbc Cr_8 eg LAl_8
!	gg LGr_16 'lg Br_32 Dr_16 'd LGl_32	gg Br_32 Dr_16 'd gg Br_32 dg LGl_16 'lg
!	gg LA_4 brl LA_8	''!I



"part 2"
& sharpf sharpc	I!'' gg Cr_16 'c Dl_32
!	dbe Er_16 'e LAl_32 HAr_16 'ha LAl_32	gg Cr_32 dg LAr_16 'la eg Cr_16 'c Dl_32
!	dbe Er_16 'e HAr_32 HGl_32 HAl_16 'ha	hdbc Cr_8 eg LAl_8
!	gg Br_32 dg LGl_16 'lg dbhg HGr_16 'hg LGl_32	gg Br_32 dg LGr_16 'lg gg Br_16 'b Cl_32
!	thrd Dr_16 'd HGr_32 Fl_32 HGl_16 'hg	tdbb Br_8 eg LGl_8	!t


& sharpf sharpc
dbe Er_16 'e LAl_32 HAr_16 'ha LAl_32	gg Cr_32 dg LAr_16 'la gg Cr_16 'c Dl_32
!	dbe Er_16 'e HAr_32 HGl_32 HAl_16 'ha	hdbc Cr_8 eg LAl_8
!	gg LGr_16 'lg Br_32 Dr_16 'd LGl_32	gg Br_32 Dr_16 'd gg Br_32 dg LGl_16 'lg
!	gg LA_4 brl LA_8	''!I



"part 3"
& sharpf sharpc	I!'' E_8	!
gg LAr_16 'la Cr_32 Er_16 'e LAl_32	dg Cr_32 Er_16 'e gg LAr_16 'la Cl_32	!
dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e	HAr_16 'ha Er_32 gg Cl_32 dg LAl_16 'la	!
gg LGr_16 'lg Br_32 Dr_16 'd LGl_32	gg Br_32 Dr_16 'd gg LGr_16 'lg Bl_32	!
dbd Dr_16 'd LGr_32 gg Bl_32 Dl_16 'd	HGr_16 'hg Dr_32 gg Bl_32 dg LGl_16 'lg	!t

& sharpf sharpc
gg LAr_16 'la Cr_32 Er_16 'e gg LAl_32	Cr_32 Er_16 'e gg LAr_16 'la Cl_32
!	dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e	HAr_16 'ha Er_32 gg Cl_32 dg LAl_16 'la
!	gg LGr_16 'lg Br_32 Dr_16 'd LGl_32	gg Br_32 Dr_16 'd gg Br_32 dg LGl_16 'lg
!	gg LA_4 brl LA_8	''!I





"part 4"
& sharpf sharpc	I!''	E_8	!
dbha HAr_16 'ha LAr_32 dg Cl_32 HAl_16 'ha	LAr_16 'la Cr_32 gg El_32 HAl_16 'ha	!
gg HAr_16 'ha LAr_32 dg Cl_32 HAl_16 'ha	LAr_16 'la Cr_32 gg El_32 HAl_16 'ha	!
strf HGr_16 'hg LGr_32 dg Bl_32 HGl_16 'hg	LGr_16 'lg Br_32 gg Dl_32 HGl_16 'hg	!
tg HGr_16 'hg LGr_32 dg Bl_32 HGl_16 'hg	LGr_16 'lg Br_32 gg Dl_32 HGl_16 'hg	!t


& sharpf sharpc	'1
dbha HAr_16 'ha LAr_32 dg Cl_32 HAl_16 'ha	LAr_16 'la Cr_32 gg El_32 HAl_16 'ha	!
gg HAr_16 'ha LAr_32 dg Cl_32 HAl_16 'ha	LAr_16 'la Cr_32 gg El_32 HAl_16 'ha	!
LGr_16 'lg Br_32 Dr_16 'd LGl_32	dg Br_32 Dr_16 'd gg Br_32 dg LGl_16 'lg	!
gg LA_4 brl LA_8	_' ''!I

& sharpf sharpc '2 
dbha HAr_16 'ha LAr_32 dg Cl_32 HAl_16 'ha	LAr_16 'la Cr_32 gg El_32 HAl_16 'ha	!
LAr_16 'la Cr_32 gg El_32 HAl_16 'ha	hdbc Cr_8 eg LAl_8	!
 gg LGr_16 'lg Br_32 Dr_16 'd LGl_32	dg Br_32 Dr_16 'd gg Br_32 dg LGl_16 'lg	!
gg LA_4 brl LA_8	_' !I
