Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,50,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Reel",(T,L,0,0,Times New Roman,20,400,0,0,18,0,0,0)

"Catskill Mountain Breakdown",(Y,C,0,0,Times New Roman,25,25020,400,0,0,18,0,0,0)

"Rory Anderson",(M,R,0,0,Times New Roman,20,400,0,0,18,0,0,0)

"Rory Anderson aka. SkyPiper",(F,R,0,0,Lucida,10,400,0,0,18,0,0,0)

& sharpf sharpc C D_8 I!'' gg Cr_16 dg LAl_16 eg LAl_16 dg LAl_16 	gg Cr_16 dg LAl_16 eg LAl_16 dg Bl_16 ! 	 
gg Cr_16 dg LAl_16 eg LAl_16 dg LAl_16	 gg Br_16 dg LGl_16 eg Bl_16 Dl_16 ! eg Cr_16 dg LAl_16 eg 
LAl_16 dg LAl_16 gg 	Cr_16 dg LAl_16 eg LAl_16 dg Bl_16 ! gg Cr_16 dg LAl_16 gg Bl_16 dg LGl_16 eg LA_8 brl LA_8 !t

& sharpf sharpc C I!'' HAr_16  LAl_16 eg LAl_16 dg LAl_16  		gg Cr_16 dg LAl_16 eg LAl_16 dg LAl_16 ! 	 
HAr_16  LAl_16 eg LAl_16 dg LAl_16	 gg Br_16 dg LGl_16 eg Bl_16 Dl_16 ! HAr_16 LAl_16 gg LAl_16 eg LAl_16  	
gg Cr_16 dg LAl_16 eg LAl_16 dg Bl_16 ! gg Cr_16 dg LAl_16 gg Bl_16 dg LGl_16 eg LA_8 brl LA_8  !t

& sharpf sharpc C I!'' Er_16 LAl_16 gg LAl_16 eg LAl_16  	 HAr_16 dg LAl_16 eg LAl_16 dg LAl_16 ! 	 
Er_16  LAl_16 eg LAl_16 dg LAl_16	 gg Br_16 dg LGl_16 eg Bl_16 Dl_16 ! HGr_16 LAl_16 gg LAl_16 eg LAl_16  	
Fr_16 dg LAl_16 eg LAl_16 dg Bl_16 ! gg Cr_16 dg LAl_16 gg Bl_16 dg LGl_16 eg LA_8 brl LA_8  !t

& sharpf sharpc C I!'' gg Cr_8 grp Br_32 dbla LAl_16 HA_4   	 gg LAr_16 dg LAl_16 gg Cl_16 LAl_16 	eg Br_8 tar Bl_8 !	 	 
gg Cr_8 grp Br_32 dbla LAl_16 HA_4 	gg Cr_16 dg LAl_16 gg Bl_16 dg LGl_16 eg LA_8 brl LA_8  !t

& sharpf sharpc C I!'' gg Er_16 LAl_16 gbr  LAl_8 gbr LAl_8 gbr ! LAr_8 gg Er_16 LAl_16 gbr LAl_8  	 
 gg Br_16 dg LGl_16 eg Bl_16 Dl_16 ! HAr_16 LAl_16 dbla LAl_32 dblg LGl_16    	
HGr_16 LAl_16 dbla LAl_32 dbb Bl_16 ! gg Cr_16 dg LAl_16 gg Bl_16 dg LGl_16 eg LA_8 brl LA_8 !t

& sharpf sharpc C I!'' Er_16 HAl_16 Cl_16 HAl_16  	 LAr_16 HAl_16 El_16 HAl_16 ! 	 
Fr_16  HAl_16 Dl_16 HAl_16	 Br_16 HAl_16 Fl_16 HAl_16 ! Er_16 HAl_16 Cl_16 HAl_16  	 LAr_16 HAl_16 Bl_16 HAl_16
	Dr_16 HAl_16 Cl_16 HAl_16 	B_16 !t

& sharpf sharpc C HAr_16 Fr_16 HAl_16 	Er_16 HAl_16 Cl_16 HAl_16  	 LAr_16 HAl_16 El_16 HAl_16 ! 	 
Fr_16  HAl_16 Dl_16 HAl_16	 Br_16 HAl_16 Fl_16 HAl_16 ! hvthrd D_4 Cr_16 dg LAl_16 gg Bl_16 dg LGl_16 eg LA_8 brl LA_8 ''!I !t


!t