Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,45
"Ceann Loch An Dùin",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Copyright",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
I!'' gg LAr_8 'la Bl_16 Dl_8			dbe E_4 D_8
!	dbf Fr_8 'f El_16 Fl_8				gg LA_4 grp B_8
!	gg B_8 strlg ^ts LA_4				LAr_8 'la ^te gg Bl_16 Dl_8
!	dbe Er_8 'e gg El_16 Dl_8			gg Er_8 Fl_16 HAl_8
!t

& sharpf sharpc
	gg HAr_32 LAl_16 'la Bl_16 Dl_8 'd	gg Er_16 Fl_8 'f Dl_8
!	dbe E_8 ^ts D_4					Dr_8 'd ^te gg Dl_8 El_8
!	dbf Fr_8 'f El_16 gg Fl_8			dbha  HA_4 gg HA_8
!	g HA_4 F_8 						gg Er_32 Dl_16 'd gg Bl_16 Dl_8 'd
!t

& sharpf sharpc
	dbe ^ts E_4 'e				Er_8 'e ^te Dl_8 El_8
!	gg F_4 HA_8					eg Fr_8 'f El_16 Fl_8
!	gg LAr_8 'la Bl_16 Dl_8			dbe Er_32 Dl_16 'd Bl_16 strlg LAl_8 'la
!	gg B_8 strlg LA_4				brl LA_4 'la
''!I
