Bagpipe Musicworks Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  Piob Mhor file format to Bagpipe Musicworks Gold 1.0 format using BMWFC32."

"CECILY ROSS",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,110


& sharpf sharpc 4_4 E_8 	
! gg LAr_8 'la dg LAl_16 	eg LAr_8 'la dg Bl_16 	gg Br_16 dg LAl_8 	'la dbe Er_8 'e LAl_16 	
! gg Br_16 Dl_8 	'd gg LAr_8 'la dg Bl_16 	dbe E_4 	  HG_4 	!t


& sharpf sharpc tg Br_8 'b dg LGl_16 	eg LGr_16 dg Bl_8 	'b gg Br_16 dg LGl_8 	'lg gg Dr_8 'd Bl_16 	
! dbe E_4 	gg LGr_16 Dl_8 	'd gg Br_8 'b dg LGl_16 	eg LGr_8 'lg dg Bl_16 	!t


& sharpf sharpc gg LAr_8 'la dg LAl_16 	eg LAr_8 'la dg Bl_16 	gg Br_16 dg LAl_8 	'la dbe Er_8 'e LAl_16 	
! gg Br_16 Dl_8 	'd gg LAr_8 'la dg Bl_16 	dbe Er_8 'e Dl_16 	gg Er_16 HAl_8 	'ha !t


& sharpf sharpc HGr_8 'hg El_16 	gg Dr_16 El_8 	'e gg HGr_8 'hg LGl_16 	gg Dr_8 'd Bl_16 	
! gg LAr_8 'la dg LAl_16 	eg LAr_8 'la dg LGl_16 	gg LAr_8 'la dg LAl_16 	eg LAr_8 'la dg Bl_16 	 !I

& sharpf sharpc gg LAr_8 'la dg LAl_16 	eg LAr_8 'la dg Bl_16 	gbr LA_4 	HAr_8 HGl_8 	
! HAr_8 'ha HGl_16 	tg Er_16 Fl_8 	'f   HG_4 	tg Er_8 Dl_8 	!t


& sharpf sharpc gg Br_8 'b dg LGl_16 	eg LGr_8 'lg Bl_16 	dblg LG_4 	gg HGr_8 Fl_8 	
! HGr_8 'hg Dl_16 	gg Br_16 Dl_8 	'd dbe E_4 	gg Dr_8 Bl_8 	!t


& sharpf sharpc gg LAr_8 'la dg LAl_16 	eg LAr_8 'la dg Bl_16 	gbr LA_4 	HAr_8 HGl_8 	
! HAr_8 'ha HGl_16 	tg Er_16 Fl_8 	'f   HG_4 	Er_16 HAl_8 	'ha !t


& sharpf sharpc HGr_8 'hg El_16 	gg Dr_16 El_8 	'e gg HGr_8 'hg LGl_16 	gg Dr_8 'd Bl_16 	
! gg LAr_8 'la dg LAl_16 	eg LAr_8 'la dg LGl_16 	gg LAr_8 'la dg LAl_16 	eg LAr_8 'la dg Bl_16 	 !I

& sharpf sharpc dbe E_4 	gg LAr_16 dg Bl_8 	'b dbe Er_8 'e LAl_16 	gg Er_8 Dl_8 	
! dbe E_4 	gg LAr_16 Bl_8 	'b dbe Er_8 'e LAl_16 	gg Er_16 HAl_8 	'ha !t


& sharpf sharpc thrd D_4 	gg LGr_16 Dl_8 	'd gg Br_16 dg LGl_8 	'lg gg Dr_8 'd Bl_16 	
! gg Er_8 'e Fl_16 	HGr_8 'hg Dl_16 	gg Br_8 'b dg LGl_16 	eg LGr_8 'lg dg Bl_16 	!t


& sharpf sharpc dbe E_4 	gg LAr_16 dg Bl_8 	'b dbe Er_8 'e LAl_16 	gg Er_8 Dl_8 	
! gg Er_16 HGl_8 	'hg tg Br_16 Dl_8 	'd dbe Er_8 'e Dl_16 	gg Er_16 HAl_8 	'ha !t


& sharpf sharpc HGr_8 'hg El_16 	gg Dr_16 El_8 	'e gg HGr_8 'hg LGl_16 	gg Dr_8 'd Bl_16 	
! gg LAr_8 'la dg LAl_16 	eg LAr_8 'la dg LGl_16 	gg LAr_8 'la dg LAl_16 	eg LAr_8 'la dg Bl_16 	 !I

& sharpf sharpc gbr LA_4 	HAr_8 'ha HGl_16 	HAr_8 'ha El_16 	strla Er_16 Fl_8 	'f 
! gg HGr_8 'hg El_16 	gg Dr_16 El_8 	'e   HG_4 	Er_8 'e Dl_16 	!t


& sharpf sharpc dblg LG_4 	gg HGr_8 'hg Fl_16 	gg HGr_8 'hg Dl_16 	strlg Dr_16 El_8 	'e 
! gg Dr_16 El_8 	'e gg HGr_8 'hg Dl_16 	dbe E_4 	gg Dr_8 'd Bl_16 	!t


& sharpf sharpc gg Er_16 HAl_8 	'ha LAr_8 'la dg Bl_16 	dbe Er_8 'e LAl_16 	gg Er_8 'e Dl_16 	
! gg Er_16 HGl_8 	'hg Br_16 Dl_8 	'd dbe Er_8 'e Dl_16 	gg Er_16 HAl_8 	'ha !t


& sharpf sharpc HGr_8 'hg El_16 	gg Dr_16 El_8 	'e gg HGr_8 'hg LGl_16 	gg Dr_8 'd Bl_16 	
! gg LAr_8 'la dg LAl_16 	eg LAr_8 'la dg LGl_16 	gg LAr_8 'la dg LAl_16 	eg LA_8 	 !I
