Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,90
 "The Cellars of Authuille (1915)",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Willie Lawrie",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"The Masters' Collection, pg 27",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 gg LAr_32 Bl_16 'b
!	thrd Dr_8 'd gg Cl_16 Dl_8		gg Br_8 'b Cl_16 Dl_8
!	dbe Er_8 'e Cl_16 dg LAl_8		gg LGr_8 'lg LAl_16 Bl_8
!	dbc Cr_8 'c gg Bl_16 dg LAl_8	brl LAr_8 'la dg Cr_16 El_8
!	gg F_4 grp F_8				dbe Er_8 'e Cl_16 dg LAl_8	!t

& sharpf sharpc
	thrd D_4 C_8					gg Br_8 'b Cl_16 Dl_8
!	dbe Er_8 'e Cl_16 dg LAl_8		gg LGr_8 'lg LAl_16 Bl_8
!	dbc Cr_8 'c gg Bl_16 dg LAl_8	gg Fr_8 'f El_16 Fl_8
!	dbd Dr_8 'd LAl_16 Dl_8			gstd D_4  ''!I	

& sharpf sharpc  I!'' dbhg HG_8
!	HA_4 grp HA_8				thrd Dr_8 'd El_16 Fl_8
!	dbhg HGr_8 'hg tg Fl_16 HGl_8	hdbe Er_8 'e Cl_16 dg LAl_8
!	'1 HA_4 grp HA_8 				thrd Dr_8 'd El_16 Fl_8
!	dbhg HGr_8 'hg tg Fl_16 HGl_8	hdbe E_4 dbhg HG_8  !t

& sharpf sharpc 
	dbha HA_8 'ha				thrd Dr_8 'd El_16 Fl_8
!	dbe Er_8 'e Cl_16 dg LAl_8		gg LGr_8 'lg LAl_16 Bl_8
!	dbc Cr_8 'c gg Bl_16 dg LAl_8	gg Fr_8 'f El_16 Fl_8
!	dbd Dr_8 'd LAl_16 Dl_8			gstd D_4 	_'  ''!I 

& sharpf sharpc 
	'2 thrd Dr_8 'd gg LAl_16 Dl_8	gg Br_8 'b Cl_16 Dl_8
!	dbe Er_8 'e Fl_16 Dl_8			dbc Cr_8 'c gg Bl_16 dg LAl_8
!	gg Br_8 'b LGl_16 Bl_8			thrd Dr_8 'd Cl_16 Bl_8
!	dbe Er_8 'e Cl_16 dg LAl_8		gg LGr_8 'lg LAl_16 Bl_8
!	dbc Cr_8 'c gg Bl_16 dg LAl_8	gg Fr_8 'f El_16 Fl_8
!	dbd Dr_8 'd LAl_16 Dl_8			gstd D_4 'd   _' !I