Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,50,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,100,250)

TuneFormat,(1,0,M,C,500,500,500,550,P,0,0)

TuneTempo,80



"Celtic Roots",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"6/8 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Sgt D. MacKinnon 36MAA Pipe Band",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Copcon MacKinnon 2003",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)



& sharpf sharpc 6_8  I!''  gg LA_8 
! 	dbf Fr_8 'f El_16 Dl_8		gg Br_16 Dl_8 'd gg LAl_8
! 	gg Br_16 Dl_8 'd Bl_8  		strlg LA_4  gg LA_8
! 	dbf Fr_8 'f El_16 Dl_8		gg Br_16 Dl_8 'd Fl_8 
! 	dbe E_4 'e 				strla E_4 gg LA_8		
!t

& sharpf sharpc  
	'22 dbf Fr_8 'f El_16 Dl_8	gg Br_16 Dl_8 'd gg LAl_8
! 	gg Br_16 Dl_8 'd Bl_8  		strlg LA_4  gg LA_8
! 	gg Br_16 Dr_8 'd gg LAl_8	dbf Fr_8 'f El_16 gg Cl_8	
!	thrd D_4 'd				lgstd  D_4 _' 

''!I

&  sharpf sharpc I!'' dbhg HG_8 
!	HAr_8 'ha HGl_16 HAl_8 	Fr_16 HAl_8 'ha LAl_8 
!	gg Br_16 Dl_8 'd Bl_8  		strlg LA_4 dbhg HG_8
!	HAr_8 'ha HGl_16 HAl_8		Fr_16 HAl_8 'ha Fl_8
! 	dbe E_4 'e 				strla E_4 dbhg HG_8
!t

& sharpf sharpc 
	'1 HAr_8 'ha HGl_16 HAl_8	Fr_16 HAl_8 'ha LAl_8 
! 	gg Br_16 Dl_8 'd Bl_8  		strlg LA_4  gg LA_8
! 	gg Br_16 Dr_8 'd gg LAl_8	dbf Fr_8 'f El_16 gg Cl_8	
!	thrd D_4 'd				lgstd  D_4 _' 

''!I

