Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,80

"Celtic Elvis",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Medley",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. by P/Mjr Bruce Quintos",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Emerald Society Pipes & Drums-CPD",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4
!	gg LA_4 'la	thrd D_8	dbc C_8	D_4 'd
!	gg E_4 'e	B_8	dbe E_2
!	thrd D_4	dbc C_4	dg B_4 'b	C_8
!	thrd D_1	!t
& sharpf sharpc
!	gg LA_4 'la	thrd D_8	dbc C_4	D_4
!	gg E_4 'e	B_8	dbe E_2
!	thrd D_4	dbc C_4	dg B_4 'b	C_8
!	thrd D_1	!t
& sharpf sharpc
!	gg F_4 'f	strla Fr_8 gg Fl_8	strla F_4 'f
!	gg F_4 'f	strla F_8	gg F_2
!	grp F_4	dbe E_4	thrd D_4 'd	E_8
!	gg F_1	!t
& sharpf sharpc
!	grp F_4	strla F_4	dbhg HG_4	hdbf F_4
!	gg E_4 'e	B_8	dbe E_2
!	thrd D_4	dbc C_4 gg F_4 'f	E_8 
!	thrd D_2 'd	^td Dr_8 LAl_16	!t
& sharpf sharpc I!''  
!	thrd D_2	dbha HA_2
!	thrd D_2 'd	gg Er_8 Fl_8
!	dbhg HG_2	hdbf F_2
!	dbe E_2 	^te E_4 'e	LA_8	!t
& sharpf sharpc
!	dg B_2	grp C_2
!	thrd D_2  	gg Er_8 Fr_8 HGl_8 ^3hg
!	hdbf F_2	dbe E_2
!	thrd D_1	''!I
& sharpf sharpc
!	gg C_8 F_4	HAr_16 Cl_16	dg B_2	
!	gg C_8 F_4	HAr_16 Cl_16	dg B_2
!	gg C_8 F_4	HAr_16 Cl_16	dg B_2
!	HA_8 gg HA_4 'ha	^tha HAr_8 hdbf Fl_8	HAr_8 'ha hdbf Fl_16	
!	HG_1	!t
& sharpf sharpc
!	thrd D_2	dbha HA_2
!	thrd D_2 'd	gg Er_8 Fl_8
!	dbhg HG_2	hdbf F_2
!	dbe E_2 	^te E_4 'e	LA_8	!t
& sharpf sharpc
!	dg B_2 	grp C_2
!	thrd D_2  	gg Er_8 Fr_8 HGl_8 ^3hg
!	hdbf F_2	dbe E_2
!	thrd D_2	^td D_4 'd  LA_8	!t
& sharpf sharpc
!	dg B_2	grp C_2
!	thrd D_2 	gg Er_8 Fr_8 HGl_8 ^3hg
!	hdbf F_2	dbe E_2
!	thrd D_1 !I

