Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,120,80,0)

TuneFormat,(1,0,F,C,500,500,500,650,P,0,0)

TuneTempo,90

"Centre Bands",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Davie Barnes",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Inverkeithing And District Pipe Band",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 6_8 I!''	LA_8
!	gg Fr_8 'f El_16 Dl_8	gg LAr_8 'la Dl_16 Fl_8
!	tg HGr_8 'hg Fl_16 El_8	gg B_4	D_8
!	dbc Cr_8 'c HAl_16 HGl_8	Er_8 'e Cl_16 dg LAl_8
!	gg Dr_8 'd HAl_16 HGl_8	tg F_4	LA_8	!t


& sharpf sharpc	gg Fr_8 'f El_16 Dl_8	gg LAr_8 'la Dl_16 Fl_8
!	tg HGr_8 'hg Fl_16 El_8	gg Br_8 'b El_16 Dl_8
!	dbc Cr_8 'c HAl_16 HGl_8	Er_8 'e Cl_16 dg LAl_8
!	gg Dr_8 'd El_16 Cl_8	thrd D_4 	''!I



& sharpf sharpc I!''	LA_8
!	dbha HA_4	strhg HA_8	hdbf Fr_8 'f El_16 Dl_8
!	tg HGr_8 'hg LGl_16 Bl_8	hdbf HG_4	E_8
!	dbc Cr_8 'c HAl_16 HGl_8	Er_8 'e Cl_16 dg LAl_8
!	gg Dr_8 'd HAl_16 HGl_8	tg F_4	LA_8		!t




& sharpf sharpc	dbha HA_4	strhg HA_8	hdbf Fr_8 'f El_16 Dl_8
!	tg HGr_8 'hg Fl_16 El_8	gg Br_8 'b El_16 Dl_8
!	dbc Cr_8 'c HAl_16 HGl_8	Er_8 'e Cl_16 dg LAl_8
!	gg Dr_8 'd El_16 Cl_8	thrd D_4	''!I




& sharpf sharpc I!''	LA_8
!	gg Fr_8 'f LAl_16 Dl_8	gg Fr_8 'f LAl_16 Dl_8
!	tg HGr_8 'hg Bl_16 Dl_8	tg HGr_8 'hg Bl_16 Dl_8
!	dbc Cr_8 'c HAl_16 HGl_8	Er_8 'e Cl_16 dg LAl_8
!	gg Dr_8 'd HAl_16 Fl_8	tg HGr_8 'hg El_16 Cl_8	!t



& sharpf sharpc	gg Fr_8 'f LAl_16 Dl_8	gg Fr_8 'f LAl_16 Dl_8
!	tg HGr_8 'hg Fl_16 El_8	gg Br_8 'b El_16 Dl_8
!	dbc Cr_8 'c HAl_16 HGl_8	Er_8 'e Cl_16 dg LAl_8
!	gg Dr_8 'd El_16 Cl_8	thrd D_4	''!I




& sharpf sharpc I!''	LA_8
!	gg F_4 'f ^tf	Fr_8 'f El_16 Dl_8
!	tg HG_4 'hg ^thg	HGr_8 'hg Fl_16 El_8
!	dbc Cr_8 'c HAl_16 ^tha HAl_8 ^tha		HAr_8 'ha HGl_16 El_8
!	thrd Dr_8 'd HAl_16 ^tha HAl_8 ^tha	HAr_8 'ha HGl_16 El_8	!t



& sharpf sharpc	gg F_4 'f ^tf	Fr_8 'f El_16 Dl_8
!	tg HGr_8 'hg Fl_16 El_8	gg Br_8 'b El_16 Dl_8
!	dbc Cr_8 'c HAl_16 HGl_8	Er_8 'e Cl_16 dg LAl_8
!	gg Dr_8 'd El_16 Cl_8	thrd D_4	''!I


"Seconds For Last Part",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
& sharpf sharpc I!	LA_8
!	gg ^ts D_4 'd	D_4 'd ^te
!	gg ^ts E_4 'e	E_4 ^te D_8
!	gg ^ts C_4 'c	C_4 'c ^te
!	gg ^ts D_4 'd	D_4 ^te E_8	!t

	
& sharpf sharpc	gg ^ts D_4 'd	Dr_8 'd ^te El_16 Dl_8
!	tg HGr_8 'hg Fl_16 El_8		gg Br_8 'b El_16 Dl_8
!	dbc Cr_8 'c HAl_16 HGl_8		tg Er_8 'e Cl_16 dg LAl_8
!	gg Dr_8 'd El_16 Cl_8		thrd D_4	!I

 