Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(28,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,100,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,0,0)

TuneTempo,80

"Copyright © 2000 by Eduardo Scatolin Palazzo",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Ceud Mile Failte do Rio!",(T,L,0,0,Times New Roman,24,700,0,0,18,0,0,0)

"Eduardo Scatolin Palazzo",(M,R,0,0,Times New Roman,12,400,255,0,18,0,0,0)

"MARCH",(I,L,0,0,Times New Roman,11,700,0,0,18,0,0,0) 

& sharpc sharpf 2_4 '1 E_8 _'
I!''	gg LAr_8 tar LAr_16 'la dg Cl_32				dbe Er_8 gg LAr_16 'la dg Cl_32
!	gg Er_16 'e Cl_32 HAr_16 'ha Fl_32			dbe Er_8 dbhg HGl_8 
!	tg Br_16 'b dg LGl_32 eg LGr_16 'lg dg Bl_32	dbb Br_8 gg LGr_16 'lg dg Bl_32 
!	gg Er_16 'e Dl_32 HGl_16 'hg Dl_32			dbb B_4 !t

& sharpc sharpf
	dbc Cr_8 gg LAr_16 'la dg Cl_32				dbe Er_8 gg LAr_16 'la dg Cl_32
!	gg Er_16 'e Cl_32 HAr_16 'ha Fl_32			dbe Er_8 dbhg HGl_8 
!	tg Br_16 'b dg LGl_32 eg LGr_16 'lg dg Bl_32	gg Er_16 'e Dl_32 dbhg  HGl_8 
!	dbb Br_8 eg LAl_8							brl LAr_8 '1 El_8 _' ''!I

& sharpc sharpf '1  dbhg HG_8 _'
I!''	HAr_16 'ha HGl_32 tg El_16 'e HAl_32			Cr_32 HAr_16 'ha Dr_16 'd Cl_32
!	gg LAr_8 tar LAr_16 'la dg Cl_32				dbc Cr_8 gg LAr_16 'la dg Cl_32
!	HAr_16 'ha HGr_32 tg Fl_32 HAl_16 'ha			hdbf Fr_16 'f HAl_32 Fr_16 'f Dl_32
!	gg LAr_16 'la  dg LAl_32 eg LAr_16 'la dg Cl_32	dbe E_4	!t

&	sharpc sharpf
	HAr_16 'ha HGr_32 tg Fl_32 HAl_16 'ha			Cr_32 HAr_16 'ha Dr_16 'd Cl_32
!	dbc Cr_8 gg LAr_16 'la dg Cl_32				dbe Er_8 strla Er_16 'e HGl_32
!	tg Br_16 'b dg LGl_32 eg LGr_16 'lg dg Bl_32	gg Er_16 'e Dl_32 dbhg  HGl_8 
!	dbb Br_8 eg LAl_8							brl LAr_8 '1 dbhg HGl_8 _' ''!I

& sharpc sharpf E_8
I!''	gg LAr_16 'la HAl_32 Er_16 'e Dl_32			gg Cr_32 El_16 'e gg LAr_16 'la dg Cl_32
!	dbc Cr_8 gg LAr_16 'la dg Cl_32				dbe Er_8 dbhg HGl_8
!	tra Dr_8  gg LGr_16 'lg dg Bl_32				dbb Br_8 gg LGr_16 'lg dg Bl_32
!	gg Er_16 'e Dl_32 dbhg HGl_8				tdbb  B_4
!t

& sharpc sharpf
	gg LAr_16 'la HAl_32 Er_16 'e Dl_32			gg Cr_32 El_16 'e gg LAr_16 'la dg Cl_32
!	dbc Cr_8 gg LAr_16 'la dg Cl_32				dbe Er_8 strla Er_16 'e HGl_32
!	tg Br_16 'b dg LGl_32 eg LGr_16 'lg dg Bl_32 	gg Er_16 'e Dl_32 dbhg  HGl_8
!	dbb Br_8 eg LAl_8							brl LAr_8 '1 El_8 _' ''!I

&	sharpc sharpf dbhg HG_8
I!''	HAr_16 'ha El_32 gg Cl_16 'c El_32			gg LAr_16 'la Er_32 gg Cl_32 dg LAl_16 'la 
!	gg Cr_8 grp Cr_16 'c LAl_32					dbe Er_8 strla Er_16 'e Fl_32 
!	HAr_16 'ha El_32 gg Cl_16 'c El_32			gg LAr_16 'la Er_32 gg Cl_32 dg LAl_16 'la
!	thrd Dr_8 strlg Dr_16 'd Cl_32				dbb B_4 !t

& sharpc sharpf
	HAr_16 'ha Er_32 gg Cl_32  El_16 'e			gg LAr_16 'la Er_32 gg Cl_32 dg LAl_16 'la
!	gg Cr_8 grp Cr_16 'c LAl_32					dbe Er_8 strla Er_16 'e HGl_32 
!	tg Br_16 'b dg LGl_32 eg LGr_16 'lg dg Bl_32	gg Er_16 'e Dl_32 dbhg  HGl_8
!	dbb Br_8 eg LAl_8							brl '1 LAr_8 dbhg HGl_8 _' '2 LA_4 _' ''!I
