Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,90,250)

TuneFormat,(1,1,M,L,500,500,500,500,P,1,0)


"Cha Till McCruimein  (MacCrimmon Will Never Return)",(T,L,0,0,Arial,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,74


& sharpf sharpc  3_4 HA_4 	
! hdbe E_4 	'e strla E_8 	gg D_4 	
! dbe E_2 	LA_4 	
! gg E_4 	F_4 	'f E_8 	
! gg D_8 	eg B_4 	'b strlg LA_4 	!t


&  sharpf sharpc dbe E_4 	'e strla E_8 	gg D_4 	
! dbe E_2 	B_4 	
! thrd D_4 	eg B_4 	dg LG_4 	
! dg B_8 	strlg LA_4 	'la dg B_4 	!t


&  sharpf sharpc dbe E_4 	'e strla E_8 	gg D_4 	
! dbe E_2 	LA_4 	
!   HA_4 	fg HG_4 	F_4 	
! gg E_8 	dg LA_4 	'la dg B_4 	!t


&  sharpf sharpc thrd D_4 	'd E_8 	gg D_4 	
! dbb B_2 	  HG_4 	
! tg D_4 	eg LG_4 	dg LA_4 	
! gg B_8 	strlg LA_4 	'la dg LA_4 	 !I

&  sharpf sharpc dbe E_2 	LA_4 	
! dbf F_2 	LA_4 	
! dbe E_2 	C_4 	
! gg B_8 	strlg LA_4 	'la dg LA_4 	!t


&  sharpf sharpc gg LA_4 	'la B_8 	strlg LA_4 	
!   HA_2 	E_4 	
!   HA_2 	F_4 	
! gg F_8 	E_4 	'e gg E_4 	!t


&  sharpf sharpc strla E_4 	'e F_8 	  HG_4 	
!   HA_2 	E_4 	
! gg F_2 	eg F_4 	
! gg E_8 	dg C_4 	'c eg LA_4 	!t


&  sharpf sharpc thrd D_4 	'd gg C_8 	D_4 	
! dbe E_2 	C_4 	
! gg B_2 	grp C_4 	
! gg B_8 	strlg LA_4 	'la  !I
