Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,46

"Cha Till Mac Cruimein",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Donald Ban MacCrimmon",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 6_8 I!'' gg LA_8
!	dbe E_4	gg Er_32 Dl_16 'd	dbe E_4 gg LA_8
!	gg Er_8 gg Fl_8 'f El_16	gg Dr_16 eg Bl_8 'b strlg LAl_8
!	dbe E_4 gg Er_32 Dl_16 'd	dbe E_4	gg B_8
!	thrd Dr_8 gg Bl_8 dg LGl_8	eg Br_16 strlg LAl_8 'la gg Bl_8	!t

& sharpf sharpc	dbe E_4 gg Er_32 Dl_16 'd	dbe E_4 gg LA_8
!	dbha HAr_8 strf HGl_8 tg Fl_8	gg Er_16 strlg LAl_8 'la dg Bl_8
!	thrd Dr_8 'd gg El_16 Dl_8	dbb B_4	strf HG_8
!	tg Dr_8 eg LGl_8 dg LAl_8	gg Br_16 strlg LAl_8 'la gg LAl_8 		!t

& sharpf sharpc 	dbe E_4	gg LA_8			dbf F_4	gg LA_8
!	dbe E_4 gg C_8			dg Br_16 strlg LAl_8 'la gg LAl_8
!	dg LAr_8 'la eg Bl_16 strlg LAl_8	dbha HA_4 hdbe E_8
!	dbha HA_4 hdbf F_8		gg Fr_16 gg El_8 'e strla El_8		!t

& sharpf sharpc	gg Er_8 'e gg Fl_16 dbhg HGl_8	dbha HA_4 hdbe E_8
!	dbf F_4 stre F_8		gg Er_16 dbc Cl_8 'c strlg LAl_8
!	thrd Dr_8 'd gg Cl_16 Dl_8	dbe E_4 gg C_8
!	dbb B_4 gg C_8			dg Br_16 strlg LAl_8 'la 		''!I