Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Champion of the Seas",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P/M William MacDonald",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc 2_4	gg Fr_16 'f El_32
!	thrd Dr_16 'd Fl_32 HAl_16 'ha Fl_32		gg Dr_16 'd Fl_32 gg LAl_16 'la Dl_32
!	gg Fr_16 'f El_32 thrd Dl_16 'd El_32		gg Fr_16 'f Dl_32 gg LAl_16 'la Dl_32
!	gg LGr_16 'lg dg Bl_32 gg Dl_16 'd HGl_32	tg Fr_16 'f El_32 thrd Dl_16 'd Fl_32
!	dbe Er_16 'e Dl_32 dbc Cl_16 'c Bl_32		gg LAr_16 'la HGl_32 tg Fl_16 'f El_32
!t

& sharpf sharpc	thrd Dr_16 'd Fl_32 HAl_16 'ha Fl_32		gg Dr_16 'd Fl_32 gg LAl_16 'la Dl_32
!	gg Fr_16 'f El_32 thrd Dl_16 'd El_32		gg Fr_16 'f Dl_32 gg LAl_16 'la Dl_32
!	gg LGr_16 'lg dg Bl_32 gg Dl_16 'd HGl_32	tg Fr_16 'f El_32 thrd Dl_16 'd Cl_32
!	dbe Er_8 thrd Dl_8				gstd D_8
''!I

& sharpf sharpc	gg Cr_16 'c Dl_32
!	dbe Er_16 'e LAl_32 gbr LAl_8			gg Fr_16 'f LAl_32 gbr LAl_8
!	dbe Er_16 'e LAl_32 gbr LAl_8			gg Fr_16 'f LAl_32 gbr LAl_8
!	dbe Er_16 'e Lal_32 gg Fr_16 'f LAl_32		HGr_16 'hg LAl_32 gg Fl_16 'f LAl_32
!	dbe Er_16 'e Dl_32 dbc Cl_16 'c Bl_32		gg LAr_16 'la HGl_32 tg Fl_16 'f El_32
!t

& sharpf sharpc	thrd Dr_16 'd Fl_32 HAl_16 'ha Fl_32		gg Dr_16 'd Fl_32 gg LAl_16 'la Dl_32
!	gg Fr_16 'f El_32 thrd Dl_16 'd El_32		gg Fr_16 'f Dl_32 gg LAl_16 'la Dl_32
!	gg LGr_16 'lg dg Bl_32 gg Dl_16 'd HGl_32	tg Fr_16 'f El_32 thrd Dl_16 'd Cl_32
!	dbe Er_8 thrd Dl_8				gstd Dr_8 gg Cr_16 'c Dl_32
!t

& sharpf sharpc	dbe Er_16 'e LAl_32 gbr LAl_8			gg Fr_16 'f LAl_32 gbr LAl_8
!	HGr_16 'hg LAl_32 gg Fl_16 'f LAl_32		dbe Er_16 'e LAl_32 gbr LAl_8
!	dbe Er_16 'e Lal_32 gg Fr_16 'f LAl_32		HGr_16 'hg LAl_32 gg Fl_16 'f LAl_32
!	dbe Er_16 'e Dl_32 dbc Cl_16 'c Bl_32		gg LAr_16 'la HGl_32 tg Fl_16 'f El_32
!t

& sharpf sharpc	thrd Dr_16 'd Fl_32 HAl_16 'ha Fl_32		gg Dr_16 'd Fl_32 gstb Bl_16 'b HGl_32
!	gg Fr_16 'f El_32 thrd Dl_16 'd El_32		gg Fr_16 'f Dl_32 gg LAl_16 'la Dl_32
!	gg LGr_16 'lg dg Bl_32 gg Dl_16 'd HGl_32	tg Fr_16 'f El_32 thrd Dl_16 'd Cl_32
!	dbe Er_8 thrd Dl_8				gstd D_8
!I
