Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"Changing In The Rain",(T,L,0,0,arial,12,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"2002",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' E_8  ! 
gbr  LAr_8 'la Cl_16 				gg Br_16 dg LAl_16 gg LGl_16 dg Bl_16 !
gg LAr_8 'la  gbr LAl_16  			dbe Er_8 'e LGl_16 ! 
dbf Fr_8 'f Dl_16 					gg LAr_16 Dl_16 strlg Dl_16 El_16 ! 
gg Fr_16 LAl_16 gg Dl_16 El_16 		gg Fr_16 HAl_16 gg HAl_16 Fl_16 !t

& sharpf sharpc  '1 
gbr  LAr_8 'la Cl_16 		gg Br_16 dg LAl_16 gg LGl_16 dg Bl_16 ! 
gg LAr_8 gbr LAl_8 	dbe Er_8 'e ^ts LGl_16 ! 
LGr_8 ^te Fl_8  	gg Br_16 LAl_16 dg LGl_16 Bl_16 ! 
gg LAr_8 gbr LAl_8 	gg LA_8 _'  ''!I 

& sharpf sharpc '2 
dbd Dr_8   HAr_16 Dl_16 	gg Cr_16 HAl_16 gg HAl_16 Cl_16 ! 
gg Br_16 Cl_16 gg Dl_16 El_16 		gg Fr_16  LGl_16 dg LGl_16 Bl_16  ! 
gbr  LAr_8 El_8 	gg Cr_16 Bl_16 dg LGl_16  Bl_16  ! 
gg LAr_8 gbr LAl_8 	gg LA_8 _' !I

& sharpf sharpc I!'' gg Cr_16 Dl_16 ! 
dbe Er_8 HAl_8 	LAr_8 gg Cr_16 Dl_16 ! 
gg Er_16 HAl_16 gg HAl_16 Cl_16  		gg LAr_8 gbr LAl_8 ! 
gg Dr_8 'd Fl_16 	gg LAr_16 Dl_16 strlg Dl_16 El_16 ! 
gg Fr_16 LAl_16 gg Dl_16 El_16 		gg Fr_16 HAl_16 gg HAl_16 Fl_16 !t	

& sharpf sharpc '1 
dbe Er_8 HAl_8 	LAr_8 dg Cr_16 Dl_16 ! 
gg Er_16 HAl_16 gg HAl_16 Cl_16 	gg LAr_8 gbr LAl_8 ! 
LGr_8 Fl_8  	gg Br_16 LAl_16 dg LGl_16 Bl_16 ! 
gg LAr_8 gbr LAl_8 	gg LA_8 _'  ''!I 

& sharpf sharpc '2 
dbd Dr_8   HAr_16 Dl_16 	gg Cr_16 HAl_16 gg HAl_16 Cl_16 !
gg Br_16 Cl_16 gg Dl_16 El_16 		gg Fr_16  LGl_16 dg LGl_16 Bl_16  ! 
gbr  LAr_8 El_8 	gg Cr_16 Bl_16 dg LGl_16  Bl_16  ! 
gg LAr_8 gbr LAl_8 	gg LA_8 _' !I