Bagpipe Reader:1.0
Bagpipe Musicworks Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)


"Converted from  Piob Mhor file format to Bagpipe Musicworks Gold 1.0 format using BMWFC32.",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"CHANGES",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,80


& sharpf sharpc sharpf sharpc 4_4 
! F_8 	 !I

& sharpf sharpc sharpf sharpc gg LA_4 	tar LAr_8 Dl_8 	gg Fr_8 'f El_16 	gg Dr_8 LAl_8 	
! gg LGr_8 'lg Bl_16 	gg HGr_8 El_8 	dbb B_4 	Br_8 El_8 	!t


& sharpf sharpc sharpf sharpc gg LA_4 	tar LAr_8 Cl_8 	gg Er_8 'e Fl_16 	gg LAr_8 Cl_8 	
! gg Er_16 Fl_8 	'f gg Er_8 Dl_8 	dbe E_4 	Er_8 Fl_8 	!t


& sharpf sharpc sharpf sharpc 
! gg LA_4 	tar LAr_8 Dl_8 	gg Fr_8 'f El_16 	gg Dr_8 LAl_8 	
! gg LGr_8 'lg Bl_16 	gg HGr_8 El_8 	dbb B_4 	Br_8 Dl_8 	!t


& sharpf sharpc sharpf sharpc gg LGr_8 'lg Bl_16 	dbd Dr_8 Bl_8 	gg gg LAr_8 'la Dl_16 	gg Fr_8 Dl_8 	
! gg HGr_8 'hg El_16 	gg Cr_16 El_8 	'e thrd D_4 	Dr_8 LAl_8 	 !I

& sharpf sharpc sharpf sharpc 
! gg Fr_16 HAl_8 	'ha Fr_8 Dl_8 	gg Er_16 HGl_8 	'hg Er_8 Cl_8 	
! gg Dr_8 'd Fl_16 	gg Er_8 Dl_8 	strlg LA_4 	LAr_8 eg LAl_8 	!t


& sharpf sharpc sharpf sharpc gg LGr_8 'lg Bl_16 	gg HGr_8 HAl_8 	Fr_8 'f Dl_16 	gg LAr_8 Dl_8 	
! gg Fr_8 'f HGl_16 	tg Er_8 Dl_8 	dbe E_4 	Er_8 LAl_8 	!t


& sharpf sharpc sharpf sharpc 
! gg Fr_16 HAl_8 	'ha Fr_8 Dl_8 	gg Er_16 HGl_8 	'hg Er_8 Cl_8 	
! gg Dr_8 'd Fl_16 	gg Er_8 Dl_8 	strlg LA_4 	LAr_8 eg LAl_8 	!t


& sharpf sharpc sharpf sharpc gg LGr_8 'lg Bl_16 	gg Dr_8 Bl_8 	gg LAr_8 'la Dl_16 	gg Fr_8 Dl_8 	
! gg HGr_8 'hg El_16 	gg Cr_16 El_8 	'e thrd D_4 	D_4 	 !I
