Bagpipe Reader:1.0
Bagpipe Musicworks Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)


"Converted from  Piob Mhor file format to Bagpipe Musicworks Gold 1.0 format using BMWFC32.",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"CHARLIE'S WELCOME",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,120


& sharpf sharpc sharpf sharpc 4_4 
I!'' dg B_16 	
! gg LA_4 	tar LAr_8 'la dg Bl_16 	dbe E_4 	abr LAr_8 'la HAl_16 	
! LA_4 	tar LAr_8 'la El_16 	dbd Dr_8 'd Bl_16 	gg LGr_8 'lg dg Bl_16 	!t


& sharpf sharpc sharpf sharpc gg LA_4 	tar LAr_8 'la dg Bl_16 	LAr_8 'la Bl_16 	grp Cr_8 'c Dl_16 	
! gg Er_16 HGl_8 	'hg tg Dr_16 HGl_8 	'hg tg Br_8 'b dg LGl_16 	eg LG_8 	'lg ''!I

& sharpf sharpc sharpf sharpc dg B_16 	
! abr LA_4 	  HA_4 	HGr_16 HAl_8 	'ha abr LAr_8 'la Bl_16 	
! abr LA_4 	  HA_4 	Fr_16 gg HGl_8 	'hg tar LGr_8 'lg Bl_16 	!t


& sharpf sharpc sharpf sharpc abr LA_4 	  HAr_8 'ha Fl_16 	gg Er_8 'e Fl_16 	HGr_16 El_8 	'e 
! gg Dr_16 HGl_8 	'hg Fr_8 'f Dl_16 	gg HG_4 	tar LGr_8 'lg dg Bl_16 	!t


& sharpf sharpc sharpf sharpc abr LAr_16 HAl_8 	'ha LAr_16 HAl_8 	'ha HGr_16 tg LAl_8 	'la dbe Er_8 'e Cl_16 	
! abr LAr_16 HAl_8 	'ha LAr_16 HAl_8 	'ha HGr_16 tg LGl_8 	'lg dbd Dr_8 'd Bl_16 	!t


& sharpf sharpc sharpf sharpc abr LAr_16 HAl_8 	'ha LAr_16 HAl_8 	'ha HGr_16 HAl_8 	'ha Er_16 HAl_8 	'ha 
! HGr_16 tg El_8 	'e   HG_4 	tg HGr_16 LGl_8 	'lg dbd Dr_8 'd Bl_16 	 !I

& sharpf sharpc sharpf sharpc gg LAr_8 'la Bl_16 	grp Cr_8 'c Dl_16 	dbe Er_8 'e LAl_16 	dg Cr_16 HAl_8 	'ha 
! LAr_8 'la Bl_16 	grp Cr_8 'c Dl_16 	gg Dr_16 eg LGl_8 	'lg dg Br_16 HAl_8 	'ha !t


& sharpf sharpc sharpf sharpc LAr_8 'la Bl_16 	grp Cr_8 'c Dl_16 	dbe Er_8 'e Dl_16 	gg Cr_8 'c Dl_16 	
! dbe Er_8 'e Cl_16 	dbd Dr_8 'd LAl_16 	gg Br_8 'b dg LGl_16 	eg LGr_8 'lg dg Bl_16 	!t


& sharpf sharpc sharpf sharpc gg LAr_8 'la Bl_16 	grp Cr_8 'c Dl_16 	dbe Er_8 'e LAl_16 	dg Cr_16 HAl_8 	'ha 
! LAr_8 'la Bl_16 	grp Cr_8 'c Dl_16 	gg Dr_16 eg LGl_8 	'lg dg Br_16 HAl_8 	'ha !t


& sharpf sharpc sharpf sharpc abr LA_4 	dbe Er_8 'e Cl_16 	gg Fr_8 'f Dl_16 	dbe Er_8 'e Cl_16 	
! dbd Dr_8 'd Bl_16 	gg Cr_16 dg LAl_8 	'la gg Br_8 'b dg LGl_16 	eg LGr_8 'lg dg Bl_16 	 !I

& sharpf sharpc sharpf sharpc abr LAr_16 HAl_8 	'ha LAr_16 HAl_8 	'ha HGr_16 tg LAl_8 	'la dbe Er_8 'e Cl_16 	
! abr LAr_16 HAl_8 	'ha LAr_16 HAl_8 	'ha HGr_16 tg LGl_8 	'lg dbd Dr_8 'd Bl_16 	!t


& sharpf sharpc sharpf sharpc abr LAr_16 HAl_8 	'ha LAr_16 HAl_8 	'ha HGr_16 HAl_8 	'ha Er_16 HAl_8 	'ha 
! HGr_16 tg El_8 	'e   HG_4 	tg HGr_16 LGl_8 	'lg dbd Dr_8 'd Bl_16 	!t


& sharpf sharpc sharpf sharpc   HA_4 	HGr_16 tg El_8 	'e HA_4 	abr LAr_8 El_8 	
!   HA_4 	HGr_16 tg El_8 	'e gg HG_4 	tar LGr_8 'lg dg Bl_16 	!t


& sharpf sharpc sharpf sharpc   HA_4 	gg HAr_8 'ha Fl_16 	^3s Er_8 Fr_8 HGl_8 ^3e 	  HA_4 	
! ^3s Er_8 Fr_8 HGl_8 ^3e 	hdbf Fr_8 'f Dl_16 	gg HG_4 	tar LGr_8 'lg dg Bl_16 	 !I
