Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Chariots of Fire",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr: Russ Spaulding",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 4_4 gg LA_8
!	thrd Dr_8 Er_32 Fl_16 'f	gg E_4		gg C_4 'c		eg LA_8
!	thrd Dr_8 Er_32 Fl_16 'f	gg E_2		^te E_8		gg LA_8
!	thrd Dr_8 Er_32 Fl_16 'f	gg E_4		gg C_4 'c		eg C_8
!	gg Dr_16 Cr_8 dg LAl_16	gg LA_2		^tla LA_8 gg LA_8
!t
& sharpf sharpc	thrd Dr_8 Er_32 Fl_16 'f	gg E_4		gg C_4 'c		eg LA_8
!	thrd Dr_8 Er_32 Fl_16 'f	gg E_2		^te E_8		gg LA_8
!	thrd Dr_8 Er_32 Fl_16 'f	gg E_4		gg C_4 'c		eg C_8
!	gg Dr_16 Cr_8 dg LAl_16	gg LA_2		^tla LA_8 gg LA_8
''!I

& sharpf sharpc	HAr_8 HGr_32 tg Fl_16 'f	gg E_4		gg C_4 'c		gg LA_8
!	HAr_8 HGr_32 tg Fl_16 'f	gg E_2		^te E_8		gg LA_8
!	HAr_8 HGr_32 tg Fl_16 'f	gg E_4		gg C_4 'c		eg C_8
!	gg Dr_16 Cr_8 dg LAl_16	gg LA_2		^tla LA_8 gg LA_8
!t
& sharpf sharpc	HAr_8 HGr_32 tg Fl_16 'f	gg E_4		gg C_4 'c		gg LA_8
!	thrd Dr_8 Er_32 Fl_16 'f	gg E_4		^te E_8		gg LA_8
!	thrd Dr_8 Er_32 Fl_16 'f	gg E_4		gg C_4 'c		eg C_8
!	gg Dr_16 Cr_8 dg LAl_16	gg LA_2		^tla LA_8
!t
