Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(50,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(85,100,78,80,240)

TuneFormat,(1,1,F,L,500,500,500,500,P,0,0)

TuneTempo,50

"Chariots of Fire",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Aire",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. by Gwen Foster",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I!''	gg LA_8
!	thrd Dr_8 Er_16 Fl_16	dbe E_4	gg C_4 'c	LA_8
!	thrd Dr_8 Er_16 Fl_16	dbe ^ts E_4 'e E_4 ^te	LA_8
!	thrd Dr_8 Er_16 Fl_16	dbe E_4	gg C_4 'c	strlg C_8
!	gg Dr_8 Cr_32 dg LAl_16 'la	 brl ^ts LA_4 'la LA_4 ^te 	''!I

& sharpf sharpc I!  HA_8
!	HGr_8 Fr_16 El_16	HGr_8 'hg El_16	gg Fr_8 'f Dl_16	dbe Er_8 HAl_8
!	HGr_8 Fr_16 El_16	HG_4	thrd D_4 'd	HA_8
!	HGr_8 Fr_16 El_16	HGr_8 'hg El_16	gg Fr_8 'f Dl_16	dbe Er_8 Cl_8
!	gg Dr_8 Cr_32 dg LAl_16 'la	brl ^ts LA_4 'la LA_4 ^te	HA_8	!t

& sharpf sharpc
!	HGr_8 Fr_16 El_16	HGr_8 'hg El_16	gg Fr_8 'f Dl_16	dbe Er_8 HAl_8
!	HGr_8 Fr_16 El_16	HG_4	thrd D_4 'd	LA_8
!	thrd Dr_8 Er_16 Fl_16	dbe E_4	gg C_4 'c	strlg C_8
!	gg Dr_8 Cr_32 dg LAl_16 'la	brl ^ts LA_4 'la LA_4 ^te	!I

Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,62,63,65,67,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,F,L,500,700,500,700,L,0,0)

TuneTempo,70

"Dr. Larry Anderson",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"6/05",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4	I!''	thrd Dr_16 'd El_32
!	gg Fr_16 'f Bl_32 strlg Bl_16 'b ^ts HAl_32	HAr_16 'ha ^te Bl_32 strlg Bl_16 'b El_32
!	gg Fr_16 'f Bl_32 strlg Bl_16 'b ^ts HAl_32	HAr_16 'ha ^te Bl_32 strlg Bl_16 'b Dl_32
!	gg Cr_16 'c dg LAl_32 eg LAl_16 'la dg Cl_32	dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e
!	gg LAr_16 'la dg Cl_32 dbe El_16 'e LAl_32	gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la !t

& sharpf sharpc 
!	gg Fr_16 'f Bl_32 strlg Bl_16 'b ^ts HAl_32	HAr_16 'ha ^te Bl_32 strlg Bl_16 'b El_32
!	gg Fr_16 'f Bl_32 strlg Bl_16 'b ^ts HAl_32	HAr_16 'ha ^te Bl_32 strlg Bl_16 'b Dl_32
!	gg Cr_16 'c dg LAl_32 eg LAl_16 'la dg Cl_32	dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e
!	gg Fr_16 'f Bl_32 strlg Bl_16 'b  gg ^ts Bl_32	B_8 ^te	''!I

& sharpf sharpc	I!''	thrd Dr_16 'd El_32
!	gg Fr_16 'f Bl_32 strlg Bl_16 'b  thrd ^ts Dl_32	Dr_16 'd ^te Cl_32 gg Dl_16 'd El_32
!	gg Fr_16 'f Bl_32 strlg Bl_16 'b  thrd ^ts Dl_32	Dr_16 'd ^te Cl_32 gg Dl_16 'd El_32	
!	gg Cr_16 'c dg LAl_32 eg LAl_16 'la dg Cl_32	dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e
!	gg LAr_16 'la dg Cl_32 dbe El_16 'e LAl_32	gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la !t

& sharpf sharpc 
!	gg Fr_16 'f Bl_32 strlg Bl_16 'b  thrd ^ts Dl_32	Dr_16 'd ^te Cl_32 gg Dl_16 'd El_32
!	gg Fr_16 'f Bl_32 strlg Bl_16 'b  thrd ^ts Dl_32	Dr_16 'd ^te Cl_32 gg Dl_16 'd El_32	
!	gg Cr_16 'c dg LAl_32 eg LAl_16 'la dg Cl_32	dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e
!	gg Fr_16 'f Bl_32 strlg Bl_16 'b  gg ^ts Bl_32	B_8 ^te	''!I

& sharpf sharpc	!	thrd Dr_16 'd El_32
I!''	gg Fr_16 'f Bl_32 strlg Bl_16 'b HAl_32 	HGr_32 HAl_16 'ha  hdbf Fl_16 'f El_32
!	gg Fr_8 Br_32 tpelb Bl_16 'b	gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la 
!	gg Fr_16 'f Bl_32 strlg Bl_16 'b HAl_32 	HGr_32 HAl_16 'ha dbhg Fl_16 'hg El_32
!	gg Cr_32 El_16 'e gg LAr_16 'la dg Cl_32	dbe Er_16 'e LAr_32 gg Cl_32 El_16 'e 	!t

& sharpf sharpc 
!	gg Fr_16 'f Bl_32 strlg Bl_16 'b HAl_32 	HGr_32 HAl_16 'ha  hdbf Fl_16 'hg El_32
!	gg Fr_8 Br_32 tpelb Bl_16 'b	gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la
!	gg Br_16 'b dg Bl_32 eg Bl_16 'b Cl_32	thrd Dr_8 ltstd Dr_16 'd El_32
!	dbf Fr_8 Er_16 'e Dl_32	gg Cr_32 El_16 'e gg Cl_32 dg LAl_16 'la	''!I

& sharpf sharpc 	
I!''	gg Fr_16 'f Bl_32 strlg  ^ts Bl_16 'b  Bl_32 ^te	gg Br_16 'b  LAl_32  gg ^3s Br_16 Cl_16 Dl_16 ^3e
!	gg Fr_16 'f Bl_32 strlg ^ts Bl_16 'b Bl_32 ^te	gg Br_16 'b  LAl_32  gg ^3s Br_16 Cl_16 Dl_16 ^3e
!	gg Cr_16 'c dg LAl_32 eg LAl_16 'la dg Cl_32	dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e
!	HAr_16 gg HAl_8 HGl_16	HAr_16 'ha Er_32 gg Cl_32 dg LAl_16 'la	!t

& sharpf sharpc 
!	gg Fr_16 'f Bl_32 strlg ^ts Bl_16 'b  Bl_32 ^te	gg Br_16 'b  LAl_32  gg ^3s Br_16 Cl_16 Dl_16 ^3e
!	gg Fr_16 'f Bl_32 strlg ^ts  Bl_16 'b Bl_32 ^te	gg Br_16 'b  LAl_32  gg ^3s Br_16 Cl_16 Dl_16 ^3e
!	gg Cr_16 'c dg LAl_32 eg LAl_16 'la dg Cl_32	dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e
!	gg Fr_16 'f Bl_32 strlg ^ts Bl_16 'b  Bl_32 ^te	'1	gg Br_8  thrd Dr_16 'd El_32 _' '2 gg B_4 _'		''!I	