Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(24,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,2000,1500,1500,1500,L,0,0)

TuneTempo,78

"Chariots of Steel",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)
"DN Siegel",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"2003 (c) David N. Siegel, POB 9647, Karmiel 21901, Israel.",(F,C,0,0,Times New Roman,08,400,0,0,18,0,0,0)
"March",(I,L,0,0,Times New Roman,12,400,0,0,18,0,0,0) 

& sharpf sharpc 2_4

" Part One "
I!'' dbha HA_8 ! 
LGr_16 'lg   dg LAl_32  gg LAl_16 'la  dg Bl_32   	 	dbe  Er_16 'e HGl_32   HAl_16 'ha  HGl_32 !
tg Er_16 'e  LGr_32   gg LAl_32  Dl_16 'd	 	gstb Br_8 gg Er_32  HGl_16 'hg  !
HAr_8  grp HAr_16 'ha HGl_32	tg Er_16 'e Fr_32  gg Bl_32 Dl_16 'd !
dbe Er_8 thrd  Dr_16 'd Bl_32   	gbr  LAr_8    dg  Br_32 HAl_16 'ha !t

& sharpf sharpc
LGr_16 'lg   dg LAl_32  gg LAl_16 'la  dg Bl_32   	 	dbe  Er_16 'e HGl_32   HAl_16 'ha  HGl_32 !
tg Er_16 'e  LGr_32   gg LAl_32  Dl_16 'd  	gstb Br_8 gg LAr_16 'la  dg Bl_32 !
dbe  Er_16 'e HGl_32   HAr_16 'ha HGl_32		tg  Er_16 'e LGl_32 gg LGr_16 'lg   dg LAl_32 !
dbb B_32 ^ts Er_8 'e   El_32 ^te  gg LA_8 
''!I

& sharpf sharpc 
" part 2 "
I!'' space dbhg HG_8 ! 
HAr_8 grp  HAr_16 'ha  Bl_32 	 tg HGr_16 'hg  El_32  strla  Er_16 'e  LAl_32 !
grp Er_8 thrd  Dr_16 'd  Bl_32	gg LAr_32 dg LAr_16 'la gg Br_32 Dl_16 'd !
dbe Er_16 'e  LAl_32 HAr_16 'ha HGl_32	 tg Er_16 'e HGr_32 Fl_32  gg Dl_16 'd !
dbe Er_8 thrd  Dr_16 'd Bl_32   	gbr  LAr_8    dg  Br_32 HGl_16 'hg   !t


& sharpf sharpc
HAr_8 grp  HAr_16 'ha  Bl_32 	 tg HGr_16 'hg  El_32  strla  Er_16 'e  LAl_32 !
grp Er_8 thrd  Dr_16 'd  Bl_32	gg LAr_32 dg LAr_16 'la gg Br_32 Dl_16 'd !
dbe Er_16 'e  HGl_32   HAr_16 'ha HGl_32	tg Er_16 'e LGl_32 gg LGr_16 'lg dg LAl_32 !
dbb B_32 ^ts Er_8 'e   El_32 ^te  gg LA_8 
''!I


" Part Three "
& sharpf sharpc 
I!'' dbha HA_8 ! 
LGr_16 'lg dg Bl_32  strlg Bl_16 'b El_32 	thrd Dr_16 'd    Cl_32  gstb Bl_16 'b Dl_32  !
gg LGr_16 'lg    dg LAl_32 eg LAr_16 'la  Bl_32		thrd Dr_16 'd El_32 gg Fr_16 'f  HGl_32 !
tg Er_16 'e Dl_32 eg Br_16 'b  Dl_32	 dbe Er_16 'e HAl_32 HGr_16 'hg Fl_32   !
dbe Er_8 thrd  Dr_16 'd Bl_32   	gbr  LAr_8    dg  Br_32 HAl_16 'ha   !t


& sharpf sharpc
LGr_16 'lg dg Bl_32  strlg Bl_16 'b El_32 	thrd Dr_16 'd    Cl_32  gstb Bl_16 'b Dl_32  !
gg LGr_16 'lg    dg LAl_32  eg  LAr_16 'la  Bl_32  	thrd Dr_16 'd  El_32 gg Fr_16 'f  HGl_32  !
tg Er_16 'e   HGl_32  HAr_16 'ha HGl_32	tg Er_16 'e LGl_32 gg LGr_16 'lg dg LAl_32 !
dbb B_32 ^ts Er_8 'e   El_32 ^te  gg LA_8 
''!I



& sharpf sharpc 
" part 4 "
I!'' space dbe Er_16 'e HGl_32  ! 
HAr_16 'ha HGl_32  tg  HGr_16 'hg El_32  	 thrd Dr_16 'd El_32  HAr_16 'ha  El_32 !
thrd Dr_16 'd LGl_32 gg  LGl_16 'lg dg Bl_32 		eg  LAr_8 gg Br_32  Dl_16 'd !
dbe Er_8 HAr_16 'ha HGl_32	 tg Er_16 'e Dl_32 cg  Dr_16 'd Bl_32 !
dbe Er_8 thrd  Dr_16 'd Bl_32   	gbr  LAr_8     dg  Br_32 HGl_16 'hg   !t


& sharpf sharpc
'1 HAr_16 'ha HGl_32  tg  HGr_16 'hg El_32  	 thrd Dr_16 'd El_32  HAr_16 'ha  El_32 !
thrd Dr_16 'd LGl_32 gg  LGl_16 'lg dg Bl_32 		eg LAr_8 gg LGr_16 'lg dg Bl_32  !
dbe Er_16 'e  HGl_32   HAr_16 'ha HGl_32	tg Er_16 'e LGl_32 gg LGr_16 'lg dg LAl_32 !
dbb B_32 ^ts Er_8 'e  El_32 ^te  gg LA_8  _'
''!I


& sharpf sharpc
'2    HAr_8 grp HAr_16 'ha HGl_32	 tg Er_16 'e  LAl_32  tg HGr_16 'hg El_32 !
thrd Dr_16 'd  Er_32  Dl_32  eg Bl_16 'b  		dblg LGr_8 gg Br_32    Dl_16 'd  !
dbe Er_16 'e  HGl_32   HAr_16 'ha HGl_32	tg Er_16 'e LGl_32 gg LGr_16 'lg dg LAl_32 !
dbb B_32 ^ts Er_8 'e   El_32 ^te  gg LA_8  _'
!I

