Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Charlie Lennon's Mazurka",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Mazurka",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CCPB Sep-1995",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 3_4
I!''	gg LAr_8 Bl_8		gg Br_8 Cl_8		gg Cr_8 Bl_8
!	gg LAr_8 dg Cl_8	dbe E_4			strla Er_8 Cl_8
!	gg Br_8 Cl_8		gg D_4			strlg Dr_8 Fl_8
!	gg Er_8 Dl_8		gg Cr_8 El_8		dbha HA_4
!t

& sharpf sharpc
!	gg LAr_8 Bl_8		gg Br_8 Cl_8		gg Cr_8 Bl_8
!	gg LAr_8 dg Cl_8	dbe E_4			strla Er_8 Cl_8
!	gg Br_8 Cl_8		gg D_4			strlg Dr_8 El_8
!	gg Cr_8 Bl_8		strlg LA_4		^tc LA_4
''!I

& sharpf sharpc
I!''	HAr_8 HGl_8		tdbf F_4		gg Dr_8 Fl_8
!	gg Dr_8 Fl_8		dbe E_4			strla Er_8 Cl_8
!	gg Br_8 Cl_8		gg D_4			strlg Dr_8 El_8
!	gg Cr_8 Bl_8		gg C_4			strlg Cr_8 HAl_8
!t

& sharpf sharpc
!	gg HAr_8 HGl_8		tdbf F_4		gg Dr_8 Fl_8
!	gg Dr_8 Fl_8		dbe E_4			strla Er_8 Cl_8
!	gg Br_8 Cl_8		gg D_4			strlg Dr_8 El_8
!	gg Cr_8 Bl_8		strlg LA_4		^tc LA_4
''!I
