Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Charlotte MacCrimmon",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Iain MacCrimmon",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94

& sharpf sharpc 2_4 I!'' HA_16
!	gg HAr_16 'ha LAl_32 gg Dl_16 'd Fl_32		gg LAr_16 'la Dl_32 strc Dl_16 'd HAl_32
!	gg HAr_16 'ha LAl_32 HAl_16 'ha Fl_32		gg Fr_16 'f El_32 strla El_16 Fl_32
!	gg HGr_16 'hg LAl_32 dg LAl_16 'la HGl_32	tg Cr_16 'c El_32 strla El_16 'e Fl_32
!	tg HGr_16 'hg El_32 gg Cl_16 HAl_16		Fr_16 'f gg Dl_32 strc Dl_16 HAl_32		!t

& sharpf sharpc ! 	gg HAr_16 'ha LAl_32 gg Dl_16 'd Fl_32		gg LAr_16 'la Dl_32 strc Dl_16 'd HAl_32
!	gg HAr_16 'ha LAl_32 HAl_16 'ha Fl_32		gg Fr_16 'f El_32 strla El_16 Fl_32
!	tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32		gg Cr_16 'c El_32 strla El_16 'e Fl_32
!	HGr_16 'hg tg Cl_32 strlg Cl_16 'c El_32	^tf Er_16 'e gg Dl_32 strc Dl_16		''!I

& sharpf sharpc I!'' F_16
!	gg LAr_16 'la Dl_32 strc Dl_16 'd LAl_32	^tb LAr_16 'la gg Fl_32 stre Fl_16 'f HAl_32
!	gg HAr_16 'ha LAl_32 HAl_16 'ha Fl_32		^tf Fr_16 'f gg El_32 strla El_16 'e Cl_32
!	gg LAr_16 'la Cl_32 strlg Cl_16 'c El_32	^tf Er_16 'e gg Cl_32 strlg Cl_16 'c Bl_32
!	gg LAr_16 'la HGl_32 ^thg HGl_16 'hg Cl_32	Er_16 'e gg Dl_32 strc Dl_16 'd Fl_32		!t

& sharpf sharpc !	gg LAr_16 'la Dl_32 strc Dl_16 'd LAl_32	^tb LAr_16 'la gg Fl_32 stre Fl_16 'f HAl_32
!	gg HAr_16 'ha LAl_32 HAl_16 'ha Fl_32		^tf Fr_16 'f gg El_32 strla El_16 'e Fl_32
!	tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32		gg Cr_16 'c El_32 strla El_16 'e Fl_32
!	HGr_16 'hg tg Cl_32 strlg Cl_16 'c El_32	^tf Er_16 'e gg Dl_32 strc Dl_16		''!I

& sharpf sharpc I!'' F_16
!	gg LAr_16 'la Fl_32 gg Fl_16 'f LAl_32		Fr_16 'f gg Fl_32 LAl_16 'la Fl_32
!	gg Fr_16 'f Dl_32 gg Fl_16 'f HAl_32		HGr_16 'hg tg El_32 strla El_16 'e Cl_32
!	gg LAr_16 'la El_32 gg El_16 'e LAl_32		Er_16 'e gg El_32 strla El_16 'e Cl_32
!	Er_16 'e gg El_32 HGl_16 Fl_16			^tf Fr_16 'f gg Dl_32 strc Dl_16 'd Fl_32	!t

& sharpf sharpc !	gg LAr_16 'la Fl_32 gg Fl_16 'f LAl_32		Fr_16 'f gg Fl_32 LAl_16 'la Fl_32
!	gg Fr_16 'f Dl_32 gg Fl_16 'f HAl_32		HGr_16 'hg tg El_32 strla El_16 'e Fl_32
!	tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32		gg Cr_16 'c El_32 strla El_16 'e Fl_32
!	HGr_16 'hg tg Cl_32 strlg Cl_16 'c El_32	^tf Er_16 'e gg Dl_32 strc Dl_16		''!I

& sharpf sharpc I!'' HA_16
!	gg HAr_16 'ha LAl_32 gg Dl_16 'd HAl_32		LAr_16 'la HAl_32 gg HAl_16 'ha Fl_32
!	gg Fr_16 'f HAl_32 gg HAl_16 'ha Fl_32		tg HGr_16 'hg El_32 strla El_16 'e Fl_32
!	tg HGr_16 'hg Cl_32 strlg Cl_16 'c Dl_32	gg Er_16 'e Fl_32 tg Hgl_16 'hg El_32
!	gg Cr_16 'c HAl_32 gg HAl_16 'ha Cl_32		Er_16 'e gg Dl_32 strc Cl_16 'c '1 HAl_32 _' '2 Fr_32 _'	!t

& sharpf sharpc ! '1 	gg HAr_16 'ha LAl_32 gg Dl_16 'd HAl_32		LAr_16 'la HAl_32 gg HAl_16 'ha Fl_32
!	gg Fr_16 'f HAl_32 gg HAl_16 'ha Fl_32		tg HGr_16 'hg El_32 strla El_16 'e Fl_32
!	tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32		gg Cr_16 'c El_32 strla El_16 'e Fl_32
!	HGr_16 'hg tg Cl_32 strlg Cl_16 'c El_32	^tf Er_16 'e gg Dl_32 strc Dl_16 _'		''!I

& sharpf sharpc ! '2 	HAr_16 'ha Fl_32 HAl_16 'ha gg HAl_32		Fr_16 'f gg Fl_32 LAl_16 'la Fl_32
!	^tf Fr_16 'f gg Fl_32 HAl_16 'ha Fl_32		^tf Fr_16 'f gg El_32 strla El_16 'e Fl_32
!	tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32		gg Cr_16 'c El_32 strla El_16 'e Fl_32
!	HGr_16 'hg tg Cl_32 strlg Cl_16 'c El_32	^tf Er_16 'e gg Dl_32 strc Dl_16 _'		!I	
