Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,60

"Charlotte Ryan",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Waltz",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Scott Walmer",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"Copyright © 2003 Scott Walmer",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

"1st Part"
& sharpf sharpc 3_8 I!''
	pelc Cr_8 Er_16 LAr_16 Bl_16 Cl_16			
!	peld Dr_8 LAr_16 Dr_16 gg Fl_16 HAl_16
!	Er_16 LAl_16 gbr LAr_8 gg Er_16 LAl_16
!	gg Dr_16 LAl_16 gbr LAr_8 Dr_16 Bl_16 !t

& sharpf sharpc
	'22 pelc Cr_8 Er_16 LAr_16 Bl_16 Cl_16			
!	peld Dr_8 LAr_16 Dr_16 gg Fl_16 HAl_16
!	abr LAr_8 gg LAr_16 Er_16 Cl_16 LAl_16
!	pelb Br_8 gg Br_16 Cl_16 strlg LAl_8  _' ''!I



"2nd Part"
& sharpf sharpc  I!''
	HAr_16 Cr_16 strlg Cl_16 HAl_16 Bl_16 LAl_16
!	HAr_16 LAr_16 Dl_16 HAl_16 Fl_16 Dl_16
!	gg Er_16 LAl_16 gbr LAr_8 gg Er_16 LAl_16
!	gg Dr_16 LAl_16 gbr LAr_8 Dr_16 Bl_16 !t

& sharpf sharpc '1 
	HAr_16 Cr_16 strlg Cl_16 HAl_16 Bl_16 LAl_16
!	HAr_16 LAr_16 Dl_16 HAl_16 Fl_16 Dl_16
!	gg Er_16 LAl_16 gbr LAr_8 Cr_16 LAl_16
!	pelb Br_8 gg Br_16 Cl_16 strlg LAl_8 _' ''!I



"3rd Part"
& sharpf sharpc  I!''
	pelc Cr_8 HAr_16 LAr_16 Cl_16 HAl_16
!	hpeld Dr_8 HAr_16 LAr_16 Dl_16 HAl_16
!	hdbe Er_8 HAr_16 LAr_16 El_16 HAl_16
!	hpeld Dr_8 HAr_16 LAl_16 Dl_16 HAl_16 !t

& sharpf sharpc
	hpelc Cr_8 HAr_16 LAr_16 Cl_16 HAl_16
!	hpeld Dr_8 HAr_16 LAr_16 Dl_16 HAl_16
!	abr LAr_8 gg LAr_16 Er_16 Cl_16 LAl_16
!	pelb Br_8 gg Br_16 Cl_16 strlg LAl_8 ''!I 


"4th Part"
& sharpf sharpc  I!''
	gg Cr_16 HAr_16 Cr_16 HAl_16 strhg HAl_16 Cl_16
!	Dr_16 HAr_16 Dr_16 HAl_16 strhg HAl_16 Dl_16
!	Er_16 HAr_16 Er_16 HAl_16 strhg HAl_16 El_16
!	Dr_16 HAr_16 Dr_16 HAl_16 strhg HAl_16 Dl_16 !t

& sharpf sharpc 
	'1 Cr_16 HAr_16 Cr_16 HAl_16 strhg HAl_16 Cl_16
!	Dr_16 HAr_16 Dr_16 HAl_16 strhg HAl_16 Dl_16
!	gg Er_16 LAl_16 gbr LAr_8 Cr_16 LAl_16
!	pelb Br_8 gg Br_16 Cl_16 strlg LAl_8 _' ''!I 

& sharpf sharpc 
	'2 Cr_16 HAr_16 Er_16 HAl_16 strhg HAl_16 Cl_16
!	Dr_16 HAr_16 Fr_16 HAl_16 strhg HAl_16 Dl_16
!	gg Er_16 LAl_16 gbr LAr_8 Cr_16 LAl_16
!	pelb Br_8 gg Br_16 Cl_16 strlg LAl_8 _' !I 



