Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Chase the Train",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Allan MacDonald",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C_
I! dbha HA_4 Fr_8 El_8 	gg Fr_8 Bl_8 	dbc C_4
! gg LAr_8 Br_8 gg Cr_8 El_8 	dbf F_2
! dbe E_4 	gg Fr_8 Cl_8 	gg Er_8 Fr_8 gg Cr_8 El_8
! gg Fr_8 Cr_8 gg Er_8 Fl_8 	gg Cr_8 El_8 dbf F_4
!I
& sharpf sharpc
! dbha HA_4 Fr_8 HAl_8 	Fr_8 El_8 dbf F_4
! gg Cr_8 Er_8 gg Fr_8 Cl_8 	dbe E_4 	gg Cr_8 El_8
! gg Fr_8 HAr_8 Er_8 Fl_8 	gbr LA_4 	gg Br_8 dg Cl_8
! dbe E_4 gg Fr_8 El_8 	gg Cr_8 dg LAr_8 gg Br_8 dg Cl_8
!I
& sharpf sharpc
! dbha HA_4 	LAr_8 Bl_8 	pelc C_4 	gg Fr_8 Bl_8
! pelc C_4 HAr_8 Bl_8 	pelc C_4 	gg Er_8 Fl_8
! dbha HA_4 Er_8 Fl_8 	gg LAr_8 dg Cl_8 	pelc C_4
! dbha HA_4 Fr_8 El_8 	gg Fr_8 Cr_8 gg Er_8 Fl_8
!I
& sharpf sharpc
! dbha HA_4 	Er_8 Fl_8 	gg Br_8 dg Cl_8 	pelc C_4
! gg Cr_8 El_8 	pele E_4 	gg Er_8 Fl_8 st3f F_4
! gg Fr_8 HAl_8 st3ha HA_4 	abr LA_4 gg Br_8 dg Cl_8
! dbe E_4 gg Fr_8 El_8 	gg Cr_8 dg LAr_8 gg Br_8 dg Cl_8
!I