Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(110,110,75,40,0)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

TuneTempo,84

"Chestico Days",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"REEL",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Bruce Rankine",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,98

& sharpf sharpc C_ 
I!'' 	'1 thrd D_4 _' 	gg Fr_8 Dl_8 	gg ^3s Fr_8 HGr_8 HAl_8 	^3e Fr_8 Dl_8 	
! 	pelc C_4 	dbe Er_8 Cl_8 	gg ^3s Er_8 Fr_8 HGl_8 	^3e Fr_8 El_8 	
! 	thrd D_4 	gg Fr_8 Dl_8 	gg ^3s Fr_8 HGr_8 HAl_8 	^3e Fr_8 Dl_8 	
! 	HAr_8 gg  HAr_8 Fr_8 Dl_8 	gg ^3s Er_8 Fr_8 HGl_8 	^3e Er_8 Cl_8 '1  thrd D_4 _' 
''!I
& sharpf sharpc 
I!'' 	thrd D_4
!	gg Fr_8 Bl_8 		pelb B_4 					gg Fr_8 Br_8 Dr_8 El_8 	
! 	gg Fr_8 Bl_8 		pelb B_4 					gg Er_8 LAr_8 dg Cr_8 El_8 	
! 	gg Fr_8 Bl_8 		pelb B_4 					tg HGr_8 Er_8 gg Fr_8 Dl_8 	
! 	gg Er_8 Dr_8 gg Cr_8 Dl_8 					gg Er_8 LAr_8 dg Cr_8 El_8 	
''!I
