Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,10,280)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Chess Men",(T,C,0,0,Arial,16,700,0,0,34,0,0,0)

"Hornpipe",(Y,L,0,0,arial,12,400,0,0,2,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,2,0,0,0)

"Copyright(c)2004",(F,C,0,0,arial,10,400,0,0,2,0,0,0)

& sharpf sharpc 2_4 I!'' E_8 ! gg LAr_16 'la El_32 strla El_16 'e Dl_32 	gg Er_16 'e strla El_32 gg LAl_16 'la El_32 ! gg LAr_16 'la El_32 gg Dl_16 'd strlg Dl_32 	gg Er_16 'e LAr_32 gg Cl_32 El_16 'e ! gg LGr_16 'lg Bl_32 strlg Bl_16 'b LGl_32 	gg Dr_16 'd strlg Dl_32 gg LGl_16 'lg Bl_32 ! gg Br_16 'b LGl_32 gg Dl_16 'd strlg Dl_32 	gg Er_16 'e Dl_32 strlg Dl_16 'd Bl_32 !t
& sharpf sharpc '24  gg LAr_16 'la El_32 strla El_16 'e Dl_32 	gg Er_16 'e strla El_32 gg LAl_16 'la El_32 ! gg LAr_16 'la El_32 gg Dl_16 'd strlg Dl_32 	gg Er_16 'e LAr_32 gg Cl_32 El_16 'e ! gg LGr_16 'lg Bl_32 strlg Bl_16 'b Cl_32 		peld Dr_8  gg Er_16 'e  Cl_32 ! gg Cr_16 'c El_32 gg Dl_16 'd Bl_32 		gbr LA_8 _' ''!I  
& sharpf sharpc I!'' gg Cr_16 Dl_16 ! gg Er_16 'e HAl_32 gg HAl_16 'ha ^ts Dl_32 	Dr_16 'd ^te HAl_32 Cl_16 'c HAl_32 ! Br_16 'b HAl_32 gg HAl_16 'ha ^ts LAl_16 'la 		LA_4 ^te ! gg LGr_16 'lg Bl_32 strlg Bl_16 'b LGl_32 	gg Dr_16 'd strlg Dl_32 gg LGl_16 'lg Bl_32 ! gg Br_16 'b LGl_32 gg Dl_16 'd strlg Dl_32 	gg Er_16 'e Dl_32 strlg Dl_16 'd Bl_32 !t
& sharpf sharpc '1 gg Cr_16 'c HAl_32 gg HAl_16 'ha ^ts Dl_32 	Dr_16 'd ^te HAl_32 Cl_16 'c HAl_32 ! Br_16 'b HAl_32 gg HAl_16 'ha ^ts LAl_16 'la 		LA_4 ^te !   gg LGr_16 'lg Bl_32 strlg Bl_16 'b Cl_32 		peld Dr_8  gg Er_16 'e  Cl_32 ! gg Cr_16 'c El_32 gg Dl_16 'd Bl_32 		gbr LA_8 _' ''!I
& sharpf sharpc I!'' E_8 ! gbr LAr_16 'la El_32 strla El_16 'e Dl_32 	dbe Er_8 gbr LAr_16 'la El_32 strla ! gg Er_16 'e Dl_32 dbe El_8 	gbr LAr_16 'la Cr_32 gg Dl_32 El_16 'e ! gg LGr_16 'lg Bl_32 strlg Bl_16 'b LGl_32 	gg Dr_16 'd strlg Dl_32 gg LGl_16 'lg Bl_32 ! gg Br_16 'b LGl_32 gg Dl_16 'd strlg Dl_32 	gg Er_16 'e Dl_32 strlg Dl_16 'd Bl_32 !t
& sharpf sharpc  gbr LAr_16 'la El_32 strla El_16 'e Dl_32 	dbe Er_8 gbr LAr_16 'la El_32 strla ! gg Er_16 'e Dl_32 dbe El_8 	gbr LAr_16 'la Cr_32 gg Dl_32 El_16 'e ! gg LGr_16 'lg Bl_32 strlg Bl_16 'b Cl_32 		peld Dr_8  gg Er_16 'e  Cl_32 ! gg Cr_16 'c El_32 gg Dl_16 'd Bl_32 		gbr LA_8 _' ''!I
& sharpf sharpc I!'' gg Cr_16 Dl_16 ! gg Er_16 'e HAl_32 gg HAl_16 'ha ^ts Dl_32 	Dr_16 'd ^te  HAl_32 Cl_16 'c HAl_32 ! Br_16 'b HAl_32 gg HAl_16 'ha LAl_32 	gg LAr_8 'la strlg LAl_16 ! gg LGr_16 'lg   HGl_32 strf HGl_16 'hg Dl_32 	HGr_16 'hg strf HGl_32 Bl_16 'b  HGl_32 ! Dr_16 'd HGl_32 Bl_16 'b HGl_32 	Dr_16 'd HGl_32 strf HGl_16 'hg Bl_32 !t  
& sharpf sharpc '1 gg Er_16 'e HAl_32 gg HAl_16 'ha ^ts Dl_32 	Dr_16 'd ^te  HAl_32 Cl_16 'c HAl_32 ! Br_16 'b HAl_32 gg HAl_16 'ha LAl_32 	gg LAr_8 'la strlg LAl_16 ! gg LGr_16 'lg Bl_32 strlg Bl_16 'b Cl_32 		peld Dr_8  gg Er_16 'e  Cl_32 ! gg Cr_16 'c El_32 gg Dl_16 'd Bl_32 		gbr LA_8 _' ''!I