Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(32,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,62

"Chi Mi'n Toman",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"47 BPM",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8  
C_4 E_8 strla E_4 F_8 ! dbe E_4 C_8 gg B_16 'b strlg LA_4 ! 
gg C_16 'c E_4 strla E_4 F_8 ! dbe E_4 C_8 dbb B_4 'b !t

& sharpf sharpc  
gg C_4 E_8 strla E_4 F_8 ! dbe E_4 C_8 gg B_16 'b strlg LA_4 ! 
gg LA_4  B_16 'b grp C_4 LA_8 ! tstb B_4 'b strlg LA_4 'la !I

& sharpf sharpc   
gg C_4 E_8 dbha HA_4 F_8 ! dbe E_4 C_8 gg B_16 'b strlg LA_4 ! 
gg C_16 'c E_4 dbha HA_4 F_8 ! dbe E_4 C_8 dbb B_4 'b !t

& sharpf sharpc   
gg C_4 E_8 dbha HA_4 F_8 ! dbe E_4 C_8 gg B_16 'b strlg LA_4 ! 
gg LA_4  B_16 'b grp C_4 LA_8 ! tstb B_4 'b strlg LA_4 'la !I

Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(32,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,62

"Chi Mi'n Toman",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Seconds",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Red River Pipes & Drums, Shreveport LA",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
E_4 HG_8 fg HG_4 HA_8 ! dbhg HG_4 E_8 gg D_16 'd gg C_4 !
gg E_16 'e HG_4 fg HG_4 HA_8 ! dbhg HG_4 E_8 dbd D_4 'd !t

& sharpf sharpc 
gg E_4 HG_8 fg HG_4 HA_8 ! dbhg HG_4 E_8 gg D_16 'd gg C_4 !
gg C_4 D_16 'd grp E_4 C_8 ! thrd D_4 'd gg C_4 'c !I

& sharpf sharpc
gg E_4 HG_8 dbf F_4 HA_8 ! dbhg HG_4 E_8 gg D_16 'd gg C_4 !
gg E_16 'e HG_4 dbf F_4 HA_8 ! dbhg HG_4 E_8 dbd D_4 'd !t

& sharpf sharpc
gg E_4 HG_8 dbf F_4 HA_8 ! dbhg HG_4 E_8 gg D_16 'd gg C_4 !
gg C_4 D_16 'd grp E_4 C_8 ! thrd D_4 'd gg C_4 'c !I