Bagpipe Music Writer Gold:1.0


MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(80,80,100,80,200)

TuneFormat,(1,1,F,L,750,500,750,500,P,0,0)

TuneTempo,90

"Chief Superintendent Colin Wood, RHKP",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)
"March",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)
"Angus MacDonald, 1982",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)
""(I,L,0,0,Verdana,9,400,0,0,18,0,0)
"1st and 4th parts open the acclaimed medley of the British Caledonian Airways Band in the 1984 Worlds",(F,C,0,0,Verdana,9,400,0,0,18,0,0,0)

"Part 1"
& sharpf sharpc C I!''	gg LAr_16 'la Bl_32
!	thrd Dr_8 lgstd Dl_8 	dbf Fr_8 Er_32 gg Dl_16 'd
!	dbe Er_8 grp Er_16 Fl_16 	dbhg HGr_8 Fr_32 gg El_16 'e
!	dbha HAr_8 abr LAl_8 	tg HGr_16 'hg Fl_32 gg Er_16 'e Dl_32
!	dbe E_4 strla Er_8 '22 gg LAr_16 'la Bl_32	!t

& sharpf sharpc 	thrd Dr_8 lgstd Dl_8 	dbf Fr_8 Er_32 gg Dl_16 'd
!	dbe Er_8 grp Er_16 Fl_16 	dbhg HGr_8 Fr_32 gg El_16 'e
!	dbha HAr_8 abr LAl_8 	tg HGr_16 'hg Fl_32 gg Er_16 'e Fl_32
!	thrd D_4 lgstd D_8 _'		''!I

"Part 2"
& sharpf sharpc I!''	gg Fr_16 'f HGl_32
!	HAr_8 grp HAl_8	gg HAr_8 'ha Fl_16
!	tg HGr_16 'hg Fl_32 Er_16 'e Dl_32	dbe Er_8 dbhg  HGl_8
!	HAr_8 grp HAl_8	HGr_16 'hg Fl_32 gg Er_16 'e Dl_32
!	dbe E_4 strla Er_8 '1 dbhg HGl_8	!t

& sharpf sharpc 	HAr_8 grp HAl_8	gg HAr_8 'ha Fl_16
!	tg HGr_16 'hg Fl_32 gg Er_16 'e Dl_32	dbe Er_8 dbhg  HGl_8
!	dbha HAr_8 abr LAl_8 	tg HGr_16 'hg Fl_32 gg Er_16 'e Fl_32
!	thrd D_4 lgstd D_8 _'	''!I


"Part 3"
& sharpf sharpc I!''	gg LAr_16 'la Bl_32
!	thrd Dr_8 Er_32 gg Dl_16 'd	dbb Br_8 strlg LAl_8
!	gg Fr_8 grp El_8	dbf Fr_8 'f HGl_16
!	dbha HAr_8 abr LAl_8 	tg HGr_16 'hg Fl_32 gg Er_16 'e Dl_32
!	dbe E_4 strla Er_8 '24 gg LAr_16 'la Bl_32	!t

& sharpf sharpc 	thrd Dr_8 Er_32 gg Dl_16 'd	dbb Br_8 strlg LAl_8
!	gg Fr_8 grp El_8	dbf Fr_8 'f HGl_16
!	dbha HAr_8 abr LAl_8 	tg HGr_16 'hg Fl_32 gg Er_16 'e Fl_32
!	thrd D_4 lgstd D_8 _' 	''!I

"Part 4"
& sharpf sharpc I!'' 	gg Fr_16 'f HGl_32
!	HAr_16 'ha HGr_32 tg Fl_32 HAl_16 'ha	HGr_16 'hg Fr_32 gg Dl_32 HGl_16 'hg
!	Fr_16 'f Er_32 gg Dl_32 Fl_16 'f	dbe Er_8 dbhg HGl_8
!	dbha HAr_8 abr LAl_8 	tg HGr_16 'hg Fl_32 gg Er_16 'e Dl_32
!	dbe E_4 strla Er_8 '1 dbhg HGl_8	!t

& sharpf sharpc 	HAr_16 'ha HGr_32 tg Fl_32 HAl_16 'ha	HGr_16 'hg Fr_32 gg Dl_32 HGl_16 'hg
!	Fr_16 'f Er_32 gg Dl_32 Fl_16 'f	dbe Er_8 dbhg HGl_8
!	dbha HAr_8 abr LAl_8 	tg HGr_16 'hg Fl_32 gg Er_16 'e Fl_32
!	thrd D_4 lgstd D_8 _'	''!I
