Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Children",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Seconds",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P/M A.Stewart",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 4_4 F_4       
!       gg LA_4			tar LAr_8 HAl_8		hdbf F_4		dbe Er_8 Dl_8
!	gg Br_16 Dl_8 'd	eg LGr_8 dg Bl_8	strla LA_4		^tla LAr_8 dg Bl_8
!	gg LA_4			tar LAr_8 HAl_8		strf HGr_8 'hg Fl_16	dbe Er_8 Dl_8
!	gg Fr_16 HAl_8 'ha	strf HGr_8 Fl_8		dbe E_4			^te Er_8 Dl_8		!t

& sharpf sharpc
!	gg C_4			tar Cr_8 Fl_8		thrd D_4		dbc Cr_8 Bl_8
!	gg LGr_16 Bl_8 'b	gg Br_8 LGl_8		gg C_4 			^tc Cr_8 Dl_8
!	dbe Er_8 'e Dl_16	dbc Cr_8 Bl_8		gg LAr_8 dg Cl_8	gg LAr_16 dg Cl_8 'c
!	gg Dr_16 Fl_8 'f	dbe Er_8 Cl_8		dbb B_4			^tb Br_8 LAl_8		!I

& sharpf sharpc 
!I	gg Fr_16 HAl_8 'ha	hdbf Fr_8 LAl_8 	gg LAr_8 'la HGl_16	hdbe Dr_8 LAl_8
!	gg Br_16 Dl_8 'd	eg LGr_8 dg Bl_8	strla LA_4		^tla LAr_8 Dl_8
!	gg Br_16 dg LGl_8 'lg	gg Br_16 Dl_8 'd	dbhg HGr_8 Fl_16	dbe Er_8 Dl_8
!	gg Fr_16 HAl_8 'ha	strf HGr_8 Fl_8		dbe E_4			^te Er_8 Cl_8		!t

& sharpf sharpc
!	gg Dr_16 Fl_8 'f	gg Dr_8 Cl_8		gg Cr_8 'c El_16	dbc Cr_8 LAl_8
!	gg LGr_16 Bl_8 'b	gg Br_8 LGl_8		gg C_4 			^tc Cr_8 Dl_8
!	dbe Er_8 'e Dl_16	dbc Cr_8 Bl_8		gg LAr_8 dg Cl_8	gg LAr_16 dg Cl_8 'c
!	gg Dr_16 Fl_8 'f	dbe Er_8 Cl_8		dbb B_4			^tb Br_8 LAl_8		!I

& sharpf sharpc 
I!	gg Fr_8 'f El_16	thrd Dr_8 Fl_8		gg LA_4			brl LAr_8 Dl_8		
!	gg Br_16 Dl_8 'd	eg LGr_8 dg Bl_8	strla LA_4		^tla LAr_8 brl LAl_8
!	gg Fr_8 'f HGl_16	HAr_8 HGl_8		tg Fr_16 HAl_8 'ha	LAr_8 Dl_8
!	gg Fr_16 HAl_8 'ha	strf HGr_8 Fl_8		dbe E_4			^te Er_8 Cl_8		!t

& sharpf sharpc
!	gg Dr_8 'd Cl_16	dbb Br_8 Dl_8		gg C_4			tar Cr_8 Bl_8
!	gg LGr_16 Bl_8 'b	gg Br_8 LGl_8		gg C_4			^tc Cr_8 Dl_8
!	dbe Er_8 'e Dl_16	dbc Cr_8 Bl_8		gg LAr_8 dg Cl_8	gg LAr_16 dg Cl_8 'c
!	gg Dr_16 Fl_8 'f	dbe Er_8 Cl_8		dbb B_4			^tb Br_8 LAl_8		!I

& sharpf sharpc
I!	dbha HA_4		^tha HAr_8 LAl_8	dbhg HGr_8 'hg HAl_16	strf HGr_8 LAl_8
!	gg Br_16 Dl_8 'd	eg LGr_8 dg Bl_8	strla LA_4		^tla LAr_8 Fl_8
!	dbhg HG_4		tg E_4			gg Cr_8 'c Dl_16	dbe Er_8 LAl_8
!	gg Fr_16 HAl_8 'ha	strf HGr_8 Fl_8		dbe E_4			^te Er_8 Cl_8		!t

& sharpf sharpc
!	F_4			^tf Fr_8 Cl_8		gg Er_8 'e Fl_16	gg Er_8 Cl_8
!	gg LGr_16 Bl_8 'b	gg Br_8 LGl_8		gg C_4			^tc Cr_8 Dl_8
!	dbe Er_8 'e Dl_16	dbc Cr_8 Bl_8		gg LAr_8 dg Cl_8	gg LAr_16 dg Cl_8 'c
!	gg Dr_16 Fl_8 'f	dbe Er_8 Cl_8		dbb B_4			^tb B_8			!I
