Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"130. The Children Of LARBERT",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Marche",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Drum Major R. BRUCE",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"AE 03/2018 vol 3 page 129",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 9_8 I!'' E_8 
!	dbc Cr_8 'c eg Bl_16 dg Cl_8 			gg LA_4 'la 			brl LA_4 B_8 
!	dbc Cr_8 'c gg Bl_16 dg LAl_8 		gg C_8 E_4 			strla E_4 'e 
!	gg Fr_16 HAl_8 'ha Fl_8 				dbe E_4 'e 			dbha HA_4 F_8 
!	dbe Er_8 'e Cl_16 dg LAl_8 			gg B_4 'b 			tar B_4 E_8 !t

& sharpf sharpc 
	dbc Cr_8 'c eg Bl_16 dg Cl_8 			gg LA_4 'la 			brl LA_4 B_8 
!	dbc Cr_8 'c gg Bl_16 dg LAl_8 		gg C_8 E_4 			strla E_4 'e 
!	gg Fr_16 HAl_8 'ha Fl_8 				dbe E_4 'e 			dbha HA_4 Cl_8 
!	gg Br_8 'b dg Cl_16 eg Bl_8 			gg LA_4 'la 			brl LA_4 ''!I

& sharpf sharpc I!'' gg E_8 
!	strla Er_8 'e Fl_16 HGl_8 			dbha HA_4 'ha 		strhg HA_4 E_8 
!	gg Fr_16 HAl_8 'ha Fl_8 				dbe E_4 'e 			abr LA_4 'la 
!	gg Er_8 'e Fl_16 HGl_8 				dbha HA_4 'ha 		strhg HA_4 F_8 
!	dbe Er_8 'e Cl_16 dg LAl_8 			gg B_4 'b 			tar B_4 E_8 !t

& sharpf sharpc 
	strla Er_8 'e Fl_16 HGl_8 			dbha HA_4 'ha 		strhg HA_4 E_8 
!	gg Fr_16 HAl_8 'ha Fl_8 				dbe E_4 'e 			abr LA_4 'la 
!	gg Fr_16 HAl_8 'ha Fl_8 				dbe E_4 'e 			dbha HA_4 Cl_8 
!	gg Br_8 'b dg Cl_16 eg Bl_8 			gg LA_4 'la 			brl LA_4 ''!I
