Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Chopper Man",(T,C,0,0,arial,16,700,0,0,2,0,0,0)

"Hornpipe",(Y,L,0,0,arial,12,400,0,0,2,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,2,0,0,0)

"Copyright (c) 2004",(F,C,0,0,arial,12,400,0,0,2,0,0,0)

& sharpf sharpc 2_4 I!'' E_8 ! 
gg LAr_16 dg LAl_16 eg LAl_16 Bl_16 		gbr LAr_8 gg Cr_16 Dl_16 ! 
gg Er_16 Dl_16 strlg Dl_16 El_16 	dbhg HGr_8 ^ts El_8 ! 
Er_16 ^te Dl_16 strlg Dl_16 El_16 	dbhg HGr_16 El_16 gg Dl_16 Bl_16  ! 
gg Er_16 Dl_16 strlg Dl_16 Bl_16 	dblg LGr_8 'lg El_16 !t

& sharpf sharpc '22  
gg LAr_16 dg LAl_16 eg LAl_16 Bl_16 		gbr LAr_8 gg Cr_16 Dl_16 ! 
gg Er_16 Dl_16 strlg Dl_16 El_16 	dbhg HGr_8 ^ts El_8 ! 
Er_16 ^te Dl_16 strlg Dl_16 El_16	dbhg HGr_8 Er_16 ^ts Dl_16 ! 
Dr_16 ^te El_16 gg Dl_16 LGl_16 	gg LA_8 _' ''!I

& sharpf sharpc I!'' Br_16 Dl_16 ! 
dbe Er_8 ^ts HAl_8 	HAr_16 ^te HGl_16 HAl_16 El_16 ! 
gg Cr_16 Dl_16  dbe El_8  	dbc C_4  ! 
gg Er_16  Dl_16 strlg Dl_16 El_16 	dbhg HGr_16 El_16 gg Dl_16 Bl_16  ! 
Er_16 Dl_16 strlg Dl_16 Bl_16 	dblg LGr_8 'lg El_16 !t

& sharpf sharpc '1 
dbe Er_8 ^ts HAl_8 	HAr_16 ^te HGl_16 HAl_16 El_16 ! 
gg Cr_16 Dl_16  dbe El_8  	dbc C_4  ! 
gg Er_16  Dl_16 strlg Dl_16 El_16	dbhg HGr_8 Er_16 ^ts Dl_16 ! 
Dr_16 ^te El_16 gg Dl_16 LGl_16 	gg LA_8 _' ''!I