Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,90

"Chrissie MacLeod*",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)

"Strathspey",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)

"Peter R MacLeod",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)

"*Daughter of the composer",(F,R,0,0,Verdana,9,400,0,0,18,0,0,0)

& sharpf sharpc 
I!''
HA_8
!	abr LA_4 dbc Cr_16 El_8 'e 	gg ^3s Fr_8 HGr_8 HAl_8 ^3e	 hdbf Fr_8 'f El_16
!	dbf Fr_16 El_8 'e gbr LA_4 dbc Cr_16 eg LAl_8 'lg 	dbb Br_16 eg LGl_8 'lg
!	abr LA_4 dbc Cr_16 El_8 'e 	gg ^3s Fr_8 HGr_8 HAl_8 ^3e	 hdbf Fr_8 'f El_16
!	gbr LA_4 dbe Er_8 'e Bl_16 	dbc Cr_16 eg LAl_8 'la brl LA_8
''!I
& sharpf sharpc
I!
E_8
!	dbha HA_4 ^3s Er_8 Fr_8 HGl_8 ^3e	 dbha HAr_8 'ha Fl_16	 dbe Er_8 'e Cl_16
!	dbf Fr_16 El_8 'e gbr LA_4 dbc Cr_16 eg LAl_8 'lg 	dbb Br_16 eg LGl_8 'lg
!	dbha HA_4 ^3s Er_8 Fr_8 HGl_8 ^3e	 dbha HAr_8 'ha Fl_16	 dbe Er_8 'e Cl_16
!	gbr LA_4 dbe Er_8 'e Bl_16 	dbc Cr_16 eg LAl_8 'la	 brl LAr_8 El_8
!t
I!
& sharpf sharpc
dbha HA_4 ^3s Er_8 Fr_8 HGl_8 ^3e	 dbha HAr_8 'ha Fl_16	 dbe Er_8 'e Cl_16
!	dbf Fr_16 El_8 'e gbr LA_4 dbc Cr_16 eg LAl_8 'lg 	dbb Br_16 eg LGl_8 'lg
!	gbr LA_4 dbc Cr_16 El_8 'e 	gg ^3s Fr_8 HGr_8 HAl_8 ^3e	 hdbf Fr_8 'f El_16
!	gbr LA_4 dbe Er_8 'e Bl_16 	dbc Cr_16 eg LAl_8 'la brl LA_8
!I
& sharpf sharpc 
I!'' HA_8
!	hdbc Cr_16 eg LAl_8 'la	 gg Cr_16 grp El_8 'e	^3s Fr_8 HGr_8 HAl_8 ^3e	 hdbf Fr_16 El_8 'e
!	gg Cr_16 grp El_8 'e	gg Fr_16 El_16 Dl_8	dbc Cr_16 eg LAl_8 'la	 dbb Br_16 eg LGl_8 'lg
!	dbc Cr_16 eg LAl_8 'la	 gg Cr_16 grp El_8 'e	^3s Fr_8 HGr_8 HAl_8 ^3e	 hdbf Fr_16 El_8 'e
!	gbr LA_4 dbe Er_8 'e Bl_16 	dbc Cr_16 eg LAl_8 'la brl LA_8
''!I
& sharpf sharpc 
I!''
E_8
!	dbha HAr_8 'ha El_16	gg Cr_16 grp El_8 'e	gbr LA_4 dbf Fr_16 El_8 'e
!	gg Cr_16 grp El_8 'e	gbr LAr_8 'la El_16	 dbc Cr_16 eg LAl_8 'la	 dbb Br_16 eg LGl_8 'lg
!	dbha HAr_8 'ha El_16	gg Cr_16 grp El_8 'e	gbr LAr_8 'la HAl_16	hdbf Fr_16 El_8 'e
!	gbr LA_4 dbe Er_8 'e Bl_16 	dbc Cr_16 eg LAl_8 'la brl LA_8
''!I