Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Christmas Medley",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Section 2",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Arr. Scott McClellan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 4_4  I!'' B_8 ! gg Br_8 Fl_8 	dbf Fr_8 El_8 	dbd Dr_8 Cl_8 	dbb Br_8 strlg LAl_8
!	gg Br_8 Cl_8 	thrd Dr_8 El_8	dbf F_4 'f ''!I

& sharpf sharpc  I!	gg F_8
 !	HGr_8 El_8	gg Fr_8 HGl_8	HAr_8 HGl_8	tg Fr_8 El_8
!	thrd Dr_8 Bl_8	gg Cr_8 Dl_8	dbe E_4	thrd Dr_8 El_8
!t
& sharpf sharpc	dbf F_4	tg HGr_8 Fl_8	dbf Fr_8 El_8	dbd Dr_8 Cl_8
!	dbb B_4	gg Dr_16 Cl_16 Bl_8	dbe E_4	thrd Dr_8 El_8
!t
& sharpf sharpc	gg Fr_8 HGl_8 	HAr_8 HGl_8	tg Fr_8 El_8 	thrd Dr_8 Cl_8
!	dbb B_2	^tb B_2		space	!I

& sharpf sharpc 6_8 I! LA_8 ! dbf F_4 C_8	gg Er_8 Dl_8 Bl_8
!	gg LA_4	B_8	strlg LA_4	gg LA_8
!	gg Br_8 Cl_8 Dl_8	gg Dr_8 El_8 Fl_8
!	dbe E_4 'e ^te	E_4	LA_8	!t
& sharpf sharpc	dbf F_4 C_8	gg Er_8 Dl_8 Bl_8
!	gg LA_4	B_8	strlg LA_4	gg LA_8
!	grp B_4	gg B_8	gg Cr_8 Bl_8 strlg LAl_8
!	thrd D_4 'd 	^td	D_4	F_8	!t
& sharpf sharpc	dbf F_4	LA_8	gg LAr_8 Bl_8 Cl_8
!	thrd D_4	E_8	dbf F_4	stre F_8
!	gg Er_8 Dl_8 Cl_8	gg Br_8 Cl_8 Bl_8
!	strlg LA_4 'la	^tla	LA_4	gg LA_8	!t
& sharpf sharpc	dbf F_4 C_8	gg Er_8 Dl_8 Bl_8
!	gg LA_4	B_8	strlg LA_4	gg LA_8
!	grp B_4	gg B_8	gg Cr_8 Bl_8 strlg LAl_8
!	thrd D_4 'd 	^td	D_4 'd	!I

& sharpf sharpc 4_4 I! gg Fr_8 stre Fl_8	gg Fr_8 stre Fl_8	gg Er_8 strla El_8 strla E_4
!	thrd Dr_8 gg Dl_8	eg Dr_8 strc Dl_8	dbf F_2
!	gg Br_8 eg Bl_8	gg Br_8 strlg Bl_8	gg LAr_8 dg LAl_8	thrd D_4
! '1	gg Er_8 Dl_8		gg Er_8 Fl_8		dbe E_2	_'	
! '2	gg Er_8 Dl_8		gg Er_8 Fl_8		thrd D_2	_'	!I

& sharpf sharpc I!'' 	dbe Er_8 'e Dl_16	dbc Cr_8 Bl_8	gg LAr_8 Bl_8	dbc Cr_8 eg LAl_8
!	gg Br_16 Cl_16 Dl_16 Bl_16	dbc Cr_8 'c Bl_16	gg LAr_8 Bl_8 strlg LA_4 ''!I

& sharpf sharpc	gg Br_8 'b Cl_16	gg Dr_8 eg Bl_8	gg Cr_8 'c Dl_16	gg Er_8 Bl_8
!	gg Cr_16 Dl_16 El_8	gg Fr_16 HGl_16 dbha HAl_8	strf HGr_8 tg Fl_8	dbe E_4	!t

& sharpf sharpc	dbe Er_8 'e Dl_16	dbc Cr_8 Bl_8	gg LAr_8 Bl_8	dbc Cr_8 eg LAl_8
!	gg Fr_16 stre Fl_16 gg Fl_16 stre Fl_16	 dbe Er_8 'e Dl_16	gg Cr_8 eg Bl_8 strlg LA_4	!I

& sharpf sharpc
6_8 	LA_8	
! 	gg 	LA_4 B_8	grp C_4	B_8
!	gg LA_4 B_8	grp C_4	B_8	!t
!	gg LA_4	E_8	strla E_4	gg E_8
!	strla E_4 'e	^te	E_4	gg E_8

& sharpf sharpc	gg F_4	stre F_8	dbe E_4	C_8
!	gg E_4	strla E_8	thrd D_4	C_8
!	dbb B_4	strlg LA_8	gg B_4	C_8	!t
& sharpf sharpc 2_4	thrd D_4 gg Cr_8 Dl_8
!	dbe E_4	HAr_8 Fl_8
!	dbe E_4	gg Cr_8 Dl_8
!	dbe Er_8 strla El_8	HAr_8 Fl_8
!	dbe E_4	Cr_8 Dl_8
!	dbe E_4	gg Fr_8 Cl_8
!	gg Dr_8 Bl_8	strlg LAr_8 Bl_8	!t
& sharpf sharpc	gg LAr_8 Bl_8	 gg Cr_16 Bl_16 strlg LAl_8	
!	thrd D_4	gg Cr_8 Dl_8
!	dbe E_4	gg Fr_8 Cl_8
!	gg Dr_8 Bl_8	strlg LAr_8 Bl_8
!	strlg LA_2		!I
	


