Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Christine O'Donnell",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"John 'Stormy' Winter",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4	I!''  HAr_16 'ha Fl_32	!
gg Er_16 'e Cl_32 strlg Cr_16 'c El_32			gg LAr_16 'la Dl_32 strlg Dr_16 'd Fl_32	!
gg Fr_16 'f El_32 gg ^3s Dr_16 Er_16 Fl_16 ^3e	dbe Er_8 gg Cr_16 'c Dl_32	!
gg Er_16 'e HAr_32 HGl_32 HAl_16 'ha			Er_16 'e Fl_32 gg LAr_16 'la Bl_32	!
gg Cr_16 'c El_32 strla Er_16 'e Fl_32			dbb Br_8 '22 HAr_16 'ha Fl_32		!t

& sharpf sharpc
gg Er_16 'e Cl_32 strlg Cr_16 'c El_32			gg LAr_16 'la Dl_32 strlg Dr_16 'd Fl_32	!
gg Fr_16 'f El_32 gg ^3s Dr_16 Er_16 Fl_16 ^3e	dbe Er_8 gg Cr_16 'c Dl_32	!
gg Er_16 'e HAl_32 strhg HAr_16 'ha El_32		gg Fr_16 'f Dl_32 gg ^3s Br_16 Cr_16 Dl_16 ^3e	!
dbc Cr_8 gg LAl_8	 						tar LA_8		_'	''!I

& sharpf sharpc '2 
gg Er_16 'e Cl_32 strlg Cr_16 'c El_32			gg Fr_16 'f Dl_32 strlg Dr_16 'd Fl_32	!
gg Er_16 'e Cl_32 HAr_16 'ha Fl_32			dbe Er_8 gg Cr_16 'c Dl_32	!
gg Er_16 'e HAl_32 strhg HAr_16 'ha El_32		gg Fr_16 'f Dl_32 gg ^3s Br_16 Cr_16 Dl_16 ^3e	!
dbc Cr_8 gg LAl_8	 						tar LA_8		_'	!I

& sharpf sharpc I!'' gg LAr_16 'la Bl_32	!
gg Cr_16 'c LAl_32 gg ^3s Br_16 Cr_16 Dl_16 ^3e		gg Er_16 'e Cl_32 strlg Cr_16 'c El_32	!
gg Fr_16 'f El_32 gg ^3s Dr_16 Er_16 Fl_16 ^3e		dbe Er_8 gg Fr_16 'f HGl_32	!
HAr_16 El_16 gg ^3s Fr_16 HGr_16 HAl_16 ^3e		Er_16 'e Fl_32 gg LAr_16 'la Bl_32	!
gg Cr_16 'c El_32 strla Er_16 'e LAl_32	space		dbb Br_8 '1 gg LAr_16 'la Bl_32	!t

& sharpf sharpc
gg Cr_16 'c LAl_32 gg ^3s Br_16 Cr_16 Dl_16 ^3e	gg Er_16 'e Cl_32 strlg Cr_16 'c El_32	!
gg Fr_16 'f El_32 gg ^3s Dr_16 Er_16 Fl_16 ^3e		dbe Er_8 gg Cr_16 'c Dl_32	!
gg Er_16 'e HAl_32 strhg HAr_16 'ha El_32			gg Fr_16 'f Dl_32 gg ^3s Br_16 Cr_16 Dl_16 ^3e	!
dbc Cr_8 gg LAl_8	 						tar LA_8		_'	''!I

& sharpf sharpc I!'' gg LAr_16 'la Bl_32	!
gg Cr_16 'c El_32 gg ^3s Dr_16 Cr_16 Bl_16 ^3e		gg Cr_8 dg LAr_16 eg LAl_16	!
HAr_32 strhg HAr_16 'ha LAl_32 dg LAl_16 'la		Fr_32 gg Er_16 'e gg Fr_16 'f HGl_32	!
HAr_16 'ha Fl_32 stre Fr_16 'f El_32				strla Er_16 'e Fl_32 gg LAr_16 'la Bl_32	!
gg Cr_16 'c El_32 strla Er_16 'e Fl_32				dbb Br_8 gg LAr_16 'la Bl_32		!t

& sharpf sharpc
gg Cr_16 'c El_32 gg ^3s Dr_16 Cr_16 Bl_16 ^3e		gg Cr_8 dg LAr_16 eg LAl_16	!
HAr_32 strhg HAr_16 'ha HGl_32 HAl_16 'ha			Fr_32 gg Er_16 'e gg Cr_16 'c Dl_32	!
gg Er_16 'e HAl_32 strhg HAr_16 'ha El_32			gg Fr_16 'f Dl_32 gg ^3s Br_16 Cr_16 Dl_16 ^3e	!
dbc Cr_8 gg LAl_8	 							tar LA_8			''!I	

& sharpf sharpc I!'' gg Fr_16 'f HGl_32	!
HAr_16 'ha El_32 gg ^3s Fr_16 HGr_16 HAl_16 ^3e	Er_16 'e Cl_32 dg LAr_16 'la El_32	!
HAr_16 'ha El_32 gg ^3s Fr_16 HGr_16 HAl_16 ^3e	hdbe Er_8 gg Fr_16 'f HGl_32		!
HAr_16 'ha El_32 gg ^3s Fr_16 HGr_16 HAl_16 ^3e	LAr_16 'la dg LAl_32 eg LAr_16 'la dg Cl_32	!
gg Er_16 'e Fl_32 stre Fr_16 'f Cl_32				dbb Br_8 '1 gg Fr_16 'f HGl_32		!t

& sharpf sharpc
HAr_16 'ha El_32 gg ^3s Fr_16 HGr_16 HAl_16 ^3e	Er_16 'e Cl_32 dg LAr_16 'la El_32	!
HAr_16 'ha HGl_32 HAr_16 'ha Fl_32				dbe Er_8 gg Cr_16 'c Dl_32	!
gg Er_16 'e HAl_32 strhg HAr_16 'ha El_32			gg Fr_16 Dl_32 gg ^3s Br_16 Cr_16 Dl_16 ^3e	!
dbc Cr_8 gg LAl_8	 							tar LA_8		_'		''!I	

& sharpf sharpc '24 gg LAr_16 'la Bl_32	!
gg Cr_16 'c LAl_32 gg ^3s Br_16 Cr_16 Dl_16 ^3e		gg Er_16 'e Cl_32 strlg Cr_16 'c Fl_32	!
gg ^3s Fr_16 Er_16 Dl_16 ^3e HAr_16 'ha Fl_32 		gg Er_8 gg Cr_16 'c Dl_32	!
gg Er_16 'e HAl_32 strhg HAr_16 'ha El_32			gg Fr_16 Dl_32 gg ^3s Br_16 Cr_16 Dl_16 ^3e	!
dbc Cr_8 gg LAl_8	 							tar LA_8		_'		!I		