Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Christiemiller Pipers",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March 2/4",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Tom Speirs",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 2_4 I!''	dbe Er_16 'e Cl_32
!	gg LAr_16 'la Er_32 gg Cl_32 El_16 'e		gg Cr_8 tar LAr_16 'la dg Cl_32
!	gg LAr_16 'la Er_32 gg Cl_32 dg LAl_16 'la		gg  Cr_32 Er_16 'e dbd Dr_16 'd Bl_32
!	gg LGr_16 'lg Dr_32 gg Bl_32 Dl_16 'd		gg Br_8 tar LGr_16 'lg dg Bl_32
!	gg LGr_16 'lg Dr_32 gg Bl_32 dg LGl_16 'lg		gg Br_16 'b Cl_32 dbd Dr_16 'd Bl_32	!t

& sharpf sharpc '22	gg LAr_16 'la Er_32 gg Cl_32 El_16 'e		gg Cr_8 tar LAr_16 'la dg Cl_32
!	gg LAr_16 'la Er_32 gg Cl_32 dg LAl_16 'la		gg Cr_32 El_16 'e dbhg HGl_8
!	tg Fr_32 HAr_16 'ha Er_16 'e Fl_32		gg Cr_32 Er_16 'e gg Br_16 'b dg Cl_32
!	gg LAr_8 tar LAl_8		brl LA_8		_'	''!I

& sharpf sharpc I!''	dbe Er_16 'e Dl_32
!	gg Cr_32 Er_16 'e HAr_16 'ha HGl_32		HAr_8 grp HAr_16 'ha El_32
!	gg Cr_32 Er_16 'e HAr_16 'ha El_32		gg Cr_8 tar LAr_16 'la dg Cl_32
!	dbhg HGr_32 HAr_16 'ha HGr_16 'hg El_32		dbd Dr_16 'd LGr_32 gg Bl_32 dg LGl_16 'lg
!	gg Br_16 'b Dl_32 tg HGr_16 'hg Dl_32		gg Br_16 'b Cl_32 dbd Dr_16 'd Bl_32	!t

& sharpf sharpc '2	gg Cr_32 Er_16 'e HAr_16 'ha HGl_32		HAr_8 grp HAr_16 'ha El_32
!	gg Cr_32 Er_16 'e HAr_16 'ha El_32		gg Cr_32 El_16 'e dbhg HGl_8
!	tg Fr_32 HAr_16 'ha Er_16 'e Fl_32		gg Cr_32 Er_16 'e gg Br_16 'b dg Cl_32
!	gg LAr_8 tar LAl_8		brl LA_8		_'	''!I

& sharpf sharpc I!''	dbe Er_16 'e Cl_32
!	gg LAr_16 'la dg LAl_32 eg LAr_16 'la dg Cl_32		gg LAr_16 'la Er_32 gg Cl_32 dg LAl_16 'la
!	gg Cr_32 HAr_16 'ha hdbe Er_16 'e Dl_32		gg Cr_32 Er_16 'e dbd Dr_16 'd Bl_32
!	gg LGr_16 'lg dg LGl_32 eg LGr_16 'lg dg Bl_32		gg LGr_16 'lg Dr_32 gg Bl_32 dg LGl_16 'lg
!	gg Br_16 'b Dl_32 tg HGr_16 'hg Dl_32		gg Br_16 'b Cl_32 dbd Dr_16 'd Bl_32	!t

& sharpf sharpc '24	gg LAr_16 'la dg LAl_32 eg LAr_16 'la dg Cl_32		gg LAr_16 'la Er_32 gg Cl_32 dg LAl_16 'la
!	gg Cr_32 HAr_16 'ha hdbe Er_16 'e Dl_32		gg Cr_32 El_16 'e dbhg HGl_8
!	tg Fr_32 HAr_16 'ha Er_16 'e Fl_32		gg Cr_32 Er_16 'e gg Br_16 'b dg Cl_32
!	gg LAr_8 tar LAl_8		brl LA_8		_'	''!I

& sharpf sharpc I!''	dbhg HG_8
!	HAr_16 'ha HGl_32 HAr_16 'ha Fl_32		dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e
!	Fr_32 HAr_16 'ha hdbe Er_16 'e Dl_32		gg Cr_8 tar LAr_16 'la dg Cl_32
!	dbhg HGr_16 'hg HAl_32 HGr_16 'hg El_32		dbd Dr_16 'd LGr_32 gg Bl_32 dg LGl_16 'lg
!	gg Br_16 'b Dl_32 tg HGr_16 'hg Dl_32		gg Br_16 'b Cl_32 dbd Dr_16 'd Bl_32	!t

& sharpf sharpc '1	HAr_16 'ha HGl_32 HAr_16 'ha Fl_32		dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e
!	Fr_32 HAr_16 'ha hdbe Er_16 'e Dl_32		gg Cr_32 El_16 'e dbhg HGl_8
!	tg Fr_32 HAr_16 'ha Er_16 'e Fl_32		gg Cr_32 Er_16 'e gg Br_16 'b dg Cl_32
!	gg LAr_8 tar LAl_8		brl LA_8		_'	''!I
