Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,90

"The City of Winchester Pipes and Drums",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Marsha Bell",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"With Kindest Regards",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4
I!'' 		E_8 
!		gg Cr_8 'c El_16 	gg Cr_8 Bl_8 			strlg LA_4 		gg Cr_8 El_8 
!		gg Fr_8 'f Dl_16	HAr_8 Fl_8			dbe E_4 'e		HG_8 
!		tg Fr_8 'f HGl_16	HAr_8 Fl_8			dbe E_4			gg Cr_8 dg LAl_8
!		gg Br_8 'b Cl_16	gg Dr_8 Cl_8			dbb B_4 'b		E_8					!t

& sharpf sharpc 4_4
!		gg Cr_8 'c El_16 	gg Cr_8 Bl_8 			strlg LA_4 		gg Cr_8 El_8 
!		gg Fr_8 'f Dl_16	HAr_8 Fl_8			dbe E_4 'e		HG_8 
!		tg Fr_8 'f El_16	gg Dr_8 Fl_8			dbe E_4			gg LAr_8 Fl_8
!		gg Er_8 'e Cl_16	gg Dr_8 Bl_8			strlg LA_4 'la		E_8 					!t

& sharpf sharpc 4_4
!		gg Fr_8 'f El_16	gg Dr_8 Fl_8			dbe E_4			gg Cr_8 El_8
!		gg Fr_8 'f Dl_16	HAr_8 Fl_8			dbe E_4 'e		HG_8 
!		tg Fr_8 'f El_16	gg Dr_8 Fl_8			dbe E_4			gg Cr_8 dg LAl_8
!		gg Br_8 'b Cl_16	gg Dr_8 Cl_8			dbb B_4 'b		E_8					!t

& sharpf sharpc 4_4
!		gg Cr_8 'c El_16 	gg Cr_8 Bl_8 			strlg LA_4 		gg Cr_8 El_8 
!		gg Fr_8 'f Dl_16	HAr_8 Fl_8			dbe E_4 'e		HG_8 
!		tg Fr_8 'f El_16	gg Dr_8 Fl_8			dbe E_4			gg LAr_8 Fl_8
!		gg Er_8 'e Cl_16	gg Dr_8 Bl_8			strlg LA_4 'la		 					''!I
