Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,50,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

"The City of Hastings Highland Pipe Band March",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

"",(M,R,0,0,Arial,14,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 4_4 gg LAr_8 'la Bl_16 	
! grp C_4 	eg LAr_8 dg Cl_8 	dbe E_4 	dbc Cr_8 El_8 	
! gg Fr_8 HAl_8 	gg HAr_8 'ha Fl_16 	dbe E_4 	gg LAr_8 'la Bl_16 	
! grp Cr_8 El_8 	thrd Dr_8 Fl_8 	dbe Er_8 LAl_8 	dbe Er_8 'e Cl_16 	
! dbb B_2 	grp B_4 	gg LAr_8 'la Bl_16 	!t


& sharpf sharpc
! grp C_4 	eg LAr_8 dg Cl_8 	dbe E_4 	dbc Cr_8 El_8 	
! gg Fr_8 HAl_8 	gg HAr_8 'ha Fl_16 	dbe E_4 	gg LAr_8 'la Bl_16 	
! grp Cr_8 El_8 	thrd Dr_8 Fl_8 	dbe Er_8 LAl_8 	dbc C_4 	
! grpb LA_2 	brl LA_4 	 !I

& sharpf sharpc gg Fr_8 'f HGl_16 	
!   HA_4 	gg HAr_8 Fl_8 	  HA_4 	hdbc Cr_8 El_8 	
! gg Fr_8 HAl_8 	gg HAr_8 'ha Fl_16 	dbe E_4 	dbc Cr_8 El_8 	
!   HA_4 	hdbc Cr_8 El_8 	gg Fr_8 LAl_8 	dbe Er_8 'e Cl_16 	
! dbb B_2 	grp B_4 	gg Fr_8 'f HGl_16 	!t


& sharpf sharpc   
! HA_4 	gg HAr_8 Fl_8 	  HA_4 	hdbc Cr_8 El_8 	
! gg Fr_8 HAl_8 	gg HAr_8 'ha Fl_16 	dbe E_4 	gg LAr_8 'la Bl_16 	
! grp Cr_8 El_8 	thrd Dr_8 Fl_8 	dbe Er_8 LAl_8 	dbc C_4 	
! grpb LA_2 	brl LA_4 	 !I

& sharpf sharpc gg Cr_8 'c Dl_16 	
! dbe E_4 	gg LAr_8 'la Bl_16 	dbc C_4 	dbb Br_8 strlg LAl_8 	
! dbc Cr_8 El_8 	strla Er_8 'e Cl_16 	strlg LA_4 	  HAr_8 'ha HGl_16 	
! tg Fr_8 'f El_16 	dbc Cr_8 El_8 	abr LAr_8 Fl_8 	dbe Er_8 Cl_8 	
! dbb B_2 	grp B_4 	gg Cr_8 'c Dl_16 	!t


& sharpf sharpc 
! dbe E_4		gg LAr_8 'la Bl_16 	dbc C_4 	dbb Br_8 strlg LAl_8 	
! dbc Cr_8 El_8 	strla Er_8 'e Cl_16 	strlg LA_4 	gg LAr_8 'la Bl_16 	
! grp Cr_8 El_8 	thrd Dr_8 Fl_8 	dbe Er_8 LAl_8 	dbc C_4 	
! grpb LA_2 	brl LA_4 	 !I

& sharpf sharpc gg Fr_8 'f HGl_16 	
!   HA_4 	grp HAr_8 'ha El_16 	dbc Cr_8 El_8 	strla Er_8 HAl_8 	
! thrd Dr_8 Fl_8 	dbe Er_8 'e Cl_16 	strlg LA_4 	gg Cr_8 'c Dl_16 	
! dbe Er_8 HAl_8 	hdbc Cr_8 El_8 	abr LAr_8 Fl_8 	
! dbb B_2 	grp B_4 	gg Fr_8 'f HGl_16 	!t


& sharpf sharpc   
! HA_4 	grp HAr_8 'ha El_16 	dbc Cr_8 El_8 	strla Er_8 HAl_8 	
! thrd Dr_8 Fl_8 	dbe Er_8 'e Cl_16 	strlg LA_4 	gg LAr_8 'la Bl_16 	
! grp Cr_8 El_8 	thrd Dr_8 Fl_8 	dbe Er_8 LAl_8 	dbc C_4 	
! grpb LA_2 	brl LA_4 	 !I
