Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,120

"City of Amsterdam Pipeband",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"Jig",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"Benne de Jong",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' LA_8
!	gg Fr_8 HAl_8 Fl_8				Dr_8 Fl_8 gg Dl_8
!	tg HGr_8 Fl_8 HGl_8			tg Br_8 El_8 gg Bl_8
!	gg Cr_8 HAl_8 Cl_8				gg Cr_8 HAl_8 Cl_8
!	tg HGr_8 Fl_8 El_8				dbf F_4 LA_8				!t

& sharpf sharpc
gg Fr_8 HAl_8 Fl_8				Dr_8 Fl_8 gg Dl_8
!	tg HGr_8 Fl_8 HGl_8			tg Br_8 El_8 gg Bl_8
!	HAr_8 Cl_8 gg Cl_8				HAr_8 Cl_8 HAl_8
!	strf  HGr_8 El_8 gg Cl_8			thrd  D_4				''!I



& sharpf sharpc I!'' LA_8
!	gg Fr_8 HGl_8 HAl_8 			Dr_8 Fl_8 stre Fl_8
!	gg Er_8 Fl_8 tg HGl_8			gg Br_8 El_8 strla El_8
!	gg Cr_8 Dl_8 El_8				gg LAr_8 dg Cl_8 El_8
!	tg HGr_8 Fl_8 El_8				dbf F_4 LA_8				!t

& sharpf sharpc
gg Fr_8 HGl_8 HAl_8 			Dr_8 Fl_8 stre Fl_8
!	gg Er_8 Fl_8 tg HGl_8			gg Br_8 El_8 strla El_8
!	HAr_8 Cl_8 gg Cl_8				HAr_8 Cl_8 HAl_8
!	strf  HGr_8 El_8 gg Cl_8			thrd  D_4				''!I



& sharpf sharpc I!'' F_8
!	gg Dr_8 Fl_8 gg LAl_8			gg Fr_8 LAl_8 gg Dl_8
!	gg Br_8 Dl_8 LGl_8				gg Dr_8 LGl_8 gg Bl_8
!	gg Cr_8 El_8 gg LAl_8			gg Er_8 Cl_8 strd Cl_8
!	tg HGr_8 Fl_8 El_8				dbf F_4 F_8				!t

& sharpf sharpc
gg Dr_8 Fl_8 gg LAl_8			gg Fr_8 LAl_8 gg Dl_8
!	gg Br_8 Dl_8 LGl_8				gg Dr_8 LGl_8 gg Bl_8
!	HAr_8 Cl_8 gg Cl_8				HAr_8 Cl_8 HAl_8
!	strf  HGr_8 El_8 gg Cl_8			thrd  D_4				''!I



& sharpf sharpc I!'' B_8
!	gg LAr_8 Dl_8 strc Dl_8			dbha HAr_8 Fl_8 Dl_8
!	gg LGr_8 Bl_8 strlg Bl_8		tg HGr_8 El_8 Cl_8
!	gg LAr_8 dg Cl_8 El_8			gg Cr_8 El_8 gg LAl_8
!	 tg HGr_8 Fl_8 El_8				dbf F_4 F_8				!t

& sharpf sharpc
gg LAr_8 Dl_8 strc Dl_8			dbha HAr_8 Fl_8 Dl_8
!	gg LGr_8 Bl_8 strlg Bl_8		tg HGr_8 El_8 Cl_8
!	HAr_8 Cl_8 gg Cl_8				HAr_8 Cl_8 HAl_8
!	strf  HGr_8 El_8 gg Cl_8			thrd  D_4				''!I