Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Clan MacRae Society",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"2/4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"W. Ferguson",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90




& sharpf sharpc 2_4 dbe E_8

!	gbr LAr_8  gg Cr_32  El_16 'e	 		HAr_16 'ha  HGl_32 HAl_16 'ha Fl_32
!	dbe Er_8 HAr_16 'ha Fl_32			dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la
!	gg Cr_8 grp Er_16 'e Fl_32			HAr_16 'ha  Fl_32 gg Er_16 'e Fl_32
!	dbc Cr_8 gg Bl_8				tar Br_8 '22 dbe El_8 				!t

& sharpf sharpc	
!	gbr LAr_8  gg Cr_32  El_16 'e	 		HAr_16 'ha  HGl_32 HAl_16 'ha Fl_32
!	dbe Er_8 HAr_16 'ha Fl_32			dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la
!	gg Cr_8 grp Er_16 'e Cl_32 			gg Br_16 'b dg Cl_32  HAr_16 'ha El_32
!	dbc Cr_8 eg LAl_8 				brl LA_8	_' 				''!I



& sharpf sharpc  dbhg HG_8
!	HAr_8 strhg  HAr_16 'ha  El_32			gg Fr_16 'f Er_32  gg Cl_32 El_16 'e 	
!	dbf Fr_8 HAr_16 'ha Fl_32 			dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la 
!	dbha HAr_8 'ha HGl_32 				HAr_16 'ha  Fl_32 gg Er_16 'e Fl_32 
!	dbc Cr_8 gg Bl_8				tar Br_8 '1 dbhg HGl_8 				!t

& sharpf sharpc
!	HAr_8 strhg  HAr_16 'ha  El_32			gg Fr_16 'f Er_32  gg Cl_32 El_16 'e  	
!	dbf Fr_8 HAr_16 'ha Fl_32 			dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la 
!	gg Cr_8 grp Er_16 'e Cl_32 			gg Br_16 'b dg Cl_32  HAr_16 'ha El_32
!	dbc Cr_8 eg LAl_8 				brl LA_8 _' 					''!I



& sharpf sharpc dbe E_8
!	gbr LAr_8  gg Cr_32  El_16 'e			gbr LAr_8  gg Cr_32  dg LAl_16 'la
!	gg Cr_32 El_16 'e strla El_16 'e Fl_32		dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la 	
!	gg Cr_8 grp Er_16 'e Cl_32  			dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la 	
!	dbc Cr_8 gg Bl_8				tar Br_8  dbe El_8  				!t

& sharpf sharpc
!	gbr LAr_8  gg Cr_32  El_16 'e			gbr LAr_8  gg Cr_32  dg LAl_16 'la
!	gg Cr_32 El_16 'e strla El_16 'e Fl_32		dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la 	
!	gg Cr_8 grp Er_16 'e Cl_32 			gg Br_16 'b dg Cl_32  HAr_16 'ha El_32
!	dbc Cr_8 eg LAl_8 				brl LA_8  					''!I



& sharpf sharpc  dbhg HG_8
!	HAr_16 'ha Er_32  gg Cl_32 El_16 'e		dbf Fr_16 'f Er_32  gg Fl_32 HAl_16 'ha
!	Cr_32 El_16 'e HAr_16 'ha Fl_32 		dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la 
!	HAr_16 'ha Fr_32 gg El_32 Fl_16 'f 		dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la  
!	dbc Cr_8 gg Bl_8				tar Br_8 '1 dbhg HGl_8				 !t

& sharpf sharpc
!	HAr_16 'ha Er_32  gg Cl_32 El_16 'e		dbf Fr_16 'f Er_32  gg Fl_32 HAl_16 'ha
!	Cr_32 El_16 'e HAr_16 'ha Fl_32 		dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la 
!	gg Cr_8 grp Er_16 'e Cl_32 			gg Br_16 'b dg Cl_32  HAr_16 'ha El_32
!	dbc Cr_8 eg LAl_8 				brl LA_8 _' 					''!I



& sharpf sharpc  dbe E_8
!	gbr LAr_8  gg LAr_16 'la   Bl_32		grp Cr_8 'c  gg Br_16 'b Cl_32
!	thrd Dr_8 gg Cr_16 'c Dl_32			dbe Er_8  dbha HAl_8 
!	abr  LAr_8  gg LAr_16 'la   Bl_32		gg Cr_32 dg LAl_16 'la HAr_16 'ha El_32
!	dbc Cr_8 gg Bl_8				tar Br_8  dbe El_8				 !t

& sharpf sharpc
!	gbr LAr_8  gg LAr_16 'la   Bl_32		grp Cr_8 'c  gg Br_16 'b Cl_32
!	thrd Dr_8 gg Cr_16 'c Dl_32			dbe Er_16 'e Cl_32  dbha HAl_8
!	gg Cr_8 grp Er_16 'e Cl_32 			gg Br_16 'b dg Cl_32  HAr_16 'ha El_32
!	dbc Cr_8 eg LAl_8 				brl LA_8 					 ''!I



& sharpf sharpc  dbhg HG_8
!	HAr_16 'ha Er_32 gg Cl_32 dg LAl_16 'la		dbf Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la
!	thrd Dr_8 gg Dr_32 Fl_16 'f 			dbe Er_8 gg Cr_32 dg LAl_16 'la 
!	dbha HAr_8 Er_32  HAl_16 'ha			dbf Fr_16 'f El_32 HAr_16 'ha El_32 
!	dbc Cr_8 gg Bl_8				tar Br_8  dbhg HGl_8				 !t

& sharpf sharpc
!	HAr_16 'ha Er_32 gg Cl_32 dg LAl_16 'la		dbf Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la  	
!	thrd Dr_8 gg Dr_32 Fl_16 'f 			dbe Er_8 gg Cr_32 dg LAl_16 'la 
!	gg Cr_8 grp Er_16 'e Cl_32 			gg Br_16 'b dg Cl_32  HAr_16 'ha El_32
!	dbc Cr_8 eg LAl_8 				brl LA_8  					''!I

