Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"",(T,C,0,0,Palatino Linotype,16,700,0,0,18,0,0,0)

"Clan Campbell's Gathering",(T,C,0,0,Palatino Linotype,16,700,0,0,18,0,0,0)

"Piobaireachd",(Y,L,0,0,Palatino Linotype,14,400,0,0,18,0,0,0)

"6,6,4",(M,R,0,0,Palatino Linotype,12,400,0,0,18,0,0,0)

"",(F,R,0,0,Palatino Linotype,12,400,0,0,18,0,0,0)

TuneTempo,62
"I Ground.",(I,L,0,0,Palatino Linotype,11,400,0,0,0,0,0,0)
& sharpf sharpc C I! 
 cadge LAr_16 dg LAl_8 'la  E_2 	B_4 						! 
cadge LA_4 	pembari E_4 'e LA_8 	eg LG_4 				! 
cadge LAr_16 dg LAl_8 'la  E_2 	B_4 						! 
cadge LA_4 	pembari E_4 'e LA_8 	eg LG_4 				! 
cadged B_4 	 grp E_2 	D_4 								! 
cadged B_4 	 pembari E_4 'e LA_8 	eg LG_4 				 !I

& sharpf sharpc  I! 
cadge LAr_16 dg LAl_8 'la  E_2 	B_4 						! 
cadge LA_4 	pembari E_4 'e LA_8 	eg LG_4 				! 
cadged B_4 	 grp E_2 	D_4 								! 
cadged B_4 	 pembari E_4 'e LA_8 	eg LG_4  				! 
cadged B_4 	 grp E_2 	D_4 								! 
cadged B_4 	 pembari E_4 'e LA_8 	eg LG_4 				 !I

& sharpf sharpc  I! 
cadge LAr_16 dg LAl_8 'la  E_2 	B_4 						! 
cadge LA_4 	pembari E_4 'e LA_8 	eg LG_4 				! 
cadged B_4 	 grp E_2 	D_4 								! 
cadged B_4 	 pembari E_4 'e LA_8 	eg LG_4 				 !I

"II Thumb Var.",(I,L,0,0,Palatino Linotype,11,400,0,0,0,0,0,0) 
TuneTempo,56
& sharpf sharpc  I! 
cadge LAr_8  HAl_8 	 E_2 	B_4 		! 
cadge LA_4 	pembari E_4 'e LA_8 	eg LG_4 				! 
cadge LAr_8  HAl_8		  E_2 	B_4 						! 
cadge LA_4 	pembari E_4 'e LA_8 	eg LG_4 				! 
cadged Br_8  HAl_8	 E_2 	D_4 						! 
cadged B_4 	 pembari E_4 'e LA_8 	eg LG_4 				 !I

& sharpf sharpc  I! 
cadge LAr_8  HAl_8		  E_2 	B_4 						! 
cadge LA_4 	pembari E_4 'e LA_8 	eg LG_4 				! 
cadged Br_8  HAl_8	 E_2 	D_4 						! 
cadged B_4 	 pembari E_4 'e LA_8 	eg LG_4	!
cadged Br_8  HAl_8	 E_2 	D_4 						! 
cadged B_4 	 pembari E_4 'e LA_8 	eg LG_4 				 !I

& sharpf sharpc  I! 
cadge LAr_8  HAl_8		  E_2 	B_4 						! 
cadge LA_4 	pembari E_4 'e LA_8 	eg LG_4 				! 
cadged Br_8  HAl_8	 E_2 	D_4 						! 
cadged B_4 	 pembari E_4 'e LA_8 	eg LG_4 				 !I

"III Var. 2",(I,L,0,0,Palatino Linotype,11,400,0,0,0,0,0,0) 
TuneTempo,56
& sharpf sharpc  I! 
gg LA_4   	pembari E_4 'e 			LA_8 	eg LG_4 		! 
gg LA_4   	pembari E_4 'e 			LA_8 	eg LG_4 		! 
gg LA_4   	pembari E_4 'e 			LA_8 	eg LG_4 		! 
gg LA_4   	pembari E_4 'e 			LA_8 	eg LG_4 		!
gg B_4   	pembari E_4 'e 			LA_8 	eg LG_4 		! 
gg B_4   	pembari E_4 'e 			LA_8 	eg LG_4 		!I

& sharpf sharpc  I! 
gg LA_4   	pembari E_4 'e 			LA_8 	eg LG_4 		! 
gg LA_4   	pembari E_4 'e 			LA_8 	eg LG_4 		!
gg B_4   	pembari E_4 'e 			LA_8 	eg LG_4 		! 
gg B_4   	pembari E_4 'e 			LA_8 	eg LG_4		!
gg B_4   	pembari E_4 'e 			LA_8 	eg LG_4 		! 
gg B_4   	pembari E_4 'e 			LA_8 	eg LG_4 		!I

& sharpf sharpc  I! 
gg LA_4   	pembari E_4 'e 			LA_8 	eg LG_4 		! 
gg LA_4   	pembari E_4 'e 			LA_8 	eg LG_4 		!
gg B_4   	pembari E_4 'e 			LA_8 	eg LG_4 		! 
gg B_4   	pembari E_4 'e 			LA_8 	eg LG_4 		!I

"IV. Taorluath",(I,L,0,0,Palatino Linotype,11,400,0,0,0,0,0,0) 
TuneTempo,56
& sharpf sharpc  I! 
LA_4 pt 	 E_4 	 gg LA_8 			grp E_4 	D_8 			! 
LA_4 pt 	 E_4 	 gg LA_8 			grp E_4 	D_8 			!
gg B_4 	tar LGr_16 Dl_8 'd 			gg B_8 	grp E_4 	D_8 !I

& sharpf sharpc  I! 
LA_4 pt 	 E_4 	 			gg LA_8 			grp E_4 	D_8 				!
gg B_4 	tar LGr_16 Dl_8 'd 		gg B_8 			grp E_4 	D_8	!
gg B_4 	tar LGr_16 Dl_8 'd 		gg B_8 			grp E_4 	D_8 !I

& sharpf sharpc  I! 
LA_4 pt 	 E_4 	 			gg LA_8 		grp E_4 		D_8 			! 
gg B_4 	tar LGr_16 Dl_8 'd 		gg B_8 		grp E_4 		D_8 !I


"V. Taorluath Doubling.",(I,L,0,0,Palatino Linotype,11,400,0,0,0,0,0,0) 
TuneTempo,56
& sharpf sharpc  I! 
LA_4 pt 	 E_4 	LA_4 pt 	 E_4 			! 
LA_4 pt 	 E_4 	LA_4 pt 	 E_4 			! 
gg B_4 	tar LGr_16 Dl_8 'd 			B_4 pt 	 E_4 !I


& sharpf sharpc  I! 
LA_4 pt 	 E_4 	LA_4 pt 	 E_4 			! 
gg B_4 	tar LGr_16 Dl_8 'd 			B_4 pt 	 E_4	!
gg B_4 	tar LGr_16 Dl_8 'd 			B_4 pt 	 E_4 !I

& sharpf sharpc  I! 
LA_4 pt 	 E_4 	LA_4 pt 	 E_4 			! 
gg B_4 	tar LGr_16 Dl_8 'd 			B_4 pt 	 E_4 !I


"VI. Crunluath.",(I,L,0,0,Palatino Linotype,11,400,0,0,0,0,0,0) 
TuneTempo,56
& sharpf sharpc  I! 
LA_4 pc 		LAr_8 El_16  	gg LA_8 	grp E_4 	D_8 	! 
LA_4 pc 		LAr_8 El_16  	gg LA_8 	grp E_4 	D_8 	!
B_4 	pc 		LGr_8 Dl_16  	gg B_8 	grp E_4 	D_8 	 	 !I


& sharpf sharpc  I! 
LA_4 pc 		LAr_8 El_16  	gg LA_8 	grp E_4 	D_8 	!
B_4 	pc 		LGr_8 Dl_16  	gg B_8 	grp E_4 	D_8	!
B_4 	pc		LGr_8 Dl_16  	gg B_8 	grp E_4 	D_8 	 	 !I

& sharpf sharpc  I! 
LA_4 pc 		LAr_8 El_16  	gg LA_8 	grp E_4 	D_8 	! 
B_4 pc 		LGr_8 Dl_16  	gg B_8 	grp E_4 	D_8 	 	 !I

"VII. Crunluath Doubling.",(I,L,0,0,Palatino Linotype,11,400,0,0,0,0,0,0) 
TuneTempo,56
& sharpf sharpc  I! 
LA_4 pc 		LAr_8 El_16  	LA_4 pc 		LAr_8 El_16 	! 
LA_4 pc 		LAr_8 El_16  	LA_4 pc 		LAr_8 El_16 	! 
B_4 pc 		LGr_8 Dl_16  	B_4 pc 	 	LAr_8 El_16 	 	 !I


& sharpf sharpc  I! 
LA_4 pc 		LAr_8 El_16  	LA_4 pc 		LAr_8 El_16 	! 
B_4 pc 		LGr_8 Dl_16  	B_4 pc 	 	LAr_8 El_16 	!
B_4 pc 		LGr_8 Dl_16  	B_4 pc 	 	LAr_8 El_16 	 	 !I

& sharpf sharpc  I! 
LA_4 pc 		LAr_8 El_16  	LA_4 pc 		LAr_8 El_16 	! 
B_4 pc 		LGr_8 Dl_16  	B_4 pc 	 	LAr_8 El_16 	 	 !I

"Abbreviations used.",(I,L,0,0,Palatino Linotype,11,400,0,0,0,0,0,0) 

& sharpf sharpc  I! 
pembari E_4 	! 
"Written.",(I,C,0,0,Palatino Linotype,11,400,0,0,0,0,0,0)  LA_4 pc 		LAr_8 El_16 	 !I

& sharpf sharpc  I! 
endari		 E_4 	! 
"Played.",(I,C,0,0,Palatino Linotype,11,400,0,0,0,0,0,0) gg LA_4 crunl 		Er_16 LAr_8 El_16 	 !I