Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Cliffs of Doneen",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Irish Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46




& sharpf sharpc 6_8 I!''
!	dbe Er_8 strla Er_16 Fl_16 HAl_16		stre Fr_8 'f El_16 Dl_8
!	gg Br_16 eg LGl_8 'lg dg Bl_8			strlg LAr_8 'la gg Fl_16 HGl_8
!	gg HAr_8 'ha HGl_16 HAl_8			Fr_16 gg LAl_8 'la Dl_8
!	dbe Er_8 strla Er_16 Dl_16 El_16		gg Fr_8 'f gg Fl_16 HGl_8		!t


& sharpf sharpc
!	dbha HAr_8 'ha HGl_16 HAl_8			Fr_16 gg LAl_8 'la Dl_8
!	dbe Er_8 strla Er_16 Dl_16 El_16		gg Fr_8 HGr_16 tg Fl_16 El_16
!	gg Dr_8 Er_16 gg Fl_16 HAl_16			stre Fr_8 'f El_16 Dl_8
!	gg Br_16 eg LGl_8 'lg dg Bl_8			strlg LA_4 'la				''!I
