Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,80,250)
TuneFormat,(1,0,M,L,750,500,500,250,P,0,0)

"Clocks",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Rock",(Y,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"Coldplay",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

TuneTempo,60

"Rob Duff",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"Red Hot Chilli Pipers",(F,C,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"SFFP&D",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4
I!''	HAr_16 El_16 Cr_16 HAl_16			Er_16 Cl_16 HAr_16 El_16	
!	tg HGr_16 El_16 Br_16 tg HGl_16		Er_16 Bl_16 tg HGr_16 El_16
!	tg HGr_16 El_16 Br_16 tg HGl_16		Er_16 Bl_16 tg HGr_16 El_16
!	gg Fr_16 Dl_16 Br_16 gg Fl_16		Dr_16 Bl_16 gg Fr_16 Dl_16	
!t

& sharpf sharpc
	HAr_16 El_16 Cr_16 HAl_16			Er_16 Cl_16 HAr_16 El_16	
!	tg HGr_16 El_16 Br_16 tg HGl_16		Er_16 Bl_16 tg HGr_16 El_16
!	tg HGr_16 El_16 Br_16 tg HGl_16		Er_16 Bl_16 tg HGr_16 El_16
!	gg Fr_16 Dl_16 Br_16 gg Fl_16		Dr_16 Bl_16 gg Fr_16 Dl_16	
''!I

& sharpf sharpc
I!	HAr_8 gg HAl_8 				gg HAr_8 'ha Fl_16
!	tg HGr_16 Fl_8 gg El_16 ^te		Er_8 'e Fl_16
!	tg HGr_8 strf HGl_8 			tg HGr_8 'hg El_16
!	gg Fr_16 El_8 gg Dl_16 ^td		D_4
!t

& sharpf sharpc
	HAr_8 gg HAl_8 				gg HAr_8 'ha Fl_16
!	tg HGr_16 Fl_8 gg El_16 ^te		Er_8 'e Fl_16
!	tg HGr_8 'hg strf HGl_16 		tg HGr_8 tg Fr_16 El_16		
!	gg Fr_16 Er_8 gg Dl_16 ^td		Dr_8 Bl_8
!I

& sharpf sharpc 
I!	strlg LAr_8 HAl_8 				gg HAr_8 HGr_16 Fl_16			
!	tg HGr_16 Fl_8 gg El_16 ^te		Er_8 'e Fl_16
!	tg HGr_8 'hg strf HGl_16 		tg HGr_8 tg Fr_16 El_16	
!	gg Fr_16 Er_8 gg Dl_16 ^td		Dr_8 Bl_8
!t

& sharpf sharpc 
	strlg LAr_8 HAl_8				gg HAr_8 HGr_16 Fl_16			
!	tg HGr_16 Fl_8 gg El_16 ^te		Er_8 'e Fl_16
!	tg HGr_8 'hg strf HGl_16 		tg HGr_8 tg Fr_16 El_16	
!	gg Fr_16 El_8 gg Dl_16 ^td		D_4
!I

& sharpf sharpc
I!''	HAr_16 El_16 Cr_16 HAl_16			Er_16 Cl_16 HAr_16 El_16	
!	tg HGr_16 El_16 Br_16 tg HGl_16		Er_16 Bl_16 tg HGr_16 El_16
!	tg HGr_16 El_16 Br_16 tg HGl_16		Er_16 Bl_16 tg HGr_16 El_16
!	gg Fr_16 Dl_16 Br_16 gg Fl_16		Dr_16 Bl_16 gg Fr_16 Dl_16	
!t

& sharpf sharpc
	HAr_16 El_16 Cr_16 HAl_16			Er_16 Cl_16 HAr_16 El_16	
!	tg HGr_16 El_16 Br_16 tg HGl_16		Er_16 Bl_16 tg HGr_16 El_16
!	tg HGr_16 El_16 Br_16 tg HGl_16		Er_16 Bl_16 tg HGr_16 El_16
!	gg Fr_16 Dl_16 Br_16 gg Fl_16		'1 Dr_16 Bl_16 gg Fr_16 Dl_16 _'	'2 Dr_16 Bl_16 gg Fl_8 _'	
''!I
