Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,M,C,500,500,500,500,L,1,0)

TuneTempo,80

"The Clumsy Lover",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"N. Dickie",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Standard Settings of Pipe Music Volume 3 - Page 260",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

2_4

I!''	D_8
!	gg Cr_16 El_16 strla Er_16 Fl_16			gg Er_16 Cl_16 gg Br_16 dg LAl_16
!	gg Dr_16 Fl_16 stre Fr_16 Dl_16			HAr_16 Fl_16 gg Dr_16 Fl_16
!	gg Cr_16 El_16 strla Er_16 Fl_16			gg Er_16 Cl_16 gg Br_16 dg LAl_16
!	lpeld Dr_8 Br_16 Cl_16					gg Dr_16 El_16 gg Cr_16 dg Bl_16		!t

& sharpf sharpc
	gg Cr_16 El_16 strla Er_16 Fl_16			gg Er_16 Cl_16 gg Br_16 dg LAl_16
!	gg Dr_16 Fl_16 stre Fr_16 Dl_16			HGr_16 Fl_16 gg Er_16 Cl_16
!	gg Cr_16 El_16 strla Er_16 Cl_16			lpeld Dr_8 LGr_16 dg Bl_16
!	gg Br_16 dg LAl_16 eg LAr_16 Bl_16		gbr LA_8								''!I

& sharpf sharpc
I!''	D_8
!	gg Cr_16 El_16 strla Er_16 HAl_16		strhg HAr_16 El_16 gg Cr_16 dg LAl_16
!	gg Dr_16 LAl_16 gg Dr_16 Fl_16			HAr_16 Fl_16 gg Dr_16 Fl_16
!	gg Cr_16 El_16 strla Er_16 HAl_16		strhg HAr_16 El_16 gg Cr_16 dg LAl_16
!	lpeld Dr_8 Br_16 Cl_16					gg Dr_16 El_16 gg Cr_16 dg Bl_16		!t

& sharpf sharpc
'1	gg Cr_16 El_16 strla Er_16 HAl_16		strhg HAr_16 El_16 gg Cr_16 dg LAl_16
!	gg Dr_16 LAl_16 gg Dr_16 Fl_16			HAr_16 Fl_16 gg Dr_16 Fl_16
!	gg Cr_16 El_16 strla Er_16 Cl_16			lpeld Dr_8 LGr_16 dg Bl_16
!	gg Br_16 dg LAl_16 eg LAr_16 Bl_16		gbr LA_8							_' !t

& sharpf sharpc
'2	gg Cr_16 El_16 strla Er_16 Fl_16			gg Er_16 Cl_16 gg Br_16 dg LAl_16
!	gg Dr_16 Fl_16 stre Fr_16 Dl_16			HGr_16 Fl_16 gg Er_16 Cl_16
!	gg Cr_16 El_16 strla Er_16 Cl_16			lpeld Dr_8 LGr_16 dg Bl_16
!	gg Br_16 dg LAl_16 eg LAr_16 Bl_16		gbr LA_8								_' ''!I

& sharpf sharpc
I!''	D_8
!	gg Cr_16 El_16 strla Er_16 Cl_16			Er_16 strla El_16 Cr_16 El_16
!	gg Dr_16 Fl_16 stre Fr_16 Dl_16			Fr_16 stre Fl_16 Dr_16 Fl_16
!	gg Cr_16 El_16 strla Er_16 Cl_16			Er_16 strla El_16 Cr_16 El_16
!	gg Dr_16 Bl_16 strlg Br_16 Cl_16			gg Dr_16 El_16 gg Cr_16 dg Bl_16	!t

& sharpf sharpc
'1	gg Cr_16 El_16 strla Er_16 Cl_16			Er_16 strla El_16 Cr_16 El_16
!	gg Dr_16 Fl_16 stre Fr_16 Dl_16			Fr_16 stre Fl_16 Dr_16 Fl_16
!	gg Cr_16 El_16 strla Er_16 Cl_16			lpeld Dr_8 LGr_16 dg Bl_16
!	gg Br_16 dg LAl_16 eg LAr_16 Bl_16		gbr LA_8								_' !t

& sharpf sharpc
'2	gg Cr_16 El_16 strla Er_16 Fl_16			gg Er_16 Cl_16 gg Br_16 dg LAl_16
!	gg Dr_16 Fl_16 stre Fr_16 Dl_16			HGr_16 Fl_16 gg Er_16 Cl_16
!	gg Cr_16 El_16 strla Er_16 Cl_16			lpeld Dr_8 LGr_16 dg Bl_16
!	gg Br_16 dg LAl_16 eg LAr_16 Bl_16		gbr LA_8								''!I

& sharpf sharpc
I!''	D_8
!	gg Cr_16 HAl_16 strhg HAr_16 El_16		HAr_16 El_16 gg Cr_16 dg LAl_16
!	gg Dr_16 HAl_16 strhg HAr_16 Dl_16		HAr_16 LAl_16 gg Dr_16 HAl_16
!	Cr_16 HAl_16 strhg HAr_16 El_16			HAr_16 El_16 gg Cr_16 dg LAl_16
!	lpeld Dr_8 Br_16 Cl_16					gg Dr_16 El_16 gg Cr_16 dg Bl_16		!t

& sharpf sharpc
	gg Cr_16 HAl_16 strhg HAr_16 El_16		HAr_16 El_16 gg Cr_16 dg LAl_16
!	gg Dr_16 HAl_16 strhg HAr_16 Dl_16		HAr_16 LAl_16 gg Dr_16 HAl_16
!	gg Cr_16 El_16 strla Er_16 Cl_16			lpeld Dr_8 LGr_16 dg Bl_16
!	gg Br_16 dg LAl_16 eg LAr_16 Bl_16		gbr LA_8								''!I

& sharpf sharpc
I!''	D_8
!	gg Cr_16 El_16 strla Er_16 LAl_16			endari Er_8 gg LAr_16 El_16
!	gg Dr_8 'd Fl_16						tg HGr_16 'hg Fl_32 gg Er_16 Dl_16
!	gg Cr_16 El_16 strla Er_16 LAl_16			endari Er_8 gg LAr_16 El_16
!	gg Dr_16 Bl_16 strlg Br_16 Cl_16			gg Dr_16 El_16 gg Cr_16 dg Bl_16		!t

& sharpf sharpc
	gg Cr_16 El_16 strla Er_16 LAl_16			endari Er_8 gg LAr_16 El_16
!	gg Dr_8 'd Fl_16						tg HGr_16 'hg Fl_32 gg Er_16 Dl_16
!	gg Cr_16 El_16 strla Er_16 Cl_16			lpeld Dr_8 LGr_16 dg Bl_16
!	gg Br_16 dg LAl_16 eg LAr_16 Bl_16		gbr LA_8								''!I

& sharpf sharpc
I!''	D_8
!	gg Cr_16 HAl_16 strhg HAr_16 Cl_16		HAr_16 strhg HAl_16 Cr_16 HAl_16
!	Dr_16 HAl_16 strhg HAr_16 Dl_16			HAr_16 strhg HAl_16 Dr_16 HAl_16
!	Cr_16 HAl_16 strhg HAr_16 Cl_16			HAr_16 strhg HAl_16 Cr_16 HAl_16
!	Br_16 HAl_16 Cr_16 HAl_16				Dr_16 HAl_16 Er_16 HAl_16				!t

& sharpf sharpc
'1	gg Cr_16 HAl_16 strhg HAr_16 El_16		HAr_16 strhg HAl_16 Cr_16 HAl_16
!	Dr_16 HAl_16 strhg HAr_16 Fl_16			HAr_16 strhg HAl_16 Dr_16 HAl_16
!	gg Cr_16 El_16 strla Er_16 Cl_16			lpeld Dr_8 LGr_16 dg Bl_16
!	gg Br_16 dg LAl_16 eg LAr_16 Bl_16		gbr LA_8								_' !t

& sharpf sharpc
'2	gg Cr_16 El_16 strla Er_16 LAl_16			endari Er_8 gg LAr_16 El_16
!	gg Dr_8 'd Fl_16						tg HGr_16 'hg Fl_32 gg Er_16 Dl_16
!	gg Cr_16 El_16 strla Er_16 Cl_16			lpeld Dr_8 LGr_16 dg Bl_16
!	gg Br_16 dg LAl_16 eg LAr_16 Bl_16		gbr LA_8								_' ''!I