Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,50,90,200)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,90

"Cluny MacPherson's Salute",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Piobaireachd",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P.S. Book 4",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"I. Urlar",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

& sharpf sharpc C
I!	gg E_4 phiharin LA_4 cadged B_4 pedre E_4 space
!	gg E_4 phiharin LA_4 cadged Br_8  LAl_8 dg LG_4 space
!	gg E_4 phiharin LA_4 cadged B_4 pedre E_4 space
!	gg E_4 phiharin LA_4 cadged C_4 grpb LA_4 space
!	cadge LG_4 dg LA_4 cadged B_4 pedre E_4 space
!	cadge LG_4 dg LA_4 cadged Br_8 LAl_8 dg LG_4 space !I

& sharpf sharpc 
I!''	gg E_4 phiharin LA_4 cadged B_4 pedre E_4 space
!	gg E_4 phiharin LA_4 cadged C_4 grpb LA_4 space
! '2	cadge LG_4 dg LA_4 cadged Br_8 LAl_8 dg LG_4 space
!	gg E_4 phiharin LA_4 cadged C_4 grpb LA_4 space _'
!	cadge LG_4 dg LA_4 cadged B_4 pedre E_4 space
!	cadge LG_4 dg LA_4 cadged Br_8 LAl_8 dg LG_4 space ''!I

"II. Var. I.",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

& sharpf sharpc 
I!	gg E_4 phiharin LA_4 cadged B_4 dili HA_4 space
!	gg E_4 phiharin LA_4 cadged Br_8  LAl_8 dg LG_4 space
!	gg E_4 phiharin LA_4 cadged B_4 dili HA_4 space
!	gg E_4 phiharin LA_4 cadged C_4 grpb LA_4 space
!	cadge LG_4 dg LA_4 cadged B_4 dili HA_4 space
!	cadge LG_4 dg LA_4 cadged Br_8 LAl_8 dg LG_4 space !I

& sharpf sharpc 
I!''	gg E_4 phiharin LA_4 cadged B_4 dili HA_4 space
!	gg E_4 phiharin LA_4 cadged C_4 grpb LA_4 space
! '2	cadge LG_4 dg LA_4 cadged Br_8 LAl_8 dg LG_4 space
!	gg E_4 phiharin LA_4 cadged C_4 grpb LA_4 space _'
!	cadge LG_4 dg LA_4 cadged B_4 dili HA_4 space
!	cadge LG_4 dg LA_4 cadged Br_8 LAl_8 dg LG_4 space ''!I

"III. Var. II.",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

& sharpf sharpc 
I!	gg LAr_8 'la dg LAl_16		gg LAr_8 'la dg LAl_16 		gg Br_8 'b dg LAl_16 		gg Er_8 'e gg LAl_16
!	gg LAr_8 'la dg LAl_16		gg LAr_8 'la dg LAl_16 		gg Br_8 'b dg LAl_16 		gg LGr_8 'lg dg LAl_16
!	gg LAr_8 'la dg LAl_16		gg LAr_8 'la dg LAl_16 		gg Br_8 'b dg LAl_16 		gg Er_8 'e gg LAl_16
!	gg LAr_8 'la dg LAl_16		gg LAr_8 'la dg LAl_16 		gg Cr_8 'c dg LAl_16 		gg LAr_8 'la dg LAl_16
!	gg LGr_8 'lg dg LAl_16		gg LAr_8 'la dg LAl_16 		gg Br_8 'b dg LAl_16 		gg Er_8 'e gg LAl_16
!	gg LGr_8 'lg dg LAl_16		gg LAr_8 'la dg LAl_16 		gg Br_8 'b dg LAl_16 		gg LGr_8 'lg dg LAl_16 !I

& sharpf sharpc 
I!''	gg LAr_8 'la dg LAl_16		gg LAr_8 'la dg LAl_16 		gg Br_8 'b dg LAl_16 		gg Er_8 'e gg LAl_16
!	gg LAr_8 'la dg LAl_16		gg LAr_8 'la dg LAl_16 		gg Cr_8 'c dg LAl_16 		gg LAr_8 'la dg LAl_16
! '2	gg LGr_8 'lg dg LAl_16		gg LAr_8 'la dg LAl_16 		gg Br_8 'b dg LAl_16 		gg LGr_8 'lg gg LAl_16
!	gg LAr_8 'la dg LAl_16		gg LAr_8 'la dg LAl_16 		gg Cr_8 'c dg LAl_16 		gg LAr_8 'la dg LAl_16 _'
!	gg LGr_8 'lg dg LAl_16		gg LAr_8 'la dg LAl_16 		gg Br_8 'b dg LAl_16 		gg Er_8 'e gg LAl_16
!	gg LGr_8 'lg dg LAl_16		gg LAr_8 'la dg LAl_16 		gg Br_8 'b dg LAl_16 		gg LGr_8 'lg dg LAl_16 ''!I

"IV. Var. II Doubling.",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

& sharpf sharpc 
I!	gg LAr_8 'la dg LAl_16		gg LAr_8 'la dg LAl_16 		gg Br_8 'b dg Bl_16 		gg Er_8 'e gg El_16
!	gg LAr_8 'la dg LAl_16		gg LAr_8 'la dg LAl_16 		gg Br_8 'b dg Bl_16 		gg LGr_8 'lg dg LAl_16
!	gg LAr_8 'la dg LAl_16		gg LAr_8 'la dg LAl_16 		gg Br_8 'b dg Bl_16 		gg Er_8 'e gg El_16
!	gg LAr_8 'la dg LAl_16		gg LAr_8 'la dg LAl_16 		gg Cr_8 'c dg Cl_16 		gg LAr_8 'la dg LAl_16
!	gg LGr_8 'lg dg LAl_16		gg LAr_8 'la dg LAl_16 		gg Br_8 'b dg Bl_16 		gg Er_8 'e gg El_16
!	gg LGr_8 'lg dg LAl_16		gg LAr_8 'la dg LAl_16 		gg Br_8 'b dg Bl_16 		gg LGr_8 'lg dg LAl_16 !I

& sharpf sharpc 
I!''	gg LAr_8 'la dg LAl_16		gg LAr_8 'la dg LAl_16 		gg Br_8 'b dg Bl_16 		gg Er_8 'e gg El_16
!	gg LAr_8 'la dg LAl_16		gg LAr_8 'la dg LAl_16 		gg Cr_8 'c dg Cl_16 		gg LAr_8 'la dg LAl_16
! '2	gg LGr_8 'lg dg LAl_16		gg LAr_8 'la dg LAl_16 		gg Br_8 'b dg Bl_16 		gg LGr_8 'lg gg LAl_16
!	gg LAr_8 'la dg LAl_16		gg LAr_8 'la dg LAl_16 		gg Cr_8 'c dg Cl_16 		gg LAr_8 'la dg LAl_16 _'
!	gg LGr_8 'lg dg LAl_16		gg LAr_8 'la dg LAl_16 		gg Br_8 'b dg Bl_16 		gg Er_8 'e gg El_16
!	gg LGr_8 'lg dg LAl_16		gg LAr_8 'la dg LAl_16 		gg Br_8 'b dg Bl_16 		gg LGr_8 'lg dg LAl_16 ''!I

"V. Taorluath.",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

& sharpf sharpc 
I!	LA_4 pt LA_4 pt B_4 pt E_4 pt
!	LA_4 pt LA_4 pt B_4 pt LG_4 pt
!	LA_4 pt LA_4 pt B_4 pt E_4 pt
!	LA_4 pt LA_4 pt C_4 pt LA_4 pt
!	LG_4 pt LA_4 pt B_4 pt E_4 pt
!	LG_4 pt LA_4 pt B_4 pt LG_4 pt !I

& sharpf sharpc 
I!''	LA_4 pt LA_4 pt B_4 pt E_4 pt
!	LA_4 pt LA_4 pt C_4 pt LA_4 pt
! '2	LG_4 pt LA_4 pt B_4 pt LG_4 pt
!	LA_4 pt LA_4 pt C_4 pt LA_4 pt _'
!	LG_4 pt LA_4 pt B_4 pt E_4 pt
!	LG_4 pt LA_4 pt B_4 pt LG_4 pt ''!I

"VI. Crunluath",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

& sharpf sharpc 
I!	LA_4 pc LA_4 pc B_4 pc E_4 pc
!	LA_4 pc LA_4 pc B_4 pc LG_4 pc
!	LA_4 pc LA_4 pc B_4 pc E_4 pc
!	LA_4 pc LA_4 pc C_4 pc LA_4 pc
!	LG_4 pc LA_4 pc B_4 pc E_4 pc
!	LG_4 pc LA_4 pc B_4 pc LG_4 pc !I

& sharpf sharpc 
I!''	LA_4 pc LA_4 pc B_4 pc E_4 pc
!	LA_4 pc LA_4 pc C_4 pc LA_4 pc
! '2	LG_4 pc LA_4 pc B_4 pc LG_4 pc
!	LA_4 pc LA_4 pc C_4 pc LA_4 pc _'
!	LG_4 pc LA_4 pc B_4 pc E_4 pc
!	LG_4 pc LA_4 pc B_4 pc LG_4 pc ''!I
