Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Clydeside",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc 2_4 I!'' 	'2 F_8 _'	
! 	gg LAr_16 dg LAr_16 eg LAr_16 dg Bl_16 	
	gg LAr_16 Br_16 gg Dr_16 El_16 	
! 	gg Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha 	
	HGr_16 Fr_16 gg Er_16 Dl_16 	
! 	gg Fr_16 Er_16 gg Dr_16 Bl_16 	
	gg LAr_16 Br_16 dbd Dr_16 LAl_16 	
! 	dbb Br_8 El_8 	
	strla Er_8 Fl_8 	
!t	
& sharpf sharpc 	gg LAr_16 dg LAr_16 eg LAr_16 dg Bl_16 	
	gg LAr_16 Br_16 gg Dr_16 El_16 	
! 	gg Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha 	
	HGr_16 Fr_16 gg Er_16 Dl_16 	
! 	gg Fr_16 Er_16 gg Dr_16 Bl_16 	
	gg LAr_16 Br_16 gg Dr_16 El_16 		
!	dbf Fr_8 Dl_8 		lgstd D_8 	
	''!I	

& sharpf sharpc I!'' 	gg Fr_16 'f HGl_32 	
! 	HAr_16 'ha HGr_32 tg Fl_32 HAl_16 'ha 	
	strf HGr_16 tg Fr_16 'f El_32 	
! 	gg Fr_16 Er_16 gg Dr_16 Fl_16 	
	dbe E_4 		gg Dr_16 'd El_32 		
! 	gg Fr_16 Er_16 gg Dr_16 Bl_16 	
	gg LAr_16 Br_16 dbd Dr_16 LAl_16 	
! 	dbb Br_8 El_8 	
'1	strla Er_8 gg Fr_16 'f HGl_32 	_'	
!t 	
& sharpf sharpc '1 	HAr_16 'ha HGr_32 tg Fl_32 HAl_16 'ha 	
	strf HGr_8 tg Fr_16 'f El_32 	
! 	gg Fr_16 Er_16 gg Dr_16 Fl_16 	
	dbe Er_8 gg Dr_16 'd El_32 	
! 	gg Fr_16 Er_16 gg Dr_16 Bl_16 	
	gg LAr_16 Br_16 gg Dr_16 El_16 	
! 	dbf Fr_8 Dl_8 	
	lgstd D_8 	
	_' ''!I

& sharpf sharpc '2 	strla Er_16 Fl_16 	
! 	 	gg LAr_16 dg LAr_16 eg LAr_16 dg Bl_16 	
	gg LAr_16 Br_16 gg Dr_16 El_16 	
! 	gg Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha 	
	HGr_16 Fr_16 gg Er_16 Dl_16 	
! 	gg Fr_16 Er_16 gg Dr_16 Bl_16 	
	gg LAr_16 Br_16 gg Dr_16 El_16 	
! 	dbf Fr_8 Dl_8 		lgstd D_8 _' 	
	!I
