Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Coachman's Reel",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional, arr. M. Green",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"1998.3",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,98


& sharpf sharpc C_
I!'' E_16	!
gg LAr_8 'la El_16 strla El_8 'e LAl_16		
edre E_4 gg LAr_8 'la El_16			!
strla Er_8 'e LAl_16 gg El_8 'e LAl_16		
gg Dr_8 'd eg Dl_16 strlg Dl_8 'd El_16		!
gg LAr_8 'la El_16 strla El_8 'e LAl_16		
edre E_4 gg LAr_8 'la El_16			!
HGr_8 'hg El_16 gg Dl_8 'd Bl_16		
gg LAr_8 'la dg LAl_16 dg LAl_8 'la 		''!I
& sharpf sharpc
I!'' dg B_16	!
gg LAr_8 'la HAl_16 strhg HAl_8 'ha LAl_16	
HGr_8 'hg strf HGl_16 LAl_8 'la HAl_16		!
strhg HAr_8 'ha LAl_16 HGl_8 'hg strf HGl_16	
Er_8 'e Dl_16 strlg Dl_8 'd El_16		!
gg LAr_8 'la HAl_16 strhg HAl_8 'ha LAl_16	
HGr_8 'hg strf HGl_16 LAl_8 'la HAl_16		!
strhg HAr_8 'ha El_16 gg Dl_8 'd Bl_16		
gg LAr_8 'la dg LAl_16 dg LAl_8 'la 		''!I


