Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,100,100,250)

TuneFormat,(1,0,F,C,500,500,500,500,P,1,0)

TuneTempo,110
"John Haynes, Isleworth",(T,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"'The Cockney Jocks'",(Y,C,0,0,Bookman Old Style,16,600,0,1,18,0,0,0)
"4 4 March",(M,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"- 2nd Prize RSPBA Competition 1968 -
composed for The London Scottish when under threat of disbandment 1967",(F,L,0,0,Cricket,12,400,0,0,2,0,0,0)
                      

& sharpf sharpc 4_4
I!	gg LAr_8 Br_8 Cl_8 ^3c
!	thrd D_4 ^td
	D_4
	gstd D_4
	gg Fr_8 HAl_8
!	LG_4 ^tlg
	LG_4
	tg HGr_8 'hg Fl_16
	gg Er_8 Dl_8
!	gg Cr_8 'c Dl_16
	gg Er_8 Cl_8
	gg LA_4
	dg B_4
!	strlg LA_4 ^tla
	LA_4
	HAr_8 'ha HGl_16
	Fr_8 El_8
!t

& sharpf sharpc
	thrd D_4 ^td
	D_4
	gstd D_4
	gg Fr_8 HAl_8
!	LG_4 ^tlg
	LG_4
	tg HGr_8 'hg Fl_16
	gg Er_8 Dl_8
!	gg Cr_8 'c Dl_16
	gg Er_8 Cl_8
	gg LA_4
	dg Br_8 'b Cl_16
!	thrd D_4 ^td
	D_4
	gstd D_4 ^td 
	D_8
!I

& sharpf sharpc 
I!	LA_8
!	thrd D_4
	gg Fr_8 HAl_8
	thrd D_4
	gg Fr_8 HAl_8
!	LG_4 ^tlg
	LG_4				
	tg HGr_8 'hg Fl_16
	gg Er_8 Dl_8
!	gg Cr_8 'c Dl_16
	gg Er_8 Cl_8
	gg LA_4
	dg B_4
!	strlg LA_4 ^tla
	LA_4
	HAr_8 'ha HGl_16
	Fr_8 El_8
!t

& sharpf sharpc
	thrd D_4
	gg Fr_8 HAl_8
	thrd D_4
	gg Fr_8 HAl_8
!	LG_4 ^tlg
	LG_4
	tg HGr_8 'hg Fl_16
	gg Er_8 Dl_8
!	gg Cr_8 'c Dl_16
	gg Er_8 Cl_8
	gg LA_4
	dg Br_8 'b Cl_16
!	thrd D_4 ^td
	D_4
	gstd D_4 ^td
	D_8
!I

& sharpf sharpc
I!	LA_8
!	thrd Dr_8 LAl_8
	gg Fr_8 Dl_8
	gg LAr_8 Dl_8
	gg Fr_8 HAl_8
!	LG_4 ^tlg
	LG_4
	tg HGr_8 'hg Fl_16
	gg Er_8 Dl_8
!	gg Cr_8 'c Dl_16
	gg Er_8 Cl_8
	gg LA_4
	dg B_4
!	strlg LA_4 ^tla LA_4
	HAr_8 'ha HGl_16
	Fr_8 El_8
!t

& sharpf sharpc
	thrd Dr_8 LAl_8
	gg Fr_8 Dl_8
	gg LAr_8 Dl_8
	gg Fr_8 HAl_8
!	LG_4 ^tlg
	LG_4
	tg HGr_8 'hg Fl_16
	gg Er_8 Dl_8
!	gg Cr_8 'c Dl_16
	gg Er_8 Cl_8
	gg LA_4
	dg Br_8 'b Cl_16
!	thrd D_4 ^td
	D_4
	gstd D_4 ^td
	D_8
!I
