Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(80,100,60,80,250)

TuneFormat,(1,0,F,L,750,1500,750,500,P,1,0)

TuneTempo,60

"Cock o' the North",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Arial,12,400,0,0,18,0,0,0)

"15",(F,R,0,0,Arial,11,400,0,0,18,0,0,0)



"1st Part"

& sharpf sharpc 6_8 I!'' HA_8 	space
! 	space	space	Cr_16 dg LAr_8 'la dg Cl_8				dbb B_4 strlg 	LA_8 	
! 	gg LAr_8 'la dg Cl_16 El_8				dbf F_4 	E_8 	
! 	gg Cr_16 dg LAr_8 'la dg Cl_8 			dbc Cr_8 'c gg Bl_16 dg LAl_8 	
! 	gg B_4 'b 							tar B_4 HA_8 					!t


& sharpf sharpc
!  	space	space	Cr_16 dg LAr_8 'la dg Cl_8				dbb B_4 strlg 	LA_8 	
! 	gg LAr_8 'la dg Cl_16 El_8				dbf F_4 	E_8 	
! 	gg Cr_16 dg LAr_8 'la dg Cl_8			dbb B_4 	eg LG_8 	
! 	gg LA_4 'la						 	brl LA_4 						''!I	



"2nd Part"

& sharpf sharpc I!'' dbhg HG_8 		space
! 	dbha HA_4 E_8						dbf F_4 E_8
!	dbha HA_4 E_8						dbf F_4 E_8 	
! 	gg Cr_16 dg LAr_8 'la dg Cl_8			dbc Cr_8 'c gg Bl_16 dg LAl_8 	
! 	gg B_4 'b							 	tar B_4 	'1 dbhg HG_8   			!t 


& sharpf sharpc
!	dbha HA_4 E_8						dbf F_4 E_8 	
!  	dbha HA_4 E_8						dbf F_4 E_8 	
! 	gg Cr_16 dg LAr_8 'la dg Cl_8			dbb B_4 eg LG_8 	
!	gg LA_4 'la							brl LA_4 	_'					''!I 


& sharpf sharpc
	'2 	gg Cr_32 Dl_16 'd	
!	gg Cr_16 Er_8 'e Cl_8					dbb B_4 strlg LA_8 	
! 	gg LAr_8 'la dg Cl_16 El_8				dbf F_4 E_8 	
! 	gg Cr_16 dg LAr_8 'la dg Cl_8			dbb B_4 eg LG_8 	
! 	gg LA_4 'la							brl LA_4 	_'					!I




"3rd Part"

& sharpf sharpc I!'' dbha HA_8		space
!	space	space	space	C_4 tar C_8							dbc Cr_8 'c gg Bl_16 dg LAl_8
!	gg C_4 grp E_8						dbf F_4 E_8 	
!	gg C_4 tar C_8							dbc Cr_8 'c gg Bl_16 dg LAl_8
! 	gg B_4 'b 							tar B_4 dbha HA_8 					!t


& sharpf sharpc
!	space	space	space	C_4 tar C_8							dbc Cr_8 'c gg Bl_16 dg LAl_8
!	gg C_4 grp E_8						dbf F_4 E_8 	
! 	gg Cr_16 dg LAr_8 'la dg Cl_8			dbb B_4 eg LG_8 	
! 	gg LA_4 'la							brl LA_4						''!I



"4th Part"

& sharpf sharpc I!'' dbhg HG_8 		space
! 	dbha HA_4 E_8						dbf F_4 E_8
!	gg Fr_16 HAl_8 'ha El_8					dbf F_4 E_8 				 	
! 	gg Cr_16 HAr_8 'ha Cl_8					dbc Cr_8 'c gg Bl_16 dg LAl_8 	
! 	gg B_4 'b							 	tar '1 B_4 dbhg HG_8   			!t 


& sharpf sharpc
! 	dbha HA_4 E_8						dbf F_4 E_8
!	gg Fr_16 HAl_8 'ha El_8					dbf F_4 E_8				 	
! 	gg Cr_16 dg LAr_8 'la dg Cl_8			dbb B_4 eg LG_8 	
! 	gg LA_4 'la							brl LA_4 _'									''!I


& sharpf sharpc	
	'2 gg Cr_32 Dl_16 'd
!	gg Cr_16 Er_8 'e Cl_8					dbb B_4 strlg LA_8 	
! 	gg LAr_8 'la dg Cl_16 El_8				dbf F_4 E_8 	
! 	gg Cr_16 dg LAr_8 'la dg Cl_8			dbb B_4 eg LG_8 	
! 	gg LA_4 'la							brl LA_4 	_'									!I
