Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,120
"Cock, Hook and Look",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Simon Meehan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
I!'' gg Fr_8 Br_8 strlg Bl_8	gg Fr_8 Br_8 strlg Bl_8
! gg E_4 C_4 gg LAr_8 El_8
! gg Fr_8 Br_8 strlg Bl_8	gg Fr_8 Br_8 strlg Bl_8
! gg LA_4 dg C_4 gg LAr_8 El_8 !t

& sharpf sharpc
! gg Fr_8 Br_8 strlg Bl_8	gg Fr_8 Br_8 strlg Bl_8
! gg E_4 C_4 gg Cr_8 El_8
! gg Fr_8 Br_8 strlg Bl_8	gg Er_8 Cr_8 dg LAl_8
! '1 gg B_2 'b _' '2 gg ^ts B_4 'b Br_8 ^te gg Dr_8 El_8 _' ''!I

& sharpf sharpc
I!'' gg F_4 HA_8	gg HAr_8 HGr_8 Fl_8
! gg E_4 HG_8	tg HGr_8 Fr_8 El_8
! gg D_4 F_8	gg Fr_8 Er_8 Dl_8
! gg E_4 C_4 dg LA_4 !t

& sharpf sharpc
! gg F_4 HA_4 fg HGr_8 Fl_8
! gg E_4 HG_4 Fr_8 El_8
! gg Fr_8 Br_8 strlg Bl_8	gg Er_8 Cr_8 dg LAl_8
! '1 gg ^ts B_4 'b Br_8 ^te gg Dr_8 El_8 _' '2 gg B_2 'b _' ''!I

& sharpf sharpc
I!'' gg Fr_8 Br_8 strlg Bl_8	gg Fr_8 Br_8 strlg Bl_8
! gg Er_8 HAr_8 gg HAl_8	gg HAr_8 LAr_8 El_8
! gg Fr_8 Br_8 strlg Bl_8	gg Fr_8 Br_8 strlg Bl_8
! gg LAr_8 HAr_8 gg HAl_8	gg HAr_8 LAr_8 El_8 !t

& sharpf sharpc
! gg Fr_8 Br_8 strlg Bl_8	gg Fr_8 Br_8 strlg Bl_8
! gg Er_8 HAr_8 gg HAl_8	gg HAr_8 Cr_8 El_8
! gg Fr_8 Br_8 strlg Bl_8	gg Er_8 Cr_8 dg LAl_8
! '1 gg B_2 'b _' '2 gg ^ts B_4 'b Br_8 ^te gg Dr_8 El_8 _' ''!I

& sharpf sharpc
I! gg F_4 HA_4 fg HGr_8 Fl_8
! gg Er_8 Cr_8 strlg Cl_8	eg Cr_8 gg Fr_8 El_8
! gg Dr_8 strlg Dr_8 eg Dl_8	gg Dr_8 Cr_8 Bl_8
! gg C_4 LA_4 gg Dr_8 El_8 !t

& sharpf sharpc
! gg F_4 HA_4 fg HGr_8 Fl_8
! gg E_4 HG_4 Fr_8 El_8
! gg Fr_8 Br_8 strlg Bl_8	gg Er_8 Cr_8 dg LAl_8
! gg ^ts B_4 'b Br_8 ^te gg Dr_8 El_8 !t

& sharpf sharpc
! gg Fr_8 LAr_8 HAl_8	LAr_8 HGr_8 Fl_8
! gg Er_8 Cr_8 strlg Cl_8	eg Cr_8 gg Fr_8 El_8
! gg Dr_8 LAr_8 Fl_8	LAr_8 Er_8 Dl_8
! gg Er_8 LAr_8 dg LAl_8	eg LAr_8 gg Br_8 dg LAl_8 !t

& sharpf sharpc
! gg Fr_8 LAr_8 HAl_8	LAr_8 HGr_8 Fl_8
! gg Er_8 LAr_8 HGl_8	LAr_8 Fr_8 El_8
! gg Fr_8 Br_8 strlg Bl_8	gg Er_8 Cr_8 dg LAl_8
! gg B_2 'b space !I
