Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Cock o' the North",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 6_8 I!'' HA_8 	
! 	Cr_16 dg LAr_8 'la dg Cl_8 	
	dbb B_4 strlg 	LA_8 	
! 	gg LAr_8 'la dg Cl_16 El_8 	
	dbf F_4 	E_8 	
! 	gg Cr_16 dg LAr_8 'la dg Cl_8 	
	dbc Cr_8 'c gg Bl_16 dg LAl_8 	
! 	gg B_4 'b 	tar B_4 	HA_8 
	!t

& sharpf sharpc  	Cr_16 dg LAr_8 'la dg Cl_8 	
	dbb B_4 strlg 	LA_8 	
! 	gg LAr_8 'la dg Cl_16 El_8 	
	dbf F_4 	E_8 	
! 	gg Cr_16 dg LAr_8 'la dg Cl_8 	
	dbb B_4 	eg LG_8 	
! 	gg LA_4 'la 	brl LA_4 	
	''!I	

& sharpf sharpc I!'' dbhg HG_8 	
! 	dbha HA_4 E_8 dbf F_4 E_8 	
!  	dbha HA_4 E_8 dbf F_4 E_8 	
! 	gg Cr_16 dg LAr_8 'la dg Cl_8 	
	dbc Cr_8 'c gg Bl_16 dg LAl_8 	
! 	gg B_4 'b 	tar B_4 
	'1 dbhg HG_8 _' !t 

& sharpf sharpc '1	 	dbha HA_4 E_8 dbf F_4 E_8 	
!  	dbha HA_4 E_8 dbf F_4 E_8 	
! 	gg Cr_16 dg LAr_8 'la dg Cl_8 	
	dbb B_4 	eg LG_8 	
!	gg LA_4 'la brl LA_4 	_'
	''!I 

& sharpf sharpc '2		gg Cr_16 Dl_16 	
! 	gg Cr_16 Er_8 'e Cl_8 	
	dbb B_4 	strlg LA_8 	
! 	gg LAr_8 'la dg Cl_16 El_8 	
	dbf F_4 	E_8 	
! 	gg Cr_16 dg LAr_8 'la dg Cl_8 	
	dbb B_4 eg LG_8 	
! 	gg LA_4 'la brl LA_4 	_'
!I 

