Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,68

"Colin Thompson",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Roddie Campbell",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,14,400,1,0,18,0,0,0)

& sharpf sharpc 
 2_4	 I!''   dbe E_8 !
gg LAr_8 tar LAr_16 'la dg Bl_32					dbe Er_16 'e LAr_32 gg Bl_32 dg LAl_16 'la !
tg HGr_16 'hg Fl_32 gg Er_16 'e Dl_32				dbe Er_8 dbhg HGl_8 !
LGr_16 'lg dg LGl_32 eg LGl_16 'lg Bl_32			thrd Dr_8 gg Br_32 Dl_16 'd !
gg Er_32 HGl_16 'hg tg Br_32 Dl_16 'd				dbe Er_16 'e LAr_32 gg Bl_32 dg LGl_16 'lg !t

& sharpf sharpc 	'22  
gg LAr_8 tar LAr_16 'la dg Bl_32					dbe Er_16 'e LAr_32 gg Bl_32 dg LAl_16 'la !
tg HGr_16 'hg Fl_32 gg Er_16 'e Dl_32				dbe Er_8 dbhg HGl_8 !
HAr_16 'ha HGl_32 tg Er_16 'e Dl_32				gg Br_32 Dl_16 'd gg Er_32 HGl_16 'hg !
hdbb Br_8 eg LAl_8								brl LA_8	_' ''!I



& sharpf sharpc 	I!'' gg Fr_32 HGl_16 'hg !
dbha HAr_8 hdbe Er_16 'e Dl_32					gg Br_32 Dl_16 'd dbe Er_16 'e LAl_32 !
tg HGr_16 'hg Fl_32 gg Er_16 'e Dl_32				dbe Er_8 gg Dr_32 El_16 'e !
dbhg HGr_8 hdbd Dr_16 'd Bl_32					gg LGr_16 'lg Bl_32 gg Dl_16 'd Bl_32 !
gg Er_32 HGl_16 'hg tg Br_32 Dl_16 'd				dbe Er_16 'e LAr_32 gg Bl_32 dg LGl_16 'lg !t


& sharpf sharpc 	'1 
dbha HAr_8 hdbe Er_16 'e Dl_32					gg Br_32 Dl_16 'd dbe Er_16 'e LAl_32 !
tg HGr_16 'hg Fl_32 gg Er_16 'e Dl_32				dbe Er_8 dbhg HGl_8 !
HAr_16 'ha HGl_32 tg Er_16 'e Dl_32				gg Br_32 Dl_16 'd gg Er_32 HGl_16 'hg !
hdbb Br_8 eg LAl_8								brl LA_8	_' ''!I


& sharpf sharpc 	I!'' dbe E_8 !
gbr LAr_8 gg Br_32 dg LAl_16 'la	dbe Er_16 'e 		LAr_32 gg Bl_32 dg LAl_16 'la	!
gg Er_32 HGl_16 'hg tg Br_32 Dl_16 'd				dbe Er_16 'e LAr_32 gg Bl_32 dg LAl_16 'la !
gg LGr_32 dg LGl_16 'lg gg Br_32 dg LGl_16 'lg		dbd Dr_16 'd LGr_32 gg Bl_32 dg LGl_16 'lg !
gg Er_32 HGl_16 'hg tg Br_32 Dl_16 'd				dbe Er_16 'e LAr_32 gg Bl_32 dg LGl_16 'lg !t


& sharpf sharpc 	'24 
gbr LAr_8 gg Br_32 dg LAl_16 'la			dbe Er_16 'e LAr_32 gg Bl_32 dg LAl_16 'la	!
gg Er_32 HGl_16 'hg tg Br_32 Dl_16 'd		dbe Er_8 dbhg HGl_8 !
HAr_16 'ha HGl_32 tg Er_16 'e Dl_32		gg Br_32 Dl_16 'd gg Er_32 HGl_16 'hg !
hdbb Br_8 eg LAl_8						brl LA_8	_'  ''!I


& sharpf sharpc 	I!'' gg Fr_32 HGl_16 'hg !
HAr_16 'ha Fl_32 gg Er_16 'e Fl_32		gg LAr_16 'la El_32 dbd Dr_16 'd Bl_32 !
gg Er_32 HGl_16 'hg tg Br_32 Dl_16 'd		dbe Er_16 'e LAr_32 gg Bl_32 dg LAl_16 'la !
HGr_16 'hg Er_32 gg Dl_32 El_16 'e		gg LGr_16 'lg El_32 dbd Dr_16 'd Bl_32 !
gg Er_32 HGl_16 'hg tg Br_32 Dl_16 'd		dbe Er_16 'e LAr_32 gg Bl_32 dg LGl_16 'lg !t 

& sharpf sharpc 	'1 
HAr_16 'ha Fl_32 gg Er_16 'e Fl_32		gg LAr_16 'la El_32 dbd Dr_16 'd Bl_32 !
gg Er_32 HGl_16 'hg tg Br_32 Dl_16 'd		dbe Er_8 dbhg HGl_8 !
HAr_16 'ha HGl_32 tg Er_16 'e Dl_32		gg Br_32 Dl_16 'd gg Er_32 HGl_16 'hg !
hdbb Br_8 eg LAl_8						brl LA_8	_' ''!I
