Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(109,109,46,34,1000,65,70)

GracenoteDurations,(25,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,70,100,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,128

"Colin MacNab",(T,L,0,0,arial,22,300,255,0,18,0,0,8388608)


"Strathspey",(Y,C,0,0,arial,18,300,0,0,18,0,0,8388608)


"Iain Sherwood",(M,R,0,0,arial,18,300,0,0,18,0,0,8388608)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)



& sharpf sharpc	I!	E_8	!
gg F_4 dbf Fr_8 'f El_16	thrd D_4 grpb LAr_8 'la Dl_16		!
gg Cr_16 El_8 'e	gbr LAr_8 'la Bl_16 thrd	Dr_8 'd Fl_16	dbha HA_4	!
F_4 dbf Fr_8 'f El_16	thrd D_4 grpb LAr_8 'la Dl_16		!
gg Cr_16 El_8 'e	gbr LAr_8 'la HAl_16	hdbf Fr_8 'f Dl_16	gstd Dr_8 El_8	!t



& sharpf sharpc
gg F_4 dbf Fr_8 'f El_16	thrd D_4 grpb LAr_8 'la Dl_16
!	gg Cr_16 El_8 'e	gbr LAr_8 'la Bl_16 thrd	Dr_8 'd Fl_16	dbha HAr_8 'ha HGl_16
!	tg F_4 dbf Fr_8 'f El_16	thrd D_4 grpb LAr_8 'la Dl_16
!	gg Cr_16 El_8 'e	gbr LAr_8 'la HAl_16	hdbf Fr_8 'f Dl_16	gstd Dr_8 El_8	!I



& sharpf sharpc	I! 
	gg Cr_16 dg LAl_8 'la	dbe Er_8 'e Bl_16	gg Cr_8 'c dg LAl_16	brl LAr_8 'la Bl_16
!	gg Cr_16 dg LAl_8 'la	dbe Er_8 'e Cl_16	thrd Dr_8 'd Fl_16	dbha HA_4
!	Cr_16 dg LAl_8 'la	dbe Er_8 'e Bl_16	gg Cr_8 'c dg LAl_16	brl LAr_8 'la Bl_16
!	gg Cr_16 El_8 'e	gbr LAr_8 'la HAl_16	hdbf Fr_8 'f Dl_16	gstd Dr_8 El_8	!t



& sharpf sharpc
gg Cr_16 dg LAl_8 'la	dbe Er_8 'e Bl_16	gg Cr_8 'c dg LAl_16	brl LAr_8 'la Bl_16
!	gg Cr_16 dg LAl_8 'la	dbe Er_8 'e Cl_16	thrd Dr_8 'd Fl_16	dbha HAr_8 'ha Bl_16
!	gg Cr_16 dg LAl_8 'la	dbe Er_8 'e Bl_16	gg Cr_16 dg LAl_8 'la	brl LAr_8 'la Bl_16
!	gg Cr_16 El_8 'e	gbr LAr_8 'la HAl_16	hdbf Fr_8 'f Dl_16	gstd Dr_8 El_8	!I




& sharpf sharpc
I! 	gg F_4 dbf Fr_8 'f El_16	thrd D_4 gstd Dr_8 'd Bl_16
!	gg LA_4 tar LAr_8 'la Bl_16	thrd Dr_8 'd Fl_16	dbha HA_4
!	F_4 dbf Fr_8 'f El_16	thrd D_4 gstd Dr_8 'd Bl_16
!	gg Cr_16 El_8 'e	gbr LAr_8 'la HAl_16	hdbf Fr_8 'f Dl_16	gstd Dr_8 El_8	!t



& sharpf sharpc
	gg F_4 dbf Fr_8 'f El_16	thrd D_4 gstd Dr_8 'd El_16
!	gbr LA_4 gg LAr_8 'la Bl_16	thrd Dr_8 'd Fl_16	dbha HAr_8 'ha HGl_16
!	tg F_4 dbf Fr_8 'f El_16	thrd D_4 gstd Dr_8 'd Bl_16
!	gg Cr_16 El_8 'e	gbr LAr_8 'la HAl_16	hdbf Fr_8 'f Dl_16	gstd Dr_8 El_8	!I



& sharpf sharpc
I! 	gg Cr_16 dg LAl_8 'la	dbe Er_8 'e Bl_16	gg Cr_16 dg LAl_8 'la	gg Cr_16 HAl_8 'ha
!	abr LA_4 gg LAr_8 'la Bl_16	thrd Dr_8 'd Fl_16	dbha HA_4
!	Cr_16 dg LAl_8 'la	dbe Er_8 'e Bl_16	gg Cr_16 dg LAl_8 'la	gg Cr_16 HAl_8 'ha
!	abr LA_4 gg LAr_8 'la HAl_16	hdbf Fr_8 'f Dl_16	gstd Dr_8 El_8	!t



& sharpf sharpc
	gg Cr_16 dg LAl_8 'la	dbe Er_8 'e Bl_16	gg Cr_16 dg LAl_8 'la	gg Cr_16 HAl_8 'ha
!	abr LA_4 gg LAr_8 'la Bl_16	thrd Dr_8 'd Fl_16	dbha HAr_8 'ha HGl_16
!	tg F_4 dbf Fr_8 'f El_16	thrd D_4	gstd Dr_8 'd Bl_16
!	gbr LA_4 gg Er_16 HAl_8 'ha	hdbf Fr_8 'f Dl_16	gstd D_8	!I
