Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,50,250)

TuneFormat,(0,0,M,L,500,500,500,550,P,0,0)

TuneTempo,84

"Colin McKay",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"HP",(Y,C,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Reay McKay",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 I!'' HAr_16 'ha HGl_32 
!	tdbf  Fr_8 Dl_8							gg Dr_16 'd  El_32 gg Dr_16 'd Cl_32
!	gg Br_16 'b Cl_32 dbd Dr_16 'd Bl_32		gg LGr_32 dg LGl_16 'lg gg Er_16 'e Fl_32
!	dbhg  HGr_8 tg El_8					gg Er_16 'e Fl_32 gg Er_16 'e Dl_32
!	gg Cr_16 'c Dl_32 dbe  Er_16 'e Cl_32		gg LAr_32 dg LAl_16 'la HAr_16 'ha HGl_32
!t
& sharpf sharpc 
	tdbf  Fr_8 Dl_8							gg Dr_16 'd  El_32 gg Dr_16 'd Cl_32
!	dbb Br_8 dbhg HGl_8					tg Br_32 strlg Bl_16 'lg gg Er_16 'e Dl_32
!	gg Cr_16 'c Dl_32 dbe  Er_16 'e Cl_32		gg LAr_16 'la dg Cr_32 gg El_32 HAl_16 'ha
!	Fr_16 'f Dl_32 dbe Er_16 'e Cl_32			thrd D_8 
''!I
& sharpf sharpc I!'' HAr_16 'ha HGl_32
!	tg Fr_16 'f Dl_32 HAr_16 'ha Fl_32			gg Dr_16 'd El_32 gg Fr_16 'f Dl_32
!	gg Er_16 'e Cl_32 tg HGr_16 'hg El_32		gg Cr_16 'c Dl_32 dbe Er_16 'e Cl_32
!	gg Fr_16 'f Dl_32 HAr_16 'ha Fl_32		gg Dr_16 'd El_32 gg Fr_16 'f Dl_32
!	gg ^3s Er_16 Fl_16 El_16 ^3e 			^3s Dr_16 Cl_16 Bl_16 ^3e 	strlg LAr_8 HAr_16 'ha HGl_32
!t
& sharpf sharpc 
	gg Fr_16 'f Dl_32 HAr_16 'ha Fl_32		gg Dr_16 'd El_32 gg Fr_16 'f Dl_32
!	gg Er_16 'e Cl_32 tg HGr_16 'hg El_32		gg Cr_8 grp Er_16 HAl_16
!	gg Cr_16 'c Dl_32 dbe  Er_16 'e Cl_32		gg LAr_16 'la dg Cr_32 gg El_32 HAl_16 'ha
!	Fr_16 'f Dl_32 dbe Er_16 'e Cl_32			thrd D_8 
''!I
& sharpf sharpc I!'' HAr_16 'ha HGl_32
!	tg Fr_16 'f Dl_32 gg Er_16 'e Cl_32		dbd Dr_16 'd Br_32 gg Cl_32 dg LAl_16 'la
!	gg Br_32 dg LGl_16 'lg gg Br_32 Dl_16 'd	gg LGr_16 'lg LAr_32 gg Bl_32 dg LGl_16 'lg
!	tg HGr_16 'hg El_32 gg Fr_16 'f Dl_32		gg Er_16 'e Cl_32 dbd Dr_16 'd Bl_32
!	gg Cr_32 dg LAr_16 'la dg Cr_32 El_16 'e	HAr_16 'ha Er_32 gg Cl_32 dg LAl_16 'la
!t
& sharpf sharpc 
	gg Fr_32 HAr_16 'ha Er_32 HAl_16 'ha		Dr_32 HAr_16 'ha Cr_32 HAl_16 'ha
!	gg Br_32 dg LGl_16 'lg gg Br_32 Dl_16 'd	tg HGr_16 'hg Fl_32 dbe Er_16 'e Dl_32
!	gg Cr_32 dg LAr_16 'la gg Er_16 'e LAl_32	gg Fr_16 'f LAr_32 gg El_32 HAl_16 'ha
!	Fr_16 'f Dl_32 dbe Er_16 'e Cl_32			thrd D_8 
''!I
& sharpf sharpc I!'' HAr_16 'ha HGl_32
!	tg Fr_16 'f Dl_32 lpeld Dl_8				gg Dr_16 'd El_32 gg Fr_16 'f Dl_32
!	tg HGr_16 'hg Bl_32 pelb Bl_8			gg Br_8 gg Er_16 'e Fl_32
!	tg HGr_16 'hg Bl_32 pelb Bl_8			gg Br_16 'b Cl_32 dbd Dr_16 'd Bl_32
!	HAr_16 'ha Cl_32 pelc Cl_8				gg Cr_8 HAr_16 'ha HGl_32
!t
& sharpf sharpc 
	tg Fr_16 'f Dl_32 lpeld Dl_8				gg Dr_16 'd El_32 gg Fr_16 'f Dl_32
!	tg HGr_16 'hg Bl_32 pelb Bl_8			gg Br_16 'b Cl_32 dbd Dr_16 'd Bl_32
!	gg Cr_32 dg LAr_16 'la gg Er_16 'e LAl_32	gg Fr_16 'f LAr_32 gg El_32 HAl_16 'ha
!	Fr_16 'f Dl_32 dbe Er_16 'e Cl_32			thrd D_8 
''!I
