Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,30,50)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,300)

TuneFormat,(1,0,M,L,500,500,550,500,L,1,0)

TuneTempo,70

"The College of Piping, Glasgow.",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Dave Mason, Geneva.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"1st part"

& sharpf sharpc 2_4 I!'' E_8

!	dbha HAr_16 'ha Cr_32 gg Bl_32 dg Cl_16 'c				gg LAr_8 tar LAr_16 'la Fl_32
!	dbe Er_16 'e Cr_32 HAr_16 'ha Fl_32						dbe Er_8 gg Cr_16 'c Dl_32
!	dbe Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c					gg LAr_32 HAr_16 'ha hdbe El_16 'e LAl_32
!	dbc Cr_8 gg Bl_8										tar Br_8 gg Er_32 HAl_16 'ha						!t

& sharpf sharpc

!	'22 gg HAr_16 'ha Cr_32 gg Bl_32 dg Cl_16 'c				gg LAr_8 tar LAr_16 'la Fl_32
!	dbe Er_16 'e Cr_32 HAr_16 'ha Fl_32						dbe Er_8 gg LAr_16 'la Fl_32
!	dbe Er_16 'e Cr_32 gg  Br_32 dg Cl_32 eg LAl_16			thrd Dr_16 'd Fr_32 dbe Er_16 'e LGl_32
!	dbb Br_8 eg LAl_8										brl LA_8 _'									''!I

"2nd part"

& sharpf sharpc  I!'' E_8

!	dbc Cr_16 'c gg Br_32 dg Cl_32 El_16 'e					gg  LAr_32 dg LAr_16 'la gg Cr_32 dg LAl_16 'la
!	thrd Dr_16 'd Er_32 gg Fl_32 HAl_16 'ha					hdbe Er_8 gg Cr_16 'c Dl_32
!	dbe Er_16 'e Cr_32 thrd Dr_16 'd Bl_32					gg LAr_32 HAr_16 'ha hdbe El_16 'e LAl_32
!	dbc Cr_8 gg Bl_8										tar  '1 Br_8 El_8 _'	 '2 Br_8 gg Er_32 HAl_16 'ha _'		!t

& sharpf sharpc

!	'1 dbc Cr_16 'c gg Br_32 dg Cl_32 El_16 'e					gg  LAr_32 dg LAr_16 'la gg Cr_32 dg LAl_16 'la
!	dbe Er_16 'e Cr_32 HAr_16 'ha Fl_32						dbe Er_8 gg LAr_16 'la Fl_32
!	dbe Er_16 'e Cr_32 gg  Br_32 dg Cl_32 eg LAl_16			thrd Dr_16 'd Fr_32 dbe Er_16 'e LGl_32
!	dbb Br_8 eg LAl_8										brl LA_8 _'									''!I


"3rd part"

& sharpf sharpc I!''  E_8

!	gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la					thrd Dr_16 'd Er_32 gg Fr_16 'f Dl_32
!	gg Er_32 HAr_16 'ha hdbe El_16 'e Cl_32					gg  LAr_32 dg LAr_16 'la gg Cr_32 dg LAl_16 'la
!	thrd Dr_16 'd Er_32 gg Fl_16 'f Dl_32						gg LAr_32 HAr_16 'ha hdbe El_16 'e LAl_32
!	dbc Cr_8 gg Bl_8										tar Br_8  El_8 									!t

& sharpf sharpc

!	'24 gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la				gg Br_16 'b Cr_32 thrd Dr_16 'd Bl_32
!	gg Cr_16 'c Dr_32 dbe Er_16 'e Cl_32						thrd Dr_16 'd Er_32 gg Fl_32 HAl_16 'ha
!	hdbe Er_16 'e Cr_32 gg Br_32 dg Cl_32 eg LAl_16			thrd Dr_16 'd Fr_32 dbe Er_16 'e LGl_32
!	dbb Br_8 eg LAl_8										brl LA_8 _'									''!I

"4th part"

& sharpf sharpc I!'' E_8

!	dbha HAr_16 'ha Cr_32 thrd Dr_16 'd Fl_32					dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la
!	dbe Er_16 'e Cr_32 HAr_16 'ha Fl_32						dbe Er_8 gg Fr_16 'f HGl_32
!	dbha HAr_8 tar LAr_16 'la dg Bl_32						gg LAr_32 HAr_16 'ha hdbe El_16 'e LAl_32
!	dbc Cr_8 gg Bl_8										tar  '1 Br_8 gg Er_32 HAl_16 'ha _'	 '2 Br_8 El_8 _'		!t

& sharpf sharpc

!	'1 gg HAr_16 'ha Cr_32  thrd Dr_16 'd Fl_32					dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la
!	dbe Er_16 'e Cr_32 HAr_16 'ha Fl_32						dbe Er_8 gg LAr_16 'la Fl_32
!	dbe Er_16 'e Cr_32 gg  Br_32 dg Cl_32 eg LAl_16			thrd Dr_16 'd Fr_32 dbe Er_16 'e LGl_32
!	dbb Br_8 eg LAl_8										brl LA_8 _'							''!I

"5th part"

& sharpf sharpc I!'' E_8

!	gg LAr_8 tar LAr_16 'la dg Cl_32								dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la
!	thrd Dr_16 'd Cr_32 gg Dl_32 Fl_16 'f							dbe Er_8 dbc Cr_16 'c Bl_32
!	gg LAr_8 tar LAr_16 'la dg Cl_32								dbe Er_16 'e LAr_32 HAr_16 'ha LAl_32 
!	dbc Cr_8 gg Bl_8											tar Br_8  El_8 							  !t								

& sharpf sharpc

!	'26 gg LAr_8 tar LAr_16 'la dg Cl_32						dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la
!	thrd Dr_16 'd Er_32 gg Fr_16 'f HGl_32						dbha HAr_8 grp HAr_16 'ha Fl_32
!	dbe Er_16 'e Cr_32 gg Br_32 dg Cl_32 eg LAl_16			thrd Dr_16 'd Fr_32 dbe Er_16 'e LGl_32
!	dbb Br_8 eg LAl_8										brl LA_8 _'							''!I

"6th part"

& sharpf sharpc I!'' E_8

!	dbha HAr_8 grp HAr_16 'ha Fl_32							dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la
!	dbe Er_16 'e Cr_32 HAr_16 'ha Fl_32						dbe Er_8 gg Fr_32 HAl_16 'ha
!	LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la					gg LAr_32 HAr_16 'ha hdbe El_16 'e LAl_32
!	dbc Cr_8 gg Bl_8										tar  '1 Br_8 gg Er_32 HAl_16 'ha _'	'2 Br_8  El_8 _' 									!t

& sharpf sharpc

!	'1 strhg HAr_16 'ha Er_32 dbf Fr_16 'f Dl_32					dbe Er_16 'e Cr_32 dbd Dr_16 'd Bl_32
!	gg Cr_32 dg LAr_16 'la gg Cr_32 El_16 'e					dbf Fr_16 'f Dr_32 gg Fl_32 HAl_16 'ha
!	hdbe Er_16 'e Cr_32 gg  Br_32 dg Cl_32 eg LAl_16			thrd Dr_16 'd Fr_32 dbe Er_16 'e LGl_32
!	dbb Br_8 eg LAl_8											brl LA_8 _'							''!I