Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"131. Colm Hugh MURRER",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Lance Sergeant Ross McCrindle",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"AE 03/2018 vol 3 page 129",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 9_8 I!'' LA_8 
!	dbd Dr_8 'd Cl_16 Bl_8 			strlg LA_4 'la 			brl LAr_8 'la Dl_16 Fl_8 
!	gg Er_16 HGl_8 'hg El_8 		dbf F_4 'f 			dbha HA_4 'ha 
!	strhg HAr_8 'ha HGl_16 tg El_8 	gg F_4 'f 				gg Dr_8 'd El_16 Fl_8 
!	tg HGr_16 HAl_8 'ha Dl_8 		dbe E_4 'e 			strla E_4 LA_8 !t

& sharpf sharpc 
	dbd Dr_8 'd Cl_16 Bl_8 			strlg LA_4 'la 			brl LAr_8 'la Dl_16 Fl_8 
!	gg Er_16 HGl_8 'hg El_8 		dbf F_4 'f 			dbha HA_4 'ha 
!	Dr_8 'd El_16 gg Fl_8 			dbha HA_4 'ha 		hdbf F_4 D_8 
!	gg Cr_16 dg LAl_8 'la Fl_8 		dbe E_4 'e 			thrd D_4 ''!I

& sharpf sharpc I!'' E_8 
!	gg Fr_8 'f El_16 Dl_8 			strlg LA_4 'la 			gg Dr_8 'd El_16  Fl_8 
!	gg Br_16 dg LGl_8 'lg  Dl_8 		dbb B_4 'b 			strlg LA_4 'la 
!	gg Dr_8 'd El_16 Fl_8 		dbha HA_4 'ha 		hdbf Fr_8 'f El_16 Dl_8 
!	tg HGr_16 HAl_8 'ha Dl_8 		dbe E_4 'e 			strla E_4 LA_8 !t

& sharpf sharpc 
	gg Fr_8 'f El_16 Dl_8 			strlg LA_4 'la 			gg Dr_8 'd El_16  Fl_8 
!	gg Br_16 dg LGl_8 'lg  Dl_8 		dbb B_4 'b 			strlg LA_4 'la 
!	gg Dr_8 'd El_16 Fl_8 		dbha HA_4 'ha 		hdbf F_4 D_8 
!	gg Cr_16 dg LAl_8 'la Fl_8 		dbe E_4 'e 			thrd D_4 ''!I
