Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"March",(T,L,0,0,arial,12,400,0,0,18,0,0,0)

"Colonel MacLean Of Ardgour",(Y,C,0,0,arial,14,700,0,0,18,0,0,0)

"J. MacLellan",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, June 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)


& sharpf sharpc  2_4 I!'' gg LAr_16 'la Dl_32	! 
gg Fr_8 'f HGl_16						HAr_16 'ha Fr_32 gg El_32 Fl_16 'f	! 
gg LAr_16 'la Bl_32 thrd Dr_16 'd El_32	dbf Fr_8 HAr_16 'ha Fl_32	! 
dbe Er_8 gg LAr_16 'la Bl_32				gg Cr_8 grp Er_16 'e Fl_32	! 
dbhg HGr_8 tg Fr_16 'f Dl_32				gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la	!t

& sharpf sharpc 
gg Fr_32 HAr_16 'ha Dr_32 Fl_16 'f		gg LAr_8 tar LAr_16 'la Dl_32	! 
gg Br_32 Dl_16 'd gg LAr_16 'la Dl_32		gg Fr_32 HAr_16 'ha HGr_16 'hg El_32	! 
dbc Cr_8 eg LAr_16 'la dg Cl_32			gg Cr_32 HAr_16 'ha Er_16 'e Fl_32	!
thrd D_4 								lgstd D_8	''!I




& sharpf sharpc  I!'' gg Fr_16 'f HGl_32	! 
dbha HAr_8 hdbf Fr_16 'f Dl_32			gg LAr_8 tar LAr_16 'la dg Bl_32	! 
gg LAr_16 'la Bl_32 thrd Dr_16 'd El_32	gg Fr_32 HAr_16 'ha Dr_32 Fl_16 'f	! 
dbe Er_8 gg LAr_16 'la Dl_32				gg Cr_32 Er_16 'e gg LAr_16 'la El_32	! 
HGr_16 'hg Fl_32 gg Er_16 'e Dl_32		gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la	!t

& sharpf sharpc 
dbha HAr_8 hdbf Fr_16 'f Dl_32			gg LAr_8 tar LAr_16 'la  Dl_16	! 
gg Br_32 Dl_16 'd gg LAr_16 Dl_32		gg Fr_32 HAr_16 'ha HGr_16 'hg El_32	! 
dbc Cr_8 eg LAr_16 'la dg Cl_32			gg Cr_32 HAr_16 'ha Er_16 'e Fl_32	! 
thrd D_4								lgstd D_8	''!I





& sharpf sharpc  I!'' gg Fr_16 'f El_32	! 
Dr_32 eg LAr_16 'la gg Br_32 Dl_16 'd		gg Fr_16 'f HGl_32 HAr_16 'ha HGl_32	! 
tdbf Fr_16 'f Dl_32 gg LAr_16 'la Dl_32		gg Fr_32 HAr_16 'ha Dr_32 Fl_16 'f	! 
dbe Er_16 'e Cl_32 gg LAr_16 'la dg Cl_32	gg LAr_16 'la dg Cl_32 gg Er_16 'e Fl_32	! 
HGr_16 'hg Fl_32 gg Er_16 'e Dl_32		gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la	!t

& sharpf sharpc 
 gg Br_32 Dl_16 'd gg LAr_16 'la Dl_32		gg Fr_16 'f HGl_32 HAr_16 'ha HGl_32	! 
tdbf Fr_16 'f Dl_32 gg LAr_16 'la Dl_32		gg Fr_32 HAr_16 'ha HGr_16 'hg El_32 	! 
dbc Cr_8 eg LAr_16 'la dg Cl_32			gg Cr_32 HAr_16 'ha Er_16 'e Fl_32	!
thrd D_4 								lgstd D_8	''!I





& sharpf sharpc  I!'' gg Fr_16 'f HGl_32	! 
HAr_16 'ha Fr_32 gg Dl_32 Fl_16 'f		gg LAr_8 tar LAr_16 'la Dl_32		! 
gg Fr_32 HAr_16 'ha Dr_32 Fl_16 'f		gg LAr_16 'la Fr_32 gg Dl_32 Fl_16 'f	! 
tg HGr_16 'hg Er_32 gg Cl_32 El_16 'e		gg LAr_16 'la dg Cl_32 gg Er_16 'e Fl_32	! 
HGr_16 'hg Fl_32 gg Er_16 'e Dl_32		gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la	!t

& sharpf sharpc 
HAr_16 'ha Fr_32 gg Dl_32 Fl_16 'f		gg LAr_8 tar LAr_16 'la Dl_32		! 
gg Br_32 Dl_16 'd gg LAr_16 Dl_32		gg Fr_32 HAr_16 'ha HGr_16 'hg El_32	! 
dbc Cr_8 eg LAr_16 'la dg Cl_32			gg Cr_32 HAr_16 'ha Er_16 'e Fl_32	! 
thrd D_4								lgstd D_8	''!I

