Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Colonel Robertson",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March 6/8",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc 6_8 '1 HA_8 I!''
!       hdbf Fr_8 'f El_16 Dl_8	gg LA_4	thrd D_8
!       gg Br_16 dg LGl_8 'lg dg Bl_8	  strlg LA_4      dbha HA_8
!       hdbf Fr_8 'f El_16 Dl_8	gg LA_4	thrd D_8
!       dbc C_4	E_8	    strla E_4       dbha HA_8 _'	   !t

& sharpf sharpc
!       hdbf Fr_8 'f El_16 Dl_8	gg LA_4	thrd D_8
!       gg Br_16 dg LGl_8 'lg dg Bl_8	  strlg LA_4      thrd D_8
!       gg Br_16 dg LGl_8 'lg Dl_8	     gg Cr_16 dg LAl_8 'la El_8
!       thrd D_4 'd			  dbd D_4		       ''!I

& sharpf sharpc '2
!       hdbf Fr_8 'f El_16 Dl_8	gg LA_4	thrd D_8
!       gg Br_16 dg LGl_8 'lg dg Bl_8	  strlg LA_4      dbha HA_8
!       hdbf Fr_8 'f El_16 Dl_8	        HAr_8 'ha Fl_16 Dl_8
!       dbc C_4	E_8	    strla E_4       dbha HA_8 _'	   !I

& sharpf sharpc I!'' dbhg HG_8
!       dbha HAr_8 'ha Fl_16 Dl_8	      dbf F_4	HA_8
!       hdbf Fr_8 'f El_16 Fl_8	        thrd Dr_8 'd El_16 Fl_8
!       dbhg HGr_8 'hg tg Fl_16 HGl_8	  hdbe Er_8 'e Cl_16 dg LAl_8
!       dbhg HGr_8 'hg tg Fl_16 HGl_8	  hdbe E_4		      !t

& sharpf sharpc '1 dbhg HG_8
!       dbha HAr_8 'ha Fl_16 Dl_8	      dbf F_4	HA_8
!       gg HAr_8 'ha Fl_16 Dl_8	        gg LA_4	thrd D_8
!       gg Br_16 dg LGl_8 'lg Dl_8	     gg Cl_16 dg LAl_8 'la El_8
!       thrd D_4 'd			  dbd D_4 _'		    ''!I

& sharpf sharpc '2 LA_8
!       thrd Dr_8 'd Fl_16 gg LAl_8	    gg Er_8 'e HGl_16 tg LAl_8
!       gg Fr_16 HAl_8 'ha Fl_8	        thrd D_4        eg LA_8
!       gg Br_16 dg LGl_8 'lg Dl_8	     gg Cl_16 dg LAl_8 'la El_8
!       thrd D_4 'd			  dbd D_4 _'		    ''!I

& sharpf sharpc I!'' LA_8
!       thrd Dr_8 'd Fl_16 gg LAl_8	    gg Er_8 'e HGl_16 tg LAl_8
!       gg Fr_16 HAl_8 'ha Fl_8	        thrd D_4        F_8
!       gg Er_16 HGl_8 'hg Cl_8	        dbb B_4	strlg LA_8
!       gg Fr_16 HAl_8 'ha Fl_8	        dbe E_4	LA_8	   !t

& sharpf sharpc
!       thrd Dr_8 'd Fl_16 gg LAl_8	    gg Er_8 'e HGl_16 tg LAl_8
!       gg Fr_16 HAl_8 'ha Fl_8	        thrd D_4        LA_8
!       gg Br_16 dg LGl_8 'lg Dl_8	     gg Cl_16 dg LAl_8 'la El_8
!       thrd D_4 'd			  dbd D_4		       ''!I



