Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Colonel MacDougall of Dunolly's",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,98


& sharpf sharpc C_ I!''	HA_8
!	hdbc C_4 gg LAr_8 'la dg Cl_16		dbe E_4 dbha HA_4
!	hdbc C_4 gg LAr_8 'la El_16		dbd Dr_8 'd Br_16 gg LGl_16 HAl_8 'ha
!	hdbc C_4 gg LAr_8 'la dg Cl_16		gg E_4 dbhg HG_4
!	thrd D_4 gg Dr_8 'd Bl_16		gg LAr_8 'la dg LAl_16 eg LAr_8 'la HAl_16		''!I

& sharpf sharpc I!''	Cr_16 dg LAr_8 'la dbe Er_8 'e LAl_16		gg Br_16 dg LGl_8 'lg lhstd D_4
!	Cr_16 dg LAr_8 'la dbe Er_8 'e LAl_16		dbhg HG_4 hdbf Fr_8 'f El_16
!	Cr_16 dg LAr_8 'la dbe Er_8 'e LAl_16		gg Br_16 dg LGr_8 'lg gg Br_16 Dl_8 'd
!	dbe E_4 gg Dr_8 'd Bl_16		gg LAr_8 'la dg LAl_16 eg LAr_8 'la HAl_16		''!I
