Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(70,110,100,30,250)

TuneFormat,(1,1,F,C,1500,1000,1000,1500,P,0,0)

TuneTempo,135

"Colonel Fraser",(T,L,0,0,Perpetua,14,700,255,0,18,0,0,0)

"Reel",(Y,C,0,0,Perpetua,14,700,255,0,18,0,0,0)

"Traditional, arr. N. Anderson",(M,R,0,0,Perpetua,14,700,255,0,18,0,0,0)

"(C) 2000 unReelmusic/BMI",(F,R,0,0,Perpetua,9,700,255,0,18,0,0,0)

& sharpf sharpc  C_ I!''     gg Fr_8 Dr_8 El_8 Cl_8 		gg LAr_8 Dl_8  lpeld   D_4 
!	gg Er_8 Cl_8  pelc C_4 	HAr_8 Fl_8 tg HGl_8 El_8 
!	gg Fr_8 Dr_8 El_8 Cl_8 	gg LAr_8 Dl_8 gg Fl_8 Dl_8 
!	hdbc Cr_8 HAl_8 HGl_8 El_8 		gg Fr_8 Dl_8 lpeld D_4 !t
& sharpf sharpc  gg Fr_8 Dr_8 El_8 Cl_8 		gg LAr_8 Dl_8  lpeld   D_4
!	gg Er_8 Cl_8  pelc C_4 	HAr_8 Fl_8 tg HGl_8 El_8 
!	gg Fr_8 Dr_8 El_8 Cl_8 	gg LAr_8 Dl_8 gg Fl_8 Dl_8 
!	hdbc Cr_8 HAl_8 HGl_8 El_8 		gg Fr_8 Dl_8 lpeld D_4 ''!I
& sharpf sharpc I!'' gg LAr_8 Dl_8 strc Dl_8 Cl_8	 	lpeld  D_4  gg Er_8 Dl_8  
!	gg Cr_8 dg LAl_8 gbr LA_4 	gg LAr_8 dg Br_8 Cl_8 LAl_8
!	gg LAr_8 Dl_8 strc  Dl_8 Cl_8 	gg  Dr_8 Fl_8 gg El_8 Dl_8 
!	Cr_8 LAl_8 Bl_8 Cl_8 	D_4 strc D_4 !t
& sharpf sharpc gg LAr_8 Dl_8 strc Dl_8 Cl_8	 	lpeld  D_4  gg Er_8 Dl_8  
!	gg Cr_8 dg LAl_8 gbr LA_4 	gg LAr_8 dg Br_8 Cl_8 LAl_8
!	gg LAr_8 Dl_8 strc  Dl_8 Cl_8 	gg  Dr_8 Fl_8 gg El_8 Dl_8 
!	Cr_8 LAl_8 Bl_8 Cl_8 	D_4 strc D_4 ''!I
& sharpf sharpc I!'' pelf F_4  gg Dr_8   Fl_8 pelf F_4 gg Dr_8 Fl_8
!	pele E_4 gg Cr_8 El_8 pele E_4 gg Cr_8 El_8 
!	pelf F_4  gg Dr_8   Fl_8 pelf F_4 gg Dr_8 Fl_8
!	tg HGr_8 El_8 gg Cl_8 Dl_8 	gg Er_8 Dl_8 lpeld D_4 !t
& sharpf sharpc pelf F_4  gg Dr_8   Fl_8 	gg Dr_8   Fl_8 gg Dr_8   Fl_8
!	gg ^3s Er_8 Fl_8 El_8 ^3e 	hdbc Cr_8 El_8 	HAr_8 El_8 gg LAl_8 El_8 
!	dbd Dr_8 Cl_8 gg Dl_8 El_8 	gg ^3s Fr_8 HGl_8 HAl_8 ^3e 	HGr_8 El_8 
!	gg Fr_8 Dl_8 gg Cl_8 El_8 	D_4 strc D_4 ''!I
& sharpf sharpc I! hdbc Cr_8 El_8 HAl_8 El_8 	 gg ^3s Cr_8 Dl_8 El_8 ^3e	HAr_8 El_8
!	gg Br_8 Dl_8 tg  HGl_8 Dl_8 	gg ^3s Br_8 Cl_8 Dl_8 ^3e	tg HGr_8 Dl_8 
!	hdbc Cr_8 El_8 dbha HAl_8 HGl_8 		^3s HAr_8 strhg HAl_8 strhg HAl_8 ^3e	Er_8 Dl_8
!	gg Cr_8 El_8 gg Bl_8 Dl_8 	gg Cr_8 dg LAl_8 eg LAl_8 dg Bl_8 !t
& sharpf sharpc   '1 hdbc Cr_8 El_8 HAl_8 El_8 	 gg ^3s Cr_8 Dl_8 El_8 ^3e	HAr_8 El_8
!	gg Br_8 Dl_8 tg  HGl_8 Dl_8 	gg ^3s Br_8 Cl_8 Dl_8 ^3e	tg HGr_8 Dl_8
!	gg LAr_8 dg LAl_8 eg LAl_8 dg Bl_8	gg ^3s Cr_8 Dl_8 El_8 ^3e	gg ^3s Fr_8 HGl_8 HAl_8 ^3e
!	HGr_8 El_8 hdbd Dl_8 Bl_8 	gg Cr_8 dg LAl_8 	gbr LA_4 _' ''!I
& sharpf sharpc '2  hdbc Cr_8 El_8 HAl_8 HGl_8	dbha HA_4 'ha C_8 
!	gg Br_8 Dl_8 tg  HGl_8 Fl_8 	dbhg HG_4 'hg B_8
!	gg LAr_8 dg LAl_8 eg LAl_8 dg Bl_8	gg ^3s Cr_8 Dl_8 El_8 ^3e	gg ^3s Fr_8 HGl_8 HAl_8 ^3e
!	HGr_8 El_8 hdbd Dl_8 Bl_8 	gg Cr_8 dg LAl_8 	gbr LA_4 _' !It
