Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,60

"Come, Come Ye Saints",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hymn",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"William Croft, 1677-1727",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4
I!''		dbc C_4 				gg Cr_8 'c Dl_16			gg E_4 'e			C_8
!		thrd Dr_8 El_8			gg Fr_8 HGl_8				dbha HA_2		
!! 3_4	Cr_8 'c dg LAl_16		eg B_2
!		'1 gg LAr_8 'la dg LGl_16	eg LA_2 _'								
!		'2 gg LAr_8 'la dg LGl_16	eg LA_4 fermate _'										''!I

& sharpf sharpc 3_4 gg Cr_8 Dl_8
!		gg Er_8 strlg El_8		dbe E_4					Dr_8 Cl_8
!		thrd Dr_8 gg Dl_8		strlg D_4					gg Cr_8 dg Bl_8
!		gg Cr_8 strlg Cl_8		gg E_4					thrd Dr_8 Cl_8
!		dg Br_8 El_8			strlg E_4 'e												!t


& sharpf sharpc LG_8
!		gg LAr_8 dg LGl_8		eg LA_4 'la					B_8
!		dbc Cr_8 Dl_8			dbe E_2
!		gg Cr_8 'c dg LAl_16	eg B_2
!		gg LAr_8 'la dg LGl_16	eg LA_2
!t