Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Come By The Hills",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46



& sharpf sharpc 6_8 I!''
!	dbf Fr_8 'f El_16 Fl_8			dbe Er_8 'e Dl_16 Bl_8
!	gg LA_4		tar LA_8		gg Br_8 'b Dl_16 El_8
!	thrd D_4				^td D_4		gg LA_8
!	thrd Dr_8 'd El_16 Fl_8			dbhg HGr_8 'hg Fl_16 El_8		!t


& sharpf sharpc
!	dbf Fr_8 'f El_16 Dl_8			gg Br_8 'b Dl_16 Fl_8
!	dbe E_4 'e				^te E_4		dbhg HG_8
!	dbha HAr_8 'ha Fl_16 Dl_8		lgstd Dr_8 'd El_16 Fl_8
!	dbhg HGr_8 'hg Fl_16 HGl_8		dbha HAr_8 'ha Fl_16 Dl_8		!t


& sharpf sharpc
!	dbe E_4 'e				^te Er_8 'e gg Dl_16 El_8
!	dbf Fr_8 'f El_16 Fl_8			dbe Er_8 'e Dl_16 Bl_8
!	gg LA_4		tar LA_8		gg Br_8 'b Dl_16 El_8
!	thrd D_4 'd				^td D_4					''!I


