Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Come, Thou Long Expected Jesus",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hymn",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"HYFRYDOL - Rowland H. Prichard",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 3_4		thrd D_2	E_4
!		thrd D_4 'd	E_8		F_4
!		dbhg HG_2	F_4
!		dbe E_4		D_4		E_4 	
!		dbha HA_2	strf HG_4		!t

& sharpf sharpc		hdbf F_2	stre F_4
!		dbe E_4		D_4		E_4
!		thrd D_2 'd	
!		dbd D_2		E_4
!		thrd D_4 'd	E_8		F_4	!t

& sharpf sharpc		dbhg HG_2	F_4
!		dbe E_4		D_4		E_4 	
!		dbha HA_2	strf HG_4	
!		hdbf F_2	stre F_4
!		dbe E_4		D_4		E_4	!t

& sharpf sharpc		thrd D_2 'd	
!		dbha HA_2	strhg HA_4
!		strhg HA_4	HG_4		tg F_4
!		dbhg HG_2	strf HG_4
!		tg HG_4		F_4		gg E_4	!t

& sharpf sharpc		dbf F_2		stre F_4
!		dbf F_4		HG_4		HA_4
!		strhg HA_4	HG_4		tg F_4
!		dbe E_2 'e	
!		HA_4		F_4		HA_4
!		strf HG_4	tg E_4		HG_4	!t

& sharpf sharpc		hdbf F_4	D_4		F_4
!		dbe Er_8 Fl_8	HGr_8 Fl_8	dbe E_4
!		dbha HA_2	strhg HA_4
!		strf HG_4	HA_4		strf HG_4
!		hdbf F_2	E_4
!		thrd D_2 'd				!I
