Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)


"Coming Through the Rye",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc  4_4 
I!'' gg LAr_8 'la strlg LAl_16 	gg LAr_16 Fl_8 	'f dbe Er_8 'e Dl_16 	gg Er_16 Fl_8 	'f 
! gg LAr_8 'la strlg LAl_16 	gg Br_8 'b LAl_16 	thrd Dr_8 'd LAl_16 	gg Dr_16 Cr_16 Bl_8 	
! gg LAr_8 'la strlg LAl_16 	  HAr_8 'ha Fl_16 	dbe Er_8 'e Dl_16 	gg Er_16 Fl_8 	'f 
! gg LAr_8 'la strlg LAl_16 	gg Br_8 'b LAl_16 	thrd Dr_8 'd LAl_16 	gg Dr_16 Er_16 Fl_8 	!t


&  sharpf sharpc    HAr_8 'ha Fl_16 	gg Dr_16 Fl_8 	'f dbe Er_8 'e Dl_16 	gg Er_16 Fl_8 	'f 
!   HAr_8 'ha Fl_16 	gg Dr_16 Fr_8 HAl_16 	strhg HA_4 	'ha gg LA_8 	
!   HAr_8 'ha Fl_16 	gg HGr_8 'hg El_16 	dbf Fr_16 Er_16 Dl_8 	gg Er_16 Fl_8 	'f 
! gg LAr_8 'la strlg LAl_16 	gg Br_8 'b LAl_16 	thrd D_2 	''!I
