Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"Commoner's Reel",(T,L,0,0,arial,12,400,0,0,82,0,0,0)

"Reel",(Y,C,0,0,arial,12,400,0,0,82,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,82,0,0,0)

"R-01",(F,C,0,0,arial,12,700,0,0,18,0,0,0)

& sharpf sharpc   C_ I!''  E_8 ! 
gbr LA_4 	gg Dr_8 'd Fl_16 eg Fl_8 'f Dl_16 	dbe E_4 ! 
gbr LA_4 	gg Dr_8 'd Fl_16 eg Fl_8 'f Dl_16	dbha HA_4 !
abr LA_4 	gg Dr_16  Fl_8 'f gg LAr_16 Dl_8 'd 	dbe E_4 ! 
pelc C_4 	gg Er_8 'e LAl_16 gg El_8 'e Dl_16 	strlg D_8 ''!I

& sharpf sharpc  I!''  E_8 !
HAr_8 'ha gg HAl_16 gg HAl_8 'ha Fl_16 	tg HGr_8 'hg El_16 gg Fl_8 'f LAl_16 ! 
HAr_8 'ha gg HAl_16 HGl_8 'hg HAl_16 		Fr_8 'f HGl_16  	hdbe  E_4 ! 
gg LAr_8 'la HAl_16 Bl_8 'b HAl_16 		Cr_8 'c HAl_16 Dl_8 'd HAl_16 ! 
brl LA_4 		gg  Er_8 'e LAl_16 gg El_8 'e Dl_16 	strlg D_8 ''!I