Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Congress Jig",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional Irish",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arranged by Terry Tully",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,132


& sharpf sharpc 6_8 I!''	D_8
!	gg Er_8 LAr_8 dg LAl_8		gg LAr_8 Br_8 Dl_8
!	gg Er_8 HAr_8 Fl_8		tg HGr_8 Er_8 Dl_8
!	gg Er_8 LAr_8 dg LAl_8		gg LAr_8 Er_8 Dl_8
!	gg Br_8 dg LGr_8 eg LGl_8		gg Br_8 Dr_8 strc Dl_8

& sharpf sharpc	gg Er_8 LAr_8 dg LAl_8		gg LAr_8 Br_8 Dl_8
!	gg Er_8 HAr_8 Fl_8		tg HGr_8 Er_8 Dl_8
!	gg Br_8 dg Cr_8 strlg Cl_8		gg Er_8 HGr_8 El_8
!	gg Dr_8 Br_8 dg LGl_8		gg LA_4		''!I

& sharpf sharpc I!''	D_8
!	gg Er_8 HAr_8 HGl_8		dbha HA_4 HG_8
!	tg Er_8 HAr_8 HGl_8		tg Er_8 Dr_8 strc Dl_8
!	gg Er_8 HGr_8 Dl_8		gg Er_8 Dr_8 strc Dl_8
!	gg Er_8 HAr_8 Fl_8		tg HGr_8 Er_8 Dl_8

& sharpf sharpc	gg Er_8 LAr_8 HGl_8		dbha HA_4 HG_8
!	tg Er_8 HAr_8 Fl_8		tg HGr_8 Er_8 Dl_8
!	gg Br_8 dg Cr_8 strlg Cl_8		gg Er_8 HGr_8 El_8
!	gg Dr_8 Br_8 dg LGl_8		gg LA_4		''!I
