Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"Congress Reel",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

& sharpf sharpc 	C_ I! 	
gbr LA_4  	gg Er_8 LAl_8 			gg Br_8 LAl_8 gg  El_8 LAl_8 ! 	
gg Br_8 Dl_8 HGl_8 Dl_8 			gg Br_8 LAl_8 gg LGl_8 dg   Bl_8 ! 	
gbr LA_4  gg Er_8 LAl_8 				gg Br_8 LAl_8 gg El_8 LAl_8 ! 	
gg Br_8 LAl_8 gg LGl_8 dg Bl_8 			gbr LA_4 	^tla LAr_8 El_8 !t

& sharpf sharpc 	
gbr LA_4  	gg Er_8 LAl_8 			gg Br_8 LAl_8 gg  El_8 LAl_8 ! 	
gg Br_8 Dl_8 HGl_8 Dl_8 			gg Br_8 LAl_8 gg LGl_8 dg   Bl_8 ! 	
gbr LA_4  gg Er_8 LAl_8 				gg Br_8 LAl_8 gg El_8 LAl_8 ! 	
gg Br_8 LAl_8 gg LGl_8 dg Bl_8  			gbr LA_4 	^tla LAr_8  HGl_8		!I 

& sharpf sharpc I! 		
dbha HA_4  	Er_8 HAl_8 			strhg HAr_8 HGl_8 tg El_8 Fl_8 ! 	
tg HGr_8 Bl_8   pelb     B_4  			dbhg HG_4  	tg Fr_8 HGl_8 ! 	
dbha HA_4  	Er_8 HAl_8 			strhg HAr_8 HGl_8 tg El_8 Dl_8 ! 	
dbb B_4 	gg LGr_8 LAl_8 		gg Br_8 LAl_8 		gbr LA_4  !t 


& sharpf sharpc  
dbha HA_4  	Er_8 HAl_8 			strhg HAr_8 HGl_8 tg El_8 Fl_8 ! 	
tg HGr_8 Bl_8   pelb     B_4  			dbhg HG_4  	tg Fr_8 HGl_8 ! 
HAr_8 Fl_8 tg HGl_8 El_8 				gg Fr_8 Dl_8 gg El_8 Dl_8 ! 	
dbb B_4 	gg LGr_8 LAl_8 		gg Br_8 LAl_8 		gbr LA_4		!I 
