Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,350)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,50

"The Congress Reel",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Arr. by T. Tully",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc C_ I!	gg Er_8 LAl_8 gbr LA_4		gbr LA_4 gg Dr_8 Fl_8
!	gg Er_8 HAr_8 gg HAr_8 El_8		HGr_8 Er_8 gg Dr_8 HGl_8
!	tg Er_8 LAl_8 gbr LA_4		Er_8 gg Er_8 strla Er_8 Dl_8
!	gg Br_8 LGr_8 gg LGr_8 dg LGl_8		gg Br_8 Dl_8 lpeld D_4 !t

& sharpf sharpc	gg Er_8 LAl_8 gbr LA_4		gbr LA_4 gg Dr_8 Fl_8
!	gg Er_8 HAr_8 gg HAr_8 El_8		HGr_8 Er_8 gg Dr_8 Bl_8
!	pelc C_4 gg Cr_8 Dl_8		gg Er_8 Fr_8 tg HGr_8 El_8
!	dbd Dr_8 Br_8 HGr_8 Bl_8		gbr LA_4 gg Br_8 Dl_8		!I

& sharpf sharpc I!	gg Er_8 HAr_8 gg HAr_8 HGl_8		HA_4 'ha HG_8
!	Er_8 HAr_8 gg HAr_8 HGl_8		Er_8 HGl_8 lhpeld D_4
!	gg Er_8 HGr_8 tg Dr_8 HGl_8		tg Er_8 HGr_8 tg Dr_8 HGl_8
!	gg Er_8 HAr_8 gg HAr_8 El_8		HGr_8 Er_8 gg Dr_8 HGl_8 !t

& sharpf sharpc	gg Er_8 HAr_8 gg HAr_8 HGl_8		HA_4 'ha HG_8
!	Er_8 HAr_8 gg HAr_8 El_8		HGr_8 Er_8 gg Dr_8 Bl_8
!	gg LGr_8 dg LGr_8 gg Br_8 Dl_8		gg Er_8 HGr_8 tdbf Fr_8 HGl_8
!	HAr_8 Er_8 HGr_8 Bl_8		gbr LA_2		!I
