Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"March",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"THE CONUNDRUM",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"PM P.R.McLeod/JHP",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


" ",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc	2_4		I!''	gg LAr_16 'la Bl_32
!					dbc Cr_8 eg LAr_16 'la dg Cl_32				gg Er_16 'e Fl_32 dbc Cl_8
!					gg LAr_16 'la dg Cl_32 gg Er_16 'e HAl_32		hdbf Fr_8 gg Er_16 'e Fl_32
!					dbha HAr_8 Er_16 'e Fl_32					gg Er_16 'e Fl_32 dbc Cl_8
!					gg LAr_16 'la dg Cl_32 dbe Er_16 'e Cl_32		gstb Br_8 gg LAr_16 'la Bl_32	             !t                          				                                                                		                    		               

& sharpf sharpc			!		dbc Cr_8 eg LAr_16 'la dg Cl_32				gg Er_16 'e Fl_32 dbc Cl_8
!					gg LAr_16 'la dg Cl_32 gg Er_16 'e HAl_32		hdbf Fr_8 gg Er_16 'e Fl_32
!					dbha HAr_8 Er_16 'e Fl_32					gg Er_16 'e Fl_32 dbc Cl_8
!					dbb Br_8 eg LAl_8							brl LA_8						           ''!I

& sharpf sharpc			I!''	gg Fr_16 'f HGl_32
!					dbha HAr_8 Er_16 'e Fl_32					HAr_16 El_16 HAl_8
!					Er_16 'e Fl_32 HAr_16 'ha El_32				dbf Fr_8 gg Er_16 'e Fl_32
!					dbha HAr_8 Er_16 'e Fl_32					gg Er_16 'e Fl_32 dbc Cl_8
!					gg LAr_16 'la dg Cl_32 dbe Er_16 'e Cl_32		dbb Br_8 '1 gg Fr_16 'f HGl_32 _'                !t

& sharpf sharpc			!		'1 dbha HAr_8 Er_16 'e Fl_32					HAr_16 El_16 dbha HAl_8
!					Er_16 'e Fl_32 HAr_16 'ha El_32				dbf Fr_8 gg Er_16 'e Fl_32
!					dbha HAr_8 Er_16 'e Fl_32					gg Er_16 'e Fl_32 dbc Cl_8
!					dbb Br_8 eg LAl_8							brl LA_8 _'		                                     ''!I

& sharpf sharpc			!		'2 eg LAr_16 'la Bl_32						
!					dbc Cr_8 eg LAr_16 'la dg Cl_32				gg Er_16 'e Fl_32 dbc Cl_8
!					gg LAr_16 'la dg Cl_32 gg Er_16 'e HAl_32		hdbf Fr_8 gg Er_16 'e Fl_32
!					dbha HAr_8 Er_16 'e Fl_32					gg Er_16 'e Fl_32 dbc Cl_8	
!					dbb Br_8 eg LAl_8							brl LA_8 _'                                                  !I

& sharpf sharpc			I!''	dbe E_8
!					gg LAr_16 'la Bl_32 dbc Cl_8					gg LAr_16 'la Bl_32 gg Cr_32 dg LAl_16 'la
!					gg Cr_32 Er_16 'e gg LAr_16 'la Bl_32			dbc Cr_8 El_8
!					gg Fr_16 'f HGl_32 dbha HAl_8				Er_16 'e Fl_32 dbc Cl_8
!					gg LAr_16 'la dg Cl_32 dbe Er_16 'e Cl_32		gstb Br_8 dbe El_8                                    !t

& sharpf sharpc			!		gg LAr_16 'la Bl_32 dbc Cl_8					gg LAr_16 'la Bl_32 gg Cr_32 dg LAl_16 'la
!					gg Cr_32 El_16 'e gg LAr_16 'la Bl_32			dbc Cr_8 El_8
!					gg Fr_16 'f HGl_32 dbha HAl_8				Er_16 'e Fl_32 dbc Cl_8
!					dbb Br_8 eg LAl_8							brl LA_8                                                      ''!I

& sharpf sharpc			I!''	dbha HA_8
!					hdbf Fr_16 'f El_32 HAr_16 'ha El_32			dbf Fr_8 gg Er_32 HAl_16 'ha
!					hdbf Fr_8 gg Er_32 HAl_16 'ha				hdbf Fr_16 'f El_32 HAr_16 'ha El_32
!					gg Fr_16 'f HGl_32 dbha HAl_8				Er_16 'e Fl_32 dbc Cl_8
!					gg LAr_16 'la dg Cl_32 dbe Er_16 'e Cl_32		gstb Br_8 '1 dbha HAl_8 _'                          !t

& sharpf sharpc			!		'1 hdbf Fr_16 'f El_32 HAr_16 'ha El_32		dbf Fr_8 gg Er_32 HAl_16 'ha
!					hdbf Fr_8 gg Er_32 HAl_16 'ha				hdbf Fr_16 'f El_32 HAr_16 'ha El_32
!					gg Fr_16 'f HGl_32 dbha HAl_8				Er_16 'e Fl_32 dbc Cl_8
!					dbb Br_8 eg LAl_8							brl LA_8 _'                                                 ''!I

& sharpf sharpc			!		'2 gg LAr_16 'la Bl_32
!					dbc Cr_8 dbe Dr_16 'd Cl_32					dbe Er_16 'e LAl_32 dbc Cl_8
!					dbd Dr_16 'd Cl_32 dbe Er_16 'e LAl_32		dbf Fr_8 gg Er_16 'e Fl_32
!					dbha HAr_8 Er_16 'e Fl_32					gg Er_32 HAl_16 'ha hdbc Cl_8
!					dbb Br_8 eg LAl_8							brl LA_8 _'                                                    !I        
