Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,90

"Coppermill",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"M. Grey",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"William Livingstone Bagpipe Music - Book 1 - Page 12",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

2_4

I!''	E_8
!	gbr LA_4									grp Er_8 'e Fl_16
!	tg HGr_16 'hg HAl_32 HGr_16 'hg El_32		thrd Dr_8 gg Fl_8
!	gg Fr_8 gbr LAl_8							gg Er_16 'e Fl_32 HGr_16 'hg El_32
!	gg Dr_16 'd Bl_32 dg LGr_16 'lg LAl_32		dbb Br_8 gg El_8						!t

& sharpf sharpc
	gbr LA_4									grp Er_8 'e Fl_16
!	tg HGr_16 'hg HAl_32 HGr_16 'hg El_32		thrd Dr_8 gg Fl_8
!	gg Er_16 'e Fl_32 HGr_16 'hg El_32			gg Dr_16 'd Bl_32 dg LGr_16 'lg LAl_32
!	dbb Br_8 eg LAl_8							brl LA_8								''!I
	
& sharpf sharpc
I!''	Er_16 'e Fl_32
!	dbhg HG_4								grp HGr_8 'hg El_16
!	gg Fr_16 'f HGl_32 HAr_16 'ha Fl_32			thrd Dr_8 gg Er_16 'e Fl_32
!	gg HGr_8 abr LAl_8							gg Er_16 'e Fl_32 HGr_16 'hg El_32
!	gg Dr_16 'd Bl_32 dg LGr_16 'lg LAl_32		dbb Br_8 '1 gg Er_16 'e Fl_32			!t

& sharpf sharpc
	dbhg HG_4								grp HGr_8 'hg El_16
!	gg Fr_16 'f HGl_32 HAr_16 'ha Fl_32			thrd Dr_8 gg Fl_8
!	gg Er_16 'e Fl_32 HGr_16 'hg El_32			gg Dr_16 'd Bl_32 dg LGr_16 'lg LAl_32
!	dbb Br_8 eg LAl_8							brl LA_8								_' !t

& sharpf sharpc
'2	gg E_8
!	gbr LA_4									grp Er_8 'e Fl_16
!	tg HGr_16 'hg HAl_32 HGr_16 'hg El_32		thrd Dr_8 gg Fl_8
!	gg Er_16 'e Fl_32 HGr_16 'hg El_32			gg Dr_16 'd Bl_32 dg LGr_16 'lg LAl_32
!	dbb Br_8 eg LAl_8							brl LA_8								_' ''!I