Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Corn Riggs are Bonnie",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Burns Set",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84

& sharpf sharpc 2_4 I!'' gg LA_16 
! 	thrd Dr_8 lgstd Dr_16 'd El_32 		hdbf Fr_8 gg Er_16 'e Dl_32
! 	gg Cr_16 'c dg Bl_32 gg Cr_16 'c Dl_32 		dbe Er_8 gg Cr_32 
dg LAl_16
! 	thrd Dr_8 lgstd Dr_16 'd El_32 		hdbf Fr_8 gg Er_16  Dl_16
! 	gg Fr_8 HAl_8 			gg HAr_8 LAl_32 		!t

& sharpf sharpc 	thrd Dr_8 lgstd Dr_16 'd El_32 		hdbf Fr_8 gg Er_16 'e Dl_32
! 	gg Cr_16 'c dg Bl_32 gg Cr_16 'c Dl_32 		dbe Er_8 gg Cr_32 
dg LAl_16
! 	gg Br_16 'b Cl_32 dbd Dr_16 'd Bl_32 		hdbe Er_16 'e 
Dl_32 dbc Cr_16 'c Bl_32
! 	gg LAr_8 thrd Dl_8 		lgstd D_8 	''!I

& sharpf sharpc I!'' gg LA_16 
! 	thrd Dr_8 dbha HAl_8 		hdbf Fr_8 dbha HAl_8 		
! 	gg Cr_16 'c dg Bl_32 gg Cr_16 'c Dl_32 		dbe Er_8 gg Cr_32 
dg LAl_16
! 	thrd Dr_8 dbha HAl_8 		hdbf Fr_8 dbha HAl_8 	
! 	thrd Dr_8 dbha HAl_8 		gg HAr_8 '1 LAl_16 'la 	_' !t

& sharpf sharpc '1 	thrd Dr_8 dbha HAl_8 		hdbf Fr_8 dbha HAl_8 	
! 	gg Cr_16 'c dg Bl_32 gg Cr_16 'c Dl_32 		dbe Er_8 gg Cr_32 
dg LAl_16
! 	 gg Br_16 'b Cl_32 dbd Dr_16 'd Bl_32 		hdbe Er_16 'e 
Dl_32 dbc Cr_16 'c Bl_32
! 	gg LAr_8 thrd Dl_8 		lgstd D_8 	_' ''!I

& sharpf sharpc '2 	Fr_16 'f HGl_32 	
! 	HAr_16 'ha HGr_32 tg Fl_32 HAl_16 'ha 		HGr_16 'hg Fr_32 
gg Er_16 'e Fl_32
! 	Fr_16 'f Er_32 gg Fr_16 'f Dl_32 		dbc Cr_8 gg Br_32 
dg LAl_16 'la
! 	 gg Br_16 'b Cl_32 dbd Dr_16 'd Bl_32 		hdbe Er_16 'e 
Dl_32 dbc Cr_16 'c Bl_32
! 	gg LAr_8 thrd Dl_8 		lgstd D_8 	_' !I

