Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(42,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,100,250)

TuneFormat,(1,0,F,C,500,500,500,510,P,1,0)

TuneTempo 105

"The Cornish Pasty Dance",(T,C,0,0,Amphion,18,700,0,1,0,0,0,0)
"John Haynes, CCPB London Branch",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0]
"9/8 March",(T,L,0,0,Amphion,14,400,0,0,0,0,0,0)
"File CD",(F,L,0,0,Amphion,12,400,0,0,18,0,0,0)


& sharpf sharpc 9_8
I!	LA_8
!	thrd D_4 gg D_8
	gg Er_8 Dr_8 El_8
	dbf F_4 'f
!	6_8 Dr_8 Cr_8 Dl_8
	gg F_4 stre F_8
!	HAr_8 HGr_8 tg Fl_8
	dbe E_4 LA_8
!	9_8 thrd D_4 gg D_8
	gg Er_8 Dr_8 El_8
	dbf F_4 'f
!	6_8 HAr_8 HGr_8 tg Fl_8
	dbe E_4 LA_8
!	gg Er_8 Fr_8 El_8
	thrd D_4 LA_8
!t

& sharpf sharpc 
	thrd D_4 gg D_8
	gg Er_8 Dr_8 El_8
	dbf F_4 'f
!	6_8 Dr_8 Cr_8 Dl_8
	gg F_4 stre F_8
!	HAr_8 HGr_8 tg Fl_8
	dbe E_4 LA_8
!	9_8 thrd D_4 gg D_8
	gg Er_8 Dr_8 El_8
	dbf F_4 'f
!	6_8 HAr_8 HGr_8 tg Fl_8
	dbe E_4 LA_8
!	gg LAr_8 Fr_8 El_8
	thrd  D_4
!I

& sharpf sharpc 9_8
I!	dbhg HG_8
!	dbha HA_4 gg F_8
	tg HGr_8 Fr_8 El_8
	thrd D_4 'd
!	6_8 gg Dr_8 Cr_8 Dl_8
	gg E_4 strla E_8
!	HAr_8 HGr_8 tg Fl_8
	dbe E_4 LA_8
!	9_8 dbha HA_4 gg F_8
	tg HGr_8 Fr_8 El_8
	thrd D_4 'd
!	6_8 HAr_8 HGr_8 tg Fl_8
	dbe E_4 LA_8
!	gg Er_8 Fr_8 El_8
	thrd D_4 dbhg HG_8
!t

& sharpf sharpc 
	dbha HA_4 gg F_8
	tg HGr_8 Fr_8 El_8
	thrd D_4 'd
!	6_8 gg Dr_8 Cr_8 Dl_8
	gg E_4 strla E_8
!	HAr_8 HGr_8 tg Fl_8
	dbe E_4 LA_8
!	9_8 thrd D_4 gg D_8
	gg Er_8 Dr_8 El_8
	dbf F_4 'f
!	6_8 HAr_8 HGr_8 tg Fl_8
	dbe E_4 LA_8
!	gg LAr_8 Fr_8 El_8
	thrd  D_4
!I

& sharpf sharpc 9_8
I!	F_8
!	gg Br_8 dg Br_8 eg Bl_8
	gg Dr_8 Cr_8 Dl_8
	gg F_4 'f
!	6_8 Dr_8 Cr_8 Dl_8
	gg F_4 stre F_8
!	HAr_8 HGr_8 tg Fl_8
	dbe E_4 LA_8
!	9_8 gg Br_8 dg Br_8 eg Bl_8
	gg Dr_8 Cr_8 Dl_8
	gg F_4 'f
!	6_8 HAr_8 HGr_8 tg Fl_8
	dbe E_4 LA_8
!	gg Er_8 Fr_8 El_8
	thrd D_4 F_8
!t

& sharpf sharpc 
	gg Br_8 dg Br_8 eg Bl_8
	gg Dr_8 Cr_8 Dl_8
	gg F_4 'f
!	6_8 Dr_8 Cr_8 Dl_8
	gg F_4 stre F_8
!	HAr_8 HGr_8 tg Fl_8
	dbe E_4 LA_8
!	9_8 thrd D_4 gg D_8
	gg Er_8 Dr_8 El_8
	dbf F_4 'f
!	6_8 HAr_8 HGr_8 tg Fl_8
	dbe E_4 LA_8
!	gg LAr_8 Fr_8 El_8
	thrd  D_4 'd
!I

& sharpf sharpc 9_8
I!	HAr_8 HGr_8 Fl_8
	tg HGr_8 Fr_8 El_8
	dbf F_4 'f
!	6_8 Dr_8 Cr_8 Dl_8
	gg B_4 F_8
!	HAr_8 HGr_8 tg Fl_8
	dbe E_4 LA_8
!	9_8 HAr_8 HGr_8 Fl_8
	tg HGr_8 Fr_8 El_8
	thrd D_4 'd
!	6_8 LGr_8 HGr_8 tg Fl_8
	dbe E_4 LA_8
!	gg Cr_8 Fr_8 El_8
	thrd D_4 LA_8
!t

& sharpf sharpc 
	HAr_8 HGr_8 Fl_8
	tg HGr_8 Fr_8 El_8
	dbf F_4 'f
!	6_8 Dr_8 Cr_8 Dl_8
	gg B_4 F_8
!	HAr_8 HGr_8 tg Fl_8
	dbe E_4 LA_8
!	9_8 thrd D_4 gg D_8
	gg Er_8 Dr_8 El_8
	dbf F_4 'f
!	6_8 HAr_8 HGr_8 tg Fl_8
	dbe E_4 LA_8
!	gg LAr_8 Fr_8 El_8
	thrd  D_4
!I
