Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Cornphiopa Ui Dhonnchaidh",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Dunphy's",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr. Kent Hiestand",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc 2_4 	I!''	gg LAr_16 Bl_16 Cl_16 ^3c
!	thrd Dr_16 'd LAl_32 gg Fl_16 'f LAl_32	thrd D_8 tg HGr_16 HAl_16 HGl_16 ^3ha
!	tg Fr_16 'f El_32 strla El_16 'e Dl_32	gg Er_16 'e Cl_32 dg  LAl_16 'la LGl_32
!	gg Cr_16 El_16 Cl_16 ^3e 	dg LAr_16 'la Dl_32	gg Cr_16 'c Dl_32 gg El_16 'e HGl_32
!	tg Fr_16 El_16 Dl_16 ^3f 	gg Er_16 'e Cl_32	gg Dr_16 'd Cl_32 dg  Bl_16 'b strlg LAl_32
!t

& sharpf sharpc	thrd Dr_16 'd LAl_32 gg Fl_16 'f LAl_32	thrd D_8 tg HGr_16 HAl_16 HGl_16 ^3ha
!	tg Fr_16 'f El_32 strla El_16 'e Dl_32	gg Er_16 'e Cl_32 dg LAl_16 'la LGl_32
!	gg Cr_16 'c El_32 dbha HAl_16 'ha Fl_32		tg HGr_16 'hg El_32 gg Cr_16 'c Dl_32
!	gg Er_16 Fl_16 El_16 ^3f 	gg Dr_16 'd Cl_32	thrd D_8
''!I


& sharpf sharpc	I!''	gg Br_16 'b Cl_32
!	gg Dr_16 El_16 Dl_16 ^3e	gg Br_16 'b Dl_32	dbhg HGr_16 'hg Dl_32 gg Bl_16 'b Dl_32
!	tg HGr_16 Fl_16 HGl_16 ^3hg	dbha HAr_16 'ha Fl_32	dbhg HGr_16 'hg Dl_32 gg Bl_16 'b Dl_32
!	tg HGr_16 HAl_16 HGl_16 ^3ha	tg Fr_16 'f HGl_32	tg Er_16 'e Dl_32 gg Cl_16 'c Dl_32
!	gg Er_16 Fl_16 El_16 ^3f	gg Dr_16 'd Cl_32	thrd Dr_8 gg Er_16 'e Fl_32
!t

& sharpf sharpc	tg HGr_16 HAl_16 HGl_16 ^3ha	tg Dr_16 'd Cl_32	dg Br_16 Dl_16 Bl_16 ^3d	dg LGr_16 'lg Cl_32
!	gg Er_16 'e Cl_32 dg LAl_16 'la LGl_32	gg Cr_16 El_16 Cl_16 ^3e 	dg LAr_16 'la Cl_32
!	gg Dr_16 'd Fl_32 dbha HAl_16 'ha Fl_32		tg HGr_16 'hg El_32 gg Cr_16 'c Dl_32
!	gg Er_16 Fl_16 El_16 ^3f 	gg Dr_16 'd Cl_32	thrd D_8
''!I

