Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(40,60,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,120,100,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,84

"Corriechoillie’s Welcome to the Northern Meeting",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"",(F,C,0,0,Goudy Old Style,12,700,1,0,18,0,0,0)


& sharpf sharpc
2_4  I!'' space	E_8
!			gg LAr_8 'la Bl_16		strlg LAr_8 thrd Dl_8
!			dbe Er_8 'e Dl_16		dbb Br_8 strlg LAl_8
!			thrd Dr_8 'd El_16		gg Fr_8 HAl_8
!			hdbf Fr_8 El_8			strla E_8				!I

& sharpf sharpc
space '22		F_8
!			gg LAr_8 'la Bl_16		strlg LAr_8 thrd Dl_8
!			dbe Er_8 'e Dl_16		dbb Br_8 strlg LAl_8
!			thrd Dr_8 'd El_16		gg Fr_8 HAl_8
!			hdbf Fr_8 Dl_8			dbd D_8		_'		''!I

& sharpf sharpc
I!'' space		dbhg HG_8 
!			dbha HAr_8 'ha Fl_16	thrd Dr_8 Fl_8
!			dbe Er_8 'e Dl_16		dbb Br_8 strlg LAl_8
!			thrd Dr_8 'd El_16		gg Fr_8 HAl_8
!			hdbf Fr_8 El_8			strlg E_8 				!I

& sharpf sharpc
space '1		dbhg HG_8
!			dbha HAr_8 'ha Fl_16	thrd Dr_8 Fl_8
!			dbe Er_8 'e Dl_16		dbb Br_8 strlg LAl_8
!			thrd Dr_8 'd El_16		gg Fr_8 HAl_8
!			hdbf Fr_8 Dl_8			dbd D_8		_'		''!I