Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,350)

TuneFormat,(1,1,M,L,500,500,500,500,L,0,0)

TuneTempo,110

"Cradle Song (Away In A Manger)",(T,L,0,0,Times,14,700,0,0,18,0,0,0) 

"Wm. J. Kirkpatrick, 1895",(M,R,0,0,Times,12,400,0,0,18,0,0,0) 

"Appalachian Highlanders Pipes & Drums, 2017",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0) 

& sharpf sharpc 3_4
gg LA_4   I!'' 
! thrd D_4 lgstd D_4    gg Er_8 Fl_8 
! thrd D_4 lgstd D_4	gg Fr_8 HGl_8 
! HA_4 strhg HA_4 F_4 !
dbhg HG_2 tg   Er_8 Fl_8 !t 

& sharpf sharpc  
dbhg HG_4 fg   HG_4 dbha HA_4 !
hdbf F_4 eg F_4 gg Dr_8 Fl_8 !
dbe E_4 gg B_4 thrd D_4 !
dbc C_2    gg LA_4 !t

& sharpf sharpc  
! thrd D_4 lgstd D_4    gg Er_8 Fl_8 
! thrd D_4 lgstd D_4	gg Fr_8 HGl_8 
! HA_4 strhg HA_4 F_4 !
dbhg HG_2 tg   Er_8 Fl_8 !t

& sharpf sharpc  
dbhg HG_4 fg   HG_4 dbha HA_4 !
hdbf F_4 eg F_4 gg Dr_8 Fl_8 !
dbe E_4 gg B_4 dg C_4 !
'1 thrd D_2	gg LA_4	_'
'2 thrd D_2	'd 	_'
 ''!I

	