Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,80

"The Crags Of Stirling",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"P/M H. MacKay",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, July 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' dbe E_8	!	
gg LAr_8 tar LAr_16 'la El_32					dbd Dr_16 'd Cr_32 gg Bl_32 dg LAl_16 'la	!	
gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la		dbha HAr_8 Er_16 'e Fl_32	!	
dbhg HGr_8 HAr_16 'ha El_32				dbhg HGr_8 tg Er_16 'e Fl_32		!	
dbhg HGr_16 'hg El_32 dbd Dr_16 'd Bl_32		dblg LGr_8 'lg dbe El_16	!t

& sharpf sharpc 
gg LAr_8 tar LAr_16 'la El_32					dbd Dr_16 'd Cr_32 gg Bl_32 dg LAl_16 'la	!	
gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la		dbha HAr_8 Er_16 'e Fl_32	!	
dbhg HGr_16 'hg El_32 dbd Dr_16 'd Bl_32		gg LGr_16 'lg dg Bl_32 dbe Er_16 'e Dl_32	!	
dbc Cr_8 eg LAl_8	 	 	 				brl LA_8		''!I









& sharpf sharpc I!'' dbe E_8	!	
gbr LAr_8 gg Cr_32 dg LAl_16 'la				dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	!	
gg Cr_32 dg LAr_16 'la dbe Er_16 'e Cl_32		gg LAr_8 fermatla 'la Bl_16	!	
thrd Dr_8 gg Br_32 dg LGl_16 'lg				dblg LGr_8 gg Br_32 dg LGl_16 'lg	!	
gg Br_16 'b Cl_32 dbd Dr_16 'd Bl_32			dblg LGr_8 'lg dbe El_16 	!t

& sharpf sharpc 
gbr LAr_8 gg Cr_32 dg LAl_16 'la				dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	!	
gg Cr_32 dg LAr_16 'la dbe Er_16 'e Cl_32		gg LAr_8 fermatla 'la HGl_16	!	
dbha HAr_8 Er_32 HAl_16 'ha					HGr_32 tg Er_16 'e gg Fr_16 'f Dl_32	!	
dbc Cr_8 eg LAl_8	 	 	 				brl LA_8		''!I	





& sharpf sharpc I!'' gg LAr_16 'la Bl_32	!	
dbc Cr_8 gg Br_32 dg LAl_16 'la				dbe Er_8 gg Cr_32 dg LAl_16 'la	!	
gg Cr_16 'c Dl_32 dbe Er_16 'e Cl_32			gg LAr_8 gg Br_16 'b Cl_32	!	
thrd Dr_8 gg Br_32 dg LGl_16 'lg				dbb Br_8 gg LAr_32 dg LGl_16 'lg	!	
gg Br_16 'b Cl_32 dbd Dr_16 'd Bl_32			dblg LGr_8 gg LAr_16 'la Bl_32	!t	

& sharpf sharpc 
dbc Cr_8 gg Br_32 dg LAl_16 'la				dbe Er_8 gg Cr_32 dg LAl_16 'la	!	
gg Cr_16 'c Dl_32 dbe Er_16 'e Cl_32			gg LAr_8 fermatla 'la dbhg HGl_16	!	
dbha HAr_8 Er_32 HAl_16 'ha					HGr_32 tg Er_16 'e gg Fr_16 'f Dl_32	!	
dbc Cr_8 eg LAl_8	 	 	 				brl LA_8		''!I	




& sharpf sharpc I!'' dbe E_8	!	
gg LAr_8 tar LAr_16 'la El_32					gbr LAr_8 gg Cr_32 dg LAl_16 'la	!	
gbr LAr_8 gg Cr_32 dg LAl_16 'la				dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	!	
thrd Dr_8 gg Br_32 dg LGl_16 'lg				dblg LGr_8 gg Br_32 dg LGl_16 'lg	!	
gg Br_16 'b Cl_32 dbd Dr_16 'd Bl_32			dblg LGr_8 'lg dbe El_16	!t

& sharpf sharpc 
gg LAr_8 tar LAr_16 'la El_32					gbr LAr_8 gg Cr_32 dg LAl_16 'la	!	
gbr LAr_8 gg Cr_32 dg LAl_16 'la				dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	!	
dbhg HGr_8 Er_32 HAl_16 'ha				HGr_32 tg Er_16 'e gg Fr_16 'f Dl_32	!	
dbc Cr_8 eg LAl_8	 	 	 				brl LA_8		''!I	
	