Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,300)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,84

"The Crags of Tumbledown Mountain",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Seconds",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Jeff Forrester - Appalachian Highlanders Pipes and Drums, 2018",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I!	gg LA_4		tar  LAr_8 'la dg Cl_16	dbe E_4		dbc Cr_8 El_8
!	gg Fr_16 HAl_8 'ha	gg HAr_8 'ha Fl_16	dbe E_2
!	gg LA_4	tar LAr_8  dg Cl_8	dbe Er_8   Cl_8	dbha  HAr_8 Cl_8
!	dbc C_4 'c	Dr_16  Cl_16 		dbb B_2		!t


& sharpf sharpc !  gg C_4 grp Cr_8 'c El_16		gg LA_4 	dbla  LAr_8 Cl_8	
! 	gg Dr_16 Fl_8 'f 	stre  Fr_8 'f Dl_16	dbc C_4	strla Cr_8 'c Dl_16  
!	gg LAr_8 Cl_8  strla C_4		Dr_8 'd Cl_16	dbb Br_8 LAl_8  
!	gg LG_2 dg LA_2  !I

& sharpf sharpc I!	dbe E_4		dbc Cr_8 El_8		gg Fr_16 HAl_8 'ha	gg HAr_8 El_8
!	gg Fr_8 'f HGr_16 hdbf Fr_8 Dl_8  		dbe E_2
!	dbe E_4		dbc Cr_8 El_8		dbha HA_4 'ha		C_8
!	dbc C_4 'c	Dr_16  Cl_16 		dbb B_2		!t

& sharpf sharpc  !  dbc C_4 eg LAr_8 Cl_8		gg Br_16  Dl_8 'd	strd  Dr_8 LAl_8	
! 	gg Dr_8 'd El_16 	gg  Fr_8  Dl_8	dbc C_4	strla Cr_8 'c Dl_16  
!	gg LAr_8 Cl_8  strla C_4		Dr_8 'd Cl_16	dbb Br_8 LAl_8  
!	gg LG_2 dg LA_2  !I

& sharpf sharpc I!	gg LAr_8 'la dg Cl_16		dbe E_4		gg LAr_8 dg Cl_8	gg Cr_16 El_8 'e
!	gg LA_4		tar LAr_8 Fl_8		dbe E_2
!	gg LAr_8 'la dg Cl_16		dbe E_4		gg LAr_8 dg Cl_8	gg Cr_16 El_8 'e
!	dbc C_4 'c	Dr_16  Cl_16 		dbb B_2		!t

& sharpf sharpc  !  gg Cr_8 'c  El_16 	dbc C_4		gg Cr_8  dg LAl_8 	gg  LAr_16 Cl_8 'c	
! 	gg Dr_8 'd El_16 	gg  Fr_8  Dl_8	dbc C_4	strla Cr_8 'c Dl_16  
!	gg LAr_8 Cl_8  strla C_4		Dr_8 'd Cl_16	dbb Br_8 LAl_8  
!	gg LG_2 dg LA_2  !I