Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,132

"Craigs ''Jigerdee'' Jig",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Craig Gerbich",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!''  gg LAr_8 dg LAr_8 eg LAl_8		Fr_8 Dr_8 strlg Dl_8
!	gg Er_8 Dr_8 strlg Dl_8				gg Fr_8 Dr_8 strlg Dl_8
!	gg LAr_8 dg LAr_8 eg LAl_8			HAr_8 Dr_8 strlg Dl_8
!	gg Er_8 Cr_8 strlg Cl_8				thrd D_4 'd	!t

& sharpf sharpc 	'23 gg LAr_8 dg LAr_8 eg LAl_8		Fr_8 Dr_8 strlg Dl_8
!	gg Er_8 Dr_8 strlg Dl_8				gg Fr_8 Dr_8 strlg Dl_8
!	HAr_8 Dr_8 strlg Dl_8				Er_8 Br_8 strlg Bl_8
!	gg Er_8 Cr_8 strlg Cl_8				thrd D_4 'd	_'  ''!I


& sharpf sharpc I!''	gg Er_8 Cr_8 LAl_8		gg Er_8 Cr_8 LAl_8
!	gg Er_8 Dr_8 strlg Dl_8				gg Fr_8 Dr_8 strlg  Dl_8
!	gg Er_8 Cr_8 LAl_8					gg Er_8 Cr_8 LAl_8
!	gg Er_8 Cr_8 strlg Cl_8				thrd D_4 'd	!t

& sharpf sharpc gg Er_8 Cr_8 LAl_8		gg Er_8 Cr_8 LAl_8
!	gg Er_8 Dr_8 strlg Dl_8				gg Fr_8 Dr_8 strlg  Dl_8
!	HAr_8 Dr_8 strlg Dl_8				Er_8 Br_8 strlg Bl_8
!	gg Er_8 Cr_8 strlg Cl_8				thrd D_4 'd	''!I


& sharpf sharpc I!'' HAr_8 Cr_8 strlg Cl_8	HAr_8 Cr_8 strlg Cl_8
!	gg Er_8 Dr_8 strlg Dl_8				gg Fr_8 Dr_8 strlg Dl_8
!	HAr_8 Cr_8 strlg Cl_8				HAr_8 Cr_8 strlg Cl_8
!	gg Er_8 Cr_8 strlg Cl_8				thrd D_4 'd	!t

& sharpf sharpc '1 HAr_8 Cr_8 strlg Cl_8	HAr_8 Cr_8 strlg Cl_8
!	gg Er_8 Dr_8 strlg Dl_8				gg Fr_8 Dr_8 strlg  Dl_8
!	HAr_8 Dr_8 strlg Dl_8				Er_8 Br_8 strlg Bl_8
!	gg Er_8 Cr_8 strlg Cl_8				thrd D_4 'd	_' ''!I