Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Crash And Burn",(T,L,0,0,Century Gothic,20,400,0,0,34,0,0,0)

"Hornpipe",(Y,C,0,0,Century Gothic,14,400,0,0,34,0,0,0)

"Composer: Rob Galliah",(M,R,0,0,Century Gothic,11,400,0,0,34,0,0,0)

"Copyright(c)2004",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)


& sharpf sharpc  2_4 I!'' E_8 ! 
gbr LAr_8 'b Dl_16 		gg Fr_16 El_16 gg Dl_16 Cl_16 ! 
gg Br_16 Dl_16 strc Dl_16 Bl_16 	gbr LAr_8 gg Dr_16 Cl_16 ! 
gg Br_16 Dl_16 gg LGl_16 Bl_16 	gg LAr_16 Dl_16 strlg Dl_16 Fl_16 ! 
gg Fr_16 HAl_16 gg HAl_16 Fl_16 	dbe Er_8 strla El_8 !t

& sharpf sharpc  '22  gbr LAr_8 'b Dl_16 		gg Fr_16 El_16 gg Dl_16 Cl_16 ! gg Br_16 Dl_16 strc Dl_16 Bl_16 	gbr LAr_8 gg Dr_16 Cl_16 ! gg Br_16 dg LGl_16 gg Dl_16 LAl_16 	gg LAr_16 Dl_16 strlg Dl_16 LAl_16 ! gg Cr_16 El_16 strla El_16 Cl_16 	thrd D_8 _' ''!I

& sharpf sharpc  I!'' E_8 ! HAr_8 abr LAl_8 	gg Fr_16 LAl_16 gbr LAl_8 ! lpeld Dr_8 gg Dr_16 Bl_16 	gbr LAr_8 gg Dr_16 Fl_16 ! HAr_16 LAl_16 gg Fl_16 HAl_16 	LAr_16 Dl_16 gg Fl_16 HAl_16 ! Fr_16 HAl_16 gg HAl_16 Fl_16 	dbe Er_8 strla El_8 !t

& sharpf sharpc  '1 HAr_8 abr LAl_8 	gg Fr_16 LAl_16 gbr LAl_8 ! lpeld Dr_8 gg Dr_16 Bl_16 	gbr LAr_8 gg Dr_16 Cl_16  ! gg Br_16 dg LGl_16 gg Dl_16 LAl_16 	gg LAr_16 Dl_16 strlg Dl_16 LAl_16 ! gg Cr_16 El_16 strla El_16 Cl_16 	thrd D_8 _' ''!I

& sharpf sharpc  I!'' E_8 ! gg Fr_16 LAl_16  gbr LAl_8 	gg  LGr_16 dg Bl_16 tbr LAl_8 ! gg Br_16 dg LGl_16  eg LGl_16 Dl_16 	abr LAr_8 gg Dr_16 Cl_16 ! gg Br_16 Dl_16 gg LGl_16 dg Bl_16 		gg LAr_16 Dl_16 strlg Dl_16 Fl_16 ! gg Fr_16 HAl_16 gg HAl_16 Fl_16 	dbe Er_8 strla El_8 !t

& sharpf sharpc  '24 gg Fr_16 LAl_16  gbr LAl_8 	gg  LGr_16 dg Bl_16 tbr LAl_8 ! gg Br_16 dg LGl_16  eg LGl_16 Dl_16 	abr LAr_8 gg Dr_16 Cl_16 ! gg Br_16 dg LGl_16 gg Dl_16 LAl_16 	gg LAr_16 Dl_16 strlg Dl_16 LAl_16 ! gg Cr_16 El_16 strla El_16 Cl_16 	thrd D_8 _' ''!I

& sharpf sharpc  I!'' E_8 ! HAr_16 gg HAl_16 gg HAl_16 HGl_16 	Fr_16 Dl_16 abr LAl_8 ! gg Br_16 Dl_16 HGl_16 Bl_16 	gbr LAr_8   Dr_16 Cl_16 ! gg Br_16 HGl_16 LGl_16 Dl_16 	gg LAr_16 Dl_16 strlg Dl_16 LAl_16 ! gg Fr_16 HAl_16 gg HAl_16 Fl_16 	dbe Er_8 strla El_8 !t


& sharpf sharpc  '1 HAr_16 gg HAl_16 gg HAl_16 HGl_16 	Fr_16 Dl_16 abr LAl_8 ! gg Br_16 Dl_16 HGl_16 Bl_16 	gbr LAr_8   Dr_16 Cl_16 !  gg Br_16 dg LGl_16 gg Dl_16 LAl_16 	gg LAr_16 Dl_16 strlg Dl_16 LAl_16 ! gg Cr_16 El_16 strla El_16 Cl_16 	thrd D_8 _' ''!I