Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Reel",(T,L,0,0,Lucida Calligraphy,10,400,0,0,18,0,0,0)

"Creatively Blocked",(Y,C,0,0,arial,16,700,0,0,18,0,0,0)

"Ryan Canning",(M,R,0,0,Lucida Calligraphy,10,400,0,0,18,0,0,0)

" ",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc C_  I! E_8	!
gg Dr_8 Br_8 gg Br_8 strlg Bl_8		gg Fr_8 Br_8 gg Br_8 strlg Bl_8	!
gg Fr_8 HGr_8 tg Fr_8 El_8			gg Cr_8 Dr_8 gg Er_8 Bl_8		!
gg Cr_8 LAl_8 	gbr LA_4				gg Er_8 LAl_8 	gbr LA_4			!
gg Er_8 Fr_8 gg Er_8 Dl_8			gg Cr_8 Dr_8 gg Er_8 Cl_8		!t

& sharpf sharpc 
gg Dr_8  Br_8 strlg Br_8 El_8			gg Fr_8  Br_8 strlg Br_8 Fl_8		!
gg Fr_8 Br_8  HGr_8 Bl_8				gg Fr_8  Br_8 strlg Br_8 Fl_8		!
gg Er_8 Dr_8 gg Cr_8 dg LAl_8			gg Er_8 LAr_8 gg Cr_8 El_8		!
gg Fr_8 Br_8 gg Br_8 strlg Bl_8		gg ^ts B_4	B_8	^te			!I





& sharpf sharpc  I! E_8	!
gg Fr_8 Br_8  gg Br_8 HAl_8			gg HAr_8  Br_8 gg Br_8 Fl_8		!
gg Fr_8 Br_8  HAr_8 strhg HAl_8		Br_8 Fr_8 gg Fr_8 Dl_8			!
gg Er_8 LAr_8  gg LAr_8 HAl_8			gg HAr_8  LAr_8 gg LAr_8 El_8		!
gg Er_8 LAr_8  HAr_8 strhg HAl_8		LAr_8 Er_8 gg Er_8 LAl_8			!t

& sharpf sharpc 
gg Fr_8 Br_8  gg Br_8 HAl_8			gg HAr_8  Br_8 gg Br_8 Fl_8		!
gg Fr_8 Br_8  HAr_8 strhg HAl_8		Br_8 Fr_8 gg Fr_8 Dl_8			!
gg Er_8 Dr_8 gg Cr_8 dg LAl_8			gg Er_8 LAr_8 gg Cr_8 El_8		!
gg Fr_8 Br_8 gg Br_8 strlg Bl_8		gg ^ts B_4	B_8	^te			!I






& sharpf sharpc  I! E_8	!
gg Fr_8 Br_8  gg Br_8 dg Cl_8			gg Br_8  Fr_8 gg Fr_8 Bl_8		!
gg Fr_8 stre Fr_8  gg Br_8 dg Cl_8		gg Br_8 Fr_8 gg Fr_8 Dl_8		!
gg Er_8 LAr_8  gg LAr_8 dg Cl_8		gg LAr_8 Er_8 gg Er_8 LAl_8		!
gg Er_8 strla Er_8  LAr_8 gg Fl_8		stre Fr_8 LAr_8 HGr_8 strf HGl_8	!t

& sharpf sharpc 
tg Fr_8 Br_8  gg Br_8 dg Cl_8			gg Br_8  Fr_8 gg Fr_8 Bl_8		!
gg Fr_8 stre Fr_8  gg Br_8 dg Cl_8		gg Br_8 Fr_8 gg Fr_8 Dl_8		!
gg Er_8 Dr_8 gg Cr_8 dg LAl_8			gg Er_8 LAr_8 gg Cr_8 El_8		!
gg Fr_8 Br_8 gg Br_8 strlg Bl_8		gg ^ts B_4	B_8	^te 			!I


















& sharpf sharpc  I! E_8	!
HAr_8 strhg HAr_8 strhg HAr_8 Bl_8		gg Br_8  Fr_8 gg Fr_8 Bl_8		!
HAr_8 strhg HAr_8  Br_8 HAl_8			Dr_8 HAr_8 Er_8 HAl_8			!
Er_8 LAr_8  gg LAr_8 dg Cl_8			gg LAr_8 Er_8 gg Er_8 LAl_8		!
gg Er_8 strla Er_8  LAr_8 gg Fl_8		stre Fr_8 LAr_8 HGr_8 strf HGl_8	!t

& sharpf sharpc 
HAr_8 strhg HAr_8 strhg HAr_8 Bl_8		gg Br_8  Fr_8 gg Fr_8 Bl_8		!
HAr_8 strhg HAr_8  Br_8 HAl_8			Dr_8 HAr_8 Er_8 HAl_8			!
Er_8 Dr_8 gg Cr_8 dg LAl_8			gg Er_8 LAr_8 gg Cr_8 El_8		!
gg Fr_8 Br_8 gg Br_8 strlg Bl_8		gg ^ts B_4	B_8	^te 			!I






