Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"Crepe Soir",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Breton Air",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,90

"Davidson, Lindsay - 1999",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 
I!'' gg Br_16 Dl_16 	
! gg Er_16 HGr_16 tg HGr_16 fg HGl_16 	tg HGr_16 HAr_16 HGr_16 Fl_16 	
! gg Er_16 HGr_16 Fr_16 El_16 	gg Fr_16 Er_16 gg Dr_16 Bl_16 	
! gg LAr_16 Er_16 gg Er_16 ag El_16 	gg Er_16 Fr_16 gg Er_16 Dl_16 	
! gg Er_16 Fr_16 HGr_16 HAl_16 	hdbf Fr_8 gg Er_16 Dl_16 	!t


& sharpf sharpc 
! gg Er_16 HGr_16 tg HGr_16 fg HGl_16 	tg HGr_16 HAr_16 HGr_16 Fl_16 	
! gg Er_16 HGr_16 Fr_16 El_16 	gg Fr_16 Er_16 gg Dr_16 Bl_16 	
! gg LAr_16 Er_16 gg Dr_16 El_16 	gg Er_16 Fr_16 gg Dr_16 El_16 	
! gg Cr_16 Dr_16 gg Cr_16 LAl_16 	gg B_8 	''!I

& sharpf sharpc 
I!'' gg Fr_16 HGl_16 	
! HAr_16 Fr_16 tg HGr_16 HAl_16 	Fr_16 HGr_16 tg Fr_16 Dl_16 	
! gg Fr_16 HGr_16 tg Fr_16 Dl_16 	gg Er_16 Fr_16 gg Er_16 Cl_16 	
! gg Dr_16 LAr_16 gg Cr_16 Dl_16 	gg Cr_16 Dr_16 gg Br_16 Dl_16 	
! gg Er_16 Fr_16 HGr_16 HAl_16 	hdbf Fr_8 gg Fr_16 HGl_16 	!t


& sharpf sharpc 
! HAr_16 Fr_16 tg HGr_16 HAl_16 	Fr_16 HGr_16 tg Fr_16 Dl_16 	
! gg Fr_16 HGr_16 tg Fr_16 Dl_16 	gg Er_16 Fr_16 gg Dr_16 Bl_16 	
! gg LAr_16 Er_16 gg Dr_16 El_16 	gg Er_16 Fr_16 gg Dr_16 El_16 	
! gg Cr_16 Dr_16 gg Cr_16 LAl_16 	gg B_8 	''!I
