Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,45

"THE CRIPPLED STAG",(T,C,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Slow Air Medley",(Y,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"DN Siegel",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"2001 (c) The Composer",(F,C,0,0,Times New Roman,8,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' 
gg E_4  hiharin LA_8 gg LA_4 LGr_16 'lg gg LAl_32 ! dg B_4 strlg LA_8 gg LA_4 'la   !
gg E_4  hiharin LA_8 gg LA_4 LG_8 ! gg LA_4 'la tar LA_4 'la !t
& sharpf sharpc gg E_4  hiharin LA_8 gg LA_4 LGr_16 'lg gg LAl_32 ! dg B_4  thrd D_8 gstd D_4 gg Er_16 'e Fl_32  !
dbhg  HG_4 HAr_16 'ha HGl_32 td E_4 D_8 ! gg E_4 'e strla E_4 'e ''!I

& sharpf sharpc I!'' gg E_4  hiharin LA_8 gg E_4  hiharin LA_8  ! gg Er_8 'e Br_16 gg Dl_8  	gg Er_8 'e Dr_16 eg Bl_8 ! 
gg E_4  hiharin LA_8 gg E_4  hiharin LA_8 ! gg Er_8 Dr_8 Bl_8 LG_4 'lg !t
& sharpf sharpc gg E_4  hiharin LA_8 gg E_4  hiharin LA_8  ! gg E_4  Br_16 'b  Dl_32  gstd D_4 gg Er_16 'e Fl_32 !                 
dbhg  HG_4 HAr_16 'ha HGl_32 td E_4 D_8 ! gg E_4 'e  strla E_4 'e  ''!I 

"FAILTE NA MIOSG",(I,L,0,0,Times New Roman,10,700,0,0,0,0,0,0) 
& sharpf sharpc   I!''  LA_8 !
 brl LAr_8 'la Br_16 strlg "trad. melody",(I,L,0,0,Times New Roman,I,8,700,0,0,0,0,0,0) LAl_8 	gg LAr_8  Br_8 grp Cl_8 !
gg Er_8 'e Fr_16 El_8 dbe E_4 strlg E_8   ! 
gg  	 Fr_8 'f HGr_16 tg Fl_8 dbf	 Fr_8 Er_8 dg Cl_8   !
gg Br_8 'b dg Cr_16 Bl_8 strlg LA_4 brl LA_8 !t
& sharpf sharpc HAr_8 'ha HGr_16 tg  Fl_8	dbf Fr_8 Er_8 dg Cl_8 !
gg Br_8 grp Cr_8 El_8 !
dbf F_4   B_8  gg Br_8 'b LAr_16 Bl_8	thrd Dr_8 Er_8 Fl_8 ! 
dbe Er_8 'e Dr_16 eg Bl_8 '1 grp B_4 _'  '2  grp B_4 'b _' ''!I

"CRIPPLED STAG",(I,L,0,0,Times New Roman,10,700,0,0,0,0,0,0)        
& sharpf sharpc I!   gg E_4  hiharin   LA_8 gg  "Reprise",(I,L,0,0,Times New Roman,I,8,700,0,0,0,0,0,0) E_4  hiharin  LA_8  ! 
gg  Er_8 'e Br_16 gg Dl_8  	gg Er_8 'e Dl_16   eg   Bl_8       ! 
gg E_4  hiharin    LA_8 gg E_4 hiharin LA_8 ! gg Er_8 Dr_8 Bl_8 LG_4 'lg !t
& sharpf sharpc E_4    hiharin LA_8 gg E_4  hiharin LA_8  ! gg E_4  Br_16 'b  Dl_32  gstd D_4 gg Er_16 'e Fl_32          !
dbhg  HG_4 HAr_16 'ha HGl_32 td E_4 ^ts D_8  ! D_4 'd ^te gg E_4 fermate 'e !I