Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,120

"Croghan Bologna",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"Jig",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

"Andrew J. Hayes",(M,R,0,0,Arial,12,400,0,0,18,0,0,0)

"October 10, 1999 Copyright, Claymore Productions",(F,R,0,0,Arial,11,400,0,0,18,0,0,0)

& 6_8 I!''
gg  LAr_8 dg LAl_8 eg LAl_8 	 gg  Er_8 Dl_8 El_8 ! 
tg HGr_8 El_8 Dl_8 		Er_8 gg LAl_8  dg LAl_8 !
gg Br_8 dg  Bl_8 eg Bl_8 	gg Dr_8 Bl_8 Dl_8 !
dbe Er_8 Dl_8 Bl_8 		dbd Dr_8 Bl_8 LGl_8 !t
& '224
gg  LAr_8 dg LAl_8 eg LAl_8 	gg  Er_8 Dl_8 El_8 !
tg HGr_8 El_8 Dl_8 		Er_8 gg LAl_8 dg LAl_8 !
gg Er_8 Dl_8 Bl_8 			HGr_8 Dl_8 Bl_8 !
tg HGr_8 Dl_8 LGl_8 		gg  LAr_8 dg LAl_8 eg LAl_8  _' ''!I 
&  I!'' 
gg Er_8 HAl_8 gg HAl_8 		gg HAr_8 HGl_8 HAl_8 !
HGr_8 tg El_8 ag El_8 		gg Er_8 Dl_8 Bl_8 !
gg LGr_8 dg LGl_8 eg LGl_8 	gg Br_8 El_8 ag El_8 !
dbe Er_8 Dl_8 Bl_8 		dbd Dr_8 Bl_8 LGl_8 !t
& '1
gg Er_8 HAl_8 gg HAl_8 		gg HAr_8 HGl_8 HAl_8 !
HGr_8 tg El_8 ag El_8 		gg Er_8 Dl_8 Bl_8 !
gg LGr_8 dg LGl_8 eg LGl_8 	gg Br_8 El_8 ag El_8 !
dbe Er_8 Dl_8 LGl_8 		gg LAr_8 dg LAl_8 eg LAl_8  _' ''!I
& I!''
HAr_8 El_8 ag El_8 		gg Dr_8 El_8 ag  El_8 !
tg HGr_8 El_8 Dl_8 		Er_8 gg LAl_8 dg LAl_8 !
gg Br_8 dg Bl_8 eg  Bl_8 	gg Dr_8 Bl_8 Dl_8 !
dbe Er_8 Dl_8 Bl_8 		dbd Dr_8 Bl_8 LGl_8 !t
&
HAr_8 El_8 ag El_8 		gg Dr_8 El_8 ag El_8 !
tg HGr_8 El_8 ag El_8 		gg LGr_8 dg Bl_8 El_8 !
gg Er_8 Dl_8 Bl_8 			HGr_8 Dl_8 Bl_8 !
tg HGr_8 Dl_8 LGl_8 		gg LAr_8 dg LAl_8 eg LAl_8 ''!I
& I!''
Er_8 LAl_8 dg LAl_8 		HGr_8 LAl_8 dg LAl_8 !
Er_8 Dl_8 El_8 			tg HGr_8 El_8 Dl_8 !
gg LGr_8 dg LGl_8 eg LGl_8 	gg Br_8 El_8 ag El_8 !
dbe Er_8 Dl_8 Bl_8 		dbd Dr_8 Bl_8 LGl_8 !t
& '1
Er_8 LAl_8 dg LAl_8 		HGr_8 LAl_8 dg LAl_8 !
Dr_8 El_8 Dl_8 			gg Br_8 Cl_8 Dl_8 !
gg LGr_8 dg LGl_8 eg LGl_8 	gg Br_8 El_8 ag El_8 !
dbe Er_8 Dl_8 LGl_8 		gg LAr_8 dg LAl_8 eg LAl_8 _' ''!I
!t
