Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,40
 
"The Crooked Bawbee",(T,L,0,0,Times New Roman,20,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"MD",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


& sharpc sharpf 6_8 
E_8 I!'' gbr LAr_8 'la dg Cl_16 El_8 space dbha HAr_8 'ha HGr_16 tg Fl_8 !
dbe Er_8 'e Bl_16 Dl_8 space dbd Dr_16 Cl_8 'c  dbe El_8 !
gbr LAr_8 'la dg Cl_16 dbe El_8 space hvthrd Dr_8 'd gg Fl_16 HAl_8 !
Cr_8 'c Dl_16 dbb Bl_8  space strlg LA_4 'la !I

& sharpc sharpf 6_8
! gbr LAr_8 'la dg Cl_16 El_8 space dbha HAr_8 'ha HGr_16 tg Fl_8 !
dbe Er_8 'e Bl_16 Dl_8 space dbd Dr_16 Cl_8 'c  dbe El_8 !
gbr LAr_8 'la dg Cl_16 dbe El_8 space hvthrd Dr_8 'd gg Fl_16 HAl_8 !
Cr_8 'c Dl_16 dbb Bl_8  space strlg LA_4 'la ''!I

& sharpc sharpf 6_8 

I!'' dbc Cr_8 'c Bl_16 strlg LAl_8 space gbr LAr_8 'la Bl_16 grp Cl_8 !
hvthrd Dr_8 'd El_16 Fl_8 space dbe Er_16 Cl_8 'c El_8 !
dbha HAr_8 'ha Dl_16 Fl_8 space dbe Er_8 'e LAl_8 Bl_16 !
grp Cr_8 'c Bl_16 strlg LAl_8 space dbb B_4 'b !I

& sharpc sharpf 6_8

! dbc Cr_8 'c Bl_16 strlg LAl_8 space gbr LAr_8 'la Bl_16 grp Cl_8  !
hvthrd Dr_8 'd El_16 Fl_8 space dbe Er_16 Cl_8 'c El_8 !
dbha HAr_8 'ha Dl_16 Fl_8 space dbe Er_8 'e LAl_8 Bl_16 !
grp Cr_8 'c Dl_16 dbb Bl_8 strlg LA_4 'la ''!I