Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,94

"Crossing the Minch",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"P.M. Donald MacLeod",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)



& sharpf sharpc 2_4	gg LAr_16 'la Dl_32
!	dbf Fr_8 LAr_32 gbr LAl_16 'la		dbf Fr_8 gg Er_16 'e Fl_32
!	tg HGr_8 Br_32 ggrpb Bl_16 'b		dbhg HGr_8 HAr_16 'ha HGl_32
!	dbf Fr_8 LAr_32 gbr LAl_16 'la		dbf Fr_8 gg Er_16 'e Fl_32
!	tg HGr_16 'hg Bl_32 dbe Er_16 'e Dl_32		dbd Dr_16 'd Cl_32 Dr_16 'e El_32

& sharpf sharpc	dbf Fr_8 LAr_32 gbr LAl_16 'la		dbf Fr_8 gg Er_16 'e Fl_32
!	tg HGr_8 Br_32 ggrpb Bl_16 'b		dbhg HGr_8 HAr_16 'ha HGl_32
!	tg Fr_16 'f HGl_32 HAr_16 'ha Fl_32		tg HGr_16 'hg El_32 gg Cr_16 'c Dl_32
!	dbe Er_8 Dl_8		lgstd D_8		''!I

& sharpf sharpc	gg LAr_16 'la Dl_32
!	dbf Fr_8 LAr_32 gbr LAl_16 'la		gg Fr_16 'f HGl_32 HAr_16 'ha Fl_32
!	tg HGr_8 Br_32 ggrpb Bl_16 'b		tg HGr_16 'hg HAl_32 gg HAr_16 'ha HGl_32
!	tdbf Fr_8 LAr_32 gbr LAl_16 'la		gg Fr_16 'f HGl_32 HAr_16 'ha Fl_32
!	tg HGr_16 'hg Bl_32 dbe Er_16 'e Dl_32		dbd Dr_16 'd Cl_32 Dr_16 'd El_32

& sharpf sharpc	dbf Fr_8 LAr_32 gbr LAl_16 'la		dbf Fr_8 gg Er_16 'e Fl_32
!	tg HGr_8 Br_32 ggrpb Bl_16 'b		dbhg HGr_8 HAr_16 'ha HGl_32
!	tg Fr_16 'f HGl_32 HAr_16 'ha Fl_32		tg HGr_16 'hg El_32 gg Cr_16 'c Dl_32
!	dbe Er_8 Dl_8		lgstd D_8		''!I

& sharpf sharpc	gg LAr_16 'la Dl_32
!	dbf Fr_8 LAr_32 gbr LAl_16 'la		dbf Fr_16 'f LAl_32 gg Er_16 'e Fl_32
!	tg HGr_8 Br_32 ggrpb Bl_16 'b		tg HGr_16 'hg Bl_32 HAr_16 'ha HGl_32
!	dbf Fr_8 LAr_32 gbr LAl_16 'la		dbf Fr_16 'f LAl_32 gg Er_16 'e Fl_32
!	tg HGr_16 'hg Bl_32 dbe Er_16 'e Dl_32		dbd Dr_16 'd Cl_32 Dr_16 'd El_32

& sharpf sharpc	dbf Fr_8 LAr_32 gbr LAl_16 'la		dbf Fr_16 'f LAl_32 gg Er_16 'e Fl_32
!	tg HGr_8 Br_32 ggrpb Bl_16 'b		dbhg HGr_8 HAr_16 'ha HGl_32
!	tg Fr_16 'f HGl_32 HAr_16 'ha Fl_32		tg HGr_16 'hg El_32 gg Cr_16 'c Dl_32
!	dbe Er_8 Dl_8		lgstd D_8		''!I

& sharpf sharpc	gg LAr_16 'la Dl_32
!	gg Fr_8 LAr_32 gbr LAl_16 'la		gg Fr_8 LAr_32 gbr LAl_16 'la
!	tg HGr_8 LAr_32 gbr LAl_16 'la		tg HGr_8 LAr_32 gbr LAl_16 'la
!	gg Fr_8 LAr_32 gbr LAl_16 'la		gg Fr_8 LAr_32 gbr LAl_16 'la
!	gg Er_16 'e Fl_32 dbe Er_16 'e Dl_32		dbd Dr_16 'd Cl_32 Dr_16 'd El_32

& sharpf sharpc	gg Fr_8 LAr_32 gbr LAl_16 'la		gg Fr_8 LAr_32 gbr LAl_16 'la
!	tg HGr_8 Br_32 ggrpb Bl_16 'b		dbhg HGr_8 HAr_16 'ha HGl_32
!	tg Fr_16 'f HGl_32 HAr_16 'ha Fl_32		tg HGr_16 'hg El_32 gg Cr_16 'c Dl_32
!	dbe Er_8 Dl_8		lgstd D_8		''!I