Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,80

"The Crusaders",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Standard Settings of Pipe Music Volume 3 - Page 54",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

4_4

I!	gg LAr_8 'la Bl_16
!	gg C_4					grp C_4			dbc C_4		gg LAr_8 dg Cl_8
!	dbe E_4					strla Er_8 'e Fl_16	dbe E_4		gg Fr_8 'f HGl_16
!	dbha HAr_8 'ha HGl_16		tdbf Fr_8 El_8		dbc Cr_8 El_8	gg LAr_8 dg Cl_8
!	dbc Cr_8 Bl_8				gstb Br_8 'b Cl_16	dbb B_4		gg LAr_8 'la Bl_16				!t

& sharpf sharpc
	gg C_4					grp C_4			dbc C_4		gg LAr_8 dg Cl_8
!	dbe E_4					strla Er_8 'e Fl_16	dbe E_4		thrd Dr_8 Fl_8
!	dbe Er_8 Cl_8				thrd Dr_8 eg Bl_8	dbc Cr_8 El_8	thrd Dr_8 eg Bl_8
!	dbb Br_8 eg LAl_8			brl LAr_8 'la Bl_16	strlg LA_4	gg LAr_16 Bl_16 Cr_16 Dl_16		!I

& sharpf sharpc
I!	dbe E_4					strla Er_8 'e Fl_16	dbe Er_8 Dl_8	dbc Cr_8 Bl_8
!	dbb Br_8 eg LAl_8			brl LAr_8 'la Bl_16	strlg LA_4	gg Fr_8 'f HGl_16
!	dbha HAr_8 'ha HGl_16		tdbf Fr_8 El_8		dbc Cr_8 El_8	gg LAr_8 dg Cl_8
!	dbc Cr_8 Bl_8				gstb Br_8 'b Cl_16	dbb B_4		gg LAr_8 'la Bl_16				!t

& sharpf sharpc
	gg C_4					grp C_4			dbc C_4		gg LAr_8 dg Cl_8
!	dbe E_4					strla Er_8 'e Fl_16	dbe E_4		thrd Dr_8 Fl_8
!	dbe Er_8 Cl_8				thrd Dr_8 eg Bl_8	dbc Cr_8 El_8	thrd Dr_8 eg Bl_8
!	dbb Br_8 eg LAl_8			brl LAr_8 'la Bl_16	strlg LA_4								!I