Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"THE CRUSADERS'",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 4_4 	gg LAr_8 'la Bl_16 	
! 	gg C_4 grp C_4 dbc C_4 		eg LAr_8 'la dg Cl_16 	
! 	dbe E_4 grp 	
	Er_8 'e Fl_16 	
	dbe E_4 	
	gg Fr_8 'f HGl_16 	
! 	dbha HAr_8 'ha HGl_16  	
	hdbf Fr_8 El_8 	
	dbc Cr_8 El_8 	
	gg LAr_8 'la dg Cl_16 	
! 	dbc Cr_8 gg Bl_8 	
	grp Br_8 'b Cl_16 	
	dbb B_4 	
	eg LAr_8 'la Bl_16 	
!t 	
	
& sharpf sharpc 	gg C_4 grp C_4 dbc C_4 		eg LAr_8 'la dg Cl_16 	
! 	dbe E_4 grp 	
	Er_8 'e Fl_16 	
	dbe E_4 	
	thrd Dr_8 Fl_8 	
! 	dbe Er_8 Cl_8 	
	dbd Dr_8 Bl_8 	
	dbc Cr_8 El_8 	
	thrd Dr_8 Bl_8 	
! 	dbb Br_8 eg LAl_8 	
	brl LAr_8 'la Bl_16 	
	strlg LA_4 	
	gg LAr_16 Br_16 grp Cr_16 Dl_16 	
!I 

& sharpf sharpc I!	dbe E_4 strla 	
	Er_8 'e Fl_16 	
	dbe Er_8 Dl_8 	
	dbc Cr_8 eg Bl_8 	
! 	dbb Br_8 eg LAl_8 	
	brl LAr_8 'la Bl_16 	
	strlg LA_4 	
	gg Fr_8 'f HGl_16 	
! 	dbha HAr_8 'ha HGl_16  	
	hdbf Fr_8 El_8 	
	dbc Cr_8 El_8 	
	gg LAr_8 'la dg Cl_16 	
! 	dbc Cr_8 gg Bl_8 	
	grp Br_8 'b Cl_16 	
	dbb B_4 	
	eg LAr_8 'la Bl_16 	
!t 	
	
& sharpf sharpc 	gg C_4 grp C_4 dbc C_4 		eg LAr_8 'la dg Cl_16 	
! 	dbe E_4 grp 	
	Er_8 'e Fl_16 	
	dbe E_4 	
	thrd Dr_8 Fl_8 	
! 	dbe Er_8 Cl_8 	
	dbd Dr_8 Bl_8 	
	dbc Cr_8 El_8 	
	thrd Dr_8 Bl_8 	
! 	dbb Br_8 eg LAl_8 	
	brl LAr_8 'la Bl_16 	
	strlg LA_4 	
	!I 
