Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Cullen Bay - Seconds",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Ian Duncan - Shotts",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CCPB Sep-1995",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 5_4 
I!	gg Cr_8 'c Dl_16	dbe Er_8 gg Cl_8		thrd Dr_8 gg Er_16 'e Dl_32	dbc C_2
!	gg LAr_8 'la Bl_16	dbc Cr_8 gg LAl_8		grp Br_8 gg Cr_32 Dl_16 'd	dbc C_2
!t
& sharpf sharpc	thrd Dr_8 Fl_8		dbc Cr_8 eg LAl_8		grp Br_8 gg Cr_16 'c Bl_32	strlg LA_2
!	gg Cr_8 'c Dl_16	dbe Er_8 gg Cl_8		thrd Dr_8 gg Er_16 'e Dl_32	dbc C_2
!I


& sharpf sharpc
I!	gg Fr_8 Cl_8		dbc Cr_8 gg LAr_32 Cl_16 'c	thrd Dr_16 Cr_32 LAl_16 'la	dbc C_2
!	gg Fr_8 Cl_8		dbc Cr_8 gg LAr_32 Cl_16 'c	thrd Dr_16 Cr_32 LAl_16 'la	dblg LG_2
!t
& sharpf sharpc	gg Fr_8 Cl_8		dbc Cr_8 gg LAr_32 Cl_16 'c	thrd Dr_16 Cr_32 LAl_16 'la	dbc C_2
!	gg Cr_8 'c Dl_16	dbe Er_8 gg Cl_8		thrd Dr_8 gg Er_16 'e Dl_32	dbc C_2
!I


& sharpf sharpc
I!	dbe Er_8 gg Cl_8	grp Cr_8 gg Dr_32 El_16 'e	dbf Fr_8 Er_32 Dl_16 'd		dbe E_2
!	dbc Cr_8 eg LAl_8	brl LAr_8 gg Br_32 Cl_16 'c	dbb Br_8 gg Cr_32 Dl_16 'd	dbc C_2
!t
& sharpf sharpc	thrd Dr_8 Fl_8		dbc Cr_8 eg LAl_8		grp Br_8 gg Cr_16 'c Bl_32	strlg LA_2
!	gg Cr_8 'c Dl_16	dbe Er_8 gg Cl_8		thrd Dr_8 gg Er_16 'e Dl_32	dbc C_2
!I


& sharpf sharpc
I!	dbc Cr_8 gg LAr_32 Cl_16 'c	dbf Fr_8 Cl_8			dbd Dr_8 Cr_32 LAl_16 'la		dbc C_2
!	dbe Er_8 gg Cl_8 		grp Cr_8 gg Dr_32 El_16 'e	dbc Cr_8 Br_32 LAl_16 'la		dblg LG_2
!t
& sharpf sharpc	dbc Cr_8 gg LAr_32 Cl_16 'c	gg Dr_8 Fl_8			gg Dr_16 'd Cl_32 gg Bl_16 'b Dl_32	dbc C_2
!	gg Cr_8 'c Dl_16		dbe Er_8 gg Cl_8		thrd Dr_8 gg Er_16 'e Dl_32		dbc C_2
!I
