Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)




"Cullen Bay",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"I. Duncan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc sharpf sharpc 5_4 
I!''	gg LAr_8 'la Bl_16	dbc Cr_8 strlg LAl_8		gg Br_8 dg Cr_16 Bl_16 			 strlg LA_2
!	gg Cr_8 'c Dl_16	dbe Er_8 Cl_8			thrd Dr_8 Er_16 Fl_16 	dbe E_2
!t
& sharpf sharpc sharpf sharpc	gg Fr_8 HAl_8		hdbe Er_8 Cl_8			thrd Dr_8 gg Er_16 'e Dl_32	dbc C_2
!	gg LAr_8 'la Bl_16	dbc Cr_8 strlg LAl_8		       gg Br_8 dg Cr_16 Bl_16                    strlg LA_2
''!I

& sharpf sharpc sharpf sharpc
I!''	dbha HAr_8 El_8		dbe Er_8 Cr_32 El_16 'e	dbf Fr_8 Er_32 Cl_16 'c	dbe E_2
!	dbha HAr_8 El_8		dbe Er_8 Cr_32 El_16 'e	dbf Fr_8 Er_32 Cl_16 'c	dbb B_2
!t
& sharpf sharpc sharpf sharpc	dbha HAr_8 El_8		dbe Er_8 Cr_32 El_16 'e	dbf Fr_8 Er_32 Cl_16 'c	dbe E_2
!	gg LAr_8 'la Bl_16	dbc Cr_8 strlg LAl_8		gg Br_8 dg Cr_16 Bl_16			 strlg LA_2
''!I

& sharpf sharpc sharpf sharpc
I!''	hdbc Cr_8 eg LAl_8	brl LAr_8 Br_32 Cl_16 'c	thrd Dr_8 Cr_32 Bl_16 'b	dbc C_2
!	dbe Er_8 Cl_8		strlg Cr_8 Dr_32 El_16 'e	thrd Dr_8 Er_32 Fl_16 'f	dbe E_2
!t
& sharpf sharpc sharpf sharpc	gg Fr_8 HAl_8		hdbe Er_8 Cl_8			thrd Dr_8 Er_16 'e Dl_32	dbc C_2
!	gg LAr_8 'la Bl_16	dbc Cr_8 strlg LAl_8		gg Br_8 dg Cr_16 Bl_16				 strlg LA_2
''!I

& sharpf sharpc sharpf sharpc
I!''
!	dbe Er_8 Cr_32 El_16 'e	dbha HAr_8 El_8			dbf Fr_8 Er_32 Cl_16 'c		dbe E_2
!	dbc Cr_8 eg LAl_8		brl LAr_8 Br_32 Cl_16 'c	dbe Er_8 Dr_32 Cl_16 'c			dbb B_2
!t
& sharpf sharpc sharpf sharpc	dbe Er_8 Cr_32 El_16 'e	 gg Fr_8 HAl_8		Fr_16 'f Er_32 Dl_32 Fl_16 'f		dbe E_2
!	gg LAr_8 'la Bl_16		dbc Cr_8 strlg LAl_8		gg Br_8 dg Cr_16 Bl_16			 strlg LA_2
''!I
