Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,230)

TuneFormat,(1,0,M,L,500,300,500,570,P,0,0)

TuneTempo,60

"Cullen Anderson",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Lars Sloan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 12_8 I! gg E_8
! gg LAr_8 'la dg Cr_16 El_8	dbha HA_4 'ha	gg HAr_8 'ha Er_8 Fl_16 	tg HGr_8 'hg Fr_16 gg El_8
! gg Dr_16 Fr_8 'f El_8	brl ^ts LA_4 'la	LA_4 'la	LA_4 'la ^te !t
& sharpf sharpc gg LAr_8 'la dg Cr_16 El_8	dbha HA_4 'ha	gg HAr_8 'ha Er_8 Fl_16		tg HGr_8 'hg Fr_16 gg Dl_8
! lgstd D_4 'd	^ts E_4 'e	E_4 'e	E_4 'e ^te !t
& sharpf sharpc  gg LAr_8 'la dg Cr_16 El_8	dbha HA_4 'ha	gg HAr_8 'ha Er_8 Fl_16		tg HGr_8 'hg Fr_16 gg El_8
! gg Dr_16 Fr_8 'f El_8	brl ^ts LA_4 'la	LA_4 'la	LA_4 'la ^te !t
& sharpf sharpc gstb B_4 dg C_8	thrd D_4 'd	lgstd D_4 E_8	dbd Dr_8 'd Cr_16 dg LAl_8
! gg LG_8 dg ^ts LA_4	 LA_4 'la	LA_4 'la  LA_4 ^te !I
& sharpf sharpc I! gg Er_16 'e Fl_32
! tg HG_4 'hg	fg HGr_8 'hg Fr_16 gg El_8	dbf F_4 'f	gg Fr_8 'f Er_16 gg Dl_8
! Er_16 gg ^ts LAl_16 LA_4	LA_4 'la LA_4 'la LA_4 ^te gg Er_16 'e Fl_32 !t
& sharpf sharpc tg HG_4 'hg	fg HGr_8 'hg Fr_16 gg El_8	dbf F_4 'f	gg Fr_8 'f Er_16 gg Dl_8
! gg Er_16 ^ts HAl_16 HA_4	HA_4 'ha HA_4 'ha HA_4 ^te Er_16 'e Fl_32 !t
& sharpf sharpc tg HG_4 'hg	fg HGr_8 'hg Fr_16 gg El_8	dbf F_4 'f	gg Fr_8 'f Er_16 gg Dl_8
! Er_16 gg ^ts LAl_16 LA_4	LA_4 'la LA_4 'la LA_4 'la ^te !t
& sharpf sharpc gstb B_4 dg C_8	thrd D_4 'd	lgstd D_4 E_8	dbd Dr_8 'd Cr_16 dg LAl_8
! gg LG_8 dg ^ts LA_4	 LA_4 'la	LA_4 'la  LA_8 'la ^te  !I
"FINALE",(I,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)

TuneTempo,80

& sharpf sharpc 6_8 I! gg Er_8 Fl_16
! tg HGr_8 'hg Fr_16 gg El_8	gg Fr_8 'f Er_16 gg Dl_8
! E_8 gg LA_4	brl LAr_8 'la gg Er_8 Fl_16
! tg HGr_8 'hg Fr_16 gg El_8	gg Fr_8 'f Er_16 gg Dl_8
! gg E_8 HA_4	gg HAr_8 'ha Er_8 Fl_16 !t
& sharpf sharpc tg HGr_8 'hg Fr_16 gg El_8	gg Fr_8 'f Er_16 gg Dl_8
! E_8 gg LA_4	brl LA_4 'la
! gstb B_4 dg C_8		thrd Dr_8 'd Cr_16 dg LAl_8
! gg LG_8 dg LA_4	brl LA_4 !I 
& sharpf sharpc  gg E_8
! gg LAr_8 'la dg Cr_16 Er_16 Cl_16	^ts HA_4 'ha
! HA_4 'ha	HA_8 ^te !I

