Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(109,109,46,34,1000,60,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(70,80,75,80,250)

TuneFormat,(1,0,M,C,500,500,500,500,L,0,0)

TuneTempo,40

"Cumha Chattanach",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Piobaireachd",(Y,C,0,0,arial,10,400,0,0,18,0,0,0)

"Iain Sherwood 2000",(M,R,0,0,arial,10,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

"I. Ground; 6:6:4",(I,L,0,0,arial,10,700,0,0,0,0,0,0) 

& sharpf sharpc C
	'bis edre E_4 dare F_4 gg Er_8 'e gg El_16	dg C_4
!	tra Dr_8 'd gg Er_32 Dl_32	 eg C_4 tra Dr_8 'd Cl_16	gg Br_16 echolg LAl_8 'la 	bis_'
!	edre E_4 dare F_4 gg Er_8 'e gg El_16	dg B_4
!	tra Dr_8 'd gg Dl_16	eg C_4 gg Br_8 'b eg Cl_16	gg Br_16 echolg LAl_8 'la		fine	!I

& sharpf sharpc 
	edre E_4 dare F_4 gg Er_32 strla El_8 'e 'e echola E_4
!	otro B_4 edre E_4 cadged Br_32 strlg Bl_8 'b 'b echolg B_4
!	tra Dr_8 'd gg Er_32 Dl_32	eg C_4 gg Br_8 'b eg Cl_16	gg Br_16 echolg LAl_8 'la
!	edre E_4 dare F_4 chedari HGr_8 'hg tg HGl_16	tg F_4
!	edre E_4 dare F_4 gg Er_8 'e gg El_16	dg B_4
!	tra Dr_8 'd gg Er_32 Dl_32	eg C_4 tra Dr_8 'd Cl_16	gg Br_16 echolg LAl_8 'la	!I

& sharpf sharpc 
	edre E_4 dare F_4 chedari HGr_8 'hg tg HGl_16 tg F_4
!	otro B_4 dare F_4  gg Er_8 'e gg El_16	gg B_4
!	tra Dr_8 'd eg Cl_16	 dare F_4 gg Cr_8 'c eg LAl_16 edre E_4
!	tra Dr_8 'd gg Dl_16	eg C_4 gg Br_8 'b dg Cl_16	gg Br_16 echolg LAl_8 'la		!I


"II. Thumb.",(I,L,0,0,arial,10,700,0,0,0,0,0,0) 
& sharpf sharpc
	'bis edre E_4 dili HA_4 gg Er_8 'e gg El_16	dg C_4
!	tra Dr_8 'd gg Er_32 Dl_32	 eg C_4 tra Dr_8 'd Cl_16	gg Br_16 echolg LAl_8 'la 	bis_'
!	edre E_4 dili HA_4 gg Er_8 'e gg El_16	dg B_4
!	tra Dr_8 'd gg Dl_16	eg C_4 gg Br_8 'b eg Cl_16	gg Br_16 echolg LAl_8 'la		!I

& sharpf sharpc 
	edre E_4 dili HA_4  Er_32 strla El_8 'e 'e echola E_4
!	otro B_4 edre E_4 cadged Br_32 strlg Bl_8 'b 'b echolg B_4
!	tra Dr_8 'd gg Er_32 Dl_32	eg C_4 gg Br_8 'b eg Cl_16	gg Br_16 echolg LAl_8 'la
!	edre E_4 dili HA_4 Er_8 'e gg El_16 tg C_4
!	edre E_4 dili HA_4 Er_8 'e gg El_16	dg B_4
!	tra Dr_8 'd gg Er_32 Dl_32	eg C_4 tra Dr_8 'd Cl_16	gg Br_16 echolg LAl_8 'la		!I

& sharpf sharpc 
	edre E_4 dili HA_4 Er_32 strla El_8 'e 'e echola E_4
!	otro B_4 dili HA_4   Er_8 'e gg El_16	dg B_4
!	tra Dr_8 'd eg Cl_16	 dili HA_4  Cr_8 'c eg LAl_16 edre E_4
!	tra Dr_8 'd gg Dl_16	eg C_4 gg Br_8 'b dg Cl_16	gg Br_16 echolg LAl_8 'la		!I


"        III.Variation",(I,L,0,0,arial,10,700,0,0,0,0,0,0) 
TuneTempo,50
& sharpf sharpc 
	gg Er_8 Fr_8 'f Dl_16	edre E_4 echolg LA_8
!	gg Er_8 Fr_8 'f Dl_16	edre E_4 echolg LA_8
!	gg Dr_8 Er_8 'e Bl_16	tra D_4 eg LG_8
!	gg Dr_8 Er_8 'e Bl_16	tra D_4 eg LG_8
!	gg E_8 gg F_4	gg Er_32 strla El_8 'e 'e echola El_8
!	gg Br_8 eg Dl_8 fermatd	Cr_16 gg Bl_8 'b echolg LA_4	!I

& sharpf sharpc 
	gg E_8 gg F_4	gg Er_32 strla El_8 'e 'e echola El_8
!	gg D_8 gg E_4		cadged Br_32 strlg Bl_8 'b 'b echolg Bl_8
!	gg B_8  eg D_4	grpb LA_4 gg LA_8
!	gg Fr_8 HGr_8 'hg El_16	dare F_4 gg B_8
!	gg Er_8 Fr_8 'f Dl_16	edre E_4 echolg LA_8
!	gg B_8 eg D_4	grpb LA_4 gg LA_8	 !I

& sharpf sharpc 
!	gg Fr_8 HGr_8 'hg El_16	dare F_4 gg B_8
!	gg Er_8 Fr_8 'f Dl_16	edre E_4 echolg LA_8
!	gg E_8 dare F_4 gg D_8 edre E_4
!	gg Br_8 eg Dl_8 fermatd	Cr_16 gg Bl_8 'b echolg LA_4	!I

"Taorluath",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0)
TuneTempo,45
& sharpf sharpc 
	F_4 pt D_4 ptb E_4 pt LA_4 pt
!	F_4 pt D_4 ptb E_4 pt LA_4 pt
!	E_4 pt B_4 pt D_4 ptb LG_4 pt
!	E_4 pt B_4 pt D_4 ptb LG_4 pt
!	E_4 pt F_4 pt E_4 pt E_4 pt
!	B_4 pt D_4 ptb B_4 pt LA_4 pt	!I

& sharpf sharpc 
	E_4 pt F_4 pt E_4 pt E_4 pt
!	D_4 ptb E_4 pt B_4 pt B_4 pt
!	B_4 pt D_4 pt LA_4 pt LA_4 pt
!	HG_4 pt E_4 pt F_4 pt D_4 ptb
!	F_4 pt D_4 ptb E_4 pt LA_4 pt
!	B_4 pt D_4 ptb LA_4 pt LA_4 pt	!I

& sharpf sharpc 
	HG_4 pt E_4 pt F_4 pt D_4 ptb
!	F_4 pt D_4 ptb E_4 pt LA_4 pt
!	E_4 pt F_4 pt D_4 ptb E_4 pt
!	B_4 pt D_4 ptb B_4 pt LA_4 pt	!I

"Crunluath",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0)
TuneTempo,50
& sharpf sharpc 
	F_4 pc D_4 pcb E_4 pc LA_4 pc
!	F_4 pc D_4 pcb E_4 pc LA_4 pc
!	E_4 pc B_4 pc D_4 pcb LG_4 pc
!	E_4 pc B_4 pc D_4 pcb LG_4 pc
!	E_4 pc F_4 pc E_4 pc E_4 pc
!	B_4 pc D_4 pcb B_4 pc LA_4 pc	!I

& sharpf sharpc 
	E_4 pc F_4 pc E_4 pc E_4 pc
!	D_4 pcb E_4 pc B_4 pc B_4 pc
!	B_4 pc D_4 pc LA_4 pc LA_4 pc
!	HG_4 pc E_4 pc F_4 pc D_4 pcb
!	F_4 pc D_4 pcb E_4 pc LA_4 pc
!	B_4 pc D_4 pcb LA_4 pc LA_4 pc	!I

& sharpf sharpc 
	HG_4 pc E_4 pc F_4 pc D_4 pcb
!	F_4 pc D_4 pcb E_4 pc LA_4 pc
!	E_4 pc F_4 pc D_4 pcb E_4 pc
!	B_4 pc D_4 pcb B_4 pc LA_4 pc	dacapoalfine	!I

