Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,120

"The Curlew",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Donald MacPherson",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' thrd D_4 'd	space	eg LA_4	space	D_8	
!	gg Br_8 dg LAr_8 eg LAl_8	gg Dr_8 Br_8 dg LAl_8	
!	thrd D_4 'd	space	eg LA_4	space	D_8	
!	gg Br_8 dg LAr_8 eg LAl_8	HAr_8 Er_8 Fl_8		!t

& sharpf sharpc thrd D_4 'd	space	eg LA_4	space	D_8	
!	gg Br_8 dg LAr_8 eg LAl_8	gg Dr_8 Br_8 dg LAl_8	
!	dbhg HG_4	space	F_8	space	gg Er_8 Fr_8 Dl_8	
!	gg Cr_8 dg LAr_8 eg LAl_8	HAr_8 Er_8 Fl_8		''!I

& sharpf sharpc I!'' thrd D_4 'd	space	dbf F_4	space	D_8	
!	HAr_8 Er_8 Fl_8	gg Dr_8 Br_8 dg LAl_8	
!	thrd D_4 'd	space	dbf F_4	space	D_8	
!	HA_4	space	grp HA_8	space	Fr_8 gg Er_8 Fl_8	!t

& sharpf sharpc thrd D_4 'd	space	dbf F_4	space	D_8	
!	HAr_8 Er_8 Fl_8	gg Dr_8 Br_8 dg LAl_8	
!	dbhg HG_4	space	F_8	space	gg Er_8 Fr_8 Dl_8	
!	gg Cr_8 dg LAr_8 eg LAl_8	HAr_8 Er_8 Fl_8		''!I

& sharpf sharpc I!'' thrd D_4 'd	space	eg LGr_8 dg Br_8 eg LAl_8	
!	Dr_8 eg Br_8 Dl_8	gg Er_8 Cr_8 dg LAl_8	
!	thrd D_4 'd	space	eg LGr_8 dg Br_8 strlg Bl_8	
!	gg LAr_8 dg Cr_8 El_8	HAr_8 Er_8 Fl_8	!t

& sharpf sharpc thrd D_4 'd	space	eg LGr_8 dg Br_8 eg LAl_8	
!	Dr_8 eg Br_8 Dl_8	gg Er_8 Cr_8 dg LAl_8	
!	dbhg HG_4	space	F_8	space	gg Er_8 Fr_8 Dl_8	
!	gg Cr_8 dg LAr_8 eg LAl_8	HAr_8 Er_8 Fl_8		''!I

& sharpf sharpc I!'' thrd D_4 'd	space	dbha HA_4	space	F_8	
!	gg Dr_8 Fr_8 Dl_8	gg Er_8 Cr_8 dg LAl_8	
!	thrd D_4 'd	space	dbha HA_4	space	F_8	
!	gg Dr_8 Fr_8 Dl_8	HAr_8 Er_8 Fl_8	!t

& sharpf sharpc '1 thrd D_4 'd	space	dbha HA_4	space	F_8	
!	gg Dr_8 Fr_8 Dl_8	gg Er_8 Cr_8 dg LAl_8	
!	dbhg HG_4	space	F_8	space	gg Er_8 Fr_8 Dl_8	
!	gg Cr_8 dg LAr_8 eg LAl_8	HAr_8 Er_8 Fl_8 _'		''!I

& sharpf sharpc '2 tg HGr_8 Fr_8 HGl_8	tg Er_8 Fr_8 Dl_8	
!	gg LGr_8 Br_8 Dl_8	gg Er_8 Cr_8 dg LAl_8	
!	dbhg HG_4	space	F_8	space	gg Er_8 Fr_8 Dl_8	
!	gg Cr_8 dg LAr_8 eg LAl_8	HAr_8 Er_8 Fl_8 _'		!I	