Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,P,1,0)

TuneTempo,110

"The Curlew",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"D. MacPherson",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The Legend Lives On - Page 39",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

6_8

I!''	thrd D_4 'd						eg LA_4 D_8
!	gg Br_8 dg LAr_16 eg LAl_8 'la		gg Dr_8 Br_16 dg LAl_8 'la
!	thrd D_4 'd						gg LA_4 D_8
!	gg Br_8 dg LAr_16 eg LAl_8 'la		HAr_8 Er_16 Fl_8 'f				!t

& sharpf sharpc
	thrd D_4 'd						eg LA_4 D_8
!	gg Br_8 dg LAr_16 eg LAl_8 'la		gg Dr_8 Br_16 dg LAl_8 'la
!	dbhg HG_4 F_8					gg Er_8 Fr_16 Dl_8 'd
!	gg Cr_8 dg LAr_16 eg LAl_8 'la		HAr_8 Er_16 Fl_8 'f				''!I

& sharpf sharpc
I!''	thrd D_4 'd						dbf F_4 D_8
!	HAr_8 Er_16 Fl_8 'f					gg Dr_8 Br_16 dg LAl_8 'la
!	thrd D_4 'd						dbf F_4 D_8
!	HA_4 grp HA_8					Fr_8 gg Er_16 Fl_8 'f			!t

& sharpf sharpc
	thrd D_4 'd						dbf F_4 D_8
!	HAr_8 Er_16 Fl_8 'f					gg Dr_8 Br_16 dg LAl_8 'la
!	dbhg HG_4 F_8					gg Er_8 Fr_16 Dl_8 'd
!	gg Cr_8 dg LAr_16 eg LAl_8 'la		HAr_8 Er_16 Fl_8 'f				''!I

& sharpf sharpc
I!''	thrd D_4 'd						eg LGr_8 dg Br_16 eg LAl_8 'la
!	Dr_8 eg Br_16 Dl_8 'd				gg Er_8 Cr_16 dg LAl_8 'la
!	thrd D_4 'd						eg LGr_8 dg Br_16 strlg Bl_8 'b
!	gg LAr_8 dg Cr_16 El_8 'e			HAr_8 Er_16 Fl_8 'f				!t

& sharpf sharpc
	thrd D_4 'd						eg LGr_8 dg Br_16 eg LAl_8 'la
!	Dr_8 eg Br_16 Dl_8 'd				gg Er_8 Cr_16 dg LAl_8 'la
!	dbhg HG_4 F_8					gg Er_8 Fr_16 Dl_8 'd
!	gg Cr_8 dg LAr_16 eg LAl_8 'la		HAr_8 Er_16 Fl_8 'f				''!I

& sharpf sharpc
I!''	thrd D_4 'd						dbha HA_4 F_8
!	gg Dr_8 Fr_16 Dl_8 'd				gg Er_8 Cr_16 dg LAl_8 'la
!	thrd D_4 'd						dbha HA_4 F_8
!	gg Dr_8 Fr_16 Dl_8 'd				HAr_8 Er_16 Fl_8 'f				!t

& sharpf sharpc
'1	thrd D_4 'd						dbha HA_4 F_8
!	gg Dr_8 Fr_16 Dl_8 'd				gg Er_8 Cr_16 dg LAl_8 'la
!	dbhg HG_4 F_8					gg Er_8 Fr_16 Dl_8 'd
!	gg Cr_8 dg LAr_16 eg LAl_8 'la		HAr_8 Er_16 Fl_8 'f				_' !t

& sharpf sharpc
'2	HGr_8 tg Fr_16 HGl_8 'hg			tg Er_8 Fr_16 Dl_8 'd
!	eg LGr_8 Br_16 Dl_8 'd				gg Er_8 Cr_16 dg LAl_8 'la
!	dbhg HG_4 F_8					gg Er_8 Fr_16 Dl_8 'd
!	gg Cr_8 dg LAr_16 eg LAl_8 'la		HAr_8 Er_16 Fl_8 'f				_' ''!I