Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,100,100,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,40

"Cutting Bracken - Slow Air Seconds",(T,L,0,0,Kristen ITC,13,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Kristen ITC,9,700,0,0,18,0,0,0)

"P/M A Cross",(M,R,0,0,Kristen ITC,9,700,0,0,18,0,0,0)

"The Rose and Thistle Pipes and Drums",(F,L,0,0,Times New Roman,12,600,0,0,18,0,0,0)

"Issue 1.0 Aug 03",(F,R,0,0,Times New Roman,12,600,0,0,18,0,0,0)

& sharpf sharpc 6_8 I! 
gg LA_4 brl LA_8		dbha HA_4 'ha
! HGr_8 'hg El_16 ag El_8	dbhg HG_4 'hg
! hdbe E_4 D_8		dbb B_4 eg LA_8
! gg LG_4 LA_8 		dbb B_4 gg LG_8     !t

& sharpf sharpc 
gg LA_4 brl LA_8 'la E_4 'e
! Br_8 'la Cl_16 ag Cl_8 D_4 'd
! C_4 B_8 LGr_8 'lg LAl_16 ag LAl_8
! C_4 'c	C_4 'c        !I

