Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(120,120,87,80,350)
TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)
TuneTempo,90

"Cwm Rhondda",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Hymn",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"John Hughes",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 4_4		gg LA_4		dg B_4		strlg LA_4 'la	D_8
!		dbd Dr_8 Cl_8	Dr_8 El_8	gg F_4		gg E_4
!		dbf F_4		gg D_4		eg B_4		dbhg HG_4
!		dbf F_4		gg E_4		thrd D_2			!t

& sharpf sharpc		gg LA_4		dg B_4		strlg LA_4 'la	D_8
!		dbd Dr_8 Cl_8	Dr_8 El_8	gg F_4		gg E_4
!		dbf F_4		tg HG_4		dbha HA_4	strf HGr_8 El_8
!		dbd D_4		gg C_4		thrd D_2			!t

& sharpf sharpc		dbe E_4 'e	F_8		dbhg HG_4	tg E_4
!		dbf F_4 'f	HG_8		dbha HA_4	hdbf F_4
!		dbha HA_4 'ha	strhg HA_8	strf HGr_8 Fl_8	gg Er_8 Dl_8
!		dbha HA_2	^tha HA_2	
!		grp HA_4 'ha	strf HG_8	hdbf Fr_8 HAl_8	strf HGr_8 El_8
!		dbd D_4		gg C_4		thrd D_2			!I

