Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Cwm Rhondda",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March 2/4",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Welsh Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc E_4
!       strlg LA_4      gg B_4	 strlg LA_4 'la
!       gg Dr_8 lgstd Dl_8      gg C_8	 Dr_8 El_8       dbf F_4
!       gg E_4	 dbf F_4	thrd D_4        dbb B_4
!       dbhg HG_4       tg F_4	 E_4	    thrd D_2		      !t

& sharpf sharpc
!       strlg LA_4      gg B_4	 strlg LA_4 'la
!       gg Dr_8 lgstd Dl_8      gg C_8	 Dr_8 El_8       dbf F_4
!       gg E_4	 dbf F_4	dbhg HG_4       HA_4
!       dbhg HGr_8 tg El_8	     thrd D_4        dbc C_4	thrd D_4 'd     !I

& sharpf sharpc I!''
!       dbe E_4 'e      gg Fr_8 dbhg HGl_8 Fl_8	dbe E_4 
!       hdbf F_4 'f     dbhg HGr_8 HAl_8 HGl_8	 tg F_4 
!       HA_4 'ha	       gg HAr_8 gg HAl_8 gg HAl_8
!       gg HAr_8 gg HAl_8       gg HA_4 'ha	    gg HA_4
!       HGr_8 tg Fl_8 HAl_8	    HGr_8 tg El_8	  thrd D_4        dbc C_4	thrd D_2 'd		   ''!I	   



