Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Cyndi My Palm Reader",(T,C,0,0,Arial,16,700,0,0,34,0,0,0)

"Hornpipe",(Y,L,0,0,arial,12,400,0,0,2,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,2,0,0,0)

"Copyright(c)2003 Composed for you Cyndi",(F,C,0,0,arial,10,400,0,0,2,0,0,0)

& sharpf sharpc 2_4 I!'' gg Cr_16 'c Bl_32 ! 
gg LAr_16 'la Dl_32 Fl_16 'f LAl_32 		gg Dr_16 'd Fl_32 gg LAl_16 'la Dl_32		! 
pelb Br_8 HGr_16 'hg  Bl_32   			gg Dr_16 'd HGl_32 gg Bl_16 'b Dl_32		! 
pelc Cr_8 HAr_16 'ha  Cl_32			 	gg Er_16 'e HAl_32 Cl_16 'c El_32 		! 
gg Fr_16 'f LAl_32 gg Dl_16 'd El_32 		gg Fr_16 'f HAl_32 gg HAl_16 'ha Fl_32		!t

& sharpf sharpc
 gg LAr_16 'la Dl_32 Fl_16 'f LAl_32 		gg Dr_16 'd Fl_32 gg LAl_16 'la Dl_32 		!  
pelb Br_8 HGr_16 'hg Bl_32 				gg Dr_16 'd HGl_32 gg Bl_16 'b Dl_32 		! 
gg Cr_16 'c El_32 strla El_16 'e Cl_32 		HAr_16 'ha gg HAl_32 El_16 'e HAl_32 		!
Er_16 'e Cl_32 strlg Cl_16 'c LAl_32 		thrd D_8 								''!I

& sharpf sharpc I!''   gg Cr_16 'c Bl_32 ! 
gbr LAr_8 gg LAr_32 Dl_16 'd  			gg Fr_16 'f LAl_32 gg Dl_16 'd Fl_32 		!
pelb Br_8 gg Br_16 'b Dl_32 				HGr_16 'hg Bl_32 gg Dl_16 'd HGl_32 		! 
tg Er_16 'e LAr_32 gg Cl_32 El_16 'e 		gg LAr_16 'la Cl_32 gg El_16 'e Cl_32 		!
gg Dr_16 'd LAl_32 gg Dl_16 'd El_32 		gg Fr_16 'f HAl_32 gg HAl_16 'ha Fl_32		!t

& sharpf sharpc 
gbr LAr_8 gg LAr_16 'la   Dl_32 			gg Fr_16 'f LAl_32 gg Dl_16 'd Fl_32		!
pelb Br_8 gg Br_16 'b Dl_32 				HGr_16 'hg Bl_32 gg Dl_16 'd HGl_32 		!
gg Cr_16 'c El_32 strla El_16 'e Cl_32 		HAr_16 'ha gg HAl_32 El_16 'e HAl_32		! 
Er_16 'e Cl_32 strlg Cl_16 'c LAl_32 		thrd Dr_8 gg Cr_16 'c Bl_32 				''!I

& sharpf sharpc I!''  
gbr LAr_8 gg LAr_16 'la   Dl_32 			gg Fr_16 'f LAl_32 gg Dl_16 'd Fl_32 		! 
pelb Br_8 gg Br_16 'b Dl_32 				HGr_16 'hg Bl_32 gg Dl_16 'd HGl_32 		!
gg Cr_16 'c HAl_32 gg HAl_16 'ha HGl_32  	HAr_16 'ha El_32 gg Cl_16 'c HAl_32		!
gg Fr_16 'f LAl_32 gg Dl_16 'd El_32 		gg Fr_16 'f HAl_32 gg HAl_16 'ha Fl_32 	!t

& sharpf sharpc 
gbr LAr_8 gg LAr_16 'la Dl_32 			gg Fr_16 'f LAl_32 gg Dl_16 'd Fl_32 		! 
pelb Br_8 gg Br_16 'b Dl_32 				HGr_16 'hg Bl_32 gg Dl_16 'd HGl_32 		! 
gg Cr_16 'c El_32 strla El_16 'e Cl_32 		HAr_16 'ha gg HAl_32 El_16 'e HAl_32 		!
Er_16 'e Cl_32 strlg Cl_16 'c LAl_32 		thrd D_4 								''!I
