Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Donella Beaton",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"George Johnstone",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, July 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' E_8	!	
dbc C_4  		eg B_8	 			gg Cr_8 dg LAr_8 eg LAl_8	!	
gg Br_8 dg LAr_8 eg LAl_8			gg LGr_8 dg LAr_8 eg LAl_8	!	
dbc C_4  		eg B_8	 			gg Cr_8 dg LAr_8 eg LAl_8	!	
gg Br_8 dg LAr_8 eg LAl_8			gg Br_8 Fr_8 stre Fl_8	!t	

& sharpf sharpc 
dbc C_4  		eg B_8	 			gg Cr_8 dg LAr_8 eg LAl_8	!	
gg Br_8 dg LAr_8 eg LAl_8			gg LGr_8 dg LAr_8 eg LAl_8	!	
dbc C_4	 	E_8	 				Fr_16 gg Br_8 'b dg Cl_8	!	
gg Br_8 dg LAr_8 eg LAl_8	 	 	brl LA_4		''!I




& sharpf sharpc I!'' E_8	!	
gg Cr_8 dg LAr_8 eg LAl_8			gg LAr_8 dg LAr_8 eg LAl_8	!	
Fr_16 gg LAr_8 'la Fl_8				gg LAr_16 Er_8 'e Cl_8	!	
gg Br_8 dg LAr_8 eg LAl_8			gg Br_8 dg Br_8 eg Bl_8	!	
Fr_16 gg Br_8 'b Fl_8				gg Br_16 Fr_8 'f El_8	!t

& sharpf sharpc
gg Cr_8 dg LAr_8 eg LAl_8			gg LAr_8 dg LAr_8 eg LAl_8	!	
Fr_16 gg LAr_8 'la Fl_8				gg LAr_16 Er_8 'e Bl_8	!	
dbc C_4	 	E_8	 				Fr_16 gg Br_8 'b dg Cl_8	!	
gg Br_8 dg LAr_8 eg LAl_8	 	 	brl LA_4		''!I	






& sharpf sharpc I!'' HA_8	!	
Cr_8 dg LAr_8 eg LAl_8			gg LAr_8 dg LAr_8 eg LAl_8	!	
gg Br_8 dg LAr_8 eg LAl_8			gg LGr_8 dg LAr_8 eg LAl_8	!	
gg Cr_8 dg LAr_8 eg LAl_8			gg LAr_8 dg LAr_8 eg LAl_8	!	
gg Br_8 dg LAr_8 eg LAl_8			gg Br_8 Fr_8 stre Fl_8	!t	

& sharpf sharpc '24 
gg Cr_8 dg LAr_8 eg LAl_8			gg LAr_8 dg LAr_8 eg LAl_8	!	
gg Br_8 dg LAr_8 eg LAl_8			gg LGr_8 dg LAr_8 eg LAl_8	!	
dbc C_4	 	E_8	 				Fr_16 gg Br_8 'b dg Cl_8	!	
gg Br_8 dg LAr_8 eg LAl_8	 	 	brl LA_4 _'		''!I	





& sharpf sharpc I!'' E_8	!	
gg Cr_8 dg LAr_8 eg LAl_8			HAr_8 LAr_8 HAl_8	!	
Fr_16 gg LAr_8 'la Fl_8				gg LAr_16 Er_8 'e Cl_8	!	
dbb B_4	 	eg LA_8	 			gg Br_8 dg Br_8 eg Bl_8	!	
Fr_16 gg Br_8 'b Fl_8				gg Br_16 Fr_8 'f El_8	!t

& sharpf sharpc '1 
gg Cr_8 dg LAr_8 eg LAl_8			HAr_8 LAr_8 HAl_8	!	
Fr_16 gg LAr_8 'la Fl_8				gg LAr_16 Er_8 'e Bl_8	!	
dbc C_4	 	E_8	 				Fr_16 gg Br_8 'b dg Cl_8	!	
gg Br_8 dg LAr_8 eg LAl_8	 	 	brl LA_4 _'		''!I	
