Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  Piob Mhor file format to Bagpipe Reader 1.0 format using BMWFC32."


"Kalabakan (Borneo)",(T,C,0,0,Times New Roman,14,700,0,0,18,0,0,0)
"Reel",(Y,L,0,0,Times New Roman,10,400,255,0,18,0,0,0)
"Angus MacDonald",(M,R,0,0,Times New Roman,10,400,255,0,18,0,0,0)

"Rev. A. August 2001",(F,C,0,0,Times New Roman,10,400,255,0,18,0,0,1)

TuneTempo,140


& sharpf sharpc 4_4 LA_8 	
! thrd D_4 	eg LAr_8 'la Dl_16 	gg Br_16 dg LAl_8 	'la gg Br_16 Dl_8 	'd 
! gg LAr_16 dg LAl_8 	'la gg Br_16 Dl_8 	'd gg Fr_8 'f El_16 	strla Er_8 'e Fl_16 	
! thrd D_4 	eg LAr_8 'la Dl_16 	gg Br_16 dg LAl_8 	'la gg Br_16 Dl_8 	'd 
!gg LAr_16 dg LAl_8 	'la gg Fr_8 'f El_16 	thrd D_4 	gg Dr_8 LAl_8 !t

& sharpf sharpc  thrd D_4 	eg LAr_8 'la Dl_16 	gg Br_16 dg LAl_8 	'la gg Br_16 Dl_8 	'd 
! gg LAr_16 dg LAl_8 	'la gg Br_16 Dl_8 	'd gg Fr_8 'f El_16 	strla Er_8 'e Fl_16 	
! thrd D_4 	eg LAr_8 'la Dl_16 	gg Br_16 dg LAl_8 	'la gg Br_16 Dl_8 	'd 
!gg LAr_16 dg LAl_8 	'la gg Fr_8 'f El_16 	thrd D_4 	gg D_8 !I

& sharpf sharpc  F_8 	
!  dbha HA_4 	Fr_8 'f HAl_16 	gg HA_4 	Fr_16  dbha HAl_8 	'ha 
! abr LA_4 	gg Br_16 Dl_8 	'd gg Fr_8 'f El_16 	strla Er_8 'e Fl_16
! dbha HA_4 	Fr_8 'f HAl_16 	gg HA_4 	Fr_16 dbha HAl_8 	'ha 
! abr LA_4 	gg Fr_8 'f El_16 	thrd D_4 gg Dr_8 Fl_8 !t

& sharpf sharpc  dbha HA_4 	Fr_8 'f HAl_16 	gg HA_4 	Fr_16  dbha HAl_8 	'ha 
! abr LA_4 	gg Br_16 Dl_8 	'd gg Fr_8 'f El_16 	strla Er_8 'e Fl_16
! thrd D_4 	eg LAr_8 'la Dl_16 	gg Br_16 dg LAl_8 	'la gg Br_16 Dl_8 	'd
! gg LAr_16 dg LAl_8 	'la gg Fr_8 'f El_16 	thrd D_4 gg D_8 !I
 

& sharpf sharpc LA_8 	
! gg Br_16 Dl_8 	'd eg LAr_8 'la Dl_16 	gg Br_16 dg LAl_8 	'la gg Br_16 Dl_8 	'd 
! gg Fr_8 'f LAl_16 	gbr LA_4 	gg Fr_8 'f El_16 	strla Er_8 'e Fl_16 
! gg Br_16 Dl_8 	'd eg LAr_8 'la Dl_16 	gg Br_16 dg LAl_8 	'la gg Br_16 Dl_8 	'd
!  gg LAr_16 dg LAl_8 	'la gg Fr_8 'f El_16 	thrd D_4 gg Dr_8 LAl_8 !t

& sharpf sharpc gg Br_16 Dl_8 	'd eg LAr_8 'la Dl_16 	gg Br_16 dg LAl_8 	'la gg Br_16 Dl_8 	'd 
! gg Fr_8 'f LAl_16 	gbr LA_4 	gg Fr_8 'f El_16 	strla Er_8 'e Fl_16 
! thrd D_4 	eg LAr_8 'la Dl_16 	gg Br_16 dg LAl_8 	'la gg Br_16 Dl_8 	'd 
!  gg LAr_16 dg LAl_8 	'la gg Fr_8 'f El_16 	thrd D_4 gg D_8 !I

& sharpf sharpc HA_8 	
! hdbf F_4 	gg Fr_16 HAl_8 	'ha hdbe E_4 	strla Er_8 'e Fl_16 	
! thrd D_4 	gg Er_8 'e Dl_16 	gg Br_16 Dl_8 	'd gg Br_16 dg LAl_8 	'la 
! gg Br_16 Dl_8 	'd eg LAr_8 'la Dl_16 	gg Br_16 dg LAl_8 	'la gg Br_16 Dl_8 	'd 
! gg Fr_8 'f El_16 	strla Er_8 'e Fl_16 	dbe E_4 	strla Er_8 HAl_8 !t

& sharpf sharpc 
! hdbf F_4 	gg Fr_16 HAl_8 	'ha hdbe E_4 	strla Er_8 'e Fl_16
! thrd D_4 	gg Er_8 'e Dl_16 	gg Br_16 Dl_8 	'd gg Br_16 dg LAl_8 	'la 
! thrd D_4 	eg LAr_8 'la Dl_16 	gg Br_16 dg LAl_8 	'la gg Br_16 Dl_8 	'd 
! gg LAr_16 dg LAl_8 	'la gg Fr_8 'f El_16 	thrd D_4 	gg D_8 	 !I
