Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,85

"Kayla Pitster",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P.Towell",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C_ I!''   E_4 HA_4  strhg HAr_8    El_8 Fl_8 gg El_8
! dbc Cr_8 El_8 HA_4 strhg HAr_8 El_8 Fl_8 gg El_8
! tstb B_4 HA_4 strhg HAr_8 El_8 Fl_8 gg El_8 
! dbc Cr_8 El_8 gg Bl_8 dg Bl_8	Er_8 Cl_8 gg Bl_8 Cl_8
! gbr LA_4   HA_4 strhg HAr_8 El_8 Fl_8 gg El_8 !t

& sharpf sharpc dbc Cr_8 El_8 HA_4 strhg HAr_8 El_8 Fl_8 gg El_8
! tstb B_4 HA_4 strhg HAr_8 El_8  Br_32 ^tb Cl_16 'c  El_8 
! dbc Cr_8 El_8 gbr LA_4 Er_8 Cl_8 gg Bl_8 Cl_8 
!  gbr LA_1   ''!I

& sharpf sharpc  I!'' E_4 gbr LA_4 HAr_8 strhg HAl_8 hdbf Fl_8 El_8 
! dbc Cr_8 El_8 gbr LA_4 HAr_8 strhg HAl_8 Fl_8 gg El_8
! tstb B_4 gbr LA_4 HAr_8 strhg HAl_8 hdbf Fl_8 El_8
!  dbc Cr_8 El_8 gg Bl_8 dg Bl_8	Er_8 Cl_8 gg Bl_8 Cl_8
! gbr LA_4   gbr LA_4 HAr_8 strhg HAl_8 hdbf Fl_8 El_8 !t

& sharpf sharpc  dbc Cr_8 El_8 gbr LA_4 HAr_8 strhg HAl_8 Fl_8 gg El_8 
! tstb B_4 gbr LA_4 HAr_8 strhg HAl_8 Br_32 ^tb Cl_16 'c  El_8
!  dbc Cr_8 El_8 '1  gbr LA_4 _'  '2  Br_8 ^tb Cl_8  _'	  Er_8 Cl_8 gg Bl_8 Cl_8 
!  gbr LA_1     ''!I
