Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Keel Row",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Jim Monroe's Dance",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,130


& sharpf sharpc C
I!''    E_8     
!       dbf F_4 thrd Dr_8 'd Fl_16 dbhg                 HG_4 hdbe Er_8 'e Fl_16 
!       hdbf F_4 thrd Dr_8 'd Fl_16 dbe                 Er_8 'e Cl_16   gg LAr_8 'la Fl_16      
!       hdbf F_4 thrd Dr_8 'd Fl_16 dbhg                HG_4 hdbe Er_8 'e Fl_16 
!       hdbf Fr_8 'f Dl_16                      dbe Er_8 'e Cl_16 thrd D_4 lgstd d_8            ''!I


& sharpf sharpc I!''  gg Cr_16 El_8 'e        strla Er_16 HAl_8 'ha   hdbf F_4 dbe    Er_8 'e Dl_16   
!       dbc C_4 gg      LAr_8 'la dg Cl_16      dbb Br_8 'b LAl_16 gg   LGr_8 'lg Dl_16 
!       gg Cr_16 El_8 'e strla  Er_16 HAl_8 'ha         hdbf F_4 dbe    Er_8 'e Dl_16   
!       gg Cr_16 dg     LAl_8 'la gg            Br_16 dg LGl_8 'lg gg   LA_4 brl LA_4           
''!I
