Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,300)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"Kelly, The Boy From Killane",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Appalachian Highlanders Pipes and Drums, 2018",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


& sharpf sharpc C I!''	gg LAr_8 dg Cl_8
!	dbe E_4			dbc Cr_8 El_8 			dbha HA_4 				gg HAr_8 Fl_8				
!	dbe E_4 			dbc Cr_8 eg LAl_8		grp B_4 					gg LAr_8 Bl_8					
!	grp C_4			eg Br_8 dg Cl_8		dbe Er_8 Dl_8 			dbb Br_8 eg LGl_8		
!	gg LA_2			brl LA_4			space		''!I

& sharpf sharpc space space I!	dbc Cr_8 El_8
!	dbf F_4	 		thrd Dr_8 Fl_8			dbha HA_4 				gg HAr_8 Fl_8					
!	dbe E_4 			dbha HAr_8 Fl_8			dbe E_4					dbc Cr_8 El_8
!	dbf F_4	 		thrd Dr_8 Fl_8			dbha HA_4 				gg HAr_8 Fl_8				
!	dbe E_2			strla E_4			gg LAr_8 dg Cl_8				!t

& sharpf sharpc   
	dbe E_4			dbc Cr_8 El_8 			dbha HA_4 				gg HAr_8 Fl_8				
!	dbe E_4 			dbc Cr_8 eg LAl_8		grp B_4 					gg LAr_8 Bl_8					
!	grp C_4			eg Br_8 dg Cl_8		dbe Er_8 Dl_8 			dbb Br_8 eg LGl_8		
!	gg LA_2			brl LA_2				space
!I