Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,40,50)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,100,140,250)

TuneFormat,(1,0,M,C,500,500,500,550,P,1,0)

TuneTempo,120

"Kelly",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"2/4 march",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad/TCMetro",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"TCMetro 2003",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc   2_4 I!'' gg LAr_8 dg Cl_8 
!	dbe E_4			dbc Cr_8 El_8	
!	dbha HA_4		strhg HAr_8 Fl_8
!	dbe E_4			dbc Cr_8 eg LAl_8
!	grp B_4			gg LAr_8 dg Bl_8
!t
& sharpf sharpc 
	dbc C_4			eg Br_8 dg Cl_8
!	dbe Er_8 Dl_8		gg Br_8 dg LGl_8
!	gg ^ts LA_4		LA_4 ^te 
!	'1 brl LA_4 _' 		'2 brl LA_4 'la _' 
''!I
& sharpf sharpc I! E_8
!	dbf F_4			gg Dr_8 Fl_8
!	dbha HA_4		strhg HAr_8 Fl_8
!	dbe E_4			HAr_8 Fl_8
!	dbe E_4			dbc Cr_8 El_8
!t
& sharpf sharpc 
	dbf F_4			gg Dr_8 Fl_8
!	dbha HA_4		strhg HAr_8 Fl_8
!	dbe ^ts E_4		E_4 ^te 
!	strla E_4			gg LAr_8 dg Cl_8 
!t
& sharpf sharpc 
	dbe E_4			dbc Cr_8 El_8	
!	dbha HA_4		strhg HAr_8 Fl_8
!	dbe E_4			dbc Cr_8 eg LAl_8
!	grp B_4			gg LAr_8 dg Bl_8
!t
& sharpf sharpc 
	dbc C_4			eg Br_8 dg Cl_8
!	dbe Er_8 Dl_8		gg Br_8 dg LGl_8
!	gg ^ts LA_4		LA_4 ^te 
!	brl LA_4 		
!I