Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)
        
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,100
             
"Kelsey's Wee Reel v2",(T,C,0,0,Palatino Linotype,16,700,0,0,18,0,0,0)

"Reel",(Y,L,0,0,Palatino Linotype,14,400,0,0,18,0,0,0)

"Iain Symington",(M,R,0,0,Palatino Linotype,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Palatino Linotype,10,400,0,0,18,0,0,0)

& sharpf sharpc C_
	gbr LA_4	gg Cr_8 dg LAl_8				gg Er_8 Cr_8 gg Cr_8 strlg Cl_8
!	gg LAr_8 HAr_8 strhg HAr_8 El_8			gg Fr_8 Er_8 gg Fr_8 HAl_8
!	abr LA_4	gg Cr_8 dg LAl_8				gg Er_8 Cr_8 gg Cr_8 strlg Cl_8
!	gg Br_8 Cr_8 gg Dr_8 El_8				gg Fr_8 Er_8 gg Fr_8 HAl_8 	!t

& sharpf sharpc 
	abr LA_4	gg Cr_8 dg LAl_8				gg Er_8 Cr_8 gg Cr_8 strlg Cl_8
!	gg LAr_8 HAr_8 strhg HAr_8 El_8			gg Fr_8 Er_8 gg Fr_8 HAl_8
!	gg LAr_8 HAr_8 strhg HAr_8 El_8			gg Fr_8 Cr_8 gg Cr_8 strlg Cl_8
!	gg Br_8 Cr_8 gg Dr_8 El_8				gg Fr_8 Er_8 gg Fr_8 HAl_8	!t

& sharpf sharpc 
	LAr_8 HAr_8 strhg HAr_8 Bl_8			HAr_8 Cr_8 gg Cr_8 HAl_8
!	gg LAr_8 HAr_8 strhg HAr_8 El_8			gg Fr_8 Er_8 gg Fr_8 HAl_8
!	LAr_8 HAr_8 strhg HAr_8 Bl_8			HAr_8 Cr_8 gg Cr_8 HAl_8
!	gg Br_8 Cr_8 gg Dr_8 El_8				gg Fr_8 Er_8 gg Fr_8 HAl_8	!t

& sharpf sharpc 
 	LAr_8 HAr_8 strhg HAr_8 Bl_8			HAr_8 Cr_8 gg Cr_8 HAl_8
!	Fr_8 HAr_8 Er_8 HAl_8 					strhg HAr_8 Cr_8 gg Cr_8 HAl_8
!	LAr_8 HAr_8 strhg HAr_8 Bl_8			HAr_8 Cr_8 gg Cr_8 HAl_8
!	gg Br_8 Cr_8 gg Dr_8 El_8				gg Fr_8 Er_8 gg Fr_8 HAl_8 !t

& sharpf sharpc 
	LGr_8 dg LGr_8 gg Br_8 dg LGl_8			gg Dr_8 Br_8 gg Br_8 strlg Bl_8
!	gg LGr_8 HGr_8 strf HGr_8 Dl_8			gg Er_8 Dr_8 gg Er_8 HGl_8
!	LGr_8 dg LGr_8 gg Br_8 dg LGl_8			gg Dr_8 Br_8 gg Br_8 strlg Bl_8
!	gg LGr_8 LAr_8 gg Br_8 Dl_8				gg Er_8 Dr_8 gg Er_8 HGl_8	!t

& sharpf sharpc 
	LGr_8 dg LGr_8 gg Br_8 dg LGl_8			gg Dr_8 Br_8 gg Br_8 strlg Bl_8
!	gg LGr_8 HGr_8 strf HGr_8 Dl_8			gg Er_8 Dr_8 gg Er_8 HGl_8
!	LGr_8 HGr_8 strf HGr_8 El_8				gg Dr_8 Br_8 gg Br_8 strlg Bl_8
!	gg Br_8 Cr_8 gg Dr_8 El_8				gg Fr_8 Er_8 gg Fr_8 HAl_8	!t

& sharpf sharpc 
	LAr_8 HAr_8 strhg HAr_8 Bl_8			HAr_8 Cr_8 gg Cr_8 HAl_8
!	gg LAr_8 HAr_8 strhg HAr_8 El_8			gg Fr_8 Er_8 gg Fr_8 HAl_8
!	LAr_8 HAr_8 strhg HAr_8 Bl_8			HAr_8 Cr_8 gg Cr_8 HAl_8
!	gg Br_8 Cr_8 gg Dr_8 El_8				gg Fr_8 Er_8 gg Fr_8 HAl_8	!t

& sharpf sharpc 
 	LAr_8 HAr_8 strhg HAr_8 Bl_8			HAr_8 Cr_8 gg Cr_8 HAl_8
!	Fr_8 HAr_8 Er_8 HAl_8 					strhg HAr_8 Cr_8 gg Cr_8 HAl_8
!	LAr_8 HAr_8 strhg HAr_8 Bl_8			HAr_8 Cr_8 gg Cr_8 HAl_8
!	gg Br_8 Cr_8 gg Dr_8 El_8				gg Fr_8 Er_8 gg Fr_8 HAl_8 
!	abr LA_1 !I


"Harmony for 3rd and 4th Parts",(I,L,0,0,Palatino Linotype,16,700,0,0,2,0,0,0)              

& sharpf sharpc 
 gg Br_8 dg Br_8 gg Dr_8 Bl_8				gg Fr_8 Dl_8 gg Dl_8 strc Dl_8
!  gg Br_8 Er_8 strla Er_8 Bl_8 				gg Cr_8 Br_8 gg Cr_8 El_8	
!  gg Br_8 dg Br_8 gg Dr_8 Bl_8				gg Fr_8 Dl_8 gg Dl_8 strc Dl_8
!  gg Br_8 Cr_8 gg Dr_8 Bl_8 					gg Cr_8 Br_8 gg Cr_8 El_8 	!t

& sharpf sharpc 
  gg Br_8 dg Br_8 gg Dr_8 Bl_8				gg Fr_8 Dl_8 gg Dl_8 strc Dl_8
!  gg Br_8 Er_8 strla Er_8 Bl_8 				gg Cr_8 Br_8 gg Cr_8 El_8	
!  gg Br_8 Er_8 strla Er_8 HAl_8				Dr_8 Br_8 gg Br_8 strlg Bl_8 
!  gg Br_8 Cr_8 gg Dr_8 El_8					gg Fr_8 Er_8 gg Fr_8 HAl_8	!t

& sharpf sharpc 
  gg LAr_8 Cr_8 strlg Cr_8 Bl_8				Cr_8 LAr_8 dg LAr_8 Cl_8 
!  gg LAr_8 Cr_8 strlg Cr_8 strlg Cl_8			gg Dr_8 Cr_8 gg Dr_8 El_8
!  gg LAr_8 Cr_8 strlg Cr_8 Bl_8				Cr_8 LAr_8 dg LAr_8 Cl_8 
!  gg LGr_8 LAr_8 gg Br_8 Cl_8				gg Dr_8 Cr_8 gg Dr_8 El_8	!t

& sharpf sharpc 
   gg LAr_8 Cr_8 strlg Cr_8 Bl_8				Cr_8 LAr_8 dg LAr_8 Cl_8 
!   gg Dr_8 Cr_8 gg LAr_8 Cl_8				strlg Cr_8 LAr_8 dg LAr_8 Cl_8
!   gg LAr_8 Cr_8 strlg Cl_8 gg Bl_8			Cr_8 LAr_8 dg LAr_8 Cl_8
!   gg LGr_8 LAr_8 gg Br_8 Cr_8				gg Dr_8 Cr_8 gg Dr_8 El_8	 
!	dbe E_1 	!I