Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Kenneth MacDonald's Jig",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)
"Jig",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)
"Norman MacDonald",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)
"",(F,R,0,0,Verdana,7,400,0,0,18,0,0,0)
TuneTempo,88

& sharpf sharpc
 6_8 
"Part 1/1"
I!''	E_8  
! 	  thrd  D_4  	B_8  	gg  LAr_8  dg  LAl_8  eg  LAl_8  
! 	Dr_8  eg Bl_8  strlg  Bl_8  	  dbb  B_4  	eg  LA_8  
! 	Dr_8  eg Bl_8  strlg  Bl_8  	gg  Br_8  dg  LAl_8  eg  LAl_8  
! 	gg  Fr_8  Dl_8  strlg  Dl_8  	  dbe  E_4  	F_8  		!t

"Part 1/2"
& sharpf sharpc
	 thrd  D_4  	B_8  	gg  LAr_8  dg  LAl_8  eg  LAl_8  
! 	Dr_8  eg Bl_8  strlg  Bl_8  	  dbb  B_4  	eg  LA_8  
! 	  dbf  F_4  	E_8  	gg  Er_8  Dl_8  Fl_8  
! 	gg  Er_8  Dl_8 cg Dl_8  	  lgstd  D_4  		''!I

"Part 2/1"
& sharpf sharpc
I!''	E_8  
! 	gg  F_4  	HA_8  	Fr_16 gg Dl_8 'd  El_8  
! 	gg  Fr_8  Dl_8  Bl_8  	  dbb  B_4  	eg  LA_8  
! 	gg  Dr_8  Bl_8  strlg  Bl_8  	gg  Br_8  dg  LAl_8  eg  LAl_8  
! 	gg  Fr_8  Dl_8  cg Dl_8  	dbe  Er_8  gg Dl_8  El_8  		!t

"Part 2/2"
& sharpf sharpc
	gg  F_4  	HA_8  	Fr_16  gg Dl_8 'd  El_8  
! 	gg  Fr_8  Dl_8  Bl_8  	  dbb  B_4  	eg  LA_8  
! 	  dbf  F_4  	E_8  	gg  Er_8  Dl_8  Fl_8  
! 	gg  Er_8  Dl_8 cg Dl_8  	  lgstd  D_4 		''!I

"Part 3/1"
& sharpf sharpc
I!''	B_8  
! 	gg  LAr_8  dg  LAl_8  eg  LAl_8  	  thrd  D_4  	eg  LA_8  
! 	gg  Br_8  Dl_8  cg Dl_8  	gg  Br_8  dg  LAl_8  eg  LAl_8  
! 	gg  Fr_8  HAl_8  gg HAl_8  	 hdbf  F_4  	D_8  
! 	gg  Fr_8  El_8  Dl_8  	gg  Er_8  Fl_8  eg Fl_8  		!t

"Part 3/2"
& sharpf sharpc
	gg  LAr_8  dg  LAl_8  eg  LAl_8  	  thrd  D_4  	eg  LA_8  
! 	gg  Br_8  Dl_8 cg Dl_8  	gg  Br_8  dg  LAl_8  eg  LAl_8  
! 	  dbf  F_4  	E_8  	gg  Er_8  Dl_8  Fl_8  
! 	gg  Er_8  Dl_8 cg Dl_8  	  lgstd  D_4  		''!I

"Part 4/1"
& sharpf sharpc
I!''	F_8  
! 	dbha  HA_4  	F_8  	gg  Fr_8  El_8  Dl_8  
! 	gg  Dr_16  Fl_8 'f  El_8  	gg  Er_8  Dl_8 cg Dl_8  
! 	  dbe  E_4  	D_8  	gg  Er_8  Fl_8  eg Fl_8  
! 	gg  Fr_8  El_8  Dl_8  	gg  Br_8  dg  LAl_8  eg  LAl_8  		!t

"Part 4/2"
& sharpf sharpc	'1  dbha  HA_4  	F_8  	gg  Fr_8  El_8  Dl_8  
! 	gg  Dr_16  Fl_8 'f  El_8  	gg  Er_8  Dl_8 cg Dl_8  
! 	  dbf  F_4  	E_8  	gg  Er_8  Dl_8  Fl_8  
! 	gg  Er_8  Dl_8 cg Dl_8  	  lgstd  D_4  _'		''!I

"Part 4/3"
& sharpf sharpc	'2  	gg  LA_4  	B_8  	gg  Br_8  Dl_8 cg Dl_8  
! 	  dbe  E_4  	D_8  	gg  Er_8  Fl_8 eg  Fl_8  
! 	  dbf  F_4  	E_8  	gg  Er_8  Dl_8  Fl_8  
! 	gg  Er_8  Dl_8 cg Dl_8  	  lgstd  D_4  _'		!I

