Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"KEVIN'S IN THE BAR",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"HORNPIPE",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,94

"Davidson, Lindsay - 1999",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 
I!'' gg Fr_16 'f HGl_32 	
! HAr_16 'ha Dl_32 	gg ^3s Dr_16 eg Dr_16 cg Dl_16 	^3e gg LAr_16 'la Dr_32 gg Fr_16 'f Dl_32 	
! tg HGr_16 'hg HAr_32 HGr_16 'hg El_32 	gg Br_8 gg Er_16 'e Dl_32 	
! gg ^3s Cr_16 eg Cr_16 ag Cl_16 	^3e gg Cr_16 'c Bl_32 	gg Cr_16 'c Dr_32 gg Er_16 'e Cl_32 	
! gg Dr_16 'd Cr_32 gg Dr_16 'd El_32 	dbf Fr_8 gg Fr_16 'f HGl_32 	!t


& sharpf sharpc 
! HAr_16 'ha Dl_32 	gg ^3s Dr_16 eg Dr_16 cg Dl_16 	^3e gg LAr_16 'la Dr_32 gg Fr_16 'f Dl_32 	
! tg HGr_16 'hg HAr_32 HGr_16 'hg El_32 	gg Br_8 gg Er_16 'e Dl_32 	
! gg ^3s Cr_16 eg Cr_16 ag Cl_16 	^3e gg Cr_16 'c Bl_32 	gg LAr_16 'la Er_32 gg Cr_32 dg LAl_16 	'la 
! gg ^3s Dr_16 eg Dr_16 cg Dl_16 	^3e gg Fr_16 'f El_32 	thrd D_8 	''!I

& sharpf sharpc 
I!'' gg Fr_16 'f HGl_32 	
! HAr_16 'ha LAr_32 HAr_16 'ha Fl_32 	gg Dr_16 'd Fr_32 HAr_16 'ha Fl_32 	
! tg HGr_16 'hg HAr_32 HGr_16 'hg El_32 	gg Br_8 gg Er_16 'e Dl_32 	
! gg ^3s Cr_16 eg Cr_16 ag Cl_16 	^3e gg Cr_16 'c Bl_32 	gg Cr_16 'c Dr_32 gg Er_16 'e Cl_32 	
! gg Dr_16 'd Cr_32 gg Dr_16 'd El_32 	dbf Fr_8 gg Fr_16 'f HGl_32 	!t


& sharpf sharpc 
! HAr_16 'ha LAr_32 HAr_16 'ha Fl_32 	gg Dr_16 'd Fr_32 HAr_16 'ha Fl_32 	
! tg HGr_16 'hg HAr_32 HGr_16 'hg El_32 	gg Br_8 gg Er_16 'e Dl_32 	
! gg ^3s Cr_16 eg Cr_16 ag Cl_16 	^3e gg Cr_16 'c Bl_32 	gg LAr_16 'la Er_32 gg Cr_32 dg LAl_16 	'la 
! gg ^3s Dr_16 eg Dr_16 cg Dl_16 	^3e gg Fr_16 'f El_32 	thrd D_8 	''!I
