Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Kick Start",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"Chris Armstrong",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"CD: Chris Armstrong, X-Treme ",(F,L,0,0,Arial,12,400,0,0,34,0,0,16777215)

"Celtic Fringe, June 2005",(F,R,0,0,arial,12,400,0,0,18,0,0,0)




& sharpf sharpc 2_4	I!''	E_8		!
gbr LAr_8 gg LAr_16 dg Bl_16			gg LAr_16 dg LGl_16 eg LGl_16 hthrd ^ts Dl_16		!	
Dr_16 ^te gg Dl_16 cg Dl_16 El_16		strla Er_16 Cl_16 gg Dl_16 El_16					!
gg Br_16 Dl_16 gg Bl_16 LAl_16			gg LGr_16 dg LGl_16 eg LGl_16 LAl_16				!
pelb Br_8 LAr_16 tg ^ts HGl_16			HGr_16 ^te Fl_16 gg Dl_16 Bl_16					!t	

& sharpf sharpc 
gbr LAr_8 gg LAr_16 dg Bl_16			gg LAr_16 dg LGl_16 eg LGl_16 hthrd ^ts Dl_16		!
Dr_16 ^te gg Dl_16 cg Dl_16 El_16		strla Er_16 Cl_16 gg Dl_16 El_16					!
gg Br_16 Dl_16 El_16 dbhg ^ts HGl_16		HGr_16 ^te El_16 gg Fl_16 El_16				!
peld Dr_8 gg Dr_16 El_16				gbr LA_8 							''!I










& sharpf sharpc I!''	E_8		!
gg Br_16 Dl_16 El_16 gbr ^ts LAl_16 		LAr_16 ^te El_16 gg Bl_16 Dl_16					!
Er_16 gbr ^ts LAl_16 LAl_16 ^te El_16		gg Br_16 dg LAl_16 gg Dl_16 Bl_16				!
gg LGr_16 Bl_16 Dl_16 dbhg ^ts HGl_16	HGr_16 ^te El_16 gg Fl_16 El_16					!
peld Dr_8 gg Er_16 LAl_16				gg Br_16 Dl_16 HGl_16 El_16					!t

& sharpf sharpc 
gg Br_16 Dl_16 El_16 gbr ^ts LAl_16 		LAr_16 ^te El_16 gg Bl_16 Dl_16					!
Er_16 gbr ^ts LAl_16 LAl_16 ^te El_16		gg Br_16 dg LAl_16 gg Dl_16 Bl_16				!
gg LGr_16 Bl_16 Dl_16 dbhg ^ts HGl_16	HGr_16 ^te El_16 gg Fl_16 El_16					!
peld Dr_8 gg Dr_16 El_16				'1 gbr LA_8  _' '2 gbr LA_4 _'					''!I










& sharpf sharpc I! 
gg Er_16 HGl_16 HAl_16 brl ^ts LAl_16		LAr_16 ^te HAl_16 El_16 HGl_16					!
dbha HAr_8 Er_16 HAl_16				HGr_16 El_16 HAl_16 El_16						!
gg Br_16 Dl_16 El_16 dbhg ^ts HGl_16		HGr_16 ^te El_16 gg Fl_16 El_16					!
peld Dr_8 gg Er_16 LAl_16				gg Br_16 Dl_16 HGl_16 Fl_16					!t

& sharpf sharpc 
gg Er_16 HGl_16 HAl_16 brl ^ts LAl_16		LAr_16 ^te HAl_16 El_16 HGl_16					!
dbha HAr_8 Er_16 HAl_16				HGr_16 El_16 HAl_16 El_16						!
gg Br_16 Dl_16 El_16 dbhg ^ts HGl_16		HGr_16 ^te El_16 gg Fl_16 El_16					!
peld Dr_8 gg Dr_16 El_16				gbr LA_4 										!t

& sharpf sharpc 
gg Er_16 HGl_16 HAl_16 brl ^ts LAl_16		LAr_16 ^te HAl_16 El_16 HGl_16					!
HAr_16 brl ^ts LAl_16 LAl_16 ^te HAl_16	Er_16 HGl_16 dbha HAl_8						!
Br_16 Dl_16 El_16 dbhg ^ts HGl_16		HGr_16 ^te El_16 gg Fl_16 El_16					!
peld Dr_8 gg Er_16 LAl_16				gg Br_16 Dl_16 HGl_16 Fl_16					!t

& sharpf sharpc 
dbe Er_16 Dl_16 El_16 gbr ^ts LAl_16		LAr_16 ^te El_16 gg Bl_16 dg LGl_16				!
gg LAr_16 El_16 strla El_16 LAl_16		HAr_16 HGl_16 tg El_16 HAl_16					!
Br_16 Dl_16 El_16 dbhg ^ts HGl_16		HGr_16 ^te El_16 gg Fl_16 El_16					!
peld Dr_8 gg Dr_16 El_16				gbr LA_4 										!I







