Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Killaloe",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March 6/8",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Irish Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"rp band",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 6_8	I!	LA_4	
! 	thrd D_4 E_8   	dbf F_4 E_8	
!	thrd D_4 'd	eg  LA_4 'la	
!	dbb B_4 D_8		dbc C_4 B_8
!	gg LA_4 'la	brl LA_4 'la !t
& sharpf sharpc	dbf F_4 E_8		dbf F_4 E_8	
!	gg F_8 HA_4		strf HG_4 F_8	
!	dbe E_4 'e ^te E_4 'e	
!	strlg  E_4 'e	gbr LA_4 'la	!I
& sharpf sharpc	!I
	thrd D_4 E_8	dbf F_4 E_8	
!	thrd D_4 'd		eg LA_4 'la	
!	dbb B_4 D_8		dbc C_4 B_8
!	gg LA_4 'la		gg F_4 HG_8		!t
& sharpf sharpc	dbha HA_4 F_8	dbha HA_4 F_8	
!	gg E_8 HG_4		hdbf F_4 E_8	
!	thrd D_4 'd ^td D_4 'd	
!	lgstd D_4 'd gg LA_4 'la	!I
& sharpf sharpc	I!	
	dbhg HG_4 F_8	dbhg HG_4 E_8	
!	dbc C_4 'c	eg LA_4 'la
!	dbha HA_4 F_8	dbha HA_4 F_8
!	thrd D_4 'd	gg D_4 C_8	!t
& sharpf sharpc		
	dbb B_4 eg LA_8	dbb B_4 HG_8	
!	tg F_8 HA_4		strf HG_4 F_8
!	dbe E_4 'e ^te E_4 'e	
!	strlg E_4 'e	gg F_4  Hg_8	!I
& sharpf sharpc	I!	
	dbha HA_4 F_8	dbha HA_4 F_8
!	thrd D_4 'd		gg D_4 C_8
!	gg B_8 D_4	dbc C_4 B_8	
!	gg LA_4 'la	gg F_4 HG_8		!t
& sharpf sharpc		
	dbha HA_4 F_8	dbha HA_4 F_4	
!	gg E_8 HG_4	gg F_4 E_8	
!	thrd D_4 'd ^td D_4 'd	
!	lgstd D_4 'd	gg LAr_8 'la Bl_16 Cl_8	!I
& sharpf sharpc	I!	
	thrd D_4 C_8	thrd D_4 E_8	
!	thrd D_4 'd		gg LAr_8 'la Bl_16 Cl_8	
!	thrd D_4 C_8	thrd D_4 E_8	
!	thrd D_4 'd		gg LAr_8 'la Bl_16 Cl_8		!t
& sharpf sharpc		
	thrd D_4 C_8	thrd D_4 E_8	
!	gg F_4 HA_8		HG_4 F_8	
!	dbe E_4 D_8		dbc C_4 B_8	
!	gg LA_4 'la	brl LA_4 'la	!I
& sharpf sharpc	I!	
	dbha HA_4 F_8	dbha HA_4 F_8	
!	HA_4 'ha	F_4 'f	
!	dbhg HG_4 F_8	dbe E_4 D_8	
!	dbc C_4 'c 		eg LA_4 'la	!t
& sharpf sharpc		
	dbha HA_4 F_8	dbhg HG_4 E_8	
!	dbf F_4 D_8	dbha HA_4 HG_8	
!	hdbf F_4 D_8	dbe E_4 C_8	
!	thrd D_4 'd		gg D_8	!I
