Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,100,250)

TuneFormat,(1,0,M,C,750,1500,750,500,P,1,0)

TuneTempo,98

"The Kilt is my Delight",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)


"Reel",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)


"Traditional",(M,R,0,0,Arial,12,400,150,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 I!'' E_8 	
! 	gg LAr_8 'la dg LAl_16 eg LAr_8 'la Bl_16 	
	gg LAr_8 'la Bl_16 Dr_8 'd Fl_16 	
! 	gg E_4 	
	grp Er_8 Fl_8 	
	gg Dr_8 'd Bl_16 strlg Br_8 'b El_8 	
! 	gg LAr_8 'la dg LAl_16 eg LAr_8 'la Bl_16 	
	gg LAr_8 'la Bl_16 Dr_8 'd Fl_16 	
! 	gg E_4 	
	grp Er_8 Fl_8 	
	thrd D_4 	
	lgstd D_8 	
''!I 

& sharpf sharpc I! E_8 	
! 	dbhg HG_4 	
	HAr_8 HGl_8 	
	hdbf F_4 	
	HAr_8 Fl_8 	
!	gg E_4 	
	grp Er_8 Fl_8 	
	gg Dr_8 'd Bl_16 strlg Br_8 'b El_8 	
! 	dbhg HG_4 	
	HAr_8 HGl_8 	
	hdbf F_4 	
	HAr_8 Fl_8 	
! 	 	gg E_4 	
	grp Er_8 Fl_8 	
	thrd D_4 	
	lgstd D_8 	
!t 
 & sharpf sharpc 	E_8 	
! 	dbhg HG_4 	
	HAr_8 HGl_8 	
	hdbf F_4 	
	HAr_8 Fl_8 	
!	gg E_4 	
	grp Er_8 Fl_8 	
	gg Dr_8 'd Bl_16 strlg Br_8 'b El_8 	
! 	gg LAr_8 'la dg LAl_16 eg LAr_8 'la Bl_16 	
	gg LAr_8 'la Bl_16 Dr_8 'd Fl_16 	
! 	gg E_4 	
	grp Er_8 Fl_8 	
	thrd D_4 	
	lgstd D_8 
!I
