Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,750,1500,750,500,P,1,0)

TuneTempo,94

"Kilworth Hills",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)


"Retreat March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)


"PM G. S. McLennan",(M,R,0,0,Arial,12,400,0,0,18,0,0,0)


"",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)


& sharpf sharpc 3_4
I!''	gg LAr_8 'la dg Cl_16	dbe E_4 		strla E_4
!	dbf Fr_8 'f Dl_16	dbe E_4			dg C_4
!	dbd Dr_8 'd Cl_16	strlg LA_4 'la		dg C_8
!	dbe Er_8 'e Cl_16	dbb B_2			
!t

& sharpf sharpc	
!	gg LAr_8 'la dg Cl_16	dbe E_4 		strla E_4
!	dbf Fr_8 'f Dl_16	dbe E_4			dg C_4
!	gg LAr_8 'la dg Cl_16	dbe E_4	'e		B_8
!	dbd Dr_16 Cl_8 'c	strlg LA_2
''!I

& sharpf sharpc
I!'' 	gg Fr_8 'f El_16	gg F_4 'f 		dbhg HG_8
!	dbha HAr_8 'ha Fl_16	dbe E_4			dg C_4
!	dbd Dr_8 'd Cl_16	strlg LA_4 'la		dg C_8
!	dbe Er_8 'e Cl_16	dbb B_2
!t
& sharpf sharpc		
!	dbe Er_8 'e Dl_16	dbc C_4 'c		D_8
!	gg Er_8 'e Fl_16	dbe E_4			dg C_4
!	gg LAr_8 'la dg Cl_16	dbe E_4 'e		B_8
!	dbd Dr_16 Cl_8 'c	strlg LA_2
''!I

& sharpf sharpc
I!''	gg Br_8 'b Cl_16	thrd D_4		lgstd D_4
!	dbe Er_8 'e Dl_16	lhstd D_4		eg C_4
!	dbc C_4			grpb LA_4 'la		dg C_8
!	dbe Er_8 'e Cl_16	dbb B_2
!t

& sharpf sharpc	
!	thrd Dr_8 'd El_16	gg F_4 			eg F_4
!	dbe E_4		lgstd D_4		eg C_4
!	gg LAr_8 'la dg Cl_16	dbe E_4 'e		B_8
!	dbd Dr_16 Cl_8 'c	strlg LA_2
''!I

& sharpf sharpc
I!''	dbha HAr_8 'ha HGl_16	tg F_4 'f		dbhg HG_8
!	dbha HAr_8 'ha Fl_16	dbe E_4			dg C_4
!	gg Fr_8 'f El_16	gg C_4 'c		F_8
!	dbe Er_8 'e Cl_16	dbb B_2
!t
& sharpf sharpc	
!	dbc C_4			grpb LA_4 'la		dg C_8
!	gg Er_8 'e Fl_16	dbe E_4			dg C_4
!	gg LAr_8 'la dg Cl_16	dbe E_4 'e		B_8
!	dbd Dr_16 Cl_8 'c	strlg LA_2
''!I