Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,750,1500,750,500,P,1,0)

TuneTempo,94

"Kilworth Hills-seconds",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)


"Retreat March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)


"PM G. S. McLennan",(M,R,0,0,Arial,12,400,0,0,18,0,0,0)

"45",(F,R,0,0,Times New Roman,11,400,0,0,18,0,0,0)

"06/26/01",(F,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)


& sharpf sharpc 3_4 I!'' 	gg LAr_8 'la dg Cl_16 	gg C_4 		strlg C_4 
!	gg Dr_8 'd Bl_16	dbc C_4				gg LA_4	
!	gg Fr_8 'f El_16	gg C_4 'c				E_8 		
!	gg Cr_8 'c El_16	gg D_2			space			
!t

& sharpf sharpc	
!	gg LAr_8 'la dg Cl_16	gg C_4 		strlg C_4
! 	gg Dr_8 'd Bl_16 	dbc C_4			eg LA_4	
!	gg Cr_8 'c El_16 	gg C_4 'c			F_8 		
!	gg Fr_16 El_8 'e	gg C_2			space
''!I

& sharpf sharpc
I!'' 	gg Fr_8 'f El_16	gg D_4 'd 		E_8	
!	gg Fr_8 'f Dl_16	gg C_4			strlg LA_8 
!	gg Br_8 'b LAl_16	gg C_4 'c 		strlg LA_8
!	gg Cr_8 'c LAl_16	gg D_2			space
!t

& sharpf sharpc		
!	gg Cr_8 'c Bl_16	gg LA_4 'la 		B_8		
!	gg Cr_8 'c Dl_16	gg C_4 			strlg LA_8
! 	gg Dr_8 'd El_16 	gg C_4 'c 		F_8 		
!	gg Fr_16 El_8 'e	gg C_2			space
''!I

& sharpf sharpc
I!''	gg Br_8 'b Cl_16	gg B_4		strlg B_4
!	gg B_4 			strlg LA_4	LAr_8 'la Bl_16
!	gg Cr_8 'c Bl_16	grp C_4 'c	LA_8
!	gg Cr_8 'c El_16	gg D_2 			space
!t

& sharpf sharpc	
!	gg Br_8 'b Cl_16	gg D_4 		strc D_4	
!	gg Cr_8 'c Bl_16 	gg B_4		strlg LA_4
!	Cr_8 'c El_16	gg C_4 'c		F_8
!	gg Fr_16 El_8 'e	gg C_2			space
''!I

& sharpf sharpc
I!'' 	gg Fr_8 'f El_16	gg D_4 'd 		E_8	
!	gg Fr_8 'f Dl_16	gg C_4			strlg LA_8
! 	gg Dr_8 'd Cl_16	gg LA_4 'la 		D_8	
!	Cr_8 'c El_16	gg D_2				space
!t

& sharpf sharpc		
!	gg Er_8 'e Dl_16	gg C_4 'c 		LA_8		
!	gg Cr_8 'c Dl_16	gg C_4 			LA_4
! 	gg Cr_8 'c  LAl_16	gg C_4 'c 		F_8
!	gg Fr_16 El_8 'e	gg C_2			space
''!I