Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"King George V's Army",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March 2/4",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P.M. G.S. McLennan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc 2_4 I!'' gg Er_16 Dl_16
!	dbc Cr_8 eg LAl_8	    		gbr LAr_8 'la Bl_16
!	dg Cr_16 eg LAl_16 dg Cl_16 El_16	gg Fr_16 El_16 gg Dl_16 Cl_16
!	thrd Dr_8 eg Bl_8			tar Br_8 'b Cl_16
!	thrd Dr_16 El_16 gg Fl_16 HAl_16	hdbf Fr_8 gg Er_16 Dl_16	       !t

& sharpf sharpc	dbc Cr_8 eg LAl_8			gbr LAr_8 'la Bl_16
!	dg Cr_16 eg LAl_16 dg Cl_16 El_16	gg Fr_16 El_16 gg Dl_16 Cl_16
!	thrd Dr_8 gg Fr_16 Dl_16		dbc Cr_8 gg Er_16 Cl_16
!	dbb B_4					strlg LA_8			   ''!I

& sharpf sharpc I!'' gg Cr_16 Dl_16
!	dbe Er_8 HAl_8				gg HAr_8 HGr_16 Fl_16
!	dbe Er_8 Cl_8				gstc Cr_8 gg Er_16 Cl_16
!	thrd Dr_8 eg Bl_8			tar Br_8 gg Cr_16 Dl_16
!	dbc Cr_8 LAl_8			       	gbr LAr_8 gg Cr_16 Dl_16	       !t


& sharpf sharpc	dbe Er_8 HAl_8				gg HAr_8 HGr_16 Fl_16
!	dbe Er_8 Cl_8			     	dbc Cr_8 gg Er_16 Cl_16
!	thrd Dr_8 gg Fr_16 Dl_16		dbc Cr_8 gg Er_16 gg Cl_16
!	dbb B_4					strlg LA_8			   ''!I

& sharpf sharpc I!'' gg Er_16 Dl_16
!	dbc Cr_8 El_8			  	dbha HAr_8 'ha El_16
!	gg Cr_16 El_16 HAl_16 El_16		gg Fr_16 HAl_16 El_16 Cl_16
!	thrd Dr_8 gg Fl_8			dbha HAr_8 'ha Fl_16
!	gg Dr_16 Fl_16 HAl_16 Dl_16		gg Fr_16 HAl_16 hdbf Fl_16 Dl_16        !t


& sharpf sharpc	dbc Cr_8 El_8				dbha HAr_8 'ha El_16
!	gg Cr_16 El_16 HAl_16 El_16		gg Fr_16 HAl_16 El_16 Cl_16
!	gg Dr_16 Fl_16 HAl_16 Dl_16		gg Cr_16 El_16 HAl_16 Cl_16
!	dbb B_4					strlg LA_8			   ''!I

& sharpf sharpc I!'' gg Er_16 Dl_16
!	dbc Cr_8 El_8				strla Er_8 'e Dl_16
!	gg Cr_16 Er_16 strla El_16 HAl_16	hdbf Fr_16 El_16 gg Dl_16 Cl_16
!	thrd Dr_8 'd gg Fl_16			stre Fr_8 'f El_16
!	gg Dr_16 Fl_16 stre Fl_16 HAl_16	HGr_16 Fl_16 gg El_16 Dl_16	    !t


& sharpf sharpc	dbc Cr_8 El_8				strla Er_8 'e Dl_16
!	gg Cr_16 Er_16 strla El_16 HAl_16	hdbf Fr_16 El_16 gg Dl_16 Cl_16
!	gg Dr_16 Fl_16 HAl_16 Dl_16		gg Cr_16 El_16 HAl_16 Cl_16
!	dbb B_4				  	strlg LA_8			   ''!I
