Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"King and the Swan",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Latino Waltz",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Harry King",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C ! E_8
! gg ^ts LA_2 LAr_8 ^te brl LAl_8 	gg Br_16 Cr_16 gg Br_16 LAl_16
! grp ^ts C_4 Cr_8 ^te Dl_8 	dbe Er_8 'e LAl_16 	HAr_16 HGr_16 tg Fr_16 El_16
! hdbf ^ts F_2 Fr_8 ^te thrd Dl_8 	gg LAr_16 Dr_16 gg Fr_16 HAl_16
! Er_16 dg ^ts Cl_8 'c Cr_8 ^te gg LAl_8 	grp B_4 gg Br_16 Cr_16 gg Br_16 LAl_16
!I
& sharpf sharpc
! gg ^ts LA_2 LAr_8 ^te brl LAl_8 	gg Br_16 Cr_16 gg Br_16 LAl_16
! grp ^ts C_4 Cr_8 ^te Dl_8 	dbe Er_8 'e LAl_16 	HAr_16 HGr_16 tg Fr_16 El_16
! hdbf ^ts F_4 Fr_8 ^te HAl_8 	tg HAr_8 'ha LAl_8 	gg Br_32 Cr_32 gg Br_32 LAl_32
! gbr ^ts LA_2 LA_4 ^te 	dbc Cr_8 El_8
!I
& sharpf sharpc
! gg ^ts F_2 Fr_8 ^te gg Fr_16 HGl_16 	HAr_8 Fl_8 	
! gg Er_16 LAl_8 'la 	gg LAr_8 'la Bl_16 	grp C_4 	dbb Br_8 LAl_8
! grp ^ts E_2 Er_8 ^te gg Er_16 Fl_16 	gg Er_8 'e LAl_16
! gg Cr_16 dg ^ts Bl_8 'b B_2 ^te 	gg Br_16 Cr_16 gg Br_16 LAl_16
!I
& sharpf sharpc
! gg ^ts LA_2 LAr_8 ^te brl LAl_8 	gg Br_16 Cr_16 gg Br_16 LAl_16
! grp ^ts C_4 Cr_8 ^te Dl_8 	dbe Er_8 'e LAl_16 	HAr_16 HGr_16 tg Fr_16 El_16
! hdbf ^ts F_4 Fr_8 ^te HAl_8 	tg HAr_8 'ha LAl_16 	gg Br_32 Cr_32 gg Br_32 LAl_32
! gbr ^ts LA_2 LA_4 ^te 	dbc Cr_8 El_8
!I
"Harmonies",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
& sharpf sharpc C
! gg ^ts LA_2 LAr_8 ^te brl LAl_8 	gg Br_16 Cr_16 gg Br_16 LAl_16
! gg LA_4 LAr_8 Bl_8 	dg C_4 	gg Fr_16 Er_16 Dr_16 Cl_16
! thrd ^ts D_2 Dr_8 ^te Bl_8 	gg Cr_16 Br_16 gg LAr_16 Fl_16
! gg Cr_16 ^ts El_8 'e E_2 ^te 	gg Dr_16 Er_16 gg Dr_16 Cl_16
!I
& sharpf sharpc
! gg ^ts C_2 Cr_8 ^te gg Cl_8 	gg Dr_16 Er_16 gg Dr_16 Cl_16
! gg ^ts LA_4 LAr_8 ^te Bl_8 	dg C_4 	gg Fr_16 Er_16 Dr_16 Cl_16
! thrd ^ts D_4 Dr_8 ^te Fl_8 	gg Fr_8 Cl_8 	gg Dr_16 Er_16 gg Dr_16 Cl_16
! gg ^ts C_2 C_4 ^te gg LAr_8 dg Cl_8
!I
& sharpf sharpc
! thrd ^ts D_2 Dr_8 ^te gg Dr_16 El_16 	gg Fr_8 Dl_8
! gg Cr_16 El_8 'e 	gg Cr_8 'c Dl_16 	E_4 gg Dr_8 Cl_8
! gg ^ts C_2 Cr_8 ^te gg Cr_16 Dl_16 	gg Cr_8 El_8
! E_2 'e gg Dr_16 Er_16 gg Dr_16 Cl_16
!I
& sharpf sharpc
! gg ^ts C_2 Cr_8 ^te gg Dr_16 Er_16 gg Dr_16 Cl_16
! gg ^ts LA_4 LAr_8 ^te Bl_8 	dg C_4 	gg Fr_16 Er_16 Dr_16 Cl_16
! thrd ^ts D_4 Dr_8 ^te Fl_8 	gg Fr_8 Cl_8 	gg Dr_16 Er_16 gg Dr_16 Cl_16
! gg ^ts C_2 C_2 ^te
!I