Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"King Carl XVI Gustav of Sweden",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"John A MacLellan MBE",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84

& sharpf sharpc 4_4	 E_8 I!'' gg LA_4 dbd D_4 grpb LA_4 gg		 Er_8 'e Fl_16
!	dbhg 	HGr_8 'hg Fl_16		gg Er_8 HAl_8	hdbf F_4 gg D_4
!	grpb LA_4	dbd	Dr_8 Bl_8	dbb 	Br_8 eg LAl_8	gg Fr_8 'f HGl_16
!	dbha 	HA_8 'ha HG_16		tdbf	Fr_8 Dl_8	dbe E_4 ^te E_4 !t

& sharpf sharpc 	gg LA_4 dbd D_4 grpb LA_4 gg		 Er_8 'e Fl_16
!	dbhg 	HGr_8 'hg Fl_16		gg Er_8 HAl_8	hdbf F_4 gg		E_8 'e F_16
!	dbhg HG_4 abr	LAr_8 HAl_8	gg 	HGr_8 Fl_8	dbe	 Er_8 Dl_8
!	gg F_4	dbf	Fr_8 'f El_16	thrd D_4 ^td D_8  ''!I

& sharpf sharpc I!	gg	 LAr_8 'la Bl_16	thrd 	Dr_8 Fl_8	gg D_4 grpb	LAr_8 Fl_8
!	dbhg 	HGr_8 'hg Fl_16	gg	Er_8 Dl_8	dbe E_4 dbha HA_4
!	thrd D_4 gg		Dr_16 Fl_8 'f		gg D_4 grpb	LAr_8 Fl_8
!	dbhg 	HGr_8 'hg Fl_16	gg	Er_8 Dl_8	dbe E_4 ^te E_4 !t

& sharpf sharpc 	gg	 LAr_8 'la Bl_16	thrd 	Dr_8 Fl_8	gg D_4 grpb	LAr_8 Fl_8
!	dbhg 	HGr_8 'hg Fl_16	gg	Er_8 Dl_8	dbe E_4	hdbf F_4 gg		E_8 'e F_16
!	dbhg HA_4 abr	LAr_8 HAl_8	gg 	HGr_8 Fl_8	dbe	 Er_8 Dl_8
!	gg F_4	dbf	Fr_8 'f El_16	thrd D_4 ^td D_8  !I

& sharpf sharpc 	gg	 LAr_8 'la Bl_16	thrd 	Dr_8 Fl_8	gg D_4 grpb	LAr_8 Fl_8
!	dbhg 	HGr_8 'hg Fl_16	gg	Er_8 Dl_8	dbe E_4 dbha HA_4
!	thrd D_4 gg		Dr_16 Fl_8 'f		gg D_4 grpb	LAr_8 Fl_8
!	dbhg 	HGr_8 'hg Fl_16	gg	Er_8 Dl_8	dbe E_4 ^te E_4 !t

& sharpf sharpc 	gg	 LAr_8 'la Bl_16	thrd 	Dr_8 Fl_8	gg D_4 grpb	LA_4
!	dbhg 	HGr_8 'hg Fl_16	gg	Er_8 Dl_8	gg E_4 tar 	LAr_8 'la Fl_16
!	dbha HA_4 gg	HAr_8 'ha HGl_16	tg  F_8 'f HG_16	dbha	HA_8 'ha HG_16
!	tg F_4	dbf	Fr_8 'f El_16	thrd D_4 ^td D_8  !I
