Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,80,290)

TuneFormat,(1,0,F,L,120,1000,120,1000,P,1,0)
TuneTempo,130

"The Kinloch Rannoch Highland Games",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Geneva, 2002",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)



"1st part"

& sharpf sharpc  C dbha HA_4 I! 

	hgrpc C_4			gg Dr_16 Cl_16 Bl_8			gbr LA_4					 dbf F_4
!	dbe Er_8 'e LAl_16		dbc Cr_16 eg LAl_8 'la			gg Br_8 'b dg LGl_16 		eg LGr_16 HAl_8 'ha
!	hgrpc C_4			gg Dr_16 Cl_16 Bl_8			gbr LAr_8 'la Bl_16			gg Dr_16 Fl_8 'f
!	dbe Er_8 'e Cl_16		darodo B_4					gbr LA_4					dbha HA_4						!t

& sharpf sharpc 

!	hgrpc C_4			gg Dr_16 Cl_16 Bl_8			gbr LA_4					 dbf F_4
!	gg Er_16 HAl_8 'ha 	hdbc Cr_16 HAl_8 'ha			Br_8 'b dg LGl_16 			eg LGr_16 HAl_8 'ha
!	hdbe Er_8 'e Cl_16		gg Dr_16 El_16 Fl_8			gg Er_16 HAl_8 'ha 		hdbc Cr_16 Fl_8 'f
!	dbe Er_8 'e Cl_16		darodo B_4					gbr LA_4					Fr_16 gg El_8 'e					!I

"2nd part"

& sharpf sharpc  I! 

	dbha HA_4			grp HAr_8 'ha Fl_16			gg Er_16 Dl_16 Cl_8		thrd Dr_8 'd Fl_16
!	dbe Er_8 'e LAl_16		dbc Cr_16 eg LAl_8 'la			gg Br_8 'b dg LGl_16 		eg LGr_8 'lg El_16
!	dbha HA_4			grp HAr_8 'ha Fl_16			gg Er_16 Dl_16 Cl_8		gg Dr_16 Cl_16 Bl_8
!	dbe Er_8 'e Cl_16		darodo B_4					gbr LA_4					Fr_16 gg El_8 'e					!t

& sharpf sharpc 

	dbha HA_4			grp HAr_8 'ha Fl_16			gg Er_16 Dl_16 Cl_8		thrd Dr_8 'd Fl_16
!	gg Er_16 HAl_8 'ha 	hdbc Cr_16 HAl_8 'ha			Br_8 'b dg LGl_16 			eg LGr_8 'lg El_16
!	dbha HA_4			grp HAr_8 'ha Fl_16			gg Er_16 Dl_16 Cl_8		thrd Dr_16 Fl_8 'f
!	dbe Er_8 'e Cl_16		darodo B_4					gbr LA_4					dbha HA_4						!I

"3rd part"

& sharpf sharpc  I! 

	abr LA_4				dbc Cr_16 eg LAl_8 'la			dbb Br_16 eg LGl_8 'lg		gg Dr_16 Fl_8 'f
!	dbe Er_8 'e LAl_16		dbc Cr_16 eg LAl_8 'la			gg Br_8 'b dg LGl_16 		eg LGr_16 HAl_8 'ha
!	abr LA_4				dbc Cr_16 eg LAl_8 'la			gg Br_8 'b Cl_16			thrd Dr_8 'd Fl_16
!	dbe Er_8 'e Cl_16		darodo B_4					dbb Br_16 eg LAl_8 'la		brl LAr_16 HAl_8 'ha			!t

& sharpf sharpc 

!	abr LA_4				dbc Cr_16 eg LAl_8 'la			dbb Br_16 eg LGl_8 'lg		gg Dr_16 Fl_8 'f
!	gg Er_16 HAl_8 'ha 	hdbc Cr_16 HAl_8 'ha			Br_8 'b dg LGl_16 			eg LGr_8 'lg El_16
!	HAr_16 HGl_16 Fl_8	tg HGr_16 Fl_16 El_8			gg Fr_16 El_16 Dl_8		gg Br_16 Cl_16 Dl_8
!	dbe Er_8 'e Cl_16		darodo B_4					gbr LA_4					dbf F_4						!I

"4th part"

& sharpf sharpc  I! 

	gg Er_16 HAl_8 'ha		hdbc Cr_16 HAl_8 'ha			hdbb Br_16 eg LGl_8 'lg		hthrd Dr_8 'd Fl_16
!	dbe Er_8 'e LAl_16		dbc Cr_16 eg LAl_8 'la			gg Br_8 'b dg LGl_16 		eg LGr_8 'lg Fl_16
!	gg Er_16 HAl_8 'ha		hdbc Cr_16 HAl_8 'ha			Dr_16 Cl_16 Bl_8			gg Dr_16 El_16 Fl_8
!	dbe Er_8 'e Cl_16		darodo B_4					gbr LA_4					dbf F_4						!t

& sharpf sharpc 

!	gg Er_16 HAl_8 'ha		hdbc Cr_16 HAl_8 'ha			hdbb Br_16 eg LGl_8 'lg		hthrd Dr_8 'd Fl_16
!	gg Er_16 HAl_8 'ha 	hdbc Cr_16 HAl_8 'ha			Br_8 'b dg LGl_16 			eg LGr_8 'lg El_16
!	HAr_16 HGl_16 Fl_8	tg HGr_16 Fl_16 El_8			gg Fr_16 El_16 Dl_8		gg Br_16 Cl_16 Dl_8
!	gg Er_16 Dl_16 Cl_8	darodo B_4					gbr LA_2											!I