Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,46

"Kintail",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 4_4 
I!''	gg Br_8 'b thrd Dl_16 	Er_16 gg LAl_8 'la 	dbf Fr_8 Er_16 Dl_16		Er_16 gg LAl_8 'la
!	gg Br_8 'b thrd Dl_16 	Er_16 gg LAl_8 'la 	dbe Er_8 'e Dl_16		dbb Br_8 eg LAr_16 dg LGl_16	!t

& sharpf sharpc	gg Br_8 'b thrd Dl_16 	Er_16 gg LAl_8 'la 	dbf Fr_8 Er_16 Dl_16		Er_16 gg LAl_8 'la	
!	gg Br_8 'b thrd Dl_16	gg Br_16 El_8 'e	thrd Dr_8 'd Bl_16		gbr LA_4			''!I

& sharpf sharpc
I!''	gg Br_8 'b thrd Dl_16 	dbha HAr_8 'ha El_16	dbf Fr_8 Er_16 Dl_16		dbha HAr_8 'ha LAl_16
!	gg Br_8 'b thrd Dl_16 	dbha HAr_8 'ha El_16	dbf Fr_8 Er_16 Dl_16		dbb Br_8 LAr_16 dg LGl_16	!t

& sharpf sharpc	gg Br_8 'b thrd Dl_16 	dbha HAr_8 'ha El_16	dbf Fr_8 Er_16 Dl_16		dbha HAr_8 'ha LAl_16
!	gg Br_8 'b thrd Dl_16	gg Br_16 El_8 'e	thrd Dr_8 'd Bl_16		gbr LA_4			''!I

& sharpf sharpc
I!''	gg Br_8 'b thrd Dl_16	Er_16 gg LAl_8 'la 	dbla LAr_8 'la eg LGl_16	dg Br_16 eg LAl_8 'la
!	gg Br_8 'b thrd Dl_16 	Er_16 gg LAl_8 'la 	dbe Er_8 'e Dl_16		dbb Br_8 LAr_16 dg LGl_16	!t

& sharpf sharpc	gg Br_8 'b thrd Dl_16 	Er_16 gg LAl_8 'la 	dbla LAr_8 'la eg LGl_16	dg Br_16 eg LAl_8 'la
!	gg Br_8 'b thrd Dl_16	gg Br_16 El_8 'e	thrd Dr_8 'd Bl_16		gbr LA_4			''!I