Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Kirkhill",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J.R. Riddell",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84




& sharpf sharpc 6_8 I!'' E_8
!	gg C_4		tar LA_8		brl LA_4		E_8
!	gg Fr_16 HAl_8 'ha El_8			gg Fr_8 'f HGl_16 HAl_8
!	C_4		tar LA_8		brl LA_4		dg C_8
!	gg Br_16 dg Cl_8 'c eg LAl_8		grp B_4			E_8				!t

& sharpf sharpc '2
!	gg C_4		tar LA_8		brl LA_4		E_8
!	gg Fr_16 HAl_8 'ha El_8			gg Fr_8 'f HGl_16 HAl_8
!	gg HAr_8 'ha El_16 gg Cl_8		dbha HA_4		B_8
!	gg Cr_16 El_8 'e gg LAl_8		brl LA_4 _'						''!I



& sharpf sharpc I!'' gg Cr_32 El_16 'e
!	gg Fr_8 'f HGl_16 HAl_8			gg HA_4			E_8
!	gg Fr_16 HAl_8 'ha El_8			gg Fr_8 'f HGl_16 HAl_8
!	gg HAr_8 'ha Bl_16 strlg LA_8		brl LA_4		dg C_8
!	gg Br_16 dg Cl_8 'c eg LA_8		grp B_4			'1 gg Cr_32 El_16 'e _'		!t

& sharpf sharpc '1
!	gg Fr_8 'f HGl_16 HAl_8			gg HA_4			E_8
!	gg Fr_16 HAl_8 'ha El_8			gg Fr_8 'f HGl_16 HAl_8
!	gg HAr_8 'ha El_16 gg Cl_8		dbha HA_4		B_8
!	gg Cr_16 El_8 'e gg LAl_8		brl LA_4 _'						''!I




& sharpf sharpc I!'' E_8
!	gg LA_4		tar LA_8		dbc C_4			D_8
!	gg Cr_8 'c Dl_16 eg Bl_8		gg LAr_8 'la dg Cl_16 El_8
!	HAr_8 'ha El_16 Cl_8			gg LA_4			dg C_8
!	gg Br_16 dg Cl_8 'c eg LAl_8		grp B_4			E_8				!t

& sharpf sharpc
!	gg LA_4		tar LA_8		dbc C_4			D_8
!	gg Cr_8 'c Dl_16 eg Bl_8		gg LAr_8 'la dg Cl_16 El_8
!	gg HAr_8 'ha El_16 gg Cl_8		dbha HA_4		B_8
!	gg Cr_16 El_8 'e gg LAl_8		brl LA_4 						''!I



& sharpf sharpc I!'' Cr_16 El_8 'e
!	gg Fr_8 'f El_16 HAl_8			hdbf F_4		gg E_8
!	HAr_8 'ha El_16 Cl_8			gg LAr_8 'la Bl_16 grp Cl_8
!	HAr_8 'ha El_16 Cl_8			gg LA_4			dg C_8
!	gg Br_16 dg Cl_8 'c eg LAl_8		grp Br_8 'b '1 gg Cl_16 El_8 _'				!t

& sharpf sharpc '1
!	gg Fr_8 'f El_16 HAl_8			hdbf F_4		gg E_8
!	HAr_8 'ha El_16 Cl_8			gg LAr_8 'la Bl_16 grp Cl_8
!	gg HAr_8 'ha El_16 gg Cl_8		dbha HA_4		B_8
!	gg Cr_16 El_8 'e gg LAl_8		brl LA_4 _'						''!I

& sharpf sharpc '2 E_8
!	gg Cr_8 'c Dl_16 eg Bl_8		abr LA_4		E_8
!	gg Fr_8 'f El_16 HAl_8			LAr_8 'la Bl_16 grp Cl_8
!	HAr_8 'ha El_16 gg Cl_8			dbha HA_4		B_8
!	gg Cr_16 El_8 'e gg LAl_8		brl LA_4 _'						!I


