Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,120,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,550,P,0,0)

TuneTempo,130

"Kirstie McCallam's Favourite",(T,L,0,0,arial,16,700,0,0,18,0,0,0)


"Strathspey",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)


"John MacLellan",(M,R,0,0,arial,14,400,0,0,18,0,0,0)


"Celtic Fringe, Mar 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)


& sharpf sharpc C     I!  E_16
!	gg Dr_16 Bl_16 strlg Bl_8		dbb Br_8 'b LAl_16		gg Br_8 'b Cl_16	thrd Dr_8 'd El_16
!	dbf Fr_8 'f El_16			thrd Dr_8 'd El_16		gg F_4			gg Fr_16 HAl_8 'ha
!	Er_16 Cl_16 strlg Cl_8		dbc Cr_8 'c Bl_16		gg LAr_8 'la Bl_16	grp Cr_8 'c Dl_16
!	dbe Er_8 'e LAl_16			dbc Cr_16 eg LAl_8 'la	gg Cr_16 El_8 'e	dbf Fr_8 'f El_16	!t

& sharpf sharpc	gg Dr_16 Bl_16 strlg Bl_8			dbb Br_8 'b LAl_16		gg Br_8 'b Cl_16	thrd Dr_8 'd El_16
!	dbf Fr_8 'f El_16			thrd Dr_8 'd El_16		gg F_4			gg Fr_8 'f HGl_16
!	dbha HAr_8 'ha Fl_16			gg Dr_8 El_8 Fl_8 ^3f		dbe Er_8 'e Dl_16	gg Br_8 Cl_8 Dl_8 ^3d
!	dbc Cr_16 eg LAl_8 'la		dbe Er_8 'e Cl_16		gg B_4			tar B_8 'b		!I


& sharpf sharpc	I!  C_16	!
thrd Dr_8 'd El_16			gg Fr_8 'f HGl_16		dbha HAr_8 'ha Fl_16		thrd Dr_8 'd Bl_16	!
gg LAr_16 Dl_8 'd			lgstd Dr_8 'd El_16		gg F_4					gg Fr_8 'f El_16	!
gg Dr_16 HAl_8 'ha			strhg HAr_8 'ha Fl_16	gg Er_8 'e Fl_16			dbe Er_8 'e Dl_16	!
dbc Cr_16 eg LAl_8 'la		gg Cr_8 'c Dl_16		dbe E_4					gg Er_8 'e Fl_16	!t

& sharpf sharpc	
thrd Dr_8 'd El_16			gg Fr_8 'f HGl_16		dbha HAr_8 'ha Fl_16		thrd Dr_8 'd Bl_16	!
gg LAr_8 'la Bl_16			thrd Dr_8 'd El_16		gg F_4					gg Fr_8 'f HGl_16	!
dbha HAr_8 'ha Fl_16		gg Dr_8 El_8 Fl_8  ^3f	dbe Er_8 'e Dl_16			gg Br_8 Cl_8 Dl_8  ^3d	!
dbc Cr_16 eg LAl_8 'la		dbe Er_8 'e Cl_16		gg B_4					tar B_8 'b		!I


& sharpf sharpc	I!  C_16	!
thrd Dr_8 'd Fl_16			gstb Br_8 'b Fl_16		Dr_16 eg Bl_8				thrd Dr_8 'd El_16	!
dbf Fr_8 'f El_16			thrd Dr_8 'd El_16		gg F_4					gg Fr_16 HAl_8 'ha	!
Er_8 'e Fl_16				dbe Er_8 'e Dl_16	       	gg Cr_16 eg LAl_8 'la 		brl LAr_8 'la Bl_16	!
dbc Cr_16 eg LAl_8 'la		gg Cr_8 'c Dl_16		dbe E_4						gg Er_8 'e Fl_16	!t

& sharpf sharpc	
thrd Dr_8 'd Fl_16			gstb Br_8 'b Fl_16		thrd Dr_8 'd Bl_16			dbc Cr_16 eg LAl_8 'la	!
gstb B_4					 thrd Dr_8 'd El_16		gg F_4					gg Fr_8 'f HGl_16	!
dbha HAr_8 'ha Fl_16		gg Dr_8 Er_8 Fl_8 ^3f	dbe Er_8 'e Dl_16			gg Br_8 Cr_8 Dl_8 ^3d	!
dbc Cr_16 eg LAl_8 'la		dbe Er_8 'e Cl_16		gg B_4					tar B_8 'b		!I


& sharpf sharpc	I!  HG_16		!
tg Fr_16 HAl_8 'ha			thrd Dr_8 'd HAl_16		hdbf Fr_8 'f Dl_16		dbha HAr_8 'ha Fl_16	!
gg LAr_16 Dl_8 'd			lgstd Dr_8 'd El_16		gg F_4				gg Fr_8 'f HGl_16	!
dbha HAr_8 'ha HGl_16		tg Fr_16 HAl_8 'ha		Er_8 'e Fl_16			dbe Er_8 'e Dl_16	!
dbc Cr_16 eg LAl_8 'la		gg Cr_8 'c Dl_16		dbe E_4			 	gg Er_8 Fr_8 HGl_8 ^3f	!t

& sharpf sharpc
tg Fr_16 HAl_8 'ha			thrd Dr_8 'd HAl_16		hdbf Fr_8 'f Dl_16		HAr_8 'ha Fl_16	!
gg LAr_8 'la Bl_16			thrd Dr_8 'd El_16		gg F_4				gg Fr_8 'f HGl_16	!
dbha HAr_8 'ha Fl_16		gg Dr_8 Er_8 Fl_8 ^3f	dbe Er_8 'e Dl_16		gg Br_8 Cr_8 Dl_8 ^3d	!
dbc Cr_16 eg LAl_8 'la		dbe Er_8 'e Cl_16		gg B_4				tar B_8 'b		!I