Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,61,62,64,66,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,554,587,659,740,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(32,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,75

"Knee Deep on Bodmin Moor",(T,L,0,0,Mondine,18,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"by Andi MacInnes",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"copyright (c) Andi MacInnes - Feb 2003",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)



&  2_4
I!''  gg LAr_16 'la Bl_32 
!	grp C_4					gg Br_32 dg Cl_16 'c eg LAl_16 'la dg Cl_32
!	dbf Fr_8 HAr_32 LAl_16 'la	dbc Cr_8 eg LAr_16 'la dg Cl_32
!	dbe Er_8 'e HAl_16			Cr_32 El_16 'e gg LAl_16 'la dg Cl_32
!	gg Fr_32 HAl_16 'ha Er_16 'e Fl_32	gstb Br_8 gg LAr_16 'la Bl_32
!t

&	grp C_4					gg Br_32 dg Cl_16 'c eg LAl_16 'la dg Cl_32
!	dbf Fr_8 HAr_32 LAl_16 'la	dbc Cr_8 eg LAr_16 'la dg Cl_32
!	dbe Er_16 'e LAl_32 HAl_16 'ha El_32			gg Cr_32 Fl_16 'f gstb Bl_16 'b El_32
!	dbc Cr_8 eg LAl_8			brl LA_8 ''!I




&
I!''  gg Cr_16 'c Dl_32 
!	dbe Er_8 'e Fl_16			gg Cr_32 HAl_16 'ha LAl_16 'la dg Cl_32
!	dbf Fr_8 gg LAr_16 'la Fl_32	dbe Er_8 gg LAr_16 'la Bl_32 
!	grp C_4					gg Br_32 dg Cl_16 'c eg LAl_16 'la dg Cl_32
!	gg Fr_32 HAl_16 'ha Er_16 'e Fl_32	gstb Br_8 gg Cr_16 'c Dl_32
!t

&	dbe Er_8 'e Fl_16			gg Cr_32 HAl_16 'ha LAl_16 'la dg Cl_32
!	dbf Fr_8 gg LAr_16 'la Fl_32	dbe Er_8 gg LAr_16 'la dg Cl_32
!	dbe Er_16 'e LAl_32 HAl_16 'ha El_32			gg Cr_32 Fl_16 'f gstb Bl_16 'b El_32
!	dbc Cr_8 eg LAl_8			brl LA_8 ''!I




&  
I!''  gg LAr_16 'la Bl_32 
!	gg Cr_32 El_16 'e gg Fl_16 'f El_32		gbr LAr_8  HAr_16 'ha HGl_32
!	tg Fr_32 HAl_16 'ha Fl_32 LAl_16 'la			dbc Cr_8 eg LAr_16 'la dg Cl_32
!	dbe Er_8 gg LAr_16 'la Bl_32			gg Cr_32 El_16 'e gg Fl_16 'f El_32
!	gg Fr_32 HAl_16 'ha Er_16 'e Fl_32	gstb Br_8 gg LAr_16 'la Bl_32
!t

&	gg Cr_32 El_16 'e gg Fl_16 'f El_32		gbr LAr_8  HAr_16 'ha HGl_32
!	tg Fr_32 HAl_16 'ha Fl_32 LAl_16 'la			dbc Cr_8 eg LAr_16 'la dg Cl_32
!	dbe Er_16 'e LAl_32 HAl_16 'ha El_32			gg Cr_32 Fl_16 'f gstb Bl_16 'b El_32
!	dbc Cr_8 eg LAl_8			brl LA_8 ''!I




&
I!''  gg Er_16 'e Dl_32 
!	gg Cr_32 El_16 'e abr LAl_16 'la Fl_32			gg Cr_32 El_16 'e HAl_16 'ha LAl_32
!	dbf Fr_8 gg Er_32 HAl_16 'ha					hdbc Cr_8 gg Br_32 dg LAl_16 'la
!	dbha HAr_8 hdbe Er_16 'e Dl_32				gg Cr_32 HAl_16 'ha abr LAl_16 'la HAl_32
!	hdbf Fr_8 gg Er_16 'e Fl_32					gstb Br_8  gg Er_16 'e Dl_32 
!t

&	
	gg Cr_32 El_16 'e abr LAl_16 'la Fl_32			gg Cr_32 El_16 'e HAl_16 'ha LAl_32
!	dbf Fr_8 gg Er_32 HAl_16 'ha					hdbc Cr_8 gg Br_32 dg LAl_16 'la
!	dbe Er_16 'e LAl_32 HAl_16 'ha El_32			gg Cr_32 Fl_16 'f gstb Bl_16 'b El_32
!	dbc Cr_8 eg LAl_8			brl LA_8 ''!I

