Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Knightswood Ceilidh",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P/M Donald MacLeod",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84



& sharpf sharpc 2_4 I!'' dbe Er_16 'e Dl_32
!	gg Br_32 dg LAl_16 'la gg LGl_16 'lg Dl_32			dbb Br_8 eg LAr_16 'la Bl_32
!	thrd Dr_8 gg Br_32 Dl_16 'd					dbe Er_8 dbhg HGl_8
!	dbha HAr_8 Er_32 HAl_16 'ha					HGr_16 'hg Er_32 gg Bl_32 Dl_16 'd
!	dbe Er_8 dbd Dr_16 'd Bl_32					dbla LGr_8 dbe Er_16 'e Dl_32			!t

& sharpf sharpc '2
!	gg Br_32 dg LAl_16 'la gg LGl_16 'lg Dl_32			dbb Br_8 eg LAr_16 'la Bl_32
!	thrd Dr_8 gg Br_32 Dl_16 'd					dbe Er_8 dbhg HGl_8
!	dbha HAr_8 Er_32 HAl_16 'ha					HGr_16 'hg Er_32 gg Dl_32 HGl_16 'hg
!	tdbb Br_8 eg LAl_8						brl LA_8 _'					''!I



& sharpf sharpc I!'' gg Br_32 Dl_16 'd
!	dbe Er_8 dbhg HGl_8						HAr_16 'ha HGr_32 tg El_32 HGl_16 'hg
!	thrd Dr_8 gg Br_32 Dl_16 'd					dbe Er_8 dbhg HGl_8
!	dbha HAr_8 Er_32 HAl_16 'ha					Hgr_16 'hg Er_32 gg Bl_32 Dl_16 'd
!	dbe Er_8 dbd Dr_16 'd Bl_32					dblg LGr_8 '1 gg Br_32 Dl_16 'd _'	'2 dbe Er_16 'e Dl_32 _'	!t

& sharpf sharpc '1
!	dbe Er_8 dbhg HGl_8						HAr_16 'ha HGr_32 tg El_32 HGl_16 'hg
!	thrd Dr_8 gg Br_32 Dl_16 'd					dbe Er_8 dbhg HGl_8
!	dbha HAr_8 Er_32 HAl_16 'ha					HGr_16 'hg Er_32 gg Dl_32 HGl_16 'hg
!	tdbb Br_8 eg LAl_8						brl LA_8 _'					''!I



& sharpf sharpc I!'' Br_32 Dl_16 'd
!	dbe Er_8 gg LAr_16 'la dg Bl_32					dbe Er_16 'e LAr_32 gg Bl_32 Dl_16 'd
!	gg LAr_16 'la dg Bl_32 gg El_16 'e Fl_32			dbe Er_8 dbd Dr_16 'd Bl_32
!	thrd Dr_8 eg LGr_16 'lg dg Bl_32				dbd Dr_16 'd LGr_32 gg Bl_32 Dl_16 'd
!	dbe Er_8 dbd Dr_16 'd Bl_32					dblg LGr_8 gg Br_32 Dl_16 'd			!t

& sharpf sharpc
!	dbe Er_8 gg LAr_16 'la dg Bl_32					dbe Er_16 'e LAr_32 gg Bl_32 Dl_16 'd
!	gg LAr_16 'la Bl_32 grp Cl_16 'c Dl_32				dbe Er_8 dbhg HGl_8
!	dbha HAr_8 HGr_16 'hg El_32					dbd Dr_16 'd Br_32 gg El_32 HGl_16 'hg
!	tdbb Br_8 eg LAl_8						brl LA_8					''!I



& sharpf sharpc I!'' dbhg HG_8
!	HAr_16 'ha LAr_32 gg Bl_32 Dl_16 'd				dbe Er_8 gg LAr_16 'la dg Bl_32
!	HGr_16 'hg LAr_32 gg Bl_32 Dl_16 'd				dbe Er_8 'e Fl_16
!	tg HGr_16 'hg El_16 gg Bl_16 'b Cl_32				thrd Dr_8 eg LGr_16 'lg dg Bl_32
!	dbe Er_8 dbd Dr_16 'd Bl_32					dblg LGr_8 '1 dbhg HGl_8 _'			!t

& sharpf sharpc '1
!	HAr_16 'ha LAr_32 gg Bl_32 Dl_16 'd				dbe Er_8 gg LAr_16 'la dg Bl_32
!	HGr_16 'hg LAr_32 gg Bl_32 Dl_16 'd				dbe Er_8 'e dbhg HGl_8
!	dbha HAr_8 Er_32 HAl_16 'ha					HGr_16 'hg Er_32 gg Dl_32 HGl_16 'hg
!	tdbb Br_8 eg LAl_8						brl LA_8 _'					''!I

& sharpf sharpc '24 dbe Er_16 'e Dl_32
!	gg Br_32 dg LAl_16 'la gg LGl_16 'lg Dl_32			dbb Br_8 eg LAr_16 'la Bl_32
!	thrd Dr_8 gg Br_32 Dl_16 'd					dbe Er_8 dbhg HGl_8
!	dbha HAr_8 Er_32 HAl_16 'ha					HGr_16 'hg Er_32 gg Dl_32 HGl_16 'hg
!	tdbb Br_8 eg LAl_8						brl LA_8 _'					!I
