Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Kyla McKellar's Lullaby",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"S.S. Kelly 1982",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 6_8 I!'' LA_8
!	dbf F_4 E_8
	thrd D_4 eg LA_8
!	dbc C_4 gg B_8
	grp B_4 gg B_8
!	dbe E_4 D_8
	dbc C_4 eg LA_8
!	thrd D_4 E_8
	dbf F_4 'f		!t
& sharpf sharpc	dbha HA_4 strf HG_8
	hdbf F_4 D_8
!	dbhg HG_4 F_8
	dbe E_4 D_8
!	dbc C_4 eg LA_8
	dbf F_4 E_8
!	thrd D_4 'd lgstd D_4	''!I
& sharpf sharpc I!''	dbha HA_4 strf HG_8
	hdbf F_4 D_8
!	dbhg HG_4 F_8
	dbe E_4 'e
!	strla E_4 D_8
	dbc C_4 eg LA_8
!	thrd D_4 E_8
	dbf F_4 'f			!t
& sharpf sharpc	dbha HA_4 strf HG_8
	hdbf F_4 D_8
!	dbhg HG_4 F_8
	dbe E_4 D_8
!	dbc C_4 eg LA_8
	dbf F_4 E_8
!	thrd D_4 'd lgstd D_4	''!I

