Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"F-F-F-F-Frustration",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Michael Grey",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc 2_4 I!''	E_16
!	gg LAr_16 HAr_16 gg HAr_16 HGl_16		tg Er_16 HGr_16 strf HGr_16 HAl_16
!	gg HAr_16 LAr_16 gg Er_16 HAl_16		Dr_16 Br_16 strlg Br_16 El_16
!	gg LAr_16 HAr_16 Er_16 HAl_16		gg HAr_16 Er_16 strla Er_16 HAl_16
!	HGr_16 Er_16 gg Dr_16 Bl_16		gg Er_8 abr LAr_16 El_16

& sharpf sharpc	gg LAr_16 HAr_16 gg HAr_16 HGl_16		tg Er_16 HGr_16 strf HGr_16 HAl_16
!	gg HAr_16 LAr_16 gg Er_16 HAl_16		Dr_16 Br_16 strlg Br_16 El_16
!	gg LAr_16 HAr_16 LAr_16 HAl_16		HGr_16 LAr_16 gg Er_16 HAl_16
!	HGr_16 Er_16 gg Dr_16 Bl_16		gg Er_8 abr LAl_16		''!I

& sharpf sharpc I!''	E_16
!	strla Er_8 gg LGr_16 LAl_16		gg Br_16 strlg Br_16 Er_16 gg Dl_16
!	gg Er_16 HAr_16 HGr_16 Dl_16		gg Er_16 Dr_16 strlg Dr_16 El_16
!	gg LAr_16 HAr_16 HGr_16 tg El_16		strla Er_16 Dr_16 strlg Dr_16 HGl_16
!	HGr_16 Er_16 gg Dr_16 Bl_16		gg Er_8 abr LAr_16 El_16

& sharpf sharpc '1	strla Er_8 gg LGr_16 LAl_16		gg Br_16 strlg Br_16 Er_16 gg Dl_16
!	gg Er_16 HAr_16 HGr_16 Dl_16		gg Er_16 Dr_16 strlg Dr_16 El_16
!	gg LAr_16 HAr_16 LAr_16 HAl_16		HGr_16 LAr_16 gg Er_16 HAl_16
!	HGr_16 Er_16 gg Dr_16 Bl_16		gg Er_8 abr LAl_16		_'	''!I

& sharpf sharpc I!	E_16
!	strla Er_8 gg LGr_16 LAl_16		gg Br_16 strlg Br_16 Er_16 gg Dl_16
!	gg Er_16 HAr_16 HGr_16 Dl_16		gg Er_16 Dr_16 strlg Dr_16 El_16
!	gg LAr_16 HAr_16 HGr_16 tg El_16		strla Er_16 Dr_16 strlg Dr_16 HGl_16
!	HGr_16 Er_16 gg Dr_16 Bl_16		gg Er_8 abr LAr_16 El_16

& sharpf sharpc '2	strla Er_8 gg LGr_16 LAl_16		gg Br_16 strlg Br_16 Er_16 gg Dl_16
!	gg Er_16 HAr_16 HGr_16 Dl_16		gg Er_16 Dr_16 strlg Dr_16 El_16
!	gg LAr_16 HAr_16 gg HAr_16 HGl_16		tg Er_16 HGr_16 strf HGr_16 HAl_16
!	gg HAr_16 Er_16 gg Dr_16 Bl_16		gg Er_8 abr LAl_8		_'	!I
