Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,88,80,300)

TuneFormat,(1,0,F,L,500,900,500,300,L,0,0)

TuneTempo,90

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Fahey's Return",(T,C,0,0,Franklin Gothic Demi Cond,20,300,0,0,18,0,0,0)

"March",(Y,L,0,0,Franklin Gothic Demi Cond,12,300,0,0,18,0,0,0)

"Todd Bircher",(M,R,0,0,Times New Roman,10,400,1,0,18,0,0,0)

"",(F,R,0,0,Arial,8,400,0,0,18,0,0,0)

& sharpf sharpc 4_4  I!   
gg LAr_8 Bl_8 	grp Cr_16 El_8 'e	strlg  Er_8 'e Fl_16 dbe  E_4  !
gg LAr_8 Bl_8	grp Cr_16 HAl_8 'ha 	strhg HAr_8 'ha Fl_16 dbe E_4  ! 
gg LAr_8 Bl_8 	grp Cr_16 El_8 'e	strlg Er_8 'e Fl_16 	dbe  Er_8 'e Cl_16   !	
gg LAr_8 dg Cl_8 eg B_4 tar Br_8 'b gg Cl_16  B_4  !t

& sharpf sharpc  
gg LAr_8 Bl_8 	grp Cr_16 El_8 'e	strlg Er_8 'e Fl_16 dbe  E_4  !
gg LAr_8 Bl_8	grp Cr_16 HAl_8 'ha 	strhg HAr_8 'ha Fl_16 dbe E_4  ! 
gg LAr_8 Bl_8 	grp Cr_16 El_8 'e	strlg Er_8 'e Fl_16	 dbe  Er_8 'e Cl_16   !	
gg Br_8  dg Cl_8	eg LA_4 tar LAr_8 'la   Bl_16 	strlg LA_4 	!I

& sharpf sharpc	
HAr_8 'ha  HGl_16 tg F_4  stre Fr_8 'f   El_16 	gg Fr_16 ^ts HAl_8 'ha ! 
strhg HA_8  ^te  Fr_8 gg El_8 'e	 Fr_16 dbe El_8 	Cr_8  gg El_8 LAl_8 !	
HAr_8 'ha  HGl_16 tg F_4  stre Fr_8 'f   El_16 	gg Fr_16 HAl_8 'ha ! 
dbc Cr_8 eg LAl_8  gg B_4 tar Br_8 'b  gg Cl_16 B_4  !t

& sharpf sharpc  	
gg LAr_8 Bl_8 	grp Cr_16 El_8 'e	strlg Er_8 'e Fl_16 dbe  E_4  !
gg LAr_8 Bl_8	grp Cr_16 HAl_8 'ha 	strhg HAr_8 'ha Fl_16 dbe E_4  ! 
gg LAr_8 Bl_8 	grp Cr_16 El_8 'e	strlg Er_8 'e Fl_16 	dbe  Er_8 'e  Cl_16 !	
gg Br_8  dg Cl_8	eg LA_4 tar LAr_8 'la   Bl_16 	strlg LA_4 	!I

