Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

TuneTempo,46

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

"The Fair Swan",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Slow March",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 
I!'' gg F_4 	LA_8 	gg LAr_8 Dr_8 Fl_8 	
! dbhg HG_4 	B_8 	gg Br_8 Dr_8 HGl_8 	
! tg F_4 	LA_8 	gg LAr_8 Dr_8 Fl_8 	
! gg Er_8 Fr_8 Dl_8 	gg Cr_8 Dr_8 El_8 	!t

& sharpf sharpc 
! gg F_4 	LA_8 	gg LAr_8 Dr_8 Fl_8 	
! HGr_8 tg Fr_8 HGl_8 	tg Br_8 Dr_8 HGl_8 	
! tg Fr_8 Dr_8 Fl_8 	tg HGr_8 Er_8 Cl_8 	
! gg Er_8 Dr_8 Cl_8 	thrd D_4 	'd ''!I

& sharpf sharpc 
I!'' HAr_8 HGr_8 HAl_8 	LAr_8 Dr_8 Fl_8 	
! HGr_8 tg Fr_8 HGl_8 	tg Br_8 Dr_8 HGl_8 	
! tg F_4 	LA_8 	gg LAr_8 Dr_8 Fl_8 	
! gg Er_8 Fr_8 Dl_8 	gg Cr_8 Dr_8 El_8 	!t

& sharpf sharpc 
! HAr_8 HGr_8 HAl_8 	LAr_8 Dr_8 Fl_8 	
! HGr_8 tg Fr_8 HGl_8 	tg Br_8 Dr_8 HGl_8 	
! tg Fr_8 Dr_8 Fl_8 	tg HGr_8 Er_8 Cl_8 	
! gg Er_8 Dr_8 Cl_8 	thrd D_4 	'd ''!I

& sharpf sharpc 6_8 
I!'' gg Cr_8 Er_8 ag El_8 	gg Dr_8 Er_8 ag El_8 	
! gg Cr_8 Er_8 ag El_8 	gg Dr_8 Cr_8 Bl_8 	
! gg Cr_8 Er_8 ag El_8 	gg Dr_8 Er_8 ag El_8 	
! gg LAr_8 dg LAr_8 eg LAl_8 	dg Cr_8 Br_8 ag LAl_8 	!t

& sharpf sharpc 
! gg Cr_8 Er_8 ag El_8 	gg Dr_8 Er_8 ag El_8 	
! gg Cr_8 Er_8 ag El_8 	gg Dr_8 Cr_8 Bl_8 	
! gg LA_4 	dg C_8 	gg B_4 	dg C_8 	
! gg LAr_8 dg LAr_8 eg LAl_8 	abr LA_4 	'la ''!I

& sharpf sharpc 
I!'' HAr_8 Cr_8 ag Cl_8 	gg Er_8 Cr_8 ag Cl_8 	
! HAr_8 Cr_8 ag Cl_8 	gg Dr_8 Cr_8 Bl_8 	
! HAr_8 Cr_8 ag Cl_8 	gg Er_8 Cr_8 ag Cl_8 	
! gg LAr_8 dg LAr_8 eg LAl_8 	gg Cr_8 Br_8 ag LAl_8 	!t

& sharpf sharpc 
! HAr_8 Cr_8 ag Cl_8 	gg Er_8 Cr_8 ag Cl_8 	
! HAr_8 Cr_8 ag Cl_8 	gg Dr_8 Cr_8 Bl_8 	
! gg LA_4 	dg C_8 	gg B_4 	dg C_8 	
! gg LAr_8 dg LAr_8 eg LAl_8 	abr LA_4 	'la ''!I

& sharpf sharpc 6_8 
I!'' E_8 	
! gg LA_4 	dg C_8 	dbe E_4 	HA_8 	
! eg F_4 	E_8 	dbc C_4 	eg LA_8 	
! gg B_4 	dg C_8 	eg LA_4 	brl LA_8 	
! gg ^ts LA_4 	'la LA_4 	'la ^te !t

& sharpf sharpc 
! gg LA_4 	brl LA_8 	gg C_8 	E_4 	
! dbf F_4 	'f dbha HA_4 	HG_8 	
! tdbf F_4 	HA_8 	hdbf Fr_16 Er_8 'e Cl_8 	
! dbe ^ts E_4 	'e E_4 	^te 'e !t

& sharpf sharpc 
! gg LA_4 	brl LA_8 	gg C_8 	E_4 	
! dbf F_4 	'f dbha HA_4 	HG_8 	
! tdbf F_4 	HA_8 	hdbf Fr_16 Er_8 'e Cl_8 	
! dbe ^ts E_4 	'e E_4 	^te HA_8 	!t

& sharpf sharpc 
! gg LA_4 	dg C_8 	dbe E_4 	HA_8 	
! eg F_4 	E_8 	dbc C_4 	eg LA_8 	
! gg B_4 	dg C_8 	eg LA_4 	brl LA_8 	
! gg ^ts LA_4 	'la LA_4 	^te  !I
