Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"The Fairy Dance",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Reel",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,98

"Traditional",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "Line 1 ---" 
& sharpf sharpc C_ 
! E_8 	
! gg F_4 	gg Fr_8 'f Dl_16 	gg F_4 	gg Fr_8 'f Dl_16 	
! gg F_4 	gg Fr_8 'f Dl_16 	gg Br_8 'b Cr_16 gg Dr_8 'd El_16 	
! gg F_4 	gg Fr_8 'f Dl_16 	tg HGr_8 'hg Fr_16 gg Er_8 'e Dl_16 	
! gg Cr_16 dg LAr_8 'la gg Br_8 'b Cl_16 	thrd D_4 	gg Dr_8 El_8  "Line 2 ---" !t


& sharpf sharpc 
! gg F_4 	gg Fr_8 'f Dl_16 	gg F_4 	gg Fr_8 'f Dl_16 	
! gg F_4 	gg Fr_8 'f Dl_16 	gg Br_8 'b Cr_16 gg Dr_8 'd El_16 	
! gg F_4 	grp Fr_8 HAl_8 	HGr_8 'hg Fr_16 gg Er_8 'e Dl_16 	
! gg Cr_16 dg LAr_8 'la gg Br_8 'b Cl_16 	gg Dr_8 'd Er_16 gg Fr_8 'f HGl_16  "Line 3 ---"  !I

& sharpf sharpc 
! HA_4 	grp HAr_8 'ha Fl_16 	gg Dr_8 'd Fr_16 HAr_8 'ha Fl_16 	
! tg HGr_8 'hg Fr_16 HGr_8 'hg El_16 	gg C_4 	grp Er_8 HGl_8 	
! tg Fr_8 'f Dr_16 gg Fr_16 HAl_8 	'ha HGr_8 'hg Fr_16 gg Er_8 'e Dl_16 	
! gg Cr_16 LAr_8 'la dg Br_8 'b Cl_16 	gg Dr_8 'd Er_16 gg Fr_8 'f HGl_16  "Line 4 ---" !t


& sharpf sharpc 
! HA_4 	grp HAr_8 'ha Fl_16 	gg Dr_8 'd Fr_16 HAr_8 'ha Fl_16 	
! tg HGr_8 'hg Fr_16 HGr_8 'hg El_16 	gg C_4 	grp Er_8 HGl_8 	
! tg Fr_8 'f Dr_16 gg Fr_16 HAl_8 	'ha HGr_8 'hg Fr_16 gg Er_8 'e Dl_16 	
! gg Cr_16 LAr_8 'la dg Br_8 'b Cl_16 	thrd D_4 	gg D_8 	 !I
