Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,80,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,55

"Fairytale of New York",(T,C,0,0,Times New Roman,20,800,0,1,18,0,0,0)
"4 4 Song",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"The Pogues & Kirsty McColl",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Arrgd Aitch & M",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Introduction",(I,L,0,0,Times New Roman,20,100,0,0,0,0,0,0) 
& sharpf sharpc 
I!	E_8 !	gg  Fr_8 El_8  gg Fr_8 HAl_8 	! Er_8 gg LAl_8  Dr_8 Cl_8	 ! dbb  ^ts B_4  Br_8 'b ^te gg LAl_16 dg LA_4  !I

& sharpf sharpc 4_4 
I!'' 	gg LAr_8 thrd Dr_8 Cl_8
! 	dbe Er_8 'e Dl_16 lgstd ^ts D_4 		Dr_8 ^te gg Dr_8 cg Dr_8 'd Cl_16
!	dbc Cr_8 'c Bl_16 strlg ^ts B_4 		Br_8 ^te gg Br_8 dg Cr_8 Dl_8
!	dbla LAr_8 'la Fl_16 stre ^ts F_4 		Fr_8 ^te Dr_8 dbhg HGr_8 'hg Fl_16
!	dbe ^ts E_4 E_8 ^te 				ag E_4 gg LAr_8 thrd Dr_8 Cl_8
!t

& sharpf sharpc 
!	'1 dbe Er_8 'e Dl_16 lgstd ^ts D_4 		Dr_8 ^te gg Dr_8 cg Dl_8 'd Cl_16
!	dbc Cr_8 'c Bl_16 strlg ^ts B_4 		Br_8 ^te gg Br_8 dg Cr_8 Dl_8
!	dbha HAr_8 'ha Fl_16 stre ^ts F_4 		Fr_8 ^te Dr_8 dbhg HGr_8 Fl_8
!	dbf Fr_8 'f El_16 strlg ^ts E_4 		E_8 ^te  _'
''!I 	

& sharpf sharpc 
!	'2 dbe Er_8 'e Dl_16 gstd ^ts D_4 		Dr_8 ^te gg Dr_8 strlg Dl_8 Cl_8
!	dbc Cr_8 'c Bl_16 strlg ^ts B_4 		Br_8 ^te gg Br_8 dg Cr_8 Dl_8
!	dbha HAr_8 'ha Fl_16 eg ^ts F_4 		Fr_8 ^te Br_8 dbhg HGr_8 Fl_8
!	dbe E_4 thrd ^ts D_4				D_4 Dr_16 ^te LAl_16  _'
!I 	

TuneTempo,78
 & sharpf sharpc  12_8  
I!	thrd Dr_8 'd El_16 Fl_8		gg Er_8 Dl_8 El_8			gg Fr_8 'f El_16 Dl_8		gg B_4  Dr_16 strlg Dl_16
!	gg Dr_8 'd El_16 Fl_8		HAr_8 Fr_8 eg Fl_8			HAr_8 Fr_8 Dl_8			gg E_4 HAr_16 gg HAl_16
! 	gg HAr_8 'ha Dl_16 HAl_8	Fr_8 gg Dr_8 El_8			gg Fr_8 'f El_16 Dl_8		gg B_4 'b 
!	thrd Dr_8 'd  El_16 Fl_8		HAr_8 'ha Fl_16 Dl_8		gg Er_8 Fl_8 El_8			gg D_4 HAr_16 gg HAl_16
!I

& sharpf sharpc
I!''  	'1 gg _' HAr_8 'ha Dl_16 HAl_8	Fr_8 gg Dl_8 HAl_8			gg HAr_8 'ha Fl_16 Dl_8		gg Er_8 'e Dl_16 El_8
!	gg Fr_8 'f El_16 Dl_8			gg Br_8 dg LGr_8 Bl_8		gg LAr_8 Br_8 Cl_8			gg D_4  F_8
!	HAr_8 'ha Dl_16 HAl_8			Fr_8 gg Dl_8 HAl_8			gg HAr_8 'ha Fl_16 Dl_8		gg Er_8 'e Dl_16 El_8
!	gg Fr_8 'f El_16 Dl_8			gg Br_8 dg LGr_8 Bl_8		gg LAr_8 Br_8 Cl_8			gg D_4  F_8
''!I

& sharpf sharpc
I!	gg B_4 dg Br_16 eg Bl_16 	gg B_8  C_4 				dbd D_8 strlg D_4 			C_4 B_8  	
!	gg LA_8 F_4 				gg D_4 E_8 				gg ^ts F_4 'f  				Fr_8 ^te Dl_8 El_8 
!	dbf F_4 D_8				HG_8 F_4				gg E_4 D_8				F_8 E_4
!	thrd  ^ts D_4 'd			D_4 'd ^te					strlg ^ts D_4 'd  			D_4 'd ^te
!I


