Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,700,1000,700,500,P,0,0)

TuneTempo,50

"Fairy Tale Of New York",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr P/M R. de Lange & G Delanghe",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Copyright All Countries August, 2011",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Words and Music by Shane Mac-Gowan and Jem Finer",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0)

& sharpf sharpc 4_4 LAr_16 dg LAl_16 gg LAr_8 'la LGl_16
I!'' dg Br_8 'b LAl_16 brl LA_2 dbha HAr_8 'ha HGl_16
! strf HG_8 hdbf F_2 stre F_8 dbhg HGr_8 HAl_8
!t

& sharpf sharpc
Er_16 Cl_16 dbc C_2 LA_8 thrd Dr_8 Cl_8
! gg Cr_16 Bl_16 grp B_2 LA_8 dg Br_8 'b LAl_16
! dg Br_8 'b LAl_16 brl LA_4 'la HAr_8 strhg HAl_8 HGl_8
!t

& sharpf sharpc
tg HGr_8 Fl_8 dbf F_4 'f gg F_8 HGr_8 HAl_8
! Er_16 Cl_16 dbc C_2 LA_8 thrd Dr_8 'd Cl_16
! '1 gg B_4 eg LA_4 'la B_8 gg LAr_8 'la Bl_16 _'
! 3_4 '2 dbb Br_8 'b LAl_16 brl LA_2
! 12_8 ^tla LA_1 ^tla LA_4 gg Dr_8 strlg Dl_8 _'
''!I

& sharpf sharpc
gg Dr_8 El_8 Fl_8 gg Er_8 Dl_8 El_8 gg Fr_8 El_8 Dl_8 dbb B_4 D_8
! dbd Dr_8 El_8 Fl_8 dbha HAr_8 Fl_8 Dl_8 dbe Er_8 Fl_8 El_8 thrd D_4 HAr_16 strhg HAl_16
!t

& sharpf sharpc
grp HAr_8 Fl_8 Dl_8 gg Er_8 Dl_8 El_8 dbf Fr_8 El_8 Dl_8 dbb B_4 D_8
! dbd Dr_8 El_8 Fl_8 dbha HAr_8 Fl_8 Dl_8 dbe Er_8 Fl_8 El_8 thrd D_4 HAr_16 strhg HAl_16
!t

& sharpf sharpc
I!'' grp HAr_8 HGl_8 tg Fr_16 El_16 dbf Fr_8 Dl_8 HAl_8 strhg HAr_8 Fl_8 Dl_8 dbe Er_8 Dl_8 gg Dr_16 El_16
! dbf Fr_8 El_8 Dl_8 gg Br_8 LAl_8 Bl_8 gg LAr_8 Bl_8 Cl_8 thrd D_4 F_8
!t

& sharpf sharpc
dbha HAr_8 'ha HGl_16 HAl_8 hdbf Fr_8 Dl_8 HAr_16 strhg HAl_16 grp HAr_8 Fl_8 Dl_8 gg Er_8 Dl_8 El_8
! dbf Fr_8 El_8 Dl_8 gg Br_8 LAl_8 Bl_8 gg LAr_8 Bl_8 Cl_8 thrd D_4 LA_8
!t

& sharpf sharpc
gg B_4 dg Br_8 eg Bl_8 strlg B_8 dbc C_4 D_8 dbd D_4 gg C_4 B_8
! HA_8 hdbf F_4 thrd D_4 E_8 dbf F_2 thrd Dr_8 El_8
!t

& sharpf sharpc
dbf F_4 gg Dr_8 HGl_8 hdbf F_4 E_4 thrd Dr_8 Fl_8 dbe E_4
! '1 dbd Dr_8 'd El_16 Fl_8 gg Er_8 Dl_8 El_8 dbf Fr_8 'f El_16 Dl_8 dbb B_4 'b
! dbha HAr_8 'ha HGl_16 HAl_8 hdbf Fr_8 Dl_8 gg Dr_16 El_16 dbf Fr_8 HGl_8 HAl_8 hdbe E_4 'e
!t

& sharpf sharpc
dbha HAr_8 'ha HGl_16 HAl_8 hdbf Fr_8 Dl_8 gg Dr_16 El_16 dbf Fr_8 'f El_16 Dl_8 dbb B_4 'b
! gg LAr_8 Dl_8 Fl_8 dbha HAr_8 Fl_8 Dl_8 gg Er_8 Fl_8 El_8 thrd Dr_8 LAl_8 dg LAl_8 _'
!t

& sharpf sharpc
'2 thrd ^ts D_2 'd D_4 ^te gg D_8 strlg D_4 C_8
! dg C_4 B_8 dbb B_2 'b gg Br_8 Cl_8 Dl_8
! dbha HA_4 F_8 gg F_2 'f thrd Dr_8 HGl_8 Fl_8 _'
''!I

& sharpf sharpc
dbe E_4 'e D_4 'd gg C_4 LA_4 thrd Dr_8 Cl_8
! dbe Er_8 Dl_8 gstd D_2 'd HA_8 strhg HA_4 HG_8
!t

& sharpf sharpc
dbha HAr_8 HGl_8 strf HG_2 'hg grp HG_4 HA_8 HG_4
! dbha HA_4 thrd Dr_8 gg ^ts Dl_8 D_2 ^te dbd Dr_8 El_8 thrd D_4
!t

& sharpf sharpc
gg Dr_8 Cl_8 dbc C_2 'c gg LAr_8 Dl_8 dbc C_4
! dbe Er_8 Dl_8 gstd D_2 'd gg LAr_8 Dl_8 dbc C_4
!t

& sharpf sharpc
C_8 gg B_4 grp ^ts B_8 B_2 ^te dg B_4 dbc Cr_8 Dl_8
! 15_8 dbha HAr_8 Fl_8 dbf F_4 'f stre F_8 gg F_4 D_8 dbhg HG_4 F_8 gg E_4 'e
!t

& sharpf sharpc 12_8
thrd ^ts D_2 'd D_4 ^te gg D_8 dbd Dr_8 Fl_8 LAl_8
! dbb B_4 gg Br_16 strlg Bl_16 dg B_8 dbc C_4 D_8 gg D_4 C_4 B_8
!t

& sharpf sharpc
HA_8 hdbf F_4 thrd D_4 E_8 dbf F_2 gg Dr_8 El_8
! dbf F_4 gg Dr_8 HGl_8 hdbf F_4 E_4 thrd Dr_8 Fl_8 E_4
! thrd ^ts D_2 'd D_2 'd ^te
!I