Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Fair Maid of Barra",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. D.J. Campbell",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46




& sharpf sharpc 6_8 I!'' dbe E_8
!	gg Er_8 'e gg Cl_16 El_8			dbe Er_8 'e gg Cl_16 strlg LAl_8
!	dbb Br_8 'b gg LAl_16 dg Cl_8			dbb Br_16 strlg LAl_8 'la dbe El_8
!	gg Er_8 'e gg Cl_16 El_8			dbha HAr_8 'ha Cl_16 El_8
!	dbha HAr_8 'ha HGl_16 HAl_8			hdbf Fr_16 El_8 'e gg Cl_8		!t

& sharpf sharpc
!	thrd Dr_8 'd gg Cl_16 El_8			dbha HAr_8 'ha Cl_16 El_8
!	dbha HAr_8 'ha HGl_16 HAl_8			hdbf Fr_16 El_8 'e gg LAl_8
!	thrd Dr_8 'd El_16 Fl_8				hdbe Er_8 'e gg Cl_16 strlg LAl_8
!	dbb Br_8 'b gg LAl_16 dg Cl_8			dbb Br_16 strlg LAl_8 'la		''!I



& sharpf sharpc I!'' gg Cr_16 'c Dl_32
!	gg Er_8 'e Fl_16 Cl_8				dbe Er_8 'e Fl_16 gg Cl_8
!	dbb Br_8 'b gg LAl_16 dg Cl_8			dbb Br_16 strlg LAl_8 'la dg Cl_8
!	gg Er_8 'e gg Cl_16 El_8			dbha HAr_8 'ha Cl_16 El_8
!	dbha HAr_8 'ha HGl_8 HAl_8			hdbf Fr_16 El_8 'e gg Cl_8		!t

& sharpf sharpc
!	thrd Dr_8 'd gg Cl_16 El_8			dbha HAr_8 'ha Cl_16 El_8
!	dbha HAr_8 'ha HGl_16 HAl_8			hdbf Fr_16 El_8 'e gg LAl_8
!	thrd Dr_8 'd El_16 Fl_8				hdbe Er_8 'e gg Cl_16 strlg LAl_8
!	dbb Br_8 'b gg LAl_16 dg Cl_8			dbb Br_16 strlg LAl_8 'la		''!I
