Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,49

"The Fallen Hero",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Nathaniell Gow",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Libor Hadaš, CZ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4
I!'' gg Fr_8 'f El_16	 thrd Dr_8 Bl_8	eg LAr_16 Bl_8 'b strlg LA_4
! brl LAr_8 'la Bl_16	thrd Dr_8 HGr_16 Fl_16	 dbe Er_8 'e Dl_16 dbe E_4
! gg Fr_8 'f El_16	thrd Dr_8 Bl_8	eg LAr_16 Bl_8 'b strlg LA_4
! brl LAr_8 'la Bl_16	thrd Dr_8 HGr_16 Fl_16 	gg Fr_8  El_8 thrd D_4 ''!I

& sharpf sharpc
I! gg Fr_16 HAl_8 'ha 	grp HAr_8 'ha Fl_16	HAr_8 Fl_8	dbha HA_4
! Fr_16 HAl_8 'ha 	grp HAr_8 'ha gg HAl_16 	Fr_16 HAl_16 Fl_16 Dl_16 dbe E_4
! gg Fr_16 HAl_8 'ha 	grp HAr_8 'ha Fl_16	HAr_8 Fl_8	dbha HA_4
! abr LA_4 tg HGr_16 Fl_16 El_16 Dl_16	gg Fr_8  El_8 thrd D_4 !I

& sharpf sharpc
I! gg Fr_16 HAl_8 'ha 	grp HAr_8 'ha Fl_16	HAr_8 Fl_8	dbha HA_4
! Fr_16 HAl_8 'ha 	grp HAr_8 'ha gg HAl_16 	Fr_16 HAl_16 Fl_16 Dl_16 dbe E_4
! gg Fr_8 'f El_16	thrd Dr_8 Bl_8	eg LAr_16 Bl_8 'b strlg LA_4
! brl LAr_8 'la Bl_16	thrd Dr_8 HGr_16 Fl_16 	gg Fr_8  El_8 thrd D_4 !I