Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,40

"Fallen Heroes",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"C/Sgt Mark James",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Written for Boston E.M.S. Regimental Pipes & Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' E_8 ! gg LAr_8 dg Cl_8 El_8 dbe Er_8 Cl_8 LAl_8 
! gg Br_8 dg Cl_8 Bl_8 strlg LA_4 E_8 
! dbe Er_8 Cl_8 El_8 dbha HAr_8 Dl_8 Fl_8 
! gg Er_8 Cl_8 LAl_8 dbb B_4 E_8 
!I
& sharpf sharpc 
! dbe Er_8 Cl_8 El_8 dbha HAr_8 Dl_8 Fl_8 
! gg Er_8 Cl_8 El_8 dbb B_4 E_8 
! gg Fr_8 'f HGl_16 HAl_8 Er_8 Cl_8 strlg LAl_8 
! gg Br_16 dg Cl_8 'c Bl_8 strlg LA_4 
''!I
& sharpf sharpc I!'' E_8 
! dbe Er_8 Cl_8 El_8 HAr_8 HGl_8 HAl_8 
! hdbf Fr_8 gg El_8 Cl_8 dbe E_4 C_8 
! gg Er_8 strla El_8 HAl_8 Er_8 Cl_8 strlg LAl_8 
! gg Cr_8 Bl_8 strlg LAl_8 dbb B_4 E_8 
!I
& sharpf sharpc gg LAr_8 dg Cl_8 Bl_8 gg LAr_8 dg Cl_8 El_8 
! dbha HAr_8 Dl_8 Fl_8 dbe E_4 strla E_8 
! gg Fr_8 'f HGl_16 HAl_8 Er_8 Cl_8 strlg LAl_8 
! gg Br_16 dg Cl_8 'c Bl_8 strlg LA_4 
''!I
"Seconds",(I,L,0,0,Times New Roman,16,700,0,0,0,0,0,0) 

& sharpf sharpc 6_8 I!'' E_8 
! gg Cr_8 LAr_8 Cl_8 Cr_8 LAr_8 Cl_8 
! Dr_8 LAr_8 Dl_8 gg C_4 C_8 
! Cr_8 LAr_8 Cl_8 gg Fr_8 Br_8 Dl_8 
! gg Cr_8 LAr_8 Cl_8 dbd D_4 C_8 
!I
& sharpf sharpc 
! Cr_8 LAr_8 Cl_8 gg Fr_8 Br_8 Dl_8 
! gg Cr_8 LAr_8 Cl_8 dbd D_4 C_8 
! gg Dr_8 'd Er_16 Fl_8 Cr_8 LAr_8 Cl_8 
! gg Dr_16 LAr_8 'la Dl_8 gg C_8 
''!I
& sharpf sharpc I!'' E_8 
! dbc Cr_8 LAr_8 Cl_8 gg Fr_8 Er_8 Fl_8 
! Dr_8 gg Cr_8 LAl_8 dbc C_4 LA_8 
! gg Cr_8 ag Cr_8 gg Fl_8 Cr_8 LAr_8 Cl_8 
! gg LAr_8 Dr_8 gg Cl_8 dbd D_4 C_8 
!I
& sharpf sharpc 
! gg Cr_8 LAr_8 Dl_8 gg Cr_8 gg LAr_8 Cl_8 
! gg Fr_8 Br_8 Dl_8 dbc C_4 ag C_8 
! gg Dr_8 'd Er_16 Fl_8 Cr_8 LAr_8 Cl_8 
! gg Dr_16 LAr_8 'la Dl_8 gg C_4 
''!I
& sharpf sharpc 6_8 I!'' E_8 
! gg LGr_8 LAr_8 Dl_8 dblg LG_4 'lg 
! dbhg HG_8 tg LG_4 HG_8 dblg LG_4 
! brl LA_1 
! LG_4 'lg dbd D_4 HA_8 
!I
& sharpf sharpc 
! dbha HAr_8 LAr_8 HAl_8 LGr_8 Dr_8 LAl_8 
! gg LA_2 'la HA_8 'ha 
! gg D_8 'd LA_16 LG_8 ^ts LA_4 LA_4 ^te 
! gg LA_1 
''!I
& sharpf sharpc I!'' E_8 
! Cr_8 LGr_8 Cl_8 
! Er_8 Dr_8 El_8 
! LAr_8 LGr_8 LAl_8 C_4 LG_8 
! gg Cr_8 strlg Cr_8 LGl_8 C_8 LG_2 
! LA_8 LG_2 LA_4 C_8 
!I
& sharpf sharpc 
! LG_2 'lg LAr_8 Cl_8 
! LGr_8 Dr_8 Dl_8 dbc C_4 strlg C_8 
! gg LAr_8 'la thrd Dl_8 C_8 LG_4 'lg 
! D_16 LG_2 'lg LA_4 
''!I