Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,120,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,46

"Fanny Power",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Trad. arr. E Mole.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


" ",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)



& sharpf sharpc 6_8 I!'' gg LA_8 space space	
!	thrd D_4	eg LA_8		thrd Dr_8 'd Er_16 gg Fl_8
!	dbhg HG_4	F_8	dbe E_4		D_8
!	dbd Dr_8 Cr_8 eg Bl_8	strlg LA_4  	brl LA_8
!	dbc Cr_8 'c Br_16 gg Cr_16 'c Dl_32	dbe E_4		dbhg HG_8	!t


& sharpf sharpc	tg Fr_8 'f Er_16 Dl_8	gg Fr_8 'f HGr_16 HAl_8
!	Br_8 'b HGr_16 Fl_8	dbe E_4		D_8
!	dbd Dr_8 Cr_8 eg Bl_8	strlg LAr_8 'la Dr_16 gg Cl_8
!	thrd D_4 'd 	gstd D_4	''!I
							

& sharpf sharpc I!'' gg Fr_16 'f HGl_32
!	dbha HAr_8 Fr_16 'f HGl_32 HAl_8	strhg HAr_8 Fr_16 'f HGl_32 HAl_8
!	Dr_8 'd Fr_16 Dl_8	dbd Dr_8 Fr_8 Dl_8
!	dbhg HGr_8 Er_16 'e Fl_32 HGl_8		strf HGr_8 Er_16 'e Fl_32 HGl_8
!	hdbc Cr_8 'c Er_16 Cl_8		dbc Cr_8 Er_8 Cl_8	!t


& sharpf sharpc	gg Fr_8 'f Er_16 Dl_8	gg Fr_8 'f HGr_16 HAl_8
!	Br_8 'b HGr_16 Fl_8	dbe E_4		D_8
!	dbd Dr_8 Cr_8 eg Bl_8	strlg LAr_8 'la Dr_16 gg Cl_8
!	thrd D_4 'd 	gstd D_4	''!I
