Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"Farewell to Sorrento",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Slow Air",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,46

"Davidson, Lindsay",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "MAIN PART, LINE 1 ---" 
& sharpf sharpc 6_8 
I!'' F_8 	
! gg B_4 	tar B_8 	thrd D_4 	C_8 	
! gg B_4 	tar B_8 	thrd D_4 	E_8 	
! dbf Fr_8 'f Er_16 gg Fl_8 	dbha HA_4 	C_8 	
! dbe E_4 	'e ag E_4 	F_8  "MAIN PART, LINE 2 ---" !t


& sharpf sharpc 
! gg B_4 	tar B_8 	thrd D_4 	C_8 	
! gg B_4 	tar B_8 	thrd D_4 	E_8 	
! dbf Fr_8 'f Er_16 Dl_8 	gg Dr_16 Er_8 'e Cl_8 	
! gg B_4 	'b tar B_4 	 "MAIN PART, LINE 3 ---" ''!I

& sharpf sharpc 
I!'' dbf Fr_8 'f Er_16 Dl_8 	gg D_16 	^ts Er_8 'e El_8 	^te 
! HAr_8 'ha Fr_16 Cl_8 	gg C_16 	^ts Dr_8 'd Dl_8 	^te 
! gg Br_8 'b Cr_16 Dl_8 	gg Dr_16 Fr_8 'f HAl_8 	
! hdbe E_4 	'e ag E_4 	'e  "MAIN PART, LINE 4 ---" !t


& sharpf sharpc 
! dbf Fr_8 'f Er_16 Dl_8 	gg D_16 	^ts Er_8 'e El_8 	^te 
! HAr_8 'ha Fr_16 Cl_8 	gg C_16 	^ts Dr_8 'd Dl_8 	^te 
! dbf Fr_8 'f Er_16 Dl_8 	gg Dr_16 Er_8 'e Cl_8 	
! gg B_4 	'b tar B_4 	'b 
! ^ts E_2 	^te LG_0 	HA_0 	LA_0 	abr ^ts  "HARMONY, LINE 1 ---" ''!I

& sharpf sharpc 6_8 
I!'' F_8 	
! gg B_4 	tar B_8 	gg F_4 	'f E_8 	
! gg Dr_8 'd Cr_16 Dr_16 El_16 	gg F_4 	E_8 	
! gg Dr_8 'd Cr_16 Bl_8 	gg Br_16 Cr_8 'c LAl_8 	
! dbe Er_8 'e Dr_16 gg Cr_16 Bl_16 	gg Cr_8 Br_8 ag LAl_8  "HARMONY, LINE 2 ---" !t


& sharpf sharpc 
! gg B_4 	tar B_8 	gg F_4 	E_8 	
! gg Dr_8 'd Cr_16 Dr_16 El_16 	gg F_4 	E_8 	
! gg Dr_8 'd Cr_16 Bl_8 	gg Br_16 Cr_8 'c El_8 	
! gg F_4 	'f eg F_4 	 "HARMONY, LINE 3 ---" ''!I

& sharpf sharpc 
I!'' dbd Dr_8 'd Cr_16 Bl_8 	gg Br_16 Cr_8 'c LAl_8 	
! gg Fr_8 'f Cr_16 ag LAl_8 	gg LA_16 	^te Br_8 'b Bl_8 	^ts 
! gg Dr_8 'd Er_16 Fl_8 	gg Fr_8 Dr_8 eg Bl_8 	
! gg Cr_8 gg Cr_16 Br_16 dg Cr_16 Dl_16 	gg Er_8 Cr_8 LAl_8  "HARMONY, LINE 4 ---" !t


& sharpf sharpc 
! thrd Dr_8 'd Cr_16 Bl_8 	gg Br_16 Cr_8 'c LAl_8 	
! gg Fr_8 gg Fr_16 'f Cr_32 ag LAl_8 	gg LA_16 	^te Br_8 'b Bl_8 	^ts 
! gg Dr_8 'd Cr_16 Bl_8 	gg Br_16 Cr_8 'c El_8 	
! gg Fr_8 'f Er_16 Fr_16 HGl_16 	tg Fr_8 Dr_16 gg Cr_16 Dl_16 	''!I
