Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,61,62,64,66,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,500,60,70)

GracenoteDurations,(25,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,60,90,250)

TuneTempo,90

TuneFormat,(1,0,F,L,1000,1000,500,500,P,0,0)

"Farewell to Oklahoma",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)

"March",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Scott Leslie",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F
"1",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
0,0,Times New Roman,10,400,0,0,18,0,0,0)


"1"
& sharpf sharpc 4_4 I!''
gg E_4 grp E_4 grp Er_8 HAl_8 F_4 !
gg E_4 	grp Er_8 HAl_8 	Fr_8 Cl_8 gg B_4 
! 
gg E_4 grp E_4 grp Er_8 HAl_8 F_4 !
grp Fr_8 HAl_8	Fr_8 El_8	gg Cr_8 Bl_8 strlg LA_4 ''!I

"2"
& sharpf sharpc I!''
dbha HA_4 grp HA_4 grp HAr_8 El_8 gg F_4 !
grp Fr_8 HAl_8	Fr_8 El_8		Cr_8 El_8 	B_4 
! dbha HA_4 grp HA_4  grp HA_4 grp F_4 !
grp Fr_8 HAl_8	Fr_8 El_8	gg Cr_8 Bl_8 strlg LA_4 ''!I

