Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(25,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Farewell to Twillingate",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P. Towell",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C I!''  '1  E_8 _'  ! gg LA_4 brl LAr_8 Cl_8 	dbe E_4 grp E_4
! gg Fr_8 abr LAl_8 gg 	Fr_16 HAl_8 'ha E_4 strla Er_8 Cl_8
!  gg LA_4 brl	 LAr_8 Cl_8 dbe E_4 grp E_4
! dbe Er_8 Fl_8  dbc 	 Cr_16 eg LAl_8 'la 	grp B_4 gg Cr_8 dg Bl_8 !t

& sharpf sharpc gg LA_4 brl LAr_8 Cl_8 dbe E_4 grp E_4
!  gg Fr_8 abr LAl_8 gg 	Fr_16 HAl_8 'ha E_4 strla Er_8 Cl_8
! gg Br_8 LAl_8	gg Cr_16 El_8 'e	 Br_8 grp Cl_8 	Er_8 Fl_8
! dbc Cr_16 eg LAl_8 'la	 brl LAr_8 Bl_8 strlg LA_4 '1  gg  Cr_8 dg Bl_8	_'  '2 gg Cr_8 El_8 _'  ''!I

& sharpf sharpc I!''  dbha HA_4 grp HA_4 strhg HA_4 Fr_8 dbe El_8
! gbr LA_4  gg Fr_16 HAl_8 'ha E_4 strla Er_8 Cl_8
! dg Br_8 gg LAl_8 dbha	HAr_8 grp HAl_8 strhg HA_4	Er_8 strla El_8
!  dbe Er_8 Fl_8  dbc 	 Cr_16 eg LAl_8 'la 	grp B_4 gg Cr_8 dg Bl_8 !t

& sharpf sharpc  HA_4 grp HA_4 strhg HA_4 Fr_8 dbe El_8
! gbr LA_4  gg Fr_16 HAl_8 'ha E_4 strla Er_8 Cl_8
! gg Br_8 LAl_8	gg Cr_16 El_8 'e	 Br_8 grp Cl_8 	Er_8 Fl_8
! dbc Cr_16 eg LAl_8 'la	 brl LAr_8 Bl_8 '1 strlg LA_4   gg  Cr_8  El_8 _' '2 strlg LA_2 _'
 ''!I