Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,82,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,98

"Farewell to Erin",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc C_ I!
gg LAr_8 'la dg LAl_16 eg LAl_8 'la dg Bl_16	
Er_8 'e gg El_16 strla El_8 'e Fl_16		!
tg HGr_8 'hg El_16 gg Dr_8 'd Bl_16		
gg LGr_8 'lg LAr_16 gg Bl_16 dg LGl_8 'lg	!
gg LAr_8 'la dg LAl_16 eg LAl_8 'la dg Bl_16	
Er_8 'e gg El_16 strla El_8 'e Fl_16		!
tg HGr_8 'hg El_16 gg Dl_8 'd HGl_16		
tg Er_8 'e LAl_16 gbr LA_4			!t
& sharpf sharpc
 
gg LAr_8 'la dg LAl_16 eg LAl_8 'la dg Bl_16	
Er_8 'e gg El_16 strla El_8 'e Fl_16		!
tg HGr_8 'hg El_16 gg Dr_8 'd Bl_16		
dblg LG_4 dbhg HG_4				!
tg Er_8 'e Dl_16 gg Er_8 'e HGl_16		
dbha HA_4 Er_8 'e HAl_16			!
HGr_8 'hg El_16 gg Dl_8 'd HGl_16		
tg Er_8 'e LAl_16 gbr LA_4			!I
& sharpf sharpc
I! 
dbha HA_4 ^tha HAr_8 'ha HGl_16			
HAr_8 'ha HGl_16 tg Er_8 'e Fl_16		!
dbhg HG_4 HAr_8 'ha Fl_16			
HGr_8 'hg El_16 gg Dr_8 'd HGl_16		!
tg Er_8 'e HAl_16 strhg HAl_8 'ha HGl_16	
HAr_8 'ha HGl_16 tg El_8 'e Fl_16		!
tg HGr_8 'hg El_16 gg Dl_8 'd HGl_16		
tg Er_8 'e LAl_16 gbr LA_4			!t
& sharpf sharpc
HAr_8 'ha HGl_16 tg El_8 'e Fl_16		
tg HGr_8 'hg HAl_16 HGr_8 'hg El_16		!
gg Dr_8 'd Cl_16 gg Dr_8 'd Bl_16		
gg LGr_8 'lg LAl_16 gg Br_8 'b Dl_16		!
gg Cr_8 Bl_8 LAl_8 ^3b	 gg Er_8 'e LAl_16	
gg Br_8 'b Dl_16 gg Er_8 'e HAl_16		!
HGr_8 'hg El_16 gg Dl_8 'd HGl_16		
tg Er_8 'e LAl_16 gbr LA_4			!I
