Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,90,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,98

"Farewell to Erin",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"[Arr. - Duncan]",(F,L,0,0,arial,12,400,0,0,18,0,0,0)

"G_D-29",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 	C_	I! 	gg Dr_8 Bl_8 ! 	
gbr LA_4   	eg LAr_8 dg Cl_8 		hst2e E_4   		gg Er_8 Fl_8 ! 
tg HGr_8 El_8 gg Dl_8 Bl_8 				gg LGr_8 Bl_8 dbd Dl_8 Bl_8 ! 
gbr LA_4   	eg LAr_8 dg Cl_8 		hst2e E_4   		HGr_8 Fl_8 ! 	
tg HGr_8 El_8 gg Dl_8 Bl_8 				gg Br_8 dg LAl_8 eg LAl_8 HAl_8 !t 

& sharpf sharpc                     
abr LA_4   	eg LAr_8 dg Cl_8 		hst2e E_4   		gg Er_8 Fl_8 ! 
	tg HGr_8 El_8 gg Dl_8 Bl_8 				gg LGr_8 HGl_8 tg HGl_8 strf HGl_8 ! 	
Er_8 Dl_8 gg El_8 HGl_8 				HAr_8 strhg HAl_8 strhg HAl_8 Fl_8 ! 	
tg HGr_8 El_8 gg Dl_8 Bl_8 				gg Br_8 LAl_8 		gbr LA_4   !I 

& sharpf sharpc I! 	
dbha  HA_4 'ha   	HG_8   			HAr_8 HGl_8 tg El_8 Fl_8 ! 
dbhg HG_4   	HAr_8 Fl_8 				tg HGr_8 El_8 gg Dl_8 HGl_8 ! 
tg Er_8 HAl_8 strhg HAl_8 HGl_8 				HAr_8 HGl_8 tg El_8 Fl_8 ! 	
tg HGr_8 El_8 gg Dl_8 Bl_8 					gg Br_8 LAl_8 		gbr LA_4   !t 

& sharpf sharpc   
HAr_8 HGl_8 tg El_8 Fl_8 					dbhg HG_4   	tg HGr_8 El_8 ! 	
gg Dr_8 eg Dl_8 strlg Dl_8 Bl_8 				gg LGr_8 LAl_8 gg Bl_8 Dl_8 ! 	
gg ^3s Cr_8 Bl_8 LAl_8 ^3e gg El_8 LAl_8 		gg ^3s Br_8 Cl_8 Dl_8 ^3e gg El_8 Fl_8 ! 	
tg HGr_8 El_8 gg Dl_8 Bl_8 					gg Br_8 LAl_8 		gbr LA_4   !I 

& sharpf sharpc I! 	
gg Er_8 LAl_8 gg ^3s Cl_8 Bl_8 LAl_8 ^3e 		gg Er_8 LAl_8 gg ^3s Cl_8 Bl_8 LAl_8 ^3e ! 	
gg Dr_8 eg Dl_8 strlg Dl_8 Bl_8 				gg LGr_8 LAl_8 gg Bl_8 Dl_8 ! 	
gg Er_8 LAl_8 gg ^3s Cl_8 Bl_8 LAl_8 ^3e 		Er_8 gg El_8 strla El_8 HAl_8 ! 	
HGr_8 El_8 gg Dl_8 Bl_8 					gg Br_8 LAl_8 		gbr LA_4   !t 

& sharpf sharpc   
gg Er_8 LAl_8 gg ^3s Cl_8 Bl_8 LAl_8 ^3e 		gg Er_8 LAl_8 gg ^3s Cl_8 Bl_8 LAl_8 ^3e ! 	
gg Dr_8 eg Dl_8 strlg Dl_8 Bl_8 				gg LGr_8 LAl_8 gg Bl_8 Dl_8 ! 	
gg ^3s Cr_8 Bl_8 LAl_8 ^3e gg El_8 LAl_8 		gg ^3s Br_8 Cl_8 Dl_8 ^3e gg El_8 Fl_8 ! 	
tg HGr_8 El_8 gg Dl_8 Bl_8 					gg Br_8 LAl_8 		gbr LA_4   !I 

& sharpf sharpc 
I! 	HAr_8 El_8 gg ^3s Cl_8 Dl_8 El_8 ^3e 			HAr_8 El_8 gg ^3s Cl_8 Dl_8 El_8 ^3e 
! 	tg HGr_8 Dl_8 gg ^3s Bl_8 Cl_8 Dl_8 ^3e 			tg HGr_8 Dl_8 gg ^3s Bl_8 Cl_8 Dl_8 ^3e 
! 	HAr_8 El_8 gg ^3s Cl_8 Dl_8 El_8 ^3e 			HAr_8 strhg HAl_8 strhg HAl_8 Fl_8 
! 	tg HGr_8 El_8 gg Dl_8 Bl_8 				gg Br_8 LAl_8 		gbr LA_4   
!t 
& sharpf sharpc 
	HAr_8 HGl_8 tg El_8 Fl_8 				dbhg HG_4   	tg HGr_8 El_8 
! 	gg Dr_8 eg Dl_8 strlg Dl_8 Bl_8 				gg LGr_8 LAl_8 gg Bl_8 Dl_8 
! 	gg ^3s Cr_8 Bl_8 LAl_8 ^3e gg El_8 LAl_8 		gg ^3s Br_8 Cl_8 Dl_8 ^3e gg El_8 Fl_8 
! 	tg HGr_8 El_8 gg Dl_8 Bl_8 				gg Br_8 LAl_8 		gbr LA_4   
!I 
