Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,650,P,0,0)

TuneTempo,84

"Farewell To Nigg",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"3_4 March 84 b.p.m.",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composer D.Johnson",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I! E_8
!	dbha HAr_8 El_8		 gg F_4		 gg B_4
!	thrd Dr_8 El_8		 dbc	C_4		Br_16 strlg LAl_8 'la
!	dbc Cr_8 El_8		gg F_4		 dbe Er_8 'e Cl_16	
!	gg LAr_8 dg Cl_8	 gg B_2
!t
& sharpf sharpc !	gg Br_8 'b Cl_16	thrd D_4		dbc Cr_8 'c Bl_16
!	gg LAr_8 dg Cl_8	gg B_2
!	thrd Dr_8 'd El_16 	gg F_4	thrd Dr_8 'd El_16
!	gg Fr_8 HAl_8		hdbf F_2 !t
& sharpf sharpc !	gg Fr_8 HAl_8		hdbf F_4	gg B_4
!	thrd Dr_8 El_8		dbc C_4		Br_16 strlg LAl_8 'la
!	dbc Cr_8 El_8		gg F_4		dbe Er_8 'e Cl_16
!	gg LAr_8 dg Cl_8		gg B_2  !I
& sharpf sharpc I! 	thrd Dr_8 'd El_16	gg F_4		gg Fr_8 HAl_8
!	hdbf Fr_8 El_8		gg F_4		gg B_4
!	thrd Dr_8 'd El_16		gg F_4		gg Fr_8 HAl_8
!	hdbf Fr_8 'f El_16		gg C_2  !t
& sharpf sharpc !	dbha HAr_8 El_8	gg F_4	gg B_4
!	thrd Dr_8 El_8		dbc C_4		Br_16 strlg LAl_8 'la
!	dbc Cr_8 El_8		gg F_4		dbe Er_8 'e Cl_16
!	gg LAr_8 dg Cl_8		gg B_2  !I
Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,120

"Cops Of The North",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig 120 b.p.m.",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composer P Gauthier",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' gg Br_8 Cr_8  strlg Cl_8		gg Cr_8 Br_8 LAl_8
!	^2s gg Cr_8 grp El_8 ^2e		gg F_4 E_8
!	gg Br_8 Cr_8  strlg Cl_8		gg Cr_8 Br_8 LAl_8
!	gg Br_8 Cr_8 Bl_8		gg B_4 HA_8 !t
& sharpf sharpc  gg Br_8 Cr_8  strlg Cl_8		gg Cr_8 Br_8 LAl_8
!	^2s gg Cr_8 grp El_8 ^2e		gg F_4 E_8
!	gg Br_8 Cr_8  strlg Cl_8		gg Br_8  Cr_8 Bl_8
!	gg LA_4 'la		'1 HA_4 'ha _' '2 gg F_4 HG_8 _'  ''!I
& sharpf sharpc I!''	HA_4 E_8		gg F_4 E_8
!	HAr_8 Er_8 strla El_8	gg Fr_8 Er_8 strla El_8
!	gg Br_8 Cr_8  strlg Cl_8		gg Cr_8 Br_8 LAl_8
!	gg Br_8 Cr_8 Bl_8		 gg Br_8 '1 gg Fr_8 HGl_8 _' '2  HA_4 'ha _' !t
& sharpf sharpc		'1  HA_4 E_8		gg F_4 E_8
!	HAr_8 Er_8 strla El_8	gg Fr_8 Er_8 strla El_8
!	gg Br_8 Cr_8  strlg Cl_8		gg Br_8  Cr_8 Bl_8
!	gg LA_4 'la	gg F_4 HG_8 _' ''!I
& sharpf sharpc I! '22 gg Br_8 Cr_8  strlg Cl_8		gg Cr_8 Br_8 LAl_8
!	^2s gg Cr_8 grp El_8 ^2e		gg F_4 E_8
!	gg Br_8 Cr_8  strlg Cl_8		gg Br_8  Cr_8  Bl_8
!	gg LA_4 'la ^tla LA_4 'la _'  	!I
