Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,300)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,81

"Farewell to Camraw",(Y,C,0,0,Times New Roman,20,0,0,20,0,0,0)

"Slow Air",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"R. Mathieson  ",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"<rev 18 Apr 2003> Streetsville Pipes & Drums  ",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc	C
I!''  	gg LA_4 grp ^ts E_2 space space Er_8 ^te LAl_8
!	dg Cr_8 El_8	dbf Fr_8 ^ts El_8 space space E_2 ^te
!	dbha HA_4	eg ^ts F_2 space space Fr_8 ^te El_8
!	gg Dr_8 Fl_8	dbf Fr_8 ^ts El_8 space space E_2 ^te		!t

& sharpf sharpc
!	gg F_4	dbe ^ts E_2 space space Er_8 ^te LAl_8
!	dg Cr_8 El_8	dbf Fr_8 ^ts El_8 space space E_2 ^te
!	gg LAr_8 El_8	dbd Dr_8 Cl_8		gg Cr_8 strlg LAl_8	dg LGr_8 LAl_8
!	gg Br_8 Dl_8	dbc Cr_8 strlg ^ts LAl_8 space space LA_2 ^te		''!I


"1st Harmony",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
& sharpf sharpc
I!''  gg LA_4 grp ^ts E_2 space space Er_8 ^te LAl_8
!	dg Cr_8 El_8	dbf Fr_8 ^ts El_8 space space E_2 ^te
!	dbha HA_4	eg ^ts F_2 space space Fr_8 ^te El_8
!	gg Br_8 Dl_8	dbd Dr_8 ^ts Cl_8 space space C_2 ^te				!t

& sharpf sharpc
!	D_4		dbc ^ts C_2 space space Cr_8 ^te LAl_8
!	gg LAr_8 dg Cl_8	dbd Dr_8 ^ts Cl_8 space space C_2 ^te
!	LAr_8 dg Cl_8		gg Fr_8 El_8		dbe Er_8 Cl_8		gg Dr_8 Cl_8
!	gg Dr_8 Fl_8		gg Er_8 ^ts Cl_8 space space C_2 ^te		''!I

"2nd Harmony",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

& sharpf sharpc
I!'' 	gg LA_4		grp ^ts E_2 space space Er_8 ^te LAl_8
!	dg Cr_8 El_8	dbf Fr_8  ^ts El_8 space space E_2 ^te
!	dbha HA_4	eg ^ts F_2 space space Fr_8 ^te El_8
!	gg Br_8 strlg Bl_8	gg Br_8 strlg ^ts LAl_8 space space LA_2 ^te		!t		

& sharpf sharpc
!	B_4		strlg ^ts LA_4 space space LA_2 ^te
!	gg LAr_8 dg LAl_8		Br_8 ^ts LAl_8 space space LA_2 ^te
!	LAr_8 dg Cl_8		gg Fr_8 El_8	dbe Er_8 Cl_8		HGr_8 El_8
!	gg Fr_8 Dl_8		gg Cr_8 ^ts HAl_8 space space HA_2 ^te		''!I