Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,61,62,64,66,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,500,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,60,0)

TuneFormat,(1,0,F,L,1000,500,500,1000,L,0,0)

TuneTempo,90

"Farewell to Nova Scotia",(T,C,0,0,Arial,16,700,0,0,34,0,0,0)	

"Slow March",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)	

"Traditional",(M,R,0,0,Arial,12,400,0,0,34,0,0,0)

"DV Bk 1",(F,L,0,0,Arial,12,400,0,0,34,0,0,16777215)

"Celtic Fringe, August 2004",(F,R,0,0,Arial,12,400,0,0,34,0,0,0)


 & sharpf sharpc 4_4 I! gg LAr_8 'la Bl_16	!
thrd D_4 				gstd Dr_8 'd El_16  		thrd D_4				dbc Cr_8 Bl_8			!
gg LA_4				tar LAr_8 dg Bl_8			strlg LA_4			thrd Dr_8 'd Cl_16  		! 
gg B_4				tar Br_8 'b Cl_16  			thrd D_4				^td Dr_8 El_8			! 
dbf Fr_8 'f Dl_16  		dbd Br_8 eg LAl_8  			grp B_4				thrd Dr_8 El_8			!t

 & sharpf sharpc 
gg F_4 				grp F_4  					dbe E_4				gg Fr_8 El_8			!
dbd Dr_8 Bl_8			gg LAr_8 'la Bl_16			thrd D_4				^td Dr_8 El_8	  		! 
dbf Fr_8 'f El_16		dbd Dr_8 Bl_8  			gg LAr_8 'la Bl_16		dbc Cr_8 eg LAl_8 		! 
grp B_4		  		gstb Br_8 'b Cl_16  		gg B_4									!I



 & sharpf sharpc  I! thrd Dr_8 'd El_16	!
gg F_4 				grp Fr_8 HAl_8  			hdbe E_4				gg Fr_8 El_8			!
dbd Dr_8 Bl_8 		gg LAr_8 'la Bl_16			thrd D_4				^td Dr_8 Cl_8	  		! 
gg B_4				tar Br_8 'b Cl_16  			thrd D_4				^td Dr_8 El_8			! 
dbf Fr_8 'f Dl_16  		dbd Br_8 eg LAl_8  			grp B_4				thrd Dr_8 El_8			!t

 & sharpf sharpc 
gg F_4 				grp Fr_8 HAl_8  			hdbe E_4				gg Fr_8 El_8			!
dbd Dr_8 'd Bl_16		gg LAr_8 dg Bl_8			dbe E_4				^te Er_8 HAl_8	  		! 
hdbf Fr_8 'f El_16		dbd Dr_8 Bl_8  			gg LAr_8 'la Bl_16		dbc Cr_8 eg LAl_8 		! 
grp B_4		  		gstb Br_8 'b Cl_16  		gg B_4									!I


