Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,L,1,0)

TuneTempo,80

"Farewell to Nigg",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"D. Johnstone",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Standard Settings of Pipe Music Volume 2 - Page 68",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

6_4

I!''	gg Br_8 'b Cl_16			thrd D_4			dbc Cr_8 'c Bl_16			gg LAr_8 dg Cl_8		gg B_2
!	thrd Dr_8 'd El_16			dbf F_4			thrd Dr_8 'd El_16			gg Fr_8 HAl_8			hdbf F_2							!t

& sharpf sharpc
	gg Fr_8 HAl_8				hdbf F_4			gg B_4					thrd Dr_8 El_8			dbc Cr_8 'c Bl_16		gg LA_4
!	dbc Cr_8 El_8				dbf F_4			dbe Er_8 'e Cl_16			gg LAr_8 dg Cl_8		gg B_2							''!I

& sharpf sharpc
I!''	thrd Dr_8 'd El_16			dbf F_4			gg F_4					dbha HAr_8 'ha El_16	dbf F_4				gg B_4
!	thrd Dr_8 'd El_16			dbf F_4			gg Fr_8 HAl_8				hdbf Fr_8 'f El_16		gg C_2							!t

& sharpf sharpc
	dbc Cr_8 El_8				dbf F_4			gg B_4					thrd Dr_8 El_8			dbc Cr_8 'c Bl_16		gg LA_4
!	dbc Cr_8 El_8				dbf F_4			dbe Er_8 'e Cl_16			gg LAr_8 dg Cl_8		gg B_2							''!I

& sharpf sharpc
I!''	gg Br_8 'b Cl_16			thrd D_4			dbe E_4					dbc Cr_8 eg LAl_8		gg B_2
!	thrd Dr_8 'd El_16			dbf F_4			thrd Dr_8 'd El_16			dbf Fr_8 HAl_8			hdbf F_2							!t

& sharpf sharpc
	dbha HAr_8 'ha El_16		dbf F_4			gg B_4					thrd Dr_8 El_8			dbc Cr_8 'c Bl_16		gg LA_4
!	thrd Dr_8 'd El_16			dbf F_4			dbe Er_8 'e Cl_16			gg LAr_8 dg Cl_8		gg B_2							''!I

& sharpf sharpc
I!''	thrd Dr_8 'd El_16			dbf F_4			gg Fr_8 HAl_8				hdbf Fr_8 'f El_16		gg F_4				gg B_4
!	thrd Dr_8 'd El_16			dbf F_4			gg Fr_8 HAl_8				hdbf Fr_8 'f El_16		gg C_2							!t

& sharpf sharpc
	dbha HAr_8 'ha El_16		dbf F_4			gg B_4					thrd Dr_8 El_8			dbc Cr_8 'c Bl_16		gg LA_4
!	thrd Dr_8 'd El_16			dbf F_4			dbe Er_8 'e Cl_16			gg LAr_8 dg Cl_8		gg B_2							''!I