Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Father O'Flynn",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,132


& sharpf sharpc 6_8 I!'' LA_8
!	thrd Dr_8 'd Bl_16 LGl_8		gg LAr_8 'la Bl_16 Cl_8
!	thrd Dr_8 'd El_16 Dl_8			dbc Cr_8 'c gg Bl_16  dg LAl_8
!	thrd Dr_8 'd Cl_16 Dl_8			dbe Er_8 'e Fl_16 HGl_8
!	tg Fr_8 'f Dl_16 Fl_8			dbe Er_8 'e Cl_16 dg LAl_8		!t

& sharpf sharpc
!	thrd Dr_8 'd Bl_16 LGl_8		gg LAr_8 'la Bl_16 Cl_8
!	thrd Dr_8 'd El_16 Dl_8			dbc Cr_8 'c gg Bl_16  dg LAl_8
!	thrd Dr_8 'd Cl_16 Dl_8			dbe Er_8 'e Fl_16 HGl_8
!	tg Fr_8 'f Dl_16 strc Dl_8		lgstd D_4				''!I

& sharpf sharpc I!'' E_8
!	gg F_4		grp F_8			gg Fr_8 'f HGl_16 HAl_8
!	hdbe Er_8 'e Cl_16 LAl_8		brl LAr_8 'la Bl_16 Cl_8
!	thrd Dr_8 'd Cl_16 Dl_8			dbc Br_8 'b El_16 Dl_8
!	gg Cr_8 'c dg LAl_16 eg LAl_8		brl LA_4 'la				!t

& sharpf sharpc
!	gg Br_16 dg LGl_8 'lg dg Bl_8		dbb Br_8 'b Cl_16 Dl_8
!	gg LA_4		tar LA_8		brl LAr_8 'la Bl_16 Cl_8
!	thrd  Dr_8 'd Cl_16 Dl_8		dbe Er_8 'e Fl_16 HGl_8
!	tg Fr_8 'f Dl_16 strc Dl_8		lgstd D_4				''!I

