Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,
64,66,68,56,58,60,61,63,65,66,68,70,
55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,
554,622,659,740,831,415,466,523,554,
622,699,740,831,932,392,440,494,523,
587,659,699,784,880)

InstrumentMappings,(71,71,45,33,
1000,60,70)

GracenoteDurations,(20,40,30,50,100,
200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,
500,500,P,0,0)

"Converted from Piob Mhor file format to Bagpipe Reader 1.0 format using
BMWFC32."

"Father John MacMillan of Barra",(T,L,0,0,Times New Roman,18,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. Hamish Moore ",(M,R,0,0,Times New
Roman,14,400,0,0,18,0,0,0)

TuneTempo,60

& sharpf sharpc 2_4 
I!'' gg LAr_16 'la Bl_32 
! dbc Cr_8 gg Br_32 dg LAl_16 'la gbr LAr_8 gg Cr_32 El_16 'e 
! gg Fr_8 Er_32 Cl_16 'c gg Er_8 'e Fl_16 
! gg Er_8 gg Cr_32 dg LAl_16 'la gbr LAr_8 gg Fr_16 'f El_32 
! dbc Cr_8 gg Br_32 dg LAl_16 'la dbb Br_8 
gg LAr_16 'la Bl_32 !t

& sharpf sharpc 
! dbc Cr_8 gg Br_32 dg LAl_16 'la gbr LAr_8 gg Cr_32 El_16 'e 
! gg Fr_8 Er_32 Cl_16 'c gg Er_8 'e Fl_16 
! gg Er_8 gg Cr_32 dg LAl_16 'la dbb Br_8 gg Cr_16 'c Bl_32 
! gg LA_4 gbr LA_8 ''!I

& sharpf sharpc 
I!'' gg Cr_32 El_16 'e 
! gg Fr_8 Er_32 strla El_16 'e gg Er_8 gg Fr_32 HAl_16 'ha 
! hdbf Fr_8 Er_32 gg Cl_16 'c gg Er_8 'e Fl_16 
! gg Er_8 gg Cr_32 dg LAl_16 'la gbr LAr_8 gg Fr_16 'f El_32 
! dbc Cr_8 gg Br_32 dg LAl_16 'la dbb B_8 
'1 gg Cr_32 El_16 'e !t

& sharpf sharpc 
! gg Fr_8 Er_32 strla El_16 'e gg Er_8 gg Fr_32 HAl_16 'ha 
! hdbf Fr_8 Er_32 gg Cl_16 'c gg Er_8 'e Fl_16 
! gg Er_8 gg Cr_32 dg LAl_16 'la dbb Br_8 gg Cr_16 'c Bl_32 
! gg LA_4 gbr LA_8 _' ''!I

& sharpf sharpc '2 gg LAr_16 'la Bl_32 
! dbc Cr_8 gg Br_32 dg LAl_16 'la gg Cr_32 
Er_16 'e gg Cr_32 dg LAl_16 'la 
! dbf Fr_8 Er_32 gg Cl_16 'c gg Er_8 'e Fl_16 
! gg Er_8 gg Cr_32 dg LAl_16 'la dbb Br_8 
gg Cr_16 'c Bl_32 
! gg LA_4 gbr LA_8 _' !I

& sharpf sharpc 
I!'' gg LAr_16 'la Bl_32 
! gg Cr_32 dg LAr_16 'la gg Cr_32 El_16 'e 
dbc Cr_8 eg LAr_16 'la dg Cl_32 
! gg Fr_8 Er_32 gg Cl_16 'c gg Er_8 'e Fl_16 
! HAr_16 'ha Fr_32 gg Er_16 'e Fl_32 dbc Cr_8 
gg Fr_16 'f El_32 
! dbc Cr_8 gg Br_32 dg LAl_16 'la dbb Br_8 
gg LAr_16 'la Bl_32 !t

& sharpf sharpc 
! gg Cr_32 dg LAr_16 'la gg Cr_32 El_16 'e 
dbc Cr_8 eg LAr_16 'la dg Cl_32 
! gg Fr_8 Er_32 gg Cl_16 'c gg Er_8 'e Fl_16 
! gg Er_8 gg Cr_32 dg LAl_16 'la dbb Br_8 
gg Cr_16 'c Bl_32 
! gg LA_4 gbr LA_8 ''!I

& sharpf sharpc 
I!'' gg Cr_32 El_16 'e 
! dbf Fr_8 gg Er_16 'e Fl_32 HAr_16 'ha 
Fr_32 gg Er_16 'e Fl_32 
! dbf Fr_8 gg LAr_16 'la dg Cl_32 
gg Er_8 'e Fl_16 
! dbf Fr_8 gg Er_16 'e Fl_32 gg Er_16 'e 
Fr_32 HAr_16 'ha El_32 
! dbc Cr_8 gg Er_16 'e Cl_32 
dbb B_8 '1 gg Cr_32 El_16 'e !t

& sharpf sharpc 
! dbf Fr_8 gg Er_16 'e Fl_32 HAr_16 'ha 
Fr_32 gg Er_16 'e Fl_32 
! dbf Fr_8 gg LAr_16 'la dg Cl_32 
gg Er_8 'e Fl_16 
! gg Er_8 gg Cr_32 dg LAl_16 'la dbb Br_8 
gg Cr_16 'c Bl_32 
! gg LA_4 gbr LA_8 _' ''!I

& sharpf sharpc '2 gg LAr_16 'la Bl_32 
! dbc Cr_8 gg Br_32 dg LAl_16 'la 
gg Cr_32 Er_16 'e gg Cr_32 dg LAl_16 'la 
! dbf Fr_8 Er_32 gg Cl_16 'c gg Er_8 'e Fl_16 
! gg Er_8 gg Cr_32 dg LAl_16 'la dbb Br_8 
gg Cr_16 'c Bl_32 
! gg LA_4 gbr LA_8 _' !I