Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,120,80,0)

TuneFormat,(1,1,M,C,500,500,500,500,P,0,0)

TuneTempo,90

"FDNY Honor the Bravest",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P/Sgt. Mark James",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Atlantic Watch Pipes & sharpf sharpc Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 
I!'' 	E_8 
!	 dbf  F_2	dbhg HGr_8 'hg Fl_16	gg Er_8 Dl_8	
!	gg Br_16 Dl_8 'd dbd D_4	Br_16 strlg   ^ts LAl_8 'la LA_4 ^te
!	brl LA_4 thrd D_4 gg Fr_8 Dl_8	HGr_8 'hg Fl_16 
!	dbe E_2	ag E_4 'e	LA_8 !t

& sharpf sharpc 
 	dbf  F_2	dbhg HGr_8 'hg Fl_16	gg Er_8 Dl_8	
!	gg Br_16 Dl_8 'd dbd D_4	Br_16 strlg   ^ts LAl_8 'la LA_4 ^te
!	brl LA_4 gg E_4 dbf Fr_8 El_8	gg Cr_16 El_8 'e
!	thrd D_2 lgstd  D_4 'd ''!I

& sharpf sharpc 
I!'' 	B_8
!	brl LA_4 'la dg C_8  dbc	Cr_8 'c  Bl_16 gg 	LAr_8 dg Cl_8
!	dbe E_4	gg LA_4 brl 	LA_4 'la	E_8
!	thrd D_4 'd 	E_8	gg Fr_8 Dl_8	  HGr_8 'hg  Fl_16 
!	dbe E_2	ag  E_4 'e 	LA_8 !t

& sharpf sharpc 
  	dbf  F_2	dbhg HGr_8 'hg Fl_16	gg Er_8 Dl_8	
!	gg Br_16 Dl_8 'd dbd D_4 Br_16 strlg    ^ts LAl_8 'la LA_4 ^te
!	brl LA_4 gg E_4 dbf Fr_8 El_8	gg Cr_16  El_8 'e
!	thrd D_2 	lgstd  D_4 'd ''!I	
