

Bagpipe Reader:1.0


MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,20,350)

TuneFormat,(1,0,M,L,500,1500,500,500,P,1,0)

TuneTempo,80

"Felicite Stuart...",(T,C,0,0,Comic Sans MS,15,700,0,0,18,0,0,0)

"Retreat",(Y,L,0,0,Comic Sans MS,12,400,0,0,12,0,0,0)

"Arrangement: P/M G. Faulkner",(M,R,0,0,Andy,12,400,0,0,18,0,0,0)

"Trinity Episcopal Pipes & Drums ~12/16/04",(F,R,0,0,sharpf sharpc,12,400,0,0,18,0,0,0)



&  sharpf sharpc 9_8 I!''  HA_8 
! 	Er_8 'e Dl_16 El_8	gg LA_4 'la brl LA_4 LG_8
!	gg LAr_8 'la Bl_16 Dl_8	gg E_4 'e strla E_4 F_8
!	dbhg HGr_8 'hg Fl_16 El_8	dbe E_4 'e thrd D_4 B_8
!	dbhg HGr_8 'hg Bl_16 LA_8	gg ^ts LG_4  'lg  LG_4 ^te  HA_8   !t

&  sharpf sharpc	
! 	Er_8 'e Dl_16 El_8	gg LA_4 'la brl LA_4 LG_8
!	gg LAr_8 'la Bl_16 Dl_8	gg E_4 'e strla E_4 F_8
!	dbhg HGr_8 'hg Fl_16 El_8	dbe E_4 'e thrd D_4 B_8 
!	dbhg HGr_8 'hg Bl_16 strlg  Bl_8	gg LA_4 'la ^te LA_4      ''!I

&  sharpf sharpc I!'' 	  gg E_8
!        strla Er_8 'e Dl_16 El_8	dbhg HG_4 'hg dbha HA_4 HG_8
!	Fr_8 'f El_16 Dl_8	gg E_4 'e strla E_4 gg E_8  
!	strla Er_8 'e Dl_16 El_8	dbhg HG_4 'hg LG_4 dg B_8 
!	gg Er_8 'e Dl_16 Bl_8 thrd ^ts D_4 'd D_4 ^te  '1 gg E_8 !t

&  sharpf sharpc	
! 	strla Er_8 'e Dl_16 El_8 dbhg HG_4 'hg dbha HA_4 HG_8
!	Fr_8 'f El_16 Dl_8	gg E_4 'e strla E_4 gg E_8  
!	strla Er_8 'e Dl_16 El_8	dbhg HG_4 'hg LG_4 dg B_8 
!	gg Er_8 'e Dl_16 Bl_8 	strlg ^ts  LA_4 'la LA_4 ^te   _'  ''!I

&  sharpf sharpc ! '2 HGr_16 Fl_8 'f	
! 	gg Er_8 'e Dl_16 El_8	gg LA_4 'la brl LA_4 LG_8
!	gg LAr_8 'la Bl_16 Dl_8	gg E_4 'e strla E_4 F_8
!	dbhg HGr_8 'hg Fl_16 El_8	dbe E_4 'e thrd D_4 B_8 
!	dbhg HGr_8 'hg Bl_16 strlg  Bl_8	gg LA_4 'la ^te LA_4  _'     !I  
