Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,94

"The Festival March",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Retreat March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)	

"Ronald Ackroyd  ",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Inverkeithing And District Pipe Band",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 9_8  I!''  E_8
!	strla Er_8 'e Fl_16 gg Cl_8		dbe E_4 'e		strla E_4 HA_8
!	Fr_16 gg Dr_8 'd Fl_8			dbe E_4 'e		abr LA_4 'la
!	dbc Cr_8 'c gg Bl_16 dg Cl_8		dbha HA_4 'ha		abr LA_4 HA_8
!	gg HAr_8 'ha El_16 Cl_8			gg B_4 'b			tar B_4 E_8		!t

& sharpf sharpc	strla Er_8 'e Fl_16 gg Cl_8			dbe E_4 'e		strla E_4 HA_8
!	Fr_16 gg Dr_8 'd Fl_8			dbe E_4 'e		abr LA_4 'la
!	dbc Cr_8 'c gg Bl_16 dg Cl_8		dbha HA_4 'ha		hstb B_4 HA_8
!	hdbc Cr_8 'c gg Bl_16 dg Cl_8		gg LA_4 'la 		brl LA_4 		''!I

& sharpf sharpc I!''	gg LAr_8 'la dg Cl_16 El_8		grp F_4 'f		gg Fr_8 'f Dl_16 Fl_8
!	gg Fr_8 'f HAl_16 gg HAl_8		hdbe E_4 'e	abr LA_4 'la
!	dbc Cr_8 'c gg Bl_16 dg Cl_8		dbha HA_4 'ha		abr LA_4 HA_8
!	gg HAr_8 'ha El_16 Cl_8			gg B_4 'b		tar B_4 'b		!t

& sharpf sharpc	gg LAr_8 'la dg Cl_16 El_8		grp F_4 'f		gg Fr_8 'f Dl_16 Fl_8
!	gg Fr_8 'f HAl_16 gg HAl_8		hdbe E_4 'e	abr LA_4 'la
!	dbc Cr_8 'c gg Bl_16 dg Cl_8		dbha HA_4 'ha		hstb B_4 HA_8
!	hdbc Cr_8 'c gg Bl_16 dg Cl_8		gg LA_4 'la 		brl LA_4 'la		''!I