Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,50,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

"Fields of Athenry",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0) 

"",(Y,R,0,0,Arial,12,400,150,0,18,0,0,0)

"",(M,R,0,0,Arial,14,400,0,0,18,0,0,0)

TuneTempo,78


& sharpf sharpc  4_4  I! 	gg LAr_8 'la dg LAl_16 	thrd Dr_8 El_8 	gg F_4	 	stre Fr_8 'f gg Fl_16 	
! tg HG_4		grp HGr_8 HAl_8 		space	Fr_8 'f HGl_16   	^3s  Fr_8 El_8 Dl_8 ^3e  
! gg E_2	 	dbha HA_4			 	grp HAr_8 Fl_8 	space
! tg HGr_8 'hg HAl_16 					HGr_8 Fl_8		dbe E_4 'e 	gg Fr_16 HGl_16 	
!t

& sharpf sharpc  
! dbha HA_4 							grp ^3s HAr_8 HGl_8 Fl_8 ^3e		dbhg HG_4 'hg 	HAr_16 HGl_16
! tg Fr_8 'f El_16 						gg Dr_16 Er_16 Fl_16 Dl_16	 	dbe E_4 'e 	LA_8 	
! gg Er_8 'e strla El_16 					gg Fr_8 HGl_8					hdbf	Fr_16 El_8 'e	gg Dr_8 Cl_8
! thrd D_2								lgstd  D_2	space	!I

& sharpf sharpc I!  dbha HA_2			hdbf F_4						dbha HA_4	space 	
! thrd Dr_8 'd LAl_16					gg Dr_8 El_8					F_4 'f			dbe E_8
! dbd Dr_8 'd LAl_16					thrd Dr_8 El_8					gg Fr_8 'f stre Fl_16	tg HGr_8 HAl_8
! hdbe E_2							strla E_4 'e					gg Fr_16 HGl_16
!t


& sharpf sharpc  
! dbha HA_4 							grp ^3s HAr_8 HGl_8 Fl_8 ^3e		dbhg HG_4 'hg 	HAr_16 HGl_16
! tg Fr_8 'f El_16 						gg Dr_16 Er_16 Fl_16 Dl_16	 	dbe E_4 'e 	LA_8 	
! gg Er_8 'e strla El_16 					gg Fr_8 HGl_8					hdbf	Fr_16 El_8 'e	gg Dr_8 Cl_8
! thrd D_2								lgstd  D_2	space	!I
