Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,100,250)

TuneFormat,(1,0,M,C,500,500,500,550,P,0,0)

TuneTempo,90

"Finagal's Weeping",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"HP",(Y,C,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"3rd & 4th Parts P/M John MacKenzie",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc I!'' E_8
!	gg LAr_16 dg LAr_16 eg LAr_16 dg Bl_16	gg Br_32 dg LAr_16 'la gg LGr_16 LAl_16
!	dbb Br_8 eg LAl_8						brl LAr_8 gg Er_16 Dl_16
!	dbb Br_8 gg LAr_32 dg LGl_16 'lg			gg Er_16 Dr_16 gg Er_16 HGl_16
!	tdbb Br_8 eg LGl_8						dblg LGr_8 El_8
!t
& sharpf sharpc
!	gg LAr_16 dg LAr_16 eg LAr_16 dg Bl_16	gg Br_32 dg LAr_16 'la gg LGr_16 LAl_16
!	dbb Br_8 eg LAl_8						brl LAr_8 gg Er_16 Dl_16
!	dbb Br_8 gg LAr_32 dg LGl_16 'lg			gg Er_16 Dr_16 gg Er_16 HGl_16
!	tdbb Br_8 eg LAl_8						brl LA_8 

''!I
& sharpf sharpc I!'' gg Br_16 Dl_16
!	gg Er_8 grp Er_16 Fl_16					dbhg HGr_8 tg Fr_16 HGl_16
!	HAr_8 grp HAl_8						HGr_32 tg El_16 'e dbha HAl_8
!	Er_16 Dr_16 gg Er_16 Fl_16				dbhg HGr_8 tg Fr_16 HAl_16
!	hdbb Br_8 gg LAr_32 dg LGl_16 'lg		dblg LGr_8 gg Br_16 Dl_16
!t
& sharpf sharpc
!	gg Er_8 grp Er_16 Fl_16					dbhg HGr_8 tg Fr_16 HGl_16
!	HAr_8 grp HAl_8						HGr_32 tg El_16 'e dbha HAl_8
!	hdbb Br_8 gg LAr_32 dg LGl_16 'lg			gg Er_16 Dr_16 gg Er_16 HGl_16
!	tdbb Br_8 eg LAl_8						brl LA_8 
''!I

& sharpf sharpc I!''	E_8
!	gg LAr_16 dg LAr_16 eg LAr_16 dg Bl_16	gg Br_32 dg LAr_16 'la gg Br_16 Dl_16
!	dbb Br_8 gg El_8							strla Er_8 dbhg HGl_8
!	tg Br_16 dg Br_16 eg Br_16 Dl_16			gg Br_32 dg LGr_16 'lg gg Br_32 Dl_16 'd
!	dbb Br_8 eg LGl_8						dblg LGr_8 '24 El_8
!t
& sharpf sharpc
!	gg LAr_16 dg LAr_16 eg LAr_16 dg Bl_16	gg Br_32 dg LAr_16 'la gg Br_16 Dl_16
!	HAr_16 HGr_16 tg Fr_16 Dl_16			dbe Er_8 dbhg HGl_8
!	tdbb Br_8 gg LAr_32 dg LGl_16 'lg			gg Er_16 Dr_16 gg Er_16 HGl_16
!	tdbb Br_8 eg LAl_8						brl LA_8 _'  
''!I

& sharpf sharpc I!''	gg Br_16 Dl_16
!	gg Er_16 LAl_16 gbr  LAl_8				tg HGr_16 LAl_16 gbr  LAl_8	
!	HAr_8 grp HAl_8						HGr_16 tg El_16 dbha HAl_8
!	Er_16 LAl_16 gbr  LAl_8					tg HGr_16 LAl_16 gbr  LAl_8
!	dbe Er_8 gg Dr_16 Bl_16				dblg LGr_8 '1 gg Br_16 Dl_16
!t
& sharpf sharpc
!	gg Er_16 LAl_16 gbr  LAl_8				tg HGr_16 LAl_16 gbr  LAl_8	
!	HAr_16 HGr_16 tg Fr_16 Dl_16			dbe Er_8 dbhg HGl_8
!	dbb Br_8 gg LAr_32 dg LGl_16 'lg			gg Er_16 Dr_16 gg Er_16 HGl_16
!	tdbb Br_8 eg LAl_8						brl LA_8 _' 
''!I

