Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(35,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,40

"Fingal's Weeping",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


& sharpf sharpc 6_8
E_8  I!'' abr LA_4 'la  dbb Br_8 ''b     gg LAr_32   dg LGr_16 'lg  dg LAl_32  
!  dbb B_4   eg LA_8   abr LA_4    dbe Er_16 'e   Dl_32  
!  dbb B_8 ''b   gg LAr_32   dg LGl_8  dbe E_8 ''e   Dr_32   eg Bl_8
!  thrd D_4   eg LG_8    dblg LG_4   E_8

!t & sharpf sharpc  gbr LA_4 'la   dbb Br_8 ''b    gg LAr_32   dg LGr_16 'lg  dg LAl_32 
!  dbb B_4   eg LA_8   brl LA_4    dbe Er_16 'e   Dl_32  
!  dbb B_8 ''b   gg LAr_32   dg LGl_8  dbe E_8 ''e   Dr_32   eg Bl_8
!  '1  gg E_4   fg LA_8   brl LA_4   E_8 _' !
'2 gg E_4   fg LA_8   brl LA_4   gg Br_32   Dl_16 'd _' ''!I



& sharpf sharpc I!'' gg E_4   grp Er_16 'e   Fl_32   dbhg HG_4   tg Fr_32   HGl_16 'hg  
!  dbha HA_4   grp HA_8   fg HG_4   tg Er_32   HAl_16 'ha  
!  E_4   grp Er_16 'e   Fl_32   dbhg HG_4   tg Er_32   HAl_16  'ha
!  hdbe E_8 ''e   Cr_32   dbb Br_16 'b   eg LAl_32   dblg LG_4  gg Br_32   Dl_16 'd

!t & sharpf sharpc gg E_4   grp Er_16 'e   Fl_32   dbhg HG_4   tg Fr_32   HGl_16 'hg  
!  dbha HA_4   grp HA_8   fg HG_4   tg Er_32   HAl_16 'ha  
! hdbb B_8 ''b   gg LAr_32   eg LGl_8   dbe E_8 ''e  Dr_32   eg Bl_8
! '1 gg E_4   fg LA_8   brl LA_4   gg Br_32   Dl_16 'd _'
! '2 gg E_4   fg LA_8   brl LA_4 _' ''!I