Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,46

"Finlay M. MacRae",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"P. Cunningham",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 6_8     dbe Er_8 'e Dl_16 Bl_8                  gg LA_4         brl LA_8
!       HAr_8 'ha HGl_16 tg El_8                tg HG_4         HA_8
!       hdbe Er_8 'e Dl_16 Bl_8			gg LGr_8 'lg dg LGl_16 eg LGl_8
!       HGr_8 'hg El_16 gg Dl_8       		gg Er_16 HGl_8 'hg Dl_8         !t

& sharpf sharpc dbe Er_8 'e Dl_16 Bl_8                  gg LA_4         brl LA_8
!       HAr_8 'ha HGl_16 tg El_8                tg HG_4         HA_8
!       hdbe Er_8 'e Dl_16 strlg Dl_8		     gg Er_16 HGl_8 'hg LGl_8
!       gg LA_4 'la                             brl LAr_8 gg El_8 HGl_8         !t

& sharpf sharpc dbha HAr_8 'ha El_16 HGl_8              dbha HA_4 HG_8
!       tg LAr_8 'la HAl_16 HGl_8         	tg Er_8 'e Dl_16 strlg Dl_8
!       gg Er_16 HGl_8 'hg El_8            	 dbd D_4         B_8
!       gg LGr_8 'lg Dl_16 LAl_8       		gg Br_8 'b dg LGl_16 eg LGl_8   !t

& sharpf sharpc dbha HAr_8 'ha El_16 HGl_8              dbha HA_4       HG_8
!       tg LAr_8 'la HAl_16 HGl_8    	          tg Er_8 'e Dl_16 strlg Dl_8
!       gg Er_16 HGl_8 'hg El_8        	        dbd Dr_8 'd Bl_16 El_8
!       gg LA_4 'la                           	brl LA_4 'la                    !I