Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,100,100)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,45

"FIONA'S FAREWELL",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Gaelic Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Iain Sherwood 1994",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)



& sharpf sharpc 6_8 
I!	HAr_8 strf HGr_8 'hg Fl_16	gg Er_16 Dl_16	gg F_4
!	LGr_16 gg Br_16 Dl_16	 dbb Br_8 eg LAl_8 'la	brl LA_4 
!	gg LAr_16 Br_16 Cl_16 ^3c thrd D_4 Er_16 HGr_16 Fr_16 dbhg HGl_8 ^thg
!	HG_8  Fr_16 Dr_16 Fl_16	dbe E_4 strla E_8 'e	!t


& sharpf sharpc
!	HAr_8 strf HGr_8 'hg Fl_16	gg Er_16 Dl_16	gg F_4
!	LGr_16 gg Br_16 Dl_16	gg Br_8 eg Dl_8 'd 	grpb LA_4
!	gg LAr_16 Br_16 Cl_16 ^3c	thrd D_4 Er_16 dbhg HGl_8	hdbf Fr_16 Cl_8 ^tc
!	Cr_8 gg El_8	thrd D_4 'd gstd D_8	!I


& sharpf sharpc
I! gg LAr_8 thrd Dl_8 'd	 gg LAr_16 Dr_16 Fl_16 dbha HA_4
!	LGr_16 gg Br_16 Dl_16	 dbb Br_8 eg LAl_8 'la	brl LA_4 
!	gg LAr_16 Br_16 Cl_16 ^3c thrd D_4 Er_16 HGl_16	Fr_16 dbhg HGl_8 ^thg
!	HG_8  Fr_16 Dr_16 Fl_16	dbe E_4 strla E_8 'e	!t



& sharpf sharpc
!	gg LAr_8 thrd Dl_8 'd	gg LAr_16 Dr_16 Fl_16 	gg Fr_16 HAl_8 'ha
!	LGr_16 gg Br_16 Dl_16	gg Br_8 eg Dl_8 'd 	grpb LA_4
!	gg LAr_16 Br_16 Cl_16 ^3c	thrd D_4 Er_16 dbhg HGl_8	hdbf Fr_16 Cl_8 ^tc
!	Cr_8 gg El_8	thrd D_4 'd gstd D_8	!I
