Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,70,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,120

"Fiona Milne's Jig ",(T,C,0,0,ItalicT,16,700,0,0,2,0,0,8388608)

"Kenneth I.MacKenzie June 2003",(M,R,0,0,Arial,8,400,0,0,34,0,0,0)



& sharpf sharpc 6_8	I!''	E_8 ! 
dbha HA_4 E_8 			gg Fr_8 Er_8 strla El_8 !	
gg Cr_8 El_8 strla El_8 		gg Fr_8 Er_8 strla El_8 !	
dbha HA_4 E_8 			gg Fr_8 Er_8 strla El_8	!	
gg Fr_8 Br_8 strlg Bl_8 		gg Br_8 eg Br_8 strlg Bl_8   !t 


& sharpf sharpc
dbha HA_4 E_8 			gg Fr_8 Er_8 strla El_8 !
gg Cr_8 El_8 strla El_8 		gg Fr_8 Er_8 strla El_8 !	
gg F_4 E_8				gg Fr_8 Br_8 Dl_8 !	
gg Cr_8 dg LAr_8 eg  LAl_8	brl LA_4   ''!I




& sharpf sharpc I!''	E_8 ! 
gg Cr_8 dg LAr_8 eg  LAl_8		Er_8 gg LAr_8 dg  LAl_8	!
gg Cr_8 dg LAr_8 eg  LAl_8		Er_8 gg LAr_8 dg  Cl_8	!
gg Dr_8 Br_8 strlg Bl_8 			gg Fr_8 Br_8 strlg Bl_8	!
gg Dr_8 Br_8 strlg Bl_8 			gg Br_8 eg Br_8 strlg Bl_8   !t 

& sharpf sharpc 	'24 
gg Cr_8 dg LAr_8 eg  LAl_8		Er_8 gg LAr_8 dg  LAl_8	!
gg Cr_8 dg LAr_8 eg  LAl_8		Er_8 gg LAr_8 dg  Cl_8	!
gg F_4 E_8					gg Fr_8 Br_8 Dl_8 		!
gg Cr_8 dg LAr_8 eg  LAl_8		brl LA_4 _'   ''!I




& sharpf sharpc I!''	E_8 ! 
gg Cr_8 Er_8  HAl_8 			Er_8 Dr_8 Bl_8	!
gg Cr_8 dg LAr_8 eg  LAl_8		gg LAr_8 dg  Cl_8 El_8	!
gg F_4 E_8 					gg Fr_8 Er_8 strla El_8	!
gg Fr_8 Br_8 strlg Bl_8 			gg Br_8 eg Br_8 strlg Bl_8   !t 

& sharpf sharpc 
gg Cr_8 Er_8  HAl_8 			Er_8 Dr_8 Bl_8	!
gg Cr_8 dg LAr_8 eg  LAl_8		gg LAr_8 dg  Cl_8 El_8	!
gg F_4 E_8					gg Fr_8 Br_8 Dl_8 !
gg Cr_8 dg LAr_8 eg  LAl_8		brl LA_4   ''!I




& sharpf sharpc I!''	E_8 ! 
HAr_8 gg HAr_8 gg HAl_8  		Fr_8 Er_8 HAl_8	!	
Fr_8 Er_8 HAl_8				Fr_8 Er_8 strla El_8	!
HAr_8 gg HAr_8 gg HAl_8  		Fr_8 Er_8 strla El_8	!
Fr_8 Br_8 strlg Bl_8 			gg Br_8 eg Br_8 strlg Bl_8    !t 

& sharpf sharpc 	'1 
HAr_8 gg HAr_8 gg HAl_8  			Fr_8 Er_8 HAl_8	!
Fr_8 Er_8 HAl_8					Fr_8 Er_8 strla El_8	!
gg F_4 E_8						gg Fr_8 Br_8 Dl_8 	!
gg Cr_8 dg LAr_8 eg  LAl_8			brl LA_4  _'    ''!I