Bagpipe Music Writer Gold:1.0

Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,130

"Fiona's Jig",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"Jig",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"Chris Armstrong",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"CD: Xtreme by Chris Armstrong",(F,L,0,0,Arial,12,400,0,0,34,0,0,0)

"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)


& sharpf sharpc 6_8 I!'' E_8 !
gg LAr_8 El_8 gg LAl_8					Er_8 gg El_8 strla El_8									!
gg LAr_8 El_8 gg LAl_8					Dr_8 eg Dl_8 strlg Dl_8									!
gg LAr_8 El_8 strla El_8				gg Er_8 Fl_8 HGl_8									!	
HAr_8 HGl_8 El_8						tg HGr_8 Dl_8 Bl_8									!t

& sharpf sharpc 
gg LAr_8 El_8 gg LAl_8					Er_8 gg El_8 strla El_8									!
gg LAr_8 El_8 strla El_8				Dr_8 eg Dl_8 strlg Dl_8									!
Er_8 gg El_8 strla El_8					tg HGr_8 El_8 Dl_8									!
gg Br_8 dg LAl_8 eg LAl_8				brl LA_4												''!I





& sharpf sharpc I!'' HG_8 !
HAr_8 LAl_8 tg HGl_8					HAr_8 gg HAl_8 gg HAl_8								!
HGr_8 El_8 strla El_8					dbe Er_8 Dl_8 Bl_8									!
gg Dr_8 El_8 HGl_8					tg Er_8 HGl_8 Dl_8									!
dbe Er_8 Dl_8 Bl_8					gg Dr_8 Bl_8 dg LGl_8									!t

& sharpf sharpc 
HAr_8 LAl_8 tg HGl_8					HAr_8 gg HAl_8 gg HAl_8								!
HGr_8 El_8 strla El_8					dbe Er_8 Dl_8 Bl_8									!
gg Dr_8 El_8 strla El_8					tg HGr_8 El_8 Dl_8									!
gg Br_8 dg LAl_8 eg LAl_8				brl LA_4												''!I





& sharpf sharpc I!'' E_8 !
gg LAr_8 El_8 gg LAl_8					'1 Dr_8 eg Dl_8 strlg Dl_8 _' space '2 D_8 peld D_4 _'			!
gg LAr_8 El_8 gg LAl_8					'1 Er_8 gg El_8 strla El_8 _' space '2 E_8 pele E_4 _'			!
HGr_8 tg El_8 HGl_8					HAr_8 HGl_8 El_8										!
gg Dr_8 El_8 HGl_8					tg Dr_8 Bl_8 dg LGl_8									!t

& sharpf sharpc 
gg LAr_8 El_8 gg LAl_8					'1 Dr_8 eg Dl_8 strlg Dl_8 _' space '2 D_8 peld D_4 _'			!
gg LAr_8 El_8 gg LAl_8					Er_8 gg El_8 strla El_8 									!
gg Dr_8 El_8 strla El_8					tg HGr_8 El_8 Dl_8									!
gg Br_8 dg LAl_8 eg LAl_8				brl LA_4												''!I








& sharpf sharpc I!'' HG_8 !
HAr_8 LAl_8 HAl_8					HGr_8 tg LAl_8 HGl_8									!
tg LAr_8 HAl_8 LAl_8					HGr_8 tg LAl_8 HAl_8									!
HGr_8 El_8 strla El_8					thrd D_4 E_8											!
tg HGr_8 El_8 Dl_8					gg Br_8 LAl_8 dg LGl_8									!t

& sharpf sharpc '1
HAr_8 LAl_8 HAl_8					HGr_8 tg LAl_8 HGl_8									!
tg LAr_8 HGl_8 tg LAl_8				HAr_8 LAl_8 HAl_8									!
Dr_8 El_8 strla El_8					tg HGr_8 El_8 Dl_8									!
gg Br_8 dg LAl_8 eg LAl_8				brl LA_4		_'										''!I

& sharpf sharpc '2
gg LAr_8 HAl_8 LAl_8					HGr_8 tg LAl_8 HAl_8									!
Dr_8 El_8 tg HGl_8					HAr_8 LAl_8 HAl_8									!
Dr_8 El_8 strla El_8					tg HGr_8 El_8 Dl_8									!
gg Br_8 dg LAl_8 eg LAl_8				brl LA_4		_'										!I

