Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,375)

TuneFormat,(1,0,F,L,500,500,500,500,L,1,0)

TuneTempo,50

"Lyrics by Paul Tattersall AFSM",(T,l,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Firefighters Lament",(Y,C,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Composer and arranged by Jeannie Tattersall",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Lament",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Lyrics available on request esmaseq@hotmail.com",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Composed in August 2018",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 
I!	gg LAr_8 'la dg Cl_16 
! dbb B_4 'b gg LAr_16 Cl_16 	dbb Br_8 'b Dl_16 	dbc Cr_8 'c strlg LAl_16 
! gg LA_2 brl LAr_8 'la El_16 	dbe Er_8 'e Fl_16 
! dbf F_4 'f gg Fr_16 HAl_16 	dbf Fr_8 'f gg El_16 	dbd Dr_8 'd Cl_16	
! dbe E_2 'e 	gg Fr_8 'f dbha HAl_16 	 								!t

& sharpf sharpc 
  dbe E_4 'e 	gg Cr_16 El_16 	gg Fr_8 'f HAl_16 	thrd Dr_8 'd Cl_16 
! dbb ^ts B_2  Br_8 ^te gg Cl_8 	grp Cr_8 'c strlg LAl_16 
! dbb B_4 'b gg Br_16 Cl_16 		dbb Br_8 strlg LAl_8 	gg LAr_8 'la Bl_16 
! gg LA_2 brl LA_4  dbe Er_8 'e Cl_16 		!t

& sharpf sharpc 
I!'' dbha HA_4  'ha 	Fr_16 HAl_16 	dbf Fr_8 'f El_16 	dbd Dr_8 'd Cl_16
! dbe E_2 'e 	gg Cr_8 'c strlg LAl_16
! dbb B_4 'b 	gg Cr_16  El_16 	grp Cr_8 LAl_8 	gg Br_8 'b Cl_16 
! dbb B_2 'b 	dbe Er_8 'e Cl_16										!t

& sharpf sharpc
  dbha HA_4 'ha F_8 	dbhg  HGr_8 'hg HAl_16 	dbhg HGr_8 'hg Fl_16
! dbe E_2 'e 	gg Cr_8 strlg LAl_8
! dbb B_4 'b 	gg Br_16 Cl_16 	dbb Br_8 strlg LAl_8 	gg LAr_8 'la Bl_16 	
! strlg LA_2 brl LA_4 	dbe Er_8 'e Cl_16 ''!I  

& sharpf sharpc
  dbha HA_4  'ha 	Fr_16 HAl_16 	dbf Fr_8 'f El_16 	dbd Dr_8 'd Cl_16
! dbe E_2 'e 	gg Cr_8  strlg LAl_8
! dbb B_4 'b 	gg Br_16 Cl_16 TuneTempo,30 	gg Br_16 strlg LAl_8 gg HAl_16 	dbf Fr_8 dbha HAl_8
! gg HA_2 'ha !I 