Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The First Fifty",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


" ",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


" ",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 I!'' B_16
!	gbr LAr_8 Fl_8	gg Er_16 'e Fl_32 HGl_16 'hg El_32
!	gg Fr_8 dbha HAl_8	thrd Dr_8 'd 'd Cl_32
!	dbb Br_8 dbhg HGl_8	abr LAr_8 Fl_8	
!	gg Er_16 'e Fl_32 HGl_16 'hg El_32	gg Dr_16 'd Cr_32 gg Bl_32 dg LAl_16 'la 	!t

& sharpf sharpc 	gbr LAr_8 Fl_8	gg Er_16 'e Fl_32 HGl_16 'hg El_32
!	gg Fr_16 'f HAr_32 HGl_32 HAl_16 'ha		thrd Dr_8 'd 'd Cl_32
!	gg Br_16 'b Dl_32 HGl_16 'hg Bl_32	gg LAr_16 'la Dl_32 gg Fl_16 'f HAl_32
!	HGr_16 'hg Er_32 gg Cl_32 El_16 'e	thrd D_8 'd	''!I


& sharpf sharpc	I!''  E_16
!	gg Fr_8 dbha HAl_8	Dr_16 'd El_32 gg Fl_16 'f Dl_32
!	HGr_16 'hg Bl_32 strlg Bl_16 'b tg HGl_32	^thg		 HGr_16 'hg HAl_32 HGl_16 'hg El_32
!	gg Fr_16 'f Dl_32 gg LAl_16 'la Dl_32	gg Fr_16 'f Dl_32 HAl_16 'ha Dl_32
!	gg Cr_16 'c Dl_32 dbe El_16 'e Cl_32	gg LAr_16 'la HAl_32 HGl_16 'hg El_32	!t

& sharpf sharpc '1    gg Fr_8 dbha HAl_8	Dr_16 'd El_32 gg Fl_16 'f Dl_32
!	HGr_16 'hg Bl_32 strlg Bl_16 'b tg HGl_32	^thg	 HGr_16 'hg El_32 gg Dl_16 'd Cl_32
!	gg Br_16 'b Dl_32 HGl_16 'hg Bl_32	gg LAr_16 'la Dl_32 gg Fl_16 'f HAl_32
!	HGr_16 'hg Er_32 gg Cl_32 El_16 'e	thrd D_8 'd _'	''!I


& sharpf sharpc 	'2  gbr LAr_8 Fl_8	gg Er_16 'e Fl_32 HGl_16 'hg El_32
!	gg Fr_16 'f HAr_32 HGl_32 HAl_16 'ha		thrd Dr_8 'd 'd Cl_32
!	gg Br_16 'b Dl_32 HGl_16 'hg Bl_32	gg LAr_16 'la Dl_32 gg Fl_16 'f HAl_32
!	HGr_16 'hg Er_32 gg Cl_32 El_16 'e	thrd D_8 'd _' !I

