Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

"The First Slip",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Reel",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,98

"Traditional",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc C
I!'' gg Er_8 LAl_8 	ag LA_4 	dbe E_4 	gg Dr_8 Bl_8 	
! gg Er_8 LAl_8 	ag LA_4 	gg LGr_8 Bl_8 	ag B_4 	
! gg Er_8 LAl_8 	ag LA_4 	dbe E_4 	gg Fr_8 HAl_8 	
! HGr_8 Er_8 dbd Dr_8 Bl_8 	gg LAr_8 Br_8 Cr_8 Dl_8 	''!I

& sharpf sharpc 
I!'' gg Er_8 HAr_8 gg HAr_8 HGl_8 	tdbe E_4 	ag Er_8 Fl_8 	
! gg Dr_8 Bl_8 	ag B_4 	gg LGr_8 Bl_8 	ag B_4 	
! gg Er_8 HAr_8 gg HAr_8 HGl_8 	tdbe E_4 	ag Er_8 Fl_8 	
! tg HGr_8 Er_8 dbd Dr_8 Bl_8 	gg LAr_8 Br_8 Cr_8 Dl_8 	''!I
