Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"First One Hundred",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"R. Mathieson",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C_
I!'' gbr LA_4 	gg Cr_8 dg LAl_8 	gg Er_8 LAr_8 gg Cr_8 El_8
! gg LGr_8 Br_8 Dr_8 tg ^ts HGl_8 	HGr_8 ^te Er_8 gg Dr_8 Bl_8
! gbr LA_4 	gg Cr_8 El_8 	HAr_8 Er_8 gg Cr_8 El_8
! tg HGr_8 Br_8 strlg Br_8 gg ^ts Bl_8 	Br_8 ^te Er_8 gg Dr_8 Bl_8
!I
& sharpf sharpc
! gbr LA_4 gg Cr_8 dg LAl_8 	gg Er_8 LAr_8 gg Cr_8 El_8
! gg LGr_8 Br_8 Dr_8 tg ^ts HGl_8 	HGr_8 ^te Er_8 gg Dr_8 Bl_8
! gg Cr_8 Er_8 gg Dr_8 Bl_8 	gg LGr_8 dg Br_8 dbb Br_8 strlg Bl_8
! dbe E_4 gg LAr_8 dg LGl_8 	gg LA_4
''!I
& sharpf sharpc ! E_8
I!'' gbr LA_4 	gg Cr_8 El_8 	HAr_8 Er_8 HAr_8 ^ts HGl_8
! HGr_8 ^te Er_8 ag Er_8 HGl_8 	tg Fr_8 Er_8 gg Dr_8 Bl_8
! gbr LA_4 	gg Cr_8 El_8 	HAr_8 Er_8 Cr_8  tg ^ts HGl_8
! HGr_8 ^te Br_8 strlg Br_8 LAl_8 	gg Br_8 strlg Bl_8 	E_4
!I
& sharpf sharpc
! gbr LA_4 	gg Cr_8 El_8 	HAr_8 Er_8 HAr_8 ^ts HGl_8
! HGr_8 ^te Er_8 ag Er_8 HGl_8 	tg Fr_8 Er_8 gg Dr_8 Bl_8
! gg Cr_8 Er_8 gg Dr_8 Bl_8 	gg LGr_8 dg Br_8 dbb Br_8 strlg Bl_8
! dbe E_4 gg LAr_8 dg LGl_8 	gg LA_4
''!I
& sharpf sharpc E_8
I!'' gbr LA_4 	Er_8 gbr ^ts LAl_8 	LAr_8 ^te Er_8 gg Dr_8 Bl_8
! gg LGr_8 dg Br_8 dbb Br_8 strlg Bl_8 	HGr_8 Er_8 gg Dr_8 Bl_8
! gbr LA_4 Er_8 gbr ^ts LAl_8 	LAr_8 ^te Er_8 gg Dr_8 El_8
! tg HGr_8 Br_8 strlg Br_8 LAl_8 	gg Br_8 strlg Bl_8 E_4
!I
& sharpf sharpc
! gbr LA_4 	Er_8 gbr ^ts LAl_8 	LAr_8 ^te Er_8 gg Dr_8 El_8
! HGr_8 LGr_8 dg Br_8 HGl_8 	tg Fr_8 Er_8 gg Dr_8 Bl_8
! gg Cr_8 Er_8 gg Dr_8 Bl_8 	gg LGr_8 dg Br_8 dbb Br_8 strlg Bl_8
! dbe E_4 gg LAr_8 dg LGl_8 gg LA_4
''!I
& sharpf sharpc ! gg Er_8 HGl_8
I!'' dbha HA_4 Er_8 HAl_8 	HGr_8 Er_8 gg Dr_8 El_8
! gg LAr_8 HAr_8 Er_8 tg ^ts HGl_8 	HGr_8 ^te Er_8 gg Dr_8 El_8
! gg LAr_8 HAr_8 gg HAr_8 El_8 	tg HGr_8 Er_8 gg Dr_8 El_8
! HGr_8 Br_8 strlg Br_8 gg ^ts Bl_8 	Br_8 ^te Er_8 gg Dr_8 El_8
!I
& sharpf sharpc
! gbr LA_4 dbha HA_4 	Er_8 HAr_8 HGr_8 El_8
! gg LAr_8 gg HAr_8 Er_8 tg ^ts HGl_8 		HGr_8 ^te Er_8 gg Dr_8 Bl_8
! gg Dr_8 Er_8 gg Dr_8 Bl_8 	gg LGr_8 dg Br_8 dbb Br_8 strlg Bl_8
! dbe E_4 gg LAr_8 dg LGl_8 gg LA_4
''!I
