Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,100,250)
TuneFormat,(1,0,F,L,500,500,500,500,P,1,0)

TuneTempo,84

"Fisherman Song",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"March 4/4",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Chinese - Traditional",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"",(F,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)


& sharpf sharpc	4_4
I!''	gg LG_4		space	B_4			space	gg LAr_8 Bl_8		LAr_8 LGl_8
!	gg D_4		space	strlg D_4		space	lgstd D_2			space
!	gg E_4		space	D_4			space	gg Br_8 Dl_8		Br_8 LAl_8
!	gg LG_4		space	dg LG_4		space	eg LG_2			space space		!t

& sharpf sharpc	space space
	gg LG_4		space	HG_4		space	Er_8 HAl_8		HGr_8 Dl_8
!	gg E_4		space	D_4			space	gg B_4 'b			LA_8
!	dg LG_4		space	D_4			space	gg Br_8 LAl_8		Br_8 LAl_8
!	gg LG_4		space	dg LG_4		space	eg LG_2			space space		''!I