Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Five Lamps",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composed by Joe Maguire",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 6_8 I!''	gg LA_8
!	thrd D_4 strc D_8		gg Fr_8 'f El_16 Dl_8
!	dbc C_4 E_8		strla E_4 LA_8
!	dbc C_4 strlg C_8		dbe Er_8 'e Cl_16 dg LAl_8
!	thrd D_4 F_8		eg F_4 gg LA_8		!t

& sharpf sharpc	thrd D_4 strc D_8		gg Fr_8 'f El_16 Dl_8
!	dbc C_4 E_8		strla E_4 HG_8
!	tg LAr_8 'la dg Cl_16 El_8		tg HGr_8 'hg El_16 gg Cl_8
!	thrd D_4 'd		lgstd D_4		''!I

& sharpf sharpc I!''	eg LA_8
!	dbf F_4 eg F_8		HAr_8 'ha Fl_16 Dl_8
!	gg LAr_8 'la Dl_16 Fl_8		dbha HA_4 'ha
!	strf HG_4 E_8		gg Cr_8 'c El_16 strla El_8
!	gg LAr_8 'la dg Cl_8 El_8		dbhg HG_4 E_8		!t

& sharpf sharpc '1	dbf F_4 eg F_8		HAr_8 'ha Fl_16 Dl_8
!	gg LAr_8 'la Dl_16 Fl_8		dbha HA_4 'ha
!	LAr_8 'la dg Cl_16 El_8		tg HGr_8 'hg El_16 gg Cl_8
!	thrd D_4 'd		lgstd D_4		_'	''!I

& sharpf sharpc '2	thrd Dr_8 'd Fl_16 Dl_8		gg LAr_8 'la Dl_16 Fl_8
!	HAr_8 'ha Fl_16 Dl_8		gg LA_4 'la
!	gg LA_4 grp E_8		tg HGr_8 'hg El_16 gg Cl_8
!	thrd D_4 'd		lgstd D_4		_'	''!I

& sharpf sharpc I!''	eg LA_8
!	thrd D_4 strc D_8		gg Fr_8 'f El_16 Dl_8
!	dbc C_4 HA_8		strf HG_4 'hg
!	tg Cr_8 'c El_16 strla El_8		dbe Er_8 'e Cl_16 dg LAl_8
!	thrd D_4 HA_8		hdbf F_4 HA_8		!t

& sharpf sharpc	thrd D_4 strc D_8		gg Fr_8 'f El_16 Dl_8
!	dbc C_4 HA_8		strf HG_4 'hg
!	tg LAr_8 'la dg Cl_16 El_8		tg HGr_8 'hg El_16 gg Cl_8
!	thrd D_4 'd		lgstd D_4		''!I

& sharpf sharpc I!''	dbhg HG_8
!	dbha HAr_8 'ha HGl_16 HAl_8		hdbf Fr_8 'f Dl_16 strc Dl_8
!	gg LAr_8 'la Dl_16 Fl_8		HAr_8 'ha El_16 Fl_8
!	dbhg HGr_8 'hg tg Fl_16 HGl_8		tg Er_8 'e Cl_16 strlg Cl_8
! '1	gg LAr_8 dg Cl_16 El_8		dbhg HGr_8 'hg tg Fl_16 HGl_8		!t

& sharpf sharpc	dbha HAr_8 'ha HGl_16 HAl_8		hdbf Fr_8 'f Dl_16 strc Dl_8
!	gg LAr_8 'la Dl_16 Fl_8		dbha HA_4 'ha
!	LAr_8 'la dg Cl_16 El_8		tg HGr_8 'hg El_16 gg Cl_8
!	thrd D_4 'd		lgstd D_4		_'	''!I

& sharpf sharpc '2	gg LAr_8 'la dg Cl_16 El_8		tg HGr_8 'hg Fl_16 gg El_8
!	thrd Dr_8 'd Fl_16 Dl_8		gg LAr_8 'la Dl_16 Fl_8
!	HAr_8 'ha Fl_16 Dl_8		gg LA_4 'la
!	gg LA_4 grp E_8		tg HGr_8 'hg El_16 gg Cl_8
!	thrd D_4 'd		lgstd D_4		_'	''!I
