Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Flag of Freedom",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr. Sean Courtney, PM Cork, 1918",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc C	gg LA_4 'la		Br_16 LAl_16	gg LG_4 		dg LA_4
!	thrd D_4 'd		E_8		gg F_4 'f HG_8
!	dbha HA_4 		strhg HA_4	dbhg HGr_8 Fl_8		dbe Er_8 Dl_8
!	dbd D_4			Er_8 Dl_8 	dbb B_4 ^tb B_4
!t

& sharpf sharpc	gg LA_4 'la		Br_16 LAl_16	gg LG_4 		dg LA_4
!	thrd D_4 'd		E_8		gg F_4 'f HG_8
!	dbha HA_4 		abr LA_4	dbhg HGr_8 El_8		dbc Cr_8 eg LAl_8
!	thrd D_4 'd		E_8		gg D_4 ^td D_4
!t


& sharpf sharpc	gg F_4 'f 		HG_8 		dbha HA_4 		hdbb B_4
!	dbhg HG_4		F_4		dbe E_4 'e 		D_8
! 	dbc C_4 'c 		D_8		dbe E_4			D_4
! 	dbc C_4  		E_4		gbr LA_4 ^tla LA_4
!t

& sharpf sharpc	gg LA_4 'la		Br_16 LAl_16	gg LG_4 		dg LA_4
!	thrd D_4 'd		E_8		gg F_4 'f HG_8
!	dbha HA_4 		abr LA_4	dbhg HGr_8 El_8	dbc Cr_8 eg LAl_8
!	thrd D_4 'd		E_8		gg D_4 ^td D_4
!I
