Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,0)

TuneFormat,(1,1,F,C,500,500,500,500,P,0,0)

TuneTempo,105

"Flashing Light Syndrome (FLS)",(T,C,0,0,Arial,20,700,0,0,18,0,0,0)

"Hornpipe",(Y,L,0,0,Arial,16,400,0,0,18,0,0,0)

"Chris Armstrong",(M,R,0,0,Arial,16,400,0,0,18,0,0,0)

"Page 7",(F,C,0,0,Arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' '1 E_8 _' !
gg LAr_8 brl LAl_8								dbha HAr_8 Er_16 Fl_16 !
tg HGr_16 Er_16 strla Er_16 HGl_16					tg Br_16 Dr_16 eg LGr_16 dg Bl_16 !
gbr LAr_8 gg Er_16 LAl_16						dbha HAr_8 Er_16 Fl_16 !
tg HGr_16 Er_16 strla Er_16 HGl_16					tg Br_16 Dl_16 dbe El_8 !t
& sharpf sharpc '1
gg LAr_8 brl LAl_8								dbha HAr_8 Er_16 Fl_16 !
tg HGr_16 Er_16 strla Er_16 HGl_16					tg Br_16 Dr_16 eg LGr_16 dg Bl_16 !
edre Er_8 gg Er_16 HGl_16						tg Br_16 Dr_16 Er_16 gg LGl_16 !
dg ^ts LA_4									LAr_16 ^te Er_16 gg Br_16 dg LGl_16 _' ''!I
& sharpf sharpc '2
gg LAr_8 brl LAl_8								dbha HAr_8 Er_16 Fl_16 !
tg HGr_16 Er_16 strla Er_16 HGl_16					tg Br_16 Dr_16 eg LGr_16 dg Bl_16 !
edre Er_8 gg Er_16 HGl_16						tg Br_16 Dr_16 Er_16 gg LGl_16 !
dg ^ts LA_4									LA_4 ^te _' !I

& sharpf sharpc I!''
dbha HAr_8 'ha El_16							HAr_16 Er_16 strla Er_16 HAl_16 !
strf HGr_8 tg Fr_16 HGl_16						HAr_16 Er_16 gg Dr_16 Bl_16 !
edre Er_8 gg Er_16 HGl_16						HAr_16 Er_16 strla Er_16 HAl_16 !
strf HGr_8 tg Fr_16 HGl_16						tdbe E_4 !t
& sharpf sharpc '1
dbha HAr_8 'ha El_16							HAr_16 Er_16 strla Er_16 HAl_16 !
strf HGr_8 tg Fr_16 HGl_16						HAr_16 Er_16 gg Dr_16 Bl_16 !
edre Er_8 gg Er_16 HGl_16						tg Br_16 Dr_16 Er_16 gg LGl_16 !
dg ^ts LA_4									LA_4 ^te _' ''!I
& sharpf sharpc '2
gg LAr_8 brl LAl_8								dbha HAr_8 Er_16 Fl_16 !
tg HGr_16 Er_16 strla Er_16 HGl_16					tg Br_16 Dr_16 eg LGr_16 dg Bl_16 !
edre Er_8 gg Er_16 HGl_16						tg Br_16 Dr_16 Er_16 gg LGl_16 !
dg ^ts LA_4									LA_8 ^te _' !I

& sharpf sharpc I!'' E_8 !
gg Br_16 dg LAr_16 gg Dr_16 LAl_16				gg Er_16 LAr_16 strlg LAr_16 tg ^ts HGl_16 !
HGr_16 ^te Fr_16 gg Dr_16 Fl_16					gg Er_16 LAl_16 gbr LAl_8 !
edre Er_8 gg Er_16 HGl_16						HAr_16 Er_16 strla Er_16 tg ^ts HGl_16 !
HGr_16 ^te Er_16 gg Fr_16 Dl_16					dbe E_4 !t
& sharpf sharpc '1
gg Br_16 dg LAr_16 gg Dr_16 LAl_16				gg Er_16 LAr_16 strlg LAr_16 tg ^ts HGl_16 !
HGr_16 ^te Fr_16 gg Dr_16 Fl_16					gg Er_16 LAl_16 gg Br_16 Dl_16 !
edre Er_8 gg Er_16 HGl_16						tg Br_16 Dr_16 Er_16 gg LGl_16 !
dg ^ts LA_4									LA_4 ^te _' ''!I
& sharpf sharpc '2
gg Br_16 dg LAr_16 gg Dr_16 LAl_16				gg Er_16 LAr_16 strlg LAr_16 tg ^ts HGl_16 !
HGr_16 ^te Fr_16 gg Dr_16 Fl_16					gg Er_16 LAl_16 gg Br_16 Dl_16 !
edre Er_8 gg Er_16 HGl_16						tg Br_16 Dr_16 Er_16 gg LGl_16 !
dg ^ts LA_4									LAr_16 ^te Dr_16 gg Er_16 HGl_16 _' !I

& sharpf sharpc I!''
dbha HAr_8 LAr_16 dg LAl_16						tg HGr_16 LAr_16 dg LAr_16 ^ts HAl_16 !
HAr_16 ^te HGr_16 tg Fr_16 HAl_16					HGr_16 Er_16 gg Dr_16 Bl_16 !
edre Er_8 gg Er_16 HGl_16						HAr_16 Er_16 strla Er_16 tg ^ts HGl_16 !
HGr_16 ^te Er_16 gg Fr_16 Dl_16					'1 gg Er_16 LAr_16 gg Dr_16 El_16 !t
& sharpf sharpc
HAr_16 Er_16 strla Er_16 HAl_16					strf HGr_8 tg Fr_16 HGl_16 !
HAr_16 Fr_16 Dr_16 dbe ^ts El_16					Er_16 ^te LAr_16 gg Br_16 Dl_16 !
edre Er_8 gg Er_16 HGl_16						tg Br_16 Dr_16 Er_16 gg LGl_16 !
dg ^ts LA_4									LAr_16 ^te Dr_16 gg Er_16 HGl_16 _' ''!I
& sharpf sharpc '2 dbe Er_8 dbha HAl_8 !
gg Br_16 dg LAr_16 gg Dr_16 LAl_16				gg Er_16 LAr_16 strlg LAr_16 tg ^ts HGl_16 !
HGr_16 ^te Fr_16 gg Dr_16 Fl_16					gg Er_16 LAl_16 gg Br_16 Dl_16 !
edre Er_8 gg Er_16 HGl_16						tg Br_16 Dr_16 Er_16 gg LGl_16 !
dg ^ts LA_4									LA_4 ^te _' !I