Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Flee the Glen",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"R. Matheson - 10/91",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,132


& sharpf sharpc 6_8 
I!''	gg Fr_8 Bl_8 strlg Bl_8		gg Br_8 Cl_8 Dl_8
!	gg C_4 E_8			gg Er_8 Cl_8 El_8
!	gg Fr_8 Bl_8 strlg Bl_8		gg Br_8 Cl_8 Dl_8
!	gg LA_4 dg C_8 ^tc		C_8 gg E_4 !t

& sharpf sharpc	gg Fr_8 Bl_8 strlg Bl_8		gg Br_8 Cl_8 Dl_8
!	gg Cr_8 El_8 strla El_8		gg Er_8 Cl_8 dg LAl_8
!	gg Dr_8 Cl_8 Bl_8		gg Br_8 Cl_8 Dl_8
!	gg C_4 B_8 ^tb B_8		'1 gg Dr_8 El_8 _' '2 ^tb B_4 _' ''!I

& sharpf sharpc I!''	gg Fr_8 HGl_8 Fl_8		gg Fr_8 El_8 Dl_8
!	gg E_4 strla E_8 ^te		Er_8 Dl_8 Cl_8
!	gg Dr_8 El_8 Dl_8		gg Dr_8 Cl_8 Bl_8
!	gg C_4 'c ^tc			Cr_8 Dl_8 El_8 !t

& sharpf sharpc '1 	gg Fr_8 HGl_8 Fl_8		gg E_4 C_8
!	gg Dr_8 El_8 Dl_8		gg C_4 'c
!	gg Dr_8 Cl_8 Bl_8		gg Br_8 Cl_8 Dl_8
!	gg C_4 B_8 ^tb			B_4 _' ''!I

& sharpf sharpc '2 	gg F_4 'f			gg E_4 'e
!	gg Dr_8 El_8 Dl_8		gg C_4 'c
!	gg Dr_8 Cl_8 Bl_8		gg Br_8 Cl_8 Dl_8
!	gg Cr_8 El_8 Dl_8		gg B_4 'b	!I
