Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Flow Gently Sweet Afton",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. C/Sgt Mark James",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Atlantic Watch Pipes & Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I! LA_4 ! thrd D_4 cg D_4 gg Fr_8 El_8 
! thrd D_4 cg D_4 strlg LA_4
! dbb B_4 gg D_4 B_4
! dbla LA_2 gg LA_4 !t

& sharpf sharpc ! thrd D_4 cg D_4 dbe E_4
! dbf F_4 eg F_4 dbha HA_4
! gg HA_4 hdbf F_4 thrd D_4
! dbe E_2 strlg LA_4 !t

& sharpf sharpc !  thrd D_4 cg D_4 gg Fr_8 El_8
! thrd D_4 cg D_4 strlg LA_4
! dbb B_4 dbhg HG_4 B_4
! dbla LA_2 gg LA_4 !t

& sharpf sharpc ! thrd D_4 cg D_4 dbe E_4
! dbf F_4 dbha HA_4 tg HG_4
! strlg LA_4 gg LA_4 dbc C_4
! thrd D_2 gg Cr_8 Dl_8 !t

& sharpf sharpc ! dbe E_4 ag E_4 dbha HA_4
! hdbe E_4 ag E_4 dbc C_4
! dbe E_4 thrd D_4 gg B_4
! strlg LA_2 gg Cr_8 Dl_8 !t

& sharpf sharpc ! dbe E_4 ag E_4 dbha HA_4
! hdbe E_4 ag E_4 dbc C_4
! thrd Dr_8 Cl_8	gg Dr_8 El_8 		gg Fr_8 HGl_8
! dbha HA_2 grp HA_4 !t

& sharpf sharpc !   gg HA_4 hdbf F_4 gg Fr_8 El_8
! thrd D_4 cg D_4 strlg LA_4 
! dbb B_4 dbhg HG_4 tg B_4
! strlg LA_2 gg LA_4 !t

& sharpf sharpc ! thrd D_4 cg D_4 gg E_4
! dbf F_4 dbha HA_4 tg HG_4
! strlg LA_4 gg LA_4 dbc C_4
! thrd D_2 dbb B_4 !t

& sharpf sharpc ! dbe E_4 ag E_4 dbhg HGr_8 tg Fl_8
! dbe E_4 ag E_4 dbb B_4
! gg C_4 dbe E_4 gg C_4
! dbb B_2 gg B_4 !t

& sharpf sharpc ! dbe E_4 ag E_4 dbf F_4
! dbhg HG_4 grp HG_4 dbha HA_4
! gg HA_4 tg HG_4 hdbe E_4
! dbf F_2 gg B_4 !t

& sharpf sharpc ! dbe E_4 ag E_4 dbhg HGr_8 Fl_8
! dbe E_4 ag E_4 dbb B_4
! dbc C_4 dbha HA_4 C_4
! dbb B_2 gg B_4 !t

& sharpf sharpc ! dbe E_4 ag E_4 gg F_4
! dbhg HG_4 HA_4 grp HA_4
! gg B_4 gg B_4 thrd D_4
! dbe E_2 gg Dr_8 El_8 !t

& sharpf sharpc ! dbf F_4 eg F_4 dbha HA_4
! F_4 eg F_4 thrd D_4
! gg F_4 gg E_4 dbc C_4
! dbb B_2 gg Dr_8 El_8 !t

& sharpf sharpc ! dbf F_4 eg F_4 dbha HA_4
! dbf F_4 eg F_4 thrd D_4
! gg Er_8 Dl_8 	gg Er_8 Fl_8 	dbhg HGr_8 HGl_8
! gg HA_2 gg HA_4  !t

& sharpf sharpc ! gg HA_4 tg HG_4 gg HGr_8 Fl_8
! dbe E_4 ag E_4 dbb B_4
! gg C_4 dbha HA_4 C_4
! dbb B_2 ag B_4 !t

& sharpf sharpc ! dbe E_4 ag E_4 gg F_4
! dbhg HG_4 HA_4 grp HA_4
! B_4 gg B_4 thrd D_4
! dbe E_2 gg B_4 !t

& sharpf sharpc ! dbe E_4 ag E_4 dbf F_4
! dbhg HG_4 HA_4 grp HA_4
! dbb B_4 gg B_4 thrd D_4
! dbe E_2 'e !t
