Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,60

"Flowers of the Forest",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Funeral March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc sharpf sharpc 2_4 I!'' E_8
! gg LA_4 brl LAr_8 Bl_8
! strlg LAr_8 gg Br_16 Cl_16 		thrd Dr_8 gg ^3s Er_16 Fr_16 HGl_16 ^3e
! hdbf F_4 dbe Er_8 Dl_8
! gg Br_16 Dl_8 'd 		dbb Br_8 gg LAr_32 dg LGl_16 'lg
!I
& sharpf sharpc sharpf sharpc
! gg LA_4 brl LAr_8 Bl_8
! strlg LAr_8 gg Br_16 Cl_16 		thrd Dr_8 gg ^3s Er_16 Fr_16 HGl_16 ^3e
! hdbf F_4 grp Er_8 'e Fl_16
! thrd D_4 lgstd D_4
''!I
& sharpf sharpc sharpf sharpc
I!'' dbc C_4 		gg Cr_32 Er_16 'e dbd Dr_16 'd Cl_32
! dbb Br_8 strlg LAl_8 		gg Br_16 Dl_8 'd
! gg LAr_16 Fl_8 'f 		dbe Er_8 Dl_8
! gg Br_16 Dl_8 'd 		dbb Br_8 gg LAr_32 dg LGl_16 'lg
!I
& sharpf sharpc sharpf sharpc
! dbc C_4 		gg Cr_32 Er_16 'e dbd Dr_16 'd Cl_32
! dbb Br_8 strlg LAl_8 		gg Br_16 Dl_8 'd
! gg LAr_8 'la Fl_16 		gg Er_8 'e Cl_16
! thrd D_4 lgstd D_4
''!I
& sharpf sharpc sharpf sharpc ! E_8
! gg Fr_16 HAl_8 'ha gg HA_4
! grp HAr_8 'ha HGl_16 		tg Fr_16 HAr_8 HGl_16
! hdbf F_4 dbe Er_8 Dl_8
! gg Br_16 Dl_8 'd strlg LA_4
!I
& sharpf sharpc sharpf sharpc
! gg Fr_16 HAl_8 'ha gg HA_4
! grp HAr_8 'ha HGl_16 		tg Fr_16 HAr_8 HGl_16
! hdbf F_4 		gg Er_8 'e Cl_16
! thrd D_4 lgstd Dr_8 El_8
!I
& sharpf sharpc sharpf sharpc 
! gg Fr_16 HAl_8 'ha gg HA_4
! grp HAr_8 'ha HGl_16 		tg Fr_16 HAr_8 HGl_16
! hdbf F_4 dbe Er_8 Dl_8
! gg Br_16 Dl_8 'd 		dbb Br_8 gg LAr_32 dg LGl_16 'lg
!I
& sharpf sharpc sharpf sharpc
! gg LA_4 brl LAr_8 Bl_8
! strlg LAr_8 gg Br_16 Cl_16 		thrd Dr_8 gg ^3s Er_16 Fr_16 HGl_16 ^3e
! hdbf F_4 		grp Er_8 'e Fl_16
! thrd D_4 lgstd D_4
!I
