Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,112

"FLOWERS OF EDINBURGH",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"REEL",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"TRADITIONAL",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"PIPE ARRANGEMENT G. THOMSON 06-21-2005",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C 
Dr_8 Bl_8 !
strlg LA_4 gg LAr_8 Bl_8 D_4 gg Dr_8 El_8 
! Fr_8 Dl_8 Fl_8 HAl_8	HGr_8 Fl_8 El_8 Dl_8
! Cr_8 Dl_8 Bl_8 Cl_8	LAr_8 Bl_8 Cl_8 Dl_8
! Er_8 Cl_8 HAl_8 Cl_8	B_4 Dr_8 Bl_8 !t

& sharpf sharpc 
strlg LA_4 gg LAr_8 Bl_8 D_4 gg Dr_8 El_8 
! Fr_8 Dl_8 Fl_8 HAl_8	Br_8 Cl_8 Dl_8 Bl_8
! HAr_8 HGl_8 Fl_8 El_8	Dr_8 Cl_8 Dl_8 El_8
! F_4 D_4 gg D_4 ''!I

& sharpf sharpc 
LA_4
! hvthrd D_4 gg D_4 strc  Dr_8 Fl_8 El_8 Dl_8
! C_4 grp  C_4 gg Cr_8 El_8 Dl_8 Cl_8
! Br_8 LAl_8 Bl_8 Cl_8	Dr_8 Cl_8 Bl_8 LAl_8
!F_4 B_4 gg B_4 Dr_8 Bl_8 !t

& sharpf sharpc 
HAr_8 Fl_8 Dl_8 Fl_8	HA_4 gg HA_4 
!Br_8 LAl_8 Bl_8 Cl_8	Dr_8  Cl_8  Bl_8  LAl_8
! HAr_8 HGl_8 Fl_8 El_8	Dr_8 Cl_8 Dl_8 El_8
! F_4 D_4 gg D_4 ''!I


