
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(25,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,90,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  Piob Mhor file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Flower Of Scotland (2nds) ",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr.P.M. J.G.Slattery",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,60



& sharpf sharpc 6_8 I!'' D_8 	
! gg D_4		C_8		dbb B_4 'b	
! gg ^ts F_4 'f F_4 ^te 	gg F_8
! dbb B_4		D_8		dbc C_4 'c
! strlg C_4	B_8		gg B_4		C_8		!t

& sharpf sharpc 
  thrd ^ts D_4 'd D_4 ^te 	gg D_8
! gg Er_8  Dr_8  El_8	dbf F_4 'f
! eg F_4		gg F_8		gg C_4		grp C_8
! gg Cr_8  Br_8  Cl_8		thrd D_4		E_8		!t

& sharpf sharpc 
  gg D_4		C_8			dbb B_4 'b
! gg ^ts F_4 'f F_4 ^te 		D_8
! gg Er_8  Dr_8  El_8		dbf F_4 'f
! gg ^ts F_4 'f F_4 ^te 		D_8				!t

& sharpf sharpc
  dbe Er_8  Dr_8  Cl_8		thrd D_4		HG_8
! hdbf ^ts F_4 'f F_4 ^te 		stre F_8
! dbe E_4		HG_8		hdbf ^ts F_4 'f
! F_4 'f ^te 				stre F_4 		''!I
