Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,5
7,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,6
99,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"The Flying Scotsman",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,74


& sharpf sharpc 2_4
I!'' gg HGr_16 Fr_16 gg Dr_16 LAl_16  gg HGr_16 Fr_16 gg Dr_16 LAl_16
! gg HGr_16 Fr_16 gg LAr_16 Fl_16  dbe Er_8 gg Cr_16 Dl_16
! gg Cr_16 dg Cr_16 eg Cr_16 Dl_16  gg Er_16 LAr_16 dg Cr_16 El_16  !t


& sharpf sharpc   HAr_8 HGr_16 El_16  gg Cr_16 Dr_16 gg El_8
! gg HGr_16 Fr_16 gg Dr_16 LAl_16  gg HGr_16 Fr_16 gg Dr_16 LAl_16
! gg HGr_16 Fr_16 gg LAr_16 Fl_16  dbe Er_8 gg Cr_16 Dl_16  !t


& sharpf sharpc gg Cr_16 dg Cr_16 eg Cr_16 Dl_16  gg Er_16 LAr_16 dg Cr_16
El_16
! HAr_16 HGr_16 tg Er_16 Cl_16  '1 thrd Dr_8 gg Dr_16 Fl_16  bis_'
! _' '2 thrd Dr_8 gg Fr_16 HGl_16  _' !I

& sharpf sharpc
I!''   HAr_8 LAr_16 HAl_16  gg HAr_16 Fr_16 gg Dr_16 Fl_16  !t


& sharpf sharpc HAr_16 Fr_16 gg HGr_16 El_16  gstb Br_8 gg Er_16 LAl_16
! gstc Cr_8 gg Cr_16 Dl_16  gg Er_16 LAr_16 dg Cr_16 El_16
!   HAr_8 HGr_16 El_16  gg Cr_16 Dr_16 gg El_8  !t


& sharpf sharpc '1   HAr_8 LAr_16 HAl_16  gg HAr_16 Fr_16 gg Dr_16 Fl_16
! HAr_16 Fr_16 gg HGr_16 El_16  gstb Br_8 gg Er_16 Dl_16
! gg Cr_16 dg Cr_16 eg Cr_16 Dl_16  gg Er_16 LAr_16 dg Cr_16 El_16  !t


& sharpf sharpc HAr_16 HGr_16 tg Er_16 Cl_16  thrd Dr_8 gg Fr_16 HGl_16
bis_'
! _' '2 gbr LAr_8 gg Fr_16 El_16  gg Fr_16 Dr_16 strlg Dr_16 LAl_16
! gg Fr_16 HAr_16 HGr_16 El_16  gstb Br_8 gg Er_16 Dl_16  !t


& sharpf sharpc gg Cr_16 eg Cr_16 eg Cr_16 Dl_16  gg Er_16 LAr_16 dg Cr_16
El_16
! HAr_16 HGr_16 tg Er_16 Cl_16  thrd Dr_8 gg Dr_16 Fl_16  _' !I

& sharpf sharpc
I!'' gg HGr_16 Fr_16 gg Fr_16 Dl_16  dbla LAr_8 gg Dr_16 Fl_16  !t


& sharpf sharpc gg HGr_16 Fr_16 gg LAr_16 Fl_16  dbe Er_8 gg Er_16 Dl_16
! gg Cr_16 dg Cr_16 eg Cr_16 Dl_16  gg Er_16 LAr_16 dg Cr_16 El_16
!   HAr_8 HGr_16 El_16  gg Cr_16 Dr_16 gg El_8  !t


& sharpf sharpc gg HGr_16 Fr_16 gg Fr_16 Dl_16  dbla LAr_8 gg Dr_16 Fl_16
! gg HGr_16 Fr_16 gg LAr_16 Fl_16  dbe Er_8 gg Er_16 Dl_16
! gg Cr_16 dg Cr_16 eg Cr_16 Dl_16  gg Er_16 LAr_16 dg Cr_16 El_16  !t


& sharpf sharpc HAr_16 HGr_16 tg Er_16 Cl_16  '1 thrd Dr_8 gg Dr_16 Fl_16
bis_'
! _' '2 thrd Dr_8 gg Fr_16 HGl_16  _' !I

& sharpf sharpc
I!'' HAr_16 Fr_16 gg HGr_16 El_16  gg Fr_8 Dr_16 gstd Dl_16
! HAr_16 Fr_16 gg HGr_16 El_16  gstb Br_8 gg Er_16 Dl_16  !t


& sharpf sharpc gstc Cr_8 gg Cr_16 Dl_16  gg Er_16 LAr_16 dg Cr_16 El_16
!   HAr_8 HGr_16 El_16  gg Cr_16 Dr_16 gg El_8
! '1 HAr_16 Fr_16 gg HGr_16 El_16  gg Fr_8 Dr_16 gstd Dl_16  !t


& sharpf sharpc HAr_16 Fr_16 gg HGr_16 El_16  gstb Br_8 gg Er_16 Dl_16
! gg Cr_16 dg Cr_16 eg Cr_16 Dl_16  gg Er_16 LAr_16 dg Cr_16 El_16
! HAr_16 HGr_16 tg Er_16 Cl_16  thrd Dr_8 gg Fr_16 HGl_16  _' ''!I

& sharpf sharpc '2 tg HGr_16 Fr_16 gg Fr_16 Dl_16  dbla LAr_8 gg Dr_16 Fl_16
! gg HGr_16 HAr_16 Fr_16 Dl_16  dbe Er_8 gg Er_16 Dl_16
! gg Cr_16 dg Cr_16 eg Cr_16 Dl_16  gg Er_16 LAr_16 dg Cr_16 El_16  !t


& sharpf sharpc HAr_16 HGr_16 tg Er_16 Cl_16  thrd D_4  _' !I


