Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Flying Haggis",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P/M Robert Mathieson",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C_
I!'' 	gg Er_8 Fl_8 gg Fl_8 stre Fl_8 	HAr_8 Fl_8 gg Fl_8 stre Fl_8 
!	naturalf F_4 	naturalf F_4 	gg Er_8 Dl_8 gg Bl_8 dg LAl_8 
!	gg Cr_8 Er_8 gg El_8 strla El_8 	gg Er_8 LAl_8 gg ^3s Cr_8 Bl_8 LAl_8 ^3e 
!	gg Er_8 Fr_8 gg Fl_8 El_8 	gg Dr_8 Bl_8 gg Bl_8 dg LAl_8 !t

& sharpf sharpc 
	gg Er_8 Fl_8 gg Fl_8 stre Fl_8 	HAr_8 Fl_8 gg Fl_8 stre Fl_8 
!	naturalf F_4 	naturalf F_4 	gg Er_8 Dl_8 gg Bl_8 dg LAl_8 
!	gg Cr_8 Er_8 gg El_8 strla El_8 	gg Er_8 LAl_8 gg ^3s Cr_8 Bl_8 LAl_8 ^3e 
!	gg Er_8 Fr_8 gg Fl_8 El_8 	thrd D_2 ''!I

& sharpf sharpc 
I!'' 	dbhg ^ts HG_4 HGr_8 ^te Fl_8 	tg HGr_8 HAl_8 HGl_8 El_8 
!	gg Fr_8 Dr_8 dbd Dl_8 strc Dl_8 	LAr_8 Dl_8 gg Fl_8 Dl_8 
!	gg Er_8 Cl_8 dbc Cl_8 strlg Cl_8 	LAr_8 Cl_8 gg El_8 LAl_8 
!	gg Er_8 Fl_8 gg Fl_8 Dl_8 	gg Fr_8 LAl_8 ^3s Br_16 Cl_16 Dl_16 El_16 Fl_16 ^3e !t

& sharpf sharpc 
	dbhg ^ts HG_4 HGr_8 ^te Fl_8 	 	tg HGr_8 HAl_8 HGl_8 El_8 
!	gg Fr_8 Dr_8 dbd Dl_8 strc Dl_8 	LAr_8 Dl_8 gg Fl_8 Dl_8 
!	gg Er_8 Cl_8 dbc Cl_8 strlg Cl_8 	LAr_8 Cl_8 gg El_8 LAl_8 
!	gg Er_8 Fr_8 gg Fl_8 El_8 	thrd D_2 ''!I
