Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Follow My Highland Soldier",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 2_4 I!	E_8
!	gg LA_4		tar LAr_8 El_8
!	thrd Dr_8 'd Bl_16		gg LAr_8 dg Bl_8
!	gg LGr_8 'lg LAl_16		dbb Br_8 gg LAr_32 dg LGl_16 'lg
!	dbhg HG_4		tg Er_8 gg Fr_32 HGl_16 'hg

!	dbha HA_4		strf HGr_8 El_8
!	dbe Er_8 'e Dl_16		dbb Br_16 eg LAl_8 'la
!	gg LGr_8 'lg dg LGl_16		eg LGr_8 'lg dg LAl_16
!	gg B_4		dbb Br_8 gg LAr_32 dg LGl_16 'lg

& sharpf sharpc	gg LA_4		tar LAr_8 El_8
!	thrd Dr_8 'd Bl_16		gg LAr_8 dg Bl_8
!	gg LGr_8 'lg LAl_16		dbb Br_8 gg LAr_32 dg LGl_16 'lg
!	dbhg HG_4		tg Er_8 gg Fr_32 HGl_16 'hg

!	dbha HA_4		strf HGr_8 El_8
!	thrd Dr_8 'd Bl_16		dbhg HGr_8 Bl_8
!	gg LA_4		tar LAr_8 dg Bl_8
!	dbb Br_8 eg LAl_8		brl LA_8		!I

& sharpf sharpc I!	gg Er_16 Fl_16
!	dbhg HGr_8 'hg Fl_16		dbhg HGr_8 HAl_8
!	strf HGr_8 tg Fl_8		dbe Er_8 Dl_8
!	gg Er_8 'e Fl_16		dbhg HGr_8 tg El_8
!	dbha HA_4		hdbe Er_8 'e Fl_16

!	dbhg HGr_8 'hg Fl_16		dbhg HGr_8 HAl_8
!	hdbe Er_8 'e Fl_16		dbhg HGr_8 Dl_8
!	gg Br_8 'b Cl_16		dbd Dr_16 Cr_16 Br_16 LAl_16
!	gg LGr_8 'lg dg LGl_16		eg LGr_8 El_8

& sharpf sharpc	gg LA_4		tar LAr_8 El_8
!	thrd Dr_8 'd Bl_16		gg LAr_8 dg Bl_8
!	gg LGr_8 'lg LAl_16		dbb Br_8 gg LAr_32 dg LGl_16 'lg
!	dbhg HG_4		tg Er_8 gg Fr_32 HGl_16 'hg

!	dbha HA_4		strf HGr_8 El_8
!	thrd Dr_8 'd Bl_16		dbhg HGr_8 Bl_8
!	gg LA_4		tar LAr_8 dg Bl_8
!	dbb Br_8 eg LAl_8		brl LA_8	!I
