Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(109,109,46,34,2000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,24

"Ar ╔irinn nĒ neosfainn cķ hĒ",(T,L,0,0,Arial,18,700,0,0,82,2,0,0)

"Slow Air",(Y,C,0,0,Arial,14,400,0,0,82,2,0,0)

"Traditional",(M,R,0,0,Arial,14,400,0,0,82,2,0,0)

"24 BPM",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I! gg Dr_8 El_8
!				Fr_16 gg LAl_8 'la brl LAl_8						gg Br_16 Dl_8 'd El_8
!				space space dbf ^ts F_4 'f						Fr_8 ^te gg Dl_8 El_8
!				Fr_16 gg LAl_8 'la brl LAl_8						gg Br_16 Dl_8 Er_16 gg Fl_32 Dl_16 'd
!				space space dbe ^ts E_4 'e						Er_8 ^te gg Dl_8 El_8
!t
& sharpf sharpc 
				Fr_16 gg LAl_8 'la brl LAl_8						gg Br_16 HGl_8 'hg HAl_8
!				eg F_4 'f										gg Er_16 Dl_8 'd El_8
!				dbd Dr_16 Bl_8 'b strlg LAl_8						gg Br_16 Dl_8 'd El_8
!				space space hvthrd ^ts D_4 'd					Dr_8 ^te gg Dl_8 El_8
!I
& sharpf sharpc 
I! 				gg Fr_8 'f El_16 Dl_8							cg Dr_8 'd El_16 Fl_8
!				space space dbhg ^ts HG_4 'hg					HGr_8 ^te HAl_8 HGl_8
!				tg Fr_8 'f El_16 Dl_8							cg Dr_8 'd  Er_16 gg Fl_32 Dl_16 'd
!				space space dbe ^ts E_4 'e						Er_8 ^te HAl_8 HGl_8
!t
& sharpf sharpc
 				tg Fr_16 gg LAl_8 'la brl LAl_8					gg Br_16 HGl_8 'hg HAl_8
!				eg F_4 'f										gg Er_16 Dl_8 'd El_8
!				dbd Dr_16 Bl_8 'b strlg LAl_8						gg Br_16 Dl_8 'd El_8
!				space space hvthrd ^ts D_4 'd					D_4 'd ^te
!I


