Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"For Ireland I'd Not Tell Her Name",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 6_8   gg Dr_8 El_8    
! gg F_8 LA_4 'la brl LAr_8 gg Bl_8       HG_2
! dbf F_4 E_4                             gg F_2
! gg D_4 E_4 gg F_4                       LA_2 brl LA_4   
! B_4 gg D_2                              E_4 F_4 dbe E_2 !t

& sharpf sharpc gg Dr_8 El_8 gg F_8		LA_4 'la brl LAr_8 gg Bl_8      HG_2
! dbf F_4 E_4        	gg F_2  
! dbe E_4 D_4	gg B_4	strlg LA_4 brl LAr_8 Bl_8	D_2	C_2	thrd D_2	!I

& sharpf sharpc gg F_4 HG_4  dbha HA_2	F_8 E_4	gg D_2	F_8 HA_4
! dbb B_2 HA_4 strhg HA_4 'ha		F_4 E_4	gg D_4 'd       E_4     F_4     gg E_2          !t

& sharpf sharpc HA_4 'ha HG_4		tg F_8	LA_4 'la brl LAr_8 gg Bl_8      HG_2
! dbf F_4 E_4     	gg F_2  
! dbe E_4 D_4       	gg B_4          strlg LA_4 brl LAr_8 Bl_8       D_2     C_2     thrd D_2
!I
