Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"For No Awa' Tae Bide Awa'",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46



& sharpf sharpc C  	LAr_8 'la Bl_16 
!	grp Cr_8 'c El_16		thrd Dr_8 Cl_8				dbb Br_8 eg LAl_8
!	dbc Cr_8 eg LAl_8		brl LA_4				dbc Cr_8 El_8		
!	dbha HA_4 grp			HAr_8 HGl_8				hdbf Fr_8 El_8
!	gg Fr_8 dbe El_8		gg Fr_8 'f HGl_16			!t


& sharpf sharpc	HA_4 grp			HA_4 					strhg HAr_8 'ha Cl_16
!	thrd Dr_8 Fl_8			dbe Er_8 'e strla El_16		
!	gg Fr_8 gg El_8			dbha HAr_8 Cl_8			
!	gg B_4 'b			tar B_8 				gg LAr_8 Bl_16			!t


& sharpf sharpc	grp Cr_8 'c El_16		thrd Dr_8 Cl_8				dbb Br_8 eg LAl_8
!	dbc Cr_8 eg LAl_8		brl LA_4				dbc Cr_8 El_8		
!	dbha HA_4 grp			HAr_8 HGl_8				hdbf Fr_8 El_8
!	gg Fr_8 dbe El_8		gg Fr_8 'f HGl_16			!t


& sharpf sharpc	HA_4 grp			HA_4 					strhg HAr_8 'ha Cl_16
!	thrd Dr_8 Fl_8			dbe Er_8 'e strla El_16		
!	gg Fr_8 gg El_8			dbha HAr_8 Cl_8			
!	dbb B_2 strlg LA_2		!I
