Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"FORT GALLACHER",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"MARCH",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,84

"Davidson, Lindsay - 1999",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc 6_8 
I!'' E_8 	
! gg LAr_8 'la Er_16 Dl_8 	dbc C_4 	eg LA_8 	
! HAr_8 'ha Fr_16 HGl_8 	tg Er_8 'e Dr_16 eg Bl_8 	
! gg LA_4 	tar B_8 	gg LGr_8 'lg dg LAr_16 eg LAl_8 	
! gg Br_16 Dr_8 'd HGl_8 	tg Er_8 'e Dr_16 eg Bl_8 	!t


& sharpf sharpc 
! gg LAr_8 'la Er_16 Dl_8 	dbc C_4 	eg LA_8 	
! HAr_8 'ha Fr_16 HGl_8 	tg Er_8 'e Dr_16 eg Bl_8 	
! gg C_4 	grp F_8 	gg Er_16 HGr_8 'hg tg LGl_8 	
! gg B_4 	tar LA_8 	brl LA_4 	''!I

& sharpf sharpc 
I!'' dg B_8 	
! gg Er_16 HGr_8 'hg HAl_8 	E_4 	grp HG_8 	
! HAr_8 'ha Er_16 HGl_8 	tg D_4 	tar B_8 	
! gg LA_4 	tar B_8 	gg LGr_8 'lg dg LAr_16 eg LAl_8 	
! gg Br_16 Dr_8 'd HGl_8 	tg Er_8 'e Dr_16 eg Bl_8 	!t


& sharpf sharpc 
! gg Er_16 HGr_8 'hg HAl_8 	E_4 	grp HG_8 	
! HAr_8 'ha Er_16 HGl_8 	tg D_4 	tar B_8 	
! gg C_4 	grp F_8 	gg Er_16 HGr_8 'hg tg LGl_8 	
! gg B_4 	tar LA_8 	brl LA_4 	''!I
