Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Four Green Fields",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr. J. McGonigal",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90

& sharpf sharpc 3_4 
!	thrd D_2 'd				
!	dbc C_2 	B_4	
!	strlg LA_2 'la	
!	brl LA_2 'la				
!	dbb B_2 'b 
!	eg LG_2 'lg		!t 

& sharpf sharpc	gg LA_2 'la
!	gg LA_4		B_4		C_4 	
!	thrd D_2 'd
!	dbc C_2 B_4
!	strlg LA_2 'la	
!	brl LA_2 'la 	!t 
 
& sharpf sharpc	gg B_2		tar B_4 	
!	gg B_4 		C_4 		D_4
!	dbc C_2 'c
!	gg C_4 		B_4	LA_4
!	gg F_2 'f
!	dbe E_2 'e	!t
	
& sharpf sharpc	thrd D_2 'd
!	gstd 	D_2 'd
!	gg F_2 		D_4
!	dbhg HG_2 	F_4
!	gg F_4		E_2
!	strla E_2	LA_4	!t
	
& sharpf sharpc	gg F_2 'f	
!	dbe E_2 'e 	
!	thrd D_2 'd
!	gstd D_2 	C_4
!	gg B_2 		tar B_4
!	gg B_4 		C_4 		D_4	!t

& sharpf sharpc	dbe E_2 'e
!	gg E_2 		Br_8 LAl_8
!	HA_2 'ha	
!	strf HG_2 'hg
!	hdbf F_2 'f
!	gg F_2 		LA_4

& sharpf sharpc	gg F_2 		D_4
!	dbhg HG_2	HA_4
!	F_4		gg E_2
!	strla E_2	LA_4
!	dbb B_2 'b 
! 	thrd D_2 'd

& sharpf sharpc	gg LA_2 'la
!	brl LA_2	HG_4
!	gg F_2		Er_8 Dl_8
!	gg E_2 		C_4
!	thrd D_2 'd
!	gstd D_2 'd !I
