Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Foxhunters Jig",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"http://freespace.virgin.net/michael.clarke2/index.html",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,132



& sharpf sharpc 9_8 
I!''	gg Cr_8 'c dg Cl_16 eg Cl_8		gg Cr_16 dg LAl_8 'la dg Cl_8		thrd D_4	eg B_8
!	gg Cr_8 'c dg Cl_16 eg Cl_8		gg Cr_16 dg LAl_8 'la dg Cl_8		dbb B_4		eg LA_8
!	gg Cr_8 'c dg Cl_16 eg Cl_8		gg Cr_16 dg LAl_8 'la dg Cl_8		thrd D_4	F_8
!	dbe Er_8 'e Cl_16 dg LAl_8		gg LAr_8 'la Bl_16 Cl_8			dbb B_4		eg LA_8		''!I


& sharpf sharpc
!I	gg F_4 'f	dbf F_4		D_8		dbc Cr_8 'c Dl_16 El_8
!	dbf F_4		B_8		gg Br_16 dg LGl_8 'lg dg Bl_8			thrd D_4	eg B_8
!	dbe E_4 'e	strla E_4	D_8		dbc Cr_8 'c Dl_16 El_8
!	dbe Er_8 'e Cl_16 dg LAl_8		gg LAr_8 'la Bl_16 Cl_8			dbb B_4		eg LA_8		!t


& sharpf sharpc
!	gg F_4 'f	dbf F_4		D_8		dbc Cr_8 'c Dl_16 El_8
!	dbf F_4		B_8		gg Br_16 dg LGl_8 'lg dg Bl_8			thrd D_4	eg B_8
!	dbe E_4 'e	strla E_4	D_8		dbc Cr_8 'c Dl_16 El_8
!	dbha HA_4	LA_8				gg LAr_8 'la Bl_16 Cl_8		dbb B_4		eg LA_8		!I


& sharpf sharpc 
I!''	dbc Cr_8 HAl_8 Cl_8			dbc Cr_8 HAl_8 Cl_8			thrd D_4	B_8
!	dbc Cr_8 HAl_8 Cl_8			dbc Cr_8 HAl_8 Cl_8			dbb B_4		eg LA_8
!	dbc Cr_8 HAl_8 Cl_8			dbc Cr_8 Hal_8 Cl_8			thrd D_4	F_8
!	dbe Er_8 'e Cl_16 dg LAl_8		gg LAr_8 'la Bl_16 Cl_8			dbb B_4		eg LA_8		''!I

& sharpf sharpc
I!''	gg F_4		grp F_8			dbf Fr_8 'f El_16 Dl_8			gg C_8		grp E_8
!	gg Fr_8 'f Bl_16 strlg Bl_8		gg Br_16 dg LGl_8 'lg dg Bl_8		thrd D_4	eg B_8
!	gg E_8		grp E_8		dbe E_4		D_8		gg C_4		grp E_8
!	dbe Er_8 'e Cl_16 dg LAl_8		gg LAr_8 'la Bl_16 Cl_8			dbb B_4		eg LA_8		''!I


