Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,150

"Francis Morton",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc  C ! gg Fr_8 El_8 ! gg Dr_8 Fr_8 HAr_8 Dl_8 	gg Fr_8 HAr_8 Dr_8 Fl_8 ! HAr_8 gg HAr_8 gg HAr_8 Fl_8 	HAr_8 Fr_8 gg Dr_8 Fl_8 ! dbhg HG_4 grp HG_4 Er_8 HGr_8 tg Cr_8 HGl_8 ! fg HGr_8 Cr_8 gg Er_8 HGl_8 	Cr_8 HGr_8 fg HGr_8 El_8 !t
& sharpf sharpc ! Dr_8 Fr_8 HAr_8 Dl_8 	gg Fr_8 HAr_8 Dr_8 Fl_8 ! HAr_8 gg HAr_8 gg HAr_8 Fl_8 	HAr_8 Fr_8 gg Dr_8 Fl_8 ! gg Fr_8 Er_8 gg Er_8 Dl_8 	dbc Cr_8 Dr_8 gg Er_8 LAl_8 thrd D_4 !t
& sharpf sharpc ! gg Dr_8 Fl_8 ! HAr_8 gg HAr_8 gg HAr_8 Fl_8 	HAr_8 Fr_8 gg Dr_8 Fl_8 ! HAr_8 Fr_8 gg Fr_8 eg Fl_8 	HAr_8 Fr_8 gg Dr_8 Fl_8 ! dbhg HG_4 grp HG_4 Er_8 HGr_8 tg Cr_8 HGl_8 ! fg HGr_8 Cr_8 gg Er_8 HGl_8 	Cr_8 HGr_8 fg HGr_8 El_8 !t
& sharpf sharpc ! HAr_8 gg HAr_8 gg HAr_8 Fl_8 	HAr_8 Fr_8 gg Dr_8 Fl_8 ! HAr_8 Fr_8 gg Fr_8 eg Fl_8 	HAr_8 Fr_8 gg Dr_8 Fl_8 ! gg Fr_8 Er_8 gg Er_8 Dl_8 	dbc Cr_8 Br_8 gg LAr_8 Bl_8 ! gg Cr_8 Dr_8 gg Er_8 LAl_8 thrd D_4 !t
& sharpf sharpc ! gg Er_8 Dl_8 ! gg Cr_8 HGr_8 fg HGr_8 Cl_8 	gg Er_8 HGr_8 tg Cr_8 HGl_8 ! fg HGr_8 Cr_8 gg Er_8 HGl_8 	tg Cr_8 HGr_8 fg HGr_8 El_8 ! gg Dr_8 Fr_8 HAr_8 Dl_8 	gg Fr_8 HAr_8 Dr_8 Fl_8 ! HGr_8 Fr_8 gg Fr_8 El_8 	gg Er_8 Dr_8 gg Dr_8 Cl_8 !t
& sharpf sharpc ! gg Cr_8 HGr_8 fg HGr_8 Cl_8 	gg Er_8 HGr_8 tg Cr_8 HGl_8 ! fg HGr_8 Cr_8 gg Er_8 HGl_8 	tg Cr_8 HGr_8 fg HGr_8 Fl_8 ! gg Fr_8 Er_8 gg Er_8 Dl_8 	dbc Cr_8 Br_8 gg LAr_8 Bl_8 ! gg Cr_8 Dr_8 gg Er_8 LAl_8 thrd D_4 !t
& sharpf sharpc ! gg ^3s Er_8 Fr_8 HGl_8 ^3e ! HAr_8 Fr_8 eg Fr_8 HAl_8 	Dr_8 HAr_8 Fr_8 HAl_8 	Dr_8 HAr_8 Fr_8 HAl_8 ! LAr_8 HAr_8 Fr_8 HAl_8 	Dr_8 HAr_8 Fr_8 HAl_8 ! HGr_8 Cr_8 ag Cr_8 HGl_8 	LAr_8 HGr_8 Cr_8 HGl_8 ! Er_8 HGr_8 Cr_8 HGl_8	 LAr_8 HGr_8 Cr_8 HGl_8 !t
& sharpf sharpc ! HAr_8 Fr_8 eg Fr_8 HAl_8 	Dr_16 cg Dr_8 'd gg Fr_8 HAl_8 ! gbr LA_4 gg Fr_8 HAl_8 	Dr_8 HAr_8 Fr_8 HAl_8 ! ^3s Cr_8 Br_8 LAl_8 ^3e 	gg Cr_8 Dl_8 	gg Er_8 Fr_8 HGr_8 LAl_8 ! gg Fr_8 LAr_8 gg Er_8 LAl_8 thrd D_4 	gg ^3s Er_8 Fr_8 HGl_8 ^3e !t
& sharpf sharpc ! HAr_8 Fr_8 eg Fr_8 HAl_8 	Dr_8 HAr_8 Fr_8 HAl_8 ! LAr_8 HAr_8 Fr_8 HAl_8 	Dr_8 HAr_8 Fr_8 HAl_8 ! HGr_8 Cr_8 ag Cr_8 HGl_8 	tg Cr_8 ag Cr_8 HGr_8 tg Cl_8 ! ag Cr_8 HGr_8 tg Cr_8 ag Cl_8 	HGr_8 Cr_8 ag Cr_8 HGl_8 !t
& sharpf sharpc ! tg LA_4 gg ^3s Br_8 Cr_8 Dl_8 ^3e 	gg Er_8 Fr_8 HGr_8 El_8 ! HAr_8 Fr_8 gg Fr_8 eg Fl_8 	HGr_8 Fr_8 gg Er_8 Dl_8 ! ^3s Cr_8 Br_8 LAl_8 ^3e 	Cr_8 Dl_8 	gg  Er_8 Fl_8 ^ts HG_4 ! HG_2 HG_4 'hg ^te LA_8 !t
& sharpf sharpc ! gg Fr_8 LAr_8 gg Er_8 LAl_8 thrd ^ts D_2 ! D_2 D_2 ^te !t