Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(61,71,46,34,1000,60,70)

GracenoteDurations,(42,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,88,100,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,92

"Frer a' Jacques",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Rhyme",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr Iona MacDonald",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4
!	gg LA_4 					B_4 				gg C_4 					LA_4 
!	gg LA_4 					B_4 				gg C_4 					LA_4 
!	gg C_4 					D_4 				dbe E_4 					^te E_4 
!	gg C_4 					D_4 				dbe E_4 					^te E_4 
!t

& sharpf sharpc
!	gg Er_8 Fl_8				Er_8 Dl_8			C_4 						LA_4 
!	gg Er_8 Fl_8				Er_8 Dl_8			C_4 						LA_4 
!	gg LA_4 					LG_4 			LA_4 					^te LA_4 
!	gg LA_4 					LG_4 			LA_4 					^te LA_4 
!t

& sharpf sharpc 2_4
!	gg LAr_8 Bl_8 				gg Cr_8 LAl_8		gg LAr_8 Bl_8 				gg Cr_8 LAl_8
!	gg Cr_8 Dl_8				dbe E_4			gg Cr_8 Dl_8 				dbe E_4 				
!	gg Er_16 Fl_16 Er_16 Dl_16	Cr_8 LAl_8 		gg Er_16 Fr_16 El_16 Dl_16	Cr_8 LAl_8 
!	gg LAr_8 LGl_8 			LA_4 			gg LAr_8 LGl_8 				LA_4 					^te LA_4 
!t