Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Friar's Britches",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arranged by T. Tully",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,132


& sharpf sharpc 6_8	HA_8
!	hdbc Cr_8 Br_8 strlg LAl_8		gg Br_8 Cr_8 Dl_8
!	gg Er_8 HAr_8 gg HAl_8		HGr_8 Er_8 Dl_8
!	Er_8 gg Er_8 strla El_8		dbe E_4 D_8
!	gg Cr_8 dg Cr_8 eg Cl_8		dbd Dr_8 Br_8 strlg LAl_8

& sharpf sharpc	dbc Cr_8 Br_8 strlg LAl_8		gg Br_8 Cr_8 Dl_8
!	gg Er_8 HAr_8 gg HAl_8		HGr_8 Er_8 Dl_8
!	gg Cr_8 dg Cr_8 eg Cl_8		dbd Dr_8 Br_8 El_8
!	LAr_8 dg LAr_8 eg LAl_8		gbr LA_4		''!I

& sharpf sharpc	HA_8
!	abr LA_4 dg B_8		dbc Cr_8 Br_8 strlg LAl_8
!	gg LAr_8 dg Cr_8 El_8		HAr_8 Er_8 Dl_8
!	Er_8 gg Er_8 strla El_8		dbe E_4 D_8
!	gg Cr_8 dg Cr_8 eg Cl_8		dbd Dr_8 Br_8 strlg LAl_8

& sharpf sharpc	gbr LA_4 dg B_8		dbc Cr_8 Br_8 strlg LAl_8
!	gg LAr_8 dg Cr_8 El_8		HAr_8 Er_8 Dl_8
!	gg Cr_8 dg Cr_8 eg Cl_8		dbd Dr_8 Br_8 El_8
!	LAr_8 dg LAr_8 eg LAl_8		gbr LA_4		''!I

& sharpf sharpc	gg E_8
!	HAr_8 gg HAr_8 gg HAl_8		gg HA_4 E_8
!	gg Fr_8 HAr_8 Fl_8		dbe Er_8 Cr_8 dg LAl_8
!	Er_8 gg Er_8 strla El_8		dbe E_4 D_8
!	gg Cr_8 dg Cr_8 eg Cl_8		dbd Dr_8 Br_8 strlg LAl_8

& sharpf sharpc	HAr_8 gg HAr_8 gg HAl_8		gg HA_4 E_8
!	gg Fr_8 HAr_8 Fl_8		dbe E_4 D_8
!	gg Cr_8 dg Cr_8 eg Cl_8		dbd Dr_8 Br_8 El_8
!	LAr_8 dg LAr_8 eg LAl_8		gbr LA_4		''!I

& sharpf sharpc	HA_8
!	hdbc Cr_8 Br_8 strlg LAl_8		gg Br_8 Cr_8 Dl_8
!	gg Er_8 HAr_8 gg HAl_8		HGr_8 Er_8 Dl_8
!	Er_8 gg Er_8 strla El_8		gg Dr_8 Er_8 strla El_8
!	gg Cr_8 Er_8 strla El_8		dbd Dr_8 Br_8 strlg LAl_8

& sharpf sharpc	dbc Cr_8 Br_8 strlg LAl_8		gg Br_8 Cr_8 Dl_8
!	gg Er_8 HAr_8 gg HAl_8		HGr_8 Er_8 Dl_8
!	gg Cr_8 dg Cr_8 eg Cl_8		dbd Dr_8 Br_8 El_8
!	LAr_8 dg LAr_8 eg LAl_8		gbr LA_4		''!I

& sharpf sharpc	HA_8
!	hdbc Cr_8 Br_8 strlg LAl_8		gg Br_8 Cr_8 Dl_8
!	gg Er_8 HAr_8 gg HAl_8		HGr_8 HAr_8 gg HAl_8
!	Er_8 HAr_8 gg HAl_8		HGr_8 HAr_8 gg HAl_8
!	hdbb Br_8 HAr_8 gg HAl_8		hdbc Cr_8 HAr_8 gg HAl_8

& sharpf sharpc	hdbc Cr_8 Br_8 strlg LAl_8		gg Br_8 Cr_8 Dl_8
!	gg Er_8 HAr_8 gg HAl_8		HGr_8 Er_8 Dl_8
!	gg Cr_8 dg Cr_8 eg Cl_8		dbd Dr_8 Br_8 El_8
!	LAr_8 dg LAr_8 eg LAl_8		gbr LA_4		''!I
