Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,46

"The Front of the Starts",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"PM Athol Chalmers",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"081997",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc I!''	gg LA_2	^tla LA_2	brl LAr_8	gg Fr_8 Er_8 Dl_8
!	dg D_2	^td D_2	Dr_8	gg LAr_8 Fl_8
!	dbe E_2	^te E_2	LAr_8	gg LAr_8 Fr_8 El_8
!	gg D_2	^td D_2	Dr_8
	'1 Er_8 Fl_8 _'	'2 gg Fr_8 Er_8 LAl_8 _'	''!I

& sharpf sharpc I!''	brl LA_2	^tla LA_2	Fr_8	gg Fr_8 Er_8 Dl_8
!	gg F_2	^tf F_2	gg Fr_8	HAr_8 HGr_8 Fl_8
!	dbe E_2	^te E_2	LAr_8	gg LAr_8 Fr_8 El_8
!	gg D_2	^td D_2	Dr_8
	'1 gg Fr_8 Er_8 LAl_8 _'	'2 gg Fr_8 HAl_8 _'	''!I

& sharpf sharpc I!''	tg HAr_8 Fr_8 El_8	gg D_2	^td D_2	HAr_8
!	tg HAr_8 Fr_8 El_8	dbe E_2	^te E_2	LAr_8
!	gg Fr_8 Er_8 Dl_8 	dbe E_2	^te E_2	LAr_8
!	gg LAr_8 Fr_8 El_8	gg D_2	^td D_2
	'1 HAr_8 _'	'2 LAr_8 _'	''!I

& sharpf sharpc I!''	gg LAr_8 Br_8 Dl_8	gg F_2	^tf F_2	HAr_8
!	tg HAr_8 Fr_8 El_8	gg D_2	^td D_2	LAr_8
!	tg HAr_8 Fr_8 El_8	dbe E_2	^te E_2	LAr_8
!	gg LAr_8 Fr_8 El_8	gg D_2	^td D_2
	'1 LAr_8 _'	''!I
