Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Frozen In Motion",(T,L,0,0,arial,14,400,0,0,2,0,0,0)

"Reel",(Y,C,0,0,arial,14,400,0,0,2,0,0,0)

"Rob Galliah",(M,R,0,0,arial,14,400,0,0,2,0,0,0)

"2000",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C_ I! 
LAr_8 'la Dl_16 strlg Dl_8 'd Fl_16 	gg LAr_8 'la Dl_16 gg Fl_8 'f Dl_16 ! 
gg LAr_8 'la Cl_16 strlg Cl_8 'c El_16 		gg LAr_8 'la Cl_16 gg El_8 'e LAl_16 ! 
gg LAr_8 'la Dl_16 strlg Dl_8 'd Fl_16 	gg LAr_8 'la Dl_16 gg Fl_8 'f HAl_16 ! 
LAr_8 'la Cl_16 gg El_8 'e Cl_16 	gg Er_8 'e Dl_16 gg Dl_8 'd strlg Dl_16 !t

& sharpf sharpc  
LAr_8 'la Dl_16 strlg Dl_8 'd Fl_16 	gg LAr_8 'la Dl_16 gg Fl_8 'f Dl_16 ! 
gg LAr_8 'la Cl_16 strlg Cl_8 'c El_16 		gg LAr_8 'la Cl_16 gg El_8 'e LAl_16 ! 
gg LAr_8 'la Dl_16 strlg Dl_8 'd Fl_16 	HAr_8 'ha gg HAl_16 HGl_8 'hg HAl_16 ! 
Er_8 'e Cl_16 dg LAl_8 'la Cl_16 		gg Er_8 'e Dl_16 gg Dl_8 'd strlg Dl_16 !I




& sharpf sharpc I! 
gg LAr_8 'la dg LAl_16 eg LAl_8 'la Dl_16 	gg Fr_8 'f LAl_16 gg Dl_8 'd Fl_16 ! 
gg LAr_8 'la dg LAl_16 eg LAl_8 'la Cl_16 	gg Er_8 'e LAl_16 dg Cl_8 'c El_16 ! 
gg LAr_8 'la dg LAl_16 eg LAl_8 'la Dl_16 	gg Fr_8 'f HGl_16 HAl_8 'ha Fl_16 ! 
LAr_8 'la Cl_16 gg El_8 'e Cl_16 			gg Er_8 'e Dl_16 gg Dl_8 'd strlg Dl_16 !t

& sharpf sharpc 
gg LAr_8 'la dg LAl_16 eg LAl_8 'la Dl_16 	gg Fr_8 'f LAl_16 gg Dl_8 'd Fl_16 ! 
gg LAr_8 'la dg LAl_16 eg LAl_8 'la Cl_16 	gg Er_8 'e LAl_16 dg Cl_8 'c El_16 ! 
gg LAr_8 'la dg LAl_16 eg LAl_8 'la Dl_16 	gg Fr_8 'f HAl_16 gg HAl_8 'ha HGl_16 ! 
Er_8 'e Cl_16 dg LAl_8 'la Cl_16 		gg Er_8 'e Dl_16 gg Dl_8 'd strlg Dl_16 !I







& sharpf sharpc I! 
gg Fr_8 'f HAl_16 gg HAl_8 'ha HGl_16 		HAr_8 'ha Fl_16 gg Dl_8 'd Fl_16 ! 
gg Er_8 'e HAl_16 gg HAl_8 'ha HGl_16 	HAr_8 'ha El_16 gg Cl_8 'c dg LAl_16 ! 
gg LAr_8 'la  Dl_16 gg Fl_8 'f HAl_16 gg 	HAr_8 'ha Fl_16 gg Dl_8 'd LAl_16 !  
gg LAr_8 'la Cl_16 gg El_8 'e Cl_16 			gg Er_8 'e Dl_16 gg Dl_8 'd strlg Dl_16 !t

& sharpf sharpc 
gg Fr_8 'f HAl_16 gg HAl_8 'ha HGl_16 		HAr_8 'ha Fl_16 gg Dl_8 'd Fl_16 ! 
gg Er_8 'e HAl_16 gg HAl_8 'ha HGl_16 	HAr_8 'ha El_16 gg Cl_8 'c dg LAl_16 ! 
gg Fr_8 'f HAl_16 gg HAl_8 'ha gg HAl_16 	HGr_8 'hg HAl_16 gg HAl_8 'ha gg HAl_16 ! 
Er_8 'e Cl_16 dg LAl_8 'la Cl_16 			gg Er_8 'e Dl_16 gg Dl_8 'd strlg Dl_16 !I

& sharpf sharpc I! 
dbha HA_4 	abr LA_4 	dbf F_4 	abr LA_4 ! 
dbe E_4 	abr LA_4 	dbc C_4 	abr LA_4 ! 
dbha HA_4 	abr LA_4 	gg LAr_8 'la Dl_16 gg Fl_8 'f HAl_16 !  
LAr_8 'la Cl_16 gg El_8 'e Cl_16 	gg Er_8 'e Dl_16 gg Dl_8 'd strlg Dl_16 !t

& sharpf sharpc 
dbha HA_4 	abr LA_4 	dbf F_4 	abr LA_4 ! 
dbe E_4 	abr LA_4 	dbc C_4 	abr LA_4 ! 
gg LAr_8 'la Dl_16 strlg Dl_8 'd Fl_16 	HAr_8 'ha gg HAl_16 HGl_8 'hg HAl_16 ! 
Er_8 'e Cl_16 dg LAl_8 'la Cl_16 		gg Er_8 'e Dl_16 gg Dl_8 'd strlg Dl_16 !I

