Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,510,P,1,0)

TuneTempo,90

"Full Force",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Campbell Naismith",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

" Footer",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 
I!''	dbha HAr_8 LAl_8	 		gbr LAr_8 El_8
!	gg LAr_16 Er_16 strla El_16 Cl_16		gg Er_16 Fr_16 gg LAl_16 dg Cl_16
!	dbha HAr_8 LAl_8	 		gbr LAr_8 El_8
!	gg LGr_8 'lg Bl_16			strlg Br_16 Dr_16 gg Dl_16 El_16
!t

& sharpf sharpc	dbha HAr_8 LAl_8	 		gbr LAr_8 El_8
!	gg LAr_16 Er_16 strla El_16 Cl_16		gg Er_16 Fr_16 gg Cl_16 El_16
!	gg Fr_16 Cr_16 strlg Cr_16 gg Cl_16 ^tc		Cr_16 Br_16 gg Br_16 LAl_16
!	edre Er_8 gg LAl_8			brl LA_4 ''!I

& sharpf sharpc I! 	dbha HAr_8 hdbe El_8 ^te			Er_16 gg Cr_16 strlg Cr_16 El_16
!	gg LAr_16 Er_16 strla El_16 Cl_16		gg Er_16 Fr_16 gg LAl_16 dg Cl_16
!	dbha HAr_8 hdbe El_8 ^te			Er_16 gg Cr_16 strlg Cr_16 El_16
!	gg LGr_8 'lg Bl_16			strlg Br_16 Dr_16 gg Dl_16 El_16
!t

& sharpf sharpc 	dbha HAr_8 hdbe El_8 ^te			Er_16 gg Cr_16 strlg Cr_16 El_16
!	gg LAr_16 Er_16 strla El_16 Cl_16		gg Er_16 Fr_16 gg Cl_16 El_16
!	gg Fr_16 Cr_16 strlg Cr_16 gg Cl_16 ^tc		Cr_16 Br_16 gg Br_16 LAl_16
!	edre Er_8 gg LAl_8			brl LA_4
!t

& sharpf sharpc	dbha HAr_8 hdbe El_8 ^te			Er_16 gg Cr_16 strlg Cr_16 El_16
!	gg LAr_16 Er_16 strla El_16 Cl_16		gg Er_16 Fr_16 gg LAl_16 dg Cl_16
!	dbha HAr_8 hdbe El_8 ^te			Er_16 gg Cr_16 strlg Cr_16 El_16
!	gg LGr_8 'lg Bl_16			strlg Br_16 Dr_16 gg Dl_16 El_16
!t


& sharpf sharpc	dbha HAr_8 LAl_8	 		gbr LAr_8 El_8
!	dbha HAr_8 hdbe El_8 ^te			Er_16 gg Cr_16 strlg Cr_16 El_16
!	gg Fr_16 Cr_16 strlg Cr_16 gg Cl_16 ^tc		Cr_16 Br_16 gg Br_16 LAl_16
!	edre Er_8 gg LAl_8			brl LA_4
!I
