Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,1,0)

TuneTempo,130

"The Full Set",(T,L,0,0,Times New Roman,18,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Pipe Major Athol Chalmers",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Canberra Highland Society and Burns Club Pipe Band - July 1999",(F,R,0,0,Times New Roman,8,700,0,0,18,0,0,0)

& C I!	gg B_4	gg Fr_8 Bl_8	HAr_8 Br_8 Fr_8 Dl_8
!	gg Cr_8 LAr_8 gg Cr_8 Dl_8	gg Er_8 LAr_8 gg Cr_8 LAl_8
!	gstb B_4 	gg Fr_8 Bl_8	HAr_8 Br_8 Fr_8 Dl_8
!	gg Cr_8 LAr_8 gg Er_8 Cl_8	gg Dr_8 Br_8 strlg Br_8 LAl_8	!t

&	dbb B_4	gg Fr_8 Bl_8	HAr_8 Br_8 Fr_8 Dl_8
!	gg Cr_8 LAr_8 gg Cr_8 Dl_8	gg Er_8 LAr_8 gg Cr_8 LAl_8
!	gstb B_4 	gg Fr_8 Bl_8	HAr_8 Br_8 Fr_8 Dl_8
!	gg Cr_8 LAr_8 gg Er_8 Cl_8	gg Dr_8 Br_8 strlg Br_8 El_8	!I

& I!	gg Fr_8 Br_8 strlg Br_8 Dl_8	gg Fr_8 Br_8 HAr_8 Dl_8
!	gg Cr_8 LAr_8 gg Cr_8 Dl_8	gg Er_8 LAr_8 gg Cr_8 LAl_8
!	gg Fr_8 Br_8 strlg Br_8 Dl_8	gg Fr_8 Br_8 HAr_8 Dl_8
!	gg Cr_8 LAr_8 gg Er_8 Cl_8	gg Dr_8 Br_8 strlg Br_8 El_8	!t

&	gg Fr_8 Br_8 strlg Br_8 Dl_8	gg Fr_8 Br_8 HAr_8 Dl_8
!	gg Cr_8 LAr_8 gg Cr_8 Dl_8	gg Er_8 LAr_8 gg Cr_8 LAl_8
!	thrd D_4	gg Fr_8 Dl_8	gg Cr_8 Er_8 strla Er_8 Cl_8
!	gg Dr_8 Fr_8 gg Er_8 Cl_8	dbb B_2 	!I