Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"Full Throttle",(T,L,0,0,Arial,14,400,0,0,34,0,0,0)

"Reel",(Y,C,0,0,Arial,14,400,0,0,34,0,0,0)

"Rob Galliah",(M,R,0,0,Arial,14,400,0,0,34,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc C_ I!'' E_8 ! 
gg LAr_8 'la  Dl_16 strlg Dl_8 'd  El_16 		dbf F_4 	dbha HA_4 ! 
HGr_8 'hg  Fl_16 gg El_8 'e  Dl_16 		gg Er_8 'e  Cr_16 gg Bl_16 LAl_8 'la  ! 
gg LAr_8 'la  Dl_16 strlg Dl_8 'd  El_16 		dbf F_4 	dbha HA_4 !	
Fr_8 'f  Dl_16 gg El_8 'e  Cl_16 			peld D_4 	strlg D_8 ''!I

& sharpf sharpc  I! E_8 ! 
gg Fr_8 'f HAl_16 strhg HAl_8 'ha HGl_16 		HAr_8 'ha Fl_16 stre Fl_8 'f Dl_16 ! 
gg Er_8 'e  Cr_16 gg Fl_16 Dl_8 'd 			gg Er_8 'e  Cr_16 gg Bl_16 LAl_8 'la  ! 
gg Fr_8 'f HAl_16 strhg HAl_8 'ha HGl_16 			HAr_8 'ha Fl_16 stre Fl_8 'f Dl_16 ! 
gg Er_8 'e  Cl_16 gg Fl_8 'f  Dl_16 			dbe Er_8 'e  Dl_16 	peld D_4 !t

& sharpf sharpc 
gg Fr_8 'f HAl_16 strhg HAl_8 'ha HGl_16 		HAr_8 'ha Fl_16 stre Fl_8 'f Dl_16 !
gg Er_8 'e  Cr_16 gg Fl_16 Dl_8 'd 			gg Er_8 'e  Cr_16 gg Bl_16 LAl_8 'la  ! 
gg LAr_8 'la  Dl_16 strlg Dl_8 'd  El_16 			dbf F_4 	dbha HA_4 !	
Fr_8 'f  Dl_16 gg El_8 'e  Cl_16 				peld D_4 	strlg D_8 ''!I


