Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Fulton Eyes",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Bruce Gandy",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc 2_4 I!''	gg LAr_16 'la Bl_32
!	thrd Dr_8 gg LAr_16 'la Dl_32		gg Br_32 dg LAr_16 'la gg Dr_16 'd Bl_32
!	gg LAr_16 'la Dl_32 strlg Dr_16 'd LAl_32		gg Dr_16 'd El_32 gg Fr_16 'f Dl_32
!	dbe Er_8 gg Cr_32 El_16 'e		gbr LAr_8 gg LAr_16 'la Bl_32
!	pelc Cr_8 gg Cr_16 'c Dl_32		gg Er_16 'e Fl_32 HGr_16 'hg El_32

& sharpf sharpc '22	thrd Dr_8 gg LAr_16 'la Dl_32		gg Br_32 dg LAr_16 'la gg Dr_16 'd Bl_32
!	gg LAr_16 'la Dl_32 strlg Dr_16 'd LAl_32		gg Dr_16 'd El_32 gg Fr_16 'f Dl_32
!	dbha HAr_8 Fr_16 'f Dl_32		gg Er_16 'e LAl_32 gbr LAl_8
!	dbe Er_16 'e Cl_32 HGr_16 'hg El_32		thrd D_8		_'	''!I

& sharpf sharpc I!''	gg Fr_16 'f HGl_32
!	HAr_8 grp HAr_16 'ha HGl_32		tg Fr_16 'f HGl_32 HAr_16 'ha Fl_32
!	tg HGr_16 'hg El_32 strla Er_16 'e Dl_32		gg Cr_32 Er_16 'e strla Er_16 'e Fl_32
!	tg HGr_16 'hg Er_32 gg Cl_32 El_16 'e		gbr LAr_8 gg LAr_16 'la Bl_32
!	pelc Cr_8 gg Cr_16 'c Dl_32		gg Er_16 'e Fl_32 HGr_16 'hg El_32

& sharpf sharpc '1	HAr_8 grp HAr_16 'ha HGl_32		tg Fr_16 'f HGl_32 HAr_16 'ha Fl_32
!	tg HGr_16 'hg El_32 strla Er_16 'e Dl_32		gg Cr_32 Er_16 'e strla Er_16 'e Fl_32
!	dbha HAr_8 Fr_16 'f Dl_32		gg Er_16 'e LAl_32 gbr LAl_8
!	dbe Er_16 'e Cl_32 HGr_16 'hg El_32		thrd D_8		_'	''!I

& sharpf sharpc I!''	gg Fr_16 'f El_32
!	gg Dr_8 grpb LAr_16 'la Dl_32		dbf Fr_8 gg Dr_16 'd El_32
!	gg Fr_16 'f Dl_32 strlg Dr_16 'd Fl_32		dbe Er_16 'e Dr_32 gg Cl_32 gg LAl_16 'la
!	edre Er_8 gg Er_16 'e Fl_32		tg HGr_16 'hg El_32 strla Er_16 'e Dl_32
!	pelc Cr_8 gg Cr_16 'c Dl_32		gg Er_16 'e LAl_32 gg Fr_16 'f El_32

& sharpf sharpc '24	gg Dr_8 grpb LAr_16 'la Dl_32		dbf Fr_8 gg Dr_16 'd El_32
!	gg Fr_16 'f Dl_32 strlg Dr_16 'd Fl_32		dbe Er_16 'e Dr_32 gg Cl_32 gg LAl_16 'la
!	dbha HAr_8 Fr_16 'f Dl_32		gg Er_16 'e LAl_32 gbr LAl_8
!	dbe Er_16 'e Cl_32 HGr_16 'hg El_32		thrd D_8		_'	''!I

& sharpf sharpc I!''	gg Fr_16 'f HGl_32
!	HAr_16 'ha Dl_32 peld Dl_8		HAr_16 'ha Fl_32 gg Dr_16 'd Fl_32
!	tg HGr_16 'hg Bl_32 pelb Bl_8		gg Er_16 'e Fl_32 HGr_16 'hg Fl_32
!	gg Er_16 'e LAl_32 gbr LAl_8		gg Cr_16 'c dg LAl_32 eg LAr_16 'la Bl_32
!	pelc Cr_8 gg Cr_16 'c Dl_32		gg Er_16 'e Fl_32 HGr_16 'hg El_32

& sharpf sharpc '1	HAr_16 'ha Dl_32 peld Dl_8		HAr_16 'ha Fl_32 gg Dr_16 'd Fl_32
!	tg HGr_16 'hg Bl_32 pelb Bl_8		gg Er_16 'e Fl_32 HGr_16 'hg Fl_32
!	dbha HAr_8 Fr_16 'f Dl_32		gg Er_16 'e LAl_32 gbr LAl_8
!	dbe Er_16 'e Cl_32 HGr_16 'hg El_32		thrd D_8		_'	''!I
