Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,L,0,0)

TuneTempo,90

"Hornpipe",(T,L,0,0,arial,12,400,0,0,18,0,0,0)

"The Furry Chanter",(Y,C,0,0,arial,16,700,0,0,18,0,0,0)

"Andrew Worrall",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, Jan 2004",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc  2_4	I!'' 	
tg HGr_16 Er_16 strla Er_16 Dl_16				gg Er_16 Dr_16 strc Dr_16 El_16	!
gbr LAr_8 gg Br_16 Dl_16						dbe Er_8 gg Dr_16 El_16		!
HGr_16 LGr_16 dg Br_16 HGl_16					tg Dr_16 Br_16 strlg Br_16 Dl_16	!
gg LGr_16 dg LGr_16 gg Bl_16 Dl_16				gg Er_16 LGr_16 gg Bl_16 Dl_16 	!t

& sharpf sharpc
tg HGr_16 Er_16 strla Er_16 Dl_16				gg Er_16 Dr_16 strc Dr_16 El_16	!
gbr LAr_8 gg Br_16 Dl_16						dbe Er_8 gg Dr_16 El_16		!
HGr_16 Er_16 HAr_16 El_16						tg HGr_16 Er_16 gg Dl_16 Bl_16	!
dbe Er_8 gg LAl_8								brl LA_4						''!I





& sharpf sharpc	I!'' 		
HAr_16 Er_16 strla Er_16 gg ^ts Dl_16				Dr_16 ^te Br_16 strlg Br_16 Dl_16	!
gg Er_16 LAr_16 gg LAr_16 dg Bl_16				dbe Er_8 gg Dr_16 El_16		!
HGr_16 LGr_16 dg Br_16 HGl_16					tg Dr_16 Br_16 strlg Br_16 Dl_16	!
gg LGr_16 dg LGr_16 gg Bl_16 Dl_16				gg Er_16 LGr_16 gg Bl_16 Dl_16 	!t

& sharpf sharpc
HAr_16 Er_16 strla Er_16 gg ^ts Dl_16				Dr_16 ^te Br_16 strlg Br_16 Dl_16	!
gg Er_16 LAr_16 gg LAr_16 dg Bl_16				dbe Er_8 gg Dr_16 El_16		!
HGr_16 Er_16 HAr_16 El_16						tg HGr_16 Er_16 gg Dl_16 Bl_16	!
dbe Er_8 gg LAl_8								brl LA_4						''!I
