Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"P/M Wm. Gray's Farewell",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"P/M John MacDonald",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' gg LAr_16 'la Bl_32	!	
grp C_4	 	 								dbc Cr_8 El_8	!	
gg LAr_16 'la dg Cr_32 gg El_32 HAl_16 'ha			hdbf Fr_8 gg Er_16 'e Fl_32	!	
dbha HAr_8 brl LAl_8							dbf Fr_16 'f Er_32 gg Cl_32 El_16 'e	!	
dbf Fr_8 El_8									strla Er_8 gg LAr_16 'la Bl_32	!t

& sharpf sharpc 
grp C_4	 	 								dbc Cr_8 El_8	!	
gg LAr_16 'la dg Cr_32 gg El_32 HAl_16 'ha			hdbf Fr_8 gg Er_16 'e Fl_32	!	
dbha HAr_8 brl LAl_8							dbf Fr_16 'f Er_32 gg Cl_32 dg Bl_16 'b		!	
dbc Cr_8 eg LAl_8	 	 						brl LA_8		''!I	




& sharpf sharpc I!'' gg Cr_16 'c Dl_32	!	
dbe E_4	 									gg Fr_16 'f Er_32 gg Cl_32 El_16 'e	!	
dbf Fr_8 El_8									strla Er_8 gg Cr_32 El_16 'e	!	
dbf F_4	 									HAr_16 'ha Fl_32 dbe Er_16 'e Cl_32	!	
dbf Fr_8 El_8									dbf Fr_16 'f El_32 gg Cr_16 'c Dl_32	!t	

& sharpf sharpc 
dbe E_4	 									gg Fr_16 'f Er_32 gg Cl_32 El_16 'e	!	
dbf Fr_8 El_8									strla Er_8 gg Cr_32 El_16 'e	!	
dbf Fr_8 HAl_8									LAr_16 'la Fl_32 dbe Er_16 'e Bl_32	!	
dbc Cr_8 eg LAl_8	 	 						brl LA_8	''!I







& sharpf sharpc I!'' HA_8	!	
Cr_32 dg LAr_16 'la dg Cr_32 El_16 'e				dbc Cr_8 El_8	!	
strla Er_16 'e Fl_32 gg LAr_16 'la Bl_32			dbc Cr_8 gg Br_16 dg LAl_16	!	
gg Cr_32 Er_16 'e strla Er_16 'e Fl_32				dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la	!	
dbf Fr_8 El_8									strla Er_8 '24 dbha HAl_8	!t

& sharpf sharpc 
brl LAr_8 dg Cr_32 El_16 'e						dbc Cr_8 El_8	!	
gg Fr_32 HAr_16 'ha Cr_32 El_16 'e				dbf Fr_8 gg Er_16 'e Fl_32	!	
dbha HAr_8 brl LAl_8							dbf Fr_16 'f Er_32 gg Cl_32 dg Bl_16 'b		!	
dbc Cr_8 eg LAl_8	 	 						brl LA_8	_'	''!I	








& sharpf sharpc I!'' gg Fr_16 'f HGl_32	!	
dbha HAr_16 'ha HGl_32 HAr_16 'ha El_32			dbf Fr_16 'f El_32 gg Cr_16 'c Dl_32	!
gg Er_16 'e Fl_32 dbc Cr_16 'c Bl_32				gg Cr_32 dg LAr_16 'la dg Cr_32 El_16 'e	!	
dbf Fr_16 'f El_32 gg Cr_16 'c Dl_32				gg Er_16 'e HAr_32 Cl_32 El_16 'e			!	
dbf Fr_8 El_8									strla Er_8 '1 gg Fr_16 'f HGl_32	!t

& sharpf sharpc 
dbha HAr_16 'ha HGl_32 HAr_16 'ha El_32			dbf Fr_16 'f El_32 gg Cr_16 'c Dl_32	!	
gg Er_32 HAr_16 'ha Cr_32 El_16 'e				dbf Fr_8 gg Er_16 'e Fl_32	!	
dbha HAr_8 brl LAl_8							dbf Fr_16 'f Er_32 gg Cl_32 dg Bl_16 'b		!	
dbc Cr_8 eg LAl_8	 	 						brl LA_8	_'	''!I	





