Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"P.O. 1st Class Neil Roberts",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"C/Sgt Mark James ",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Atlantic Watch Pipes & Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I!''  LAr_8 Bl_8 dbc C_4 ag C_4 ag C_4 ! gg Br_8 LAl_8 	gg Er_8 Fl_8 	gg Er_8 Dl_8 gg C_4 ! dbha HA_4 hdbe E_4 F_4 gg Er_8 Fl_8 ! gg Er_8 Dl_8 dbc C_2 'c !t
& sharpf sharpc ! gg Cr_8 Dl_8 gg E_4 ag E_4 dbb B_4 ! gg Br_8 Cl_8 thrd D_4 cg D_4 strlg LA_4 ! gg LAr_8 Bl_8 dbc C_4 ag C_4 gg Dr_8 Cl_8 ! gg Br_8 LAl_8 	gg Br_8 strlg LAl_8 	gg Br_8 Cl_8 dbb B_4 !t
& sharpf sharpc ! gg Cr_8 Dl_8 dbe E_4 ag E_4 dbb B_4 ! ag Br_8 Cl_8 thrd D_4 cg D_4 strlg LA_4 ! gg LAr_8 Bl_8 dbc C_4 gg Dr_8 Cl_8 dbb ^ts B_4 ! Br_8 ^te strlg LAl_8 gg LA_2 'la ''!It  