Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Seconds - Page 2",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Kannon",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Johann Pachelbel",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. J. Johnson 1988",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc !	Dr_8 Dl_8	Er_8 Dl_8	Cr_8 Cl_8	Dr_8 Cl_8
!	Br_8 Bl_8	LAr_8 Bl_8	Cr_8 Cl_8	Fr_8 El_8
!	Dr_8 Dl_8	Er_8 HGl_8	Fr_8 Fl_8	LAr_8 Fl_8
!	Dr_8 HGl_8	Fr_8 HGl_8	Er_8 LAl_8	LGr_8 LAl_8 !t

& sharpf sharpc !	Fr_8 LAl_8	LAr_8 LAl_8	LAr_8 LAl_8	LAr_8 LAl_8
!	Fr_8 Fl_8	Fr_8 Fl_8	Fr_8 Fl_8	LAr_8 LAl_8
!	LGr_8 LGl_8	LGr_8 Dl_8	Dr_8 Dl_8	Dr_8 Dl_8
!	Dr_8 Dl_8	Br_8 Bl_8	LAr_8 LAl_8	Er_8 Cl_8 !t

& sharpf sharpc !	LAr_8 Fl_8	Fr_8 Fl_8	Er_8 El_8	Er_8 El_8
!	Dr_8 Dl_8	Dr_8 Dl_8	HAr_8 HAl_8	LAr_8 LAl_8
!	Br_8 Bl_8	Br_8 Bl_8	LAr_8 LAl_8	LAr_8 LAl_8
!	Br_8 Bl_8	Br_8 Bl_8	HAr_8 Cl_8	Cr_8 Cl_8 !t

& sharpf sharpc !	Dr_8 Dr_16 El_16	Fr_8 Dl_8	Cr_8 Cr_16 Dl_16	Er_8 Cl_8
!	Br_8 Br_16 Cl_16	Dr_8 Bl_8	Cr_8 HAr_16 HGl_16	Fr_8 El_8
!	Dr_8 HGr_16 Fl_16	Er_8 HGl_8	Fr_8 Dr_16 El_16	Fr_8 HAl_8
!	HGr_8 Br_16 LAl_16	LGr_8 Fl_8	Er_8 HAr_16 HGl_16	Fr_8 El_8 !t

& sharpf sharpc !	Fr_8 Dr_16 Cl_16	Dr_8 Fl_8	HAr_8 LAr_16 Bl_16	Cr_8 LAl_8
!	Fr_8 Dr_16 El_16	Fr_8 Dl_8	Fr_8 Fr_16 El_16	Dr_8 Cl_8
!	Br_8 Br_16 LAl_16	Br_8 Cl_8	Dr_8 Fr_16 El_16	Dr_8 Fl_8
!	HGr_8 Dr_16 Cl_16	Br_8 Bl_8	LAr_8 El_8		LAr_8 LAl_8 !t

& sharpf sharpc !	LA_2 ^tla LA_4 LA_4
!	D_2 ^td D_4 LA_4
!	LG_2 LA_2
!	LG_4 D_4	dbe Er_8 Dl_8 ^td	Dr_8 Cl_8
!	D_4 D_4 C_2
!	B_2 LA_2
!	D_4 'd E_8 F_2
!	B_2 E_4 E_4 !t

& sharpf sharpc !	F_4 'f F_8	Fr_8 HGl_8	Fr_8 El_8
!	D_4 'd D_8	Dr_8 El_8	Dr_8 Cl_8
!	B_2 D_2
!	Dr_8 cnat Cl_8		Br_8 cnat Cl_8		LA_4 'la LA_8
!	LA_4 'la HA_8	HAr_8 HGl_8	HAr_8 HGl_8
!	F_4 'f F_8	Fr_8 HGl_8	Fr_8 El_8 !t

& sharpf sharpc !	Dr_8 cnat Cl_8		Br_8 cnat Cl_8		LA_4 'la LA_8
!	LG_4 D_4 C_4 'c C_8
!	D_4 D_4 ^td D_4 C_4 ^tc
!	C_4 B_4 ^tb B_4 LA_4 ^tla
!	LA_4 HG_4 ^thg HG_4 F_4 ^tf
!	F_4 'f E_8 E_2 !t

& sharpf sharpc !	F_4 F_4 ^tf F_4 E_4
!	D_4 D_4 ^td D_4 cnat C_4
!	B_2 D_4 LA_4
!	B_2 LA_2
!	LA_2 LA_4 'la HG_8
!	F_2 F_4 'f E_8 !t

& sharpf sharpc !	D_2 ^td D_4 D_4
!	D_2 C_2
!	Dr_8 HAl_8	D_4 Cr_8 HAl_8 C_4
!	Br_8 HAl_8	B_4 LAr_8 HAl_8 LA_4
!	LGr_8 HAl_8	HG_4 Fr_8 HAl_8 F_4
!	Er_8 HAl_8	B_4 E_4 E_4
!	F_2 hrst !I
