Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,90

"Paddy McGinty's Goat",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
'd 
& sharpf sharpc 2_4  
E_16  I!'' gg Cr_16 'c dg Cl_32 eg Cl_16 'c Bl_32 	gg LAr_16 'la dg LAl_32 eg LAr_16 'la Bl_32 ! 
             gg Cr_16 'c Bl_32 gg Cl_16 'c Dl_32 	dbe Er_8 strla Er_16 'e Cl_32 ! 
             peld Dr_8 gg Dr_16 'd Cl_32	dbb Br_8 gg Br_16 'b Cl_32 ! 
             gg Dr_16 'd Cl_32 gg Dr_16 'd El_32 dbf F_8 gg Er_16 'e Dl_32 !t

& sharpf sharpc 2_4
             gg Cr_16 'c dg Cl_32 eg Cl_16 'c Bl_32 	gg LAr_16 'la dg LAl_32 eg LAr_16 'la Bl_32 ! 
             gg Cr_16 'c Bl_32 gg Cl_16 'c Dl_32 	dbe Er_8 strla Er_16 'e Cl_32 ! 
             peld Dr_8 gg Cr_16 'c Dl_32	dbb Br_8 gg Er_16 'e Dl_32 ! 
             gg Cr_16 'c dg LAl_32 eg LAr_16 'la Bl_32  	'1 gg  LA_4  _' 	'2 	gg LA_8 'la   _' ''!I

& sharpf sharpc 2_4
I!'' E_16  ! dbha HAr_8 strhg HAr_16 'ha Fl_32	gg Er_8 strla Er_16 'e Fl_32 ! 
             dbha HAr_8 strhg HAr_16 'ha Fl_32	gg Er_8 'e Fl_16 ! 
             dbhg HGr_16 'hg HAl_32 HGr_16 'hg Fl_32 	gg Er_8 strla Er_16 'e Fl_32 ! 
             dbhg HGr_16 'hg HAl_32 HGr_16 'hg Fl_32 	gg E_4 !t
& sharpf sharpc 2_4
             gg Fr_16 'f LAl_32 gg Dr_16 'd Fl_32 	gg Er_16 'e Cl_32 strla Cr_16 'c El_32 ! 
             gg Dr_16 'd Cl_32 gg Dr_16 'd El_32 	dbc C_4 ! 
             peld Dr_8 gg Cr_16 'c Dl_32	dbb Br_8 gg Er_16 'e Dl_32 ! 
             gg Cr_16 'c dg LAl_32 eg LAr_16 'la Bl_32   gg LA_8 'la ''!I
