Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,78,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,130

"Paddy Be Easy",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Slip Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 9_8 I!'' 	
	gg LA_4 E_8		strla E_4 D_8		gg Er_8 Fl_8 HGl_8
!	tg LA_4 E_8		strla Er_8 Fr_8 El_8	gg D_4 B_8
!	gg LA_4 E_8		strla E_4 D_8		gg Er_8 Fr_8 HGl_8
!	tg Fr_8 Er_8 Dl_8	gg Er_8 Dr_8 Bl_8	thrd D_4 B_8
''!I

& sharpf sharpc I!''	dbf F_4 'f		stre F_4 HA_8		Er_8 Fr_8 HGl_8
!	tdbf F_4 'f		stre F_4 HA_8		dbhg HG_4 E_8
!	dbf F_4 'f		stre F_4 HA_8		Er_8 Fr_8 HGl_8
!	tg Fr_8 Er_8 Dl_8	gg Er_8 Dr_8 Bl_8	thrd D_4 B_8
''!I

& sharpf sharpc I!''	gbr LA_4 'la		gg Er_8 Dl_8 Bl_8	gg Er_8 Fl_8 HGl_8
!	abr LA_4 'la		gg Er_8 Dl_8 Bl_8	thrd D_4 B_8
!	gbr LA_4 'la		gg Er_8 Dl_8 Bl_8	gg Er_8 Fl_8 HGl_8
!	tg Fr_8 El_8 Dl_8	gg Er_8 Dl_8 Bl_8 	thrd D_4 B_8
''!I

& sharpf sharpc I!''	gg Fr_8 Dl_8 Fl_8	dbha HAr_8 Fl_8 Dl_8	gg Er_8 Fl_8 HGl_8
!	gg Fr_8 Dl_8 Fl_8	dbha HAr_8 Fl_8 Dl_8	dbhg HG_4 E_8
!	gg Fr_8 Dl_8 Fl_8	dbha HAr_8 Fl_8 Dl_8	gg Er_8 Fl_8 HGl_8
!	tg Fr_8 El_8 Dl_8 	gg Er_8 Dl_8 Bl_8 	thrd D_4 B_8
''!I