Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,P,1,0)

TuneTempo,110

"Paddy O'Rafferty",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad. Arr. A. MacDonald",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Standard Settings of Pipe Music Volume 2 - Page 146",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

6_8

I!''	dbf F_4 LA_8					gg LAr_8 dg Br_8 eg LAl_8
!	dbhg HG_4 F_8				gg Er_8 Dr_8 El_8
!	dbf F_4 LA_8					gg LAr_8 dg Br_8 eg LAl_8
!	gg Dr_8 Fr_8 El_8				gg D_4 grpb LA_8				!t

& sharpf sharpc
	dbf F_4 LA_8					gg LAr_8 dg Br_8 eg LAl_8
!	dbhg HG_4 F_8				gg Er_8 Fr_8 HGl_8
!	HA_4 grp HA_8				hdbf F_4 E_8
!	gg Dr_8 Fr_8 El_8				gg D_4 grpb LA_8				''!I

& sharpf sharpc
I!''	gg F_4 abr LA_8				gg E_4 abr LA_8
!	gg F_4 abr LA_8				gg Er_8 Dr_8 El_8
!	gg F_4 abr LA_8				gg E_4 abr LA_8
!	gg Dr_8 Fr_8 El_8				gg D_4 grpb LA_8				!t

& sharpf sharpc
	gg F_4 abr LA_8				gg E_4 abr LA_8
!	gg F_4 abr LA_8				gg Er_8 Fr_8 HGl_8
!	HA_4 grp HA_8				hdbf F_4 E_8
!	gg Dr_8 Fr_8 El_8				gg D_4 grpb LA_8				''!I

& sharpf sharpc
I!''	gg Fr_8 Dr_8 strc Dl_8			gg Er_8 Dr_8 strc Dl_8
!	gg Fr_8 Dr_8 strc Dl_8			gg Er_8 Dr_8 eg Bl_8
!	gg Fr_8 Dr_8 strc Dl_8			'1 gg Er_8 Dr_8 strc Dl_8 _'	'2 gg Er_8 gg Dr_8 eg Bl_8 _'
!	gg Dr_8 Fr_8 El_8				gg D_4 grpb LA_8				!t

& sharpf sharpc
	gg Fr_8 Dr_8 strc Dl_8			gg Er_8 Dr_8 strc Dl_8
!	gg Fr_8 Dr_8 strc Dl_8			gg Er_8 Fr_8 HGl_8
!	HA_4 grp HA_8				hdbf F_4 E_8
!	gg Dr_8 Fr_8 El_8				gg D_4 grpb LA_8				''!I

& sharpf sharpc
I!''	gg LAr_8 HAr_8 strhg HAl_8		LAr_8 Er_8 strla El_8
!	gg LAr_8 HAr_8 strhg HAl_8		Er_8 Fr_8 HGl_8
!	LAr_8 HAr_8 strhg HAl_8			LAr_8 Er_8 strla El_8
!	gg Dr_8 Fr_8 El_8				gg D_4 grpb LA_8				!t

& sharpf sharpc
	gg LAr_8 HAr_8 strhg HAl_8		LAr_8 Er_8 strla El_8
!	gg LAr_8 HAr_8 strhg HAl_8		Er_8 Fr_8 HGl_8
!	HA_4 grp HA_8				hdbf F_4 E_8
!	gg Dr_8 Fr_8 El_8				gg D_4 grpb LA_8				''!I