Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,70,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(80,100,60,100,250)

TuneTempo,120

TuneFormat,(1,0,F,L,750,1500,750,500,P,1,0)

"Paddy's Leather Breeches",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"Jig",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

"arr. G. Rooney",(M,R,0,0,Arial,12,400,150,0,18,0,0,0)

"32",(F,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)

"01/17/01",(F,R,0,0,Times New Roman,11,400,0,0,18,0,0,0)



& sharpf sharpc  6_8
I!''	gg Br_8 'b dg Bl_16 eg Bl_8			dbf F_4 E_8
!	gg Fr_8 'f Bl_16 strlg Bl_8			dbf F_4 E_8
!	gg Br_8 'b dg Bl_16 eg Bl_8			dbf F_4 E_8
!	gg Cr_8 'b dg LAl_16 eg LAl_8		gg Fr_8 'f El_16 Cl_8			!t


&  sharpf sharpc
!	gg Br_8 'b dg Bl_16 eg Bl_8			dbf F_4 E_8
!	gg Fr_8 'f Bl_16 strlg Bl_8			dbf F_4 E_8
!	gg Fr_8 'f HGl_16 HAl_8			Er_8 'e Fl_16 HAl_8
!	Cr_8 'b dg LAl_16 eg LAl_8		gg Fr_8 'f El_16 Cl_8				''!I



&  sharpf sharpc
I!''	dbha HA_4 'ha					hdbf F_4 E_8
!	gg Fr_8 'f Bl_16 strlg Bl_8		dbf F_4 E_8
!	dbha HA_4 'ha					hdbf F_4 E_8
!	gg Cr_8 'c dg LAl_16 eg LAl_8	gg Fr_8 'f El_16 Cl_8			!t


&  sharpf sharpc
!	dbha HA_4 'ha					hdbf F_4 E_8
!	gg Fr_8 'f Bl_16 strlg Bl_8		dbf F_4 E_8
!	gg Fr_8 'f HGl_16 HAl_8			Er_8 'e Fl_16 HAl_8
!	Cr_8 'c dg LAl_16 eg LAl_8		gg Fr_8 'f El_16 Cl_8				''!I



&  sharpf sharpc
I!''	gg Br_8 'b dg Bl_16 eg Bl_8			gg Cr_8 'c dg Cl_16 eg Cl_8
!	gg Br_8 'b dg Bl_16 eg Bl_8			dbf F_4 E_8
!	gg Cr_8 'c dg Cl_16 eg Cl_8			gg Br_8 'b dg Bl_16 eg Bl_8
!	gg LAr_8 'la dg LAl_16 eg LAl_8		gg Fr_8 'f El_16 Cl_8			!t


&  sharpf sharpc
!	gg Br_8  'b dg Bl_16 eg Bl_8			gg Cr_8 'c dg Cl_16 eg Cl_8
!	gg Br_8  'b dg Cl_16 El_8			dbf F_4 E_8
!	gg Fr_8  'f HGl_16 HAl_8				Er_8 'e Fl_16 HAl_8
!	Cr_8 'c dg LAl_16 eg LAl_8			gg Fr_8 'f El_16 Cl_8			''!I



&  sharpf sharpc
I!''	HAr_8 'ha HGr_16 HAl_8				hdbf F_4 E_8
!	gg Fr_8 'f Bl_16 strlg Bl_8			dbf F_4 E_8
!	HAr_8 'ha HGr_16 HAl_8				hdbf F_4 E_8
!	gg Cr_8 'c dg LAl_16 eg LAl_8		gg Fr_8 'f El_16 Cl_8			!t


&  sharpf sharpc 
!	'1	HAr_8 'ha HGr_16 HAl_8				hdbf F_4 E_8
!	gg Fr_8 'f Bl_16 strlg Bl_8			dbf F_4 E_8
!	gg Fr_8 'f HGl_16 HAl_8				Er_8 'e Fl_8 HAl_8
!	Cr_8 'c dg LAl_16 eg LAl_8			gg Fr_8 'f El_16 Cl_8		_'		''!I

&  sharpf sharpc
!	 '2 dbha HA_4 'ha					hdbf F_4 E_8
!	gg Fr_8 'f Bl_16 strlg Bl_8		dbf F_4 E_8
!	gg Fr_8 'f HGl_16 HAl_8			Er_8 'e Fl_16 HAl_8
!	Cr_8 'c dg LAl_16 eg LAl_8		gg Fr_8 'f El_16 Cl_8	_'			!I
