Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"THE PAPS OF JURA",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"John MacLellan DCM",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 2_4 I!'' 	gg LAr_16 'la Dl_32 	
! 	dbf F_4 	
	HAr_16 'ha Fl_32 gg Er_16 'e Fl_32 	
! 	thrd Dr_8 eg LAl_8 	
	brl LAr_8 dbd Dr_16 'd Cl_32 	
! 	gg Br_32 dg LGr_16 'lg gg Br_16 'b Cl_32 	
	thrd Dr_16 'd Er_32 gg Fl_32 HAl_16 'ha 	
! 	hdbe E_4 	
	strla Er_8 gg LAr_16 'la Dl_32 	
	!t 	
& sharpf sharpc 	dbf F_4 	
	HAr_16 'ha Fl_32 gg Er_16 'e Fl_32  	
! 	thrd Dr_16 'd El_32 dbd Dr_16 'd Cl_32 	
	dbb Br_8 dbhg HGl_8  	
! 	tg Fr_32 HAr_16 'ha hdbf Fr_16 'f Dl_32 	
	gg LAr_16 'la dg Cl_32 dbe Er_16 'e Cl_32 	
! 	thrd D_4 	
	lgstd D_8 	
	''!I 	
& sharpf sharpc I!'' 	gg Fr_16 'f HGl_32 	
! 	dbha HAr_16 'ha LAl_32 gbr LAl_8 		
	dbf Fr_16 'f LAl_32 gbr LAl_8 	
! 	thrd Dr_16 'd El_32 dbd Dr_16 'd Cl_32 	
	dbb Br_8 dbd Dr_16 'd Cl_32 	
! 	gg Br_32 dg LGr_16 'lg gg Br_16 'b Cl_32 	
	thrd Dr_16 'd Er_32 gg Fl_32 HAl_16 'ha 	
! 	hdbe E_4 	
	strla Er_8 '1 gg Fr_16 'f HGl_32 	
_' !t
& sharpf sharpc '1 	dbha HAr_16 'ha LAl_32 gbr LAl_8 	
	dbf Fr_16 'f LAl_32 gbr LAl_8 	
! 	thrd Dr_16 'd El_32 dbd Dr_16 'd Cl_32 	
	dbb Br_8 dbhg HGl_8 	
! 	tg Fr_32 HAr_16 'ha hdbf Fr_16 'f Dl_32 	
	gg LAr_16 'la dg Cl_32 dbe Er_16 'e Cl_32 	
! 	thrd D_4 	
	lgstd D_8 	
	_'
	''!I 	
& sharpf sharpc '2 	gg LAr_16 'la Dl_32 	
! 	dbf F_4 	
	HAr_16 'ha Fl_32 gg Er_16 'e Fl_32  	
! 	thrd Dr_16 'd El_32 dbd Dr_16 'd Cl_32 	
	dbb Br_8 dbhg HGl_8  	
! 	tg Fr_32 HAr_16 'ha hdbf Fr_16 'f Dl_32 	
	gg LAr_16 'la dg Cl_32 dbe Er_16 'e Cl_32 	
! 	thrd D_4 	
	lgstd D_8 	
	_' 	!I
