Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,650,P,0,0)

TuneTempo,90

"The Parker Walk",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P/M Bill Livingstone",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 3_4
I!'' 	gbr LAr_8 gg Dr_16 El_16 	dbhg HGr_8 Fl_8 	gg Er_8 dbha HAl_8 
!	2_4 dg Er_8 strla Er_16 Dl_16 	dbc Cr_8 eg LAl_8 
!	dbb Br_8 dbhg HGl_8 	tg Fr_8 thrd Dl_8 
!	gg LAr_16 El_16 strla El_16 Fl_16 	gg Er_8 abr LAl_8  !t

& sharpf sharpc 
	dbha HAr_8 abr LAl_8 	dbb Br_8 eg LGl_8
!	3_4 dbla  LAr_8 gg Dr_16 El_16 	dbhg HGr_8 Fl_8 	gg Er_8 dbha HAl_8 
!	2_4 hdbc Cr_8 Er_16 Cl_16 	thrd Dr_8 gg Dr_16 El_16 
!	3_4 dbha HAr_8 HGr_16 Fl_16 	tg HGr_16 Fl_16 gg El_16 Dl_16 	tg Er_16 HAl_16 strlg LAl_8 !t

& sharpf sharpc 
	2_4 dbb Br_8 eg LGr_16 dg Bl_16 	gg Br_16 Dl_16 gg Dl_16 El_16 
!	'1 gg LAr_8 brl ^ts LAl_8 	LA_4 ^te _' 	space '2 gg LAr_8 brl ^ts LAl_8 	LAr_8 ^te Dr_16 Bl_16 _' ''!I

& sharpf sharpc 
I!'' 	dbc Cr_8 gg Cr_16 El_16 	dbha HAr_8 strf HGl_8 
!	Dr_16 eg Dl_16 strc Dl_16 El_16 	dbhg HGr_8 tg Fl_8 
!	Er_16 Cl_16 gg Cl_16 El_16 	dbha HAr_8 Cl_8
!	thrd Dr_8 dbhg HGl_8 	hdbb Br_8 eg LGl_8 !t

& sharpf sharpc 
	dbe Er_8 gg Dr_16 El_16 	gg Er_16 LAl_16 dbha HAl_8 
!	Cr_16 Dl_16 strc Dl_16 HGl_16 	tdbb Br_8 eg LGl_8 
!	dbc Cr_8 Er_16 Cl_16 	thrd Dr_8 gg Dr_16 El_16 
!	3_4 dbha HAr_8 HGr_16 Fl_16 	tg HGr_16 Fl_16 gg El_16 Dl_16 	tg Er_16 HAl_16 strlg LAl_8 !t

& sharpf sharpc 
	2_4 dbb Br_8 eg LGr_16 dg Bl_16 	gg Br_16 Dl_16 gg Dl_16 El_16 
!	'1 gg LAr_8 brl ^ts LAl_8 	LAr_8 ^te Dr_16 Bl_16 _' 	space '2 gg LAr_8 brl ^ts LAl_8 	LA_4 ^te _' ''!I

& sharpf sharpc 
I!'' 	gbr LAr_8 Er_16 LAl_16 		gg Dr_16 El_16 gg LAl_16 El_16 
!	gg Fr_8 dbhg HGl_8 	tg Fr_8 thrd Dl_8 
!	dbc Cr_8 HAr_16 Fl_16 	tg HGr_16 Fl_16 gg El_16 Dl_16 
!	gg Br_8 grp Cl_8 	gg Dr_8 El_8 !t

& sharpf sharpc 
	gbr LAr_8 Er_16 LAl_16 		gg Dr_16 El_16 gg LAl_16 El_16 
!	gg Fr_8 dbhg HGl_8 	tg Fr_8 thrd Dl_8 
!	dbc Cr_8 Er_16 Cl_16 	thrd Dr_8 gg Dr_16 El_16 
!	3_4 dbha HAr_8 HGr_16 Fl_16 	tg HGr_16 Fl_16 gg El_16 Dl_16 	tg Er_16 HAl_16 strlg LAl_8 !t

& sharpf sharpc 
	2_4 dbb Br_8 eg LGr_16 dg Bl_16 	gg Br_16 Dl_16 gg Dl_16 El_16 
!	gg LAr_8 brl ^ts LAl_8 	LA_4 ^te  ''!I