Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Pat's Wee Medal",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

" Casey Buchannan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 3_4
I!'' gg Cr_16 dg LAl_8       gg Cr_16  dg LAl_8      gg  Cr_8 Dl_16    gg Er_16   Fl_8 ! gg Br_16 dg LGl_8
    gg Br_16 dg LGl_8    gg Br_8 Cl_16  gg    Dr_16 El_8 !t

& sharpf sharpc 
gg Cr_16 dg LAl_8       gg Cr_16 dg LAl_8       gg   Cr_8 Dr_16  gg El_16 
    Fr_16 gg Cl_16 !    Dr_16  El_16     gg Br_16 Cr_16  Dl_16      gg  Cr_16 dg LAl_8 gg LA_4 ''!I

& sharpf sharpc 
I!''  gg Cr_16 dg LAl_8       gg Cr_16 dg LAl_8     gg   Cr_16  Dr_16  El_16     gg Br_16  Cr_16 Dl_16 !    gg Br_16 dg LGl_8 
    gg Br_16 dg LGl_8      gg  Br_8 Cl_16 gg     Dr_16 El_8 !t    

& sharpf sharpc 
gg Cr_16 dg LAl_8       gg Cr_16 dg LAl_8       gg  Cr_8 Dr_16  gg El_16  
    Fr_16 gg Cl_16 ! Dr_16 El_16     gg Br_16 Cr_16  Dl_16     gg Cr_16 dg LAl_8 gg LA_4 ''!I
