Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,L,0,0)

TuneTempo,120

"Patrick Jacob",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"Jig",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"Benne de Jong",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"MacDowell november 2003",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc	6_8
I!''	gg LAr_8 HAl_8 gg HAl_8			Br_8 HAl_8 gg HAl_8	
!	Cr_8 HAl_8 gg HAl_8			LAr_8 HAl_8 gg HAl_8
!	LAr_8 HAl_8 gg HAl_8			Br_8 HAl_8 gg HAl_8	
!	Cr_8 HAl_8 gg HAl_8			LAr_8 HAl_8 gg HAl_8			!t
& sharpf sharpc
	Cr_8 HAl_8 gg HAl_8			Dr_8 HAl_8 gg HAl_8
!	E_4 'e						^td E_4 'e
!	gg Cr_8 HAl_8 gg HAl_8			Dr_8 HAl_8 gg HAl_8			
!	E_4 'e						^td E_4 'e						!t

& sharpf sharpc
	gg Er_8 HAl_8 gg HAl_8			Fr_8 HAl_8 gg HAl_8
!	Er_8 HAl_8 gg HAl_8			Dr_8 HAl_8 gg HAl_8
!	Cr_8 HAl_8 gg HAl_8			LAr_8 HAl_8 gg HAl_8
!	Er_8 HAl_8 gg HAl_8			Fr_8 HAl_8 gg HAl_8			!t
& sharpf sharpc
	Er_8 HAl_8 gg HAl_8			Dr_8 HAl_8 gg HAl_8
!	Cr_8 HAl_8 gg HAl_8			LAr_8 HAl_8 gg HAl_8
!	LAr_8 HAl_8 gg HAl_8			LGr_8 HAl_8 gg HAl_8
!	LA_4 'la						^td LA_4 'la	
!	gg LAr_8 HAl_8 gg HAl_8			LGr_8 HAl_8 gg HAl_8
!	LA_4 'la						^td LA_4 'la					''!I				