Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Peel Avenue",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Hornpipe/March",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Tommy Jackson",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 	2_4 I!''
gg LAr_16 dg LAl_16 eg LAl_16 ^ts El_16 	Er_16 ^te LAl_16 dg Cl_8  !
gg LAr_16 dg LAl_16 eg LAl_16 ^ts Fl_16 	Fr_16 ^te LAl_16 eg Dl_8  !
gg LAr_16 dg LAl_16 eg LAl_16 ^ts El_16 	Er_16 ^te LAl_16 dg Cl_8  !
gg Dr_8 Cl_8   				gg Br_8 dg Cl_8   !t 

& sharpf sharpc    
gg LAr_16 dg LAl_16 eg LAl_16 ^ts El_16 	Er_16 ^te LAl_16 dg Cl_8  !
gg LAr_16 dg LAl_16 eg LAl_16 ^ts Fl_16 	Fr_16 ^te LAl_16 eg Dl_8  !
gg LAr_16 dg LAl_16 eg LAl_16 ^ts El_16 	Er_16 ^te LAl_16 dg Cl_8  !
gg Dr_8 Bl_8   				strla LA_4    ''!I 

& sharpf sharpc I!''
gg LAr_16 dg LAl_16 eg LAl_16 ^ts HAl_16 	HAr_16 ^te Dl_16 Fl_8  !
gg Er_16 Cl_16 strlg Cl_16 gg ^ts Cl_16 	Cr_16 ^te Dl_16 El_8  !
gg Dr_16 Bl_16 strlg Bl_16 gg ^ts Dl_16 	Dr_16 ^te Cl_16 Bl_8  !
gg LAr_8 dg Cl_8   			gg Er_8 Cl_8   !t 

& sharpf sharpc   
gg LAr_16 dg LAl_16 eg LAl_16 ^ts HAl_16 	HAr_16 ^te Dl_16 Fl_8  !
gg Er_16 Cl_16 strlg Cl_16 gg ^ts Cl_16 	Cr_16 ^te Dl_16 El_8  !
gg Dr_16 Bl_16 strlg Bl_16 gg ^ts Dl_16 	Dr_16 ^te Cl_16 Bl_8  !
gg LAr_8 dg Bl_8   			strlg LA_4    ''!I 

& sharpf sharpc I!''
Er_16 gg El_16 strla El_16 gg ^ts LAl_16 	LAr_16 ^te dg Cl_16 El_8  !
Dr_16 gg Dl_16 strlg Dl_16 gg ^ts Fl_16 	Fr_16 ^te El_16 Dl_8  !
Cr_16 gg Cl_16 strlg Cl_16 gg ^ts El_16 	Er_16 ^te Dl_16 Cl_8  !
gg Dr_8 Cl_8   				gg Br_8 dg Cl_8   !t 


& sharpf sharpc  
Er_16 gg El_16 strla El_16 gg ^ts LAl_16 	LAr_16 ^te dg Cl_16 El_8  !
Dr_16 gg Dl_16 strlg Dl_16 gg ^ts Fl_16 	Fr_16 ^te El_16 Dl_8  !
Cr_16 gg Cl_16 strlg Cl_16 gg ^ts El_16 	Er_16 ^te Dl_16 Cl_8  !
gg Dr_8 Bl_8   				strla LA_4    ''!I 

& sharpf sharpc I!''
HAr_16 HGl_16 HAl_16 ^ts El_16 			Er_16 ^te gg Cl_16 El_8  !
gg Fr_16 Dl_16 Fl_16 ^ts HAl_16 			HAr_16 ^te HGl_16 tg Fl_8  !
gg Er_16 Cl_16 El_16 ^ts HAl_16 			HAr_16 ^te El_16 Cl_8  !
gg Br_8 Cl_8   				gg Dr_8 El_8   !t 

& sharpf sharpc  
HAr_16 HGl_16 HAl_16 ^ts El_16 			Er_16 ^te gg Cl_16 El_8  !
gg Fr_16 Dl_16 Fl_16 ^ts HAl_16 			HAr_16 ^te HGl_16 tg Fl_8  !
gg Er_16 Cl_16 El_16 ^ts HAl_16 			HAr_16 ^te El_16 Cl_8  !
gg Dr_8 Bl_8   				strla LA_4    ''!I 


