Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,70,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Pegasus Does The Fling",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composer: Rob Galliah",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

" ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C_ E_8 ! gg Cr_16 dg LAl_8 'la gg Cl_16 dg LAl_8 'la 	gg Cr_16 dg LAl_8 'la gg Cl_8 'c El_16 ! gg Fr_8 'f Dl_16 gg El_8 'e Cl_16 	gg Dr_16 Bl_8 'b gg LGr_16 dg Bl_8 'b ! gg Cr_16 dg LAl_8 'la gg Cr_16 dg LAl_8 'la 	gg Cr_16 El_8 'e HAr_16 El_8 'e ! ^3s HGr_8 Fl_8 El_8 ^3e 	gg ^3s Dr_8 Cl_8 Bl_8 ^3e 		gg Cr_16 dg LAl_8 'la 	gbr LA_4 !t
& sharpf sharpc  gg Cr_16 dg LAl_8 'la gg Cl_16 dg LAl_8 'la 	gg Cr_16 dg LAl_8 'la gg Cl_8 'c El_16 ! gg Cr_16 dg LAl_8 'la  gg Cr_16 dg LAl_8 'la 	  gg Br_16 dg LGl_8 'lg Bl_8 'b Dl_16 ! gg Cr_16 dg LAl_8 'la gg Dr_16 Bl_8 'b 	gg Er_16 Cl_8 'c gg Fr_16 Dl_8 'd ! HGr_16 Bl_8 'b strlg  Br_16 HGl_8 'hg  	  	gg Cr_16 dg LAl_8 'la 	gbr LA_4 ''!I
& sharpf sharpc I!  gg Cr_16 dg LAl_8 'la HAl_16 LAl_8 'la 	gg Er_16 LAl_8 'la gg Br_16 dg LGl_8 'lg ! gg Cr_16 dg LAl_8 'la HAl_16 LAl_8 'la		gg Er_16 LAl_8 'la gg ^3s Dl_8 Cl_8 Bl_8 ^3e ! gg Cr_16 dg LAl_8 'la HAl_16 LAl_8 'la	gg Er_16 LAl_8 'la gg Fr_16 HAl_8 'ha !  ^3s HGr_8 Fl_8 El_8 ^3e 	gg ^3s Dr_8 Cl_8 Bl_8 ^3e 		gg Cr_16 dg LAl_8 'la 	gbr LA_4 !t
& sharpf sharpc gg Cr_16 dg LAl_8 'la HAl_16 LAl_8 'la 	gg Er_16 LAl_8 'la gg Br_16 dg LGl_8 'lg ! gg Cr_16 dg LAl_8 'la HAl_16 LAl_8 'la		gg Er_16 LAl_8 'la gg ^3s Dl_8 Cl_8 Bl_8 ^3e !  gg Cr_16 dg LAl_8 'la gg Dr_16 Bl_8 'b 	gg Er_16 Cl_8 'c gg Fr_16 Dl_8 'd ! HGr_16 Bl_8 'b strlg  Br_16 HGl_8 'hg  	  	gg Cr_16 dg LAl_8 'la  	gbr LA_4 !I
& sharpf sharpc I! gg Cr_16 dg LAl_8 'la 	gbr LA_4 	gg Cr_16 dg LAl_8 'la gg El_8 'e Cl_16 ! gg Cr_16 dg LAl_8 'la 	gbr LA_4	gg Br_16 dg LGl_8 'lg eg LGl_16 Dl_8 'd ! gg Cr_16 dg LAl_8 'la 	gbr LA_4	gg Cr_16 El_8 'e HAr_16 Fl_8 'f !  ^3s HGr_8 Fl_8 El_8 ^3e 	gg ^3s Dr_8 Cl_8 Bl_8 ^3e 		gg Cr_16 dg LAl_8 'la 	gbr LA_4 !t
& sharpf sharpc  gg Cr_16 dg LAl_8 'la 	gbr LA_4 	gg Cr_16 dg LAl_8 'la gg El_8 'e Cl_16 ! gg Cr_16 dg LAl_8 'la 	gbr LA_4	gg Br_16 dg LGl_8 'lg eg LGl_16 Dl_8 'd !	gg Cr_16 dg LAl_8 'la gg Dr_16 Bl_8 'b 	gg Er_16 Cl_8 'c gg Fr_16 Dl_8 'd ! HGr_16 Bl_8 'b strlg  Br_16 HGl_8 'hg  	  	gg Cr_16 dg LAl_8 'la 	gbr LA_4 !I
