Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Pendreich Grove",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"David Spiers",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"(c) The Composer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 9_8
I!'' gg LAr_8 'la dg Cl_16 El_8	 thrd D_4 'd  eg C_4 'c 
! gg Br_16 dg LGl_8 'lg eg Bl_8	strlg  LA_4 'la ^tla LA_4 'la
! Fr_16 HAl_8 'ha Fl_8	D_4 'd  gg Dr_16 Fl_8 'f Dl_8	
! Fr_8 'f HGl_16 HAl_8 E_4 'e strla E_4 'e	!t

& sharpf sharpc
! gg LAr_8 'la dg Cl_16 El_8	 thrd D_4 'd  eg C_4 'c 
! gg Br_16 dg LGl_8 'lg eg Bl_8	strlg  LA_4 'la ^tla LA_4 'la
! Fr_16 HAl_8 'ha Fl_8	D_4 'd  gg Fr_16 HAl_8 'ha Dl_8	
! dbc Cr_8 'c Bl_16 El_8 thrd D_4 'd ^td D_4 'd	''!I

& sharpf sharpc 
I!'' Fr_16 HAl_8 'ha Fl_8	D_4 'd  gg Fr_16 HAl_8 'ha Fl_8
! dbe Er_8 'e  Dl_16 El_8	brl  LA_4 'la ^tla LA_4 'la
! Dr_16 Fl_8 'f Dl_8	dbd D_4 'd  gg Fr_16 HAl_8 'ha Fl_8	
! gg Fr_8 'f HGl_16 HAl_8 E_4 'e strla E_4 'e	!t

& sharpf sharpc
! gg LAr_8 'la dg Cl_16 El_8	 thrd D_4 'd  eg C_4 'c 
! gg Br_16 dg LGl_8 'lg eg Bl_8	strlg  LA_4 'la ^tla LA_4 'la
! Fr_16 HAl_8 'ha Fl_8	D_4 'd  gg Fr_16 HAl_8 'ha Dl_8	
! dbc Cr_8 'c Bl_16 El_8 thrd D_4 'd ^td D_4 'd	''!I