Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(120,100,50,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,L,0,0)

TuneTempo,90

"Peter MacKenzie Warren",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"4/4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"T. Muirhead",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc 4_4  I!     E_8     
!	gg   LAr_8  'la  Bl_16   	dbc	Cr_8 eg   Bl_8   
	strlg LA_4	^tla LAr_8 dg Cl_8
!	dbe  E_4 		dbha  HAr_8   Cl_8
	thrd D_4 	^td Dr_8 Fl_8	     
!	dbe E_4	strla  Er_8   HAl_8
	Cr_16 El_8 'e	gg  LAr_8 'la Bl_16	 
!	dbc Cr_8 eg LAl_8		thrd Dr_8 'd Cl_16
	dbb  B_4	^tb Br_8   El_8
	!t
& sharpf sharpc
!	gg  LAr_8  'la  Bl_16   	dbc	Cr_8 eg   Bl_8   
	strlg LA_4	^tla LAr_8 dg Cl_8
!	dbe  E_4 		dbha  HAr_8   Cl_8
	thrd D_4	^td Dr_8 gg Cr_16 'c Dl_32	     
!	dbe E_4	dbc  Cr_8 El_8	dbe Er_8 'e Dl_16
	dbb Br_8 eg LGl_8
!	gg LA_2 	brl LA_4	^tla LAr_8 El_8
!I
& sharpf sharpc
I!	dbha   HA_4	hdbf Fr_8 Dl_8   
	dbe E_4 abr 	LA_4
!	dbha  HAr_8 'ha Bl_16 	gg Dr_8 Fl_8
	dbe E_4	^te Er_8 strla El_8	     
!	gg Fr_8 Dl_8	dbe  Er_8   Bl_8
	gg Cr_16 El_8 'e	HAr_8  El_8	 
!	dbc Cr_8 eg LAl_8	thrd Dr_8 'd Cl_16
	dbb  B_4	^tb Br_8  El_8
	!t
& sharpf sharpc
!	gg  LAr_8  'la  Bl_16   	dbc	Cr_8 eg   Bl_8   
	strlg LA_4	^tla LAr_8 dg Cl_8
!	dbe  E_4 		dbha  HAr_8   Cl_8
	thrd D_4	^td Dr_8 gg Cr_16 'c Dl_32	     
!	dbe E_4	dbc  Cr_8 El_8	dbe Er_8 'e Dl_16
	dbb Br_8 eg LGl_8
!	gg LA_2 	brl LA_4	^tla LAr_8 HAl_8
!I
& sharpf sharpc
I!	abr LA_4 	gg Br_16 Dl_16 eg Cl_8
	strlg LA_4	^tla LAr_8 dg Cl_8
!	dbe  E_4 		gg Cr_16 dg LAl_16 HAl_8
	hdbe E_4 	^te Er_8 strla El_8	     
!	gg Fr_8 Dl_8	dbe  Er_8   HAl_8
	hdbc C_4	
	dg LAr_8 'la Bl_16	 
!	dbc Cr_8 eg LAl_8	thrd Dr_8 'd Cl_16
	dbb  B_4	^tb Br_8  HAl_8
	!t
& sharpf sharpc
!	abr LA_4 	gg Br_16 Dl_16 eg Cl_8
	strlg LA_4	^tla LAr_8 dg Cl_8
!	dbe  E_4 	
	gg Cr_16 dg LAl_16 HAl_8
	thrd D_4	^td Dr_8 gg Cr_16 'c Dl_32	     
!	dbe E_4
	dbc  Cr_8 El_8	dbe Er_8 'e Dl_16
	dbb Br_8 eg LGl_8
!	gg LA_2 	brl LA_4	^tla LAr_8 El_8
!I
& sharpf sharpc


I!	dbha  HAr_8 'ha LAl_16	
	dg Cr_8 El_8
	dbha  HAr_8 'ha LAl_16	
	gg Dr_8 Fl_8
!	dbha  HAr_8 'ha LAl_16	
	dg Cr_8 dbha HAl_8
	hdbe E_4 	^te Er_8 strla El_8
!	gg Fr_8 Dl_8
	lgstd Dr_8 'd Fl_16
	dbe Er_8 Cl_8
	gstc Cr_8 'c El_16
!	dbc Cr_8 eg LAl_8
	thrd Dr_8 'd Cl_16
	dbb  B_4	^tb Br_8  HAl_8
	!t
& sharpf sharpc
!	abr LA_4 	gg Br_16 Dl_16 eg Cl_8
	strlg LA_4	^tla LAr_8 dg Cl_8
!	dbe  E_4 	
	gg Cr_16 dg LAl_16 HAl_8
	thrd D_4	^td Dr_8 gg Cr_16 'c Dl_32	     
!	dbe E_4
	dbc  Cr_8 El_8	dbe Er_8 'e Dl_16
	dbb Br_8 eg LGl_8
!	gg LA_2 	brl LA_2
!I 








