Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Peter Baillie",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,130


& sharpf sharpc C I!''	HA_8
!	hdbe Er_8 'e Cl_16		dbe Er_8 'e Dl_16		Er_16 gg LAl_8 'la		dbe Er_8 'e Dl_16
!	gg Br_16 Cl_16 Dl_8		gg LGr_8 'lg dg Bl_16		dbhg HGr_8 'hg Dl_16		gg Br_16 Cl_16 Dl_8
!	dbe Er_8 'e LAl_16		dbe Er_8 'e Dl_16		Er_16 gg LAl_8 'la		dbe Er_8 'e Dl_16
!	gg Er_16 Fl_16 HGl_8		Br_16 Cl_16 Dl_8		dbe Er_8 'e LAl_16		brl LA_8		''!I

& sharpf sharpc I!	E_8
!	dbha HAr_8 'ha HGl_16		tg Er_16 HAl_8 'ha		HGr_16 Fl_16 El_8		dbha HAr_8 'ha El_16
!	dbhg HGr_8 'hg El_16		thrd Dr_16 HGl_8 'hg		hdbb Br_16 eg LGl_8 'lg		lhstd Dr_16 eg Bl_8 'b
!	dbha HAr_8 'ha HGl_16		tg Er_16 HAl_8 'ha		HGr_16 Fl_16 El_8		dbha HAr_8 'ha El_16
!	dbhg HGr_8 'hg Dl_16		gg Br_16 Cl_16 Dl_8		dbe Er_8 'e LAl_16		brl LAr_16 El_8 'e

& sharpf sharpc	dbha HAr_8 'ha HGl_16		tg Er_16 HAl_8 'ha		HGr_16 Fl_16 El_8		dbha HAr_8 'ha El_16
!	dbhg HGr_8 'hg El_16		thrd Dr_16 HGl_8 'hg		hdbb Br_16 eg LGl_8 'lg		lhstd Dr_16 eg Bl_8 'b
!	gg LAr_16 Bl_16 Cl_8		gg Br_16 Cl_16 Dl_8		gg Cr_16 grp El_8 'e		dbha HAr_8 'ha El_16
!	dbhg HGr_8 'hg Dl_16		gg Br_16 Cl_16 Dl_8		gg Cr_16 grp El_8 'e		HAr_16 HGl_16 Fl_8		!I
