Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,126

"The Phathom Piper",(T,L,0,0,arial,14,400,0,0,2,0,0,0)

"Slip Jig",(Y,C,0,0,arial,14,400,0,0,2,0,0,0)

"Rob Galliah",(M,R,0,0,arial,14,400,0,0,2,0,0,0)

"Copyright2003",(F,C,0,0,arial,10,400,0,0,2,0,0,0)

& sharpf sharpc  9_8 I!'' 
thrd D_4 'd 	gg Br_8 Dl_8 Bl_8 	brl 	LA_4 'la  ! 
thrd D_4 'd  	gg Br_8 Dl_8 Bl_8 	dbf F_4 stre 	F_8 ! 
thrd D_4 'd 	gg Br_8 Dl_8 Bl_8 	brl LA_4 'la  ! 
dbf F_4 	E_8 	gg Dr_8 Cl_8 Dl_8 	dbe E_4 strla 	E_8 ''!I 

& sharpf sharpc  I!'' 
dbha HA_4 gg 	HA_8 	Fr_8 El_8 Dl_8  	dbe E_4 strla 	E_8 ! 
dbha HA_4 gg 	HA_8 	Fr_8 El_8 Dl_8		brl LA_4 'la !  
dbha HA_4 gg 	HA_8 	Fr_8 El_8 Dl_8		gg Cr_8 Dl_8 El_8 ! 	
dbf F_4 	E_8 	gg Dr_8 Cl_8 Dl_8 	dbe E_4 strla 	E_8 ''!I

& sharpf sharpc  I!'' 
gg Dr_8 eg Dl_8 strlg Dl_8 	gg Br_8 Dl_8 Bl_8 	dbf F_4 stre 	F_8 !  
gg Dr_8 eg Dl_8 strlg Dl_8 	gg Cr_8 Dl_8 El_8 	brl LA_4 'la ! 
gg Dr_8 eg Dl_8 strlg Dl_8 	gg Br_8 Dl_8 Bl_8 	dbf F_4 	HA_8 !  
hdbf  F_4 	E_8 	gg Dr_8 Cl_8 Dl_8 	dbe E_4 strla 	E_8 ''!I 

& sharpf sharpc  I!'' 
dbha HA_4 gg 	HA_8 	Fr_8 Dl_8 Fl_8 		brl LA_4 'la !
dbha HA_4 gg 	HA_8 	Fr_8 El_8 Fl_8 		dbe E_4 	brl LA_8 !
dbha HA_4 gg 	HA_8 	Fr_8 Dl_8 Fl_8 		gg Er_8 Dl_8 El_8 ! 
dbf F_4 	E_8 	gg Dr_8 Cl_8 Dl_8 	dbe E_4 strla 	E_8 ''!I