Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Phoenix",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Don Bradford",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"1998.3",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc 2_4 
I!'' 
gg LAr_8 thrd Dl_8			
gg Dr_16 El_16 gg Fl_16 LAl_16		!
pelb Br_8 gg Br_16 LAl_16		
gg LGr_16 LAr_16 gg Bl_16 dg LGl_16	!
dbe Er_8 strla Er_16 Fl_16		
tg HGr_16 Fl_16 gg El_16 Dl_16		!
gg Cr_16 dg LAl_16 gg Cl_16 El_16	
tg HGr_16 Er_16 gg Cl_16 El_16		!t
& sharpf sharpc
gg LAr_8 thrd Dl_8			
gg Dr_16 El_16 gg Fl_16 LAl_16		!
pelb Br_8 gg Br_16 LAl_16		
gg LGr_16 LAr_16 gg Bl_16 dg LGl_16	!
gg LAr_16 dg Cl_16 gg Bl_16 dg LAl_16	
gg Br_16 dg Cl_16 gg El_16 Fl_16	!
tg HGr_16 El_16 gg Cl_16 dg LAl_16	
thrd D_4				''!I
& sharpf sharpc
gg LAr_8 dbha HAl_8		
LAr_16 Fl_16 gg Fl_16 stre Fl_16	!
gg LGr_16 Dl_16 strlg Dl_16 LGl_16	
gg Er_16 Dl_16 gg Bl_16 dg LGl_16	!
dbc Cr_8 dbha HAl_8			
abr LAr_8 gg Er_16 Dl_16		!
gg Cr_16 dg LAl_16 gg Cl_16 El_16	
tg HGr_16 Er_16 gg Cl_16 El_16	 	!t
& sharpf sharpc
'1
gg LAr_8 dbha HAl_8		
LAr_16 Fl_16 gg Fl_16 stre Fl_16	!
gg LGr_16 Dl_16 strlg Dl_16 LGl_16	
gg Er_16 Dl_16 gg Bl_16 dg LGl_16	!
gg LAr_16 dg Cl_16 gg Bl_16 dg LAl_16	
gg Br_16 dg Cl_16 gg El_16 Fl_16	!
tg HGr_16 El_16 gg Cl_16 dg LAl_16	
thrd D_4				_' ''!I
& sharpf sharpc
'2
gg LAr_8 thrd Dl_8			
gg Dr_16 El_16 gg Fl_16 LAl_16		!
pelb Br_8 gg Br_16 LAl_16		
gg LGr_16 LAr_16 gg Bl_16 dg LGl_16	!
gg LAr_16 dg Cl_16 gg Bl_16 dg LAl_16	
gg Br_16 dg Cl_16 gg El_16 Fl_16	!
tg HGr_16 El_16 gg Cl_16 dg LAl_16	
thrd D_4				_' !I


