Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,90

"March",(T,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Piedmont Pipes & Drums",(Y,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Sam Grier",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)



& sharpf 2_4 gg LAr_8  El_8	 ag  Er_8 'e Dl_16 ! gg Br_8 LAl_8 	 gg Br_16 'b  LAl_32  LGl_8 ! gg Br_8 'b LAl_16	dg LGr_8 'lg LAl_16 ! gg Br_8 thrd Dl_8	dbe E_4 ! gg Br_8 El_8	 ag Er_8 gg Fr_16 'f HGl_32 ! HAr_8 Dl_8 gstd  D_4 ! HAr_16 'ha HGr_32 ag Er_16 'e Dl_32	gg Br_8 thrd Dl_8 ! dbe E_4 ag E_4 !t
& sharpf tg HGr_8 El_8	ag Er_8 HGr_16 'hg El_32 ! gg Dr_8 Bl_8	dbb Br_16 'b LAl_32  dg LGl_8 ! tg HGr_8 'hg El_16	thrd Dr_8 Bl_8 !  gg  Br_8 thrd Dl_8	dbe E_4 !  tg HGr_8 El_8	tg  Er_8  gg Fr_16 'f HGl_32  ! HAr_8 Dl_8 gstd  D_4 ! HAr_16 'ha HGr_32 ag Er_16 'e Dl_32	gg Br_8 thrd Dl_8 ! dbe E_4 ag E_4 !I
& sharpf gg LGr_8 'lg dg LGl_16	eg LGr_8 Bl_8 ! dbb Br_8 LAl_8	gg Br_16 'b LAl_32 dg LGl_8 ! gg LGr_8 'lg dg LGl_16	eg LGr_8 LAl_8 ! gg  Br_8 thrd Dl_8	dbe E_4  !  gg LAr_8 'la dg LAl_16	eg LAr_8 Bl_8 ! dbb Br_8 LAl_8	gg Br_16 'b Cl_32 Dl_8  ! HAr_16 'ha HGr_32 ag Er_16 'e Dl_32	gg Br_8 thrd Dl_8 ! dbe E_4 ag E_4 !t
& sharpf HGr_8 Fr_16 'f HGl_32		HAr_16 'ha HGr_32 Fl_32 HAl_16  'ha ! HGr_8 El_8 ag E_4 ! HAr_8 El_8	 ag Er_8  gg Fr_16 'f HGl_32 ! HAr_8 Dl_8 gstd  D_4 !  LGr_16 LAr_16 Br_16 Cl_16	Dr_16 Er_16 Fr_16 HGl_16 ! HAr_8 El_8 ag E_4 ! HAr_16 'ha HGr_32 ag Er_16 'e Dl_32	gg Br_8 thrd Dl_8 ! dbe E_4 ag E_4 !I