Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Pigeon on the Gate",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C_ '2 HA_8 _' 
I!''  hdbe E_4 abr LA_4 gg LAr_8 'la Bl_16 gg Cl_8 'c Dl_16
! dbe Er_8 'e LAl_16 gbr LA_4 dbha HA_4 'ha F_8
! dbe E_4 abr LA_4 gg LAr_8 'la Bl_16 gg Cl_8 'c Dl_16
! Er_8 'e Fl_16 tg HGl_8 'hg El_16 thrd D_4 gg Cr_8 'c Dl_16	''!I

& sharpf sharpc 
! gg Er_8 'e HAl_16 strhg HAl_8 'ha Fl_16	tg HGr_8 'hg Fr_16 gg El_8 'e Dl_16
! gg Er_8 'e HAl_16 strhg HAl_8 'ha Fl_16 dbhg HG_4 'hg F_8
! gg Er_8 'e HAl_16 strhg HAl_8 'ha Fl_16	tg HGr_8 'hg Fr_16 gg El_8 'e Dl_16
! Er_8 'e Fl_16 tg HGl_8 'hg El_16 thrd D_4 gg Cr_8 'c Dl_16 	!t

& sharpf sharpc
! gg Er_8 'e HAl_16 strhg HAl_8 'ha Fl_16	tg HGr_8 'hg Fr_16 gg El_8 'e Dl_16
! gg Er_8 'e HAl_16 strhg HAl_8 'ha Fl_16 dbhg HG_4 tg Fr_8 'f HGl_16
! HAr_8 'ha Fl_16 tg HGr_8 'hg El_16	gg Fr_8 'f Dl_16 gg El_8 'e Cl_16
! gg Br_8 'b Cl_16 gg Dl_8 'd El_16 F_2 	!I