Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Pipe Major Lee's Contention",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"R. MacNeil",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,132


& sharpf sharpc 6_8 I!''	'1	thrd D_4	_'	'2	lgstd D_4	_' eg LA_8		gg LAr_8 dg LAr_8 eg LAl_8
!	gg Dr_8 Cr_8 Dl_8		gg Fr_8 Er_8 Dl_8
!	dbc C_4 eg LA_8		gg LAr_8 dg LAr_8 eg LAl_8
!	gg Er_8 Cr_8 El_8		gg Er_8 Dr_8 Cl_8

!	thrd D_4 eg LA_8		gg LAr_8 dg LAr_8 eg LAl_8
!	gg Dr_8 Cr_8 Dl_8		gg Fr_8 Er_8 Dl_8
!	gg Cr_8 Er_8 strla El_8		gg LAr_8 dg LAr_8 eg LAl_8
!	gg Er_8 Dr_8 Cl_8		thrd D_4 'd		''!I

& sharpf sharpc I!''	lgstd D_4 'd		gg F_4 HG_8
!	HAr_8 Fr_8 eg Fl_8		gg Fr_8 Er_8 Dl_8
!	dbc C_4 'c		gg E_4 F_8
!	tg HGr_8 Er_8 strla El_8		gg Er_8 Dr_8 Cl_8

!	thrd D_4 'd		gg F_4 HG_8
!	HAr_8 Fr_8 eg Fl_8		gg Fr_8 Er_8 Dl_8
!	gg Cr_8 Er_8 strla El_8		gg LAr_8 dg LAr_8 eg LAl_8
!	gg Er_8 Dr_8 Cl_8		thrd D_4 'd		''!I

& sharpf sharpc I!''	gg LAr_8 Dr_8 strc Dl_8		gg D_4 'd
!	gg Dr_8 Er_8 Fl_8		gg Fr_8 Er_8 Dl_8
!	gg LAr_8 dg Cr_8 strlg Cl_8		gg C_4 'c
!	gg LAr_8 dg Cr_8 strlg Cl_8		gg Er_8 Dr_8 Cl_8

!	gg Br_8 Dr_8 strlg Dl_8		gg LGr_8 dg Br_8 strlg Bl_8
!	gg LAr_8 dg Cr_8 strlg Cl_8		gg E_4 D_8
!	gg Cr_8 Er_8 strla El_8		gg LAr_8 dg LAr_8 eg LAl_8
!	gg Er_8 Dr_8 Cl_8		thrd D_4 'd		''!I

& sharpf sharpc I!''	HAr_8 Fr_8 eg Fl_8		gg F_4 'f
!	HAr_8 Fr_8 eg Fl_8		HAr_8 Dr_8 Fl_8
!	tg HGr_8 Er_8 strla El_8		gg E_4 F_8
!	tg HGr_8 Cr_8 El_8		tg HGr_8 Fr_8 El_8

! '1	HAr_8 Fr_8 eg Fl_8		gg F_4 'f
!	HAr_8 Fr_8 eg Fl_8		gg LAr_8 Dr_8 Fl_8
!	gg Cr_8 Er_8 strla El_8		gg LAr_8 dg LAr_8 eg LAl_8
!	gg Er_8 Dr_8 Cl_8		thrd D_4 'd		_'	''!I

& sharpf sharpc '2	HAr_8 Fr_8 eg Fl_8		gg LAr_8 Dr_8 Fl_8
!	tg HGr_8 Er_8 strla El_8		gg LAr_8 dg Cr_8 El_8
!	gg Cr_8 Er_8 strla El_8		gg LAr_8 dg LAr_8 eg LAl_8
!	gg Er_8 Dr_8 Cl_8		thrd D_4 'd		_'	''!I
