Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Piper's Polka",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"2/4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"rpband",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc  2_4  I!''	 F_8	  
!	gg LAr_8 'la Bl_16	thrd Dr_8 Fl_8  
!	dbf Fr_8 El_8		strla E_4	
!	gg LAr_8 'la Bl_16	grp Cr_8 El_8	
!	dbe Er_8 Dl_8		gstd Dr_8 Fl_8  !t
& sharpf sharpc
!	gg LAr_8 'la Bl_16	thrd Dr_8 Fl_8  
!	dbf Fr_8 El_8		strla E_4	
!	gg LAr_16 'la dg LAl_32 eg LAr_16 'la Bl_32	  dbc Cr_8 El_8	
!	thrd D_4			gstd D_8	''!I
& sharpf sharpc	I!''	 dbhg HG_8	
!	dbha HAr_8 'ha HGl_16	tdbf Fr_8 HAl_8 
!	hdbf Fr_8 gg El_8		strla E_4
!	dbhg HGr_8 'hg Fl_16	 dbe Er_8 HGl_8  
!	tdbf Fr_8 Dl_8	  gstd Dr_8 dbhg HGl_8	 !t
& sharpf sharpc
	dbha HAr_8 'ha HGl_16	tdbf Fr_8 HAl_8 
!	hdbf Fr_8 gg El_8		strla E_4
!	gg LAr_16 'la dg LAl_32 eg LAr_16 'la Bl_32	  dbc Cr_8 El_8	
!	thrd D_4	gstd D_8	''!I
& sharpf sharpc	I!''	 gg Fr_16 'f El_32	
!	thrd Dr_8 'd Bl_16	gg LAr_16 'la Bl_32 gg Dr_16 'd El_32	
!	dbf Fr_8 El_8	strla E_4	
!	dbc Cr_8 'd Bl_16	gg LAr_16 'la Bl_32 gg Cr_16 'c Dl_32	
!	dbe Er_8 Dl_8	gstd Dr_8 gg Fr_16 'f El_32		  !t
& sharpf sharpc	thrd Dr_8 dbd Dr_16 'd Bl_32	 gg LAr_16 'la Bl_32 gg Dr_16 'd El_32	
!	dbf Fr_8 El_8	strla E_4	
!	gg LAr_16 'la dg LAl_32 eg LAr_16 'la Bl_32	  dbc Cr_8 El_8	
!	thrd D_4	gstd D_8	''!I
& sharpf sharpc	I!''	 dbhg HG_8	
!	dbha HAr_8 abr LAl_8	 dbha HAr_8 abr LAl_8	 
!	dbf Fr_8 El_8	strla E_4	
!	dbhg HGr_8 'hg Fl_16	 gg Er_16 'e Fl_32 HGr_16 'hg El_32	
!	dbf Fr_8 Dl_8	gstd D_8	!t
& sharpf sharpc	'1	dbhg HG_8	
!	dbha HAr_8 abr LAl_8	 dbha HAr_8 abr LAl_8	 
!	dbf Fr_8 El_8	strla E_4	
!		gg LAr_16 'la dg LAl_32 eg LAr_16 'la Bl_32	  dbc Cr_8 El_8	
!	thrd D_4	gstd D_8	_'	''!I
& sharpf sharpc	'2	gg Fr_16 'f El_32	
!	thrd Dr_8 'd Bl_16	gg LAr_16 'la Bl_32 gg Dr_16 'd El_32	
!	dbf Fr_8 El_8	strla E_4	
!	gg LAr_16 'la dg LAl_32 eg LAr_16 'la Bl_32	  dbc Cr_8 El_8	
!	thrd D_4	gstd D_8	_'	!I

