Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,120

TuneFormat,(1,1,F,L,500,500,500,500,P,0,0)

"The Pipers Place",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"G. Millard ",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)




& sharpf sharpc  C
I!	gbr LA_4	dbb Br_16 eg LAl_8 'la	dbb Br_16 Dl_8 'd	dbe Er_8 'e Fl_16
!	dbhg HGr_8 'ha El_16	gg Fr_16 El_16 Dl_8	dbe Er_8 'e HGl_16	tdbb Br_16 eg LGl_8 'lg
!	gbr LA_4	dbb Br_16 eg LAl_8 'la	dbb Br_16 Dl_8 'd	gg Er_16 Fl_16 HGl_8 
!	thrd Dr_8 'd Bl_16	thrd Dr_8 'd Bl_16	dbb Br_16 eg LAl_8 'la	brl LAr_8 'la El_16 	!t


& sharpf sharpc 
	gbr LA_4	dbb Br_16 eg LAl_8 'la	dbb Br_16 Dl_8 'd	dbe Er_8 'e Fl_16
!	dbhg HGr_8 'ha El_16	gg Fr_16 El_16 Dl_8	dbe Er_8 'e HGl_16	tdbb Br_16 eg LGl_8 'lg 
!	gbr LA_4	dbb Br_16 eg LAl_8 'la	dbb Br_16 Dl_8 'd	gg Er_16 Fl_16 HGl_8
!	thrd Dr_8 'd Bl_16	thrd Dr_16 eg Bl_8 'b	dbb Br_16 eg LAl_8 'la	gg LAr_16 Bl_16 Dl_8	!I




& sharpf sharpc 
I!	dbe Er_8 'e LAl_16	dbhg HGr_8 'hg Bl_16	dbe Er_8 'e LAl_16	dbb Br_16 El_8 'e
!	dbhg HGr_8 'hg El_16	gg Fr_16 El_16 Dl_8	dbb Br_8 'b Dl_16	dbb Br_16 eg LGl_8 'lg 
!	dbe Er_8 'e LAl_16	dbhg HGr_8 'hg Bl_16	dbe Er_8 'e LAl_16	dbb Br_16 El_8 'e
!	dbhg HGr_8 'hg Bl_16	thrd Dr_8 'd Bl_16	dbb Br_16 eg LAl_8 'la	gg LAr_16 Bl_16 Dl_8 !t


& sharpf sharpc 
	dbe Er_8 'e LAl_16	dbhg HGr_8 'hg Bl_16	dbe Er_8 'e LAl_16	dbb Br_16 El_8 'e
!	dbhg HGr_8 'hg El_16	gg Fr_16 El_16 Dl_8	dbb Br_8 'b Dl_16	dbb Br_16 eg LGl_8 'lg  
!	dbe Er_8 'e LAl_16	gbr LA_4 gg LGr_8 'lg Bl_16	gg Br_16 Cl_16 Dl_8
!	dbhg HGr_8 'hg Bl_16	thrd Dr_16 eg Bl_8 'b	dbb Br_16 eg LAl_8 'la	brl LA_4		!I




