Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,70

"The Pipers Farewell to Perth",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"Charles D. MacTaggart",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, June 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!''dbe Er_16 'e Cl_32	!
gg LAr_8 tar LAr_16 'la Bl_32					dbc Cr_8 gg Br_32 dg LAl_16 'la		!	
dbe Er_16 'e Cl_32 strlg Cr_16 'c Fl_32			dbe Er_8 gg LAr_16 'la Bl_32		!
dbc Cr_8 gg Br_32 dg LAl_16 'la				dbe Er_16 'e Cl_32 HAr_16 'ha El_32	!
dbc Cr_8 gg Bl_8							tar Br_8 dbe Er_16 'e Cl_32		!t

& sharpf sharpc  
gg LAr_8 tar LAr_16 'la Bl_32					dbc Cr_8 gg Br_32 dg LAl_16 'la		!	
dbe Er_16 'e Cl_32 strlg Cr_16 'c Fl_32			dbe Er_8 gg LAr_16 'la Bl_32		!
gg Cr_32 dg LAl_16 'la dbe Er_16 'e Cl_32		dbd Dr_16 'd Bl_32 gg Fr_16 'f El_32		!	
dbc Cr_8 eg LAl_8							brl LA_8		 	''!I





& sharpf sharpc  I!''dbhg HG_8	!
HAr_16 'ha LAr_32 gg Fl_32 HAl_16 'ha			hdbe Er_8 gg Cr_32 dg LAl_16 'la		!	
dbf Fr_16 'f El_32 strla Er_16 'e Fl_32			dbe Er_8 gg LAr_16 'la Bl_32		!
dbc Cr_8 gg Br_32 dg LAl_16 'la				dbe Er_16 'e Cl_32 HAr_16 'ha El_32	!
dbc Cr_8 gg Bl_8							tar Br_8 '1 dbhg HGl_8		!t

& sharpf sharpc  
HAr_16 'ha LAr_32 gg Fl_32 HAl_16 'ha			hdbe Er_8 gg Cr_32 dg LAl_16 'la		!	
dbf Fr_16 'f El_32 strla Er_16 'e Fl_32			dbe Er_8 gg LAr_16 'la Bl_32		!
gg Cr_32 dg LAl_16 'la dbe Er_16 'e Cl_32		dbd Dr_16 'd Bl_32 gg Fr_16 'f El_32		!	
dbc Cr_8 eg LAl_8							brl LA_8		_'  	''!I

& sharpf sharpc '22  dbha HA_8	!
LAr_8 tar LAr_16 'la Bl_32					dbc Cr_8 gg Br_32 dg LAl_16 'la		!	
dbe Er_16 'e Cl_32 strlg Cr_16 'c Fl_32			dbe Er_8 gg LAr_16 'la Bl_32		!
gg Cr_32 dg LAl_16 'la dbe Er_16 'e Cl_32		dbd Dr_16 'd Bl_32 gg Fr_16 'f El_32		!	
dbc Cr_8 eg LAl_8							brl LA_8		_'  	!I






& sharpf sharpc  I!''		dbha HA_8	!
LAr_8 tar LAr_16 'la dg Cl_32					dbe Er_16 'e Cl_32 strlg Cr_16 'c El_32		!	
dbf Fr_16 'f Dl_32 strc Dr_16 'd Fl_32			dbe Er_8 gg LAr_16 'la Bl_32		!
gg Cr_8 tar LAr_16 'la dg Cl_32				dbe Er_16 'e Cl_32 HAr_16 'ha El_32	!
dbc Cr_8 gg Bl_8							tar Br_8 dbe Er_16 'e Cl_32		!t

& sharpf sharpc  
gg LAr_8 tar LAr_16 'la dg Cl_32				dbe Er_16 'e Cl_32 strlg Cr_16 'c El_32		!	
dbf Fr_16 'f Dl_32 strc Dr_16 'd Fl_32			dbe Er_8 gg LAr_16 'la Bl_32		!
gg Cr_32 dg LAl_16 'la dbe Er_16 'e Cl_32		dbd Dr_16 'd Bl_32 gg Fr_16 'f El_32		!	
dbc Cr_8 eg LAl_8							brl LA_8		 	''!I





& sharpf sharpc  I!''		dbhg HG_8	!
HAr_16 'ha Dl_32 strc Dr_16 'd Fl_32			gg Cr_32 El_16 'e gg Cr_32 dg LAl_16		!	
dbf Fr_16 'f Dl_32 strc Dr_16 'd Fl_32			dbe Er_8 gg LAr_16 'la Bl_32		!
dbc Cr_8 gg Br_32 dg LAl_16 'la				dbe Er_16 'e Cl_32 HAr_16 'ha El_32	!
dbc Cr_8 gg Bl_8							tar Br_8 dbhg HGl_8		!t

& sharpf sharpc  '1 
HAr_16 'ha Dl_32 strc Dr_16 'd Fl_32			gg Cr_32 El_16 'e gg Cr_32 dg LAl_16		!	
dbf Fr_16 'f Dl_32 strc Dr_16 'd Fl_32			dbe Er_8 gg LAr_16 'la Bl_32		!
gg Cr_32 dg LAl_16 'la dbe Er_16 'e Cl_32		dbd Dr_16 'd Bl_32 gg Fr_16 'f El_32		!	
dbc Cr_8 eg LAl_8							brl LA_8		 	_'  ''!I



& sharpf sharpc  '24  
HAr_16 'ha HGl_32 HAr_16 'ha Dl_32			gg Fr_32 HAr_16 'ha hdbe Er_16 'e Cl_32		!	
dbf Fr_16 'f Dl_32 strc Dr_16 'd Fl_32			dbe Er_8 gg LAr_16 'la Bl_32		!
gg Cr_32 dg LAl_16 'la dbe Er_16 'e Cl_32		dbd Dr_16 'd Bl_32 gg Fr_16 'f El_32		!	
dbc Cr_8 eg LAl_8							brl LA_8		 	_'  !I