Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,74

"118. Pipe Major Jimmy BANKS",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composer/Arranger",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"AE 01/2018 Scots Guards vol 3 page 114",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' dbe Er_16 Dl_32 
!	dbc Cr_16 'c Br_32 gg Cl_32 El_16 'e 			gg LAr_16 'la dg Cl_32 dbe El_16 'e Cl_32 
!	thrd Dr_16 'd El_32 gg Fl_16 'f HGl_32 			tg Fr_32 HAl_16 'ha Fl_32 gg Dl_16 'd 
!	gg Er_8 tar LAr_16 'la dg Cl_32 				gg Br_32 dg Cl_16 'c gg Bl_32 dg LAl_16 'la 
!	gg Dr_16 'd Er_32 gg Cl_32 Dl_16 'd 			dbb Br_8 dbe Er_16 'e Dl_32 !t

& sharpf sharpc 
	dbc Cr_16 'c Br_32 gg Cl_32 El_16 'e 			gg LAr_16 'la dg Cl_32 dbe El_16 'e Cl_32 
!	thrd Dr_16 'd El_32 gg Fl_16 'f HGl_32 			tg Fr_32 HAl_16 'ha Fl_32 gg Dl_16 'd 
!	gg Er_8 tar LAr_16 'la dg Cl_32 				gg Br_32 Dl_16 'd gg Bl_32 dg LGl_16 'lg 
!	gg LAr_8 'la tar LAl_16 						brl LA_8 ''!I

& sharpf sharpc I!'' gg Cr_16 'c Dl_32 
!	dbe Er_8 strla Er_16 'e Fl_32 				dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la 
!	dbf Fr_16 'f El_32 HAl_16 'ha Fl_32 			dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la 
!	gg Cr_32 El_16 'e gg Fl_16 'f El_32 			Cr_16 'c Br_32 gg Cl_32 dg LAl_16 'la 
!	gg Dr_16 'd Er_32 gg Cl_32 Dl_16 'd 			dbb Br_8 gg Cr_16 'c Dl_32 !t

& sharpf sharpc 
	dbe Er_8 strla Er_16 'e Fl_32 				dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la 
!	thrd Dr_16 'd El_32 gg Fl_16 'f HGl_32 			tg Fr_32 HAl_16 'ha Fl_32 gg Dl_16 'd 
!	gg Er_8 tar LAr_16 'la dg Cl_32 				gg Br_32 Dl_16 'd gg Bl_32 dg LGl_16 'lg 
!	gg LAr_8 'la tar LAl_16 						brl LA_8 ''!I

& sharpf sharpc I!'' dbc Cr_16 'c Bl_32 
!	gg LAr_16 'la dg Cr_32 gg Bl_32 dg LAl_16 'la 	gg Br_32 dg Cl_16 'c gg Bl_32 dg LAl_16 'la 
!	gg Er_16 'e Fr_32 gg Cl_32 El_16 'e 			dbf Fr_8 gg Er_32 Cl_16 'c 
!	gg Er_8 tar LAr_16 'la dg Cl_32 				gg Br_32 dg Cl_16 'c gg Bl_32 dg LAl_16 'la 
!	gg Dr_16 'd Er_32 gg Cl_32 Dl_16 'd 			dbb Br_8 dbc Cr_16 'c Bl_32 !t

& sharpf sharpc 
	gg LAr_16 'la dg Cr_32 gg Bl_32 dg LAl_16 'la 	gg Br_32 dg Cl_16 'c gg Bl_32 dg LAl_16 'la 
!	gg Er_16 'e Fr_32 gg Cl_32 El_16 'e 			dbf Fr_8 HAr_16 'ha Fl_32 
!	gg Er_8 tar LAr_16 'la dg Cl_32 				gg Br_32 Dl_16 'd gg Bl_32 dg LGl_16 'lg 
!	gg LAr_8 'la tar LAl_16 						brl LA_8 ''!I

& sharpf sharpc I! gg Fr_16 'f HGl_32 
!	HAr_16 'ha LAr_32 dg Cl_32 HAl_16 'ha 		hdbf Fr_16 'f Er_32 gg Cl_32 El_16 'e 
!	dbf Fr_16 'f LAr_32 gg Bl_32 dg Cl_16 'c 		dbe Er_8 'e Fl_16 
!	gg Er_8 tar LAr_16 'la dg Cl_32 				gg Br_32 dg Cl_16 'c gg Bl_32 dg LAl_16 'la 
!	gg Dr_16 'd Er_32 gg Cl_32 Dl_16 'd 			dbb Br_8 dbhg HGl_8 !t

& sharpf sharpc 
	HAr_16 'ha LAr_32 dg Cl_32 HAl_16 'ha 		hdbf Fr_16 'f Er_32 gg Cl_32 El_16 'e 
!	dbd Dr_16 'd Cl_32 gg Dl_16 'd El_32 			gg Fr_32 HAl_16 'ha Fl_32 gg Dl_16 'd 
!	gg Er_8 tar LAr_16 'la dg Cl_32 				gg Br_32 Dl_16 'd gg Bl_32 dg LGl_16 'lg 
!	gg LAr_8 'la tar LAl_16 						brl LAr_8 dbhg HGl_8 !t

& sharpf sharpc 
	HAr_16 'ha LAr_32 dg Cl_32 HAl_16 'ha 		hdbf Fr_16 'f Er_32 gg Cl_32 El_16 'e 
!	dbf Fr_16 'f LAr_32 gg Bl_32 dg Cl_16 'c 		dbe Er_8 'e Fl_16 
!	gg Er_8 tar LAr_16 'la dg Cl_32 				gg Br_32 dg Cl_16 'c gg Bl_32 dg LAl_16 'la 
!	gg Dr_16 'd Er_32 gg Cl_32 Dl_16 'd 			dbb Br_8 dbe Er_16 'e Dl_32 !t

& sharpf sharpc 
	dbc Cr_16 'c Br_32 gg Cl_32 El_16 'e 			gg LAr_16 'la dg Cl_32 dbe El_16 'e Cl_32 
!	thrd Dr_16 'd El_32 gg Fl_16 'f HGl_32 			tg Fr_32 HAl_16 'ha Fl_32 gg Dl_16 'd 
!	gg Er_8 tar LAr_16 'la dg Cl_32 				gg Br_32 Dl_16 'd gg Bl_32 dg LGl_16 'lg 
!	gg LAr_8 'la tar LAl_16 						brl LA_8 !I