Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"P/M Jim Christie of Wick",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"A. Harper",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc I!'' gg Br_32 Dl_16 'd
! dbe Er_8 gg Dr_32 El_16 'e 	gg LAr_8 tar LAr_16 'la dg Bl_32
! dbe Er_16 'e LAr_32 gg Bl_32 Dl_16 'd 	dbe Er_8 tg HGr_16 'hg El_32
! thrd Dr_8 gg Br_32 Dl_16 'd 	dbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd
! tg HGr_16 'hg Er_32 gg Dr_16 'd Bl_32 	dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg
!I
& sharpf sharpc
! dbe Er_8 gg Dr_32 El_16 'e 	gg LAr_8 tar LAr_16 'la dg Bl_32
! dbe Er_16 'e LAr_32 gg Bl_32 Dl_16 'd 	dbe Er_8 HAr_16 'ha HGl_32
! tg Er_32 HGr_16 'hg tg Er_16 'e Dl_32 	gg Br_32 Dr_16 'd gg Er_32 HGl_16 'hg
! tdbb Br_8 eg LAl_8 brl LA_8
''!I
& sharpf sharpc I!'' gg Fr_32 HGl_16 'hg
! dbha HAr_8 LAr_32 HAl_16 'ha 	HGr_8 tg Er_32 HGl_16 'hg
! tg Er_16 'e Dr_32 gg Bl_32 Dl_16 'd 		dbe Er_16 'e LAr_32 tg HGr_16 'hg El_32
! thrd Dr_8 gg Br_32 Dl_16 'd 	dbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd
! tg HGr_16 'hg Er_32 gg Dr_16 'd Bl_32 	dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg
!I
& sharpf sharpc
! dbha HAr_8 LAr_32 HAl_16 'ha 	HGr_8 tg Er_32 HGl_16 'hg
! tg Er_16 'e Dr_32 gg Bl_32 Dl_16 'd 	dbe Er_8 HAr_16 'ha HGl_32
! tg Er_32 HGr_16 'hg tg Er_16 'e Dl_32 	gg Br_32 Dr_16 'd gg Er_32 HGl_16 'hg
! tdbb Br_8 eg LAl_8 brl LA_8
''!I
& sharpf sharpc I!'' gg Br_32 Dl_16 'd
! dbe Er_8 gg Dr_32 El_16 'e 	LAr_8 tar LAr_16 'la dg Bl_32
! dbe Er_16 'e LAr_32 gg Bl_32 Dl_16 'd 	dbe Er_16 'e LAr_32 tg HGr_16 'hg El_32
! thrd Dr_8 gg Br_32 Dl_16 'd 	gg LGr_16 'lg dg LGr_32 eg LGr_16 'lg dg Bl_32
! dbd Dr_16 'd Br_32 strlg Br_16 'b Dl_32 	dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg
!I
& sharpf sharpc
! dbe Er_8 gg Dr_32 El_16 'e 	LAr_8 tar LAr_16 'la dg Bl_32
! dbe Er_16 'e LAr_32 gg Bl_32 Dl_16 'd 	dbe Er_8 HAr_16 'ha HGl_32
! tg Er_32 HGr_16 'hg tg Er_16 'e Dl_32 	gg Br_32 Dr_16 'd gg Er_32 HGl_16 'hg
! tdbb Br_8 eg LAl_8 brl LA_8
''!I
& sharpf sharpc I!'' gg Fr_32 HGl_16 'hg
! HAr_16 'ha LAr_32 strlg LAr_16 'la HAl_32 	HGr_16 'hg Er_32 ag Er_16 'e HGl_32
! tg Er_16 'e LAr_32 gg Bl_32 Dl_16 'd dbe Er_16 'e LAr_32 tg HGr_16 'hg El_32
! dbd Dr_16 'd Br_32 strlg Br_16 'b Dl_32 	gg Er_8 tar LGr_16 'lg dg Bl_32
! dbd Dr_16 'd Br_32 strlg Br_16 'b Dl_32 	dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg
!I
& sharpf sharpc
! '1 HAr_16 'ha LAr_32 strlg LAr_16 'la HAl_32 	HGr_16 'hg Er_32 ag Er_16 'e HGl_32
! tg Er_16 'e Dr_32 gg Bl_32 Dl_16 'd 	dbe Er_8 'e HAr_16 'ha HGl_32
! tg Er_32 HGr_16 'hg tg Er_16 'e Dl_32 	gg Br_32 Dr_16 'd gg Er_32 HGl_16 'hg
! dbb Br_8 eg LAl_8 brl LA_8 _'
''!I
& sharpf sharpc
! '2 dbe Er_8 gg Dr_32 El_16 'e 	gg LAr_8 tar LAr_16 'la dg Bl_32
! dbe Er_16 'e LAr_32 gg Bl_32 Dl_16 'd 	dbe Er_8 HAr_16 'ha HGl_32
! tg Er_32 HGr_16 'hg tg Er_16 'e Dl_32 	gg Br_32 Dr_16 'd gg Er_32 HGl_16 'hg
! dbb Br_8 eg LAl_8 brl LA_8 _'
''!I