Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Pipe Major Angus MacAuley",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Dr. Angus MacDonald",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 2_4 I!''	dbe E_8
!	gg LAr_8 tar LAr_16 'la dg Cl_32		dbb Br_16 'b LAr_32 gg Bl_32 dg Cl_16 'c
!	gg Er_16 'e Fl_32 dbha HAr_16 'ha Fl_32		tg HGr_16 'hg Fl_32 gg Er_16 'e Dl_32
!	gg Dr_32 El_16 'e dbla LAl_8		gg Cr_16 'c Dl_32 dbe Er_16 'e Cl_32
!	thrd Dr_8 eg LGl_8		dblg LGr_8 dbe El_8

& sharpf sharpc	gg LAr_8 tar LAr_16 'la dg Cl_32		dbb Br_16 'b LAr_32 gg Bl_32 dg Cl_16 'c
!	gg Er_16 'e Fl_32 dbha HAr_16 'ha Fl_32		tg HGr_16 'hg Fl_32 gg Er_16 'e Dl_32
!	dbhg HGr_8 tstb Bl_8		gg Fr_16 'f Er_32 gg Dl_32 eg Bl_16 'b
!	dbc Cr_8 eg LAl_8		brl LA_8		''!I

& sharpf sharpc I!''	gg Fr_16 'f HGl_32
!	dbha HAr_8 Cr_32 El_16 'e		dbf Fr_8 Er_32 gg Cl_16 'c
!	gg Er_16 'e Fr_32 Dl_32 eg Bl_16 'b		dbc Cr_8 gg Br_32 dg LAl_16 'la
!	gg LAr_8 tar LAr_16 'la dg Cl_32		dbb Br_16 'b LAr_32 gg Bl_32 dg Cl_16 'c
!	dbf Fr_8 gg Bl_8		tar Br_8 gg Fr_16 'f HGl_32

& sharpf sharpc	dbha HAr_8 'ha Fl_16		tg HGr_16 'hg Fl_32 dbe Er_16 'e Dl_32
!	gg Br_32 Er_16 'e gg Dr_32 eg LGl_16 'lg		dbb Br_8 gg LAr_32 dg LGl_16 'lg
!	dbhg HGr_8 tstb Bl_8		gg Fr_16 'f Er_32 gg Dl_32 eg Bl_16 'b
!	dbc Cr_8 eg LAl_8		brl LA_8		''!I

& sharpf sharpc I!''	B_8
!	gg Cr_32 Er_16 'e gg Dr_32 eg Bl_16 'b		gg Cr_8 tar LAr_16 'la dg Cl_32
!	HAr_16 'ha Fr_32 gg Dl_32 HGl_16 'hg		HAr_16 'ha El_32 strla Er_16 'e Cl_32
!	gg LAr_8 tar LAr_16 'la dg Cl_32		dbb Br_16 'b LAr_32 gg Bl_32 dg Cl_16 'c
!	dbf Fr_8 gg Bl_8		tar Br_8 gg LAr_16 'la Bl_32

& sharpf sharpc	gg Cr_32 Er_16 'e gg Dr_32 eg Bl_16 'b		gg Cr_8 tar LAr_16 'la dg Cl_32
!	HAr_16 'ha Fr_32 gg Dl_32 HGl_16 'hg		HAr_16 'ha El_32 strla Er_16 'e Cl_32
!	HAr_8 hstb  Br_16 'b Cl_32		thrd Dr_16 'd Fl_32 dbe Er_16 'e Dl_32
!	dbc Cr_8 eg LAl_8		brl LA_8		''!I

& sharpf sharpc I!''	gg Er_16 'e Fl_32
!	tg HGr_8 grp HGr_16 'hg HAl_32		hdbf Fr_16 'f Er_32 gg Dl_32 Fl_16 'f
!	gg Er_16 'e Fl_32 dbe Er_16 'e Cl_32		dbd Dr_16 'd Cr_32 gg Bl_32 dg LAl_16 'la
!	gbr LAr_8 dbc Cr_16 'c Bl_32		gg LAr_16 'la dg Cr_32 eg Bl_32 dg Cl_16 'c
!	dbf Fr_8 gg Bl_8		tar Br_8	'1 gg Er_16 'e Fl_32 _'	'2 gg Fr_16 'f El_32 _'

& sharpf sharpc '1	tg HGr_8 grp HGr_16 'hg HAl_32		hdbf Fr_16 'f Er_32 gg Dl_32 Fl_16 'f
!	gg Er_16 'e Fl_32 dbe Er_16 'e Cl_32		dbd Dr_16 'd Cr_32 gg Bl_32 dg LAl_16 'la
!	dbhg HGr_8 tstb Bl_8		gg Fr_16 'f Er_32 gg Dl_32 eg Bl_16 'b
!	dbc Cr_8 eg LAl_8		brl LA_8		_'	''!I

& sharpf sharpc '2	gg Dr_16 'd Er_32 gg Fl_32 HAl_16 'ha		strf HGr_16 'hg Fl_32 dbe Er_16 'e Dl_32
!	gg Br_32 Er_16 'e gg Dr_32 eg LGl_16 'lg		dbb Br_8 gg LAr_32 dg LGl_16 'lg
!	tg HGr_16 'hg Fl_32 dbe Er_16 'e Dl_32		gg Dr_32 Er_16 'e tg HGr_16 'hg LGl_32
!	dbb Br_8 eg LAl_8		brl LA_4		_'	''!I
