Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,F,L,500,500,500,570,P,0,0)

TuneTempo,135

"Pipemajor Steven Young",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(T,C,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Benne de Jong",(M,R,0,0,Times New Roman,12,700,0,0,18,0,0,0)

"The MacDowell Pipeband augustus 2003",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc  I!'' 6_8
!	 gg Fr_8 Dl_8 cg  Dl_8		gg LAr_8 Dl_8 cg Dl_8
!	gg LAr_8 Dl_8 cg Dl_8			gg F_4 E_8 	
!	tg HGr_8 El_8 ag El_8			gg LAr_8 El_8 Cl_8	
!	gg LAr_8 Cl_8 El_8 				gg F_4 HA_8				!t		
& sharpf sharpc
!	gg Fr_8 Dl_8 cg  Dl_8			gg LAr_8 Dl_8 cg Dl_8
!	gg LAr_8 Dl_8 cg Dl_8			gg F_4 E_8 	
!	gg Fr_8 HAl_8 gg HAl_8			Fr_8 Dl_8 LAl_8
!	gg LAr_8 Cl_8 LAl_8 			thrd D_4 'd  				''!I	
& sharpf sharpc
!	I!'' gg Fr_8 HAl_8 gg HAl_8		Fr_8 Dl_8 LAl_8
!	gg Er_8 HAl_8 gg HAl_8			Er_8 Cl_8 LAl_8
!	gg LGr_8 HGl_8 strf  HGl_8		Br_8 Dl_8 Bl_8
!	gg LAr_8 HAl_8 gg HAl_8		Br_8 HAl_8 gg HAl_8		!t
& sharpf sharpc
	gg Fr_8 HAl_8 gg HAl_8			Fr_8 Dl_8 LAl_8
!	gg Er_8 HAl_8 gg HAl_8			Er_8 Cl_8 LAl_8
!	gg Fr_8 HAl_8 gg HAl_8			Fr_8 Dl_8 LAl_8
!	gg LAr_8 Cl_8 LAl_8 			thrd D_4 'd  				''!I
& sharpf sharpc
!	I!'' gg Fr_8 Bl_8 strlg  Bl_8		gg Br_8 Dl_8 Bl_8
!	gg Cr_8 dg LAl_8 eg LAl_8		gg LAr_8 Cl_8 LAl_8
!	gg Fr_8 Bl_8 strlg  Bl_8			gg Cr_8 Dl_8 Cl_8
!	gg LAr_8 Cl_8 El_8				gg F_4  gg HA_8			!t
& sharpf sharpc
!	gg Fr_8 Bl_8 strlg  Bl_8			gg Br_8 Dl_8 Bl_8
!	gg Cr_8 dg LAl_8 eg LAl_8		gg LAr_8 Cl_8 LAl_8
!	gg Fr_8 HAl_8 gg HAl_8			Fr_8 Dl_8 LAl_8
!	gg LAr_8 Cl_8 LAl_8 			thrd D_4 'd  				''!I
& sharpf sharpc
!	I!'' gg Fr_8 HAl_8 gg  HAl_8		gg HAr_8 Fl_8 HAl_8
!	Er_8 HAl_8 gg HAl_8			gg HAr_8 El_8 HAl_8
!	Br_8 HGl_8 strf HGl_8 			strf HGr_8 El_8 Cl_8
!	Fr_8 HAl_8 El_8				Dr_8 HAl_8 Cl_8			!t
& sharpf sharpc
!	gg Fr_8 HAl_8 gg  HAl_8			gg HAr_8 Fl_8 HAl_8
!	Er_8 HAl_8 gg HAl_8			gg HAr_8 El_8 HAl_8
!	gg Fr_8 HAl_8 gg HAl_8			Fr_8 Dl_8 LAl_8
!	gg LAr_8 Cl_8 LAl_8 			thrd D_4 'd  				''!I	
