Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,130

"Pipe Major Hector McLean",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, July 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)


& sharpf sharpc C I!
gg LA_4 				tar LAr_8 'la Dl_16				dbf Fr_8 'f LAl_16			dbe Er_8 'e LAl_16			! 
gg Br_16 Dl_8 'd		lgstd Dr_8 'd LAl_16			ggrpb B_4				dbb Br_16 eg LGl_8 'lg		! 
gg LA_4 				tar LAr_8 'la Dl_16				dbf Fr_8 'f LAl_16			dbe Er_8 'e LAl_16			! 
gg Br_16 Dl_8 'd		dbb Br_16 eg LAl_8 'la			gg Br_16 Dl_8 'd			lgstd D_4					!t

& sharpf sharpc 
gg LA_4 				tar LAr_8 'la Dl_16				dbf Fr_8 'f LAl_16			dbe Er_8 'e LAl_16			! 
gg Br_16 Dl_8 'd		lgstd Dr_8 'd LAl_16			ggrpb B_4				dbb Br_16 eg LGl_8 'lg		! 
gg LA_4 				tar LAr_8 'la Dl_16				dbf Fr_8 'f LAl_16			dbe Er_8 'e LAl_16			! 
gg Br_16 Dl_8 'd		dbb Br_16 eg LAl_8 'la			gg Br_16 Dl_8 'd			lgstd Dr_8 'd HGl_16			!I








& sharpf sharpc I! 
tdbf Fr_8 'f El_16		gg Fr_8 'f HGl_16				dbha HAr_8 'ha El_16		dbf Fr_8 'f Dl_16			! 
gg Br_16 Dl_8 'd		lgstd Dr_8 'd Bl_16				gg LA_4 					tar LAr_8 'la HGl_16		!
tdbf Fr_8 'f El_16		gg Fr_8 'f HGl_16				dbha HAr_8 'ha El_16		dbf Fr_8 'f Dl_16			!
gg Br_16 Dl_8 'd		dbb Br_16 eg LAl_8 'la			gg Br_16 Dl_8 'd			lgstd Dr_8 'd HGl_16			!t

& sharpf sharpc 
tdbf Fr_8 'f El_16		gg Fr_8 'f HGl_16				dbha HAr_8 'ha El_16		dbf Fr_8 'f Dl_16			! 
gg Br_16 Dl_8 'd		lgstd Dr_8 'd LAl_16			ggrpb B_4				dbb Br_16 eg LGl_8 'lg		! 
gg LA_4 				tar LAr_8 'la Dl_16				dbf Fr_8 'f LAl_16			dbe Er_8 'e LAl_16			! 
gg Br_16 Dl_8 'd		dbb Br_16 eg LAl_8 'la			gg Br_16 Dl_8 'd			lgstd D_4					!I



