Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,110

"Pipe Major Sean Hall",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Cory Rennebohm",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"named in honor of my junior pipeband pipe major written in the 1991???",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

6_8 I!'' gg LAr_8 dg Cl_8 El_8	gg LAr_8 El_8 Cl_8 !
gg LAr_8 El_8 strla El_8	dbf F_4 'f ! 
gg LAr_8 dg Cl_8 El_8	gg LAr_8 El_8 Cl_8 !
gg Br_8 El_8 Cl_8	gg Br_8 El_8 strla El_8 !t

& sharpf sharpc

gg LAr_8 dg Cl_8 El_8	gg LAr_8 El_8 Cl_8 !
gg LAr_8 El_8 strla El_8	dbf F_4 'f !
gg LAr_8 El_8 Cl_8	gg Br_8 HAl_8 gg HAl_8 !
gg LA_4 'la	 brl '1 LA_4 'la _' '2 LA_4 B_8 _'  ''!I 


& sharpf sharpc
I!'' gg LAr_8 El_8 strla El_8	dbe Er_8 Cl_8 El_8 !
gg LAr_8 Fl_8 Dl_8	gg LAr_8 Fl_8 eg Fl_8 !
gg LAr_8 El_8 strla El_8	dbe Er_8 Cl_8 El_8 ! 
gg Br_8 El_8 Cl_8	gg Br_8 El_8 strla El_8 !t

& sharpf sharpc
gg LAr_8 El_8 Cl_8	gg LAr_8 El_8 strla El_8 ! 
gg Dr_8 Fl_8 eg Fl_8	dbf Fr_8 Dl_8 Fl_8 !
gg LAr_8 El_8 Cl_8	gg Br_8 HAl_8 gg HAl_8 !
gg LA_4 'la	brl LA_4 B_8  ''!I


& sharpf sharpc
I!'' gbr LA_4 'la	dbe E_4 'e !
gbr LA_4 'la	gg Fr_8 Dl_8 Fl_8 !  
gbr LA_4 'la	dbe E_4 'e ! 
gg Br_8 El_8 Cl_8	gg Br_8 El_8 strla El_8 !t

& sharpf sharpc
'1 gbr LA_4 'la	dbe E_4 'e !
gbr LA_4 'la	gg Fr_8 Dl_8 Fl_8 !  
gg LAr_8 El_8 Cl_8	gg Br_8 HAl_8 gg HAl_8 !
gg LA_4 'la	brl LA_4 B_8  _' ''!I

& sharpf sharpc
'2 gbr LA_4 'la	dbe Er_8 Cl_8 El_8  !
gbr LA_4 'la	gg Fr_8 Dl_8 Fl_8 !  
gg LAr_8 El_8 Cl_8	gg Br_8 HAl_8 gg HAl_8 !
gg LA_4 'la	brl LA_4 B_8 _'  !I

& sharpf sharpc
I!'' '1 gg LAr_8 HAl_8 gg HAl_8	gg HAr_8 Cl_8 HAl_8	!
Dr_8 HAl_8 gg HAl_8	Cr_8 HAl_8 gg HAl_8 !
gg LAr_8 HAl_8 gg HAl_8	gg HAr_8 LAl_8 HAl_8 !
LGr_8 HAl_8 gg HAl_8	Br_8 HAl_8 gg HAl_8 _' !t

& sharpf sharpc
'2 gg LAr_8 HAl_8 gg ^ts HAl_8	 HAr_8 ^te Cl_8 HAl_8	!
Dr_8 HAl_8 gg ^ts HAl_8	HAr_8 ^te  Cl_8 gg HAl_8 !
gg LAr_8 HAl_8 gg HAl_8	gg HAr_8 LAl_8 HAl_8 !
LGr_8 HAl_8 gg HAl_8	Br_8 HAl_8 gg HAl_8 _'  !t

& sharpf sharpc
gg LAr_8 HAl_8 gg HAl_8	gg HAr_8 Cl_8 HAl_8	!
gg Dr_8 Fl_8 eg Fl_8	dbf Fr_8 Dl_8 Fl_8 !
gg LAr_8 El_8 Cl_8	gg Br_8 HAl_8 gg HAl_8 !
gg LA_4 'la	brl '1 LA_4 B_8 _' '2 LA_4 'la _'  ''!I
