Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Pipe Major R. Thomas",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Colin Elder",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' gg Cr_16 Dl_8 
!	dbe E_4 	HA_8 	 LAr_8 'la dg Cl_16 El_8
!	thrd Dr_8 'd Fl_16 HAl_8 	hdbe E_4  D_8
!	gg Cr_16 dg LAl_8 'la El_8 	gg LAr_8 'la Dl_16 gg Cl_8
!	gg Br_16 dg LGl_8 'la eg Bl_8 	strlg Br_8 'b gg Cr_16 Dl_8 
!t


& sharpf sharpc
dbe E_4 	HA_8 	LAr_8 'la dg Cl_16 El_8
!	thrd  Dr_8 'd Fl_16 HAl_8  	thrd D_4  F_8
!	dbe Er_8 'e Cl_16 gg LAl_8 	dg Cr_8 'c gg Bl_16 El_8
!	gg LA_4 'la 	brl LA_8 'la		''!I 


& sharpf sharpc I!'' gg Cr_16 Dl_8	!
dbe E_4 C_8 	gg Dr_8 'd El_16 Fl_8
!	dbf Fr_8 'f Dl_16 HAl_8 	hdbe E_4 D_8
!	gg Cr_16 El_8 'e strla El_8 	gg LAr_8 'la dg Cl_16 El_8
!	gg Br_16 dg LGl_8 'la eg Bl_8 	strlg Br_8 'b gg Cr_16 Dl_8 !t

& sharpf sharpc '1
dbe E_4 C_8 	gg Dr_8 'd El_16 Fl_8	!
dbf Fr_8 'f Dl_16 HAl_8 	hdbe E_4 F_8	!
dbe Er_8 'e Cl_16 gg LAl_8 	dg Cr_8 'c gg Bl_16 El_8	!
gg LA_4 'la 	brl LA_8 'la _'	''!I

& sharpf sharpc '2
dbe Er_8 'e Cl_16 strlg Cl_8 	dbd Dr_8 'd Bl_16 El_8	!
LAr_8 'la Bl_16 grp Cl_8 	dbe E_4 	F_8	!
dbe Er_8 'e Cl_16 gg LAl_8 	dg Cr_8 'c gg Bl_16 El_8	!
gg LA_4 'la 	brl LA_4  _'	''!I 	

& sharpf sharpc I!'' E_8	!
LAr_8 'la Bl_16 grp Cl_8 	dbc C_4 	E_8	!
Cr_16 dg LAl_8 'la dg Cl_8 	dbe Er_8 'd Cl_16 dg LAl_8	!
thrd Dr_8 'd El_16 Fl_8  	dbe Er_8 'e Bl_16 dg Cl_8	!
gg Br_16 dg LGl_8 'lg dg Bl_8  	strlg Br_8 'b dg Cl_16 El_8	!t


& sharpf sharpc 
LAr_8 'la Bl_16 grp Cl_8 	dbc C_4 	E_8		!
Cr_16 dg LAl_8 'la dg Cl_8 	dbe Er_8 'd Cl_16 dg LAl_8	!
thrd Dr_8 'd El_16 Fl_8	        hdbc Cr_8 'c gg Bl_16 El_8	!
gg LA_4 'la 	brl LA_4  _'		''!I

& sharpf sharpc I!'' dbhg HG_8	!
HAr_8 'ha Fl_16 gg Dl_8 	tg HGr_8 'hg Cl_16 El_8	!
thrd Dr_8 'd HGl_16 Fl_8 	dbe E_4 dbhg HG_8	!
Cr_16 El_8 'e Fl_8 		dbe Er_8 'c gg Bl_16 dg Cl_8	!
gg Br_16 dg LGl_8 'lg dg Bl_8  	'1 strlg Br_8 'b gg Fl_16 HGl_8 _' 	'2 strlg Br_8 'b gg Cl_16 Dl_8 _'	!t

& sharpf sharpc '1 
HAr_8 'ha Fl_16 gg Dl_8 	tg HGr_8 'hg Cl_16 El_8
!	thrd Dr_8 'd Bl_16 Fl_8 	dbe E_4 F_8
!	hdbe Er_8 'e Cl_16 gg LAl_8 	dg Cr_8 'c gg Bl_16 El_8
!	gg LA_4 'la 	brl LA_4 _' 
''!I

& sharpf sharpc '24
dbe Er_8 'e Cl_16 strlg Cl_8 	dbd Dr_8 'd Bl_16 El_8
!	LAr_8 'la Bl_16 grp Cl_8 	dbe E_4 	F_8
!	dbe Er_8 'e Cl_16 gg LAl_8 	dg Cr_8 'c gg Bl_16 El_8
!	gg LA_4 'la 	brl LA_4 'la  _'
''!I 	 	