Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Pipe-Major's Nightmare",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"(C) 1996 David C. Daye",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc E_8
!	gg LA_4 					tar LAr_8 'la Bl_16
!	dbc Cr_8 eg LAl_8				dbc Cr_8 El_8
!	gg F_4						grp Fr_8 HAl_8
!	hdbe E_4					dbc Cr_8 El_8	!t

& sharpf sharpc	gg Fr_8 gg Er_16 'e Fl_32			dbha HAr_8 'ha El_16
!	gg Fr_8 HAl_8					hdbe Er_8 gg Fr_16 'f El_32
!	dbhg HGr_8 Er_16 'e Cl_32			gg LAr_16 'la Dl_32 gg Fl_16 'f HGl_32
!	hdbf Fr_8 Dl_8					gstd D_8	''!I

& sharpf sharpc	dbhg HG_8
!	dbha HAr_8 'ha Fl_16				thrd Dr_8 'd Fl_16
!	dbe Er_8 Fl_8					gbr LAr_8 gg Er_16 'e Fl_32
!	dbe Er_8 Bl_8					tar Br_8 gg Er_16 'e Dl_32
!	gg Cr_32 Dl_16 'd gg Bl_16 'b eg Cl_32		gg LAr_16 'la Bl_32 gg Cr_32 dg LAl_16 'la	!t

& sharpf sharpc	grp Dr_8 'd El_16				gg Fr_8 HAl_8
!	strf HGr_16 'hg Fl_32 gg El_16 'e Dl_32		dbf Fr_8 gg Er_16 'e Fl_32
!	gg LAr_16 El_16 strla El_16 Cl_16		lpeld Dr_8 gg LGr_16 Bl_16
!	gg Br_16 LAl_16 strlg LAl_16 Bl_16		abr LA_8	''!I
