Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Piper On The Loose",(T,L,0,0,arial,12,400,0,0,2,0,0,0)

"Hornpipe",(Y,C,0,0,arial,12,400,0,0,2,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,2,0,0,0)

"Copyright 2003",(F,C,0,0,arial,10,400,0,0,2,0,0,0)

& sharpf sharpc 2_4 I!'' gg Fr_16 'f  El_32  ! 
gg Dr_16 LAl_16 gg Bl_16  dg LAl_16   	gg Br_16   Dl_16 gg Fl_16 Dl_16  !
gg Dr_16 LAl_16   gg Bl_16 Dl_16 	gg Fr_16 El_16 strla El_16 Fl_16 ! 
gg Er_16    Dl_16 gg Cl_16  Dl_16 	gg Er_16 LAl_16 gg LAl_16 dg LAl_16   ! 
gg Er_16 Fl_16 gg El_16 Dl_16 	gg Cr_16 dg LAl_16 gbr LAl_8 !t

& sharpf sharpc '23 
gg Dr_16 LAl_16 gg Bl_16  dg LAl_16   	gg Br_16   Dl_16 gg Fl_16 Dl_16  ! 
gg Dr_16 LAl_16   gg Bl_16 Dl_16 	gg Fr_16 El_16 strla El_16 Fl_16 ! 
tg HGr_16 El_16 gg Fl_16 Dl_16 	gg Cr_16 'c  El_32 strla El_16 LAl_16 ! 
tg HGr_16 El_16 gg Cl_16 dg LAl_16 	thrd D_8 _' ''!I

& sharpf sharpc I!''  gg Cr_16 Bl_16  ! 
gg LAr_16 Dl_16 gg Fl_16 ^ts LAl_16  	LAr_16 ^te Dl_16 gg Fl_16 LAl_16 ! 
gg Br_16 Dl_16 tg HGl_16  ^ts Bl_16 	Br_16 ^te Dl_16 tg HGl_16  Bl_16 !
gg Cr_16  HAl_16  HGl_16 El_16 	gg Fr_16 Dl_16 gg El_16 Cl_16 ! 
gg Er_16 Fl_16 gg El_16 Dl_16 	gg Cr_16 dg LAl_16 gbr LAl_8 !t

& sharpf sharpc 
gg LAr_16 Dl_16 gg Fl_16 ^ts LAl_16  	LAr_16 ^te Dl_16 gg Fl_16 LAl_16 ! 
gg Br_16 Dl_16 tg HGl_16  ^ts Bl_16 	Br_16 ^te Dl_16 tg HGl_16  Bl_16 !	
tg HGr_16 El_16 gg Fl_16 Dl_16 	gg Cr_16 'c  El_32 strla El_16 LAl_16 ! 
tg HGr_16 El_16 gg Cl_16 dg LAl_16 	thrd D_8 ''!I

& sharpf sharpc I!'' gg Fr_16 'f  El_32 ! 
gg LAr_16  Dl_16 dbd  Dl_16 LAl_16   	gg Dr_16 LAl_16 gg Fl_16 Dl_16  ! 
dbd Dr_16 LAl_16 gg Dl_16 LAl_16  		gbr LAr_8 gg Cr_16 Dl_16  !
gg Er_16 Cl_16 pelc Cl_8 	pelc Cr_8 gg Er_16 Cl_16 ! 
gg Er_16 Fl_16 gg El_16 Dl_16 	gg Cr_16 dg LAl_16 gbr LAl_8 !t

& sharpf sharpc '1 
gg LAr_16  Dl_16 dbd  Dl_16 LAl_16   	gg Dr_16 LAl_16 gg Fl_16 Dl_16  ! 
dbd Dr_16 LAl_16 gg Dl_16 LAl_16 		gbr LAr_8 gg Cr_16 Dl_16 ! 
gg Er_16 Fl_16 gg El_16 Dl_16  	gg Cr_16 'c  El_32 strla El_16 LAl_16 ! 
tg HGr_16 El_16 gg Cl_16 dg LAl_16 	thrd D_8 _'  ''!I

& sharpf sharpc I!'' gg Cr_16 Bl_16  ! 
gg LAr_16 Dl_16 gg Fl_16 ^ts LAl_16  	LAr_16 ^te Dl_16 gg Fl_16 LAl_16 !
gg Br_16 Dl_16 tg HGl_16  ^ts Bl_16 	Br_16 ^te Dl_16 tg HGl_16  Bl_16 ! 
gg Cr_16 HAl_16 gg HAl_16 ^ts HGl_16 	HGr_16  ^te El_16 gg Cl_16   El_16 ! 
gg Er_16 Dl_16 gg Cl_16 dg Bl_16  	gbr LA_4  !t

& sharpf sharpc '1 
gg LAr_16 Dl_16 gg Fl_16 ^ts LAl_16  	LAr_16 ^te Dl_16 gg Fl_16 LAl_16 !
gg Br_16 Dl_16 tg HGl_16  ^ts Bl_16 	Br_16 ^te Dl_16 tg HGl_16  Bl_16 !  
gg Cr_16 HAl_16 gg HAl_16 ^ts HGl_16 	HGr_16 ^te El_16 gg Cl_16   El_16 ! 
tg HGr_16 El_16 gg Cl_16 dg LAl_16 	thrd D_8 _' ''!I

& sharpf sharpc '2
gg LAr_16 Dl_16 gg Fl_16 ^ts LAl_16  		LAr_16 ^te Dl_16 gg Fl_16 LAl_16 !
3_4 gg Br_16 Dl_16 tg HGl_16  Bl_16 	gg B_4 	^tb B_4   !  
gg Cr_16 HAl_16 gg HAl_16 ^ts HGl_16 	HGr_16 ^te El_16 gg Cl_16   El_16 ! 
tg HGr_16 El_16 gg Cl_16 dg LAl_16 	thrd D_8 _' !I