Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Pipe Major N. S. Russell",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Bob Abbott",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"Victoria Police Pipe Band, Uphold the Right",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' '2 gg Fr_16 'f El_32 _'	!	
thrd Dr_8 gg LAr_16 'la Dl_32				gg Fr_8 gg Er_16 'e Fl_32	!	
gg LAr_16 'la Dl_32 gg Fr_16 'f LAl_32		gg Dr_16 'd Fl_32 gg Er_16 'e Dl_32	!	
dbc Cr_8 gg Er_16 'e Cl_32				gg LAr_16 'la Cl_32 gg Er_16 'e Cl_32	!	
gg Dr_16 'd Fl_32 gg LAr_16 'la Dl_32		gg Fr_8 '22 gg Fr_16 'f El_32	!t

& sharpf sharpc 	
thrd Dr_8 gg LAr_16 'la Dl_32				gg Fr_8 gg Er_16 'e Fl_32	!	
gg LAr_16 'la Dl_32 gg Fr_16 'f LAl_32		gg Dr_16 'd Fl_32 gg Er_16 'e Dl_32	!	
gg Cr_16 'c Dl_32 gg Er_16 'e Fl_32		tg HGr_16 'hg Er_32 gg Cl_32 El_16 'e	!	
gbr LAr_8 gg Fr_16 'f El_32				thrd D_8	_'	''!I




& sharpf sharpc I!'' gg Fr_16 'f HGl_32	!	
HAr_16 'ha HGr_32 tg Fl_32 HAl_16 'ha		thrd Dr_8 gg LAr_16 'la Dl_32	!	
gg Fr_16 'f El_32 gg Dr_16 'd Fl_32		HAr_16 'ha Fl_32 gg Er_16 'e Dl_32	!	
dbc Cr_8 gg Er_16 'e Cl_32				gg LAr_16 'la Cl_32 gg Er_16 'e Cl_32	!		
gg Dr_16 'd Fl_32 gg LAr_16 'la Dl_32		gg Fr_8 '1 gg Fr_16 'f HGl_32	!t

& sharpf sharpc 
HAr_16 'ha HGr_32 tg Fl_32 HAl_16 'ha		thrd Dr_8 gg LAr_16 'la Dl_32	!	
gg Fr_16 'f El_32 gg Dr_16 'd Fl_32		HAr_16 'ha Fl_32 gg Er_16 'e Dl_32	!	
gg Cr_16 'c Dl_32 gg Er_16 'e Fl_32		tg HGr_16 'hg Er_32 gg Cl_32 El_16 'e	!	
gbr LAr_8 gg Fr_16 'f El_32				thrd D_8	_'	''!I







& sharpf sharpc I!'' HAr_16 'ha HGl_32	!	
tg Fr_16 'f Dl_32 lpeld Dl_8				gg LAr_16 'la Dl_32 lpeld Dl_8	!	
gg Fr_16 'f Dl_32 lpeld Dl_8				gg LAr_16 'la Cl_32 gg Er_16 'e Cl_32	!	
tg HGr_16 'hg Cl_32 pelc Cl_8			gg LAr_16 'la Cl_32 gg Er_16 'e Cl_32	!	
gg Dr_16 'd Fl_32 gg LAr_16 'la Dl_32		gg Fr_16 'f HGl_32 tg Fr_16 'f El_32	!t

& sharpf sharpc 
gg  Fr_16 'f Dl_32 lpeld Dl_8				gg LAr_16 'la Dl_32 lpeld Dl_8	!	
gg Fr_16 'f Dl_32 lpeld Dl_8				gg LAr_16 'la Cl_32 gg Er_16 'e Dl_32	!	
gg Cr_16 'c Dl_32 gg Er_16 'e Fl_32		tg HGr_16 'hg Er_32 gg Cl_32 El_16 'e	!	
gbr LAr_8 gg Fr_16 'f El_32				thrd D_8		''!I

& sharpf sharpc I!'' gg Fr_16 'f HGl_32	!	
HAr_8 Er_16 'e Cl_32					gg LAr_8 gg Fr_16 'f HGl_32	!	
dbha HAr_8 grp HAr_16 'ha Fl_32			gg Dr_16 'd Fl_32 gg Er_16 'e Dl_32	!	
dbc Cr_8 gg Er_16 'e Cl_32				gg LAr_16 'la Cl_32 gg Er_16 'e Cl_32	!	
gg Dr_16 'd Fl_32 gg LAr_16 'la Dl_32		gg Fr_8 '1 gg Fr_16 'f HGl_32	!t

& sharpf sharpc 
HAr_8 Er_16 'e Cl_32					gg LAr_8 gg Fr_16 'f HGl_32	!	
dbha HAr_8 grp HAr_16 'ha Fl_32			gg Dr_16 'd Fl_32 gg Er_16 'e Dl_32	!	
gg Cr_16 'c Dl_32 gg Er_16 'e Fl_32		tg HGr_16 'hg Er_32 gg Cl_32 El_16 'e	!	
gbr LAr_8 gg Fr_16 'f El_32				thrd D_8  _'		''!I	

& sharpf sharpc '24 gg Fr_8  gg Fr_16 'f El_32	!	
thrd Dr_8 gg LAr_16 'la Dl_32				gg Fr_16 'f Dl_32 lpeld Dl_8	!	
gg Fr_8 HAr_16 'ha LAl_32				gg Dr_16 'd Fl_32 gg Er_16 'e Dl_32	!
gg Cr_16 'c Dl_32 gg Er_16 'e Fl_32		tg HGr_16 'hg Er_32 gg Cl_32 El_16 'e	!	
gbr LAr_8 gg Fr_16 'f El_32				thrd D_8  _'		''!I	

