Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,105,50,5,280)

TuneFormat,(1,0,M,L,500,550,500,550,P,0,0)

TuneTempo,90

"The Piper Demon Reel",(T,L,0,0,Dauphin,20,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Dauphin,14,400,0,0,18,0,0,0)

"Composer: Rob Galliah",(M,R,0,0,Dauphin,12,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&   I!   C_ E_8 ! gbr LA_4 		gg Dr_8 Fl_8 stre Fl_8 Dl_8 	 dbe E_4  ! 	gbr LA_4 		gg Dr_8 Fl_8 stre Fl_8 Dl_8 		dbha HA_4   ! 		abr  LA_4 		gg Dr_8 Fl_8 gg LAl_8 Dl_8 	dbe  Er_8    LAl_8 ! 	pelc C_4 	gg Er_8 dg LAl_8 El_8 Dl_8 	strlg D_4  !t
&    HAr_8 tg HAl_8 tg HAl_8 Fl_8 	HGr_8 El_8 gg Fl_8 LAl_8  ! 	HAr_8 tg HAl_8 HGl_8 HAl_8 	gg Fr_8 HGl_8 	hdbe  E_4 !  	gg LAr_8 HAl_8  Bl_8  HGl_8  	Cr_8  HAl_8 Dl_8 HGl_8  !   	abr LA_4 	gg Er_8 dg LAl_8 El_8 Dl_8 	strlg D_8    !I
&   I!  C_ E_8 ! gg LAr_8 dg LAl_8 eg LAl_8 Cl_8 	gg Er_8 strla El_8 gg Cl_8 gg El_8 ! 	gg LGr_8  dg LGl_8  eg LGl_8  Bl_8 	Dr_8 strlg  Dl_8  LGl_8 Dl_8  ! 	gg LAr_8 dg LAl_8 Cl_8 El_8 	HAr_8 Cl_8 gg El_8 HAl_8 ! 	  Dr_8 LGr_8 dg Bl_8 Cl_8  	gg LA_4 	gbr LA_4 !t
&    HAr_8 tg HAl_8 tg HAl_8 Fl_8 	HGr_8 El_8 gg Fl_8 Dl_8   ! 	HGr_8  strf  HGl_8  El_8   Fl_8  	Dr_8     El_8  	dbc  C_4     !  	gg LAr_8 HAl_8   Bl_8  HGl_8  	Cr_8  HAl_8   Dl_8 HGl_8  !   	  Dr_8 LGr_8 dg Bl_8 Cl_8  	gg LA_4 	gbr LA_4    !I
Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,111,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,110,100,8,295)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Lost Reel",(T,L,0,0,Dauphin,20,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Dauphin,14,400,0,0,18,0,0,0)

"Composer: Rob Galliah",(M,R,0,0,Dauphin,12,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&   2_2 I!'' E_8 ! gg Cr_8 dg LAl_8 eg LAl_8 dg LAl_8 	gg LGr_8 dg LAl_8 eg LAl_8 dg LAl_8 ! gg Cr_8 dg LAl_8 gg El_8  LAl_8 	 gg Cr_8 dg LAl_8 eg LAl_8 dg LAl_8 ! gg LGr_8 dg LGl_8 eg LGl_8 Bl_8 	gg Dr_8 LGl_8 gg LGl_8 dg LGl_8 ! gg Br_8 dg LGl_8 gg Dl_8 LGl_8 	gg Br_8 dg LGl_8 eg LGl_8 dg LGl_8 !t
&    gg Cr_8 dg LAl_8 eg LAl_8 dg LAl_8 	gg LGr_8 dg LAl_8 eg LAl_8 dg LAl_8 ! gg Cr_8 dg LAl_8 gg El_8  LAl_8 	 gg Cr_8 dg LAl_8 eg LAl_8 dg LAl_8 ! gg LGr_8 dg LGl_8 eg LGl_8 Bl_8 	gg Dr_8 Fl_8 gg El_8 Dl_8 ! gg Cr_16 dg LAl_8 'la eg LAl_8 LGl_8 	gg LA_4 'la ''!I 
&  2_2  I!'' E_8 ! HAr_8 LAl_8 gg LAl_8 dg LAl_8 	gg Cr_8 dg LAl_8 eg LAl_8 dg LAl_8 ! gg Er_8 LAl_8 Fl_8 LAl_8 		gg Er_8 LAl_8 gg LAl_8 dg LAl_8 ! HGr_8   LGl_8 gg LGl_8 dg LGl_8 	gg Dr_8  LGl_8 gg  LGl_8 dg LGl_8 ! gg Er_8   LGl_8 gg Dl_8    LGl_8 	gg Br_8   dg LGl_8 eg   LGl_8 dg LGl_8 !t 
&    HAr_8 LAl_8 gg LAl_8 dg LAl_8 	gg Cr_8 dg LAl_8 eg LAl_8 dg LAl_8 ! gg Er_8 LAl_8 Fl_8 LAl_8 		gg Er_8 LAl_8 gg LAl_8 dg LAl_8 !	 gg LGr_8 dg LGl_8 eg LGl_8 Bl_8 	gg Dr_8 Fl_8 gg El_8 Dl_8 ! gg Cr_16 dg LAl_8 'la eg LAl_8 LGl_8 	gg LA_4 'la ''!I 