Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,74

"119 Pipe Major John ROE B.E.M",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Doctor B.E THOMSON",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"AER 01/2018 Scots Guards vol3 page 115",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' gg Cr_16 'c Dl_32 
!	dbe Er_8 gg Fr_16 'f El_32 					gg Cr_32 dg LAl_16 'la gg Cl_32 El_16 'e 
!	gg Fr_8 HAr_16 'ha Fl_32 					dbe Er_8 gg LAr_16 'la Cl_32 
!	thrd Dr_8 gg Fr_16 'f Dl_32 					gg Dr_32 dg Cl_16 'c gg El_16 'e Cl_32 
!	gg Cr_32 dg Bl_16 'b gg Bl_32 dg LAl_16 'la 	grp Br_8 '22 gg Cr_16 'c Dl_32 !t

& sharpf sharpc 
	dbe Er_8 gg Fr_16 'f El_32 					gg Cr_32 dg LAl_16 'la gg Cl_32 El_16 'e 
!	gg Fr_32 HAl_16 'ha Fl_32 gg Dl_16 'd 			dbe Er_8 gg LAr_16 'la Cl_32 
!	thrd Dr_16 'd El_32 gg Fl_16 'f Dl_32 			gg Cr_32 El_16 'e gg Dl_32 eg Bl_16 'b 
!	dbc Cr_8 eg LAl_8 							brl LA_8 _' ''!I

& sharpf sharpc I!'' dbhg HG_8 
!	dbha HAr_8 Er_16 'e Cl_32 					gg Br_32 dg LAl_16 'la gg Cl_32 El_16 'e 
!	dbha HAr_8 hdbf Fr_16 'f Dl_32 				dbe Er_8 gg LAr_16 'la Cl_32 
!	thrd Dr_8 gg Fl_16 'f Dl_32 					gg Dr_32 dg Cl_16 'c gg El_16 'e Cl_32 
!	gg Cr_32 dg Bl_16 'b gg Bl_32 dg LAl_16 'la 	grp Br_8 '1 dbhg HGl_8 !t

& sharpf sharpc 
	dbha HAr_8 Er_16 'e Cl_32 					gg Br_32 dg LAl_16 'la gg Cl_32 El_16 'e 
!	gg Fr_32 HAl_16 'ha Fl_32 gg Dl_16 'd 			dbe Er_8 gg LAr_16 'la Cl_32 
!	thrd Dr_16 'd El_32 gg Fl_16 'f Dl_32 			gg Cr_32 El_16 'e gg Dl_32 eg Bl_16 'b 
!	dbc Cr_8 eg LAl_8 							brl LA_8 _' ''!I

& sharpf sharpc I!'' gg LAr_16 'la Bl_32 
!	dbc Cr_8 gg Br_32 dg LAl_16 'la 				tar LAr_8 gg Cr_32 dg LAl_16 'la 
!	dbe Er_16 'e LAl_32 gg Fl_16 'f LAl_32 			dbe Er_8 dbhg HGl_8 
!	dbha HAr_8 strhg HAr_16 'ha Fl_32 			gg Fr_32 El_16 'e dbe El_16 'e Cl_32 
!	gg Cr_32 dg Bl_16 'b gg Bl_32 dg LAl_16 'la 	grp Br_8 '22 gg LAr_16 'la Bl_32 !t

& sharpf sharpc 
	dbc Cr_8 gg Br_32 dg LAl_16 'la 				tar LAr_8 gg Cr_32 dg LAl_16 'la  
!	gg Fr_32 HAl_16 'ha Fl_32 gg Dl_16 'd 			dbe Er_8 gg LAr_16 'la Cl_32 
!	thrd Dr_16 'd El_32 gg Fl_16 'f Dl_32 			gg Cr_32 El_16 'e gg Dl_32 eg Bl_16 'b 
!	dbc Cr_8 eg LAl_8 							brl LA_8 _' ''!I

& sharpf sharpc I!'' dbhg HG_8 
!	HAr_16 'ha HGl_32 tg Fl_16 El_32 			gg Er_32 Cl_16 'c eg LAl_16 'la HAl_32 
!	hdbf Fr_16 'f Er_32 gg Cl_32 dg Bl_16 'b 		dbc Cr_8 'c Bl_16 
!	gg LAr_16 'la dg Cr_32 gg El_32 HAl_16 'ha 		strhg HAr_16 'ha Fl_32 gg Fl_16 'f Cl_32 
!	gg Cr_32 dg Bl_16 'b gg Bl_32 dg LAl_16 'la 	grp Br_8 '1 dbhg HGl_8 !t

& sharpf sharpc 
	HAr_16 'ha HGl_32 tg Fl_16 El_32 			gg Er_32 Cl_16 'c eg LAl_16 'la HAl_32 
!	Fr_32 HAl_16 'ha Fl_32 gg Dl_16 'd 			dbe Er_8 gg LAr_16 'la Cl_32 
!	thrd Dr_16 'd El_32 gg Fl_16 'f Dl_32 			gg Cr_32 El_16 'e gg Dl_32 eg Bl_16 'b 
!	dbc Cr_8 eg LAl_8 							brl LA_8 _' ''!I