Bagpipe Reader:1.0
Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(36,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,100,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,74

"The Piper and the Dead Rabbit ",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


" Timm Herrod",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Pipes and Drums of Celtic Colorado",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


& sharpf sharpc  2_4  I!''	gg Cr_16 'c Dl_32 
!	dbe E_8 gg LAr_16 'la El_32 gg F_8 gg Er_16 'e Dl_32 
!	dbe E_8  HA_8 brl LA_8  gg LAr_16 'la Cl_32 
!	  dbe E_8 ^te Er_16 Dl_16	gg C_8  gg LAr_16 'la Bl_32
! 	 grp C_8 dbc C_8 eg B_8 gg Cr_16 'c Dl_32  !t

& sharpf sharpc  I!  dbe E_8 gg LAr_16 'la El_32 gg F_8 gg Er_16 'e Dl_32 
!	 dbe E_8  HA_8 brl LA_8 gg LAr_16 'la Cl_32
!	  dbe E_8 ^te Er_16 Dl_16	gg C_8 gg Fr_16 'f Dl_32
! 	  gg B_8 dbb B_8 strlg LA_8 ''!I

& sharpf sharpc   I!'' gg Cr_16  'c El_32   
!	HAr_8  El_8 gg	 F_8 gg Fr_16  'f El_32  
!	gg F_8   gg Cr_16  'c El_32 gg F_8 gg LAr_16 'la Cl_32
!	  dbe E_8 gg Fr_16 El_16 	gg C_8 gg LAr_16 'la Bl_32
! 	 grp C_8 dbc C_8 eg B_8 gg Cr_16 'c Dl_32  !t

& sharpf sharpc  I!  dbe E_8 gg LAr_16 'la El_32 gg F_8 gg Er_16 'e Dl_32 
!	 dbe E_8  HA_8 brl LA_8 gg LAr_16 'la Cl_32
!	  dbe E_8 ^te Er_16 Dl_16	gg C_8 gg Fr_16 'f Dl_32
! 	  gg B_8 dbb B_8 strlg LA_8 ''!I

& sharpf sharpc  I!'' gg Cr_16  'c Bl_32 
!	gg LAr_8 Bl_8 gg 		C_8  Br_16  'b LAl_32
!	   gg B_8		 dg Cr_16  'c El_32 	gg F_8  gg LAr_16 'la Cl_32 
!	dbe E_8 gg 	Fr_16 El_16  gg C_8  gg LAr_16 'la Bl_32
! 	 grp C_8 dbc C_8 eg B_8 gg Cr_16 'c Dl_32  !t

& sharpf sharpc  I!  dbe E_8 gg LAr_16 'la El_32 gg F_8 gg Er_16 'e Dl_32 
!	 dbe E_8  HA_8 brl LA_8 gg LAr_16 'la Cl_32
!	  dbe E_8 ^te Er_16 Dl_16	gg C_8 gg Fr_16 'f Dl_32
! 	  gg B_8 dbb B_8 strlg LA_8 ''!I

& sharpf sharpc   I!'' gg Cr_16  'c Dl_32  
! 	dbe Er_8  HAl_8  E_8  gg Cr_16  'b Dl_32  
! 	dbe Er_8  HAl_8  E_8  gg LAr_16 'la Cl_32 
!	 dbe E_8 ^te Er_16 Dl_16	gg C_8 gg LAr_16 'la Bl_32
! 	 grp C_8 dbc C_8 eg B_8 gg Cr_16 'c Dl_32  !t

& sharpf sharpc  I!  dbe E_8 gg LAr_16 'la El_32 gg F_8 gg Er_16 'e Dl_32 
!	 dbe E_8  HA_8 brl LA_8 gg LAr_16 'la Cl_32
!	  dbe E_8 ^te Er_16 Dl_16	gg C_8 gg Fr_16 'f Dl_32
! 	  gg B_8 dbb B_8 strlg LA_8 ''!I
