Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Piper of Loos",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)

"March",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)

"Angus MacDonald",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)
"Cowal Collection, Book 3 — original pointing retained (though it's strange), apart from replacement of archaic grips and birls, and correction of a few obvious errors",(F,R,0,0,Verdana,9,400,0,0,18,0,0,0)


"Part 1"
& sharpf sharpc 2_4
I!'' gg LAr_16 Bl_16
!	grp Cr_8 Br_16 eg LAl_16	Er_8 gg Er_16 Fl_16
!	gg Er_16 Cr_16 gg Br_16 Cl_16	strlg LAr_8 Cr_16 El_16
!	gg Fr_8 'f El_16	gg Cr_16 dg LAr_16 gg Cr_16 HAl_16
!	dbc Cr_8 Bl_8	grp Br_8 eg LAr_16 Bl_16	!t

& sharpf sharpc grp Cr_8 Br_16 eg LAl_16	Er_8 gg Er_16 Fl_16
!	gg Er_16 Cr_16 gg Br_16 Cl_16	strlg LAr_8 Cr_16 El_16
!	gg Fr_8 HAl_8	gg Fr_16 Er_16 gg LAr_16 Bl_16
!	dbc Cr_8 eg LAl_8 brl LA_8	''!I

"Part 2"
& sharpf sharpc
I!''	Cr_16 Dl_16
!	dbe Er_8 Cr_16 dg LAl_16	dbha HAr_8 HGr_16 HAl_16
!	gg Fr_8 grp Fr_16 HAl_16	dbe Er_8 Cr_16 El_16
!	gg Fr_8 'f El_16	gg Cr_16 dg LAr_16 gg Cr_16 HAl_16
!	dbc Cr_8 Bl_8	grp Br_8 Cr_16 Dl_16		!t

& sharpf sharpc
dbe Er_8 Cr_16 dg LAl_16	dbha HAr_8 HGr_16 HAl_16
!	gg Fr_8 grp Fr_16 HAl_16	dbe Er_8 Cr_16 El_16
!	gg Fr_8 HAl_8	gg Fr_16 Er_16 gg LAr_16 Bl_16
!	dbc Cr_8 eg LAl_8 brl LA_8	''!I


"Part 3"
& sharpf sharpc
I!''	gg LAr_16 Bl_16
!	grp Cr_8 gg Cr_16 dg LAl_16	Cr_16 Er_16 gg LAr_16 gg Fl_16
!	Er_16 Cr_16 gg Br_16 Cl_16	strlg LAr_8 Cr_16 El_16
!	gg Er_16 Cr_16 dg LAr_16 gg Cl_16	gg Fr_16 Er_16 LAr_16 gg Bl_16
!	dbc Cr_8 Bl_8	grp Br_8 gg LAr_16 Bl_16	!t

& sharpf sharpc
grp Cr_8 gg Cr_16 dg LAl_16	Cr_16 Er_16 gg LAr_16 gg Fl_16
!	Er_16 Cr_16 gg Br_16 Cl_16	strlg LAr_8 Cr_16 El_16
!	gg Fr_16 HAr_16 Er_16 Cl_16	gg Fr_16 Er_16 gg LAr_16 Bl_16
!	dbc Cr_8 eg LAl_8	brl LA_8	''!I

"Part 4"
& sharpf sharpc
I!''	Cr_16 Dl_16
!	dbe Er_8 gg Er_16 gg Cl_16	gg LAr_16 Br_16 Cr_16 dg LAl_16
!	gg Fr_8 grp Fr_16 HAl_16	hdbe Er_8 Cr_16 El_16
!	gg Er_16 Cr_16 dg LAr_16 gg Cl_16	gg Fr_16 Er_16 gg LAr_16 Bl_16
!	dbc Cr_8 Bl_8	grp Br_8 Cr_16 Dl_16	!t

& sharpf sharpc
'1	dbe Er_8 gg Er_16 gg Cl_16	gg LAr_16 Br_16 Cr_16 eg LAl_16 _'
!	'2 gg Er_16 Cr_16 Br_16 gg LAl_16	gg LAr_16 Cr_16 gg Er_16 HAl_16	_'
!	gg Fr_8 grp Fr_16 HAl_16	hdbe Er_8 Cr_16 El_16
!	gg Fr_16 HAr_16 Er_16 gg Cl_16	Fr_16 Er_16 gg LAr_16 Bl_16
!	dbc Cr_8 eg LAl_8	brl LA_8	''!I