Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Pipe Major Jim Lundt",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"Retreat",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"Stuart Calder",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Copyright © 2003 Stuart Calder",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc
 9_8 
I!''	HA_8 
!	Cr_16 Dl_8 'd eg Bl_8 gg LA_4 'la brl LA_4 dg C_8 
!	dbe Er_8 'e Fl_16 gg Cl_8 dbf F_4 'f dbe E_4 'e 
!	dbha HAr_8 'ha HGl_16 tg Fl_8 	dbe E_4 'e dbc C_4 E_8 
!	gg Fr_16 HAl_8 'ha Cl_8 	gg B_4 'b tar B_4 HA_8 	!t

& sharpf sharpc 
	Cr_16 Dl_8 'd eg Bl_8 gg LA_4 'la brl LA_4 dg C_8 
!	dbe Er_8 'e Fl_16 gg Cl_8 dbf F_4 'f dbe E_4 'e 
!	dbha HAr_8 'ha HGl_16 tg Fl_8 	dbe E_4 'e dbha HA_4 E_8
!	Cr_16 Dl_8 'd eg Bl_8 gg LA_4 'la brl LA_4	''!I

& sharpf sharpc 
I!''	E_8 
!	HAr_8 'ha LAl_16 dg Cl_8 	dbf F_4 'f dbe E_4 HA_8 
!	Fr_16 Dl_8 'd Fl_8 		dbe E_4 'e abr LA_4 'la 
!	gg LAr_8 'la Bl_16 grp Cl_8 	dbha HA_4 'ha hdbe E_4 HA_8 
!	strhg HAr_8 'ha El_16 Cl_8 	gg B_4 'b tar B_4 E_8 	!t

& sharpf sharpc  
	HAr_8 'ha LAl_16 dg Cl_8 	dbf F_4 'f dbe E_4 HA_8 
!	Fr_16 Dl_8 'd Fl_8 		dbe E_4 'e abr LA_4 'la
!	dbha HAr_8 'ha HGl_16 tg Fl_8 	dbe E_4 'e dbha HA_4 E_8
!	Cr_16 Dl_8 'd eg Bl_8 gg LA_4 'la brl LA_4	''!I

& sharpf sharpc 
I!''	HA_8 
!	Cr_8 'c Dl_16 eg Bl_8 	gg C_4 'c grp C_4 LA_8 
!	thrd Dr_8 'd El_16 Fl_8 dbe E_4 'e dbc C_4 'c
!	dbha HAr_8 'ha HGl_16 tg Fl_8 	dbe E_4 'e dbc C_4 E_8 
!	gg Fr_16 HAl_8 'ha Cl_8 	gg B_4 'b tar B_4 HA_8 	!t

& sharpf sharpc 
	Cr_8 'c Dl_16 eg Bl_8 	gg C_4 'c grp C_4 LA_8 
!	thrd Dr_8 'd El_16 Fl_8 dbe E_4 'e dbc C_4 'c
!	dbha HAr_8 'ha HGl_16 tg Fl_8 	dbe E_4 'e dbha HA_4 E_8
!	Cr_16 Dl_8 'd eg Bl_8 gg LA_4 'la brl LA_4	''!I

& sharpf sharpc 
I!''	E_8 
!	HA_4 grp HA_8 strhg HA_4 'ha hdbe E_4 HA_8 
!	Fr_16 HAl_8 'ha Fl_8 	dbe E_4 'e abr LA_4 'la
!	gg LAr_8 'la Bl_16 grp Cl_8 	dbha HA_4 'ha hdbe E_4 HA_8 
!	strhg HAr_8 'ha El_16 Cl_8 	gg B_4 'b tar B_4 E_8 	!t

& sharpf sharpc 
	HA_4 grp HA_8 strhg HA_4 'ha hdbe E_4 HA_8 
!	Fr_16 HAl_8 'ha Fl_8 	dbe E_4 'e abr LA_4 'la
!	dbha HAr_8 'ha HGl_16 tg Fl_8 	dbe E_4 'e dbha HA_4 E_8
!	Cr_16 Dl_8 'd eg Bl_8 gg LA_4 'la brl LA_4	''!I





