Bagpipe Music Writer Gold:1.0


MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90


"The Piper of Loos",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)

"Air",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)
"P M  Angus MacDonald",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)


& sharpf sharpc 6_8
gg F_4 'f thrd D_4 gg LAr_16 'la Dl_32
!	dbf F_4 E_8 thrd D_4 strlg LA_8

!	dbb B_4 dg LG_8 dbb B_4 gg Cr_32 Dl_16

 'd
!	gf HG_4 F_8 
dbe E_4 'e

	!t

& sharpf sharpc	gg F_4 'f thrd D_4 gg LAr_16 'la Dl_32

!	dbf F_4 E_8 thrd D_4 fermatd strlg LA_8

!	gg B_4 Cr_16 'c Dl_32 
dbhg HG_4 tg F_8

!	dbe E_4 'e thrd D_4 'd	!I


& sharpf sharpc
dbha HA_4 'ha hdbf F_4 D_8

!	dbf F_4 dbha HA_8 hdbf F_4 Er_32 gg Dl_16 'd
!	dbhg HG_4 D_8 dbb B_4 gg Cr_16 'c Dl_32

!	dbhg HG_4 F_8 dbe E_4 'e
	!t

& sharpf sharpc		dbha HA_4 'ha hdbf F_4 D_8

!	gg Fr_16 HAr_8 'ha HGl_8
F_4 fermatf strlg LA_8

!	gg B_4 Cr_16 'c Dl_32 
dbhg HG_4 tg F_8

!	dbe E_4 'e thrd D_4 fermatd 'd	!I