
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,130

"P.M. Sandy Gordon",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Bruce Gandy",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc C I!	thrd D_4		dbha HAr_8 'ha El_16		gg Fr_8 Er_8 Dl_8 ^3f		gstd Dr_8 'd LAl_16
!	gg Br_16 El_8 'e		strla Er_8 'e Fl_16		dbhg HGr_8 'hg El_16		dbc Cr_16 El_8 'e
!	thrd D_4		dbha HAr_8 'ha El_16		gg Fr_8 Er_8 Dl_8 ^3f		gg Er_8 'e Fl_16
!	dbhg HGr_8 'hg El_16		HAr_8 HGr_8 Fl_8 ^3ha		dbe E_4		strla Er_8 'e Fl_16	!t


& sharpf sharpc	thrd D_4		dbha HAr_8 'ha El_16		gg Fr_8 Er_8 Dl_8 ^3f		gstd Dr_8 'd LAl_16
!	gg Br_16 El_8 'e		strla Er_8 'e Fl_16		dbhg HGr_8 'hg El_16		dbc Cr_16 El_8 'e
!	dbha HAr_8 'ha Fl_16		dbhg HGr_8 'hg El_16		gg Fr_8 Er_8 Dl_8 ^3f		dbc Cr_16 eg LAl_8 'la
!	gg Er_8 'e Fl_16		tg HGr_8 Fr_8 El_8 ^3hg		thrd D_4		gstd  D_4		 Dr_8 'd Fl_16	!I

& sharpf sharpc I!	dbha HA_4		hdbf Fr_8 'f El_16		thrd Dr_8 'd El_16		dbd Dr_8 'd LAl_16
!	gg Br_16 El_8 'e		strla Er_8 'e Fl_16		dbhg HGr_8 'hg El_16		dbc Cr_16 El_8 'e
!	dbha HA_4		hdbf Fr_8 'f El_16		thrd Dr_8 'd El_16		gg Fr_8 'f Dl_16
!	dbhg HGr_8 'hg El_16		HAr_8 HGr_8 Fl_8 ^3ha		dbe E_4		strla Er_8 'e Fl_16 !t


& sharpf sharpc	dbha HA_4		hdbf Fr_8 'f El_16		thrd Dr_8 'd El_16		dbd Dr_8 'd LAl_16
!	gg Br_16 El_8 'e		strla Er_8 'e Fl_16		dbhg HGr_8 'hg El_16		dbc Cr_16 El_8 'e
!	dbha HAr_8 'ha Fl_16		dbhg HGr_8 'hg El_16		gg Fr_8 Er_8 Dl_8 ^3f		dbc Cr_16 eg LAl_8 'la
!	gg Er_8 'e Fl_16		tg HGr_8 Fr_8 El_8 ^3hg		thrd D_4		gstd D_4		!I
