Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,60

"PM George Ross' Farewell to the Black Watch",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"William Lawrie",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Cairngorn Collection - Vol 2",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4   I!'' gg E_8
!	gg LAr_8 tar LAr_16 dg Bl_16					gg LGr_16 'lg dg Bl_32 gg LAr_16 'la dg Bl_32
!	thrd Dr_16 'd El_32 dbd Dr_16 Bl_16			HGr_16 'hg El_32 gg Dr_16 'd Bl_32
!	gg LGr_16 'lg dg LGl_32 eg LGr_16 'lg dg LAl_32	gg LGr_16 'lg LAr_32 gg Br_16 'b Cl_32
!	thrd Dr_16 'd El_32 dbd Dr_16 'd Bl_32			dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg !t

& sharpf sharpc
	gg LAr_8 tar LAr_16 dg Bl_16					gg LGr_16 'lg dg Bl_32 gg LAr_16 'la dg Bl_32
!	thrd Dr_16 'd El_32 dbd Dr_16 Bl_16			dbhg HGr_8 tg Fr_16 HGl_16
!	HAr_16 'ha Er_32 gg Fl_32 HAl_16 'ha			hdbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd
!	dbb Br_8 eg LAl_8 							gbr LA_8		''!I

& sharpf sharpc  I!'' Br_16 Dl_16
!	dbe Er_16 'e HGr_32 tg Fl_32 HAl_16 'ha		HGr_32 Er_16 'e gg Fl_16 'f Dl_32
!	dbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd			tg HGr_16 'hg El_32 gg Dl_16 'd Bl_32
!	gg LGr_16 'lg dg LGl_32 eg LGr_16 'lg dg LAl_32	gg LGr_16 'lg LAr_32 gg Br_16 'b Cl_32
!	thrd Dr_16 'd El_32 dbd Dr_16 'd Bl_32			dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg !t

& sharpf sharpc '1
	dbe Er_16 'e HGr_32 tg Fl_32 HAl_16 'ha		HGr_32 Er_16 'e gg Fl_16 'f Dl_32
!	gg Er_16 'e Dr_32 gg Bl_32 Dl_16 'd			dbhg HGr_8 tg Fr_16 HGl_16
!	HAr_16 'ha Er_32 gg Fl_32 HAl_16 'ha			hdbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd
!	dbb Br_8 eg LAl_8 							gbr LA_8	  _' ''!I  

& sharpf sharpc '2
	gg LAr_8 tar LAr_16 dg Bl_16					gg LGr_16 'lg dg Bl_32 gg LAr_16 'la dg Bl_32
!	thrd Dr_16 'd El_32 dbd Dr_16 Bl_16			dbhg HGr_8 tg Fr_16 HGl_16
!	HAr_16 'ha Er_32 gg Fl_32 HAl_16 'ha			hdbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd
!	dbb Br_8 eg LAl_8 							gbr LA_8	_'	!I 

& sharpf sharpc   I!'' gg E_8
!	gg LAr_8 tar LAr_16 dg Bl_16					dbe Er_16 'e LAl_32 dbe Er_16 'e Dl_32
!	gg Br_32 Dr_16 'd dbe Er_16 'e LAl_32			dbhg HGr_16 'ha El_32 dbd Dr_16 'd Bl_32
!	gg LGr_16 'lg dg LGl_32 eg LGl_16 'lg dg LAl_32	dbb Br_16 'b LAl_32 gg LGl_16 'lg dg Bl_32
!	gg Dr_16 'd LGr_32 gg Bl_32 El_16 'e			dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg !t

& sharpf sharpc
	gg LAr_8 tar LAr_16 dg Bl_16					dbe Er_16 'e LAl_32 dbe Er_16 'e Dl_32
!	gg Br_32 Dr_16 'd dbe Er_16 'e LAl_32			dbhg HGr_8 tg Fr_16 HGl_16
!	HAr_16 'ha Er_32 gg Fl_32 HAl_16 'ha			hdbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd
!	dbb Br_8 eg LAl_8 							gbr LA_8		''!I 

& sharpf sharpc I!'' gg Br_16 Dl_16
!	dbe Er_8 LAr_16 gbr LAl_16					dbha HAr_8 LAr_16 gbr LAl_16
!	dbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd			tg HAr_16 'ha El_32 gg Bl_32 Dl_16 'd
!	gg LGr_16 'lg Dr_32 gg Bl_32 Dl_16 'd			dbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd
!	tg HGr_16 'hg El_32 dbd Dl_16 'd Bl_32		dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg !t

& sharpf sharpc  '1
	dbe Er_8 LAr_16 gbr LAl_16					dbha HAr_8 LAr_16 gbr LAl_16
!	dbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd			dbhg HGr_8 tg Fr_16 HGl_16
!	HAr_16 'ha Er_32 gg Fl_32 HAl_16 'ha			hdbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd
!	dbb Br_8 eg LAl_8 							gbr LA_8		_' ''!I 

& sharpf sharpc  '2
	gg LAr_8 tar LAr_16 dg Bl_16					gg LGr_16 'lg dg Bl_32 gg LAr_16 'la dg Bl_32
!	thrd Dr_16 'd El_32 dbd Dr_16 Bl_16			dbhg HGr_8 tg Fr_16 HGl_16
!	HAr_16 'ha Er_32 gg Fl_32 HAl_16 'ha			hdbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd
!	dbb Br_8 eg LAl_8 							gbr LA_8	_' !I
