Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"PIPE MAJOR JOHN STEWART",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P/M G.S. McLennan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 2_4 I!'' 	dbe Er_16 'e Dl_32 	
! 	dbc Cr_8 gg Br_32 dg LAl_16 'la 	
	tar LAr_8 dg Cr_32 El_16 'e 	
! 	gg Fr_32 HAr_16 'ha Cr_16 'c Dl_32 	
	dbe Er_8 gg LAr_16 'la Bl_32 	
! 	dbc Cr_8 gg Br_32 dg LAl_16 'la 	
	gg LAr_16 'la Bl_32 grp Cr_16 'c Dl_32 	
! 	gg Cr_32 dg LAr_16 'la dbe Er_16 'e Cl_32 	 
	gstb Br_8 dbe Er_16 'e Dl_32 	
!t 
& sharpf sharpc 	dbc Cr_8 gg Br_32 dg LAl_16 'la 	
	tar LAr_8 dg Cr_32 El_16 'e 	
! 	gg Fr_32 HAr_16 'ha Cr_16 'c Dl_32 	
	dbe Er_8 gg LAr_16 'la Bl_32 	
!	gg Cr_32 Er_16 'e gg Fr_16 'f Cl_32 	
	dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la 	
! 	dbc Cr_8 eg LAl_8 	
	gbr LA_8 	
''!I 

& sharpf sharpc I!'' 	gg Cr_16 'c Dl_32 	
! 	dbe Er_8 gg Fr_16 'f HGl_32 	
	dbha HAr_8 HGr_16 'hg Fl_32 	
! 	gg Er_16 'e Fl_32 dbe Er_16 'e Cl_32 	
	grp Er_8 gg Er_16 'e Dl_32 	
! 	dbc Cr_8 gg Br_32 dg LAl_16 'la 	
	gg Fr_16 'f El_32 dbd Dr_16 'd Cl_32 	
! 	thrd Dr_16 'd Fl_32 dbe Er_16 'e Cl_32 	
	gstb Br_8 '1 gg Cr_16 'c Dl_32 _' 	
!t 	
& sharpf sharpc '1 	dbe Er_8 gg Fr_16 'f HGl_32 	
	dbha HAr_8 HGr_16 'hg Fl_32 	
! 	gg Er_16 'e Fl_32 dbe Er_16 'e Cl_32 	
	grp Er_8 gg LAr_16 'la Bl_32 	
! 	gg Cr_32 Er_16 'e gg Fr_16 'f Cl_32 	
	dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la 	
! 	dbc Cr_8 eg LAl_8 	
	gbr LA_8 	_' 
''!I 
& sharpf sharpc '2 	gg LAr_16 'la Bl_32 	
! 	dbc Cr_16 'c Br_32 gg Cl_32 El_16 'e 	
	gg LAr_16 'la dg Cl_32 dbe Er_16 'e Cl_32 	
! 	thrd Dr_16 'd Fl_32 HAr_16 'ha Fl_32 	
	dbe Er_8 gg LAr_16 'la Bl_32 	
! 	gg Cr_32 Er_16 'e gg Fr_16 'f Cl_32 	
	dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la 	
! 	dbc Cr_8 eg LAl_8 	
	gbr LA_8 	_' 
!I 


& sharpf sharpc I!'' B_8 	
! 	gg Cr_32 Er_16 'e gg Br_16 'b dg Cl_32 	
	gg LAr_16 'la dg Cl_32 dbe Er_16 'e LAl_32 	
! 	gg Cr_32 Er_16 'e gg Fr_16 'f Cl_32 	
	dbe Er_8 gg LAr_16 'la Bl_32 	
! 	gg Cr_8 tar Cr_16 'c Bl_32 	
	gg LAr_8 tar LAr_16 'la dg Cl_32 	
! 	gg Br_32 Fr_16 'f dbe Er_16 'e Cl_32 	
	gstb Br_8 gg LAr_16 'la Bl_32 	
!t 	
& sharpf sharpc 	gg Cr_32 Er_16 'e gg Br_16 'b dg Cl_32 	
	gg LAr_16 'la dg Cl_32 dbe Er_16 'e LAl_32 	
! 	gg Cr_32 Er_16 'e gg Fr_16 'f Cl_32 	
	dbe Er_8 gg LAr_16 'la Bl_32 	
! 	gg Cr_32 Er_16 'e gg Fr_16 'f Cl_32 	
	dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la 	
! 	dbc Cr_8 eg LAl_8 	
	gbr LA_8 	 
''!I

& sharpf sharpc I!'' dbhg HG_8 	
! 	dbha HAr_8 grp HAr_16 'ha Cl_32 	
	dbf Fr_16 'f Er_32 gg Cl_32 El_16 'e 	
! 	dbf Fr_16 'f El_32 HAr_16 'ha Cl_32 	
	dbe Er_8 dbc Cr_16 'c Bl_32  	
! 	gg LAr_8 tar LAr_16 'la Bl_32 	
	gg Cr_32 dg LAr_16 'la dg Cr_32 El_16 'e 	
! 	gg Fr_8 grp Er_16 'e Cl_32 	
	gstb Br_8 '1 dbhg HGl_8    _' 
!t
& sharpf sharpc '1  	dbha HAr_8 grp HAr_16 'ha Cl_32 	
	dbf Fr_16 'f Er_32 gg Cl_32 El_16 'e 	
! 	dbf Fr_16 'f El_32 HAr_16 'ha Cl_32 	
	dbe Er_8 gg LAr_16 'la Bl_32 	
! 	gg Cr_32 Er_16 'e gg Fr_16 'f Cl_32 	
	dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la 	
! 	dbc Cr_8 eg LAl_8 	
	gbr LA_8 	 _' 
''!I
& sharpf sharpc '2 	dbe Er_16 'e Dl_32 	
! 	gg Cr_32 Dr_16 'd gg Br_16 'b dg Cl_32 	
	gg LAr_16 'la dg Cr_32 gg El_32 HAl_16 'ha 	
! 	hdbf Fr_16 'f Er_32 gg Cl_32 Fl_16 'f 	
	dbe Er_8 gg LAr_16 'la Bl_32 	
! 		gg Cr_32 Er_16 'e gg Fr_16 'f Cl_32 	
	dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la 	
! 	dbc Cr_8 eg LAl_8 	
	gbr LA_8 	 _' 
!I

