Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,70,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,50,15,289)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Pipe Major Mark MacDonald",(T,L,0,0,Moderne,14,400,0,0,2,0,0,0)

"March",(Y,C,0,0,Moderne,10,400,0,0,2,0,0,0)

"Composer: Rob Galliah",(M,R,0,0,Moderne,8,400,0,0,2,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' HAr_16 'ha HGl_32 ! dbf Fr_16 'f El_32 gg Fl_16 'f HAl_32 	abr LAr_8 thrd Dr_16 Cl_16 ! 	gg Br_16 'b dg LGl_32 eg LGl_16 'lg Bl_32 		gg LAr_8 gbr LAl_8 ! 		dbd  Dr_16 'd  LAr_32 Dl_32 gg El_16 'e 	gg Fr_32 HAl_16 'ha Dr_32 gg El_16 'e ! 	gg Fr_16 'f Er_32 strla El_32 Cl_16  'c 		dbe Er_8 HAr_16 HGl_16 !t
& sharpf sharpc '224  dbf Fr_16 'f El_32 gg Fl_16 'f HAl_32 	abr LAr_8 thrd Dr_16 Cl_16 ! 	gg Br_16 'b dg LGl_32 eg LGl_16 'lg Bl_32 		gg LAr_8 gbr LAl_8 !	thrd Dr_16 'd LAr_32 gg Dl_32 El_16 'e	gg Fr_32 HAl_16  'ha  LAr_32 dg Cl_16 'c  ! 	dbd Er_8 gg Dl_8 	lgstd D_8 _'  ''!I
& sharpf sharpc I!'' Fr_16 'f HGl_32 ! HAr_16 'ha HGl_32 HAl_16  'ha El_32 	gg Fr_16 'f Dl_32 gg El_16 'e Cl_32 ! 	dbd Dr_16 'd Br_32 gg Dl_32 Bl_16 'b 	gg LAr_8 gbr LAl_8 ! dbd  Dr_16 'd  LAr_32 Dl_32 gg El_16 'e 	gg Fr_32 HAl_16 'ha Dr_32 gg El_16 'e ! 	dbf Fr_16 'f  Er_32 strla El_32 Cl_16  'c 		dbe Er_8 HAr_16 HGl_16 !t
& sharpf sharpc '1  HAr_16 'ha HGl_32 HAl_16  'ha El_32 	gg Fr_16 'f Dl_32 gg El_16 'e Cl_32 ! 	dbd Dr_16 'd Br_32 gg Dl_32 Bl_16 'b 	gg LAr_8 gbr LAl_8 !		thrd Dr_16 'd LAr_32 gg Dl_32 El_16 'e	gg Fr_32 HAl_16  'ha  LAr_32 dg Cl_16 'c  ! 	dbd Er_8 gg Dl_8 	lgstd D_8 _'  ''!I
& sharpf sharpc  I!'' Fr_16 'f HGl_32 !	HAr_16 'ha LAl_32 gg LAl_16 'la dg LAl_32 	dbd Dr_16 'd LAl_32 gg LAl_16 'la dg LAl_32 ! 	gg Fr_16 'f  Dl_32 gg El_16 'e Cl_32 	dbd Dr_16 'd LAl_32 gg LAl_16 'la dg LAl_32 ! dbd  Dr_16 'd  LAr_32 Dl_32 gg El_16 'e 	gg Fr_32 HAl_16 'ha Dr_32 gg El_16 'e ! 	gg Fr_16 'f Er_32 strla El_32 Cl_16  'c 		dbe Er_8 HAr_16 HGl_16 !t
& sharpf sharpc HAr_16 'ha LAl_32 gg LAl_16 'la dg LAl_32 	dbd Dr_16 'd LAl_32 gg LAl_16 'la dg LAl_32 ! 	gg Fr_16 'f  Dl_32 gg El_16 'e Cl_32 	dbd Dr_16 'd LAl_32 gg LAl_16 'la dg LAl_32 !		thrd Dr_16 'd LAr_32 gg Dl_32 El_16 'e	gg Fr_32 HAl_16  'ha  LAr_32 dg Cl_16 'c  ! 	dbd Er_8 gg Dl_8 	lgstd D_8 ''!I
& sharpf sharpc I!'' HAr_16 'ha HGl_32 ! gg Fr_16 LAl_16 gbr LAl_8 	dbd Dr_16 LAl_16 gbr LAl_8 ! gg Fr_16 'f Dl_32 gg El_16 'e Cl_32	dbd Dr_16 LAl_16 gbr LAl_8 !	dbd  Dr_16 'd  LAr_32 Dl_32 gg El_16 'e 	gg Fr_32 HAl_16 'ha Dr_32 gg El_16 'e ! 	gg Fr_16 'f Er_32 strla El_32 Cl_16  'c 		dbe Er_8 HAr_16 HGl_16 !t
& sharpf sharpc '1  gg Fr_16 LAl_16 gbr LAl_8 	dbd Dr_16 LAl_16 gbr LAl_8 ! gg Fr_16 'f Dl_32 gg El_16 'e Cl_32	dbd Dr_16 LAl_16 gbr LAl_8 !  thrd Dr_16 'd LAr_32 gg Dl_32 El_16 'e	gg Fr_32 HAl_16  'ha  LAr_32 dg Cl_16 'c  ! 	dbd Er_8 gg Dl_8 	lgstd D_8 _'  ''!I