Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,500,500,550,P,0,0)

TuneTempo,90

"P/M William Ross's Farewell to 2nd Batt Scot's Guards",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
 
"March",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 2_4   I!''    gg LAr_16 'la Dl_32

!	dbf F_4 gg Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha   
!	gg HGr_8 hstb Bl_8	dbc Cr_8 'c Bl_16	
!	gg LAr_8 thrd Dl_8      	dbf Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha  
!	hdbe E_4	 		strla Er_8 gg LAr_16 'la Dl_32  !t
& sharpf sharpc
	 dbf F_4 gg Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha   
!	gg HGr_8 hstb Bl_8	dbc Cr_8 'c Bl_16	
!	gg LAr_8 dbha HAl_8     	strf HGr_16 'hg El_32 gg Br_16 'b Cl_32 
!	thrd D_4		   	lgstd D_8	''!I
& sharpf sharpc	I!''    gg Cr_16 'c Dl_32	
!	dbe E_4 			strla Er_8 gg LAr_16 'la Dl_32  
!	dbf F_4 			eg Fr_8 'f El_16	 
!	thrd Dr_8 'd El_16      	dbf Fr_8 dbha HAl_8     
!	hdbe E_4 strla 		Er_8 HAr_16 'ha HGl_32    !t
& sharpf sharpc
	hdbf Fr_8 LAl_8	  	dbf Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha  
!	gg HGr_8 hstb Bl_8	dbc Cr_8 'c Bl_16	
!	gg LAr_8 dbha HAl_8     	strf HGr_16 'hg El_32 gg Br_16 'b Cl_32 
!	thrd D_4		   	lgstd D_8	''!I
