Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"March",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"P/M ROBERT BROWN'S FAREWELL TO THE BALLOCHBUIE FOREST",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"GCHB/JHP",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

" ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90

& sharpf sharpc	2_4		I!''	gg LAr_16 'la Bl_32
!					grp C_4			dbc Cr_16 'c Bl_32 gg LAl_16 'la dg Cl_32
!					gg Er_16 'e Fl_32 gg El_16 'e Cl_32		dbe Er_8 gg Cr_32 El_16 'e
!					gg F_4			dbf Fr_16 'f El_32 gg Fl_16 'f HGl_32
!					HAr_16 'ha Fl_32 gg El_16 'e Cl_32		dbb Br_8 gg LAr_16 'la Bl_32				!t

& sharpf sharpc			!		grp C_4			dbc Cr_16 'c Bl_32 gg LAl_16 'la dg Cl_32
!					gg Er_16 'e Fl_32 gg El_16 'e Cl_32		dbe Er_8 gg Cr_32 El_16 'e
!					gg Fr_8 HAr_16 'ha Fl_32			gg Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c
!					gg LA_4			brl LA_8														''!I

& sharpf sharpc			I!''	gg Cr_16 'c Dl_32
!					gg Er_16 'e Fl_32 gg El_16 'e Cl_32		gg LAr_8 gg Cr_16 'c Dl_32
!					gg Er_16 'e Fl_32 gg El_16 'e Cl_32		dbe Er_8 gg Cr_32 El_16 'e
!					gg Fr_16 'f El_32 gg Fl_16 'f HGl_32		dbha HAr_8 Fr_16 HGl_16
!					dbha HAr_16 'ha Fl_32 gg El_16 'e Cl_32		dbb Br_8 gg LAr_16 'la Bl_32			!t

& sharpf sharpc			!		dbc Cr_16 'c Br_32 gg Cl_32 El_16 'e		dbc Cr_8 eg LAr_16 'la dg Cl_32
!					gg Er_16 'e Fl_32 gg El_16 'e Cl_32		dbe Er_8 gg Cr_32 El_16 'e
!					gg Fr_8 HAr_16 'ha Fl_32			gg Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c
!					gg LA_4			brl LA_8														''!I

& sharpf sharpc			I!''	E_8
!					gg LAr_8 tar LAr_16 'la Bl_32		dbc Cr_16 'c Bl_32 gg LAl_16 'la dg Cl_32
!					gg Er_16 'e Fl_32 gg El_16 'e Cl_32	dbe Er_8 gg Cr_32 El_16 'e
!					gg Fr_8 tar LAr_16 'la dg Cl_32			gg Fr_16 'f El_32 gg Fl_16 'f HGl_32
!					tg Fr_32 HAl_16 'ha gg HAl_16 'ha Fl_32		dbe Er_8 gg Cr_32 El_16 'e		                !t

& sharpf sharpc			!		gg LAr_8 tar LAr_16 'la Bl_32		dbc Cr_16 'c Bl_32 gg LAl_16 'la dg Cl_32
!					gg Er_16 'e Fl_32 gg El_16 'e Cl_32	dbe Er_8 gg Cr_32 El_16 'e
!					gg Fr_8 HAr_16 'ha Fl_32			gg Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c
!					gg LA_4			brl LA_8											                       ''!I

& sharpf sharpc			I!''	gg Fr_16 'f HGl_32
!					dbha HAr_16 'ha HGl_32 HAl_16 'ha El_32		gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32
!					gg Fr_16 'f El_32 strla El_16 'e Cl_32		dbe Er_8 gg Fr_16 'f HGl_32
!					dbha HAr_16 'ha HGl_32 HAl_16 'ha El_32		gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32
!					gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la		grp Br_8 gg Cr_16 'c Dl_32		               !t

& sharpf sharpc			!		'1 gg Er_16 'e Fl_32 gg El_16 'e Cl_32		gg Fr_16 'f HGl_32 HAl_16 'ha Fl_32
!					gg Er_16 'e Fl_32 gg El_16 'e Cl_32		dbe Er_8 gg Cr_32 El_16 'e
!					gg Fr_8 HAr_16 'ha Fl_32		gg Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c
!					gg LA_4			brl LA_8 _'											                ''!I

& sharpf sharpc			!		'24 dbc Cr_16 'c Br_32 gg Cl_32 El_16 'e		dbc Cr_8 eg LAr_16 'la dg Cl_32
!					gg Er_16 'e Fr_32 gg El_32 'e Cl_16  			dbe Er_8 gg Cr_32 El_16 'e
!					gg Fr_8 HAr_16 'ha Fl_32		gg Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c
!					gg LA_4			brl LA_4 _'										                         !I         		                                 		
