Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(50,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,74

"122. P.M William Grey's Farewell",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P.M John MacDONALD",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"AE 11/2017 vol 3 page 120",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' gg LAr_16 'la Bl_32
!	grp C_4 									dbc Cr_8 El_8 
!	gg LAr_16 'la dg Cr_32 gg El_32 HAl_16 'ha 		hdbf Fr_8 gg Er_16 'e Fl_32 
!	dbha HAr_8 abr LAl_8 						dbf Fr_16 'f Er_32 gg Cl_32 El_16 'e 
!	dbf Fr_8 El_8 								strla Er_8 gg LAr_16 'la Bl_32 !t

& sharpf sharpc 
	grp C_4 									dbc Cr_8 El_8 
!	gg LAr_16 'la dg Cr_32 gg El_32 HAl_16 'ha 		hdbf Fr_8 gg Er_16 'e Fl_32 
!	dbha HAr_8 abr LAl_8 						dbf Fr_16 'f Er_32 gg Cl_32 dg Bl_16 'b 
!	dbc Cr_8 eg LAl_8 							brl LA_8 ''!I

& sharpf sharpc I!'' gg Cr_16 'c Dl_32 
!	dbe E_4 									dbf Fr_16 'f Er_32 gg Cl_32 El_16 'e 
!	dbf Fr_8 El_8 								strla Er_8 gg Cr_32 El_16 'e 
!	dbf F_4 									HAr_16 'ha Fl_32 dbe El_16 'e Cl_32 
!	dbf Fr_8 El_8 								dbf Fr_16 'f El_32 gg Cl_16 'c Dl_32 !t

& sharpf sharpc 
	dbe E_4 									dbf Fr_16 'f Er_32 gg Cl_32 El_16 'e 
!	dbf Fr_8 El_8 								strla Er_8 gg Cr_32 El_16 'e 
!	dbf Fr_8 HAl_8 							abr LAr_16 'la Fl_32 dbe El_16 'e Bl_32 
!	dbc Cr_8 eg LAl_8 							brl LA_8 ''!I

& sharpf sharpc I!'' HA_8 
!	Cr_32 dg LAl_16 'la dg Cl_32 El_16 'e 			dbc Cr_8 El_8 
!	strla Er_16 'e Fl_32 gg LAl_16 'la Bl_32 		dbc Cr_8 gg Br_32 dg LAl_16 'la  
!	gg Cr_32 El_16 'e strla El_16 'e Fl_32 			dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la 
!	dbf Fr_8 El_8 								strla Er_8 dbha HAl_8 !t

& sharpf sharpc 
	abr LAr_8 dg Cr_32 El_16 'e 					dbc Cr_8 El_8 
!	gg Fr_32 HAl_16 'ha Cl_32 El_16 'e 			dbf Fr_8 gg Er_16 'e Fl_32 
!	dbha HAr_8 abr LAl_8 						dbf Fr_16 'f Er_32 gg Cl_32 dg Bl_16 'b 
!	dbc Cr_8 eg LAl_8 							brl LA_8 ''!I

& sharpf sharpc I!'' gg Fr_16 'f HGl_32 
!	dbha HAr_16 'ha HGl_32 HAl_16 'ha El_32 		dbf Fr_16 'f El_32 gg Cl_16 'c Dl_32 
!	gg Er_16 'e Fl_32 dbc Cl_16 'c Bl_32 			gg Cr_32 dg LAl_16 'la dg Cl_32 El_16 'e 
!	dbf Fr_16 'f El_32 gg Cl_16 'c Dl_32 			gg Er_32 HAl_16 'ha Cl_32 El_16 'e 
!	dbf Fr_8 El_8 								strla Er_8 '1 gg Fr_16 'f HGl_32 !t

& sharpf sharpc 
	dbha HAr_16 'ha HGl_32 HAl_16 'ha El_32 		dbf Fr_16 'f El_32 gg Cl_16 'c Dl_32 
!	gg Er_32 HAl_16 'ha Cl_32 El_16 'e 			dbf Fr_8 gg Er_16 'e Fl_32 
!	dbha HAr_8 abr LAl_8 						dbf Fr_16 'f Er_32 gg Cl_32 dg Bl_16 'b 
!	dbc Cr_8 eg LAl_8 							brl LA_8 _' ''!I

& sharpf sharpc '2 dbha HA_8 
!	abr LAr_8 dg Cr_32 El_16 'e 					dbc Cr_8 El_8 
!	gg Fr_32 HAl_16 'ha Cl_32 El_16 'e 			dbf Fr_8 gg Er_16 'e Fl_32 
!	dbha HAr_8 abr LAl_8 						dbf Fr_16 'f Er_32 gg Cl_32 dg Bl_16 'b 
!	dbc Cr_8 eg LAl_8 							brl LA_8 _' !I