Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,90

"Pokare kare ver2",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Waltz",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Arr John McFadden",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"1934, Maori love song.",(F,R,0,0,arial,14,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I! 
gg LA_4	Fr_8 'f stre Fl_16		Er_8 'e strla El_16		!
thrd D_2		F_4		!
gg LA_4	Dr_8 'd strc Dl_16		Cr_8 'c strlg Cl_16		!
gg B_2		E_4		!t

& sharpf sharpc 
gg Br_8 'b strlg Bl_16		Er_8 'e strla El_16		Dr_8 'd strc Dl_16		!
dbc C_2		E_4		!
gg LA_4	Br_8 'b strlg Bl_16		Cr_8 'c strlg Cl_16		!
thrd D_2 'd		!t

& sharpf sharpc 
gg D_4		E_4		F_4		!
dbhg HG_2 'hg		!
B_4		D_4		HG_4		!
tg F_2 'f		!t


& sharpf sharpc 
gg D_4		strc Dr_8 'd El_16			F_4		!
gg E_2 		strla E_4	!
Cr_8 'c strlg Cl_16			B_4		strlg LA_4		!
thrd D_2 'd		!I