Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Polar Bear",(T,L,0,0,Aquaduct,22,400,0,0,2,0,0,0)

"Jig",(Y,C,0,0,Aquaduct,18,400,0,0,2,0,0,0)

"Composer: Rob Galliah",(M,R,0,0,Aquaduct,12,400,0,0,2,0,0,0)

"Copyright(c)2004",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc  6_8 I!'' E_8 ! dbc C_4 	LA_8 	dbc C_4 	LA_8 ! dbc C_4 	LA_8 	gg Cr_8 Dl_8 El_8 ! dbc C_4 	LA_8 	gg Cr_8 Dl_8 El_8 ! dbd Dr_8 Bl_8 strlg Bl_8 	gg Br_8 LAl_8 LGl_8 !t

& sharpf sharpc  '22 dbc C_4 	LA_8 	dbc C_4 	LA_8 ! dbc C_4 	LA_8 	gg Cr_8 Dl_8 El_8 ! gg Fr_8 Bl_8 strlg Bl_8 		gg Br_8 LAl_8 LGl_8 ! dbc C_4 	LA_8 	dbla LA_4 _' ''!I

& sharpf sharpc  I!'' E_8 ! dbha HA_4 	LA_8 	dbc C_4 		LA_8 ! dbha HA_4 	LA_8 	gg Er_8 Cl_8 strlg Cl_8 ! dbha HA_4 	LA_8 	dbe E_4 	C_8  ! dbd Dr_8 Bl_8 strlg Bl_8 	gg Br_8 LAl_8 LGl_8 !t

& sharpf sharpc  '1 dbha HA_4 	LA_8 	dbc C_4 		LA_8 ! dbha HA_4 	LA_8 	gg Er_8 Cl_8 strlg Cl_8 ! gg Fr_8 Bl_8 strlg Bl_8 		gg Br_8 LAl_8 LGl_8 ! dbc C_4 	LA_8 	dbla LA_4 _' ''!I

& sharpf sharpc  I!'' E_8 ! dbc C_4 		LA_8 	brl LA_4 'la  ! brl LA_4 'la 	gg Cr_8 Dl_8 El_8 ! brl LA_4 'la 	gg Cr_8 Dl_8 El_8 ! dbd Dr_8 Bl_8 strlg Bl_8 	gg Br_8 LAl_8 LGl_8 !t

& sharpf sharpc  '24  dbc C_4 		LA_8 	brl LA_4 'la  ! brl LA_4 'la 	gg Cr_8 Dl_8 El_8 ! gg Fr_8 Bl_8 strlg Bl_8 		gg Br_8 LAl_8 LGl_8 ! dbc C_4 	LA_8 	dbla LA_4 _' ''!I

& sharpf sharpc  I!'' E_8 ! dbha HA_4 	LA_8 	gg LAr_8 dg LAl_8 eg LAl_8 ! gg Cr_8 HAl_8 LAl_8 	gg Er_8 Cl_8 dg LAl_8 ! dbha HA_4 	LA_8 	dbe E_4 	C_8 ! dbd Dr_8 Bl_8 strlg Bl_8 	gg Br_8 LAl_8 LGl_8 !t

& sharpf sharpc  '1 dbha HA_4 	LA_8 	gg LAr_8 dg LAl_8 eg LAl_8 ! dbha HA_4 	LA_8 	gg LAr_8 dg LAl_8 eg LAl_8 ! gg Fr_8 Bl_8 strlg Bl_8 	gg Br_8 LAl_8 LGl_8 ! dbc C_4 	LA_8 	dbla LA_4 _' ''!I

& sharpf sharpc  '2 C_4 	LA_8 	D_4 		B_8 ! gg E_4 		C_8 		gg F_4 	D_8 ! gg Fr_8 Bl_8 strlg Bl_8 	gg Br_8 LAl_8 LGl_8 ! dbc C_4 	LA_8 	dbla LA_4 _' ''!I