Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,61,62,64,66,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,554,587,659,740,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(32,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Potters of Skye",(T,L,0,0,Clearly Roman,20,700,0,0,18,0,0,0)


"March ",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"by Andi MacInnes",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


" ",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


&  6_8 I! F_8 !
	gg LAr_8 'la Dl_16 HAl_8		hdbf F_4	D_8 !
	dbe Er_8 'e Dl_16 El_8			dbf F_4 D_8 !
	gg Br_8 'b Dl_16 HGl_8			tg Er_8 'e Fl_16 Dl_8 !
	dbe E_4 'e					dbd Dr_8 'd El_16 Fl_8 !t

&  
	gg LAr_8 'la Dl_16 HAl_8		hdbf F_4	D_8 !
	dbe Er_8 'e Dl_16 El_8			dbf F_4 HG_8 !
	tg Br_8 'b Dl_16 El_8			dbf F_4	E_8 !
	thrd D_4 'd					lgstd D_4 ''!I





&  I!'' HG_8 !
	tg Fr_8 'f Dl_16 HAl_8			hdbf F_4	D_8 !
	dbe Er_8 'e Dl_16 Fl_8			dbla LA_4	D_8 !
	gg Br_8 'b Dl_16 HGl_8			tg Er_8 'e Fl_16 Dl_8 !
	dbe E_4 'e					dbd Dr_8 'd El_16 HGl_8 !t

&  
	tg Fr_8 'f Dl_16 HAl_8			hdbf F_4	D_8 !
	dbe Er_8 'e Dl_16 Fl_8			dbla LA_4	D_8  !
	gg Br_8 'b Dl_16 El_8			dbf F_4	E_8 !
	thrd D_4 'd					lgstd D_4 ''!I





&  I!'' F_8 !
	gg LAr_8 'la Dl_16 strc Dl_8		gg LAr_8 'la Fl_16 stre Fl_8 !
	dbe Er_8 'e Dl_16 El_8			dbf F_4 D_8 !
	gg LAr_8 'la HGl_16 strf HGl_8	tg LAr_8 'la Fl_16 stre Fl_8 !
	dbe E_4 'e					dbd Dr_8 'd El_16 Fl_8 !t

&  
	gg LAr_8 'la Dl_16 strc Dl_8		gg LAr_8 'la Fl_16 stre Fl_8 !
	dbe Er_8 'e Dl_16 El_8			dbf F_4 HG_8 !
	tg Br_8 'b Dl_16 El_8			dbf F_4	E_8 !
	thrd D_4 'd					lgstd D_4 ''!I





&  I!'' dbhg HG_8 !
	dbha HAr_8 'ha Fl_16 Dl_8		gg LA_4		grp F_8 !
	dbe Er_8 'e Fl_16 Dl_8			dbhg HGr_8 'hg tg Fl_16 HGl_8 !
	dbha HAr_8 'ha HGl_16 Fl_8			dbe Er_8 'e Bl_16 Dl_8 !
	dbe E_4 'e					dbd Dr_8 'd El_16 HGl_8 !t

&  
	dbha HAr_8 'ha Fl_16 Dl_8		gg LA_4		grp F_8 !
	dbe Er_8 'e Fl_16 Dl_8			tg HGr_8 'hg El_16 Dl_8 !
	gg Br_8 'b Dl_16 El_8			dbf F_4	E_8 !
	thrd D_4 'd					lgstd D_4 ''!I








