Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Powerhouse",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Jeff McCarthy",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' E_8
! gg LAr_16 Er_16 ag Er_16 LAl_16	HAr_16 LAr_16 gg Er_16 Dl_16
! gg LAr_16 Br_16 Cr_16 dbe ^ts El_16 	Er_8 ^te gg Fr_16 El_16
! gg LGr_16 HGr_16 fg HGr_16 tg ^ts Fl_16 	Fr_16 ^te Dr_8 gg El_8
! Cr_16 gg Dr_8 Bl_16 	gg Cr_16 Er_16 gg Dr_16 Bl_16
!I

& sharpf sharpc
! gg LAr_16 Er_16 ag Er_16 LAl_16 	HAr_16 LAr_16 gg Er_16 Dl_16
! gg LAr_16 Br_16 Cr_16 dbe ^ts El_16 	Er_8 ^te gg Fr_16 El_16
! gg LGr_16 HGr_16 Er_16 gg ^ts Fl_16 	Fr_16 ^te Dr_16 gg Er_16 Dl_16
! '1 gg LGr_8 dg ^ts LAl_8 LA_8 ^te _' '2 gg LGr_8 dg ^ts LAl_8 LA_4 ^te _'
''!I

& sharpf sharpc
I!'' HAr_16 LAr_16 gg Er_16 HAl_16 	LAr_16 HGr_16 tg Fr_16 Dl_16
! HAr_16 LAr_16 gg Er_16 HAl_16 	HGr_16 Er_16 gg Dr_16 Bl_16
! gg LGr_16 HGr_16 fg HGr_16 tg ^ts Fl_16	Fr_16 ^te Dl_16 gg El_8
! Cr_16 gg Dr_8 Bl_16 	gg Cr_16 Er_16 gg Dr_16 Bl_16
!I

& sharpf sharpc
! '1 HAr_16 LAr_16 gg Er_16 HAl_16 	LAr_16 HGr_16 tg Fr_16 Dl_16
! HAr_16 LAr_16 gg Er_16 HAl_16 	HGr_16 Er_16 gg Dr_16 Bl_16
! gg LGr_16 HGr_16 Er_16 gg ^ts Fl_16 	Fr_16 ^te Dr_16 gg Er_16 Dl_16
! gg LGr_8 dg ^ts LAl_8 LA_4 ^te _'
''!I

& sharpf sharpc
! '2 gg LAr_16 Er_16 ag Er_16 LAl_16 	HAr_16 LAr_16 gg Er_16 Dl_16
! gg LAr_16 Br_16 Cr_16 dbe ^ts El_16 	Er_8 ^te gg Fr_16 El_16
! gg LGr_16 HGr_16 Er_16 gg ^ts Fl_16 	Fr_16 ^te Dr_16 gg Er_16 Dl_16
! gg LGr_8 dg ^ts LAl_8 LA_4 ^te _'
''!I

& sharpf sharpc
I!'' gg Er_16 LAl_16 gbr  LAl_8 	gg Er_16 LAr_16 gg Fr_16 El_16
! gg LAr_16 Br_16 Cr_16 dbe ^ts El_16 	Er_16 ^te LAr_16 gg Fr_16 El_16
! gg LGr_16 HGr_16 fg HGr_16 tg ^ts Fl_16 	Fr_16 ^te Dl_16 gg El_8
! Cr_16 gg Dr_8 Bl_16 	gg Cr_16 Er_16 gg Dr_16 Bl_16
!I

& sharpf sharpc
! gg Er_16 LAl_16 gbr LAl_8 	gg Er_16 LAr_16 gg Fr_16 El_16
! HGr_16 LAl_16 gbr LAl_8 	gg Fr_16 LAr_16 gg Er_16 Dl_16
! gg LGr_16 HGr_16 Er_16 gg ^ts Fl_16 	Fr_16 ^te Dr_16 gg Er_16 Dl_16
! '1 gg LGr_8 dg ^ts LAl_8 LA_4 ^te _' '2 gg LGr_8 dg ^ts LAl_8 LA_8 ^te _'
''!I

& sharpf sharpc I!'' HA_8
! gg HAr_8 LAr_16 HAl_16 	LAr_16 HGr_16 tg Fr_16 Dl_16
! gg LAr_16 dg LAr_16 gg Er_16 HAl_16 	fg HGr_8 Dr_16 Bl_16
! dbhg HGr_8 Br_16 HGl_16 	tg Fr_8 LAr_16 Fl_16
! dbe Er_8 Br_16 ^ts Cl_16 	Cr_16 ^te Er_16 gg ^3s Dr_16 Cr_16 Bl_16 ^3e
!I

& sharpf sharpc
! '1 gg HAr_8 LAr_16 HAl_16 	LAr_16 HGr_16 tg Fr_16 Dl_16
! gg LAr_16 dg LAr_16 gg Er_16 HAl_16 	fg HGr_8 Dr_16 Bl_16
! gg LGr_16 HGr_16 Er_16 gg ^ts Fl_16 	Fr_16 ^te Dr_16 gg Er_16 Dl_16
! gg LGr_8 dg ^ts LAl_8 LA_8 ^te _'
''!I

& sharpf sharpc
! '2 gg Er_16 LAl_16 gbr LAl_8 	HAr_16 LAl_16 gbr LAl_8
! tg HGr_16 LAr_16 gg Fr_16 LAl_16 	gg Er_16 LAl_16 gbr LAl_8
! gg LGr_16 HGr_16 Er_16 gg ^ts Fl_16 	Fr_16 ^te Dr_16 gg Er_16 Dl_16
! gg LGr_8 dg ^ts LAl_8 LA_4 ^te _'
''!I