Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Praise To The Lord, The Almighty",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hymn",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"By Stralsund Gesangbuch",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,45


& sharpf sharpc 6_8	thrd Dr_8 gg Dl_8 HAl_8		hdbf Fr_8 'f gg El_16 Dl_8
!	dbc Cr_8 dg Bl_8 dg LAl_8	dg Br_8 dg Cl_8 thrd Dl_8
!	dbe E_4 'e			thrd D_4 'd		!t

& sharpf sharpc	gstd Dr_8 gg Dl_8 HAl_8		hdbf Fr_8 'f gg El_16 Dl_8
!	dbc Cr_8 dg Bl_8 dg LAl_8	dg Br_8 dg Cl_8 thrd Dl_8
!	dbe E_4 'e			thrd D_4 'd		!I

& sharpf sharpc	dbha HAr_8 strhg HAl_8 strhg HAl_8	hdbf F_4 'f
!	dbf Fr_8 dbhg HGl_8 HAl_8	strhg HAr_8 dbhg HGl_8 hdbf Fl_8
!	dbe E_4 'e			gg LAr_8 dg Bl_8 grp Cl_8
!	thrd Dr_8 gg El_8 dbf Fl_8	dbe E_4 'e
!	thrd D_4 'd						!I
