Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,80

"The  Preacher and the Piper",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Rocky Larsen",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"June 2005",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4  E_16 I!   
	gg Br_16 'b dg Cr_32 eg Bl_16 'b Cl_32		gg Dr_16 'd  Cr_32 gg Dl_16 'd  Bl_32
!	dg Cr_16 'c  Br_32 dg Cr_16 'c   Bl_32			gg Er_16 'e Cr_32  Bl_16 'b  El_32
!	gg Cr_16 'c dg Br_32 Cr_16 'c gg Dl_32			Er_16 'e  Cr_32 Dr_16 'd El_32
!	gg Cr_16 'c gg Er_32 dg Bl_16 'b El_32			LAr_16 'la  Br_32   Cl_16 'c   Dl_32 
!t	
	
& sharpf sharpc 
!	gg Br_16 'b dg Cr_32 eg Bl_16 'b Cl_32		gg  Dr_16 'd gg Cr_32  Dl_16 'd eg Bl_32
!	dg Cr_16 'c  Br_32 dg Cr_16 'c   Bl_32			gg Er_16 'e Cr_32  Bl_16 'b  El_32
!	gg LAr_16 'c dg Br_32 Cr_16 'c gg Dl_32		Er_16 'e  Cr_32 Dr_16 'd LAl_32
!	gg Cr_16 'b  Dr_32 eg Bl_16 'b Cl_32		LAr_16 'la gg Bl_32  Dl_8   !I

& sharpf sharpc
I!  	gg Br_16 'b dg Br_32 eg Br_16 'b Cl_32		gg Dr_16 'd Br_32  gg Cr_16 'c Bl_32
!	gg Cr_16 'c dg Cr_32 eg Cr_16 'c Dl_32			Er_16 'e Fr_32 Er_16 'e Dl_32
!	gg Br_16 'b dg Br_32 eg Br_16 'b Cl_32			Dr_16 'd Cr_32 Br_16 'b El_32
!	gg Cr_16 'c dg Cr_32 eg Cr_16 'c El_32		LAr_16 'la  Br_32  Cl_16 'c   Dl_32	
!t
& sharpf sharpc
!	gg Br_16 'b dg Br_32 eg Br_16 'b Cl_32		gg Dr_16 'd Br_32  gg Cr_16 'c Bl_32
!	gg Cr_16 'c dg Cr_32 eg Cr_16 'c Dl_32			Er_16 'e Fr_32 Er_16 'e Dl_32
!	gg Br_16 'b dg Br_32 eg Br_16 'b Cl_32		Dr_16 'd Cr_32 Br_16 'b El_32
!	gg Cr_16 'c  Dr_32 eg Bl_16 'b Cl_32			LAr_16 'la gg Bl_32  Dl_8   !I

& sharpf sharpc
I! 	gg Br_16 'b dg Cr_32 eg Bl_16 'b Cl_32		gg  Dr_16 'd gg Cr_32  Dl_16 'd eg Bl_32	
!	gg Cr_16 'c dg Cr_32 eg Cr_16 'c Dl_32			Er_16 'e  Cr_32 Er_16 'd LAl_32		
!	Dr_16 'd Fr_32 Er_16 'e Dl_32				gg Er_16 'e  Cr_32 Dr_16 'd LAl_32
!	gg Cr_16 'c gg Er_32 dg Bl_16 'b El_32			LAr_16 'la  Br_32  Cl_16 'c   Dl_32	
!I
& sharpf sharpc
I!  	gg Br_16 'b dg Br_32 eg Br_16 'b El_32	gg Br_16 'b dg Br_32 eg Br_16 'b Dl_32
!	Er_16 'e Fr_32 Er_16 'e Dl_32			gg Br_16 'c dg Br_32 eg Br_16 'c Dl_32
!	gg Cr_16 'c dg Cr_32 eg Cr_16 'c El_32		gg LAr_16 'la dg LAr_32 eg LAr_16 'la Dl_32
!	Er_16 'e Fr_32 Er_16 'e Cl_32			gg LAr_16 'la dg LAr_32 eg LAr_16 'la El_32 
!t
& sharpf sharpc
!	gg Br_16 'b dg Br_32 eg Br_16 'b El_32	gg Br_16 'b dg Br_32 eg Br_16 'b Dl_32
!	Er_16 'e Fr_32 Er_16 'e Dl_32			gg Br_16 'c dg Br_32 eg Br_16 'c El_32
!	Dr_16 'e Fr_32 Er_16 'e Dl_32				gg Er_16 'e  Cr_32 Dr_16 'd LAl_32
!	gg Cr_16 'c gg Er_32 dg Bl_16 'b El_32			LAr_16 'la  gg Bl_32  Dl_8   	
!I
& sharpf sharpc
!	gg Br_16 'b dg Cr_32 eg Bl_16 'b Cl_32		gg  Dr_16 'd  Cr_32 gg Dl_16 'd  El_32
!	gg Cr_16 'c dg Cr_32 eg Cr_16 'c LAl_32		gg Cr_16 'c Br_32  gg Cr_16 'c Bl_32
!	gg Cr_16 'c dg Cr_32 eg Cr_16 'c Dl_32			Er_16 'e Fr_32 Er_16 'e Dl_32
!	gg Cr_16 'c gg Er_32 dg Bl_16 'b El_32			LAr_16 'la  Br_32  Cl_16 'c   Dl_32 

!t
& sharpf sharpc
!	gg Br_16 'b dg Br_32 eg Br_16 'b Cl_32		gg Dr_16 'd Br_32  gg Cr_16 'c Bl_32
!	gg Cr_16 'c dg Cr_32 eg Cr_16 'c Dl_32			Er_16 'e Fr_32 Er_16 'e Dl_32
!	gg Br_16 'b dg Br_32 eg Br_16 'b Cl_32			Dr_16 'd Cr_32 Br_16 'b El_32
!	gg Cr_16 'c  Dr_32 eg Bl_16 'b Cl_32		LAr_16 'la gg Bl_32  Dl_8   !I
