Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,70,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,90

"Pressed For Time",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Gordon Duncan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C_
I!'' 	gg LGr_8 dg LAl_8 HGl_8 LGl_8 	dg LAr_8 Fl_8 gg LGl_8 dg LAl_8 
!	Er_8 LGl_8 dg LAl_8 El_8 	gg LGr_8 dg LAl_8 El_8 LAl_8 	
!	gg LGr_8 LAl_8 	gbr LA_4 		gg Er_8 LAl_8 dg Cl_8 LAl_8 
!	gg LGr_8 LAl_8 	gbr LA_4 		gg Dr_8 LAl_8 dg Cl_8 LAl_8 !t

& sharpf sharpc 
	gg LGr_8 dg LAl_8 HGl_8 LGl_8 	dg LAr_8 Fl_8 gg LGl_8 dg LAl_8 
!	Er_8 LGl_8 dg LAl_8 El_8 	gg LGr_8 dg LAl_8 El_8 LAl_8 	
!	gg LGr_8 LAl_8 	gbr LA_4 		gg Er_8 LAl_8 dg Cl_8 LAl_8 
!	gbr LA_4 		gg Er_8 LAl_8 	gg Dr_8 LAl_8 dg Cl_8 LAl_8 ''!I

& sharpf sharpc 
I!'' 	gg ^ts LG_4 	LGr_8 ^te LAl_8 	gg  Dr_8 LAl_8 dg Cl_8 LAl_8
!	gg LGr_8 LAl_8 	gbr LA_4 		gg Dr_8 LAl_8 dg Cl_8 LAl_8 
!	gg Cr_8 Dl_8 eg Dl_8 strc Dl_8 	gg Er_8 Dl_8 eg Dl_8 strc Dl_8 
!	gg Er_8 Fl_8 gg Fl_8 stre Fl_8 		HAr_8 strhg HAl_8 strhg HAl_8 Fl_8  !t

& sharpf sharpc 
	gg Er_8 LAl_8 	gbr LA_4 		gg Dr_8 LAl_8 gg El_8 LAl_8 
!	gbr LA_4 	gg Er_8 LAl_8 		gg Dr_8 LAl_8 dg Cl_8 LAl_8 		
!	gg LGr_8 LAl_8 	gbr LA_4 		gg Dr_8 LAl_8 dg Cl_8 LAl_8
!	pelc C_4 	 gg Er_8 Cl_8 	gg Dr_8 Bl_8 dg Cl_8 LAl_8 ''!I

& sharpf sharpc 
I!'' 	dbhg ^ts HG_4 	HGr_8 ^te Fl_8 	tg HGr_8 El_8 strla El_8 Fl_8 
!	tg HGr_8 Fl_8 HGl_8 HAl_8 	HGr_8 El_8 strla El_8 Fl_8
!	tg Er_8 Fl_8 gg Fl_8 stre Fl_8 		gg Fr_8 El_8 dbd Dl_8 Cl_8 
!	gg Cr_8 Dl_8 eg Dl_8 strc Dl_8 	gg Fr_8 El_8 gg Dl_8 Fl_8 !t

& sharpf sharpc 
	gg Er_8 LAl_8 	gbr LA_4 		gg Dr_8 LAl_8 gg El_8 LAl_8 
!	gbr LA_4 	gg Er_8 LAl_8 		gg Dr_8 LAl_8 dg Cl_8 LAl_8 		
!	gg LGr_8 LAl_8 	gbr LA_4 		gg Dr_8 LAl_8 dg Cl_8 LAl_8
!	pelc C_4 	 gg Er_8 Cl_8 	gg Dr_8 Bl_8 dg Cl_8 LAl_8 ''!I

& sharpf sharpc 
I!'' 	dbhg ^ts HG_4 	HGr_8 ^te Fl_8 	tg HGr_8 El_8 strla El_8 Fl_8
!	tg HGr_8 Fl_8 HGl_8 HAl_8 	HGr_8 El_8 strla El_8 Fl_8
!	tg Er_8 Fl_8 gg Fl_8 stre Fl_8 		gg Fr_8 El_8 dbd Dl_8 Cl_8 
!	gg Cr_8 Dl_8 eg Dl_8 strc Dl_8 	gg Fr_8 El_8 gg Dl_8 Fl_8 !t

& sharpf sharpc 
	gg Er_8 HAl_8 strhg HAl_8 El_8 	^3s HAr_8 strhg  HAl_8 strhg HAl_8 ^3e El_8 HAl_8 
!	strhg HAr_8 El_8 ^3s  HAr_8 strhg  HAl_8 strhg HAl_8 ^3e 	Er_8 Fl_8 HGl_8 Fl_8 
!	gg Er_8 HAl_8 strhg HAl_8 El_8 	 HAr_8 strhg  HAl_8 strhg HAl_8 HGl_8  
!	HAr_8 LAl_8 	gbr LA_4 		gg ^3s Br_8 Cl_8 Dl_8 ^3e gg El_8 Fl_8 ''!I
