Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Pretty Marion",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc C_ I! 
dbc C_4		eg LAr_8 'la dg Cl_16	gg Er_8 'e Fl_16 dbe Er_8 'e Dl_16	!	
gg Cr_16 dg LAr_8 'la dg Cr_16 El_8 'e	gg Fr_8 'f Bl_16 strlg Br_8 'b HAl_16	!	
hdbc C_4		eg LAr_8 'la dg Cl_16	gg Er_8 'e Fl_16 dbe Er_8 'e Cl_16	!	
dbe Er_8 'e LAl_16 dbe Er_8 'e Cl_16	dbe E_4	abr LAr_8 'la HAl_16	!t

& sharpf sharpc 
hdbc C_4		eg LAr_8 'la dg Cl_16	gg Er_8 'e Fl_16 dbe Er_8 'e Dl_16	!	
gg Cr_16 Er_8 'e HAr_8 'ha El_16	gg Fr_8 'f Bl_16 strlg Br_8 'b Dl_16	!	
dbc C_4	eg LAr_8 'la dg Cl_16	gg Er_8 'e Fl_16 dbe Er_8 'e Cl_16	!	
abr LA_4	dbe Er_8 'e Cl_16	dbe E_4	abr LAr_8 'la HAl_16	!I




& sharpf sharpc I! 
Er_8 'e LAl_16 dbe Er_8 'e Cl_16	abr LA_4		HAr_8 'ha Fl_16	!	
dbe Er_8 'e LAl_16 dbe Er_8 'e Cl_16	gg Fr_8 Bl_16 strlg Br_8 'b HAl_16	!	
Er_8 'e LAl_16 dbe Er_8 'e Cl_16 abr LA_4	HAr_8 'ha El_16	!	
gg Fr_16 HAr_8 'ha Er_8 'e Cl_16	dbe E_4	abr LAr_8 'la HAl_16	!t

& sharpf sharpc 
Er_8 'e LAl_16 dbe Er_8 'e Cl_16	abr LA_4		HAr_8 'ha Fl_16	!	
dbe Er_8 'e LAl_16 dbe Er_8 'e Cl_16	gg Fr_8 Bl_16 strlg Br_8 'b Dl_16	!	
dbc Cr_8 'c Br_16 gg Cl_16 dg LAl_8 'la	dg Cr_16 Er_8 'e HAr_8 'ha El_16	!	
gg Fr_16 HAr_8 'ha Er_8 'e Cl_16	dbe E_4	abr LAr_8 'la HAl_16	!I






& sharpf sharpc I!
hdbf F_4	gg Er_8 'e Cl_16	gg Er_8 'e Fl_16 HAr_8 'ha El_16	!	
dbf F_4	gg Er_8 'e Cl_16	gg Fr_8 'f Bl_16 strlg Br_8 'b HAl_16	!	
hdbf F_4 gg Er_8 'e Cl_16	gg Er_8 'e Fl_16 HAr_8 'ha El_16	!	
dbf F_4	gg Er_8 'e Cl_16	dbe E_4	abr LAr_8 'la HAl_16	!t

& sharpf sharpc
hdbf F_4	gg Er_8 'e Cl_16	gg Er_8 'e Fl_16 HAr_8 'ha El_16	!	
gg Fr_16 HAr_8 'ha Cr_16 El_8 'e	gg Fr_8 'f Bl_16 strlg Br_8 'b HGl_16	!	
hdbf Fr_8 'f El_16 gg Fr_8 Dl_16	gg Cr_16 Er_8 'e HAr_8 'ha El_16	!	
gg Fr_16 HAr_8 'ha Er_8 'e Cl_16	dbe E_4	abr LAr_8 'la HAl_16	!I






& sharpf sharpc I! 
abr LA_4	dbe Er_8 'e Cl_16	abr LA_4	HAr_8 'ha Cl_16	!	
abr LA_4	dbe Er_8 'e Cl_16	gg Fr_8 'f Bl_16 strlg Br_8 'b HAl_16	!	
abr LA_4	dbe Er_8 'e Cl_16	abr LA_4	HAr_8 'ha El_16	!	
gg Fr_16 HAr_8 'ha Er_8 'e Cl_16	dbe E_4	abr LAr_8 'la HAl_16	!t	

& sharpf sharpc
abr LA_4	dbe Er_8 'e Cl_16	abr LA_4	HAr_8 'ha Cl_16	!	
abr LA_4	dbe Er_8 'e Cl_16	gg Fr_8 'f Bl_16 strlg Br_8 'b Dl_16	!	
dbc Cr_8 'c Br_16 gg Cl_16 dg LAl_8 'la	dg Cr_16 Er_8 'e HAr_8 'ha El_16	!	
gg Fr_16 HAr_8 'ha Er_8 'e Cl_16	dbe E_4	abr LAr_8 'la HAl_16	!I	





& sharpf sharpc I! 
hdbf F_4	gg Er_8 'e Cl_16	gg Er_8 'e Fl_16 HAr_8 'ha El_16	!	
gg Fr_16 HAr_8 'ha Cr_16 El_8 'e	gg Fr_8 'f Bl_16 strlg Br_8 'b HAl_16	!	
hdbf F_4	gg Er_8 'e Cl_16	gg Er_8 'e Fl_16 HAr_8 'ha El_16	!	
gg Fr_16 HAr_8 'ha Er_8 'e Cl_16	dbe E_4	abr LAr_8 'la HAl_16	!t

& sharpf sharpc 
hdbf F_4	gg Er_8 'e Cl_16	gg Er_8 'e Fl_16 HAr_8 'ha El_16	!	
gg Fr_16 HAr_8 'ha Cr_16 El_8 'e	gg Fr_8 'f Bl_16 strlg Br_8 'b HGl_16	!	
hdbf Fr_8 'f El_16 gg Fr_8 'f Dl_16	gg Cr_16 Er_8 'e HAr_8 'ha El_16	!	
gg Fr_16 HAr_8 'ha Er_8 'e Cl_16	dbe E_4	abr LAr_8 'la Fl_16		!I






& sharpf sharpc I! 
gg Er_16 HAr_8 'ha hstc Cr_8 'c HAl_16			E_4		abr LAr_8 'la Fl_16	!	
gg Er_16 HAr_8 'ha hstc Cr_8 'c HAl_16			hdbf Fr_8 'f Bl_16 strlg Br_8 'b Fl_16	!	
gg Er_16 HAr_8 'ha hstc Cr_8 'c HAl_16			Er_8 'e Fl_16 HAr_8 'ha El_16	!	
gg Fr_16 HAr_8 'ha Er_8 'e Cl_16				dbe E_4	abr LAr_8 'la Fl_16		!t

& sharpf sharpc 
gg Er_16 HAr_8 'ha hstc Cr_8 'c HAl_16			E_4		abr LAr_8 'la Fl_16	!	
gg Er_16 HAr_8 'ha hstc Cr_8 'c HAl_16			hdbf Fr_8 'f Bl_16 strlg Br_8 'b Fl_16	!	
gg Er_16 HAr_8 'ha hstc Cr_8 'c HAl_16			Er_16 HAr_8 'ha hstc Cr_8 'c HAl_16	!	
Fr_16 HAr_8 'ha Er_8 'e Cl_16				dbe E_4	abr LAr_8 'la HAl_16	!I






& sharpf sharpc I! 
Cr_16 dg LAr_8 'la dbe Er_8 'e Cl_16		dbe E_4	abr LAr_8 'la HAl_16	!	
Cr_16 dg LAr_8 'la dbe Er_8 'e Cl_16		gg Fr_8 'f Bl_16 strlg Br_8 'b HAl_16	!	
Cr_16 dg LAr_8 'la dbe Er_8 'e Cl_16		abr LA_4	dbe Er_8 'e Cl_16	!	
gg Fr_8 'f Dl_16 dbe Er_8 'e Cl_16			gg Fr_8 'f Bl_16 strlg Br_8 'b HAl_16	!t

& sharpf sharpc 
Cr_16 dg LAr_8 'la dbe Er_8 'e Cl_16		dbe E_4	abr LAr_8 'la HAl_16	!	
Cr_16 dg LAr_8 'la dbe Er_8 'e Cl_16		gg Fr_8 'f Bl_16 strlg Br_8 'b Dl_16	!	
dbc Cr_8 'c Br_16 gg Cl_16 dg LAl_8 'la	dg Cr_16 Er_8 'e HAr_8 'ha El_16	!	
gg Fr_16 HAr_8 'ha Er_8 'e Cl_16			dbe E_4	abr LAr_8 'la HAl_16	!I





& sharpf sharpc I! 
hdbf Fr_8 'f El_16 gg Cr_8 'c Dl_16		dbe Er_8 'e Cl_16 HAr_8 'ha El_16		!	
gg Fr_16 HAr_8 'ha Cr_16 El_8 'e			gg Fr_8 'f Bl_16 strlg Br_8 'b HAl_16	!	
hdbf Fr_8 'f El_16 gg Cr_8 'c Dl_16		dbe Er_8 'e Cl_16 HAr_8 'ha El_16		!	
gg Fr_16 HAr_8 'ha Er_8 'e Cl_16			dbe E_4	abr LAr_8 'la HAl_16	!t

& sharpf sharpc  
hdbf Fr_8 'f El_16 gg Cr_8 'c Dl_16		dbe Er_8 'e Cl_16 HAr_8 'ha El_16		!	
gg Fr_16 HAr_8 'ha Cr_16 El_8 'e			gg Fr_8 'f Bl_16 strlg Br_8 'b HGl_16		!	
hdbf Fr_8 'f El_16 gg Fr_8 'f Dl_16			gg Cr_16 Er_8 'e HAr_8 'ha El_16			!	
gg Fr_16 HAr_8 'ha Er_8 'e Cl_16			dbe E_4	abr LA_4						!I





