Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(60,70,65,80,0)

TuneFormat,(1,0,M,C,500,500,500,500,L,0,0)

TuneTempo,38

"The Price of Peace",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Piobaireachd",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"Iain Sherwood BMI 2001",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

"I. Urlar.",(I,L,0,0,arial,11,700,0,0,0,0,0,0) 

& sharpf sharpc C
I!''	gg Fr_16 HGl_16 dbha HAl_8	fermatha	Cr_16 tra Dl_8 'd	Fr_16 gg El_8 'e	Br_16 gg Cl_16 El_8 fermate
!	gg Fr_16 HGl_16 dbha HAl_8 fermatha	Cr_16 tra Dl_8 'd	Fr_16 gg El_8 'e	Br_16 grp Cl_8 'c
!	gg LAr_16 grp Cl_8 'c	Dr_16 edre El_8 'e	Fr_16 gg El_8 'e	Br_16 gg Cl_16 El_8
!	gg LAr_16 grp Cl_8 'c	gg LAr_16 tra Dl_8 'd	gg Br_16 eg Dl_8 'd	cadge hiharin LA_4	''!I

& sharpf sharpc 
I!	gg Fr_16 HGl_16 dbha HAl_8 fermatha	Dr_16 El_16 dare F_8 fermatf	gg Cr_16 Dl_16 edre El_8 fermate	Br_16 gg Cl_16 El_8 fermate
!	gg Fr_16 HGl_16 dbha HAl_8 fermatha	Cr_16 tra Dl_8 'd	Fr_16 gg El_8 'e	Br_16 gg Cl_16 El_8 fermate
!	gg LAr_16 edre El_8 'e	Fr_16 gg El_8 'e	Dr_16 eg Bl_8 'b	LAr_16 gg Bl_16 Dl_8 fermatd
!	gg LAr_16 tra Dl_8 'd	Cr_16 gg Bl_8 'b	gg Cr_16 dg Bl_8 'b	gg LAr_16 grp Cl_8 'c	!I

& sharpf sharpc 
I!	gg Fr_16 HGl_16 dbha HAl_8 fermatha	Dr_16 El_16 dare F_8 fermatf	gg Cr_16 Dl_16 edre El_8 fermate	Br_16 gg Cl_16 El_8 fermate
!	gg Fr_16 HGl_16 dbha HAl_8 fermatha	Cr_16 tra Dl_8 'd	Fr_16 gg El_8 'e	Br_16 grp Cl_8 'c
!	gg LAr_16 grp Cl_8 'c	Dr_16 edre El_8 'e	Fr_16 gg El_8 'e	Br_16 gg Cl_16 El_8
!	gg LAr_16 grp Cl_8 'c	gg LAr_16 tra Dl_8 'd	gg Br_16 eg Dl_8 'd	cadge hiharin LA_4	fine	!I

"II. Variation.",(I,L,0,0,arial,11,700,0,0,0,0,0,0) 
TuneTempo,45
& sharpf sharpc 
I!''	dbha HA_4 gg Dr_32 eg Dl_32 El_8 'e	gg Cr_32 dg Cl_32 El_8 'e	gg Dr_32 eg Dl_32 El_8 'e
!	dbha HA_4 gg Dr_32 eg Dl_32 El_8 'e	gg Br_32 dg Bl_32 El_8 'e	gg Cr_32 eg Cl_32 El_8 'e
!	gg LAr_32 dg LAl_32 El_8 'e	gg Dr_32 eg Dl_32 El_8 'e	gg Fr_32 gg Fl_32 El_8 'e		gg Br_32 dg Bl_32 El_8 'e
!	gg Cr_32 dg Cl_32 El_8 'e	gg Dr_32 eg Dl_32 El_8 'e	gg Br_32 dg Bl_32 El_8 'e	cadge hiharin LA_4	''!I

& sharpf sharpc 
I!	dbha HA_4 gg Dr_32 eg Dl_32 El_8 'e	gg Cr_32 dg Cl_32 El_8 'e	gg Br_32 dg Bl_32 El_8 'e
!	dbha HA_4 gg Dr_32 eg Dl_32 El_8 'e	gg Br_32 dg Bl_32 El_8 'e	gg Cr_32 eg Cl_32 El_8 'e
!	gg LAr_32 dg LAl_32 El_8 'e	gg Fr_32 gg Fl_32 El_8 'e		gg Dr_32 eg Dl_32 El_8 'e	gg Br_32 dg Bl_32 El_8 'e
!	 Dr_32 eg Dl_32 El_8 'e	gg Cr_32 dg Cl_32 El_8 'e	gg Br_32 dg Bl_32 El_8 'e	gg LAr_16 grp Cl_8 'c	!I

& sharpf sharpc 
I!	dbha HA_4 gg Dr_32 eg Dl_32 El_8 'e	gg Cr_32 dg Cl_32 El_8 'e	gg Br_32 dg Bl_32 El_8 'e
!	dbha HA_4 gg Dr_32 eg Dl_32 El_8 'e	gg Br_32 dg Bl_32 El_8 'e	gg Cr_32 eg Cl_32 El_8 'e
!	gg LAr_32 dg LAl_32 El_8 'e	gg Dr_32 eg Dl_32 El_8 'e	gg Fr_32 gg Fl_32 El_8 'e		gg Br_32 dg Bl_32 El_8 'e
!	gg Cr_32 dg Cl_32 El_8 'e	gg Dr_32 eg Dl_32 El_8 'e	gg Br_32 dg Bl_32 El_8 'e	cadge hiharin LA_4	!I

"III. Taorluath.",(I,L,0,0,arial,11,700,0,0,0,0,0,0)
TuneTempo,50



& sharpf sharpc
I!''	^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e HAl_8 'ha	 ^3s  LGr_32 dg LGr_32 eg LGl_32 ^3e Dl_8 'd	 ^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e  dg Cl_8 'c ^3s	^3s  LGr_32 dg LGr_32 eg LGl_32 ^3e  Dl_8 'd
!	^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e HAl_8 'ha	 ^3s  LGr_32 dg LGr_32 eg LGl_32 ^3e Dl_8 'd	^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e  dg Bl_8 'b	^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e dg Cl_8 'c ^3s	
!	^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e E_8 'e	^3s gg LGr_32 dg LGr_32 eg LGl_32 ^3e Dl_8 'd	^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e F_8 'f	^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e dg Bl_8 'b
!	 ^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e dg Cl_8 'c ^3s	 gg LAr_32 dg LAr_32 eg LAl_32 ^3e  Dl_8 'd		^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e dg Bl_8 'b	^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e dg LAl_8 'la		''!I

& sharpf sharpc 
I!	^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e HAl_8 'ha	 ^3s  LGr_32 dg LGr_32 eg LGl_32 ^3e Dl_8 'd	^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e  dg Cl_8 'c	^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e dg Bl_8 'b ^3s
!	^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e HAl_8 'ha	 ^3s  LGr_32 dg LGr_32 eg LGl_32 ^3e Dl_8 'd	^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e  dg Bl_8 'b	^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e dg Cl_8 'c ^3s
!	^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e E_8 'e	^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e F_8 'f	^3s gg LGr_32 dg LGr_32 eg LGl_32 ^3e Dl_8 'd	^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e  dg Cl_8 'c
!	^3s gg LGr_32 dg LGr_32 eg LGl_32 ^3e Dl_8 'd	^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e  dg Cl_8 'c	^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e dg Bl_8 'b ^3s	^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e dg Cl_8 'c ^3s	!I

& sharpf sharpc 
I!	^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e HAl_8 'ha	 ^3s  LGr_32 dg LGr_32 eg LGl_32 ^3e Dl_8 'd	 ^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e  dg Cl_8 'c ^3s	^3s  LGr_32 dg LGr_32 eg LGl_32 ^3e  Dl_8 'd
!	^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e HAl_8 'ha	 ^3s  LGr_32 dg LGr_32 eg LGl_32 ^3e Dl_8 'd	^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e  dg Cl_8 'c	^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e dg Bl_8 'b ^3s
!	^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e E_8 'e	^3s gg LGr_32 dg LGr_32 eg LGl_32 ^3e Dl_8 'd	^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e F_8 'f	^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e dg Bl_8 'b
!	 ^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e dg Cl_8 'c ^3s	 gg LAr_32 dg LAr_32 eg LAl_32 ^3e  Dl_8 'd		^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e dg Bl_8 'b	^3s gg LAr_32 dg LAr_32 eg LAl_32 ^3e dg LAl_8 'la	!I

"IV. Crunluath.",(I,L,0,0,arial,11,700,0,0,0,0,0,0) 
TuneTempo,50
& sharpf sharpc 
I!''	HA_4 pc  LGr_8 dg Dr_32 edre El_16 'e		gg LAr_8 dg Cr_32 edre El_16 'e	gg LGr_8 dg Dr_32 edre El_16 'e
!	HA_4 pc  LGr_8 dg Dr_32 edre El_16 'e		gg LAr_8 dg Br_32 edre El_16 'e	gg LAr_8 dg Cr_32 edre El_16 'e
!	LA_4 pc	gg LGr_8 dg Dr_32 edre El_16 'e	F_4 pc		gg LAr_8 dg Br_32 edre El_16 'e
!	gg LAr_8 dg Cr_32 edre El_16 'e	gg LGr_8 dg Dr_32 edre El_16 'e	gg LAr_8 dg Br_32 edre El_16 'e	LA_4 pc	''!I

& sharpf sharpc 
I!	HA_4 pc  LGr_8 dg Dr_32 edre El_16 'e		gg LAr_8 dg Cr_32 edre El_16 'e	gg LAr_8 dg Br_32 edre El_16 'e
!	HA_4 pc  LGr_8 dg Dr_32 edre El_16 'e		gg LAr_8 dg Br_32 edre El_16 'e	gg LAr_8 dg Cr_32 edre El_16 'e
!	LA_4 pc F_4 pc	gg LGr_8 dg Dr_32 edre El_16 'e		gg LAr_8 dg Cr_32 edre El_16 'e
!	gg LAr_8 dg Cr_32 edre El_16 'e	gg LGr_8 dg Dr_32 edre El_16 'e	gg LAr_8 dg Cr_32 edre El_16 'e	LA_4 pc	!I

& sharpf sharpc 
I!	HA_4 pc  LGr_8 dg Dr_32 edre El_16 'e		gg LAr_8 dg Cr_32 edre El_16 'e	gg LGr_8 dg Dr_32 edre El_16 'e
!	HA_4 pc  LGr_8 dg Dr_32 edre El_16 'e		gg LAr_8 dg Br_32 edre El_16 'e	gg LAr_8 dg Cr_32 edre El_16 'e
!	LA_4 pc	gg LGr_8 dg Dr_32 edre El_16 'e	F_4 pc		gg LAr_8 dg Br_32 edre El_16 'e
!	gg LAr_8 dg Cr_32 edre El_16 'e	gg LGr_8 dg Dr_32 edre El_16 'e	gg LAr_8 dg Br_32 edre El_16 'e	LA_4 pc	dacapoalfine	!I
