Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(30,50,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,50,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"The Pride of Barra  (Spaidsearachd Bharraidh)  ",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

" piobaireachd",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,40


& sharpf sharpc 4_4 
I!'' gg E_4 	hiharin LA_4 	LAr_16 Bl_16 	strlg LA_4 	'la 
! gg E_4 	hiharin LA_4 	fermatla grp C_2 	
! cadged B_8 	grp C_4 	'c grpb LA_2 	
! cadge LG_4 	dg LA_4 	fermatla grp B_2 	!t


& sharpf sharpc cadged C_8 	grp C_4 	'c eg LA_8 	grp B_4 	'b 
! gg E_4 	hiharin LA_4 	fermatla grp C_2 	
! cadge LAr_8 ''la Bl_32 	grp C_4 	fermatc darodo B_2 	
! gg E_4 	hiharin LA_4 	fermatla dg LA_2 	''!I

& sharpf sharpc cadged Br_16 strlg Bl_8 	'b echolg B_4 	Br_16 Cl_16 	strlg LA_4 	'la 
! cadged B_8 	C_4 	'c F_2 	
! gg E_4 	edred F_4 	gg E_4 	''e C_16 	
! cadged Br_16 strlg Bl_8 	'b echolg B_4 	fermatb grp C_2 	!t


& sharpf sharpc cadged B_8 	grp C_4 	'c grpb LA_2 	
! cadged B_8 	C_4 	'c F_2 	
! gg Er_8 'e Bl_16 	grp C_4 	fermatc grpb LA_2 	
! cadged Br_16 strlg Bl_8 	'b echolg B_4 	fermatb grp C_2 	 !I

& sharpf sharpc cadged B_4 	F_4 	fermatf gg E_2 	
! cadged C_4 	edre E_4 	fermate grp C_2 	
! cadged B_4 	edre E_4 	Er_16 Bl_16 	grp C_4 	'c 
! cadged B_8 	grp C_4 	'c grpb LA_2 	!t


& sharpf sharpc cadge LG_4 	dg LA_4 	LAr_16 Bl_16 	strlg LA_4 	'la 
! gg E_4 	hiharin LA_4 	fermatla grp C_2 	
! cadge LAr_8 ''la Bl_32 	grp C_4 	fermatc darodo B_2 	
! gg E_4 	hiharin LA_4 	fermatla dg LA_2 	 !I
TuneTempo,40


& sharpf sharpc 
I!'' gg LAr_8 'la tar LAl_16 	gg Br_8 'b tar LAl_16 	
! gg LAr_8 'la tar LAl_16 	gg Cr_8 'c tar LAl_16 	
! gg Br_8 'b htarla LAl_16 gg Cl_8 	'c tar LA_16 	
! gg LGr_8 'lg htarla LAl_16 fcadged Bl_8 	fermatb strlg LA_8 	fermatla !t


& sharpf sharpc gg LAr_8 'la tar LAl_16 	gg Br_8 'b tar LAl_16 	
! gg LAr_8 'la tar LAl_16 	gg Cr_8 'c tar LAl_16 	
! gg Br_8 'b htarla LAl_16 gg Bl_8 	'b tar LA_16 	
! gg LAr_8 'la tar LAl_16 	gg LAr_8 'la tar LAl_16 	''!I

& sharpf sharpc gg Br_8 'b htarla LAl_16 gg Cl_8 	'c tar LA_16 	
! gg Br_8 'b tar LAl_16 	gg Fr_8 'f tar LAl_16 	
! gg Er_8 'e tar LAl_16 	gg Fr_8 'f tar LAl_16 	
! gg Er_8 'e tar LAl_16 	fcadged Cr_8 fermatc strlg LAl_8 	fermatla !t


& sharpf sharpc gg Br_8 'b htarla LAl_16 gg Cl_8 	'c tar LA_16 	
! gg Br_8 'b tar LAl_16 	gg Fr_8 'f tar LAl_16 	
! gg Er_8 'e tar LAl_16 	gg Cr_8 'c tar LAl_16 	
! gg LAr_8 'la tar LAl_16 	gg Cr_8 'c tar LAl_16 	 !I

& sharpf sharpc gg Br_8 'b htarla LAl_16 gg Fl_8 	'f tar LA_16 	
! gg Cr_8 'c tar LAl_16 	gg Er_8 'e tar LAl_16 	
! gg Br_8 'b htarla LAl_16 gg Cl_8 	'c tar LA_16 	
! gg LGr_8 'lg htarla LAl_16 fcadged Bl_8 	fermatb strlg LA_8 	fermatla !t


& sharpf sharpc gg LAr_8 'la tar LAl_16 	gg Br_8 'b tar LAl_16 	
! gg LAr_8 'la tar LAl_16 	gg Cr_8 'c tar LAl_16 	
! gg Br_8 'b htarla LAl_16 gg Bl_8 	'b tar LA_16 	
! gg LAr_8 'la tar LAl_16 	gg LAr_8 'la tar LAl_16 	 !I
TuneTempo,44


& sharpf sharpc 
I!'' gg LAr_8 'la tar LAl_16 	gg Br_8 'b tar LAl_16 	
! gg LAr_8 'la tar LAl_16 	gg Cr_8 'c tar LAl_16 	
! gg Br_8 'b dg Br_32 eg Bl_32 	gg Cr_8 'c tar LAl_16 	
! gg LGr_8 'lg htarla LAl_16 gg Bl_8 	'b tar LA_16 	!t


& sharpf sharpc gg LAr_8 'la tar LAl_16 	gg Br_8 'b tar LAl_16 	
! gg LAr_8 'la tar LAl_16 	gg Cr_8 'c tar LAl_16 	
! gg Br_8 'b dg Br_32 eg Bl_32 	gg Br_8 'b tar LAl_16 	
! gg LAr_8 'la tar LAl_16 	gg LAr_8 'la tar LAl_16 	''!I

& sharpf sharpc gg Br_8 'b dg Br_32 eg Bl_32 	gg Cr_8 'c tar LAl_16 	
! gg Br_8 'b tar LAl_16 	gg Fr_8 'f tar LAl_16 	
! gg Er_8 'e tar LAl_16 	gg Fr_8 'f tar LAl_16 	
! gg Er_8 'e tar LAl_16 	gg Cr_8 'c tar LAl_16 	!t


& sharpf sharpc gg Br_8 'b dg Br_32 eg Bl_32 	gg Cr_8 'c tar LAl_16 	
! gg Br_8 'b tar LAl_16 	gg Fr_8 'f tar LAl_16 	
! gg Er_8 'e tar LAl_16 	gg Cr_8 'c tar LAl_16 	
! gg LAr_8 'la tar LAl_16 	gg Cr_8 'c tar LAl_16 	 !I

& sharpf sharpc gg Br_8 'b dg Br_32 eg Bl_32 	gg Fr_8 'f tar LAl_16 	
! gg Cr_8 'c tar LAl_16 	gg Er_8 'e tar LAl_16 	
! gg Br_8 'b dg Br_32 eg Bl_32 	gg Cr_8 'c tar LAl_16 	
! gg LGr_8 'lg htarla LAl_16 gg Bl_8 	'b tar LA_16 	!t


& sharpf sharpc gg LAr_8 'la tar LAl_16 	gg Br_8 'b tar LAl_16 	
! gg LAr_8 'la tar LAl_16 	gg Cr_8 'c tar LAl_16 	
! gg Br_8 'b dg Br_32 eg Bl_32 	gg Br_8 'b tar LAl_16 	
! gg LAr_8 'la tar LAl_16 	gg LAr_8 'la tar LAl_16 	 !I
TuneTempo,48


& sharpf sharpc 
I!'' gg LAr_8 'la tar LAl_16 	gg Br_8 'b tar LAl_16 	
! gg LAr_8 'la tar LAl_16 	gg Cr_8 'c tar LAl_16 	
! gg Br_8 'b tar LAl_16 	gg Cr_8 'c tar LAl_16 	
! gg LGr_8 'lg htarla LAl_16 gg Bl_8 	'b tar LA_16 	!t


& sharpf sharpc gg LAr_8 'la tar LAl_16 	gg Br_8 'b tar LAl_16 	
! gg LAr_8 'la tar LAl_16 	gg Cr_8 'c tar LAl_16 	
! gg Br_8 'b tar LAl_16 	gg Br_8 'b tar LAl_16 	
! gg LAr_8 'la tar LAl_16 	gg LAr_8 'la tar LAl_16 	''!I

& sharpf sharpc gg Br_8 'b tar LAl_16 	gg Cr_8 'c tar LAl_16 	
! gg Br_8 'b tar LAl_16 	gg Fr_8 'f tar LAl_16 	
! gg Er_8 'e tar LAl_16 	gg Fr_8 'f tar LAl_16 	
! gg Er_8 'e tar LAl_16 	gg Cr_8 'c tar LAl_16 	!t


& sharpf sharpc gg Br_8 'b tar LAl_16 	gg Cr_8 'c tar LAl_16 	
! gg Br_8 'b tar LAl_16 	gg Fr_8 'f tar LAl_16 	
! gg Er_8 'e tar LAl_16 	gg Cr_8 'c tar LAl_16 	
! gg LAr_8 'la tar LAl_16 	gg Cr_8 'c tar LAl_16 	 !I

& sharpf sharpc gg Br_8 'b tar LAl_16 	gg Fr_8 'f tar LAl_16 	
! gg Cr_8 'c tar LAl_16 	gg Er_8 'e tar LAl_16 	
! gg Br_8 'b tar LAl_16 	gg Cr_8 'c tar LAl_16 	
! gg LGr_8 'lg htarla LAl_16 gg Bl_8 	'b tar LA_16 	!t


& sharpf sharpc gg LAr_8 'la tar LAl_16 	gg Br_8 'b tar LAl_16 	
! gg LAr_8 'la tar LAl_16 	gg Cr_8 'c tar LAl_16 	
! gg Br_8 'b tar LAl_16 	gg Br_8 'b tar LAl_16 	
! gg LAr_8 'la tar LAl_16 	gg LAr_8 'la tar LAl_16 	 !I
TuneTempo,40


& sharpf sharpc 
I!'' gg LAr_8 'la crunl El_16 	gg Br_8 'b crunl El_16 	
! gg LAr_8 'la crunl El_16 	gg Cr_8 'c crunl El_16 	
! gg Br_32 dg Br_32 edre El_8 	'e gg Cr_8 'c crunl El_16 	
! gg LGr_8 'lg hcrunlla El_16 fermate hcrunlla El_16 fcadged Bl_8 	fermatb strlg LA_8 	fermatla !t


& sharpf sharpc gg LAr_8 'la crunl El_16 	gg Br_8 'b crunl El_16 	
! gg LAr_8 'la crunl El_16 	gg Cr_8 'c crunl El_16 	
! gg Br_32 dg Br_32 edre El_8 	'e gg Br_8 'b crunl El_16 	
! gg LAr_8 'la crunl El_16 	gg LAr_8 'la crunl El_16 	''!I

& sharpf sharpc gg Br_32 dg Br_32 edre El_8 	'e gg Cr_8 'c crunl El_16 	
! gg Br_8 'b crunl El_16 	gg Fr_8 'f crunl El_16 	
! gg Er_8 'e crunl El_16 	gg Fr_8 'f crunl El_16 	
! gg Er_8 'e crunl El_16 	fermate fcadged Cr_8 fermatc strlg LAl_8 	fermatla !t


& sharpf sharpc gg Br_32 dg Br_32 edre El_8 	'e gg Cr_8 'c crunl El_16 	
! gg Br_8 'b crunl El_16 	gg Fr_8 'f crunl El_16 	
! gg Er_8 'e crunl El_16 	gg Cr_8 'c crunl El_16 	
! gg LAr_8 'la crunl El_16 	gg Cr_8 'c crunl El_16 	 !I

& sharpf sharpc gg Br_32 dg Br_32 edre El_8 	'e gg Fr_8 'f crunl El_16 	
! gg Cr_8 'c crunl El_16 	gg Er_8 'e crunl El_16 	
! gg Br_32 dg Br_32 edre El_8 	'e gg Cr_8 'c crunl El_16 	
! gg LGr_8 'lg hcrunlla El_16 fermate hcrunlla El_16 fcadged Bl_8 	fermatb strlg LA_8 	fermatla !t

& sharpf sharpc gg LAr_8 'la crunl El_16 	gg Br_8 'b crunl El_16 	
! gg LAr_8 'la crunl El_16 	gg Cr_8 'c crunl El_16 	
! gg Br_32 dg Br_32 edre El_8 	'e gg Br_8 'b crunl El_16 	
! gg LAr_8 'la crunl El_16 	gg LAr_8 'la crunl El_16 	 !I
TuneTempo,44


& sharpf sharpc 
I!'' gg LAr_8 'la crunl El_16 	gg Br_8 'b crunl El_16 	
! gg LAr_8 'la crunl El_16 	gg Cr_8 'c crunl El_16 	
! gg Br_32 dg edre Er_8 'e gg Cl_8 	'c crunl E_16 	
! gg LGr_8 'lg htarla LAl_16 gg Bl_8 	'b crunl E_16 	!t


& sharpf sharpc gg LAr_8 'la crunl El_16 	gg Br_8 'b crunl El_16 	
! gg LAr_8 'la crunl El_16 	gg Cr_8 'c crunl El_16 	
! gg Br_32 dg edre Er_8 'e gg Bl_8 	'b crunl E_16 	
! gg LAr_8 'la crunl El_16 	gg LAr_8 'la crunl El_16 	''!I

& sharpf sharpc gg Br_32 dg edre Er_8 'e gg Cl_8 	'c crunl E_16 	
! gg Br_8 'b crunl El_16 	gg Fr_8 'f crunl El_16 	
! gg Er_8 'e crunl El_16 	gg Fr_8 'f crunl El_16 	
! gg Er_8 'e crunl El_16 	gg Cr_8 'c crunl El_16 	!t


& sharpf sharpc gg Br_32 dg edre Er_8 'e gg Cl_8 	'c crunl E_16 	
! gg Br_8 'b crunl El_16 	gg Fr_8 'f crunl El_16 	
! gg Er_8 'e crunl El_16 	gg Cr_8 'c crunl El_16 	
! gg LAr_8 'la crunl El_16 	gg Cr_8 'c crunl El_16 	 !I

& sharpf sharpc gg Br_32 dg edre Er_8 'e gg Fl_8 	'f crunl E_16 	
! gg Cr_8 'c crunl El_16 	gg Er_8 'e crunl El_16 	
! gg Br_32 dg edre Er_8 'e gg Cl_8 	'c crunl E_16 	
! gg LGr_8 'lg htarla LAl_16 gg Bl_8 	'b crunl E_16 	!t


& sharpf sharpc gg LAr_8 'la crunl El_16 	gg Br_8 'b crunl El_16 	
! gg LAr_8 'la crunl El_16 	gg Cr_8 'c crunl El_16 	
! gg Br_32 dg edre Er_8 'e gg Bl_8 	'b crunl E_16 	
! gg LAr_8 'la crunl El_16 	gg LAr_8 'la crunl El_16 	 !I
TuneTempo,48


& sharpf sharpc 
I!'' gg LAr_8 'la crunl El_16 	gg Br_8 'b crunl El_16 	
! gg LAr_8 'la crunl El_16 	gg Cr_8 'c crunl El_16 	
! gg Br_8 'b crunl El_16 	gg Cr_8 'c crunl El_16 	
! gg LGr_8 'lg htarla LAl_16 gg Bl_8 	'b crunl E_16 	!t


& sharpf sharpc gg LAr_8 'la crunl El_16 	gg Br_8 'b crunl El_16 	
! gg LAr_8 'la crunl El_16 	gg Cr_8 'c crunl El_16 	
! gg Br_8 'b crunl El_16 	gg Br_8 'b crunl El_16 	
! gg LAr_8 'la crunl El_16 	gg LAr_8 'la crunl El_16 	''!I

& sharpf sharpc gg Br_8 'b crunl El_16 	gg Cr_8 'c crunl El_16 	
! gg Br_8 'b crunl El_16 	gg Fr_8 'f crunl El_16 	
! gg Er_8 'e crunl El_16 	gg Fr_8 'f crunl El_16 	
! gg Er_8 'e crunl El_16 	gg Cr_8 'c crunl El_16 	!t


& sharpf sharpc gg Br_8 'b crunl El_16 	gg Cr_8 'c crunl El_16 	
! gg Br_8 'b crunl El_16 	gg Fr_8 'f crunl El_16 	
! gg Er_8 'e crunl El_16 	gg Cr_8 'c crunl El_16 	
! gg LAr_8 'la crunl El_16 	gg Cr_8 'c crunl El_16 	 !I

& sharpf sharpc gg Br_8 'b crunl El_16 	gg Fr_8 'f crunl El_16 	
! gg Cr_8 'c crunl El_16 	gg Er_8 'e crunl El_16 	
! gg Br_8 'b crunl El_16 	gg Cr_8 'c crunl El_16 	
! gg LGr_8 'lg htarla LAl_16 gg Bl_8 	'b crunl E_16 	!t


& sharpf sharpc gg LAr_8 'la crunl El_16 	gg Br_8 'b crunl El_16 	
! gg LAr_8 'la crunl El_16 	gg Cr_8 'c crunl El_16 	
! gg Br_8 'b crunl El_16 	gg Br_8 'b crunl El_16 	
! gg LAr_8 'la crunl El_16 	gg LAr_8 'la crunl El_16 	 !I
TuneTempo,52


& sharpf sharpc 
I!'' gg LAr_8 'la crunl El_16 	gg Br_16 grp bg edreb El_8 	'e 
! gg LAr_8 'la crunl El_16 	gg Cr_16 grp cg edrec El_8 	'e 
! gg Br_16 grp bg edreb El_8 	'e gg Cr_16 grp cg edrec El_8 	'e 
! gg LGr_8 'lg htarla LAl_16 gg Bl_16 	grp bg edreb E_8 	'e !t


& sharpf sharpc gg LAr_8 'la crunl El_16 	gg Br_16 grp bg edreb El_8 	'e 
! gg LAr_8 'la crunl El_16 	gg Cr_16 grp cg edrec El_8 	'e 
! gg Br_16 grp bg edreb El_8 	'e gg Br_16 grp bg edreb El_8 	'e 
! gg LAr_8 'la crunl El_16 	gg LAr_8 'la crunl El_16 	''!I

& sharpf sharpc gg Br_16 grp bg edreb El_8 	'e gg Cr_16 grp cg edrec El_8 	'e 
! gg Br_16 grp bg edreb El_8 	'e gg Fr_8 'f crunl El_16 	
! gg Er_8 'e crunl El_16 	gg Fr_8 'f crunl El_16 	
! gg Er_8 'e crunl El_16 	gg Cr_16 grp cg edrec El_8 	'e !t


& sharpf sharpc gg Br_16 grp bg edreb El_8 	'e gg Cr_16 grp cg edrec El_8 	'e 
! gg Br_16 grp bg edreb El_8 	'e gg Fr_8 'f crunl El_16 	
! gg Er_8 'e crunl El_16 	gg Cr_16 grp cg edrec El_8 	'e 
! gg LAr_8 'la crunl El_16 	gg Cr_16 grp cg edrec El_8 	'e  !I

& sharpf sharpc gg Br_16 grp bg edreb El_8 	'e gg Fr_8 'f crunl El_16 	
! gg Cr_16 grp cg edrec El_8 	'e gg Er_8 'e crunl El_16 	
! gg Br_16 grp bg edreb El_8 	'e gg Cr_16 grp cg edrec El_8 	'e 
! gg LGr_8 'lg htarla LAl_16 gg Bl_16 	grp bg edreb E_8 	'e !t


& sharpf sharpc gg LAr_8 'la crunl El_16 	gg Br_16 grp bg edreb El_8 	'e 
! gg LAr_8 'la crunl El_16 	gg Cr_16 grp cg edrec El_8 	'e 
! gg Br_16 grp bg edreb El_8 	'e gg Br_16 grp bg edreb El_8 	'e 
! gg LAr_8 'la crunl El_16 	gg LAr_8 'la crunl El_16 	 !I
TuneTempo,40


& sharpf sharpc 
I!'' gg E_4 	hiharin LA_4 	LAr_16 Bl_16 	strlg LA_4 	'la 
! gg E_4 	hiharin LA_4 	fermatla grp C_2 	
! cadged B_8 	grp C_4 	'c grpb LA_2 	
! cadge LG_4 	dg LA_4 	fermatla grp B_2 	!t


& sharpf sharpc cadged C_8 	grp C_4 	'c eg LA_8 	grp B_4 	'b 
! gg E_4 	hiharin LA_4 	fermatla grp C_2 	
! cadge LAr_8 ''la Bl_32 	grp C_4 	fermatc darodo B_2 	
! gg E_4 	hiharin LA_4 	fermatla dg LA_2 	''!I

& sharpf sharpc cadged Br_16 strlg Bl_8 	'b echolg B_4 	Br_16 Cl_16 	strlg LA_4 	'la 
! cadged B_8 	C_4 	'c F_2 	
! gg E_4 	edred F_4 	gg E_4 	''e C_16 	
! cadged Br_16 strlg Bl_8 	'b echolg B_4 	fermatb grp C_2 	!t


& sharpf sharpc cadged B_8 	grp C_4 	'c grpb LA_2 	
! cadged B_8 	C_4 	'c F_2 	
! gg Er_8 'e Bl_16 	grp C_4 	fermatc grpb LA_2 	
! cadged Br_16 strlg Bl_8 	'b echolg B_4 	fermatb grp C_2 	 !I

& sharpf sharpc cadged B_4 	F_4 	fermatf gg E_2 	
! cadged C_4 	edre E_4 	fermate grp C_2 	
! cadged B_4 	edre E_4 	Er_16 Bl_16 	grp C_4 	'c 
! cadged B_8 	grp C_4 	'c grpb LA_2 	!t


& sharpf sharpc cadge LG_4 	dg LA_4 	LAr_16 Bl_16 	strlg LA_4 	'la 
! gg E_4 	hiharin LA_4 	fermatla grp C_2 	
! cadge LAr_8 ''la Bl_32 	grp C_4 	fermatc darodo B_2 	
! gg E_4 	hiharin LA_4 	fermatla dg LA_2 	 !I
