Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"March",(T,L,0,0,Times New Roman,12,400,255,0,18,0,0,0)

"The Prince of Denmark's March",(Y,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Arr. M. Messenger",(M,R,0,0,Times New Roman,12,400,255,0,18,0,0,0)

"8/11/06",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C	I!'' LA_8
! 	thrd D_2							dbe E_4	^te		Er_8  Dr_16 El_16		
!	gg F_4 ^te 		Fr_8 HGl_8		tg F_4			E_4
!	gg D_4			E_4				gg F_4			gg Er_8 Dl_8
!	gg E_4			LA_4			brl LA_4			gg LA_4				!t

& sharpf sharpc 
!	thrd D_2							dbe E_4	^te		Er_8  Dr_16 El_16
!	gg F_4 ^te 		Fr_8 HGl_8		tg F_4			E_4
!	gg Dr_8 El_8		Dr_8 El_8		dbe E_4 ^te 		Er_8 Dr_16 El_16	
!	gg D_2	^te 		D_4 'd												''!I		

& sharpf sharpc 
I!  	gg F_2							dbhg HG_4 ^te 	HGr_8 Fr_16 HGl_16	
!	HA_4 ^te 			HAr_8 HGl_8		HA_4			HG_4
!	tg F_4			D_4				cg D_4			LA_4
!	gg D_4			LA_4			gg LG_4			LA_4				!t

& sharpf sharpc 
!	gg F_2							dbhg HG_4 ^te 	HGr_8 Fr_16 HGl_16
!	HA_4 ^te 			HAr_8 HGl_8		HA_4			HG_4
!	tg F_4			Er_8 Dl_8 ^te 		Dr_8 El_8		Fr_8 HGl_8
!	E_4				LA_4			brl LA_4			gg LA_4				!t	

& sharpf sharpc 
!	thrd D_2							dbe E_4	^te		Er_8  Dr_16 El_16
!	gg F_4 ^te 		Fr_8 HGl_8		tg F_4			E_4
!	gg D_4			E_4				gg F_4			gg Er_8 Dl_8
!	gg E_4			LA_4			brl LA_4			gg LA_4				!t	

& sharpf sharpc 
!	thrd D_2							dbe E_4	^te		Er_8  Dr_16 El_16
!	gg F_4 ^te 		Fr_8 HGl_8		tg F_4			E_4
!	gg Dr_8 El_8		Dr_8 El_8		dbe E_4 ^te 		Er_8 Dr_16 El_16	
!	gg D_1																!I	

& sharpf sharpc 
I!'' 	gg LA_4			LGr_8 dg LGl_8	gg LA_4			D_4
!	gg LA_4			LGr_8 dg LGl_8	gg LA_4			D_4
!	gg LA_4			Dr_8 El_8		gg F_4			D_4
!	gg C_4 ^te 		Cr_8 Bl_8		strlg LA_4 ^te 		LA_4				!t	

& sharpf sharpc 
!	gg E_4			Cr_8 Dl_8		gg E_4			F_4
!	gg E_4			Cr_8 Dl_8		gg E_4			HA_4
!	E_4				gg Dr_8 Cl_8		gg B_4 ^te 		Br_8 LAl_8
!	brl LA_1																''!I

& sharpf sharpc 
I!''  	thrd D_2							dbe E_4	^te		Er_8  Dr_16 El_16		
!	gg F_4 ^te 		Fr_8 HGl_8		tg F_4			E_4
!	gg D_4			E_4				gg F_4			gg Er_8 Dl_8
!	gg E_4			LA_4			brl LA_4			gg LA_4				!t

& sharpf sharpc 
!	thrd D_2							dbe E_4	^te		Er_8  Dr_16 El_16
!	gg F_4 ^te 		Fr_8 HGl_8		tg F_4			E_4
!	gg Dr_8 El_8		Dr_8 El_8		dbe E_4 ^te 		Er_8 Dr_16 El_16	
!	'1 gg D_2  ^te 						D_4 'd 			LA_8 _' 
!	'2 gg D_1	_' 															''!I