Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Pipe Sergeant John Barclay",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Ian Duncan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 6_8 I!''	LA_8
!	gg F_4 'f		dbf Fr_8 'f El_16 Dl_8
!	dbhg HGr_8 'hg HAl_16 HGl_8		tdbf F_4 HA_8
!	gg HAr_8 'ha Fl_16 Dl_8		eg LAr_8 'la Dl_16 Fl_8
!	gg Cr_16 Er_8 'e HAl_8		Cr_16 Er_8 'e LAl_8

& sharpf sharpc '22	gg F_4 'f		dbf Fr_8 'f El_16 Dl_8
!	dbhg HGr_8 'hg HAl_16 HGl_8		tdbf F_4 HA_8
!	gg LAr_8 'la Dl_16 Fl_8		gg Fr_16 HAr_8 'ha Dl_8
!	gg Er_16 HGr_8 'hg Cl_8		thrd D_4		_'	''!I

& sharpf sharpc I!''	eg LA_8
!	dbha HA_4 'ha		hdbf Fr_8 'f El_16 Dl_8
!	dbhg HG_4 'hg		tdbf Fr_8 'f El_16 Dl_8
!	HAr_8 'ha Fl_16 Dl_8		eg LAr_8 'la Dl_16 Fl_8
!	gg Cr_16 Er_8 'e HAl_8		Cr_16 Er_8 'e LAl_8

& sharpf sharpc '1	dbha HA_4 'ha		hdbf Fr_8 'f El_16 Dl_8
!	dbhg HG_4 'hg		tdbf Fr_8 'f El_16 Dl_8
!	gg LAr_8 'la Dl_16 Fl_8		gg Fr_16 HAr_8 'ha Dl_8
!	gg Er_16 HGr_8 'hg Cl_8		thrd D_4		_'	''!I

& sharpf sharpc I!''	F_8
!	gbr LA_4 'la		gg Br_8 'b dg LAl_16 eg LAl_8
!	gg Br_16 Dr_8 'd El_8		thrd D_4 HA_8
!	gg HAr_8 'ha Fl_16 Dl_8		eg LAr_8 'la Dl_16 Fl_8
!	gg Cr_16 Er_8 'e HAl_8		Cr_16 Er_8 'e Fl_8

& sharpf sharpc '24	gbr LA_4 'la		gg Br_8 'b dg LAl_16 eg LAl_8
!	gg Br_16 Dr_8 'd El_8		thrd D_4 F_8
!	gg LAr_8 'la Dl_16 Fl_8		gg Fr_16 HAr_8 'ha Dl_8
!	gg Er_16 HGr_8 'hg Cl_8		thrd D_4		_'	''!I

& sharpf sharpc I!''	eg LA_8
!	gg F_4 'f		dbf Fr_8 'f El_16 tg Dl_8
!	dbhg HG_4 'hg		tg HGr_8 'hg Fl_16 El_8
!	gg F_4 'f		dbf Fr_8 'f El_16 gg Dl_8
!	gg Cr_16 Er_8 'e HAl_8		Cr_16 Er_8 'e LAl_8

& sharpf sharpc '1	gg F_4 'f		dbf Fr_8 'f El_16 Dl_8
!	dbhg HGr_8 'hg HAl_16 HGl_8		tdbf F_4 D_8
!	gg LAr_8 'la Dl_16 Fl_8		gg Fr_16 HAr_8 'ha Dl_8
!	gg Er_16 HGr_8 'hg Cl_8		thrd D_4		_'	''!I
