Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"Pipe Sergeant Shannan Fyfe",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"March",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,84

"Davidson, Lindsay - 1999",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 
I!'' dbe E_8 	
! gbr LAr_8 dbe Er_16 'e LAl_32 	dbd Dr_16 'd Cr_32 gg Br_32 dg LAl_16 	'la 
! HAr_8 grp HAr_16 'ha El_32 	dbf Fr_8 gg Fr_16 'f HGl_32 	
! dbha HAr_8 grp HAr_16 'ha El_32 	gg Cr_32 dg LAr_16 'la dbe Er_16 'e Cl_32 	
! dbf Fr_16 'f Er_32 gg Cr_32 dg LAl_16 	'la grp Br_8 dbe El_8 	!t


& sharpf sharpc 
! gbr LAr_8 dbe Er_16 'e LAl_32 	dbd Dr_16 'd Cr_32 gg Br_32 dg LAl_16 	'la 
! HAr_8 grp HAr_16 'ha El_32 	dbf Fr_8 gg Fr_16 'f HGl_32 	
! dbha HAr_8 grp HAr_16 'ha El_32 	gg Fr_32 HAr_16 'ha Er_16 'e Bl_32 	
! dbc Cr_8 eg LAl_8 	brl LA_8 	''!I

& sharpf sharpc 
I!'' dbhg HG_8 	
! dbha HAr_8 grp HAr_16 'ha El_32 	gg Fr_32 HAr_16 'ha hdbe Er_16 'e Cl_32 	
! dbd Dr_16 'd Cr_32 gg Br_32 dg LAl_16 	'la grp Cr_8 dbhg HGl_8 	
! dbha HAr_8 grp HAr_16 'ha El_32 	gg Cr_32 dg LAr_16 'la dbe Er_16 'e Cl_32 	
! dbf Fr_16 'f Er_32 gg Cr_32 dg LAl_16 	'la grp Br_8 dbhg HGl_8 	!t


& sharpf sharpc 
! dbha HAr_8 grp HAr_16 'ha El_32 	gg Fr_32 HAr_16 'ha hdbe Er_16 'e Cl_32 	
! dbd Dr_8 Cr_32 grp El_16 	'e dbf Fr_8 gg Fr_16 'f HGl_32 	
! dbha HAr_8 grp HAr_16 'ha El_32 	gg Fr_32 HAr_16 'ha Er_16 'e Bl_32 	
! dbc Cr_8 eg LAl_8 	brl LA_8 	''!I

& sharpf sharpc 
I!'' dbe E_8 	
! gbr LAr_8 dbe Er_16 'e LAl_32 	dbd Dr_16 'd eg Br_32 gg Cr_32 dg LAl_16 	'la 
! dbe Er_16 'e Br_32 gg Cr_32 grp El_16 	'e gbr LAr_8 dbe Er_16 'e LAl_32 	
! gg Cr_32 Er_16 'e gg Fr_32 HAl_16 	'ha Cr_32 dg LAr_16 'la dbe Er_16 'e Cl_32 	
! dbf Fr_16 'f Er_32 gg Cr_32 dg LAl_16 	'la grp Br_8 dbe El_8 	!t


& sharpf sharpc 
! gbr LAr_8 dbe Er_16 'e LAl_32 	dbd Dr_16 'd eg Br_32 gg Cr_32 dg LAl_16 	'la 
! dbe Er_16 'e Br_32 gg Cr_32 grp El_16 	'e gbr LAr_8 gg Fr_16 'f HGl_32 	
! dbha HAr_8 grp HAr_16 'ha El_32 	gg Fr_32 HAr_16 'ha Er_16 'e Bl_32 	
! dbc Cr_8 eg LAl_8 	brl LA_8 	''!I

& sharpf sharpc 
I!'' dbhg HG_8 	
! dbha HAr_8 grp HAr_16 'ha El_32 	gg Fr_32 HAr_16 'ha Cr_32 dg LAl_16 	'la 
! dbd Dr_16 'd eg Br_32 gg Cr_32 dg LAl_16 	'la grp Br_8 dbhg HGl_8 	
! dbha HAr_16 'ha Er_32 gg Fr_32 HAl_16 	'ha Cr_32 dg LAr_16 'la dbe Er_16 'e Cl_32 	
! dbf Fr_16 'f Er_32 gg Cr_32 dg LAl_16 	'la grp B_8 	'1 "1st",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

dbhg HG_8 	!t


& sharpf sharpc 
! dbha HAr_8 grp HAr_16 'ha El_32 	gg Fr_32 HAr_16 'ha Cr_32 dg LAl_16 	'la 
! dbd Dr_16 'd eg Br_32 gg Cr_32 dg LAl_16 	'la grp Br_8 dbhg HGl_8 	
! dbha HAr_8 grp HAr_16 'ha El_32 	gg Fr_32 HAr_16 'ha Er_16 'e Bl_32 	
! dbc Cr_8 eg LAl_8 	brl LA_8 	_' ''!I

& sharpf sharpc 
! '2 "2nd",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

dbe E_8 	
! gbr LAr_8 gg Cr_32 dg LAl_16 	'la dbd Dr_16 'd eg Br_32 gg Cr_32 dg LAl_16 	'la 
! gg LAr_16 'la dg Cr_32 gg Br_32 dg LAl_16 	'la dbe Er_8 gg Fr_16 'f HGl_32 	
! HAr_16 'ha HGr_32 tg Fr_16 'f El_32 	gg Fr_32 HAr_16 'ha Er_16 'e Bl_32 	
! dbc Cr_8 eg LAl_8 	brl LA_4 	_'  !I
