Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,90

"The Pumpkin Swing",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"Reel",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_2 I! E_4		
!	gbr LA_4	gg Er_8 LAl_8	gg Fr_8 LAr_8 gg Er_8 LAl_8	
!	gbr LA_4	dbe Er_8 LAl_8	gg Br_8 dg LGr_8 eg LGr_8 dg Bl_8	
!	gbr LA_4	gg Er_8 LAl_8	gg Fr_8 LAr_8 gg Er_8 HAl_8		
!	LAr_8 Er_8 HAr_8 LAl_8		gg Er_8 Bl_8	gstb B_4	!t

& sharpf sharpc gbr LA_4	gg Er_8 LAl_8	gg Fr_8 LAr_8 gg Er_8 LAl_8	
!	gbr LA_4	dbe Er_8 LAl_8	gg Br_8 dg LGr_8 eg LGr_8 dg Bl_8	
!	gg LAr_8 Er_8 strla Er_8 LAl_8	Fr_8 stre Fr_8 LAr_8 HGl_8	
!	strf HGr_8 Er_8 strla Er_8 Cl_8	dbha HA_2	!I

& sharpf sharpc I! LAr_8 HAr_8 strhg HAr_8 LAl_8		dbhg HG_4	LAr_8 ^ts Fl_8	
!	Fr_8 ^te LAl_8	gg Er_8 LAl_8	gg Br_8 dg LGr_8 eg LGr_8 dg Bl_8	
!	LAr_8 HAr_8 strhg HAr_8 LAl_8		dbhg HG_4	LAr_8  Fl_8	
!	gg LAr_8 Er_8 gg LAr_8 Cl_8		gg Er_8 Bl_8	gstb B_4		!t	

& sharpf sharpc LAr_8 HAr_8 strhg HAr_8 LAl_8		dbhg HG_4	LAr_8 ^ts Fl_8	
!	Fr_8 ^te LAl_8	gg Er_8 LAl_8	gg Br_8 dg LGr_8 eg LGr_8 dg Bl_8	
!	gg LAr_8 Er_8 strla Er_8 LAl_8	Fr_8 stre Fr_8 LAr_8 HGl_8	
!	strf HGr_8 Er_8 strla Er_8 Cl_8	dbha HA_2	!I

& sharpf sharpc I! abr LA_4	gg Er_8 LAl_8	dbe E_4	gbr LA_4	
!	gg Er_8 LAl_8	gbr LA_4	gg Dr_8 Br_8 dg LGr_8 Bl_8	
!	gbr LA_4	gg Er_8 LAl_8	gg Er_8 LAr_8 gg Cr_8 El_8	
!	gg LAr_8 Cr_8 gg Er_8 LAl_8	gg Er_8 Bl_8	gstb B_4		!t

& sharpf sharpc abr LA_4	gg Er_8 LAl_8	dbe E_4	gbr LA_4	
!	gg Er_8 LAl_8	gbr LA_4	gg Dr_8 Br_8 dg LGr_8 Bl_8	
!	gg LAr_8 Er_8 strla Er_8 LAl_8	Fr_8 stre Fr_8 LAr_8 HGl_8	
!	strf HGr_8 Er_8 strla Er_8 Cl_8	dbha HA_2	!I

& sharpf sharpc I! LAr_8 HAr_8 strhg HAr_8 LAl_8		dbhg HG_4	abr LA_4	
!	gg Fr_8 Dr_8 gg Dr_8 strlg Dl_8	gg Er_8 Cr_8 strlg Cr_8 Bl_8	
!	LAr_8 HAr_8 strhg HAr_8 LAl_8		dbhg HG_4	tg Dr_8 El_8	
!	strla Er_8 LAr_8 gg Cr_8 El_8		strla Er_8 Br_8 gg Br_8 strlg Bl_8		!t

& sharpf sharpc LAr_8 HAr_8 strhg HAr_8 LAl_8		dbhg HG_4	abr LA_4	
!	gg Fr_8 Dr_8 gg Dr_8 strlg Dl_8	gg Er_8 Cr_8 strlg Cr_8 Bl_8	
!	gg LAr_8 Er_8 strla Er_8 LAl_8	Fr_8 stre Fr_8 LAr_8 HGl_8	
!	strf HGr_8 Er_8 strla Er_8 Cl_8	dbha HA_2	!I

