Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Pumpkin's Fancy",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"T. Tully",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94



& sharpf sharpc 2_4 I!	 Fr_16 El_16
!			gg	Br_32 ^tb Cr_16 'c Fr_16 El_16	gg	Br_32 ^tb Cr_16 'c Fr_16 El_16
!			gg	Fr_16 Er_16 Cr_16 Bl_16	pelc	Cr_8 Fr_16 El_16
!			gg	Fr_16 HAr_16 strhg HAr_16 Fl_16	gg Er_16 Fr_16 LAr_16 Bl_16
!			pelc	Cr_8 Br_16 LAl_16	pelc 	Br_8 Fr_16 El_16 !I
& sharpf sharpc			gg	Br_32 ^tb Cr_16 'c Fr_16 El_16	gg	Br_32 ^tb Cr_16 'c Fr_16 El_16
!			gg	Fr_16 Er_16 Cr_16 Bl_16	pelc	Cr_8 Fr_16 El_16
!			gg	Fr_16 HAr_16 strhg HAr_16 Fl_16	gg Er_16 Fr_16 LAr_16 Bl_16
!			pelc	Cr_8 strlg LAl_8	gbr LA_8 !I

& sharpf sharpc			 Fr_16 El_16
!			gg	Br_32 ^tb Cr_16 'c Fr_16 El_16	gg	Br_32 ^tb Cr_16 'c Fr_16 El_16
!			gg	Fr_16 Er_16 Cr_16 Bl_16	pelc	Cr_8 Fr_16 El_16
!			gg	Fr_16 HAr_16 strhg HAr_16 Fl_16	gg Er_16 Fr_16 LAr_16 Bl_16
!			pelc	Cr_8 Br_16 LAl_16	pelc 	Br_8 Fr_16 El_16 !I
& sharpf sharpc			gg	Br_32 ^tb Cr_16 'c Fr_16 El_16	gg	Br_32 ^tb Cr_16 'c Fr_16 El_16
!			gg	Fr_16 Er_16 Cr_16 Bl_16	pelc	Cr_8 Fr_16 El_16
!			gg	Fr_16 HAr_16 strhg HAr_16 Fl_16	gg Er_16 Fr_16 LAr_16 Bl_16
!			pelc	Cr_8 strlg LAl_8	gbr LA_8 !I


& sharpf sharpc			gg	Fr_16 El_16
!			dbha	HAr_8 dbf Fr_16 El_16 	dbha	HAr_8 dbf Fr_16 El_16
!			gg	Fr_16 Er_16 Cr_16 Bl_16	pelc	Cr_8 Fr_16 El_16
!			gg	Fr_16 HAr_16 strhg HAr_16 Fl_16	gg Er_16 Fr_16 LAr_16 Bl_16
!			pelc	Cr_8 Br_16 LAl_16	pelc 	Br_8 Fr_16 El_16
& sharpf sharpc			dbha	HAr_8 dbf Fr_16 El_16 	dbha	HAr_8 dbf Fr_16 El_16
!			gg	Fr_16 Er_16 Cr_16 Bl_16	pelc	Cr_8 Fr_16 El_16
!			gg	Fr_16 HAr_16 strhg HAr_16 Fl_16	gg Er_16 Fr_16 LAr_16 Bl_16
!			pelc	Cr_8 strlg LAl_8	gbr LA_8 !I


& sharpf sharpc			gg	Fr_16 El_16
!			dbha	HAr_8 dbf Fr_16 El_16 	dbha	HAr_8 dbf Fr_16 El_16
!			gg	Fr_16 Er_16 Cr_16 Bl_16	pelc	Cr_8 Fr_16 El_16
!			gg	Fr_16 HAr_16 strhg HAr_16 Fl_16	gg Er_16 Fr_16 LAr_16 Bl_16
!			pelc	Cr_8 Br_16 LAl_16	pelc 	Br_8 Fr_16 El_16
& sharpf sharpc			gg	Br_32 ^tb Cr_16 'c Fr_16 El_16	gg	Br_32 ^tb Cr_16 'c Fr_16 El_16
!			gg	Fr_16 Er_16 Cr_16 Bl_16	pelc	Cr_8 Fr_16 El_16
!			gg	Fr_16 HAr_16 strhg HAr_16 Fl_16	gg Er_16 Fr_16 LAr_16 Bl_16
!			pelc	Cr_8 strlg LAl_8	gbr LA_8 !I


& sharpf sharpc			Fr_16 El_16
!			gg	Br_32 ^tb Cr_16 'c Fr_16 El_16	gbr	LAr_8 Fr_16 El_16
!			gg	Br_16 Cr_16 strlg Cr_16 Bl_16	pelc 	Cr_8 Fr_16 El_16
!			gg	Br_32 Cr_16 'c Fr_16 El_16	gbr	LAr_8 Fr_16 El_16
!			gg	Fr_16 Er_16 Cr_16 Bl_16	pelc	Br_8 Fr_16 El_16 !I

& sharpf sharpc			gg	Br_32 ^tb Cr_16 'c Fr_16 El_16	gbr	LAr_8 Fr_16 El_16
!			gg	Br_16 Cr_16 strlg Cr_16 Bl_16	pelc 	Cr_8 Fr_16 El_16
!			gg	Fr_16 HAr_16 strhg HAr_16 Fl_16	gg Er_16 Fr_16 LAr_16 Bl_16
!			pelc	Cr_8 strlg LAl_8	gbr LA_8 !I



& sharpf sharpc			Fr_16 El_16
!			gg	Br_32 ^tb Cr_16 'c Fr_16 El_16	gbr	LAr_8 Fr_16 El_16
!			gg	Br_16 Cr_16 strlg Cr_16 Bl_16	pelc 	Cr_8 Fr_16 El_16
!			gg	Br_32 ^tb Cr_16 'c Fr_16 El_16	gbr	LAr_8 Fr_16 El_16
!			gg	Fr_16 Er_16 Cr_16 Bl_16	pelc	Br_8 Fr_16 El_16 !I

& sharpf sharpc			gg	Br_32 ^tb Cr_16 'c Fr_16 El_16	gbr	LAr_8 Fr_16 El_16
!			gg	Br_16 Cr_16 strlg Cr_16 Bl_16	pelc 	Cr_8 Fr_16 El_16
!			gg	Fr_16 HAr_16 strhg HAr_16 Fl_16	gg Er_16 Fr_16 LAr_16 Bl_16
!			pelc	Cr_8 strlg LAl_8	gbr LA_8 !I


& sharpf sharpc			gg 	Fr_16 El_16
!			dbha	HAr_8 Fr_16 El_16	pelc	Cr_8 gg Fr_16 El_16
!			gg	Fr_16 HAr_16 Fr_16 El_16	pelc	Cr_8 Fr_16 El_16
!           gg	Fr_16 HAr_16 strhg HAr_16 Fl_16	gg Er_16 Fr_16 LAr_16 Bl_16
!			pelc	Cr_8 Br_16 LAl_16	pelc 	Br_8 Fr_16 El_16 !I


& sharpf sharpc			dbha	HAr_8 Fr_16 El_16	pelc	Cr_8 gg Fr_16 El_16
!			gg	Fr_16 HAr_16 Fr_16 El_16	pelc	Cr_8 Fr_16 El_16
!           gg	Fr_16 HAr_16 strhg HAr_16 Fl_16	gg Er_16 Fr_16 LAr_16 Bl_16
!			pelc	Cr_8 strlg LAl_8	gbr LA_8 !I


& sharpf sharpc			gg 	Fr_16 El_16
!			dbha	HAr_8 Fr_16 El_16	pelc	Cr_8 gg Fr_16 El_16
!			gg	Fr_16 HAr_16 Fr_16 El_16	pelc	Cr_8 Fr_16 El_16
!           gg	Fr_16 HAr_16 strhg HAr_16 Fl_16	gg Er_16 Fr_16 LAr_16 Bl_16
!			pelc	Cr_8 Br_16 LAl_16	pelc 	Br_8 Fr_16 El_16 !I


& sharpf sharpc			gg	Br_32 ^tb Cr_16 'c Fr_16 El_16	gbr	LAr_8 Fr_16 El_16
!			gg	Br_16 Cr_16 strlg Cr_16 Bl_16	pelc 	Cr_8 Fr_16 El_16
!			gg	Fr_16 HAr_16 strhg HAr_16 Fl_16	gg Er_16 Fr_16 LAr_16 Bl_16
!			pelc	Cr_8 strlg LAl_8	gbr LA_8 !I
