Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,97,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Pumpkin`s Fancy",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P/M Terry Tully",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4
I!'' 	gg Fr_16 El_16 	^ts B_32 "Slide",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) "Slide",(X,L,1000,1000,Times New Roman,12,400,0,0,0,0,0,0) "Slide",(X,L,1000,1000,Times New Roman,12,400,0,0,0,0,0,0) 
C_16 ^te 'c 
 gg Fr_16 El_16 	^ts B_32 "Slide",(X,L,1000,1000,Times New Roman,12,400,0,0,0,0,0,0) 
C_16 ^te 'c 
!	gg Fr_16 El_16 gg Fr_16 El_16 	Cr_16 Bl_16 pelc Cl_8 
!	gg Fr_16 El_16 gg Fl_16 HAl_16 	strhg HAr_16 Fl_16 gg El_16 Fl_16 
!	gg LAr_16 Bl_16 pelc Cl_8 	gg Br_16 LAl_16 pelb Bl_8 !t

& sharpf sharpc 
	 gg Fr_16 El_16 	^ts B_32 "Slide",(X,L,1000,1000,Times New Roman,12,400,0,0,0,0,0,0) 
C_16 ^te 'c 
 gg Fr_16 El_16 	^ts B_32 "",(X,L,1000,1000,Times New Roman,12,400,0,0,0,0,0,0)  "Slide",(X,L,1000,1000,Times New Roman,12,400,0,0,0,0,0,0) 
C_16 ^te 'c 
!	gg Fr_16 El_16 gg Fr_16 El_16 	Cr_16 Bl_16 pelc Cl_8 
!	gg Fr_16 El_16 gg Fl_16 HAl_16 	strhg HAr_16 Fl_16 gg El_16 Fl_16 
!	gg LAr_16 Bl_16 pelc Cl_8 	gg LAr_8 gbr LAl_8  ''!I

& sharpf sharpc 
I!'' 	gg Fr_16 El_16 dbha HAl_8 	Fr_16 El_16 dbha HAl_8
!	Fr_16 El_16 gg Fr_16 El_16 	Cr_16 Bl_16 pelc Cl_8  	
!	gg Fr_16 El_16 gg Fl_16 HAl_16 	strhg HAr_16 Fl_16 gg El_16 Fl_16 
!	gg LAr_16 Bl_16 pelc Cl_8 	gg Br_16 LAl_16 pelb Bl_8 !t

& sharpf sharpc '1 
	gg Fr_16 El_16 dbha HAl_8 	Fr_16 El_16 dbha HAl_8
!	Fr_16 El_16 gg Fr_16 El_16 	Cr_16 Bl_16 pelc Cl_8  	
!	gg Fr_16 El_16 gg Fl_16 HAl_16 	strhg HAr_16 Fl_16 gg El_16 Fl_16 
!	gg LAr_16 Bl_16 pelc Cl_8 	gg LAr_8 gbr LAl_8 _' ''!I

& sharpf sharpc 
	'2 gg Fr_16 El_16 	^ts B_32 "Slide",(X,L,1000,1000,Times New Roman,12,400,0,0,0,0,0,0) 
C_16 ^te 'c 
 gg Fr_16 El_16 	^ts B_32 "",(X,L,1000,1000,Times New Roman,12,400,0,0,0,0,0,0)  "Slide",(X,L,1000,1000,Times New Roman,12,400,0,0,0,0,0,0) 
C_16 ^te 'c 
!	gg Fr_16 El_16 gg Fr_16 El_16 	Cr_16 Bl_16 pelc Cl_8 
!	gg Fr_16 El_16 gg Fl_16 HAl_16 	strhg HAr_16 Fl_16 gg El_16 Fl_16 
!	gg LAr_16 Bl_16 pelc Cl_8 	gg LAr_8 gbr LAl_8 _' ''!I

& sharpf sharpc 
I!'' 	gg Fr_16 El_16 	^ts B_32 "Slide",(X,L,1000,1000,Times New Roman,12,400,0,0,0,0,0,0) 
C_16 ^te 'c 
 gg Fr_16 El_16 gbr LAl_8 
!	gg Fr_16 El_16  ^ts B_32 "Slide",(X,L,1000,1000,Times New Roman,12,400,0,0,0,0,0,0) 
C_16 ^te 'c 	strlg Cr_16 Bl_16 pelc Cl_8 
!	gg Fr_16 El_16 	^ts B_32 "Slide",(X,L,1000,1000,Times New Roman,12,400,0,0,0,0,0,0) 
C_16 ^te 'c  gg Fr_16 El_16 gbr LAl_8 
!	gg Fr_16 El_16 gg Fr_16 El_16 	Cr_16 LAl_16 pelb Bl_8 !t	

& sharpf sharpc 
	gg Fr_16 El_16 	^ts B_32 "Slide",(X,L,1000,1000,Times New Roman,12,400,0,0,0,0,0,0) 
C_16 ^te 'c 
 gg Fr_16 El_16 gbr LAl_8 
!	gg Fr_16 El_16  ^ts B_32 "Slide",(X,L,1000,1000,Times New Roman,12,400,0,0,0,0,0,0) 
C_16 ^te 'c 	strlg Cr_16 Bl_16 pelc Cl_8 
!	gg Fr_16 El_16 gg Fl_16 HAl_16 	strhg HAr_16 Fl_16 gg El_16 Fl_16 
!	gg LAr_16 Bl_16 pelc Cl_8 	gg LAr_8 gbr LAl_8  ''!I

& sharpf sharpc 
I!''  	gg Fr_16 El_16 dbha HAl_8 	Fr_16 El_16 pelc Cl_8 
!	gg Fr_16 El_16 gg Fr_16 HAl_16 	Fr_16 El_16 pelc Cl_8 
!	gg Fr_16 El_16 gg Fl_16 HAl_16 	strhg HAr_16 Fl_16 gg El_16 Fl_16 
!	gg LAr_16 Bl_16 pelc Cl_8 	gg Br_16 LAl_16 pelb Bl_8 !t

& sharpf sharpc 
		'1 gg Fr_16 El_16 dbha HAl_8 	Fr_16 El_16 pelc Cl_8 
!	gg Fr_16 El_16 gg Fr_16 HAl_16 	Fr_16 El_16 pelc Cl_8 
!	gg Fr_16 El_16 gg Fl_16 HAl_16 	strhg HAr_16 Fl_16 gg El_16 Fl_16 
!	gg LAr_16 Bl_16 pelc Cl_8 	gg LAr_8 gbr LAl_8 _' ''!I

& sharpf sharpc	'2 gg Fr_16 El_16 	^ts B_32 "Slide",(X,L,1000,1000,Times New Roman,12,400,0,0,0,0,0,0) 
C_16 ^te 'c 
 gg Fr_16 El_16 gbr LAl_8 
!	gg Fr_16 El_16  ^ts B_32 "Slide",(X,L,1000,1000,Times New Roman,12,400,0,0,0,0,0,0) 
C_16 ^te 'c 	^ts B_32 "Slide",(X,L,1000,1000,Times New Roman,12,400,0,0,0,0,0,0) 
C_16 ^te 'c	^ts B_32 "Slide",(X,L,1000,1000,Times New Roman,12,400,0,0,0,0,0,0) 
C_16 ^te 'c
!	gg Fr_16 El_16 gg Fl_16 HAl_16 	strhg HAr_16 Fl_16 gg El_16 Fl_16 
!	gg LAr_16 Bl_16 pelc Cl_8 	gg LAr_8 gbr LAl_8  _' ''!I
