Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,100,250)

TuneFormat,(1,0,F,C,500,500,500,550,P,1,0)

TuneTempo,94

"The Pumpkin's Fancy",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"HP",(Y,C,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"T. Tully",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 I!'' gg Fr_16 El_16
!	gg ^ts Br_16 Cr_16 ^te  gg Fr_16  El_16			gg ^ts Br_16 Cr_16 ^te gg Fr_16 El_16
!	gg Fr_16 Er_16 gg Cr_16 Bl_16				pelc	Cr_8 gg Fr_16 El_16
!	gg Fr_16 HAr_16 strhg HAr_16 Fl_16			gg Er_16 Fr_16 gg LAr_16 Bl_16
!	pelc	Cr_8 gg Br_16 LAl_16					pelb Br_8 gg Fr_16 El_16
!t
& sharpf sharpc	
!	'22 gg ^ts Br_16 Cr_16 ^te  gg Fr_16  El_16		gg ^ts Br_16 Cr_16 ^te gg Fr_16 El_16
!	gg Fr_16 Er_16 gg Cr_16 Bl_16				pelc	Cr_8 gg Fr_16 El_16
!	gg Fr_16 HAr_16 strhg HAr_16 Fl_16			gg Er_16 Fr_16 gg LAr_16 Bl_16
!	pelc	Cr_8 gg LAl_8							gbr LA_8 _' 
''!I

& sharpf sharpc	I!'' gg Fr_16 El_16
!	dbha HAr_8 Fr_16 El_16 					dbha HAr_8 Fr_16 El_16
!	gg Fr_16 Er_16 gg Cr_16 Bl_16				pelc	Cr_8 gg Fr_16 El_16
!	gg Fr_16 HAr_16 strhg HAr_16 Fl_16			gg Er_16 Fr_16 gg LAr_16 Bl_16
!	pelc	Cr_8 gg Br_16 LAl_16					pelb Br_8 gg Fr_16 El_16
!t
& sharpf sharpc
!	'1 dbha HAr_8 Fr_16 El_16 					dbha HAr_8 Fr_16 El_16
!	gg Fr_16 Er_16 gg Cr_16 Bl_16				pelc	Cr_8 gg Fr_16 El_16
!	gg Fr_16 HAr_16 strhg HAr_16 Fl_16			gg Er_16 Fr_16 gg LAr_16 Bl_16
!	pelc	Cr_8 gg LAl_8							gbr LA_8 _' 
''!I

& sharpf sharpc	I!'' gg Fr_16 El_16
!	gg ^ts Br_16 Cr_16 ^te gg Fr_16 El_16			gbr LAr_8 gg Fr_16 El_16
!	gg ^ts Br_16 Cr_16 ^te  strlg Cr_16 Bl_16		pelc 	Cr_8 gg Fr_16 El_16
!	gg ^ts Br_16 Cr_16 ^te gg Fr_16 El_16			gbr LAr_8 gg Fr_16 El_16
!	gg Fr_16 Er_16 gg Cr_16 LAl_16				pelb	Br_8 gg Fr_16 El_16 
!t
& sharpf sharpc		
!	'24 gg ^ts Br_16 Cr_16 ^te gg Fr_16 El_16		gbr LAr_8 gg Fr_16 El_16
!	gg ^ts Br_16 Cr_16 ^te  strlg Cr_16 Bl_16		pelc 	Cr_8 gg Fr_16 El_16
!	gg Fr_16 HAr_16 strhg HAr_16 Fl_16			gg Er_16 Fr_16 gg LAr_16 Bl_16
!	pelc	Cr_8 gg LAl_8							gbr LA_8 _' 
''!I

& sharpf sharpc	I!'' gg Fr_16 El_16
!	dbha HAr_8 Fr_16 El_16						pelc	Cr_8 gg Fr_16 El_16
!	gg Fr_16 HAr_16 Fr_16 El_16					pelc	Cr_8 gg Fr_16 El_16
!	gg Fr_16 HAr_16 strhg HAr_16 Fl_16			gg Er_16 Fr_16 gg LAr_16 Bl_16
!	pelc	Cr_8 gg Br_16 LAl_16					pelb Br_8 gg Fr_16 El_16
!t
& sharpf sharpc
!	'1 dbha HAr_8 Fr_16 El_16					pelc	Cr_8 gg Fr_16 El_16
!	gg Fr_16 HAr_16 Fr_16 El_16					pelc	Cr_8 gg Fr_16 El_16
!	gg Fr_16 HAr_16 strhg HAr_16 Fl_16			gg Er_16 Fr_16 gg LAr_16 Bl_16
!	pelc	Cr_8 gg LAl_8							gbr LA_8 _' 
''!I
