Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Pyramid Temple Pipes & Drums ",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P/M Steven Jennings",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. P/M Jeffrey E. Dyer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I!'' LAr_8 'la Bl_16 ! thrd D_4 lgstd Dr_8 LAl_8 dbe E_4 ag Er_8 LAl_8 ! gg Fr_8 'f El_16 	gg 	Dr_8 Cl_8 dbb B_4 thrd Dr_8 'd El_16 ! 
gg F_4 gg Fr_8 Dl_8 	HAr_8 'ha Fl_16 gg 	Dr_8 Fl_8 ! dbe ^ts E_4 E_4 ^te ag E_4 gg LAr_8 'la Bl_16 !t

& sharpf sharpc ! thrd D_4 lgstd Dr_8 LAl_8 dbe E_4 ag Er_8 LAl_8 ! gg Fr_8 'f El_16 	gg Dr_8 Cl_8 dbb B_4 thrd Dr_8 'd El_16 ! 
dbb B_4 dbe Er_8 'e Dl_16 	dbc Cr_8 Fl_8 	dbe Er_8 Cl_8 ! thrd D_2 lgstd D_4  ''!I

& sharpf sharpc I!'' LAr_8 'la Dl_16 ! gg C_4 E_4 ag Er_8 'e Dl_16 	dbc Cr_8 LAl_8 ! thrd D_4 F_4 gg Fr_8 'f Dl_16 	HAr_8 Fl_8 ! 
dbc C_4 dbe E_4 gg Fr_8 'f El_16 	gg Dr_8 Cl_8 ! dbb B_2 grp B_4 gg LAr_8 'la Dl_16 !t

& sharpf sharpc ! gg C_4 E_4 ag Er_8 'e Dl_16 	dbc Cr_8 LAl_8 ! thrd D_4 F_4 gg Fr_8 'f Dl_16 	HAr_8 Fl_8 ! 
dbb B_4 dbe Er_8 'e Dl_16 	dbc Cr_8 Fl_8 	dbe Er_8 Cl_8 ! thrd D_2 lgstd D_4 ''!I

& sharpf sharpc I!'' Cr_8 'c Dl_16 ! dbe E_4 gg LA_4 gbr LAr_8 'la dg Cl_16 	gg Er_8 dbhg HGl_8 ! dbf ^ts F_4 Fr_8 'f ^te El_16 	thrd ^ts D_4 Dr_8 'd ^te El_16 ! 
dbc C_4 dbe E_4 gg Fr_8 'f El_16 	gg Dr_8 Cl_8 ! dbb B_2 grp B_4 gg Cr_8 'c Dl_16 !t

& sharpf sharpc ! dbe E_4 gg LA_4 gbr LAr_8 'la dg Cl_16 	gg Er_8 dbhg HGl_8 ! dbf ^ts F_4 Fr_8 'f ^te El_16 thrd ^ts D_4 Dr_8 'd ^te El_16 ! 
dbb B_4 dbe Er_8 'e Dl_16 	dbc Cr_8 Fl_8 	dbe Er_8 Cl_8 ! thrd D_2 lgstd D_4 ''!I

& sharpf sharpc I!'' D_4 ! gg LA_4 eg C_4 dbe Er_8 'e Dl_16 	dbc Cr_8 LAl_8 ! thrd D_4 gg Fr_8 'f Dl_16 	HAr_8 'ha Fl_16 	gg Dr_8 Fl_8 ! 
gg LA_4 eg C_4 gg Fr_8 'f El_16 	gg Dr_8 Cl_8 ! dbb B_2 grp B_2 !t

& sharpf sharpc ! gg LA_4 eg C_4 dbe Er_8 'e Dl_16 	dbc Cr_8 LAl_8 ! thrd D_4 gg Fr_8 'f Dl_16 	HAr_8 'ha Fl_16 	gg Dr_8 Fl_8 ! 
dbb B_4 dbe Er_8 'e Dl_16 	dbc Cr_8 'c Fl_16 	dbe Er_8 Cl_8 ! thrd D_2 lgstd D_4 ''!I  