
Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1500,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,100,250)
TuneFormat,(1,1,M,L,500,500,500,500,P,0,0)
TuneTempo,85

Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"La Baum",(T,L,0,0,Kristen ITC,13,700,0,0,66,0,0,0)

"Slow  (95)",(Y,C,0,0,Kristen ITC,9,700,0,0,66,0,0,0)

"FMM",(M,R,0,0,Kristen ITC,9,700,0,0,66,0,0,0)

"Issue 1.0 May 03",(F,R,0,0,Times,12,600,0,0,34,0,0,0)

"The Rose and Thistle Pipes and Drums",(F,L,0,0,Times,12,600,0,0,34,0,0,0)


& sharpf sharpc 4_4 I!'' gg LAr_16 'la Bl_32
! gg C_4 LA_4 ^ts thrd D_4 Dr_8 ^te Cr_16 'c Bl_32
! gg Cr_8 ^ts LAl_8 LA_4 LA_4 LAr_8 ^te gg Cr_16 'c Dl_32
! dbe E_4 brl LA_4 ^ts gg F_4 Fr_8 ^te  El_8
! ^ts gg B_2 B_4 Br_8 ^te   LAr_16 'la Bl_32       !t

& sharpf sharpc 
^ts gg C_4 Cr_8 ^te Br_16 'b LAl_32 gg  B_2
! ^ts D_4 Dr_8 ^te Cl_8 ^ts strlg C_4   Cr_8 ^te   LAr_16 'la Bl_32
!  gg C_4 LA_4 ^ts dbb  B_4 Br_8 ^te 'b strlg  LAl_16
'1 ! ^ts gg  LA_2 LA_4 ^te 'la ''!I _' 

& sharpf sharpc
'2 ! grp   B_1 
! strlg LA_1 _'     !I  

Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,100,250)
TuneFormat,(1,1,M,C,500,500,500,500,P,0,0)
TuneTempo,118

"Orange and Blue",(T,L,0,0,Kristen ITC,13,700,0,0,66,0,0,0)
"Strathspey  (118)",(Y,C,0,0,Kristen ITC,9,700,0,0,66,0,0,0)
"Trad.",(M,R,0,0,Kristen ITC,9,700,0,0,66,0,0,0)
"Issue 1.1 Oct 02",(F,R,0,0,Times,12,600,0,0,34,0,0,0)
"The Rose and Thistle Pipes and Drums",(F,L,0,0,Times,12,600,0,0,34,0,0,0)




& sharpf sharpc C
	HA_8
!	Fr_16 Dl_8 'd			gstd D_4				gg LAr_8 'la Dl_16		gstd D_4
!	gg Fr_8 'f HGl_16		dbha HAr_8 'ha Fl_16	thrd D_4				gstd D_4
!	gg Cr_16 El_8 'e		strla E_4				gg Cr_16 dg LAl_8 'la	dbe Er_8 'e LAl_16
!	gg C_4				grp Er_8 'e Cl_16		gg LA_4				brl LAr_8 'la HAl_16	!t

& sharpf sharpc
	Fr_16 Dl_8 'd			gstd D_4				gg LAr_8 'la Dl_16		gstd D_4
!	gg Fr_8 'f HGl_16		dbha HAr_8 'ha Fl_16	thrd D_4				gg Fr_8 'f HGl_16
!	dbha HAr_8 'ha Fl_16	dbhg HGr_8 'hg El_16	dbf Fr_8 'f Dl_16		dbe Er_8 'e Dl_16
!	gg Cr_16 dg LAl_8 'la	gg Br_8 'b Cl_16		thrd D_4				gstd D_8				!I

& sharpf sharpc
	HG_8
!	tg Fr_16 HAl_8 'ha		strhg HA_4			Fr_16 HAl_8 'ha		strhg HA_4
!	hdbf Fr_8 'f HGl_16		dbha HAr_8 'ha Fl_16	thrd D_4				gstd D_4
!	gg Cr_16 El_8 'e		strla E_4	gg			Cr_16 dg LAl_8 'la			dbe Er_8 'e LAl_16
!	gg C_4				grp Er_8 'e Cl_16		gg LA_4				brl LAr_8 'la HGl_16	!t

& sharpf sharpc
	tg Fr_16 HAl_8 'ha		strhg HA_4			Fr_16 HAl_8 'ha		strhg HA_4
!	hdbf Fr_8 'f HGl_16		dbha HAr_8 'ha Fl_16	thrd D_4				gg Fr_8 'f HGl_16
!	HAr_8 Fl_8                       HGr_8 El_8	                gg Fr_8 Dl_8		        gg Er_8 Dl_8
!	gg Cr_8 dg LAl_8         	gg Br_8 Cl_8		        thrd D_4                	!I


