
Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1500,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,88,100,250)
TuneFormat,(1,1,M,L,500,500,500,500,P,0,0)
TuneTempo,85

Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"La Baum - Seconds",(T,L,0,0,Kristen ITC,13,700,0,0,66,0,0,0)

"Slow  (95)",(Y,C,0,0,Kristen ITC,9,700,0,0,66,0,0,0)

"FMM",(M,R,0,0,Kristen ITC,9,700,0,0,66,0,0,0)

"Issue 1.0 July 03",(F,R,0,0,Times,12,600,0,0,34,0,0,0)

"The Rose and Thistle Pipes and Drums",(F,L,0,0,Times,12,600,0,0,34,0,0,0)


& sharpf sharpc 4_4 I! gg LAr_16 'la Bl_32
! gg C_4 LA_4 ^ts thrd D_4 Dr_8 ^te Cr_16 'c Bl_32
! gg Cr_8 ^ts LAl_8 LA_4 LA_4 LAr_8 ^te gg Cr_16 'c Dl_32
! dbe E_4 brl LA_4 ^ts gg F_4 Fr_8 ^te  El_8
! ^ts E_2 E_4 E_8 ^te   Cr_16 'c Dl_32       !t

& sharpf sharpc 
^ts gg E_4 Er_8 ^te Dr_16 'd Cl_32 gg  D_2
! ^ts F_4 Fr_8 ^te El_8 ^ts strla E_4   Er_8 ^te   Cr_16 'c Dl_32
!  gg D_4 C_4 ^ts gg D_4 Dr_8 ^te 'd   Cl_16
! ^ts gg  C_2 C_4 ^te 'c  !I

& sharpf sharpc  I! gg Cr_16 'c Dl_32
! gg E_4 C_4 ^ts gg F_4 Fr_8 ^te Er_16 'e Dl_32
! gg Er_8 ^ts Cl_8 C_4 C_4 Cr_8 ^te gg Cr_16 'c Dl_32
! dbe E_4 brl LA_4 ^ts gg F_4 Fr_8 ^te  El_8
! ^ts E_2 E_4 E_8 ^te   Cr_16 'c Dl_32       !t

& sharpf sharpc
^ts gg E_4 Er_8 ^te Dr_16 'd Cl_32 gg  D_2
! ^ts F_4 Fr_8 ^te El_8 ^ts strla E_4   Er_8 ^te   Cr_16 'c Dl_32
!  gg D_4 C_4 ^ts gg D_4 Dr_8 ^te 'd   Cl_16
!  gg D_1
!  gg C_1    !I  

