Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,110

"La Paloma Blanca",(T,L,0,0,arial,16,700,0,0,18,0,0,0)


"Song",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)


"J. Bouwens 1975, Arr John McFadden",(M,R,0,0,arial,14,400,0,0,18,0,0,0)


"Celtic Fringe, Mar 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)



& sharpf sharpc C	I! 	gg LAr_8 Cl_8	!
gg E_4		^ts C_4			 Cr_8 ^te ^ts HAl_8		 HAr_8 ^te  Fl_8		!
gg E_4		^ts C_4			 C_4	^te	gg LAr_8 Cl_8		!
gg E_4		^ts C_4			 Cr_8 ^te ^ts HAl_8		 HAr_8 ^te  Fl_8		!
gg ^ts E_2			E_4 ^te 			gg LAr_8 Cl_8		!t


& sharpf sharpc 
gg E_4		^ts C_4			 Cr_8 ^te ^ts HAl_8		 HAr_8 ^te  Fl_8		!
gg E_4		^ts C_4			 C_4	^te	 gg LAr_8 Cl_8		!
gg E_4		strla E_4				gg Dr_8 Bl_8				^tb B_4		!
strlg LA_1		!I




& sharpf sharpc 	I! 	
E_4		Er_8 El_8		Er_8 El_8		^te E_4	!
F_4		F_4		^tf F_2			!
^tf F_1	!
HA_4		HAr_8 HAl_8		HAr_8 HGl_8		Fr_8 El_8	!t


& sharpf sharpc 	
E_2		^te E_2	!
E_4		Er_8 El_8		Er_8 El_8		^te E_4	!
F_4		F_4		^tf F_2			!
^tf F_1	!t

& sharpf sharpc 
HA_4		HAr_8 HAl_8		HAr_8 HGl_8		Fr_8 ^ts El_8	!
E_4 ^te		 Er_8 El_8	 	Er_8 Dl_8		Cr_8 Bl_8		!
B_4 ^tb		 Br_8 Bl_8		Dr_8 Cl_8		Br_8 LAl_8		!
LA_2 'la	!I


