Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,70,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Lads Of Mull",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C_
I! 	gg Er_8 'e LAr_16 gg LAl_16 dg LAl_8 'la 	gg Cr_16 dg LAl_8 'la 	dbb B_4 
!	gg LAr_8 'la dg LAl_16 eg LAl_8 'la HAl_16 	HGr_8 'hg El_16 gg Fl_8 'f Dl_16 
!	gg Er_8 'e LAr_16 gg LAl_16 dg LAl_8 'la 	gg Cr_16 dg LAl_8 'la 	dbb B_4
!	gg LGr_8  'lg dg LGl_16 eg LGl_8 'lg Dl_16 	gg Br_8 'b Cl_16 gg Dl_8 'd Bl_16 !t

& sharpf sharpc 
	gg Er_8 'e LAr_16 gg LAl_16 dg LAl_8 'la 	gg Cr_16 dg LAl_8 'la 	dbb B_4 
!	gg LAr_8 'la dg LAl_16 eg LAl_8 'la HAl_16 	HGr_8 'hg El_16 gg Fl_8 'f Dl_16 
!	gg Er_8 'e LAl_16 gg El_8 'e Dl_16 		gg Cr_16 dg LAl_8 'la 	dbb B_4 
!	gg LGr_8  'lg dg LGl_16 eg LGl_8 'lg Dl_16 	gg Br_8 'b Cl_16 gg Dl_8 'd Bl_16 !I

& sharpf sharpc 
I! 	gg LAr_8 'la dg LAl_16 eg LAl_8 'la HAl_16 	HGr_8 'hg El_16 dbhg HG_4 
!	gg LAr_8 'la dg LAl_16 eg LAl_8 'la HAl_16 	HGr_8 'hg El_16 gg Fl_8 'f Dl_16 
!	gg LAr_8 'la dg LAl_16 eg LAl_8 'la HAl_16 	HGr_8 'hg El_16 dbhg HG_4
!	LGr_8  'lg dg LGl_16 eg LGl_8 'lg Dl_16 	gg Br_8 'b Cl_16 gg Dl_8 'd Bl_16 !t

& sharpf sharpc 	
	gg LAr_8 'la dg LAl_16 eg LAl_8 'la HAl_16 	HGr_8 'hg El_16 dbhg HG_4 
!	gg LAr_8 'la dg LAl_16 eg LAl_8 'la HAl_16 	HGr_8 'hg El_16 gg Fl_8 'f Dl_16 
!	gg Er_8 'e Fl_16 dbhg HGl_8 'hg HAl_16 	HGr_8 'hg El_16 	dbhg HG_4 
!	LGr_8  'lg dg LGl_16 eg LGl_8 'lg Dl_16 	gg Br_8 'b Cl_16 gg Dl_8 'd Bl_16 !I