Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Lady Dorothea Stewart Murray",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Aeneas Rose",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,98


& sharpf sharpc C_ I!''	HA_8
!	Cr_16 Er_8 'e gg LAr_8 'la El_16		gg Cr_16 dg LAl_8 'la dbe E_4
!	dbf F_4 gg Er_16 HAl_8 'ha		hdbc C_4 dbf F_4
!	gg Cr_16 Er_8 'e gg LAr_8 'la El_16		gg Cr_16 dg LAl_8 'la dbe E_4
!	dbf F_4 gg Er_8 'e Dl_16		gg Cr_8 'c dg LAl_16 dg LAl_8		''!I

& sharpf sharpc I!	E_8
!	dbha HA_4 Er_16 HAl_8 'ha		Cr_16 dg LAl_8 'la dbc C_4
!	dbhg HG_4 tg Fr_16 HGl_8 'hg		Br_16 dg LGl_8 'lg dbb B_4
!	dbha HA_4 Er_16 HAl_8 'ha		Cr_16 dg LAl_8 'la dbc C_4
!	dbf F_4 gg Er_8 'e Dl_16		gg Cr_8 'c dg LAl_16 dg LAr_8 'la El_16

& sharpf sharpc	dbha HA_4 Er_16 HAl_8 'ha		Cr_16 dg LAl_8 'la dbc C_4
!	dbhg HG_4 tg Fr_16 HGl_8 'hg		Br_16 dg LGl_8 'lg dbb B_4
!	gg LAr_8 'la Bl_16 grp Cr_8 'c Dl_16		dbe Er_16 LAl_8 'la dbc C_4
!	dbf F_4 gg Er_8 'e Dl_16		gg Cr_8 'c dg LAl_16 dg LAl_8		!I
