Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Lady Madelina Sinclair",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,130


& sharpf sharpc C I!	F_8
!	dbe Er_8 'e LAl_16		dbc Cr_16 eg LAl_8 'la		grp E_4		dbf F_4
!	dbe Er_8 'e LAl_16		dbe Er_8 'e Cl_16		dbc Cr_8 'c eg Bl_16		strlg Br_8 'b Fl_16
!	dbe Er_8 'e LAl_16		dbc Cr_16 eg LAl_8 'la		grp E_4		dbha HA_4
!	LAr_16 brl LAl_8 'la		dbc Cr_16 eg Bl_8 'b		dbb Br_16 eg LAl_8 'la		brl LAr_8 'la Fl_16

& sharpf sharpc	dbe Er_8 'e LAl_16		dbc Cr_16 eg LAl_8 'la		grp E_4		dbf F_4
!	dbe Er_8 'e LAl_16		dbe Er_8 'e Cl_16		dbc Cr_8 'c eg Bl_16		strlg Br_8 'b Cl_16
!	grp E_4		dbf Fr_8 'f El_16		grp E_4		dbha HA_4
!	LAr_16 brl LAl_8 'la		dbc Cr_16 eg Bl_8 'b		dbb Br_16 eg LAl_8 'la		brl LA_8		!I

& sharpf sharpc I!	E_8
!	dbha HAr_8 'ha HGl_16		hdbf Fr_8 'f El_16		gg Fr_16 HGl_8 'hg		dbha HA_4
!	LAr_16 brl LAl_8 'la		dbe Er_8 'e Cl_16		dbc Cr_16 eg Bl_8 'b		strlg Br_8 'b El_16
!	dbha HAr_8 'ha HGl_16		hdbf Fr_8 'f El_16		gg Fr_16 HGl_16 'hg		dbha HA_4
!	LAr_16 brl LAl_8 'la		dbc Cr_16 eg Bl_8 'b		dbb Br_16 eg LAl_8 'la		brl LAr_8 El_8

& sharpf sharpc	dbha HAr_8 'ha Fl_16		dbhg HGr_8 'hg El_16		gg Fr_8 'f Dl_16		dbe Er_8 'e Dl_16
!	gg Cr_16 HAl_8 'ha		HGr_16 HAl_8 'ha		Br_8 'b dg Bl_16		eg Br_8 'b dg Cl_16
!	grp E_4		dbf Fr_8 'f El_16		grp E_4		dbha HA_4
!	LAr_16 brl LAl_8 'la		dbc Cr_16 eg Bl_8 'b		dbb Br_16 eg LAl_8 'la		brl LA_8		!I
