Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Lady Diana Spencers's Welcome to Deeside",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P/M Donald Morrison - S. Uist",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU 21:55 05/09/97",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84



& sharpf sharpc 6_8 I!'' LA_8
!	thrd D_4 'd			dbf F_4		D_8
!	gg LGr_8 'lg Bl_16 Dl_8		gg LA_4		D_8
!	dbb B_4				HG_8		tdbf F_4	D_8
!	dbe E_4 'e			strla E_4	'22 LA_8 _'		!t

& sharpf sharpc '22 
!	thrd D_4 'd			dbf F_4		D_8
!	gg LGr_8 'lg Bl_16 Dl_8		gg LA_4		D_8
!	dbb B_4				D_8		gg Cr_16 El_8 'e gg Cl_8
!	thrd D_4 'd			gstd D_4 _'				''!I


& sharpf sharpc I!'' HG_8
!	tdbf F_4			D_8		gg LA_4		dg B_8
!	gg LGr_8 'lg Bl_16 Dl_8		gg LA_4		Dl_8
!	dbb B_4				HG_8		tdbf F_4	D_8
!	dbe E_4 'e			strla E_4	'1 HG_8 _'		!t

& sharpf sharpc '1
!	tdbf F_4			D_8		gg LA_4		dg B_8
!	gg LGr_8 'lg Bl_16 Dl_8		gg LA_4		Dl_8
!	dbb B_4				D_8		gg Cr_16 El_8 'e gg Cl_8
!	thrd D_4 'd			gstd D_4 _'				''!I


& sharpf sharpc I!'' F_8
!	gg LA_4				dg B_8		gg LGr_8 'lg Bl_16 Dl_8
!	gg LA_4				D_8		dbf F_4		D_8
!	dbb B_4				HG_8		tdbf F_4	D_8
!	dbe E_4 'e			strla E_4	'24 F_8 _'		!t

& sharpf sharpc '24
!	gg LA_4				dg B_8		gg LGr_8 'lg Bl_16 Dl_8
!	gg LA_4				D_8		dbf F_4		LA_8
!	dbb B_4				D_8		gg Cr_16 El_8 'e gg Cl_8
!	thrd D_4 'd			gstd D_4 _'				''!I


& sharpf sharpc I!'' HG_8
!	tg Fr_16 HAl_8 'ha Dl_8		gstb B_4	HG_8
!	tdbf F_4			D_8		gg LA_4		dg B_8
!	gg LGr_8 'lg Bl_16 Dl_8		gg LA_4		D_8
!	gg Cr_16 El_8 'e gg Cl_8	strlg LA_4	'1 HG_8 _'		!t

& sharpf sharpc '1
!	tg Fr_16 HAl_8 'ha Dl_8		gstb B_4	HG_8
!	tdbf F_4			D_8		gg LA_4		dg B_8
!	gg LAr_8 'la Bl_16 Dl_8		gg Cr_16 El_8 'e gg Cl_8	
!	thrd D_4 'd			gstd D_4 _'				''!I






