Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,84

"Lady Lever Park",(T,C,0,0,Arial,16,700,0,0,34,0,0,0)

"March",(Y,L,0,0,Arial,12,400,0,0,34,0,0,0)

"P/M P.R. MacLeod",(M,R,0,0,Arial,12,400,0,0,34,0,0,0)

"Scots Guards Volume 2",(F,L,0,0,Arial,12,400,0,0,34,0,0,16777215)

"Celtic Fringe, August 2004",(F,R,0,0,arial,12,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 	I!'' 	HAr_16 'ha HGl_32 	! 	
hdbf Fr_8 gg Er_32 Fl_16 'f 				thrd Dr_8 gg Br_32 Dl_16 'd 		! 	
gg LAr_8 tar LAr_16 'la Dl_32 			gg F_4 						! 	
gg Fr_32 HAr_16 'ha LAr_16 'la Dl_32 		gg Fr_8 HGr_16 'hg Fl_32 		! 	
dbf Fr_16 El_8 'e 						strla Er_8 '22 HAr_16 'ha HGl_32 	!t 	

& sharpf sharpc 	
hdbf Fr_8 gg Er_32 Fl_16 'f 				thrd Dr_8 gg Br_32 Dl_16 'd	 	! 	
gg LAr_8 tar LAr_16 'la Dl_32 			gg F_4 						! 	
gg Fr_32 HAr_16 'ha LAr_16 'la dg Cl_32 	dbe Er_8 gg LAr_16 'la El_32 	! 	
thrd D_4 								lgstd D_8 		_'			''!I 	




& sharpf sharpc I!'' 	gg LAr_16 'la Dl_32 	!
dbf Fr_8 thrd Dr_16 'd El_32 				dbf Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha 	! 	
LAr_16 'la Dr_32 gg Fl_32 HAl_16 'ha 		thrd D_4 							! 	
gg Fr_32 HAr_16 'ha LAr_16 'la Dl_32 		gg Fr_8 HGr_16 'hg Fl_32 			! 	
dbf Fr_16 El_8 'e 						strla Er_8 '1 gg LAr_16 'la Dl_32 	 	!t 	

& sharpf sharpc 	 
dbf Fr_8 thrd Dr_16 'd El_32 				dbf Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha 	! 	
LAr_16 'la Dr_32 gg Fl_32 HAl_16 'ha 		thrd Dr_8 dbhg HGl_8 				! 	
tg Fr_32 HAr_16 'ha LAr_16 'la dg Cl_32 	dbe Er_8 gg LAr_16 'la El_32 		! 	
thrd D_4 								lgstd D_8 	_'					''!I	






& sharpf sharpc I!'' 	gg LAr_16 'la Bl_32 	! 	
dbd Dr_16 'd Cl_32 gg Dr_16 'd Bl_32 		gg LAr_16 'la Bl_32 gg Dr_16 'd El_32 	! 	
dbf Fr_16 'f El_32 gg Fr_16 'f El_32 		thrd Dr_8 dbhg HGl_8 				! 	
tg Fr_32 HAr_16 'ha LAr_16 'la Dl_32 		gg Fr_8 HGr_16 'hg Fl_32 			! 	
dbf Fr_16 El_8 'e 						strla Er_8 gg LAr_16 'la Bl_32 		!t 	

& sharpf sharpc 	
dbd Dr_16 'd Cl_32 gg Dr_16 'd Bl_32 		gg LAr_16 'la Bl_32 gg Dr_16 'd El_32 	! 	
dbf Fr_16 'f El_32 gg Fr_16 'f El_32 		thrd Dr_8 dbhg HGl_8 				! 	
tg Fr_32 HAl_16 'ha LAr_16 'la dg Cl_32 	dbe Er_8 gg LAr_16 'la El_32 		! 	
thrd D_4 								lgstd D_8 						''!I 	









& sharpf sharpc I!'' 	gg LAr_16 'la Dl_32 	! 	
dbf Fr_8 dbha HAl_8 					hdbf Fr_16 'f Dl_32 strc Dr_16 'd El_32 ! 	
dbf Fr_8 dbha HAl_8 					hdbf Fr_8 gg LAr_16 'la Dl_32 		! 	
gg Fr_32 HAr_16 'ha LAr_16 'la Dl_32 		dbf Fr_8 HGr_16 'hg Fl_32 		! 	 	
dbf Fr_16 El_8 'e 						strla Er_8 '1 gg LAr_16 'la Dl_32 		!t 	

& sharpf sharpc 	 	
dbf Fr_8 dbha HAl_8 					hdbf Fr_16 'f Dl_32 strc Dr_16 'd El_32 ! 	
dbf Fr_8 dbha HAl_8 					hdbf Fr_8 gg LAr_16 'la Fl_32 		! 	
dbha HAr_8 LAr_16 'la dg Cl_32 			dbe Er_8 gg LAr_16 'la El_32 		! 	
thrd D_4 								lgstd D_8 	_'					''!I 	

& sharpf sharpc '22 HAr_16 'ha HGl_32 	!	
hdbf Fr_8 HAr_16 'ha Fl_32 				thrd Dr_8 gg Fr_16 'f Dl_32 			! 	
gstb Br_8 gg Dl_8 						grpb LAr_8 dbhg HGl_8 				! 	
tdbf Fr_8 gg LAr_16 'la Fl_32 				dbe Er_8 gg LAr_16 'la El_32 		! 	
thrd D_4 								lgstd D_8 	_' 					!I

