Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Lady MacKenzie of Fairburn",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arranged by Randy Stanley, 2004",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C I!	D_8
!	dbc Cr_8 'c El_16		dbha HA_4		HGr_16 Fl_16 El_8		dbha HA_4
!	hdbc Cr_8 'c El_16 		dbha HAr_8 'ha Dl_16		dbc Cr_8 'c Bl_16		gg LAr_8 'la Dl_16
!	dbc Cr_8 'c El_16		dbha HA_4		HGr_16 Fl_16 El_8		dbhg HG_4
!	thrd Dr_8 'd El_16		dbhg HGr_8 'hg Dl_16		dbb Br_8 'b LAl_16		gg LGr_8 'lg Dl_16 		!I


& sharpf sharpc	dbc Cr_8 'c El_16		dbha HA_4		HGr_16 Fl_16 El_8		dbha HA_4
!	hdbc Cr_8 'c El_16 		dbha HAr_8 'ha Dl_16		dbc Cr_8 'c Bl_16		gg LAr_8 'la Dl_16
!	dbc Cr_8 'c El_16		dbha HA_4 	HGr_16  Fl_16 El_8		dbhg HG_4
!	thrd Dr_8 'd El_16		dbhg HGr_8 'hg Dl_16		dbb Br_8 'b LAl_16		gg LGr_8 'lg HAl_16  !I

& sharpf sharpc I!	LAr_8 'la dg Cl_16		dbe Er_8 'e LAl_16		gg Fr_8 'f LAl_16		dbe E_4
!	gg LAr_8 'la dg Cl_16		dbe Er_8 'e Dl_16		dbc Cr_8 'c Bl_16		gg LAr_8 'la HAl_16 
!	LAr_8 'la dg Cl_16		dbe Er_8 'e LAl_16		gg Fr_8 'f LAl_16		dbe Er_8 'e  Cl_16  
!	thrd Dr_8 'd El_16 		dbhg   HGr_8  'hg Dl_16   	dbb Br_8 'b   LAl_16 	gg LGr_8 'lg HAl_16  		!I

& sharpf sharpc	LAr_8 'la dg Cl_16		dbe Er_8 'e LAl_16		gg Fr_8 'f LAl_16		dbe E_4
!	gg LAr_8 'la dg Cl_16		dbe Er_8 'e Dl_16		dbc Cr_8 'c Bl_16		gg LAr_16 HAl_8 'ha
!	LAr_8 'la dg Cl_16		gg Er_16 HAl_8 'ha		hdbf Fr_8 'f Dl_16		dbe Er_8 'e Cl_16
!	thrd Dr_8 'd El_16		dbhg HGr_8 'hg Dl_16		dbb Br_8 'b LAl_16		gg LG_4		!I