Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Lady In The Bottle",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"A.G.Kenneth",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,132


& sharpf sharpc 6_8 I!''	gg LAr_8 dg LAr_16 eg LAl_8	gg Er_8 'e Fr_16 El_8
!	gg Cr_8 'c Br_16 Cl_8		gg Cr_8 'c Br_16 strlg LAl_16
!	gg LAr_8 'la dg Cr_16 El_8	gg Fr_8 Er_8 strla El_8
!	gg Fr_8 Br_8 strlg Bl_8		gg B_4		!t

& sharpf sharpc	gg LAr_8 'la dg LAr_16 eg LAl_8		gg Er_8 'e Fr_16 El_8
!	gg Cr_8 Br_16 Cl_8		gg Cr_8 'c Br_16 strlg LAl_16
!	gg LAr_8 'la dg Cr_16 El_8		gg Fr_8 Er_8 strla El_8
!	gg Fr_8 HAr_8 gg HAl_8		gg HA_4 'ha	''!I

& sharpf sharpc I!''	Fr_8 Dr_8 HAl_8		Er_8 Cr_8 HAl_8
!	Dr_8 Br_8 HAl_8		Cr_8 'c Br_16 strlg LAl_16
!	gg LAr_8 'la dg Cr_16 El_8		gg Fr_8 Er_8 strla El_8
!	gg Fr_8 Br_8 strlg Bl_8		gg Br_8 'b HAl_8 'ha		!t

& sharpf sharpc '1	Fr_8 Dr_8 HAl_8		Er_8 Cr_8 HAl_8
!	Dr_8 Br_8 HAl_8		Cr_8 'c Br_16 strlg LAl_16
!	gg LAr_8 'la dg Cr_16 El_8	gg Fr_8 Er_8 strla El_8
!	gg Fr_8 HAr_8 gg HAl_8		gg HA_4 'ha _'	!t

& sharpf sharpc '2	Fr_8 Dr_8 HAl_8		Er_8 Cr_8 HAl_8
!	Dr_8 Br_8 HAl_8		Cr_8 'c Br_16 strlg LAl_16
!	gg LAr_8 'la dg Cr_16 El_8		gg Fr_16 HAl_8 'ha
!	Fr_16 gg El_8 'e	Cr_16 Bl_16 strlg LAl_8 'la _'	''!I
