Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,550,P,1,0)

TuneTempo,40

"Lament For a Chindit",(T,C,0,0,BernhardMod BT,30,700,0,0,18,0,0,0)
"Slow Air",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Joe Massey    ",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' 
E_8 ! gg LAr_8 'la dg Cl_16 Bl_8	gg LAr_16 dg Cl_8 'c Dl_8
! gg Cr_16 Er_8 'e Fr_16 gg Cl_8	dbe Er_8 'e gg Cl_16 Bl_8
! gg LAr_8 'la dg Cl_16 El_8	Fr_16 gg Er_8 'e HAl_8
! gg HAr_8 'ha LAr_16 gg Cr_16 Dl_16	dbb B_4 'b !t

& sharpf sharpc space space space space space space
gg LAr_8 'la dg Cl_16 Bl_8	gg LAr_16 dg Cl_8 'c Dl_8
! dbe Er_8 'e gg Cl_16 dg LAl_8	dbf Fr_8 'f gg El_16 Fl_8
! HAr_8 'ha HGr_16 HAl_8	hdbf Fr_16 Er_8 'e LAl_8
! gg Br_16 dg Cr_8 'b eg Bl_8		strlg LA_4 ''!I

& sharpf sharpc I!''  gg Er_16 Fl_16
!  space space HG_4 space space grp HG_8	tg HGr_16 Fr_8 'f HAl_8
! gg HAr_8 'ha LAr_16 Dr_16 Fl_16	dbe Er_8 'e gg Cl_16 Bl_8
! gg LAr_8 'la dg Cl_16 El_8	Fr_16 gg Er_8 'e HAl_8
! gg HAr_8 'ha LAr_16 gg Cr_16 Dl_16	dbb B_4 'b !t

& sharpf sharpc  space space space space space space
gg LAr_8 'la dg Cl_16 Bl_8	gg LAr_16 dg Cl_8 'c Dl_8
! dbe Er_8 'e gg Cl_16 dg LAl_8	dbf Fr_8 'f gg El_16 Fl_8
! HAr_8 'ha HGr_16 HAl_8	hdbf Fr_16 Er_8 'e LAl_8
! gg Br_16 dg Cr_8 'b eg Bl_8		strlg LA_4 ''!I
