Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(109,109,46,34,1000,60,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,C,500,500,500,500,P,0,0)

TuneTempo,40

"LAMENT FOR CAPTAIN ARTHUR BELL",(T,L,0,0,Goudy Old Style,14,700,0,0,18,0,0,0)

"               Piobaireachd",(Y,C,0,0,Goudy Old Style,11,400,0,0,18,0,0,0)

"Iain Sherwood  May 1, 2000",(M,R,0,0,Goudy Old Style,11,400,0,0,18,0,0,0)

"",(F,R,0,0,Goudy Old Style,10,400,0,0,18,0,0,0)

"I. Ground",(I,L,0,0,Goudy Old Style,14,700,0,0,0,0,0,0) 

& sharpf sharpc C
I!''	cadge LA_4 tar LAr_16 gg LAl_8 'la	 gg E_4 hiharin LA_4
!	cadge B_4 tar LAr_16 gg LAl_8 'la 	gg E_4 hiharin LA_4
!	cadge C_4 Br_16 grp Cl_8 'c	 cadged Br_32 strlg Bl_8 'b 'b echolg	B_4
!	cadge Br_8 'b Cl_16		eg LAr_8 grp Bl_8 fermatb 	gg E_4 hiharin LA_4	fine	''!I

& sharpf sharpc 
	cadge LA_4 edre E_4 cadged  Br_32 strlg Bl_8 'b 'b echolg	B_4
!	cadge B_4 tar LAr_16 gg LAl_8 'la	 gg E_4 hiharin LA_4
!	cadge Fr_8 dbha HAl_8 F_4	gg Er_32 strla El_8 'e 'e echola E_4
!	cadge Br_8 'b Cl_16		eg LAr_8 grp Bl_8 fermatb 	gg E_4 hiharin LA_4	!I

& sharpf sharpc 
!	cadge LA_4 tar LAr_16 gg LAl_8 'la	 gg E_4 hiharin LA_4
!	cadge LA_4 edre E_4 cadged  Br_32 strlg Bl_8 'b 'b echolg	B_4
!	cadge Fr_8 dbha HAl_8 F_4	gg Er_32 strla El_8 'e 'e echola E_4
!	cadge Br_8 'b Cl_16		eg LAr_8 grp Bl_8 fermatb 	gg E_4 hiharin LA_4	!I


"II. Ground Doubling",(I,L,0,0,Goudy Old Style,14,700,0,0,0,0,0,0) 

& sharpf sharpc C
I!''	cadge LA_4 tar LAr_16 gg LAl_8 'la	 gg E_4 hiharin LA_4
!	cadge B_4 tar LAr_16 gg LAl_8 'la 	gg E_4 hiharin LA_4
!	cadge C_4 Br_16 grp Cl_8 'c	 cadge B_4 dg LGr_16 otro Bl_8 'b
!	cadge Br_8 'b Cl_16		eg LAr_8 grp Bl_8 fermatb 	gg E_4 hiharin LA_4	fine	''!I

& sharpf sharpc 
	cadge LA_4 edre E_4 cadged  Br_32 strlg Bl_8 'b 'b echolg	B_4
!	cadge B_4 tar LAr_16 gg LAl_8 'la	 gg E_4 hiharin LA_4
!	cadge Fr_8 dbha HAl_8 F_4	LAr_16 gg El_8 'e strla	Er_16 dg Cl_8 'c
!	cadge Br_8 'b Cl_16		eg LAr_8 grp Bl_8 fermatb 	gg E_4 hiharin LA_4	!I

& sharpf sharpc 
!	cadge LA_4 tar LAr_16 gg LAl_8 'la	 gg E_4 hiharin LA_4
!	cadge LA_4 edre E_4 	 cadge B_4 dg LGr_16 otro Bl_8 'b
!	cadge Fr_8 dbha HAl_8 F_4	LAr_16 gg El_8 'e strla	Er_16 dg Cl_8 'c
!	cadge Br_8 'b Cl_16		eg LAr_8 grp Bl_8 fermatb 	gg E_4 hiharin LA_4	!I

"III. Variation 1",(I,L,0,0,Goudy Old Style,14,700,0,0,0,0,0,0) 
TuneTempo,50
& sharpf sharpc 
I!''	gg LAr_8 'la dg LAl_16	gg Br_8 'b Fl_16	gg E_4 gg LA_4
!	gg Br_8 'b dg LAl_16		gg Br_8 'b Fl_16	gg E_4 gg LA_4
!	gg Cr_8 'c dg LAl_16		gg C_4 cadged Br_32 strlg Bl_8 'b 'b echolg B_4
!	gg Br_8 'b dg LAl_16		gg Br_8 'b Fl_16	gg E_4 gg LA_4	''!I

& sharpf sharpc 
	gg LAr_8 'la dg LAl_16	gg Er_8 'e gg LAl_16	 cadged Br_32 strlg Bl_8 'b 'b 	echolg B_4
!	gg Br_8 'b dg LAl_16	gg Br_8 'b Fl_16	gg E_4 gg LA_4
!	Fr_8 'f LAl_16	gg Fr_8 'ha LAl_16	gg Er_32 strla El_8 'e 'e	echola E_4
!	gg Br_8 'b dg LAl_16	gg Br_8 'b Fl_16	gg E_4 gg LA_4	!I

& sharpf sharpc 
	gg LAr_8 'la dg LAl_16	gg Br_8 'b Fl_16	gg E_4 gg LA_4
!	gg LAr_8 'la dg LAl_16	gg E_4 cadged Br_32 strlg Bl_8 'b 'b echolg B_4
!	Fr_8 'f LAl_16	gg Fr_8 'ha  LAl_16	gg Er_32 strla El_8 'e 'e	echola E_4
!	gg Br_8 'b dg LAl_16	gg Br_8 'b Fl_16	gg E_4 gg LA_4	!I

"IV. Variation 1 Doubling",(I,L,0,0,Goudy Old Style,14,700,0,0,0,0,0,0) 
TuneTempo,55
& sharpf sharpc 
I!''	gg LAr_8 'la dg LAl_16	gg Br_8 'b Fl_16	gg E_4 gg LA_4
!	gg Br_8 'b dg LAl_16	gg Br_8 'b Fl_16	gg E_4 gg LA_4
!	gg Cr_8 'c dg LAl_16	gg Cr_8 'c gg El_16	gg Br_8 'b dg LGl_16	gg Br_8 'b gg El_16
!	gg Br_8 'b dg LAl_16	gg Br_8 'b Fl_16	gg E_4 gg LA_4	''!I

& sharpf sharpc 
	gg LAr_8 'la dg LAl_16	gg Er_8 'e gg LAl_16		gg Br_8 'b dg LGl_16	gg Br_8 'b gg El_16
!	gg Br_8 'b dg LAl_16	gg Br_8 'b Fl_16	gg E_4 gg LA_4
!	Fr_8 'f LAl_16	gg Fr_8 'ha LAl_16	gg Er_8 'e gg LAl_16	gg Cr_8 'c gg El_16
!	gg Br_8 'b dg LAl_16	gg Br_8 'b Fl_16	gg E_4 gg LA_4	!I

& sharpf sharpc 
	gg LAr_8 'la dg LAl_16	gg Er_8 'e gg LAl_16 	gg Br_8 'b dg LGl_16	gg Br_8 'b gg El_16
!	gg LAr_8 'la dg LAl_16	gg Br_8 'b Fl_16	gg E_4 gg LA_4	
!	Fr_8 'f LAl_16	gg Fr_8 'ha  LAl_16	gg Er_8 'e gg LAl_16	gg Cr_8 'c gg El_16
!	gg Br_8 'b dg LAl_16	gg Br_8 'b Fl_16	gg E_4 gg LA_4	!I

"V. Taorluath",(I,L,0,0,Goudy Old Style,14,700,0,0,0,0,0,0) 
TuneTempo,47
& sharpf sharpc 
I!''	gg LA_4 pt gg B_4 pt gg E_4 pt gg LA_4 pt
!	gg B_4 pt	gg B_4 pt	gg E_4 pt gg LA_4 pt
!	gg C_4 pt gg C_4 pt cadged Br_32 strlg Bl_8 'b 'b echolg B_4
!	gg B_4 pt	gg F_4 pt	gg E_4 pt gg LA_4 pt	''!I

& sharpf sharpc 
	gg LA_4 pt gg E_4 pt cadged Br_32 strlg Bl_8 'b 'b 	echolg B_4
!	gg B_4 pt	gg B_4 pt	gg E_4 pt gg LA_4 pt
!	F_4 pt  gg F_4 pt gg Er_32 strla El_8 'e 'e	echola E_4
!	gg B_4 pt	gg F_4 pt	gg E_4 pt gg LA_4 pt	!I

& sharpf sharpc 
	gg LA_4 pt gg B_4 pt gg E_4 pt gg LA_4 pt
!	gg LA_4 pt gg E_4 pt cadged Br_32 strlg Bl_8 'b 'b echolg B_4
!	gg F_4 pt gg F_4 pt gg Er_32 strla El_8 'e 'e	echola E_4
!	gg B_4 pt 	gg C_4 pt	gg E_4 pt gg LA_4 pt	!I

"VI. Taorluath Doubling",(I,L,0,0,Goudy Old Style,14,700,0,0,0,0,0,0) 
TuneTempo,55
& sharpf sharpc 
I!''	gg LA_4 pt gg B_4 pt gg E_4 pt gg LA_4 pt
!	gg B_4 pt	gg B_4 pt	gg E_4 pt gg LA_4 pt
!	gg C_4 pt gg C_4 pt gg B_4 pt gg LA_4 pt
!	gg B_4 pt	gg F_4 pt	gg E_4 pt gg LA_4 pt	''!I

& sharpf sharpc 
	gg LA_4 pt gg E_4 pt gg B_4 pt gg LA_4 pt
!	gg B_4 pt	gg B_4 pt	gg E_4 pt gg LA_4 pt
!	gg F_4 pt  gg F_4 pt gg E_4 pt gg C_4 pt
!	gg B_4 pt	gg F_4 pt	gg E_4 pt gg LA_4 pt	!I

& sharpf sharpc 
	gg LA_4 pt gg B_4 pt gg E_4 pt gg LA_4 pt
!	gg LA_4 pt gg E_4 pt gg B_4 pt gg B_4 pt
!	gg F_4 pt gg F_4 pt gg E_4 pt gg C_4 pt
!	gg B_4 pt 	gg C_4 pt	gg E_4 pt gg LA_4 pt	!I

"VII. Crunluath",(I,L,0,0,Goudy Old Style,14,700,0,0,0,0,0,0) 
TuneTempo,47
& sharpf sharpc 
I!''	gg LA_4 pc gg B_4 pc gg E_4 pc gg LA_4 pc
!	gg B_4 pc	gg B_4 pc	gg E_4 pc gg LA_4 pc
!	gg C_4 pc gg C_4 pc cadged Br_32 strlg Bl_8 'b 'b echolg B_4
!	gg B_4 pc	gg F_4 pc	gg E_4 pc gg LA_4 pc	''!I

& sharpf sharpc 
	gg LA_4 pc gg E_4 pc cadged Br_32 strlg Bl_8 'b 'b 	echolg B_4
!	gg B_4 pc	gg B_4 pc	gg E_4 pc gg LA_4 pc
!	gg F_4 pc  gg F_4 pc gg Er_32 strla El_8 'e 'e	echola E_4
!	gg B_4 pc	gg F_4 pc	gg E_4 pc gg LA_4 pc	!I

& sharpf sharpc 
	gg LA_4 pc gg B_4 pc gg E_4 pc gg LA_4 pc
!	gg LA_4 pc gg E_4 pc cadged Br_32 strlg Bl_8 'b 'b echolg B_4
!	gg F_4 pc gg F_4 pc gg Er_32 strla El_8 'e 'e	echola E_4
!	gg B_4 pc	gg C_4 pc	gg E_4 pc gg LA_4 pc	!I

"VIII. Crunluath Doubling",(I,L,0,0,Goudy Old Style,14,700,0,0,0,0,0,0) 
TuneTempo,55
& sharpf sharpc 
I!''	gg LA_4 pc gg B_4 pc gg E_4 pc gg LA_4 pc
!	gg B_4 pc	gg B_4 pc	gg E_4 pc gg LA_4 pc
!	gg C_4 pc gg C_4 pc gg B_4 pc gg LA_4 pc
!	gg B_4 pc	gg F_4 pc	gg E_4 pc gg LA_4 pc	''!I

& sharpf sharpc 
	gg LA_4 pc gg E_4 pc gg B_4 pc gg LA_4 pc
!	gg B_4 pc	gg B_4 pc	gg E_4 pc gg LA_4 pc
!	gg F_4 pc gg F_4 pc gg E_4 pc gg C_4 pc
!	gg B_4 pc	gg F_4 pc	gg E_4 pc gg LA_4 pc	!I

& sharpf sharpc 
	gg LA_4 pc gg B_4 pc  gg E_4 pc gg LA_4 pc
!	gg LA_4 pc gg E_4 pc gg B_4 pc gg B_4 pc
!	gg F_4 pc F_4 pc gg E_4 pc gg C_4 pc
!	gg B_4 pc gg C_4 pc	gg E_4 pc gg LA_4 pc	!I

"IX. Crunluath - a - Mach",(I,L,0,0,Goudy Old Style,14,700,0,0,0,0,0,0) 

& sharpf sharpc 
I!''	gg LA_4 pc pcmb B_4  gg E_4 pc gg LA_4 pc
!	pcmb B_4 pcmb B_4 gg E_4 pc gg LA_4 pc
!	pcmc C_4 pcmc C_4 pcmb B_4 gg LA_4 pc
!	pcmb B_4 gg F_4 pc gg E_4 pc gg LA_4 pc	''!I

& sharpf sharpc  
	gg LA_4 pc gg E_4 pc pcmb B_4 gg LA_4 pc
!	pcmb B_4 pcmb B_4 gg E_4 pc gg LA_4 pc
!	gg F_4 pc gg F_4 pc gg E_4 pc pcmc C_4
!	pcmb B_4 gg F_4 pc gg E_4 pc gg LA_4 pc	!I

& sharpf sharpc 
	gg LA_4 pc pcmb B_4  gg E_4 pc gg LA_4 pc
!	gg LA_4 pc gg E_4 pc pcmb B_4 pcmb B_4
!	gg F_4 pc gg F_4 pc gg E_4 pc pcmc C_4
!	pcmb B_4 pcmc C_4 gg E_4 pc gg LA_4 pc	dacapoalfine	!I

