Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Lament for Diana",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Graham Schmidt",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"(c) Graham Schmidt",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46



& sharpf sharpc 6_4 I! gg Cr_8 Dl_8
!	dbe E_4		gg LA_4		brl LA_4		grp B_2		gg Cr_8 Dl_8
!	dbe E_4		gg LA_4		HA_4			hdbf Fr_8 Dl_8		^td D_4		F_4
!	dbe E_4		gg LAr_8 El_8	gg Cr_8 dg LAl_8	dbe E_4		gg C_4		strlg LA_4
!	gg Cr_8 El_8	gg Er_8 strla El_8	gg Dr_8 Cl_8	dbb B_2		gg Cr_8 Dl_8			!t


& sharpf sharpc	dbe E_4		gg LA_4		brl LA_4		grp B_2		gg Cr_8 Dl_8
!	dbe E_4		gg LA_4		HA_4			hdbf Fr_8 Dl_8		^td D_4		F_4
!	gg Er_8 HAl_8	gg HAr_8 El_8	gg Fr_8 Dl_8		gg E_4		dg C_2
!	gg D_4		E_4		LG_4			gg LA_2			!I


& sharpf sharpc I! gg Dr_8 Cl_8
!	gg B_2		tar B_4		thrd D_2		gg Fr_8 Dl_8
!	gg E_4		C_4		strlg LA_4		grp B_2		gg Dr_8 El_8
!	gg F_4 'f	HA_8		Dr_8 Fl_8		HA_4		D_4		strc D_4
!	gg Er_8 Fl_8	tg HGr_8 Fl_8	gg Er_8 Dl_8		dbc C_2		strlg LA_4			!t


& sharpf sharpc	grp B_4		gg Br_8 Cl_8	dbd Dr_8 Bl_8		dbc C_4		gg Cr_8 Dl_8		dbe Er_8 Cl_8
!	dbd D_4		strc Dr_8 El_8	gg Fr_8 HGl_8		tdbe E_2	gg LA_4
!	gg F_4 'f	HA_8		Dr_8 Fl_8		HA_4		D_4		strc D_4			!t


& sharpf sharpc	gg E_4		HGr_8 Fl_8	gg Er_8 Dl_8		dbc C_4		strlg LA_4		brl LA_4
!	grp B_4		gg Br_8 Cl_8	dbd Dr_8 Bl_8		dbc C_4		gg Cr_8 Dl_8		dbe Er_8 Cl_8
!	gg B_2		strlg LA_4	grp B_2			!I
