Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,80,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,40

"Lament for my Brother",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Piobaireachd",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Iain Sherwood BMI",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"composed June 2002 on the death of my oldest brother, Major Charles Sherwood III USMCRet.",(F,C,0,0,arial,12,400,0,0,18,0,0,0)

"I. Ground",(I,L,0,0,arial,11,700,0,0,0,0,0,0) 
& sharpf sharpc C
I!	cadged C_4 grpb LA_4 Br_16 'b gg Cl_32 El_8	dbha HA_4
!	Fr_8 HAl_8	Er_32 strla El_16 'e fermate echola El_8 fermate	Dr_8 Cl_8	cadged Br_32 strlg Bl_16 'b fermatb echolg Bl_8 fermatb
!	cadged C_4 grpb LA_4 Br_16 'b gg Cl_32 El_8	dbha HA_4
!	Fr_8 HAl_8	E_4 '1 Cr_8 eg Bl_8 cadge hiharin LA_4 fine 	_'	 '2 gg LAr_16 dg Cl_8 'c grpb LA_4 _'	''!I

& sharpf sharpc 
I!	cadge LAr_8 'la Bl_16 grp C_4 	Br_16 'b gg Cl_32 El_8	tra D_4
!	gg F_4 odro C_4 LAr_16 tra Dl_8 'd	cadged Br_32 strlg Bl_16 'b fermatb echolg Bl_8 fermatb
!	cadge LA_4 odro C_4 Br_16 'b gg Cl_32 El_8	tra D_4
!	gg F_4 Br_16 grp Cl_8 'c	LAr_16 dg Cl_8 'c	grpb LA_4	!I

& sharpf sharpc 
I!	cadge LAr_8 'la Bl_16 grp C_4 	Br_16 'b gg Cl_32 El_8	tra D_4
!	gg F_8 odro C_4 LAr_16 tra Dl_8 'd	cadged Br_32 strlg Bl_16 'b fermatb echolg Bl_8 fermatb
!	cadged C_4 grpb LA_4 Br_16 'b gg Cl_32 El_8	dbha HA_4
!	F_4 Br_16 grp Cl_8 'c	LAr_8 eg Bl_8 cadge hiharin LA_4	!I

"II.Variation.",(I,L,0,0,arial,11,700,0,0,0,0,0,0) 
TuneTempo,50
& sharpf sharpc 
I!''	gg LA_4 tar LAr_8 'la El_16	 gg Cr_8 'c Bl_16	eg Cr_16 Dl_8 'd
!	gg E_4 tar LAr_8 'la Fl_16	 gg Er_8 'e Cl_16 gg E_4
!	gg LA_4 tar LAr_8 'la gg LAl_16	eg Br_8 'b Cl_16 tra D_4
!	gg Er_8 'e Cl_16 	dg LAr_16 grp Bl_8 'b 	'1 cadged C_4 grpb LA_4 _'	'2 cadged B_4 echolg LA_4 _'	''!I

& sharpf sharpc 
	gg E_4 tar LAr_8 'la gg Fl_16	gg Er_8 'e Cl_16	eg Cr_16 gg El_8 'e
!	gg E_4 tar LAr_8 'la Fl_16	 gg Er_8 'e Cl_16 gg E_4
!	gg LA_4 tar LAr_8 'la gg LAl_16	eg Br_8 'b Cl_16 tra D_4
!	gg Er_8 'e Cl_16 	dg LAr_16 grp Bl_8 'b 	cadged C_4 grpb LA_4	!I

& sharpf sharpc 
	gg LA_4 tar LAr_8 'la El_16	 gg Cr_8 'c Bl_16	gg Cr_16 Dl_8 'd
!	gg B_4 tar LAr_8 'la  dg Cl_16	gg Er_8 'e  LAl_16	gg E_4
!	gg LA_4 tar LAr_8 'la gg LAl_16	eg Br_8 'b Cl_16 tra D_4
!	gg Er_8 'e Cl_16 	dg LAr_16 grp Bl_8 'b 	cadged B_4 echolg LA_4	!I

"III. Taorluath Singling",(I,L,0,0,arial,11,700,0,0,0,0,0,0) 
TuneTempo,50
& sharpf sharpc 
I!''	LA_4 pt E_4 pt C_4 pt D_4 ptb
!	E_4 pt F_4 pt gg E_4 Cr_16 gg El_8 'e fermate
!	LA_4 pt LA_4 pt B_4 pt D_4 ptb
!	E_4 pt B_4 pt '1 cadged C_4 grpb LA_4 _' '2 cadged B_4 echolg LA_4 _' ''!I

& sharpf sharpc 
!	E_4 pt F_4 pt C_4 pt E_4 pt
!	E_4 pt F_4 pt gg E_4 Cr_16 gg El_8 'e fermate
!	LA_4 pt LA_4 pt B_4 pt D_4 pt
!	E_4 pt B_4 pt cadged C_4 grpb LA_4 !I

& sharpf sharpc 
!	LA_4 pt E_4 pt C_4 pt D_4 ptb
!	B_4 pt LA_4 pt gg E_4 Cr_16 gg El_8 'e fermate
!	LA_4 pt LA_4 pt B_4 pt D_4 ptb
!	E_4 pt B_4 pt cadged B_4 echolg LA_4	!I

"IV. Taorluath Doubling",(I,L,0,0,arial,11,700,0,0,0,0,0,0) 
TuneTempo,55
& sharpf sharpc 
I!''	LA_4 pt E_4 pt C_4 pt D_4 ptb
!	E_4 pt F_4 pt C_4 pt E_4 pt
!	LA_4 pt LA_4 pt B_4 pt D_4 ptb
!	E_4 pt B_4 pt '1  C_4 pt LA_4 pt _' '2  B_4 pt LA_4 pt  _' ''!I

& sharpf sharpc 
!	E_4 pt F_4 pt C_4 pt E_4 pt
!	E_4 pt F_4 pt C_4 pt E_4 pt
!	LA_4 pt LA_4 pt B_4 pt D_4 pt
!	E_4 pt B_4 pt C_4 pt LA_4 pt  !I

& sharpf sharpc 
!	LA_4 pt E_4 pt C_4 pt D_4 ptb
!	B_4 pt LA_4 pt C_4 pt E_4 pt
!	LA_4 pt LA_4 pt B_4 pt D_4 ptb
!	E_4 pt B_4 pt  B_4 pt LA_4	pt	 !I

"V. Crunluath Singling",(I,L,0,0,arial,11,700,0,0,0,0,0,0) 
TuneTempo,50
& sharpf sharpc 
I!''	LA_4 pc E_4 pc C_4 pc D_4 pcb
!	E_4 pc F_4 pc gg E_4 Cr_16 gg El_8 'e fermate
!	LA_4 pc LA_4 pc B_4 pc D_4 pcb
!	E_4 pc B_4 pc '1 cadged C_4 grpb LA_4 _' '2 cadged B_4 echolg LA_4 _' ''!I

& sharpf sharpc 
!	E_4 pc F_4 pc C_4 pc E_4 pc
!	E_4 pc F_4 pc gg E_4 Cr_16 gg El_8 'e fermate
!	LA_4 pc LA_4 pc B_4 pc D_4 pcb
!	E_4 pc B_4 pc cadged C_4 grpb LA_4 !I

& sharpf sharpc 
!	LA_4 pc E_4 pc C_4 pc D_4 pcb
!	B_4 pc LA_4 pc gg E_4 Cr_16 gg El_8 'e fermate
!	LA_4 pc LA_4 pc B_4 pc D_4 pcb
!	E_4 pc B_4 pc cadged B_4 echolg LA_4	!I

"VI. Crunluath Doubling",(I,L,0,0,arial,11,700,0,0,0,0,0,0) 
TuneTempo,55
& sharpf sharpc 
I!''	LA_4 pc E_4 pc C_4 pc D_4 pcb
!	E_4 pc F_4 pc  C_4 pc E_4 pc
!	LA_4 pc LA_4 pc B_4 pc D_4 pcb
!	E_4 pc B_4 pc '1  C_4 pc LA_4 pc _' '2  B_4 pc LA_4 pc  _' ''!I

& sharpf sharpc 
!	E_4 pc F_4 pc C_4 pc E_4 pc
!	E_4 pc F_4 pc  C_4 pc E_4 pc
!	LA_4 pc LA_4 pc B_4 pc D_4 pcb
!	E_4 pc B_4 pc C_4 pc LA_4 pc  !I

& sharpf sharpc 
!	LA_4 pc E_4 pc C_4 pc D_4 pcb
!	B_4 pc LA_4 pc  C_4 pc E_4 pc
!	LA_4 pc LA_4 pc B_4 pc D_4 pcb
!	E_4 pc B_4 pc  B_4 pc LA_4	pc	dacapoalfine  !I