Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(61,71,46,34,1000,60,70)

GracenoteDurations,(42,50,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,70,100,0)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Lament for the Old Sword",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"Piobaireachd",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"4:,4,4",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, August 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

TuneTempo,62
"I Ground.",(I,L,0,0,arial,11,400,0,0,0,0,0,0)
& sharpf sharpc C I!''
gg Cr_16 din LAl_8 'la  		grp LA_4		 	cadged C_4 					pembari E_4				! 
HA_4 					podro C_4		cadged Br_8 'b Cl_16			phtra D_4 				! 
gg Cr_16 din LAl_8 'la  		grp LA_4		 	cadged C_4 					pembari E_4				!  
tg HG_4 					potro B_4			gg E_4					 	phiharin LA_4 				''!I

& sharpf sharpc  I! 
HA_4 					pembari E_4		tg HGr_8 'hg El_16				phtra D_4 				!
gg E_4 					podro C_4		cadged Br_8 'b Cl_16			phtra D_4 				! 
HA_4 					pembari E_4		tg HGr_8 'hg El_16				phtra D_4 				! 
gg E_4 					podro C_4		cadged B_4				 	echolg LA_4  				 !I

& sharpf sharpc  I! 
HA_4 					pembari E_4		tg HGr_8 'hg El_16				phtra D_4 				!
gg E_4 					podro C_4		cadged Br_8 'b Cl_16			phtra D_4 				! 
gg Cr_16 din LAl_8 'la  		grp LA_4		 	cadged C_4 					pembari E_4				! 
tg HG_4 					potro B_4			gg E_4					 	phiharin LA_4 				 !I







"II Var 1.",(I,L,0,0,arial,11,400,0,0,0,0,0,0) 
TuneTempo,56
& sharpf sharpc  I!'' 
gg Cr_8 'c eg LAl_16 		gg LAr_8 'la eg LAl_16		gg Br_8 'b eg LAl_16		gg Er_8 'e gg LAl_16		! 
HAr_8 'ha LAl_16 			gg Cr_8 'c eg LAl_16		gg Br_8 'b eg LAl_16		gg Dr_8 'd eg LAl_16		! 
gg Cr_8 'c eg LAl_16 		gg LAr_8 'la eg LAl_16		gg Br_8 'b eg LAl_16		gg Er_8 'e gg LAl_16		! 
tg HGr_8 'hg tg LAl_16 		gg Br_8 'b eg LAl_16		gg LAr_8 'la eg LAl_16		gg LAr_8 'la eg LAl_16		''!I

& sharpf sharpc  I! 
HAr_8 'ha LAl_16			gg Er_8 'e gg LAl_16		tg HGr_8 'hg tg LAl_16		gg Dr_8 'd eg LAl_16		! 
gg Er_8 'e gg LAl_16 		gg Cr_8 'c eg LAl_16		gg Br_8 'b eg LAl_16		gg Dr_8 'd eg LAl_16		! 
HAr_8 'ha LAl_16			gg Er_8 'e gg LAl_16		tg HGr_8 'hg tg LAl_16		gg Dr_8 'd eg LAl_16		! 
gg Er_8 'e gg LAl_16 		gg Br_8 'b eg LAl_16		gg LAr_8 'la eg LAl_16		gg LAr_8 'la eg LAl_16		 !I

& sharpf sharpc  I! 
HAr_8 'ha LAl_16			gg Er_8 'e gg LAl_16		tg HGr_8 'hg tg LAl_16		gg Dr_8 'd eg LAl_16		! 
gg Er_8 'e gg LAl_16 		gg Cr_8 'c eg LAl_16		gg Br_8 'b eg LAl_16		gg Dr_8 'd eg LAl_16		! 
gg Cr_8 'c eg LAl_16 		gg LAr_8 'la eg LAl_16		gg Br_8 'b eg LAl_16		gg Er_8 'e gg LAl_16		! 
tg HGr_8 'hg tg LAl_16 		gg Br_8 'b eg LAl_16		gg LAr_8 'la eg LAl_16		gg LAr_8 'la eg LAl_16			 !I




"III Var. 1 Doubling",(I,L,0,0,arial,11,400,0,0,0,0,0,0) 
TuneTempo,56
& sharpf sharpc  I!'' 
gg Cr_8 'c eg Cl_16 		gg LAr_8 'la eg LAl_16		gg Br_8 'b eg Bl_16		gg Er_8 'e gg El_16			! 
HAr_8 'ha strhg HAl_16 		Cr_8 'c eg Cl_16			gg Br_8 'b eg Bl_16		gg Dr_8 'd eg Dl_16		! 
gg Cr_8 'c eg Cl_16 		gg LAr_8 'la eg LAl_16		gg Br_8 'b eg Bl_16		gg Er_8 'e gg El_16			! 
tg HGr_8 'hg tg HGl_16 		tg Br_8 'b eg Bl_16			gg LAr_8 'la eg LAl_16		gg LAr_8 'la eg LAl_16		''!I

& sharpf sharpc  I! 
HAr_8 'ha strhg HAl_16		Er_8 'e gg El_16			tg HGr_8 'hg tg HGl_16		tg Dr_8 'd eg Dl_16		! 
gg Er_8 'e gg El_16			gg Cr_8 'c eg Cl_16 		gg Br_8 'b eg Bl_16		gg Dr_8 'd eg Dl_16		! 
HAr_8 'ha strhg HAl_16		Er_8 'e gg El_16			tg HGr_8 'hg tg HGl_16		tg Dr_8 'd eg Dl_16		!  
gg Er_8 'e gg El_16 		gg Br_8 'b eg Bl_16		gg LAr_8 'la eg LAl_16		gg LAr_8 'la eg LAl_16		 !I

& sharpf sharpc  I! 
HAr_8 'ha strhg HAl_16		Er_8 'e gg El_16			tg HGr_8 'hg tg HGl_16		tg Dr_8 'd eg Dl_16		! 
gg Er_8 'e gg El_16			gg Cr_8 'c eg Cl_16 		gg Br_8 'b eg Bl_16		gg Dr_8 'd eg Dl_16		! 
gg Cr_8 'c eg Cl_16 		gg LAr_8 'la eg LAl_16		gg Br_8 'b eg Bl_16		gg Er_8 'e gg El_16			! 
tg HGr_8 'hg tg HGl_16 		tg Br_8 'b eg Bl_16			gg LAr_8 'la eg LAl_16		gg LAr_8 'la eg LAl_16			 !I




"IV. Taoluath",(I,L,0,0,arial,11,400,0,0,0,0,0,0) 
TuneTempo,56
& sharpf sharpc  I!''
C_4 pt 					LA_4 pt  					B_4 pt 					E_4 pt 		 	! 
HA_4 pt 					C_4 pt  					B_4 pt 					D_4 pt 		 	! 
C_4 pt 					LA_4 pt  					B_4 pt 					E_4 pt 		 	!  	 	
HG_4 pt 					B_4 pt  					LA_4 pt 					LA_4 pt 		 	''!I


& sharpf sharpc  I! 
HA_4 pt 					E_4 pt  					HG_4 pt 					D_4 pt 		 	! 
E_4 pt 					C_4 pt  					B_4 pt 					D_4 pt 		 	! 
HA_4 pt 					E_4 pt  					HG_4 pt 					D_4 pt 		 	!  	 	
E_4 pt 					B_4 pt  					LA_4 pt 					LA_4 pt 	 	 !I

& sharpf sharpc  I! 
HA_4 pt 					E_4 pt  					HG_4 pt 					D_4 pt 		 	! 
E_4 pt 					C_4 pt  					B_4 pt 					D_4 pt 		 	!
C_4 pt 					LA_4 pt  					B_4 pt 					E_4 pt 		 	!  	 	
HG_4 pt 					B_4 pt  					LA_4 pt 					LA_4 pt	 	 !I



"V. Crunluath",(I,L,0,0,arial,11,400,0,0,0,0,0,0) 
TuneTempo,56
& sharpf sharpc  I!''
C_4 pc 					LA_4 pc 					B_4 pc 					E_4 pc		 	! 
HA_4 pc 					C_4 pc  					B_4 pc 					D_4 pc 		 	! 
C_4 pc					LA_4 pc 					B_4 pc 					E_4 pc 		 	!  	 	
HG_4 pc					B_4 pc  					LA_4 pc					LA_4 pc 		 	''!I


& sharpf sharpc  I! 
HA_4 pc					E_4 pc  					HG_4 pc 					D_4 pc 		 	! 
E_4 pc 					C_4 pc  					B_4 pc 					D_4 pc 		 	! 
HA_4 pc 					E_4 pc  					HG_4 pc 					D_4 pc		 	!  	 	
E_4 pc 					B_4 pc  					LA_4 pc 					LA_4 pc 	 	 !I

& sharpf sharpc  I! 
HA_4 pc					E_4 pc  					HG_4 pc 					D_4 pc 		 	! 
E_4 pc 					C_4 pc  					B_4 pc 					D_4 pc 		 	!
C_4 pc 					LA_4 pc  					B_4 pc 					E_4 pc 		 	!  	 	
HG_4 pc					B_4 pc  					LA_4 pc					LA_4 pc	 	 !I






"Abbreviations used.",(I,L,0,0,arial,11,400,0,0,0,0,0,0) 

& sharpf sharpc  I! 
pembari E_4 	! 
"Written.",(I,C,0,0,arial,11,400,0,0,0,0,0,0)  podro C_4 	!
potro B_4			 !
gg E_4 phiharin LA_4		!I

& sharpf sharpc  I! 
endari		 E_4 	! 
"Played.",(I,C,0,0,arial,11,400,0,0,0,0,0,0) Cr_16 grp  Cl_8 'c 	!
Br_16 grp  Bl_8 'b 			!
gg E_4 hiharin LA_4			!I
