Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(85,100,88,35,250)

TuneFormat,(1,0,M,L,500,500,1000,1500,P,0,0)

TuneTempo,40

"Lament for Noelle",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Piobaireachd",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Brian Schwartzberg",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"1. Ground",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)
& sharpf sharpc C  I! 
cadged Br_16 strlg Bl_8 'b				echolg Br_8 grp Bl_8      	cadged Br_16 strlg Bl_8 'b				echolg Br_8 grp Bl_8
!	cadge LA_4 gg Br_8 grp Bl_8 cadge LA_4 thrd D_4   
!	gg Fr_8 'f  El_16  gg F_4 edre  E_4 Br_8 grp Bl_8
!	cadge  LA_4  gg Br_8 grp Bl_8 gg E_4 hiharin LA_4	fine	''!I

& sharpf sharpc
! cadged B_4 chedari HG_4 E_4 chedari HG_4
! cade Dr_16 strlg Dl_8 'd ptra D_4 gg Dr_8 'd Bl_16 gg LG_4
! chedari HG_4 Er_16 gg Fl_8 'f 	dbha  HAr_8  HGl_8 HA_4
! Er_8 'e LAl_16 grp B_4  gg LAr_16 dg  LGl_8 'lg dg B_4  !t

& sharpf sharpc
!	gg Er_8 'e LAl_16    	grp Br_8 El_8 gg LA_4 gg Br_8 grp Bl_8
!	gg Er_8  'e Fl_16    		gg  Br_8 thrd  Dl_8 gg C_4 Br_16 gg LGl_8 'lg
!	gg Fr_8 'f El_16 	gg Fr_8 'f Cl_16 	gg Er_8 'e Cl_16 	gg Er_8 Cl_8 
!	!cadged Br_16 strlg Bl_8 'b				echolg Br_8 grp Bl_8  gg E_4 hiharin LA_4  !I


"II. VAR. 1.",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)
TuneTempo,45
& sharpf sharpc
I!'' 	gg Br_8 'b eg LAl_16 	gg Br_8 'b eg LAl_16 	gg Br_8 'b eg LAl_16 	gg Br_8 'b eg LAl_16 
! 	gg LAr_8 'la eg LAl_16	gg Br_8 'b eg LAl_16  	gg LAr_8 'la eg LAl_16 	gg Dr_8 'd  eg LAl_16
! 	gg Fr_8 'f gg LAl_16 	gg Fr_8 'f gg LAl_16	 gg Er_8 'e gg LAl_16 	gg Br_8 'b eg LAl_16 
!	gg LAr_8 'la eg LAl_16 	gg Br_8 'b eg LAl_16 	gg Er_8 'e gg LAl_16 	gg LAr_8 'la eg LAl_16  ''!I


& sharpf sharpc
!	gg Br_8 'b eg LAl_16 	tg HGr_8 'hg   LAl_16 	gg Er_8 'e gg LAl_16 	tg HGr_8 'hg LAl_16
!	gg Dr_8 'd eg LAl_16	gg Dr_8 'd eg LAl_16	gg Dr_8 'd eg LAl_16	gg LGr_8 'lg eg LAl_16
!	tg HGr_8 'hg  LAl_16	gg Er_8 'e gg LAl_16	HAr_8 'ha LAl_16		HAr_8 'ha LAl_16
!	gg Er_8 'e gg LAl_16		gg Br_8 'b eg LAl_16	gg LAr_8 'la eg LAl_16	gg Br_8 'b eg LAl_16  !t

& sharpf sharpc
!  	gg Er_8 'e gg LAl_16	gg Br_8 'b eg LAl_16	gg LAr_8 'la eg LAl_16	gg Br_8 'b eg LAl_16
!	gg Er_8 'e gg LAl_16	gg Br_8 'b eg LAl_16	gg Cr_8 'c eg LAl_16	gg Br_8 'b eg LAl_16
!	gg Fr_8 'f gg LAl_16	gg Fr_8 'f gg LAl_16	gg Er_8 'e gg LAl_16	gg Er_8 'e gg LAl_16
!	gg Br_8 'b eg LAl_16	gg Br_8 'b eg LAl_16	gg Er_8 'e gg LAl_16	gg LAr_8 'la eg LAl_16   !I


"III. VAR. 2.",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)
TuneTempo,50
& sharpf sharpc
I!''	gg Br_8 'b eg Bl_16	gg Br_8 'b eg Bl_16	gg Br_8 'b eg Bl_16	gg Br_8 'b eg Bl_16
!	gg LAr_8 'la eg LAl_16	gg Br_8 'b eg Bl_16	gg LAr_8 'la eg LAl_16	gg Dr_8 'd eg Dl_16
!	gg Fr_8 'f gg Fl_16		gg Fr_8 'f gg Fl_16		gg Er_8 'e gg El_16		gg Br_8 'b eg Bl_16	
!	gg LAr_8 'la eg LAl_16	gg Br_8 'b eg Bl_16	gg Er_8 'e gg El_16		gg LAr_8 'la eg LAl_16  ''!I

& sharpf sharpc
!	gg Br_8 'b eg Bl_16	tg HGr_8 'hg tg  HGl_16	Er_8 'e gg El_16		tg HGr_8 'hg tg HGl_16
!	gg Dr_8 'd eg Dl_16	gg Dr_8 'd eg Dl_16	gg Dr_8 'd eg Dl_16	gg LGr_8 'lg eg LGl_16
!	tg HGr_8 'hg tg HGl_16	 Er_8 'e gg El_16		HAr_8 'ha strhg HAl_16	strhg HAr_8 'ha strhg HAl_16
!	Er_8 'e gg El_16		gg Br_8 'b eg Bl_16	gg LAr_8 'la eg LAl_16	gg Br_8 'b eg Bl_16 !t

& sharpf sharpc
!	gg Er_8 'e gg El_16		gg Br_8 'b eg Bl_16	gg LAr_8 'la eg LAl_16	gg Br_8 'b eg Bl_16
!	gg Er_8 'e gg El_16		gg Br_8 'b eg Bl_16	gg Cr_8 'c eg Cl_16		gg Br_8 'b eg Bl_16
!	gg Fr_8 'f gg Fl_16		gg Fr_8 'f gg Fl_16		gg Er_8 'e gg El_16		gg Er_8 'e gg El_16	
!	gg LAr_8 'la eg LAl_16	gg Br_8 'b eg Bl_16	gg Er_8 'e gg El_16		gg LAr_8 'la eg LAl_16  !I


"IV. Taorluath.",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)
TuneTempo,55
& sharpf sharpc
I!''  	B_4 pt		B_4 pt		B_4 pt		B_4 pt		
!	LA_4 pt		B_4 pt		LA_4 pt		D_4 pt
!	F_4 pt		F_4 pt		E_4 pt		B_4 pt
!	LA_4 pt		B_4 pt		E_4 pt		LA_4 pt  ''!I

& sharpf sharpc
! 	B_4 pt		HG_4 pt		E_4 pt		HG_4 pt
!	D_4 pt		D_4 pt		D_4 pt		LG_4 pt
!	HG_4 pt		E_4 pt		HA_4 pt		HA_4 pt
!	E_4 pt		B_4 pt		LA_4 pt		B_4 pt  !t

& sharpf sharpc
!	E_4 pt		B_4 pt		LA_4 pt		B_4 pt 
!	E_4 pt		B_4 pt		C_4 pt		B_4 pt 
!	F_4 pt		F_4 pt		E_4 pt		E_4 pt
!	LA_4 pt		B_4 pt		E_4 pt		LA_4 pt !I



"V. Crunluath.",(I,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)
TuneTempo,60
& sharpf sharpc
I!''  	B_4 pc		B_4 pc		B_4 pc		B_4 pc		
!	LA_4 pc		B_4 pc		LA_4 pc		D_4 pc
!	F_4 pc		F_4 pc		E_4 pc		B_4 pc
!	LA_4 pc		B_4 pc		E_4 pc		LA_4 pc  ''!I

& sharpf sharpc
! 	B_4 pc		HG_4 pc		E_4 pc		HG_4 pc
!	D_4 pc		D_4 pc		D_4 pc		LG_4 pc
!	HG_4 pc		E_4 pc		HA_4 pc		HA_4 pc
!	E_4 pc		B_4 pc		LA_4 pc		B_4 pc  !t

& sharpf sharpc
!	E_4 pc		B_4 pc		LA_4 pc		B_4 pc 
!	E_4 pc		B_4 pc		C_4 pc		B_4 pc 
!	F_4 pc		F_4 pc		E_4 pc		E_4 pc
!	LA_4 pc		B_4 pc		E_4 pc		LA_4 pc !I dacapoalfine
