Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,100,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Lament for the Little Supper",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Piobaireachd",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Kilberry Book",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"I. Ground",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

& sharpf sharpc C
I!''	gg E_4					phiharin LAr_8 'la LGl_16	pembari HGr_8 'hg El_16	gg Fr_8 HAl_8
!	space Er_8 'e HGl_16		tg Fr_16 HAl_8 'ha			Er_8 'e Dl_16				gg Br_8 Dl_8
!	gg E_4					phiharin LAr_8 'la LGl_16	pembari HGr_8 'hg El_16	gg Fr_8 HAl_8
!	space Er_8 'e HGl_16		tg Fr_16 HAl_8 'ha			Er_16 strla El_8 'e 			echola E_4 space space ''!I

& sharpf sharpc 
I!	gg Dr_8 'd Bl_16			gg Dr_8 'd El_16			gg Dr_8 'd Bl_16			gg Dr_8 Fl_8
!	gg Er_8 'e Dl_16			gg Br_8 'b Fl_16			gg Er_8 'e Dl_16			gg Br_8 HGl_8
!	tg Fr_8 'f El_16			gg Fr_8 HAl_8				Er_8 'e Dl_16				gg Er_8 Fl_8
!	gg D_4					podro Br_8 El_8			cadge Dr_16 strlg Dl_8 'd	echolg D_4 space space !t

& sharpf sharpc 
	gg Er_8 'e Dl_16			 gg Er_8 HGl_8			tg Fr_8 'f El_16			tg Fr_16 HAl_8 'ha
!	space Er_8 'e HGl_16		tg Fr_16 HAl_8 'ha			Er_16 strla El_8 'e 			echola E_4 space space
!	gg Er_8 'e HGl_16			tg Fr_16 HAl_8 'ha			Er_8 'e Dl_16				gg Er_8 Fl_8
!	space HAr_8 El_8			podro Br_8 Dl_8			gg E_4					phiharin LA_4 space space !I

"II. Taorluath.   III. Taorluath Doubling",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

& sharpf sharpc
I!''	LG_4 pt HG_4 F_4 pt HA_4
!	E_4 pt F_4 B_4 pt D_4
!	LG_4 pt HG_4 F_4 pt HA_4
!	E_4 pt F_4 'si gg Er_16 strla El_8 'e echola E_4 _'	'do E_4 pt E_4 _' ''!I

& sharpf sharpc 
I!	D_4 pt E_4 D_4 pt F_4
!	E_4 pt F_4 E_4 pt HG_4
!	F_4 pt HA_4 E_4 pt F_4
!	D_4 pt E_4 'si cadge Dr_16 strlg Dl_8 'd tra D_4 _'	'do D_4 pt D_4 _' !t 

& sharpf sharpc 
	E_4 pt HG_4 F_4 pt HA_4
!	E_4 pt F_4 'si gg Er_16 strla El_8 'e echola E_4 _'	'do E_4 pt E_4 space _'
!	E_4 pt HG_4 F_4 pt HA_4
!	B_4 pt D_4 'si gg E_4 phiharin LA_4 _'	'do LA_4 pt dg LA_4 _'  !I

"IV. Crunluath.   V. Crunluath Doubling",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

& sharpf sharpc
I!''	LG_4 pc LGr_8 HGl_16 F_4 pc LAr_8 HAl_16
!	E_4 pc LAr_8 Fl_16 B_4 pc LAr_8 Dl_16
!	LG_4 pc LGr_8 HGl_16 F_4 pc LAr_8 HAl_16
!	'si E_4 pc LAr_8 fermatla Fl_8 fermatf	 gg Er_16 strla El_8 'e echola E_4 _'		
!	'do E_4 pc LAr_8 Fl_16 E_4 pc LAr_8 El_16 _' ''!I

& sharpf sharpc 
I!	D_4 pc LAr_8 El_16 D_4 pc LAr_8 Fl_16
!	E_4 pc LAr_8 Fl_16 E_4 pc LAr_8 HGl_16
!	F_4 pc LAr_8 HAl_16 E_4 pc LAr_8 Fl_16
!	'si D_4 pc LAr_8 fermatla El_8 fermate 	cadge Dr_16 strlg Dl_8 'd tra D_4 _'
!	'do D_4 pc LAr_8 El_16 D_4 pc LAr_8 Dl_16 _' !t 

& sharpf sharpc 
	E_4 pc LAr_8 HGl_16 F_4 pc LAr_8 HAl_16
!	'si E_4 pc LAr_8 fermatla Fl_8 fermatf 	gg Er_16 strla El_8 'e echola E_4 _'
!	'do E_4 pc LAr_8 Fl_16 E_4 pc LAr_8 El_16 _'
!	E_4 pc LAr_8 HGl_16 F_4 pc LAr_8 HAl_16
!	'si B_4 pc LAr_8 fermatla Dl_8 fermatd gg E_4 phiharin LA_4 _'
!	'do B_4 pc LAr_8 Dl_16 LA_4 pc LAr_16 dg LAl_8 _'  !I
