Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(70,80,120,80,0)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,52

"The Lament for the Children",(T,C,0,0,arial,14,700,0,0,18,0,0,0)

"Kilberry No. 49     8:, 8, 8.",(Y,L,0,0,arial,12,400,0,0,12,0,0,0)

"Patrick Mor MacCrimmon",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)



"I  GROUND",(I,L,0,0,arial,10,700,0,0,18,0,0,0) 

& sharpf sharpc 	C I!'' 	
gg Fr_16 stre Fl_8 fermatf 'f 			echoe F_4 				HA_4 				E_4 ! 	
gg Fr_16 stre Fl_8 fermatf 'f 			echoe F_4 				gg F_2 ! 	
gg E_4 							pdare F_4 			gg E_4 'e 			D_8 ! 	
cadged Br_16 strlg Bl_8 fermatb 'b 	strlg B_4 				gg B_2 !t	

& sharpf sharpc 
cadge LA_4 'la 					pgrp B_8 				F_4 'f 				D_8 ! 	
gg Er_16 strla El_8 fermate 'e 		echola E_4 				gg E_2 ! 	
cadge D_4 						pdare F_4 			gg E_4 'e 			B_8 ! 	
cadge Dr_16 strlg Dl_8 fermatd 'd 		ptra8 D_4 			gg D_2 ''!I 

& sharpf sharpc I! 	
gg E_4 							pdare F_4 			gg E_4 'e 			D_8 ! 	
gg Er_16 strla El_8 fermate 'e 		echola E_4 				gg E_2 ! 	
gg F_4 							pdili HA_4 			F_4 'f 				E_8 ! 	
gg Fr_16 stre Fl_8 fermatf 'f 			echoe F_4 				gg F_2 !t

& sharpf sharpc 
HA_4 							pdare F_4 			HA_4 'ha 				E_8 ! 	
gg Fr_16 stre Fl_8 fermatf 'f 			echoe F_4 				gg F_2 ! 	
gg E_8 							pdili HA_4 'ha 			F_4 'f 				gg E_8 ! 	
F_4 								HA_4 fermatha			F_8 					gg E_4 'e !I 

& sharpf sharpc I! 	
cadged B_8 						ptra D_4 'd 			F_4 'f 				D_8 ! 	
gg Er_16 strla El_8 fermate 'e 		echola E_4 				gg E_2 ! 	
cadge D_4 						pdare F_4 			gg E_4 'e 			B_8 ! 	
cadge Dr_16 strlg Dl_8 fermatd 'd 		ptra8 D_4 			gg D_2 !t 	

& sharpf sharpc 
gg E_4 							potro B_4 			E_2 ! 	
cadge D_4 						LAr_8 pedre El_8 		gg F_2 ! 	
gg E_4 							pdare F_4 			gg E_4 'e 			D_8 ! 	
cadged Br_16 strlg Bl_8 fermatb 'b 	echolg B_4 				gg B_2 !I 







"II  VAR.1",(I,L,0,0,arial,10,700,0,0,18,0,0,0)

& sharpf sharpc I!'' 	
gg Fr_16 stre Fl_8 fermatf 'f 			echoe F_4 				HA_4 				Fr_16 gg El_8 'e ! 	
gg Fr_16 stre Fl_8 fermatf 'f 			echoe F_4 				gg F_4 'f 				gg D_8 ! 	
gg Er_16 strla El_8 fermate 'e 		echola E_4 				gg Fr_8 'f El_16 		gg D_4 ! 	
cadged Br_16 strlg Bl_8 fermatb 'b 	echolg B_4 				gg D_4 'd 			eg B_8 !t

& sharpf sharpc 
cadge LA_4 'la 					pgrp B_8 				gg F_4 				Er_16 gg Dl_8 'd ! 	
gg Er_16 strla El_8 fermate 'e 		echola E_4 				gg E_4 'e 			gg B_8 ! 	
cadge D_4 						pdare F_4 			gg Er_8 'e Dl_16 		gg B_4 ! 	
cadge Dr_16 strlg Dl_8 fermatd 'd 		ptra8 D_4 			gg D_4 'd 			eg LG_8 ''!I 





& sharpf sharpc I! 	
gg Er_16 strla El_8 fermate 'e 		echola E_4 				gg F_4 				Er_16 gg Dl_8 'd ! 	
gg Er_16 strla El_8 fermate 'e 		echola E_4 				gg E_4 'e				gg D_8 ! 	
gg Fr_16 stre Fl_8 fermatf 'f 			echoe F_4 				HA_4 				Fr_16 gg El_8 'e ! 	
gg Fr_16 stre Fl_8 fermatf 'f 			echoe F_4 				gg F_4 'f 				gg D_8 !t	


& sharpf sharpc 
HA_4 							pdare F_4 			HA_4 				Fr_16 gg El_8 'e ! 	
gg Fr_16 stre Fl_8 fermatf 'f 			echoe F_4 				gg F_4 'f 				gg D_8 ! 	
gg E_8 							pdili HA_4 'ha 			F_4 					Er_16 gg Dl_8 'd ! 	
gg Er_16 strla El_8 fermate 'e 		echola E_4 				gg E_4 'e 			gg D_8 !I 




& sharpf sharpc I! 	
cadged B_8 						ptra8 D_4 			gg F_4 				Er_16 gg Dl_8 'd ! 	
gg Er_16 strla El_8 fermate 'e 		echola E_4 			gg E_4 'e			gg B_8 ! 	
cadge D_4 						pdare F_4 			gg Er_8 'e Dl_16 		gg B_4 ! 	
cadge Dr_16 strlg Dl_8 fermatd 'd 		ptra8 D_4 			gg D_4 'd 			eg LG_8 !t 	

& sharpf sharpc 
gg Er_16 strla El_8 fermate 'e 		echola E_4 			gg Er_8 'e Dl_16 		gg B_4 ! 	
cadge D_4 						LAr_8 pedre El_8 		gg Fr_8 'f El_16 		gg D_4 ! 	
gg Er_8 'e Dl_16 					gg B_4 				gg Fr_8 'f El_16 		gg D_4 ! 	
cadged Br_16 strlg Bl_8 			echolg B_4 				cadged B_4 			strlg LA_4 !I 




"III  VAR. 2",(I,L,0,0,arial,10,700,0,0,0,0,0,0)

& sharpf sharpc 	2_4 I!'' 	
gg pdare F_4 					gg Fr_8 HAl_8 ! 	
pdare F_4 					gg Fr_8 'f Dl_16 ! 	
gg pedre E_4 					gg Er_8 Fl_8 ! 	
gg potro B_4 					gg Dr_8 'd Bl_16 !t 	

& sharpf sharpc 
gg LAr_8 'la dg Bl_16 			gg LAr_8 Fl_8 ! 	
gg pedre E_4 					gg Er_8 'e Bl_16 ! 	
gg potro D_4 					gg Br_8 El_8 ! 	
gg potro D_4 					gg Dr_8 'd LGl_16 ''!I 




& sharpf sharpc I! 	
gg pedre E_4 					gg Er_8 Fl_8 ! 
gg pedre E_4 					gg Er_8 'e Dl_16 ! 	
gg pdare F_4 					gg Fr_8 HAl_8 ! 	
pdare F_4 					gg Fr_8 'f Dl_16 !t	


& sharpf sharpc 
HAr_8 pdare Fl_8 				gg Fr_8 HAl_8 ! 	
pdare F_4 					gg Fr_8 'f Dl_16 ! 	
gg pedre E_4 					gg Er_8 Fl_8 ! 	
gg pedre E_4 					gg Er_8 'e Dl_16 !I 



& sharpf sharpc I! 	
gg potro B_4 					gg Br_8 Fl_8 ! 
gg pedre E_4 					gg Er_8 'e Bl_16 ! 	
gg potro D_4 					gg Br_8 El_8 ! 	
gg potro D_4 					gg Dr_8 'd LGl_16 !t	

& sharpf sharpc 
gg pedre E_8 	gg Er_8 'e Bl_16 	gg D_8 ! 	
LAr_8 pedre El_8 				gg Fr_8 'f Dl_16 ! 	
gg Er_8 'e Bl_16 				ptra8 Dr_8 Fl_8 ! 	
gg potro B_4 					gg Br_8 fermatb strlg LAl_8 fermatla !I 



"IV  TAORLUATH         V  DOUBLING",(I,L,0,0,arial,10,700,0,0,0,0,0,0)

& sharpf sharpc I!'' 
F_4 pt 														HA_4 pt ! 	
F_4 pt 	'si gg Fr_8 fermatf gg Dl_8 _' 						space 	'do F_4 pt _' ! 	
E_4 pt 								F_4 pt ! 	
B_4 pt 	'si gg Dr_8 fermatd eg Bl_8 _' 					space 	'do D_4 pt _' !t 	

& sharpf sharpc 
LA_4 pt 														F_4 pt ! 	
E_4 pt 	'si gg Er_8 fermate gg Bl_8 _' 					space 	'do E_4 pt _' ! 	
D_4 pt														E_4 pt ! 	
D_4 pt 	'si cadge Dr_8 fermatd eg LGl_8 _' 				space 	'do D_4 pt _' ''!I 

& sharpf sharpc I! 	
E_4 pt 														F_4 pt ! 	
E_4 pt 	'si gg Er_8 fermate gg Dl_8 _' 					space 	'do E_4 pt _' ! 
F_4 pt 														HA_4 pt ! 	
F_4 pt 	'si gg Fr_8 fermatf gg Dl_8 _' 					space 	'do F_4 pt _' !t 	

& sharpf sharpc 
HA_4 pt 														HA_4 pt ! 
F_4 pt 														F_4 pt ! 	
E_4 pt 														F_4 pt ! 	
E_4 pt 	'si gg Er_8 fermate gg Dl_8 _' 					space 	'do E_4 pt _' !I 


& sharpf sharpc I! 	
F_4 pt 														F_4 pt ! 	
E_4 pt 														E_4 pt ! 	
D_4 pt 														E_4 pt ! 	
D_4 pt 	'si fcadge Dr_8 fermatd eg LGl_8 fermatlg _' 		space 	'do D_4 pt _' !t

& sharpf sharpc 
E_4 pt 														E_4 pt ! 	
D_4 pt 	'si fcadge Dr_8 fermatd eg LGl_8 fermatlg _' 		space 	'do D_4 pt _' ! 
B_4 pt 														D_4 pt ! 	
B_4 pt 	'si fcadged Br_8 fermatb echolg LAl_8 fermatla _' 		space 	'do B_4 pt _' !I 



"VI  CRUNLUATH         VII  DOUBLING",(I,L,0,0,arial,10,700,0,0,0,0,0,0)

& sharpf sharpc I!'' 
F_4 pc 														HA_4 pc ! 	
F_4 pc 	'si gg Fr_8 fermatf gg Dl_8 _' 						space 	'do F_4 pc _' ! 
E_4 pc 														F_4 pc ! 	
B_4 pc 	'si gg Dr_8 fermatd eg Bl_8 _' 					space 	'do D_4 pc _' !t	

& sharpf sharpc 
LA_4 pc 														F_4 pc ! 	
E_4 pc 	'si gg Er_8 fermate gg Bl_8 _' 					space 	'do E_4 pc _' ! 	
D_4 pc														E_4 pc ! 	
'si cadge Dr_8 'd pcb El_16 fermate 	fcadge Dr_8 fermatd eg LGl_8 fermatlg _' 	space 	'do D_4 pc 	D_4 pc _' ''!I 

& sharpf sharpc I! 	
E_4 pc 														F_4 pc ! 	
E_4 pc 	'si gg Er_8 fermate gg Dl_8 _' 					space 	'do E_4 pc _' ! 	
F_4 pc 														HA_4 pc ! 	
F_4 pc 	'si gg Fr_8 fermatf gg Dl_8 _' 					space 	'do F_4 pc _' !t 

& sharpf sharpc 
HA_4 pc 														HA_4 pc ! 	
F_4 pc 														F_4 pc ! 	
E_4 pc 														F_4 pc ! 	
E_4 pc 	'si gg Er_8 fermate gg Dl_8 _' 					space 	'do E_4 pc _' !I 

& sharpf sharpc I! 	
F_4 pc 													F_4 pc ! 	
E_4 pc 													E_4 pc ! 	
D_4 pc 													E_4 pc ! 	
'si cadge Dr_8 'd pcb El_16 fermate 	fcadge Dr_8 fermatd eg LGl_8 fermatlg _' 	space 	'do D_4 pc 	D_4 pc _' !t

& sharpf sharpc 
E_4 pc 													E_4 pc ! 	
'si cadge Dr_8 'd pcb El_16 fermate 	fcadge Dr_8 fermatd eg LAl_8 fermatla _' 	space 	'do D_4 pc 	D_4 pc _' ! 	
B_4 pc 													D_4 pc ! 	
'si gg Br_8 'b pcb El_16 fermate 		fcadged Br_8 fermatb echolg LAl_8 fermatla _' 	space 	'do B_4 pc 	B_4 pc _' !I 





"Abbreviations used.",(I,L,0,0,arial,10,700,255,0,18,0,0,0)

& sharpf sharpc I! 	
pdare F_4 ! 	
pgrp B_8 ! 	
ptra8 D_4 ! 	
pdili HA_4 !t	

& sharpf sharpc 
dare F_4 ! 	
grp B_8 !
tra8 D_4 ! 	
dili HA_4 !I 

& sharpf sharpc I! 	
potro B_4 ! 	
pedre E_4 ! 	
gg padeda D_4 ! 	
gg Dr_8 'd pcb El_16 !t 	

& sharpf sharpc 
Br_16 grp Bl_8 'b ! 
edre E_4 ! 	
gg Dr_16 deda Dl_8 'd ! 	
gg Dr_8 'd crunl El_16 !I 