Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,109,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  Abc file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneTempo,62

"Lament for his dog",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Piobaireachd",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"T. Kirkham, 2000",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,8212380

"URLAR",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

& 4_4 ge C_2 	edre E_4 	'e C_8 	
! cadged REST_32 	B_2 	chedare F_4 	'f E_8 	
! gg F_4 	dbha HA_2 	F_4 	
! hgrpc C_2 	B_8 	strlg LA_4 	'la !t

& hgrpc C_2 	F_8 	gg E_4 	'e 
! strlg lhstd D_4 	'd B_8 	grp C_8 	E_4 	'e 
! gg C_4 	'c chedare F_8 	dbha HA_4 	LA_4 	
! cadged REST_32 	C_4 	'c B_4 	grp C_4 	'c !t

"Var 1",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

& gg C_4 	'c dg LA_8 	gg E_4 	'e gg C_8 	
! gg B_4 	'b dg LA_8 	gg F_4 	'f gg E_8 	
! gg F_4 	'f dg LA_8 	HA_4 	'ha F_8 	
! gg C_4 	'c LA_8 	gg B_8 	strlg LA_4 	'la !t

& gg C_4 	'c dg LA_8 	gg F_4 	'f gg E_8 	
! gg D_4 	'd eg B_8 	dg C_4 	'c gg E_8 	
! gg C_4 	'c gg F_8 	HA_4 	'ha LA_8 	
! gg C_4 	'c LA_8 	gg B_4 	grp C_4 	'c !t

"Dithis",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

& gg Cr_8 'c eg Er_32 LAl_16 	gg LAr_8 'la eg Er_32 LAl_16 	gg Er_8 'e gg HGr_32 LAl_16 	gg Cr_8 'c eg Er_32 LAl_16 	
! gg Br_8 'b eg Er_32 LAl_16 	gg LAr_8 'la eg Er_32 LAl_16 	gg Fr_8 'f gg HGr_32 LAl_16 	gg Er_8 'e gg HGr_32 LAl_16 	
! gg Fr_8 'f gg HGr_32 LAl_16 	gg LAr_8 'la eg Er_32 LAl_16 	HAr_8 'ha LAl_16 	gg Fr_8 'f gg HGr_32 LAl_16 	
! gg Cr_8 'c eg Er_32 LAl_16 	gg LAr_8 'la eg Er_32 LAl_16 	gg Br_8 'b eg Er_32 LAl_16 	gg LAr_8 'la eg Er_32 LAl_16 	!t

& gg Cr_8 'c eg Er_32 LAl_16 	gg LAr_8 'la eg Er_32 LAl_16 	gg Fr_8 'f gg HGr_32 LAl_16 	gg Er_8 'e gg HGr_32 LAl_16 	
! gg Dr_8 'd eg Er_32 LAl_16 	gg Br_8 'b eg Er_32 LAl_16 	gg Cr_8 'c eg Er_32 LAl_16 	gg Er_8 'e gg HGr_32 LAl_16 	
! gg Cr_8 'c eg Er_32 LAl_16 	gg Fr_8 'f gg HGr_32 LAl_16 	HAr_8 'ha LAl_16 	gg LAr_8 'la eg Er_32 LAl_16 	
! gg Cr_8 'c eg Er_32 LAl_16 	gg LAr_8 'la eg Er_32 LAl_16 	gg Br_8 'b eg Er_32 LAl_16 	gg Cr_8 'c eg Er_32 LAl_16 	!t

"Taorluath",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

& gg Cr_8 tar Er_32 LAl_8 	gg E_4 	'e C_8 	
! gg Br_8 tar Er_32 LAl_8 	gg F_4 	'f E_8 	
! gg Fr_8 tar Er_32 LAl_8 	HA_4 	'ha F_8 	
! gg Cr_8 tar Er_32 LAl_8 	dg B_4 	strlg LA_4 	!t

& gg Cr_8 tar Er_32 LAl_8 	gg F_4 	'f E_8 	
! gg Dr_8 tarb Er_32 LAl_8 	gg C_4 	'c E_8 	
! gg Cr_8 tar Er_32 LAl_8 	gg F_4 	'f HA_8 	
! Cr_8 tar Er_32 LAl_8 	gg B_4 	grp C_4 	!t

"Taorluath Doubling",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

& gg Cr_8 'c tar Er_32 LAl_16 	gg Er_8 'e tar Er_32 LAl_16 	
! gg Br_8 'b tar Er_32 LAl_16 	gg Fr_8 'f tar Er_32 LAl_16 	
! gg Fr_8 'f tar Er_32 LAl_16 	HAr_8 'ha tar Er_32 LAl_16 	
! gg Cr_8 'c tar Er_32 LAl_16 	gg Br_8 'b tar Er_32 LAl_16 	!t

& gg Cr_8 'c tar Er_32 LAl_16 	gg Fr_8 'f tar Er_32 LAl_16 	
! gg Dr_8 'd tarb Er_32 LAl_16 	gg Cr_8 'c tar Er_32 LAl_16 	
! gg Cr_8 'c tar Er_32 LAl_16 	gg Fr_8 'f tar Er_32 LAl_16 	
! gg Cr_8 'c tar Er_32 LAl_16 	gg Cr_8 'c tar Er_32 LAl_16 	^tlg LA_8 	!t

"Taorluath a Mach",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

& gg Cr_8 'c tar Er_32 Cl_16 	gg Er_8 'e tar Er_32 LAl_16 	
! gg Br_8 'b tar Er_32 Bl_16 	gg Fr_8 'f tar Er_32 LAl_16 	
! gg Fr_8 'f tar Er_32 LAl_16 	HAr_8 'ha tar Er_32 LAl_16 	
! gg Cr_8 'c tar Er_32 Cl_16 	gg Br_8 'b tar Er_32 Bl_16 	!t

& gg Cr_8 'c tar Er_32 Cl_16 	gg Fr_8 'f tar Er_32 LAl_16 	
! gg Dr_8 'd tarb Er_32 Dl_16 	gg Cr_8 'c tar Er_32 Cl_16 	
! gg Cr_8 'c tar Er_32 Cl_16 	gg Fr_8 'f tar Er_32 LAl_16 	
! gg Cr_8 'c tar Er_32 Cl_16 	gg Cr_8 'c tar Er_32 Cl_16 	^tlg C_8 	!t

"Crunluath",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

& gg Cr_8 crunl LAr_32 El_8 	gg E_4 	'e C_8 	
! gg Br_8 crunl LAr_32 El_8 	gg F_4 	'f E_8 	
! gg Fr_8 crunl LAr_32 El_8 	HA_4 	'ha F_8 	
! gg Cr_8 crunl LAr_32 El_8 	gg B_4 	strlg LA_4 	!t

& gg Cr_8 crunl LAr_32 El_8 	gg F_4 	'f E_8 	
! gg Dr_8 crunlb LAr_32 El_8 	gg C_4 	'c E_8 	
! gg Cr_8 crunl LAr_32 El_8 	gg F_4 	'f HA_8 	
! Cr_8 crunl LAr_32 El_8 	gg B_4 	grp C_4 	'c !t

"Crunluath Brebach",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

& gg Cr_8 crunl LAr_32 El_8 	LAr_8 Cl_8 	gg Er_8 crunl LAr_32 El_8 	LAr_8 El_8 	
! gg Br_8 crunl LAr_32 El_8 	LAr_8 Bl_8 	gg Fr_8 crunl LAr_32 El_8 	LAr_8 El_8 	
! gg Fr_8 crunl LAr_32 El_8 	LAr_8 Fl_8 	HAr_8 crunl LAr_32 El_8 	LAr_8 El_8 	
! gg Cr_8 crunl LAr_32 El_8 	LAr_8 El_8 	gg Br_8 crunl LAr_32 El_8 	LAr_8 Bl_8 	!t

& gg Cr_8 crunl LAr_32 El_8 	LAr_8 El_8 	gg Fr_8 crunl LAr_32 El_8 	LAr_8 Fl_8 	
! gg Dr_8 crunlb LAr_32 El_8 	LAr_8 Dl_8 	gg Cr_8 crunl LAr_32 El_8 	LAr_8 Cl_8 	
! gg Cr_8 crunl LAr_32 El_8 	LAr_8 Cl_8 	gg Fr_8 crunl LAr_32 El_8 	LAr_8 Fl_8 	
! gg Cr_8 crunl LAr_32 El_8 	LAr_8 Cl_8 	gg Cr_8 crunl LAr_32 El_8 	LAr_8 Cl_8 	^tlg C_4 	
! 