Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,60


"Lament For Sir James MacDonald of the Isles",(T,C,0,0,arial,16,700,0,0,18,0,0,0)
"Piobaireachd 6.6.4",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)
"W. MacDonald of Vallay",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,L,0,0,arial,12,400,0,0,18,0,0,0)
"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)


"I. GROUND",(I,L,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc C
I!	cadge LAr_8 'la Bl_16			grp C_4				gg Dr_8 'd Cl_16		grp C_4
!	gg B_4						LGr_16 dg Bl_8 'b		gg E_4 				hiharin LA_4
!	cadge LAr_8 'la Bl_16			grp C_4				gg F_4				edre E_4
!	cadged Cr_8 'c LAl_16			edre E_4				cadged B_4			tra D_4 	
!	cadged Cr_8 'c LAl_16			edre E_4				cadge D_4			odro C_4 	
!	gg B_4						LGr_16 dg Bl_8 'b		gg E_4 				hiharin LA_4			!I

& sharpf sharpc
	cadge LAr_8 'la Bl_16			grp C_4				gg F_4				edre E_4
!	cadged Cr_8 'c LAl_16			edre E_4				cadged B_4			tra D_4 	
!	cadged C_4					LGr_16 dg Bl_8 'b		cadge LAr_8 'la Bl_16		grp C_4	
!	cadged C_4					edre E_4				cadged B_4			tra D_4 	
!	cadged Cr_8 'c LAl_16			edre E_4				cadge D_4			odro C_4 	
!	gg B_4						LGr_16 dg Bl_8 'b		gg E_4 				hiharin LA_4			!I

& sharpf sharpc
	cadge LAr_8 'la Bl_16			grp C_4				gg F_4				edre E_4
!	cadged Cr_8 'c LAl_16			edre E_4				cadged B_4			tra D_4 	
!	cadged Cr_8 'c LAl_16			edre E_4				cadge D_4			odro C_4 	
!	gg B_4						LGr_16 dg Bl_8 'b		gg E_4 				hiharin LA_4			!I


"II. Var. 1",(I,L,0,0,arial,10,400,0,0,18,0,0,0)
& sharpf sharpc
I!	gg LA_4 eg LAr_8 'la dg Bl_16		gg C_4 eg LAr_8 'la dg Cl_16
!	gg D_4 eg LAr_8 'la dg Cl_16			gg B_4 eg LGr_8 'lg dg Bl_16
!	gg LA_4 eg LAr_8 'la dg Bl_16		gg C_4 eg LAr_8 'la dg Cl_16
!	gg E_4 gg LAr_8 'la El_16			gg C_4 eg LAr_8 'la El_16
!	gg B_4 eg LAr_8 'la Dl_16			gg C_4 eg LAr_8 'la El_16
!	gg D_4 eg LAr_8 'la dg Cl_16			gg B_4 eg LGr_8 'lg dg Bl_16				!t

& sharpf sharpc
	gg LA_4 eg LAr_8 'la dg Bl_16		gg C_4 gg LAr_8 'la dg Cl_16
!	gg E_4 gg LAr_8 'la El_16			gg C_4 eg LAr_8 'la El_16
!	gg D_4 eg LAr_8 'la dg Cl_16			gg B_4 eg LGr_8 'lg dg Bl_16
!	gg E_4 gg LAr_8 'la El_16			gg C_4 eg LAr_8 'la El_16
!	gg B_4 eg LAr_8 'la Dl_16			gg C_4 eg LAr_8 'la El_16
!	gg D_4 eg LAr_8 'la dg Cl_16			gg B_4 eg LGr_8 'lg dg Bl_16				!t

& sharpf sharpc
	gg LA_4 eg LAr_8 'la dg Bl_16		gg C_4 gg LAr_8 'la dg Cl_16
!	gg E_4 gg LAr_8 'la El_16			gg C_4 eg LAr_8 'la El_16
!	gg B_4 eg LAr_8 'la Dl_16			gg C_4 eg LAr_8 'la El_16
!	gg D_4 eg LAr_8 'la dg Cl_16			gg B_4 eg LGr_8 'lg dg Bl_16			!I



"Taorluath",(I,L,0,0,arial,10,400,0,0,18,0,0,0)
& sharpf sharpc
I!	gg LA_4 pt dg B_8					gg C_4 pt dg C_8
!	gg D_4 pt dg C_8					gg B_4 tar LG_8 dg B_8
!	gg LA_4 pt dg B_8					gg C_4 pt dg C_8
!	gg E_4 pt E_8						gg C_4 pt E_8
!	gg B_4 pt D_8						gg C_4 pt E_8
!	gg D_4 pt C_8						gg B_4 tar LG_8 dg B_8				!t

& sharpf sharpc
	gg LA_4 pt dg B_8					gg C_4 pt dg C_8
!	gg E_4 pt E_8						gg C_4 pt E_8
!	gg D_4 pt dg C_8					gg B_4 tar LG_8 dg B_8
!	gg E_4 pt E_8						gg C_4 pt E_8
!	gg B_4 pt D_8						gg C_4 pt E_8
!	gg D_4 pt dg C_8					gg B_4 tar LG_8 dg B_8				!t

& sharpf sharpc
	gg LA_4 pt dg B_8					gg C_4 pt dg C_8
!	gg E_4 pt E_8						gg C_4 pt E_8
!	gg B_4 pt D_8						gg C_4 pt E_8
!	gg D_4 pt dg C_8					gg B_4 tar LG_8 dg B_8			!I


"Crunluath",(I,L,0,0,arial,10,400,0,0,18,0,0,0)
& sharpf sharpc
I!	gg LA_4 pc LAr_8 dg Bl_8				gg C_4 pc LAr_8 dg Cl_8
!	gg D_4 pc LAr_8 dg Cl_8					gg B_4 pc LGr_8 dg Bl_8
!	gg LA_4 pc LAr_8 dg Bl_8 				gg C_4 pc LAr_8 dg Cl_8
!	gg E_4 pc LAr_8 El_8					gg C_4 pc LAr_8 El_8
!	gg B_4 pc LAr_8 Dl_8					gg C_4 pc LAr_8 El_8
!	gg D_4 pc LAr_8 dg Cl_8					gg B_4 pc LGr_8 dg Bl_8				!t

& sharpf sharpc
	gg LA_4 pc LAr_8 dg Bl_8				gg C_4 pc LAr_8 dg Cl_8
!	gg E_4 pc LAr_8 El_8					gg C_4 pc LAr_8 El_8
!	gg D_4 pc LAr_8 dg Cl_8					gg B_4 pc LGr_8 dg Bl_8
!	gg E_4 pc LAr_8 El_8					gg C_4 pc LAr_8 El_8
!	gg B_4 pc LAr_8 Dl_8					gg C_4 pc LAr_8 El_8
!	gg D_4 pc LAr_8 dg Cl_8					gg B_4 pc LGr_8 dg Bl_8				!t

& sharpf sharpc
	gg LA_4 pc LAr_8 dg Bl_8				gg C_4 pc LAr_8 dg Cl_8
!	gg E_4 pc LAr_8 El_8					gg C_4 pc LAr_8 El_8
!	gg B_4 pc LAr_8 Dl_8					gg C_4 pc LAr_8 El_8
!	gg D_4 pc LAr_8 dg Cl_8					gg B_4 pc LGr_8 dg Bl_8			!I