Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"Land of the Silver Birch",(T,L,0,0,Courier New,14,700,0,0,49,0,0,0)

"Folk Melody",(Y,C,0,0,Courier New,12,700,0,0,49,0,0,0)

"Canadian Trad",(M,R,0,0,Courier New,12,700,0,0,49,0,0,0)

"Arr: K Elliott June 2003",(F,R,0,0,Courier New,12,700,0,0,18,0,0,0)

"line 01" " 1",(I,L,0,0,Courier New,10,700,0,0,0,0,0,0) 
& sharpf sharpc
"01" gg B_4 tar Br_8 gg Bl_8 	gg Fr_8 stre Fl_8 dbf F_4 !
"02" gg B_4 tar Br_8 gg Bl_8 gg F_4 grp F_4 !
"03" dbb B_4 strlg LAr_8 dg Bl_8 	dbha HAr_8 Fl_8 thrd D_4 !
"04" dbe E_4 gg Dr_8 El_8 dbf F_2 space !t

"line 02" " 5",(I,L,0,0,Courier New,10,700,0,0,0,0,0,0) 
& sharpf sharpc
"05" dbb B_4 strlg LAr_8 dg Bl_8 		dbha HAr_8 Fl_8 thrd D_4 !
"06" dbe E_4 gg Dr_8 El_8 	dbf Fr_8 Dl_8 dbb B_4 !
"07" gg Br_8 dg Br_16 eg Bl_16 	gg Br_8 thrd Dl_8 	gg Br_8 dg Br_16 eg Bl_16 		gg Br_8 thrd Dl_8 !
"08" dbb B_4 strlg LA_4 bubly B_2 space ''!I

