Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,100,350)

TuneFormat,(1,0,M,L,500,500,500,550,P,1,0)

TuneTempo,90

"I SEE MULL ",(T,C,0,0,Algerian,16,700,0,0,82,0,0,0)

"RETREAT",(Y,L,0,0,Algerian,14,400,0,0,82,0,0,0)

"D. MACLELLAN",(M,R,0,0,Algerian,14,400,0,0,82,0,0,0)

"SAN CLEMENTE SCOTS    rb 12/99",(F,C,0,0,Algerian,10,400,0,0,82,0,0,0)

& sharpf sharpc 3_4
I!'' 	gg Fr_8 HAl_8 		hdbf F_4 		thrd D_4 
! 	dbe Er_8 Dl_8 	dbb B_4 		strlg LA_4 
!	gg Fr_8  HAl_8		hdbf F_4 		thrd D_4 
!	gg Fr_8 HGl_8 	hdbe ^ts E_4 	E_4 ^te !t 

& sharpf sharpc 
	gg Fr_8 HAl_8 		hdbf F_4 		thrd D_4 
!	dbe Er_8 Dl_8 	dbb B_4 		strlg LA_4 
! 	gg Fr_8 HGl_8 	hdbe E_4 	abr  LA_4 
! 	gg Er_8 Fl_8 		thrd ^ts D_4 	D_4 ^te ''!I


& sharpf sharpc
I!'' gg Fr_8 HAl_8 		gg HA_4 		hdbf Fr_8 Dl_8  
! dbe Er_8 Dl_8 		dbb B_4 		strlg LA_4 
! gg Fr_8 HAl_8 		gg HA_4 		hdbf Fr_8 Dl_8
 ! gg Fr_8 HGl_8 		hdbe ^ts E_4 	E_4 ^te  !t


& sharpf sharpc 
I! gg Fr_8 HAl_8 		gg HA_4 		hdbf Fr_8 Dl_8
 !dbe Er_8 Dl_8 		dbb B_4 		strlg LA_4 
! gg Fr_8 HGl_8 		hdbe E_4 	abr LA_4 
! gg Er_8 Fl_8 			thrd ^ts D_4 D_4 ^te ''!I
