Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"The Lark in the Morning",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"TuneTempo,132"

TuneTempo,132

& sharpf sharpc 6_8	"Part 1",(I,L,0,0,Times New Roman,12,700,0,0,0,0,0,0) 
I!''	'1 gg LAr_8 dg LAl_8 eg LAl_8		gg LAr_8 LGl_8 LAl_8 _'
!	'2 gg LAr_8 dg LAl_8 eg LAl_8		gg LAr_8 Dl_8 Cl_8 _'
!	    gg Br_8 dg Bl_8 eg Bl_8			gg Br_8 Dl_8 Bl_8 
!	    gg LAr_8 dg LAl_8 eg LAl_8		gg LAr_8 LGl_8 LAl_8
!            dbhg HG_4 F_8 				gg Er_8 Dl_8 Bl_8  !t

& sharpf sharpc          "line 2/part 1"
	'1 gg LAr_8 dg LAl_8 eg LAl_8		gg LAr_8 LGl_8 LAl_8 _'
!	'2 gg LAr_8 dg LAl_8 eg LAl_8		gg LAr_8 Dl_8 Cl_8 _'
!	    gg Br_8 dg Bl_8 eg Bl_8			gg Br_8 Dl_8 Bl_8 
!	    gg Dr_8 dg El_8 eg Fl_8			     HAr_8 gg HAl_8 gg HAl_8
!            Er_8 Fl_8 eg Fl_8 				gg Er_8 Dl_8 Bl_8
''!I

& sharpf sharpc            "Part 2",(I,L,0,0,Times New Roman,12,700,0,0,0,0,0,0) 
 I!''	gg Dr_8 El_8 Fl_8				HAr_8 gg HAl_8 gg HAl_8
!	     Er_8 Fl_8 eg Fl_8				HAr_8 Fl_8 El_8
!	gg Dr_8 El_8 Fl_8 				HAr_8 LGr_32 Dl_32 LGl_32 HAl_8 
!        gg  Er_8 Fl_8 eg Fl_8 				gg Er_8 Dl_8 Bl_8
!t

& sharpf sharpc              "line 2/part 2"
	gg Dr_8 El_8 Fl_8				HAr_8 gg HAl_8 gg HAl_8
!	     Er_8 Fl_8 eg Fl_8				HAr_8 Fl_8 Dl_8
!	dbhg  HG_4 E_8 	 				gg Fr_8 Er_8 Dl_8 
!        gg  Er_8 Dl_8 Bl_8 				gg Br_8 LAl_8 LGl_8
''!I


& sharpf sharpc	"Part 3",(I,L,0,0,Times New Roman,12,700,0,0,0,0,0,0) 
I!'' 	gstd  D_4 F_8			gg Fr_8 El_8 Fl_8 
!	gg Fr_8 El_8 Fl_8		gg Fr_8 El_8 Fl_8
!	gstd  D_4 F_8			gg Fr_8 El_8 Fl_8 
!	gg Er_8 Fl_8 El_8		gg Dr_8 Bl_8 LAl_8
!t

& sharpf sharpc	"part 3/line 2"
 	gstd  D_4 F_8			gg Fr_8 El_8 Fl_8 
!	gg Fr_8 El_8 Fl_8		gg Fr_8 El_8 Fl_8
!	dbhg  HG_4 E_8			gg Fr_8 El_8 Dl_8 
!	gg Er_8 Dl_8 Bl_8		gg Br_8 LAl_8 LGl_8
''!I


& sharpf sharpc	"Part 4",(I,L,0,0,Times New Roman,12,700,0,0,0,0,0,0) 
I!'' 	gg  LAr_8 Dl_8 strd Dl_8	gg Fr_8 Dl_8 strd Dl_8 
!	gg Er_8 Dl_8 El_8		gg Fr_8 Dl_8 Bl_8
!	gg  LAr_8 Dl_8 strd Dl_8	gg Fr_8 Dl_8 strd Dl_8
!	    Er_8 gg El_8 stre El_8	gg Er_8 Dl_8 B_8
!t

& sharpf sharpc	"part 4/line 2"
 	gg  LAr_8 Dl_8 strd Dl_8	gg Fr_8 Dl_8 strd Dl_8 
!	gg Er_8 Dl_8 El_8		gg Fr_8 Dl_8 Bl_8
!	dbhg  HG_4 E_8			gg Fr_8 El_8 Dl_8 
!	gg Er_8 Dl_8 Bl_8		gg Br_8 LAl_8 LGl_8
''!I

& sharpf sharpc
LG_2 'la	LA_2 'la !t
