Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(80,125,100,60,250)

TuneFormat,(1,0,F,L,1000,1000,1000,1500,P,0,0)

TuneTempo,70

"Larry Redican's",(T,L,0,0,Perpetua,14,700,255,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Perpetua,14,700,255,0,18,0,0,0)

"Traditional, arr. N. Anderson",(M,R,0,0,Perpetua,14,700,255,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I! '1 gg LAr_16 'la dg Bl_32  eg Cl_16 'c  LAl_32 _'	 '2 gg LAr_16 'la Dl_32 gg Cl_16 'c dg LAl_32 _' 		gg Br_16 'b dg Cl_32 eg LAl_16 'la Dl_32 
!	hdbc Cr_16 'c El_32 dbha  HAl_16 'ha El_32 	gg ^3s Fr_16 HGl_16 HAl_16 ^3e	dbe Er_16 'e Cl_32
!	gg LAr_16 'la dg Cl_32 dbe El_16 'e Cl_32	gg LAr_16 'la Dl_32 dbf Fl_16 'f Dl_32 
!	gg LAr_16 'la dg Cl_32 dbe El_16 'e Cl_32	gg Br_16 'b Dl_32 dbc Cl_16 'c Bl_32 !t
& sharpf sharpc gbr LAr_8 gg LAr_16 'la dg Bl_32 	gg ^3s Cr_16 Bl_16 LAl_16 ^3e	  dbb  Br_16 'la Dl_32
!	hdbc Cr_16 'c El_32 dbha  HAl_16 'ha El_32 	gg ^3s Fr_16 HGl_16 HAl_16 ^3e	dbe Er_16 'e Cl_32
!	gg Dr_16 'd Fl_32 gg Dl_16 'd Fl_32	gg ^3s Cr_16 Dl_16 El_16 ^3e		hdbc Cr_16 'c El_32
!	gg Br_16 'b Dl_32 gg Cl_16 'c Bl_32	'1 gbr LAr_8 gg ^3s Dr_16 Cl_16 Bl_16 ^3e _'	'2 gbr LAr_8 dbc Cr_16 'c Dl_32 _' ''!I
& sharpf sharpc I! dbe Er_16 'e LAl_32 	gg ^3s Cr_16 Bl_16 LAl_16 ^3e 	thrd Dr_16 'd Bl_32 gg LGl_16 'lg dg Bl_32
!	gg LAr_16 'la dg LAl_32 eg LAl_16 'la dg Bl_32	gg LAr_16 'la dg Br_32 eg Cl_32 El_16 'e
!	hdbd Dr_16 'd El_32 hdbc Cl_16 'c El_32 		hdbb Br_16 'b El_32 hdbc Cl_16 'c El_32 
!	gg ^3s Dr_16 El_16 Dl_16 ^3e		Cr_16 'c El_32		dbb Br_8 gg Cr_16 'c Dl_32 !t
& sharpf sharpc 	dbe Er_16 'e LAl_32 	gg ^3s Cr_16 Bl_16 LAl_16 ^3e 	thrd Dr_16 'd Bl_32 gg LGl_16 'lg dg Bl_32
!	gg LAr_16 'la dg LAl_32 eg LAl_16 'la dg Bl_32	gg LAr_16 'la dg Br_32 eg Cl_32 El_16 'e 
!	gg Dr_16 'd Fl_32 gg Dl_16 'd Fl_32	gg ^3s Cr_16 Dl_16 El_16 ^3e		hdbc Cr_16 'c El_32
!	gg Br_16 'b Dl_32 gg Cl_16 'c Bl_32	'1 gbr LAr_8 dbc Cr_16 'c Dl_32 _' '2 gbr LA_4 _' ''!It