Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Lass of Richmond Hill",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 2_4 I!''	HA_8
!	LAr_8 thrd Dl_8		lgstd Dr_8 Fl_8
!	gg Er_16 'e Dl_32 gg Cr_16 'c Dl_32		gg Er_8 dbhg HGl_8
!	hdbf Fr_16 Dl_8 'd		dbb Br_8 gg El_8
!	thrd D_4		dbc Cr_8 Bl_8

!	gg LAr_8 thrd Dl_8		lgstd Dr_8 gg Fl_8
!	gg Er_16 'e Dl_32 gg Cr_16 'c Dl_32		gg Er_16 Fr_16 gg Er_16 Dl_16
!	dbc Cr_8 gg LAr_16 'la Cl_32		dbb Br_8 eg LGr_16 'lg Bl_32
!	gg LA_4		brl LA_8		''!I

& sharpf sharpc I!''	gg Er_16 Dl_16
!	dbc Cr_8 eg LAl_8		brl LAr_8 gg Er_16 'e Dl_32
!	dbc Cr_8 eg LAl_8		brl LAr_8 gg Er_16 'e Dl_32
!	gg Cr_8 grp Er_16 'e Fl_32		dbhg HG_4
!	hdbf F_4		gg Er_16 Fr_16 gg Er_16 Dl_16

!	dbc Cr_8 eg LAl_8		brl LAr_8 gg Er_16 'e Dl_32
!	gg Cr_8 'c grp El_16		dbha HA_4
!	LAr_8 thrd Dl_8		gg Fr_16 'f El_32 gg Dr_16 'd Cl_32
!	thrd D_4		lgstd D_8		''!I

& sharpf sharpc I!''	dbc Cr_16 Bl_16
!	gg LAr_8 thrd Dl_8		lgstd Dr_8 El_8
!	gg F_4		tg HGr_16 Fr_16 gg Er_16 Dl_16
!	dbc Cr_8 El_8		strla Er_8 Fl_8
!	dbhg HG_4		HAr_16 HGr_16 Fr_16 El_16

!	dbhg HGr_16 HAl_16 El_8		thrd Dr_8 gg Cr_16 'c Dl_32
!	gg Er_16 Dr_16 gg Cr_16 Bl_16		gg LAr_8 eg LGl_8
!	gg LAr_8 thrd Dl_8		gg Cr_8 grp Er_16 'e Fl_32
!	thrd D_4		lgstd D_8		''!I
