Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(25,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,0)

TuneFormat,(1,0,F,L,500,500,500,610,P,1,0)

TuneTempo,120

"The Last Dancers Tonight",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Waltz",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Ralf Klonowski 2004",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)



& sharpf sharpc 3_4 
I!''	gg B_4		D_4 'd 			F_8
!	dbe E_4		D_4				B_4
!	dbe E_4		D_4				E_4
!	gg F_4		gg Fr_8 El_8		F_4			!t


& sharpf sharpc
!	gg B_4		D_4 'd 			F_8
!	dbe E_4		D_4				E_4
!	gg F_4		gg Fr_8 El_8		D_4	
!	dbb B_2 'b								''!I


& sharpf sharpc
I!''	gg F_4		dbha HA_4 'ha		F_8
!	gg E_4		gg Er_8 Dl_8		E_4	
!	dbf F_4		E_4				gg D_4
!	gg B_4		dg Br_8 Cl_8		gg D_4		!t


& sharpf sharpc
!	gg F_4		dbha HA_4 'ha		F_8
!	gg E_4		gg Er_8 Dl_8		E_4
!	gg F_4		gg Fr_8 El_8		D_4	
!	dbb B_2 						D_4			''!I


& sharpf sharpc
I!'' 	dbha HA_4	F_4 'f			D_8
!	dbe E_4		strla Er_8 Dl_8	gg E_4
!	dbe E_4		strla Er_8 Dl_8	gg E_4
!	dbb B_4		D_4				F_4			!t


& sharpf sharpc
!	dbha HA_4	F_4 'f			D_8
!	dbe E_4		strla Er_8 Dl_8	gg E_4
!	gg F_4		stre Fr_8 El_8		D_4	
!	dbb B_2 						tar B_4		''!I


& sharpf sharpc
I!'' 	dbb B_4		D_4 'd			E_8
!	gg F_4		stre Fr_8 El_8		dbd D_4	
!	dbha HA_4	F_4				D_4
!	dbe E_4		strla Er_8 Dl_8	gg C_4		!t


& sharpf sharpc
'1 	gg B_4		D_4 'd			E_8
!	dbf F_4		stre Fr_8 El_8		gg D_4	
!	dbha HA_4	F_4				D_4
!	dbe E_2						gg Dr_8 Cl_8	_' !t


& sharpf sharpc
'2 	gg F_4		E_4 'e			F_8
!	dbe E_4		strlg Er_8 Dl_8	E_4	
!	dbf F_4		E_4				D_4
!	dbb B_2 						tar B_4	_' ''!I