Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,P,1,0)

TuneTempo,120

"The Last Tango In Harris",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"R.S. MacDonald",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The Collection - Page 27",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

6_8

I!''		gstb B_4 LA_8				gg Br_8 Cr_8 Dl_8
!		gstc C_4 LA_8				gg Cr_8 Dr_8 El_8
!		gstd D_4 LA_8				gg Dr_8 Er_8 Fl_8
!		dbe E_4 D_8				gg Er_8 Fr_8 HGl_8			!t

& sharpf sharpc
		tg Fr_8 Dr_8 Fl_8			gg Er_8 Cr_8 El_8
!		gg Dr_8 Br_8 Dl_8			gg Cr_8 Br_8 LAl_8
!		gg Br_8 Dr_8 Fl_8			gg Fr_8 Dr_8 Fl_8
!		gg Er_8 Dr_8 Cl_8			gstb B_4 'b				''!I

& sharpf sharpc
I!''		dbf ^ts F_4 'f				Fr_8 ^te Er_8 Dl_8
!		dbe ^ts E_4 'e				Er_8 ^te Dr_8 Cl_8
!		gg Cr_8 Dr_8 Cl_8			gg Cr_8 Dr_8 Bl_8
!		gg Cr_8 Dr_8 El_8			gg Er_8 Dr_8 Cl_8			!t

& sharpf sharpc
		gg Er_8 Fr_8 stre Fl_8		gg Fr_8 Er_8 Dl_8
!		Er_8 gg Er_8 strla El_8		gg Er_8 Dr_8 Cl_8
!		gg Dr_8 Er_8 Fl_8			gg Fr_8 Dr_8 Fl_8
!		gg Er_8 Dr_8 Cl_8			gstb B_4 'b				''!I

& sharpf sharpc
I!''		gstb B_4 LA_8				gg LAr_8 Br_8 strlg Bl_8
!		gstc C_4 LA_8				gg Br_8 Cr_8 strlg Cl_8
!		gstd D_4 LA_8				gg Dr_8 Er_8 Fl_8
!		gg E_8 strla ^ts E_4		Er_8 ^te Dr_8 Cl_8			!t

& sharpf sharpc
		gstb B_4 LA_8				gg LAr_8 Br_8 strlg Bl_8
!		gstc C_4 LA_8				gg Br_8 Cr_8 strlg Cl_8
!		gg Dr_8 Er_8 Fl_8			gg Fr_8 Dr_8 Fl_8
!		gg Er_8 Dr_8 Cl_8			gstb B_4 'b				''!I

& sharpf sharpc
I!''		Br_8 HAr_8 Dl_8			HAr_8 Br_8 HAl_8
!		Cr_8 HAr_8 El_8			HAr_8 Cr_8 HAl_8
!		Dr_8 HAr_8 Fl_8			HAr_8 Dr_8 HAl_8
!		Er_8 HAr_8 Dl_8			HAr_8 Cr_8 HAl_8			!t

& sharpf sharpc
'1		Br_8 HAr_8 Dl_8			HAr_8 Br_8 HAl_8
!		Cr_8 HAr_8 El_8			HAr_8 Cr_8 HAl_8
!		Dr_8 Er_8 Fl_8			gg Fr_8 Dr_8 Fl_8
!		gg Er_8 Dr_8 Cl_8			gstb B_4 'b				_' !t

& sharpf sharpc
'2		Br_8 HAr_8 Dl_8			HAr_8 Br_8 HAl_8
!		Cr_8 HAr_8 El_8			HAr_8 Cr_8 HAl_8
! 12_8	Dr_8 Er_8 Fl_8			gg Fr_8 Dr_8 Fl_8			gg Dr_8 Er_8 Fl_8		gg Fr_8 Dr_8 Fl_8
!		gg Dr_8 Er_8 Fl_8			gg Fr_8 Dr_8 Fl_8			gg Er_8 Dr_8 Cl_8		gstb B_4 'b				_' ''!I