Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Last Rose of Summer",(Y,L,0,0,Arial,12,400,0,0,34,0,0,0)

"Thomas Moore (1779 - 1852)",(M,R,0,0,Arial,12,400,0,0,34,0,0,0)

"Celtic Fringe, March 2004",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,L,0,0,arial,12,400,0,0,18,0,0,0)

"Arr John McFadden",(I,L,0,0,arial,11,400,0,0,0,0,0,0) 

& sharpf sharpc 3_4 I!''	gg LAr_8 Bl_8	!
grp C_2										^tc C_4			!
HA_2										HGr_8 Fl_8		!
E_4					^ts C_2									!
C_2 ^te 										gg LAr_8 Bl_8		!t

& sharpf sharpc 
grp C_4				E_4						C_4				!
B_2											LA_4			!
^ts LA_2 'la													!
LA_2 ^te 														''!I


& sharpf sharpc  I!	gg Er_8 Cl_8	!
HA_2										HG_4			!
F_2											E_4				!
E_4					^ts C_2									!
C_2 ^te 										gg Er_8 Cl_8		!t

& sharpf sharpc 
HA_2										HG_4			!
Fr_8 El_8				F_4						HG_4			!
HA_2										LAr_8 Bl_8		!
grp C_2										^tc C_4			!t


& sharpf sharpc 
HA_2										HGr_8 Fl_8		!
E_4					^ts C_2									!
C_2 ^te 										gg LAr_8 Bl_8		!t

& sharpf sharpc 
grp C_4				E_4						C_4				!
B_2											LA_4			!
^ts LA_2 'la													!
LA_2 ^te 														!I

