Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Lather, Rinse, Repeat...",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Cory Rennebohm",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)



& sharpf sharpc
C_ 
I!'' gbr LA_4 HAr_8 Fl_8	gg Er_8 Cl_8 pelc C_4
! gg LAr_8 Cl_8 gg El_8 Cl_8	HAr_8 Fl_8 gg El_8 Fl_8	
! gbr LA_4 HAr_8 Fl_8	gg Er_8 Cl_8 pelc C_4	
! gg Br_8 Dl_8 HGl_8 Bl_8	gg Br_8 Dl_8 HGl_8 HAl_8 ''!I

& sharpf sharpc
I! brl LA_4 Er_8 dbc ^ts Cl_8	Cr_8 ^te El_8 gbr LA_4	
! gg Er_8 Cl_8 gg El_8 Fl_8	tg HGr_8 Fl_8 gg El_8 Fl_8	
! gbr LA_4 Er_8 dbc ^ts Cl_8	Cr_8 ^te El_8 gbr LA_4
! gg Dr_8 Bl_8 gg Dl_8 Fl_8	tg HGr_8 Fl_8 gg El_8 Fl_8	!t

& sharpf sharpc
! gbr LA_4 Er_8 dbc ^ts Cl_8	Cr_8 ^te El_8 gbr LA_4		
! gg Er_8 Cl_8 gg El_8 Fl_8	dbhg HG_4 tg Fr_8 HGl_8
! HAr_8 El_8 strla El_8 HAl_8	brl LA_4 HAr_8 Fl_8	
! gg Er_8 Cl_8 gg LGl_8 dg Bl_8	gg LA_4 brl LA_4	!I	
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Felix and His Amazing Underpants",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Cory Rennebohm",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr. by Cory Rennebohm",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc
C_
I!  peld   D_4 gg Fr_8 El_8	gg Dr_8 LAl_8 gg LAl_8 dg Bl_8	
! gg LGr_8 dg LGr_8 eg LGr_8 dg Bl_8	gg LGr_8 Bl_8 gg Dl_8 Bl_8	
! gbr LA_4 gg Dr_8 LAl_8	gg Fr_8 El_8 gg Dl_8 Fl_8		
! gg Er_8 LAl_8 gbr LA_4	gg Er_8 LAl_8 gbr LA_4	!t			

& sharpf sharpc
peld  D_4 gg Fr_8 El_8	gg Dr_8 LAl_8 gg LAl_8 dg Bl_8	
! gg LGr_8 dg LGr_8 eg LGr_8 dg Bl_8	gg LGr_8 Bl_8 gg Dl_8 Bl_8	
! gbr LA_4 gg Dr_8 LAl_8	gg Fr_8 El_8 gg Dl_8 Fl_8
! gg Er_8 LAl_8 gg Cl_8 dg LAl_8	peld D_4 gg D_4	!I

& sharpf sharpc
I! gg Er_8 LAl_8 gg LAl_8 dg Cl_8	gg Er_8 Cl_8 gg Bl_8 dg LAl_8	
! peld D_4 gg LAr_8 Dl_8	gg Dr_8 LAl_8 gg Dl_8 Fl_8
! gg Er_8 LAl_8 gbr LA_4	gg Fr_8 El_8 gg Dl_8 Fl_8
! gg Er_8 LAl_8 gg LAl_8 dg Cl_8	gg Er_8 Cl_8 gg Bl_8 dg LAl_8	!t 

& sharpf sharpc
thrd D_4 gg Dr_8 strlg Dl_8	gg Fr_8 LAl_8 gg LAl_8 dg Bl_8	
! gg LGr_8 dg LGl_8 eg LGl_8 Bl_8	dbhg HG_4 tg Fr_8 El_8	
! HAr_8 LAl_8 gg LAl_8 Dl_8	gg Fr_8 LAl_8 gg Dl_8 Fl_8	
! gg Er_8 LAl_8 gg Cl_8 dg LAl_8	peld D_4 gg D_4	!I

