Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,78

"Laura's Wedding March",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"Tyge Cawthon",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, August 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' gg LA_8	!
tar Dr_8 'd Cl_16 Dl_8			gg Fr_8 'f El_16 Dl_8	!
gg Br_16 Dl_8 'd eg LGl_8		dbb B_4	D_8 !
gg LGr_8 'lg Bl_16 strlg Bl_8 	gg LAr_8 'la Dl_16 strlg Dl_8  	!
gg Fr_8 'f Dl_16 HGl_8 			hdbe E_4 	gg LA_8		!t

& sharpf sharpc 
tar Dr_8 'd Cl_16 Dl_8			gg Fr_8 'f El_16 Dl_8	!
gg Br_16 Dl_8 'd eg LGl_8		dbb B_4	D_8 !	
gg LAr_8 'la dg Cl_16 El_8 		HGr_8 'hg El_16 Cl_8 	!
gg Er_8 'e Dl_16 strlg Dl_8		lgstd D_4	''!I




& sharpf sharpc I!'' dbhg HG_8		!
dbha HA_4 'ha					hdbf Fr_8 'f El_16 Dl_8	!
gg LGr_8 'lg Bl_16 strlg Bl_8 	dbd D_4 	rodin LA_8	!
gg LAr_8 'la Dl_16 strlg Dl_8 		dbd Dr_8 'd Cl_16 Dl_8	!
gg Fr_8 'f Dl_16 HAl_8			hdbe E_4		dbhg HG_8	!t

& sharpf sharpc 
dbha HA_4 'ha					hdbf Fr_8 'f El_16 Dl_8	!
gg LGr_8 'lg Bl_16 strlg Bl_8 	dbd D_4 	rodin LA_8	!
gg LAr_8 'la dg Cl_16 El_8 		HGr_8 'hg El_16 Cl_8 	!
gg Er_8 'e Dl_16 strlg Dl_8		lgstd D_4				''!I







& sharpf sharpc I!'' F_8  !
gbr LA_4		F_8	gg LA_8 'la		endari E_8 'e	!
gg F_4	abr LA_8					dbb B_4 	D_8 !
gg LGr_8 'lg Bl_16 strlg Bl_8 		gg LAr_8 'la Dl_16 strlg Dl_8  	!
gg Fr_8 'f Dl_16 HGl_8 				hdbe E_4		'24	F_8		!t	

& sharpf sharpc 
gbr LA_4		F_8					gg LA_8 'la	endari E_8 'e	!
gg F_4	abr LA_8					dbb B_4 	D_8 !
gg LAr_8 'la dg Cl_16 El_8 			HGr_8 'hg El_16 Cl_8 	!
gg Er_8 'e Dl_16 strlg Dl_8			lgstd D_4			_'	''!I




& sharpf sharpc I!'' dbhg HG_8 		!
HA_4 grp HA_8					hdbf Fr_8 'f El_16 Dl_8	!
gg Br_16 Dl_8 'd eg LGl_8				dbb B_4		D_8 !
gg LGr_8 'lg Bl_16 strlg Bl_8 		gg LAr_8 'la Dl_16 strlg Dl_8  	!
gg Fr_8 'f Dl_16 HGl_8 				hdbe E_4			'1 dbhg HG_8		!t	

& sharpf sharpc 
HA_4 grp HA_8					hdbf Fr_8 'f El_16 Dl_8	!
gg Br_16 Dl_8 'd eg LGl_8				dbb B_4		D_8 !
gg LAr_8 'la dg Cl_16 El_8 			HGr_8 'hg El_16 Cl_8 	!
gg Er_8 'e Dl_16 strlg Dl_8			lgstd D_4			_'	''!I

