Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(35,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,74

"March",(T,L,0,0,arial,12,400,0,0,18,0,0,0)

"Laxdale Cottage",(Y,C,0,0,arial,16,700,0,0,18,0,0,0)

"Freeland Barbour, Fincastle",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

"'From Celtic Roots' Polkemmet",(F,L,0,0,Arial,12,400,255,0,34,0,0,255)

& sharpf sharpc 	2_4 I!'' 	gg LAr_16 'la Bl_32 ! 	
dbc Cr_8 gg Br_32 dg LAl_16 'la  				gg Cr_32 Er_16 'e gg Dr_32 Fl_16 'f ! 	
dbe Er_16 'e Cl_32 gg LAl_16 'la Bl_32 		dbc Cr_8 gg Br_32 dg LAl_16 'la  ! 	
gg Cr_32 Er_16 'e gg Dr_32 Fl_16 'f 			dbe Er_16 'e Cl_32 gg LAl_16 'la Bl_32 ! 	
dbc Cr_8 gg Bl_8   							tar Br_8 gg Er_16 'e Fl_32 !t 

& sharpf sharpc               
dbe Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c 		gg LAr_16 'la Cl_32 gg El_16 'e LAl_32 ! 	
gg Cr_32 Er_16 'e gg Dr_32 Fl_16 'f 			dbe Er_8 gg Fr_16 'f HGl_32  ! 	
HAr_16 'ha HGl_32 HAl_16 'ha Fl_32 			dbe Er_16 'e Cr_32 gg Bl_32 El_16 'e ! 
dbc Cr_8 eg LAl_8   						brl LA_8    ''!I 

& sharpf sharpc I!'' 	gg Cr_16 'c Dl_32 ! 
dbe Er_8 gg Fr_16 'f HGl_32  					dbha HAr_8 HGr_16 'hg Fl_32			! 	
gg Er_16 'e Fl_32 dbe El_16 'e LAl_32 			dbc Cr_8 gg Br_32 dg LAl_16 'la  			! 	
gg Cr_32 Er_16 'e gg Dr_32 Fl_16 'f 			dbe Er_16 'e Cl_32 gg LAl_16 'la Bl_32 	! 	
dbc Cr_8 gg Bl_8   							tar Br_8  '1 gg Cr_16 'c Dl_32   			!t 

& sharpf sharpc           
dbe Er_8 gg Fr_16 'f HGl_32  					dbha HAr_8 HGr_16 'hg Fl_32			!
gg Er_16 'e Fl_32 dbe El_16 'e LAl_32 			dbc Cr_8 El_8  						! 	
gg Fr_16 'f HGl_32 HAl_16 'ha Fl_32 			dbe Er_16 'e Cr_32 gg Bl_32 El_16 'e 		! 
dbc Cr_8 eg LAl_8   						brl LA_8  _' 							''!I 

& sharpf sharpc          '2 	gg Er_16 'e Fl_32 ! 
dbe Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c 		gg LAr_16 'la Cl_32 gg El_16 'e LAl_32 		! 	
gg Cr_32 Er_16 'e gg Dr_32 Fl_16 'f 			dbe Er_8 gg Fr_16 'f HGl_32  				! 	
HAr_16 'ha HGl_32 HAl_16 'ha Fl_32 			dbe Er_16 'e Cr_32 gg Bl_32 El_16 'e 		! 
dbc Cr_8 eg LAl_8   						brl LA_8  _' 							!I 

& sharpf sharpc I!'' 	E_8 ! 	
gbr LAr_8 gg Cr_32 dg LAl_16 'la 				gg Er_16 'e LAl_32 dbc Cl_16 'c Bl_32 		! 	
gg LAr_16 'la dg Cl_32 gg El_16 'e LAl_32 		gg Fr_16 'f Er_32 gg Cl_32 El_16 'e 		! 	
gg Dr_16 'd Cr_32 gg Dl_32 Fl_16 'f 			gg Er_16 'e Cl_32 gg LAl_16 'la Bl_32 		! 	
dbc Cr_8 gg Bl_8   							tar Br_8 El_8  							!t 

& sharpf sharpc           
gbr LAr_8 gg Cr_32 dg LAl_16 'la 				gg Er_16 'e LAl_32 dbc Cl_16 'c Bl_32 		! 	
gg LAr_16 'la dg Cl_32 gg El_16 'e LAl_32 		gg Fr_16 'f Er_32 gg Cl_32 El_16 'e 		! 	
gg Fr_16 'f HGl_32 HAl_16 'ha Fl_32 			dbe Er_16 'e Cr_32 gg Bl_32 El_16 'e 		! 
dbc Cr_8 eg LAl_8   						brl LA_8    							''!I 

& sharpf sharpc I!''  	gg Cr_16 'c Dl_32 ! 
gg Er_8 ''e Fl_32   							gg Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c 	! 	
gg LAr_16 'la dg Cl_32 gg El_16 'e LAl_32 		gg Fr_16 'f Er_32 gg Cl_32 El_16 'e ! 	
gg Dr_16 'd Cr_32 gg Dl_32 Fl_16 'f 			gg Er_16 'e Cl_32 gg LAl_16 'la Bl_32 ! 	
dbc Cr_8 gg Bl_8   							tar Br_8  '1 gg Cr_16 'c Dl_32   !t 

& sharpf sharpc        
gg Er_8 ''e Fl_32   							gg Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c ! 	
gg LAr_16 'la dg Cl_32 gg El_16 'e LAl_32 		gg Fr_16 'f Er_32 gg Cl_32 El_16 'e ! 	
gg Fr_16 'f HGl_32 HAl_16 'ha Fl_32 			dbe Er_16 'e Cr_32 gg Bl_32 El_16 'e ! 
dbc Cr_8 eg LAl_8   						brl LA_8  _' ''!I 

& sharpf sharpc           '2 gg Er_16 'e Fl_32 ! 	
dbe Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c 		gg LAr_16 'la dg Cl_32 gg El_16 'e LAl_32 ! 	
gg Cr_32 Er_16 'e gg Dr_32 Fl_16 'f 			dbe Er_8 gg Fr_16 'f HGl_32  ! 	
HAr_16 'ha HGl_32 HAl_16 'ha Fl_32 			dbe Er_16 'e Cr_32 gg Bl_32 El_16 'e ! 
dbc Cr_8 eg LAl_8   						brl LA_8 _' !I
