Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,P,1,0)

TuneTempo,80

"Leaving Port Askaig",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"W. Ross",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"William Ross's Collection of Music Book 2 - Page 13",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

6_8

I!''	E_8
!	gg LAr_8 'la Bl_16 grp Cl_8			gg Cr_16 El_8 'e gg Cl_8
!	dbb B_4 'b						strlg LA_4 dbe E_8
!	gg LAr_8 'la Bl_16 grp Cl_8			gg Cr_16 El_8 'e HAl_8
!	hdbf F_4 'f						dbe E_4 dbhg HG_8			!t

& sharpf sharpc
	HA_4 grp HA_8					hdbf F_4 HA_8
!	hdbe Er_8 'e Cl_16 dg LAl_8			dbb B_4 dg C_8
!	gg LAr_8 'la Bl_16 grp Cl_8			gg Er_8 'e Fl_16 gg Cl_8
!	dbb B_4 'b						strlg LA_4					''!I

& sharpf sharpc
I!''	dbhg HG_8
!	dbha HA_4 'ha						hdbe E_4 'e
!	gg Fr_16 HAl_8 'ha Fl_8				dbe E_4 'e
!	gg LAr_8 'la Bl_16 grp Cl_8			gg Cr_16 El_8 'e HAl_8
!	hdbf F_4 'f						dbe E_4 '1 dbhg HG_8 			!t

& sharpf sharpc
	dbha HA_4 'ha						hdbe E_4 'e
!	gg Fr_16 HAl_8 'ha Fl_8				dbe E_4 'e
!	gg LAr_8 'la Bl_16 grp Cl_8			gg Er_8 'e Fl_16 gg Cl_8
!	dbb B_4 'b						strlg LA_4					_' !t

& sharpf sharpc
'2	dbha HA_8
!	LAr_8 'la dg Cl_16 El_8				gg Er_8 'e Fl_16 HGl_8
!	HAr_8 'ha HGl_16 Fl_8				dbe E_4 'e
!	gg LAr_8 'la Bl_16 grp Cl_8			gg Er_8 'e Fl_16 gg Cl_8
!	dbb B_4 'b						strlg LA_4					_' ''!I

& sharpf sharpc
I!''	B_8
!	gg Cr_16 dg LAl_8 'la dg Cl_8			gg Cr_16 El_8 'e gg Cl_8
!	dbb B_4 'b						strlg LA_4 B_8
!	gg Cr_16 dg LAl_8 'la dg Cl_8			gg Cr_16 El_8 'e HAl_8
!	hdbf F_4 'f						dbe E_4 dbhg HG_8			!t

& sharpf sharpc
	HA_4 grp HA_8					hdbf F_4 HA_8
!	hdbe Er_8 'e Cl_16 dg LAl_8			dbb B_4 dg C_8
!	gg LAr_8 'la Bl_16 grp Cl_8			gg Er_8 'e Fl_16 gg Cl_8
!	dbb B_4 'b						strlg LA_4					''!I

& sharpf sharpc
I!''	dbhg HG_8
!	HA_4 grp HA_8					hdbe E_4 HA_8
!	hdbf Fr_8 'f El_16 gg Cl_8			dbe E_4 dbhg HG_8
!	HA_4 grp HA_8					Er_8 'e gg Fl_16 HAl_8
!	hdbf F_4 'f						dbe E_4 '1 dbhg HG_8			!t

& sharpf sharpc
	HA_4 grp HA_8					hdbe E_4 HA_8
!	hdbf Fr_8 'f El_16 gg Cl_8			dbe E_4 dbha HA_8
!	LAr_8 'la Bl_16 grp Cl_8			gg Er_8 'e Fl_16 gg Cl_8
!	dbb B_4 'b						strlg LA_4					_' !t

& sharpf sharpc
'2	HA_8
!	LAr_8 'la dg Cl_16 El_8				gg Er_8 'e Fl_16 HGl_8
!	HAr_8 'ha HGl_16 Fl_8				dbe E_4 'e
!	gg LAr_8 'la Bl_16 grp Cl_8			gg Er_8 'e Fl_16 gg Cl_8
!	dbb B_4 'b						strlg LA_4					_' ''!I