Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,75

"Leaving Arisaig",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"B. Livingstone",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"William Livingstone Bagpipe Music - Book 2 - Page 11",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

3_4

I!''	'1 Fr_8 'f El_16 _'
!	gg F_4					gg Br_8 Dl_8			Er_16 gg Cl_8 'c
!	gg ^ts B_4				B_4 ^te				gg Fr_8 'f HGl_16
!	dbha HA_4				strf HG_4				Fr_16 gg Dl_8 'd
!	gg ^ts E_4				E_4 ^te				thrd Dr_8 'd El_16								!t

& sharpf sharpc
	gg Fr_8 'f HGl_16			HAr_8 strf HGl_8		Fr_16 gg Dl_8 'd
!	dbe E_4					dbc C_4				dbha HAr_8 'ha Fl_16
!	gg Dr_8 Fl_8				gg Er_8 Cl_8			Dr_16 eg Cl_8 'c
!	gg ^ts B_4				B_4 ^te				'1 gg Fr_8 'f El_16 _'	'2 gg LAr_8 'la Bl_16 _'		''!I
	
& sharpf sharpc
I!''	thrd D_4					gg Dr_8 Fl_8			Er_16 gg Cl_8 'c
!	thrd ^ts D_4				D_4 ^te				gg LAr_8 'la Bl_16
!	thrd Dr_8 'd El_16			gg Fr_8 Dl_8			dbhg HG_4
!	hdbe ^ts E_4				E_4 ^te				thrd Dr_8 'd El_16								!t
	
& sharpf sharpc
	gg Fr_8 'f HGl_16			HAr_8 strf HGl_8		Fr_16 gg Dl_8 'd
!	dbe E_4					dbc C_4				dbha HAr_8 'ha Fl_16
!	gg Dr_8 Fl_8				gg Er_8 Cl_8			Dr_16 eg Cl_8 'c
!	gg ^ts B_4				B_4 ^te				'1 gg LAr_8 'la Bl_16 _'	'2 B_4 _'					''!I