Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,110

"Leaving SouthHampton",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Privvy",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. C/Sgt Mark James",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Atlantic Watch Pipes & Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_4
I!''  F_4 'f eg F_4 'f eg F_4 dbhg HG_4 dbha HA_4
! HG_4 fg HG_4 'hg fg HG_4 hdbf F_4 gg E_4
! thrd D_4 'd cg D_4 'd cg D_4 cg Dr_8 El_8 gg F_4
! dbe E_2 gg C_4 ag C_4 strlg LA_2
!I

& sharpf sharpc
! dbha HA_4 'ha gg HA_4 'ha gg HA_4 fg HG_4 hdbf F_4
! HG_4 fg HG_4 'hg fg HG_4 hdbf F_4
! eg F_4 'f eg F_4 'f eg F_4 thrd Dr_8 El_8 dbf F_4
!I
4_4 ! E_8 thrd D_4 'd E_8 dbb B_4 'b
! thrd D_2 strlg LAr_16 'la Bl_8
!I

& sharpf sharpc 6_4 C_32 ag ^ts C_4 C_16 'c ^te ag C_4 'c ag C_4 thrd D_4 gg E_4
! thrd D_4 'd cg D_4 'd cg D_4 dbc C_4 dbb B_4
! strlg LA_4 'la gg LA_16 'la gg LA_4 gg LAr_8 Bl_8 dbc C_4
4_4 ! B_2
!I

& sharpf sharpc 6_4
! C_4 'c ag C_4 'c ag C_4 thrd D_4 dbe E_4
! thrd D_4 'd cg D_4 'd cg D_4 dbc C_4 dbb B_4
! gg B_4 strlg LA_4 'la B_8 strlg LA_4 'la gg B_4 strlg LA_4
!I

& sharpf sharpc 4_4
! strlg LA_4 gg LAr_8 Bl_8
! gg C_2 dbe E_2
! thrd D_4 C_4 gg B_4 strlg LA_4
! dbha HA_4 fg HG_4 hdbf F_4
!I

& sharpf sharpc
! dbe E_2 thrd D_4 C_4
! B_2 gg F_2
! gg B_2 strlg LA_4 gg C_4
! gg B_2 strlg LA_4 gg C_4
!I

& sharpf sharpc
! gg B_2 strlg LA_4 gg C_4
! gg B_2 strlg LA_4 gg B_4
! gg C_2 dbe E_4 dbha HA_4
! fg HG_4 F_4 gg E_4 dbha HA_4
!I

& sharpf sharpc
! fg HG_4 F_4 gg Er_8 HAl_8 		fg HGr_8 Fl_8
! 6_4  Er_8 HAr_8 HGr_8 Fl_8		thrd D_4 gg E_4 F_4 dbhg HG_4
! 4_4 dbha HA_2
''!I
