Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Leaving Liverpool",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 
I! 	gg LAr_8 'la Bl_16 	grp C_4 'c 	Er_8 thrd Dr_8 Cl_8 
!	dbb Br_8 strlg LAl_8 	dbha HA_4 'ha F_8 	dbe E_4 
!	gg LAr_8 'la Bl_16 	gg Cr_16 El_8 'e 	strla Er_8 Cl_8 	gg Fr_8 'f El_16 
!	thrd Dr_8 Cl_8 	gg B_2 	tar B_4 !t

& sharpf sharpc
	gg LAr_8 'la Bl_16 	grp C_4 'c 	Er_8 thrd Dr_8 Cl_8 
!	dbb Br_8 strlg LAl_8 	dbha HA_4 'ha F_8 	dbe E_4 
!	gg LAr_8 'la Bl_16	 gg Cr_16 El_8 'e  	strla Er_8 Cl_8 	dbb ^ts B_4 
!	Br_8 ^te  strlg LAl_8 	gg LA_2 	brl LA_4 !I

& sharpf sharpc 
I! 	gg Fr_8 'f HGl_16 	dbha HA_4 	strhg HA_4 hdbe ^ts E_4
!	 E_4 ^te gg Fr_8 Dl_8 	HA_4 	Fr_16 dbe El_8 'e 
!	gg LAr_8 'la Bl_16 	gg Cr_16 El_8 'e 	strla Er_8 Cl_8 	gg Fr_8 'f El_16 
!	thrd Dr_8 Cl_8 	gg B_2 	tar B_4 !t


& sharpf sharpc
	gg LAr_8 'la Bl_16 	grp C_4 'c 	Er_8 thrd Dr_8 Cl_8 
!	dbb Br_8 strlg LAl_8 	dbha HA_4 'ha F_8 	dbe E_4 
!	gg LAr_8 'la Bl_16	 gg Cr_16 El_8 'e  	strla Er_8 Cl_8 	dbb ^ts B_4 
!	Br_8 ^te  strlg LAl_8 	gg LA_2 	brl LA_4 !I








