Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,40

"Leaving Home",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"SLOW AIR",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"S.GIFFIN",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"26/01/04",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' 
'1 E_4 _' !
gg LAr_8 'la Br_16 strlg LAl_8					dbd D_8 C_4 !
gg E_8 'e Dr_16 Bl_8							dbd D_8 C_4 !
gg LAr_8 'la Br_16 strlg LAl_8					dbd D_8 C_4 !
gg Br_8 'b Cr_16 Bl_8							strlg LA_4 'la ''!I

& sharpf sharpc I!''  
gg Fr_8 'f Er_16 Cl_8 							dbe E_8 D_4 !
gg Er_8 'e HAr_16 Cl_8							dbe E_8 D_4 !
gg Fr_8 'f Er_16 Cl_8 							dbe E_8 D_4 !
gg Br_8 'b Cr_16 Bl_8							strlg LA_4 'la ''!I












