Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,85

"Leaving Twenty One",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composer: Joseph J.Reinke III",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr:Drum Sgt & Piper Lynn T Clark for Joseph 20th Feb 2005",(F,R,0,0,Times New Roman,15,400,0,0,18,0,0,0)

& sharpf sharpc

9_8 I!'' E_8 ! HAr_8 'ha El_16 Cl_8 dbb B_4 'b hdbla LAr_8 'la dg Cl_16 El_8 

! gg F_4  grp F_8 dbha HA_4 'ha D_4 'd 

! gg Er_8  'e   Fl_16 HAl_8 hdbc C_4 'c gg Br_16 dg LGl_8 'lg Bl_8 

! gg Dr_16 HGl_8 'hg Fl_8 dbe E_4 'e strla E_4 LA_8  !I

& sharpf sharpc 

HAr_8 'ha El_16 Cl_8 dbb B_4 'b hdbla LAr_8 'la dg Cl_16 El_8 

! gg F_4 grp F_8 dbha HA_4 'ha D_4 'd 

! gg Cr_8 'c El_16 Cl_8 dbe D_4 'e gg Br_16 dg LGl_8 'lg Bl_8 

! gg Br_16 Dl_8 'd Bl_8 dbla LA_4  'la      brl LA_4 ''!I

& sharpf sharpc 

I!'' E_8 ! HA_4 grp HA_8 dbe E_4 'e gg Cr_8 'c Bl_16 LAl_8 

! gg Br_16 dg LGl_8 'lg LAl_8 space gg LAr_16 Dl_8 'd Cl_8 dbb B_4 'b 

! dbha HA_4 'ha dbd D_4 'd gg Br_16 dg LGl_8 'lg Bl_8 

! gg Dr_16 HGl_8 'hg Fl_8 dbe E_4 'e strla E_4 LA_8 !t

& sharpf sharpc 

HAr_8 'ha El_16 Cl_8 space dbb B_4 'b hdbla LAr_8 'la dg Cl_16 El_8 

! gg F_4 grp F_8 dbha HA_4 'ha D_4 'd 

! gg Cr_8 'c   El_16 Cl_8 dbd D_4 'd gg Br_16 dg LGl_8 'lg Bl_8 

! gg Br_16 Dl_8 'd Bl_8 dbla LA_4 'la brl LA_4 ''!I











