Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,60,120,250)

TuneFormat,(1,0,M,C,500,500,500,550,P,0,0)

"Leaving Arisaig",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"3/4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Bill Livingstone",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"TCMetro 2003",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90




& sharpf sharpc 3_4  I!'' gg Fr_8 'f El_16	
!	gg F_4 				gg Br_8 Dl_8 			Er_16 gg Cl_8 'c 
! 	gg ^ts B_4 			B_4 	^te 				gg Fr_8 'f HGl_16 	
! 	dbha HA_4 			fg HG_4 				Fr_16 gg Dl_8 'd 
!	dbe ^ts E_4 			E_4 	^te 				thrd Dr_8 'd El_16   
!t

& sharpf sharpc 
	gg Fr_8 'f HGl_16 		HAr_8 fg HGl_8 		Fr_16 gg Dl_8 'd 
! 	dbe E_4 				dbc C_4 				dbha HAr_8 'ha Fl_16 	
! 	gg Dr_8 Fl_8 			gg Er_8 Cl_8 			Dr_16 eg Cl_8 'c 
! 	gg ^ts B_4 			B_4 	^te 				space
''!I

& sharpf sharpc I!'' gg LAr_8 'la Bl_16 	
!	 thrd D_4 				gg Dr_8 Fl_8 			Er_16 gg Cl_8 'c 
!	 thrd ^ts D_4 			D_4 	^te 				gg LAr_8 'la Bl_16 	
!	 thrd Dr_8 'd El_16 		gg Fr_8 Dl_8 			dbhg HG_4 	
!	 hdbe ^ts E_4 	 		E_4 ^te 				thrd Dr_8 'd El_16   
!t

& sharpf sharpc 
	gg Fr_8 'f HGl_16 		HAr_8 fg HGl_8 		Fr_16 gg Dl_8 'd 
!	dbe E_4 				dbc C_4 				dbha HAr_8 'ha Fl_16 	
! 	gg Dr_8 Fl_8 			gg Er_8 Cl_8 			Dr_16 eg Cl_8 'c 
!	gg ^ts B_4 	 		B_4 	^te 
!	 '2 ^ts space B_4 ^te _' 	
''!I


Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,100,120,250)

TuneFormat,(1,0,M,C,500,500,500,550,P,0,0)

"Leaving Arisaig Seconds",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"3/4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"T. Myers",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"TCMetro 2004",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc 3_4  I!'' gg Dr_8 'd Cl_16	
!	gg D_4 'd				F_8 					gg Er_16 strla El_8 'e 
! 	gg ^ts F_4 			F_4 	^te 				gg Dr_8 'd El_16 	
! 	gg F_4 				gg E_4 				Dr_16 eg LAl_8 'la 
!	gg ^ts C_4 			C_4 	^te 				gg Br_8 'b Cl_16   
!t

& sharpf sharpc 
	gg D_4 				gg D_4 'd				B_8 
! 	tg  HG_4 				E_4 					gg Dr_8 'd Cl_16 	
! 	gg B_4  				gg LG_4 				Fr_16 gg El_8 'e
! 	gg ^ts F_4 			F_4 	^te 				space
''!I

& sharpf sharpc I!'' gg LAr_8 'la Bl_16 	
!	 thrd D_4 				gg Dr_8 Fl_8 			Er_16 gg Cl_8 'c 
!	 thrd ^ts D_4 			D_4 	^te 				gg LAr_8 'la Bl_16 	
!	 thrd Dr_8 'd El_16 		gg Fr_8 Dl_8 			dbhg HG_4 	
!	 hdbe ^ts E_4 	 		E_4 ^te 				thrd Dr_8 'd El_16   
!t

& sharpf sharpc 
	gg Fr_8 'f HGl_16 		HAr_8 fg HGl_8 		Fr_16 gg Dl_8 'd 
!	dbe E_4 				dbc C_4 				dbha HAr_8 'ha Fl_16 	
! 	gg Dr_8 Fl_8 			gg Er_8 Cl_8 			Dr_16 eg Cl_8 'c 
!	gg ^ts B_4 	 		B_4 	^te 
!	 '2 ^ts space B_4 ^te _' 	
''!I
