Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Leaving Glenurquhuart",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"W. MacDonald",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' dbe Er_16 'e Dl_32	!	
dbc Cr_16 'c Br_32 gg Cl_32 dg LAl_16 'la		dbe Er_8 gg Cr_32 dg LAl_16 'la	!	
brl LAr_8 HAr_16 'ha El_32					gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la	!	
dbc Cr_16 'c Br_32 gg Cl_32 dg LAl_16 'la		dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	!	
gg Cr_32 Er_16 'e dbd Dr_16 'd Bl_32			dblg LGr_8 dbe Er_16 'e Dl_32	!t

& sharpf sharpc 
dbc Cr_16 'c Br_32 gg Cl_32 dg LAl_16 'la		dbe Er_8 gg Cr_32 dg LAl_16 'la	!	
brl LAr_8 HAr_16 'ha El_32					gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la	!	
gg Br_16 'b Cl_32 thrd Dr_16 'd El_32			gg Fr_32 HAr_16 'ha hdbe Er_16 'e Bl_32	!	
dbc Cr_8 eg LAl_8	 	 	 				brl LA_8	''!I






& sharpf sharpc I!'' dbhg HG_8	!	
HAr_16 'ha HGl_32 HAr_16 'ha Fl_32			dbe Er_8 gg Cr_32 dg LAl_16 'la		!	
brl LAr_8 HAr_16 'ha El_32					gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la	!	
HAr_16 'ha HGl_32 HAr_16 'ha Fl_32			gg Cr_32 Er_16 'e gg LAr_16 'la El_32	!	
dbc Cr_8 gg Bl_8	 						tar Br_8 dbhg HGl_8	!t

& sharpf sharpc 
HAr_16 'ha HGl_32 HAr_16 'ha Fl_32			'1 dbe Er_8 gg Cr_32  dg LAl_16 'la _'		'2 dbe Er_8 gg Cr_32  El_16 'e _'	!	
brl LAr_8 HAr_16 'ha El_32					gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la	!	
gg Br_16 'b Cl_32 thrd Dr_16 'd El_32			gg Fr_32 HAr_16 'ha hdbe Er_16 'e Bl_32	!	
dbc Cr_8 eg LAl_8	 	 	 				brl LA_8	''!I







& sharpf sharpc I!'' dbe Er_16 'e Dl_32	!	
dbc Cr_16 'c Br_32 gg Cl_32 dg LAl_16 'la		brl LAr_8 dbe Er_16 'e LAl_32	!	
gg Cr_32 Er_16 'e HAr_16 'ha El_32			gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la	!	
dbc Cr_16 'c Br_32 gg Cl_32 dg LAl_16 'la		gg Cr_32 Er_16 'e gg LAr_16 'la El_32	!	
dbc Cr_8 gg Bl_8	 						tar Br_8 dbe Er_16 'e Dl_32	!t

& sharpf sharpc 
dbc Cr_16 'c Br_32 gg Cl_32 dg LAl_16 'la		brl LAr_8 dbe Er_16 'e LAl_32	!	
gg Cr_32 Er_16 'e HAr_16 'ha El_32			gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la	!	
gg Br_16 'b Cl_32 thrd Dr_16 'd El_32			gg Fr_32 HAr_16 'ha hdbe Er_16 'e Bl_32	!	
dbc Cr_8 eg LAl_8	 	 	 				brl LA_8	''!I






& sharpf sharpc I! gg Cr_16 'c Dl_32	!	
dbe Er_16 'e Cl_32 gg LAr_16 'la dg Cl_32		dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	!	
thrd Dr_8 gg Cr_32 Fl_16 'f					dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	!	
brl LAr_8 gg Cr_32 dg LAl_16 'la				gg Cr_32 Er_16 'e gg LAr_16 'la El_32	!	
dbc Cr_8 gg Bl_8	 						tar Br_8 gg Cr_16 'c Dl_32		!t	

& sharpf sharpc 
dbe Er_16 'e Cl_32 gg LAr_16 'la dg Cl_32		dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	!	
thrd Dr_8 gg Cr_32 Fl_16 'f					dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	!	
gg Br_16 'b Cl_32 thrd Dr_16 'd El_32			gg Fr_32 HAr_16 'ha hdbe Er_16 'e Bl_32	!	
dbc Cr_8 eg LAl_8	 	 	 				brl LAr_8 gg Cr_16 'c Dl_32	!t




& sharpf sharpc 
dbe Er_16 'e Cl_32 gg LAr_16 'la dg Cl_32		dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	!	
thrd Dr_8 gg Cr_32 Fl_16 'f					dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	!	
dbf Fr_16 'f Er_32 gg Cl_32 El_16 'e			gg LAr_16 'la Br_32 dg Cl_32 HAl_16 'ha	!	
hdbc Cr_8 gg Bl_8	 						tar Br_8 gg Cr_16 'c Dl_32	!t	

& sharpf sharpc 
dbe Er_16 'e Cl_32 gg LAr_16 'la dg Cl_32		dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	!	
thrd Dr_8 gg Cr_32 Fl_16 'f					dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	!	
gg Br_16 'b Cl_32 thrd Dr_16 'd El_32			gg Fr_32 HAr_16 'ha hdbe Er_16 'e Bl_32	!	
dbc Cr_8 eg LAl_8	 	 	 				brl LA_8	!I

