Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Let All Things Now Living",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hymn",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"ASH GROVE",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 6_8 		LA_8
!		thrd Dr_8 gg Fl_8 HAl_8		hdbf Fr_8 Dl_8 strlg Dl_8
!		gg Er_8 HGl_8 El_8		dbc Cr_8 eg LAl_8 brl LAl_8
!		thrd Dr_8 gg Fl_8 Dl_8		dbb Br_8 eg LGl_8 dg Bl_8
!		gg LAr_8 Dl_8 eg Cl_8		thrd D_4		
''!I

& sharpf sharpc		HA_8
!		strhg HAr_8 Fl_8 HAl_8		strhg HAr_8 Fl_8 stre Fl_8
!		dbhg HGr_8 El_8 HGl_8		strf HGr_8 tg Fl_8 El_8
!		gg Fr_8 Dl_8 Fl_8		dbf Fr_8 El_8 Dl_8
!		gg Cr_8 HAl_8 HGl_8		dbha HA_4 LA_8		
!t

& sharpf sharpc		thrd Dr_8 gg Fl_8 HAl_8		hdbf Fr_8 Dl_8 strlg Dl_8
!		gg Er_8 HGl_8 El_8		dbc Cr_8 eg LAl_8 brl LAl_8
!		thrd Dr_8 gg Fl_8 Dl_8		dbb Br_8 eg LGl_8 dg Bl_8
!		gg LAr_8 Dl_8 eg Cl_8		thrd D_4		
!I
