Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Lewisvale Park",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"David Spiers",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 9_8
I!'' E_8
! Fr_8 'f El_16 Dl_8	dbd D_4 'd  eg B_4 'b 
! dbb Br_8 'b LAl_16 LGl_8	  LA_4 'la ^tla LA_4 'la
! gg LAr_8 'la Cl_16 El_8	dbc C_4 'c  eg B_4 'b	
! thrd Dr_8 'd El_16 Fl_8 dbe E_2 ^tf E_8  strla E_8	!t

& sharpf sharpc
! Fr_8 'f El_16 Dl_8	dbd D_4 'd  eg B_4 'b
! grp Br_8 'b Cl_16 Dl_8	dbe E_4 'e ^tf E_4 'e
! gg LGr_8 'la Bl_16 Dl_8	eg LA_4 'la  E_4 'e 	
! dbc Cr_8 'c Bl_16 LAl_8 thrd D_4 'd ^td D_4	''!I

& sharpf sharpc 
I!'' LA_8
! Dr_8 'd El_16 Fl_8	HA_4 'ha strhg HA_4  F_8 
! HAr_8 'ha Fl_16 Dl_8	hstb  B_4 'b ^tb B_4 'b
! LAr_8 'la Cl_16 El_8	dbc C_4 'c  eg LA_4 'la	
! Dr_8 'd El_16 Fl_8 dbe E_2 ^tf E_8  LA_8	!t

& sharpf sharpc
! Dr_8 'd El_16 Fl_8	HA_4 'ha strhg HA_4  F_8 
! HAr_8 'ha Fl_16 Dl_8	hstb  B_4 'b ^tb B_4 'b
! gg LGr_8 'la Bl_16 Dl_8	eg LA_4 'la  E_4 'e 	
! dbc Cr_8 'c Bl_16 LAl_8 thrd D_4 'd ^td D_4	''!I