Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,80

"Lexy McAskill",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Dr. J. McAskill",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Standard Settings of Pipe Music Volume 2 - Page 94",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

C_

I!''	HA_8
!	hdbe E_4 strla E_4							gg Dr_8 'd El_16 strla Er_8 'e Dl_16
!	dbe E_4 gg Dr_8 'd Bl_16					gg LGr_8 'lg dg Bl_16 strlg Br_8 'b Dl_16
!	dbe E_4 strla E_4							gg Dr_8 'd El_16 strlg Er_8 'e Dl_16
!	gg Er_16 HGl_8 'hg tg Fr_8 'f Dl_16			dbe E_4 strla E_8							''!I

& sharpf sharpc
I!''	F_8
!	dbhg HG_4 tg F_4							dbe E_4 gg Dr_8 'd Bl_16
!	gg LAr_16 dg LAl_8 'la gg Dr_8 'd Bl_16		gg LGr_8 'lg dg Bl_16 strlg Br_8 'b El_16
!	dbhg HG_4 tg F_4							dbe E_4 gg Dr_8 'd Bl_16
!	gg Er_16 HGl_8 'hg tg Fr_8 'f Dl_16			dbe E_4 strla E_8							''!I

& sharpf sharpc
I!	HG_8
!	hdbe E_4 strla E_4							dbe E_4 gg Dr_8 'd Bl_16
!	gg LAr_8 'la dg LAl_16 eg LAr_8 'la dg Bl_16	gg LGr_8 'lg LAr_16 gg Bl_16 Dl_8 'd
!	dbe E_4 strla E_4							dbe E_4 gg Dr_8 'd Bl_16
!	gg Er_16 HGl_8 'hg tg Fr_8 'f Dl_16			dbe E_4 strla Er_8 HGl_8					!t

& sharpf sharpc
	hdbe E_4 strla E_4							dbe E_4 gg Dr_8 'd Bl_16
!	gg LAr_8 'la dg LAl_16 eg LAr_8 'la dg Bl_16	gg LGr_8 'lg LAr_16 gg Bl_16 Dl_8 'd
!	dbe E_4 strla E_4							dbe E_4 gg Dr_8 'd Bl_16
!	gg Er_16 HGl_8 'hg tg Fr_8 'f Dl_16			dbe E_4 dbhg HG_8						!I

& sharpf sharpc
I!''	HAr_8 'ha El_16 strla Er_8 'e HAl_16			Er_16 strla El_8 'e gg Dr_8 'd Bl_16
!	gg LAr_16 dg LAl_8 'la gg Dr_8 'd Bl_16		gg LGr_8 'lg dg Bl_16 strlg Br_8 'b El_16
!	HAr_8 'ha El_16 strla Er_8 'e HAl_16			Er_16 strla El_8 'e gg Dr_8 'd Bl_16
!	gg Er_16 HGl_8 'hg tg Fr_8 'f Dl_16			dbe E_4 dbhg HG_8						''!I