Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1500,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,140,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,76

"Liberton Boys Polka",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' space
	gg LAr_8 dg Br_16 'b LAl_32				gg LGr_8 dg LAl_8
!	thrd Dr_8 eg LAl_8						gg F_4
!	dbf Fr_8 Er_16 'e Fl_32					dbhg HGr_8 Cl_8
!	dbd Dr_16 'd Cl_32 Dr_16 'd El_32		gg Fr_8 HAl_8			!t

& sharpf sharpc space
	gg LAr_8 dg Br_16 'b LAl_32				gg LGr_8 dg LAl_8
!	thrd Dr_8 eg LAl_8						gg F_4
!	dbf Fr_8 Er_16 'e Fl_32					dbhg HGr_8 Cl_8
!	dbe Er_8 Dl_8							gstd D_4				''!I

& sharpf sharpc I!'' space
	gg Er_8 gg Fr_16 'f El_32				dbc Cr_8 El_8
!	dbha HAr_8 Cl_8						dbe E_4
!	gg Er_8 gg Fr_16 'f El_32				thrd Dr_8 eg Bl_8
!	dbf Fr_8 El_8							dbc C_4				!t


& sharpf sharpc space
	gg Er_8 gg Fr_16 'f El_32				dbc Cr_8 El_8
!	dbha HAr_8 Cl_8						dbe E_4
!	gg Er_8 gg Fr_16 'f El_32				thrd Dr_8 eg LGl_8
!	dbb Br_8 eg LAl_8						brl LA_4				''!I

& sharpf sharpc I!'' space
	gg LAr_8 grp Cl_8						gg LAr_8 grp Cl_8
!	gg Er_8 gg Fr_16 'f El_32				dbc C_4
!	gg Er_8 gg Fr_16 'f El_32				thrd Dr_8 eg Bl_8
!	dbf Fr_8 El_8							dbc C_4				!t

& sharpf sharpc space
	gg LAr_8 grp Cl_8						gg LAr_8 grp Cl_8
!	gg Er_8 gg Fr_16 'f El_32				dbc C_4
!	gg Er_8 gg Fr_16 'f El_32				thrd Dr_8 eg LGl_8
!	dbb Br_8 eg LAl_8						brl LA_4				''!I

& sharpf sharpc I!''
	dbha HAr_8 Fl_8						dbf Fr_8 HAl_8
!	hdbe Er_8 gg Fr_16 'f El_32				dbc C_4
!	gg Er_8 gg Fr_16 'f El_32				thrd Dr_8 eg Bl_8
!	gg LAr_8 dg Cl_8						grp C_4				!t

& sharpf sharpc space
	dbha HAr_8 Fl_8						dbf Fr_8 HAl_8
!	hdbe Er_8 gg Fr_16 'f El_32				dbc C_4
!	gg Er_8 gg Fr_16 'f El_32				thrd Dr_8 eg LGl_8
!	dbb Br_8 eg LAl_8						brl LA_4				''!I
