Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,100,250)

TuneFormat,(1,1,M,L,500,500,500,500,P,0,0)

TuneTempo,86

"Liberton Boys Pipe Band",(T,L,0,0,Kristen ITC,13,700,0,0,66,0,0,0)


"March  (86)",(Y,C,0,0,Kristen ITC,9,700,0,0,66,0,0,0)
"Trad.",(M,R,0,0,Kristen ITC,9,700,0,0,66,0,0,0)

"Issue 1.0 May 02",(F,R,0,0,Times,12,600,0,0,34,0,0,0)


"The Rose and Thistle Pipes and Drums",(F,L,0,0,Times,12,600,0,0,34,0,0,0)






& sharpf sharpc 2_4
I!'' 	abr LAr_8 gg Br_16 'b LAl_32			gg LGr_8 eg LAl_8
!	thrd Dr_8 eg LAl_8					gg F_4
!	gg Fr_8  Er_16 'e Fl_32			dbhg HGr_8 El_8
!	gg Dr_16 'd Cl_32 gg Dl_16 'd El_32	   gg Fr_8 dbha HAl_8				!t


& sharpf sharpc
abr LAr_8 gg Br_16 'b LAl_32			gg LGr_8 eg LAl_8
!	thrd Dr_8 eg LAl_8					gg F_4
!	gg Fr_8  Er_16 'e Fl_32			dbhg HGr_8 Cl_8
!       dbe Er_8 Dl_8		'1 	lgstd ^ts Dr_8 Dr_16 ^te Bl_16 _'   '2   lgstd D_4 _'   ''!I



& sharpf sharpc I!''	gg Er_8  Fr_16 'f El_32			dbc Cr_8 El_8
!	dbha HAr_8 Cl_8					dbe E_4
!	gg Er_8  Fr_16 'f El_32			thrd Dr_8  Bl_8
!	gg Fr_8 El_8						dbc C_4					!t


& sharpf sharpc	gg Er_8  Fr_16 'f El_32			dbc Cr_8 El_8
!	dbha HAr_8 Cl_8					dbe E_4
!	gg Er_8  Fr_16 'f El_32			thrd Dr_8 LGl_8
!	dbb Br_8 eg LAl_8					brl LA_4					''!I




& sharpf sharpc I!''	gg LAr_8 dg Cl_8					grp Cr_8 El_8
!	gg Er_8  Fr_16 'f El_32			dbc C_4
!	gg Er_8  Fr_16 'f El_32			thrd Dr_8 'd  Bl_16
!	gg LAr_8 dg Cl_8			grp Cr_8 'c Bl_16					!t


& sharpf sharpc	gg LAr_8 dg Cl_8					grp Cr_8 El_8
!	gg Er_8  Fr_16 'f El_32			dbc C_4
!	gg Er_8  Fr_16 'f El_32			thrd Dr_8 LGl_8
!	dbb Br_8 eg LAl_8					brl LA_4					''!I




& sharpf sharpc I!''	dbha HAr_8 Fl_8					gg Fr_8 HAl_8
!	 Er_8 gg Fr_16 'f El_32			dbc C_4
!	gg Er_8  Fr_16 'f El_32			thrd Dr_8  Bl_8
!	gg Fr_8 El_8						dbc C_4					!t


& sharpf sharpc	dbha HAr_8 Fl_8					gg Fr_8 HAl_8
!	 Er_8 gg Fr_16 'f El_32			dbc C_4
!	gg Er_8  Fr_16 'f El_32			thrd Dr_8 LGl_8
!	dbb Br_8 eg LAl_8					brl LA_4					''!I
