Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,88

"Liberation",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Chris Hamilton, 1981",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 4_4
I! gg E_8	!
gg LA_4			
tar LAr_8 eg LGl_8	
gg LA_4 ^tla
LAr_8 HAl_8		!
hdbe E_4		
dbhg HGr_8 'hg Fl_16	
gg Er_8 'e Dl_16	
dbb Br_8 eg LAl_8	!
gg LGr_8 'lg dg LGl_16	
eg LGr_8 dg LAl_8	
dblg LG_4		
thrd D_4		!
dbe Er_8 'e Dl_16	
gg Br_8 Dl_8		
dbe Er_8 'e Dl_16	
dbb Br_8 eg LGl_8	!t
& sharpf sharpc
gg LA_4			
tar LAr_8 eg LGl_8	
gg LA_4 ^tla
LAr_8 HAl_8		!
hdbe E_4		
dbhg HGr_8 'hg Fl_16	
gg Er_8 'e Dl_16	
gg Br_8 thrd Dl_8	!
dbe Er_8 'e Dl_16	
gg Br_8 Dl_8		
dbe Er_8 'e Dl_16	
dbb Br_8 eg LGl_8	!
gg LA_4			
tar LAr_8 dg Bl_8	
dbe E_4			
strla E_8 'e		!I
& sharpf sharpc
I! F_16	!
dbhg HG_4		
dbha HA_4		
strf HGr_8 'hg Fl_16	
gg Er_8 Dl_8		!
dbhg HGr_8 'hg Fl_16	
gg Er_8 HGl_8		
hdbe Er_8 'e Dl_16	
dbb Br_8 eg LGl_8	!
gg LA_4			
dbha HAr_8 'ha Fl_16	
gg Er_8 Dl_8		
dbhg HG_4		!
hdbe Er_8 'e Dl_16	
gg Br_8 Dl_8		
dbe E_4			
strla Er_8 'e Fl_16	!t
& sharpf sharpc
dbhg HG_4		
dbha HA_4		
strf HGr_8 'hg Fl_16	
gg Er_8 Dl_8		!
dbhg HGr_8 'hg Fl_16	
gg Er_8 HGl_8		
hdbe Er_8 'e Dl_16	
gg Br_8 thrd Dl_8	!
dbe Er_8 'e Dl_16	
gg Br_8 Dl_8		
dbe Er_8 'e Dl_16	
dbb Br_8 eg LGl_8	!
gg LA_4			
tar LAr_8 dg Bl_8	
dbe E_4			
strla E_8 'e		!I

