Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,74

"104. Lieutenant-Colonel A.J. MILLER BAKEWELL",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P.M. Brian DONADSON",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"AE 10/2016 vol 3 page 98",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc I!'' dbe Er_16 'e Dl_32 
!	gg Cr_32 El_16 'e gg Dl_16 'd Fl_32 				dbe Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c 
!	dbc Cr_8 eg LAl_8 								brl LAr_8 'la Dl_16 
!	gg Cr_32 El_16 'e gg Dl_32 Fl_16 'f 				gg Er_32 HAl_16 'ha hdbf Fl_32 El_16 'e 
!	dbc Cr_8 gg Bl_8 								tar Br_8 '22 dbe Er_16 'e Dl_32 !t

& sharpf sharpc 
	gg Cr_32 El_16 'e gg Dl_16 'd Fl_32 				dbe Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c 
!	gg LAr_16 'la HAr_32 hdbf Fl_32 El_16 'e 			dbc Cr_8 gg ^3s Br_16 Cl_16 Dl_16 ^3e 
!	gg Cr_32 El_16 'e gg Dl_32 Fl_16 'f 				gg Cr_32 El_16 'e gg LGl_16 'lg dg Bl_32 
!	gg LA_4 										brl LA_8 _' ''!I

& sharpf sharpc I!'' gg ^3s Er_16 Fl_16 HGl_16 ^3e 
!	dbha HAr_8 'ha El_16 							dbf Fr_8 gg Er_32 HAl_16 'ha 
!	hdbf Fr_8 gg El_8 								strla Er_8 'e Dl_16 
!	gg Cr_32 El_16 'e gg Dl_32 Fl_16 'f 				gg Er_32 HAl_16 'ha hdbf Fl_32 El_16 'e 
!	dbc Cr_8 gg Bl_8 								tar Br_8 '1 gg ^3s Er_16 Fl_16 HGl_16 ^3e ^3e !t

& sharpf sharpc 
	dbha HAr_8 'ha El_16 							dbf Fr_8 gg Er_32 HAl_16 'ha 
!	hdbf Fr_8 gg El_8 								strla Er_8 gg ^3s Br_16 Cl_16 Dl_16 ^3e 
!	gg Cr_32 El_16 'e gg Dl_32 Fl_16 'f 				gg Cr_32 El_16 'e gg LGl_16 'lg dg Bl_32 
!	gg LA_4 										brl LA_8 _' ''!I

& sharpf sharpc I!'' dbe Er_16 'e Dl_32 
!	gg Cr_8 tar LAr_16 'la El_32 						gg Cr_32 dg LAl_16 'la gg Cl_32 El_16 'e 
!	dbc Cr_8 eg LAl_8 								brl LAr_8 'la Dl_16 
!	gg Cr_32 El_16 'e gg Dl_32 Fl_16 'f 				gg Er_32 HAl_16 'ha hdbf Fl_32 El_16 'e 
!	dbc Cr_8 gg Bl_8 								tar Br_8 '24 dbe Er_16 'e Dl_32 !t

& sharpf sharpc 
	gg Cr_8 tar LAr_16 'la El_32 						gg Cr_32 dg LAl_16 'la gg Cl_32 El_16 'e 
!	abr LAr_16 'la HAr_32 hdbf Fl_32 El_16 'e 			dbc Cr_8 gg ^3s Br_16 Cl_16 Dl_16 ^3e 
!	gg Cr_32 El_16 'e gg Dl_32 Fl_16 'f 				gg Cr_32 El_16 'e gg LGl_16 'lg dg Bl_32 
!	gg LA_4 										brl LA_8 _' ''!I

& sharpf sharpc I!'' gg ^3s Er_16 Fl_16 HGl_16 ^3e 
!	HAr_8 tar LAr_16 'la HAl_32 						Fr_32 gg LAl_16 'la gg Fl_32 HAl_16 'ha 
!	hdbf Fr_8 gg El_8 								strla Er_8 'e Dl_16 
!	gg Cr_32 El_16 'e gg Dl_32 Fl_16 'f 				gg Er_32 HAl_16 'ha hdbf Fl_32 El_16 'e 
!	dbc Cr_8 gg Bl_8 								tar Br_8 '1 gg ^3s Er_16 Fl_16 HGl_16 ^3e ^3e !t

& sharpf sharpc 
	HAr_8 tar LAr_16 'la HAl_32 						Fr_32 gg LAl_16 'la gg Fl_32 HAl_16 'ha 
!	abr LAr_16 'la HAr_32 hdbf Fl_32 El_16 'e 			dbc Cr_8 gg ^3s Br_16 Cl_16 Dl_16 ^3e 
!	gg Cr_32 El_16 'e gg Dl_32 Fl_16 'f 				gg Cr_32 El_16 'e gg LGl_16 'lg dg Bl_32 
!	gg LA_4 										brl LA_8 _' ''!I