Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,60,250)

TuneFormat,(1,0,M,L,250,500,250,550,P,1,0)

TuneTempo,100

"The Lighthouse",(T,C,0,0,BernhardMod BT,36,700,0,0,18,0,0,0)
"Strathspey",(Y,L,0,0,Times New Roman,16,700,255,0,18,0,0,0)
"Joe Massey     ",(M,R,0,0,Times New Roman,16,700,255,0,18,0,0,0)

& sharpf sharpc C I! space E_4
!	gg LA_4		grp LAr_8 dg Cl_8	gg Er_8 'e LAl_16	dbf Fr_16 El_8 'e
!	dbha HA_4 		grp HAr_8 El_8	gg Fr_16 El_16 Cl_8	gg Dr_16 Cl_16 Bl_8
!	gg LA_4		grp LAr_8 dg Cl_8	gg Er_8 'e LAl_16	dbf Fr_16 El_8 'e
!	dbb Br_16 eg LAl_8 'la	dbc Cr_16 eg Bl_8 'b	dbb Br_16 eg LAl_8 'la	brl LAr_8 El_8 !t

& sharpf sharpc
!	gg LA_4		grp LAr_8 dg Cl_8	gg Er_8 'e LAl_16	dbf Fr_16 El_8 'e
!	gg Er_16 HAl_16 LAl_8	dg Cr_16 El_16 LAl_8	dg Cr_16 HAl_16 LAl_8	dbf Fr_8 El_8
!	gg LAr_16 Bl_16 Cl_8	gg Br_16 Cl_16 Dl_8	gg Cr_8 grp El_8	gg Dr_16 El_16 Fl_8
!	dbb Br_16 eg LAl_8 'la	dbc Cr_16 eg Bl_8 'b	dbb Br_16 eg LAl_8 'la	brl LA_8 space !I

"2"

& sharpf sharpc  I! space E_8
!	dbha HA_4 		grp HAr_8 El_8	gg Fr_16 El_16 Cl_8	dbe E_4
!	gg LA_4		grp LAr_8 dg Cl_8	gg Fr_16 El_16 Cl_8	dbb B_4
!	dbha HA_4 		grp HAr_8 El_8	gg Fr_16 El_16 Cl_8	dbe Er_8 'e LAl_16
!	gg Cr_16 El_16 LAl_8	dg Cr_16 El_16 Cl_8	dbb Br_16 eg LAl_8 'la	brl LAr_8 El_8 !t

& sharpf sharpc
!	dbha HA_4 		grp HAr_8 El_8	gg Fr_16 El_16 Cl_8	dbe E_4
!	gg LA_4		grp LAr_8 dg Cl_8	gg Fr_16 El_16 Cl_8	dbb B_4
!	gg LAr_16 Bl_16 Cl_8	gg Br_16 Cl_16 Dl_8	gg Cr_16 El_16 LAl_8	dbf Fr_8 El_8
!	dbb Br_16 eg LAl_8 'la	dbc Cr_16 eg Bl_8 'b	dbb Br_16 eg LAl_8 'la	brl LA_8 space !I

"3"

& sharpf sharpc  I! space E_8
!	gg LA_4		brl LAr_8 dg Cl_8	dbb Br_16 eg LAl_8 'la	gg Cr_8 grp El_8
!	gg Fr_16 HAl_8 'ha	hdbe Er_8 'e Cl_16 	thrd Dr_16 eg Bl_8 'b	dbf Fr_8 El_8
!	gg LA_4		brl LAr_8 dg Cl_8	dbb Br_16 eg LAl_8 'la	gg Cr_8 grp El_8
!	thrd Dr_16 eg Bl_8 'b	gg Fr_16 El_16 Cl_8	dbb Br_16 eg LAl_8 'la	brl LAr_8 El_8 !t

& sharpf sharpc
!	gg LA_4		brl LAr_8 dg Cl_8	dbb Br_16 eg LAl_8 'la	gg Cr_8 grp El_8
!	gg Dr_16 Cl_16 Bl_8	dbf Fr_16 El_8 'e 	gg Cr_8 'c Dl_16	dbf Fr_8 El_8
!	gg LAr_16 Bl_16 Cl_8	gg Br_8 'b Dl_16	gg Cr_8 grp El_8	thrd Dr_8 'd Cl_16
!	dbb Br_16 eg LAl_8 'la	dbc Cr_16 eg Bl_8 'b	dbb Br_16 eg LAl_8 'la	brl LA_8 space !I

"4"

& sharpf sharpc  I! space E_8
	grp HA_4		gg HAr_8 El_8	gg Fr_16 HAl_16 LAl_8	dbf Fr_8 'f El_16
!	thrd Dr_16 eg Bl_8 'b	dbf Fr_16 El_8 'e	gg Cr_16 El_16 LAl_8	dbf Fr_8 El_8
!	grp HA_4		gg HAr_8 El_8	gg Fr_16 HAl_16 LAl_8	dbf Fr_8 'f El_16
!	gg Fr_16 HAl_16 LAl_8	gg Fr_16 El_16 Cl_8	dbb Br_16 eg LAl_8 'la	brl LA_4 space !t

& sharpf sharpc
!	grp HA_4		gg HAr_8 El_8	gg Fr_16 HAl_16 LAl_8	dbf Fr_8 'f El_16
!	gg Cr_16 HAl_16 LAl_8	dg Cr_16 El_16 Cl_8	gg Fr_16 El_16 Cl_8	dbf Fr_8 El_8
!	gg LAr_16 Bl_16 Cl_8	gg Br_16 Cl_16 Dl_8	gg Cr_8 grp El_8	dbf Fr_8 'f El_16
!	dbb Br_16 eg LAl_8 'la	dbc Cr_16 eg Bl_8 'b	dbb Br_16 eg LAl_8 'la	brl LA_8 space !I
