Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,
58,60,61,63,65,66,68,70,55,57,59,60,62,
64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,
415,466,523,554,622,699,740,831,932,
392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,
250,250,500,200)

FontSizes,(90,100,100,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,L,0,0)

TuneTempo,100

"Lilli Burlero",(T,C,0,0,arial,18,700,0,0,18,0,0,0)

"Trad Orange Irish",(Y,L,0,0,arial,14,400,0,0,18,0,0,0)

"Arr. John McFadden    ",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"A.K.A The Protestant Boys",(F,R,0,0,arial,14,500,0,0,18,0,0,0)

"",(Y,L,0,0,arial,14,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
I!'' gg LAr_8 'la Bl_16 LAl_8 gg C_4
strlg C_8
! gg Br_8 'b Cl_16 Bl_8 gg D_4 'd
! gg Cr_8 Er_8 LAl_8 gg D_4 C_8
! gg Br_8 'b LAl_16 LGl_8 gg LA_4 'la ''!I

& sharpf sharpc
I! gg HA_4 HG_8 dbha HA_4 E_8
! gg Er_8 'e Fl_16 HGl_8 tg F_4 E_8
! gg Er_8 Fr_8 HGl_8 HAr_8 Er_8 Fl_8
! gg Er_8 Dl_8 Cl_8 gg B_4 E_8 !t

& sharpf sharpc
! gg Fr_8 Er_8 Dl_8 gg Cr_8 Dr_8 El_8
! gg Fr_8 Er_8 Dl_8 gg Cr_8 Dr_8 El_8
! gg Fr_8 HAr_8 LAl_8 gg D_4 C_8
! gg Br_8 'b LAl_16 LGl_8 gg LA_4 'la  !I