Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,300)

TuneFormat,(1,0,M,L,500,500,500,550,P,1,0)

TuneTempo,75

"The Limping Piper",(T,C,0,0,BernhardMod BT,36,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Times New Roman,16,700,255,0,18,0,0,0)
"Joe Massey    ",(M,R,0,0,Times New Roman,16,700,255,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' space gg Dr_16 El_16
!	gg F_4 space							dbf Fr_16 El_16 gg Dr_16 El_16		
!	dbf Fr_8 gg Bl_8 						tar Br_8 gg Cr_16 Dl_16
!	gg E_4 space							strla Er_16 Fl_16 gg Er_16 Dl_16
!	dbc Cr_8 eg LAl_8						gg Fr_16 El_16 gg Dr_16 Cl_16 !t

& sharpf sharpc
!	gg F_4 space							dbf Fr_16 El_16 gg Dr_16 El_16		
!	dbf Fr_8 gg Bl_8 						tar Br_8 gg Dr_16 El_16
!	gg Fr_8 stre Fr_16 HGl_16				tg Fr_16 El_16 gg Dr_16 Cl_16
!	gg B_4 space							tar B_8 space space ''!I

"2"

& sharpf sharpc I!'' gg Dr_16 El_16
!	space Fr_8 gstb Bl_8					gg F_4 space space
!	dbf Fr_16 El_16 gg Dr_16 El_16			gg Fr_8 gstb Bl_8
!	dbe Er_8 abr LAl_8						dbe E_4 space space
!	gg Er_16 Fl_16 gg Er_16 Dl_16			dbc Cr_8 eg LAl_8 !t

& sharpf sharpc space
!	space Fr_8 gstb Bl_8					gg F_4 space space
!	dbf Fr_16 HGl_16 tdbf Fr_16 El_16			gg Fr_8 gg Dr_16 El_16
!	gg Fr_8 stre Fr_16 HGl_16				tg Fr_16 El_16 gg Dr_16 Cl_16
!	gg B_4 space							tar B_8 space space ''!I

"3"

& sharpf sharpc I!'' gg F_8
!	gg B_4 space 							tar Br_8 Cl_8
!	gg Dr_16 Cl_16 gg ^3s Cr_16 Dr_16 El_16 ^3e	gg Fr_8 gg Dr_16 El_16
!	gg Fr_8 stre Fr_16 HGl_16				tg Fr_16 El_16 gg Dr_16 Cl_16
!	gg Er_8 strla Er_16 Fl_16				gg Er_16 Dl_16 gg Cr_16 dg LAl_16 !t

& sharpf sharpc space space
!	gg B_4 space 							tar Br_8 Cl_8
!	gg Dr_16 Cl_16 gg ^3s Cr_16 Dr_16 El_16 ^3e	gg Fr_8 gg Dr_16 El_16
!	gg Fr_8 stre Fr_16 HGl_16				tg Fr_16 El_16 gg Dr_16 Cl_16
!	gg B_4 space							'1 tar B_8 _' '2 tar B_4 _' space space ''!I

"4"

& sharpf sharpc I!'' 
	space Fr_8 gg Fr_16 HGl_16				hdbf F_4 space
!	gg Fr_16 HGl_16 tg Fr_16 El_16			gg Fr_8 gstb  Bl_8
!	gg Er_8 strla Er_16 Fl_16				dbe E_4 space
!	gg LAr_16 Dl_16 gg Er_16 LAl_16			gg Fr_8 gstb Bl_8 !t

& sharpf sharpc '1
	space Fr_8 gg Fr_16 HGl_16				hdbf F_4 space
!	gg Fr_16 HGl_16 tg Fr_16 El_16			gg Fr_8 gstb Bl_8
!	gg Fr_8 stre Fr_16 HGl_16				tg Fr_16 El_16 gg Dr_16 Cl_16
!	gg B_4 space							tar B_4 _' space space ''!I

& sharpf sharpc '2
	space Fr_8 gg Fr_16 HGl_16				hdbf F_4 space
!	gg Fr_16 HGl_16 tg Fr_16 El_16			gg Fr_8 gstb Bl_8
!	gg Fr_8 stre Fr_16 HGl_16				tg Fr_16 El_16 gg Dr_16 Cl_16
!	gg Br_8 Fl_8							stre F_4 _' space space ''!I

