Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,0)

TuneFormat,(1,0,M,C,500,500,500,650,P,0,0)

TuneTempo,90

"Lindisfarne",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Waltz",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Matt Seattle",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Arranged for Many Hands",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


& sharpf sharpc 3_4
I! 	LA_4 
!	thrd D_4 'd 	E_8 	gg Fr_8 HGl_8 
!	dbha HA_4 'ha 	F_8 	gg Dr_8 LAl_8 
!	gg B_4 	dbhg HG_4 	tdbe E_4 
!	dbd D_4 'd 	C_8 	eg LA_4 !t

& sharpf sharpc 
	thrd D_4 'd 	E_8 	gg Fr_8 HGl_8 
!	dbha HA_4 'ha 	F_8 	gg Dr_8 LAl_8 
!	gg B_4 	dbhg HG_4 	hdbf F_4 
!	dbe E_4 'e 	strla E_8 	gg Fr_8 HGl_8 !t

& sharpf sharpc 
	dbha HA_4 'ha 	F_8 	gg Dr_8 LAl_8 
!	gg B_4 'b 	D_8 		HGr_8 Fl_8 
!	dbe E_4 'e 	D_8 	gg Cr_8 Bl_8 
!	gg LA_4 'la 	E_8 	gg Fr_8 HGl_8 !t

& sharpf sharpc 
	dbha HA_4 'ha 	F_8 	gg Dr_8 LAl_8 
!	gg B_4 	dbhg HG_4 	tdbe E_4 
!	gg LA_8 	^ts D_4  	Dr_16 'd ^te  dbd Dl_32 	C_4
!	thrd D_2 !I

& sharpf sharpc 
I! 	F_4 
!	dbe E_4 'e 	F_8 	dbhg HGr_8 El_8 
!	dbha HA_4 'ha 	F_8 	gg Dr_8 LAl_8 
!	gg B_4 	dbhg HG_4 	tdbe E_4 
!	dbd D_4 'd 	C_8 	eg LA_4 !t

& sharpf sharpc 
	dbe E_4 'e 	F_8 	dbhg HGr_8 El_8 
!	dbha HA_4 'ha 	F_8 	gg Dr_8 LAl_8 
!	gg B_4 	dbhg HG_4 	hdbf F_4 
!	dbe E_4 'e 	strla E_8 	gg Fr_8 HGl_8 !t

& sharpf sharpc 
	dbha HA_4 'ha 	F_8 	gg Dr_8 LAl_8 
!	gg B_4 'b 	D_8 		HGr_8 Fl_8 
!	dbe E_4 'e 	D_8 	gg Cr_8 Bl_8 
!	gg LA_4 'la 	E_8 	gg Fr_8 HGl_8 !t

& sharpf sharpc 
	dbha HA_4 'ha 	F_8 	gg Dr_8 LAl_8 
!	gg B_4 	dbhg HG_4 	tdbe E_4 
!	gg LA_8 	^ts D_4  	Dr_16 'd ^te  dbd Dl_32 	C_4
!	thrd D_2 !I

& sharpf sharpc 3_4
I! 	LA_4 
!	thrd D_4 'd 	E_8 	gg Fr_8 HGl_8 
!	dbha HA_4 'ha 	F_8 	gg Dr_8 LAl_8 
!	gg B_4 	dbhg HG_4 	tdbe E_4 
!	dbd D_4 'd 	C_8 	eg LA_4 !t

& sharpf sharpc 
	thrd D_4 'd 	E_8 	gg Fr_8 HGl_8 
!	dbha HA_4 'ha 	F_8 	gg Dr_8 LAl_8 
!	gg B_4 	dbhg HG_4 	hdbf F_4 
!	dbe E_4 'e 	strla E_8 	gg Fr_8 HGl_8 !t

& sharpf sharpc 
	dbha HA_4 'ha 	F_8 	gg Dr_8 LAl_8 
!	gg B_4 'b 	D_8 		HGr_8 Fl_8 
!	dbe E_4 'e 	D_8 	gg Cr_8 Bl_8 
!	gg LA_4 'la 	E_8 	gg Fr_8 HGl_8 !t

& sharpf sharpc 
	dbha HA_4 'ha 	F_8 	gg Dr_8 LAl_8 
!	gg B_4 	dbhg HG_4 	tdbe E_4 
!	gg LA_8 	^ts D_4  	Dr_16 'd ^te  dbd Dl_32 	C_4
!	thrd D_2 !I










& sharpf sharpc 
I! 	F_4 
!	dbe Er_8 Dl_8 	gg Er_8 Fl_8 	dbhg HGr_8 El_8 
!	HAr_8 strf HGl_8 	hdbf Fr_8 El_8 		gg Dr_8 Cl_8 
!	gg Br_8 HAl_8 	strf HGr_8 Fl_8 	gg Er_8 Cl_8 
!	gg Dr_8 'd El_16 	gg Dr_8 Cl_8 	gg LA_4 !t

& sharpf sharpc 
	dbe Er_8 Dl_8 	gg Er_8 Fl_8 	dbhg HGr_8 El_8 
!	HAr_8 strf HGl_8 	hdbf Fr_8 El_8 		gg Dr_8 Cl_8 
!	gg Br_8 HAl_8 	HGr_8 HAl_8 	Fr_8 HGl_8 
!	hdbe E_4 'e 	strla E_8 	gg Fr_8 HGl_8 !t

& sharpf sharpc 
	HAr_16 HGl_16 Fl_16 El_16 	HGr_16 Fl_16 El_16 Dl_16 	gg Fr_16 El_16 Dl_16 Cl_16 
!	gg B_4 'b 	D_8 	HGr_8 Fl_8 
!	tg HGr_16 Fl_16 El_16 Dl_16 	gg Fr_16 El_16 Dl_16 Cl_16 	gg Er_16 Dl_16 Cl_16 Bl_16 
!	gg LA_4 'la 	E_8 	gg Fr_8 HGl_8 !t

& sharpf sharpc 
	HAr_16 HGl_16 Fl_16 El_16 	HGr_16 Fl_16 El_16 Dl_16 	gg Fr_16 El_16 Dl_16 Cl_16 
!	gg B_4 	dbhg HG_4 	tdbe E_4 
!	gg LA_8 	^ts D_4  	Dr_16 'd ^te  dbd Dl_32 	C_4
!	thrd D_2 !I

& sharpf sharpc 
I! 	F_8 	gg Fr_8 stre Fl_8 
!	dbe E_4 'e 	F_8 	dbhg HGr_8 El_8 
!	dbha HA_4 'ha 	F_8 	gg Dr_8 LAl_8 
!	gg B_4 	dbhg HG_4 	tdbe E_4 
!	dbd D_4 'd 	C_8 	eg LA_4 !t

& sharpf sharpc 
	dbe E_4 'e 	F_8 	dbhg HGr_8 El_8 
!	dbha HA_4 'ha 	F_8 	gg Dr_8 LAl_8 
!	gg B_4 	dbhg HG_4 	hdbf F_4 
!	dbe E_4 'e 	strla E_8 	gg Fr_8 HGl_8 !t

& sharpf sharpc 
	dbha HA_4 'ha 	F_8 	gg Dr_8 LAl_8 
!	gg B_4 'b 	D_8 		HGr_8 Fl_8 
!	dbe E_4 'e 	D_8 	gg Cr_8 Bl_8 
!	gg LA_4 'la 	E_8 	gg Fr_8 HGl_8 !t

& sharpf sharpc 
	dbha HA_4 'ha 	F_8 	gg Dr_8 LAl_8 
!	gg B_4 	dbhg HG_4 	tdbe E_4 
!	gg LA_8 	^ts D_4  	Dr_16 'd ^te  dbd Dl_32 	C_4
!	thrd D_4 'd  !I

Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,0)

TuneFormat,(1,0,M,C,500,500,500,650,P,0,0)

TuneTempo,90

"Lindisfarne",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Harmony for 3rd Part",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Matt Seattle",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 3_4
I! 	LA_4 
!	D_4 	HAr_8 HGl_8 	Fr_8 El_8 
!	D_4 	HA_4 	F_4 
!	HG_4 	E_4 	HG_4 
!	HA_4 	E_4 	HA_4 
!	D_4 	HAr_8 HGl_8 	Fr_8 El_8 
!	D_4 	HA_4 	F_4 
!	HG_4 	E_4 	D_4 
!	C_4 	HAr_8 HGl_8 	Fr_8 El_8 !t

& sharpf sharpc 
	D_4 	HA_4 	F_4 
!	HGr_8 'hg Fl_16 	^ts HG_4 	HGr_8 ^te HGl_8 
!	HGr_8 'hg HAl_16 	HGr_8 Fl_8 	Er_8 Dl_8 
!	C_4 		HAr_8 HGl_8 	Fr_8 El_8
!	D_4 	HA_4 	F_4 
!	HG_4 	E_4 	HG_4 
!	F_4 	HG_4 	HA_4 
!	D_2 !I