Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"THE LINGA LONGER MARCH",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"MARCH",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,84

"Davidson, Lindsay - 1999",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc 6_8 
I!'' HA_8 	
! hdbe E_4 	C_8 	gg LAr_8 'la dg Cr_16 El_8 	
! HA_4 	grp HA_8 	hdbe E_4 	D_8 	
! dbc C_4 	eg LA_8 	gg LAr_8 'la dg Cr_16 El_8 	
! gg Dr_8 'd Cr_16 ag Cl_8 	dbb B_4 	HA_8 	!t


& sharpf sharpc 
! hdbe E_4 	C_8 	gg LAr_8 'la dg Cr_16 El_8 	
! HA_4 	grp HA_8 	hdbc C_4 	E_8 	
! gg Fr_16 HAr_8 'ha Fl_8 	gg Er_8 'e Fr_16 gg Cl_8 	
! ag LA_4 	'la brl LA_4 	''!I

& sharpf sharpc 
I!'' E_8 	
! HA_4 	grp HA_8 	LAr_8 'la dg Cr_16 El_8 	
! gg Fr_16 HAr_8 'ha Fl_8 	dbe E_4 	F_8 	
! tg HG_4 	grp HG_8 	
! gg Dr_8 'd Cr_16 ag Cl_8 	dbb B_4 	E_8 	!t


& sharpf sharpc 
! HA_4 	grp HA_8 	LAr_8 'la dg Cr_16 El_8 	
! gg Fr_16 HAr_8 'ha Fl_8 	dbe E_4 	'e 
! gg Fr_16 HAr_8 'ha Fl_8 	gg Er_8 'e Fr_16 gg Cl_8 	
! ag LA_4 	'la brl LA_4 	''!I
