Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,80

"The Links of Forth",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

"AKA Pipe Major Thomas MacAllister",(I,L,0,0,arial,10,400,0,0,0,0,0,0) 

& sharpf sharpc 2_4 I!''  E_8	!
gbr LAr_8 gg Cr_32 dg LAl_16 'la	dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	!
thrd Dr_8 gg Fr_32 HAl_16 'ha	hdbe Er_16 'e Dl_32 dbc Cr_16 'c Bl_32	!
gbr LAr_8 gg Cr_32 dg LAl_16 'la	dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	!
thrd Dr_8 gg Br_32 dg LGl_16 'la	gg Br_16 'b Cl_32 dbd Dr_16 'd Bl_32	!t

& sharpf sharpc 
gbr LAr_8 gg Cr_32 dg LAl_16 'la	dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	!
thrd Dr_8 gg Fr_32 HAl_16 'ha	hdbe Er_16 'e Dr_32 gg Cl_32 dg LAl_16 'la	!
dbhg HGr_8 tg Br_16 'b Cl_32	thrd Dr_16 'd Fl_32 gg Er_16 'e Dl_32	!
dbc Cr_8 eg LAl_8	space	space	brl LA_8	''!I





& sharpf sharpc I!'' gg Fr_16 'f HGl_32	!
dbha HAr_8 Er_16 'e Cl_32	dbha HAr_8 brl LAr_16 'la HGl_32	!
tg Fr_16 'f HGl_32 HAr_16 'ha Fl_32	dbe Er_8 gg Cr_32 dg LAl_16 'la	!
dbhg HGr_8 dbd Dr_16 'd Bl_32	dbhg HGr_8 lhstd Dr_16 'd Fl_32	!
gg Er_16 'e Fl_32 dbhg HGr_16 'hg Dl_32	dbb Br_8 gg LAr_32 dg LGl_16 'lg	!t

& sharpf sharpc
dbc Cr_8 gg Br_32 dg LAl_16 'la	thrd Dr_8 gg Fr_16 'f Dl_32	!
dbf Fr_8 gg Er_16 'e Dl_32	dbc Cr_16 'c El_32 dbha HAr_16 'ha Fl_32	!
dbhg HGr_8 tg Br_16 'b Cl_32	thrd Dr_16 'd Fl_32 gg Er_16 'e Dl_32	!
dbc Cr_8 eg LAl_8	space	space	brl LA_8	''!I






& sharpf sharpc I!'' E_8	!
gbr LAr_8 dg Cr_32 El_16 'e			dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	!
gbr LAr_8 dbha HAr_16 'ha Fl_32		dbf Fr_16 'f El_32 dbd Dr_16 'd Cl_32	!
gbr LAr_8 dg Cr_32 El_16 'e			dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	!
thrd Dr_8 gg Br_32 dg LGl_16 'lg		gg Br_16 'b Cl_32 dbd Dr_16 'd Bl_32	!t

& sharpf sharpc
gbr LAr_8 dg Cr_32 El_16 'e			dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	!
gbr LAr_8 dbha HAr_16 'ha Fl_32		dbf Fr_16 'f El_32 dbd Dr_16 'd Cl_32	!
dbhg HGr_8 tg Br_16 'b Cl_32		thrd Dr_16 'd Fl_32 gg Er_16 'e Dl_32	!
dbc Cr_8 eg LAl_8	space	space	brl LA_8	''!I







& sharpf sharpc I!'' gg Fr_16 'f HGl_32	!
HAr_16 'ha HGl_32 HAr_16 'ha El_32		gg Cr_32 Er_16 'e HAr_16 'ha El_32	!
gg Fr_16 'f HGl_32 HAr_16 'ha Fl_32		dbe Er_8 gg Cr_32 dg LAl_16 'la	!
HGr_16 'hg tg Fl_32 HGr_16 'hg Dl_32		gg Br_16 'b Cl_32 thrd Dr_16 'd Fl_32	!
gg Er_16 'e Fl_32 dbhg HGr_16 'hg Dl_32	dbb Br_8 gg LAr_32 dg LGl_16 'lg		!t

& sharpf sharpc
dbc Cr_8 gg Br_32 dg LAl_16 'la			thrd Dr_8 gg Fr_16 'f Dl_32	!
dbf Fr_8 gg Er_16 'e Dl_32				dbc Cr_16 'c El_32 dbha HAr_16 'ha Fl_32	!
dbhg HGr_8 tg Br_16 'b Cl_32			thrd Dr_16 'd Fl_32 gg Er_16 'e Dl_32	!
dbc Cr_8 eg LAl_8	space	space		brl LA_8	''!I







& sharpf sharpc I!'' E_8	!
gg LAr_16 'la Bl_32 grp Cr_16 'c Dl_32			dbd Dr_16 'd Cr_32 gg Cl_32 dg LAl_16 'la	!
gbr LAr_8 dbha HAr_16 'ha Fl_32				dbf Fr_16 'f El_32 dbd Dr_16 'd Cl_32	!
gg LAr_16 'la Bl_32 grp Cr_16 'c Dl_32			dbd Dr_16 'd Cr_32 gg Cl_32 dg LAl_16 'la	!
thrd Dr_8 gg Br_32 dg LGl_16 'lg				gg Br_16 'b Cl_32 dbd Dr_16 'd Bl_32	!t

& sharpf sharpc
gg LAr_16 'la Bl_32 grp Cr_16 'c Dl_32			dbd Dr_16 'd Cr_32 gg Cl_32 dg LAl_16 'la	!
gbr LAr_8 dbha HAr_16 'ha Fl_32				dbf Fr_16 'f El_32 dbd Dr_16 'd Cl_32	!
dbhg HGr_8 tg Br_16 'b Cl_32				thrd Dr_16 'd Fl_32 gg Er_16 'e Dl_32	!
dbc Cr_8 eg LAl_8	space	space			brl LA_8	''!I





& sharpf sharpc I!'' gg Fr_16 'f HGl_32	!
HAr_16 'ha HGl_32 HAr_16 'ha El_32		gg Cr_32 Er_16 'e gg Cr_32 dg LAl_16 'la	!
HAr_16 'ha HGl_32 HAr_16 'ha El_32		gg Cr_32 Er_16 'e gg Cr_32 dg LAl_16 'la	!
HGr_16 'hg tg Fl_32 HGr_16 'hg Dl_32		gg Br_32 Dr_16 'd gg Br_32 dg LGl_16 'lg	!
HGr_16 'hg tg Fl_32 HGr_16 'hg Dl_32		dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg	!t

& sharpf sharpc
dbc Cr_8 gg Br_32 dg LAl_16 'la			thrd Dr_8 gg Fr_16 'f Dl_32	!
dbf Fr_8 gg Er_16 'e Dl_32				dbc Cr_16 'c El_32 dbha HAr_16 'ha Fl_32	 !
dbhg HGr_8 tg Br_16 'b Cl_32			thrd Dr_16 'd Fl_32 gg Er_16 'e Dl_32	!
dbc Cr_8 eg LAl_8	space	space		brl LA_8	''!I






& sharpf sharpc I!'' gg Cr_16 'c Dl_32	!
dbe Er_8 gg Cr_16 'c Dl_32	dbe Er_16 'e Cl_32 gg LAr_16 'la dg Cl_32	!
dbha HAr_8 Fr_16 'f HGl_32	dbha HAr_16 'ha Fl_32 thrd Dr_16 'd Fl_32	!
dbe Er_8 gg Cr_16 'c Dl_32	dbe Er_16 'e Cl_32 gg LAr_16 'la dg Cl_32	!
thrd Dr_8 gg Br_32 dg LGl_16 'lg	gg Br_16 'b Cl_32 dbd Dr_16 'd Bl_32	!t

& sharpf sharpc
dbe Er_8 gg Cr_16 'c Dl_32	dbe Er_16 'e Cl_32 gg LAr_16 'la dg Cl_32	!
dbha HAr_8 Fr_16 'f HGl_32	dbha HAr_16 'ha Fl_32 thrd Dr_16 'd Fl_32	!
dbhg HGr_8 tg Br_16 'b Cl_32	thrd Dr_16 'd Fl_32 gg Er_16 'e Dl_32	!
dbc Cr_8 eg LAl_8	space	space	brl LA_8	''!I











& sharpf sharpc I!'' gg Fr_16 'f HGl_32	!
HAr_16 'ha Er_32 gg Cl_32 El_16 'e		gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la	!
HAr_16 'ha Er_32 gg Cl_32 El_16 'e		gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la	!
dbhg HGr_16 'hg Dr_32 gg Bl_32 Dl_16 'd	dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg	!
dbhg HGr_16 'hg Dr_32 gg Bl_32 Dl_16 'd	dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg		!t

& sharpf sharpc
dbc Cr_8 gg Br_32 dg LAl_16 'la			thrd Dr_8 gg Fr_16 'f Dl_32	!
dbf Fr_8 gg Er_16 'e Dl_32				dbc Cr_16 'c El_32 dbha HAr_16 'ha Fl_32	!
dbhg HGr_8 tg Br_16 'b Cl_32			thrd Dr_16 'd Fl_32 gg Er_16 'e Dl_32	!
dbc Cr_8 eg LAl_8	space	space		brl LA_8	''!I





