Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,88

"The Lionhart Pipe Band",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Chris Hamilton, 1986",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4
I!''
F_8 !
dbb B_4						
thrd Dr_8 'd El_16				!
gg Fr_8 HAl_8					
hdbf Fr_8 El_8					!
gg LAr_8 'la dg Cl_16				
dbe Er_8 Cl_8					!
dbla LAr_8 gg Cr_32 El_16 'e			
gg Fr_16 'f Er_32 gg Cl_32 El_16 'e		!t
& sharpf sharpc
dbb B_4						
thrd Dr_8 'd El_16				!
gg Fr_8 HAl_8					
hdbf Fr_8 El_8					!
dbha HAr_8 abr LAl_8				
gg Cr_32 El_16 'e gg Fl_16 'f El_32		!
dbc Cr_8 gg Bl_8				
tar B_8						''!I
& sharpf sharpc
I!'' 
HA_8 !
hdbf F_4						
gstb Br_8 HAl_8					!
Fr_16 'f Bl_32 gg Dl_16 'd Fl_32		
dbha HA_4					!
hdbe E_4						
abr LAr_8 El_8					!
gg LAr_16 'la El_32 strla El_16 'e LAl_32	
gg Fr_16 'f Er_32 gg Cl_32 El_16 'e		!t
& sharpf sharpc
dbf F_4						
gstb Br_8 HAl_8					!
Fr_16 'f Bl_32 gg Dl_16 'd Fl_32		
dbha HA_4 ^tha					!
HAr_8 abr LAl_8					
gg Cr_32 El_16 'e gg Fl_16 'f El_32		!
dbc Cr_8 gg Bl_8				
tar B_8						''!I
& sharpf sharpc
I!''
F_8 !
dbha HAr_8 Bl_8					
strlg Br_16 'b Fl_32 gg Bl_16 'b HAl_32		!
strhg HAr_16 'ha Bl_32 strlg Bl_16 'b HAl_32	
Fr_16 'f El_32 gg Cl_16 'c Dl_32		!
dbe Er_8 abr LAl_8				
gg LAr_16 'la El_32 strla El_16 'e Fl_32	!
gg LAr_16 'la El_32 strla El_16 'e LAl_32	
gg Fr_16 'f El_32 gg Dl_16 'd Cl_32		!t
& sharpf sharpc
dbha HAr_8 Bl_8					
strlg Br_16 'b Fl_32 gg Bl_16 'b HAl_32		!
strhg HAr_16 'ha Bl_32 strlg Bl_16 'b HAl_32	
Fr_16 'f Er_32 gg Cl_32 El_16 'e		!
dbha HAr_8 abr LAl_8				
gg Cr_32 El_16 'e gg Fl_16 'f El_32		!
dbc Cr_8 gg Bl_8				
tar B_8						''!I
& sharpf sharpc
I!''
F_8 !
gg Br_16 'b HAl_32 strhg HAl_16 'ha Bl_32	
Fr_16 'f gg Bl_32 strlg Bl_16 'b HAl_32		!
Br_16 'b HAl_32 strhg HAl_16 'ha Bl_32		
gg Fr_16 'f El_32 gg Dl_16 'd El_32		!
gg LAr_16 'la El_32 strla El_16 'e LAl_32	
gg Fr_16 'f Er_32 gg Cr_32 Dl_32 El_32 ^3d 	!
gg LAr_16 'la El_32 strla El_16 'e LAl_32	
gg Fr_16 'f El_32 gg Dl_16 'd Cl_32		!t
& sharpf sharpc
'1
gg Br_16 'b HAl_32 strhg HAl_16 'ha Bl_32	
Fr_16 'f gg Bl_32 strlg Bl_16 'b HAl_32		!
Br_16 'b HAl_32 strhg HAl_16 'ha Bl_32		
gg Fr_16 'f El_32 gg Dl_16 'd El_32		!
dbha HAr_8 abr LAl_8				
gg Cr_32 El_16 'e gg Fl_16 'f El_32		!
dbc Cr_8 gg Bl_8				
tar B_8						_' ''!I
& sharpf sharpc
'2
gg Br_16 'b HAl_32 strhg HAl_16 'ha Bl_32	
Fr_16 'f gg Bl_32 strlg Bl_16 'b HAl_32		!
Fr_16 'f Bl_32 gg Dl_16 'd Fl_32		
dbha HA_4 ^tha					!
HAr_8 abr LAl_8					
gg Cr_32 El_16 'e gg Fl_16 'f El_32		!
dbc Cr_8 gg Bl_8				
tar B_8						_' !I

