Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,70

TuneFormat,(1,1,M,L,500,500,500,500,P,0,0)

"Lismore Highland Gathering",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"G. Millard",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)




& sharpf sharpc 2_4 I!''
	gbr LAr_8 gg LAr_16 'la dg Bl_32 	dbe Er_16 'e Dr_32 gg Cl_32 dg LAl_16 'la
!	dbc Cr_16 'c Dr_32 gg Bl_32 El_16 'e	dbe Er_8 dbhg HGr_16 'hg El_32 
!	thrd Dr_8 dbb Br_16 'b LAl_32 	gg LGr_16 'lg LAr_32 gg Bl_32 Dl_16 'd
!	dbd Dr_16 'd LGr_32 gg Bl_32 dg LGl_16 'la	gg Br_32 Dl_16 'd dbe El_8			!t


& sharpf sharpc
	'22 gbr LAr_8 gg LAr_16 'la dg Bl_32 	dbe Er_16 'e Dr_32 gg Cl_32 dg LAl_16 'la
!	dbc Cr_16 'c Dr_32 gg Bl_32 El_16 'e	dbe Er_8 dbha HAr_16 'hg El_32
!	dbf Fr_16 'f Er_32 gg Cl_32 El_16 'e			gbr LAr_8 dbe Er_16 'e Bl_32
!	dbc Cr_8 eg LAl_8							brl LA_4	_' 									''!I




& sharpf sharpc I!''
	dbha HAr_8 Fr_32 HAl_16 'ha		Er_32 gg LAr_16 'la dbc Cl_16 'c gg El_32  
!	strla Er_16 'e Dr_32 gg Cl_32 LAl_16 'la	dbhg HGr_8 dbha HAr_16 'ha Dl_32 
!	gstb Br_8 gg Dr_16 'd Bl_32 	dblg LGr_8 lhstd Dr_16 'd Cl_32 
!	dbd Dr_16 'd LGr_32 gg Bl_32 dg LGl_16 'la '1  	gg Br_32 Dl_16 'd dbhg HGl_8 _' 	'2  gg Br_32 Dl_16 'd dbe   El_8 _'				!t


& sharpf sharpc
	'1  dbha HAr_8 Fr_32 HAl_16 'ha		Er_32 gg LAr_16 'la dbc Cl_16 'c gg El_32  
!	strla Er_16 'e Dr_32 gg Cl_32 LAl_16 'la	dbhg HGr_8 dbha HAr_16 'ha El_32 
!	dbf Fr_16 'f Er_32 gg Cl_32 El_16 'e			gbr LAr_8 dbe Er_16 'e Bl_32
!	dbc Cr_8 eg LAl_8							brl LA_4	_' 									''!I




& sharpf sharpc I!'' 
	gg LAr_16 'la Dr_32 gg Bl_32 dg Cl_16 'c	dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la
!	dbe Er_16 'e Dr_32 gg Cl_32 dg LAl_16 'la	dbhg HGr_8 dbha HAr_16 'ha Dl_32
!	dbb Br_16 'b Dr_32 gg Bl_32 dg LGl_16 'lg	dbb Br_8 thrd Dr_16 'd Cl_32
!	dbd Dr_16 'd LGr_32 gg Bl_32 dg LGl_16 'la	gg Br_32 Dl_16 'd dbe El_8				!t


& sharpf sharpc
	'24 gg LAr_16 'la Dr_32 gg Bl_32 dg Cl_16 'c	dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la
!	dbe Er_16 'e Dr_32 gg Cl_32 dg LAl_16 'la	dbhg HGr_8 dbha HAr_16 'ha El_32
!	dbf Fr_16 'f Er_32 gg Cl_32 El_16 'e			gbr LAr_8 dbe Er_16 'e Bl_32
!	dbc Cr_8 eg LAl_8							brl LA_4	_'									''!I




& sharpf sharpc I!''
	dbha HAr_16 'ha HGr_32 tg El_32 HAl_16 'ha	Cr_32 dg LAl_16 'la dbe El_8
!	dbhg HGr_16 'hg tg Fl_32 HAl_16 'ha Fl_32	dbe Er_8 dbha HAr_16 'ha Fl_32
!	dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	gg LGr_16 'lg dg LGl_32 eg LGr_16 'lg dg Bl_32
!	dbd Dr_16 'd LGr_32 gg Bl_32 dg LGl_16 'la '1  	gg Br_32 Dl_16 'd dbhg HGl_8 _' 	'2  gg Br_32 Dl_16 'd dbe   El_8 _'				!t


& sharpf sharpc
	'1  dbha HAr_16 'ha HGr_32 tg El_32 HAl_16 'ha	Cr_32 dg LAl_16 'la dbe El_8
!	dbhg HGr_16 'hg tg Fl_32 HAl_16 'ha Fl_32	dbe Er_8 dbha HAr_16 'ha El_32
!	dbf Fr_16 'f Er_32 gg Cl_32 El_16 'e			gbr LAr_8 dbe Er_16 'e Bl_32
!	dbc Cr_8 eg LAl_8							brl LA_4	_'									''!I