Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,L,1,0)

TuneTempo,100

"The Little Cascade",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"G. S. MacLennan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Standard Settings of Pipe Music Volume 2 - Page 95",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

C_

I!''	gg Br_8 El_8 strla Er_8 HGl_8			tg HGr_8 El_8 gg Br_8 HGl_8
!	tg HGr_8 Fl_8 dbe Er_8 Bl_8				tg HGr_8 Bl_8 gg Er_8 HGl_8
!	tg Br_8 El_8 strla Er_8 HGl_8				tg HGr_8 El_8 gg Br_8 HGl_8
! '1	tdbf Fr_8 Dl_8 eg LAr_8 Dl_8				gg Fr_8 HAl_8 HGr_8 Fl_8			_'
! '2	tg Fr_8 HAl_8 HGr_8 Fl_8				dbf F_4 'f hste E_8					_' ''!I

& sharpf sharpc
I!''	HG_8
!	tdbf Fr_8 Bl_8 tg HGr_8 Fl_8				gg Er_8 HGl_8 tg Br_8 HGl_8
!	tdbf Fr_8 Bl_8 HAr_8 HGl_8				tg HG_4 fe Fr_8 'f HGl_16
!	tdbf Fr_8 Bl_8 tg HGr_8 Fl_8				gg Er_8 HGl_8 tg Br_8 HGl_8
!	tg Fr_8 HAl_8 HGr_8 Fl_8				dbf F_4 hste E_8 'e					''!I

& sharpf sharpc
I!	HG_16
!	tdblg LG_4 dg Br_8 El_8					gg Br_8 El_8 tg HGr_8 El_8
!	dbhg HG_4 tg Fr_8 HGl_8				tg Er_8 HGl_8 tg Br_8 El_8
!	dblg LG_4 gg Br_8 El_8					gg Br_8 El_8 tg HGr_8 El_8
!	dbf Fr_8 Dl_8 eg LAr_8 Dl_8				gg Fr_8 HAl_8 HGr_8 Fl_8			!t

& sharpf sharpc
	tdblg LG_4 dg Br_8 El_8					gg Br_8 El_8 tg HGr_8 El_8
!	dbhg HG_4 tg Fr_8 HGl_8				tg Er_8 HGl_8 tg Br_8 El_8
!	tdblg LG_4 dg Br_8 El_8					tg HGr_8 El_8 gg Br_8 HGl_8
!	tg Fr_8 HAl_8 HGr_8 Fl_8				dbf F_4 hste E_8 'e					!I

& sharpf sharpc
I!''	F_16
!	HGr_8 tg El_8 Fr_8 HGl_8				tg Er_8 Fl_8 HGr_8 tg El_8
!	Fr_8 gg Dl_8 Er_8 Fl_8					gg Dr_8 El_8 Fr_8 gg Dl_8
!	HGr_8 tg El_8 Fr_8 HGl_8				tg Er_8 Fl_8 HGr_8 tg El_8
!	gg Fr_8 HAl_8 HGr_8 tg Fl_8				dbf F_4 hste E_8 'e					''!I

& sharpf sharpc
I!''	HG_16
!	tg Br_8 El_8 tg HGr_8 Fl_8				grp E_4 gg Fr_8 Dl_8
!	gg Br_8 El_8 gg Dr_8 Fl_8				dbe Er_8 Dl_8 gg Br_8 dg LAl_8
!	gg Br_8 El_8 tg HGr_8 Fl_8				grp E_4 gg Fr_8 Dl_8
!	gg Br_8 El_8 gg Dr_8 Fl_8				dbf F_4 hste E_8 'e					''!I

& sharpf sharpc
I!''	HG_16
!	tg LGr_8 Dl_8 gg Br_8 El_8				gg Dr_8 Fl_8 dbe E_4
!	tg HGr_8 Fl_8 HGr_8 El_8				gg Br_8 El_8 HGr_8 HAl_8
! '1	LGr_8 Dl_8 gg Br_8 El_8				gg Dr_8 Fl_8 dbe E_4				_'
! '2	dbhg HGr_8 Fl_8 HGr_8 El_8				gg Fr_8 Dl_8 gg Er_8 Dl_8			_'
!	gg Br_8 El_8 gg Dr_8 Fl_8				dbf F_4 hste E_8 'e					''!I