Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"LITTLE WHITE DOG",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"REEL",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,98

"Davidson, Lindsay - 1999",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc C_ 
! gg Er_8 LAr_8 gg LAr_8 dg LAl_8 	gg Er_8 HGr_8 tg Fr_8 HGl_8 	
! gg Er_8 LAr_8 gg LAr_8 dg LAl_8 	dbha HA_4 	Er_8 Fl_8 	
! tg HGr_8 LGr_8 gg LGr_8 dg LGl_8 	gg Dr_8 eg LGr_8 gg Br_8 dg LGl_8 	
! gg Dr_8 eg LGr_8 gg Br_8 dg LGl_8 	lhstd D_4 	gg Br_8 Dl_8 	!t


& sharpf sharpc 
! gg Er_8 LAr_8 gg LAr_8 dg LAl_8 	gg Er_8 HGr_8 tg Fr_8 HGl_8 	
! gg Er_8 LAr_8 gg LAr_8 dg LAl_8 	dbha HA_4 	Er_8 Fl_8 	
! tg HGr_8 HAr_8 Er_8 gg LAl_8 	gg Fr_8 HGr_8 tg Dr_8 eg LGl_8 	
! gg Br_8 Er_8 gg Dr_8 eg Bl_8 	ag LA_4 	dbe Er_8 HGl_8 	 !I

& sharpf sharpc 
! dbha HAr_8 Er_8 gg Er_8 ag El_8 	gg Er_8 HAr_8 HGr_8 HAl_8 	
! Er_8 LAr_8 tg HGr_8 HAl_8 	hdbe E_4 	gg Er_8 Fl_8 	
! tg HGr_8 Dr_8 gg Dr_8 cg Dl_8 	gg Cr_8 Dr_8 gg LGr_8 Dl_8 	
! gg Er_8 HGr_8 tg Fr_8 Dl_8 	gg Er_8 Fr_8 tg HGr_8 El_8 	!t


& sharpf sharpc 
! dbha HAr_8 Er_8 gg Er_8 ag El_8 	gg Er_8 HAr_8 HGr_8 HAl_8 	
! Er_8 LAr_8 tg HGr_8 HAl_8 	hdbe E_4 	gg Er_8 Fl_8 	
! tg HGr_8 HAr_8 Er_8 gg LAl_8 	gg Fr_8 HGr_8 tg Dr_8 eg LGl_8 	
! gg Br_8 Er_8 gg Dr_8 eg Bl_8 	ag LA_2 	 !I
