Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Loch Lomond",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Quaboag Highlanders",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4

I!'' gg LAr_8 'la  Bl_16 ! thrd D_4 gstd Dr_8 'd El_16 dbf F_4 gg Fr_8 'f El_16 ! thrd D_4 gstd Dr_8 'd Bl_16 strlg LA_4 brl LAr_8 'la Bl_16 ! thrd D_4 gstd Dr_8 'd El_16 dbf F_4 Er_8 'e Fl_16 ! gg HA_2 grp HA_4 Fr_8 'f HGl_16 !t  & sharpf sharpc 

'1 dbha HA_4 gg HAr_8 'ha HGl_16 F_4 gg Fr_8 'f HAl_16 ! strf  HGr_8 Fl_8 	dbe Er_8 Dl_8 gg B_4 gg LAr_8 'la Bl_16 ! thrd D_4 gstd Dr_8 'd El_16 dbf F_4  dbe Er_8 'e Dl_16 ! dbe E_2 thrd D_4  _'  ''!I  & sharpf sharpc

'2   dbha HA_4 gg HAr_8  HGl_8 F_4 gg Fr_8  HAl_8 ! strf HGr_8 Fl_8 	dbe Er_8 Dl_8 gg B_4 strlg  LAr_8  Bl_8 ! thrd D_4 gstd Dr_8  El_8 dbf F_4 dbe Er_8  Dl_8 ! dbe E_2 thrd D_2 _'  !It

