Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(42,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(110,110,88,80,0)

TuneFormat,(1,0,F,L,500,500,610,500,L,1,0)

TuneTempo,48

 "LOCH DUICH",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"HFRS P+D",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc  6_8				
I!''		
		 											!
		dbc C_4 eg B_8 		grp C_8 E_4 				!
		dbha HA_4 F_8 		gg E_8 F_4 				!
		dbe E_4 C_8 			gg B_8 grp C_4 			!
		dbha HA_4 C_8 		dbc C_8 eg B_4 			!t

& sharpf sharpc
		dbc C_4 eg B_8 		grp C_8 E_4 				!
		dbha HA_4 F_8 		gg E_8 F_4 				!
		gg LA_4 tar LA_8 		dbe E_4 C_8 				!
		dbc C_16 eg B_4 'b  		strlg LA_4 ''!I		

& sharpf sharpc				
I!''		
		 											!
		gg LA_4 tar LA_8 		dbe E_4 LA_8 				!
		dbc C_4 eg LA_8 		dbe E_4 'e 				!
		gg B_4 tar B_8 		dbf F_4 B_8 				!
		thrd D_4 eg B_8  		dbf F_4 E_8 				!t

& sharpf sharpc		
		gg LA_4 tar LA_8 		dbe E_4 LA_8 				!
		dbc C_4 eg B_8 		grp C_8 E_4 				!
		dbf F_4 E_8 			dbha HA_4 C_8 			!
		dbc C_16 eg B_4 'b   		strlg LA_4				''!I		

