Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,750,1500,750,500,P,1,0)

TuneTempo,84

"Lochanside",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)


"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)


"P/M John MacLellan, Dunoon",(M,R,0,0,Arial,12,400,150,0,18,0,0,0)

"39",(F,R,0,0,Times New Roman,11,400,0,0,18,0,0,0)

"01/17/01",(F,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I!'' thrd Dr_8 'd El_16	
gg F_4			
dbf Fr_8 HAl_8		!
strf HGr_8 tg El_8	
dbf F_4			
thrd D_4		!
dbha HAr_8 'ha Fl_16	
thrd D_4		
gstd Dr_8 'd El_16	!
gg Fr_8 abr LAl_8	
gg F_4			
dbe E_4			!t

& sharpf sharpc
!	gg Er_8 'e Dl_16	
dbc C_4			
grp Cr_8 HAl_8		!
strf HGr_8 tg El_8	
thrd D_4			
eg LA_4			!
gg Er_8 'e Fl_16	
dbhg HG_4		
tg HGr_8 Bl_8		!
dbc Cr_8 eg LAl_8	
thrd D_4		
gstd D_4		''!I


& sharpf sharpc	
I!''	space 	space	 lgstd 
Dr_8 'd Fl_16	
dbha HA_4		
strhg HAr_8 'ha HGl_16	!
tg Fr_8 'f HGl_16	
dbha HA_4			
hdbf F_4		!
thrd Dr_8 eg LAl_8	
grp B_4			
dbhg HGr_8 'hg Fl_16	!
gg Er_8 thrd Dl_8		
gg F_4			
dbe E_4			!t

& sharpf sharpc
!	gg Er_8 'e Dl_16	
dbc C_4			
grp Cr_8 HAl_8		!
strf HGr_8 tg El_8	
thrd D_4			
eg LA_4			!
gg Er_8 'e Fl_16	
dbhg HG_4		
tg HGr_8 Bl_8		!
dbc Cr_8 eg LAl_8	
thrd D_4		
gstd D_4		''!I


& sharpf sharpc
I!''	space 		
dbc C_4			
grpb LA_4		
brl LAr_8 dg Cl_8	!
gg Er_8 HGl_8	
hdbf F_4		
thrd D_4		!
dbc C_4			
grpb LA_4		
brl LAr_8 dg Cl_8	!
dbha HAr_8 'ha HGl_16	
hdbf F_4		
dbe Er_8 LAl_8	!t

& sharpf sharpc
!	thrd Dr_8 'd Fl_16		
dbha HA_4		
hdbf Fr_8 HAl_8		!
strf HGr_16 'hg Fl_32 gg Er_16 'e Dl_32	
dbc C_4			
gstb  B_4			!
gg Er_8 'e Fl_16	
dbhg HG_4		
tg HGr_8 Bl_8		!
dbc Cr_8 eg LAl_8	
thrd D_4		
gstd D_4		''!I