Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,1000,500,500,P,0,0)

TuneTempo,90

"Lochcote",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Perth Highland Pipe Band",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"1",(F,R,0,0,Times New Roman,26,700,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' 	HAr_16 'ha HGl_32
!	tg Fr_16 'f LAl_32 gg Fl_16 'f El_32		thrd Dr_8 eg LAl_8
!	gg Br_32 Dl_16 'd dbc Cl_16 'c Bl_32		strlg LAr_8 gg Dr_16 'd El_32
!	gg Fr_16 'f LAl_32 HAl_16 'f HGl_32		tg Fr_16 'f LAl_32 gg Dl_16 'd Fl_32
!	dbe E_4 strla Er_8 HAr_16 'ha HGl_32	!t
& sharpf sharpc 
!	tg Fr_16 'f LAl_32 gg Fl_16 'f El_32		thrd Dr_8 eg LAl_8
!	gg Br_32 Dl_16 'd dbc Cl_16 'c Bl_32		strlg LAr_8 gg Er_16 'e Fl_32
!	dbhg HGr_8 fg HGr_16 'hg Fl_32			gg Er_32 LAl_16 'la dg Cr_32 El_16 'e
!	thrd D_4	lgstd D_8					''!I


& sharpf sharpc I!'' gg LAr_16 'la Bl_32
!	thrd Dr_16 'd LAl_32 gg Fl_16 'f El_32		thrd Dr_8 eg LAl_8
!	gg Br_32 Dl_16 'd dbc Cl_16 'c Bl_32		strlg LAr_8 gg Dr_16 'd El_32
!	gg Fr_16 'f LAl_32 HAl_16 'ha HGl_32		tg Fr_16 'f LAl_32 gg Dl_16 'd Fl_32
! 	dbe E_4 strla Er_8 gg LAr_16 'la Bl_32		!t
& sharpf sharpc 
!	thrd Dr_16 'd LAl_32 gg Fl_16 'f El_32		thrd Dr_8 eg LAl_8
!	gg Br_32 Dl_16 'd dbc Cl_16 'c Bl_32		strlg LAr_8 gg Er_16 'e Fl_32
!	dbhg HGr_8 fg HGr_16 'hg Fl_32			gg Er_32 LAl_16 'la dg Cr_32 El_16 'e
!	thrd D_4	lgstd D_8					''!I


& sharpf sharpc I!'' F_8
!	gg LAr_8 tar LAr_16 'la Dl_32				gg Br_16 'b LAr_32 gg Bl_32 Dl_16 'd
!	gg Dr_16 'd LAl_32 gg Fl_16 'f El_32		thrd Dr_8 gg LAr_16 'la Bl_32
!	thrd Dr_16 'd LAl_32 HAl_16 'ha HGl_32		tg Fr_16 'f LAl_32 gg Dl_16 'd Fl_32
!	dbe E_4	strla Er_8 Fl_8				!t
& sharpf sharpc 
!	gg LAr_8 tar LAr_16 'la Dl_32				gg Br_16 'b LAr_32 gg Bl_32 Dl_16 'd
!	gg Dr_16 'd LAl_32 gg Fl_16 'f El_32		thrd Dr_8 gg Er_16 'e Fl_32
!	dbhg HGr_8 fg HGr_16 'hg Fl_32			gg Er_32 LAl_16 'la dg Cr_32 El_16 'e
!	thrd D_4	lgstd D_8					''!I

& sharpf sharpc I!'' 	dbhg HG_8
!	HAr_8 grp HAr_16 'ha HGl_32 tg 			Fr_8 gg Er_16 'e Dl_32
!	gg Br_32 Dl_16 'd dbc Cl_16 'd Bl_32		strla LAr_8 gg Fr_16 'f HGl_32
!	HAr_8 grp HAr_16 'ha HGl_32 tg 			Fr_8 LAr_32 gg Dl_16 'd Fl_32
!	'1 dbe E_4 strla Er_8 dbhg HGl_8		!t
& sharpf sharpc 
!	HAr_8 grp HAr_16 'ha HGl_32 tg 			Fr_8 gg Er_16 'e Dl_32
!	gg Br_32 Dl_16 'd dbc Cl_16 'c Bl_32		strlg LAr_8 gg Er_16 'e Fl_32
!	dbhg HGr_8 fg HGr_16 'hg Fl_32			gg Er_32 LAl_16 'la dg Cr_32 El_16 'e
!	thrd D_4	lgstd D_8			_'		''!I
& sharpf sharpc 
!	'2  dbe E_4 strla Er_8 Fl_8
!	gg LAr_8 tar LAr_16 'la Dl_32				gg Br_16 'b LAr_32 gg Bl_32 Dl_16 'd
!	gg Dr_16 'd LAl_32 gg Fl_16 'f El_32		thrd Dr_8 gg Er_16 'e Fl_32
!	dbhg HGr_8 fg HGr_16 'hg Fl_32			gg Er_32 LAl_16 'la dg Cr_32 El_16 'e
!	thrd D_4	lgstd D_8			_'		!I



!t









