Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,80

"Loch Carron",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"D. C. Mather",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, June 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)


& sharpf sharpc C_ I!	
'1 gg _' LAr_8 'la dg Cl_16 gg El_8 'e Dl_16				gg Cr_16 dg Bl_8 'b	dbc C_4		!	
dbe Er_8 'e LAr_16 gg Cl_16 dg LAl_8 'la			gg Br_8 'b dg LGl_16 eg LGl_8 'lg dg Bl_16		!	
gg LAr_8 'la Bl_16 grp Cl_8 'c Dl_16				gg Er_16 HAl_8 'ha	hdbc C_4		!	
gg Br_16 Dr_8 'd eg LGr_8 'lg dg Bl_16				dbe E_4	gg LAr_8 'la HAl_16	!t

& sharpf sharpc	 
LAr_8 'la dg Cl_16 gg El_8 'e Dl_16				gg Cr_16 dg Bl_8 'b	dbc C_4		!	
dbe Er_8 'e LAr_16 gg Cl_16 dg LAl_8 'la			gg Br_8 'b dg LGl_16 eg LGl_8 'lg dg Bl_16		!	
gg LAr_8 'la Bl_16 grp Cl_8 'c Dl_16				gg Er_16 HAl_8 'ha	hdbc C_4		!	
gg Br_16 Dr_8 'd eg LGr_8 'lg dg Bl_16				dbe E_4	gg LAr_8 'la El_16		!I





& sharpf sharpc I!   
dbha HA_4	Er_8 'e Fl_16						HAr_8 'ha El_16		dbc C_4		!	
dbe Er_8 'e LAr_16 gg Cl_16 dg LAl_8 'la			gg Br_8 'b dg LGl_16 eg LGl_8 'lg dg Bl_16		!	
dbha HA_4	Er_8 'e Fl_16						HAr_8 'ha El_16		dbc C_4		!	
gg Br_16 Dr_8 'd eg LGr_8 'lg dg Bl_16				dbe E_4	 gg LAr_8  'la El_16 !t

& sharpf sharpc 
dbha HA_4	Er_8 'e Fl_16						HAr_8 'ha El_16		dbc C_4		!	
dbe Er_8 'e LAr_16 gg Cl_16 dg LAl_8 'la			gg Br_8 'b dg LGl_16 eg LGl_8 'lg dg Bl_16		!	
dbha HA_4	Er_8 'e Fl_16						HAr_8 'ha El_16		dbc C_4		!	
gg Br_16 Dr_8 'd eg LGr_8 'lg dg Bl_16				dbe E_4	 gg LAr_8 'la HAl_16		 !I





& sharpf sharpc I!    
abr LA_4	gg Cr_16 dg LAl_8 'la					gg Cr_16 dg Br_8 'b gg Br_16 dg LGl_8 'lg		!	
gg Br_16 Dr_8 'd eg LGr_8 'lg dg Bl_16				dbd Dr_8 'd LGl_16 gg Dl_8 'd  Bl_16		!
gbr LA_4	gg Cr_16 dg LAl_8 'la					gg Cr_16 dg Br_8 'b gg Br_16 dg LGl_8 'lg		!
gg Br_16 Dr_8 'd eg LGr_8 'lg dg Bl_16				dbe E_4	 gg LAr_8 'la HAl_16				 !t

& sharpf sharpc 
abr LA_4	gg Cr_16 dg LAl_8 'la					gg Cr_16 dg Br_8 'b gg Br_16 dg LGl_8 'lg		!
gg Br_16 Dr_8 'd eg LGr_8 'lg dg Bl_16				dbd Dr_8 'd LGl_16 gg Dl_8 'd  Bl_16		!
gbr LA_4	gg Cr_16 dg LAl_8 'la					gg Cr_16 dg Br_8 'b gg Br_16 dg LGl_8 'lg		!
gg Br_16 Dr_8 'd eg LGr_8 'lg dg Bl_16				dbe E_4	 gg LAr_8 'la dg Bl_16  !I





& sharpf sharpc I! 	
gg LAr_8 'la HAr_16 HGl_16 HAl_8 'ha 				Cr_16 dg LAl_8 'la gg El_8 'e Dl_16 		!
gg Cr_16 dg LAl_8 'la gg Cr_16 dg Bl_8 'b 			gg Br_8 'b dg LGl_16 eg LGl_8 'lg dg Bl_16 !	
gg LAr_8 'la HAr_16 HGl_16 HAl_8 'ha 				Cr_16 dg LAl_8 'la gg El_8 'e Cl_16 !	
gg Br_16 Dr_8 'd eg LGr_8 'lg dg Bl_16				dbe E_4	 gg LAr_8 'la dg Bl_16 !t

& sharpf sharpc 
gg LAr_8 'la HAr_16 HGl_16 HAl_8 'ha 				Cr_16 dg LAl_8 'la gg El_8 'e Dl_16 !	
gg Cr_16 dg LAl_8 'la gg Cr_16 dg Bl_8 'b 			gg Br_8 'b dg LGl_16 eg LGl_8 'lg dg Bl_16 !	
gg LAr_8 'la HAr_16 HGl_16 HAl_8 'ha 				Cr_16 dg LAl_8 'la gg El_8 'e Cl_16 !	
gg Br_16 Dr_8 'd eg LGr_8 'lg dg Bl_16				dbe E_4	 gg LAr_8 'la HAl_16		  !I







& sharpf sharpc I!    	
LAr_16 dg LAl_8 'la gg Cr_16 dg LAl_8 'la			gg Cr_16 dg Br_8 'b gg Br_16 dg LGl_8 'lg		!
gg LAr_16 HAr_8 'ha Cr_16  dg LAl_8 'la 			gg Br_8 'b dg LGl_16 eg LGl_8 'lg dg Bl_16 		!
gg LAr_16 dg LAl_8 'la gg Cr_16 dg LAl_8 'la			gg Cr_16 dg Br_8 'b gg Br_16 dg LGl_8 'lg		!
gg Br_16 Dr_8 'd eg LGr_8 'lg dg Bl_16				dbe E_4	gg LAr_8 'la HAl_16			 !t

& sharpf sharpc 
LAr_16 dg LAl_8 'la gg Cr_16 dg LAl_8 'la			gg Cr_16 dg Br_8 'b gg Br_16 dg LGl_8 'lg		!
gg LAr_16 HAr_8 'ha Cr_16  dg LAl_8 'la 			gg Br_8 'b dg LGl_16 eg LGl_8 'lg dg Bl_16 		!
gg LAr_16 dg LAl_8 'la gg Cr_16 dg LAl_8 'la			gg Cr_16 dg Br_8 'b gg Br_16 dg LGl_8 'lg		!
gg Br_16 Dr_8 'd eg LGr_8 'lg dg Bl_16				dbe E_4	 gg LAr_8 'la dg Bl_16  !I




& sharpf sharpc I!''  
gg LAr_8 'la HAl_16 HGr_8 'hg Fl_16				gg Er_8 'e LAr_16 gg Cl_16 dg LAl_8 'la		!
gg LAr_16 HAr_8 'ha Cr_16  dg LAl_8 'la			gg Br_8 'b dg LGl_16 eg LGl_8 'lg dg Bl_16		!
gg LAr_8 'la HAl_16 HGr_8 'hg Fl_16				gg Er_8 'e Fl_16 HAl_8 'ha Cl_16		!
gg Br_16 Dr_8 'd eg LGr_8 'lg dg Bl_16				dbe E_4	 gg LAr_8 'la dg Bl_16 !t

& sharpf sharpc                        
gg LAr_8 'la HAl_16 HGr_8 'hg Fl_16				gg Er_8 'e LAr_16 gg Cl_16 dg LAl_8 'la		!
gg LAr_16 HAr_8 'ha Cr_16  dg LAl_8 'la			gg Br_8 'b dg LGl_16 eg LGl_8 'lg dg Bl_16		!
gg LAr_8 'la HAl_16 HGr_8 'hg Fl_16				gg Er_8 'e Fl_16 HAl_8 'ha Cl_16		!
gg Br_16 Dr_8 'd eg LGr_8 'lg dg Bl_16				dbe E_4	    gg LA_4 !I
