Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,750,1500,750,500,P,1,0)

TuneTempo,84

"Loch Maree",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)


"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)


"",(M,R,0,0,Arial,12,400,0,0,18,0,0,0)


"20",(F,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)

"01/24/01",(F,R,0,0,Times New Roman,11,400,0,0,18,0,0,0)



& sharpf sharpc 3_4
I!''	dbc Cr_8 El_8 
!	gg LA_4 tar LAr_8 dg Cl_8		eg LAr_8 dg Cl_8
!	dbe E_4 strla E_4			dbc Cr_8 El_8					
!	dbf F_4					gg LAr_8 'la Dl_16	gg Fr_8 HAl_8
!	hdbf F_4				gg E_4			dbc Cr_8 El_8 
!t

& sharpf sharpc	
! 	'1 gg LA_4 tar LAr_8 dg Cl_8		eg LAr_8 dg Cl_8
!	dbe E_4 strla E_4			dbc Cr_8 El_8					
!	dbf F_4					gg LAr_8 'la dg Cl_16	dbe Er_8 'e Cl_16
!	dbc C_4					eg B_4			''!I _'

& sharpf sharpc
!	'2 dbf F_4 				gg LA_4 		gg Br_8 grp Cl_8	
!	dbe E_4 				gg LA_4			gg LAr_8 'la Bl_16	
!	grp C_4					eg LAr_8 'la dg Cl_16	dbe Er_8 'e Cl_16
!	dbb B_4					strlg LA_4			!I  _'



& sharpf sharpc	I!''	dbc Cr_8 El_8 
!	dbha HA_4 strhg HAr_8 Fl_8		dbha HAr_8 'ha Fl_16
!	dbe E_4 strla E_4			dbc Cr_8 El_8					
!	dbf F_4					dbe Er_8 Cl_8		dbha HAr_8 'ha Fl_16
!	dbf F_4					gg E_4			dbc Cr_8 El_8 
!t

& sharpf sharpc
!	'1 dbha HA_4 strhg HAr_8 Fl_8		dbha HAr_8 'ha Fl_16
!	dbe E_4 strla E_4			dbc Cr_8 El_8					
!	dbf F_4					gg LAr_8 'la dg Cl_16	dbe Er_8 'e Cl_16
!	dbc C_4					eg B_4		 _'	''!I

& sharpf sharpc
!	'2 dbf F_4 				gg LA_4 		gg Br_8 grp Cl_8	
!	dbe E_4 				gg LA_4			gg LAr_8 'la Bl_16	
!	grp C_4					eg LAr_8 'la dg Cl_16	dbe Er_8 'e Cl_16
!	dbb B_4					strlg LA_4 	gg LA_4	 _'		!I 

"Seconds - Play only with second time through second part",(I,L,0,0,Arial,13,700,0,0,0,0,0,0) 

& sharpf sharpc 3_4
I!	dbc Cr_8 El_8 
!	gg F_4 		gg Fr_8 Dl_8		gg Fr_8 'f Dl_16
!	hdbc C_4 	grp C_4			eg LAr_8 dg Cl_8		
!       thrd D_4		dbc Cr_8 eg LAl_8 	gg Fr_8 'f Dl_16
!	dbd D_4		eg C_4			dbc Cr_8 El_8		
!t

& sharpf sharpc
!	thrd D_4 				dbc C_4 		dbb Br_8 strlg LAl_8	
!	dbc C_4 				gg E_4		dbc Cr_8 'c Bl_16	
!	gg LA_4				dg Cr_8 'c El_16	dbc Cr_8 'c eg LAl_16
!	dbb B_4					strlg LA_4 	gg LA_4	 !I 
