Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(40,60,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,100,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,84

"Lochanside",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Traditional",(M,R,0,0,Goudy Old Style,12,700,1,0,18,0,0,0)
"Retreat March",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"",(F,C,0,0,Goudy Old Style,12,700,1,0,18,0,0,0)


& sharpf sharpc 3_4 I!'' space
	thrd Dr_8 'd El_16					gg F_4			dbf Fr_8 HAl_8
!	strf HGr_8 tg El_8					dbf F_4			thrd D_4
!	HAr_8 'ha Fl_16					thrd D_4			lgstd Dr_8 'd El_16
!	gg Fr_8 abr LAl_8					gg F_4			dbe E_4					!t

& sharpf sharpc space
	gg Er_8 'e Dl_16					dbc C_4			grp Cr_8 HAl_8
!	strf HGr_8 tg El_8					thrd D_4			eg LA_4
!	gg Er_8 'e Fl_16					dbhg HG_4		tg HGr_8 Bl_8
!	dbc Cr_8 eg LAl_8					thrd D_4			lgstd D_4					''!I

& sharpf sharpc I!'' space
	lgstd Dr_8 'd Fl_16					dbha HA_4		strhg HAr_8 'ha HGl_16
!	tg Fr_8 'f HGl_16					dbha HA_4		hdbf F_4
!	thrd Dr_8 eg LAl_8					grp B_4			dbhg HGr_8 'hg Fl_16
!	gg Er_8 thrd Dl_8					gg F_4			dbe E_4					!t

& sharpf sharpc space
	gg Er_8 'e Dl_16					dbc	 C_4			grp Cr_8 HAl_8
!	strf HGr_8 tg El_8					thrd D_4			eg LA_4
!	gg Er_8 'e Fl_16					dbhg HG_4		tg HGr_8 Bl_8
!	dbc Cr_8 eg LAl_8					thrd D_4			lgstd D_4					''!I

& sharpf sharpc I!'' space
	dbc C_4							grpb LA_4		brl LAr_8 dg Cl_8
!	gg Er_8 HGl_8						hdbf F_4			thrd D_4
!	dbc C_4							grpb LA_4		brl LAr_8 dg Cl_8
!	dbha HAr_8 'ha HGl_16				hdbf F_4			dbe Er_8 LAl_8			!t

& sharpf sharpc space
	thrd Dr_8 'd Fl_16					dbha HA_4		hdbf Fr_8 HAl_8
!	HGr_16 'hg Fl_32 gg Er_16 'e Dl_32	dbc C_4			gstb B_4
!	gg Er_8 'e Fl_16					dbhg HG_4		tg HGr_8 Bl_8
!	dbc Cr_8 eg LAl_8					thrd D_4			lgstd D_4					''!I