Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(80,90,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  Abc file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneTempo,80

"Lochiel's Away to France",(T,C,0,0,Verdana,16,400,0,0,18,0,0,0)

"Reel",(Y,L,0,0,Verdana,10,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Verdana,10,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84

& sharpf sharpc	C_  I! HA_8 ! Er_8 LAl_8 gst2la LA_4 dbe E_4 gg Dr_16 HGl_8 'hg
!	tg Br_16 dg LGl_8 'lg eg LGl_16 dg LGl_8 'lg	gg Br_16 Dl_8 'd cg Dl_8 'd HAl_16
!	Er_8 LAl_8 gst2la LA_4 dbe E_4 gg Dr_16 HGl_8 'hg
!	tg Br_16 dg LGl_8 'lg gst2la LA_4	HAr_8 'ha Er_16 strla El_16 HAl_8 'ha	!t

& sharpf sharpc	Er_8 LAl_8 gst2la LA_4 dbe E_4 gg Dr_16 HGl_8 'hg
!	tg Br_16 dg LGl_8 'lg gg Dl_8 'd LGl_16	gg Br_16 Dl_8 'd cg Dl_8 'd Fl_16
!	dbe Er_8 'e LAl_16 gg Fl_8 'f Dl_16	dbe gg Dr_16 HGl_8 'hg
!	tg Br_16 dg LAl_8 'la gst2la LA_4	HAr_8 'ha Er_16 strla El_16 Fl_8 'f	!I


& sharpf sharpc	I! thrd Dr_8 'd El_16 gg Fr_8 'f HGl_16	dbha HA_4 HGr_16 Fl_8 'f
!	tg HGr_8 'hg El_16 dbd Dl_8 'd Bl_16	tg HGr_8 'hg Dl_16 strc Dl_8 'd El_16
!	thrd Dr_8 'd El_16 gg Fr_8 'f HGl_16	dbha HA_4 HGr_16 Fl_8 'f
!	tg HGr_8 'hg Er_16 gg Cl_16 El_8 'e	HAr_8 'ha Er_16 strla El_16 Fl_8 'f	!t

& sharpf sharpc	thrd Dr_8 'd El_16 gg Fr_8 'f HGl_16	dbha HA_4 HGr_16 Fl_8 'f
!	tg HGr_8 'hg El_16 dbd Dl_8 'd Cl_16	thrd Dr_8 'd El_16 gg Fl_8 'f HGl_16
!	HAr_8 'ha Er_16 gg Fl_16 HAl_8 'ha	hdbe E_4 gg Dr_16 HGl_8 'hg
!	tg Br_16 dg LAl_8 'la gst2la LA_4	HAr_8 'ha Er_16 strla El_16 Fl_8 'f	!I

& sharpf sharpc	I! Er_8 LAl_8 gst2la	LA_4	dbe Er_8 'e LAl_16 gg Dl_8 'd LAl_16
!	tg Br_16 dg LGl_8 'lg eg LGl_16 dg LGl_8 'lg	gg Br_16 Dl_8 'd cg Dl_8 'd HAl_16
!	Er_16 LAl_8 'la gst2la	LA_4	dbe Er_8 'e LAl_16 gg Dl_8 'd LAl_16
!	tg Br_16 dg LGl_8 'lg gst2la LA_4	HAr_8 'ha Er_16 gg Fl_8 'f Dl_16	!t

& sharpf sharpc	Er_8 LAl_8 gst2la	LA_4	dbe Er_8 'e LAl_16 gg Dl_8 'd LAl_16
!	gg Br_16 dg LGl_8 'lg gg Dl_8 'd LGl_16	gg Br_16 Dl_8 'd cg Dl_8 'd Fl_16
!	gg Er_16 HGl_8 'hg tg Fl_8 'f Dl_16	gg Er_16 HGl_8 'hg tg Dl_16 HGl_8 'hg
!	tg Br_16 dg LGl_8 'lg gst2la LA_4	HAr_8 'ha Er_16 strla El_16 Fl_8 'f	!I

& sharpf sharpc	 I! thrd Dr_8 'd El_16 gg Fr_8 'f HGl_16	HAr_8 'ha Fl_16 tg HGl_8 'hg El_16
!	gg Fr_8 Dl_8 lgstd D_4	HGr_8 'hg Dr_16 strc Dl_16 El_8 'e
!	thrd Dr_8 'd El_16 gg Fr_8 'f HGl_16	HAr_8 'ha Fl_16 tg HGl_8 'hg El_16	
!	HAr_8 'ha Er_16 gg Cl_16 El_8 'e	HAr_8 'ha Er_16 strla El_16 Fl_8 'f		!t

& sharpf sharpc	thrd Dr_8 'd El_16 gg Fr_8 'f HGl_16	tg Fr_8 'f HGl_16 HAl_8 'ha Fl_16
!	tg HGr_8 'hg El_16 dbd Dl_8 'd Cl_16	thrd Dr_8 'd El_16 gg Fl_8 'f HGl_16
!	HAr_8 'ha El_16 gg Fl_8 'f HAl_16	Er_16 HGl_8 'hg tg Dr_16 HGl_8 'hg
!	tg Br_16 dg LGl_8 'lg gst2la LA_4	HAr_8 'ha El_16 strla El_8	!I

