Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,100,80,250)

TuneFormat,(1,0,M,L,750,1500,750,500,P,0,0)

TuneTempo,84

"Loch Lomond",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)


"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)


"Trad.",(M,R,0,0,Arial,12,400,150,0,18,0,0,0)


"",(F,R,0,0,Celtic,12,400,0,0,18,0,0,0)



& sharpf sharpc 6_8 I! 	gg LA_8	space 	
!	thrd D_4 'd	gstd D_4 E_8			
!	gg F_4 'f 		gg E_4 D_8
!	dbe E_4 'e	strla E_4		D_8
!	dbb B_4 'b 	gg LA_4 	B_8								!t

& sharpf sharpc
!	thrd D_4 'd	gg D_4 'd		
!	gstd D_4 'd 	gg F_4	HA_8
!	hdbb ^ts B_4 'b B_4 'b ^te	
!	strlg ^ts LA_4 'la LA_4 ^te				!I

& sharpf sharpc I! 	 gg LA_8	space 	
!	grp B_4 'b	dbb B_4 	HA_8			
!	hdbf F_4 'f 	stre F_4 	HA_8
!	strf HG_4		F_8		dbe E_4	D_8
!	dbb B_4 'b 	gg LA_4 	B_8								!t

& sharpf sharpc
!	thrd D_4 'd	gg F_4 	HA_8	
!	hdbb B_4 'b 	HA_4	F_8
!	dbe ^ts E_4 'e E_4 'e ^te			
!	thrd ^ts D_4 'd D_4 ^te	!I

