Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(42,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(110,110,60,80,0)

TuneFormat,(1,0,F,L,500,500,610,500,L,0,0)

TuneTempo,80

"London Bridge Is Falling Down",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4		
I!'' 		gg Er_8 'e Fl_16 				gg Er_8 Dl_8 				
!		gg Cr_8 Dl_8 					E_4
!		gg Br_8 Cl_8 					D_4
!		gg Cr_8 Dl_8 					E_4 	
!t			

& sharpf sharpc
!		gg Er_8 'e Fl_16 				gg Er_8 Dl_8 	
!		gg Cr_8 Dl_8 					E_4 				
!		gg B_4 						E_4 				
!		gg Cr_16 strlg ^ts  LAl_8 'la 		LA_4 ^te  	
''!I
				