Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"The Londonderry Hornpipe",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
TuneTempo,94

& sharpf sharpc 2_4	I!''	HAr_16 'ha HGl_32
!	tg Fr_8 gg LAr_16 'la Dl_32								gg Fr_16 'f Dl_32 gg LAr_16 'la Dl_32
!	dbhg HGr_8 tg Br_16 'b Dl_32							dbhg HGr_16 'hg Dl_32 gg Bl_16 'b HGl_32
!	tg Fr_8 gg LAr_16 'la Dl_32								gg Fr_16 'f Dl_32 gg LAr_16 'la Dl_32
!	gg ^3s Er_16 Fr_16 El_16 ^3e	gg ^3s Dr_16 Cr_16 Bl_16 ^3e 	strlg LAr_8 HAr_16 'ha HGl_32  !t

& sharpf sharpc
	tg Fr_8 gg LAr_16 'la Dl_32								gg Fr_16 'f Dl_32 gg LAr_16 'la Dl_32
!	dbhg HGr_8 tg Br_16 'b Dl_32							dbhg HGr_16 'hg Dl_32 gg Bl_16 'b HGl_32	
!	tg ^3s Fr_16 HAr_16 Fl_16 ^3e gg Dr_16 'd Fl_32 				tg ^3s Fr_16 HAr_16 Fl_16 ^3e gg LAr_16 'la El_32
!	thrd Dr_8 ^ts strd Dr_16 'd El_32 							thrd D_8    ''!I

& sharpf sharpc	I!''	gg Fr_16 'f HGl_32
!	dbha HAr_8 hdbf Fr_16 'f Dl_32							gg LAr_16 'la Dl_32 gg Fl_16 'f HAl_32	
!	strf HGr_8 hdbe Er_16 'e Cl_32							gg LAr_16 'la Cl_32 dbe El_16 'e Cl_32
!	dbha HAr_8 hdbf Fr_16 'f Dl_32							gg LAr_16 'la Dl_32 dbhg HGl_16 'hg Fl_32	
!	gg Er_16 Fl_16 El_16 ^3f	gg Dr_16 Cl_16 Bl_16 ^3d		strlg LAr_8 gg Fr_16 'f HGl_32   !t

& sharpf sharpc	
	dbha HAr_8 hdbf Fr_16 'f Dl_32							gg LAr_16 'la Dl_32 gg Fl_16 'f HAl_32	
!	strf HGr_8 hdbe Er_16  'e Cl_32							gg LAr_16 'la Cl_32 dbe El_16 'e HGl_32
!	tg ^3s Fr_16 HAr_16 Fl_16 ^3e gg Dr_16 'd Fl_32 				tg ^3s Fr_16 HAr_16 Fl_16 ^3e gg LAr_16 'la El_32
!	thrd Dr_8 ^ts strd Dr_16 'd El_32 							thrd D_8  ''!I

& sharpf sharpc  gg ^3s Dr_16 Cr_16 Bl_16 ^3e
!	gg LAr_8 tar LAr_16 'la Dl_32								gg Fr_16 'f El_32 gg Dl_16 'd El_32
!	gg Br_16 'b dg LGl_32 eg LGl_16 'lg dg Bl_32				dbhg HGr_8 HAr_16 'ha HGl_32
!	tg Fr_16 'f Dl_32 gg Dl_16 'd Fl_32						dbe Er_16 'e gg Br_32  Cl_32 Dl_16 'd
!	gg Er_16 'e Dl_32 dbc Cl_16 'c Bl_32						strlg LAr_16 'la gg Dr_32 Cl_32 Bl_16 'b  !t 

& sharpf sharpc  
	gg LAr_8 tar LAr_16 'la Dl_32								gg Fr_16 'f El_32 gg Dl_16 'd El_32
!	gg Br_16 'b dg LGl_32 eg LGl_16 'lg dg Bl_32				dbhg HGr_8 HAr_16 'ha HGl_32
!	tg ^3s Fr_16 HAr_16 Fl_16 ^3e gg Dr_16 'd Fl_32 				tg ^3s Fr_16 HAr_16 Fl_16 ^3e gg LAr_16 'la El_32
!	thrd Dr_8 ^ts strd Dr_16 'd El_32 							thrd D_8  ''!I

& sharpf sharpc  gg ^3s Br_16 Cr_16 Dl_16 ^3e
!	gg Fr_16 'f Dl_32 HAr_16 'ha Dl_32						gg Fr_16 'f gg LAr_32 Bl_32 Cl_16 'c
!	gg Er_16 'e Cr_32 tg HGr_16 'hg Cl_32						dbe Er_8 HAr_16 'ha HGl_32
!	tg Fr_16 'f Dl_32 strla Dr_16 'd Fl_32						dbe Er_16 'e Br_32 Cl_32 Dl_16 'd
!	gg Er_16 'e Dl_32 dbc Cr_16 'c Bl_32						strlg LAr_16 'la gg Bl_32 Cr_32 Dl_16  !t 

& sharpf sharpc  
	gg Fr_16 'f Dl_32 HAr_16 'ha Dl_32						gg Fr_16 'f gg LAr_32 Bl_32 Cl_16 'c
!	gg Er_16 'e Cr_32 tg HGr_16 'hg Cl_32						dbe Er_8 HAr_16 'ha HGl_32
!	tg ^3s Fr_16 HAr_16 Fl_16 ^3e gg Dr_16 'd Fl_32 				tg ^3s Fr_16 HAr_16 Fl_16 ^3e gg LAr_16 'la El_32
!	thrd Dr_8 ^ts strd Dr_16 'd El_32 							thrd D_8  ''!I

"Optional 5th Part",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
& sharpf sharpc	I!''	gg Fr_16 'f HGl_32
!	dbha HAr_16 'ha HGl_32 dbha HAl_16 'ha HGl_32	dbha HAr_16 'ha Fl_32 gg Dl_16 'd Fl_32
!	dbhg HGr_16 'hg Fl_32 dbhg HGl_16 'hg HAl_32		dbhg HGr_16 'hg El_32 gg Cl_16 'c LAl_32
!	dbha HAr_16 'ha HGl_32 dbha HAl_16 'ha HGl_32	dbha HAr_16 'ha Fl_32 gg Dl_16 'd Fl_32
!	gg Er_16 Fl_16 El_16 ^3f	gg Dr_16 Cl_16 Bl_16 ^3d	strlg LAr_8 gg Fr_16 'f HGl_32  !t

& sharpf sharpc	
	dbha HAr_16 'ha HGl_32 dbha  HAl_16 'ha HGl_32	dbha HAr_16 'ha Fl_32 gg Dl_16 'd Fl_32
!	dbhg HGr_16 'hg Fl_32 dbhg HGr_16 'hg HAl_32		dbhg HGr_16 'hg HAl_32 strhg HAl_16 'ha HGl_32
!	tg Fr_16 'f HAl_32 tg Fr_16 'f Dl_32		gg Er_16 'e HGl_32 hdbe El_16 'e Cl_32
!	thrd Dr_8 dbf Fl_8				thrd D_8  ''!I


