Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Lord Panmure's March",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"By J. Macdonald",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 2_4	dbc Cr_8 eg LAl_8		gg LAr_16 Br_16 gg Cr_16 Dl_16
!	dbe Er_8 gg LAl_8		dbc C_4
!	dbc Cr_8 El_8		gg LAr_8 thrd Dl_8
!	gg Fr_16 Er_16 gg Dr_16 Cl_16		gg Er_8 dbha HAl_8
!	hdbc Cr_8 eg LAl_8		gg LAr_16 Br_16 gg Cr_16 Dl_16
!	dbe Er_8 gg LAl_8		dbc C_4
!	dbb Br_8 eg LGl_8		gg LGr_16 LAr_16 gg Br_16 Cl_16
!	thrd Dr_8 eg LGl_8		gg Br_8 thrd Dl_8		''!I

& sharpf sharpc	dbc Cr_8 El_8		gg Er_8 gg Fr_16 HGl_16
!	dbha HAr_8 HGr_16 Fl_16		gg Er_8 'e Dl_16
!	dbc Cr_8 El_8		gg Er_8 dbhg HGl_8
!	dbha HAr_8 'ha El_16		dbhg HGr_8 HAl_8
!	hdbc Cr_8 El_8		gg Er_8 dbhg HGl_8
!	HAr_16 HGr_16 Fr_16 El_16		dbhg HG_4
!	hdbb Br_8 eg LGl_8		LGr_16 LAr_16 gg Br_16 Cl_16
!	thrd Dr_8 eg LGl_8		gg Br_8 thrd Dl_8

& sharpf sharpc	dbc Cr_8 El_8		gg Er_8 dbhg HGl_8
!	HAr_16 HGr_16 Fr_16 El_16		dbha HA_4
!	hdbc Cr_8 El_8		gg Er_8 dbhg HGl_8
!	HAr_8 'ha El_16		dbf Fr_8 gg Er_16 Dl_16
!	dbc Cr_8 El_8		gg LAr_8 dbha HAl_8
!	hdbc Cr_8 El_8		gg Fr_16 Er_16 gg Dr_16 Cl_16
!	dbb Br_8 eg LGl_8		gg LGr_16 LAr_16 gg Br_16 Cl_16
!	thrd Dr_8 eg LGl_8		gg Br_8 thrd Dl_8		!I
