Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,230)

TuneFormat,(1,1,M,C,500,500,500,650,P,0,0)

TuneTempo,110 

"Lord Blantyre",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Nathan Gow",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C
I!'' 	HA_16 
!	Cr_16 grp El_8 'e 	gbr LAr_8 'la El_16 	gg Cr_16 grp El_8 'e 	dbha HA_4 
!	Fr_16 lgstd Dl_8 'd 	dbhg HGr_8 'hg Dl_16 	dbb Br_8 'b LAl_16 	gg LGr_8 'lg HAl_16 
!	Cr_16 grp El_8 'e 	gbr LAr_8 'la El_16 	gg Cr_16 grp El_8 'e 	dbha HAr_8 'ha El_16 
!	dbhg HGr_8 'hg Dl_16 	gg ^3s Br_8 Cl_8 Dl_8 ^3e 	dbc Cr_16 eg LAl_8 'la 	brl LA_8 'la ''!I

& sharpf sharpc 
I! 	D_16 
!	dbc Cr_8 'c El_16 	dbha HA_4 	^3s HGr_8 Fl_8 El_8 ^3e 	dbhg HG_4 
!	thrd Dr_8 'd El_16 	dbhg HGr_8 'hg Dl_16 	dbb Br_8 'b LAl_16 	gg LGr_8 'lg Dl_16 
!	dbc Cr_8 'c El_16 	dbha HA_4 	^3s HGr_8 Fl_8 El_8 ^3e 	dbha HAr_8 'ha El_16 
!	dbhg HGr_8 'hg HAl_16 	^3s Er_8 Fl_8 HGl_8 ^3e 	dbha HAr_8 'ha LAl_16 	brl LAr_8 'la Dl_16 !t

& sharpf sharpc 
	dbc Cr_8 'c El_16 	dbha HA_4 	^3s HGr_8 Fl_8 El_8 ^3e 	dbhg HG_4 
!	thrd Dr_8 'd El_16 	dbhg HGr_8 'hg Dl_16 	dbb Br_8 'b LAl_16 	gg LGr_8 'lg Dl_16 
!	dbc Cr_8 'c El_16 	thrd Dr_8 'd Fl_16 	dbe Er_8 'e HGl_16 	hdbf Fr_8 'f HAl_16 
!	^3s HGr_8 Fl_8 El_8 ^3e 	dbha HAr_8 'ha El_16 	dbc Cr_16 eg LAl_8 'la 	brl LA_8 'la !I