Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,1000,500,500,P,0,0)

TuneTempo,90

"Lord MacPherson of Drumochter",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)

"March",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)

"PM Angus Graham",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)

"",(F,C,0,0,Verdana,9,700,0,0,18,0,0,0)

& sharpf sharpc	6_8 I!''  F_8
!	gg B_4 tar B_8	gg Br_16 Dl_8 'd El_8
!	gg Fr_8 'f Dl_16 Bl_8	dbb Br_8 'b Cl_16 Dl_8
!	dbe Er_8 'e Cl_16 LAl_8	dbc C_4 HA_8
!	hdbf Fr_8 'f El_16 Dl_8	dbc Cr_8 'c Bl_16 strlg LAl_8		!t

& sharpf sharpc 
	gg B_4 tar B_8	gg Br_16 Dl_8 'd El_8
!	gg Fr_16 HAl_8 'ha Fl_8	dbf Fr_8 'f El_16 Dl_8
!	gg Cr_16 dg LAl_8 'la HAl_8	hdbf Fr_8 'f El_16 Cl_8
!	gg B_4 'b	tar B_4	''!I

& sharpf sharpc I!'' gg Dr_16 El_8 'e
!	gg F_4 grp F_8	dbf F_4 E_8
!	gg Fr_16 HAl_8 'ha Fl_8	dbf Fr_8 'f El_16 Dl_8
!	dbe Er_8 'e Cl_16 LAl_8	dbc C_4 HA_8
!	hdbf Fr_8 'f El_16 Dl_8	dbc Cr_8 'c Bl_16 strlg LAl_8		!t

& sharpf sharpc
'1	gg F_4 grp F_8	dbf F_4 E_8
!	gg Fr_16 HAl_8 'ha Fl_8	dbf Fr_8 'f El_16 Dl_8
!	gg Cr_16 dg LAl_8 'la HAl_8	hdbf Fr_8 'f El_16 Cl_8
!	gg B_4 'b	tar B_4		_' ''!I

& sharpf sharpc
'2	gg B_4 tar B_8	Br_16 Dl_8 'd El_8
!	gg Fr_8 'f Dl_16 Bl_8	dbb Br_8 'b Cl_16 Dl_8
!	gg Cr_16 dg LAl_8 'la HAl_8	hdbf Fr_8 'f El_16 Cl_8
!	gg B_4 'b	tar B_4		_' !I

& sharpf sharpc I!'' F_8
!	gg B_4 tar B_8	gg Br_16 dg LAl_8 'la Bl_8
!	dbc Cr_8 'c Bl_16 strlg Bl_8	gg Br_8 'b Cl_16 Dl_8
!	dbe Er_8 'e Cl_16 strlg LAl_8	dbc Cr_8 'c Bl_16 strlg LAl_8
!	gg Cr_16 El_8 'e HAl_8	dbf Fr_8 'f El_16 Cl_8	!t

& sharpf sharpc
gg B_4 tar B_8	gg Br_16 dg LAl_8 'la Bl_8
!	dbc Cr_8 'c Bl_16 strlg Bl_8	gg Br_8 'b Cl_16 Dl_8
!	gg Cr_16 dg LAl_8 'la HAl_8	hdbf Fr_8 'f El_16 Cl_8
!	gg B_4 'b	tar B_4	''!I

& sharpf sharpc I!''	gg Cr_16 El_8 'e
!	gg Fr_8 'f Bl_16 strlg Bl_8	dbc Cr_8 'c Bl_16 strlg Bl_8
!	gg Fr_8 'f HAl_16 gg HAl_8	hdbf Fr_8 'f El_16 Fl_8
!	dbe Er_8 'e Cl_16 strlg LAl_8	dbc Cr_8 'c Bl_16 strlg LAl_8
!	gg Cr_16 El_8 'e HAl_8	dbf Fr_8 'f El_16 Cl_8	!t

& sharpf sharpc
'1	gg Fr_8 'f Bl_16 strlg Bl_8	dbc Cr_8 'c Bl_16 strlg Bl_8
!	gg Fr_8 'f HAl_16 gg HAl_8	hdbf Fr_8 'f El_16 Dl_8
!	gg Cr_16 dg LAl_8 'la HAl_8	hdbf Fr_8 'f El_16 Cl_8
!	gg B_4 'b	tar B_4	_' ''!I

& sharpf sharpc
'2	gg B_4 tar B_8	gg Br_16 dg LAl_8 'la Bl_8
!	dbc Cr_8 'c Bl_16 strlg Bl_8	gg Br_8 'b Cl_16 Dl_8
!	gg Cr_16 dg LAl_8 'la HAl_8	hdbf Fr_8 'f El_16 Cl_8
!	gg B_4 'b	tar B_4 _' !I




