Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Lord is My Shepherd",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hymn",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc 6_4 I! LA_4
!	gg F_2 HGr_8 tg El_8		dbha HA_2 HGr_8 tg El_8
!	thrd D_2 eg C_4				thrd D_2 F_4
!	dbf F_4 E_4 gg E_4			dbhg HG_2 tg HG_4
!	dbha HA_2 'ha				HA_2 F_4						
!t

& sharpf sharpc	gg F_4 HG_4 tg F_4			dbe E_2 F_4
!	dbhg HG_4 HA_4 HG_4			tdbf F_2 stre F_4
!	gg E_4 HG_4 tg B_4			D_2 eg C_4
!	thrd D_2 'd				D_2							
!I
