Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,120,100,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,55


"Lord Lovat’s Lament",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Slow March",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"arr DFS 2018",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc sharpf sharpc 4_4 I!'' space
	gg LAr_8 'la Bl_16
!	grp C_4				gg Cr_8 El_8			thrd Dr_8 Cl_8		dbb Br_8 strla LAl_8
!	gg Cr_16 El_8 'e		strlg Er_8 'e Fl_16		dbe E_4			gg Fr_8 'f HGl_16		!t

& sharpf sharpc sharpf sharpc space
	dbha HA_4			hdbe Er_8 HAl_8		hdbf Fr_16 El_8 'e		dbc Cr_16 eg LAl_8 'la
!	dbc Cr_16 eg Bl_8 'b		strlg Br_8 'b Cl_16		dbb B_4			gg LAr_8 'la Bl_16		!t

& sharpf sharpc sharpf sharpc space
	grp C_4				gg Cr_8 El_8			thrd Dr_8 Cl_8		dbb Br_8 strla LAl_8
!	gg Cr_16 El_8 'e		strlg Er_8 'e Fl_16		dbe E_4			dbc Cr_16 eg LAl_8 'la	!t

& sharpf sharpc sharpf sharpc space
	thrd Dr_8 'd El_16		gg Fr_8 Er_16 Dl_16	gg Cr_16 El_8 'e	thrd Dr_8 'd  Bl_16 
!	gg LA_4			brl LAr_8 'la Bl_16		strla LA_4		space				''!I

& sharpf sharpc sharpf sharpc I!'' space
	gg Fr_8 'f HGl_16
!	dbha HA_4			hdbe  Er_8 HAl_8		hdbf Fr_16 El_8 'e		dbc Cr_16 eg LAl_8 'la
!	gg Cr_16 El_8 'e		strlg Er_8 'e Fl_16		dbe E_4			gg Fr_8 'f HGl_16		!t

& sharpf sharpc sharpf sharpc space
	dbha HA_4			hdbe Er_8 HAl_8		hdbf Fr_16 El_8 'e		dbc Cr_16 eg LAl_8 'la
!	dbc Cr_16 eg Bl_8 'b		strlg Br_8 'b Cl_16		dbb B_4			gg LAr_8 'la Bl_16		!t

& sharpf sharpc sharpf sharpc space
	grp C_4				gg Cr_8 El_8			thrd Dr_8 Cl_8		dbb Br_8 strla LAl_8
!	gg Cr_16 El_8 'e		strlg Er_8 'e Fl_16		dbe E_4			dbc Cr_16 eg LAl_8 'la	!t

& sharpf sharpc sharpf sharpc space
	thrd Dr_8 'd El_16		gg Fr_8 Er_16 Dl_16	gg Cr_16 El_8 'e	thrd Dr_8 'b Bl_16
!	gg LA_4			brl LAr_8 'la Bl_16		strla LA_4		space				''!I