Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  Abc file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneTempo,200

"Lord McDonald's Reel. JMT.075",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J.Moore,Tyneside,1841.(52)",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,98

& 4_4 Br_16 Cl_16 	
! D_4 	'd E_8 	Dr_8 Br_8 HGl_8 	B_8 	
! Dr_8 Bl_8 	HGr_8 Fr_16 HGl_16 	HAr_8 LAr_8 LAr_8 Bl_16 	C_16 	
! D_4 	'd E_8 	Dr_8 Br_8 HGl_8 	B_8 	
! LAr_16 Br_16 Cl_8 	Br_8 LAl_8 	Br_8 LGr_8 LGl_8 	''!I
& 
! LG_8 	
!  "Note Unmapped D " LGr_8 Br_8 LGl_8 	LAr_8 LGr_8 Bl_8 	LG_8 	
!  "Note Unmapped D " LGr_8 Br_8 LGl_8 	LAr_8 LGr_8  "Note Unmapped E " LG_8 	
!  "Note Unmapped D " LGr_8 Br_8 LGl_8 	LAr_8 LGr_8 Bl_8 	LG_8 	
!  "Note Unmapped D "  "Note Unmapped E "  "Note Unmapped D "  "Note Unmapped C "  "Note Unmapped B, "  "Note Unmapped G, "  "Note Unmapped G, " LG_8 	!t

&  "Note Unmapped D " LGr_8 Br_8 LGl_8 	LAr_8 LGr_8 Bl_8 	LG_8 	
!  "Note Unmapped D " LGr_8 Br_8 LGl_8 	LAr_8 LGr_8  "Note Unmapped E " C_8 	
! Br_8 LAr_8 LGr_8  "Note Unmapped F " LGr_8  "Note Unmapped F "  "Note Unmapped E "  "Note Unmapped D " 
!  "Note Unmapped E "  "Note Unmapped F " LGr_8 LAl_8 	Br_8 LGr_8 LGl_8 	 !I
