Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,115,80,0)

TuneFormat,(1,0,F,C,500,500,500,650,P,0,0)

TuneTempo,120

"The Bride`s Jig",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
I!'' 	gg Br_8 dg Br_8 eg Bl_8 		thrd D_4 	E_8 
!	gg Fr_8 El_8 Dl_8 	dbc C_4 	B_8 
!	gg LAr_8 dg LAl_8 eg LAl_8 	dbc C_4 	D_8 
!	gg Cr_8 HAl_8 Fl_8 		gg Er_8 Cl_8 dg LAl_8 !t

& sharpf sharpc 
	gg Br_8 dg Br_8 eg Bl_8 		thrd D_4 	E_8 
!	gg Fr_8 El_8 Dl_8 	dbc C_4 	B_8 
!	gg Dr_8 Fl_8 stre Fl_8 		gg Er_8 Dl_8 Cl_8 
!	gg Br_8 dg Br_8 eg Bl_8 		gg F_4 'f 			''!I

& sharpf sharpc 
I!'' 	thrd D_4 	E_8 	gg F_4 	HG_8 
!	HAr_8 Fl_8 gg Dl_8 		HAr_8 Fl_8 gg Dl_8 		
!	gg LA_4 	B_8 	grp C_4 	D_8 
!	gg Cr_8 HAl_8 Fl_8 		gg Er_8 Cl_8 dg LAl_8 !t

& sharpf sharpc 
	thrd D_4 	E_8 	gg F_4 	HG_8 
!	HAr_8 Fl_8 gg Dl_8 		gg Cr_8 Dl_8 El_8 
!	gg Dr_8 Fl_8 stre Fl_8 		gg Er_8 Dl_8 Cl_8 
!	gg Br_8 dg Br_8 eg Bl_8 		gg F_4 'f 			''!I

& sharpf sharpc 
I!'' 	gg Br_8 dg Bl_8 eg Bl_8 		thrd D_4 	F_8 
!	gg Br_8 dg Bl_8 eg Bl_8 		thrd D_4 	F_8 
!	dbc C_4 	eg LA_8 	gg LAr_8 dg LAl_8 eg LAl_8 
!	gg Cr_8 dg LAl_8 eg LAl_8 	gg Er_8 Cl_8 dg LAl_8 !t

& sharpf sharpc 
	gg Br_8 dg Bl_8 eg Bl_8 		thrd D_4 	F_8 
!	gg Br_8 dg Bl_8 eg Bl_8 		thrd D_4 	F_8 
!	gg Er_8 Cl_8 dg LAl_8 		gg Fr_8 El_8 Cl_8 
!	gg Br_8 dg Br_8 eg Bl_8 		gg F_4 'f 			''!I

& sharpf sharpc 
I!'' 	thrd D_4 	HA_8 	hdbf F_4 		HA_8 	
!	Dr_8 Fl_8 stre Fl_8 	HAr_8 Fl_8 Dl_8 
!	dbc C_4 	E_8 	gg LAr_8 dg Cl_8 El_8
!	gg Fr_8 HAl_8  Fl_8 		gg Er_8 Cl_8 dg LAl_8  !t

& sharpf sharpc '1 
	thrd D_4 	HA_8 	hdbf F_4 		HA_8 	
!	Dr_8 Fl_8 stre Fl_8 	HAr_8 Fl_8 Dl_8 
!	gg Dr_8 Fl_8 stre Fl_8 		gg Er_8 Dl_8 Cl_8 
!	gg Br_8 dg Br_8 eg Bl_8 		gg F_4 'f 		_' 	''!I

& sharpf sharpc '2 
	gg Br_8 dg Br_8 eg Bl_8 		thrd D_4 	E_8 
!	dbf F_4 	E_8 	gg Fr_8 HAl_8  Fl_8 		
!	gg Er_8 Cl_8 dg LAl_8 		gg Fr_8 El_8 Cl_8 
!	gg Br_8 dg Br_8 eg Bl_8 		gg F_4 'f 		_' 	''!I