Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55
,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622
,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Lord Dunmore's Jig or The Brides Jig",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"",(Y,C,0,0,Arial,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Arial,14,400,0,0,18,0,0,0)

TuneTempo,140

& sharpf sharpc 6_8 
I!'' gg Br_8 dg Br_8 eg Bl_8    thrd D_4        E_8     
! gg Fr_8 Er_8 Dl_8     dbc C_4         B_8     
! gg LAr_8 dg LAr_8 eg LAl_8    dbc C_4         D_8     
! gg Cr_8 HAr_8 Fl_8    	gg Er_8 Cr_8 dg LAl_8   !t


& sharpf sharpc gg Br_8 dg Br_8 eg Bl_8         thrd D_4        E_8     
! gg Fr_8 Er_8 Dl_8     dbc C_4         E_8     
! gg Dr_8 Fr_8 eg Fl_8  	gg Er_8 Dr_8 Cl_8       
! gg Br_8 dg Br_8 eg Bl_8       gg F_4  'f ''!I

& sharpf sharpc 
I!'' thrd D_4   E_8     gg F_4  HG_8  
! HAr_8 Fr_8 gg Dl_8    	HAr_8 Fr_8 gg Dl_8      
! gg LA_4       B_8     grp C_4         D_8     
! gg Cr_8 HAr_8 Fl_8   	 gg Er_8 Cr_8 dg LAl_8   !t


& sharpf sharpc thrd D_4        E_8     gg F_4  HG_8    
! HAr_8 Fr_8 Dl_8      	gg Cr_8 Dr_8 El_8       
! gg Dr_8 Fr_8 eg Fl_8  		gg Er_8 Dr_8 Cl_8       
! gg Br_8 dg Br_8 eg Bl_8       gg F_4  'f ''!I

& sharpf sharpc 
I!'' gg Br_8 dg Br_8 eg Bl_8    thrd D_4        F_8     
! gg Br_8 dg Br_8 eg Bl_8       thrd D_4        F_8     
! dbc C_4       eg LA_8        	 gg LAr_8 dg LAr_8 eg LAl_8      
! '1 gg Cr_8 dg LAr_8 eg LAl_8 	 	Er_8 gg Cr_8 dg LAl_8   _'
! '2 gg LAr_8 dg LAr_8 eg LAl_8         	gg LAr_8 dg LAr_8 eg LAl_8      _' !I

& sharpf sharpc gg Br_8 dg Br_8 eg Bl_8         thrd D_4        F_8     
! gg Br_8 dg Br_8 eg Bl_8       thrd D_4        F_8     
! gg Er_8 Cr_8 dg LAl_8         gg Fr_8 Er_8 Dl_8       
! gg Br_8 dg Br_8 eg Bl_8       gg F_4  'f ''!I

& sharpf sharpc 
I!'' thrd D_4   HA_8    hdbf F_4        HA_8    
! gg Dr_8 Fr_8 eg Fl_8  	HAr_8 Fr_8 Dl_8         
! dbc C_4       E_8     gg LAr_8 dg Cr_8 El_8   
! gg Fr_8 HAr_8 Fl_8    	gg Er_8 Cr_8 dg LAl_8   !t


& sharpf sharpc '1 thrd D_4     HA_8    hdbf F_4        HA_8    
! gg Dr_8 Fr_8 eg Fl_8  	HAr_8 Fr_8 Dl_8         
! gg Cr_8 Fr_8 eg Fl_8  		gg Er_8 Dr_8 Cl_8       
! gg Br_8 dg Br_8 eg Bl_8       gg F_4  'f _' ''!I

& sharpf sharpc '2 gg Br_8 dg Br_8 eg Bl_8      thrd D_4        E_8     
! dbf F_4       E_8     gg Fr_16 HAr_8 'ha Fl_8         
! gg Er_8 Cr_8 dg LAl_8       	  gg Fr_8 Er_8 Dl_8       
! gg Br_8 dg Br_8 eg Bl_8       gg F_4  'f _' !I

