Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Lord Lovat's Lament",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Pipeline Pipe Band",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 4_4 gg LAr_8 'la Bl_16
!	grp C_4			grp Cr_8 El_8		thrd Dr_8 Cl_8		dbb Br_8 eg LAl_8	
!	gg Cr_16 El_8 'e		strlg Er_8 'e Fl_16	dbf Fr_16 El_8 'e		gg Fr_8 'f HGl_16
!	dbha HA_4			hdbe Er_8 HAl_8		hdbf Fr_8 El_8		dbc Cr_8 eg LAl_8
!	dbc Cr_16 Bl_8 'b		grp Br_8 'b Cl_16 	dbc Cr_16 Bl_8 'b		gg LAr_8 'la Bl_16
!t

& sharpf sharpc	grp C_4			grp Cr_8 El_8		thrd Dr_8 Cl_8		dbb Br_8 eg LAl_8	
!	gg Cr_16 El_8 'e		strlg Er_8 'e Fl_16	dbf Fr_16 El_8 'e		dbc Cr_8 eg LAl_8
!	thrd Dr_8 'd El_16	gg Fr_8 Er_16 Dl_16	gg Cr_16 El_8 'e		thrd Dr_8 'd Bl_16
!	gg LA_4			tar LAr_8 'la Bl_16	strlg LA_4
!I

& sharpf sharpc	gg Fr_8 'f HGl_16
!	dbha HA_4			hdbe  Er_8 HAl_8		hdbf Fr_8 El_8		dbc Cr_8 eg LAl_8
!	gg Cr_16 El_8 'e		strlg Er_8 'e  Fl_16 	dbf Fr_16 El_8 'e		gg Fr_8 'f HGl_16
!	dbha HA_4			hdbe Er_8 HAl_8		hdbf Fr_8 El_8		dbc Cr_8 eg LAl_8
!	dbc Cr_16 Bl_8 'b		grp Br_8 'b Cl_16 	dbc Cr_16 Bl_8 'b		gg LAr_8 'la Bl_16
!t
& sharpf sharpc	grp C_4			grp Cr_8 El_8		thrd Dr_8 Cl_8		dbb Br_8 eg LAl_8	
!	gg Cr_16 El_8 'e		strlg Er_8 'e Fl_16	dbf Fr_16 El_8 'e		dbc Cr_8 eg LAl_8
!	thrd Dr_8 'd El_16	gg Fr_8 Er_16 Dl_16	gg Cr_16 El_8 'e		thrd Dr_8 'd Bl_16
!	gg LA_4			tar LAr_8 'la Bl_16	strlg LA_4
!I
