Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,60

"Lorient Mornings",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"G. Duncan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Gordon Duncan Tunes Book 2 - Page 24",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

4_4

I!''	'1 LAr_8 'la gg LAl_16 _'
!	Br_8 ^ts Fl_8				F_4 ^te					gg Br_8 HGl_8					tg HGr_16 ^ts Fl_8 'f
!	F_4 ^te					^ts B_4					Br_8 ^te tg HGl_8				Fr_16 El_16 Dr_16 Cl_16
!	gg E_2					gg Er_16 Fl_8 'f			gg Fr_16 El_16 dbd Dr_16 Cl_16							!t

& sharpf sharpc
	gg E_2 'e					gg Er_16 Dl_16 Cr_16 El_16
!	gg Cr_16 Dl_8 'd			gg B_2					Cr_16 Dl_8 'd
!	dbd Dr_8 ^ts Cl_8			C_4 ^te					dbc Cr_8 ^ts Bl_8 Br_8 ^te LAl_8							''!I