Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,80,250)
TuneFormat,(1,0,M,L,750,500,500,250,P,0,0)
TuneTempo,60

"Lorraine's Tune",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"Alan Best 1989",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Rob Duff",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"FCPB",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4  
I!''	gg LAr_8 'la dg Cl_16				dbe Er_8 'e Cl_16
!	thrd Dr_8 gg Er_16 Fl_16			dbe E_4
!	gg LAr_8 'la dg Cl_16				dbe Er_8 'e Cl_16
!	thrd Dr_8 'd Cl_16					dbb B_4
!t
& sharpf sharpc
	gg LAr_8 'la dg Cl_16				dbe Er_8 'e Cl_16
!	thrd Dr_8 gg Er_16 Fl_16			dbe Er_8 'e Cl_16
!	thrd Dr_8 gg Cr_16 Bl_16			gg Cr_8 Br_16 strlg LAl_16
!	gg Er_16 'e Dl_32 dbc Cr_16 Bl_16	strlg LA_4
''!I

& sharpf sharpc 	
I!''	dbha HAr_8 'ha El_16				dbf Fr_8 'f Cl_16
!	dbe Er_8 'e Bl_16					dbd Dr_8 Cr_16 strlg LAl_16
!	dbha HAr_8 'ha El_16				gg Fr_8 'f Cl_16
!	gg Er_8 'e Fl_16					dbhg HGr_16 'hg Fl_32 dbe Er_16  Dl_16
!t
& sharpf sharpc
	dbha HAr_8 'ha El_16				dbf Fr_8 'f Cl_16
!	gg Er_8 'e Cl_16					thrd Dr_8 gg Cr_16 Bl_16
!	gg Cr_16 'c Dl_32 gg Er_16 Cl_16		thrd Dr_16 'd Bl_32 gg LGr_16 Bl_16
!	dbb B_4							strlg LA_4
''!I
