Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,126

"Loss of Memory",(T,L,0,0,Aquaduct,24,400,0,0,2,0,0,0)

"Jig",(Y,C,0,0,Aquaduct,18,400,0,0,2,0,0,0)

"Composer: Rob Galliah",(M,R,0,0,Aquaduct,14,400,0,0,2,0,0,0)

"Copyright(c)2004",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc  6_8 I!'' E_8 ! gg Br_8 dg Bl_8 eg Bl_8 	thrd D_4 		E_8 ! gg Fr_8 El_8 Dl_8 		dbb B_4 	D_8 ! gg LAr_8 dg LAl_8 eg LAl_8 		gg LAr_8 El_8 strla El_8 ! gg LAr_8 Fl_8 stre Fl_8 	gg LAr_8 El_8 strla El_8 !t

& sharpf sharpc  '22 gg Br_8 dg Bl_8 eg Bl_8 	thrd D_4 		E_8 ! gg Fr_8 El_8 Dl_8 		dbb B_4 	D_8 ! gg LAr_8 dg LAl_8 eg LAl_8 		gg LAr_8 El_8 LAl_8 ! gg Fr_8 El_8 LAl_8 	gstb B_4 _' ''!I

& sharpf sharpc  I!'' F_8 ! gg Br_8 strlg Bl_8 Fl_8 		gg Fr_8 Bl_8 Fl_8 ! gg Fr_8 HAl_8 HGl_8 	Fr_8 HAl_8 Fl_8 ! gg LAr_8 strlg LAl_8 El_8 		strla Er_8 LAl_8 El_8 ! gg LAr_8 Fl_8 stre Fl_8 	gg LAr_8 El_8 strla El_8 !t

& sharpf sharpc  '1 gg Br_8 strlg Bl_8 Fl_8 		gg Fr_8 Bl_8 Fl_8 ! gg Fr_8 HAl_8 HGl_8 	Fr_8 HAl_8 Fl_8 ! gg LAr_8 dg LAl_8 eg LAl_8 		gg LAr_8 El_8 LAl_8 ! gg Fr_8 El_8 LAl_8 	gstb B_4 _' ''!I

& sharpf sharpc  I!'' F_8 ! gg Br_8 dg Bl_8 eg Bl_8 	gg LAr_8 Bl_8 strlg Bl_8 ! dbd Dr_8 Bl_8 strlg Bl_8 	gg LAr_8 Bl_8 strlg Bl_8 ! gg LAr_8 dg LAl_8 eg LAl_8 		gg LGr_8 LAl_8 strlg LAl_8 ! gg Cr_8 LAl_8 strlg LAl_8 		gg LGr_8 LAl_8 strlg LAl_8 !t

& sharpf sharpc  '24 gg Br_8 dg Bl_8 eg Bl_8 	gg LAr_8 Bl_8 strlg Bl_8 ! dbd Dr_8 Bl_8 strlg Bl_8 	gg LAr_8 Bl_8 strlg Bl_8 ! gg LAr_8 dg LAl_8 eg LAl_8 		gg LAr_8 El_8 LAl_8 ! gg Fr_8 El_8 LAl_8 	gstb B_4 _' ''!I

& sharpf sharpc  I!'' F_8 ! gg Br_8 Fl_8 HAl_8 	gg HAr_8 HGl_8 Fl_8 ! dbha HA_4 		HG_8 	tg Fr_8 HGl_8 HAl_8 ! gg Er_8 LAl_8 dg Cl_8 	brl LA_4 	E_8 ! gg LAr_8 Fl_8 stre Fl_8 	gg LAr_8 El_8 strla El_8 !t

& sharpf sharpc  '1 gg Br_8 Fl_8 HAl_8 	gg HAr_8 HGl_8 Fl_8 ! dbha HA_4 		HG_8 	tg Fr_8 HGl_8 HAl_8 ! Er_8 HAl_8 gg HAl_8 		brl LA_4 	C_8 ! gg Fr_8 El_8 LAl_8 	gstb B_4 _' ''!I