Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

"Loudons Bonnie Woods And Braes",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Strathspey",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,130

"Arrangement - The Complete 'Piping Service",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "Line 1 ---" 
& sharpf sharpc C
I!'' LA_8 	
! thrd D_4 	lgstd D_4 	gg Fr_16 HAl_8 	'ha gg HA_4 	
! fg HGr_8 'hg El_16 	dbf Fr_8 'f Dl_16 	dbe Er_8 'e Dl_16 	dbc Cr_16 eg LAl_8 	'la 
! thrd D_4 	lgstd D_4 	gg Fr_16 HAl_8 	'ha gg HA_4 	
! ^ts Br_8 "3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

Cr_8 Dl_8 	^te dbc Cr_16 eg LAl_8 	'la thrd D_4 	lgstd D_8  "Line 2 ---" ''!I

& sharpf sharpc 
I!'' LA_8 	
! thrd Dr_8 'd El_16 	dbf Fr_8 'f Dl_16 	dbe Er_8 'e Dl_16 	dbc Cr_16 eg LAl_8 	'la 
! gg Br_8 'b Cl_16 	thrd Dr_8 'd Cl_16 	gg Br_8 'b dg Cl_16 	eg LAr_8 'la Bl_16 	
! thrd Dr_8 'd El_16 	dbf Fr_8 'f Dl_16 	dbe Er_8 'e Dl_16 	dbc Cr_16 eg LAl_8 	'la 
! ^ts Br_8 "3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

Cr_8 Dl_8 	^te dbc Cr_16 eg LAl_8 	'la thrd D_4 	lgstd D_8 	''!I
