Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(40,60,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,120,100,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,130

"Louden’s Bonnie Woods and Braes",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Strathspey",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Traditional",(M,R,0,0,,12,700,1,0,0,0,0,0)
"",(F,C,0,0,Goudy Old Style,12,700,1,0,18,0,0,0)

& sharpf sharpc C I!'' space
	LA_8
!	thrd D_4 				lgstd D_4				gg Fr_16 HAl_8 'ha		strhg HA_4
!	strf HGr_8 'hg El_16	gg Fr_8 'f Dl_16		gg Er_8 'e Dl_16		gg Cr_16 eg LAl_8 'la		!t

& sharpf sharpc space
	thrd D_4 				lgstd D_4				gg Fr_16 HAl_8 'ha		strhg HA_4
!	gg Br_16 Cl_16 Dl_8	gg Cr_16 eg LAl_8 'la	thrd D_4 				lgstd D_8					''!I

& sharpf sharpc space I!'' space
	LA_8
!	thrd Dr_8 'd El_16		gg Fr_8 'f Dl_16		gg Er_8 'e Dl_16		gg Cr_16  eg LAl_8 'la
!	gg Br_8 'b Cl_16		thrd Dr_8 'd Cl_16		gg Br_8 'b Cl_16		gg LAr_8 'la Bl_16			!t

& sharpf sharpc space
	thrd Dr_8 'd El_16		gg Fr_8 'f Dl_16		gg Er_8 'e Dl_16		gg Cr_16  eg LAl_8 'la
!	gg Br_16 Cl_16 Dl_8	gg Cr_16 eg LAl_8 'la	thrd D_4				lgstd D_8					''!I