Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,90,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"Louis And Rob Galliah (Dueling Pipers)",(T,C,0,0,Arial,16,700,0,0,34,0,0,0)

"Hornpipe",(Y,L,0,0,Arial,12,400,0,0,34,0,0,0)

"Rob Galliah",(M,R,0,0,arial,14,500,0,0,34,0,0,0)

"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 I!'' E_16  ! 
gg LAr_16 El_16 gg Cl_16 El_16 	gg LAr_16 El_16 strla El_16 Cl_16 ! 
gg Dr_16 Fl_16 gg LAl_16 Fl_16 	gg LAr_16 Fl_16 stre Fl_16 Dl_16 ! 
gg LAr_16 El_16 gg Cl_16 El_16 	abr LAr_8 gg Cr_16 El_16 ! 
gg Fr_16 Dl_16 lpeld Dl_8 		gg Fr_16 Bl_16 strlg Bl_16 LGl_16  !t


& sharpf sharpc  
gg LAr_16 El_16 gg Cl_16 El_16 	gg LAr_16 El_16 strla El_16 Cl_16 ! 
gg Dr_16 Fl_16 gg LAl_16 Fl_16 	gg LAr_16 Fl_16 stre Fl_16 Dl_16 ! 
gg LAr_16 El_16 gg ^3s  Cl_16 Dl_16  El_16 ^3e 	gg Fr_16 El_16 gg ^3s Fl_16 HGl_16 HAl_16 ^3e ! 
Er_16 Cl_16 gg ^3s Dl_16 Cl_16 Bl_16 ^3e 	gg Cr_16 dg LAl_16 abr LAl_8  ''!I


& sharpf sharpc I!'' E_16  ! 
HAr_16 LAl_16 gg LAl_16 HAl_16 		LAr_16 El_16 strla El_16 Cl_16 ! 
gg Dr_16 HAl_16 tg HAl_16 Dl_16 	HAr_16 LAl_16 gg LAl_16 HAl_16 ! 
Er_16  LAl_16 gg LAl_16 HAl_16 		LAr_16 El_16 strla El_16 Cl_16 !  
gg Fr_16 Dl_16 lpeld Dl_8 		gg Fr_16 Bl_16 strlg Bl_16 LGl_16  !t

& sharpf sharpc 
HAr_16 LAl_16 gg LAl_16 HAl_16 		LAr_16 El_16 strla El_16 Cl_16 ! 
gg Dr_16 HAl_16 tg HAl_16 Dl_16 	HAr_16 LAl_16 gg LAl_16 HAl_16 !  
gg LAr_16 El_16 gg ^3s  Cl_16 Dl_16  El_16 ^3e	gg Fr_16 El_16 gg ^3s Fl_16 HGl_16 HAl_16 ^3e ! 
Er_16 Cl_16 gg ^3s Dl_16 Cl_16 Bl_16 ^3e 	gg Cr_16 dg LAl_16 abr LAl_8  ''!I
