Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,P,1,0)

TuneTempo,90

"The Lovatt Scouts",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"2/4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composed  by Scott Skinner",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr  PM Willie Schultz",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!''	E_8
! 	gg LAr_8 'la Cl_16 		dbe Er_8 LAl_8
!	thrd Dr_8 gg Fl_8  dili 	HAr_8 HGr_16 'ha Fl_32 
!	dbe Er_8 'e  Cl_16	gg LAr_8 dg Cl_8
!	gg B_4 tar Br_8 El_8 !t

& sharpf sharpc
! 	gg LAr_8 'la Cl_16 		dbe Er_8 LAl_8
!	thrd Dr_8 gg Fl_8  dili 	HAr_8 HGr_16 'ha Fl_32 
!	dbe Er_8 'e  Cl_16	thrd Dr_8 eg Bl_8
!	gg LA_4 brl LA_8 ''!I 

& sharpf sharpc
I!''	gg Fr_8 'f HGl_16 
!	dbhg HAr_8 LAl_8 	dbc Cr_8 El_8
!	dbf Fr_8 Dl_8		gstd  Dr_8 Fl_8
!	dbe Er_8 'e Cl_16	 gg LAr_8 dg Cl_8
!	gg B_4 tar B_8 ''!I  

& sharpf sharpc
I! '1 	gg Fr_8 'f HGl_16
! 	dbhg HAr_8 LAl_8 	dbc Cr_8 El_8
!	dbf Fr_8  HAl_8	thrd Dr_8 Fl_8
!	dbe Er_8 'e  Cl_16	thrd Dr_8 eg Bl_8
!	gg LA_4 brl LA_8 !I 

 & sharpf sharpc
I! '2  E_8
!	gg LAr_8 ''la Cl_16 		dbe Er_8 LAl_8
!	thrd Dr_8 gg Fl_8  dili 	HAr_8 HGr_16 'ha Fl_32 
!	dbe Er_8 'e  Cl_16	thrd Dr_8 eg Bl_8
!	gg LA_4 brl LA_8 !I


! 