Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Lovely Stornaway",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"slow air 3/4",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"rpband",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc 3_4 	I!''
	gg LAr_8 'la Fl_16		dbe Er_8 gg LAl_8			dbha HAr_16 'ha HGl_32 tg Fl_8 
!	dbha HAr_8 'ha Fl_16		dbe Er_8 'e gg LAl_16		dbc Cr_16 'c Bl_32 strlg Bl_8 	
!	gg LAr_8 'la Fl_16		dbe Er_8 'e gg LAl_16		dbha HAr_16 'ha HGl_32 tg Fl_8 
!	Er_8 'e gg El_16			HAr_8 dbc Cl_8			Br_32 strlg LAr_8 brl   LAl_16 'la 
''!I
