Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Lucy Cassidy",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"George McIntyre",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc I!'' HAr_16 'ha HGl_32
!	hdbf Fr_8 HAr_16 'ha Fl_32		dbe Er_8 gg Dr_16 'd El_32
!	gg Fr_8 LAr_16 gbr LAl_16		gg Br_16 'b dg LGl_32 eg LGl_16 'lg dg Bl_32
!	gg LGr_16 'lg Bl_32 dbd Dl_16 'd LGl_32	tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32
!	gg Cr_16 'c Dl_32 dbe El_16 'e Cl_32	gbr LAr_8 HAr_16 'ha HGl_32 !t

& sharpf sharpc	hdbf Fr_8 HAr_16 'ha Fl_32		dbe Er_8 gg Dr_16 'd El_32
!	gg Fr_8 LAr_16 gbr LAl_16		gg Br_16 'b dg LGl_32 eg LGl_16 'lg dg Bl_32
!	gg LGr_16 'lg Bl_32 dbd Dl_16 'd LGl_32	tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32
!	gg LAr_16 'la dg Cl_32 dbe El_16 'e Cl_32	thrd D_8 ''!I

& sharpf sharpc I!''	gg Fr_16 'f HGl_32
!	dbha HAr_8 Dr_16 'd Fl_32 		HAr_16 'ha Fl_32 gg Dl_16 'd Bl_32
!	gg LGr_16 'lg Bl_32 dbd Dl_16 'd LGl_32	gg Br_16 'b dg LGl_32 eg LGl_16 'lg dg Bl_32
!	gg LGr_16 'lg Bl_32 dbd Dl_16 'd LGl_32	tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32
!       gg Cr_16 'c Dl_32 dbe El_16 'e Cl_32    gbr LAr_8 gg Fr_16 'f HGl_32 !t

& sharpf sharpc	dbha HAr_8 Dr_16 'd Fl_32 		HAr_16 'ha Fl_32 gg Dl_16 'd Bl_32
!	gg LGr_16 'lg Bl_32 dbd Dl_16 'd LGl_32	gg Br_16 'b dg LGl_32 eg LGl_16 'lg dg Bl_32
!	gg LGr_16 'lg Bl_32 dbd Dl_16 'd LGl_32	tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32
!	gg LAr_16 'la dg Cl_32 dbe El_16 'e Cl_32	thrd D_8 ''!I

& sharpf sharpc I!''	HA_8
!       LAr_16 'la Dl_32 gg Fr_16 'f LAl_32     gg  Dr_16 'd Fl_32 gg LAr_16 'la Dl_32
!	gg Fr_8 LAr_16 gbr LAl_16		gg Br_16 'b dg LGl_32 eg LGl_16 'lg dg Bl_32
!	gg LGr_16 'lg Bl_32 dbd Dl_16 'd LGl_32	tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32
!	gg Cr_16 'c Dl_32 dbe El_16 'e Cl_32	gbr LAr_8 HAr_8 !t

& sharpf sharpc       LAr_16 'la Dl_32 gg Fr_16 'f LAl_32     gg Dr_16 'd Fl_32 gg LAr_16 'la Dl_32
!	gg Fr_8 LAr_16 gbr LAl_16		gg Br_16 'b dg LGl_32 eg LGl_16 'lg dg Bl_32
!	gg LGr_16 'lg Bl_32 dbd Dl_16 'd LGl_32	tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32
!	gg LAr_16 'la dg Cl_32 dbe El_16 'e Cl_32	thrd D_8 ''!I

& sharpf sharpc I!'' 	gg Fr_16 'f HGl_32
!	dbha HAr_8 Dr_16 'd HAl_32 		 strhg HAr_16 'ha LAl_32 gg Dr_16 'd HAl_32
!	LAr_16 'la  HAl_32 strhg HAr_16 'ha LAl_32	gg Br_16 'b dg LGl_32 eg LGl_16 'lg dg Bl_32
!	gg LGr_16 'lg Bl_32 dbd Dl_16 'd LGl_32	tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32
!       gg Cr_16 'c Dl_32 dbe El_16 'e Cl_32    gbr LAr_8 gg Fr_16 'f HGl_32 !t

& sharpf sharpc	dbha HAr_8 Dr_16 'd HAl_32 		 strhg HAr_16 'ha LAl_32 gg Dr_16 'd HAl_32
!	LAr_16 'la  HAl_32 strhg HAr_16 'ha LAl_32	gg Br_16 'b dg LGl_32 eg LGl_16 'lg dg Bl_32
!	gg LGr_16 'lg Bl_32 dbd Dl_16 'd LGl_32	tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32
!	gg LAr_16 'la dg Cl_32 dbe El_16 'e Cl_32	thrd D_8 ''!I

