Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneTempo,65

TuneFormat,(1,0,M,L,500,500,500,200,P,0,0)
"Lullaby For Mel",(T,C,0,0,Arial,20,700,0,0,18,0,0,0)

"Air",(Y,L,0,0,Arial,16,400,0,0,18,0,0,0)

"R.Ainslie",(M,R,0,0,Arial,16,400,0,0,18,0,0,0)

"Stirling & District Schools Pipe Band",(F,C,0,0,Arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' 

gg D_2 !
dbd Dr_16 Cl_16 gg Dl_16 El_16 		gg Er_16 Fl_16 LAl_8 !
^ts grp B_2 !
B_4 ^te							dbb Br_16 strlg ^ts LAl_16 LAl_8 ^te !
gg D_2 !
dbd Dr_16 Cl_16 gg Dl_16 El_16		gg Er_16 Fl_16 dbha HAl_8 !
^ts dbf F_2 !
F_4 ^te							gg Dr_16 El_16 dbe El_16 Dl_16 !t





& sharpf sharpc 
dbhg HGr_8 'hg Fl_16				dbe Er_16 Dl_8 'd !
dbc C_4 'c						^3s gg Cr_16 Dl_16 El_16 ^3e  !
gg Er_16 Fl_8 'f 					brl LA_4 !
^ts grp B_2 !
'1 B_4 ^te	 dbb Br_16 strlg LAl_8 'la  _' !	'2 ^ts B_4	  Br_8 ^te dbb Br_16 LAl_16 _' ''!I



& sharpf sharpc  I!''
gg LGr_8 'lg Bl_16					gg Dr_16 tg HGl_8 'hg !
dbf F_4							brl LA_4 !
gg LGr_8 'lg Bl_16					gg Dr_16 tg HGl_8 'hg !
dbha HAr_8 strhg HAr_16 HGl_16		dbf Fr_16 Dl_8 'd !
gg LGr_8 'lg Bl_16					gg Dr_16 tg HGl_8 'hg  !t




& sharpf sharpc 
dbf F_4 'f						gg Er_16 Dl_16 !
'1 ^ts dbc C_2 !
C_4 'c ^te 					dbb Br_16 LAl_16 _' !
'2 ^ts dbc C_2 !
C_4 'c ^te					^3s gg Dr_16 El_16 Fl_16 ^3e _' ''!I						

& sharpf sharpc 
dbhg HGr_8 'hg Fl_16				dbe Er_16 Dl_8 'd !
dbc C_4 'c						^3s gg Cr_16 Dl_16 El_16 ^3e  !
gg Er_16 Fl_8 'f 					brl LA_4 !
^ts grp B_2 !
B_2 ^te !I

