Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,95

"H.M.S Bounty",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,C,0,0,arial,12,700,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' gg Cr_16 'c  Bl_32 !
gg LAr_16  dg LAl_16 eg LAl_16   dg Bl_16 		Cr_16  gg Cl_16 strlg Cl_16  Bl_16 !
gg Cr_16   El_16 strlg El_16   Cl_16 			gg Fr_16   Er_16 strla El_16 Fl_16  !
HAr_16  Fr_16 stre Fl_16 Cl_16 				gg Er_16  Cl_16 strlg Cl_16  LAl_16 !
gg Br_16  dg Bl_16 eg Bl_16   LAl_16 			gg Cr_8 strlg Cr_16 'c   Bl_32 !t


& sharpf sharpc '224
gg LAr_16  dg LAl_16 eg LAl_16   dg Bl_16 		Cr_16  gg Cl_16 strlg Cl_16  Bl_16 !
gg Cr_16   El_16 strlg El_16   Cl_16 			gg Fr_16   Er_16 strla El_16 Fl_16  !
HAr_16  HGl_16 HAl_16  Fl_16 				gg Er_16    HAl_16 Cl_16  El_16 !
gg Dr_16 'd Br_32 strlg Bl_32 LGl_16 'lg 		gg LA_8 _' ''!I


& sharpf sharpc I!''  gg Cr_16 'c  Bl_32 ! 
abr LAr_8 gg LAr_16 Bl_16 					gg Cr_16  dg LAl_16 eg LAl_16   dg Bl_16 !
gg LAr_16 Er_16  strla El_16   Cl_16 			gg Br_16   dg LAl_16 eg  LAl_16  dg Bl_16 !
HAr_16  Fr_16 stre Fl_16 Cl_16 				gg Er_16  Cl_16 strlg Cl_16  LAl_16 !
gg Br_16  dg Bl_16 eg Bl_16   LAl_16 			gg Cr_8 strlg Cr_16 'c   Bl_32 !t

& sharpf sharpc '1  
abr LAr_8 gg LAr_16 Bl_16 					gg Cr_16  dg LAl_16 eg LAl_16   dg Bl_16 !
gg LAr_16 Er_16  strla El_16   Cl_16 			gg Br_16   dg LAl_16 eg  LAl_16  dg Bl_16 !
HAr_16  HGl_16 HAl_16  Fl_16 				gg Er_16    HAl_16 Cl_16  El_16 !
gg Dr_16 'd Br_32 strlg Bl_32 LGl_16 'lg 		gg LA_8 _' ''!I


& sharpf sharpc I!''  gg Cr_16 'c    Bl_32 !
gg LAr_16  HAl_16 tg HAl_16   LAl_16  			gg Cr_16  dg LAl_16   HAl_16    Cl_16  !
gg LAr_16  HAl_16 tg HAl_16   LAl_16  			gg Cr_16  dg LAl_16   HAl_16    El_16  !
HAr_16  Fr_16 stre Fl_16 Cl_16  	 			gg Er_16  Cl_16 strlg Cl_16  LAl_16 !
gg Br_16  dg Bl_16 eg Bl_16   LAl_16 			gg Cr_8 strlg Cr_16 'c   Bl_32 !t


& sharpf sharpc
gg LAr_16  HAl_16 tg HAl_16   LAl_16  			gg Cr_16  dg LAl_16   HAl_16    Cl_16  !
gg LAr_16  HAl_16 tg HAl_16   LAl_16  			gg Cr_16  dg LAl_16   HAl_16    El_16  !
HAr_16  HGl_16 HAl_16  Fl_16 				gg Er_16    HAl_16 Cl_16  El_16 !
gg Dr_16 'd Br_32 strlg Bl_32 LGl_16 'lg 		gg LA_8  ''!I


& sharpf sharpc I!''  gg Cr_16 'c  Bl_32 !
gg LAr_16 Cl_16 pelc Cl_8 					HAr_16  Cl_16 gg Cl_16   HAl_16 !
Cr_16  gg Cl_16 El_16  Cl_16 				gg Fr_16   Er_16 strla El_16 Fl_16    !
HAr_16  Fr_16 stre Fl_16 Cl_16  	 			gg Er_16  Cl_16 strlg Cl_16  LAl_16 !
gg Br_16  dg Bl_16 eg Bl_16   LAl_16 			gg Cr_8 strlg Cr_16 'c   Bl_32 !t


& sharpf sharpc '1
gg LAr_16 Cl_16 pelc Cl_8 					HAr_16  Cl_16 gg Cl_16   HAl_16 !
Cr_16  gg Cl_16 El_16  Cl_16 				gg Fr_16   Er_16 strla El_16 Fl_16    !
HAr_16  HGl_16 HAl_16  Fl_16 				gg Er_16    HAl_16 Cl_16  El_16 !
gg Dr_16 'd Br_32 strlg Bl_32 LGl_16 'lg 		gg LA_8 _' ''!I