Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,90

"H.M.S. Renown",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"arr by PM DS Ramsay",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Scots Guards, Vol II",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 F_8
!	gg LAr_8 gg Dr_16 'd Fl_32					HAr_16 'ha Fl_32 dbd Dr_16 'd Bl_32
!	gg LGr_16 'lg gg Bl_32 Dl_8					tg HGr_16 'hg LAl_32 dbe Er_16 'e Cl_32
!	LAr_16 'la Dl_32 dbc Cl_16 'c Bl_32			gg LAr_16 'c dg Cl_32 gg Er_16 'e HGl_32
!	tg Fr_16 'f LAl_32 gg Dr_16 'd Fl_32			HAr_16 'ha Fl_32 dbd Dr_16 'd Bl_32  !t

& sharpf sharpc 
	gg LAr_8 gg Dr_16 'd Fl_32					HAr_16 'ha Fl_32 dbd Dr_16 'd Bl_32
!	gg LGr_16 'lg gg Bl_32 Dl_8					tg HGr_16 'hg LAl_32 dbe Er_16 'e Cl_32
!	LAr_16 'la Dl_32 dbc Cl_16 'c Bl_32			gg LAr_16 'la HGl_32 tg Fr_16 'f El_32
!	thrd Dr_16 'd Fl_32 HAr_16 'ha Fl_32			thrd D_8		''!I

& sharpf sharpc F_8
!	gg LAr_16 'la Fl_32 gg ^3s Br_16 Cr_16 Dl_16 ^3e 	HAr_16 'ha Fl_32 dbd Dr_16 'd Bl_32
!	gg LGr_16 'lg Br_32 dbb Bl_32 strlg Bl_16 'b	tg HGr_16 'hg LAl_32 dbe Er_16 'e Cl_32
!	gg LAr_16 'la Dl_32 dbc Cr_16 'c Bl_32			gg LAr_16 'la dg Cl_32 gg Er_16 'e HGl_32
!	tg Fr_16 'f LAl_32 gg Dr_16 'd Fl_32			HAr_16 'ha Fl_32 dbd Dr_16 'd Bl_32  !t

& sharpf sharpc 
	gg LAr_16 'la Fl_32 gg ^3s Br_16 Cr_16 Dl_16 ^3e 	HAr_16 'ha Fl_32 dbd Dr_16 'd Bl_32
!	gg LGr_16 'lg Br_32 dbb Bl_32 strlg Bl_16 'b	tg HGr_16 'hg LAl_32 dbe Er_16 'e Cl_32
!	LAr_16 'la Dl_32 dbc Cl_16 'c Bl_32			gg LAr_16 'la HGl_32 tg Fr_16 'f El_32
!	thrd Dr_16 'd Fl_32 HAr_16 'ha Fl_32			thrd D_8		''!I

& sharpf sharpc gg Fr_16 'f HGl_32
!	HAr_16 'ha Fl_32 thrd Dr_16 'd HAl_32			hdbf Fr_16 'f LAl_32 dbd Dr_16 'd Bl_32
!	gg LGr_16 'lg Br_32 dbd Bl_32 strlg Bl_16 'b	gg LGr_16 'lg Br_32 dbe El_32 strlg Bl_16 'b
!	gg LAr_16 'la Dl_32 dbd Cr_16 'c Bl_32			gg LAr_16 'la dg Cl_32 gg Er_16 'e HGl_32
!	tg Fr_16 'f LAl_32 gg Dr_16 'd Fl_32			dbha HAr_8 Fr_16 'f HGl_32  !t

& sharpf sharpc 
	HAr_16 'ha Fl_32 thrd Dr_16 'd HAl_32			hdbf Fr_16 'f LAl_32 dbd Dr_16 'd Bl_32
!	gg LGr_16 'lg Br_32 dbd Bl_32 strlg Bl_16 'b	gg LGr_16 'lg Br_32 dbe El_32 strlg Bl_16 'b
!	LAr_16 'la Dl_32 dbc Cl_16 'c Bl_32			gg LAr_16 'la HGl_32 tg Fr_16 'f El_32
!	thrd Dr_16 'd Fl_32 HAr_16 'ha Fl_32			thrd D_8		''!I

& sharpf sharpc F_8
!	gg LAr_16 'la Dr_32 dbd Dl_32 strc Dl_16 'd		HAr_16 'ha Fl_32 dbd Dr_16 'd Bl_32
!	gg LGr_16 'lg Br_32 dbb Dl_32 strlg Bl_16 'b	tg HGr_16 'hg LAl_32 dbe Er_16 'e Cl_32
!	gg LAr_16 'la Br_32 dbc Cl_32 strlg Cl_16 'c 	gg LAr_16 'c dg Cl_32 gg Er_16 'e HGl_32
!	tg Fr_16 'f LAl_32 gg Dr_16 'd Fl_32			HAr_16 'ha Fl_32 dbd Dr_16 'd Bl_32  !t
 
& sharpf sharpc 
	gg LAr_16 'la Dr_32 dbd Dl_32 strc Dl_16 'd		HAr_16 'ha Fl_32 dbd Dr_16 'd Bl_32
!	gg LGr_16 'lg Br_32 dbb Dl_32 strlg Bl_16 'b	tg HGr_16 'hg LAl_32 dbe Er_16 'e Cl_32
!	LAr_16 'la Dl_32 dbc Cl_16 'c Bl_32			gg LAr_16 'la HGl_32 tg Fr_16 'f El_32
!	thrd Dr_16 'd Fl_32 HAr_16 'ha Fl_32			thrd D_8		''!I
