Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,100)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,100,100)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,130

"HAM KELLEY OF NORTH NECK",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Iain Sherwood 1987",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)




& sharpf sharpc 4_4
I!''	dbf F_4 gstb Br_8 'b Cl_16	gg B_4 tar Br_8 'b Cl_16	
!	dbe E_4 abr LAr_8 'la Bl_16	gg LAr_8 'la dg Cl_16 gg 	Er_16 HAl_8 'ha	
!	hdbf F_4 gstb Br_8 'b Cl_16	gg B_4 tar Br_8 'b Cl_16
!	gg LA_4 dg Cr_16 HAl_8 'ha	Cr_16 gg Bl_8 'la	tar Br_8 HAl_8	''!I




& sharpf sharpc
I!''	gstb B_4 dbha HA_4 HGr_16 Fl_16 El_8 ^3hg 	dbha HA_4	
!	hdbe E_4 gbr LAr_8 'la Bl_16	gg LAr_8 'la dg Cl_16 gg 	Er_16 HAl_8 'ha	
!	hstb B_4 dbha HA_4 HGr_16 Fl_16 El_8 ^3hg 	dbha HA_4	
!	Cr_16 gg LAl_8 'la dg	Cr_16 dbha HAl_8 'ha	Cr_16 gg Bl_8 'b	tar Br_8 Cr_16 Dl_16 	''!I





& sharpf sharpc
I!''	dbf F_4 gstb Br_8 'b Dl_16	dbf F_4 gstb Br_8 'b Dl_16	
!	dbe E_4 gbr LAr_8 'la dg Cl_16	dbe E_4 LAr_16 Cl_16 El_8	
!	dbf F_4 gstb Br_8 'b Dl_16	dbf F_4 gstb Br_8 'b Dl_16	
!	gg LAr_8 'la dg Cl_16 	dbha HA_4  Cr_16 gg Bl_8 'b 	tar '1 Br_8  Cr_16 Dl_16 _' '2 B_4 _'	''!I




& sharpf sharpc
I!''	gg Br_8 'b Cl_16 	thrd Dr_8 'd Bl_16	dbf Fr_8 'f Bl_16	dbd Dr_8 'd Bl_16	
!	gg LA_4 tar LAr_8 'la Bl_16	gg LAr_8 'la dg Cl_16	gg Er_16 HAl_8 'ha	
!	hdbb Br_8 'b Cl_16 	thrd Dr_8 'd Bl_16	dbf Fr_8 'f Bl_16	dbd Dr_8 'd Bl_16	
!	gg LAr_8 'la dg Cl_16 	dbha HA_4  Cr_16 gg Bl_8 'b 	tar Br_8 HAl_8	''!I
