Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,L,0,0)

TuneTempo,90

"The Hammer Heads",(T,L,0,0,arial,16,700,0,0,2,0,0,0)

"Hornpipe",(Y,C,0,0,arial,12,400,0,0,2,0,0,0)

"Rob Galliah/02",(M,R,0,0,arial,12,400,0,0,2,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' gg Er_16 'e Dl_32 !
dblg LGr_8 'lg  gg Br_32 Dl_16 				gg Fr_16 'f El_32 dbd Dl_16 'd   Bl_32		! 
gg Fr_16 'f El_32 gg Fl_16 'f HGl_32 			HAr_8 abr LAl_8 						! 
dblg LGr_8 'lg  gg Br_32 Dl_16				gg Fr_16 'f El_32 dbd Dl_16 'd El_32 		!
gg Fr_16 'f El_32 dbd Dl_16 'd Bl_32  			gbr LAr_8 gg Er_16 Dl_16				!t

& sharpf sharpc    
dblg LGr_8 'lg  gg Br_32 Dl_16 				gg Fr_16 'f El_32 dbd Dl_16 'd   Bl_32 		! 
gg Fr_16 'f El_32 gg Fl_16 'f HGl_32 			HAr_8 abr LAl_8 						! 
gg LGr_16 'lg dg Bl_32 gg Dl_16 'd Fl_32  		gg Er_16 'e Bl_32 strlg Bl_16 'b Cl_32 		! 
thrd D_4 									gstd D_8 								''!I

& sharpf sharpc I!'' E_8 !  
gg LGr_16 'lg  HGr_32 LGl_32 gg Fl_16 'f   		gg LGr_16 'lg  Er_32  strla El_32  Bl_16 'b  	! 
gg LGr_16 El_16 strla El_16 LAl_16 			HAr_8 abr LAl_8 						! 
gg LGr_16 HGl_16 LGl_16 gg Fl_16 			gg LGr_16 El_16 strla El_16 LAl_16  		!  
gg Fr_16 'f El_32 dbd Dl_16 'd Bl_32  			gbr LAr_8 gg Er_16 Dl_16 				!t

& sharpf sharpc 
gg LGr_16 'lg  HGr_32 LGl_32 gg Fl_16 'f 		gg LGr_16 'lg  Er_32  strla El_32  Bl_16 'b 	! 
gg LGr_16 El_16 strla El_16 LAl_16 			HAr_8 abr LAl_8 						! 
gg LGr_16 'lg dg Bl_32 gg Dl_16 'd Fl_32  		gg Er_16 'e Bl_32 strlg Bl_16 'b Cl_32 		!
thrd D_4 									gstd D_8 								''!I




& sharpf sharpc I!'' E_8 !
HAr_16 'ha LGl_32 dg LGl_16 Fl_16 			LGr_16 'lg dg LGl_32 El_16 Dl_16			! 
gg LAr_16 'la dg LAl_32 eg LAl_16 'la Cl_32 		dbha HAr_8 abr LAl_8					! 
gg LGr_16 'lg dg LGl_32 gg Fl_16 LGl_16 		Er_32 LGl_16 'lg gg Br_32 dg LGl_16 'lg 	!  
gg Fr_16 'f El_32 dbd Dl_16 'd Bl_32  			gbr LA_4  							!t

& sharpf sharpc 
HGr_16 'hg  LGl_32 dg LGl_16 Fl_16 			LGr_16 'lg dg LGl_32 El_16 Dl_16 		! 
gg LAr_16 'la dg LAl_32 eg LAl_16 'la Cl_32 		dbha HAr_8 abr LAl_8 					! 
gg LGr_16 'lg dg Bl_32 gg Dl_16 'd Fl_32  		gg Er_16 'e Bl_32 strlg Bl_16 'b Cl_32		! 
thrd D_4 									gstd D_8 								''!I
