Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Hammills",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"John 'Stormy' Winter",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I! LA_16	!
gg Fr_16 HAr_16 Er_16 Fl_16			gg Dr_16 Fr_16 gg Er_16 Dl_16	!
gg Er_16 Dl_16 lpeld Dl_8			gg Er_16 LAr_16 gg Br_16 dg LAl_16	!
gg Fr_16 HAr_16 Er_16 Fl_16			gg Dr_16 Fr_16 gg Er_16 Dl_16	!
gg Cr_16 dg Br_16 gg Cr_16 Dl_16	gg Er_16 LAr_16 gg Br_16 dg LAl_16	!t

& sharpf sharpc 
gg Fr_16 HAr_16 Er_16 Fl_16			gg Dr_16 Fr_16 gg Er_16 Dl_16	!	
gg Er_16 Dl_16 lpeld Dl_8			gg Er_16 LAr_16 gg Br_16 dg LAl_16	!	
gg Br_16 Dl_16 lpeld Dl_8			gg LAr_16 Fr_16 gg Fr_16 LAl_16	!	
gg Br_16 dg LAr_16 gg Cr_16 El_16	Dr_16 gg Dr_16 strc Dl_16	!I



"Part 2"
& sharpf sharpc I! LA_16	!	
gg Fr_16 HAr_16 Er_16 Fl_16			gg Dr_16 Fr_16 gg Er_16 Dl_16	!
gg Fr_16 Dl_16 lpeld Dl_8			gg Er_16 LAr_16 gg Br_16 dg LAl_16	!
gg Fr_16 HAr_16 Er_16 Fl_16			gg Dr_16 Fr_16 HAr_16 Fl_16	!
gg Er_16 Dr_16 gg Cr_16 Dl_16		gg Er_16 LAr_16 gg Br_16 dg LAl_16	!t

& sharpf sharpc 
gg Fr_16 HAr_16 Er_16 Fl_16			HAr_16 LAr_16 gg Br_16 dg LAl_16	!	
gg Br_16 Dl_16 lpeld Dl_8			HGr_16 Fr_16 gg Er_16 Dl_16	!	
gg LGr_16 Bl_16 pelb  Bl_8			gg LAr_16 Fr_16 gg Fr_16 Dl_16	!	
gg Cr_16 dg LAr_16 gg Cr_16 El_16	Dr_16 gg Dr_16 strc Dl_16	!I



"Part 3"
& sharpf sharpc I! F_16	!
gg Er_16 LAl_16 edre El_8			gg LAr_16 Er_16 gg Cr_16 dg LAl_16	!	
gg Dr_16 LAl_16 lpeld Dl_8			gg LAr_16 Fr_16 gg Er_16 Dl_16	!	
gg Er_16 LAl_16 edre El_8			gg LAr_16 Er_16 gg Cr_16 dg LAl_16	!	
gg Dr_16 Fr_16 gg Er_16 Dl_16		gg Er_16 LAr_16 gg Br_16 dg LAl_16	!t

& sharpf sharpc 
gg Er_16 LAl_16 edre El_8			gg LAr_16 Er_16 gg Cr_16 dg LAl_16	!	
lpeld Dr_8 gg Fr_16 Dl_16			HGr_16 Fr_16 gg Er_16 Dl_16	!	
gg Br_16 Dl_16 lpeld Dl_8			gg Er_16 LAr_16 gg Br_16 dg LAl_16	!	
gg LAr_16 Fr_16 gg Er_16 Cl_16		Dr_16 gg Dr_16 strc Dl_16	!I	



"Part 4"
& sharpf sharpc I! F_16	!	
gg Er_16 LAl_16 edre El_8			gg Er_16 LAr_16 gg Cr_16 El_16	!	
gg Dr_16 Fr_16 gg Fr_16 Dl_16		HGr_16 Fr_16 gg Er_16 Dl_16	!	
gg Er_16 LAl_16 edre El_8			gg Er_16 LAr_16 gg Cr_16 El_16	!	
gg Dr_16 Fr_16 gg Er_16 Dl_16		gg Er_16 LAr_16 gg Br_16 dg LAl_16	!t

& sharpf sharpc 
gg Fr_16 HAr_16 Er_16 Fl_16			HAr_16 LAr_16 gg Br_16 dg LAl_16	!
edre Er_8 gg Er_16 Dl_16			gg Fr_16 LAr_16 gg Br_16 dg LAl_16	!
gg LGr_16 Bl_16 pelb Bl_8			gg LAr_16 Dl_16 lpeld Dl_8	!
gg Cr_16 dg LAr_16 gg Cr_16 El_16	Dr_16 gg Dr_16 strc Dl_16	!I