Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"HARVEST HOME",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"D. Johnstone",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc 2_4 I!'' 	gg Fr_16 'f El_32 	
! 	thrd Dr_8 gg Fl_8 	
	abr LAr_8 gg Fr_16 El_16 	
! 	gg Dr_16 'd Bl_32 gg LGr_16 'lg Bl_32 	
	thrd Dr_16 'd Fl_32 gg Er_16 'e Dl_32 	
! 	gg Cr_32 El_16 'e gg LAl_8 	
	brl LAr_8 gg Er_16 Dl_16 	
! 	gg Cr_32 dg LAr_16 'la gg Cr_32 Dl_16 'd 	
	dbha HAr_8 Br_16 Cl_16 	
!t 	

& sharpf sharpc 	dbd Dr_16 'd Br_32 gg Cl_32 dg LAl_16 'la 	
	gg Br_16 'b dg LGl_32 eg LGr_16 'lg dg Bl_32 	
! 	tg HGr_16 'hg Fl_32 gg Er_16 Dl_16 	
	dbc Cr_8 gg Br_16 dg LAl_16 	
! 	gg Br_32 Dr_16 'd gg Cr_32 El_16 'e 	
	thrd Dr_16 'd Fl_32 HAr_16 'ha HGl_16 	
! 	hdbf Fr_8 Dl_8 	
	lgstd D_8 	
''!I 	

& sharpf sharpc I!'' 	HAr_16 HGl_16 	
!	tg Fr_32 HAr_16 'ha lhstd Dr_16 HAl_16 	
	gg Fr_32 HAr_16 'ha lhstd Dr_16 Cl_16 	
! 	dbb Br_8 eg LGl_8 	
	gg LGr_8 dg Bl_8 	
! 	gg LAr_16 'la dg Bl_32 gg Er_16 'e Dl_32 	
	gg LGr_16 'lg dg Bl_32 gg Er_16 'e Bl_32 	
!	dbc Cr_8 eg LAl_8 	
	brl LAr_8 Br_16 Cl_16 	
!t 	
	
& sharpf sharpc 	dbd Dr_16 'd Br_32 gg Cl_32 dg LAl_16 'la 	
	gg Br_16 'b dg LGl_32 eg LGr_16 'lg dg Bl_32 	
! 	tg HGr_16 'hg Fl_32 gg Er_16 Dl_16 	
	dbc Cr_8 gg Br_16 dg LAl_16 	
! 	gg Br_32 Dr_16 'd gg Cr_32 El_16 'e 	
	thrd Dr_16 'd Fl_32 HAr_16 'ha HGl_16 	
! 	hdbf Fr_8 Dl_8 	
	lgstd D_8 	
''!I 	

