Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Hatikva",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Religous",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. C/Sgt Mark James",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Atlantic Watch Pipes & Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 ! LAr_8 gg Bl_8 	 Cr_8 gg Dl_8 dbe E_4 ag E_4 ! gg Fr_8 El_8 	gg Fr_8 HAl_8 hdbe E_2 ! 
thrd D_4 gg Dr_8 cg Dl_8 dbc C_4 ag C_4 ! gg Br_8 LAl_8 	gg Br_8 Cl_8 strlg LA_4 'la LG_8 !t
& sharpf sharpc ! gg LAr_8 Bl_8 	gg Cr_8 Dl_8 dbe E_4 ag E_4 ! gg Fr_8 El_8 	gg Fr_8 HAl_8 dbe E_2 ! 
thrd D_4 gg Dr_8 cg Dl_8 dbc C_4 ag C_4 ! gg Br_8 LAl_8 	gg Br_8 Cl_8 strlg LA_2 !t
& sharpf sharpc ! gg LA_4 dbha HA_4 gg HA_4 gg HA_4 ! fg HGr_8 HAl_8 	fg HGr_8 Fl_8 dbe E_2 ! 
strlg LA_4 dbha HA_4 gg HA_4 gg HA_4 ! fg HGr_8 HAl_8 	fg HGr_8 Fl_8 dbe E_2 !t
& sharpf sharpc ! dbhg HG_4 fg HGr_8 fg HGl_8 tg C_4 ag C_4 ! gg Dr_8 El_8 	gg Fr_8 HGl_8 dbe E_4 gg Dr_8 Cl_8 ! 
thrd D_4 cg D_4 dbc C_4 gg Cr_8 'c ag Cl_16 ! gg Br_8 LAl_8 	gg Br_8 Cl_8 strlg LA_2 !t
& sharpf sharpc ! thrd D_4 cg Dr_8 cg Dl_8 dbc C_4 ag C_4 ! gg Dr_8 El_8 	gg Fr_8 HGl_8 hdbe E_4 gg Dr_8 Cl_8 ! 
thrd D_4 cg D_4 dbc C_4 ag Cr_8 'c ag Cl_16 ! gg Br_8 LAl_8 	Br_8 Cl_8 strlg LA_2 !t
& sharpf sharpc ! LG_8 LA_4 gg LAr_8 LAl_16 gg Bl_16 	gg C_4 ag ^ts C_8 ! 
Cr_16 ^te gg Dl_16 gg E_4 ag E_8 'e gg F_16 dbhg HG_8 'hg tg Fr_16 ^ts El_8 ! 
E_8 ^te dbhg HG_4 fg HG_8 'hg HAr_16 tg HGl_8 	tg Fr_8 El_8 ! 
gg Dr_8 El_8 'e ag Er_16 ag El_8 'e ag E_16 ag E_4 'e !t
& sharpf sharpc ! HG_16 HA_4 gg HA_4 tg HG_8 	tg Fr_8 ^ts El_8 ! 
Er_16 ^te ag El_16 dbha HA_4 gg HA_4 tg HG_8 'hg Fr_16 gg ^ts El_8 ! 
E_8 ^te gg F_4 D_8 	cg Dr_8 gg Cl_8 	gg Cr_8 ^ts Bl_8 ! 
Br_8 ^te LAl_8 	gg Cr_8 El_8 dbha HA_4 'ha !t  
& sharpf sharpc ! hdbe E_16 HA_4 gg HA_4 tg HGr_8 Fr_8 ^ts El_8 ! 
Er_16 ^te ag El_16 dbha HA_4 gg HA_4 tg HGr_8 'hg Fr_16 ^ts El_8 ! 
E_8 ^te gg F_4 D_8 	cg Dr_8 Cl_8 	ag Cr_8 ^ts Bl_8 ! 
Br_8 ^te LAl_8 'la  gg Cr_16 El_8 'e ag E_16 gg LA_4 'la !t