Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Haughs of Cromdale",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"2/4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 2_4 HA_8
I!''	hdbe Er_8 gg LAl_8	brl LAr_8 gg Br_32 Dl_16 'd
!	dbe Er_8 'e Dl_16	dbb Br_8 thrd Dl_8
!	dbe Er_8 gg LAl_8	brl LAr_8 dbb Br_16 'b LAl_32
!	gg LGr_8 'lg LAl_16	gg Br_8 thrd Dl_8
!t

& sharpf sharpc       dbe Er_8 gg LAl_8	brl LAr_8 gg Br_32 Dl_16 'd
!	dbe Er_8 'e Dl_16	dbb Br_8 thrd Dl_8
!	dbe Er_8 gg Dl_8	dbhg HGr_8 Bl_8
!	dbb Br_8 eg LAl_8       brl LA_8
''!I

& sharpf sharpc HA_8 
I!	hdbe E_4		grp Er_8 'e Fl_16
!	dbhg HGr_8 HAl_8	strf HGr_8 El_8
!	thrd Dr_8 El_8		thrd Dr_8 eg Bl_8
!	thrd Dr_8 'd El_16	thrd Dr_8 eg Bl_8
!t

& sharpf sharpc	dbe E_4			grp Er_8 'e Fl_16
!	dbhg HGr_8 HAl_8	strf HGr_8 El_8
!	thrd Dr_8 eg Bl_8	dbhg HGr_8 Bl_8
!	dbb Br_8 eg LAl_8       brl LA_8
!I

& sharpf sharpc HA_8 
I!      hdbe E_4		grp Er_8 'e Fl_16
!	dbhg HGr_8 HAl_8	strf HGr_8 El_8
!	thrd Dr_8 El_8		thrd Dr_8 eg Bl_8
!	thrd Dr_8 'd El_16	gg Fr_8 gg Dl_8
!t

& sharpf sharpc	dbe E_4			grp Er_8 'e Fl_16
!	dbhg HGr_8 HAl_8	strf HGr_8 El_8
!	thrd Dr_8 eg Bl_8	dbhg HGr_8 Bl_8
!	dbb Br_8 eg LAl_8	brl LA_8
!I

& sharpf sharpc HA_8
I!''	hdbe Er_8 gg LAl_8	brl LA_4
!	dbe Er_8 'e LAl_16	dbe Er_8 'e Dl_16
!	dbb Br_8 'b LAl_16	gg LGr_8 lhstd Dl_8
!	dbb Br_8 eg LAl_8	dbb Br_8 thrd Dl_8
!t

& sharpf sharpc	dbe Er_8 gg LAl_8	brl LA_4
!	dbhg HGr_8 'hg Fl_16	dbe Er_8 dbhg HGl_8
!	thrd Dr_8 'd Bl_16	gg LGr_8 dg Bl_8
!	gg LA_4			brl LAr_8
''!I

& sharpf sharpc dbb Br_16 'b LAl_32
I!''	gg LGr_8 'lg dg Bl_16	dbhg HGr_8 HAl_8
!	strf HGr_8 Fr_32 gg El_16 'e	dbhg HG_4
!	tg LGr_8 'lg Bl_16	thrd Dr_8 El_8
!	gg Er_8 Dr_32 eg Bl_16 'b	thrd D_4
!t

& sharpf sharpc       dbe E_4                 grp Er_8 dbhg HGl_8
!       HA_4                    grp HAr_8 HGl_8
!	tg Er_8 Fr_32 HGl_16 'hg	thrd Dr_8 'd Bl_16
!	gg LA_4			brl LAr_8
''!I
