Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,84,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,90

"The Haunting",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Neil Dickie",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_4
I! 	F_4 
!	gg B_2 	gg Dr_8 Fl_8 	dbe E_2 	Dr_8 Cl_8 
!	gg ^ts B_4 	Br_8 ^te Cl_8 		gg Dr_8 El_8 	dbc C_2 	eg LA_4 
!	grp B_2 	gg Dr_8 Fl_8 	dbe E_2 	Dr_8 gg Cl_8 
!	thrd D_2 	gg Cr_8 Dl_8 	dbe E_2 	Dr_8 El_8 !t

& sharpf sharpc 
	dbf F_2 	Dr_8 eg Bl_8 	dbe E_2 	Cr_8 gg LAl_8 
!	thrd ^ts D_4 	Dr_8 ^te El_8 		dbd Dr_8 Bl_8 	dbc C_2 	Br_8 gg LAl_8 
!	grp B_2 	gg Fr_8 Dl_8 	dbe ^ts E_4 	Er_8 ^te Dl_8 Cl_8 gg LAl_8 
!	grp B_2 	gg LA_4 	grp B_2 	!I

& sharpf sharpc 
I! 	gg Dr_8 Fl_8 
!	dbf F_2 	HGr_8 Fl_8 	dbe E_2 	gg Fr_8 El_8  
!	thrd ^ts D_4 	Dr_8 ^te El_8 		dbd Dr_8 Bl_8 	dbc C_2 	Br_8 gg LAl_8 
!	grp B_2 	gg Cr_8 Dl_8 	dbe E_2 	Dr_8 Cl_8 
!	gg B_2 	dg Cr_8 Dl_8 	dbe E_2 	gg Dr_8 El_8 !t

& sharpf sharpc 
	dbf F_2 	Dr_8 eg Bl_8 	dbe E_2 	Cr_8 gg LAl_8 
!	thrd ^ts D_4 	Dr_8 ^te El_8 		dbd Dr_8 Bl_8 	dbc C_2 	Br_8 gg LAl_8 
!	grp B_2 	gg Fr_8 Dl_8 	dbe ^ts E_4 	Er_8 ^te Dl_8 Cl_8 gg LAl_8 
!	grp B_2 	gg LA_4 	grp B_2 	!I