Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Hawk In The Gaggle",(T,L,0,0,Times New Roman,14,700,0,0,34,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,500,0,0,34,0,0,0)

"Composer: Rob Galliah",(M,R,0,0,Times New Roman,12,500,0,0,34,0,0,0)

& sharpf sharpc 2_2 E_8 I!'' gbr LA_4 	dbe Er_8 LAl_8 		dbf Fr_8 El_8 strla El_8 Cl_8 ! lpeld D_4 	strc Dr_8 'd Cl_16 	dbd Dr_8 Cl_8 gg Bl_8 LAl_8 ! pelc C_4 	dbe Er_8 Cl_8 	gg Fr_8 El_8 gg Fl_8 HGl_8 ! dbha HAr_8 El_8 	pelc C_4 	dbd Dr_8 'd Bl_16 	gbr  LA_4 !t
& sharpf sharpc gbr LA_4 	dbe Er_8 LAl_8 		dbf Fr_8 El_8 strla El_8 Cl_8 ! lpeld D_4 	strc Dr_8 'd Cl_16 	dbd Dr_8 Cl_8 gg Bl_8 LAl_8 ! pelb C_4  	dbe Er_8 Cl_8 	gg Fr_8 Cl_8  gg  Cl_8 strlg  Cl_8  ! dbe Er_8 Bl_8  	pelb B_4  	gg Er_8 Cl_8   	abr LAr_8  	HAl_8   ''!I
& sharpf sharpc 2_2 E_8 I!'' abr LA_4 	HAr_8 'ha HGl_16 gg Fl_8 'f El_16 	dbc Cr_8 El_8 ! dbhg HG_4 	tg Fr_8 'f HGl_16 	dbf Fr_8 'f El_16 dbd  Dl_8 'd Bl_16 !    abr LA_4 	HAr_8 'ha HGl_16 gg Fl_8 'f El_16 	dbc Cr_8 El_8 ! dbhg HG_4 	dbf Fr_8 'f HGl_16 tg El_8 'e Fl_16  	dbd Dr_8 'd El_16 !t 
& sharpf sharpc  abr LA_4 	HAr_8 'ha HGl_16 gg Fl_8 'f El_16 	dbc Cr_8 El_8 ! dbhg HG_4 	tg Fr_8 'f HGl_16 	dbf Fr_8 'f El_16 dbd  Dl_8 'd Bl_16 !  pelb B_4 	dbe Er_8 Cl_8 	gg Fr_8 Bl_8 strlg Bl_8 Fl_8 ! gg Cr_8 strlg Cl_8 El_8 Cl_8 	abr LA_4 'la 	 ''!I