Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Hearken My Love",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"rpband",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 6_8
I!''	dbe Er_8 'e Dl_16		
!	dbc Cr_8 'c gg Bl_16 dg LAl_8		gg LA_4 tar LA_8	
!	gg C_4 grp E_8	dbe E_4 'e	
!	gg F_4 grp F_8	gg Fr_16 Er_8 'e Fl_8	
!	dbha HAr_8 'ha HGl_16 Fl_8	dbe E_4 thrd D_8	!t
& sharpf sharpc	dbc Cr_8 'c gg Bl_16 dg LAl_8		gg LA_4 tar LA_8	
!	gg B_4 dg C_8	dbha HA_4 E_8	
!	dbf Fr_8  Er_8 Cl_8	dbc C_4 B_8	
!	dbb B_8	eg LA_4 brl LA_8		''!I
& sharpf sharpc	I!''	gg Cr_8 'c Dl_16	
!	gg Er_8 'e Fl_16 gg LAl_8	gg LA_4 tar LA_8	
!	gg C_4 grp E_8	dbe E_4 'e	
!	gg F_4 grp F_8	gg Fr_16 Er_8 'e Fl_8	
!	dbha HAr_8 'ha HGl_16 Fl_8	dbe E_4 thrd D_8	!t
& sharpf sharpc	dbc Cr_8 'c gg Bl_16 dg LAl_8		gg LA_4 tar LA_8	
!	gg B_4 dg C_8	dbha HA_4 E_8	
!	dbf Fr_8  Er_8 Cl_8	dbc C_4 B_8	
!	dbb B_8	eg LA_4 brl LA_8		''!I
