Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(20,109,46,34,1000,60,70)

GracenoteDurations,(31,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,95

"Hector's Hornpipe",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"DN Siegel",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"Hector Smith has been P/M of the Eugene Highlanders in Oregon, USA for over a half-century.       2004 (c) David N. Siegel, POB 9647, Karmiel 21901, Israel.",(F,C,0,0,Times New Roman,8,400,0,0,18,0,0,0)
"Hornpipe",(I,L,0,0,Times New Roman,10,400,0,0,18,0,0,0) 

& sharpf sharpc  2_4
I!'' 
gg Fr_16 'f El_32 ! 
thrd  Dr_8 gg LAr_16 'la Bl_32	gg ^3s Cr_16 Dr_16 El_16  ^3e   gg Fr_16 'f El_32 !
thrd  Dr_16 'd Bl_32 gg LAr_16 'la Bl_32 	gg Cr_8  thrd Dr_16 'd Fl_32  !
gg ^3s Er_16 Fr_16 HGl_16  ^3e  HAr_16 'ha Fl_32	gg Er_16 'e Fl_32 gg Dr_16 'd Cl_32 !
gg Br_16 'b LGl_32 gg LAr_16 'la dg Bl_32 	gg LAr_8 gg Fr_16 'f El_32 !t 

& sharpf sharpc 
thrd  Dr_8 gg LAr_16 'la Bl_32	gg ^3s Cr_16 Dr_16 El_16  ^3e   gg Fr_16 'f El_32 !
thrd Dr_16 'd Bl_32 gg LAr_16 'la Bl_32 	gg Cr_8  thrd Dr_16 'd Fl_32  !
gg ^3s Er_16 Fr_16 HGl_16  ^3e  HAr_16 'ha Fl_32	gg Er_16 'e Cl_32 gg LAr_16 'la dg Bl_32  !
gg ^3s Br_16 HGr_16 El_16  ^3e   thrd Dr_16 'd   Cl_32 gg D_8 
''!I


" -2nd- " 
& sharpf sharpc 
I!'' 
gg Fr_16 'f  El_32 !
gg ^3s Dr_16 Br_16 LAl_16  ^3e  gg Fr_16 'f LAl_32	gg Dr_16 'd LAl_32 gg Er_16 'e LAl_32 !
gg ^3s Fr_16 Er_16 Dl_16  ^3e   HAr_16 'ha LAl_32	 	dg Cr_16 'c LAl_32 gg Dr_16 'd Fl_32 !
gg ^3s Er_16 Fr_16 HGl_16  ^3e  HAr_16 'ha Fl_32	gg Er_16 'e Fl_32 gg Dr_16 'd Cl_32 !
gg Br_16 'b LGl_32 gg LAr_16 'la dg Bl_32 	gg  LAr_8 gg   Fr_16 'f  El_32 !t 

& sharpf sharpc 
gg ^3s Dr_16 Br_16 LAl_16  ^3e  gg Fr_16 'f LAl_32	gg Dr_16 'd LAl_32 gg Er_16 'e LAl_32 !
gg ^3s Fr_16 Er_16 Dl_16  ^3e   HAr_16 'ha LAl_32	 	dg Cr_16 'c LAl_32 gg Dr_16 'd Fl_32 !
gg ^3s Er_16 Fr_16 HGl_16  ^3e  HAr_16 'ha Fl_32	gg Er_16 'e Cl_32 gg LAr_16 'la dg Bl_32  !
gg ^3s Br_16 HGr_16 El_16  ^3e   thrd Dr_16 'd   Cl_32 gg D_8 
''!I


" -3rd- " 
& sharpf sharpc 
I!'' 
gg Fr_16 'f El_32 ! 
thrd  Dr_16 'd Fl_32 gg LAr_16 'la Dl_32 	eg LAr_16 'la El_32  gg LAl_16 'la LGl_32 !
gg LAr_16 'la Dl_32 eg LAl_16 'la Bl_32 	gg Cr_8 thrd Dr_16 'd Fl_32  !
gg ^3s Er_16 Fr_16 HGl_16  ^3e  HAr_16 'ha Fl_32	gg Er_16 'e Fl_32 gg Dr_16 'd Cl_32 !
gg Br_16 'b LGl_32 gg LAr_16 'la dg Bl_32 	gg LAr_8 gg Fr_16 'f El_32 !t 

& sharpf sharpc 
thrd  Dr_16 'd Fl_32 gg LAr_16 'la Dl_32 	eg LAr_16 'la El_32  gg LAl_16 'la LGl_32 !
gg LAr_16 'la Dl_32 eg LAl_16 'la Bl_32 	gg Cr_8 thrd Dr_16 'd Fl_32  !
gg ^3s Er_16 Fr_16 HGl_16  ^3e  HAr_16 'ha Fl_32	gg Er_16 'e Cl_32 gg LAr_16 'la dg Bl_32  !
gg ^3s Br_16 HGr_16 El_16  ^3e   thrd Dr_16 'd   Cl_32 gg D_8 
''!I

" -4th- "
& sharpf sharpc 
I!'' 
gg Fr_16 'f El_32 ! 
Dr_32 eg LAl_16 'la  edrela  El_8	 LAr_16 'la  Fl_32 gg  El_16 'e  LAl_32 !
bubly  Br_8 gg LAr_16 'la Bl_32 	gg Cr_8  thrd Dr_16 'd Fl_32  !
gg ^3s Er_16 Fr_16 HGl_16  ^3e  HAr_16 'ha Fl_32	gg Er_16 'e Fl_32 gg Dr_16 'd Cl_32 !
gg Br_16 'b LGl_32 gg LAr_16 'la dg Bl_32 	gg LAr_8 gg Fr_16 'f El_32 !t 

& sharpf sharpc 
Dr_32 eg LAl_16 'la  edrela  El_8	 LAr_16 'la  Fl_32 gg  El_16 'e  LAl_32 !
bubly  Br_8 gg LAr_16 'la Bl_32 	gg Cr_8  thrd Dr_16 'd Fl_32  !
gg ^3s Er_16 Fr_16 HGl_16  ^3e  HAr_16 'ha Fl_32	gg Er_16 'e Cl_32 gg LAr_16 'la dg Bl_32  !
gg ^3s Br_16 HGr_16 El_16  ^3e   thrd Dr_16 'd   Cl_32 gg D_8 
''!I

  
