Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,40

"Hector the Hero",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J. S. Skinner",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The International Collection - Book Three - Page 26",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

6_8

I!''	gg LAr_16 dg Bl_8
!	grp Cr_8 'c Bl_16 strlg LAl_8			dare Fr_8 'f El_16 gg Cl_8
!	dbe E_4 'e						strla Er_8 'e gg LAl_16 dg Bl_8
!	grp Cr_8 'c Bl_16 strlg LAl_8			dare Fr_8 'f El_16 gg Cl_8
!	gg B_4 'b							tar Br_8 'b gg LAl_16 dg Bl_8							!t

& sharpf sharpc
	grp Cr_8 'c Bl_16 strlg LAl_8			dare Fr_8 'f El_16 gg Cl_8
!	dbe E_4 LA_8						dbha HA_4 F_8
!	dbe Er_8 'e LAl_16 dg Cl_8			dbb B_4 strlg LA_8
!	gg LA_4 'la						brl LA_8 'la										''!I

& sharpf sharpc
I!	dbc Cr_16 El_8
!	dare Fr_8 'f HGl_16 tg Fl_8			dbha HAr_8 'ha HGl_16 tg Fl_8
!	dbe E_4 'e						strla Er_8 'e dbc Cl_16 El_8
!	dare Fr_8 El_16 gg Cl_8				Er_16 gg LAl_8 'la gg ^ts LAr_16 Bl_16 Cl_16 ^te
!	gg B_4 'b							tar Br_8 'b dbc Cl_16 El_8							!t

& sharpf sharpc
	dare Fr_8 'f HGl_16 tg Fl_8			dbha HAr_8 'ha HGl_16 tg Fl_8
!	Er_16 gg LAl_8 'la Bl_8				grp Cr_16 HAl_8 'ha Fl_8
!	Er_16 gg LAl_8 'la dg Cl_8			dbb B_4 strlg LA_8
!	gg LA_4 'la 						brl LAr_8 'la dbc Cl_16 El_8							!t

& sharpf sharpc
	dare Fr_8 'f HGl_16 tg Fl_8			dbha HAr_8 'ha HGl_16 tg Fl_8
!	dbe E_4 'e						strla Er_8 'e dbc Cl_16 El_8
!	dare Fr_8 'f HAr_8 Fl_16				Er_16 gg LAl_8 'la gg ^ts LAr_16 Bl_16 Cl_16 ^te
!	gg B_4 'b							tar Br_8 'b gg Er_8 Bl_16							!t

& sharpf sharpc
	gb Cr_8 'c Bl_16 strlg LAl_8			dare Fr_8 'f El_16 gg Cl_8
!	dbe E_4 LA_8						dbha HA_4 F_8
!	dbe Er_8 'e LAl_16 dg Cl_8			dbb B_4 strlg LA_8
!	gg LA_4 'la						brl LA_8 'la										!I