Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Hector the Hero",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"Slow Air",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

"",(M,R,0,0,Arial,12,400,0,0,18,0,0,0)

TuneTempo,60


& sharpf sharpc 6_8 
I!'' gg LA_4 	gg LAr_16 'la Bl_32 	grp C_4 	gg Br_16 'b LAl_32 	
! gg F_4 	gg Er_16 'e Cl_32 	dbe E_4 	Er_16 'e Fl_32 	
! dbe E_4 	gg LAr_16 'la Bl_32 	grp C_4 	gg Br_16 'b LAl_32 	!t


& sharpf sharpc gg F_4 	gg Er_16 'e Cl_32 	dbb B_4 	Br_16 'b Cl_32 	
! dbb B_4 	gg LAr_16 'la Bl_32 	grp C_4 	gg Br_16 'b LAl_32 	
! gg F_4 	gg Er_16 'e Cl_32 	dbe E_4 	LA_8 	!t


& sharpf sharpc   HA_4 	F_8 	dbe E_4 	gg LAr_16 'la Cl_32 	
! dbb B_4 	strlg LA_8 	brl LA_4 	'la gg LAr_8 dg Cr_8 El_8 	bis_'
 	!t


& sharpf sharpc I!'' hdbf F_4 	  HA_8 	HAr_8 'ha HGr_16 Fl_8
! gg E_4 	Er_16 'e Fl_32 	dbe E_4 	gg Cr_16 'c El_32 	
! gg F_4 	gg Er_16 'e Cl_32 	dbe E_4 	gg LAr_16 'la Cl_32 	
! dbb B_4 	Br_16 'b Cl_32 	dbb B_4 	gg Cr_16 'c El_32 	!t


& sharpf sharpc hdbf F_4 	  HA_8 	HAr_8 'ha HGr_16 Fl_8 	
! dbe Er_8 'e Dr_16 Cl_8 	  HA_4 	D_8 	
! dbc C_4 	gg LAr_16 'la Cl_32 	dbb B_4 	strlg LA_8 	
! gg LA_4 	'la brl LA_4 	'la ''!I
