Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"Heilan' Whisky",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Strathspey",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,130

"Traditional",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "Line 1 ---" 
& sharpf sharpc C
! HA_8 	
! abr LA_4 	gg LAr_8 'la Bl_16 	gg LAr_8 'la Bl_16 	gg Cr_16 El_8 	'e 
! gg Dr_16 Br_16 ag Bl_8 	gstb Br_8 'b Cl_16 	thrd Dr_8 'd El_16 	gg ^ts " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

Fr_8 HGr_8 HAl_8 	^te 
! abr LA_4 	gg LAr_8 'la Bl_16 	gg LAr_8 'la Bl_16 	grp Cr_8 'c Dl_16 	
! gg ^ts " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

Er_8 Fr_8 HGl_8 	^te dbha HAr_8 'ha Cl_16 	dbb B_4 	ag LA_8  "Line 1 ---" ''!I

& sharpf sharpc 
! D_8 	
! gg ^ts " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

Cr_8 Br_8 ag Bl_8 	^te dbe Er_8 'e LAl_16 	dbf Fr_8 'f LAl_16 	dbe Er_8 'e LAl_16 	
! gg LGr_16 Bl_8 	'b gstb Br_8 'b LAl_16 	gg LGr_16 Bl_8 	'b gstb B_8 	'b '1 "1st",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

D_16 	
! gg ^ts " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

Cr_8 Br_8 ag Bl_8 	^te dbe Er_8 'e LAl_16 	dbf Fr_8 'f LAl_16 	dbe Er_8 'e LAl_16 	
! gg ^ts " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

Er_8 Fr_8 HGl_8 	dbha HAr_8 'ha Cl_16 	dbb B_4 	ag LA_8 	_'  "Line 1 ---" ''!I

& sharpf sharpc 
! '1 C_8 "2nd",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 


! gg ^te " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

LAr_8 Br_8 Cl_8 	^ts gg ^te " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

Br_8 Cr_8 Dl_8 	^ts gg ^te " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

Cr_8 Dr_8 El_8 	^ts gg ^te " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

Dr_8 Er_8 Fl_8 	^ts 
! gg ^te " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

Er_8 Fr_8 HGl_8 	^ts dbha HAr_8 'ha Cl_16 	dbb B_4 	ag LA_8 	_'  !I
