Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Helen Black of Iveran",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J. Ritchie",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. Iain MacCrimmon",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84



& sharpf sharpc 2_4 I!'' gg	Er_16 'e Dl_32
! gg	Cr_16 'c Dr_32 gg Cr_16 'c Bl_32	gg	Br_16 'b dg LAr_32 eg LAr_16 'la dg Cl_32
! gg 	Er_16 'e Fr_32 El_32 gg Cl_16 'c	dbe 	Er_8 gg Fr_16 'f HGl_32
!	HAr_16 'ha HGr_32 tg HGr_16 'hg Fl_32	gg	Fr_16 'f Er_32 'e strla Er_16 'e Cl_32
! gg	Cr_16 'c Fr_32 gg Er_16 'e Cl_32	gstb	Br_8 dbe Er_16 'e Dl_32	!t

& sharpf sharpc gg	Cr_16 'c Dr_32 gg Cr_16 'c Bl_32	gg	Br_16 'b dg LAr_32 eg LAr_16 'la dg Cl_32
! gg 	Er_16 'e Fr_32 El_32 gg Cl_16 'c	dbe 	Er_8 gg Fr_16 'f HGl_32
!	HAr_16 'ha Fr_32  Dl_32 eg Bl_16	 'b 	dbe	Er_16 'e Dr_32 gg Cl_32 dg Bl_16
! dbc	Cr_8 eg LAl_8	brl LA_8 ''!I

& sharpf sharpc I!'' D_8
! gg	Cr_16 'c Er_32 strla Er_16 'e Fl_32	gg	Fr_16 'f Er_32 strla Er_16 'e Bl_32
! gg	Cr_16 'c Er_32 strla Er_16 'e Fl_32	dbe	Er_8 gg Fr_16 'f HGl_32
!	HAr_16 'ha HGr_32 tg HGr_16 'hg Fl_32	gg	Fr_16 'f Er_32 'e strla Er_16 'e Cl_32
! gg	Cr_16 'c Fr_32 gg Er_16 'e Cl_32	gstb	Br_8 Dl_8		!t

& sharpf sharpc gg	Cr_16 'c Er_32 strla Er_16 'e Fl_32	gg	Fr_16 'f Er_32 strla Er_16 'e Bl_32
! gg	Cr_16 'c Er_32 strla Er_16 'e Fl_32	dbe	Er_8 gg Fr_16 'f HGl_32
!	HAr_16 'ha Fr_32  Dl_32 eg Bl_16	 'b 	dbe	Er_16 'e Dr_32 gg Cl_32 dg Bl_16
! dbc	Cr_8 eg LAl_8	brl LA_8 ''!I

& sharpf sharpc I!'' HA_8
! hdbe	Er_16 'e Cr_32 strlg Cr_16 'c Bl_32	gg LAr_16 'la Cr_32 strlg Cr_16 
'c El_32
! gg	Fr_16 'f Cr_32 strlg Cr_16 'c Bl_32		dbc	Cr_8 gg Fr_16 'f HGl_32
! 	HAr_16 'ha Fr_32 stre Fr_16 'f Dl_32	gg LAr_16 'la Dr_32 strc Dr_16 'd Fl_32
! gg 	Fr_16 'f Er_32 strla Er_16 'e Cl_32		gstb	Br_8 dbha HAl_8	!t

& sharpf sharpc hdbe	Er_16 'e Cr_32 strlg Cr_16 'c Bl_32	gg LAr_16 'la Cr_32 strlg Cr_16 
'c El_32
! gg	Fr_16 'f Cr_32 strlg Cr_16 'c Bl_32		dbc	Cr_8 gg Fr_16 'f HGl_32
!	HAr_16 'ha Fr_32  Dl_32 eg Bl_16	 'b 	dbe	Er_16 'e Dr_32 gg Cl_32 dg Bl_16
! dbc	Cr_8 eg LAl_8	brl LA_8  ''!I

& sharpf sharpc I!'' HA_8
!	 LAr_16 'la Cr_32 strlg Cr_16 'c Bl_32	gg	LAr_16 'la Cr_32 strlg Cr_16 'c 
Bl_32
! gg	LAr_16 'la Fr_32 dbe Er_16 'e Dl_32		dbc		Cr_8 gg Fr_16 'f HGl_32
! 	HAr_16 'ha Fr_32 stre Fr_16 'f Dl_32	gg LAr_16 'la Dr_32 strc Dr_16 'd Fl_32
! gg 	Fr_16 'f Er_32 strla Er_16 'e Cl_32		gstb	Br_8 dbha HAl_8	!t

& sharpf sharpc '1	 LAr_16 'la Cr_32 strlg Cr_16 'c Bl_32	gg	LAr_16 'la Cr_32 strlg Cr_16 
'c Bl_32
! gg	LAr_16 'la Fr_32 dbe Er_16 'e Dl_32		dbc		Cr_8 gg Fr_16 'f HGl_32
!	HAr_16 'ha Fr_32  Dl_32 eg Bl_16	 'b 	dbe	Er_16 'e Dr_32 gg Cl_32 dg Bl_16
! dbc	Cr_8 eg LAl_8	brl LA_8 _' ''!I

& sharpf sharpc '2	 LAr_16 'la Br_32 strlg Br_16 'b Cl_32	strlg	Cr_16 'c Dr_32 strlg Dr_16 
'd El_32
! strla		Er_16 'la Fr_32 dbe Er_16 'e Dl_32		dbc		Cr_8 gg Fr_16 'f HGl_32
!	HAr_16 'ha Fr_32  Dl_32 eg Bl_16	 'b 	dbe	Er_16 'e Dr_32 gg Cl_32 dg Bl_16
! dbc	Cr_8 eg LAl_8	brl LA_8 _'  ''!I
