Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Hellbound Train",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Trio (Thirds)",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Mark Saul",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"(c) Mark Saul Book 1",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)



& sharpf sharpc 2_4 I!''	gg F_4		^tf F_4
!	^tf Fr_8 HGl_8		tg Fr_8 Dl_8
!	dbe E_4			^te E_4
!	^te Er_8 HGl_8		^thg HGr_8 HAl_8			!t


& sharpf sharpc	strf HG_4		^thg HG_4
!	^thg HG_4		HA_4
!	E_4			^te E_4
!	^te E_4			abr LA_4			!t


& sharpf sharpc	gg F_4			^tf F_4
!	^tf Fr_8 HGl_8		tg Fr_8 Dl_8
!	dbe E_4			^te E_4
!	^te Er_8 Fl_8		gg Er_8 Cl_8			!t


& sharpf sharpc	thrd D_4		^td D_4
!	^td D_4			gg Cr_8 dg LAl_8
!	grp B_4			^tb B_4
!	^tb B_4			^tb B_4			''!I


& sharpf sharpc I!	gg Br_16 strlg Bl_16 gg Fl_16 Bl_16	strlg Br_16 HGl_16 tg Bl_16 strlg Bl_16
!	gg Fr_16 Bl_16 strlg Bl_16 HGl_16	tg Br_16 strlg Bl_16 gg Fl_16 Bl_16
!	gg Br_16 strlg Bl_16 gg Fl_16 Bl_16	strlg Br_16 HGl_16 tg Bl_16 strlg Bl_16
!	gg Fr_16 Bl_16 strlg Bl_16 HGl_16	tg Br_16 strlg Bl_16 gg Fl_16 Bl_16			!t


& sharpf sharpc	gg LAr_16 dg LAl_16 gg El_16 LAl_16	gg LAr_16 Fl_16 gg LAl_16 dg LAl_16
!	gg Er_16 LAl_16 gg LAl_16 Fl_16		gg LAr_16 dg LAl_16 gg El_16 LAl_16
!	gg LAr_16 dg LAl_16 gg El_16 LAl_16	gg LAr_16 Fl_16 gg LAl_16 dg LAl_16
!	gg Er_16 LAl_16 gg LAl_16 Fl_16		gg LAr_16 dg LAl_16 gg El_16 LAl_16			!t


& sharpf sharpc	gg Br_16 strlg Bl_16 gg Fl_16 Bl_16	strlg Br_16 HGl_16 tg Bl_16 strlg Bl_16
!	gg Fr_16 Bl_16 strlg Bl_16 HGl_16	tg Br_16 strlg Bl_16 gg Fl_16 Bl_16
!	gg Fr_16 El_16 Fl_8			^tf F_4
!	gg Fr_16 El_16 Fl_8			^tf F_4			!t


& sharpf sharpc	gg LAr_16 dg LAl_16 gg El_16 LAl_16	gg LAr_16 Fl_16 gg LAl_16 dg LAl_16
!	gg Er_16 LAl_16 gg LAl_16 Fl_16		gg LAr_16 dg LAl_16 gg El_16 LAl_16
!	gg Er_16 Dl_16 El_8			^te E_4
!	gg Er_16 Dl_16 El_8			^te E_4			!t


& sharpf sharpc	gg Br_16 strlg Bl_16 gg Dl_16 Bl_16	strlg Br_16 El_16 gg Bl_16 strlg Bl_16
!	gg Fr_16 Bl_16 strlg Bl_16 El_16	gg Br_16 strlg Bl_16 gg Dl_16 Bl_16
!	gg Cr_16 strlg Cl_16 gg El_16 Cl_16	strlg Cr_16 Fl_16 gg Cl_16 strlg Cl_16
!	HGr_16 Cl_16 strlg Cl_16 Fl_16		gg Cr_16 strlg Cl_16 gg El_16 Cl_16			!t


& sharpf sharpc	gg Dr_16 strc Dl_16 gg Fl_16 Dl_16	gg Er_16 strla El_16 HGl_16 El_16
!	gg Fr_16 stre Fl_16 HAl_16 Fl_16	HGr_16 HAl_16 gg HAl_16 HGl_16
!	tg Fr_16 HAl_16 Fl_16 Dl_16		gg Er_16 HGl_16 tg El_16 Cl_16
!	gg Dr_16 Bl_16 gg Bl_16 strlg Bl_16	gg B_8 'b			!I


& sharpf sharpc I!'' E_16
!	gg Fr_16 Bl_16 gg Bl_16 strlg Bl_16	gg Dr_16 Bl_16 gg Fl_16 Bl_16
!	gg Br_16 strlg Bl_16 gg Fl_16 Bl_16	gg Dr_16 Fl_16 gg Bl_16 Dl_16
!	gg Er_16 Cl_16 gg Cl_16 strlg Cl_16	gg Cr_16 dg LAl_16 gg El_16 LAl_16
!	gg Cr_16 El_16 gg LAl_16 dg Cl_16	gg Er_16 LAl_16 gg Cl_16 dg LAl_16			!t


& sharpf sharpc	gg Fr_16 Bl_16 gg Bl_16 strlg Bl_16	gg Dr_16 Bl_16 gg Fl_16 Bl_16
!	gg Br_16 strlg Bl_16 gg Fl_16 Bl_16	gg Dr_16 Fl_16 gg Bl_16 Dl_16
!	gg Fr_16 HAl_16 Fl_16 Dl_16		gg Er_16 HGl_16 tg El_16 Cl_16
!	gg Dr_16 Bl_16 gg Bl_16 strlg Bl_16	gg B_8 'b			''!I


& sharpf sharpc I!'' LA_16
!	pelb Br_8 gg Dr_16 Bl_16		gg Er_16 Bl_16 gg Fl_16 Bl_16
!	pelb Br_8 gg Dr_16 Bl_16		gg Er_16 Bl_16 gg Fl_16 Bl_16
!	gbr LAr_8 gg Cr_16 LAl_16		gg Dr_16 LAl_16 gg El_16 LAl_16
!	gbr LAr_8 gg Cr_16 LAl_16		gg Dr_16 LAl_16 gg El_16 LAl_16			!t


& sharpf sharpc	pelb Br_8 gg Dr_16 Bl_16		gg Er_16 Bl_16 gg Fl_16 Bl_16
!	pelb Br_8 gg Dr_16 Bl_16		gg Er_16 Bl_16 gg Fl_16 Bl_16
!	gg Fr_16 HAl_16 Fl_16 Dl_16		gg Er_16 HGl_16 tg El_16 Cl_16
!	gg Dr_16 Bl_16 gg Bl_16 strlg Bl_16	gg B_8 'b			''!I


& sharpf sharpc I!	pelb Br_8 gg Dr_16 Bl_16		gg Er_16 Bl_16 gg Fl_16 Bl_16
!	pelb Br_8 gg Dr_16 Bl_16		gg Er_16 Bl_16 gg Fl_16 Bl_16
!	gg Br_16 Cl_16 Dl_16 Bl_16		gg Cr_16 Dl_16 El_16 Cl_16
!	gg Dr_16 El_16 Fl_16 Dl_16		gg Er_16 Fl_16 HGl_16 El_16			!I


& sharpf sharpc I!''	gg Fr_16 HAl_16 Dl_16 Fl_16		HAr_16 Dl_16 gg Fl_16 HAl_16
!	Fr_16 HAl_16 Dl_16 HAl_16		Cr_16 HAl_16 Bl_16 HAl_16
!	Er_16 HGl_16 Cl_16 El_16		HGr_16 Cl_16 gg El_16 HGl_16
!	tg Er_16 HGl_16 LAl_16 HGl_16		Br_16 HGl_16 Cl_16 HGl_16			!t


& sharpf sharpc	gg Fr_16 HAl_16 Dl_16 Fl_16		HAr_16 Dl_16 gg Fl_16 HAl_16
!	Fr_16 HAl_16 Dl_16 HAl_16		Cr_16 HAl_16 Bl_16 HAl_16
!	Fr_16 HAl_16 Fl_16 Dl_16		gg Er_16 HGl_16 tg El_16 Cl_16
!	gg Dr_16 Bl_16 gg Bl_16 strlg Bl_16	gg B_8 'b			''!I


& sharpf sharpc I!	gg Fr_16 Bl_16 gg Bl_16 strlg Bl_16	HGr_16 Bl_16 gg Bl_16 strlg Bl_16
!	HAr_16 Bl_16 gg Bl_16 strlg Bl_16	HGr_16 Bl_16 gg Bl_16 strlg Bl_16
!	gg Br_16 strlg Bl_16 gg Fl_16 Bl_16	strlg Br_16 HGl_16 tg Bl_16 strlg Bl_16
!	HAr_16 Bl_16 strlg Bl_16 HGl_16		tg Br_16 strlg Bl_16 gg Fl_16 Bl_16			!t


& sharpf sharpc	gg Fr_16 LAl_16 gg LAl_16 strlg LAl_16	HGr_16 LAl_16 gg LAl_16 strlg LAl_16
!	HAr_16 LAl_16 gg LAl_16 strlg LAl_16	HGr_16 LAl_16 gg LAl_16 strlg LAl_16
!	gg LAr_16 strlg LAl_16 gg Fl_16 LAl_16	strlg LAr_16 HGl_16 tg LAl_16 strlg LAl_16
!	HAr_16 LAl_16 strlg LAl_16 HGl_16	tg LAr_16 strlg LAl_16 gg Fl_16 LAl_16			!t


& sharpf sharpc	gg Fr_16 Bl_16 gg Bl_16 strlg Bl_16	HGr_16 Bl_16 gg Bl_16 strlg Bl_16
!	HAr_16 Bl_16 gg Bl_16 strlg Bl_16	HGr_16 Bl_16 gg Bl_16 strlg Bl_16
!	Fr_16 Cl_16 gg Cl_16 strlg Cl_16	HGr_16 Cl_16 gg Cl_16 strlg Cl_16
!	HAr_16 Cl_16 gg Cl_16 strlg Cl_16	gg Er_16 Cl_16 gg Cl_16 strlg Cl_16			!t


& sharpf sharpc	gg Dr_16 strc Dl_16 gg Fl_16 Dl_16	gg Er_16 strla El_16 HGl_16 El_16
!	gg Fr_16 stre Fl_16 HAl_16 Fl_16	HGr_16 HAl_16 gg HAl_16 HGl_16
!	tg Fr_16 HAl_16 Fl_16 Dl_16		gg Er_16 HGl_16 tg El_16 Cl_16
!	gg Dr_16 Bl_16 gg Bl_16 strlg Bl_16	gg B_8 'b			!I


& sharpf sharpc I!'' F_16
!	gg D_4					eg B_4
!	gg D_4					eg B_4
!	gg Dr_8 Bl_8				gg Cr_8 Dl_8
!	gg Br_8 Cl_8				gg Dr_8 Bl_8			!t


& sharpf sharpc	gg C_4					eg LA_4
!	gg C_4					eg LA_4
!	gg Cr_8 LAl_8				gg Br_8 Cl_8
!	gg LAr_8 Bl_8				gg Cr_8 LAl_8			!t


& sharpf sharpc	gg D_4					eg B_4
!	gg D_4					eg B_4
!	gg Dr_8 Bl_8				gg Cr_8 Dl_8
!	gg Br_8 Cl_8				gg Dr_8 Bl_8			!t


& sharpf sharpc	gg Dr_16 strc Dl_16 gg Fl_16 Dl_16	gg Er_16 strla El_16 HGl_16 El_16
!	gg Fr_16 stre Fl_16 HAl_16 Fl_16	HGr_16 HAl_16 gg HAl_16 HGl_16
!	tg Fr_16 HAl_16 Fl_16 Dl_16		gg Er_16 HGl_16 tg El_16 Cl_16
!	gg Dr_16 Bl_16 gg Bl_16 strlg Bl_16	gg B_8 'b			''!I


& sharpf sharpc I! LA_16
!	gg Br_16 strlg Bl_16 HAl_16 Bl_16	strlg Br_16 HGl_16 tg Bl_16 strlg Bl_16
!	gg Fr_16 Bl_16 strlg Bl_16 HGl_16	tg Br_16 strlg Bl_16 HAl_16 Bl_16
!	gg Fr_16 Bl_16 gg Dl_16 Bl_16		gg Er_16 Bl_16 gg Fl_16 Bl_16
!	gg Dr_16 Bl_16 gg El_16 Bl_16		gg Fr_16 Bl_16 gg Dl_16 Bl_16			!t


& sharpf sharpc	gg LAr_16 strlg LAl_16 HAl_16 LAl_16	strlg LAr_16 HGl_16 tg LAl_16 strlg LAl_16
!	gg Fr_16 LAl_16 strlg LAl_16 HGl_16	tg LAr_16 strlg LAl_16 HAl_16 LAl_16
!	gg Er_16 LAl_16 gg Cl_16 LAl_16		gg Dr_16 LAl_16 gg El_16 LAl_16
!	gg Cr_16 LAl_16 gg Dl_16 LAl_16		gg Er_16 LAl_16 gg Cl_16 dg LAl_16			!t


& sharpf sharpc	gg Br_16 strlg Bl_16 HAl_16 Bl_16	strlg Br_16 HGl_16 tg Bl_16 strlg Bl_16
!	gg Fr_16 Bl_16 strlg Bl_16 HGl_16	tg Br_16 strlg Bl_16 HAl_16 Bl_16
!	gg Cr_16 strlg Cl_16 HAl_16 Cl_16	strlg Cr_16 HGl_16 tg Cl_16 strlg Cl_16
!	gg Fr_16 Cl_16 strlg Cl_16 HGl_16	tg Cr_16 strlg Cl_16 HAl_16 Cl_16			!t


& sharpf sharpc	gg Dr_16 strc Dl_16 gg Fl_16 Dl_16	gg Er_16 strla El_16 HGl_16 El_16
!	gg Fr_16 stre Fl_16 HAl_16 Fl_16	HGr_16 HAl_16 gg HAl_16 HGl_16
!	tg Fr_16 HAl_16 Fl_16 Dl_16		gg Er_16 HGl_16 tg El_16 Cl_16
!	gg Dr_16 Bl_16 gg Bl_16 strlg Bl_16	gg B_8 'b			''!I


& sharpf sharpc I!''	gg LAr_16 Dl_16 Fl_16 LAl_16		gg Dr_16 Fl_16 LAl_16 Dl_16
!	Fr_16 LAl_16 gg Dl_16 Fl_16		gg LAr_16 Dl_16 Fl_16 LAl_16
!	gg LAr_16 dg Cl_16 El_16 LAl_16		dg Cr_16 El_16 gg LAl_16 dg Cl_16
!	Er_16 LAl_16 dg Cl_16 El_16		gg LAr_16 dg Cl_16 El_16 LAl_16			!t


& sharpf sharpc	gg LGr_16 Bl_16 Dl_16 LGl_16		gg Br_16 Dl_16 LGl_16 Bl_16
!	Dr_16 LGl_16 gg Bl_16 Dl_16		gg LGr_16 Bl_16 Dl_16 LGl_16
!	gg LAr_16 dg Cl_16 El_16 LAl_16		dg Cr_16 El_16 gg LAl_16 dg Cl_16
!	Er_16 LAl_16 dg Cl_16 El_16		gg LAr_16 dg Cl_16 El_16 LAl_16			''!I