Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Hen's March",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,132




& sharpf sharpc 6_8 I!'' gg E_8
!	Dr_8 Bl_8 strlg Bl_8		dbb B_4		LA_8
!	gg Br_8 dg LGl_8 eg LGl_8	gg LG_4		eg B_8
!	gg Br_8 dg LAl_8 eg LAl_8	brl LA_4	eg B_8
!	gg Br_8 dg LGl_8 eg LGl_8	gg LGr_8 eg Bl_8		!t


& sharpf sharpc
!	Dr_8 Bl_8 strlg Bl_8		dbb B_4		LA_8
!	gg Br_8 dg LGl_8 eg LGl_8	gg LG_4		eg B_8
!	gg LAr_8 dg LAl_8 eg LAl_8	gg LAr_8 Bl_8 Dl_8
!	'1 dbe E_4 'e		dbhg HG_4 _'	'2 dbe E_4 'e	strla E_4 _'	''!I


& sharpf sharpc I!'' F_8
!	tg HGr_8 El_8 strla El_8	dbha HA_4	HG_8
!	tg Fr_8 Dl_8 strc Dl_8		lgstd D_4	F_8
!	tg HGr_8 El_8 strla El_8	gg Er_8 Fl_8 HGl_8
!	tg Fr_8 Dl_8 strc Dl_8		lgstd D_4	F_8		!t

& sharpf sharpc
!	tg HGr_8 El_8 strla El_8	dbha HA_4	HG_8
!	tg Fr_8 Dl_8 strc Dl_8		gg Dr_8 El_8 Fl_8
!	dbhg HG_4		E_8	gg Fr_8 El_8 Dl_8
!	'1 dbe E_4 'e 		strla E_4 _'	'2 dbe E_4 'e	dbhg HG_4 _'	''!I


& sharpf sharpc I!'' E_8
!	gg Dr_8 Bl_8 strlg Bl_8		gg LAr_8 dg Bl_8 strlg Bl_8
!	gg LGr_8 dg Bl_8 strlg Bl_8	gg LAr_8 dg Bl_8 strlg Bl_8
!	gg LGr_8 dg Bl_8 strlg Bl_8	gg LAr_8 dg Bl_8 strlg Bl_8
!	dbe E_4 'e			dbhg HG_4		E_8	!t


& sharpf sharpc
!	gg Dr_8 Bl_8 strlg Bl_8		gg LAr_8 dg Bl_8 strlg Bl_8
!	gg LGr_8 dg Bl_8 strlg Bl_8	gg LAr_8 dg Bl_8 strlg Bl_8
!	gg LAr_8 dg LAl_8 eg LAl_8	gg LAr_8 Bl_8 Dl_8
!	'1 dbe E_4 'e		dbhg HG_4 _'	'2 dbe E_4 'e	strla E_4 _'	''!I


& sharpf sharpc I!'' D_8
!	gg Er_8 HAl_8 gg HAl_8		gg HA_4		strf HG_8
!	dbha HA_4	E_8		gg Fr_8 Dl_8 strc Dl_8
!	gg Er_8 HAl_8 gg HAl_8		gg HAr_8 Fl_8 Dl_8
!	'1 dbe E_4 'e 			dbhg HG_4 _'			!t

& sharpf sharpc '1
!	gg Er_8 HAl_8 gg HAl_8		gg HA_4		gg HA_8
!	dbhg HG_4	E_8		gg Fr_8 Dl_8 strc Dl_8
!	dbe Er_8 Dl_8 Bl_8		gg LAr_8 Bl_8 Dl_8
!	dbe E_4 'e 			strla E_4 _'			''!I

& sharpf sharpc '2 dbhg HG_4	E_8
!	gg Dr_8 Bl_8 strlg Bl_8		gg LAr_8 dg Bl_8 strlg Bl_8
!	gg LGr_8 dg Bl_8 strlg Bl_8	gg LAr_8 dg Bl_8 strlg Bl_8
!	gg LAr_8 dg LAl_8 eg LAl_8	gg LAr_8 Bl_8 Dl_8
!	dbe E_4 'e			strla E_4 _'			!I

