Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,P,1,0)

TuneTempo,120

"The Hen's March",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"D. MacLeod",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Donald MacLeod's Collection of Music Book 6 - Page 46",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

6_8

I!''	tg E_8
!	Dr_8 Br_8 strlg Bl_8			dbb B_4 LA_8
!	gg Br_8 dg LGr_8 eg LGl_8		gg LG_4 dg B_8
!	gg Br_8 dg LAr_8 eg LAl_8		gg LA_4 dg B_8
!	gg Br_8 dg LGr_8 eg LGl_8		gg LG_4 dg B_8				!t

& sharpf sharpc
	tg Dr_8 Br_8 strlg Bl_8			dbb B_4 LA_8
!	gg Br_8 dg LGr_8 eg LGl_8		gg LG_4 dg B_8
!	gg LAr_8 eg LAr_8 dg LAl_8		gg LAr_8 Br_8 Dl_8
!	dbe E_4 'e					
'1	dbhg HG_4 _'					'2 strla E_4 _'					''!I


& sharpf sharpc
I!''	F_8
!	tg HGr_8 Er_8 strla El_8			dbha HA_4 HG_8
!	tg Fr_8 Dr_8 strc Dl_8			gstd D_4 F_8
!	tg HGr_8 Er_8 strla El_8			gg Er_8 Fr_8 HGl_8
!	gg Fr_8 Dr_8 strc Dl_8			gstd D_4 F_8					!t

& sharpf sharpc
	tg HGr_8 Er_8 strla El_8			dbha HA_4 HG_8
!	tg Fr_8 Dr_8 strc Dl_8			gg Dr_8 Er_8 Fl_8
!	dbhg HG_4 E_8				gg Fr_8 Er_8 Dl_8
!	dbe E_4 'e
'1	strla E_4 _'					'2 dbhg HG_4 _'				''!I

& sharpf sharpc
I!''	E_8
!	gg Dr_8 Br_8 strlg Bl_8			gg LAr_8 dg Br_8 strlg Bl_8
!	gg LGr_8 dg Br_8 strlg Bl_8		gg LAr_8 dg Br_8 strlg Bl_8
!	gg LGr_8 dg Br_8 strlg Bl_8		gg LAr_8 dg Br_8 strlg Bl_8
!	dbe E_4 'e					dbhg HG_4 E_8				!t

& sharpf sharpc
	gg Dr_8 Br_8 strlg Bl_8			gg LAr_8 dg Br_8 strlg Bl_8
!	gg LGr_8 dg Br_8 strlg Bl_8		gg LAr_8 dg Br_8 strlg Bl_8
!	gg LAr_8 dg LAr_8 eg LAl_8		gg LAr_8 Br_8 Dl_8
!	dbe E_4 'e
'1	dbhg HG_4 _'					'2 strla E_4 _'					''!I

& sharpf sharpc
I!''	D_8
!	gg Er_8 HAr_8 strhg HAl_8		strhg HA_4 strhg HA_8
!	strf HG_4 E_8					gg Fr_8 Dr_8 strc Dl_8
!	gg Er_8 HAr_8 strhg HAl_8		strhg HAr_8 Fr_8 Dl_8
!	dbe E_4 'e
'1	strla E_4 D_8												!t

& sharpf sharpc
	gg Er_8 HAr_8 strhg HAl_8		strhg HA_4 strhg HA_8
!	strf HG_4 E_8					gg Fr_8 Dr_8 strc Dl_8
!	dbe Er_8 Dr_8 Bl_8				gg LAr_8 Br_8 Dl_8
!	dbe E_4 'e					strla E_4						_' !t

& sharpf sharpc
'2	dbhg HG_4 E_8
!	gg Dr_8 Br_8 strlg Bl_8			gg LAr_8 dg Br_8 strlg Bl_8
!	gg LGr_8 dg Br_8 strlg Bl_8		gg LAr_8 dg Br_8 strlg Bl_8
!	gg LAr_8 dg LAr_8 eg LAl_8		gg LAr_8 Br_8 Dl_8
!	dbe E_4 'e					strla E_4						_' ''!I