Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,60,80,0)
TuneFormat,(1,0,F,L,500,1350,500,500,P,0,0)

"Here I Am Lord",(T,L,0,0,Celtic,16,400,0,0,82,0,0,32768)
"arr. Mike Callahan",(M,R,0,0,Celtic,14,400,0,0,82,0,0,128)
"The Guard Pipes & Drums",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"www.tgpd.org",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84

& sharpf sharpc C 		
I!	REST_4	gg Dr_8 Cl_8 dbd D_4 'd LA_8
!	gg LG_4 LA_4 gbr ^ts LA_2
!	LA_4 ^te gg Dr_8 Cl_8 dbd D_4 'd B_8
!	LA_4 D_4 dbe  ^ts E_2 
!	E_4 ^te gg Fr_8 El_8 thrd D_4 'd C_8
!	thrd D_4 'd C_8 dbb ^ts B_2   
!	B_4 ^te gg B_4 grp C_4 D_4
! 	pella   LA_1
!	dbla LA_1
!	LA_4 
!I

& sharpf sharpc  		
!	REST_4	gg Dr_8 Cl_8 dbd D_4 'd LA_8
!	gg LG_4 LA_4 gbr ^ts LA_2
!	LA_4 ^te gg Dr_8 Cl_8 dbd D_4 'd B_8
!	LA_4 D_4 dbe  ^ts E_2 
!	E_4 ^te gg Fr_8 El_8 thrd D_4 'd C_8
!	thrd D_4 'd C_8 dbb ^ts B_2   
!	B_4 ^te gg B_4 grp C_4 D_4
! 	dbe  ^ts E_1
!	strlg E_2 ^te gg LA_4 E_4 
!t

"Chorus",(I,L,0,0,Times New Roman,16,400,255,0,18,0,0,0)  

& sharpf sharpc 		
!	thrd D_2  eg ^ts LA_2
!	LA_2 ^te gg D_4 E_4
!	dbf  F_2 thrd ^ts D_2
!	D_2 ^te gg D_4 E_4
!	dbf F_2 strlg F_2
!	dbhg HG_4 F_4 dbe E_4 D_4
!	dbe E_1
!	strlg E_2 gg LA_4 E_4
!t

& sharpf sharpc  		
!	thrd D_2 eg ^ts LA_2
!	LA_2 ^te gg D_4 E_4
!	dbf  F_2 thrd ^ts D_2
!	D_2 ^te gg D_4 E_4
!	dbf F_2 'f   D_4
!	dbhg F_4 'f E_8 thrd D_4 E_4 
!	thrd D_1
!	gstd D_2 'd REST_4
!I

"Chorus - Seconds",(I,L,0,0,Times New Roman,16,400,255,0,18,0,0,0) 

& sharpf sharpc C 		
I!	gg F_2 gg ^ts D_2
!	D_2 ^te gg F_4 HG_4
!	dbha  HA_2 HG_2
!	tg F_2 thrd D_4 C_4
!	thrd D_2 strlg D_2
!	gg B_4 D_4 dbb B_4 LA_4
!	dbe E_2 B_2
!	grp C_2 gg LA_4 dg LA_4
!t

& sharpf sharpc  		
!	gg F_2 gg ^ts D_2
!	D_2 ^te gg F_4 HG_4
!	dbha  HA_2 HG_2
!	tg F_2 strla F_4 HG_4 
!	dbha HA_2 'ha F_4
!	dbha HA_4 'ha HG_8 tg F_4 HG_4
!	tg F_1
!	gg F_2 'f REST_4
!I
