Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,120

"Here We Go Again",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Nick Spendlove, Dec. 2004",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
I!''  Er_8 gg Cr_8 LAl_8 gg	 Br_8 strlg Br_8 LAl_8 !
brl LAr_8 gg LAr_8 Bl_8 	strlg Br_8 Dr_8 strlg Dl_8 !
Br_8 gg Er_8  Bl_8 	gg Fr_8 Br_8 strlg Bl_8 !
gg Er_8 Dr_8 Bl_8 	 strla LAr_8 dbc Cr_8 strlg Cl_8 !t

& sharpf sharpc
Dr_8 strlg Dr_8  El_8 	strla Er_8 Fr_8 eg Fl_8 !
eg Fr_8 gg LAr_8 Bl_8 	strlg Br_8 Dr_8 strlg Dl_8 !
Br_8 gg Er_8  Bl_8 	gg Fr_8 Br_8 strlg Bl_8 !
gg Er_8  Cr_8 Dl_8	gg LA_8 brl LA_4 ''!I

& sharpf sharpc
I!''  dbhg HGr_8 HAr_8 gg HAl_8 	Br_8 Cr_8 HAl_8 !
gg HAr_8 Dr_8 El_8 	 HAr_8 gg HAr_8 El_8  ! HAr_8 
Dr_8 HAl_8 	Cr_8 HAr_8 Bl_8 ! gg Dr_8 
strlg Dr_8 Bl_8 	 strlg LAr_8 dbc Cr_8 strlg Cl_8 !t

& sharpf sharpc
gg Er_8 HAr_8 gg HAl_8 	Br_8 Cr_8 HAl_8 !
gg HAr_8 Dr_8 El_8 	 HAr_8 gg HAr_8 El_8 ! HAr_8 
Dr_8 HAl_8 !	Cr_8 HAr_8 Bl_8   !
gg Er_8  Cr_8 Dl_8	gg LA_8 brl LA_4 ''!I