Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(42,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(110,110,100,80,0)
TuneFormat,(1,0,F,L,500,500,610,500,L,0,0)

TuneTempo,80

"Heroes of St. Valery",(T,L,0,0,Times New Roman,16,800,0,0,18,0,0,0)
"Retreat",(Y,C,0,0,Times New Roman,14,600,0,0,18,0,0,0)
"Arr Gavin Stoddart",(M,R,0,0,Times New Roman,14,600,255,0,18,0,0,0)
"HFRS P+D",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 3_4				
I!''		gg LAr_8 'la Bl_16 				thrd D_4 					gg C_4 space 				
!		gg Br_8 eg Cl_8 				space gg LA_2	space space 					
!		thrd Dr_8 'd El_16 				gg F_4 					dbha HAr_8 'ha Fl_16 				
!		space dbe Er_8 Dl_8 			space gg  E_2 space space 					
!t

& sharpf sharpc
!		gg LAr_8 'la Bl_16 				thrd D_4 					gg C_4 					
!		gg Br_8 eg Cl_8 				gg LA_2					
!		thrd Dr_8 'd El_16 				gg Fr_8  dbhg HGl_8 		HAr_8 'ha Fl_16  				
!		gg Er_8 'e Fl_16 				thrd D_2 			
''!I		

"Part 2",(I,L,0,0,Palatino Linotype,11,700,0,0,0,0,0,0) 
& sharpf sharpc
I!''		dbf Fr_8 'f El_16 				gg F_2 						
!		gg Dr_8 El_8  					strla E_4 					F_4 				
!		gg Fr_8 HAl_8 					strhg HA_2  				
!		hdbe Er_8 Dl_8 				gg E_2 	space 					
!t

& sharpf sharpc
! 	'1 	dbf Fr_8 'f El_16 				gg F_2 							
!		gg Dr_8 El_8 	 				strla E_4 					F_4  				
!		thrd Dr_8 'd El_16 				gg Fr_8  dbhg HGl_8 		HAr_8 'ha Fl_16  				
!		gg Er_8 'e Fl_16 				thrd D_2   _'  			
''!I	


& sharpf sharpc	
! 	'2 	dbf Fr_8 'f El_16 				gg F_2 							
!		thrd Dr_8 eg Bl_8 				thrd D_4 	space 			E_4 				
!		thrd Dr_8 'd El_16 				gg Fr_8  dbhg HGl_8 		HAr_8 'ha Fl_16  			
!		gg Er_8 'e Fl_16 				thrd D_2  _' 			
''!I		

"Part 3",(I,L,0,0,Palatino Linotype,11,700,0,0,0,0,0,0) 
& sharpf sharpc
I!''		dbd D_4 						grpb LA_4 				grp B_4			
!		dbla LAr_8 eg LGl_8 			dg LA_2 			
!		dbd D_4 						grpb LA_4 				F_4 						
!		dbe Er_8 Dl_8 				gg E_2 					
!t


& sharpf sharpc
!		dbd D_4 						grpb LA_4 				grp B_4		
!		dbla LAr_8 eg LGl_8 			gg LA_4 					grp B_4 			
!		thrd Dr_8 'd El_16 				gg Fr_8  dbhg HGl_8 		HAr_8 'ha Fl_16  			
!		gg Er_8 'e Fl_16 				thrd D_2 	
''!I		
		
"Part 4",(I,L,0,0,Palatino Linotype,11,700,0,0,0,0,0,0) 
& sharpf sharpc
I!''		gg Fr_8 HAl_8 					gg  HA_2									
!		Fr_16 HGl_16 HAl_8 			hdbf F_4 					HA_4			
!		gg HA_4 						grp HA_2			
!		hdbe Er_8 Dl_8 				gg E_2			
!t
	
& sharpf sharpc
! 	'1 	gg Fr_8 HAl_8 					gg  HA_2							
!		Fr_16 HGl_16 HAl_8 			hdbf F_4 					HA_4				
!		thrd Dr_8 'd El_16 				gg Fr_8  dbhg HGl_8 		HAr_8 'ha Fl_16  			
!		gg Er_8 'e Fl_16 				thrd D_2  _' 			
''!I		

& sharpf sharpc
! 	'2	dbd D_4 						grpb LA_4 				grp B_4		
!		dbla LAr_8 eg LGl_8 			gg LA_4 					grp B_4 				
!		thrd Dr_8 'd El_16 				gg Fr_8  dbhg HGl_8 		HAr_8 'ha Fl_16  			
!		gg Er_8 'e Fl_16 				thrd D_2 _' 		
''!I		




