Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,100,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,46

"Heroes of Kohima",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Slow Air",(Y,L,0,0,Goudy Old Style,12,700,1,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"",(F,C,0,0,times New Roman,12,700,255,0,18,0,0,0)


& sharpf sharpc 6_8 I!'' space
	LA_8
!	thrd Dr_8 'd El_16 Dl_8			space	dbf F_4 D_8
!	gg Br_16 dg LGr_8 'lg dg Bl_8	space	thrd Dr_8 'd Cl_16 Bl_8
!	gg LA_4 tar LA_8				space	thrd Dr_8 'd El_16 Fl_8
!	dbf Fr_8 'f El_16 Dl_8			space	dbe E_4 LA_8				!t

& sharpf sharpc space
	thrd Dr_8 'd El_16 Dl_8			space	dbf F_4 D_8
!	gg Br_16 dg LGr_8 'lg dg Bl_8	space	thrd Dr_8 'd Cl_16 Bl_8
!	gg LAr_8 'la Dl_16 Fl_8			space	dbe Er_8 'e Cl_16 El_8
!	thrd D_4 'd					space	lgstd D_4		space		''!I

& sharpf sharpc I!''	dbhg HG_8
!	dbha HA_4 grp HA_8			space	dbf F_4 D_8
!	gg Br_16 dg LGr_8 'lg dg Bl_8	space	thrd Dr_8 'd Cl_16 Bl_8
!	gg LA_4 tar LA_8				space	thrd Dr_8 'd El_16 Fl_8
!	dbf Fr_8 'f El_16 Dl_8			space	dbe E_4		space		!t

& sharpf sharpc space
'1	dbhg HG_8
!	dbha HA_4 grp HA_8			space	dbf F_4 D_8
!	gg Br_16 dg LGr_8 'lg dg Bl_8	space	thrd Dr_8 'd Cl_16 Bl_8
!	gg LAr_8 'la Dl_16 Fl_8			space	dbe Er_8 'e Cl_16 El_8
!	thrd D_4 'd					space	lgstd D_4		space	_'	''!I

& sharpf sharpc space
'2	LA_8
!	thrd Dr_8 'd El_16 Dl_8			space	dbf F_4 D_8
!	gg Br_16 dg LGr_8 'lg dg Bl_8	space	thrd Dr_8 'd Cl_16 Bl_8
!	gg LAr_8 'la Dl_16 Fl_8			space	dbe Er_8 'e Cl_16 El_8
!	thrd D_4 'd					space	lgstd D_4		space	_'	!I