Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,95,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Heroes Of Vittoria",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Retreat",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"J.MacLellan,Dunoon",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Inverkeithing And District Pipe Band",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 3_4 I!''
	thrd Dr_8 'd El_16	gg F_4		dbf Fr_8 El_8
!	gg Fr_8 'f HGl_16	dbha HA_4	hdbf F_4
!	gg Fr_8 'f HGl_16	dbha HA_4	gg HAr_8 Fl_8
!	HAr_8  HGr_32 Fl_16 'f	dbe E_4		strla Er_8 LAl_8	!t

& sharpf sharpc	thrd Dr_8 'd El_16	gg F_4		dbf Fr_8  El_8
!	gg Fr_8 'f HGl_16	dbha HA_4	gg HAr_8 Fl_8
!	HAr_8 HGr_32 Fl_16 'f	dbe E_4		strla Er_8 LAl_8
!	gg Er_8 'e Fl_16	thrd D_4	lgstd D_4	''!I


& sharpf sharpc	I!''
	gg Fr_8 'f HGl_16	dbha HA_4	gg HAr_8 Fl_8
!	dbhg HGr_8  El_8	thrd D_4	eg LA_4
!	thrd Dr_8 'd El_16	gg F_4		dbf Fr_8  Dl_8
!	HAr_8 HGr_32 Fl_16 'f	dbe E_4		strla Er_8 LAl_8	!t

& sharpf sharpc	gg Fr_8 'f HGl_16	dbha HA_4	gg HAr_8 Fl_8
!	dbhg HGr_8  El_8	thrd D_4	eg LA_4
!	HAr_8 HGr_32 Fl_16	'f	dbe E_4		strla Er_8 LAl_8
!	gg Er_8 'e Fl_16	thrd D_4	lgstd D_4	''!I

"Seconds",(I,L,0,0,Times New Roman,16,700,0,0,0,0,0,0) 

& sharpf sharpc 3_4 
I!'' 	gg Br_8 'b Cl_16 	thrd D_4 	lgstd Dr_8 Cl_8
!	gg Dr_8 'd  El_16 	dbf F_4 	gg D_4 
!	lgstd Dr_8 'd El_16 	gg F_4 	gg Fr_8 Dl_8 
!	gg Fr_8 Er_32 Dl_16 'd 	 gg C_4 	grp Cr_8 gg LAl_8 	 	!t

& sharpf sharpc 
!gg Br_8 'b Cl_16 	thrd D_4 	lgstd Dr_8 Cl_8
!	gg Dr_8 'd  El_16 	gg F_4 	eg Fr_8 Dl_8 
!	gg Fr_8 Er_32 Dl_16 'd gg C_4 grp Cr_8 LAl_8 
!	gg Cr_8 'c Dl_16 	gg B_4 grp B_4  ''!I

& sharpf sharpc 
I!''	gg Dr_8 'd  El_16 	gg F_4 	eg Fr_8 Dl_8 
!	dbe Er_8 Cl_8 	dbb B_4 strlg LA_4 
!	gg Br_8 'b Cl_16 	thrd D_4  lgstd  Dr_8 Bl_8 
!	gg Fr_8 Er_16 Dl_16 'd 	gg C_4 	grp Cr_8 LAl_8  !t

& sharpf sharpc 
!	gg Dr_8 'd  El_16 	gg F_4 	eg Fr_8 Dl_8 
!	dbe Er_8 Cl_8 	dbb B_4 strlg LA_4
!	gg Fr_8 Er_16 Dl_16 'd 	gg C_4 	grp Cr_8 LAl_8
!	gg Cr_8 'c Dl_16 	gg B_4 grp B_4  ''!I
