Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(42,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(110,110,100,80,0)
TuneFormat,(1,0,F,L,500,500,610,500,L,0,0)

TuneTempo,80

"Heroes of St. Valery",(T,L,0,0,Times New Roman,16,800,0,0,18,0,0,0)
"Seconds",(Y,C,0,0,Times New Roman,14,600,0,0,18,0,0,0)
"Arr Gavin Stoddart",(M,R,0,0,Times New Roman,14,600,255,0,18,0,0,0)
"HFRS P+D",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 3_4				
I!''		gg Cr_8 'c Dl_16 				gg F_4 				gg E_4 				
!		gg Dr_8 El_8 					dg C_2				
!		gg Br_8 'b Cl_16 				gg D_4 				dbf Fr_8 'ha Dl_16 				
!		dbc Cr_8 Dl_8 					gg C_2 					
!t

& sharpf sharpc
!		gg Cr_8 'c Dl_16 				gg F_4 				gg E_4 				
!		gg Dr_8 El_8 					dg C_2					
!		gg Br_8 'b Cl_16  				gg Dr_8 El_8 			Fr_8 Dl_8 				
!		gg Cr_8 'c Dl_16 				gg F_2 			
''!I		

"Part 2",(I,L,0,0,Palatino Linotype,11,700,0,0,0,0,0,0) 
& sharpf sharpc
I!''		gg Dr_8 'd Cl_16 				thrd D_2 						
!		gg Br_8 dg Cl_8  				eg LA_4 				thrd D_4 				
!		lgstd Dr_8 Fl_8 				eg F_2  						
!		dbc Cr_8 dg Bl_8 				dbc C_2 						
!t

& sharpf sharpc
! 	'1 	gg Dr_8 'd Cl_16 				thrd D_2 						
!		gg Br_8 dg Cl_8 				eg LA_4 				thrd D_4 				
!		gg Br_8 'b Cl_16  				gg Dr_8 El_8 			Fr_8 Dl_8 				
!		gg Cr_8 'c Dl_16 				gg F_2 _'  			
''!I		

& sharpf sharpc	
!	'2 	gg Dr_8 'd Cl_16 				thrd D_2 						
!		dbb Br_8 eg LGl_8 				gg B_4 				D_4 				
!		gg Br_8 'b Cl_16  				gg Dr_8 El_8 			Fr_8 Dl_8 				
!		gg Cr_8 'c Dl_16 				gg F_2 _' 			
''!I		

"Part 3",(I,L,0,0,Palatino Linotype,11,700,0,0,0,0,0,0) 
& sharpf sharpc
I!''		gg F_4 						E_4 					thrd D_4 				
!		dbc Cr_8 eg Bl_8 				grp C_2 			
!		gg F_4 						E_4 					thrd D_4 						
!		dbc Cr_8 eg Bl_8 				dbc C_2 					
!t


& sharpf sharpc
!		gg F_4 						E_4 					thrd D_4 				
!		dbc Cr_8 eg Bl_8 				grp  C_4 				gg D_4 				
!		gg Br_8 'b Cl_16  				gg Dr_8 El_8 			Fr_8 Dl_8 				
!		gg Cr_8 'c Dl_16 				gg F_2 
''!I		
		
"Part 4",(I,L,0,0,Palatino Linotype,11,700,0,0,0,0,0,0) 
& sharpf sharpc
I!''		gg Dr_8 Fl_8 					eg  F_2							
!		gg Dr_16 El_16 Fl_8 			thrd D_4 				F_4			
!		eg F_4 						grp F_2			
!		dbc Cr_8 Bl_8 					gg C_2		
!t
	
& sharpf sharpc
! 	'1 	gg Dr_8 Fl_8 					eg  F_2							
!		gg Dr_16 El_16 Fl_8 			thrd D_4 				F_4 				
!		gg Br_8 'b Cl_16  				gg Dr_8 El_8 			Fr_8 Dl_8 				
!		gg Cr_8 'c Dl_16 				gg F_2	_' 			
''!I		
	

& sharpf sharpc
! 	'2	gg F_4 						E_4 					thrd D_4 				
!		dbc Cr_8 eg Bl_8 				grp  C_4 				gg D_4				
!		gg Br_8 'b Cl_16  				gg Dr_8 El_8 			Fr_8 Dl_8 				
!		gg Cr_8 'c Dl_16 				gg F_2 _' 		
''!I		



