Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"March",(T,L,0,0,Times New Roman,16,400,0,0,18,0,0,0)

"Heroes of September 11th",(Y,C,0,0,Tempus Sans ITC,18,700,0,0,18,0,0,0)

"P/M Pat Martens",(M,R,0,0,Tempus Sans ITC,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Tempus Sans ITC,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 !  E_8
! gg Cr_8 'c Dl_16 	dbe Er_8 Cl_8 	gg LAr_8 'la dg Cl_16 	dbe Er_8 Cl_8
! thrd Dr_8 'd gg Fl_16 	HAr_8 Fl_8 dbe ^ts E_4 Er_8 ^te Cl_8
! thrd Dr_8 'd El_16 	gg Fr_8 Dl_8 	gg Cr_8 'c Dl_16 	dbe Er_8 Cl_8
! gg Br_8 'b Cl_16 	thrd Dr_8 Cl_8 gg ^ts B_4 Br_8 ^te El_8
!I
& sharpf sharpc
! gg Cr_8 'c Dl_16 	dbe Er_8 Cl_8 		gg LAr_8 'la dg Cl_16 	dbe Er_8 Cl_8
! thrd Dr_8 'd gg Fl_16 	HAr_8 Fl_8 	dbe ^ts E_4 Er_8 ^te Dl_8
! gg Cr_8 'c Dl_16 	gg Er_8 Cl_8 	gg Br_16 Dl_8 'd 	gg Cr_8 Bl_8
! gg LA_4 brl LAr_8 Bl_8 	gg ^ts LA_4 LAr_8 ^te El_8
!I
& sharpf sharpc
! gg Cr_8 'c Dl_16 	dbe Er_8 Cl_8 	gg LA_4 brl LAr_8 El_8
! thrd Dr_8 'd gg Fl_16 		HAr_8 Fl_8 	dbe ^ts E_4 Er_8 ^te Cl_8
! thrd Dr_8 'd El_16 	gg Fr_8 Dl_8 	gg Cr_8 'c Dl_16 	dbe Er_8 Cl_8
! gg Br_8 'b Cl_16 	thrd Dr_8  Cl_8 	gg ^ts B_4 Br_8 ^te El_8
!I
& sharpf sharpc
! gg Cr_8 'c  Dl_16 	dbe Er_8 Cl_8 	gg LA_4 brl LAr_8 El_8
! thrd Dr_8 'd gg Fl_16 	HAr_8 Fl_8 	dbe ^ts E_4 Er_8 ^te Dl_8
! gg Cr_8 'c Dl_16 	gg Er_8 Cl_8 	gg Br_16 Dl_8 'd 	gg Cr_8 Bl_8
! gg LA_4 brl LAr_8 Bl_8 	gg LA_4 'la
!I