
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Hey McLeod Get Off Of My Ewe!",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"          Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P/Cpl Robert Grant ",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"(I got a bit of help!) Deeside Caledonia Pipe Band 23/02/05",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4
I! 	gbr LA_4								grp Er_8 'e LAl_16
!	gg Er_16 HGr_16 Dr_16 dbe ^ts El_16		Er_8 ^te gg Dr_16 Bl_16 
!	gg LG_4								thrd Dr_8 'd Bl_16
!	gg LGr_16 Dr_16 strc Dr_16 gg ^ts Bl_16	Br_16 ^te LGr_16 gg Dr_16 El_16 !t

& sharpf sharpc 
!	gbr LAr_8 eg LAl_8						grp Er_8 'e LAl_16
!	gg Er_16 HGr_16 Dr_16 dbe ^ts El_16		Er_8 ^te gg Dr_16 Bl_16 
!	gg LGr_16 Dr_16 strc Dr_16 gg ^ts Bl_16	Br_16 ^te LGr_16 gg Er_16 Dl_16
!	dbb Br_8 eg LAl_8					        brl LAr_8 dbha HAl_8  !I

& sharpf sharpc 
I! 	abr LA_4								grp Er_8 'e LAl_16
!	gg Er_16 HGr_16 Dr_16 dbe ^ts El_16		Er_8 ^te gg Dr_16 Bl_16 
!	gg LG_4								thrd Dr_8 'd Bl_16
!	gg LGr_16 Dr_16 strc Dr_16 gg ^ts Bl_16	Br_16 ^te LGr_16 gg Dr_16 El_16 !t

& sharpf sharpc 
!	gbr LAr_8 eg LAl_8						grp Er_8 'e LAl_16
!	gg Er_16 HGr_16 Dr_16 dbe ^ts El_16		Er_8 ^te gg Dr_16 Bl_16 
!	gg LGr_16 Dr_16 strc Dr_16 gg ^ts Bl_16	Br_16 ^te LGr_16 gg Er_16 Dl_16
!	dbb Br_8 eg LAl_8						brl LAr_8 dbhg HGl_8  !I

& sharpf sharpc 
I!	dbha HAr_8 'ha Fl_16 					gg Er_16 LAl_16 dbc ^ts Cl_8
!	Cr_16 ^te HAr_8 Fl_16					gg Er_16 LAl_16 dbc Cl_8
!	dbhg HGr_8 'hg El_16					gg Dr_16 LGl_16 dbb Bl_8
!	gg LGr_16 Dr_16 strc Dr_16 gg ^ts Bl_16	Br_16 ^te LGr_16 gg Dr_16 El_16 !t

& sharpf sharpc 
!	dbha HAr_8 'ha Fl_16 					gg Er_16 LAl_16 dbc Cl_8
!	HAr_16 strhg HAr_16 strhg HAr_16 Fl_16	gg Er_16 LAl_16 dbc Cl_8 
!	gg LGr_16 Dr_16 strc Dr_16 gg ^ts Bl_16	Br_16 ^te LGr_16 gg Er_16 Dl_16
!	dbb Br_8 eg LAl_8						brl LAr_8 dbhg HGl_8 !I

& sharpf sharpc
I! 	dbha HAr_8 'ha Fl_16 					gg Er_16 LAl_16 dbc ^ts Cl_8
!	Cr_16 ^te HAr_8 Fl_16					gg Er_16 LAl_16 dbc Cl_8
!	dbhg HGr_8 'hg El_16					gg Dr_16 LGl_16 dbb Bl_8
!	gg LGr_16 Dr_16 strc Dr_16 gg ^ts Bl_16	Br_16 ^te LGr_16 gg Dr_16 El_16 !t

& sharpf sharpc
!	gbr LAr_8 eg LAl_8						grp Er_8 'e LAl_16
!	gg Er_16 HGr_16 Dr_16 dbe ^ts El_16		Er_8 ^te gg Dr_16 Bl_16 
!	gg LGr_16 Dr_16 strc Dr_16 gg ^ts Bl_16	Br_16 ^te LGr_16 gg Er_16 Dl_16
!	dbb Br_8 eg LAl_8					        brl LA_4 !I

"2nd Part 2nd Time Harmonies",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

& sharpf sharpc 
I!	dbf Fr_8 'f Dl_16 					        tg HGr_16 Cl_16 dbe ^ts El_8
!	Er_16 ^te Fr_8 HAl_16					HGr_16 Cl_16 dbe El_8
!	dbe Er_8 'e HGl_16						tg Fr_16 Bl_16 dbd Dl_8
!	gg Br_16 Fr_16 stre Fr_16 gg ^ts Dl_16		Dr_16 ^te Br_16 gg Fr_16 HGl_16 !t

& sharpf sharpc
!	grp Cr_8 eg Cl_8						tg HGr_8 'hg Cl_16
!	tg HGr_16 Er_16 Fr_16 dbhg ^ts HGl_16	HGr_8 ^te gg Fr_16 Dl_16 
!	gg Br_16 Fr_16 stre Fr_16 gg ^ts Dl_16		Dr_16 ^te Br_16 tg HGr_16 Fl_16
!	dbf Fr_8 gg El_8					        stre E_4 !I