Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Hey! Ho! My Bonnie Lass",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C_
I! 	HA_4
!	abr LA_4 		gg Er_8 'e Cl_16 	gg Er_8 'e Fl_16 HAl_8 'ha El_16 
!	gg C_4 	tar LAr_8 'la dg Bl_16 	dbc C_4 	gg Br_8 'b dg Cl_16 
!	gbr LA_4 		gg Er_8 'e Cl_16 	gg Er_8 'e Fl_16 HAl_8 'ha El_16 
!	gg B_4 	tar Br_8 'b dg Cl_16 	dbf F_4 	gg Er_8 'e Fl_16 !t

& sharpf sharpc 
	abr LA_4 		gg Er_8 'e Cl_16 	gg Er_8 'e Fl_16 HAl_8 'ha El_16 
!	gg C_4 	tar LAr_8 'la dg Bl_16 	dbc C_4 	gg Br_8 'b  dg LAl_16 
!	gg Dr_16 Fl_8 'f gg Bl_8 'b Dl_16 	gg Cr_16 El_8 'e gg LAl_8 'la Cl_16 
!	gg Br_8 'b Cl_16 gg Dl_8 'd El_16 	dbf F_4 	 !I

& sharpf sharpc 
I! 	gg Er_8 'e Fl_16
!	HA_4 	grp HAr_8 'ha Fl_16 	gg Er_8 'e Fl_16 HAl_8 'ha El_16 
!	gg C_4 	tar LAr_8 'la dg Bl_16 	dbc C_4 	gg Br_8 'b dg Cl_16 
!	HA_4 	grp HAr_8 'ha Fl_16 	gg Er_8 'e Fl_16 HAl_8 'ha Cl_16 
!	gg B_4 	tar Br_8 'b dg Cl_16 	dbf F_4 	gg Er_8 'e Fl_16 !t

& sharpf sharpc 	
	HA_4 	grp HAr_8 'ha Fl_16 	gg Er_8 'e Fl_16 HAl_8 'ha El_16 
!	gg C_4 	tar LAr_8 'la dg Bl_16 	dbc C_4 	gg Br_8 'b  dg LAl_16 
!	gg Dr_16 Fl_8 'f gg Bl_8 'b Dl_16 	gg Cr_16 El_8 'e gg LAl_8 'la Cl_16 
!	gg Br_8 'b Cl_16 gg Dl_8 'd El_16 	dbf F_4 	 !I
