Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(120,140,150,60,0)
TuneFormat,(1,1,F,L,500,500,500,500,P,0,0)
TuneTempo,84

"Heyken's Serenade",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"",(F,C,0,0,Times New Roman,12,700,255,0,18,0,0,0)


& sharpf sharpc 2_4 space
	dbf Fr_8 LAl_8			dbf F_4
!	dbhg HGr_8 Fl_8		dbe E_4
!	thrd Dr_8 'd El_16		dbf Fr_8 Dl_8
!	gg LA_4				brl LA_4
!	dbhg HGr_8 LAl_8		dbhg HG_4
!	hdbf Fr_8 LAl_8			dbf F_4
!	dbe Er_8 'e Fl_16		dbe Er_8 Dl_8
!	dbc Cr_8 El_8			dbha HA_4 	!t

& sharpf sharpc space	dbf Fr_8 LAl_8			dbf F_4
!	dbhg HGr_8 Fl_8		dbe E_4
!	thrd Dr_8 'd El_16		dbf Fr_8 Dl_8
!	gg LA_4				brl LA_4
!	dbb Br_8 thrd Dl_8		dbhg HG_4
!	dbha HAr_8 Fl_8			thrd Dr_8 'd El_16
!	dbf Fr_8 LAl_8			dbe Er_8 LAl_8
!	thrd D_4			lgstd D_4 	!I

& sharpf sharpc space	gg LA_4				gg C_4
!	dbe Er_8 Dl_8			dbb B_4
!	gg LA_4				gg C_4
!	dbha HAr_8 Fl_8			dbe E_4
!	thrd Dr_8 Fl_8			dbe Er_8 Dl_8
!	dbc Cr_8 El_8			dbha HA_4
!	hdbb Br_8 El_8			dbf Fr_8 Bl_8
!	dbe E_4				strla E_4 	!t

& sharpf sharpc space	gg LA_4				gg C_4
!	dbe Er_8 Dl_8			dbb B_4
!	gg LA_4				gg C_4
!	dbha HAr_8 Fl_8			dbe E_4
!	thrd Dr_8 Fl_8			dbe Er_8 Dl_8
!	dbc Cr_8 El_8			dbha HA_4
!	hdbb Br_8 thrd Dl_8		dbc Cr_8 Bl_8
!	dbb Br_8 LAl_8			brl LA_4	 	!I

& sharpf sharpc space	dbe Er_8 Dr_16 Cl_16		tg HGr_8 Fr_16 El_16
!	dbha HAr_8 Fl_8			dbha HAr_8 Dl_8
!	dbc Cr_8 HAl_8			hdbb Br_8 HGl_8
!	LAr_8 Fl_8			gg Dr_16 Cr_16 Dr_16 El_16
!	dbe Er_8 Dr_16 Cl_16		tg HGr_8 Fr_16 El_16
!	dbha HAr_8 Fl_8			dbha HAr_8 Dl_8
!	dbe Er_8 Dl_8			dbc Cr_8 Bl_8
!	gg LA_4				dbe E_4	 	!t

& sharpf sharpc space	dbe Er_8 Dr_16 Cl_16		tg HGr_8 Fr_16 El_16
!	dbha HAr_8 Fl_8			dbha HAr_8 Dl_8
!	dbc Cr_8 HAl_8			hdbb Br_8 HGl_8
!	LAr_8 Fl_8			gg Dr_16 Cr_16 Dr_16 El_16
!	dbe Er_8 Dr_16 Cl_16		tg HGr_8 Fr_16 El_16
!	dbha HAr_8 Fl_8			dbha HAr_8 Dl_8
!	dbe Er_8 Dl_8			dbc Cr_8 Bl_8
!	gg LA_4				dbha HA_4 	!I

& sharpf sharpc space
	hdbf Fr_8 LAl_8			dbf F_4
!	dbhg HGr_8 Fl_8		dbe E_4
!	thrd Dr_8 'd El_16		dbf Fr_8 Dl_8
!	gg LA_4				brl LA_4
!	dbhg HGr_8 LAl_8		dbhg HG_4
!	hdbf Fr_8 LAl_8			dbf F_4
!	dbe Er_8 'e Fl_16		dbe Er_8 Dl_8
!	dbc Cr_8 El_8			dbha HA_4 	!t

& sharpf sharpc space	hdbf Fr_8 LAl_8			dbf F_4
!	dbhg HGr_8 Fl_8		dbe E_4
!	thrd Dr_8 'd El_16		dbf Fr_8 Dl_8
!	gg LA_4				brl LA_4
!	dbb Br_8 thrd Dl_8		dbhg HG_4
!	dbha HAr_8 Fl_8			thrd Dr_8 'd El_16
!	dbf Fr_8 LAl_8			dbe Er_8 LAl_8
!	thrd D_4			lgstd D_4 	!I