Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Heykens's Serenade",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Play parts 1 - 2 - 3 - 1",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 2_4 I!	dbf Fr_8 LAl_8		dbf F_4
!	dbhg HGr_8 Fl_8		dbe E_4
!	thrd Dr_8 'd El_16		dbf Fr_8 Dl_8
!	gg LA_4		brl LA_4
!	dbhg HGr_8 LAl_8		dbhg HG_4
!	hdbf Fr_8 LAl_8		dbf F_4
!	dbe Er_8 'e Fl_16		dbe Er_8 Dl_8
!	dbc Cr_8 El_8		dbha HA_4

& sharpf sharpc	dbf Fr_8 LAl_8		dbf F_4
!	dbhg HGr_8 Fl_8		dbe E_4
!	thrd Dr_8 'd El_16		dbf Fr_8 Dl_8
!	gg LA_4		brl LA_4
!	dbb Br_8 thrd Dl_8		dbhg HG_4
!	dbha HAr_8 Fl_8		thrd Dr_8 'd El_16
!	dbf Fr_8 LAl_8		dbe Er_8 LAl_8
!	thrd D_4		gstd D_4		!I

& sharpf sharpc I!	brl LA_4		dbc C_4
!	dbe Er_8 Dl_8		dbb B_4
!	brl LA_4		dbc C_4
!	dbha HAr_8 Fl_8		dbe E_4
!	thrd Dr_8 Fl_8		dbe Er_8 Dl_8
!	dbc Cr_8 El_8		dbha HA_4
!	dbb Br_8 El_8		dbf Fr_8 Bl_8
!	dbe E_4		strla E_4

& sharpf sharpc	brl LA_4		dbc C_4
!	dbe Er_8 Dl_8		dbb B_4
!	brl LA_4		dbc C_4
!	dbha HAr_8 Fl_8		dbe E_4
!	thrd Dr_8 Fl_8		dbe Er_8 Dl_8
!	dbc Cr_8 El_8		dbha HA_4
!	dbb Br_8 thrd Dl_8		dbc Cr_8 Bl_8
!	dbb Br_8 LAl_8		brl LA_4		!I

& sharpf sharpc I!	dbe Er_8 Dr_16 Cl_16		tg HGr_8 Fr_16 El_16
!	dbha HAr_8 Fl_8		dbha HAr_8 Dl_8
!	dbc Cr_8 HAl_8		dbb Br_8 HGl_8
!	LAr_8 Fl_8		gg Dr_16 Cr_16 Dr_16 El_16
!	dbe Er_8 Dr_16 Cl_16		tg HGr_8 Fr_16 El_16
!	dbha HAr_8 Fl_8		dbha HAr_8 Dl_8
!	dbe Er_8 Dl_8		dbc Cr_8 Bl_8
!	gg LA_4		dbe E_4

& sharpf sharpc	dbe Er_8 Dr_16 Cl_16		tg HGr_8 Fr_16 El_16
!	dbha HAr_8 Fl_8		dbha HAr_8 Dl_8
!	dbc Cr_8 HAl_8		dbb Br_8 HGl_8
!	LAr_8 Fl_8		gg Dr_16 Cr_16 Dr_16 El_16
!	dbe Er_8 Dr_16 Cl_16		tg HGr_8 Fr_16 El_16
!	dbha HAr_8 Fl_8		dbha HAr_8 Dl_8
!	dbe Er_8 Dl_8		dbc Cr_8 Bl_8
!	gg LA_4		dbha HA_8		!I
