Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(35,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,98

"The High Drive",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Gordon Duncan",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"Celtic Fringe, April 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc C_ I!'' 
gg D_4 ^td Dr_8 El_8			gg Fr_8 El_8 gg Dr_8 LAl_8	! 
pelb B_4 	HGr_8 Bl_8			gg Br_8 LAl_8 eg LGr_8 Bl_8	! 
gg LGr_8 LAl_8 gbr LA_4		gg Fr_8 El_8 gg Dr_8 Fl_8	! 
gg Er_8 LAl_8 gbr LA_4			HAr_8 Fl_8 tg HGr_8 El_8  	!t

& sharpf sharpc 
gg D_4 ^td Dr_8 El_8			gg Fr_8 El_8 gg Dr_8 LAl_8	
! pelb B_4 HGr_8 Bl_8			gg Br_8 LAl_8 eg LGr_8 Bl_8	
! gg LGr_8 LAl_8 gbr LA_4		gg Fr_8 El_8 gg Dr_8 Fl_8	
! gg Er_8 Dl_8 dbc Cr_8 El_8 		D_2 	''!I

& sharpf sharpc I!'' 
^3s HAr_8 strhg HAr_8 strhg HAr_8 ^3e strhg HAr_8 HGl_8		HAr_8 Dl_8 lpeld D_4	!
gg LAr_8 Bl_8 pelb B_4 		HGr_8 Bl_8 gg Dr_8 Bl_8	!
gg LGr_8 LAl_8 gbr LA_4 		gg Fr_8 El_8 gg Dr_8 Fl_8	!
gg Er_8 LAl_8 gbr LA_4 			gg Er_8 Fl_8 HGr_8 El_8 	!t

& sharpf sharpc 
^3s HAr_8 strhg HAr_8 strhg HAr_8 ^3e strhg HAr_8 HGl_8		HAr_8 Dl_8 lpeld D_4	!
gg LAr_8 Bl_8 pelb B_4 			HGr_8 Bl_8 gg Dr_8 Bl_8	!
gg LGr_8 LAl_8 gbr LA_4 		gg Fr_8 El_8 gg Dr_8 Fl_8	!
gg Er_8 Dl_8 dbc Cr_8 El_8 		D_2 		''!I