Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"The Highland Laddie",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"March",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,84

"Arrangement - The Complete 'Piping Service",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "Line 1 ---" 
& sharpf sharpc 2_4 
I!'' gg LAr_16 Bl_16 	
! thrd Dr_8 'd El_16 	gg Fr_8 HAl_8 	
! HGr_16 'hg Fr_32 gg Er_16 'e Dl_32 	gg F_4 	
! dbf Fr_8 El_8 	dbe Er_8 grp El_8 	
! dbf Fr_8 gg El_8 	ag Er_8 Dr_16 eg Bl_16  "Line 2 ---" !t


& sharpf sharpc 
! thrd Dr_8 'd El_16 	gg Fr_8 HAl_8 	
! HGr_16 'hg Fr_32 gg Er_16 'e Dl_32 	dbf Fr_8 gg Er_16 Fl_32 	'f 
! thrd Dr_8 eg Bl_8 	dbb Br_8 eg LAr_16 'la Bl_32 	
! thrd Dr_8 eg Bl_8 	dbb B_8  "Line 3 ---" ''!I

& sharpf sharpc 
I!'' dbhg HG_8 	
! dbha HAr_8 'ha HGl_16 	hdbf Fr_8 Er_16 'e Fl_32 	
! gg Dr_8 Br_32 grp El_16 	'e gg F_4 	
! dbf Fr_8 El_8 	dbe Er_8 grp El_8 	
! dbf Fr_8 gg El_8 	ag Er_8 dbhg HGl_8 	!t


& sharpf sharpc 
! dbha HAr_8 'ha HGl_16 	hdbf Fr_8 Er_16 'e Fl_32 	
! gg Dr_8 Br_32 grp El_16 	'e dbf Fr_8 gg Er_16 Fl_32 	'f 
! thrd Dr_8 eg Bl_8 	dbb Br_8 eg LAr_16 'la Bl_32 	
! thrd Dr_8 eg Bl_8 	dbb B_8 	''!I
