Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"The High Road to Linton",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Reel",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,55

& sharpf sharpc C_ 
I!'' gg Cr_16 Er_8 'e ag Er_8 'e Fl_16 dbha HA_4 'ha E_8 	
! dbhg HG_4 	Fr_16 gg El_8 'e 	dbha HA_4 	Cr_16 dg LAl_8 	'la 
! gg Cr_16 Er_8 'e ag Er_8 'e Fl_16 dbha HA_4 'ha E_8 	
! gg Fr_16 HAr_8 'ha  Er_8 'e Cl_16 dbb B_4 	ag LA_4 	 ''!I

& sharpf sharpc 
I!'' gg Cr_16 Er_8 'e ag Er_8 'e HGl_16 	tg Fr_8 'f Dr_16 ag Dr_8 'd Fl_16 	
! gg Er_8 'e Cr_16 ag Cr_8 'c El_16 	gg Fr_8 'f Br_16 ag Br_8 'b Dl_16 	
! gg Cr_16 Er_8 'e ag Er_8 'e HGl_16 	tg Fr_8 'f Dr_16 ag Dr_8 'd Fl_16 	
! gg Er_8 'e Cr_16 HAr_8 'ha Cl_16 	dbb B_4 	ag LA_4 	''!I