Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(42,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"Highland Laddie",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"HFRS P+D ",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 I!''	 							gg LAr_32 'la    Bl_16  
! 	thrd Dr_8 'd  El_16 			 					gg Fr_8 HAl_8 	
! 	strf HGr_32 'hg 'hg   Fr_16  gg  Er_16 'e  Dl_32 	 	gg F_4 	
! 	dbf Fr_8 El_8 	 							       dbe Er_8 grp El_8	
! 	dbf Fr_8  gg El_8 	 							ag Er_8 Dr_32 eg Bl_16 'b  	!t 	

& sharpf sharpc 	
! thrd Dr_8 'd El_16 	 							gg Fr_8 HAl_8 	
! strf  HGr_32 'hg  'hg  Fr_16 gg  Er_16 'e  Dl_32 			dbf Fr_8 gg Er_16 'e  Fl_32 	
! thrd Dr_8 eg Bl_8 									dbb Br_8 gg LAr_16 'la  Bl_32
! thrd Dr_8 eg Bl_8 									dbb B_8 		''!I

& sharpf sharpc I!'' 	dbhg HG_8 	
! dbha HAr_8 'ha HGl_16								hdbf Fr_8  gg Er_16 'e Fl_32 	
! gg Dr_16   Br_16 grp El_16 'e						gg F_4
! dbf Fr_8 El_8 									dbe Er_8 grp El_8
! dbf Fr_8  gg El_8 									ag Er_8 dbhg HGl_8 		!t 	

& sharpf sharpc 	
! dbha HAr_8 'ha HGl_16								hdbf Fr_8 gg Er_16 'e Fl_32 	
! gg Dr_16  Br_16 grp El_16 'e						gg Fr_8 gg Er_16 'e  Fl_32 	
! thrd Dr_8 eg Bl_8 									dbb Br_8 gg LAr_16 'la  Bl_32
! thrd Dr_8 eg Bl_8 									dbb B_8 		''!I