Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,225)

TuneFormat,(1,0,M,L,750,1500,750,500,P,1,0)

TuneTempo,66

"The Highland Cathedral",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)


"Slow Air",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)


"",(M,R,0,0,Arial,12,400,0,0,18,0,0,0)

"22",(F,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)

"01/17/01",(F,R,0,0,Times New Roman,11,400,0,0,18,0,0,0)
 
& sharpf sharpc 4_4 
I!      gg ^ts D_4 Dr_8 ^te gg Er_16 Fl_16	gg Er_8 Dl_8		gg LAr_8 Dl_8 	
!       dbe ^ts E_4  Er_8 ^te gg Fl_8 stre F_2 
!       dbf ^ts F_4 Fr_8 ^te HGr_16 HAl_16	HGr_8 Fl_8		gg Er_8 Dl_8 	
!       dbe ^ts E_4 Er_8 ^te Fl_8  	gg LA_2 		space	!t 

& sharpf sharpc    space	space	gg ^ts B_4 Br_8 ^te gg Cr_16 Dl_16 	dbd Dr_8 LAl_8	gg Cr_8 Dl_8 	
!       dbha ^ts HA_4 HAr_8 ^te HGl_8	tdbf F_2 
!       dbe ^ts E_4 Er_8 ^te gg Fr_16 HGl_16		tg Fr_8 Dl_8		gg LAr_8 Dl_8 
!       dbe ^ts E_4 Er_8 ^te Dl_8		gstd D_2 		!I 



& sharpf sharpc        
I!    	dbc ^ts C_4 Cr_8 ^te gg LAl_8		dbe ^ts E_4 Er_8 ^te gg Cr_16 El_16
!      	dbf ^ts F_4 Fr_8 ^te Cl_8			grp ^ts C_4 Cr_8 ^te Bl_8 
!       gg LA_4      	gg ^3s  LAr_8 Bl_8 Cl_8  ^3e         	gg B_2 
!       gg C_4 		gg ^3s Cr_8 Dl_8 El_8 ^3e     gg B_2 !t 

& sharpf sharpc     space	space	
dbc ^ts C_4 Cr_8 ^te gg LAl_8		dbe ^ts E_4 Er_8 ^te gg Cr_16 El_16
!      	dbf ^ts F_4 Fr_8 ^te Cl_8			grp ^ts C_4 Cr_8 ^te Bl_8 
!       gg LA_4      	gg ^3s  LAr_8 Bl_8 Cl_8  ^3e         	gg ^ts B_4 Br_8 ^te LAl_8  
!       gg ^ts LA_1	space space	space space	space 	space	LA_1 ^te 	space	
!I
 

& sharpf sharpc
I!''      gg ^ts D_4 Dr_8 ^te gg Er_16 Fl_16	gg Er_8 Dl_8		gg LAr_8 Dl_8 	
!       dbe ^ts E_4  Er_8 ^te gg Fl_8 stre F_2 
!       dbf ^ts F_4 Fr_8 ^te HGr_16 HAl_16	HGr_8 Fl_8		gg Er_8 Dl_8 	
"Band strikes in drones here.",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
!       dbe ^ts E_4 Er_8 ^te Fl_8  	gg LA_2 		!t 

 
& sharpf sharpc      space	space	
gg ^ts B_4 Br_8 ^te gg Cr_16 Dl_16 	dbd Dr_8 LAl_8	gg Cr_8 Dl_8 	
!       dbha ^ts HA_4 HAr_8 ^te HGl_8	tdbf F_2 
!       dbe ^ts E_4 Er_8 ^te gg Fr_16 HGl_16		tg Fr_8 Dl_8		gg LAr_8 Dl_8 
!       dbe ^ts E_4 Er_8 ^te Dl_8		gstd D_2 		
''!I

& sharpf sharpc        
I!    	dbc ^ts C_4 Cr_8 ^te gg LAl_8		dbe ^ts E_4 Er_8 ^te gg Cr_16 El_16
!      	dbf ^ts F_4 Fr_8 ^te Cl_8			grp ^ts C_4 Cr_8 ^te Bl_8 
!       gg LA_4      	gg ^3s  LAr_8 Bl_8 Cl_8  ^3e         	gg B_2 
!       gg C_4 		gg ^3s Cr_8 Dl_8 El_8 ^3e     gg B_2 !t 

& sharpf sharpc       space	space	dbc ^ts C_4 Cr_8 ^te gg LAl_8		dbe ^ts E_4 Er_8 ^te gg Cr_16 El_16
!      	dbf ^ts F_4 Fr_8 ^te Cl_8			grp ^ts C_4 Cr_8 ^te Bl_8 
!       gg LA_4      	gg ^3s  LAr_8 Bl_8 Cl_8  ^3e         	gg ^ts B_4 Br_8 ^te LAl_8  
!       gg ^ts LA_1 	space space	space	space	space	space	space 	space 	space	space	space	space	space	space
!I

& sharpf sharpc
I!''      gg ^ts D_4 Dr_8 ^te gg Er_16 Fl_16	gg Er_8 Dl_8		gg LAr_8 Dl_8 	
!       dbe ^ts E_4  Er_8 ^te gg Fl_8 stre F_2 
!       dbf ^ts F_4 Fr_8 ^te HGr_16 HAl_16	HGr_8 Fl_8		gg Er_8 Dl_8 	
!       dbe ^ts E_4 Er_8 ^te Fl_8  	gg LA_2 		!t 
 
& sharpf sharpc    space	space  gg ^ts B_4 Br_8 ^te gg Cr_16 Dl_16 	dbd Dr_8 LAl_8	gg Cr_8 Dl_8 	
!       dbha ^ts HA_4 HAr_8 ^te HGl_8	tdbf F_2 
!       dbe ^ts E_4 Er_8 ^te gg Fr_16 HGl_16		tg Fr_8 Dl_8		gg LAr_8 Dl_8 
!       dbe ^ts E_4 Er_8 ^te Dl_8		gstd D_2 		
''!I
