Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Highland Wedding",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Angus MacKay",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84





& sharpf sharpc 2_4 I!'' dbe Er_16 LAl_16
!	dbc Cr_8 dbe El_8					abr LAr_8 dbha HAl_8
!	gg HAr_16 'ha HGl_32 hdbf Fl_16 'f El_32		dbha HAr_8 abr LAl_8
!	dbc Cr_8 dbe El_8					abr LAr_16 'la HAl_32 El_16 'e Cl_32
!	thrd Dr_8 gg Bl_8					tar Br_8 dbe Er_16 'e LAl_32			!t

& sharpf sharpc 
!	dbc Cr_8 dbe El_8					abr LAr_8 dbha HAl_8
!	gg HAr_16 'ha HGl_32 hdbf Fl_16 'f El_32		dbha HAr_8 abr LAl_8
!	gg LAr_16 'la dg Cl_32 dbe El_16 'e Cl_32		gg Br_16 'b Cr_32 gg Dl_32 El_16 'e
!	dbc Cr_8 eg LAl_8					brl LA_8					''!I



& sharpf sharpc I!'' gg Cr_32 Dl_16 'd
!	dbc Cr_8 gg El_8					dbe Er_8 gg Cr_32 dg LAl_16 'la
!	thrd Dr_8 gg Fl_8					dbf Fr_8 gg Er_16 'e Dl_32
!	dbc Cr_8 dbe El_8					gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la
!	thrd Dr_8 gg Bl_8					tar Br_8 gg Cr_32 Dl_16 'd			!t

& sharpf sharpc
!	dbc Cr_8 gg El_8					dbe Er_8 gg Cr_32 dg LAl_16 'la
!	thrd Dr_8 gg Fl_8					dbf Fr_8 gg Er_16 'e Dl_32
!	gg Cr_8 grp Er_16 'e Fl_32				gg Br_16 'b Cr_32 gg Dl_32 El_16 'e
!	dbc Cr_8 eg LAl_8					brl LA_8					''!I



& sharpf sharpc I!'' Er_16 LAl_16
!	dbc Cr_8 dbe El_8					gbr LAr_8 dbha HAl_8
!	gg HAr_16 'ha HGl_32 hdbf Fl_16 'f El_32		dbha HAr_8 abr LAl_8
!	dbha HAr_8 abr LAl_8					gg Cr_16 'c Dl_32 dbe El_16 'e Cl_32
!	gg Fr_16 'f El_32 dbd Dl_16 'd Cl_32			gg Br_16 'b Cl_32 dbd Dl_16 'd Bl_32		!t

& sharpf sharpc
!	gg Cr_16 'c Dl_32 dbe El_16 'e Cl_32			gg Dr_16 'd El_32 gg Fl_16 'f Dl_32
!	gg Er_16 'e Fl_32 HGl_16 'hg El_32			dbha HAr_8 abr LAl_8
!	gg LAr_16 'la dg Cl_32 dbe El_16 'e Cl_32		gg Br_16 'b Cr_32 gg Dl_32 El_16 'e
!	dbc Cr_8 eg LAl_8					brl LA_8					''!I



& sharpf sharpc I!'' dbe Er_16 Dl_16
!	gg Cr_8 grp Er_16 'e Fl_32				gg Er_32 HAl_16 'ha El_16 'e Cl_32
!	thrd Dr_16 'd Er_32 gg Fl_32 HAl_16 'ha			Fr_32 HAl_16 'ha hdbf Fl_16 'f Dl_32
!	gg Cr_8 grp Er_16 'e Fl_32				gg Er_32 HAl_16 'ha El_16 'e Cl_32
!	gg Fr_16 'f El_32 dbd Dl_16 'd Cl_32			gg Br_16 'b Cl_32 dbd Dl_16 'd Bl_32		!t

& sharpf sharpc
!	gg Cr_16 'c Dl_32 dbe El_16 'e Cl_32			gg Dr_16 'd El_32 gg Fl_16 'f Dl_32
!	gg Er_16 'e Fl_32 HGl_16 'hg El_32			dbha HAr_8 abr LAl_8
!	gg LAr_16 'la dg Cl_32 dbe El_16 'e Cl_32		gg Br_16 'b Cr_32 gg Dl_32 El_16 'e
!	dbc Cr_8 eg LAl_8					brl LA_8					''!I



& sharpf sharpc I!'' dbe Er_16 LAl_16
!	dbc Cr_8 dbe El_8					strla Er_8 dbha HAl_8
!	hdbc Cr_8 dbe El_8					strla Er_8 dbha HAl_8
!	hdbc Cr_8 dbe El_8					abr LAr_16 HAl_16 El_16 Cl_16
!	thrd Dr_8 gg Bl_8					tar Br_8 dbe Er_16 'e LAl_32			!t


& sharpf sharpc
!	dbc Cr_8 dbe El_8					strla Er_8 dbha HAl_8
!	hdbc Cr_8 dbe El_8					dbha HAr_8 'ha El_16
!	gg Fr_16 'f El_32 dbd Dl_16 'd Cl_32			gg Br_16 'b Cr_32 gg Dl_32 El_16 'e
!	dbc Cr_8 eg LAl_8					brl LA_8					''!I



& sharpf sharpc I!'' gg Cr_16 'c Dl_32
!	dbe Er_16 'e Cl_32 gg LAl_16 'la dg Cl_32		HAr_16 'ha Cl_32 gg LAl_16 'la dg Cl_32
!	dbe Er_16 'e Cl_32 gg LAl_16 'la dg Cl_32		HAr_16 'ha Cl_32 gg LAl_16 'la dg Cl_32
!	gg Fr_16 'f Dl_32 gg Cl_16 'c Dl_32			dbe Er_16 'e Cl_32 HAl_16 'ha Cl_32
!	thrd Dr_8 gg Bl_8					tar Br_8 gg Cr_16 'c Dl_32			!t

& sharpf sharpc '1
!	dbe Er_16 'e Cl_32 gg LAl_16 'la dg Cl_32		HAr_16 'ha Cl_32 gg LAl_16 'la dg Cl_32
!	dbe Er_16 'e Cl_32 gg LAl_16 'la dg Cl_32		HAr_16 'ha Cl_32 gg LAl_16 'la dg Cl_32
!	gg Fr_16 'f El_32 dbd Dl_16 'd Cl_32			gg Br_16 'b Cr_32 gg Dl_32 El_16 'e
!	dbc Cr_8 eg LAl_8					brl LA_8 _'					''!I

& sharpf sharpc '2
!	dbe Er_8 gg LAr_16 'la dg Cl_32				dbha HAr_8 LAr_16 'la dg Cl_32
!	gg Fr_16 'f El_32 gg LAl_16 'la dg Cl_32		dbha HAr_8 LAl_16 'la dg Cl_32
!	gg Fr_16 'f El_32 dbd Dl_16 'd Cl_32			gg Br_16 'b Cr_32 gg Dl_32 El_16 'e
!	dbc Cr_8 eg LAl_8					brl LA_8 _'					''!I
