Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,110,80,0)

TuneFormat,(1,0,F,C,500,500,500,650,P,0,0)

TuneTempo,90

"The Highland Brigade At Tel-El-Kebir",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"John Cameron",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
I!'' 	E_8 
!	dbha HA_4 	E_8 	gg C_4 	tar C_8 
!	gg C_4 	tar C_8 	dbc Cr_8 'c gg Bl_16 dg LAl_8 
!	dbha HA_4 	E_8 	gg C_4 	tar C_8 
!	gg B_4 	tar B_8 	dbf F_4 	gg E_8 !t

& sharpf sharpc 
	dbha HA_4 	E_8 	gg C_4 	tar C_8 
!	gg C_4 	tar C_8 	dbc Cr_8 'c gg Bl_16 dg LAl_8 
!	gg C_4 	grp E_8 	gg Fr_16 HAl_8 'ha El_8 
!	gg C_4 	tar LA_8 	brl LA_4 ''!I

& sharpf sharpc 
I!'' 	dbe E_8 
!	gg C_4 	tar C_8 	dbha HA_4 	E_8 
!	gg C_4 	tar C_8 	dbf F_4 	E_8 
!	gg C_4 	tar C_8 	dbha HA_4 	E_8 
!	dbf Fr_8 'f Bl_16 strlg Bl_8 	dbb B_4 	dbe E_8 !t

& sharpf sharpc 
	gg C_4 	tar C_8 	dbha HA_4 	E_8 
!	gg C_4 	tar C_8 	dbf F_4 	E_8 
!	gg C_4 	grp E_8 	gg Fr_16 HAl_8 'ha El_8 
!	gg C_4 	tar LA_8 	brl LA_4 ''!I

& sharpf sharpc 
I!'' 	E_8 
!	dbha HA_4 	E_8 	gg C_4 	tar C_8 
!	gg C_4 	tar C_8 	gg C_4 	tar C_8 
!	dbha HA_4 	E_8 	gg C_4 	tar C_8 
!	gg B_4 	tar B_8 	 dbf F_4 	gg E_8 !t

& sharpf sharpc 
	dbha HA_4 	E_8 	gg C_4 	tar C_8 
!	gg C_4 	tar C_8 	dbc Cr_8 'c gg Bl_16 dg LAl_8 
!	gg C_4 	grp E_8 	gg Fr_16 HAl_8 'ha El_8 
!	gg C_4 	tar LA_8 	brl LA_4 ''!I

& sharpf sharpc 
I!'' 	dbe E_8 
!	gg C_4 	tar C_8 	gg Cr_16 HAl_8 'ha El_8 
!	gg Dr_16 Fl_8 'f El_8 	gg Cr_16 HAl_8 'ha El_8 
!	gg Dr_16 Fl_8 'f El_8 	gg Cr_16 HAl_8 'ha El_8 
!	Fr_8 'f Bl_16 strlg Bl_8 	dbb B_4 	dbe E_8 !t

& sharpf sharpc 
	gg C_4 	tar C_8 	gg Cr_16 HAl_8 'ha El_8 
!	gg Dr_16 Fl_8 'f El_8 	gg Cr_16 HAl_8 'ha El_8 
!	gg Dr_16 Fl_8 'f El_8 	gg Cr_16 HAl_8 'ha El_8
!	gg C_4 	tar LA_8 	brl LA_4 ''!I


