Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,110

"The Highlands Of Banffshire",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C
I!'' 	HA_16 
!	hdbe Er_8 'e LAl_16 	dbe Er_8 'e Dl_16 	dbc Cr_8 'c eg LAl_16 	dg Cr_16 HAl_8 'ha 
!	hdbe Er_8 'e LAl_16 	dbe Er_8 'e Dl_16 	dbd Dr_8 'd Cl_16 	grp Cr_8 'c HAl_16 
!	hdbe Er_8 'e LAl_16 	dbe Er_8 'e Cl_16 	gg LAr_8 'la dg Cl_16 	dbe Er_8 'e Cl_16 
!	thrd Dr_8 'd Bl_16 	gg LGr_8 'lg dg Bl_16 	thrd D_4 	gg D_8 'd ''!I

& sharpf sharpc 
I! 	F_16 
!	dbe Er_8 'e  Cl_16 	dbha HAr_8 'ha Cl_16 	gg LAr_8 'la dg Cl_16 	dbe Er_8 'e  Dl_16
!	dbc Cr_16 eg LAl_8 'la 	gg Cr_16 HAl_16 Fl_8 	gg Fr_16 El_8 'e 	strla Er_8 'e Fl_16 
!	dbe Er_8 'e  Cl_16 	dbha HAr_8 'ha Cl_16 	gg LAr_8 'la dg Cl_16 	dbe Er_8 'e  Cl_16
!	thrd Dr_8 'd Bl_16 	gg LGr_8 'lg dg Bl_16 	thrd D_4 	gg Dr_8 'd Fl_16 !t

& sharpf sharpc 
	dbe Er_8 'e  Cl_16 	dbha HAr_8 'ha Cl_16 	gg LAr_8 'la dg Cl_16 	dbe Er_8 'e  Dl_16
!	dbc Cr_16 eg LAl_8 'la 	gg Cr_16 HAl_16 Fl_8 	gg Fr_16 El_8 'e 	strla Er_8 'e HGl_16 
!	HAr_16 Fl_16 HAl_8 	HGr_16 El_16 HGl_8 	tg Fr_16 Dl_16 Fl_8 	gg Er_16 Cl_16 El_8 
!	gg Dr_16 Cl_16 Bl_8 	gg LGr_8 'lg dg Bl_16 	thrd D_4 	gg D_8 'd !I
