Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Hiking Song",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr. Mike Evans",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 4_4 I! HAr_16 'ha HGl_32
!    tg	Fr_8 Dl_8   eg	LAr_8 Fl_8   gg	Er_16 Fr_16 El_16 ^3f Dl_8 ^td	Dr_8 gg LAr_16 'la Bl_32
! strlg	LAr_8 Fl_8  gg	LAr_8 El_8   thrd	D_4 ^td	Dr_8 gg Er_16 'e Fl_32	!t

& sharpf sharpc      	HGr_8 strf HGl_8     tg	Fr_8 El_8 thrd	Dr_8 lgstd Dl_8 ^td	Dr_8 gg Dr_16 'd El_32
!    gg	Fr_8 Dl_8 lgstd	Dr_8 Fl_8 dbha	HA_4 ^tha	HAr_8 strhg HAr_16 'ha HGl_32 	!t

& sharpf sharpc     tg	Fr_8 Dl_8   eg	LAr_8 Fl_8   gg	Er_16 Fr_16 El_16 ^3f Dl_8 ^td	Dr_8 gg LAr_16 'la Bl_32
! strlg	LAr_8 Fl_8  gg	LAr_8 El_8   thrd	D_4 ^td	Dr_8 gg Br_16 'b Cl_32 	!t

& sharpf sharpc     gg	Dr_8 Cl_8   gg	Br_8 strlg LAl_8 gg	Fr_16 'f HGl_32 HAl_8 ^tha	HAr_8 LAr_16 'la Bl_32
! strlg	LAr_8 HAl_8	Fr_16 'f Dl_32 gg El_8 thrd D_4 ^td Dr_8 LAl_8	!I


& sharpf sharpc I!
  thrd	Dr_8 'd gg Fl_16	HAr_8 LGr_16 'lg LAl_32 thrd	Dr_8 gg Fl_8 dbha	HAr_8 'ha LAl_16
!   gg	Br_8 thrd Dl_8 dbhg	HGr_8 Fl_8 gg	E_4 strla	Er_8 gg Fr_16 'f HGl_32	!t

& sharpf sharpc      	HAr_8 'ha Fl_16 thrd	Dr_8 'd Cl_16 gg	Br_8 thrd Dl_8 dbe	Er_16 'e Dr_32 gg Cr_16 'c Bl_32
! strlg	LAr_8 HAl_8	Fr_16 'f Dl_32 gg El_8 thrd D_4 ^td Dr_8 LAl_8	!t

& sharpf sharpc  thrd	Dr_8 'd gg Fl_16	HAr_8 LGr_16 'lg LAl_32 thrd	Dr_8 gg Fl_8 dbha	HAr_8 'ha LAl_16
!   gg	Br_8 thrd Dl_8 dbhg	HGr_8 Fl_8 gg	E_4 strla	Er_8 gg Fr_16 'f HGl_32	!t

& sharpf sharpc      	HAr_8 'ha Fl_16 thrd	Dr_8 'd Cl_16 gg	Br_8 thrd Dl_8 dbe	Er_16 'e Dr_32 gg Cr_16 'c Bl_32
! strlg	LAr_8 HAl_8	Fr_16 'f Dl_32 gg El_8 thrd D_4 gstd	D_8 	!I
