Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Hills of Glenorchy",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84



& sharpf sharpc 6_8 I!'' HA_8
!	hdbe E_4		LA_8		gg LA_4		tar LA_8
!	gg E_4			grp E_8		dbhg HG_4	D_8
!	dbb Br_8 'b eg LAl_16 dg Bl_8		gg LGr_8 'lg dg LGl_16 eg LGl_8
!	gg Br_16 dg LGl_8 'lg dg Bl_8		thrd D_4	F_8			!t


& sharpf sharpc
!	dbe E_4			LA_8		gg LA_4		tar LA_8
!	gg E_4			grp E_8		dbhg HG_4	HA_8
!	HGr_16 tg El_8 'e HGl_8			hdbd Dr_8 'd Bl_16 dg LGl_8
!	gg LA_4			tar LA_8	brl LA_4				''!I


& sharpf sharpc I!'' gg Br_32 Dl_16 'd
!	gg Er_8 'e Fl_16 El_8			dbe Er_8 'e Dl_16 eg Bl_8
!	gg Er_8 'e Fl_16 HGl_8			hdbf F_4	E_8
!	thrd Dr_8 'd El_16 Dl_8			dbd Dr_8 'd Bl_16 dg LGl_8
!	thrd Dr_8 'd El_16 gg D_8		dbf Fr_8 'f El_16 Dl_8			!t


& sharpf sharpc
!	gg Er_8 'e Fl_16 El_8			dbe Er_8 'e Dl_16 eg Bl_8
!	gg Er_8 'e Fl_16 HGl_8			hdbf F_4	E_8
!	Dr_16 eg Bl_8 'b dbhg HGl_8		hdbd Dr_8 'd Bl_16 dg LGl_8
!	gg LA_4			tar LA_8	brl LA_4				''!I
