Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,550,500,L,0,0)

TuneTempo,90

"The Hong Kong Highland Gathering",(T,L,0,0,Times New Roman,16,800,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composed by Captain JM Allan, Director of Army Bagpipe Music",(M,R,0,0,Times New Roman,10,800,0,0,18,0,0,0)

"Presented to Hong Kong St. Andrew's Society by 1st Battalion Queen's Own Highlanders to commemorate Hong Kong's first highland gathering 11th January 1981",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 
I!'' F_8
! gg LA_4 tar LA_8 	dbb Br_8 'b gg LAl_16 dg LGl_8 
! gg LAr_8 'la Bl_16 Dl_8 	dbf F_4 'f 
! HAr_8 'ha Fl_16 eg Fl_8 	dbf Fr_8 'f El_16 Dl_8 
! dbe Er_8 'e Dl_16 Fl_8 	gg Br_16 Dl_8 'd eg Bl_8 !t

& sharpf sharpc 
'22 gg LA_4 tar LA_8 	dbb Br_8 'b gg LAl_16 dg LGl_8 
! gg LAr_8 'la Bl_16 Dl_8 	dbf F_4 'f 
! HAr_8 'ha Fl_16 eg Fl_8 	dbf Fr_8 'f El_16 Dl_8 
! dbe E_4 'e 	thrd D_4 _' ''!I

& sharpf sharpc 
I!'' HG_8 
! tg Fr_8 'f HGl_16 HAl_8 	Er_8 'e Fl_16 HGl_8 
! tg Fr_16 HAl_8 Dl_8 	dbf F_4 'f 
! HAr_8 'ha Fl_16 eg Fl_8 	dbf Fr_8 'f El_16 Dl_8 
! dbe Er_8 'e Dl_16 Fl_8 	gg Br_16 Dl_8 'd eg Bl_8 !t

& sharpf sharpc 
'1 gg Fr_8 'f HGl_16 HAl_8 	Er_8 'e Fl_16 HGl_8 
! tg Fr_16 HAl_8 Dl_8 	dbf F_4 'f 
! HAr_8 'ha Fl_16 eg Fl_8 	dbf Fr_8 'f El_16 Dl_8 
! dbe E_4 'e 	thrd D_4 _' ''!I 