Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,110

"Hooked on a Feeling",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Privvy",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. C/Sgt Mark James",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Atlantic Watch Pipes & Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 E_4 I!'' thrd D_4 gg E_4 ag E_4 'e ag E_8 ! gg F_4 dbe E_2 'e ! gg D_4 gg E_4 gg F_4 gg E_4 ! thrd D_1 !t
& sharpf sharpc ! cg D_4 cg D_4 gg E_4 gg D_4 ! gg D_4 cg D_4 gg Dr_8 Bl_8 	gg LAr_8 gg LAl_8 ! gg ^ts B_4 Br_16 ^te Dl_8 'd ^ts dbb B_2 ! B_2 'b ^te gg LAr_8 Bl_8 !t
& sharpf sharpc ! thrd D_4 gg LG_2 gg Dr_8 cg Dl_8 ! cg Dr_8 Bl_8 	gg LAr_8 ^ts Dl_8 	Dr_8 ^te gg LAl_8 	gg Br_8 ^ts Dl_8 ! D_8 ^te 	gg ^ts LG_8 LG_2 ^te   gg Dr_8 cg Dl_8 ! dbb B_4 gg LA_4 thrd D_2 !t
& sharpf sharpc ! gg F_1 ! gg LA_8 	gg Fr_8 eg Fl_8 	eg Fr_8 eg ^ts Fl_8 ! F_4 ^te dbe ^ts E_2 'e ! E_2 ^te gg Dr_8 cg Dl_8 !t
& sharpf sharpc ! gg E_4 thrd ^ts D_2 'd ! D_4 ^te gg B_4 ag B_4 thrd D_4 ! dbb B_4 strlg LA_4 dbe ^ts E_2 ! E_2 'e ^te LG_8 !t
& sharpf sharpc ! thrd D_4 gg E_4 ag E_4 ag E_4 ! dbf F_4 gg ^ts E_2 Er_8 ^te gg Bl_8 ! thrd D_4 gg E_4 F_4 gg E_4 ! thrd D_1 !t
& sharpf sharpc ! cg D_4 cg D_4 gg E_4 thrd D_4 ! cg D_4 cg D_4 dbb B_4 'b strlg LA_8 ! dbe E_4 ag E_4 ag E_4 ag E_4 ! ag E_2 'e gg B_4 ''!It