Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,90

"Hornpipe Maggie ",(T,C,0,0,arial,16,700,0,0,18,0,0,0)


"Hornpipe",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"Benne de Jong ",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"november 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 	I!''
gg Er_8 gg Cr_16 eg LAl_16						gg Cr_16 Er_16 gg Cl_16 eg LAl_16				!
gg Er_16 Cr_16 gg LAl_16 dg Cl_16				gg F_4										!
gg Er_8 gg Cr_16 eg LAl_16						gg Cr_16 Er_16 gg Cl_16 eg LAl_16				!
gg Dr_16 gg Br_16 dg LGl_16 Bl_16				thrd D_4									!t

& sharpf sharpc
gg Er_8 gg Cr_16 eg LAl_16						gg Cr_16 Er_16 gg Cl_16 eg LAl_16				!
gg Er_16 Cr_16 gg LAl_16 dg Cl_16				gg Er_16 LAl_16 HAr_16 HGl_16 Fl_16 ^3ha			!
gg Er_16 LAl_16 gg Cr_16 eg LAl_16				gg Cr_16 Er_16 LAr_16 dg LAl_16	!
gg Dr_16 gg Br_16 dg LGl_16 Bl_16				thrd D_4									''!I

& sharpf sharpc	I!''
gg Er_16 HAr_16 gg Cl_16 HAl_16					Er_16 HAr_16 Cl_16 HAl_16						!
HGr_16 Fr_16 Er_16 ^3hg HAl_16 Cl_16			gg E_4									!
gg Er_16 HAr_16 gg Cr_16 HAl_16					Er_16 Fr_16 HGr_16 El_16						!
gg Dr_16 Cr_16 Br_16 ^3d  HGr_16 Bl_16			gg D_4									!t

& sharpf sharpc
gg Er_16 HAr_16 gg Cl_16 HAl_16					Er_16 HAr_16 Cl_16 HAl_16						!
HGr_16 Fr_16 Er_16 ^3hg HAl_16 Cl_16			gg E_4									!
HAr_16 HGr_16 Fr_16 ^3ha HGl_16 El_16			gg Fr_16 HAr_16 LAr_16 ^3ha gg El_16 Cl_16		!
gg Dr_16 Cr_16 Br_16 ^3d HGl_16 Bl_16			gg Dr_8 gg Fr_16 HGr_16 HAl_16 ^3ha				''!I

& sharpf sharpc	I!''
 dbe Er_8 gg Cr_16 El_16							gg LAr_16 El_16 gg Cl_16 El_16						!
gg LAr_16 Er_16 gg Cl_16 El_16					gg LAr_16 El_16 dbha HAl_8							!
Fr_16 Er_16 gg Cl_16 El_16						gg LAr_16 Er_16 gg Cl_16 El_16						!
gg Dr_16 Cr_16 Br_16 ^3d HGl_16 Bl_16			thrd D_4										!t

& sharpf sharpc
dbe Er_8 gg Cr_16 El_16						gg LAr_16 Er_16 gg Cl_16 El_16						!
gg LAr_16 Er_16 gg Cl_16 El_16					gg LAr_16 El_16 dbha HAl_8							!
Er_16 HAl_16 gg Cl_16 HAl_16					Er_16 HAl_16 gg Cl_16 HAl_16						!
Dr_16 Cr_16 Br_16 ^3d HGl_16 Bl_16				thrd D_4										''!I

& sharpf sharpc	I!'' 
gg Er_16 HAr_16 gg HAl_16 HGl_16				Fr_16 Er_16 HAr_16 El_16							!
gg Cr_16 El_16 HAr_16 El_16						gg Cr_16  El_16 gg Fl_8								!
gg Er_16 HAl_16 gg HAl_16 El_16					gg Fr_16 HAr_16 LAr_16 ^3ha gg El_16 Cl_16			!
gg Dr_16 Cr_16 Br_16 ^3d HGl_16 Bl_16			thrd D_4										!t

& sharpf sharpc
gg Er_16 HAl_16 gg HAl_16 HGl_16				Fr_16 Er_16 HAl_16 El_16							!
HAr_16 LAr_16 gg El_16 Dl_16					gg Cr_16 Er_16 gg El_16 Fl_16 HGl_16 ^3hg				!
HAr_16 HGr_16 Fr_16 ^3ha HGl_16 El_16			gg Fr_16 HAr_16 LAr_16 ^3ha gg El_16 Cl_16			!
gg Dr_16 Cr_16 Br_16 ^3d HGl_16 Bl_16			thrd D_4 					''!I