Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Horselett Hill House",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Danny Edwards",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc 2_4 I!''	F_8
!	LAr_16 'la Dl_32 strlg Dr_16 'd LAl_32		gg Dr_16 'd Fl_32 HAr_16 'ha Fl_32
!	gg Er_16 'e HGl_32 tg Fr_16 'f El_32		gg Dr_16 'd El_32 gg Fr_16 'f Dl_32
!	gg Cr_8 grp Er_16 'e Fl_32		tg HGr_16 'hg Fl_32 gg Er_16 'e HGl_32
!	tg Fr_16 'f El_32 gg Dr_16 'd Bl_32		dbla LAr_8 gg Fl_8

& sharpf sharpc	LAr_16 'la Dl_32 strlg Dr_16 'd LAl_32		gg Dr_16 'd Fl_32 HAr_16 'ha Fl_32
!	gg Er_16 'e HGl_32 tg Fr_16 'f El_32		gg Er_16 'e Cl_32 gg Dr_16 'd Bl_32
!	gg LGr_16 'lg HAl_32 Er_16 'e gg LAl_32		HAr_16 'ha El_32 gg Br_16 'b HAl_32
!	gg HAr_16 'ha El_32 gg Cr_16 'c El_32		gg D_8		''!I

& sharpf sharpc I!''	F_8
!	gg LAr_16 'la El_32 gg Fr_16 'f LAl_32		gg Er_16 'e Fl_32 eg Fr_16 'f El_32
!	gg LAr_16 'la El_32 gg Fr_16 'f LAl_32		HAr_16 'ha HGl_32 tg Fr_16 'f El_32
!	gg LAr_16 'la Cl_32 strlg Cr_16 'c LAl_32		gg Cr_16 'c eg Cl_32 strlg Cr_16 'c Bl_32
!	gg LAr_16 'la dg Cl_32 gg Er_16 'e LAl_32		gg Fr_16 'f El_32 gg Dr_16 'd Bl_32

& sharpf sharpc	gg LAr_16 'la El_32 gg Fr_16 'f LAl_32		gg Er_16 'e Fl_32 eg Fr_16 'f El_32
!	gg LAr_16 'la El_32 gg Fr_16 'f LAl_32		HAr_16 'ha HGl_32 tg Fr_16 'f El_32
!	gg LGr_16 'lg HAl_32 Er_16 'e gg LAl_32		HAr_16 'ha El_32 gg Br_16 'b HAl_32
!	gg HAr_16 'ha El_32 gg Cr_16 'c El_32		gg D_8		''!I

& sharpf sharpc I!''	F_8
!	gg LAr_16 'la Dl_32 peld Dl_8		gg LAr_16 'la Fl_32 eg Fr_16 'f LAl_32
!	HAr_16 'ha LAl_32 gg Fr_16 'f El_32		gg Dr_16 'd El_32 gg Fr_16 'f Dl_32
!	gg LAr_16 'la Cl_32 peld Cl_8		gg LAr_16 'la El_32 strla Er_16 'e HGl_32
!	tg Fr_16 'f El_32 gg Dr_16 'd El_32		gg Dr_16 'd Cr_32 gg Bl_32 dg LAl_16 'la

& sharpf sharpc	gg LAr_16 'la Dl_32 peld Dl_8		gg LAr_16 'la Fl_32 eg Fr_16 'f LAl_32
!	HAr_16 'ha LAl_32 gg Fr_16 'f El_32		gg Dr_16 'd El_32 gg Fr_16 'f Dl_32
!	gg LGr_16 'lg HAl_32 Er_16 'e gg LAl_32		HAr_16 'ha El_32 gg Br_16 'b HAl_32
!	gg HAr_16 'ha El_32 gg Cr_16 'c El_32		gg D_8		''!I

& sharpf sharpc I!''	gg Fr_16 'f HGl_32
!	HAr_16 'ha El_32 gg Fr_16 'f El_32		gg LAr_16 'la Fl_32 eg Fr_16 'f LAl_32
!	HAr_16 'ha LAl_32 gg Fr_16 'f El_32		gbr LAr_8 gg Er_16 'e Fl_32
!	HGr_16 'hg El_32 gg Cr_16 'c Bl_32		gg LAr_16 'la Cl_32 strlg Cr_16 'c El_32
!	gg LAr_16 'la El_32 gg Cr_16 'c El_32		HGr_16 'hg El_32 HAr_16 'ha HGl_32

& sharpf sharpc	HAr_16 'ha El_32 gg Fr_16 'f El_32		gg LAr_16 'la Fl_32 eg Fr_16 'f LAl_32
!	HAr_16 'ha LAl_32 gg Fr_16 'f El_32		gbr LAr_8 gg Er_16 'e Fl_32
!	gg LGr_16 'lg HAl_32 Er_16 'e gg LAl_32		HAr_16 'ha El_32 gg Br_16 'b HAl_32
!	gg HAr_16 'ha El_32 gg Cr_16 'c El_32		gg D_8		''!I
