Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(61,71,46,34,1000,60,70)

GracenoteDurations,(42,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,100,0)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"HOT CROSS BUNS",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Rhyme",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr  Iona MacDonald",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4
!	dbha HA_4 			LA_4 					thrd D_4 				^te D_4 
!	dbha HA_4 			LA_4 					thrd D_4 				^te D_4 
!	dbha HAr_8 HGl_8 		tg Fr_8 El_8 				thrd Dr_8 El_8 			gg Fr_8 HGl_8 
!	dbha HA_4 			LA_4 					thrd D_4 				^te D_4 
!t

& sharpf sharpc 
!	dbha HAr_8 strhg HAl_8 	strhg HAr_8 strhg HAl_8 		strf  HG_4				strf HG_4 
!	tg Er_8 strla El_8 		strla Er_8 strla El_8 			thrd D_4 				^te D_4 
!	dbha HAr_8 HGl_8 		tg Fr_8 El_8 				thrd Dr_8 El_8 			gg Fr_8 HGl_8 
!	dbha HA_4 			LA_4 					thrd D_4 				^te D_4 
!t