Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,61,62,64,66,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,554,587,659,740,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(32,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,275)

TuneFormat,(1,0,M,L,500,500,500,250,P,0,0)

TuneTempo,85

"The Hot Fiddle",(T,L,0,0,Mondine,20,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"by Andi MacInnes",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

" ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


& 2_4 I!'' gg LAr_16 'la Bl_32 !
	dbd Dr_8 gg Fr_16 'f El_32				thrd Dr_8 gg Er_16 'e Fl_32 !	
	dbhg HGr_8  tg LGr_16 'lg Bl_32	dbe Er_8 gg LAr_16 'la Bl_32 !
	dbc Cr_8 HGr_16 'hg El_32				gg Cr_16 'c LAr_32 gg Bl_16 'b Cl_32  !
	dbd Dr_16 'd Cl_32 gg Dl_16 'd El_32	dbf Fr_8 gg LAr_16 'la Bl_32 !t


&
	dbd Dr_8 gg Fr_16 'f El_32				thrd Dr_8 eg LAr_16 'la dg Bl_32 !	
	gg LGr_16 'lg dg Bl_32 dbe Er_16 'e Dl_32	dbc Cr_8 gg Br_16 'b LAl_32 !
	HGr_16 'hg El_32 gg Cr_16 'c Bl_32		gg Cr_32 Bl_32 LAl_16 gg Bl_16 'b Cl_32 !
	thrd D_4								lgstd D_8 ''!I



& 	I!'' gg Fr_16 'f HGl_32 !
	dbha HAr_8 hdbf Fr_16 'f Dl_32				HAr_16 'ha Fl_32 gg Dl_16 'd Bl_32 !
	gg LGr_16 'lg dg Bl_32 dbe Er_16 'e Fl_32	dbhg HGr_8 tg Er_16 'e Fl_32 !
	dbhg HGr_8 tg Er_16 'e Fl_32					HGr_16 'hg El_32 gg Cl_16 'c LAl_32  !
	dbd Dr_16 'd Cl_32 gg Dl_16 'd El_32		dbf Fr_8 gg Fr_16 'f HGl_32 !t


&
	dbha HAr_8 hdbf Fr_16 'f Dl_32				HAr_16 'ha Fl_32 gg Dl_16 'd Bl_32 !
	gg LGr_16 'lg dg Bl_32 dbe Er_16 'e Fl_32	dbhg HGr_8 tg Er_16 'e Fl_32 !
	HGr_16 'hg El_32 gg Cr_16 'c Bl_32		gg Cr_32 Bl_32 LAl_16 gg Bl_16 'b Cl_32 !
	thrd D_4								lgstd D_8 ''!I



&	I!'' gg LAr_16 'la Bl_32 !
	gg Dr_32 Cl_32 Dl_16 gg Fr_16 'f El_32	gg Dr_32 Cl_32 Dl_16 eg LAr_16 'la dg Bl_32 !	
	gg LGr_16 'lg dg Bl_32 dbe Er_16 'e Dl_32	dbc Cr_8 gg LAr_16 'la Bl_32 !
	gg Cr_32 Bl_32 Cl_16 HGr_16 'hg El_32	gg Cr_16 'c LAr_32 gg Bl_16 'b Cl_32  !
	gg Dr_32 Cl_32 Dl_32 Cl_32 Dl_16 'd El_32			dbf Fr_8 gg LAr_16 'la Bl_32 !t


&
	gg Dr_32 Cl_32 Dl_16 gg Fr_16 'f El_32	gg Dr_32 Cl_32 Dl_16 eg LAr_16 'la dg Bl_32 !	
	gg LGr_16 'lg dg Bl_32 dbe Er_16 'e Dl_32	dbc Cr_8 gg Br_16 'b LAl_32 !
	HGr_16 'hg El_32 gg Cr_16 'c Bl_32		gg Cr_32 Bl_32 LAl_16 gg Bl_16 'b Cl_32 !
	thrd D_4								lgstd D_8 ''!I




& 	I!'' gg Fr_16 'f HGl_32 !
	HAr_16 Fl_16 Dl_16 ^3ha gg LAl_16 Dl_16 Fl_16 ^3f		HAr_16 Fl_16 Dl_16 ^3ha eg LAr_16 'la dg Bl_32 !	
	gg LGr_16 'lg dg Bl_32 dbe Er_16 'e Dl_32	dbc Cr_8 gg Er_16 'e Fl_32 !
	HGr_16  El_16 Cl_16 ^3hg HGr_16  El_16 Cl_16 ^3hg 		HGr_16  El_16 Cl_16 ^3hg gg Bl_16 'b Cl_32  !
	gg Dr_32 Cl_32 Dl_32 Cl_32 Dl_16 'd El_32			dbf Fr_8 gg Fr_16 'f HGl_32 !t


&
	HAr_16 Fl_16 Dl_16 ^3ha gg LAl_16 Dl_16 Fl_16 ^3f		HAr_16 Fl_16 Dl_16 ^3ha eg LAr_16 'la dg Bl_32 !	
	gg LGr_16 'lg dg Bl_32 dbe Er_16 'e Dl_32	dbc Cr_8 gg Er_16 'e Fl_32 !
	HGr_16  El_16 Cl_16 ^3hg HGr_16  Fl_16 El_16 ^3hg 		gg Cr_32 Bl_32 LAl_16 gg Bl_16 'b Cl_32  !
	thrd D_4								lgstd D_8 ''!I










!I
