Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Hot Punch",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"6/8 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"rpband",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc  6_8  I!''	 HA_8	 
!	hdbf F_4 D_8	dbd Dr_8 'd Cl_16 Dl_8  
!	dbb B_4 D_8	eg LA_4 D_8
!	dbf F_4 D_8	gg Fr_16 HAr_8 'ha Fl_8 
!	thrd D_4 'd	lgstd D_8 'd	 !t
& sharpf sharpc	'1		Er_16 Fl_8	  
	 dbhg HG_4 E_8		 gg E_4 grp E_8  
!	dbc C_4 E_8	dbe E_4 D_8	  
!	dbc C_4 eg LA_8	  gg Cr_16 Er_8 'e Cl_8	
!	gg LA_4 'la	brl LA_4	 _'		''!I
& sharpf sharpc	'2		gg Fr_8 HGl_16
!	dbha HA_4 F_8		 dbhg HG_4 E_8	
!	dbf F_4 D_8	dbe E_4 D_8	  
!	gg Cr_16 Er_8 'e Cl_8	gg LAr_8 'la Bl_16 grp Cl_8	  
!	thrd D_4 'd	lgstd D_4	_'		!I
& sharpf sharpc	I!''	 dbhg HG_8	
!	hdbf F_4 HA_8	gg HA_4 grp HA_8	 
!	hdbf F_4 HA_8	gg HA_4 grp HA_8	 
!	hdbf F_4 D_8	gg Fr_16 HAr_8 'ha Fl_8 
!	thrd D_4 'd	lgstd D_8 'd	 !t
& sharpf sharpc	'1		Er_16 Fl_8	  
	 dbhg HG_4 E_8		 gg E_4 grp E_8  
!	dbc C_4 E_8	dbe E_4 D_8	  
!	dbc C_4 eg LA_8	  gg Cr_16 Er_8 'e Cl_8	
!	gg LA_4 'la	brl LA_4	 _'		''!I
& sharpf sharpc	'2		gg Fr_8 HGl_16  
!	HA_4 grp HA_8		 gg HG_4 grp HG_8	 
!	tg F_4 grp F_8		gg e_4 grp E_8  
!	gg Cr_16 Er_8 'e Cl_8	gg LAr_8 'la Bl_16 grp Cl_8	  
!	thrd D_4 'd	lgstd D_4	_'		!I

