Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"House of Edgar",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"R. Mathieson",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C_ E_4
I!''  gbr LA_4 eg LA_4 	gg Cr_8 dg LAr_8 gg Cr_8 El_8
! dbha HA_4 Er_8 HAl_8 	HGr_8 Er_8 gg Dr_8 Bl_8
! gg LG_4 'lg LA_8 	gg Br_8 dg LGr_8 gg Br_8 Dl_8
! HGr_8 Br_8 gg Br_8 strlg Bl_8 	HGr_8 Br_8 gg Dr_8 Bl_8
!I
& sharpf sharpc
! gbr LA_4 eg LA_4 gg Cr_8 dg LAr_8 gg Cr_8 El_8
! dbha HA_4 Er_8 HAl_8 	HGr_8 Er_8 gg Dr_8 Bl_8
! gg LG_4 'lg LA_8 	gg Br_8 Dr_8 gg Br_8 dg LGl_8
! gg LA_4 gg Br_8 dg LGl_8 gg LA_4
''!I
& sharpf sharpc I!'' gg Er_8 HGl_8
! dbha HA_4 Er_8 HAl_8 	HGr_8 Er_8 gg Fr_8 Dl_8
! gg Er_8 LAr_8 gg LAr_8 brl LAl_8 	dbha HA_4 Er_8 Fl_8
! dbhg HG_4 'hg F_8 	gg HGr_8 Er_8 gg Dr_8 Bl_8
! gg LGr_8 LAr_8 gg Br_8 dg LGl_8 	dbhg HG_4 tg Fr_8 HGl_8
!I
& sharpf sharpc
! gg Er_8 LAr_8 gg LAr_8 brl LAl_8 	gg Er_8 LAr_8 gg Fr_8 LAl_8
! HGr_8 tg Fr_8 HGr_8 dbha HAl_8 ^tha  HAr_8 Er_8 gg Dr_8 Bl_8
! pele   E_4 	HGr_8 El_8 	gg Dr_8 Br_8 gg LGr_8 dg Bl_8
! gg LA_2 brl LA_4
''!I
& sharpf sharpc I!'' E_4
! gbr LA_4 'la Er_8 gbr LAl_8 ^tla 	LAr_8 Er_8 gg Dr_8 El_8
! gg LAr_8 Er_8 ag Er_8 Er_8 HAl_8 	HGr_8 Er_8 gg Dr_8 Bl_8
! gg LG_4 'lg C_8 Dr_8 LGr_8 Cr_8 Dl_8
! LGr_8 Er_8 ag Er_8 Dl_8 	HGr_8 Er_8 gg Dr_8 Bl_8
!I
& sharpf sharpc
! gbr LA_4 Er_8 gbr LAl_8 	^tla LAr_8 Er_8 gg Dr_8 El_8
! gg LAr_8 Er_8 ag Er_8 HAl_8 	HGr_8 Er_8 gg Dr_8 Bl_8
! pele E_4 HGr_8 El_8 	gg Dr_8 Br_8 gg LGr_8 dg Bl_8
! gg LA_2 brl LA_4
''!I
& sharpf sharpc I!'' gg Er_8 HGl_8
! dbha HA_4 LA_4 gbr LA_4 	gg Er_8 HGl_8
! HAr_8 LAr_8 gg LAr_8 brl LAl_8 		HAr_8 LAr_8 gg Er_8 Fl_8
! dbhg HG_4 'hg F_8 	tg HGr_8 Er_8 gg Dr_8 Bl_8
! gg LGr_8 LAr_8 gg Br_8 dg LGl_8 	dbhg HG_4 	tg Fr_8 HGl_8
!I
& sharpf sharpc
! gg Er_8 LAr_8 gg LAr_8 brl LAl_8 	gg Er_8 LAr_8 gg Fr_8 LAl_8
! HGr_8 tg Fr_8 HGr_8 dbha HAl_8 	^tha HAr_8 Er_8 gg Dr_8 Bl_8
! pele E_4 HGr_8 El_8 	gg Dr_8 Br_8 gg LGr_8 dg Bl_8
! gg LA_2 brl LA_2
''!I

