Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"How Much is That Doggy",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Rhyme",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. C/Sgt Mark James",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Atlantic Watch Pipes & Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 D_4 I!''  dbhg HG_4 hdbd D_4 dbb B_4 ^ts LG_4 ! LGr_8 ^te El_8 	gg Dr_8 Cl_8 thrd D_4 strlg ^ts LA_4 ! LA_2 'la ^te ! thrd D_4 gg F_4 dbe E_4 thrd D_4 !t
& sharpf sharpc ! dbc C_4 gg Cr_8 Fl_8 dbe E_4 thrd D_4 ! cg D_4 cg D_2 'd ! gg D_4 dbhg HG_4 thrd D_4 dbb B_4 ! LG_4 'lg dbe E_8 Dr_8 Cl_8 thrd D_4 !t
& sharpf sharpc !  LA_1 ! thrd D_4 gg F_4 dbe E_4 thrd D_4 ! dbc C_4 dbb B_4 strlg  LA_4 ! ^ts LG_2 LG_4 ^te   ''!It