Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,70

"The Hubba Bubba Hornpipe",(T,L,0,0,arial,16,700,0,0,18,0,0,0)


"Hornpipe",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)


"Jim Hudgins",(M,R,0,0,arial,14,400,0,0,18,0,0,0)


"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)



& sharpf sharpc 2_4 I!''   
gg LAr_16 'la strlg LAl_32 pella LAl_8				gg Er_16 'e Cl_32 gg Bl_16 'b Cl_32	!
gg Br_16 'b strlg Bl_32 pelb Bl_8					gg Er_16 'e Cl_32 gg Bl_16 'b Cl_32	!
gg LAr_16 'la strlg LAl_32 pella LAl_8				gg Er_16 'e Cl_32 gg Bl_16 'b Cl_32	!
gg Er_16 'e Cl_32 gg Bl_16 'b Cl_32      			gg Br_16 'b Cr_32 Dl_32 El_16 'e     	!t

& sharpf sharpc    
gg LAr_16 'la strlg LAl_32 pella LAl_8				gg Er_16 'e Cl_32 gg Bl_16 'b Cl_32	!
gg Br_16 'b strlg Bl_32 pelb Bl_8					gg Er_16 'e Cl_32 gg Bl_16 'b Cl_32	!
gg LAr_16 'la strlg LAl_32 pella LAl_8				gg Er_16 'e Cl_32 gg Bl_16 'b El_32	!
gg Cr_16 'c Bl_32 gg Er_16 'e Cl_32      			pella LAr_8 Cr_16 'c El_32     	''!I



& sharpf sharpc  I!''   
gg LAr_16 'la strlg LAl_32 pella LAl_8				HAr_16 'ha Fl_32 El_16 'e Cl_32	!
gg Br_16 'b strlg Bl_32 pelb Bl_8					gg Er_16 'e Cl_32 Dl_16 'd Bl_32	!
gg LAr_16 'la strlg LAl_32 gg LAr_16 'la strlg LAl_32	HAr_16 'ha Fl_32 El_16 'e Cl_32	!
gg Er_16 'e Cl_32 gg Bl_16 'b Cl_32      			gg Br_16 'b Cr_32 Dl_32 El_16 'e     	!t

& sharpf sharpc    
gg LAr_16 'la strlg LAl_32 pella LAl_8				HAr_16 'ha Fl_32 El_16 'e Cl_32	!
gg Br_16 'b strlg Bl_32 pelb Bl_8					gg Er_16 'e Cl_32 Dl_16 'd Bl_32	!
gg LAr_16 'la strlg LAl_32 gg LAr_16 'la strlg LAl_32	HAr_16 'ha Fl_32 El_16 'e Cl_32	!
gg Cr_16 'c Bl_32 gg Er_16 'e Cl_32      			pella LAr_8 Cr_16 'c El_32     	''!I



& sharpf sharpc  I!''   
gg Br_16 'b strlg Bl_32 gg Br_16 'b strlg Bl_32		gg Fr_16 'f Dl_32 Cl_16 'c Dl_32	!
gg Cr_16 'c Bl_32 pelc Cl_8						gg Fr_16 'f Dl_32 Cl_16 'c Dl_32	!
gg Br_16 'b strlg Bl_32 gg Br_16 'b strlg Bl_32		gg Fr_16 'f Dl_32 Cl_16 'c Dl_32	!
gg Fr_16 'f Dl_32 Cl_16 'c Dl_32      				gg Br_16 'b Cr_32 Dl_32 El_16 'e     	!t

& sharpf sharpc    '1 
gg Br_16 'b strlg Bl_32 gg Br_16 'b strlg Bl_32		gg Fr_16 'f Dl_32 Cl_16 'c Dl_32	!
gg Cr_16 'c Bl_32 pelc Cl_8						gg Fr_16 'f Dl_32 Cl_16 'c Dl_32	!
gg Br_16 'b strlg Bl_32 gg Br_16 'b strlg Bl_32		gg Fr_16 'f Dl_32 Cl_16 'c Dl_32	!
gg Dr_16 'd Cl_32 Fr_16 'f Dl_32      				pelb Br_8 Cr_16 'c El_32     	_' ''!I

& sharpf sharpc    '2 
gg Br_16 'b strlg Bl_32 gg Br_16 'b strlg Bl_32		gg Fr_16 'f Dl_32 Cl_16 'c Dl_32	!
gg Cr_16 'c Bl_32 pelc Cl_8						gg Fr_16 'f Dl_32 Cl_16 'c Dl_32	!
gg Dr_16 'd strlg Dl_32 gg Dr_16 'd strlg Dl_32		HAr_16 'ha Fl_32 Bl_16 'b El_32	!
gg Cr_16 'c Bl_32 gg Er_16 'e Cl_32      			pella LAr_8 Cr_16 'c El_32    _'  !I




& sharpf sharpc  I!''   
gg LAr_16 'la strlg LAl_32 gg LAr_16 'la strlg LAl_32	pele Er_8 Br_16 'b Cl_32	!
gg Br_16 'b strlg Bl_32 gg Br_16 'b strlg Bl_32		pele Er_8 gg Cr_16 'c Bl_32	!
gg LAr_16 'la strlg LAl_32 gg LAr_16 'la strlg LAl_32	pele Er_8 Br_16 'b Cl_32	!
pele Er_8 Br_16 'b Cl_32			      			gg Br_16 'b Cr_32 Dl_32 El_16 'e     	!t

& sharpf sharpc    
gg LAr_16 'la strlg LAl_32 gg LAr_16 'la strlg LAl_32	pele Er_8 Br_16 'b Cl_32	!
gg Br_16 'b strlg Bl_32 gg Br_16 'b strlg Bl_32		pele Er_8 gg Cr_16 'c Bl_32	!
gg LAr_16 'la strlg LAl_32 gg LAr_16 'la strlg LAl_32	pele Er_8 Br_16 'b Cl_32	!
gg Cr_16 'c Bl_32 gg Er_16 'e Cl_32      			'1 gg LAr_16 'la strlg LAl_32 gg LAr_16 'la strlg LAl_32 _' 	'2 gbr LA_4  _'    	''!I