Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,75

"Hugh Alexander Low Of Tiree",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"March",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"Hugh Campbell",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)




& sharpf sharpc 2_4 I!'' gg Er_16 'e Dl_32	!	
gg Cr_32 dg LAr_16 'la gg Cr_32 El_16 'e			gg Dr_32 Fr_16 'f gg Cr_32 El_16 'e	!	
dbha HAr_16 'ha El_32 gg Fr_16 'f Dl_32			dbc Cr_8 gg Br_32 dg Cl_16 'c	!	
dbd Dr_16 'd Br_32 gg Cl_32 dg LAl_16 'la			gg Br_16 'b LAr_32 gg LAl_32 dg LGl_16 'lg	!	
dbhg HGr_16 'hg Dr_32 strlg Dl_32 eg LGl_16 'lg		dc Dr_8 '22 gg Er_16 'e Dl_32		!t


& sharpf sharpc 
gg Cr_32 dg LAr_16 'la gg Cr_32 El_16 'e			gg Dr_32 Fr_16 'f gg Cr_32 El_16 'e	!	
dbha HAr_16 'ha El_32 gg Fr_16 'f Dl_32			dbc Cr_8 dbha HAr_16 'ha Cl_32	!	
dbhg HGr_16 'hg Dr_32 strlg Dl_32 eg LGl_16 'lg		dg Br_32 HGr_16 'hg tdbd Dr_16 'd Bl_32	!	
dbc Cr_8 eg LAl_8	space	space				brl LA_8	_'	''!I





& sharpf sharpc I!'' gg Fr_16 'f HGl_32	!	
HAr_16 'ha Er_32 gg Cl_32 El_16 'e				gg Dr_32 Fr_16 'f stre Fr_16 'f gg LAl_32	!	
dg Cr_32 Er_16 'e HAr_16 'ha El_32				dbc Cr_8 dbd Dr_16 'd Bl_32	!	
gg LGr_16 'lg Dr_32 strlg Dl_32 eg LGl_16 'lg		dbd Dr_16 'd Cr_32 gg Bl_32 dg LGl_16 'lg	!	
gg Cr_32 Er_16 'e gg Dr_32 eg LGl_16 'lg			dc Dr_8 '1 gg Fr_16 'f HGl_32		!t

& sharpf sharpc 
HAr_16 'ha Er_32 gg Cl_32 El_16 'e				gg Dr_32 Fr_16 'f stre Fr_16 'f gg LAl_32	!	
dg Cr_32 Er_16 'e HAr_16 'ha El_32				dbc Cr_8 dbha HAr_16 'ha Cl_32	!	
dbhg HGr_16 'hg Dr_32 strlg Dl_32 eg LGl_16 'lg		dg Br_32 HGr_16 'hg tdbd Dr_16 'd Bl_32	!	
dbc Cr_8 eg LAl_8	space	space				brl LA_8	_'	''!I








& sharpf sharpc I!'' dbe Er_16 'e Cl_32	!	
gg LAr_16 'la dg Cr_32 gg Cl_32 El_16 'e			gg LAr_16 'la Dr_32 gg Dl_32 Fl_16 'f	!	
gg LAr_16 'la dg Cl_32 HAr_16 'ha El_32			dbc Cr_8 dbd Dr_16 'd Bl_32	!	
gg LGr_16 'lg Dr_32 strlg Dl_32 eg LGl_16			dbd Dr_16 'd Cr_32 gg Bl_32 dg LGl_16 'lg	!	
gg Cr_32 Er_16 'e gg Dr_32 eg LGl_16 'lg			dc Dr_8  dbe Er_16 'e Cl_32		!t
	

& sharpf sharpc  
gg LAr_16 'la dg Cr_32 gg Cl_32 El_16 'e			gg LAr_16 'la Dr_32 gg Dl_32 Fl_16 'f	!	
gg LAr_16 'la dg Cl_32 HAr_16 'ha El_32			dbc Cr_8 dbha HAr_16 'ha Cl_32	!	
dbhg HGr_16 'hg Dr_32 strlg Dl_32 eg LGl_16 'lg		dg Br_32 HGr_16 'hg tdbd Dr_16 'd Bl_32	!	
dbc Cr_8 eg LAl_8	space	space				brl LA_8		''!I







& sharpf sharpc I!'' gg LAr_16 'la dg Cl_32	!	
gg Er_16 'e Fl_32 gg LAr_16 'la dg Cl_32			gg Br_32 dg Cr_16 'c gg LAr_16 'la dg Cl_32	!	
gg Er_16 'e Fl_32 gg LAr_16 'la El_32				strla Er_16 'e Fl_32 stre Fl_16 'f El_32	!	
thrd Dr_16 'd El_32 gg LGr_16 'lg dg Cl_32			gg Br_32 dg Cr_16 'c gg LGr_16 'lg dg Bl_32	!	
dbhg HGr_16 'hg Dr_32 strlg Dl_32 eg LGl_16 'lg		dc Dr_8 gg Cr_16 'c Dl_32	!t

& sharpf sharpc  '1 
gg Er_16 'e Fl_32 gg LAr_16 'la dg Cl_32			gg Br_32 dg Cr_16 'c gg LAr_16 'la dg Cl_32	!	
gg Er_16 'e Fl_32 gg LAr_16 'la El_32				strla Er_16 'e Fl_32 stre Fl_16 'f El_32	!	
dbhg HGr_16 'hg Dr_32 strlg Dl_32 eg LGl_16 'lg		dg Br_32 HGr_16 'hg tdbd Dr_16 'd Bl_32	!	
dbc Cr_8 eg LAl_8	space	space				brl LA_8	_'	''!I

& sharpf sharpc  '2 
gg Er_16 'e Fl_32 gg Br_16 'b dg Cl_32				gg LAr_16 'la dg Br_32 gg LGl_32 dg LAl_16 'la	!	
gg Cr_32 Er_16 'e gg LAr_16 'la dg Cl_32			gg Er_16 'e Fl_32 stre Fr_16 'f El_32	!	
dbhg HGr_16 'hg Dr_32 strlg Dl_32 eg LGl_16 'lg		dg Br_32 HGr_16 tdbd Dr_16 'd Bl_32	!	
dbc Cr_8 eg LAl_8	space	space				brl LA_8	_'	!I
