Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Hugh Kennedy. M.A. B.Sc",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P. R. MacLeod",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84




& sharpf sharpc 2_4 	I!'' gg Er_16 Cl_32
!	gg LAr_8 tar LAr_16 'la Bl_32			dbc Cr_8 eg LAr_16 'la dg Cl_32
!	dbe Er_8 gg Cr_32 El_16 'e			HAr_16 'ha El_32 dbc Cl_8
!	thrd Dr_8 eg LGr_16 'lg dg Bl_32       		dbhg HGr_8 tg Br_32 Dl_16 'd
!	dbe Er_8 dbhg HGr_16 'hg Dl_32			gg Br_32 Dl_16 'd gg Br_32 dg LGl_16 'lg	!t

& sharpf sharpc	dbc Cr_8 eg LAr_16 'la dg Cl_32			dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e
!	dbha HAr_8 Er_16 'e Fl_32			tg HGr_16 El_32 dbc Cl_8
!	gg Er_32 HGl_16 'hg tg Cr_32 Dl_16 'd		gg LGr_16 'lg dg Bl_32 gg Fl_16 El_32
!	dbc Cr_8 eg LAl_8				brl LAr_8									''!I



& sharpf sharpc I!'' 	gg Cr_16 'c Dl_32
!	gg Er_8 gg LAr_16 'la dg Cl_32			HAr_16 'ha El_32 gg Cl_16 Dl_32
!	dbe Er_8 gg LAr_16 'la dg Cl_32	       		gg Fr_16 'f El_32 dbc Cl_16
!	thrd Dr_8 eg LGr_16 'lg dg Bl_32		tg HGr_16 'hg Er_32 gg Bl_32 Dl_16
!	gg Er_8 HGr_16 'hg tg Bl_32 Dl_16 'd		dbe Er_16 'e LAr_32 gg Bl_32 dg LGl_16	!t

& sharpf sharpc	'1 gg Er_8 gg LAr_16 'la dg Cl_32 		HAr_16 'ha El_32 gg Cl_16 Dl_32
!	dbe Er_8 gg LAr_16 'la dg Cl_32	       		gg Fr_16 'f El_32 dbc Cl_16
!	gg Er_32 HGl_16 'hg tg Cr_32 Dl_16 'd		gg LGr_16 'lg dg Bl_32 gg Fl_16 El_32
!	dbc Cr_8 eg LAl_8				brl LAr_8									_' ''!I

& sharpf sharpc	'2 gg LAr_8 tar LAr_16 'la Bl_32		dbc Cr_8 eg LAr_16 'la dg Cl_32
!	dbe Er_8 gg Cr_32 El_16 'e			HAr_16 'ha El_32 dbc Cl_8
!	gg Er_32 HGl_16 'hg tg Cr_32 Dl_16 'd		gg LGr_16 'lg dg Bl_32 gg Fl_16 El_32
!	dbc Cr_8 eg LAl_8				brl LAr_8									_' ''!I



& sharpf sharpc	dbe Er_8
!	gg LAr_16 'la Bl_32 dbc Cl_8			gg LAr_16 'la dg Cl_32 dbe El_8
!	gg LAr_16 'la dg Cl_32 dbe El_16 'e Cl_32	HAr_16 'ha El_16 dbc Cl_8
!	gg LGr_16 'lg LAl_32 dbb Bl_8			gg LGr_16 'lg Bl_32 thrd Dl_8
!	gg Er_8 HGr_16 'hg tg Bl_32 Dl_16 'd		dbe Er_16 'e LAr_32 gg Bl_32 dg LGl_16	!t

& sharpf sharpc	gg LAr_16 'la Bl_32 dbc Cl_8			gg LAr_16 'la dg Cl_32 dbe El_8
!	gg LAr_16 'la dg Cl_32 dbe El_16 'e Cl_32	HAr_16 'ha El_16 dbc Cl_8
!	gg Er_32 HGl_16 'hg tg Cr_32 Dl_16 'd		gg LGr_16 'lg dg Bl_32 gg Fl_16 El_32
!	dbc Cr_8 eg LAl_8				brl LAr_8									''!I



& sharpf sharpc	dbhg HGr_8
!	HAr_16 'ha Er_32 gg Cl_32 El_16 'e		gg Fr_16 'f Er_32 gg Cl_32 El_16 'e
!	gg LAr_16 'la Er_32 gg Cl_32 El_16 'e		HAr_16 'ha El_32 dbc Cl_8
!	dbhg HGr_16 'hg Dr_32 gg Bl_32 Dl_16 'd		dbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd
!	gg Er_8 HGr_16 'hg tg Bl_32 Dl_16 'd		dbe Er_16 'e LAr_32 gg Bl_32 dg LGl_16	!t

& sharpf sharpc	'1 HAr_16 'ha Er_32 gg Cl_32 El_16 'e		gg Fr_16 'f Er_32 gg Cl_32 El_16 'e
!	gg LAr_16 'la Er_32 gg Cl_32 El_16 'e		HAr_16 'ha El_32 dbc Cl_8
!	gg Er_32 HGl_16 'hg tg Cr_32 Dl_16 'd		gg LGr_16 'lg dg Bl_32 gg Fl_16 El_32
!	dbc Cr_8 eg LAl_8				brl LAr_8									_' ''!I

& sharpf sharpc	'2 gg LAr_16 'la Bl_32 dbc Cl_8			gg LAr_16 'la dg Cl_32 dbe Er_16 'e Cl_32
!	dbha HAr_8 Er_16 'e Fl_32			tg HGr_16 El_32 dbc Cl_8
!	gg Er_32 HGl_16 'hg tg Cr_32 Dl_16 'd		gg LGr_16 'lg dg Bl_32 gg Fl_16 El_32
!	dbc Cr_8 eg LAl_8				brl LAr_8									_' ''!I


