Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Hughie's Gurgling Drones",(T,C,0,0,arial,16,700,0,0,2,0,0,0)

"Hornpipe",(Y,L,0,0,arial,12,400,0,0,2,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,2,0,0,0)

"Copyright (c ) 2004",(F,C,0,0,arial,12,400,0,0,2,0,0,0)

& sharpf sharpc 2_4 I!'' E_8 ! 
gg Dr_16 'd eg Dl_32 strlg Dl_16 'd El_32 		gg Fr_16 'f El_32 gg Dl_16 'd Bl_32		! 
gg LGr_16 'lg  Bl_32 strlg Bl_16 'b Dl_32 		dbe Er_16 'e Dl_32 gg Cl_16 'c Bl_32 		! 
gg LAr_16 'la dg LAl_32 eg LAl_16 'la Cl_32  	dbe Er_16 'e Cl_32 gg Bl_16 'b LAl_32 		! 
dbd Dr_16 'd LAl_32 gg Dl_16 'd El_32 			gg Fr_16 'f  Dl_32 gg Bl_16 'b LAl_32 		!t

& sharpf sharpc  '22  
gg Dr_16 'd eg Dl_32 strlg Dl_16 'd El_32 		gg Fr_16 'f El_32 gg Dl_16 'd Bl_32 		! 
gg LGr_16 'lg HGl_32 strf HGl_16 'hg Fl_32 		dbe Er_16 'e Dl_32 gg Cl_16 'c Bl_32 		!
gg LAr_16 'la Cl_32 gg El_16 'e Cl_32 			HAr_16 'ha HGl_32 tg Fl_16 'f El_32 		! 
peld Dr_8 gg Dr_16 El_16 					thrd D_8 		_' 						''!I


& sharpf sharpc I!'' gg Fr_16 'f HGl_32 ! 
HAr_16 'ha LAl_32 dg LAl_16 'la Fl_32 			gbr LAr_8 gg Dr_16 Fl_16 				! 
tg HGr_16 'hg LGl_32 dg LGl_16 'lg HGl_32 		gg LGr_16 'lg Bl_32 strlg Bl_16 'b Dl_32	! 
gg LAr_16 'la dg LAl_32 eg LAl_16 'la Cl_32  	dbe Er_16 'e Cl_32 gg Bl_16 'b LAl_32 		! 
dbd Dr_16 'd LAl_32 gg Dl_16 'd El_32 			gg Fr_16 'f  Dl_32 gg Bl_16 'b LAl_32 		!t

& sharpf sharpc '1 
HAr_16 'ha LAl_32 dg LAl_16 'la Fl_32 			gbr LAr_8 gg Dr_16 Fl_16 				! 
tg HGr_16 'hg LGl_32 dg LGl_16 'lg HGl_32 		gg LGr_16 'lg Bl_32 strlg Bl_16 'b Dl_32	! 
gg LAr_16 'la Cl_32 gg El_16 'e Cl_32 			HAr_16 'ha HGl_32 tg Fl_16 'f El_32 		!
peld Dr_8 gg Dr_16 El_16 					thrd D_8 	_' 							''!I