Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"A Taorluath",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Exercise",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,90

"The Complete 'Piping Service",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc 4_4 
! LA_4 	LGr_8 dg LGl_8 	eg LA_2 	
! LA_4 	LGr_8 dg LGl_8 	eg LA_2 	
! LA_4 	LGr_8 dg LGl_8 	eg LA_2 	
! B_4 	LGr_8 dg LGl_8 	eg LA_2 	
! B_4 	LGr_8 dg LGl_8 	eg LA_2 	
! B_4 	LGr_8 dg LGl_8 	eg LA_2 	!t


& sharpf sharpc 
! C_4 	LGr_8 dg LGl_8 	eg LA_2 	
! C_4 	LGr_8 dg LGl_8 	eg LA_2 	
! C_4 	LGr_8 dg LGl_8 	eg LA_2 	
! D_4 	LGr_8 bg LGl_8 	eg LA_2 	
! D_4 	LGr_8 bg LGl_8 	eg LA_2 	
! D_4 	LGr_8 bg LGl_8 	eg LA_2 	!t


& sharpf sharpc 
! E_4 	LGr_8 dg LGl_8 	eg LA_2 	
! E_4 	LGr_8 dg LGl_8 	eg LA_2 	
! E_4 	LGr_8 dg LGl_8 	eg LA_2 	
! F_4 	LGr_8 dg LGl_8 	eg LA_2 	
! F_4 	LGr_8 dg LGl_8 	eg LA_2 	
! F_4 	LGr_8 dg LGl_8 	eg LA_2 	!t


& sharpf sharpc 
! HG_4 	LGr_8 dg LGl_8 	eg LA_2 	
! HG_4 	LGr_8 dg LGl_8 	eg LA_2 	
! HG_4 	LGr_8 dg LGl_8 	eg LA_2 	
! HA_4 	LGr_8 dg LGl_8 	eg LA_2 	
! HA_4 	LGr_8 dg LGl_8 	eg LA_2 	
! HA_4 	LGr_8 dg LGl_8 	eg LA_2 	!t


& sharpf sharpc 2_4 
! HAr_8 LGr_16 dg LGl_16 	eg LA_4 	
! HGr_8 LGr_16 dg LGl_16 	eg LA_4 	
! Fr_8 LGr_16 dg LGl_16 	eg LA_4 	
! Er_8 LGr_16 dg LGl_16 	eg LA_4 	!t


& sharpf sharpc 
! Dr_8 LGr_16 bg LGl_16 	eg LA_4 	
! Cr_8 LGr_16 dg LGl_16 	eg LA_4 	
! Br_8 LGr_16 dg LGl_16 	eg LA_4 	
! LAr_8 LGr_16 dg LGl_16 	eg LA_4 	 !I
