Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  Piob Mhor file format to Bagpipe Reader 1.0 format using BMWFC32."

"ABC Doubling Exercise",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P&D JS Shillelaghs",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"11/26/02",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

TuneTempo,80


& sharpf sharpc 2_4 
I!'' dbc Cr_8 eg LAl_8 	dbc Cr_8 El_8 	
! dbc Cr_8 eg LAl_8 	dbb Br_8 eg LGl_8 	
! dbc Cr_8 eg LAl_8 	dbc Cr_8 El_8 	
! dbb Br_8 eg LGl_8 	dbb B_4 	!t


& sharpf sharpc dbc Cr_8 eg LAl_8 	dbc Cr_8 El_8 	
! dbc Cr_8 eg LAl_8 	dbb Br_8 eg LGl_8 	
! dbc Cr_8 eg LAl_8 	dbc Cr_8 El_8 	
! dbb Br_8 eg LGl_8 	dbb B_4 	''!I

& sharpf sharpc 
I!'' dbla LAr_8 HAl_8 	hdbc Cr_8 eg LAl_8 	
! dbb Br_8 eg LGl_8 	dbb Br_8 eg LGl_8 	
! dbla LAr_8 HAl_8 	hdbc Cr_8 eg LAl_8 	
! dbb Br_8 eg LGl_8 	dbb B_4 	!t


& sharpf sharpc dbla LAr_8 HAl_8 	hdbc Cr_8 eg LAl_8 	
! dbb Br_8 HGl_8 	tdbb Br_8 eg LGl_8 	
! dbc Cr_8 eg LAl_8 	dbc Cr_8 HAl_8 	
! hdbb Br_8 dg LGl_8 	dbla LA_4 	''!I

& sharpf sharpc 
I!'' dbc Cr_8 eg LAl_8 	dbc Cr_8 eg LAl_8 	
! dbb Br_8 Dl_8 	dbb Br_8 Dl_8 	
! dbc Cr_8 eg LAl_8 	dbc Cr_8 eg LAl_8 	
! dbb Br_8 eg LGl_8 	dbb B_4 	!t


& sharpf sharpc dbc Cr_8 eg LAl_8 	dbc Cr_8 El_8 	
! dbb Br_8 eg LGl_8 	dbb Br_8 Dl_8 	
! dbla LAr_8 dg Cl_8 	dbla LAr_8 dg Bl_8 	
! dbla LAr_8 dg Cl_8 	dbla LA_4 	''!I

& sharpf sharpc 
I!'' dbc Cr_8 HAl_8 	hdbc Cr_8 eg LAl_8 	
! dbb Br_8 HGl_8 	hdbb Br_8 eg LGl_8 	
! dbc Cr_8 El_8 	dbc Cr_8 eg LAl_8 	
! dbb Br_8 Dl_8 	dbb Br_8 eg LGl_8 	!t


& sharpf sharpc dbc Cr_8 El_8 	dbc Cr_8 eg LAl_8 	
! dbb Br_8 Dl_8 	dbla LAr_8 eg LGl_8 	
! dbc Cr_8 El_8 	dbb Br_8 El_8 	
! dbb Br_8 dg LGl_8 	dbla LA_4 	''!I