Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"B Taorluath",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Exercise",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,90

"The Complete 'Piping Service",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc 4_4 
! ^ts LA_4 	LA_8 	^te LGr_16 dg LGl_16 	eg LA_2 	
! gg ^ts LA_4 	LA_8 	^te LGr_16 dg LGl_16 	eg LA_2 	
! gg ^ts LA_4 	LA_8 	^te LGr_16 dg LGl_16 	eg LA_2 	
! gg ^ts B_4 	B_8 	^te LGr_16 dg LGl_16 	eg LA_2 	
! gg ^ts B_4 	B_8 	^te LGr_16 dg LGl_16 	eg LA_2 	
! gg ^ts B_4 	B_8 	^te LGr_16 dg LGl_16 	eg LA_2 	!t


& sharpf sharpc 
! gg ^ts C_4 	C_8 	^te LGr_16 dg LGl_16 	eg LA_2 	
! gg ^ts C_4 	C_8 	^te LGr_16 dg LGl_16 	eg LA_2 	
! gg ^ts C_4 	C_8 	^te LGr_16 dg LGl_16 	eg LA_2 	
! gg ^ts D_4 	D_8 	^te LGr_16 bg LGl_16 	eg LA_2 	
! gg ^ts D_4 	D_8 	^te LGr_16 bg LGl_16 	eg LA_2 	
! gg ^ts D_4 	D_8 	^te LGr_16 bg LGl_16 	eg LA_2 	!t


& sharpf sharpc 
! gg ^ts E_4 	E_8 	^te LGr_16 dg LGl_16 	eg LA_2 	
! gg ^ts E_4 	E_8 	^te LGr_16 dg LGl_16 	eg LA_2 	
! gg ^ts E_4 	E_8 	^te LGr_16 dg LGl_16 	eg LA_2 	
! gg ^ts F_4 	F_8 	^te LGr_16 dg LGl_16 	eg LA_2 	
! gg ^ts F_4 	F_8 	^te LGr_16 dg LGl_16 	eg LA_2 	
! gg ^ts F_4 	F_8 	^te LGr_16 dg LGl_16 	eg LA_2 	!t


& sharpf sharpc 
! tg ^ts HG_4 	HG_8 	^te LGr_16 dg LGl_16 	eg LA_2 	
! tg ^ts HG_4 	HG_8 	^te LGr_16 dg LGl_16 	eg LA_2 	
! tg ^ts HG_4 	HG_8 	^te LGr_16 dg LGl_16 	eg LA_2 	
! ^ts HA_4 	HA_8 	^te LGr_16 dg LGl_16 	eg LA_2 	
! ^ts HA_4 	HA_8 	^te LGr_16 dg LGl_16 	eg LA_2 	
! ^ts HA_4 	HA_8 	^te LGr_16 dg LGl_16 	eg LA_2 	!t


& sharpf sharpc 2_4 
! HAr_8 'ha LGr_32 dg LGl_32 	eg LA_4 	
! tg HGr_8 'hg LGr_32 dg LGl_32 	eg LA_4 	
! gg Fr_8 'f LGr_32 dg LGl_32 	eg LA_4 	
! gg Er_8 'e LGr_32 dg LGl_32 	eg LA_4 	!t


& sharpf sharpc 
! gg Dr_8 'd LGr_32 bg LGl_32 	eg LA_4 	
! gg Cr_8 'c LGr_32 dg LGl_32 	eg LA_4 	
! gg Br_8 'b LGr_32 dg LGl_32 	eg LA_4 	
! gg LAr_8 'la LGr_32 dg LGl_32 	eg LA_4 	 !I
