Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)


GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,750,1000,750,2500,P,1,0)

TuneTempo,60

"Crunluath Development & Exercise",(Y,L,0,0,Arial,16,400,0,0,18,0,0,0)


"",(Y,C,0,0,Arial,18,400,0,0,18,0,0,0)


"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


"",(I,L,0,0,Arial,14,700,0,0,0,0,0,0)


& sharpf sharpc  I!  	gg LA_4 LG_4	dg LG_4	eg LA_4 fg LA_4 E_8	space
! gg B_4		LG_4	dg LG_4	eg LA_4 fg LA_4 E_8	space	
! gg C_4		LG_4	dg LG_4	eg LA_4 fg LA_4 E_8	space	
! gg D_4		LG_4	bg LG_4	eg LA_4 fg LA_4 E_8	space
!t

& sharpf sharpc  
! gg E_4 LG_4	dg LG_4	eg LA_4 fg LA_4 E_8	space
! gg F_4		LG_4	dg LG_4	eg LA_4 fg LA_4 E_8	space
! tg HG_4		LG_4	dg LG_4	eg LA_4 fg LA_4 E_8	space
! HA_4		LG_4	dg LG_4	eg LA_4 fg LA_4 E_8	space
!I


& sharpf sharpc  I! 	gg LA_4 LG_8	dg LG_4	eg LA_8 fg LA_8 E_8	space
! gg B_4		LG_8	dg LG_4	eg LA_8 fg LA_8 E_8	space
! gg C_4		LG_8	dg LG_4	eg LA_8 fg LA_8 E_8	space
! gg D_4		LG_8	bg LG_4	eg LA_8 fg LA_8 E_8	space
!t

& sharpf sharpc 
! gg E_4 LG_8	dg LG_4	eg LA_8 fg LA_8 E_8	space
! gg F_4		LG_8	dg LG_4	eg LA_8 fg LA_8 E_8	space
! tg HG_4		LG_8	dg LG_4	eg LA_8 fg LA_8 E_8	space
! HA_4		LG_8	dg LG_4	eg LA_8 fg LA_8 E_8	space
!I


& sharpf sharpc  I! 	gg LA_4 LG_8	dg LG_8	eg LA_8 fg LA_8 E_8	space
! gg B_4		LG_8	dg LG_8	eg LA_8 fg LA_8 E_8	space
! gg C_4		LG_8	dg LG_8	eg LA_8 fg LA_8 E_8	space
! gg D_4		LG_8	bg LG_8	eg LA_8 fg LA_8 E_8	space
!t

& sharpf sharpc 
! gg E_4 LG_8	dg LG_8	eg LA_8 fg LA_8 E_8	space
! gg F_4		LG_8	dg LG_8	eg LA_8 fg LA_8 E_8 	space
! tg HG_4		LG_8	dg LG_8	eg LA_8 fg LA_8 E_8	space
! HA_4		LG_8	dg LG_8	eg LA_8 fg LA_8 E_8	space
!I


& sharpf sharpc  I! 	gg LA_4 crunl space	E_8		space
! gg B_4		crunl 	space	E_8		space
! gg C_4		crunl 	space	E_8		space
! gg D_4		crunlb  	space	E_8 		space
!t

& sharpf sharpc 
! gg E_4 crunl space	E_8	space
! gg F_4			crunl space	E_8 space
! tg HG_4			crunl space E_8	space
! HA_4			crunl space E_8 space
!I