Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(50,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,104,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  Piob Mhor file format to Bagpipe Reader 1.0 format using BMWFC32."

"D, E, & F DOUBLING EXERCISE",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P&D JS Shillelaghs",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,85


& sharpf sharpc 2_4 
I!'' dbf Fr_8 'f LAl_16 	dbe Er_8 'e LAl_16 	
! dbf Fr_8 'f LAl_16 	gg C_4 	
! dbf Fr_8 'f Dl_16 	dbe Er_8 'e Cl_16 	
! dbd Dr_8 'd El_16 	dbf F_4 	!t


& sharpf sharpc 
dbf Fr_8 'f LAl_16 	dbe Er_8 'e LAl_16 	
! dbf Fr_8 'f LAl_16 	gg C_4 	
! dbd Dr_8 'd Cl_16 	dbd Dr_8 'd El_16 	
! dbf F_4 	dbe E_4 	''!I

& sharpf sharpc 
I!'' dbf F_4 	dbe Er_8 'e Cl_16 	
! dbd Dr_8 'd El_16 	dbf F_4 	
! dbf F_4 	dbe Er_8 'e LAl_16 	
! dbd Dr_8 'd El_16 	dbe E_4 	!t


& sharpf sharpc
dbf F_4 	dbe Er_8 'e Cl_16 	
! dbd Dr_8 'd El_16 	dbf F_4 	
! dbd Dr_8 'd Cl_16 	dbd Dr_8 'd El_16 	
! dbf F_4 	dbe E_4 	''!I

& sharpf sharpc 
I!'' LAr_16 dbe El_8 	'e LAr_16 dbf Fl_8 	'f 
! LAr_16 dbe El_8 	'e LAr_16 dbd Dl_8 	'd 
! dbe Er_8 'e LAl_16 	dbf Fr_8 'f LAl_16 	
! dbd Dr_8 'd Cl_16 	dbd D_4 	!t


& sharpf sharpc
LAr_16 dbe El_8 	'e LAr_16 dbf Fl_8 	'f 
! LAr_16 dbe El_8 	'e LAr_16 dbd Dl_8 	'd 
! dbd Dr_8 'd Cl_16 	dbd Dr_8 'd El_16 	
! dbf F_4 	dbe E_4 	''!I

& sharpf sharpc 
I!'' Cr_16 dbe El_8 	'e Cr_16 dbf Fl_8 	'f 
! Cr_16 dbe El_8 	'e Br_16 dbd Dl_8 	'd 
! Cr_16 dbf Fl_8 	'f Cr_16 dbe El_8 	'e 
! Cr_16 dbd Dl_8 	'd Er_16 dbf Fl_8 	'f !t


& sharpf sharpc
Cr_16 dbe El_8 	'e Cr_16 dbf Fl_8 	'f 
! Cr_16 dbe El_8 	'e Br_16 dbd Dl_8 	'd 
! dbd Dr_8 'd Cl_16 	dbd Dr_8 'd El_16 	
! dbf F_4 	dbe E_4 	''!I