Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  Piob Mhor file format to Bagpipe Reader 1.0 format using BMWFC32."

"Grips Exercise",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P&D JS Shillelaghs",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 2_4 
I!'' gg LA_4 	grp E_4 	
! gg B_4 	grp E_4 	
! gg C_4 	grp E_4 	
! gg D_4 	grpb E_4 	
! gg E_4 	grp E_4 	
! gg F_4 	grp E_4 	
! gg HG_4 	grp E_4 	
! HA_4 	grp E_4 	''!I

& sharpf sharpc 
I!'' gg E_4 	grp E_4 	
! gg F_4 	grp F_4 	
! gg HG_4 	grp HG_4 	
! HA_4 	grp HA_4 	
! gg LA_4 	grp B_4 	
! gg LA_4 	grp C_4 	
! gg B_4 	grp B_4 	
! gg C_4 	grp C_4 	
! gg B_4 	grp C_4 	''!I