Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,90,60,170)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Mojo's Medalist Maker Warm-Up Sheet",(Y,C,0,0,Times New Roman,18,400,0,0,18,0,0,0)

"Sandy Jones",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Relax chords on chanter so you can feel chanter vibrate - Watch for the B grips on Lemluaths, Grips, and Taorluaths",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"GDEs",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) & sharpf sharpc 2_4 
I!'' gg LGr_16 dg  LGl_16 eg  LGl_8	gg LAr_16 dg  LAl_16 eg  LAl_8   ! 	gg Br_16 dg  Bl_16 eg  Bl_8	gg Cr_16 dg  Cl_16 eg  Cl_8 ! 
gg Cr_16 dg  Cl_16 eg  Cl_8 	gg Br_16 dg  Bl_16 eg  Bl_8 ! gg LAr_16 dg  LAl_16 eg  LAl_8	gg LGr_16 dg  LGl_16 eg  LGl_8 ''!I

& sharpf sharpc 6_8 
I!''  gg LGr_8 dg  LGl_8 eg  LGl_8	gg LAr_8 dg  LAl_8 eg  LAl_8	! gg Br_8 dg  Bl_8 eg  Bl_8	gg Cr_8 dg  Cl_8 eg  Cl_8 !
gg Cr_8 dg  Cl_8 eg  Cl_8	gg Br_8 dg  Bl_8 eg  Bl_8 ! gg LAr_8 dg  LAl_8 eg  LAl_8	gg LGr_8 dg  LGl_8 eg  LGl_8  ''!I

& sharpf sharpc 6_8 
I!''  gg LGr_8 'lg dg  LGl_16 eg LGl_8 	gg LAr_8 'la dg  LAl_16 eg LAl_8 ! gg Br_8 'b  dg  Bl_16 eg Bl_8		gg Cr_8 'c dg  Cl_16 eg Cl_8 !
gg Cr_8 'c dg  Cl_16 eg Cl_8	gg Br_8 'b  dg  Bl_16 eg Bl_8 ! gg LAr_8 'la dg  LAl_16 eg LAl_8		gg LGr_8 'lg dg  LGl_16 eg LGl_8 ''!I

"Tachums",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) & sharpf sharpc 2_4 
I!''  gg Cr_16 dg LAl_8 'la 	gg Cr_16 dg LAl_8 'la ! gg Br_16 dg LGl_8 'lg	gg Br_16 dg LGl_8 'lg !
gg Cr_16 dg LAl_8 'la 	gg Cr_16 dg LAl_8 'la ! gg Br_16 dg LGl_8 'lg	gg Br_16 dg LGl_8 'lg ''!I

"Alisons",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) & sharpf sharpc 6_8 
I!''  gg Cr_8 'c dg LAl_16 eg LAl_8 		gg Cr_8 'c dg LAl_16 eg LAl_8 !  gg Br_8 'b dg LGl_16 eg LGl_8		gg Br_8 'b dg LGl_16 eg LGl_8 !
gg Cr_8 'c dg LAl_16 eg LAl_8 		gg Cr_8 'c dg LAl_16 eg LAl_8 !  gg Br_8 'b dg LGl_16 eg LGl_8		gg Br_8 'b dg LGl_16 eg LGl_8 ''!I

"Doublings",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) & sharpf sharpc
I!''  dblg LG_4 dbla LA_4 dbb B_4 dbc C_4 ! dbd D_4 dbe E_4 dbf F_4 dbhg HG_4 ! dbha HA_4 dbhg HG_4 tdbf  F_4 dbe E_4 ! dbd D_4 dbc C_4 dbb B_4 dbla LA_4 ''!I

"Tarragans",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) & sharpf sharpc
I!'' dbc Cr_16 eg LAl_8 'la 	dbc Cr_16 eg LAl_8 'la	dbb Br_16 eg LGl_8 'lg	dbb Br_16 eg LGl_8 'lg ! 
dbc Cr_16 eg LAl_8 'la 	dbc Cr_16 eg LAl_8 'la	dbb Br_16 eg LGl_8 'lg	dbb Br_16 eg LGl_8 'lg ''!I

& sharpf sharpc 2_4
I!''  gg LGr_16 LAr_16 Bl_16 LGl_16 	gg LAr_16 Br_16  Cl_16 LAl_16 ! gg Br_16 Cr_16 Dl_16 Bl_16 	gg Cr_16 Dr_16 El_16 Cl_16 !
gg Dr_16 Er_16 Fl_16 Dl_16		gg Er_16 Fr_16 HGl_16 Er_16 ! gg Fr_16 HGr_16 HAl_16 Fl_16		gg Fr_16 HAr_16 El_16 HAl_16 ''!I

& sharpf sharpc 6_8
I!''  gg LGr_8 'lg LAl_16 Bl_8 		gg LAr_8 'la Bl_16 Cl_8 ! gg Br_8 'b Cl_16 Dl_8 		gg Cr_8 'c Dl_16 El_8 !  
gg Dr_8 'd El_16 Fl_8 		gg Er_8 'e Fl_16 HGl_8 ! gg Fr_8 'f HGl_16 HAl_8 	gg  HAr_8 'ha El_16 HAl_8  ''!I

"Arpeggios",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) & sharpf sharpc 6_8
I!'' gg LAr_8 Cr_8 El_8	HGr_8 Er_8 Cl_8 ! gg LAr_8 Cr_8 El_8	HGr_8 Er_8 Cl_8 !  
2_4 gg LGr_16 Br_16 Dr_16 Fl_16		HAr_16 Fr_16 Dr_16 Bl_16 ! gg LGr_16 Br_16 Dr_16 Fl_16		HAr_16 Fr_16 Dr_16 Bl_16 ''!I

"Lemluaths & Grips",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) & sharpf sharpc 3_4
I!'' gg LAr_8 'la grp  El_16	gg Br_8 'b grp El_16	gg Cr_8 'c grp El_16 ! gg Dr_8 'd grpb  El_16	gg Er_8 'e grp El_16	gg Fr_8 'f grp El_16 !
tg HGr_8 'hg grp El_16 		HAr_8 'ha grp El_16 	HAr_8 'ha grp HAl_16 ! fg HGr_8 'hg grp HGl_16		tg Fr_8 'f grp Fl_16		gg Er_8 'e grp El_16  ''!I

"More Grips",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) & sharpf sharpc
I!'' gg Dr_8 'd grpb LAl_16	gg Cr_8 'c grp Cl_16	gg Cr_8 'c grpb LAl_16 ! gg Br_8 'b grp Bl_16	gg Br_8 'b grp LAr_16	gg LAr_8 'la grp LAl_16 !
gg LAr_8 'la grp Bl_16	gg LAr_8 'la grp Cl_16	gg Br_8 'b grp Cl_16 ! gg LAr_8 'la grp  Fl_16	gg Er_8 'e grp Fl_16	HAr_8 'ha grp Fl_16 ''!I

"Taorluaths",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) & sharpf sharpc 3_4
I!'' gg LAr_8 'la tar LAl_16	gg Br_8 'b tar LAl_16	gg Cr_8 'c tar LAl_16 ! gg Dr_8 'd tarb LAl_16	gg Er_8 'e tar LAl_16	gg Fr_8 'f tar LAl_16 !
tg Fr_8 'f tar LAl_16		HAr_8 'ha tar LAl_16	gg Cr_8 'c tar Bl_16 ! gg Br_8 'b tar Bl_16	gg Br_8 'b tar Cl_16	gg Cr_8 'c tar Cl_16 ''!I

"Strikes",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) & sharpf sharpc
I!'' 
gg Br_8 gstla LAl_8		gg Cr_8 gstb Bl_8	gg Dr_8 gstc  Cl_8	gg Er_8 gstd  Dl_8 ! gg LAr_8 gste El_8		gg Br_8 gstf Fl_8	gg Cr_8 tsthg  HGl_8	tg Fr_8 lgstd  Dl_8 !
tg HGr_8 tste  El_8		gg Fr_8 gstd Dl_8	gg Er_8 gstc Cl_8	gg Dr_8 gstb Bl_8 ! gg LGr_8 gstb Bl_8		gg LAr_8 gstc Cl_8 		gg Br_8 gstd Dl_8	lgstd D_4

''!I