Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(50,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,88

"Nate Prentice's Crossing Noise Exercise from Hell",(T,C,0,0,Palatino Linotype,18,700,0,0,18,0,0,0)

"Exercise",(Y,L,0,0,Palatino Linotype,14,400,0,0,18,0,0,0)

"N. Prentice",(M,R,0,0,Palatino Linotype,14,400,0,0,18,0,0,0)

"Pipes & Drums of the Delaware Valley--7/02",(F,R,0,0,Palatino Linotype,10,400,0,0,18,0,0,0)

& sharpf sharpc
"Low Hand",(I,L,0,0,Palatino Linotype,11,700,0,0,0,0,0,0) 
	LG_4 B_4 D_4 LG_4 LA_4 C_4 LA_4 C_4 LG_4 D_4 B_4 LG_4 D_4 LA_4 D_4 
"High Hand",(I,L,0,0,Palatino Linotype,11,700,0,0,0,0,0,0) 
!	E_4 HA_4 E_4 HG_4 E_4 HA_4 F_4 HA_4 F_4 !t

& sharpf sharpc
"Low to High Hand",(I,L,0,0,Palatino Linotype,11,700,0,0,0,0,0,0) 
	LG_4 E_4 LA_4 E_4 B_4 E_4 C_4 E_4 D_4 E_4 D_4 E_4 
!	LG_4 HG_4 LA_4 HG_4 B_4 HG_4 C_4 HG_4 D_4 HG_4 D_4 HG_4 
!	LG_4 F_4 LA_4 F_4 B_4 F_4 C_4 F_4 D_4 F_4 D_4 F_4 
!	LG_4 HA_4 LA_4 HA_4 B_4 HA_4 C_4 HA_4 D_4 HA_4 D_4 HA_4 
!t

& sharpf sharpc
"High to Low Hand",(I,L,0,0,Palatino Linotype,11,700,0,0,0,0,0,0) 
	E_4 LG_4 E_4 LA_4 E_4 B_4 E_4 C_4 E_4 D_4 E_4 D_4 E_4 
!	HG_4 LG_4 HG_4 LA_4 HG_4 B_4 HG_4 C_4 HG_4 D_4 HG_4 D_4 HG_4 LA_4
!	F_4 LG_4 F_4 LA_4 F_4 B_4 F_4 C_4 F_4 D_4 F_4 D_4 F_4
!	LG_4 HA_4 LA_4 HA_4 B_4 HA_4 C_4 HA_4 D_4 HA_4 D_4 HA_4 LG_4 E_4 LA_2
!t