Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Exercises - Page 10",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Exercise",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc	Er_8 abr LAl_8		HAr_8 abr LAl_8
!	Fr_8 gbr LAl_8		Cr_8 gbr LAl_8
!	HGr_8 brl LAl_8		Br_8 brl LAl_8	!t

& sharpf sharpc	Er_8 dbla LAl_8		Cr_8 dbla LAl_8
!	Er_8 hdbla LAl_8	HAr_8 hdbla LAl_8
	Er_8 dblg LGl_8		
!	Dr_8 dblg LGl_8		Er_8 hdblg LGl_8	
	HGr_8 hdblg LGl_8	!t

& sharpf sharpc	HAr_8 strf HGl_8	HAr_8 strf HGl_8
!	Fr_8 eg Fl_8		HAr_8 Fl_8 eg Fl_8
	gg Dr_8 Fl_8 eg Fl_8	
!	HAr_8 El_8 strla El_8	gg Er_8 Fl_8 stre Fl_8
	HAr_8 strf HGl_8 tg Fl_8	!t


& sharpf sharpc 4_4	
I! E_8
!	gg LA_4 tar	LAr_8 Bl_8	strlg LA_4	dbc Cr_8 El_8	
!	dbha HA_4	hdbf Fr_8 Dl_8	dbe E_2	
!	gg LA_4 tar	LAr_8 Bl_8	strlg LA_4	dbc Cr_8 El_8	
!	gg Fr_8 'f El_16	dbd Dr_8 Cl_8		dbb B_4 	^tb Br_8 'b El_16 !t


& sharpf sharpc	gg LA_4 tar	LAr_8 Bl_8	strlg LA_4	dbc Cr_8 El_8	
!	dbha HA_4	hdbf Fr_8 Dl_8	dbe E_2		
!	dbha HA_4	hdbf Fr_8 Dl_8	dbe E_4		dbd D_4	
!	grpb LA_2		brl LA_2 !I

& sharpf sharpc
I! 	dbha HA_4		hdbf Fr_8 Dl_8	dbe E_4		gg LA_4	
!	dbha HA_4		hdbf Fr_8 Dl_8	dbe E_2	
!	gg LA_4 tar	LAr_8 Bl_8	strlg LA_4	dbc Cr_8 El_8	
!	gg Fr_8 'f El_16	dbd Dr_8 Cl_8		dbb B_4 	^tb Br_8 'b El_16 !t


& sharpf sharpc	gg LA_4 tar	LAr_8 Bl_8	strlg LA_4	dbc Cr_8 El_8	
!	dbha HA_4	hdbf Fr_8 Dl_8	dbe E_2	
!	dbha HA_4	hdbf Fr_8 Dl_8	dbe E_4		dbd D_4	
!	grpb LA_2		brl LA_2	!I
