Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Exercises - Page 9",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Exercise",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc Dr_8 dbd Dl_8 	Dr_8 dbd Dl_8	
! Er_8 dbd Dl_8		Br_8 dbd Dl_8	Fr_8 dbd Dl_8	Cr_8 dbd Dl_8	!t

& sharpf sharpc gg Fr_8 Dl_8		dbd Dr_8 eg LAl_8	grpb LAr_8 Dl_8
			dbd Dr_8 El_8
! B_8 	dbd Dr_8 'd Cl_16	dbb Br_8 strlg LAl_8
	dbd Dr_8 El_8 	dbf F_8	!t

& sharpf sharpc	gg LAr_8 tar LAl_8	gg LAr_8 tar LAl_8	
!	gg Br_8 tar Bl_8	gg LAr_8 tar LAl_8
	gg Cr_8 tar Cl_8	!t

& sharpf sharpc	gg Br_8 tar Bl_8	gg Cr_8 tar Cl_8
	gg Br_8 tar Bl_8	gg LAr_8 tar LAl_8
	gg Cr_8 tar Cl_8 	gg LAr_8 tar LAl_8	!t

& sharpf sharpc	E_8	dbc Cr_8 eg LAl_8	tar LA_4
	thrd Dr_8 'd Cl_16	gg Br_8 tar Bl_8
	thrd D_4
!	gg Er_8 Cl_8		gstc Cr_8 eg Bl_8
	gg LAr_8 grp Cl_8	tar C_8	!t

& sharpf sharpc	E_8
	gg Cr_8 tar LAl_8	gg Br_8 tar LAl_8
	gg Er_8 tar LAl_8	HAr_8 tar LAl_8
	gg Fr_8 tar LAl_8	tg HGr_8 tar LAl_8

& sharpf sharpc	E_8
	gg LA_4			tar LAr_8 dg Cl_8
	gg B_4			tar Cr_8 El_8
	gg C_4			tar Br_8 Fl_8
	gg B_4 			tar Cr_8 HAl_8
	gg LA_4			tar Cr_8 El_8
	gg C_4			tar D_8	!t

& sharpf sharpc 6_8
I!'' E_8
!	gg LA_4	tar LA_8		grpb LAr_8 'la Bl_16 Dl_8
!	gg Er_8 'e Fl_16 HGl_16		hdbf Fr_8 'f El_16 gg Dl_16
!	gg LA_4 tar LA_8		grpb LAr_8 'la Bl_16 Dl_8
!	dbe E_4 'e			strla E_4 gg F_8	!t

& sharpf sharpc	gg LA_4	tar LA_8		grpb LAr_8 'la Bl_16 Dl_8
!	gg Er_8 'e Fl_16 HGl_16		hdbf Fr_8 'f El_16 gg Dl_16
!	gg LA_4 tar LA_8		grpb LAr_8 'la Fl_16 gg El_8
!	thrd D_4 'd			lgstd D_4	''!I

& sharpf sharpc	
I!''	dbhg HG_8
!	tg F_4 grp F_8			gg Fr_8 'f El_16 gg Fl_8
!	dbha HA_4 F_8			dbf Fr_8 'f El_16 gg Dl_8
!	dbe E_4 grp E_8			gg Er_8 'e HGl_16 tg Fl_8
!	dbe E_4 'e			dbha HA_4 HG_8	!t

& sharpf sharpc	hdbf Fr_8 'f El_16 gg Dl_8	dbd Dr_8 'd El_16 gg Fl_8
!	gg B_4 tar B_8			gg Br_8 'b Cl_16 gg Dl_8
!	gg LA_4 tar LA_8		grpb LAr_8 'la Fl_16 gg El_8
!	thrd D_4 'd			lgstd D_4	''!I
