Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Exercises - Page 3",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Exercise",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc	LA_4	gg LA_4		LAr_8 gg LAl_8 gg LAl_8
!	B_4	gg B_4		Br_8 gg Bl_8 gg Bl_8
!	C_4	gg C_4		Cr_8 gg Cl_8 gg Cl_8
!	D_4	gg D_4		Dr_8 gg Dl_8 gg Dl_8	!t


& sharpf sharpc	E_4	gg E_4		Er_8 gg El_8 gg El_8
!	F_4	gg F_4		Fr_8 gg Fl_8 gg Fl_8
!	LG_4	gg LG_4		LGr_8 gg LGl_8 gg LGl_8
!	HA_4	gg HA_4		HAr_8 gg HAl_8 gg HAl_8	!t

& sharpf sharpc	E_8	
!	LA_4	gg LAr_8 Bl_8	C_4	gg Cr_8 Dl_8
!	E_4 	gg E_4		HA_4	gg HA_4
!	F_4	gg Fr_8 Dl_8	B_4	gg Br_8 LGl_8
!	gg LG_4	Br_8 Dl_8	gg D_4	E_4	!t

& sharpf sharpc	E_8
	gg LAr_8 Bl_8 Cl_8	
	gg Br_8 Cl_8 Dl_8
	gg Cr_8 Dl_8 El_8
	gg Dr_8 El_8 Fl_8
	gg Er_8 Fl_8 HGl_8
!	E_8
	gg Fr_8 El_8 Dl_8
	gg Er_8 Dl_8 Cl_8
	gg Dr_8 Cl_8 Bl_8
	gg Cr_8 Bl_8 LAl_8
	gg Br_8 LAl_8 LGl_8	!t


& sharpf sharpc
	E_8	
!	gg LAr_8 Cl_8 El_8	HAr_8 Er_8 Cl_8		gg Br_8 Dl_8 LGl_8	gg LA_4
!	E_8	HAr_8 El_8 Cl_8	gg Br_8 Dl_8 gg Fl_8	gg LA_4
!	E_8	gg E_4		Cr_8 gg Bl_8 Cl_8	gg Cr_8 Bl_8 LAl_8	gg Br_8 Cl_8 Dl_8	gg F_4	!t

& sharpf sharpc	LA_4 	strlg LA_4		LAr_8 strlg LAl_8 strlg LAl_8
!	E_8	Br_8 strlg LAl_8	Cr_8 strlg LAl_8	Dr_8 strlg LAl_8
!	E_8	gg Er_8 Bl_8 strlg LAl_8	gg Fr_8 Cl_8 strlg LAl_8	gg Br_8 Cl_8 Dl_8 strlg LA_4	!t

& sharpf sharpc	E_4	strla E_4	Er_8 strla El_8 strla El_8
!	E_8	gg LAr_8 El_8 strla El_8
		HAr_8 El_8 strla El_8
		gg Fr_8 El_8 strla El_8
		gg Cr_8 El_8 strla El_8		strlg LA_8	!t

& sharpf sharpc 2_4
I!''	gg LGr_8 'lg LAl_16	gg Br_16 Dl_8 'd
!	gg Fr_8 'f El_16	strla Er_16 Dl_8 'd
!	gg LGr_8 'lg LAl_16	gg Br_16 Dl_8 'd
!	gg Er_8 'e HAl_16	Fr_16 gg El_8 'e	!t

& sharpf sharpc	gg LGr_8 'lg LAl_16	gg Br_16 Dl_8 'd
!	gg Fr_8 'f El_16	strla Er_16 Fl_8 'f
!	HAr_8 'ha gg HAl_16	Fr_16 gg Dl_8 'd
!	gg Br_8 'b strlg LAl_16	gg Br_16 Dl_8 'd 	''!I

& sharpf sharpc
I!''	gg LAr_8 'la Bl_16	strlg LAr_8 'la Bl_16
!	gg Dr_8 'd El_16	gg Dr_16 Cl_8 'c
!	gg Br_16 El_8 'e	strla Er_8 'e Fl_16
!	HAr_8 'ha HGl_16	Fr_16 gg El_8 'e	!t

& sharpf sharpc	gg LAr_8 'la Bl_16	strlg LAr_8 'la Bl_16
!	gg Dr_8 'd El_16	gg Fr_16 HGl_8 'hg
!	HAr_8 'ha gg HAl_16	Fr_16 gg Dl_8 'd
!	gg Br_8 'b strlg LAl_16	gg Br_16 Dl_8 'd 	''!I



			
