Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Exercises - Page 7",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Exercise",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc	HAr_8 hdbb Bl_8
!	HAr_8 hdbb Bl_8 eg LAl_8	HGr_8 hdbb Bl_8		HAr_8 hdbb Bl_8
!	HAr_8 hdbc Cl_8 
!	HAr_8 hdbc Cl_8			HAr_8 hdbc Cl_8 eg LAl_8	HGr_8 hdbc Cl_8 !t

& sharpf sharpc 	Er_8 dbhg HGl_8 		Er_8 dbhg HGl_8
!	Fr_8 dbhg HGl_8			Br_8 dbhg HGl_8
	Dr_8 dbhg HGl_8			LGr_8 dbhg HGl_8
	Cr_8 dbhg HGl_8			LAr_8 dbhg HGl_8 !t

& sharpf sharpc	LAr_8 dbe El_8			LAr_8 dbe El_8
!	Cr_8 dbe El_8 			Dr_8 dbe El_8
	Fr_8 dbe El_8			Br_8 dbe El_8
	LGr_8 dbe El_8	!t

& sharpf sharpc	LA_8	dbe Er_8 Dl_8	dbe Er_8 LAl_8	gg Er_8 Fl_8 HGl_8	
	hdbb Br_8 dbhg HGl_8	hdbf F_4 
!	HGr_8 hdbe El_8
!	HA_4	hdbe E_4 	dbc Cr_8 eg LAl_8
	thrd Dr_8 HGl_8		hdbe Er_8 Dl_8
	gstd D_4 !t

& sharpf sharpc 	LAr_8 brl LAl_8		LAr_8 brl LAl_8
!	Er_8 LAl_8		brl LA_4
	HAr_8 LAl_8		brl LA_4
	Cr_8 LAl_8		brl LA_4
	HGr_8 LAl_8		brl LA_4
	Dr_8 LAl_8		brl LA_4 !t

& sharpf sharpc	E_8
	gg LA_4	brl LAr_8 dg Cl_8	dbe Er_8 'e dbhg HGl_16
	hdbc Cr_8 eg LAl_8		brl LA_4
!	E_8
	gg LAr_8 'la dg Cl_16		dbe Er_8 HAl_8
	hdbb Br_8 strlg LAl_8		brl LAr_8 dbhg HGl_8
	hdbe Er_8 dbha HAl_8		hdbe E_4 !t




& sharpf sharpc 2_4
I!''	dbc Cr_8 eg LAl_8		brl LAr_8 gg Br_16 Cl_16
!	thrd Dr_8 'd Cl_16		dbb Br_8 eg LGl_8
!	dbc Cr_8 eg LAl_8		brl LAr_8 dbhg HGl_8
!	dbha HAr_8 'ha El_16		dbhg HGr_8 HAl_8	!t

& sharpf sharpc	hdbc Cr_8 eg LAl_8		brl LAr_8 gg Br_16 Cl_16
!	thrd Dr_8 'd Cl_16		dbb Br_8 eg LGl_8
!	gg LAr_8 dbha HAl_8		hdbe Er_8 'e Cl_16
!	thrd Dr_8 eg Bl_8		dbb Br_8 strlg LAl_8    ''!I

& sharpf sharpc
I!''	gg LGr_8 'lg dg Bl_16		dbhg HGr_8 'hg Fl_16
!	dbe Er_8 dbhg HGl_8		hdbb Br_8 gg LAr_16 dg LGl_16
!	gg LAr_8 dbha HAl_8		gg HAr_8 'ha Fl_16
!	dbe Er_8 dbha HAl_8		hdbc Cr_8 gg Br_16 dg LAl_16 !t


& sharpf sharpc '1	gg LGr_8 'lg dg Bl_16		dbhg HGr_8 'hg Fl_16
!	dbe Er_8 dbhg HGl_8		hdbb Br_8 gg LAr_16 dg LGl_16
!	gg LAr_8 dbha HAl_8		hdbe Er_8 'e Cl_16
!	thrd Dr_8 eg Bl_8		dbb Br_8 strlg LAl_8   _' ''!I


& sharpf sharpc '2	dbhg HGr_8 HAl_8		hdbe Er_8 Fl_8
!	thrd Dr_8 dbhg HGl_8		hdbb Br_8 gg LAr_16 dg LGl_16
!	gg LAr_8 dbha HAl_8		hdbe Er_8 'e Cl_16
!	thrd Dr_8 eg Bl_8		dbb Br_8 strlg LAl_8   _' !I

