Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Exercises - Page 2",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Exercise",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc
E_8	LAr_8 Bl_8 Cl_8 LAl_8	
	Br_8 Cl_8 Dl_8 Bl_8
	Cr_8 Dl_8 El_8 Cl_8
	Dr_8 El_8 Fl_8 Dl_8
	Er_8 Fl_8 HGl_8 El_8
	Fr_8 HGl_8 HAl_8 Fl_8	!t

& sharpf sharpc
E_8	LAr_8 Cl_8 El_8 Cl_8 LAl_8
	Dr_8 Fl_8 HAl_8 Fl_8 Dl_8
	LGr_8 Bl_8 Dl_8 Bl_8 LGl_8
	Cr_8 El_8 HGl_8 El_8 Cl_8	!t

& sharpf sharpc
E_8	LGr_8 LAl_8 Bl_8	LAr_8 Bl_8 Cl_8
	Br_8 Cl_8 Dl_8		Cr_8 Dl_8 El_8
	Dr_8 El_8 Fl_8		Er_8 Fl_8 HGl_8
	Fr_8 HGl_8 HAl_8	!t

& sharpf sharpc
E_8	HAr_8 HGl_8 Fl_8	HGr_8 Fl_8 El_8
	Fr_8 El_8 Dl_8		Er_8 Dl_8 Cl_8
	Dr_8 Cl_8 Bl_8		Cr_8 Bl_8 LAl_8
	Br_8 LAl_8 LGl_8	!t

& sharpf sharpc
E_8	Cr_8 El_8 Cl_8 LAl_8	Dr_8 Fl_8 Dl_8 LGl_8
	Br_8 Cl_8 Dl_8 El_8	HGr_8 Fl_8 El_8 Cl_8
	HAr_8 El_8 Cl_8 El_8	Fr_8 Dl_8 Bl_8 LGl_8	!t

& sharpf sharpc
E_8	Cr_8 El_8		HAr_8 El_8 Cl_8 El_8
	LAr_8 El_8 Cl_8 El_8	Dr_8 Bl_8 LGl_8 Dl_8	LA_4
!	E_8 	HAr_8 HGl_8 HAl_8 Fl_8	Er_8 HGl_8 Fl_8 Dl_8	E_4	!t

& sharpf sharpc
E_8	LAr_8 El_8 Cl_8		Dr_8 Fl_8 El_8
	HAr_8 El_8 Cl_8		LGr_8 LAl_8 Bl_8
!	HGr_8 Fl_8 El_8		Cr_8 El_8 HGl_8
	Dr_8 Bl_8 Dl_8		HAr_8 LGl_8 Dl_8
	HGr_8 LGl_8 Bl_8	LA_4	!t

& sharpf sharpc
I!	C_4	E_4	Cr_8 Bl_8 Cl_8	LA_4
!	C_4	E_4	Cr_8 Bl_8 Cl_8	B_4	!t

& sharpf sharpc
!	C_4	E_4	Cr_8 Bl_8 Cl_8	LA_4
!	C_4	E_4	LGr_8 Bl_8 LGl_8	LA_4	!I

& sharpf sharpc
!	C_4	HA_4	Fr_8 El_8 Fl_8		LA_4
!	C_4	HA_4	Fr_8 El_8 Cl_8		B_4	!t

& sharpf sharpc
!	C_4	HA_4	Fr_8 El_8 Fl_8		LA_4
!	C_4	E_4	LGr_8 Bl_8 LGl_8	LA_4	!I


