Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Exercises - Page 1",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Exercise",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc
LG_4	LA_4	B_4	C_4	D_4	E_4	F_4	HG_4	HA_4	!I


& sharpf sharpc
LG_4	LA_4	B_4	C_4	D_4	
C_4	B_4	LA_4	LG_4	!I

& sharpf sharpc
D_4	LA_4	B_4	LA_4	LG_4	
LA_4	B_4	D_4	C_4	B_4	
C_4	B_4	LA_4	B_4	C_4	
D_4	!I

& sharpf sharpc
E_4	F_4	HG_4	HA_4	HG_4	F_4	E_4	!I

& sharpf sharpc
HA_4	E_4	F_4	E_4	HG_4	F_4	E_4	
F_4	HA_4	HG_4	F_4	E_4	F_4	HG_4	
HA_4	!I

& sharpf sharpc
D_4	E_4	D_4	E_4	D_4	E_4	D_4	!I


& sharpf sharpc
LG_4	LA_4	B_4	C_4	D_4	E_4	F_4	HG_4	HA_4	
HG_4	F_4	E_4	D_4	C_4	B_4	LA_4	LG_4	!I

& sharpf sharpc
LG_4	LA_4	B_4	LA_4	D_4	
LA_4	B_4	LA_4	E_4	LA_4	
B_4	LA_4	D_4	LA_4	B_4	LA_4	!I

& sharpf sharpc
E_4	F_4	HG_4	
B_4	C_4	D_4	E_4	
LA_4	B_4	C_4	D_4	
LA_4	HG_4	F_4	E_4	LA_4	!I
