Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Exercises - Page 5",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Exercise",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc	HGr_8 hdbf Fl_8 	HAr_8 hdbf Fl_8
!	LAr_8 HAl_8 hdbf Fl_8	Dr_8 HGl_8 hdbf Fl_8
!	HAr_8 hdbf Fl_8		HGr_8 hdbf Fl_8 	HAr_8 hdbf Fl_8	!t

& sharpf sharpc	Er_8 dbha HAl_8		Er_8 dbha HAl_8
!	Er_8 dbha HAl_8		HGr_8 dbha HAl_8
	Fr_8 dbha HAl_8		Dr_8 dbha HAl_8
	Br_8 dbha HAl_8		Cr_8 dbha HAl_8
	LAr_8 dbha HAl_8	!t

& sharpf sharpc	Dr_8 gstd Dl_8 		Dr_8 gstd Dl_8
!	Er_8 Dl_8 gstd Dl_8	LAr_8 Dl_8 gstd Dl_8
	HAr_8 Dl_8 gstd Dl_8	Cr_8 Dl_8 gstd Dl_8
	LAr_8 Dl_8 gstd Dl_8	!t

& sharpf sharpc	Er_8 thrd Dl_8		Er_8 thrd Dl_8
!	LAr_8 thrd Dl_8		Fr_8 thrd Dl_8
	Cr_8 thrd Dl_8		HAr_8 thrd Dl_8
	HGr_8 thrd Dl_8		LGr_8 lhstd Dl_8	!t

& sharpf sharpc	E_8 gg LAr_8 dg Bl_8	thrd Dr_8 'd El_16
	gg Dr_8 dbha HAl_8	HGr_16 Fl_16 gg El_16 Dl_16
	gg F_4
!	E_8 thrd Dr_8 'd El_16	thrd Dr_8 eg LAl_8
	gg Br_8 Dl_8		gstd D_4	!t

& sharpf sharpc	E_8 dbha HAr_8 El_8	strla Er_8 'e HGl_16
	hdbf Fr_8 Dl_8		gstd D_4
!	E_8 thrd D_4		dbha HA_4 hdbf F_4
	gg Er_8 Dl_8		gstd D_4
	gg Er_8 Fl_8		gg LA_4		!t




& sharpf sharpc 2_4
I!'' E_8
!	thrd Dr_8 eg LAl_8	thrd Dr_8 'd El_16
!	gg Fr_8 HAl_8		hdbf Fr_8 Dl_8
!	tg HGr_8 'hg Fl_16	gg Er_8 'e Dl_16
!	gg Cr_8 El_8		gg Cr_8 eg LAl_8
!t

& sharpf sharpc	thrd Dr_8 eg LAl_8	thrd Dr_8 'd El_16
!	gg Fr_8 HAl_8		hdbf Fr_8 Dl_8
!	tg HGr_8 'hg Fl_16	gg Er_8 HAl_8
!	hdbf Fr_8 Dl_8		gstd D_8
''!I

& sharpf sharpc
I!''    HG_8
!	dbha HA_4		gg HAr_8 'ha HGl_16
!	hdbf Fr_8 HAl_8		hdbf Fr_8 Dl_8
!	tg HGr_8 'hg Fl_16	gg Er_8 'e Dl_16
!	gg Cr_8 El_8		gg Cr_8 eg LAl_8
!t

& sharpf sharpc '1 	dbha HA_4		gg HAr_8 'ha HGl_16
!	hdbf Fr_8 HAl_8		hdbf Fr_8 Dl_8
!	tg HGr_8 'hg Fl_16	gg Er_8 HAl_8
!	hdbf Fr_8 Dl_8		gstd Dr_8 HGl_8 
_' ''!I 

& sharpf sharpc '2	thrd Dr_8 eg LAl_8	thrd Dr_8 'd El_16
!	gg Fr_8 HAl_8		hdbf Fr_8 Dl_8
!	tg HGr_8 'hg Fl_16	gg Er_8 HAl_8
!	hdbf Fr_8 Dl_8		gstd D_4
_' !I
