Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,1500,500,1500,P,0,0)

TuneTempo,84

"The Brown Haired Maiden",(Y,C,0,0,Arial,16,700,0,0,18,0,0,0)


"March",(T,L,0,0,Arial,14,400,0,0,18,0,0,0)


"Traditional",(M,R,0,0,Arial,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)

"Second Part",(I,L,0,0,Arial,12,700,0,0,0,0,0,0) 


& sharpf sharpc I! 	 	dbhg HG_8 	
! 	Fr_16 HAl_8 'ha 	
	hdbf Fr_8 HAl_8 	
! 	LA_4 	
	thrd Dr_8 'd El_16 	
! 	gg Fr_8 Dl_8 	
	dbhg HGr_8 Fl_8 	
! 	gg Fr_8 El_8 	
	strla Er_8 dbhg HGl_8 	
!t 	

& sharpf sharpc 	Fr_16 HAl_8 'ha 	
	hdbf Fr_8 HAl_8 	
! 	LA_4 	
	thrd Dr_8 'd El_16 	
! 	gg F_4 	
	dbhg HGr_8 El_8 	
! 	thrd D_4 	
	lgstd Dr_8 dbhg HGl_8 	
!t

& sharpf sharpc 	Fr_16 HAl_8 'ha 	
	hdbf Fr_8 HAl_8 	
! 	LA_4 	
	thrd Dr_8 'd El_16 	
! 	gg Fr_8 Dl_8 	
	dbhg HGr_8 Fl_8 	
! 	gg Fr_8 El_8 	
	strla Er_8 dbhg HGl_8 	
!t 	

& sharpf sharpc 	HAr_8 'ha HGl_16 	
	hdbf Fr_8 HAl_8 	
! 	LA_4 	
	thrd Dr_8 'd El_16 	
! 	gg F_4 	
	dbhg HGr_8 El_8 	
! 	thrd D_4 	
	lgstd D_8 	
!I 


"Double B, Broken Down",(I,L,0,0,Arial,14,700,0,0,0,0,0,0) 


& 3_4  LG_4 gg B_4 dg B_4
! LA_4 	gg B_4 dg B_4
! C_4 	gg B_4 dg B_4
!t
&  D_4 	gg B_4 dg B_4
! E_4 	gg B_4 dg B_4
! F_4 	gg B_4 dg B_4

!I



"Double B",(I,L,0,0,Arial,14,700,0,0,0,0,0,0)


& 2_4  LGr_8 dbb Bl_8 	LAr_8 dbb Bl_8 LA_4
! Cr_8 dbb Bl_8 	Dr_8 dbb Bl_8 
! Er_8 dbb Bl_8 	Fr_8 dbb Bl_8
!I


"Double C, Broken Down",(I,L,0,0,Arial,14,700,0,0,0,0,0,0) 


& 3_4  LG_4 gg C_4 dg C_4
! LA_4 	gg C_4 dg C_4
! B_4 	gg C_4 dg C_4
!t
&  D_4 	gg C_4 dg C_4
! E_4 	gg C_4 dg C_4
! F_4 	gg C_4 dg C_4
!I

"Double C",(I,L,0,0,Arial,14,700,0,0,0,0,0,0)

& 2_4  LGr_8 dbb Cl_8 	LAr_8 dbb Cl_8 LA_4
! Br_8 dbb Cl_8 	Dr_8 dbb Cl_8 
! Er_8 dbb Cl_8 	Fr_8 dbb Cl_8
!I


Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"The High Road to Gairloch",(Y,C,0,0,Arial,16,700,0,0,18,0,0,0)


"March",(T,L,0,0,Arial,14,400,0,0,18,0,0,0)


"Traditional",(M,R,0,0,Arial,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)

"First Part",(I,L,0,0,Arial,11,700,0,0,0,0,0,0) 

& sharpf sharpc 2_4 I!'' 	
	gg Er_8 'e Fl_16 	
	gg Er_8 LAl_8 	
! 	dbc Cr_8 eg LAl_8 	
	gg E_4 	
! 	thrd Dr_8 gg Fr_16 El_16 	
	thrd Dr_8 eg LGl_8 	
! 	dbb Br_8 eg LGl_8 	
	thrd D_4 	
	!t 	
& sharpf sharpc 	gg Er_8 'e Fl_16 	
	gg Er_8 LAl_8 	
! 	dbc Cr_8 eg LAl_8 	
	gg E_4 	
! 	gg LAr_8 'la Bl_16 	
	dbc Cr_8 eg LAl_8 	
! 	dbb B_4 	
	strlg LA_4 	
	''!I 	

"Second Part",(I,L,0,0,Arial,11,700,0,0,0,0,0,0) 

& sharpf sharpc I!'' 	
	dbc Cr_8 eg LAl_8 	
	gg LAr_8 'la Bl_16 	
! 	dbc Cr_8 eg LAl_8 	
	dbc C_4 	
! 	thrd Dr_8 'd Cl_16 	
	gg Br_8 'b Cl_16 	
! 	thrd Dr_8 eg Bl_8 	
	thrd D_4 	
	!t 	
& sharpf sharpc 	dbc Cr_8 eg LAl_8 	
	gg LAr_8 'la Bl_16 	
! 	dbc Cr_8 eg Bl_8 	
	dbc Cr_8 El_8 	
! 	gg LAr_8 'la Bl_16 	
	dbc Cr_8 eg LAl_8 	
! 	dbb B_4 	
	strlg LA_4 	
	''!I	
