Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)


GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,50,80,250)

TuneFormat,(1,0,M,L,750,2000,750,1500,P,0,0)

TuneTempo,40

"",(Y,L,0,0,Arial,16,400,0,0,18,0,0,0)


"",(Y,C,0,0,Arial,18,400,0,0,18,0,0,0)


"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Scale",(I,L,0,0,Arial,14,700,0,0,0,0,0,0) 
& I! 	LG_4	LA_4	B_4		C_4		D_4		E_4		F_4		HG_4	HA_4	HG_4 	F_4
E_4 		D_4		C_4		B_4		LA_4	LG_4	!I

"Bottom Hand to Top",(I,L,0,0,Arial,14,700,0,0,0,0,0,0) 
& I!	D_4		E_4		C_4		E_4		B_4		E_4	
!	D_4		E_4		C_4		E_4		B_4		E_4	
!	D_4		E_4		C_4		E_4		B_4		E_4	
!	D_4		E_4		C_4		E_4		B_4		E_4	
	!I

"G Gracenotes",(I,L,0,0,Arial,14,700,0,0,0,0,0,0) 
& I!	gg LG_4	gg LA_4	gg B_4		gg C_4		gg D_4		gg E_4			
gg F_4
gg E_4 		gg D_4		gg C_4		gg B_4		gg LA_4	gg LG_4	!I

"E Gracenotes",(I,L,0,0,Arial,14,700,0,0,0,0,0,0) 
& I!	eg LG_4	eg LA_4	eg B_4		eg C_4		eg D_4		eg C_4		eg B_4		eg LA_4	eg LG_4	!I

"D Gracenotes",(I,L,0,0,Arial,14,700,0,0,0,0,0,0) 
& I!		dg LG_4		dg LA_4		dg B_4		dg C_4		dg B_4		dg LA_4	dg LG_4	!I


"G, D, E Gracenotes",(I,L,0,0,Arial,14,700,0,0,0,0,0,0) 
& I!	 gg LGr_8 dg LGr_8 eg LGl_8	
gg LAr_8 dg LAr_8 eg LAl_8	gg Br_8 dg Br_8 eg Bl_8		gg Cr_8 dg Cr_8 eg Cl_8		
gg Br_8 dg Br_8 eg Bl_8 	gg LAr_8 dg LAr_8 eg LAl_8		
gg LGr_8 dg LGr_8 eg LGl_8 !I

"D Throws, broken down",(I,L,0,0,Arial,14,700,0,0,0,0,0,0) 
& I!	 LA_4 	LGr_8 dg LGl_8  	Cr_8 Dl_8		
!	B_4 	LGr_8 dg LGl_8  	Cr_8 Dl_8		     
!	C_4 	LGr_8 dg LGl_8  	Cr_8 Dl_8		     
!	E_4 	LGr_8 dg LGl_8  	Cr_8 Dl_8		     
!	F_4 	LGr_8 dg LGl_8  	Cr_8 Dl_8
!t

&	HG_4 	LGr_8 dg LGl_8  	Cr_8 Dl_8		     
!	HA_4 	LGr_8 dg LGl_8  	Cr_8 Dl_8	
!	HG_4 	LGr_8 dg LGl_8  	Cr_8 Dl_8		     
!	F_4 	LGr_8 dg LGl_8  	Cr_8 Dl_8		     
!	E_4 	LGr_8 dg LGl_8  	Cr_8 Dl_8		     	     
!t

&	C_4 	LGr_8 dg LGl_8  	Cr_8 Dl_8	
!	B_4 	LGr_8 dg LGl_8  	Cr_8 Dl_8		     
!	LA_4 	LGr_8 dg LGl_8  	Cr_8 Dl_8		     
!	E_4 	LGr_8 dg LGl_8  	Cr_8 Dl_8		     
!	HA_4 	LGr_8 dg LGl_8  	Cr_8 Dl_8		     
	!I




"D Throws",(I,L,0,0,Arial,14,700,0,0,0,0,0,0) 
& I!	 LA_4 	thrd D_4		B_4 		thrd D_4	

 C_4 	thrd D_4		E_4 thrd D_4		     

 F_4	thrd D_4

!	LA_4 	thrd D_4		B_4 		thrd D_4	

 C_4 	thrd D_4	E_4 thrd D_4		     

 F_4	thrd D_4	!I


Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,46

"Slow March",(T,L,0,0,Arial,14,400,0,0,18,0,0,0)


"Scots Wha Ha'e",(Y,C,0,0,Arial,18,400,0,0,18,0,0,0)


"First Measure",(M,R,0,0,Arial,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc C I!'' 	gg LAr_8 'la Bl_16 	
	gg LAr_8 'la LGl_16 	
	gg LAr_8 'la Bl_16 	
	thrd D_4 
!	gg Br_8 'b Cl_16 	
	gg Br_8 'b LAl_16 	
	gg Br_8 'b Cl_16 	
	thrd Dr_8 'd El_16 	
	!t

& sharpf sharpc  	gg Fr_8 'f HAl_16 	
	Er_8 'e Fl_16 	
	thrd Dr_8 'd El_16 	
	gg Fr_8 'f El_16 	
!	gg Dr_8 'd Bl_16 	
	gg Br_8 strlg LAl_16 	
	gg LA_2 	
''!I 	

"Strikes or Echo Beats on F",(I,L,0,0,Arial,14,700,0,0,0,0,0,0)

& I! 	LG_4	F_4	stre F_4	
! LA_4		F_4	stre F_4	
! B_4		F_4	stre F_4	
! C_4		F_4	stre F_4		
! D_4		F_4	stre F_4
!t

& E_4		F_4	stre F_4	
! HG_4		F_4	stre F_4	
! HA_4 	 	F_4	stre F_4	
!  HG_4 	F_4	stre F_4
! E_4 		F_4	stre F_4	
!t

& D_4		F_4	stre F_4	
! C_4		F_4	stre F_4	
! B_4		F_4	stre F_4	
! LA_4	F_4	stre F_4
! LG_4		F_4	stre F_4	
!I


"Strikes or Echo Beats on E",(I,L,0,0,Arial,14,700,0,0,0,0,0,0)


& I! 	LG_4	E_4	strla E_4	
! LA_4		E_4	strla E_4	
! B_4		E_4	strla E_4	
! C_4		E_4	strla E_4		
! D_4		E_4	strla E_4
!t

& F_4		E_4	strla E_4
! HG_4		E_4	strla E_4	
! HA_4 	 	E_4	strla E_4	
!  HG_4 	E_4	strla E_4
!  F_4 		E_4	strla E_4	
!t

& D_4		E_4	strla E_4	
! C_4		E_4	strla E_4	
! B_4		E_4	strla E_4	
! LA_4		E_4	strla E_4	
! LG_4	E_4	strla E_4
!I





"Double High G",(I,L,0,0,Arial,14,700,0,0,0,0,0,0)

& I!	LG_4	dbhg  HG_4 
! LA_4	dbhg  HG_4
! B_4	dbhg  HG_4
! C_4	dbhg  HG_4 
! D_4	dbhg  HG_4
!t

& E_4	dbhg  HG_4
! F_4	dbhg  HG_4
! HA_4 		fg  HG_4
! F_4	dbhg  HG_4
! E_4	dbhg  HG_4
!t

& D_4	dbhg  HG_4
! C_4	dbhg  HG_4 
! B_4	dbhg  HG_4
! LA_4	dbhg HG_4
! LG_4	dbhg  HG_4
!I


"Scots Wha Ha'e - Second Measure",(I,L,0,0,Arial,14,700,0,0,0,0,0,0)

& sharpf sharpc I!'' E_8 	
! 	gg Fr_8 'f eg Fl_16 	
	gg Fr_8 El_16 	
	gg Fr_8 'f HGl_16 	
	HAr_8 'ha Fl_16 	
! 	gg Er_8 'e strla El_16 	
	gg Er_8 'e Dl_16 	
	gg Er_8 'e Fl_16 	
	dbhg HG_4 	
	!t
& sharpf sharpc   	HAr_8 'ha Fl_16 	
	gg Er_8 'e Fl_16 	
	thrd Dr_8 'd El_16 	
	gg Fr_8 'f El_16 	
! 	gg Dr_8 'd Bl_16 	
	gg Br_8 'b strlg LAl_16 	
	gg LA_4 'la 	
''!I 

