Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)


GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,50,80,250)

TuneFormat,(1,0,F,L,750,1000,750,2500,P,0,0)

TuneTempo,40

"Pipeline",(Y,L,0,0,Arial,16,400,0,0,18,0,0,0)


"Level 1 Program",(Y,C,0,0,Arial,18,400,0,0,18,0,0,0)


"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"page 3",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


"Strikes or Echo Beats on F",(I,L,0,0,Arial,14,700,0,0,0,0,0,0)

& I! 	LG_4	F_4	stre F_4	
! LA_4		F_4	stre F_4	
! B_4		F_4	stre F_4	
! C_4		F_4	stre F_4		
! D_4		F_4	stre F_4
!t

& E_4		F_4	stre F_4	
! HG_4		F_4	stre F_4	
! HA_4 	 	F_4	stre F_4	
!  HG_4 	F_4	stre F_4
! E_4 		F_4	stre F_4	
!t

& D_4		F_4	stre F_4	
! C_4		F_4	stre F_4	
! B_4		F_4	stre F_4	
! LA_4	F_4	stre F_4
! LG_4		F_4	stre F_4	
!I


"Strikes or Echo Beats on E",(I,L,0,0,Arial,14,700,0,0,0,0,0,0)


& I! 	LG_4	E_4	strla E_4	
! LA_4		E_4	strla E_4	
! B_4		E_4	strla E_4	
! C_4		E_4	strla E_4		
! D_4		E_4	strla E_4
!t

& F_4		E_4	strla E_4
! HG_4		E_4	strla E_4	
! HA_4 	 	E_4	strla E_4	
!  HG_4 	E_4	strla E_4
!  F_4 		E_4	strla E_4	
!t

& D_4		E_4	strla E_4	
! C_4		E_4	strla E_4	
! B_4		E_4	strla E_4	
! LA_4		E_4	strla E_4	
! LG_4	E_4	strla E_4
!I





