Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"O'Rourkes",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc C_ I!''	gg Er_8 'e Dl_16
!	gg Cr_16 dg LAr_8 'la gg Er_8 'e LAl_16		gg Fr_8 'f LAl_16 gg Er_8 'e LAl_16
!	gg Cr_16 Er_8 'e strla Er_8 'e Cl_16			gg Dr_8 'd Fl_16 gg Er_8 'e Cl_16
!	gg Br_16 LAl_8 'la gbr LA_4					gg Fr_8 'f Dl_16 lpeld D_4
!	gg Fr_16 HAl_8 'ha HGr_8 'hg El_16			thrd D_4		''!I

& sharpf sharpc I!''	gg Er_8 'e Fl_16
!	dbhg HG_4 tg Fr_8 'f HGl_16			Er_8 'e gg El_16 strla Er_8 'e Fl_16
!	HGr_8 'hg Fl_16 gg Er_8 'e Dl_16		gg Er_8 'e HAl_16 gg  HAr_8 'ha gg HAl_16 
!	HGr_8 'hg El_16 gg Fr_8 'f Dl_16		gg Er_8 'e Dl_16 lpeld D_4
!	gg Fr_16 HAl_8 'ha HGr_8 'hg El_16			thrd D_4		''!I
