Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,300)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,80

"O.P. Tibbett's",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Sandy Jones",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&  sharpf sharpc 6_8
I!''   D_8  !  dbc Cr_8 'c El_16  HAl_8 	thrd Dr_8 'd  El_16 Fl_8  ! gg Er_8 'e Fl_16 gg  El_8 	dbc Cr_8 'c gg Bl_16 dg LAl_8  
!  thrd Dr_8 'd  El_16 Fl_8	dbe Er_8 'e Cl_16  HAl_8 !  hdbc Cr_8  'c Bl_16 strlg Bl_8 gg B_4 D_8  !t

& sharpf sharpc
dbc Cr_8 'c El_16  HAl_8 	thrd Dr_8 'd  El_16 Fl_8  ! gg Er_8 'e Fl_16 gg  El_8 	dbc Cr_8 'c gg Bl_16 dg LAl_8  !
thrd Dr_8 'd  El_16 Fl_8	dbe Er_8 'e Cl_16  HAl_8 !  hdbc Cr_8  'c Bl_16 strlg LAl_8   brl LA_4  ''!I

& sharpf sharpc
I!''  D_8  !  dbc Cr_8 'c gg Bl_16 dg LAl_8 	dbe Er_8 'e gg Cl_16 dg LAl_8 !  gg Fr_8 'f HGl_16 HAl_8 	hdbe Er_8  'e gg Cl_16 dg LAl_8 !
dbc Cr_8 'c gg Bl_16  dg LAl_8  	gg Er_8 'e Fl_16 gg El_8 ! dbc Cr_8 'c Bl_16 strlg Bl_8 gg B_4 D_8 !t

& sharpf sharpc  '1 
dbc Cr_8 'c gg Bl_16 dg LAl_8 	dbe Er_8 'e gg Cl_16 dg LAl_8 !  gg Fr_8 'f HGl_16 HAl_8 	hdbe Er_8  'e gg Cl_16 dg LAl_8 !
thrd Dr_8 'd  El_16 Fl_8	dbe Er_8 'e Cl_16  HAl_8 !  hdbc Cr_8  'c Bl_16 strlg LAl_8   brl LA_4 _'  ''!I

& sharpf sharpc  '2
dbc Cr_8 'c El_16  HAl_8 	thrd Dr_8 'd  El_16 Fl_8  ! gg Er_8 'e Fl_16 gg  El_8 	dbc Cr_8 'c gg Bl_16 dg LAl_8  !
thrd Dr_8 'd  El_16 Fl_8	dbe Er_8 'e Cl_16  HAl_8 !  hdbc Cr_8  'c Bl_16 strlg LAl_8   brl LA_4 _'  ''!I