Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Converted to BWW file format using CelticPipes."
"O Come All Ye Faithful (2nds)",(T,C,0,0,Arial,20,700,0,0,18,0,0,0)
"Hymn",(Y,L,0,0,Arial,12,700,255,0,18,0,0,0)
"",(M,R,0,0,Arial,12,700,255,0,18,0,0,0)
"Written with CelticPipes (www.celticpipes.net)",(F,R,0,0,Arial,8,400,0,0,18,0,0,0)
TuneTempo,100

& sharpf sharpc
 4_4 
I!	  thrd  D_4  
! 	D_1  
! 	gg  C_1  
! 	gg  D_4  	C_4  	gg  D_4  	E_4  
! 	  thrd  D_2  	eg  C_4  	B_4  		!t

& sharpf sharpc
	  dbb  B_2  	LA_4  	dg  LG_4  
! 	gg  LA_2  	dg  C_2  
! 	gg  LA_2  	dg  B_4 'b  	C_8  
! 	gg  C_4  	strla  C_2 'c  		!t

& sharpf sharpc
	gg  F_2  	E_4  	D_4  
! 	  dbe  E_2  	gg  D_2  
! 	C_2  	gg  B_2  
! 	strlg  LA_4 'la  	LG_8  	dg  LA_2  		!t

& sharpf sharpc
	gg  B_1  
! 	LA_2 'la  	  thrd  D_4  
! 	gg  D_4  	C_4  	gg  D_4  	E_4  
! 	  thrd  D_2  	eg  C_4  	B_4  		!t

& sharpf sharpc
	  dbe  E_2  	gg  C_2  
! 	eg  LA_2 'la  	E_4  
! 	  thrd  D_2  	gg  E_4 'e  	F_8  
! 	gg  F_1  		!I

