Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"O Holy Night",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Adolpe Adam 1803-1856",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4
	C_4 gg Cr_8 'c eg Cl_16
!	dbe ^ts E_4 Er_8 'e ^te strla El_16	gg Fr_8 eg Fl_8	gg Dr_8 'd Fl_16
!	dbha HA_2 Er_8 'e strla El_16	gg Cr_8 'c Bl_16
!t

& sharpf sharpc
	brl LA_4 gg Cr_8 'c Dl_16	dbe E_4	gg Dr_8 'd Bl_16
!	strlg LA_2 dg C_4 gg Cr_8 'c eg Cl_16
!	dbe ^ts E_4 Er_8 'e ^te strla El_16	gg Fr_8 'f eg Fl_16 	gg Dr_8 'd Fl_16
!t

& sharpf sharpc
	dbha HA_2	Er_8 'e strla El_16	gg Cr_8 'c Bl_16
!	dbhg HG_4	tg Er_8 'e Fl_16		dbhg HG_4 	HAr_8 'ha fg HGl_16	
!	tg ^ts C_2 'c Cr_8 ^te 'c El_16
!	dbe E_4 gg F_4 gstb B_4 E_4
!t

& sharpf sharpc
	dbf Fr_8 'f El_16	HAr_8 'ha Cl_16	dbf F_4 	dbe Er_8 'e strla El_16
!	dbe E_4 gg F_4 gstb B_4 E_4
!	dbf Fr_8 'f El_16	HAr_8 'ha Cl_16	dbe E_2
!t

& sharpf sharpc
	hvthrd D_2 'd	dbc Cr_8 'c Bl_16
!	gg C_2 'c eg C_4
!	dbe ^ts E_2 Er_8 ^te Bl_16 gg Br_8 'b strlg Bl_16
!t

& sharpf sharpc
	hvthrd D_2	gg D_4 cg D_4
!	gg F_2	dbe E_4	abr LA_4
!	hvthrd D_2 'd	dbc Cr_8 'c Bl_16
!t

& sharpf sharpc
	gbr	^ts LA_2 LAr_8 ^te eg LAl_8	dbb Br_8 'b strlg LAl_16
!	gbr ^ts LA_2 LA_4 ^te	hvthrd D_4
!	dbe E_2 'e	abr LA_4
!t

& sharpf sharpc
	dbf F_2 'f dbe E_4
!	hvthrd D_2	C_4	dbd Dr_8 'd El_16
!	'1 hvthrd D_2 C_4	gg Cr_8 'c eg Cl_16 _' 
!!	'2 hvthrd D_2 'd	lgstd D_4 _' 
!I