Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,100,240)

TuneFormat,(1,1,F,L,500,1000,550,500,L,1,0)

TuneTempo,40

"O LUAIDH - Oh My Dearest",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Gaelic Air",(Y,C,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"2nd part Lt J. Allan",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"1st part"

& sharpf sharpc 6_8 I! 

	dbe E_4		strla E_8					gg LA_4			brl LA_8
!	dbe Er_8 'e gg Dr_16 El_8				dbf Fr_8 'f Er_16 Dl_8
!	C_4 tar 		C_8 						gg B_4  tar B_8  
!	thrd D_4 		E_8						dbf Fr_8 'f Er_16 Dl_8										!t

& sharpf sharpc

	gg Er_8  'e Fl_16 HGl_8 					dbha HA_4 'ha  	 	HG_32
!	HAr_8 Fr_8 HAl_8						hdbe E_4			thrd D_8
!	9_8 dbc Cr_8 'c eg Br_16 dg Cl_8			strlg LA_4		dg C_8		dbe E_4		strla E_8
!	dbf Fr_8 Er_8 Cl_8						dbb B_4 'b					strlg LA_4 'la					!I

& sharpf sharpc 6_8 I! 

	gg Er_8 'e Fr_16 gg El_8				gg LA_4 			brl LA_8
!	gg Fr_8 'f HGr_16 tg Fl_8				dbha HAr_8 'ha HGr_16 tg Fl_8
!	gg Er_8 'e Fr_16 gg El_8				gg LA_4			brl LA_8
!	thrd D_4 		E_8						dbf Fr_8 'f Er_16 Dl_8										!t

& sharpf sharpc

	gg   Er_8 'e Fr_16 HGl_8					dbha HA_4 'ha 		HG_32
!	HAr_8 Fr_8 HAl_8					hdbe E_4			thrd D_8
!	9_8 dbc Cr_8 'c eg Br_16 dg Cl_8			strlg LA_4		dg C_8		dbe E_4		strla E_8
!	dbf Fr_8 Er_8 Cl_8						dbb B_4 'b					strlg LA_4 'la					!I

"1st part"

"Harmony by Pipe Major J G Slattery",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

& sharpf sharpc 6_8 I! 

	dbc C_4		eg C_8					gg C_4			grp C_8
!	dbc E_8 'c eg Br_16 dg Cl_8				dbd Dr_8 'd Cr_16 Bl_8
!	gg LA_4		dg LA_8					gg LG_4			dg LG_8
!	dbb B_4 		dg C_8					thrd Dr_8 'd Cr_16 Bl_8										!t

& sharpf sharpc

	grp Cr_8 'c Dr_16 El_8					dbf F_4			E_8
!	Fr_16 Dr_8 'd Fl_8						dbc C_4			B_8
!	9_8 gg LAr_8 'la Dr_16 LAl_8			dbc C_4			eg LA_8		dbc C_4		eg C_8
!	dbd Dr_8 Cr_8 El_8					thrd D_4 'd					dbc C_4 'c					!I

& sharpf sharpc 6_8 I! 

	gg Cr_8 'c Dr_16 Cl_8					dbc C_4			eg C_8
!	thrd Dr_8 'd Er_16 gg Dl_8				dbf Fr_8 'f Er_16 Dl_8
!	gg Cr_8 'c Dr_16 Cl_8					dbc C_4			eg C_8
!	dbb B_4 		dg C_8					thrd Dr_8 'd Cr_16 Bl_8										!t

& sharpf sharpc

	grp Cr_8 'c Dr_16 El_8					dbf F_4			E_8
!	Fr_16 Dr_8 'd Fl_8						dbc C_4			B_8
!	9_8 gg LAr_8 'la Dr_16 LAl_8			dbc C_4			eg LA_8		dbc C_4		eg C_8
!	dbd Dr_8 Cr_8 El_8					thrd D_4 'd					dbc C_4 'c					!I