Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Oaken Bench",(T,L,0,0,Arial,14,700,0,0,34,0,0,0)

"March",(Y,C,0,0,Arial,12,400,0,0,34,0,0,0)

"Scott McClellan",(M,R,0,0,Arial,12,400,0,0,34,0,0,0)

"ｩ April 2003 - scott@mcclellanweb.com",(F,R,0,0,Arial,12,400,0,0,34,0,0,0)




& sharpf sharpc  6_8  I!'' LA_8	!	
thrd D_4 'd			eg LAr_8 'la Dl_16 Fl_8	!	
gg Er_16 HGl_8 'hg Fl_8		dbe Er_8 'e Dl_16 eg Bl_8	!	
dbc C_4	tar LA_8		gg LAr_8 'la Bl_16 Cl_8	!	
dbd Dr_8 'd HAl_16 Dl_8			dbc Cr_8 'c  HAl_16 Cl_8			 !t


& sharpf sharpc
thrd D_4	eg LA_8		dbd Dr_8 'd El_16 Fl_8	!	
gg Er_16 HGl_8 'hg Fl_8		dbe Er_8 'e Dl_16 eg Bl_8	!	
dbc Cr_8 'c HAl_16 gg HAl_8		abr LA_4		dg C_8	!	
gg LAr_8 'la Cl_16 strlg Cl_8						thrd D_4			 ''!I




& sharpf sharpc  I!''  dbhg HG_8	!	
dbha HA_4  	F_8		thrd D_4	F_8	!	
gg Er_16 HGl_8 'hg Fl_8		dbe Er_8 'e Dl_16 eg Bl_8	!	
dbc Cr_8 'c El_16 HAl_8		abr LAr_8 'la Bl_16 Cl_8	!	
dbd Dr_8 'd HAl_16 Dl_8			dbc C_4  		dbhg HG_8			 !t

& sharpf sharpc 
dbha HA_4  	F_8		thrd D_4	F_8	!	
gg Er_16 HGl_8 'hg Fl_8		dbe Er_8 'e Dl_16 eg Bl_8	!	
dbc Cr_8 'c HAl_16 gg HAl_8		abr LA_4		dg C_8	!	
gg LAr_8 'la Cl_16 strlg Cl_8						thrd D_4			 ''!I


& sharpf sharpc  I!''  LA_8	!	
dbd Dr_8 'd Cl_16  Dl_8				gg LAr_8 'la Fl_16 stre Fl_8	!	
gg Er_16 HGl_8 'hg Fl_8		dbe Er_8 'e Dl_16 eg Bl_8	!	
dbc Cr_8 'c HAl_16 gg HAl_8		abr LA_4 		HA_8	!	
hdbd Dr_8 'd HAl_16 Dl_8			dbc Cr_8 'c HAl_16 Cl_8			 !t

& sharpf sharpc
dbd Dr_8 'd Cl_16  Dl_8				gg LAr_8 'la Fl_16 stre Fl_8	!	
gg Er_16 HGl_8 'hg Fl_8		dbe Er_8 'e Dl_16 eg Bl_8	!	
dbc Cr_8 'c HAl_16 gg HAl_8		abr LA_4		dg C_8	!	
gg LAr_8 'la Cl_16 strlg Cl_8						thrd D_4		 ''!I


& sharpf sharpc I!''  dbhg HG_8	!	
dbha HA_4  	grp HA_8		Fr_16 HAl_8 'ha Dl_8	!	
gg Er_16 HGl_8 'hg Fl_8		dbe Er_8 'e Dl_16 eg Bl_8	!	
dbc Cr_8 'c HAl_16 El_8		HAr_8 'ha Cl_16 HAl_8	!	
hdbd Dr_8 'd HAl_16 Dl_8			dbc C_4  		dbhg HG_8			 !t

& sharpf sharpc 
dbha HA_4  	grp HA_8		Fr_16 HAl_8 'ha Dl_8	!	
gg Er_16 HGl_8 'hg Fl_8		dbe Er_8 'e Dl_16 eg Bl_8	!	
dbc Cr_8 'c HAl_16 gg HAl_8		abr LA_4		dg C_8	!	
gg LAr_8 'la Cl_16 strlg Cl_8						thrd D_4		''!I
