Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,P,1,0)

TuneTempo,90

"The Octagon",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"R. Canning",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Blockbuster - Page 7",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

4_4

I!''	E_4
!	gg LA_4					tar LAr_8 dg Bl_8		abr LA_4				gg Br_8 Dl_8
!	gg Er_8 'e Dl_16			gg Er_8 dbhg HGl_8	tg Er_8 'e Dl_16		dbb B_4
!	thrd Dr_8 'd El_16			gg Dr_8 Bl_8			gg Br_16 Dl_8 'd		gg LGr_8 'lg Bl_16
!	thrd Dr_8 'd El_16			gg Dr_8 Bl_8			dbe Er_8 'e Dl_16		dbb Br_8 eg LGl_8		!t

& sharpf sharpc
	gg LAr_8 'la Bl_16			gg Dr_8 Bl_8			strlg LA_4			brl LAr_8 dg Bl_8
!	gg Er_8 'e Dl_16			gg Er_8 Fl_8			dbhg HG_4			tg Er_8 'e Fl_16
!	dbhg HGr_8 'hg HAl_16		strf HGr_8 El_8		gg Dr_16 El_8 'e		gg Dr_8 eg Bl_8
!	strlg LA_4				gg LAr_16 dg LGl_8 'lg	gg LA_4									''!I

& sharpf sharpc
I!''	gg Er_8 HGl_8
!	dbha HAr_8 'ha HGl_16		tg Er_8 HGl_8			dbha HA_4			Er_8 HGl_8
!	dbha HAr_8 'ha El_16		tg HGr_8 HAl_8		strf HGr_8 'hg Fl_16	gg E_4
!	dbhg HGr_8 'hg HAl_16		strf HGr_8 El_8		gg Dr_16 El_8 'e		gg LGr_8 'lg Bl_16
!	thrd Dr_8 'd El_16			gg Dr_8 Bl_8			dbe Er_8 'e Dl_16		dbb Br_8 eg LGl_8		!t

& sharpf sharpc
'1	dbha HAr_8 'ha HGl_16		tg Er_8 HGl_8			dbha HA_4			Er_8 HGl_8
!	dbha HAr_8 'ha El_16		tg HGr_8 HAl_8		hdbe E_4				HAr_8 El_8
!	dbhg HGr_8 'hg HAl_16		strf HGr_8 El_8		gg Dr_16 El_8 'e		gg Dr_8 eg Bl_8
!	strlg LA_4				gg LAr_16 dg LGl_8 'lg	gg LA_4									_' !t

& sharpf sharpc
'2	gg LAr_8 'la Bl_16			gg Dr_8 Bl_8			strlg LA_4			brl LAr_8 dg Bl_8
!	gg Er_8 'e Dl_16			gg Er_8 Fl_8			dbhg HG_4			tg Er_8 'e Fl_16
!	dbhg HGr_8 'hg HAl_16		strf HGr_8 El_8		gg Dr_16 El_8 'e		gg Dr_8 eg Bl_8
!	strlg LA_4				gg LAr_16 dg LGl_8 'lg	gg LA_4									_'  ''!I