Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"ODE TO JOY",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Ludvig Von Beethoven",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 4_4
I! 	gg C_4	gg C_4		gg D_4	E_4 
! 	dbe E_4	D_4			dbc C_4	B_4
! 	gg LA_4	brl LA_4		gg B_4	dg C_4 	
! 	dbc C_4	^tc Cr_8 gg Bl_8	strlg B_2 	
!t
& sharpf sharpc 	gg C_4	gg C_4		gg D_4	E_4 
! 	dbe E_4	D_4			dbc C_4	B_4 	
! 	gg LA_4	brl LA_4		gg B_4	gg C_4 	
! 	dbb B_4  	strlg LA_4 'la 	brl LA_4 'la
!I
& sharpf sharpc
I!''	gg B_4	strlg B_4		gg C_4	eg LA_4 	
!	gg B_4 	gg Cr_8 Dl_8 	dbc C_4 eg LA_4 	
! 	gg B_4 	dbc Cr_8 Dl_8 	gg C_4	B_4 
! 	gg LA_4	gg B_4		gg E_4	dbc C_4 
!t
& sharpf sharpc 	gg C_4	gg C_4		gg D_4	E_4 
! 	dbe E_4	D_4			dbc C_4	B_4
! 	gg LA_4	brl LA_4		gg B_4	dg C_4 	
! 	dbc C_4	^tc Cr_8 gg Bl_8 	eg B_2 	
''!I 
& sharpf sharpc
I!	gg F_4	gg F_4		dbhg HG_4	HA_4 	
! 	tg HA_4	HG_4			tdbf F_4	E_4 	
! 	gg D_4	lgstd D_4		gg E_4	F_4 	
! 	hdbf F_4 'f	E_8			gg E_2 	
!t 
& sharpf sharpc 	gg F_4	gg F_4		dbhg HG_4	HA_4 	
!	tg HA_4	HG_4			tdbf F_4	E_4 	
! 	gg D_4	lgstd D_4		gg E_4	F_4 	
! 	dbe E_4	^te Er_8 Dl_8	lgstd D_2
!I 
& sharpf sharpc
I!''	gg E_4	strla E_4		dbf F_4	D_4 	
! 	gg E_4	Fr_8 HGl_8		tdbf F_4	D_4
! 	gg E_4	Fr_8 HGl_8		tdbf F_4	E_4
! 	gg D_4	E_4			brl LA_4	gg F_4
!t
& sharpf sharpc 	gg F_4	gg F_4		dbhg HG_4	HA_4
! 	tg HA_4	HG_4			tdbf F_4	E_4
! 	gg D_4	lgstd D_4		gg E_4	dbf F_4
! '1	dbe E_4 'e	D_8	lgstd D_2 _'	
''!I
& sharpf sharpc '2 dbe E_4 'e gg D_4 
! gg D_2 ^td
! D_2 ^td D_8 
_' !I

