Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Officious Official",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Stuart Calder",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

& sharpf sharpc
2_4 E_8
I!''	gbr LAr_8 'la El_16 		dbe Er_8 gg LAr_16 dg Bl_16
!	gg LAr_16 El_16 strla El_16 LAl_16 	edre Er_8 gg LAr_16 dg Bl_16
!	gg LGr_16 Bl_16 strlg Bl_16 ^ts  LGl_16 	 LGr_16 ^te   Br_16 strlg Br_16 LGl_16
!	pelb Br_8 gg Dr_16 El_16 	gg Er_16 Fr_16 gg Fl_16 Bl_16 	!t

& sharpf sharpc
	gbr LAr_8 'la El_16 		dbe Er_8 gg LAr_16 dg Bl_16
!	gg LAr_16 El_16 strla El_16 LAl_16 	edre Er_8 gg LAr_16 dg Bl_16
!	gg LGr_16 Bl_16 strlg Bl_16 LGl_16	HGr_16 LGl_16 gg Dl_16 LGl_16
!	dbb Br_8 eg LAl_8 		brl LAr_8 'la El_16 	''!I

& sharpf sharpc
I!''	dbha HAr_8 abr LAr_16 HAl_16 	Er_16 Fr_16 tg HGl_16 El_16
!	HAr_16 strhg HAr_16 strhg HAr_16 El_16 	strla Er_16 HAr_16 El_16 Fl_16
!	tg HGr_16 LGl_16 dg LGl_16 HGl_16 	LGr_16 dg LGl_16 ^ts HGl_8
!	HGr_16 ^te Dr_16 gg Dr_16 El_16		gg Er_16 Fr_16 gg Fr_16 HGl_16	!t

& sharpf sharpc
	dbha HAr_8 abr LAr_16 HAl_16 	Er_16 Fr_16 tg HGl_16 El_16
!	HAr_16 strhg HAr_16 strhg HAr_16 El_16 	strla Er_16 Dr_16 gg Dl_16 Bl_16
!	gg LGr_16 Bl_16 strlg Bl_16 LGl_16	HGr_16 LGl_16 gg Dl_16 LGl_16
!	dbb Br_8 eg LAl_8 		brl LAr_8 'la El_16 	''!I

& sharpf sharpc
I!''	gg LAr_16 El_16 gg Dr_16 El_16 	HAr_16 HGr_16 tg El_16 HAl_16
!	LAr_16 HAr_16 strhg HAl_16 HGl_16 	HAr_16 HGr_16 tg El_16 HGl_16
!	LGr_16 HGl_16 tg HGl_16 Fl_16 	HGr_16 Dl_16 gg Bl_16 Dl_16
!	LGr_16 HGr_16 Br_16 HGl_16	 Dr_16 HGl_16 Bl_16 dg LGl_16 !t

& sharpf sharpc
	gg LAr_16 El_16 gg Dr_16 El_16 	HAr_16 HGr_16 tg El_16 HAl_16
!	LAr_16 HAr_16 strhg HAl_16 HGl_16 	HAr_16 HGr_16 tg El_16 HGl_16
!	gg LGr_16 Bl_16 strlg Bl_16 LGl_16	HGr_16 LGl_16 gg Dl_16 LGl_16
!	dbb Br_8 eg LAl_8 		brl LAr_8 'la El_16 	''!I

& sharpf sharpc
I!''	gbr LAr_8 HAl_8 	strhg HAr_8 HGr_16 tg El_16
!	HAr_16 LAl_16 El_16 HGl_16 	gg Dr_16 El_16 HAl_16 Dl_16
!	dblg LGr_8 dbhg HGl_8 	strhg HGr_8 Dr_16 Bl_16
!	HGr_16 tg HGr_16 Bl_16 Dl_16 	HGr_16 Bl_16 gg Dl_16 Bl_16 !t

& sharpf sharpc
	gbr LAr_8 HAl_8 	strhg HAr_8 HGr_16 tg El_16
!	HAr_16 LAl_16 El_16 HGl_16 	gg Dr_16 El_16 HAl_16 Dl_16
!	gg LGr_16 Bl_16 strlg Bl_16 LGl_16	HGr_16 LGl_16 gg Dl_16 LGl_16
!	dbb Br_8 eg LAl_8 		'1 brl LAr_8 'la El_16 _' '2 brl LA_4 _'  	''!I








