Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,100,100,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,40

"Oft in the Stilly Night",(T,L,0,0,Kristen ITC,13,700,0,0,66,0,0,0)

"Slow March  (40)",(Y,C,0,0,Kristen ITC,9,700,0,0,66,0,0,0)

"Trad.",(M,R,0,0,Kristen ITC,9,700,0,0,66,0,0,0)

"Issue 1.1 Oct 02",(F,R,0,0,Times New Roman,12,600,0,0,18,0,0,0)
"The Rose and Thistle Pipes and Drums",(F,L,0,0,Times New Roman,12,600,0,0,18,0,0,0)
"Note: The score has been arranged from a 2/4 to a 6/8 to accomadate BMW settings",(X,L,500,6000,Times New Roman,12,400,0,0,0,0,0,0) 


& sharpf sharpc 6_8  I!  LA_8
! gg F_4 'f							dbf F_4 E_8
! dbd Dr_16 ^ts Bl_16 B_4 ^te		 		tar B_4 D_8
! gg LA_4 tar LA_8						thrd Dr_8 'd El_16 Fl_8
! dbe Er_8 'e Fl_16 HGl_8					hdbf F_4 abr  LA_8 !t

& sharpf sharpc 
 gg F_4 'f								dbf F_4 E_8
! dbd Dr_16 ^ts Bl_16 B_4 ^te		 		tar B_4 D_8
! gg LA_4 tar LA_8						thrd Dr_8 'd El_16 Fl_8
! dbe E_4 'e							thrd D_4  !I

& sharpf sharpc I! LA_8
! gg LA_4 D_8							gg D_4 lgstd D_8
! dbe E_4 D_8							gg D_4 lgstd D_8
! dbf F_4 D_8							gg D_4 lgstd D_8
! dbe E_4 'e							thrd D_4 LA_8 !t

& sharpf sharpc 
gg LA_4 D_8							gg D_4 lgstd D_8
! dbe E_4 D_8							gg D_4 lgstd D_8
! dbf F_4 D_8							gg D_4 lgstd D_8
! dbe Er_8 'e Fl_16 HGl_8				tg F_4   !I

& sharpf sharpc I! abr LA_8
! gg F_4 'f							dbf F_4 E_8
! dbd Dr_16 ^ts Bl_16 B_4 ^te		 		tar B_4 D_8
! gg LA_4 tar LA_8						thrd Dr_8 'd El_16 Fl_8
! dbe Er_8 'e Fl_16 HGl_8					hdbf F_4 abr  LA_8 !t

& sharpf sharpc 
 gg F_4 'f								dbf F_4 E_8
! dbd Dr_16 ^ts Bl_16 B_4 ^te		 		tar B_4 D_8
! gg LA_4 tar LA_8						dbf F_4 D_8
! dbe E_4 'e							thrd D_4    !I



