Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
,57,59,60,62,64,65,67,69)


FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,30,50,100,200,800,1200,250,250,250,500,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Oft in the Stilly Night"(T,L,0,0,Times New
Roman,16,700,0,0,18,0,0,0)

"March ",(Y,C,0,0,Times New
Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 2_4 
I!'' LA_8       
! gg F_4        strlg Fr_8 'f El_16     
! gg Dr_16 Bl_8         'b grp Br_8 Dl_8        
! gg LAr_8 'la strlg LAl_16     thrd Dr_8 Fl_8  
! gg Er_8 Fr_16 HGl_16  tdbf F_4        !t


& sharpf sharpc gg F_4  strlg Fr_8 'f El_16     
! strla Dr_16 Bl_8      'b grp Br_8 Dl_8        
! gg LAr_8 'la strlg LAl_16     thrd Dr_8 Fl_8  
! dbe E_4       thrd D_8        ''!I

& sharpf sharpc gg LAr_8 'la strlg LAl_16       thrd Dr_8 'd gg Dl_16
! gg Er_8 'e strla El_16        thrd Dr_8 'd gg Dl_16   
! gg Fr_8 'f strlg Fl_16        thrd Dr_8 gg Dl_8       
! dbe E_4       thrd D_4        !t


& sharpf sharpc gg LAr_8 'la strlg LAl_16       thrd Dr_8 'd gg Dl_16
! gg Er_8 'e strla El_16        thrd Dr_8 gg Dl_8       
! gg Fr_8 'f strlg Fl_16        thrd Dr_8 gg Dl_8       
! gg Er_8 Fr_16 HGl_16  tdbf F_4        !t


& sharpf sharpc gg F_4  strlg Fr_8 'f El_16     
! gg Dr_16 Bl_8         'b grp Br_8 Dl_8        
! gg LAr_8 'la strlg LAl_16     thrd Dr_8 Fl_8  
! gg Er_8 Fr_16 HGl_16  tdbf F_4        !t


& sharpf sharpc gg F_4  strlg Fr_8 'f El_16     
! gg Dr_8 Bl_8  grp Br_8 Dl_8   
! gg LAr_8 'la strlg LAl_16     thrd Dr_8 'd Fl_16      
! dbe E_4       thrd D_2        !t