Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,350)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

"",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Oh Little Town of Bethlehem",(T,C,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Carol",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,120

"Appalachian Highlanders Pipes and Drums, 2017",(F,R,0,0,Times New Roman,11,400,0,0,18,0,0,0)

& sharpf sharpc  4_4 	F_4 		I!''  
! dbf  F_4 	eg F_4 	dbe  E_4  	F_4 	
! dbha HA_4 	fg HG_4 	gg B_4 	E_4 	
! thrd D_4 		gg Cr_8 Dl_8 	gg E_4 	abr   LA_4 	
! gg F_2 'f   stre  F_4 	!t


& sharpf sharpc  
! dbf F_4 	stre F_4 	dbhg    HG_4 	HA_4 	
! dbha HA_4 		strf  HG_4 	gg B_4 	E_4 	
! thrd D_4 		gg Cr_8 Dl_8 	dbf F_4 'f	E_8 	
! thrd  D_2 'd 		 F_4 	
 !t


& sharpf sharpc 
! dbf F_4 	eg F_4 	dbe E_4 	D_4 	
! dbc C_2 	grp C_4 	eg C_4 	
! dbb B_4 	strd C_4 		thrd  D_4 	E_4 	
! dbf F_2 'f 	eg F_4 	 
 !t


& sharpf sharpc 
!  dbf F_4 	eg F_4 	dbe E_4 	F_4 	
! dbha HA_4 		strf HG_4 		gg B_4 	E_4 	
! thrd D_4 		gg Cr_8 Dl_8		dbf F_4 'f	E_8 	
!  '1 thrd D_2 'd 	F_4 _'  
'2 thrd D_2   lgstd  D_2  _'
''!I

 	

