Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Old Rustic Bridge",(T,C,0,0,Arial,16,700,0,0,18,0,0,0)


"March",(Y,L,0,0,Arial,12,700,0,0,34,0,0,0)


"Trad.",(M,R,0,0,Arial,12,700,0,0,34,0,0,0)


"",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)


& sharpf sharpc 4_4 gg LAr_8 'la Dl_16
!       gg F_4	 stre Fr_8 'f HGl_16     hdbf F_4        thrd Dr_8 'd Cl_8
!       dbb B_4	gg LGr_8 hthrd  Dl_8      eg LA_4	^tc LAr_8 'la brl LAl_16
!       gg B_4	 gg Cr_8 Dl_8	  gstd  D_4       gg Cr_8 'c Dl_16
!       dbe E_4	strla Er_8 'e Fl_16     dbe E_4	gg LAr_8 'la Dl_16	!t

& sharpf sharpc
!       gg F_4	 stre Fr_8 'f HGl_16     hdbf F_4        thrd Dr_8 'd Cl_16
!       dbb B_4	gg LGr_8 hthrd  Dl_8      eg LA_4	^tc LAr_8 'la brl LAl_16
!       dbb B_4	gg Er_8 HGl_8	     hdbf Fr_8 El_8	 dbc Cr_8 eg LAl_8
!       thrd D_2        tstd D_4		        !I

& sharpf sharpc dbe Er_8 'e Dl_16
!       gg C_4	 grp Cr_8 'c Dl_16       dbe E_4	   dbf  Fr_8 'f El_16
!       dbe E_4	gg Br_8 'b Cl_16        thrd D_4        ^te Dr_8 'd strc Dl_16 
!       dbc C_4	dbha HAr_8 Cl_8	  dbe Er_8 Dl_8 	dbc Cr_8 eg  Bl_8
!       gg LA_4	gg B_4		grp C_4	dbb Br_8 eg LAl_8	      !t

& sharpf sharpc
!       gg F_4	    stre Fr_8 'f HGl_16     hdbf F_4        thrd Dr_8 'd Cl_16
!       dbb B_4	gg LGr_8 hthrd Dl_8      eg LA_4	^tc LAr_8 'la brl LAl_16
!       dbb B_4	gg Er_8 HGl_8	  hdbf Fr_8 El_8	 dbc Cr_8 eg LAl_8
!       thrd D_2        gstd D_4		        !I
