Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,132

"The Old Hag at the Spinning Wheel",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 6_8 I!'' LA_8
!	gg Dr_8 eg Dr_8 strc Dl_8	gg F_4 D_8
!	gg Fr_8 HGr_8 El_8		dbf F_4 LA_8
!	gg Dr_8 eg Dr_8 strc Dl_8	gg F_4 D_8
!	dbc C_4 D_8			gg Er_8 Cr_8 dg LAl_8
!t

& sharpf sharpc	gg Dr_8 eg Dr_8 strc Dl_8	gg F_4 D_8
!	gg Fr_8 HGr_8 El_8		dbf F_4 LA_8
!	HA_8 'ha grp HA_8 'ha		HGr_8 Er_8 gg Cl_8
!	thrd D_4 'd			lgstd D_4
''!I

& sharpf sharpc I!'' HG_8
!	tg Fr_8 Er_8 Dl_8		gg Er_8 Cr_8 dg LAl_8
!	gg LAr_8 dg LAr_8 eg LAl_8	gg Er_8 Cr_8 dg LAl_8
!	gg LAr_8 dg LAr_8 eg LAl_8	gg Er_8 Cr_8 dg LAl_8
!	gg Br_8 Cr_8 Dl_8		gg Er_8 Fr_8 HGl_8
!t

& sharpf sharpc
'23	tg Fr_8 Er_8 Dl_8		gg Er_8 Cr_8 dg LAl_8
!	gg LAr_8 dg LAr_8 eg LAl_8	gg Er_8 Cr_8 dg LAl_8
!	HA_8 'ha grp HA_8 'ha		HGr_8 Er_8 gg Cl_8
!	thrd D_4 'd			lgstd D_4 _'
''!I

& sharpf sharpc I!'' HG_8
!	tg Fr_8 Er_8 Dl_8		gg Er_8 HAr_8 gg HAl_8
!	Fr_8 HAr_8 gg HAl_8		Er_8 HAr_8 gg HAl_8
!	Fr_8 HAr_8 gg HAl_8		Er_8 Cr_8 dg LAl_8
!	gg Br_8 Cr_8 Dl_8		gg Er_8 Fr_8 HGl_8
!t

& sharpf sharpc
'1	tg Fr_8 Er_8 Dl_8		gg Er_8 HAr_8 gg HAl_8
!	Fr_8 HAr_8 gg HAl_8		Er_8 Cr_8 dg LAl_8
!	HA_8 'ha grp HA_8 'ha		HGr_8 Er_8 gg Cl_8
!	thrd D_4 'd			lgstd D_4 _'
''!I