Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,30

"The Old Rugged Cross",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"George Bennard",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
	gg Cr_16 Dl_16
I!'' 	gg Er_8 'e gg Dl_16 Fl_8		dbe E_4 gg Er_16 strla El_16
!	gg Fr_8 'f gg El_16 HGl_8		hdbf F_4 eg F_8
!	dbhg HGr_8 'hg tg Fl_16 El_8		gg Dr_8 gg El_8 Dl_8
!t

& sharpf sharpc
	dbc ^ts C_4 'c C_8 ^te			gg Cr_16 El_16
!	gg Er_8 'e gg Dl_16 Fl_8		dbe E_4 gg Er_16 strla El_16
!	gg Fr_8 'f gg El_16 HGl_8		hdbf F_4 gg Fr_16 eg Fl_16
!	dbhg HGr_8 'hg tg Fl_16 El_8		HGr_8 'hg tg Fl_16 El_8
!t

& sharpf sharpc
	hvthrd ^ts D_4 'd D_4 ^te			'1 gg Cr_16 El_16
"Chorus 1-3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
!	gg Er_8 'e gg El_16 strla El_8	dbe Er_8 gg Dl_8 Cl_8
!	hvthrd ^ts D_4 'd D_4 ^te			gg Dr_16 Cl_16
!	gg Br_8 'b gg Bl_16 dg Bl_8		gg Dr_8 gg Cl_8 dg Bl_8
!t

& sharpf sharpc
	strlg ^ts LA_4 'la LA_4 ^te		gg LAr_16 Dl_16
!	gg Fr_8 'f gg Fl_16 eg Fl_8		gg Fr_8 HGl_8 tg Fl_8
!	dbb ^ts B_4 'b B_4 ^te			HGr_16 fg HGl_16
!	tg Fr_8 'f gg El_16 Dl_8			gg LAr_8 gg Cl_8 El_8
!	hvthrd ^ts D_4 'd D_4 ^te			gg Cr_16 Dl_16 _' 
!!	'2 hvthrd ^ts D_4 'd D_4 ^te _' 
!I