Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Old Hag at the Spinning Wheel",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Waltz",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. John Walsh",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 3_4 I!'' '2	LA_8	_'
!	lpeld D_4	gg Fr_8 Dl_8	gg LAr_8 Dl_8
!	dbhg HG_4	tg HGr_8 El_8	gg Fr_8 LAl_8
!	lpeld D_4	gg Fr_8 Dl_8	gg LAr_8 Dl_8
!	ggrpc C_4	gg Cr_8 Dl_8	gg Er_8 LAl_8
!t

& sharpf sharpc	lpeld D_4	gg Fr_8 Dl_8	gg LAr_8 Dl_8
!	dbhg HG_4	tg HGr_8 El_8	gg Fr_8 LAl_8
!	dbha HA_4	gg HAr_8 HGl_8	tg Er_8 Cl_8
!	lpeld D_4	gg Dr_8 Cl_8	gg D_8
''!I

& sharpf sharpc I!''  HG_8
!	tg Fr_8 Dl_8	gg Er_8 Cl_8	gg Dr_8 Bl_8
!	gbr LA_4	gg LAr_8 dg Cl_8	gg Er_8 LAl_8
!	gbr LA_4	gg LAr_8 dg Cl_8	gg Er_8 LAl_8
!	gg Br_8 Dl_8	gg Cr_8 El_8	gg Dr_8 HGl_8
!t

& sharpf sharpc	tg Fr_8 Dl_8	gg Er_8 Cl_8	gg Dr_8 Bl_8
!	gbr LA_4	gg LAr_8 dg Cl_8	gg Er_8 LAl_8
!	gbr LA_4	gg LAr_8 dg Cl_8	gg Er_8 LAl_8
!	lpeld D_4	gg Dr_8 Cl_8	gg D_8
''!I
