Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,1,F,C,500,500,500,650,P,0,0)

TuneTempo,90

"The Old Boy",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Neil Dickie",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 
I! 	F_8 
!	gg LA_4 	thrd Dr_8 'd El_16 	gg Fr_8 'f HGl_16 	HAr_8 Fl_8 
!	dbe E_4 	dbhg HGr_8 'hg Fl_16 	dbe E_4 'e 	D_8 
!	gg C_4 	grp Cr_8 'c Dl_16 	gg Er_8 HGl_8 	hdbf Fr_8 El_8 
!	thrd D_4 	gg ^3s Dr_8 Er_8 Fl_8 ^3e 	gg Er_8 HAl_8 	strf HGr_8 tg El_8 !t

& sharpf sharpc 
	gg Fr_8 abr LAl_8 	gg  Dr_8 'd El_16 	gg Fr_8 'f HGl_16 	HAr_8 Fl_8 
!	dbe E_4 	dbhg HGr_8 'hg Fl_16 	dbe E_4 'e 	D_8 
!	dbc Cr_8 'c Bl_16 	gg Cr_8 'c Dl_16 	gg Er_8 HGl_8 	hdbf Fr_8 El_8
!	gbr LA_4 	dg Cr_16 El_8 'e 	thrd D_4  !I

& sharpf sharpc 
I!	gg Fr_8 'f HGl_16  
!	dbha HA_4 	Dr_8 'd El_16 	dbf F_4 	gg Er_8 Dl_8 
!	dbhg HGr_8 'hg Fl_16 	gg Er_8 HGl_8 	tdbb B_4 	gg Er_8 'e Dl_16 
!	gg C_4 	grp Cr_8 'c Dl_16 	gg Er_8 HGl_8 	hdbf Fr_8 El_8 
!	thrd D_4 	gg ^3s Fr_8 Er_8 Dl_8 ^3e 	gg Er_8 HAl_8 	strf HGr_8 tg El_8 !t

& sharpf sharpc
	 gg Fr_8 LAl_8 	gg Fr_8 'f HGl_16 	HAr_8 'ha Fl_16 	gg Dr_8 Cl_8 
!	dbb B_4 	dbhg HGr_8 'hg Fl_16 	dbe E_4 'e 	D_8 
!	dbc Cr_8 'c Bl_16 	gg Cr_8 'c Dl_16 	gg Er_8 HGl_8 	hdbf Fr_8 El_8
!	gbr LA_4 	dg Cr_16 El_8 'e 	thrd D_4  !I

& sharpf sharpc 
I! 	gg Fr_8 'f El_16 
!	thrd D_4 	gg Dr_8 Fl_8 	gbr LA_4 	gg LAr_8 Dl_8 
!	gg LG_4 	dg LGr_8 'lg LAl_16 	dbb B_2 
!	gg LA_4 	grp Cr_8 'c Dl_16 	gg Er_8 HGl_8 	hdbf Fr_8 El_8 
!	thrd D_4 	gg ^3s Fr_8 Er_8 Dl_8 ^3e 	gg Er_8 HAl_8 	strf HGr_8 tg El_8 !t

& sharpf sharpc 
	gg Fr_8 'f El_16 	thrd Dr_8 Fl_8 	gg LA_4 brl LAr_8 Dl_8 
!	gg LG_4 	dbhg HGr_8 'hg Fl_16 	dbe E_4 'e 	D_8 
!	dbc Cr_8 'c Bl_16 	gg Cr_8 'c Dl_16 	gg Er_8 HGl_8 	hdbf Fr_8 El_8
!	gbr LA_4 	dg Cr_16 El_8 'e 	thrd D_4  !I

& sharpf sharpc 
I! 	HAr_8 'ha HGl_16 
!	tg Fr_16 HAl_8 'ha 	hdbf Fr_8 El_8 	gg Dr_16 Fl_8 'f 	gg Dr_8 Cl_8 
!	dbb B_4 	gg Br_8 'b LAl_16 	dblg LG_4 	gg Er_8 'e Dl_16 
!	dbc C_4 	gg Er_16 HAl_8 'ha 	hdbc C_4 	gg Er_16 HGl_8 'hg 
!	hdbf F_4 	gg ^3s Dr_8 Er_8 Fl_8 ^3e 	gg Er_8 HAl_8 	strf HGr_8 tg El_8 !t

& sharpf sharpc 
	tg Fr_16 HAl_8 'ha 	hdbf Fr_8 El_8 	gg Dr_16 Fl_8 'f 	gg Dr_8 Cl_8 
!	dbb B_4 	dbhg HGr_8 'hg Fl_16 	dbe E_4 'e 	D_8 
!	dbc Cr_8 'c Bl_16 	gg Cr_8 'c Dl_16 	gg Er_8 HGl_8 	hdbf Fr_8 El_8
!	gbr LA_4 	dg Cr_16 El_8 'e 	thrd D_4  !I




