Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Old Toasty",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Angus Lawrie",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc 2_4	HA_8
!	abr LAr_8 gg LAl_8		dbc Cr_16 'c Bl_32 gg LAl_16 'la dg Cl_32
!	dbe Er_8 gg Cr_32 El_16 'e	dbf Fr_8 gg Er_16 'e Fl_32
!	dbha HAr_8 strhg HAl_8		hdbf Fr_8 gg Er_16 'e Fl_32
!	HAr_16 'ha Fl_32 gg El_16 'e Cl_32	dbb Br_8 '2 HAl_8	_'
!t

& sharpf sharpc '2	abr LAr_8 gg LAl_8		dbc Cr_16 'c Bl_32 gg LAl_16 'la dg Cl_32
!	dbe Er_8 gg Cr_32 El_16 'e	dbf Fr_8 gg Er_16 'e Fl_32
!	dbha HAr_8 strhg HAl_8		hdbf Fr_8 gg Er_16 'e Cl_32
!	dbb Br_8 eg LAl_8 		brl LA_8	_'
''!I

& sharpf sharpc	gg Fr_16 'f HGl_32
!	dbha HAr_8 strhg HAl_8			hdbf Fr_8 gg Er_16 'e Cl_32
!	gg Er_16 'e Fl_32 HAl_16 'ha El_32	dbf Fr_8 gg Er_16 'e Fl_32
!	dbha HAr_8 strhg HAl_8		hdbf Fr_8 gg Er_16 'e Fl_32
!	HAr_16 'ha Fl_32 gg El_16 'e Cl_32	dbb Br_8 '1 gg Fr_16 'f HGl_32	_'
!t

& sharpf sharpc '1	dbha HAr_8 strhg HAl_8			hdbf Fr_8 gg Er_16 'e Cl_32
!	gg Er_16 'e Fl_32 HAl_16 'ha El_32	dbf Fr_8 gg Er_16 'e Fl_32
!	dbha HAr_8 strhg HAl_8			hdbf Fr_8 gg Er_16 'e Fl_32
!	dbb Br_8 eg LAl_8 			brl LA_8	_'
''!I

& sharpf sharpc 	HA_8
!	Cr_16 'c dg Cl_32 eg Cl_16 'c Bl_32	gg LAr_16 'la dg LAl_32 eg LAl_16 'la dg Cl_32
!	dbe Er_8 gg Cr_32 El_16 'e		dbf Fr_8 gg Er_16 'e Fl_32
!	dbha HAr_8 strhg HAl_8			hdbf Fr_8 gg Er_16 'e Fl_32
!	HAr_16 'ha Fl_32 gg El_16 'e Cl_32	dbb Br_8 HAl_8
!t

& sharpf sharpc 	Cr_16 'c dg Cl_32 eg Cl_16 'c Bl_32	gg LAr_16 'la dg LAl_32 eg LAl_16 'la dg Cl_32
!	dbe Er_8 gg Cr_32 El_16 'e		dbf Fr_8 gg Er_16 'e Fl_32
!	dbha HAr_8 strhg HAl_8			hdbf Fr_8 gg Er_16 'e Cl_32
!	dbb Br_8 eg LAl_8 			brl LA_8
''!I

& sharpf sharpc	gg Cr_16 'c Dl_32
!	gg Er_16 'e Fl_32 dbe Er_16 'e Cl_32	dbha HAr_8 El_8
!	gg Er_16 'e Fl_32 HAl_16 'ha El_32	dbf Fr_8 gg Er_16 'e Fl_32
!	dbha HAr_8 strhg HAl_8		hdbf Fr_8 gg Er_16 'e Fl_32
!	HAr_16 'ha Fl_32 gg El_16 'e Cl_32	dbb Br_8 '1 gg Cr_16 'c Dl_32	_'
!t

& sharpf sharpc '1	gg Er_16 'e Fl_32 dbe Er_16 'e Cl_32	dbha HAr_8 El_8
!	gg Er_16 'e Fl_32 HAl_16 'ha El_32	dbf Fr_8 gg Er_16 'e Fl_32
!	dbha HAr_8 strhg HAl_8			hdbf Fr_8 gg Er_16 'e Fl_32
!	dbb Br_8 eg LAl_8 			brl LA_8	_'
''!I
