Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Olympic Fanfare",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. P/Sgt Ernie Halley",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Emerald Society Pipes & Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4
I!'' 	gg F_2  dbha ^ts HA_4 HA_8 'ha ^te gg HA_16
!	thrd D_4 E_4 F_4 gstd D_4
!	gg  E_4 strlg E_8 'e gg E_16 strlg E_4 	 Fr_8 El_8 
!	thrd Dr_8 strlg Dr_16 El_16	 Fr_8    Dl_8 dbe E_2	!t
& sharpf sharpc 4_4
!	gg F_2 dbha ^ts HA_4 HA_8 'ha ^te gg HA_16
!	thrd D_4 E_4 F_4 gstd D_4
!	gg  E_4 strlg E_8 'e gg E_16 strlg E_4 	 Fr_8 El_8 
!	thrd Dr_8 strlg Dr_16 El_16	 Fr_8    El_8 thrd D_2	''!I
