"On A Roll"
"Jig"
"PM Athol Chalmers"
"060997"

& 	6_8	I!''	dbha HA_4 'ha	D_4 'e
!	gg Er_8 HGr_8 Fl_8	gg Er_8 Cr_8 LAl_8
!	gg LG_4	dg Br_8	gg LAr_8 Dr_8 strc Dl_8
!	gg Fr_8 HAr_8 Fl_8	gg Er_8 Cr_8 strlg LAl_8	!t

&	dbha HA_4 'ha	D_4 'e
!	gg Er_8 HGr_8 Fl_8	gg Er_8 Cr_8 LAl_8
!	gg LG_4	dg Br_8	gg LAr_8 Dr_8 strc Dl_8
!	gg Er_8 HGr_8 Cl_8	gg D_4 'e	''!I

&	I!''	gg B_4	HAr_8	Br_8 Fr_8 Dl_8	
!	gg Br_8 Fr_8 Bl_8	HAr_8 Fr_8 Dl_8
!	gg LG_4	dg Br_8	gg LAr_8 Dr_8 strc Dl_8
!	gg Fr_8 HAr_8 Fl_8	gg Er_8 Cr_8 strlg LAl_8	!t

&	gg B_4	HAr_8	Br_8 Fr_8 Dl_8	
!	gg Br_8 Fr_8 Bl_8	HAr_8 Fr_8 Dl_8
!	gg LG_4	dg Br_8	gg LAr_8 Dr_8 strc Dl_8
!	gg Er_8 HGr_8 Cl_8	gg D_4 'e	''!I

&	I!''	LAr_8
!	gg D_4	HAr_8	F_4	HAr_8
!	Dr_8 Fr_8 Dl_8	HAr_8 Fr_8 Dl_8
!	gg LG_4	dg Br_8	gg LAr_8 Dr_8 strc Dl_8
!	gg Fr_8 HAr_8 Fl_8	gg Er_8 Cr_8 strlg LAl_8	!t

&	gg D_4	HAr_8	F_4	HAr_8
!	Dr_8 Fr_8 Dl_8	HAr_8 Fr_8 Dl_8
!	gg LG_4	dg Br_8	gg LAr_8 Dr_8 strc Dl_8
!	gg Er_8 HGr_8 Cl_8	gg D_4	''!I

&	I!''	dbha HA_4	Fr_8	HAr_8 Fr_8 Dl_8
!	gg LGr_8 Dr_8 Bl_8	HGr_8 Dr_8 Bl_8
!	gg LAr_8	dg Cr_8 ^tc	Cr_8 Er_8 Cl_8
!	gg Fr_8 HAr_8 Fl_8	gg Er_8 Cr_8 strlg LAl_8	!t

&	dbha HA_4	Fr_8	HAr_8 Fr_8 Dl_8
!	gg LGr_8 Dr_8 Bl_8	HGr_8 Dr_8 Bl_8
!	gg LAr_8 Er_8 Cl_8	HAr_8 Fr_8 Dl_8
!	gg Er_8 HGr_8 Cl_8	gg D_4 'e	''!I
