 Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,L,0,0)

TuneTempo,110

"On Evil",(T,C,0,0,Arial,16,700,0,0,34,0,0,0)

"Strathspey",(Y,L,0,0,Arial,12,400,0,0,34,0,0,0)

"Glenn Coolen",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"International Collection Highland Bagpipe Music by Bob Worrall",(F,L,0,0,Arial,12,400,0,0,34,0,0,16777215)

"",(F,R,0,0,Arial,12,400,0,0,34,0,0,0)


& sharpf sharpc  C I!''
gg Br_16 El_8 'e			dbe Er_8 'e Dl_16			gg Er_8 'e Fl_16			dbhg HGr_8 'hg El_16		! 
gg LAr_16 Dl_8 'd			lgstd Dr_8 'd LAl_16		dbb Br_16 eg LAl_8 'la		thrd Dr_8 'd LAl_16 		!
gg Br_16 El_8 'e			dbe Er_8 'e Dl_16			gg Er_8 'e Fl_16			dbhg HGr_8 'hg El_16 		!
HAr_16 HGl_16 Fl_8		dbe Er_8 'e Dl_16			gg Br_16 El_8 'e			dbe E_4					''!I


& sharpf sharpc   I!''
gg Br_16 El_8 'e			dbe Er_8 'e Dl_16			gg Er_8 'e Fl_16			tg HGr_16 Fl_16 El_8		! 
gg LAr_16 Dl_8 'd			lgstd Dr_8 'd LAl_16		dbb Br_16 eg LAl_8 'la		gg Fr_16 El_16 Dl_8 		!
gg Br_16 El_8 'e			dbe Er_8 'e Dl_16			gg Er_8 'e Fl_16			HAr_16 HGl_16 Fl_8		!
dbhg HGr_8 'hg El_16		gg Fr_16 El_16 Dl_8		gg Br_16 Cl_16 Dl_8			dbe E_4					''!I










