Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,80,200)
TuneFormat,(1,1,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"Onaping Falls ",(T,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)
"March",(Y,C,0,0,Times New Roman,11,700,0,0,18,0,0,0)
"K. McPhail",(M,R,0,0,Times New Roman,11,700,0,0,18,0,0,0)
"84 bpm",(F,R,0,0,Times New Roman,11,700,0,0,18,0,0,0)

& sharpf sharpc 6_8 
I!''	HA_8
!	hdbf Fr_8 'd gg Er_16 Fl_8		gg B_4 tar B_8
!	gg Fr_16 HAr_8 'ha Fl_8			dbf Fr_8 'f El_16 Dl_8
!	dbe Er_8 'e gg Cr_16 El_8		gg LA_4 tar LA_8
!	thrd Dr_8 'f Er_16 Fl_8			dbe E_4 HA_8
!t	
& sharpf sharpc 
!	hdbf Fr_8 'd gg Er_16 Fl_8		gg B_4 tar B_8
!	gg Fr_16 HAr_8 'ha Fl_8			dbf Fr_8 'f El_16 Dl_8
!	gg C_4 grp F_8				dbe Er_8 'e Dr_16 Cl_8
!	gg B_4 tar B_8 				dbb B_4 'b
''!I	
& sharpf sharpc 
I!''	gg B_4 'b 					thrd D_4 'd
!	gg Br_8 'b Cr_16 Dl_8			dbd Dr_8 'd Cr_16 Bl_8
!	gg Cr_8 'c Er_16 strla El_8		dbe Er_8 'e Cr_16 dg LAl_8
!	thrd Dr_8 'd Fr_16 eg Fl_8		gg Fr_8 'f Dr_16 Bl_8
!t
& sharpf sharpc 
!	gg B_4 'b 					thrd D_4 'd
!	gg Br_8 'b Cr_16 Dl_8			dbd Dr_8 'd Cr_16 Bl_8
!	gg C_4 grp F_8				dbe Er_8 'e Dr_16 Cl_8
!	gg B_4 tar B_8 				dbb B_4 'b
''!I

"Seconds",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
& sharpf sharpc 
I!''	gg LG_4 'lg					dg B_4 'b
! 	gg ^ts LG_4 'lg					LG_4 'lg ^te 
!	gg ^ts LA_4 'la					LA_4 'la ^te
!	thrd D_4 'd					gg Dr_8 'd Br_16 LGl_8
!t
& sharpf sharpc 
!	gg LG_4 'lg					dg B_4 'b
! 	gg ^ts LG_4 'lg					LG_4 'lg ^te 
!	gg ^ts LA_4 'la					LA_4 'la ^te
!	gg B_4 tar B_8				dbb B_4 'b
''!I
	
