Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,52

"Once Upon a Dream ",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc	4_4	I! 
gg LAr_8 'la  Bl_16 	gg Dr_32 El_16 'e	 eg F_4 'f  ^tf	Fr_8 LAl_8		!
dg Br_8 'b  gg Dl_16 	dbd Dr_32 Cl_16 'c 		strc  D_4 'd ^td	D_4	!
gg Er_8 'e Fl_16 	gg Fr_32 El_16 'e	gg Fr_32 HAl_16 'ha cg D_4		!
dbha HA_4	hdbf Fr_8 'f Dl_16  	dbe E_2	!t

& sharpf sharpc gg LAr_8 'la  Bl_16 	gg Dr_32 El_16 'e	 eg F_4 'f  ^tf	Fr_8 LAl_8		!
dg Br_8 'b  gg Dl_16 	dbd Dr_32 Cl_16 'c 		strc  D_4 'd ^td	D_4	!
gg Er_8 'e Fl_16 	gg Fr_32 El_16 'e	gg Fr_32 HAl_16 'ha cg D_4		!
LA_4	dbha HAr_8 'ha Dl_16	dbc C_2	gg LA_8	!t

& sharpf sharpc dg Br_8 'b  gg Dl_16 	dbd Dr_32 Cl_16 'c 		strc  D_4 'd ^td	D_4	!
gg LGr_8 'lg dg Bl_16	dbb Br_16  eg LAl_8 'la	gg LAr_16 dg Bl_8 'b ^tb B_4	!	
gg Br_16 Cr_16 Dl_16 ^3d ^td	D_4 ^td 	D_4	!
gg Dr_8 'd Bl_16	D_4	dbe E_2	''!I