Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The One and Only Peej",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Polka",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J. Freeman",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4
I!'' 	gg LAr_8 thrd Dl_8	gg Fr_16 LAr_16 gg Dr_16 Fl_16
!	gg LGr_16 dg Br_16 strlg Br_16 LAl_16	grp Br_8 gg Er_16 Dl_16
!	dbc Cr_8 eg LAl_8	gg LAr_16 dg Cr_16 gg Er_16 Cl_16
!	peld Dr_8 gg Dr_16 El_16	gg Fr_16 Er_16 gg Dr_16 Bl_16 !t

& sharpf sharpc '22 
!	gg LAr_8 thrd Dl_8	gg Fr_16 LAr_16 gg Dr_16 Fl_16
!	gg LGr_16 dg Br_16 strlg Br_16 LAl_16	gg Br_16 dg Br_16 strlg Br_16 El_16
!	gg Cr_16 LAl_16 gbr LAl_8	gg LAr_16 dg Cr_16 gg Er_16 Cl_16
!	peld Dr_8 gg Dr_16 Cl_16	'1 thrd Dr_8 gg Dr_16 Bl_16 _'	'2 thrd Dr_8 gg Fr_16 HGl_16 _' ''!I _' 

& sharpf sharpc
I!'' 	dbha HAr_8 Fr_16 HGl_16	HAr_16 Fr_16 gg Dr_16 HAl_16
!	Br_16 strlg Br_16 HGr_16 tg Bl_16	strlg Br_8 gg Er_16 Dl_16
!	gg Cr_16 HAr_16 LAr_16 HAl_16	strhg HAr_16 LAr_16 dg Cr_16 HAl_16
!	peld Dr_8 gg Dr_16 El_16	gg Fr_16 Er_16 gg Fr_16 HGl_16 !t

& sharpf sharpc
!	HAr_8 Fr_16 HGl_16	HAr_16 Fr_16 gg Dr_16 HAl_16
!	Br_16 strlg Br_16 HGr_16 tg Bl_16	strlg Br_8 gg Er_16 Dl_16
!	gg Cr_16 LAl_16 gbr LAl_8	gg LAr_16 dg Cr_16 gg Er_16 Cl_16
!	peld Dr_8 gg Dr_16 Cl_16	'1 thrd Dr_8 gg Fr_16 HGl_16 _' 	'2 thrd Dr_8 Fr_16 HGl_16 _'  ''!I
