Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,80

"Only Our Rivers Run Free",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Lament",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. C/Sgt Mark James",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Atlantic Watch pipes & Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 LA_4 I!''  gg C_2 ag C_4 ! thrd D_2 gg ^ts Er_8 Er_32 ^te gg ^ts Dl_16 'd ! Dr_32 ^te gg ^ts Cr_8 'c Cl_32 ^te dbla ^ts LA_2 ! LA_2 ^te dbe E_4 !t
& sharpf sharpc ! gg F_4 eg F_4 eg F_4 ! gg ^ts E_4 'e Er_32 ^te dbhg ^ts HGl_16 'hg 	HGr_32 ^te hdbe ^ts Er_8 'e El_32 ^te ! thrd ^ts D_2 'd ! D_2 ^te dbhg HG_4 !t
& sharpf sharpc ! dbha HA_4  ^ts HAr_8 'ha HAl_32 	HAr_8 ^te  HGl_8 ! dbha HA_4 grp HA_4 tg HG_4 ! gg HG_4  ^ts hdbe E_4 ! E_4 ^te dbc C_4 !t
& sharpf sharpc ! thrd D_4 lgstd D_4 cg D_4 ! lgstd D_4 dbb B_4 dblg LG_4 ! ^ts LA_4 'la ! LA_2 ^te dbhg HG_4 !t 
& sharpf sharpc ! dbha HA_4  ^ts HAr_8 'ha HAr_32 ^te gg ^ts HAr_8 'ha HAl_32 ^te ! grp HAr_8 'ha HAl_32 HG_4 dbha HA_4 ! HG_4 hdbe ^ts E_2 ! E_2 ^te dbhg HG_4 !t
& sharpf sharpc ! gg E_4 ag ^ts Er_8 'e El_32 ^te dbf F_4 ! dbhg HG_4 dbha HA_4 HG_4 ! dbf ^ts F_2 'f ! F_4 'f Fr_16 'f ^te dbhg ^ts HGl_32 	HGr_8 ^te Fl_8 !t
& sharpf sharpc ! dbe E_2 'e ! grp E_2 ag E_4 ! dbe E_4 thrd ^ts D_4 Dr_32 ^te gg ^ts Cr_8 'c Cl_32 ^te ! thrd D_4 dbb B_2 !t   
& sharpf sharpc ! dbe E_2 dbc C_4 ! thrd D_4 lgstd D_4 'd cg D_8 ! lgstd D_4 dbb B_4 dblg LG_4 !  LA_2 'la !t
& sharpf sharpc !  LA_2 LG_4 ''!It    