Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Orlando Tango",(T,L,0,0,Times New Roman,18,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Chris Armstrong",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' F_8

! gg LAr_8 gg Dr_16 Fl_16 	gg LAr_16 Dl_16 gg Fl_16 HAl_16
! strhg HAr_16 LAl_16 gg Fl_16 HGl_16 	tg Fr_16 Dl_16 strlg Dl_16 Fl_16
! gg LGr_16 HGl_16 strf HGl_16 LGl_16 	dg Br_16 HGl_16 LGl_16 HGl_16
! LAr_16 HAl_16 strhg HAl_16 Cl_16 	gg Er_16 HGl_16 HAl_16 Fl_16 !t

& sharpf sharpc

 gg LAr_16 Dl_16 strlg Dl_16 gg ^ts Fl_16 	Fr_16 ^te LAl_16 gg Dl_16 Fl_16
! HAr_16 strhg HAl_16 El_16 HGl_16 	tg Fr_16 Dl_16 strlg Dl_16 Bl_16
! gg LGr_16 Dl_16 strlg Dl_16 LGl_16 	gg Br_16 Dl_16 eg LGl_16 dg Bl_16
! HAr_16 HGl_16 tg El_16 Cl_16 	thrd D_8 ''!I

& sharpf sharpc I! gg Fr_16 HGl_16

! dbha HAr_8 LAr_16 HAl_16 	strhg HAr_16 LAl_16 gg Fl_16 HAl_16
! strhg HAr_16 LAl_16 gg Fl_16 HGl_16 	tg Fr_16 Dl_16 strlg Dl_16 Fl_16
! gg LGr_16 HGl_16 strf HGl_16 LGl_16 	dg Br_16 HGl_16 LGl_16 HGl_16
! LAr_16 HAl_16 strhg HAl_16 Cl_16 	Er_16 gg El_16 strla El_16 HGl_16 !t

& sharpf sharpc

dbha HAr_8 LAr_16 HAl_16 	strhg HAr_16 LAl_16 gg Fl_16 HAl_16
! strhg HAr_16 LAl_16 gg Fl_16 HGl_16 	tg Fr_16 Dl_16 strlg Dl_16 Bl_16
! gg LGr_16 Dl_16 strlg Dl_16 LGl_16 	gg Br_16 Dl_16 eg LGl_16 dg Bl_16
! HAr_16 HGl_16 tg El_16 Cl_16 	thrd Dr_8 gg Fl_16 HGl_16 !t

& sharpf sharpc

! dbha HAr_8 LAr_16 HAl_16 	strhg HAr_16 LAl_16 gg Fl_16 HAl_16
! strhg HAr_16 LAl_16 gg Fl_16 HGl_16 	tg Fr_16 Dl_16 strlg Dl_16 Fl_16
! gg LGr_16 HGl_16 strf HGl_16 LGl_16 	dg Br_16 HGl_16 LGl_16 HGl_16
! LAr_16 HAl_16 strhg HAl_16 Cl_16 	gg Er_16 HGl_16 HAl_16 Fl_16 !t

& sharpf sharpc

gg LAr_8 gg Dr_16 Fl_16 	gg LAr_16 Dl_16 gg Fl_16 HAl_16
! strhg HAr_16 LAl_16 gg Fl_16 HGl_16 	tg Fr_16 Dl_16 strlg Dl_16 Bl_16
! gg LGr_16 Dl_16 strlg Dl_16 LGl_16 	gg Br_16 Dl_16 eg LGl_16 dg Bl_16
! HAr_16 HGl_16 tg El_16 Cl_16 	thrd D_8 !I






