Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(25,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,130

"Oromocto Legion Pipes and Drums",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P.Towell",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C dbe Er_8 'e LAl_16 gbr 	LA_4 brl LAr_8 'la gg LAl_16	dbc Cr_16 eg LAl_8 'la
! Er_8 'e LAl_16 gbr LA_4 hdbc Cr_8 'c HAl_16	^3s HGr_8 Fl_8 El_8 ^3e 
! dbe Er_8 'e LAl_16 gbr LA_4	brl LAr_8 'la gg LAl_16	dbc Cr_16 eg LAl_8 'la
! Er_8 'e  LAl_16 gg	^3s Br_8 Cl_8 Dl_8 ^3e	gg Br_16 dg LGl_8 'lg hgrpdb B_4  ''!I

& sharpf sharpc dbe Er_8 'e  LAl_16	 ^3s  HAr_8 HGl_8 Fl_8 ^3e	gg ^3s Cr_8 El_8 LAl_8 ^3e	 ^3s  HAr_8 HGl_8 Fl_8 ^3e
 ! gbr LAr_8 'la gg LAl_16	 ^3s  HAr_8 HGl_8 Fl_8 ^3e	gg ^3s Fr_8 El_8 Dl_8 ^3e dbe E_4
 ! gbr LAr_8 'la gg LAl_16	 ^3s  HAr_8 HGl_8 Fl_8 ^3e	gg ^3s Cr_8 El_8 LAl_8 ^3e	 ^3s  HAr_8 HGl_8 Fl_8 ^3e
 ! dbe  Er_8 'e  LAl_16 gg	^3s Br_8 Cl_8 Dl_8 ^3e	gg Br_16 dg LGl_8 'lg hgrpdb B_4 !t 

& sharpf sharpc dbe Er_8 'e  LAl_16	 ^3s  HAr_8 HGl_8 Fl_8 ^3e	gg ^3s Cr_8 El_8 LAl_8 ^3e	 ^3s  HAr_8 HGl_8 Fl_8 ^3e
! gbr LAr_8 'la gg LAl_16	 ^3s  HAr_8 HGl_8 Fl_8 ^3e	gg ^3s Fr_8 El_8 Dl_8 ^3e	dbe Er_8 'e LAl_16 
! dbe Er_8 'e LAl_16	dbf Fr_8 'f LAl_16 	dbe Er_8 'e LAl_16 	 ^3s HAr_8 HGr_8 Fl_8 ^3e 	
! dbe  Er_8 'e  LAl_16	dbf Fr_8 'f LAl_16  gg	Fr_16 Dl_8 'd lgstd D_4  !I