Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Our Ain Fireside",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"F. Scott Skinner",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. Bill Boxall",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 6_8 I!''	LA_8
!		brl LAr_8 'la dg Cr_16 eg Br_16 strlg LAl_16		gg E_4	F_8
!		gg E_4 'e dg C_4 gg B_8
!		strlg LAr_8 'lg dg Cr_16 eg Br_16 strlg LAl_16		gg E_4 dg C_8
!		gg B_4 'b grp B_4 strlg LA_8	 !t

& sharpf sharpc !		brl LAr_8 'la dg Cr_16 eg Br_16 strlg LAl_16		gg Er_8 'e Fr_16 tg HGr_16 HAl_16
!		E_4 'e dg C_4 gg Cr_16 Bl_16
!		strlg LAr_8 'la dg Br_16 eg LAr_16 dg Bl_16		grp C_4 eg B_8
!		strlg LA_4 'la brl LA_4 'la				!t

& sharpf sharpc !		gg Fr_8 'f Dr_16 gg LAr_16 Dl_16			gg F_4 HA_8
!		E_4 'e dg C_4 gg B_8
!		strlg LAr_8 'lg dg Cr_16 eg Br_16 strlg LAl_16		gg E_4 dg C_8
!		gg B_4 'b grp B_4 strlg LA_8	 !t

& sharpf sharpc !		brl LAr_8 'la dg Cr_16 eg Br_16 strlg LAl_16		gg Er_8 'e Fr_16 tg HGr_16 HAl_16
!		E_4 'e dg C_4 gg B_8
!		strlg LAr_8 'la dg Br_16 eg LAr_16 dg Bl_16		grp C_4 eg B_8
!		strlg LA_4 'la brl LA_4 'la				''!I
