Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(11,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,80

"Over The Isles To America",(T,C,0,0,Arial,16,700,0,0,34,0,0,0)

"Reel",(Y,L,0,0,Arial,12,400,0,0,34,0,0,0)

"",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"Celtic Fringe",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc C_ I! HG_8	!	
hdbf F_4 gg Dr_8 'd Fl_16				dbe Er_8 'e Cl_16 gg LAr_8 'la dg Cl_16	!	
HAr_8 'ha Cl_16 gg LAr_8 'la dg Cl_16		dbe E_4 	strla Er_8 'e HGl_16			!
hdbf F_4	gg Dr_8 'd Fl_16				dbe Er_8 'e Cl_16 gg LAr_8 'la dg Cl_16	!
dbd Dr_8 'd Bl_16  gg LGr_8 'lg Bl_16		thrd D_4	lgstd Dr_8 'd HGl_16             		!t

& sharpf sharpc 
hdbf F_4 gg Dr_8 'd Fl_16				dbe Er_8 'e Cl_16 gg LAr_8 'la dg Cl_16	!
HAr_8 'ha Cl_16 gg LAr_8 'la dg Cl_16		dbe E_4 	strla Er_8 'e HGl_16			!
hdbf F_4	gg Er_8 'e Dl_16				gg Er_8 'e Fl_16 tg HGr_8 'hg El_16		!
dbd Dr_8 'd Bl_16 gg LGr_8 'lg Bl_16		thrd D_4	lgstd Dr_8 'd HGl_16           		 !I




& sharpf sharpc I! 
tg Fr_16 HAl_8 'ha Er_8 'e Cl_16			dbe E_4	abr LAr_8 'la  HGl_16		!
tg Fr_16 HAl_8 'ha Er_8 'e Cl_16			dbe E_4 strla Er_8 'e HGl_16			!
tg Fr_16 HAl_8 'ha Er_8 'e Cl_16			dbe E_4	abr LAr_8 'la El_16			!
dbd Dr_8 'd Bl_16 gg LGr_8 'lg Bl_16		thrd D_4	lgstd Dr_8 'd HGl_16              !t

& sharpf sharpc 
tg Fr_16 HAl_8 'ha Er_8 'e Cl_16			dbe E_4	abr LAr_8 'la  HGl_16		!
tg Fr_16 HAl_8 'ha Er_8 'e Cl_16			dbe E_4 strla Er_8 'e HGl_16			!
tg Fr_16 HAl_8 'ha Er_8 'e Cl_16			gg Er_8 'e Fl_16 tg HGr_8 'hg El_16	!
dbd Dr_8 'd Bl_16 gg LGr_8 'lg Bl_16		thrd D_4	lgstd Dr_8 'd El_16         	!I






& sharpf sharpc I! 
thrd Dr_8 'd El_16 gg Fr_8 'f HGl_16		HAr_8 'ha Fl_16 gg Dr_8 'd Fl_16		!
HAr_8 'ha Fl_16 gg Dr_8 'd Fl_16			dbha HA_4 hdbf Fr_8 'f El_16			!
thrd Dr_8 'd El_16 gg Fr_8 'f HGl_16		HAr_8 'ha Fl_16 gg Dr_8 'd Fl_16		!
tg HGr_8 'hg Er_16 gg Cl_16 El_8 'e		dbhg HG_4	hdbf Fr_8 'f El_16		!t

& sharpf sharpc 	
thrd Dr_8 'd El_16 gg Fr_8 'f HGl_16		HAr_8 'ha Fl_16 gg Dr_8 'd Fl_16		!
HAr_8 'ha Fl_16 gg Dr_8 'd Fl_16			dbha HA_4 hdbf Fr_8 'f El_16			!
thrd Dr_8 'd El_16 gg Fr_8 'f HGl_16		HA_4	grp HAr_8 'ha Fl_16		!
tg HGr_8 'hg Er_16 gg Cl_16 El_8 'e		dbhg HG_4	HAr_8 'ha HGl_16           !I
 






& sharpf sharpc I! 
hdbf Fr_8 'f Dl_16 dbe Er_8 'e Dl_16		gg Cr_16 dg LAl_8 'la dbha HA_4       	!
Cr_8 'c dg LAl_16 eg LAr_8 'la dg Cl_16		dbe E_4	strla Er_8 'e HGl_16		!
tg Fr_8 'f Dl_16 dbe Er_8 'e Dl_16			gg Cr_16 dg LAl_8 'la dbhg HG_4		!
tg Br_8 'b dg LGl_16 eg LGr_8 'lg Bl_16	thrd D_4 lgstd Dr_8 'd HGl_16             !t

& sharpf sharpc 
tg Fr_8 'f LAl_16 dbe Er_8 'e LAl_16		gg Fr_8 'f LAl_16 dbe Er_8 'e LAl_16	!
gg Cr_8 'c dg LAl_16 eg LAr_8 'la dg Cl_16	dbe E_4	strla Er_8 'e HGl_16			!
tg Fr_16 HAl_8 'ha Er_8 'e Cl_16			gg Er_8 'e Fl_16 tg HGr_8 'hg El_16	!
dbd Dr_8 'd Bl_16 gg LGr_8 'lg Bl_16		thrd D_4	lgstd D_8            			!I

