Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,70,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)


"",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"4/4 March",(T,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"OVER THERE",(Y,C,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"www.pipefest.com",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


TuneTempo,100


& sharpf sharpc sharpf sharpc 4_4 gg Fr_8 LAl_8 	
! thrd D_2 	'd gg Fr_8 LAl_8 	
! thrd D_2 	'd gg Fr_8 LAl_8 	
! thrd D_4 	gg Fr_8 LAl_8 	thrd D_4 	gg Fr_8 LAl_8 	
! thrd D_2 	'd gg Er_8 Fl_8 	!t


& sharpf sharpc sharpf sharpc  dbhg HG_4 	F_4 	gg E_8 	HA_4 	HG_8 	
! tg F_4 	E_4 	gg D_8 	F_4 	D_8 	
! gg C_4 	E_4 	gg Dr_8 Cl_8 	gg Dr_8 Bl_8 	
! gg E_2 	'e gg Fr_8 LAl_8 	!t


& sharpf sharpc sharpf sharpc thrd D_2 	'd gg Fr_8 LAl_8 	
! thrd D_2 	'd gg Fr_8 LAl_8 	
! thrd D_4 	gg Fr_8 LAl_8 	thrd D_4 	gg Fr_8 LAl_8 	
! thrd ^ts D_2 'd 	gg Fr_8 El_8 	!t


& sharpf sharpc sharpf sharpc	thrd D_2 	gg  LAr_8 gg Fl_8 	Er_8 Dl_8 	
! gg E_2 abr	 LA_4 	gg	Br_8 Cl_8 	
! thrd D_4 	gg D_4 	gstd D_4 	gg Dr_8 gg Dl_8
! gg Dr_8 Cl_8 	gg Br_8 Cl_8 	thrd D_4 	 !I
