Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Overlander",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Medley   Tune No 4",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Perth Highland Pipe Band",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc C
I!''  gg Cr_16 'c Dl_32 ! gg Er_8 'e Fl_16 gg 	Er_8 Cl_8 dbha ^ts HA_4 HAr_8 ^te  Cl_8
! gg Er_8 'e Fl_16 gg 	Er_8 Cl_8	dbc Cr_8 ^ts Bl_8	Br_8 ^te  gg Cr_16 'c Dl_32
! gg Er_8 'e Fl_16	gg Er_8 Cl_8 dbha	HAr_8  Fl_8 dbe E_4
! gg Er_8 'e Cl_16	gg Br_8 Dl_8	gg Cr_8 strlg ^ts LAl_8 LA_8 ^te !t

& sharpf sharpc C
!  E_8 ! HAr_8 gg HAl_8 	Fr_16 gg Fl_16 El_8	dbha ^ts HA_4 HAr_8 ^te Cr_16 'c Dl_32
! gg Er_8 'e Fl_16 gg 	Er_8 Cl_8	dbc Cr_8 ^ts Bl_8	Br_8 ^te  gg Cr_16 'c Dl_32
! gg Er_8 'e Fl_16 gg 	Er_8 Cl_8 dbha ^ts HA_4 HAr_8 ^te Fl_8
! gg Er_8 'e Cl_16	gg Br_8 Dl_8	gg Cr_8 strlg ^ts LAl_8 LA_8 ^te ''!I

