Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,61,62,64,66,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,554,587,659,740,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(32,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,290)

TuneFormat,(1,0,M,L,750,500,500,500,P,0,0)

TuneTempo,90

"Dance at Drummossie Muir ",(T,L,0,0,Mondine SF,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"by Andi MacInnes",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"copyright (c) April 2004",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& 2_4 I!'' LA_8 !	
	gg Dr_16 eg Dl_16 strc Dl_16 Fl_16	dbe Er_8 gg Cr_16  dg LAl_16 ! 	
	gg Dr_16 eg Dl_16 strc Dl_16 Fl_16 	dbhg HGr_8 tg Fr_16 El_16 ! 	
	dbha HAr_8 Fl_8 					gg Dr_16 Fr_16 gg El_16 Dl_16 !	
	dbc Cr_8 El_8						dbhg HGr_8 tg Er_16 LAl_16 	!t

& 
	gg Dr_16 eg Dl_16 strc Dl_16 Fl_16	dbe Er_8 gg Cr_16  dg LAl_16 ! 	
	gg Dr_16 eg Dl_16 strc Dl_16 Fl_16 	dbhg HGr_8 tg Fr_16 El_16 ! 	
	dbha HAr_16 LAl_16 gg Fl_16 HAl_16	Dr_16 Fr_16 gg El_16 Dl_16 !	
	gg Cr_16 El_16 gg Cr_16 dg LAl_16	thrd D_8  	''!I




& I!'' dbhg HG_8 !	
	dbha HAr_8 strhg HAr_16 Fl_16		dbhg HGr_8 tg Fr_16 El_16 ! 	
	gg Fr_16 HAl_16 Fl_16 Dl_16			dbe Er_8 gg Cr_16 dg LAl_16 ! 	
	dbe Er_8 gg Fr_16 HGl_16  			tg Dr_16 Fr_16 gg El_16 Dl_16 !	
	dbe Er_16 LAl_16 gbr LAl_8			gg LAr_8 dbhg HGl_8 !t

& 
	dbha HAr_8 strhg HAr_16 Fl_16		dbhg HGr_8 tg Fr_16 El_16 ! 	
	gg Fr_16 HAl_16 Fl_16 Dl_16			dbe Er_8 gg Cr_16 dg LAl_16 ! 	
	dbha HAr_16 LAl_16 gg Fl_16 HAl_16	 Dr_16 Fr_16 gg El_16 Dl_16 !	
	gg Cr_16 El_16 gg Cr_16 dg LAl_16	thrd D_8  	''!I





& 	I!'' gg LA_8 !	
	thrd Dr_16 Cl_16 gg Dl_16 Fl_16		gg Er_16 Dl_16 gg Cr_16  dg LAl_16 ! 	
	gg Fr_16 Dl_16 gg Fr_16 HAl_16		strf HGr_8 tg Fr_16 El_16 ! 	
	thrd Dr_16 El_16 gg Fl_16 HAl_16		LAr_16 Fl_16 gg Er_16 Dl_16 !	
	dbc Cr_8 El_8						dbhg HGr_8 tg Er_16 LAl_16 	!t

& 
	thrd Dr_16 Cl_16 gg Dl_16 Fl_16		gg Er_16 Dl_16 gg Cr_16  dg LAl_16 ! 	
	gg Fr_16 Dl_16 gg Fr_16 HAl_16		strf HGr_8 tg Fr_16 El_16 ! 	
	thrd Dr_16 El_16 gg Fl_16 HAl_16		LAr_16 Fl_16 gg Er_16 Dl_16 !	
	gg Cr_16 El_16 gg Cr_16 dg LAl_16	thrd D_8  	''!I





& I!'' dbhg HG_8 !	
	dbha HAr_16 HGl_16 tg Fl_16 Dl_16 	gg Cr_16 El_16 gg Cr_16 dg LAl_16 ! 	
	thrd Dr_16 LAl_16 gg Fr_16 Dl_16 	dbe Er_16 Dl_16 gg Cl_16 dg LAl_16 ! 	
	gg LGr_8 gg Br_16 HGl_16			tg Fr_16 El_16 gg Dl_16 Fl_16  !	
	gg Er_16 LAl_16 gbr LAl_8			gg LAr_8 dbhg HGl_8 !t

& 
	dbha HAr_16 HGl_16 tg Fl_16 Dl_16 	gg Cr_16 El_16 gg Cr_16 dg LAl_16 ! 	
	thrd Dr_16 LAl_16 gg Fr_16 Dl_16 		dbhg HGr_8 tg Fr_16 El_16 ! 	
	dbha HAr_16 LAl_16 gg Fl_16 HAl_16	Dr_16 Fr_16 gg El_16 Dl_16 !	
	gg Cr_16 El_16 gg Cr_16 dg LAl_16	thrd D_8  	''!I