Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,70

"The Dancer from Clare",(T,C,0,0,Arial, 15,700,0,0,18,0,0,0)

"Hornpipe Irish",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 
I!'' gg Dr_16 El_16 	
! gg Fr_16 'f HGr_32 tg Fr_16 'f Dl_32 	gstb Br_8 thrd Dr_16 El_16 	
! gg Fr_16 'f Dr_32 gg Br_16 'b Cl_32 	thrd Dr_8 gg Cr_16 'c Dl_32 
! gg Er_16 'e Fr_32 dbe Er_16 'e Cl_32 	gg LAr_16 'la Er_32 dbc Cr_16 'c El_32 	
! gg ^3s Fr_16 Er_16 Dl_16 ^3e 	dbe Er_16 'e Cr_32 gg LAl_8 	thrd Dr_16 'd El_32 	!t


& sharpf sharpc 
! gg Fr_16 'f HGr_32 tg Fr_16 'f Dl_32 	gstb Br_8 thrd Dr_16 El_16 	
! gg Fr_16 'f Dr_32 gg Br_16 'b Cl_32 	thrd Dr_8 lgstd Dr_16 'd El_32 	
! gg ^3s Fr_16 Er_16 Dl_16 ^3e 	dbe Er_16 'e Cl_32 	gg ^3s Br_16 dg Br_16 eg Bl_16 ^3e 	gg Cr_16 'c Bl_32 	
! gg Br_8 Fl_8 	gstf F_8 	space ''!I

& sharpf sharpc 
I!'' gg Er_16 'e Fl_32 	
! Dr_32 eg Br_16 'b gg Br_16 'b strlg LAl_32 	gg Br_16 'b Cr_32 gg Dr_16 'd El_32 	
! gg Fr_16 'f Dr_32 dbe Er_16 'e Cl_32 	gstb Br_8 dbc Cr_16 'c Bl_32 	
! gg LAr_16 'la Er_32 gg Cr_16 'c El_32 	gg ^3s LAr_16 dg LAr_16 eg LAl_16 ^3e 	gg Cr_16 'c El_32 	
! gg Fr_16 'f Er_32 dbc Cr_16 'c Bl_32 	gg LAr_8 gg Er_16 'e Fl_32 	!t


& sharpf sharpc 
! Dr_32 eg Br_16 'b gg Br_16 'b strlg LAl_32 	gg Br_16 'b Cr_32 gg Dr_16 'd El_32 	
! gg Fr_16 'f Dr_32 dbe Er_16 'e Cl_32 	gstb Br_8 gg Dr_16 'd El_32 	
! gg ^3s Fr_16 Er_16 Dl_16 ^3e 	dbe Er_16 'e Cl_32 	gg ^3s Br_16 dg Br_16 eg Bl_16 ^3e 	gg Cr_16 'c LAl_32 	
! gg Br_8 Fl_8 	gstf F_8 	space ''!I

& sharpf sharpc 
I!'' HAr_16 'ha HGl_32 	
! tg Fr_16 'f HGr_32 tg Fr_16 'f Dl_32 	gg ^3s Br_16 dg Br_16 eg Bl_16 ^3e 	gg Dr_16 'd El_32 	
! gg Fr_16 'f HGr_32 HAr_16 'ha Fl_32 	  HGr_16 'hg El_32 	gg ^3s Fr_16 Er_16 Dl_16 ^3e 	
! dbe Er_16 'e Cr_32 HAr_16 'ha Cl_32 	gg ^3s LAr_16 dg LAr_16 eg LAl_16 ^3e 	gg Cr_16 'c El_32 	
! HAr_16 'ha Cl_32 	thrd ^3s Dr_16 Cr_16 Bl_16 ^3e 	gg LAr_16 'la Er_32 gg Cr_16 'c El_32 	!t


& sharpf sharpc 
! gg Fr_16 'f HGr_32 tg Fr_16 'f Dl_32 	gg ^3s Br_16 dg Br_16 eg Bl_16 ^3e 	gg Dr_16 'd El_32 	
! gg Fr_16 'f HGr_32 HAr_16 'ha Fl_32 	  HGr_16 'hg El_32 	gg ^3s Fr_16 Er_16 Dl_16 ^3e 	
! gg ^3s Er_16 Dr_16 Cl_16 ^3e 	HAr_16 'ha Cl_32 	gg ^3s Br_16 dg Br_16 eg Bl_16 ^3e 	gg Cr_16 'c LAl_32 	
! gg Br_8 Fl_8 	gstf F_8 	space
''!I

& sharpf sharpc
I!'' gg Er_16 'e Cl_32 	
! gstb Br_16 'b Fr_32 eg Fr_16 'f El_32 	gg ^3s Fr_16 Er_16 Dl_16 ^3e 	gg Br_16 'b strlg LAl_32 	
! gg Br_16 'b Fr_32 gg Dr_16 'd Fl_32 	gg ^3s Br_16 dg Br_16 eg Bl_16 ^3e 	gg Cr_16 'c Bl_32 	
! gg LAr_16 'la Er_32 strla Er_16 'e Cl_32 	gg ^3s Er_16 Fr_16 Cl_16 ^3e 	gg Er_16 'e Cl_32 
! gg LAr_16 'la El_32 	gg ^3s Er_16 Cr_16 El_16 ^3e 	gg Fr_16 'f LAr_32 gg Er_16 'e Cl_32 	
!t

& sharpf sharpc 
! gstb Br_16 'b Fr_32 eg Fr_16 'f El_32 	gg ^3s Fr_16 Er_16 Dl_16 ^3e 	gg Br_16 'b strlg LAl_32 	
! gg Br_16 'b Fr_32 gg Dr_16 'd Fl_32 	gg ^3s Br_16 dg Br_16 eg Bl_16 ^3e 	gg Dr_16 'd El_32 	
! gg ^3s Fr_16 Er_16 Dl_16 ^3e 	dbe Er_16 'e Cr_32 grpb Bl_8 	dbc Cr_16 'c LAl_32 	
! gg Br_8 Fl_8 	gstf F_8  space	''!I
