Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,98

"The Dangling Drummer",(T,L,0,0,Arial,14,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Arial,12,400,0,0,18,0,0,0)

"Mary-Ann MacKinnon",(M,R,0,0,Arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, August 2003",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)



& sharpf sharpc C_ I!''
	naturalf Fr_8 Fr_8 gg Fr_8 stre Fl_8 		gg Er_8 Fr_8 gg Er_8 Dl_8 
!	gg Br_8 LAl_8 	gbr LA_4 			gg Br_8 Dl_8	peld D_4	
!	naturalf Fr_8 Fr_8 gg Fr_8 stre Fl_8 		gg Er_8 Fr_8 gg Er_8 Dl_8 
!	gg Br_8 Dl_8	peld D_4		 	gg E_4 	gg Dr_8 El_8 	!t

& sharpf sharpc   
	naturalf Fr_8 Fr_8 gg Fr_8 stre Fl_8 		gg Er_8 Fr_8 gg Er_8 Dl_8 
!	gg Br_8 LAl_8 	gbr LA_4 			gg Br_8 Dl_8	peld D_4	
!	gg LGr_8 Bl_8	pelb B_4 			gg LAr_8 Cl_8	pelc C_4
!	gg LAr_8 Cl_8 gg El_8 Fl_8		 	thrd ^ts D_4 		D_4 ^te 	''!I


& sharpf sharpc
I!''	gg Br_8 Cl_8	pelc C_4			gg C_4  naturalc Cr_8 Cl_8
!	naturalc Cr_8 Cl_8 naturalc Cr_8 Cl_8		Br_8 LAl_8	brl LA_4  
!	gg Br_8 Dr_8 strc Dr_8 Cl_8		peld D_4  Cr_8 Dl_8
!	peld D_4  Cr_8 Dl_8			gg Br_8 LAl_8 	gbr LA_4 	!t

& sharpf sharpc
	gg Br_8 Cl_8	pelc C_4			gg C_4  naturalc Cr_8 Cl_8
!	naturalc Cr_8 Cl_8 naturalc Cr_8 Cl_8		Br_8 LAl_8	brl LA_4 
!	gg Br_8 Dl_8	peld D_4			gg Cr_8 El_8 HGl_8 El_8
!	thrd D_4	 gg Dr_8 Cl_8		 	thrd ^ts D_4 		D_4 ^te 	''!I
