Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(25,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,94

"Danny's Half Dozen ",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Colin Elder",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"Danny Bradley's 6 pence tip",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' LA_16	!	
dare Fr_8 'f  Dl_16 						gg LAr_16 Dl_16 gg Fl_16 LAl_16	!	
gg Dr_16 LAl_16 gbr  LAl_8				gg Fr_16 HAl_16 tg HAl_16 Dl_16	!	
dbc Cr_8 gg Br_16 dg Cl_16 				eg LAr_16 Cl_16 pelc Cl_8		!	
gg Dr_16 strlg Dl_16 LAl_16 El_16 		gg LAr_16 Dl_16 strlg Dl_16 El_16		!t

& sharpf sharpc 
dare Fr_8 'f  Dl_16 						gg LAr_16 Dl_16 gg Fl_16 LAl_16		!	
gg Dr_16 LAl_16 gbr  LAl_8				gg Fr_16 HAl_16 strhg HAl_16 Dl_16		!
gg Cr_16 HAl_16 Bl_16 strlg Bl_16 		gg Cr_16 LAl_16 gbr LAl_8	!
dbe ^3s Er_8 Dl_8 Cl_8 ^3e  					thrd D_8 'd		''!I







& sharpf sharpc I!'' E_16		!	
gg Fr_16 HAl_16 strhg HAl_16 HGl_16 		HAr_16 Dl_16 strlg Dl_16 LAl_16		!
gg LAr_16 Fl_16 gg Fl_16 LAl_16 			gg LAr_16 Dl_16 gg Fl_16 HGl_16		!
tg Er_16 LAl_16 gbr LAl_8				gg Er_16 HAl_16 Cl_16 HAl_16		!
Er_16 strla El_16 gg Cl_16 strlg Cl_16 		gg LAr_16 Cl_16 strlg Cl_16 El_16		!t

& sharpf sharpc 
gg Fr_16 HAl_16 strhg HAl_16 HGl_16 		HAr_16 Dl_16 strlg Dl_16 LAl_16		!
gg LAr_16 Fl_16 gg Fl_16 LAl_16 			gg LAr_16 Dl_16 gg Fl_16 HGl_16 		!	
tg Er_16 LAl_16 gbr LAl_8 				gg Er_16 HAl_16 Cl_16 strlg Cl_16		!
dbe ^3s Er_8 Dl_8 Cl_8 ^3e  					thrd D_8 'd		''!I






& sharpf sharpc I!'' E_16		!	
gg Fr_16 LAl_16 gbr LAl_8 				gg Fr_16 LAl_16 gg Dl_16 LAl_16		!	
gbr LAr_8 gg Fr_16 LAl_16 				gg Fr_16 HAl_16 HGl_16 Fl_16		!	
gg Er_16 LAl_16 gbr LAl_8				gg Er_16 HAl_16 Cl_16 strlg Cl_16		!	
gg Er_16 strla El_16 gg Cl_16 strlg Cl_16 	gg LAr_16 Cl_16 strlg Cl_16 El_16		!t


& sharpf sharpc 
gg Fr_16 LAl_16 gbr LAl_8 				gg Fr_16 LAl_16 gg Dl_16 LAl_16		!	
gbr LAr_8 gg Fr_16 LAl_16 				gg Fr_16 HAl_16 HGl_16 Fl_16		!	
gg Er_16 LAl_16 gbr LAl_8 				gg Er_16 HAl_16 Cl_16 strlg Cl_16		!	
dbe ^3s Er_8 Dl_8 Cl_8 ^3e  					thrd D_8 'd		''!I






& sharpf sharpc I!'' E_16		!	
gg Fr_16 HAl_16 strhg HAl_16 strhg HAl_16 	 	Dr_16 Fl_16 HAl_16 LAl_16 			!
gg LAr_16 Fl_16 gg Fl_16 LAl_16 				gg Fr_16 HAl_16 HGl_16 Fl_16		 !	
gg Er_16 LAl_16 gbr LAl_8 					gg Er_16 HAl_16 Cl_16 strlg Cl_16		 !	
gg Dr_16 strlg Dl_16 gg LAl_16 El_16 			gg LAr_16 Dl_16 strlg Dl_16 El_16		!t

& sharpf sharpc 
gg Fr_16 HAl_16 strhg HAl_16 strhg HAl_16 		 	Dr_16 Fl_16 HAl_16 LAl_16		 !	
gg LAr_16 Fl_16 gg Fl_16 LAl_16 				gg Fr_16 HAl_16 HGl_16 Fl_16 	!	
gg Er_16 HAl_16 Cl_16 strlg Cl_16 			gg Er_16 LAl_16 gbr LAl_8		!	
dbe ^3s Er_8 Dl_8 Cl_8 ^3e  					thrd D_8 'd		''!I