Bagpipe Reader:1.0


MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(61,71,46,34,1000,60,70)

GracenoteDurations,(42,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,110,150,80,0)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Daring Young Man On the Flying Trapeze",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Arr. Iona MacDonald",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 3_4
	gg LA_4 
!	brl LA_4 				thrd D_4 			E_4 
!	dbf  F_4 				stre F_4 			gg F_4 	

!	dbhg HG_4 			gg B_4 			strlg B_4 	
!	dbe E_4 				^te E_4 			strla E_4 	
!t	
& sharpf sharpc 
!	gg LA_4 				dg C_4 			D_4 
!	dbe E_4 				gg F_4 			E_4 	
!	dbe E_4 				gg D_4 			dg B_4 	
!
eg LA_4 				^te LA_4 			gg LA_4 	
!t	
& sharpf sharpc 
!	brl LA_4 				thrd D_4 			E_4 
!	dbf  F_4 				stre F_4 			gg F_4 	
!	
dbhg HG_4 			gg B_4 			strlg B_4 	
!	dbe E_4 				^te E_4 			strla E_4 	
!t	
& sharpf sharpc 
!	gg LA_4 				dg C_4 			D_4 
!	dbe E_4 				gg F_4 			E_4 	
!	
thrd D_4 				^te D_4 			^te D_4 	
!	lgstd D_4 			^te D_4 			^te D_4 	
!t	
