Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Dark Isle",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr Russ Spaulding",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 6_8 	gg LAr_16 'la Bl_32
!	dbe E_4 gg LAr_32 El_16 'e			thrd D_4 gg Er_16 'e Dl_32
!	dbb Br_8 'b eg LAl_16 dg LGl_8		gg LA_4 thrd Dr_16 'd El_32
!	gg Fr_8 'f El_16 gg D_8			gg Fr_16 HAr_8 'ha abr  LAl_8
!	gg Fr_8 'f gg Fr_16 HAr_16 'ha Fl_32		dbe E_4 gg LAr_16 'la Bl_32
!t
& sharpf sharpc	dbe E_4 gg LAr_32 El_16 'e			thrd D_4 gg Er_16 'e Dl_32
!	dbb Br_8 'b eg LAl_16 dg LGl_8		gg LA_4 thrd Dr_16 'd El_32
!	gg Fr_8 'f LAr_16 HAr_16 'ha Fl_32		gg Er_8 'e LAr_16 gg Fr_16 'f El_32
!	thrd D_4 'd				gstd D_4
''!I

& sharpf sharpc	gg Fr_16 'f HGl_32	
!	HA_4 abr LA_8				gg Fr_8 'f El_16 Dl_8			
!	gg Br_16 dg LGr_8 'lg  dg Bl_8		strlg LA_4 thrd Dr_16 'd El_32
!	gg Fr_8 'f El_16 gg D_8			gg Fr_16 HAr_8 'ha  abr  LAl_8
!	gg Fr_8 'f gg Fr_16 HAr_16 'ha Fl_32		dbe E_4 gg LAr_16 'la Bl_32
!t
& sharpf sharpc	dbe E_4 gg LAr_32 El_16 'e			thrd D_4 gg Er_16 'e Dl_32
!	dbb Br_8 'b eg LAl_16 dg LGl_8		gg LA_4 thrd Dr_16 'd El_32
!	gg Fr_8 'f LAr_16 HAr_16 'ha Fl_32		gg Er_8 'e LAr_16 gg Fr_16 'f El_32
!	thrd D_4 'd				gstd D_4
''!I
