Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,90,300)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"The Dark Island",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"March",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,30

"McLaughlan, I",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 
I!'' gg LAr_16 'la dg Bl_32 	
! dbe E_4 	gg LAr_16 'la El_32 	thrd D_4 	gg Er_16 'e Dl_32 	
! dbb B_4 	gg LAr_32 dg LGl_16 'lg gg LA_4 	thrd Dr_16 'd El_32 	
! dbf  Fr_8 'f El_16 gg Dl_8 		gg Fr_16 HAr_8 'ha abr LAl_8	
! dbf F_4 	HAr_16 'ha Fl_32 	dbe E_4 	gg LAr_16 'la dg Bl_32 	 !t


& sharpf sharpc 
! dbe E_4 	gg LAr_16 'la El_32 	thrd D_4 	gg Er_16 'e Dl_32 	
! dbb B_4 	gg LAr_32 dg LGl_16 'lg gg LA_4 	thrd Dr_16 'd El_32 	
! dbf Fr_8 'f LAr_16 HAr_16 'ha Fl_32 	dbe Er_8 'e LAr_16 gg Fr_16 'f El_32  
! thrd D_4 'd 	gstd D_4 	 ''!I

& sharpf sharpc 
I!  gg Fr_16 'f HGl_32 	
! dbha HA_4 	abr  LA_8 	dbf Fr_8 'f El_16 gg Dl_8
! gg Br_16 dg LGr_8 'lg dg Bl_8 	ag LA_4 	thrd Dr_16 'd El_32 	
! dbf  Fr_8 'f El_16 gg Dl_8 		gg Fr_16 HAr_8 'ha abr LAl_8 	
! dbf F_4 	HAr_16 'ha Fl_32 	dbe E_4  gg Fr_16 'f HGl_32   !t


& sharpf sharpc 
! dbha HA_4 	abr LA_8 	dbf Fr_8 'f El_16 gg Dl_8 
! gg Br_16 dg LGr_8 'lg dg Bl_8 	ag LA_4 	thrd Dr_16 'd El_32	
! dbf Fr_8 'f LAr_16 HAr_16 'ha Fl_32 	dbe Er_8 'e LAr_16 gg Fr_16 'f El_32  
! thrd D_4 'd gstd  D_4 	 gg Fr_16 'f HGl_32 !t

& sharpf sharpc 
! dbha HA_4 	abr  LA_8 	dbf Fr_8 'f El_16 gg Dl_8
! gg Br_16 dg LGr_8 'lg dg Bl_8 	ag LA_4 	thrd Dr_16 'd El_32 	
! dbf  Fr_8 'f El_16 gg Dl_8 		gg Fr_16 HAr_8 'ha abr LAl_8 	
! dbf F_4 	HAr_16 'ha Fl_32 	dbe E_4  gg LAr_16 'la dg Bl_32   !t

& sharpf sharpc
! dbe E_4 	gg LAr_16 'la El_32 	thrd D_4 	gg Er_16 'e Dl_32 	
! dbb B_4 	gg LAr_32 dg LGl_16 'lg gg LA_4 	thrd Dr_16 'd El_32 	
! dbf Fr_8 'f LAr_16 HAr_16 'ha Fl_32 	dbe Er_8 'e LAr_16 gg Fr_16 'f El_32  
! thrd D_4 'd 	gstd D_4 'd 	 !I