Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Dark Island",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"March",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,84

"McLaughlan, I",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "Line  1 ---" 
& sharpf sharpc 6_8 
I!'' gg LAr_16 'la Bl_32 	
! dbe E_4 	gg LAr_16 'la El_32 	thrd D_4 	gg Er_16 'e Dl_32 	
! dbb B_4 	gg LAr_32 dg LGl_16 	'lg gg LA_4 	thrd Dr_16 'd El_32 	
! gg F_4 	Er_32 gg Dl_16 	'd gg Fr_16 HAr_8 'ha brl LAl_8 	
! dbf F_4 	HAr_16 'ha Fl_32 	dbe E_4 	gg LAr_16 'la dg Bl_32  "Line  2 ---" !t


& sharpf sharpc 
! E_4 	gg LAr_16 'la El_32 	thrd D_4 	gg Er_16 'e Dl_32 	
! dbb B_4 	gg LAr_32 dg LGl_16 	'lg gg LA_4 	thrd Dr_16 'd El_32 	
! dbf F_4 	^ts " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

LAr_16 HAr_16 Fl_16 	^te dbe E_4 	^ts " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

LAr_16 gg Fr_16 El_16 	^te 
! thrd D_4 	'd lgstd D_4 	 "Line  3 ---" ''!I

& sharpf sharpc 
! gg Fr_16 'f HGl_32 	
! dbha HA_4 	brl LA_8 	dbf F_4 	Er_32 gg Dl_16 	'd 
! gg Br_16 dg LGr_8 'lg dg Bl_8 	ag LA_4 	thrd Dr_16 'd El_32 	
! gg F_4 	Er_32 gg Dl_16 	'd gg Fr_16 HAr_8 'ha brl LAl_8 	
! dbf F_4 	HAr_16 'ha Fl_32 	dbe Er_8 'e gg Fr_8 HGl_16  "Line  4 ---" !t


& sharpf sharpc 
! HA_4 	brl LA_8 	dbf F_4 	Er_32 gg Dl_16 	'd 
! gg Br_16 dg LGr_8 'lg dg Bl_8 	ag LA_4 	thrd Dr_16 'd El_32 	
! dbf F_4 	^ts " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

LAr_16 HAr_16 Fl_16 	^te dbe E_4 	^ts " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

LAr_16 gg Fr_16 El_16 	^te 
! thrd D_4 	'd lgstd D_4 	''!I
