Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,
58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,
523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,80

"Daryl Boyle",(T,L,0,0,Times New Roman,20,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,16,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc  2_4  I!'' E_8 !
gbr LAr_8 'la Bl_16 gg Cr_16 strd LAr_16 stre LAr_16 Bl_16 !
gg Cr_16 strd LAr_16 strd Cr_16 El_16 gbr LAr_8 gg Dr_16 Bl_16 !
gg LGr_8 strd Bl_8 gg Br_16 strd LGr_16 gg Br_16 Dl_16 !
gg LGr_16 Dr_16 strla Dr_16 Bl_16  dblg LGr_8 El_8  !t

& sharpf sharpc  !
gbr LAr_8 'la Bl_16 gg Cr_16 strd LAr_16 stre LAr_16 Bl_16 !
gg Cr_16 strd LAr_16 strd Cr_16 El_16 gg Fr_8 gg Er_16 Fl_16 !
HAr_16 Er_16 strla Er_16 Fl_16 gg Cr_16 Er_16 gg Br_16 strd LGl_16 !
gg LA_4 brl LA_8   ''!I

& sharpf sharpc  I!'' dbhg HG_8 !
dbha HAr_8 El_8 strla Er_16 HAr_16 Er_16 Cl_16 !
HAr_16 Er_16 strla Er_16 HAl_16 hdbf Fr_8 gg Er_16 Fl_16 !
tg HGr_16 Dr_16 strla Dr_16 HGl_16 tg Br_16 Dr_16 gg Br_16 strd LGl_16
!
gg Dr_16 Er_16 gg Dr_16 Bl_16 dblg LGr_8 '1 dbhg HGl_8  !t

& sharpf sharpc  !
dbha HAr_8 El_8 strla Er_16 HAr_16 Er_16 Cl_16 !
HAr_16 Er_16 strla Er_16 HAl_16 hdbf Fr_8 gg Er_16 Fl_16 !
HAr_16 Er_16 strla Er_16 Fl_16 gg Cr_16 Er_16 gg Br_16 strd LGl_16 !
gg LA_4 brl LA_8 _'   ''!I

& sharpf sharpc '2  E_8 !
gbr LAr_8 'la Bl_16 gg Cr_16 strd LAr_16 stre LAr_16 Bl_16 !
gg Cr_16 strd LAr_16 strd Cr_16 El_16 gg Fr_8 gg Er_16 Fl_16 !
HAr_16 Er_16 strla Er_16 Fl_16 gg Cr_16 Er_16 gg Br_16 strd LGl_16 !
gg LA_4 brl LA_8 _'  !I