Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

"Dasmesh Highland March",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"March",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,84

"Davidson, Lindsay",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "Line 1 ---" 
& sharpf sharpc 4_4 
! LA_8 	
! gg Fr_8 'f HAl_16 	fg HGr_8 Fl_8 	gg E_4 	LA_4 	
! gg Br_8 'b Cl_16 	gg Dr_8 Bl_8 	ag LA_4 	'la dg LA_8 	
! gg Br_8 'b Cl_16 	gg Dr_8 Bl_8 	gg LAr_8 Dl_8 	gg Fr_8 Dl_8 	
! gg E_4 	ag Er_8 'e Fl_16 	dbe E_4 	'e LA_8  "Line 2 ---" !t


& sharpf sharpc 
! gg Fr_8 'f HAl_16 	fg HGr_8 Fl_8 	gg E_4 	LA_4 	
! gg Br_8 'b Cl_16 	gg Dr_8 El_8 	gg F_4 	'f eg F_8 	
! gg Fr_8 'f HAl_16 	fg HGr_8 Fl_8 	gg Er_8 Dl_8 	gg Cr_8 LAl_8 	
! gg LAr_16 Fl_8 	'f gg Fr_8 'f El_16 	thrd D_4 	lgstd Dr_8 LAl_8  "Line 3 ---" !t


& sharpf sharpc 
! gg E_4 	ag Er_8 'e Fl_16 	tg HGr_8 El_8 	gg Cr_8 dg LAl_8 	
! gg Dr_8 LAl_8 	gg Dr_8 'd El_16 	gg F_4 	'f D_8 	
! gg B_4 	HGr_8 'hg fg HGl_16 	fg HGr_8 Fl_8 	gg Er_8 Dl_8 	
! HGr_8 Fl_8 	gg Er_8 Dl_8 	dbe E_4 	gg LAr_8 'la dg LAl_16  "Line 4 ---" !t


& sharpf sharpc 
! gg Fr_8 'f HAl_16 	fg HGr_8 Fl_8 	gg E_4 	LA_4 	
! gg Br_8 'b Cl_16 	gg Dr_8 El_8 	gg F_4 	'f eg F_8 	
! gg Fr_8 'f HAl_16 	fg HGr_8 Fl_8 	gg Er_8 Dl_8 	gg Cr_8 LAl_8 	
! gg LAr_16 Fl_8 	'f gg Fr_8 'f El_16 	thrd D_4 	lgstd D_8 	 !I
