Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"DAVEY SCRIVEN",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"HORNPIPE",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,94

"Davidson, Lindsay - 1999",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 
I!'' E_8 	
! gg LAr_16 'la Er_32 ag Er_16 'e Dl_32 	gg Br_32 dg LAr_16 'la dbe Er_16 'e Fl_32 	
! tg HGr_16 'hg Fr_32 gg Er_16 'e HGl_32 	tdbb Br_8 gg LAr_16 'la dg Bl_32 	
! gg LGr_16 'lg Dr_32 cg Dr_16 'd LAl_32 	gg Br_32 dg LGr_16 'lg lhstd Dr_16 'd Bl_32 	
! gg LGr_16 'lg Dr_32 cg Dr_16 'd Bl_32 	dbe Er_16 'e Dr_32 gg Br_32 dg LGl_16 	'lg !t


& sharpf sharpc 
! gg LAr_16 'la Er_32 ag Er_16 'e Dl_32 	gg Br_32 dg LAr_16 'la dbe Er_16 'e Fl_32 	
! tg HGr_16 'hg Fr_32 gg Er_16 'e HGl_32 	tdbb Br_8 gg LAr_16 'la dg Bl_32 	
! gg Dr_16 'd eg LGr_32 gg Br_32 Dl_16 	'd dbe Er_16 'e Dr_32 gg Br_32 dg LGl_16 	'lg 
! gg LAr_8 brl LAl_8 	dg LA_8  "---SECOND PART" ''!I

& sharpf sharpc 
I!'' gg Er_16 'e Fl_32 	
! tg HGr_16 'hg Er_32 gg Fr_16 'f HGl_32 	tg LAr_16 'la HAr_32 gg HAr_16 'ha El_32 	
! gg Dr_16 'd Br_32 gg LAr_32 Dl_16 	'd dbb Br_8 gg LAr_16 'la dg Bl_32 	
! gg Dr_16 'd eg LGr_32 gg Dr_16 'd eg Bl_32 	gg ^3s Dr_16 eg Dr_16 cg Dl_16 	^3e gg Dr_16 'd eg Bl_32 	
! gg ^3s Br_16 Cr_16 Dl_16 	^3e gg Er_16 'e Fl_32 	tg HGr_16 'hg Er_32 gg Dr_32 eg Bl_16 	'b !t


& sharpf sharpc 
! tg HGr_16 'hg Er_32 gg Fr_16 'f HGl_32 	tg LAr_16 'la HAr_32 gg HAr_16 'ha El_32 	
! gg Dr_16 'd Br_32 gg LAr_32 Dl_16 	'd dbb Br_8 gg LAr_16 'la dg Bl_32 	
! gg Dr_16 'd eg LGr_32 gg Br_32 Dl_16 	'd dbe Er_16 'e Dr_32 gg Br_32 dg LGl_16 	'lg 
! gg LAr_8 brl LAl_8 	dg LA_8  "--THIRD PART---" ''!I

& sharpf sharpc 
I!'' gg Dr_16 'd Bl_32 	
! gg LAr_16 'la Er_32 ag Er_16 'e Dl_32 	gg Dr_16 'd Er_32 gg LAr_16 'la El_32 	
! tg HGr_16 'hg Fr_32 gg Er_16 'e HGl_32 	tg Br_16 'b Er_32 gg Dr_16 'd Bl_32 	
! gg LGr_16 'lg El_32 	gg ^3s Dr_16 eg Dr_16 cg Dl_16 	^3e gg Br_16 'b dg LGr_32 gg Dr_16 'd eg Bl_32 	
! gg ^3s LGr_16 Dr_16 LGl_16 	^3e dbb Br_16 'b Dl_32 	dbe Er_16 'e Dr_32 gg Br_32 dg LGl_16 	'lg !t


& sharpf sharpc 
! gg LAr_16 'la Er_32 ag Er_16 'e Dl_32 	gg Dr_16 'd Er_32 gg LAr_16 'la El_32 	
! tg HGr_16 'hg Fr_32 gg Er_16 'e HGl_32 	tg Br_16 'b Er_32 gg Dr_16 'd Bl_32 	
! gg Dr_16 'd eg LGr_32 gg Br_32 Dl_16 	'd dbe Er_16 'e Dr_32 gg Br_32 dg LGl_16 	'lg 
! gg LAr_8 brl LAl_8 	dg LA_8 	''!I

& sharpf sharpc 
I!'' gg Er_16 'e HGl_32 	
! ^3s HAr_16 gg HAr_16 gg HAl_16 	^3e HGr_16 'hg tg El_32 	gg LAr_16 'la HAr_32 HGr_32 tg El_16 	'e 
! gg ^3s Dr_16 eg Dr_16 cg Dl_16 	^3e gg LGr_16 'lg Dl_32 	dbb Br_8 gg Er_16 'e Fl_32 	
! tg ^3s HGr_16 HAr_16 HGl_16 	^3e tg Br_16 HGl_32 	tg LGr_16 'lg Dr_32 gg Dr_32 eg LGl_16 	'lg 
! gg ^3s Br_16 Cr_16 Dl_16 	^3e gg Er_16 'e Fl_32 	tg HGr_16 'hg Er_32 gg Dr_32 eg Bl_16 	'b !t


& sharpf sharpc 
! ^3s HAr_16 gg HAr_16 gg HAl_16 	^3e HGr_16 'hg tg El_32 	gg LAr_16 'la HAr_32 HGr_32 tg El_16 	'e 
! gg ^3s Dr_16 eg Dr_16 cg Dl_16 	^3e gg Br_16 'b Dl_32 	tg HGr_8 tg Er_16 'e Fl_32 	
! gg Dr_16 'd eg LGr_32 gg Br_32 Dl_16 	'd dbe Er_16 'e Dr_32 gg Br_32 dg LGl_16 	'lg 
! gg LAr_8 brl LAl_8 	dg LA_8 	''!I
