Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,
58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,
740,831,415,466,
523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,
250,250,250,500,200)

FontSizes,(90,100,76,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from Piob Mhor file format to Bagpipe Reader 1.0 format
using BMWFC32."

TuneTempo,45

"Slow March",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"DAVID ADAMSON",(Y,C,0,0,Times New Roman,22,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!''  E_8
! gg LAr_8 'la dg Cl_16 El_8 dbha HAr_8 'ha Er_8 Fl_16
! dbhg HGr_8 'hg Fl_16 gg Dl_8 Er_16 gg LAr_8 'la brl LAl_8
! dbhg HGr_8 'hg tg Bl_16 Dl_8 dbe E_4 D_8
! dbb Br_16 LAr_16 gg LGr_16 Br_16 dbd Dr_16
Bl_16 dbe Er_8 gg Dr_8 Bl_8  !t

& sharpf sharpc
! gg LAr_8 'la dg Cl_16 El_8 dbha HAr_8 'ha Er_8 Fl_16
! dbhg HGr_8 'hg Fl_16 gg Dl_8 Er_16 gg LAr_8 'la brl LAl_8
! gg Br_16 'b El_32 strla Er_16 HGr_16 tg Fr_16
  Dl_16 dbe E_8 gg D_4
! grpb LA_4 'la brl LA_4  ''!I

& sharpf sharpc I!''  HA_8
! LAr_8 Er_8 strla El_8 dbhg HGr_8 'hg Fl_16 gg Dl_8
! dbe E_4 gg LA_8 brl LA_4 HA_8
! Er_8 strla Er_8 'e Fl_16 dbhg HGr_8 tg Fr_8 Dl_8
! dbb Br_16 LAr_16 gg LGr_16 Br_16 dbd Dr_16
  Bl_16 dbe Er_8 gg Dr_8 Bl_8  !t

& sharpf sharpc
! LAr_8 Er_8 strla El_8 dbhg HGr_8 'hg Fl_16 gg Dl_8
! dbe E_4 gg LA_8 brl LA_4 HA_8
! gg Br_16 'b El_32 strla Er_16 HGr_16 tg Fr_16
  Dl_16 dbe E_8 gg D_4
! grpb LA_4 'la brl LA_4 ''!I