Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Slow Air",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"David Williams",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90

& sharpf sharpc 3_4

I! 	strlg LA_4 B_8 		grp C_4 F_8
!	dbe E_4 C_16 B_8	strlg LA_4 ^tla LA_16 
!	brl LA_4 B_8 		grp C_4 F_8 ^tf
!	Fr_16 gg El_16 C_4 'c	dbb B_4 !t

& sharpf sharpc ! 	strlg LA_4 B_8 		grp C_4 F_8
!	dbe E_4 C_16 B_8	strlg LA_4 ^tla LA_16 
!	brl LA_4 B_8 		grp C_4 F_8 ^tf
!	Fr_16 gg El_16 C_4 'c 	strlg LA_4 !I

& sharpf sharpc I!	strlg LA_4 C_8		grp C_4 F_8
! 	dbf F_4 E_16 F_8	dbha HA_4 ^tha HA_16
!	hdbe E_4 D_16 C_8	dbb B_4 ^tb B_16
!	LAr_16 Bl_16 gg E_4 'e	strla E_4 !t	

& sharpf sharpc !	strlg LA_4 C_8		grp C_4 F_8
! 	dbf F_4 E_16 F_8	dbha HA_4 ^tha HA_16
!	hdbe E_4 D_16 C_8	dbb B_4 ^tb B_16
!	LAr_16 Bl_16 strlg LA_4 'la	brl LA_4	 
	
