Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Davy's Jube Jube's",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"John 'Stormy' Winter",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' HA_8	!	
Cr_16 dg LAl_8 'la					gg Cr_16 'c El_32 strla Er_16 Fl_16	!	
gg Er_16 Cr_16 gg Br_16 dg LAl_16	gg Cr_16 Er_16 strla Er_16 HAl_16	!	
Cr_16 dg LAl_8 'la					gg Cr_16 'c El_32 strla Er_16 Fl_16	!	
HA_4	space					strhg HAr_16 'ha Er_16 gg Fr_32 HAl_16	!t

& sharpf sharpc  '22 
Cr_16 dg LAl_8 'la					gg Cr_16 'c El_32 strla Er_16 Fl_16	!	
gg Er_16 Cr_16 gg Br_16 dg LAl_16	gg Cr_16 Er_16 strla Er_16 Fl_16	!	
HA_4							strhg HAr_16 'ha Er_16 gg Fr_32 HAl_16	!	
Er_16 Cr_16 gg Br_16 dg Cl_16		strlg LA_8	_'	''!I



& sharpf sharpc I!'' E_8	!	
HA_4							strhg HAr_16 'ha LAr_16 dg Cr_32 El_16	!	
gg Fr_16 HAr_16 Fr_16 El_16			gg Cr_16 Er_16 gg Cr_16 dg LAl_16	!	
HA_4							strhg HAr_16 'ha LAr_16 dg Cr_32 El_16	!	
gg Fr_8 'f HAl_16					Fr_16 'f HAr_32 El_32 Fl_16 'f	!t

& sharpf sharpc  '1 
HA_4	space					strhg HAr_16 'ha LAr_16 dg Cr_32 El_16	!	
gg Fr_16 HAr_16 Fr_16 El_16			gg Cr_16 Er_16 gg Cr_16 dg LAl_16	!
HA_4							strhg HAr_16 'ha Er_16 gg Fr_32 HAl_16	!	
Er_16 Cr_16 gg Br_16 dg Cl_16		strlg LA_8	_'	''!I



"Part 3"
& sharpf sharpc I!'' HA_8	!	
Cr_16 dg LAl_8 'la						gg Cr_16 Er_32 gg Cl_32 dg ^ts LAl_16 'la	!	
LAr_16 ^te 'la Er_32 gg Cl_32 dg LAl_16 'la	gg Cr_32 Er_16 'e gg Cr_32 dg LAl_16 'la	!
gg Cr_16 dg LAl_8 'la					gg Cr_16 'c El_32 strla Er_16 Fl_16	!	
HA_4	space						strhg HAr_16 'ha Er_16 Fr_32 HAl_16	!t

& sharpf sharpc
Cr_16 dg LAl_8 'la						gg Cr_16 Er_32 gg Cl_32 dg ^ts LAl_16 'la	!	
LAr_16 ^te 'la Er_32 gg Cl_32 dg LAl_16 'la	gg Cr_32 Er_16 'e gg Cr_32 dg LAl_16 'la	!	
HA_4								strhg HAr_16 'ha Er_16 gg Fr_32 HAl_16	!	
Er_16 Cr_16 gg Br_16 dg Cl_16			strlg LA_8		''!I






"Part 4"
& sharpf sharpc I!'' E_8	!	
HAr_16 LAr_16 dg Cr_16 El_16			gg Fr_16 HAr_16 Cr_16 dg ^ts LAl_16	!	
LAr_16 ^te HAr_16 Cr_16 dg ^ts LAl_16		LAr_16 ^te HAr_16 Cr_16 dg LAl_16	!	
HAr_16 Er_16 gg Cr_16 dg LAl_16			HAr_8 LAr_16 gbr LAl_16	!	
gg Fr_8 'f HAl_16						Fr_16 HAr_32 El_32 Fl_16 'f	!t

& sharpf sharpc '1 
HAr_16 LAr_16 dg Cr_16 El_16			gg Fr_16 HAr_16 Cr_16 dg ^ts LAl_16	!	
LAr_16 ^te HAr_16 Cr_16 dg ^ts LAl_16		LAr_16 ^te HAr_16 Cr_16 dg LAl_16	!	
HAr_16 LAr_16 dg Cr_16 El_16			gg Fr_8 'f HAl_16	!	
Er_16 'e Cr_16 gg Br_32 dg Cl_16			strlg LA_8	_'	''!I

& sharpf sharpc '24 
Cr_16 'c dg LAl_8 'la					gg Cr_16 'c El_32 strla Er_16 HAl_16	!	
strhg HAr_16 LAr_16 gg Cr_16 dg LAl_16	gg Cr_16 Er_16 strla Er_16 Fl_16	!	
HA_4								strhg HAr_16 'ha Er_16 gg Fr_32 HAl_16	!	
Er_16 Cr_16 gg Br_16 dg Cl_16			strlg LA_8	_'	!I
