Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"The Dawning Of The Day",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,84



& sharpf sharpc 4_4 I! gg LAr_8 Bl_8
!	gg C_4		grp C_4		dbc C_4		gg Br_8 dg Cl_8
!	dbe E_4 	strla E_4	dbf F_4		gg Er_8 Cl_8
!	gg LA_4		Cr_8 Bl_8	strlg LA_4		gg LAr_16 Bl_8 'b
!	strlg LA_2			brl LA_4		E_4			!t


& sharpf sharpc
!	dbf F_4 'f	E_8 		gg F_4		dbha HA_4
!	Br_16 ^ts Cl_8 'c	 Cr_8  ^te Bl_8		strlg LA_4		 Cr_8 'c Dl_16
!	dbe E_4		C_4		dbha HA_4 'ha 	Br_32 Cl_16 'c
!	gg B_2			grp B_4			 Dr_8 El_8			!t



& sharpf sharpc
!	dbf F_4 'f	E_8 		gg F_4		HA_4
!	Br_16   ^ts Cl_8 'c	Cr_8 ^te  Bl_8		strlg LA_4		F_4
!	dbe E_4		C_4		dbha HA_4	Br_32 Cl_16 'c
!	gg B_2			grp B_4			gg LAr_8 Bl_8		!t



& sharpf sharpc '1
!	gg C_4		grp C_4		dbc C_4		gg Br_8 dg Cl_8
!	dbe E_4 	strla E_4	dbf F_4		dbe Er_8 'e Cl_16
!	gg LA_4		Cr_8 Bl_8 	gg LA_4		gg LAr_16 Bl_8 'b
!	strla ^ts LA_2  LA_4	 ^te	 _'				''!I

& sharpf sharpc '2
!	gg C_4		grp C_4		dbc C_4		gg Br_8 dg Cl_8
!	dbe E_4 	strla E_4	dbf F_2 'f		dbe Er_8 'e Cl_16
!	gg LA_4		Cr_8 Bl_8 	gg LA_4		gg LAr_16 Bl_8 'b
!	strla ^ts LA_2  LA_4	 ^te	 _'			!I




