Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(40,60,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,120,100,120,250)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)
TuneTempo,84

"Day is Done",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"March 4/4",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Traditional - Chinese",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"",(F,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)

& sharpf sharpc  4_4
	gg F_4		Dr_8 El_8		gg F_4		Dr_8 El_8
!	gg F_4		HA_4			hdbf F_2		space
!	gg F_4		Dr_8 El_8		gg F_4		HA_4
!	hdbf F_4		Er_8 Dl_8		dbe E_2		space			!t

& sharpf sharpc 
	gg E_4		Br_8 Dl_8		gg E_4		Br_8 Dl_8
!	gg E_4		strla E_4			dbe E_2		space
!	dbha HA_4	Fr_8 El_8			gg Dr_8 El_8	gg Fr_8 El_8
!	thrd D_4		strlg D_4			lgstd D_2		space			!I