Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,
58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,
831,415,466,523,554,622,699,740,831,932,392,440,494,
523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,
250,250,250,500,200)

FontSizes,(90,100,100,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,85

"Death Of A Space Piper",(T,L,0,0,arial,18,700,0,0,18,0,0,0)

"",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"Rare Air     ",(M,R,0,0,arial,14,600,0,0,18,0,0,0)

"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc  space 4_4 space I!'' LA_8  space
! space gg LAr_8 'la ^ts LGl_16 LGr_8 ^te LAl_8
  gg E_4 'e C_8 space
! space gc ^ts D_2 'd Dr_8 ^te LAl_8  space
! space gg LAr_8 'la ^ts LGl_16 LGr_8  ^te LAl_8
  gg E_4 'e C_8 space
! space gg ^ts B_2 'b Br_8 ^te LAl_8 space  !t

& sharpf sharpc
! gg LAr_8 'la ^ts LGl_16 LGr_8 ^te
  LAl_8 gg E_4 'e C_8
! gc ^ts D_2 'd Dr_8 ^te LAl_8
! gg LAr_8 'la ^ts LGl_16 LGr_8 ^te
  LAl_8 gg E_4 'e D_8
! gg ^ts B_2 'b Br_8 ^te HAl_8 !t

& sharpf sharpc
! strhg HAr_8 'ha ^ts HGl_16 HGr_8 ^te
  Fl_8 gg D_4 ^ts E_4
! E_2 'e Er_8 ^te HAl_8
! strhg HAr_8 'ha ^ts HGl_16 HGr_8 ^te
  Fl_8 gg D_4 ^ts F_4
! gg ^ts E_2 'e  Er_8 ^te HAl_8  !t

& sharpf sharpc
! strhg HAr_8 'ha ^ts HGl_16 HGr_8 ^te
  Fl_8 gg D_4 ^ts E_4
! E_2 'e Er_8 ^te HGl_8
! strf HGr_8 'hg ^ts Fl_16 Fr_8 ^te
  El_8 gg C_4 Er_8 Cl_8
! gc ^ts D_2 'd D_8 ^te  ''!I
