Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,P,1,0)

TuneTempo,90

"The Deer Run",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"R. Mathieson",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Taking Notes - Page 9",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

4_4

I!''	thrd Dr_8 'd El_16		gg Cr_16 Bl_16 LAl_8		thrd Dr_8 'd El_16			gg Fr_16 HAl_8 'ha
!	strf HGr_8 'hg HAl_16	Fr_16 El_16 Dl_8			gg Cr_16 El_8 'e			strla Er_8 'e Fl_16
!	thrd Dr_8 'd El_16		gg Cr_16 Bl_16 LAl_8		thrd Dr_8 'd El_16			gg Fr_16 HAl_8 'ha
!	Br_8 'b El_16			dbc Cr_16 eg LAl_8 'la		gg Br_16 Dl_8 'd			lgstd Dr_8 'd El_16			''!I

& sharpf sharpc
I!''	grp HA_4				strhg HAr_8 'ha HGl_16		tg Fr_8 'f HAl_16			Fr_16 El_16 Dl_8
!	gg Er_8 'e Fl_16		HAr_8 'ha Dl_16			Cr_16 El_8 'e				strla E_4
!	grp HA_4				strhg HAr_8 'ha HGl_16		tg Fr_8 'f HAl_16			Fr_16 El_16 Dl_8
!	Br_8 'b El_16			dbc Cr_16 eg LAl_8 'la		gg Br_16 Dl_8 'd			lgstd Dr_8 'd El_16			''!I