Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,40
"The Deer Forest",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Gaelic Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Transcribed from 1996 Recital Series vol. 1: Alasdair Gillies    4/14/02 A. Stallman",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
I!''	gg LAr_8 'la Bl_16 grp Cl_8			dbc Cr_16 eg Bl_8 'b gg Cr_32 El_16 'e
!	dbha HAr_8 'ha Fl_16 gg El_8		gg Er_16 Fl_8 'f abr LAl_8
!	gg LAr_8 'la Bl_16 grp Cl_8			dbf Fr_8 'f El_16 Dl_8
!	dbc C_4 'c						tar C_4 dbe E_8			!t

& sharpf sharpc 
	dbha HAr_8 'ha LAl_16 dg Cl_8		dbb Br_16 strlg LAl_8 'la LGl_8
!	gg LAr_8 'la Bl_16 grp Cl_8			gg Er_16 HAl_8 'ha Fl_8
!	dbe Er_8 'e gg Cl_16 dg LAl_8		gg Br_16 dg Cl_8 'c eg Bl_8
!	strlg LA_4 'la						'1 brl LA_4 'la _' '2 brl LAr_8 'la gg Fl_16 dbhg HGl_8 _'		''!I

& sharpf sharpc 
I!''	dbha HAr_8 'ha HGl_16 HAl_8		LAr_8 'la Bl_16 grp Cl_8
!	dbe Er_8 'e gg Fl_16 HAl_8			dbf Fr_16 El_8 'e Cl_8
!	dbe Er_8 'e Fl_16 HAl_8				dbf Fr_8 'f El_16 Cl_8
!	gg B_4 'b							tar Br_8 'b gg Fl_16 HGl_8		!t

& sharpf sharpc 
	dbha HAr_8 'ha HGl_16 HAl_8		LAr_8 'la Bl_16 grp Cl_8
!	dbe Er_8 'e gg Fl_16 HAl_8			dbf Fr_16 El_8 'e gg Fl_8
!	dbe Er_8 'e gg Cl_16 dg LAl_8		gg Br_16 dg Cl_8 'c eg Bl_8
!	strlg LA_4 'la						'1 brl LAr_8 'la gg Fl_16 dbhg HGl_8 _'  '2 brl LA_4 'la _'  		''!I