Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Deil Amang the Tailors",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,98


& sharpf sharpc C_ I!	dbha HA_4 Er_8 'e Fl_16		dbha HA_4 Er_8 'e Fl_16
!	dbha HA_4 Er_16 HAl_8 'ha		Fr_8 'f El_16 gg Dr_8 'd Cl_16
!	gg Br_8 'b dg Bl_16 eg Br_8 'b Cl_16		gg Dr_8 'd Cl_16 gg Dr_8 'd El_16
!	gg Fr_8 'f El_16 gg Fr_8 'f HGl_16		HAr_8 'ha HGl_16 tg Fr_8 'f El_16

& sharpf sharpc	dbha HA_4 Er_8 'e Fl_16		dbha HA_4 Er_8 'e Fl_16
!	dbha HA_4 Er_16 HAl_8 'ha		Fr_8 'f El_16 gg Dr_8 'd Cl_16
!	gg Fr_8 'f El_16 gg Dr_8 'd Cl_16		gg Dr_8 'd Cr_16 gg Bl_16 LAl_8 'la
!	gg LG_4 dg B_4		strlg LA_4		!I

& sharpf sharpc I!	gg Er_8 'e Dl_16
!	gg Cr_16 Er_8 'e gg LAr_8 'la El_16		gg Cr_16 Er_8 'e gg LAr_8 'la El_16
!	gg Cr_16 Er_8 'e gg LAr_8 'la El_16		gg Fr_8 'f El_16 gg Dr_8 'd Cl_16
!	gg Br_8 'b dg Bl_16 eg Br_8 'b Cl_16		gg Dr_8 'd Cl_16 gg Dr_8 'd El_16
!	gg Fr_8 'f El_16 gg Fr_8 'f HGl_16			HAr_8 'ha HGl_16 tg Fr_8 'f El_16

& sharpf sharpc	gg Cr_16 Er_8 'e gg LAr_8 'la El_16		gg Cr_16 Er_8 'e gg LAr_8 'la El_16
!	gg Cr_16 Er_8 'e gg LAr_8 'la El_16		gg Fr_8 'f El_16 gg Dr_8 'd Cl_16
!	gg Fr_8 'f El_16 gg Dr_8 'd Cl_16		gg Dr_8 'd Cr_16 gg Bl_16 LAl_8 'la
!	gg LG_4 dg B_4		strlg LA_4		!I
