Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,90

"Deputy Chief Wingate",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"R. Griffiths",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The International Collection - Book Three - Page 55",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

2_4

I!''	E_8
!	gg LAr_16 'la El_32 strla Er_16 'e Cl_32		gg Dr_16 'd El_32 gg Cr_16 'c Dl_32
!	dbe Er_8 gg LAl_8							brl LAr_8 gg Cr_16 'c Dl_32
!	dbe Er_8 dbha HAl_8						strf HGr_8 tg Fr_16 'f Dl_32
!	dbe E_4									strla Er_8 dbha HAl_8					!t

& sharpf sharpc
	hdbe Er_8 gg Dr_16 'd El_32					dbla LAr_8 gg Dr_16 'd El_32
!	dblg LG_8 'lg gg B_8 'b						thrd D_8
!	gg LAr_16 'la El_32 strla Er_16 'e Cl_32		gg Dr_16 'd El_32 gg LAl_8
!	brl ^ts LA_4								LA_8 ^te								''!I

& sharpf sharpc
I!	E_8
!	HAr_16 'ha El_32 strla Er_16 'e Cl_32 			gg Dr_16 'd El_32 gg LAl_8
!	brl LAr_8 gg Er_16 'e LAl_32					gg Dr_16 'd El_32 gg LAl_8
!	dbc Cr_8 dbha HAl_8						strf HGr_8 tg Fr_16 'f Dl_32
!	dbe E_4									strla Er_8 dbha HAl_8					!t

& sharpf sharpc
	hdbe Er_8 gg Dr_16 'd El_32					dbla LAr_8 gg Dr_16 'd El_32
!	dblg LG_8 'lg gg B_8 'b						thrd D_8
!	gg LAr_16 'la El_32 strla Er_16 'e Cl_32		gg Dr_16 'd El_32 gg LAl_8
!	brl ^ts LA_4								LA_8 ^te								!t

& sharpf sharpc
	HAr_16 'ha El_32 strla Er_16 'e Cl_32 			gg Dr_16 'd El_32 gg LAl_8
!	brl LAr_8 gg Er_16 'e LAl_32					gg Dr_16 'd El_32 gg LAl_8
!	dbc Cr_8 dbha HAl_8						strf HGr_8 tg Fr_16 'f Dl_32
!	dbe E_4									strla E_4								!t

& sharpf sharpc
	dbha HAr_8 El_8							gg ^ts Dr_8 Cr_8 strlg LAl_8 ^te
!	gg LG_8 'lg gg B_8 'b						thrd D_8
!	gg LAr_16 'la El_32 strla Er_16 'e Cl_32		gg Dr_16 'd El_32 gg LAl_8
!	brl ^ts LA_4								LA_8 ^te								!I