Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,L,0,0)

TuneTempo,90

"Desie's Trip to Mexico",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"March",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"Benne de Jong",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' HA_8	!
!	hdbe Er_8 'e gg Cr_16 El_8			gg Fr_8 'f Er_16 gg Cl_8	
!	gg LAr_8 'la Br_16 gg Cl_8			grp C_4 'c
!	gg Fr_16 HAr_8 'ha Fl_8				gg Fr_8 'f Er_16 gg Cl_8
!	gg Er_8 'e Dr_16 gg Cl_8				dbb B_4 HA_8				!t
& sharpf sharpc
	hdbe Er_8 'e gg Cr_16 El_8			gg Fr_8 'f Er_16 gg Cl_8	
!	gg LAr_8 'la Br_16 gg Cl_8			grp C_4 'c
!	dbf Fr_8 'f Er_16 gg Fl_8				dbha HA_4 'ha
!	dbb Br_8 'b Er_16 strla El_8			gbr LA_4						''!I 

& sharpf sharpc I!'' gg Cr_16 'c Bl_32 !
	dbla LAr_8 'la Cr_16 strlg Cl_8		pelc 	C_4 'c
!	dbc Cr_8 'c Er_16 strla El_8			dbc Cr_8 'c HAr_16 LAl_8
!	dbla LAr_8 'la Dr_16 strlg Dl_8		pelc 	D_4 'c
!	gg Er_8 'e Dr_16 gg Cl_8			dbb B_4  gg Cr_16 'c Bl_32		!t
& sharpf sharpc
	dbla LAr_8 'la Cr_16 strlg Cl_8		pelc 	C_4 'c
!	dbc Cr_8 'c Er_16 strla El_8			dbc Cr_8 'c HAr_16 LAl_8					
!	dbf Fr_8 'f Er_16 gg Fl_8				dbha HA_4 'ha
!	dbb Br_8 'b Er_16 strla El_8			gbr LA_4						''!I 