Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Dever the Dancer",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slip Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Irish Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,120

"(a.k.a. ''Paschal's'' or ''Paschal's Slip Jig'')",(I,L,0,0,Times New Roman,10,400,0,0,0,0,0,0) 

& sharpf sharpc 9_8 
I!''	gg Fr_8 Br_8 dg Bl_8	gg Fr_8 Br_8 Cl_8 		eg D_4 E_8	
!	gg Fr_8 Br_8 dg Bl_8	gg Fr_8 Er_8 Dl_8 		gg Cr_8 Dr_8 El_8
!	gg Fr_8 Br_8 eg Bl_8	gg Fr_8 Br_8 Cl_8 		eg D_4 E_8	
!	gg Fr_8 HGr_8 HAl_8 	strla Er_8 Fr_8 Dl_8	gg Cr_8 Dr_8 El_8
''!I

& sharpf sharpc
I!''	HAr_8 Fr_8 HAl_8		HGr_8 Er_8 Cl_8 		eg D_4 B_8 
!	gg LAr_8 LGr_8 LAl_8 	dg LAr_8 Br_8 Cl_8 	eg Dr_8 Cr_8 Bl_8
!	HAr_8 Fr_8 HAl_8		HGr_8 Er_8 Cl_8 		eg D_4 E_8 
!	gg Fr_8 Er_8 Dl_8 		gg Cr_8 Er_8 Dl_8 		gg Cr_8 Br_8 LAl_8
''!I
