Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,80

"The Devil in the Kitchen",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad. Arr. J. G. Slattery",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Standard Settings of Pipe Music Volume 2 - Page 91",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

C_

I!	gg Er_8 'e LAl_16 dbla LA_4						gg Er_8 'e LAl_16 tg HGr_8 'hg Dl_16
!	gg Er_8 'e LAl_16 dbla LA_4						dbhg HG_4 tg Fr_16 HAl_8 'ha
!	Er_8 'e LAl_16 dbla LA_4						gg Er_8 'e LAl_16 tg HGr_8 'hg Dl_16
!	gg Br_8 'b dg LGl_16 eg LGr_8 'lg dg Bl_16			dbhg HG_4 tg Fr_16 HAl_8 'ha		!t

& sharpf sharpc
	gg Er_8 'e LAl_16 dbla LA_4						gg Er_8 'e LAl_16 tg HGr_8 'hg Fl_16
!	gg Er_8 'e LAl_16 dbla LA_4						dbhg HG_4 tg Fr_16 HAl_8 'ha
!	Er_8 'e LAl_16 dbla LA_4						gg Er_8 'e LAl_16 tg HGr_8 'hg Dl_16
!	gg Br_8 'b dg LGl_16 eg LGr_8 'lg dg Bl_16			dbhg HG_4 tg Fr_8 'f HGl_16			!I

& sharpf sharpc
I!	HAr_8 'ha LAl_16 dbla LA_4						gg Er_8 'e LAl_16 dbla LA_4
!	HAr_8 'ha LAl_16 dbla LA_4						dbhg HG_4 tg Fr_8 'f HGl_16
!	HAr_8 'ha LAl_16 dbla LA_4						gg Er_8 'e LAl_16 tg HGr_8 'hg Dl_16
!	gg Br_8 'b dg LGl_16 eg LGr_8 'lg dg Bl_16			dbhg HG_4 tg Fr_8 'f HGl_16			!t

& sharpf sharpc
	HAr_8 'ha LAl_16 dbla LA_4						gg Er_8 'e LAl_16 dbla LA_4
!	HAr_8 'ha LAl_16 dbla LA_4						dbhg HG_4 tg Fr_8 'f HGl_16
!	HAr_8 'ha Fl_16 tg HGr_8 'hg El_16				gg Fr_8 'f Dl_16 gg Er_8 'e Dl_16
!	gg Br_8 'b dg LGl_16 eg LGr_8 'lg dg Bl_16			dbhg HG_4 tg Fr_16 HAl_8 'ha		!I