Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Devils Staircase v1",(T,C,0,0,Palatino Linotype,16,700,0,0,18,0,0,0)

"Reel",(Y,L,0,0,Palatino Linotype,14,400,0,0,18,0,0,0)

"Robert Mathieson Arr Black Watch",(M,R,0,0,Palatino Linotype,12,400,0,0,18,0,0,0)

"Celtic Fringe, August 2003",(F,R,0,0,Palatino Linotype,12,400,0,0,18,0,0,0)

"1" 
& sharpf sharpc C_ I!'' F_8 ! 
gbr LA_4 gg Fr_8 LAl_8 				gg LAr_8 Fr_8 gg Dl_8 LAl_8		!
gg Br_8 strlg Br_8 HGr_8 Bl_8 		gg Br_8 HGr_8 Dr_8 Bl_8		!
gg Cr_8 HAr_8 strhg HAr_8 Cl_8 		gg Br_8 HGr_8 strf HGr_8 LAl_8	!
gg Er_8 Fr_8 gg Fr_8 Dl_8 			gg Er_8 Cr_8 gg Dr_8 Bl_8		!t

& sharpf sharpc 
gbr LA_4 gg Fr_8 LAl_8 				gg LAr_8 Fr_8 gg Dl_8 LAl_8		!
gg Br_8 strlg Br_8 HGr_8 Bl_8 		gg Br_8 HGr_8 Dr_8 Bl_8		!
gg Cr_8 HAr_8 strhg HAr_8 Fl_8 		tg HGr_8 Er_8 gg Cr_8 El_8		!
gg LAr_8 Fr_8 gg Er_8 Cl_8 			thrd D_4 'd '2  E_8			''!I


"2"
& sharpf sharpc I!
gg F_4 gg Fr_8 HAl_8 			HGr_8 LAr_8 dg Cr_8 El_8		!
gg Dr_8 LAl_8 gbr LA_4 			gg Fr_8 LAl_8 gbr LA_4			! 
gg Er_8 LAr_8 gg Fr_8 LAl_8 		HGr_8 LAr_8 HAr_8 HGl_8		!
tg Fr_8 Er_8 gg Dr_8 Fl_8 		dbe E_4 LA_4 				!t

& sharpf sharpc 
gg Fr_8 HAr_8 strhg HAr_8 Fl_8 		tg HGr_8 Er_8 gg Cr_8 El_8		!
gg Dr_8 LAl_8 gbr LA_4 			gg Fr_8 LAl_8 gbr LA_4			!
gg Er_8 LAr_8 gg Fr_8 LAl_8 		HGr_8 Er_8 gg Cr_8 El_8		!
gg LAr_8 Fr_8 gg Er_8 Cl_8		thrd D_4 'd E_8 				!t

& sharpf sharpc 
gg F_4 gg Fr_8 HAl_8 			HGr_8 LAr_8 dg Cr_8 El_8		!
gg Dr_8 LAr_8 gg Fr_8 LAl_8 		gg Dr_8 LAl_8 gbr LA_4			! 
gg Er_8 LAr_8 gg Fr_8 LAl_8 		gg Er_8 LAl_8 gbr LA_4		!
gg Fr_8 LAr_8 tg HGr_8 LAl_8 	gg Fr_8 HAr_8 HGr_8 El_8 		!t

& sharpf sharpc 
gg Fr_8 LAl_8 gbr LA_4 			gg LAr_8 Fr_8 gg Dr_8 LAl_8		!
gg Br_8 strlg Br_8 HGr_8 Bl_8 		gg Br_8 HGr_8 Dr_8 Bl_8		!
gg Cr_8 HAr_8 strhg HAr_8 Fl_8 	tg HGr_8 Er_8 gg Cr_8 El_8	!
gg LAr_8 Fr_8 gg Er_8 Cl_8		thrd D_4 'd E_8 				!I






"3"
& sharpf sharpc I!'' 
gg Dr_8 LAl_8 gbr LA_4 			gg Fr_8 LAl_8 gbr LA_4			!
gg Dr_8 LAr_8 gg Fr_8 LAl_8 		gg Dr_8 LAl_8 gbr LA_4			!
gg Er_8 LAl_8  gbr LA_4 			gg Fr_8 LAl_8 gbr LA_4			!
gg Er_8 LAr_8 gg Fr_8 LAl_8 		HGr_8 Er_8 gg Cr_8 El_8		!t

& sharpf sharpc 
gg Dr_8 LAl_8 gbr LA_4 			gg Fr_8 LAl_8 gbr LA_4			!
gg Dr_8 LAr_8 gg Fr_8 LAl_8 		gg Dr_8 LAl_8 gbr LA_4			!
gg Er_8 LAr_8 gg Fr_8 LAl_8 		HGr_8 Er_8 gg Cr_8 El_8		!
gg LAr_8 Fr_8 gg Er_8 Cl_8 		thrd D_4 'd  E_8  		''!I










"4"
& sharpf sharpc I!'' 
gg F_4 gg Fr_8 HAl_8 			HGr_8 LAr_8 dg Cr_8 El_8		!
gg Dr_8 LAr_8 gg Fr_8 LAl_8 		gg Dr_8 LAl_8 gbr LA_4			!
gg Er_8 LAr_8 gg Fr_8 LAl_8 		gg Er_8 LAl_8 gbr LA_4			!
gg Fr_8 LAr_8 tg HGr_8 LAl_8 	gg Fr_8 HAr_8 HGr_8 El_8 		!t

& sharpf sharpc '1 
gg F_4 gg Fr_8 HAl_8 			HGr_8 LAr_8 dg Cr_8 El_8		!
gg Dr_8 LAr_8 gg Fr_8 LAl_8 		gg Dr_8 LAl_8 gbr LA_4			! 
gg Er_8 LAr_8 gg Fr_8 LAl_8 		HGr_8 Er_8 gg Cr_8 El_8		!
gg LAr_8 Fr_8 gg Er_8 Cl_8		thrd D_4 'd E_8 		_'		''!I

& sharpf sharpc '2
gg Fr_8 LAl_8 gbr LA_4 			gg LAr_8 Fr_8 gg Dr_8 LAl_8		!
gg Br_8 strlg Br_8 HGr_8 Bl_8 		gg Br_8 HGr_8 Dr_8 Bl_8		!
gg Cr_8 HAr_8 strhg HAr_8 Fl_8 	tg HGr_8 Er_8 gg Cr_8 El_8	!
gg LAr_8 Fr_8 gg Er_8 Cl_8		thrd D_4 'd E_8 		_'		!I





