Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,2000,500,500,L,0,0)

TuneTempo,160

"Dick Gossip's Reel",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Perth Highland Pipe Band",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"7",(F,R,0,0,Times New Roman,26,700,0,0,18,0,0,0)

& sharpf sharpc  4_4 I!'' E_8 
!	dbf F_4 	HAr_8 'ha Fl_16	 		tg HGr_8 'hg Fl_16		gg Er_8 'e Dl_16
!	dbf F_4 	HAr_8 'ha Fl_16	 		tg HGr_8 'hg Fl_16		gg Er_8 'e Dl_16
! 	dbe E_4 	strla Er_8 'e Fl_16 			tg HGr_8 'hg Fl_16		gg Er_8 'e Dl_16
!	dbe Er_8 'e Dl_16	gg Er_8 'e Fl_16	tg HGr_8 'hg Fl_16		gg Er_8 'e Dl_16	!t

& sharpf sharpc 
!	dbf F_4 	HAr_8 'ha Fl_16	 		tg HGr_8 'hg Fl_16		gg Er_8 'e Dl_16
!	dbf F_4 	HAr_8 'ha Fl_16	 		tg HGr_8 'hg Fl_16		gg Er_8 'e Dl_16
!	gg ^3s Br_8 Cl_8 Dl_8 ^3e			gg Er_8 'e Fl_16		tg HGr_8 'hg  El_16		gg Cr_8 'c El_16
!	gstd D_4 gg Dr_8 'd Cl_16			thrd ^ts D_4 D_8 ^te 		''!I


& sharpf sharpc I!'' gg Er_8 'e Fl_16
!	tg HGr_8 'hg Bl_16		pelb B_4 tg HGr_8 'hg Bl_16 	HAr_8 'ha Bl_16
!	tg HGr_8 'hg Bl_16		pelb B_4 tg HGr_8 'hg Fl_16 	gg Er_8 'e Dl_16
!	gg ^3s Cr_8 Bl_8 LAl_8 ^3e	gg Er_8 'e LAl_16 	tg Fr_8 'f LAl_16	gg Er_8 'e LAl_16
!	gg ^3s Cr_8 Bl_8 LAl_8 ^3e	gg Er_8 'e Fl_16 	tg HGr_8 'hg Fl_16 	gg Er_8 'e Fl_16		!t

& sharpf sharpc 
!	tg HGr_8 'hg Bl_16		pelb B_4 tg HGr_8 'hg Bl_16 	HAr_8 'ha Bl_16
!	tg HGr_8 'hg Bl_16		pelb B_4 tg HGr_8 'hg Fl_16 	gg Er_8 'e Dl_16
!	gg ^3s Br_8 Cl_8 Dl_8 ^3e			gg Er_8 'e Fl_16		tg HGr_8 'hg  El_16		gg Cr_8 'c El_16
!	gstd D_4 gg Dr_8 'd Cl_16			thrd ^ts D_4 D_8 ^te 		''!I
