Bagpipe Reader:1.0
Bagpipe Musicworks Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(42,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)


"",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Ding dong merrily on high",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Song",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,90

"",(F,R,0,0,Tim
"Line  1 ---",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
14,400,0,0,18,0,0,0)

 "Line  1 ---" 
& sharpf sharpc  2_4 
I!'' dbd Dr_8 lgstd Dl_8 		gg Er_16 Dr_16 gg Cr_16 Bl_16 	
! 	gg LA_4	'la 			gg LA_8 	
! 	dbb Br_8 Dl_8 		dbd Dr_8 Cl_8 	
! 	thrd D_4 				thrd D_4 
 ''!I

& sharpf sharpc 
I!'' dbha HAr_8 'ha HGl_16 	tdbf Fr_16 HGr_16 HAr_16 Fl_16 	
! dbhg HGr_8 'hg Fl_16 		dbe Er_16 Fr_16 HGr_16 El_16 	
! dbf Fr_8 'f El_16 			dbd Dr_16 Er_16 gg Fr_16 Dl_16 	
! dbe Er_8 'e Dl_16 		dbc Cr_16 Dr_16 gg Er_16 Cl_16 
 !t


& sharpf sharpc 
! thrd Dr_8 'd Cl_16 		dbb Br_16 Cr_16 gg Dr_16 Bl_16 	
! dbc Cr_8 'c Bl_16 			dbla LAr_8 gg LAl_8 	
! dbb Br_8 thrd Dl_8 		dbd Dr_8 gg Cl_8 	
! thrd D_4 				thrd D_4 	
''!I
