Bagpipe Music Writer Gold:1.0

Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,130

"Dive Bombing Shitehawks",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"Jig",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"Chris Armstrong",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"CD: Xtreme by Chris Armstrong",(F,L,0,0,Arial,12,400,0,0,34,0,0,0)

"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)


& sharpf sharpc 6_8 I! '2 HG_8 _' !
'2 abr _' '1 gbr _'  LA_4 F_8					gg Fr_8 El_8 Dl_8						!
gg Br_8 Dl_8 eg LGl_8						gg LAr_8 dg LAl_8 eg LAl_8				!
gg Br_8 HGl_8 strf HGl_8						tg HGr_8 Fl_8 El_8						!
dbc Cr_8 El_8 Cl_8							gg LAr_8 dg Cl_8 El_8					!t

& sharpf sharpc 
gg LAr_8 Fl_8 eg Fl_8						gg Fr_8 El_8 Dl_8						!
gg Br_8 Dl_8 eg LGl_8						gg LAr_8 dg LAl_8 eg LAl_8				!
HGr_8 tg HGl_8 strf HGl_8					tg Er_16 Fl_16 HGl_8 El_8				!
gg Cr_8 dg LAl_8 El_8						peld D_4 HG_8						!t

& sharpf sharpc 
abr LA_4 F_8								gg Fr_8 El_8 Dl_8						!
gg Br_8 Dl_8 eg LGl_8						gg LAr_8 dg LAl_8 eg LAl_8				!
gg Br_8 HGl_8 strf HGl_8						tg Cr_8 HGl_8 Dl_8						!
HGr_8 tg El_8 HGl_8						tg Cr_8 HAl_8 El_8						!t

& sharpf sharpc 
gbr LAr_8 Fl_8 eg Fl_8						gg Fr_8 El_8 Dl_8 						!
gg Br_8 Dl_8 eg LGl_8						gg LAr_8 dg LAl_8 eg LAl_8				!
HGr_8 tg HGl_8 strf HGl_8					tg Er_16 Fl_16 HGl_8 El_8				!
gg Cr_8 dg LAl_8 El_8						peld D_4 					!I





& sharpf sharpc I! HG_8	!
dbha HA_4 F_8							HAr_8 Fl_8 Dl_8						!
gg LAr_8 HAl_8 gg HAr_16 gg HAl_16			gg HAr_8 Fl_8 Dl_8						!
gg Br_8 HGl_8 strf HGl_8						tg HGr_8 Fl_8 El_8						!
dbc Cr_8 El_8 Cl_8							gg LAr_8 dg Cl_8 El_8					!t

& sharpf sharpc 
gg LAr_8 HAl_8 gg HAl_8					Fr_16 HGl_16 HAl_8 Fl_8				!
HAr_8 Dl_8 HAr_16 gg HAl_16				gg HAr_8 Fl_8 Dl_8						!
HGr_8 tg HGl_8 strf HGl_8					tg Er_16 Fl_16 HGl_8 El_8				!
gg Cr_8 dg LAl_8 El_8						peld D_4 HG_8						!t

& sharpf sharpc 
dbha HA_4 F_8							HAr_8 Fl_8 Dl_8						!
gg Er_16 Fl_16 HGl_8 HAl_8					hdbf Fr_8 El_8 Dl_8					!
gg Br_8 HGl_8 strf HGl_8						tg Cr_8 HGl_8 Dl_8						!
HGr_8 tg El_8 HGl_8						tg Cr_8 HAl_8 El_8						!t

& sharpf sharpc 
gg LAr_8 HAl_8 gg HAl_8					Fr_16 HGl_16 HAl_8 Fl_8				!
gg Br_8 Dl_8 eg LGl_8						gg LAr_8 dg LAl_8 eg LAl_8				!
HGr_8 tg HGl_8 strf HGl_8					tg Er_16 Fl_16 HGl_8 El_8				!
gg Cr_8 dg LAl_8 El_8						peld D_4 							!I





& sharpf sharpc I! E_8 !
gg F_8 abr LA_4							gg LAr_8 Fl_8 LAl_8					!
peld D_4 F_8								pelb B_4 F_8							!
gg LAr_8 HAl_8 gg HAr_16 gg HAl_16			gg HAr_8 Fl_8 Dl_8					!
dbc Cr_8 El_8 Cl_8							gg LAr_8 dg Cl_8 El_8					!t

& sharpf sharpc 
gg F_8 abr LA_4							gg LAr_8 Fl_8 LAl_8					!
peld D_4 LG_8							pelb B_4 D_8							!
HGr_8 tg HGl_8 strf HGl_8					tg Er_16 Fl_16 HGl_8 El_8				!
gg Cr_8 dg LAl_8 El_8						peld D_4 E_8							!t

& sharpf sharpc 
gg F_8 abr LA_4							gg LAr_8 Fl_8 LAl_8					!
D_8 peld D_4								B_8 pelb B_4							!
gg Br_8 HGl_8 strf HGl_8						tg Cr_8 HGl_8 Dl_8					!
HGr_8 tg El_8 HGl_8						tg Cr_8 HAl_8 El_8						!t

& sharpf sharpc 
gg Fr_16 HGl_16 HAl_8 LAl_8					gbr LAr_8 Fl_8 LAl_8					!
peld D_4 LG_8							pelb B_4 D_8							!
HGr_8 tg HGl_8 strf HGl_8					tg Er_16 Fl_16 HGl_8 El_8				!
gg Cr_8 dg LAl_8 El_8						peld D_4 							!I






& sharpf sharpc 	I! HG_8 !
dbha HA_4 F_8							HAr_8 El_8 HAl_8						!
Dr_8 HAl_8 Cl_8							dbha HAr_8 Bl_8 HAl_8					!
hdbb Br_8 HGl_8 Bl_8						HGr_8 tg HGl_8 strf HGl_8				!
tdbc Cr_8 HAl_8 Cl_8						HAr_8 gg HAr_16 gg HAl_16 gg HAl_8		!t

& sharpf sharpc 
Fr_8 HAl_8 gg HAl_8						Er_8 HAl_8 Dl_8						!
HAr_8 Cl_8 HAl_8							gg HAr_8 Bl_8 HAl_8					!
HGr_8 tg HGl_8 strf HGl_8					tg Er_16 Fl_16 HGl_8 El_8				!
gg Cr_8 dg LAl_8 El_8						peld D_4 HG_8						!t
		
& sharpf sharpc 
dbha HA_4 F_8							HAr_8 El_8 HAl_8						!
Dr_8 HAl_8 hdbc Cl_8						HAr_8 hdbb Bl_8 HAl_8					!
hdbb Br_8 HGl_8 strf HGl_8					Cr_8 HGl_8 Dl_8						!
HGr_8 El_8 HGl_8							tdbc Cr_8 HAl_8 El_8					!t

& sharpf sharpc
gstf F_4 D_8								tsthg HG_4 E_8						!
HAr_8 gg HAr_16 gg HAl_16 gg HAl_8			Fr_8 Dl_8 eg LAl_8						!
HGr_8 tg HGl_8 strf HGl_8					tg Er_16 Fl_16 HGl_8 El_8				!
gg Cr_8 dg LAl_8 El_8						peld D_4 						!I
	



