Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,25

"Do Mo Chara Maith Blair Murphy",(T,L,0,0,arial,14,700,0,0,18,0,0,0)


"Air",(Y,C,46,0,Arial,12,400,0,0,34,0,0,0)

"Rosemary MacNeil",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, July 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

"(For My Good Friend Blair Murphy)",(I,L,0,0,Arial,11,400,0,0,34,0,0,0)




& sharpf sharpc 6_8 I!'' '1 gg _' LA_8	!	
thrd D_4 	C_8										gg B_8 strlg LA_4 	!	
thrd D_4 	E_8										gg F_8 HA_4 	!	
strf HG_4	hdbf Fr_16 El_16							gg Fr_16 HAr_8 'ha LAl_8 	!
thrd D_4 	dbe Er_16 Dl_16							gg C_8 strlg LA_4 	!t

& sharpf sharpc 
thrd D_4 	C_8										gg B_8 strlg LA_4 	!	
thrd D_4 	E_8										gg F_8 HA_4 	!	
strf HG_4	hdbf Fr_16 El_16							gg Fr_8 HAr_8 LAl_8 	!
gg Br_8 thrd Dl_8 gg Dr_16 Cl_16						thrd D_4 'd 	!t

& sharpf sharpc 
dbhg HGr_8 LGr_16 dg Br_16 gg Er_16 HGl_16			tg Fr_16 LAr_8 'la grp Fl_8 	!	
dbe Er_8 gg LAr_16 dg Cr_16 gg Er_16 HGl_16			tg Fr_16 LGl_16  gg LA_4 	!	
gg Br_8 thrd Dl_8 dbd Dr_16 Bl_16					gg LAr_16 Dr_16 gg Dr_16 Fr_16 gg Fr_16 Dl_16 	!
gg LAr_8 thrd Dl_8 gg Dr_16 Cl_16					'1 thrd D_4 _' 		'2 thrd D_4 'd _' ''!I

"Var 1",(I,L,0,0,arial,11,700,0,0,0,0,0,0) 
& sharpf sharpc I! 
HGr_16 Br_16 gg Br_16 Dr_16 gg Dr_16 HGl_16			tg Fr_8 LAr_8 Fl_8 	!
gg LAr_16 Cr_16 gg Cr_16 Er_16 gg Er_16 HGl_16		tg LAr_8 Dr_8 Fl_8 	!t	

& sharpf sharpc 
gg Br_8 thrd Dl_8 dbd Dr_16 Bl_16					gg LAr_16 Dr_16 gg Dr_16 Fr_16 gg Fr_16 Dl_16 	!
gg LAr_8 thrd Dl_8 gg Dr_16 Cl_16					thrd D_4 'd 	!I

"Var 2",(I,L,0,0,arial,11,700,0,0,0,0,0,0)
& sharpf sharpc I!'' 
HGr_16 Br_16 gg Br_16 Dr_16 gg Dr_16 HGl_16			tg Fr_16 LAr_16 gg LAr_16 Dr_16 gg Dr_16 Fl_16 	!
gg LAr_16 Cr_16 gg Cr_16 Er_16 gg Er_16 HGl_16		tg LAr_16 Dr_16 gg Dr_16 Fr_16 gg Fr_16 HAl_16 	!t	

& sharpf sharpc 
HGr_16 Br_16 gg Br_16 Dr_16 gg Dr_16 HGl_16			tg Fr_16 LAr_16 gg LAr_16 Dr_16 gg Dr_16 Fl_16 	!
gg LAr_16 Cr_16 gg Cr_16 Er_16 gg Er_16 Cl_16			'1 thrd D_4 'd	_'		'1 thrd D_4 	LA_8	_'			''!I





"Var 3",(I,L,0,0,arial,11,700,0,0,0,0,0,0)
& sharpf sharpc I!'' 
lpeld Dr_8 gg Dr_16 Cr_16 gg Br_16 strlg LAl_16				lpeld Dr_8 gg Dr_16 Er_16 gg Fr_16 HAl_16 	!
strf HGr_8 Fr_16 Er_16 gg Fr_16 HAl_16				lhpeld Dr_8 gg Er_16 Dr_16 gg Br_16 strlg LAl_16 	!t	

& sharpf sharpc 
lpeld Dr_8 gg Dr_16 Cr_16 gg Br_16 strlg LAl_16				lpeld Dr_8 gg Dr_16 Er_16 gg Fr_16 HAl_16 	!
strf HGr_8 Fr_16 Er_16 gg Fr_16 HAl_16				LAr_16 Dr_16 gg Dr_16 Cl_16 thrd Dl_8		''!I






"Var 4",(I,L,0,0,arial,11,700,0,0,0,0,0,0)
& sharpf sharpc I!'' 
HGr_16 Br_16 gg Br_16 Dr_16 gg Dr_16 HGl_16			tg Fr_16 LAr_16 gg LAr_16 Dr_16 gg Dr_16 Fl_16 	!
gg LAr_16 dg Cr_16 Er_16 gg LAr_16 dg Cr_16 El_16			gg LAr_16 Dr_16 Fr_16 gg LAr_16 Dr_16 Fl_16 	!t	

& sharpf sharpc '1
HGr_16 Br_16 gg Br_16 Dr_16 gg Dr_16 HGl_16			tg Fr_16 LAr_16 gg LAr_16 Dr_16 gg Dr_16 Fl_16 	!
gg LAr_16 Cr_16 gg Cr_16 Er_16 gg Er_16 Cl_16			 thrd D_4 'd	_'				''!I

& sharpf sharpc '2
tg HGr_16 Fr_16 Er_16 HGr_16 Fr_16 El_16				gg Fr_16 Er_16 Dr_16 Fr_16 Er_16 Dl_16 	!
gg Er_16 Dr_16 Cr_16  Er_16 Dr_16 Cl_16			 thrd D_4 'd	_'				!I
