Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Do you Love an Apple",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arranged by T. Tully",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 6_8	E_8
!	HAr_8 'ha HGr_16 HAl_8		eg Fr_8 dbe Er_8 strla El_8
!	HAr_8 'ha HGr_16 HAl_8		eg F_4 dbe E_8
!	HAr_8 'ha HGr_16 HAl_8		eg Fr_8 dbe Er_8 Cl_8
!	dbc Cr_8 'c Br_16 strlg LAl_8		grp B_4 dbc Cr_16 'c Bl_32

& sharpf sharpc	strlg LA_4 dg B_8		dbc Cr_16 El_16 ^te E_4
!	dbf F_4 E_8		gg Fr_16 HAl_16 ^tha HA_4
!	gg HAr_8 'ha HGr_16 HAl_8		eg Fr_8 dbe Er_8 Cl_8
!	gg Br_8 'b Cr_16 Bl_8		strlg LA_4		''!I
