Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,570,P,0,0)

TuneTempo,120

"Doctor Death",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Terry Tully",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"From Book 3",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!''  F_8	
! gg LGr_8 dg LAr_8 eg LAl_8	gg Br_8 dg LAr_8 eg LAl_8	
! gg Dr_8 LAr_8 dg LAl_8	dbe E_4	LA_8	
! Fr_8 gg  Fr_8 stre Fl_8	gg Fr_8 Er_8 Dl_8	
! gg Dr_8 Er_8 strla El_8	dbe Er_8 Dr_8 Bl_8 	!t

& sharpf sharpc  gg LGr_8 dg LAr_8 eg LAl_8	gg Br_8 dg LAr_8 eg LAl_8	
! gg Dr_8 LAr_8 dg LAl_8	dbe E_4	LA_8	
! Fr_8 gg  Fr_8 stre Fl_8	gg Fr_8 Er_8 Dl_8	
! gg Er_8 Dr_8 Bl_8		thrd D_4	''!I

& sharpf sharpc  I!''  F_8	
! dbhg HG_4 'hg	tg Br_8 HGr_8 Bl_8	
! gg LAr_8 Dr_8 Fl_8	gg Fr_8 Er_8 Dl_8	
! gg LAr_8 Er_8 strla El_8	dbe Er_8 Dr_8 El_8	
! gg LAr_8 Fr_8 LAl_8	gg Dr_8 LAr_8 Fl_8	!t

& sharpf sharpc  dbhg HG_4 'hg	tg Br_8 HGr_8 Bl_8	
! gg LAr_8 Dr_8 Fl_8	gg Fr_8 Er_8 Dl_8	
! gg LAr_8 Er_8 strla El_8	dbe Er_8 Dr_8 El_8
! gg Er_8 Dr_8 Bl_8		thrd D_4	''!I

& sharpf sharpc  I!'' F_8	
! gg LGr_8 dg LAr_8 eg LAl_8	gg Br_8 dg LAr_8 eg LAl_8	
! gg Dr_8 LAr_8 dg LAl_8	gg Er_8 LAr_8 El_8	
! Fr_8 gg LAr_8 Fl_8	gg Fr_8 LAr_8 Fl_8	
! dbe Er_8 Dr_8 El_8	gg Fr_8 Dr_8 Bl_8	!t

& sharpf sharpc  gg LGr_8 dg LAr_8 eg LAl_8	gg Br_8 dg LAr_8 eg LAl_8	
! gg Dr_8 LAr_8 dg LAl_8	gg Er_8 LAr_8 El_8	
! Fr_8 gg LAr_8 Fl_8	gg Fr_8 LAr_8 Fl_8	
! gg Er_8 Dr_8 Bl_8		thrd D_4	''!I

& sharpf sharpc  I!'' F_8	
! dbhg HG_4 'hg	HAr_8 strhg HAr_8 strhg HAl_8	
! Br_8 HGr_8 strf HGl_8	tg Fr_8 Er_8 Dl_8	
! gg Er_8 LAr_8 dg LAl_8	gg LAr_8 Er_8 gg LAl_8	
! Dr_8 eg Dr_8 strc Dl_8	gg Dr_8 Er_8 Fl_8	!t

& sharpf sharpc  tg HGr_8 Br_8 strlg Bl_8	HAr_8 Br_8 strlg Bl_8	
! tg HGr_8 Br_8 strlg Bl_8	gg Fr_8 Er_8 Dl_8	
! Er_8 gg Er_8 strla El_8	dbe Er_8 LAr_8 Fl_8	
! gg Er_8 Dr_8 Bl_8	thrd D_4	''!I
