Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Dog's Ferry",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"G. Grant",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,98


& sharpf sharpc C_	HA_8
!	Cr_16 dg LAr_8 'la gg LAr_16 dg LAl_8 'la		gg Cr_16 Er_8 'e strla Er_16 HAl_8 'ha
!	hdbf Fr_8 'f Dr_16 gg Fl_16 HAl_8 'ha		hdbe Er_8 'e Cl_16 strlg Cr_8 'c El_16
!	gg Fr_8 'f Dr_16 gg Fl_16 HAl_8 'ha		hdbe Er_8 'e LAr_16 dg Cl_16 El_8 'e
!	abr LAr_16 HAr_8 'ha Er_8 'e Cl_16		gg Br_8 'b dg Bl_16 eg Br_8 'b HAl_16		!t

& sharpf sharpc	Cr_16 dg LAr_8 'la gg LAr_16 dg LAl_8 'la		gg Cr_16 Er_8 'e strla Er_16 HAl_8 'ha
!	hdbf Fr_8 'f Dr_16 gg Fl_16 HAl_8 'ha		hdbe Er_8 'e Cl_16 strlg Cr_8 'c El_16
!	HAr_8 'ha HGl_16 hdbf Fr_8 'f El_16		gg Fr_16 HAr_8 'ha Er_8 'e Cl_16
!	dbd Dr_8 'd Bl_16 gg Er_8 'e Cl_16		gg LAr_8 'la dg LAl_16 eg LAl_8		!I

& sharpf sharpc	E_8
!	dbha HA_4 Er_8 'e Fl_16		dbe Er_8 'e LAr_16 dg Cl_16 El_8 'e
!	gg Fr_8 'f Dr_16 gg Fl_16 HAl_8 'ha		hdbe Er_8 'e Cl_16 strlg Cr_8 'c El_16
!	dbha HA_4 Er_8 'e Fl_16		dbe Er_8 'e LAr_16 gg Cl_16 El_8 'e
!	abr LAr_16 HAr_8 'ha Er_8 'e Cl_16		gg Br_8 'b dg Bl_16 eg Br_8 'b El_16		!t

& sharpf sharpc	dbha HA_4 Er_8 'e Fl_16		dbe Er_8 'e LAr_16 dg Cl_16 El_8 'e
!	gg Fr_16 HAr_8 'ha gg HAr_8 'ha Fl_16		dbe Er_8 'e Cl_16 strlg Cr_8 'c El_16
!	HAr_8 'ha HGl_16 hdbf Fr_8 'f El_16		gg Fr_16 HAr_8 'ha Er_8 'e Cl_16
!	dbd Dr_8 'd Bl_16 gg Er_8 'e Cl_16		gg LAr_8 'la dg LAl_16 eg LAl_8		!I

& sharpf sharpc	HA_8
!	LAr_8 'la dg LAl_16 eg LAr_8 'la dg Cl_16		gg LAr_8 'la dg LAl_16 eg LAr_8 'la dg Cl_16
!	gg Fr_8 Dr_16 gg Fl_16 HAl_8 'ha		hdbe Er_8 'e Cl_16 strlg Cr_8 'c El_16
!	gg LAr_8 'la dg LAl_16 eg LAr_8 'la dg Cl_16		gg LAr_8 'la dg LAl_16 eg LAr_8 'la dg Cl_16
!	abr LAr_16 HAr_8 'ha Er_8 'e Cl_16		gg Br_8 'b dg Bl_16 eg Br_8 'b HAl_16		!t

& sharpf sharpc	LAr_8 'la dg LAl_16 eg LAr_8 'la dg Cl_16		gg LAr_8 'la dg LAl_16 eg LAr_8 'la dg Cl_16
!	gg Fr_16 HAr_8 'ha gg HAr_8 'ha Fl_16		dbe Er_8 'e Cl_16 strlg Cr_8 'c El_16
!	HAr_8 'ha HGl_16 hdbf Fr_8 'f El_16		gg Fr_16 HAr_8 'ha Er_8 'e Cl_16
!	dbd Dr_8 'd Bl_16 gg Er_8 'e Cl_16		gg LAr_8 'la dg LAl_16 eg LAl_8		!I

& sharpf sharpc	E_8
!	gg Fr_16 HAr_8 'ha Er_8 'e Fl_16		gg LAr_8 'la dg LAl_16 eg LAr_8 'la dg Cl_16
!	gg Fr_8 'f Dr_16 gg Fl_16 HAl_8 'ha		hdbe Er_8 'e Cl_16 strlg Cr_8 'c El_16
!	gg Fr_16 HAr_8 'ha Er_8 'e Fl_16		gg LAr_8 'la dg LAl_16 eg LAr_8 'la dg Cl_16
!	abr LAr_16 HAr_8 'ha Er_8 'e Cl_16		gg Br_8 'b dg Bl_16 eg Br_8 'b El_16		!t

& sharpf sharpc	gg Fr_16 HAr_8 'ha Er_8 'e Fl_16		gg LAr_8 'la dg LAl_16 eg LAr_8 'la dg Cl_16
!	gg Fr_16 HAr_8 'ha gg HAr_8 'ha Fl_16		dbe Er_8 'e Cl_16 strlg Cr_8 'c El_16
!	HAr_8 'ha HGl_16 hdbf Fr_8 'f El_16		gg Fr_16 HAr_8 'ha Er_8 'e Cl_16
!	dbd Dr_8 'd Bl_16 gg Er_8 'e Cl_16		gg LAr_8 'la dg LAl_16 eg LAl_8		!I
