Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Converted to BWW file format using CelticPipes."
"Dňmhnall na Grčine*",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)
"Jig",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)
"Trad. Iish",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)
"*Translated as <<Donald of the Sun>> and also known as <<Thady you Gander>>. Last part by Gilbert MacKay, February, 2018",(F,R,0,0,Verdana,7,400,0,0,18,0,0,0)

TuneTempo,110

& sharpf sharpc
 6_8 
I!''	gg Dr_16 El_16
!	gg Fr_8 'f Dl_16 cg Dl_8	gg Er_8 'e Dl_16 cg Dl_8
!	dbf Fr_8 'f El_16 Fl_8	gg D_4 grpb LA_8
!	 gg B_4 grp E_8	dbe E_4 D_8
!	 gg B_4 grp E_8	dbe E_4 gg Dr_16 El_16	!t

& sharpf sharpc	gg Fr_8 'f Dl_16 cg Dl_8	gg Er_8 'e Dl_16 cg Dl_8
!	dbf Fr_8 'f El_16 Fl_8	gg D_4 grpb LA_8
!	gg LAr_8 'la Bl_16 Dl_8	lgstd D_4 B_8
!	gg LAr_8 'la Bl_16 Dl_8	lgstd D_4		''!I
	 	

& sharpf sharpc
I!''	dbhg HG_8
!	tg Fr_8 'f HGl_16 HAl_8	Er_8 'e Fl_16 HGl_8
!	hdbf Fr_8 'f El_16 Fl_8	gg D_4 grpb LA_8
!	 gg B_4 grp E_8	dbe E_4 D_8
!	 gg B_4 grp E_8	dbe E_4 grp E_8	!t

& sharpf sharpc	tg Fr_8 'f HGl_16 HAl_8	Er_8 'e Fl_16 HGl_8
!	hdbf Fr_8 'f El_16 Fl_8	gg D_4 grpb LA_8
!	gg LAr_8 'la Bl_16 Dl_8	lgstd D_4 B_8
!	gg LAr_8 'la Bl_16 Dl_8	lgstd D_4		''!I
	 	

& sharpf sharpc
I!''	dbhg HG_8
!	hdbf F_4 D_8	dbe E_4 D_8
!	dbf F_4 E_8	gg D_4 grpb LA_8
!	 gg B_4 grp E_8	dbe E_4 D_8
!	 gg B_4 grp E_8	dbe E_4 grp E_8	!t

& sharpf sharpc	dbf F_4 D_8	dbe E_4 D_8
!	dbf F_4 E_8	gg D_4 grpb LA_8
!	gg LAr_8 'la Bl_16 Dl_8	lgstd D_4 B_8
!	gg LAr_8 'la Bl_16 Dl_8	lgstd D_4		''!I

"My 4th part"
& sharpf sharpc dbhg HG_8
!	HA_4 brl LA_8	tg HG_4	brl LA_8
!	gg F_4 brl LA_8	gg D_4 grpb LA_8
!	 gg B_4 grp E_8	dbe E_4 D_8
!	 gg B_4 grp E_8	dbe E_4 dbhg HG_8	!t

& sharpf sharpc HAr_8 'ha Fl_16 HAl_8	fg HGr_8 'hg El_16 HGl_8
!	tg Fr_8 'f Dl_16 Fl_8	gg D_4 grpb LA_8
!	gg LAr_8 'la Bl_16 Dl_8	lgstd D_4 B_8
!	gg LAr_8 'la Bl_16 Dl_8	lgstd D_4		''!I
