Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,C,500,500,500,500,L,1,0)

TuneTempo,110

"Donald Cameron's Powderhorn",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"D. MacLeod",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Donald MacLeod's Collection of Music Book 4 - Page 50",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

6_8

I!''	gg LA_4 dg C_8				gg Cr_16 dg LAl_8 'la dg Cl_8
!	dbe E_4 D_8					gg Cr_16 dg LAl_8 'la dg Cl_8
!	dbe Er_8 Cr_8 El_8				gg LAr_8 dg Cr_8 El_8
!	HAr_8 Er_8 Dl_8				gg Cr_16 dg LAl_8 'la dg Cl_8				!t

& sharpf sharpc
'1	gg LG_4 dg B_8				gg Br_16 dg LGl_8 'lg dg Bl_8
!	thrd D_4 B_8					gg Br_16 dg LGl_8 'lg dg Bl_8
!	dbd Dr_8 Cr_8 Dl_8				gg LGr_8 Br_8 Dl_8
!	HGr_8 Er_8 Dl_8				gg Br_16 dg LGl_8 'lg dg Bl_8			_' !t

& sharpf sharpc
'2	gg Dr_8 Er_8 strla El_8			gg Er_8 Dr_8 Cl_8
!	gg Br_8 Dr_8 strlg Dl_8			gg Dr_8 Cr_8 Bl_8
!	gg Cr_16 dg LAl_8 'la dg Cl_8		gg Br_16 dg LGl_8 'lg dg Bl_8
!	gbr LA_4 'la					gg Er_8 Fr_8 HGl_8						_' ''!I

& sharpf sharpc
I!''	dbha HA_4 'ha					E_4 'e
!	gg LAr_8 dg Cr_8 El_8			gg Cr_16 dg LAl_8 'la dg Cl_8
!	dbe E_4 D_8					gg Cr_16 dg LAl_8 'la dg Cl_8
!	HAr_8 Er_8 Dl_8				gg Cr_16 dg LAl_8 'la dg Cl_8				!t

& sharpf sharpc
'1	dbhg HG_4 'hg				thrd D_4 'd
!	gg LGr_8 Br_8 Dl_8			gg Br_16 dg LGl_8 'lg dg Bl_8
!	thrd D_4 B_8					gg Br_16 dg LGl_8 'lg dg Bl_8
!	HGr_8 Er_8 Dl_8				gg Br_16 dg LGl_8 'lg dg Bl_8			_' !t

& sharpf sharpc
'2	gg Dr_8 Er_8 strla El_8			gg Er_8 Dr_8 Cl_8
!	gg Br_8 Dr_8 strlg Dl_8			gg Dr_8 Cr_8 Bl_8
!	gg Cr_16 dg LAl_8 'la dg Cl_8		gg Br_16 dg LGl_8 'lg dg Bl_8
!	gg LA_4 'la					brl LA_4 HA_8							_' ''!I

& sharpf sharpc
I!''	Er_8 gg Cr_8 dg LAl_8			dbc C_4 'c
!	gg LAr_8 dg Cr_8 El_8			gg Cr_16 dg LAl_8 'la dg Cl_8
!	dbe E_4 D_8					gg Cr_16 dg LAl_8 'la dg Cl_8
!	HAr_8 Er_8 Dl_8				gg Cr_16 dg LAl_8 'la dg Cl_8				!t

& sharpf sharpc
'1	gg Dr_8 Br_8 dg LGl_8			dbb B_4 'b
!	gg LGr_8 Br_8 Dl_8			gg Br_16 dg LGl_8 'lg dg Bl_8
!	thrd D_4 B_8					gg Br_16 dg LGl_8 'lg dg Bl_8
!	HGr_8 Er_8 Dl_8				gg Br_16 dg LGl_8 'lg dg Bl_8			_' !t

& sharpf sharpc
'2	gg Dr_8 Er_8 strla El_8			gg Er_8 Dr_8 Cl_8
!	gg Br_8 Dr_8 strlg Dl_8			gg Dr_8 Cr_8 Bl_8
!	gg Cr_16 dg LAl_8 'la dg Cl_8		gg Br_16 dg LGl_8 'lg dg Bl_8
!	gg LA_4 'la					brl LA_4 HG_8							_' ''!I

& sharpf sharpc
I!''	HAr_8 HGr_8 HAl_8				hdbe Er_8 Cr_8 El_8
!	gg LAr_8 dg Cr_8 El_8			gg Cr_16 dg LAl_8 'la dg Cl_8
!	dbe Er_8 Cr_8 El_8				gg LAr_8 dg Cr_8 El_8
!	HAr_8 Er_8 Dl_8				gg Cr_16 dg LAl_8 'la dg Cl_8				!t

& sharpf sharpc
'1	HGr_8 tg Fr_8 HGl_8			tdbd Dr_8 Cr_8 Dl_8
!	gg LGr_8 Br_8 Dl_8			gg Br_16 dg LGl_8 'lg dg Bl_8
!	dbd Dr_8 Cr_8 Dl_8				gg LGr_8 Br_8 Dl_8
!	HGr_8 Er_8 Dl_8				gg Br_16 dg LGl_8 'lg dg Bl_8			_' !t

& sharpf sharpc
'2	gg Dr_8 Er_8 strla El_8			gg Er_8 Dr_8 Cl_8
!	gg Br_8 Dr_8 strlg Dl_8			gg Dr_8 Cr_8 Bl_8
!	gg Cr_16 dg LAl_8 'la dg Cl_8		gg Br_16 dg LGl_8 'lg dg Bl_8
!	gg LA_4 'la					brl LA_4								_' ''!I