Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Donald Cameron",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"Pipe Major H. MacKay",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' HAr_16 'ha Fl_32		!
dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la 		dbe Er_8 dbhg HGr_16 'hg Dl_32		!
dbb Br_16 'b gg LAl_32 dg LGl_16 'la Bl_32 		thrd Dr_8 HAr_16 'ha Fl_32		!
dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la 		gg Er_16 'e HGr_32 tg Fl_32 HAl_16 'ha		!
hdbe Er_8 gg Cr_32 dg LAl_16 'la 				gbr LAr_8 HAr_16 'ha Fl_32		!t

& sharpf sharpc 
dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la 		dbe Er_8 dbhg HGr_16 'hg Dl_32		!
dbb Br_16 'b gg LAl_32 dg LGl_16 'la Bl_32	 	thrd Dr_8 gg Fr_16 'f HGl_32		!
HAr_16 'ha Fl_32 tg HGl_16 'hg El_32 			thrd Dr_16 'd Fl_32 gg El_16 'e Dl_32		!
dbc Cr_8 eg LAl_8 	brl LA_8		''!I 






& sharpf sharpc I!'' dbe Er_16 'e Cl_32		!
gg LAr_16 'la HAr_32 HGl_32 HAl_16 'ha 		strf HGr_8 tg Er_16 'e Dl_32				!
gg Cr_32 dg LAl_16 'la gg Cl_16 'c Dl_32 		gg Er_32 HAl_16 'ha hdbe El_16 'e Cl_32		!
gg LAr_16 'la HAr_32 HGl_32 HAl_16 'ha 		strf HGr_8 tg Er_16 'e Cl_32				!
dbd Dr_16 'd Bl_32 gg LGl_16 'lg Bl_32 		thrd Dr_8 dbe Er_16 'e Cl_32					!t

& sharpf sharpc 
gg LAr_16 'la HAr_32 HGl_32 HAl_16 'ha 		strf HGr_8 tg Er_16 'e Dl_32				!
gg Cr_32 dg LAl_16 'la gg Cr_32 El_16 'e 		dbhg HGr_8 tg Fr_16 'f HGl_32				!
HAr_16 'ha Fl_32 tg HGl_16 'hg El_32 			thrd Dr_16 'd Fl_32 gg El_16 'e Dl_32		!
dbc Cr_8 eg LAl_8 	brl LA_8		''!I 




& sharpf sharpc I!'' dbe E_8		!
gbr LAr_8 gg Cr_32 dg LAl_16 'la 				dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la		!
gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32 		dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la		!
dblg LGr_8 gg Br_32 dg LGl_16 'lg 			dbd Dr_16 'd LGr_32 gg Bl_32 dg LGl_16 'lg		!
gg Br_32 Dl_16 'd gg LGl_16 'lg Bl_32 			dbd Dr_16 'd LGr_32 gg Bl_32 dg LGl_16 'lg		!t

& sharpf sharpc
gbr LAr_8 gg Cr_32 dg LAl_16 'la 				dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la		!
gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32 		dbhg HGr_8 tg Fr_16 'f HGl_32		!
HAr_16 'ha Fl_32 tg HGl_16 'hg El_32 			thrd Dr_16 'd Fl_32 gg El_16 'e Dl_32		!
dbc Cr_8 eg LAl_8 	brl LA_8		''!I 






& sharpf sharpc I!'' HAr_16 'ha Fl_32		! '1 
dbe Er_8 gg Cr_32 dg LAl_16 'la 				dbe Er_8 gg Cr_32 dg LAl_16 'la				!
gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32 		dbe Er_8 gg Cr_32 dg LAl_16 'la  		 !
thrd Dr_8 gg Br_32 dg LGl_16 'lg  				thrd Dr_8 gg Br_32 dg LGl_16 'lg				!
gg Br_32 Dl_16 'd eg LGl_16 'lg Bl_32 			thrd Dr_8 HAr_16 'ha Fl_32			_' 	!t

& sharpf sharpc '2 
dbe Er_8 gg Cr_32 dg LAl_16 'la 				dbe Er_8 gg Cr_32 dg LAl_16 'la				!
gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32 		gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la   !
thrd Dr_8 gg Br_32 dg LGl_16 'lg  				thrd Dr_8 gg Br_32 dg LGl_16 'lg				!
gg Br_32 Dl_16 'd eg LGl_16 'lg Bl_32 			thrd Dr_16 'd HAr_32 Fl_32 gg Dl_16 'd 	_' !t

& sharpf sharpc
dbe Er_8 gg Cr_32 dg LAl_16 'la 				dbe Er_8 gg Cr_32 dg LAl_16 'la		!
gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32 		dbhg HGr_8 tg Fr_16 'f HGl_32		!
HAr_16 'ha Fl_32 tg HGl_16 'hg El_32 			thrd Dr_16 'd Fl_32 gg El_16 'e Dl_32		!
dbc Cr_8 eg LAl_8 	brl LA_8		''!I







& sharpf sharpc I!'' HAr_16 'ha Fl_32		!
dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la 		dbe Er_8 HAr_16 'ha Fl_32		!
dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la 		gg Er_16 'e Fl_32 tg HGl_16 'hg El_32		!
dbd Dr_16 'd LGr_32 gg Bl_32 dg LGl_16 'lg 	thrd Dr_8 tg HGr_16 'hg El_32		!
dbd Dr_16 'd LGr_32 gg Bl_32 dg LGl_16 'lg 	thrd Dr_16 'd HGr_32 tg Fl_32 HAl_16 'ha	!t

& sharpf sharpc 
hdbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la 	dbe Er_8 HAr_16 'ha Fl_32				!
dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la 	dbhg HGr_8 tg Fr_16 'f HGl_32			!
HAr_16 'ha Fl_32 tg HGl_16 'hg El_32 			thrd Dr_16 'd Fl_32 gg El_16 'e Dl_32		!
dbc Cr_8 eg LAl_8 	brl LA_8		''!I




& sharpf sharpc I!'' dbe E_8		!
gg LAr_16 'la Er_32 gg Cl_32 El_16 'e 		HAr_16 'ha Er_32 gg Cl_32 El_16 'e		!
dbf Fr_16 'f Er_32 gg Cl_32 El_16 'e 		gg LAr_16 'la Er_32 gg Cl_32 El_16 'e		!
gg LGr_16 'lg Dr_32 gg Bl_32 Dl_16 'd 		tg HGr_16 'hg Dr_32 gg Bl_32 Dl_16 'd		!
dbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd 	 	gg LGr_16 'lg Dr_32 gg Bl_32 Dl_16 'd		!t

& sharpf sharpc
HAr_16 'ha Er_32 gg Cl_32 El_16 'e 		dbf Fr_16 'ha Er_32 gg Cl_32 El_16 'e		!
gg LAr_16 'la Er_32 gg Cl_32 El_16 'e 		dbhg HGr_8 tg Fr_16 'f HGl_32			!
HAr_16 'ha Fl_32 tg HGl_16 'hg El_32 			thrd Dr_16 'd Fl_32 gg El_16 'e Dl_32		!
dbc Cr_8 eg LAl_8 	brl LA_8		''!I 	  	 		 