Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,94,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Donald's Gone To The Wars",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
I!'' 	E_8 
!	dbha HA_4 	LA_8 	gg LA_4 	tar LA_8 
!	gg C_4 	tar C_8 	dbc Cr_8 'c gg Bl_16 dg LAl_8 
!	grp E_4 	F_8 grp E_4 	C_8 
!	dbc Cr_8 'c gg Bl_16 dg LAl_8 	dbb B_4 	E_8 !t

& sharpf sharpc 
	dbha HA_4 	LA_8 	gg LA_4 	tar LA_8 
!	gg C_4 	tar C_8 	dbc Cr_8 'c gg Bl_16 dg LAl_8 
!	grp E_4 	F_8 grp E_4 	C_8 
!	gg Br_16 dg LGl_8 'lg dg Bl_8 	strlg LA_4 ''!I

& sharpf sharpc 
I!'' 	E_8 
!	dbe Er_8 'e Fl_16 HGl_8 	dbha HA_4 	HG_8 
!	tdbf Fr_8 'f Dl_16 Fl_8 	dbe Er_8 'e Dl_16 Cl_8 
!	dbe Er_8 'e Fl_16 HGl_8 	dbha HA_4 	HG_8 
!	tdbf Fr_8 'f Dl_16 Fl_8 	dbe E_4 'e !t

& sharpf sharpc '1 
	dbe Er_8 'e Fl_16 HGl_8 	dbha HA_4 	E_8 
!	gg Fr_16 HAl_8 'ha Fl_8 	dbe Er_8 'e gg Cl_16 dg LAl_8 
!	grp E_4 	F_8 grp E_4 	C_8 
!	gg Br_16 dg LGl_8 'lg dg Bl_8 	strlg LA_4 _' ''!I

& sharpf sharpc '2 
	dbha HA_4 	grp HA_8 	strhg HA_4 	E_8 
!	gg Fr_16 HAl_8 'ha Fl_8 	dbe Er_8 'e gg Cl_16 dg LAl_8 
!	grp E_4 	F_8 grp E_4 	C_8 
!	gg Br_16 dg LGl_8 'lg dg Bl_8 	strlg LA_4 !I


