Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(109,109,46,34,1000,45,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,60,100,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,69

"DONALD DEWAR'S WELCOME TO SAN JOSE",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Iain Sherwood 1997",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)



& sharpf sharpc	2_4	I!''	HAr_16 'ha Fl_32
!	dbe Er_16 'e Cl_32 dbd Dr_16 'd Bl_32	gg Cr_32 dg LAr_16 'la dbe Er_16 'e Cl_32
!	gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la	dbha HAr_8 strf HGr_16 'hg Fl_32
!	dbe Er_16 'e Dr_32 gg Cl_32 El_16 'e	gg Cr_32 dg LAr_16 'la dbe Er_16 'e LAl_32
!	gg Cr_32 Er_16 'e strla Er_16 'e Cl_32	gstb Br_8 HAr_16 'ha Fl_32	!t



& sharpf sharpc
!	dbe Er_16 'e Cl_32 dbd Dr_16 'd Bl_32	gg Cr_32 dg LAr_16 'la dbe Er_16 'e Cl_32
!	gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la	dbha HAr_8 strf HGr_16 'hg Fl_32
!	dbe Er_16 'e Dr_32 gg Cl_32 El_16 'e	dbd Dr_16 'd Cr_32 gg Bl_32 El_16 'e
!	dbc Cr_8 eg LAl_8	brl LA_8	''!I



& sharpf sharpc	I!''	gg Fr_16 'f HGl_32
!	dbha HAr_16 'ha El_32 gg Fr_16 'f El_32	gg Cr_32 dg LAr_16 'la dbe Er_16 'e Cl_32
!	gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la	dbha HAr_8 Fr_16 'f HGl_32
!	dbha HAr_16 'ha El_32 gg Fr_16 'f El_32	gg Cr_32 dg LAr_16 'la dbe Er_16 'e LAl_32
!	gg Cr_32 Er_16 'e strla Er_16 'e Cl_32	gstb Br_8 gg Fr_16 'f HGl_32	!t



& sharpf sharpc
!	dbha HAr_16 'ha El_32 gg Fr_16 'f El_32	gg Cr_32 dg LAr_16 'la dbe Er_16 'e Cl_32
!	gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la	dbha HAr_8 strf HGr_16 'hg Fl_32
!	dbe Er_16 'e Dr_32 gg Cl_32 El_16 'e	dbd Dr_16 'd Cr_32 gg Bl_32 El_16 'e
!	dbc Cr_8 eg LAl_8	brl LA_8	''!I



& sharpf sharpc	I!''	dbe Er_16 'e Cl_32
!	gg LAr_16 'la dg Cl_32 dbe Er_16 'e Bl_32	gg Cr_32 dg LAr_16 'la dbe Er_16 'e Cl_32
!	gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la	dbha HAr_8 hdbe Er_16 'e Cl_32
!	gg LAr_16 'la Bl_32 dbc Cr_16 'c Bl_32	gg Cr_32 Er_16 'e gg Cr_32 dg LAl_16 'la
!	gg Cr_32 Er_16 'e strla Er_16 'e Cl_32	gstb Br_8 dbe Er_16 'e Cl_32	!t



& sharpf sharpc
!	gg LAr_16 'la dg Cl_32 dbe Er_16 'e Bl_32	gg Cr_32 Er_16 'e gg Cr_32 dg LAl_16 'la
!	gbr LAr_8 gg Cr_32 dg LAl_16 'la	dbha HAr_8 strf HGr_16 'hg Fl_32
!	dbe Er_16 'e Dr_32 gg Cl_32 El_16 'e	dbd Dr_16 'd Cr_32 gg Bl_32 El_16 'e
!	dbc Cr_8 eg LAl_8	brl LA_8	''!I



& sharpf sharpc	I!''	gg Fr_16 'f HGl_32
!	dbha HAr_8 strhg HAr_16 'ha El_32	gg Cr_32 dg LAl_16 'la dbe Er_16 'e Cl_32
!	gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la	dbha HAr_8 Fr_16 'f HGl_32
!	dbha HAr_16 'ha Er_32 gg Cl_32 El_16 'e	gg Cr_32 dg LAr_16 'la dbe Er_16 'e LAl_32
!	gg Cr_32 Er_16 'e strla Er_16 'e Cl_32	gstb Br_8 gg Fr_16 'f HGl_32	!t



& sharpf sharpc	'1
!	dbha HAr_8 strhg HAr_16 'ha El_32	gg Cr_32 Er_16 'e gg Cr_32 dg LAl_16 'la
!	gbr LAr_8 gg Cr_32 dg LAl_16 'la	dbha HAr_8 strf HGr_16 'hg Fl_32
!	dbe Er_16 'e Dr_32 gg Cl_32 El_16 'e	dbd Dr_16 'd Cr_32 gg Bl_32 El_16 'e
!	dbc Cr_8 eg LAl_8	brl LA_8	_'	''!I



& sharpf sharpc	'2
!	dbha HAr_16 'ha HGr_32 Fl_32 HAl_16 'ha	strf HGr_16 'hg Fr_32 gg El_32 HGl_16 'hg
!	hdbf Fr_16 'f Er_32 gg Dl_32 Fl_16 'f	dbe Er_8 HAr_16 'ha Fl_32
!	dbe Er_16 'e Dr_32 gg Cl_32 El_16 'e	dbd Dr_16 'd Cr_32 gg Bl_32 El_16 'e
!	dbc Cr_8 eg LAl_8	brl LA_8	_'	!I
