Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,80

"Donald MacLellan of Rothesay",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"Pipe Major D. MacLeod",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 	I!'' dbha HA_8	!	
Br_8 tar Bl_8						dbc Cr_8 gg Br_32 dg LAl_16 'la	!	
dbb Br_8 gg Cr_32 El_16 'e				dbf Fr_8 gg Er_16 'e Fl_32	!	
HAr_8 grp HAl_8						hdbf Fr_8 HAr_16 'ha Fl_32	!	
dbe Er_8 gg Fr_16 'f El_32				dbc Cr_8 gg Br_32 dg LAl_16 'la	!t

& sharpf sharpc '22 
gg Br_8 tar Bl_8						dbc Cr_8 gg Br_32 dg LAl_16 'la	!	
dbb Br_8 gg Cr_32 El_16 'e				dbf Fr_8 gg Er_16 'e Fl_32	!	
HAr_16 'ha HGr_32 tg Fl_32 HAl_16 'ha		hdbf Fr_8 HAr_16 'ha El_32	!	
dbf Fr_8 gg Bl_8						tar B_8	_'	''!I






& sharpf sharpc I!'' gg Cr_32 El_16 'e	!	
dbf Fr_8 gg Er_16 'e Fl_32				HAr_8 grp HAl_8	!	
hdbf Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha	hdbf Fr_8 gg Er_16 'e Fl_32	!	
HAr_8 grp HAl_8						hdbf Fr_8 HAr_16 'ha Fl_32	!	
dbe Er_8 gg Fr_16 'f El_32				dbc Cr_8 gg Br_32 dg LAl_16 'la	!t

& sharpf sharpc '1 
dbf Fr_8 gg Er_16 'e Fl_32				HAr_8 grp HAl_8	!	
hdbf Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha	hdbf Fr_8 gg Er_16 'e Fl_32	!	
HAr_16 'ha HGr_32 tg Fl_32 HAl_16 'ha		hdbf Fr_8 HAr_16 'ha El_32	!	
dbf Fr_8 gg Bl_8						tar B_8	_'	''!I







& sharpf sharpc I!'' dbha HA_8	!	
hstb Br_8 gg Cr_32 dg LAl_16 'la			gg Cr_8 tar Br_16 'b dg Cl_32		!	 
dbf Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha		hdbf Fr_8 gg Er_32 HAl_16 'ha	!	
abr LAr_8 gg Cr_32 dg LAl_16 'la			dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	!	
gg Cr_32 Er_16 'e gg LAr_16 'la dg Cl_32	gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la	!t

& sharpf sharpc 
dbb Br_8 gg Cr_32 dg LAl_16 'la			gg Cr_8 tar Br_16 'b dg Cl_32		!	
 dbf Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha		hdbf Fr_8 gg Er_16 'e Fl_32	!	
HAr_16 'ha HGr_32 tg Fl_32 HAl_16 'ha		hdbf Fr_8 HAr_16 'ha El_32	!	
dbf Fr_8 gg Bl_8						tar B_8	''!I






& sharpf sharpc I!'' gg Cr_32 El_16 'e	!	
gg Fr_8 grp Fl_8						HAr_8 grp HAl_8	!	
hdbf Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha	hdbf Fr_8 Er_32 gg Cl_16 'c	!	
gg Er_8 grp El_8						gg Fr_8 grp Fl_8	!	
dbe Er_8 dbc Cr_16 'c Bl_32				gg LAr_16 'la Br_32 gg Cl_32 El_16 'e	!t

& sharpf sharpc '1 
gg Fr_8 grp Fl_8						HAr_8 grp HAl_8	!	
hdbf Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha	hdbf Fr_8 gg Er_16 'e Fl_32	!	
HAr_16 'ha HGr_32 tg Fl_32 HAl_16 'ha		hdbf Fr_8 HAr_16 'ha El_32	!	
dbf Fr_8 gg Bl_8						tar B_8	_'	''!I

& sharpf sharpc '2 
Fr_32 gg Br_16 'b gg Cr_32 El_16 'e		dbc Cr_8 gg Br_32 dg LAl_16 'la	!	
dg Cr_32 eg Br_16 'b gg Cr_32 El_16 'e	dbe Fr_8 gg Er_16 'e Fl_32	!	
HAr_16 'ha HGr_32 tg Fl_32 HAl_16 'ha		hdbf Fr_8 HAr_16 'ha El_32	!	
dbf Fr_8 gg Bl_8						tar B_8	_'	!I
	