Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,40,70)

GracenoteDurations,(35,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,100,80,250)

TuneFormat,(1,0,M,C,500,500,500,550,P,0,0)

"Donald MacLean's Farewell to Oban",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"2/4 March",(Y,C,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Archibald MacNeill/TCMetro",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"TCMetro 2003",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Tempo = 76-78 BPM",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,78


& sharpf sharpc  2_4 I!'' gg LAr_16 'la Bl_32 		
! 	dbc Cr_8 gg Br_32 dg LAl_16 'la			dbe Er_8 gg Fr_16 'f El_32 	
! 	gg Cr_32 Er_16 'e gg LAr_16 'la Bl_32 		dbc Cr_8 dbha HAl_8 	
! 	hdbf Fr_16 'f El_32 HAr_16 'ha Fl_32 		gg Er_32 Fr_16 'f gg LAr_16 'la dg Cl_32 	
! 	dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la 	grp Br_8 gg LAr_16 'la Bl_32 	
!t 	

& sharpf sharpc 	
 	dbc Cr_8 gg Br_32 dg LAl_16 'la			dbe Er_8 gg Fr_16 'f El_32 	
! 	gg Cr_32 Er_16 'e gg LAr_16 'la Bl_32 		dbc Cr_8 dbha HAl_8  	
!	hdbf Fr_16 'f El_32 HAr_16 'ha Fl_32 		gg Er_32 Fr_16 'f gg LAr_16 'la Bl_32 	
! 	dbc Cr_8 eg LAl_8 						brl LA_8 	
''!I 	

& sharpf sharpc  I!'' gg Cr_16 'c Dl_32 	
! 	dbe Er_8 gg Cr_16 'c Dl_32 				gg Cr_32 Er_16 'e gg Fr_16 'f HGl_32 	
! 	dbha HAr_8 Fr_16 'f HGl_32 				dbha ^ts HAr_8 HAr_16 'ha ^te Fl_32 	
! 	dbe Er_16 'f Cl_32 HAr_16 'ha Fl_32 		gg Er_32 Fr_16 'f gg LAr_16 'la dg Cl_32 	
! 	dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la 	grp Br_8 gg Cr_16 'c Dl_32 	
!t 
	
& sharpf sharpc 
	dbe Er_8 gg Cr_16 'c Dl_32 				gg Cr_32 Er_16 'e gg Fr_16 'f HGl_32 	
! 	dbha HAr_8 Fr_16 'f HGl_32 				dbha ^ts HAr_8 HAr_16 'ha ^te Fl_32   	
! 	dbe Er_16 'f Cl_32 HAr_16 'ha Fl_32 		gg Er_32 Fr_16 'f gg LAr_16 'la Bl_32 	
! 	dbc Cr_8 eg LAl_8 						brl LA_8 	
''!I

& sharpf sharpc  I!'' gg LAr_16 'la Bl_32 	
!	gg Cr_32 dg LAr_16 'la gg Cr_16 'c Dl_32 	dbe Er_16 'e LAr_32 gg Dr_16 'd El_32 	
! 	gg Fr_16 'f LAr_32 gg Er_16 'e LAl_32 		dbc Cr_8 gg Fr_16 'f HGl_32 	
! 	HAr_16 'ha LAr_32 gg Dr_16 'd Cl_32 		gg Fr_16 'f LAr_32 gg Cr_16 'c Dl_32 	
! 	dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la 	grp Br_8 gg LAr_16 'la Bl_32  		
!t

& sharpf sharpc 	
	gg Cr_32 dg LAr_16 'la gg Cr_16 'c Dl_32 	dbe Er_16 'e LAr_32 gg Dr_16 'd El_32 	
! 	gg Fr_16 'f LAr_32 gg Er_16 'e LAl_32 		dbc Cr_8 gg Fr_16 'f HGl_32 	
! 	HAr_8 grp HAr_16 'ha Fl_32 				gg Er_32 Fr_16 'f gg LAr_16 'la Bl_32 	
! 	dbc Cr_8 eg LAl_8 						brl LA_8 
''!I

& sharpf sharpc  I! gg Cr_16 'c Dl_32 	
! 	dbe Er_8 HAr_16 'ha El_32 				dbc Cr_8 HAr_16 'ha El_32 	
! 	gg Fr_16 'f HGl_32 HAr_16 'ha Fl_32  		thrd Dr_8 HAr_16 'ha Fl_32 	
! 	dbe Er_8 gg Fr_16 'f El_32 				dbc Cr_8 gg LAr_16 'la dg Cl_32
! 	dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la 	grp Br_8 gg Cr_16 'c Dl_32   	
!t	

& sharpf sharpc 	
	dbe Er_8 HAr_16 'ha El_32 				dbc Cr_8 HAr_16 'ha El_32 	
! 	gg Fr_16 'f HGl_32 HAr_16 'ha Fl_32  		thrd Dr_8 dbha HAl_8 	
! 	hdbf Fr_16 'f El_32 HAr_16 'ha Fl_32 		gg Er_32 Fr_16 'f gg LAr_16 'la Bl_32 	
! 	dbc Cr_8 eg LAl_8 						brl LA_8 	
!I 	

& sharpf sharpc   I! gg Cr_16 'c Dl_32 	
! 	dbe Er_8 HAr_16 'ha El_32 				dbc Cr_8 HAr_16 'ha El_32 	
! 	gg Fr_16 'f HGl_32 HAr_16 'ha Fl_32  		thrd Dr_8 HAr_16 'ha Fl_32 	
! 	dbe Er_8 gg Fr_16 'f El_32 				dbc Cr_8 gg LAr_16 'la dg Cl_32 	
! 	dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la 	grp Br_8 gg LAr_16 'la Bl_32 	 		
!t	

& sharpf sharpc  
	gg Cr_32 Er_16 'e gg Dr_32 Fl_16 'f 		dbe Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c 	
! 	dbd Dr_16 'd Cr_32 gg Bl_32 dg LAl_16 'la 	dbc Cr_8 dbha HAl_8 	
!	hdbf Fr_16 'f El_32 HAr_16 'ha Fl_32 		gg Er_32 Fr_16 'f gg LAr_16 'la Bl_32 	
! 	dbc Cr_8 eg LAl_8 						brl LA_8 	
!I 	

