Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Donald MacLeod",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J.A. Barrie",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94




& sharpf sharpc 2_4 I!'' gg Br_32 Dl_16 'd
!	dbe Er_8 LAl_8						gg LGr_16 'lg dg LAl_32 eg LAl_16 'la dg Bl_32
!	gg Br_32 dg LAl_16 'la gg Bl_32 Dl_16 'd		dbe Er_8 gg Br_32 Dl_16 'd
!	dbe Er_8 strla Er_16 'e Fl_32				gg Er_16 'e Dr_32 gg Bl_32 Dl_16 'd
!	dbe Er_8 gg LAl_8					brl LAr_8 gg Br_32 Dl_16 'd				!t

& sharpf sharpc
!	dbe Er_8 LAl_8						gg LGr_16 'lg dg LAl_32 eg LAl_16 'la dg Bl_32
!	gg Br_32 dg LAl_16 'la gg Bl_32 Dl_16 'd		dbe Er_8 gg Br_32 Dl_16 'd
!	gg Er_16 'e HAl_32 gg HAl_16 'ha HGl_32			tg Er_16 'e Dr_32 gg Bl_32 El_16 'e
!	gg LA_4							brl LA_8						''!I



& sharpf sharpc I!'' gg Br_32 Dl_16 'd
!	dbe Er_8 HAl_8						gg HAr_16 'ha HGl_32 tg El_16 'e Dl_32
!	gg Er_16 'e HAl_32 gg HAl_16 'ha HGl_32			tg Er_8 gg Br_32 Dl_16 'd
!	dbe Er_8 strla Er_16 'e Fl_32				gg Er_16 'e Dr_32 gg Bl_32 Dl_16 'd
!	dbe Er_8 gg LAl_8					brl LAr_8 gg Br_32 Dl_16 'd				!t

& sharpf sharpc
!	dbe Er_8 HAl_8						gg HAr_16 'ha HGl_32 tg El_16 'e Dl_32
!	gg Er_16 'e HAl_32 gg HAl_16 'ha HGl_32			tg Er_8 gg Br_32 Dl_16 'd
!	gg Er_16 'e HAl_32 gg HAl_16 'ha HGl_32			tg Er_16 'e Dr_32 gg Bl_32 El_16 'e
!	gg LA_4							brl LA_8						''!I



& sharpf sharpc I!'' gg Br_32 Dl_16 'd
!	dbe Er_8 strla El_8					gg Er_16 'e Dl_32 gg Bl_16 'b El_32
!	strla Er_16 'e Dr_32 gg Dl_32 eg Bl_16			thrd Dr_8 gg Br_32 Dl_16 'd
!	dbe Er_8 strla Er_16 'e Fl_32				gg Er_16 'e Dr_32 gg Bl_32 Dl_16 'd
!	dbe Er_8 gg LAl_8					brl LAr_8 gg Br_32 Dl_16 'd				!t

& sharpf sharpc
!	dbe Er_8 strla El_8					gg Er_16 'e Dl_32 gg Bl_16 'b El_32
!	strla Er_16 'e Dr_32 gg Dl_32 eg Bl_16			thrd Dr_8 gg Br_32 Dl_16 'd
!	gg Er_16 'e HAl_32 gg HAl_16 'ha HGl_32			tg Er_16 'e Dr_32 gg Bl_32 El_16 'e
!	gg LA_4							brl LA_8						''!I



& sharpf sharpc I!'' gg Br_32 Dl_16 'd
!	dbe Er_8 HAr_16 'ha El_32				tg HGr_16 'hg El_32 gg Dl_16 'd Bl_32
!	gg Er_16 'e HAl_32 gg HAl_16 'ha El_32			dbhg HGr_8 tg Br_32 Dl_16 'd
!	dbe Er_8 strla Er_16 'e Fl_32				gg Er_16 'e Dr_32 gg Bl_32 Dl_16 'd
!	dbe Er_8 gg LAl_8					brl LAr_8 gg Br_32 Dl_16 'd				!t

& sharpf sharpc
!	dbe Er_8 HAr_16 'ha El_32				tg HGr_16 'hg El_32 gg Dl_16 'd Bl_32
!	gg Er_16 'e HAl_32 gg HAl_16 'ha El_32			dbhg HGr_8 tg Br_32 Dl_16 'd
!	gg Er_16 'e HAl_32 gg HAl_16 'ha HGl_32			tg Er_16 'e Dr_32 gg Bl_32 El_16 'e
!	gg LA_4							brl LA_8						''!I

