Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,120

"Donald Morrison (The Outlaw of Megantic)",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"Bruce Gandy",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, July 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc C I!
gg Br_16 El_8 'e				thrd Dr_8 'd Bl_16 					gg LA_4					tar LAr_8 'la dg Bl_16		!
gg Br_16 El_8 'e				strla Er_8 'e Fl_16 					dbhg HGr_8 'hg El_16		dbha HAr_8 'ha HGl_16		!
tg Er_8 'e Dl_16				gg ^3s Br_8 Cr_8 Dl_8 ^3e			gg Er_16 HGl_8 'hg			gstb Br_8 'b LAl_16			!
gg LGr_8 'lg dg LGl_16			eg LGr_8 'lg LAl_16					dbb Br_16 eg LAl_8 'la		grp B_4					!t

& sharpf sharpc 
gg Br_16 El_8 'e				thrd Dr_8 'd Bl_16 					gg LA_4					tar LAr_8 'la dg Bl_16		!
thrd Dr_16 HGl_8 'hg			tdbb Br_16 eg LAl_8 'la 				gg LGr_8 'lg dg LGl_16		eg LGr_8 'lg Bl_16			!
thrd Dr_8 'd El_16 				dbd Dr_8 'd Bl_16					gg ^3s Er_8 Fr_8 HGl_8 ^3e	dbha HAr_8 'ha HGl_16		!
tdbe Er_8 'e Dl_16				dbhg HGr_8 'hg Bl_16				dbb Br_16 eg LAl_8 'la		brl LAr_8 'la dg Bl_16		!I





& sharpf sharpc  I!
gg LAr_16 HAl_8 'ha			strhg HAr_8 'ha El_16 				HGr_16 tg El_8 'e			dbha HAr_8 'ha El_16		!
HGr_16 tg El_8 'e 				dbhg HGr_8 'hg Bl_16				gg LGr_8 'lg dg LGl_16		eg LGr_8 'lg Bl_16			!
gg LAr_16 HAl_8 'ha			strhg HAr_8 'ha El_16 				HGr_16 tg El_8 'e			dbha HAr_8 'ha El_16		!
gg Dr_16 eg Bl_8 'b			dbhg HGr_8 'hg Bl_16				gg LA_4					tar LAr_8 'la dg Bl_16		!t

& sharpf sharpc 
gg LAr_16 HAl_8 'ha			strhg HAr_8 'ha El_16 				HGr_16 tg El_8 'e			dbha HAr_8 'ha El_16		!
HGr_16 tg El_8 'e 				dbhg HGr_8 'hg Bl_16				gg LGr_8 'lg dg LGl_16		eg LGr_8 'lg Fl_16			!
HGr_16 tg El_8 'e				Fr_16 gg Dl_8 'd 					gg Er_8 'e Fl_16 			dbhg HGr_8 'hg El_16		!
gg Dr_16 eg Bl_8 'b			dbhg HGr_8 'hg Bl_16				gg LA_4					tar LA_4		!I


