Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,0)

TuneFormat,(1,1,F,C,500,500,500,500,L,0,0)


"Donald Willie And His Dog",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


TuneTempo,135

"",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 9_8 

I!'' gg LA_4 	dg C_8 	gg Cr_8 dg LAr_8 dg Cl_8 	dbb B_4 	eg LG_8 	!

 gg LA_4 	dg C_8 	gg Cr_8 dg LAr_8 dg Cl_8 	dbb B_4 	'b !

 gg LA_4 	dg C_8 	gg Cr_8 dg LAr_8 dg Cl_8 	dbb B_4 	eg LA_8 	!

 dbc C_4 	eg LA_8 	gg LAr_8 dg Br_8 eg LGl_8 	dg LA_4 	'la ''!I

& sharpf sharpc 
I!'' dbb B_4 	E_8 	gg Er_8 LAr_8 dg Cl_8 	dbb B_4 	eg LA_8 	!

 dbb B_4 	E_8 	gg Er_8 LAr_8 dg Cl_8 	dbb B_4 	'b !

 dbc C_4 	E_8 	gg Er_8 LAr_8 dg Cl_8 	dbb B_4 	eg LA_8 	!

 dbc C_4 	eg LA_8 	gg LAr_8 dg Br_8 eg LGl_8 	dg LA_4 	'la ''!I

& sharpf sharpc 
I!'' gg LA_4 	dg C_8 	gg LAr_8 dg Br_8 strlg Bl_8 	dbc C_4 	eg LA_8 	!

 gg LA_4 	dg B_8 	gg LAr_8 dg Cr_8 strlg Cl_8 	dbb B_4 	'b !

 gg LA_4 	dg C_8 	gg LAr_8 dg Br_8 strlg Bl_8 	dbc C_4 	eg B_8 	!

 dbc C_4 	eg LA_8 	gg LAr_8 dg Br_8 eg LGl_8 	dg LA_4 	'la ''!I

& sharpf sharpc 
I!'' dbe E_4 	C_8 	gg Cr_8 Fr_8 Dl_8 	dbe E_4 	C_8 	!

 gg Cr_8 Er_8 Cl_8 	gg Cr_8 Dr_8 Cl_8 	dbb B_4 	'b !

 dbe E_4 	C_8 	gg Cr_8 Fr_8 Dl_8 	dbe E_4 	C_8 	!

 dbc C_4 	eg LA_8 	gg LAr_8 dg Br_8 eg LGl_8 	dg LA_4 	'la ''!I
