Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,40,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,100,100,250)

TuneFormat,(1,0,M,C,500,500,550,500,L,1,0)

TuneTempo,118

"Doodlum Dhu",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"strathspey",(Y,C,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Douglas A. Will/TCMetro",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"TCMetro 2003",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Tempo = 116-118 BPM",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)



& sharpf sharpc  4_4 I!'' space F_16 !
	gg Br_8 'b Cl_16		thrd Dr_8 'd El_16		gg Fr_16 hstb Bl_8 'b	dbha HAr_8 'ha Fl_16
!	gg Er_8 'e Cl_16		gg LAr_8 'la dg Cl_16	gg Er_8 'e Fl_16		dbe Er_8 'e Cl_16
!	gg Br_8 'b Cl_16		thrd Dr_8 'd El_16		gg Fr_16 hstb Bl_8 'b	dbha HAr_8 'ha Fl_16
!	gg Er_8 'e Cl_16		gg LAr_8 'la dg Cl_16	gg B_4				tar B_8 'b 
''!I  	

& sharpf sharpc  I! C_16 !
	thrd Dr_8 'd eg Bl_16	dbc Cr_16 eg LAl_8 'la	gg Br_8 'b Cl_16		thrd Dr_8 'd El_16
!	gg Fr_16 El_16 Dl_8	dbha HAr_8 'ha Fl_16	gg Er_8 'e Cl_16		gg LAr_8 'la dg Cl_16
!	gg Br_8 'b Cl_16		thrd Dr_8 'd El_16		gg Fr_16 hstb Bl_8 'b	dbha HAr_8 'ha Fl_16
!	gg Er_8 'e Cl_16		gg LAr_8 'la dg Cl_16	gg B_4				tar Br_8 'b Cl_16
!t  

& sharpf sharpc 
	thrd Dr_8 'd eg Bl_16	dbc Cr_16 eg LAl_8 'la	gg Br_8 'b Cl_16		thrd Dr_8 'd El_16
!	gg Fr_16 El_16 Dl_8 	dbha HAr_8 'ha Fl_16	gg Er_8 'e Cl_16		gg LAr_8 'la dg Cl_16
!	gg Br_16 Cl_16 Dl_8	gg Cr_16 Dl_16 El_8	gg Fr_16 El_16 Dl_8	dbha HAr_8 'ha Fl_16	
!	gg Er_8 'e Cl_16		gg LAr_8 'la dg Cl_16	gg B_4				tar B_8 'b 
!I  

& sharpf sharpc  I!'' F_16 !
	gg Br_8 'b Cl_16		thrd Dr_8 'd El_16		gg Fr_16 hstb Bl_8 'b	gg Br_8 'b Dl_16
!	dbc Cr_8 'c Bl_16		gg LAr_8 'la dg Cl_16	dbe Er_8 'e LAl_16		dbc Cr_16 eg LAl_8 'la
!	gg Br_8 'b Cl_16		thrd Dr_8 'd El_16		gg Fr_16 hstb Bl_8 'b	gg Br_8 'b Dl_16
!	dbc Cr_16 eg LAl_8 'la	dbe Er_8 'e Cl_16		gg B_4				tar B_8 'b
''!I  	

& sharpf sharpc  I! C_16 !
	thrd Dr_8 'd El_16		gg Fr_16 El_16 Dl_8	dbha HAr_8 'ha Dl_16	gg Fr_16 El_16 Dl_8
!	gg Er_8 'e Cl_16		gg LAr_8 'la dg Cl_16	gg Er_8 'e Fl_16		dbe Er_8 'e Cl_16
!	gg Br_8 'b Cl_16		thrd Dr_8 'd El_16		gg Fr_16 hstb Bl_8 'b	dbha HAr_8 'ha Fl_16
!	gg Er_8 'e Cl_16		gg LAr_8 'la dg Cl_16	gg B_4				tar Br_8 'b Cl_16
!t  

& sharpf sharpc 
	thrd Dr_8 'd El_16		gg Fr_16 El_16 Dl_8	dbha HAr_8 'ha Dl_16	gg Fr_16 El_16 Dl_8
!	gg Er_8 'e Cl_16		gg LAr_8 'la dg Cl_16	gg Er_8 'e Fl_16		dbe Er_8 'e Cl_16
!	gg Br_16 Cl_16 Dl_8	gg Cr_16 Dl_16 El_8	gg Fr_16 El_16 Dl_8	dbha HAr_8 'ha Fl_16	
!	gg Er_8 'e Cl_16		gg LAr_8 'la dg Cl_16	gg B_4				tar B_8 'b 
!I  