Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"Dora MacLeod",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Peter MacLeod",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc C	I!'' 	
gbr LA_4						dbe Er_8 'e Cl_16			dbb Br_16 eg LAl_8 'la			dbc Cr_16 eg LAl_8 'la		!	
gbr LA_4						dbe Er_8 'e Cl_16			dbf Fr_8 'f El_16				gg Fr_16  HGl_16 HAl_8		!	
abr LA_4						dbe Er_8 'e Cl_16			dbb Br_16 eg LAl_8 'la			gg Cr_16 grp El_8 'e		!	
gg Fr_16  HGl_16 HAl_8			hdbf Fr_8 'f Cl_16			dbe Er_8 'e LAl_16				dbc Cr_16 eg Bl_8 'b		''!I	



"2nd Part"
& sharpf sharpc I! 
gg Cr_16 El_8 'e				strla Er_8 'e Fl_16			dbe Er_8 'e LAl_16				gg Cr_16 grp El_8 'e		!	
gg Fr_16 HAl_8 'ha				strhg HAr_8 'ha Fl_16		dbha HAr_8 'ha El_16			gg Fr_16  HGl_16 HAl_8		!	
Cr_16 El_8 'e					strla Er_8 'e Fl_16			dbe Er_8 'e LAl_16				gg Cr_16 grp El_8 'e		!	
gg Fr_16  HGl_16 HAl_8			hdbf Fr_8 'f Cl_16			dbe Er_8 'e LAl_16				dbc Cr_16 eg Bl_8 'b		!t

& sharpf sharpc  
gg Cr_16 El_8 'e				strla Er_8 'e Fl_16			dbe Er_8 'e LAl_16				gg Cr_16 grp El_8 'e		!	
gg Fr_16 HAl_8 'ha				strhg HAr_8 'ha Fl_16		dbha HAr_8 'ha El_16			gg Fr_16  HGl_16 HAl_8		!	
hdbe Er_8 'e Fl_16				abr LA_4					dbc Cr_16 eg Bl_8 'b			gg Cr_16 grp El_8 'e		!	
gg Fr_16  HGl_16 HAl_8			hdbf Fr_8 'f Cl_16			dbe Er_8 'e LAl_16				dbc Cr_16 eg Bl_8 'b		!I



"3rd Part"
& sharpf sharpc 	I!'' 	
gbr LA_4						dg LAr_8 'la Bl_16			ggrpc C_4					dbc Cr_16 El_8 'e		!	
dare F_4						dbf Fr_8 'f El_16			dbha HAr_8 'ha El_16			gg Fr_16  HGl_16 HAl_8		!	
abr LA_4						dg LAr_8 'la Bl_16			ggrpc C_4					dbc Cr_16 El_8 'e		!		
gg Fr_16  HGl_16 HAl_8			hdbf Fr_8 'f Cl_16			dbe Er_8 'e LAl_16				dbc Cr_16 eg Bl_8 'b		''!I	





"4th Part"
& sharpf sharpc I! 
gg Fr_16 HAl_8 'ha				strhg HAr_8 'ha Fl_16		dbha HAr_8 'ha El_16			gg Fr_16  HGl_16 HAl_8		!
hdbe Er_8 'e Fl_16				gbr LA_4					dbc Cr_16 eg Bl_8 'b			gg Cr_16 grp El_8 'e		!	
gg Fr_16 HAl_8 'ha				strhg HAr_8 'ha Fl_16		dbe Er_8 'e LAl_16				gg Cr_16 grp El_8 'e		!
gg Fr_16  HGl_16 HAl_8			hdbf Fr_8 'f Cl_16			dbe Er_8 'e LAl_16				dbc Cr_16 eg Bl_8 'b		!t

& sharpf sharpc  
gg Fr_16 HAl_8 'ha				strhg HAr_8 'ha Fl_16		dbha HAr_8 'ha El_16			gg Fr_16  HGl_16 HAl_8		!
hdbe Er_8 'e Fl_16				gbr LA_4					dbc Cr_16 eg Bl_8 'b			gg Cr_16 grp El_8 'e		!	
dbha HAr_8 'ha Fl_16			dbe Er_8 'e Fl_16			ggrpc C_4					gg ^3s Er_8 Cr_8 strlg LAl_8 ^3e  		!
gg ^3s Fr_8 Er_8 Cl_8 ^3e		^3s HAr_8 Er_8 Cl_8 ^3e		dbe Er_8 'e LAl_16				dbc Cr_16 eg Bl_8 'b		!I