Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,90,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,95

"Dornie Ferry",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"Strathspey",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"BOOK: The RSPBA Tutor and Text Book Volume 1",(F,L,0,0,Arial,12,400,0,0,34,0,0,16777215)

"Celtic Fringe, September 2004",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc  I! E_16	!	
gg LA_4 				tar LAr_8 'la dg Bl_16		dbe Er_8 'e Dl_16			gg  ^3s Er_8 Fl_8 HGl_8 ^3e		!	
tg Br_16 dg LGl_8 'lg	hthrd Dr_16 eg LGl_8 'lg		dbb Br_8 'b gg LAl_16		dg LGr_8 'lg dg Bl_16			!	
gg LA_4				tar LAr_8 'la dg Bl_16		dbe Er_8 'e Dl_16			gg ^3s Br_8 Cl_8 Dl_8 ^3e 		!	
gg Br_16  dg LGl_8 'lg	dbhg HGr_8 'hg Dl_16		dbe E_4					abr LAr_8 'la El_16				!t

& sharpf sharpc 
gg LA_4 				tar LAr_8 'la dg Bl_16		dbe Er_8 'e Dl_16			gg  ^3s Er_8 Fl_8 HGl_8 ^3e		!	
tg Br_16 dg LGl_8 'lg	hthrd Dr_16 eg LGl_8 'lg		dbb Br_8 'b gg LAl_16		dg LGr_8 'lg dg Bl_16			!
gg LA_4				tar LAr_8 'la dg Bl_16		dbe Er_8 'e Dl_16			gg ^3s Br_8 Cl_8 Dl_8 ^3e 		!	
gg Br_16 dg LGl_8 'lg	dbhg HGr_8 'hg Dl_16		dbe E_4					abr LAr_8 'la El_16				!I




& sharpf sharpc I! 
dbha HA_4			^3s Er_8 Fl_8 HGl_8 ^3e		dbha HAr_8 'ha El_16		dbhg HG_4					!	
thrd Dr_8 'd El_16		dbhg HGr_8 'hg Dl_16		dbb Br_8 'b gg LAl_16		dg LGr_8 'lg El_16				!	
dbha HA_4			^3s Er_8 Fl_8 HGl_8 ^3e		dbha HAr_8 'ha El_16		dbhg HG_4					!	
tg Br_16 dg LGl_8 'lg	dbhg HGr_8 'hg Dl_16		dbe E_4					abr LAr_8 'la El_16				!t

& sharpf sharpc 
dbha HA_4			^3s Er_8 Fl_8 HGl_8 ^3e		dbha HAr_8 'ha El_16		dbhg HG_4					!	
thrd Dr_8 'd El_16		dbhg HGr_8 'hg Dl_16		dbb Br_8 'b gg LAl_16		dg LGr_8 'lg El_16				!	
dbha HA_4			^3s Er_8 Fl_8 HGl_8 ^3e		tg ^3s Br_8 Cl_8 Dl_8 ^3e	dbe Er_8 'e Dl_16				!	
gg Br_16 dg LGl_8 'lg	dbhg HGr_8 'hg Dl_16		dbe E_4					abr LAr_8 'la Fl_16				!I







& sharpf sharpc I! 
dbe Er_8 'e LAl_16		dbhg HGr_8 'hg Fl_16		gg Er_8 'e LAl_16			dbe Er_8 'e Dl_16				!	
dbhg HGr_8 'hg Fl_16	dbe Er_8 'e Dl_16			gg Br_16 dg LGl_8 'lg		dbd Dr_8 'd Bl_16				!	
dbe Er_8 'e LAl_16		dbhg HGr_8 'hg Fl_16		dbe Er_8 'e Dl_16			gg ^3s Br_8 Cl_8 Dl_8 ^3e		!	
gg Br_16 dg LGl_8 'lg	dbhg HGr_8 'hg Dl_16		dbe E_4					abr LAr_8 'la Fl_16				!t

& sharpf sharpc 
dbe Er_8 'e LAl_16		dbhg HGr_8 'hg Fl_16		gg Er_8 'e LAl_16			dbe Er_8 'e Dl_16				!	
dbhg HGr_8 'hg Fl_16	dbe Er_8 'e Dl_16			gg Br_16 dg LGl_8 'lg		dbd Dr_8 'd Bl_16				!	
dbe Er_8 'e LAl_16		dbhg HGr_8 'hg Fl_16		dbe Er_8 'e Dl_16			gg ^3s Br_8 Cl_8 Dl_8 ^3e		!	
gg Br_16 dg LGl_8 'lg	dbhg HGr_8 'hg Dl_16		dbe E_4					abr LAr_8 'la El_16				!I







& sharpf sharpc I! 
HA_4				grp HAr_8 'ha El_16		dbhg HGr_8 'hg El_16		dbha HAr_8 'ha El_16			!	
thrd Dr_8 'd El_16		dbhg HGr_8 'hg El_16		dbha HA_4				^3s Er_8 Fl_8 HGl_8 ^3e			!	
HA_4				grp HAr_8 'ha El_16		dbhg HGr_8 'hg HAl_16		hdbe Er_8 'e Dl_16				!	
gg Br_16 dg LGl_8 'lg	dbhg HGr_8 'hg Dl_16		dbe E_4					abr LAr_8 'la El_16				!t

& sharpf sharpc 
HA_4				grp HAr_8 'ha El_16		dbhg HGr_8 'hg El_16		dbha HAr_8 'ha El_16			!	
thrd Dr_8 'd El_16		dbhg HGr_8 'hg El_16		dbha HA_4				^3s Er_8 Fl_8 HGl_8 ^3e			!	
dbha HAr_8 'ha Fl_16	gg ^3s Er_8 Fl_8 HGl_8 ^3e	hdbe Er_8 'e Dl_16			gg ^3s Br_8 Cl_8 Dl_8 ^3e		!	
gg Br_16 dg LGl_8 'lg	dbhg HGr_8 'hg Dl_16		dbe E_4					abr LA_8 'la					!I



