Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Dornoch Links",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"2/4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"rpband",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90






& sharpf sharpc 2_4	I!''	 HAr_16 'ha Fl_32	 
!	dbe Er_8 'e LAl_16		dbc Cr_8 eg Br_16 'b dg Cl_32	
!	dbe Er_8 LAl_8  brl LAr_8 HAr_16 'ha Fl_32		
!	dbe Er_8 'e LAl_16		dbc Cr_8 eg Br_16 'b dg Cl_32	
	 dbf Fr_8 Bl_8	grp Br_8 gg Cr_16 'c Dl_32		!t
& sharpf sharpc
	 gg Er_16 'e Fl_32 gg Er_16 'e Dl_32	dbc Cr_8 gg Br_32 dg LAl_16 'la 
!	dbc Cr_8 El_8	dbha HAr_8 'ha Cl_16	 
!	thrd Dr_8 dbhg HGl_8	 hstb Br_8 dbe Er_16 'e Dl_32	 
!	dbc Cr_8 eg LAl_8	brl LA_8	 ''!I
& sharpf sharpc	I!'' dbhg HG_8  
!	dbha HA_4	hdbe Er_8 gg Fr_16 'f HGl_32	 
!	dbha HAr_8 Er_16 'e Dl_32	dbc Cr_8 gg Br_32 dg LAl_16 'la 
!	dbha HA_4	Er_16 'e Fl_32 gg Er_16 'e Cl_32	 
!		 thrd Dr_8 gg Bl_8	tar Br_8 dbhg HGl_8	  !t
& sharpf sharpc	'1
	 dbha HA_4	hdbe Er_8 gg Fr_16 'f HGl_32	 
!	dbha HAr_8 Er_16 'e Dl_32	dbc Cr_8 gg Br_32 dg LAl_16 'la 
!	thrd Dr_8 dbhg HGl_8	 hstb Br_8 dbe Er_16 'e Dl_32	 
!	dbc Cr_8 eg LAl_8	brl LA_8	 _'		''!I
& sharpf sharpc	'2
	 dbha HA_4	hdbe Er_8 gg Fr_16 'f HGl_32	 
!	dbha HAr_16 'ha Er_32 gg Fr_16 'f Dl_32 dbc Cr_8 gg Br_32 dg LAl_16 'la 
!	thrd Dr_8 dbhg HGl_8	 hstb Br_8 dbe Er_16 'e Dl_32	 
!	dbc Cr_8 eg LAl_8	brl LA_8	 _'		!I

