Bagpipe Music Writer Gold:1.0 

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69) 

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880) 

InstrumentMappings,(71,71,45,33,1000,60,70) 

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200) 

FontSizes,(90,100,75,80,0) 

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0) 

TuneTempo,120 

"The Double Rise",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0) 

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0) 

"Phil Cunningham",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0) 

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0) 

& sharpf sharpc 6_8 
I!'' gg E_8 abr LA_4 HGr_8 Fl_8 El_8 
! gg Fr_8 HAl_8 Fl_8 gg Dr_8 El_8 Fl_8 
! tg HGr_8 Bl_8 strlg Bl_8 thrd D_4 E_8 
! gg LGr_8 Bl_8 LGl_8 gg Br_8 dg LAl_8 eg LAl_8 !t 

& sharpf sharpc 
gg E_8 abr LA_4 HGr_8 Fl_8 El_8 
! gg Fr_8 HAl_8 Fl_8 gg Dr_8 El_8 Fl_8 
! tg HGr_8 Bl_8 strlg Bl_8 gg Dr_8 El_8 Dl_8 
! gg Br_8 LAl_8 LGl_8 gg LA_4 'la ''!I 

& sharpf sharpc 
I!'' B_8 
! dbc C_4 LA_8 gg Cr_8 Dl_8 El_8 
! dbf F_4 E_8 gg Fr_8 HGl_8 HAl_8 
! tg HGr_8 Bl_8 strlg Bl_8 thrd D_4 E_8 
! gg LGr_8 Bl_8 LGl_8 gg Br_8 dg LAl_8 eg LAl_8 !t 

& sharpf sharpc 
dbc C_4 LA_8 gg Cr_8 Dl_8 El_8 
! gg Fr_8 El_8 Dl_8 gg Fr_8 HGl_8 HAl_8 
! tg HGr_8 Bl_8 strlg Bl_8 gg Dr_8 El_8 Dl_8 
! gg Br_8 LAl_8 LGl_8 gg LA_4 ''!I