Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,98

"The Double F Dilemma",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"Ryan Canning",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, June 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc C_  I!'' HA_4	!	
Fr_8 HAr_8 Dr_8 HAl_8			Fr_8 Dr_8 gg Cr_8 Dl_8	!	
gg LGr_8 Br_8 Dr_8 LGl_8		gg Br_8 Dr_8 gg LGr_8 dg Bl_8	!	
dbe E_4	gg Cr_8 El_8			gg LAr_8 Er_8 gg Cr_8 dg LAl_8	!	
dbd Dr_8 Cr_8 Dr_8 El_8		gg Fr_8 LAr_8 gg Dr_8 El_8	!t

& sharpf sharpc 
gg Fr_8 HAr_8 Dr_8 HAl_8		Fr_8 Dr_8 gg Cr_8 Dl_8			!
gg LGr_8 Br_8 Dr_8 LGl_8		gg Br_8 Dr_8 gg LGr_8 dg Bl_8	!
gg Er_8 Fr_8 gg Cr_8 El_8		gg LAr_8 dg Cl_8		pelc C_4		!	
gg Er_8 Fr_8 gg Fr_8 El_8		thrd D_4		''!I







& sharpf sharpc I! gg Cr_8 Dl_8	!
dbe E_4	gg Cr_8 El_8				gg LAr_8 Er_8 gg Cr_8 dg LAl_8	!
dbd Dr_8 Cr_8 Dr_8  El_8			gg Fr_8 LAr_8 gg Dr_8 Fl_8		!
dbhg HG_4	tg Fr_8 HGl_8			tg Br_8 HGr_8 tg Fr_8 El_8		!
gg Fr_8 HAr_8 strhg HAr_8 El_8		HAr_8 strhg HAr_8 Dr_8 HAl_8	!t

& sharpf sharpc 
hdbe E_4	gg Cr_8 El_8				gg LAr_8 Er_8 gg Cr_8 dg LAl_8	!
dbd Dr_8 Cr_8 Dr_8  El_8			gg Fr_8 LAr_8 gg Dr_8 Fl_8		!
dbhg HG_4	tg Fr_8 HGl_8			tg Br_8 Dl_8	peld D_4			!
gg Er_8 Fr_8 gg Fr_8 El_8			thrd D_4						!I









& sharpf sharpc  I! gg Cr_8 Dl_8	!
dbe E_4	gg Cr_8 El_8				gg LAr_8 Er_8 gg Cr_8 dg LAl_8	!
dbd Dr_8 Cr_8 Dr_8  El_8			gg Fr_8 LAr_8 gg Dr_8 Fl_8		!
dbhg HG_4	tg Fr_8 HGl_8			tg Br_8 Dl_8	peld D_4			!
gg Er_8 Fr_8 naturalf Fr_8 sharpf Fl_8			naturalf Fr_8 sharpf Fr_8 naturalf Fr_8 Fl_8		!t

& sharpf sharpc 
gg Er_8 Fr_8 gg Cr_8 El_8			gg LAr_8 Er_8 gg Cr_8 dg LAl_8	!
dbd Dr_8 Cr_8 Dr_8 El_8			gg Fr_8 LAr_8 gg Dr_8 Fl_8		!
dbhg HG_4	tg Fr_8 HGl_8			tg Br_8 Dl_8	peld D_4			!
gg Er_8 Fr_8 naturalf Fr_8 sharpf Fl_8			peld D_4	!I





& sharpf sharpc  I! gg Dr_8 El_8	!
gg Dr_8 HAr_8 strhg HAr_8 Cl_8 ^tc		Dr_8 HAr_8 Dr_8 HAl_8	!
strhg HAr_8 Cr_8 ^tc Dr_8 HAl_8			Dr_8 HAr_8 Dr_8 HAl_8	!
Cr_8 HAr_8 strhg HAr_8 Bl_8 ^tb			Cr_8 HAr_8 Cr_8 HAl_8	!
strhg HAr_8 Br_8 ^tb Cl_8 HAl_8			Cr_8 HAr_8 Cr_8 HAl_8	!t

& sharpf sharpc 
Dr_8 HAr_8 strhg HAr_8 Cl_8 ^tc			Dr_8 HAr_8 Dr_8 HAl_8	!
strhg HAr_8 Cr_8 ^tc Dr_8 HAl_8			Dr_8 HAr_8 Dr_8 HAl_8	!
Er_8 Fr_8 gg Cr_8 El_8					gg LAr_8 dg Cl_8 pelc C_4	!
gg Er_8 Fr_8 naturalf Fr_8 sharpf Fl_8				naturalf Fr_8 sharpf Fr_8 naturalf Fr_8 sharpf Fl_8	!I






& sharpf sharpc I!
gg Dr_8 HAr_8 strhg HAr_8 Cl_8 ^tc		Dr_8 HAr_8 Dr_8 HAl_8	!
strhg HAr_8 Cr_8 ^tc Dr_8 HAl_8			Dr_8 HAr_8 Dr_8 HAl_8	!
Cr_8 HAr_8 strhg HAr_8 Bl_8 ^tb			Cr_8 HAr_8 Cr_8 HAl_8	!
strhg HAr_8 Br_8 ^tb Cl_8 HAl_8			Cr_8 HAr_8 Cr_8 HAl_8	!t

& sharpf sharpc 
Dr_8 HAr_8 strhg HAr_8 Cl_8 ^tc			Dr_8 HAr_8 Dr_8 HAl_8	!
strhg HAr_8 Cr_8 ^tc Dr_8 HAl_8			Dr_8 HAr_8 Dr_8 HAl_8	!
Er_8 Fr_8 gg Cr_8 El_8					gg LAr_8 dg Cl_8 pelc C_4	!
gg Er_8 Fr_8 naturalf Fr_8 sharpf  Fl_8				peld D_4					!I



