Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,105,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,132

"Doug Boyd's Favourite",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Neil Dickie",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 6_8 I!''	gg LAr_8 dg LAr_8 eg LAl_8		thrd D_4 E_8
!	Fr_8 gg Dr_8 strlg Dl_8		dbd D_4 C_8
!	gg Br_8 dg Br_8 eg Bl_8		HGr_8 tg Fr_8 HGl_8
!	brl LA_4 'la		gg D_4 C_8	!t

& sharpf sharpc  '1	gg Br_8 dg Br_8 eg Bl_8		HG_4 E_8
!	gg Fr_8 HAr_8 Fl_8		gg D_4 F_8
!	dbe E_4 D_8		gg Cr_8 Dr_8 eg Bl_8
!	gbr LA_4 'la		HA_4 'ha		_'	''!I

& sharpf sharpc '2	gg Br_8 Dr_8 eg Bl_8		HGr_8 Er_8 gg Bl_8
!	gg LAr_8 Dr_8 eg LAl_8		gg Fr_8 Dr_8 LAl_8
!	gg LG_4 dg B_8		gg Er_8 Dr_8 Cl_8
!	dbd Dr_8 Cr_8 Dl_8		dbf F_4 E_8  _'	!t

& sharpf sharpc	'2	gg Br_8 dg Br_8 eg Bl_8		HGr_8 Fr_8 gg El_8
!	gg Fr_8 HAr_8 gg HAl_8		D_4 B_8
!	gg LAr_8 dg LAr_8 eg LAl_8		Er_8 Dr_8 gg Cl_8
!	thrd D_4 'd		gstd D_4		_'	!I

& sharpf sharpc I!	HG_8
!	tg Fr_8 HAr_8 gg HAl_8		gg HAr_8 Fr_8 gg Dl_8
!	dbe E_4 'e		abr LA_4 'la
!	dg Cr_8 HGr_8 strf HGl_8		tg HGr_8 Er_8 gg Cl_8
!	thrd D_4 'd		eg LA_4 'la	!t

& sharpf sharpc	gg Br_8 dg Br_8 eg Bl_8		HGr_8 Fr_8 gg El_8
!	gg Fr_8 HAr_8 gg HAl_8		D_4 F_8
!	dbe E_4 D_8		gg Cr_8 Dr_8 eg Bl_8
!	gbr LA_4 'la		HG_4 'hg	!t

& sharpf sharpc	tg Fr_8 HAr_8 gg HAl_8		gg HAr_8 Fr_8 gg Dl_8
!	gg Er_8 HAr_8 gg HAl_8		gg HAr_8 Er_8 gg Cl_8
!	gg Dr_8 Fr_8 eg Fl_8		gg Fr_8 Er_8 Dl_8
!	gg Cr_8 dg Cr_8 eg Cl_8		gg Er_8 Dr_8 Cl_8	!t

& sharpf sharpc		gg Br_8 dg Br_8 eg Bl_8		gg Dr_8 Cr_8 Bl_8
!	gg Cr_8 dg Cr_8 eg Cl_8		gg Er_8 Dr_8 Cl_8
!	dbd Dr_8 Cr_8 Dl_8		gg Br_8 Cr_8 Dl_8
!	gg Er_8 HAr_8 gg HAl_8		gg HAr_8 HGr_8 tg El_8	!t

& sharpf sharpc '23	gg Fr_8 HAr_8 gg HAl_8		gg HAr_8 Fr_8 gg Dl_8
!	gg Er_8 HAr_8 gg HAl_8		gg HAr_8 Er_8 gg Cl_8
!	gg Dr_8 Fr_8 eg Fl_8		gg Fr_8 Er_8 Dl_8
!	gg Cr_8 dg Cr_8 eg Cl_8		gg Er_8 Dr_8 Cl_8	_'     !t

& sharpf sharpc	'23	gg Br_8 dg Br_8 eg Bl_8		HGr_8 Fr_8 gg El_8
!	gg Fr_8 HAr_8 gg HAl_8		D_4 B_8
!	gg LAr_8 dg LAr_8 eg LAl_8		Er_8 Dr_8 gg Cl_8
!	thrd D_4 'd		gstd D_4		_'	!I

& sharpf sharpc E_8 I!'' 	'1 F_4 gbr LA_8		F_4 gbr LA_8
!	HGr_8 Er_8 strla El_8		dbe E_4 D_8
!	dbc C_4 LA_8		gg Cr_8 Er_8 gg LAl_8
!	Fr_8 gg Dr_8 strlg Dl_8		dbd D_4 C_8	_'   !t

& sharpf sharpc	'1   gg Br_8 dg Br_8 eg Bl_8		gg LGr_8 Er_8 Dl_8
!	gg Cr_8 dg Cr_8 eg Cl_8		gg LAr_8 Fr_8 El_8
!	dbd Dr_8 Cr_8 Dl_8		gg Br_8 Cr_8 Dl_8
!	gg Er_8 HAr_8 gg HAl_8		gg HAr_8 HGr_8 tg El_8	_'	''!I

& sharpf sharpc I!	HGr_8 tg Fr_8 HGl_8		tg Br_8 dg Br_8 eg Bl_8
!	Fr_8 gg Er_8 Fl_8		gg LAr_8 dg LAr_8 eg LAl_8
!	Er_8 gg Dr_8 El_8		gg LGr_8 dg Br_8 eg LGl_8
!	dbd Dr_8 Cr_8 Dl_8		gg F_4 'f	!I

& sharpf sharpc		HGr_8 tg Fr_8 HGl_8		tg Br_8 dg Br_8 eg Bl_8
!	Fr_8 gg Er_8 Fl_8		gg LAr_8 dg LAr_8 eg LAl_8
!	gg LGr_8 dg Br_8 eg LGl_8		gg Er_8 Dr_8 gg Cl_8
!	thrd D_4 'd		gstd D_4 'd	!t

& sharpf sharpc	HGr_8 tg Fr_8 HGl_8		tg Br_8 Er_8 HGl_8
!	tg Fr_8 Dr_8 Fl_8		gg LAr_8 Dr_8 Fl_8
!	dbe E_4 C_8		HAr_8 Er_8 Cl_8
!	dbd Dr_8 Cr_8 Dl_8		gg Fr_8 Er_8 Dl_8	!t

& sharpf sharpc	gg Br_8 Dr_8 eg Bl_8		HGr_8 Er_8 gg Bl_8
!	gg LAr_8 Dr_8 eg LAl_8		gg Fr_8 Dr_8 LAl_8
!	gg LG_4 dg B_8		gg Er_8 Dr_8 Cl_8
!	dbd Dr_8 Cr_8 Dl_8		gg F_4 E_8	!t

& sharpf sharpc	gg Br_8 dg Br_8 eg Bl_8		HGr_8 Fr_8 gg El_8
!	gg Fr_8 HAr_8 gg HAl_8		D_4 B_8
!	gg LAr_8 dg LAr_8 eg LAl_8		Er_8 Dr_8 gg Cl_8
!	thrd D_4 'd		gstd D_4 'd		!I