Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"Doug Fyfe's Favourite",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Reel",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,98

"Davidson, Lindsay - 1999",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc c_l 
I!'' dbe E_4 	ag Er_8 'e Cl_16 	gg Dr_16 eg Bl_8 	'b ag B_4 	
! dbe E_4 	ag Er_8 'e Cl_16 	gg Dr_16 HGr_8 'hg tdbf Fr_8 'f Dl_16 	
! dbe E_4 	ag Er_8 'e Cl_16 	gg Dr_16 eg Bl_8 	'b ag Br_8 'b HGl_16 	
! tg Fr_16 HAr_8 'ha Er_16 HAl_8 	'ha thrd D_4 	lgstd D_4 	''!I

& sharpf sharpc 
! gg Er_16 HAr_8 'ha gg HAr_8 'ha HGl_16 	tg Fr_16 Dl_8 	'd cg D_4 	
! gg Er_16 HGr_8 'hg tg Fr_8 'f El_16 	gg Cr_16 dg LAl_8 	'la brl LA_4 	
! gg Er_16 HAr_8 'ha gg HAr_8 'ha HGl_16 	tg Fr_16 Dl_8 	'd cg Dr_8 'd HGl_16 	
! tg Fr_16 HAr_8 'ha Er_16 HAl_8 	'ha thrd D_4 	lgstd D_4 	!t


& sharpf sharpc 
! gg Er_16 HAr_8 'ha gg HAr_8 'ha HGl_16 	tg Fr_16 Dl_8 	'd cg D_4 	
! gg Er_16 HGr_8 'hg tg Fr_8 'f El_16 	gg Cr_16 dg LAl_8 	'la brl LA_4 	
! gg Er_16 HAr_8 'ha HGr_16 HAl_8 	'ha Fr_16 HAr_8 'ha Er_16 HGl_8 	'hg 
! tg Fr_16 HAr_8 'ha Er_16 HAl_8 	'ha thrd D_4 	lgstd D_4 	 !I

& sharpf sharpc 
I!'' dbe E_4 	ag Er_8 'e Cl_16 	gg Dr_16 eg Bl_8 	'b gg Cr_16 dg LAl_8 	'la 
! dbe E_4 	ag Er_8 'e Cl_16 	gg Dr_16 HGl_8 	'hg tg Fr_16 HAl_8 	'ha 
! hdbe E_4 	ag Er_8 'e Cl_16 	gg Dr_16 eg Bl_8 	'b gg Cr_16 dg LAl_8 	'la 
! gg Fr_16 HAr_8 'ha Er_16 HAl_8 	'ha thrd D_4 	lgstd D_4 	''!I

& sharpf sharpc 
! gg Er_16 HAr_8 'ha gg HAr_8 'ha HGl_16 	tg Fr_16 HAr_8 'ha Fr_16 gg Dl_8 	'd 
! gg Er_16 HGr_8 'hg fg HGr_8 'hg Fl_16 	gg Er_16 HGr_8 'hg tg Cr_16 dg LAl_8 	'la 
! gg Er_16 HAr_8 'ha gg HAr_8 'ha HGl_16 	tg Fr_16 HAr_8 'ha Fr_16 gg Dl_8 	'd 
! gg Fr_16 HAr_8 'ha Er_16 HAl_8 	'ha thrd D_4 	lgstd D_4 	!t


& sharpf sharpc 
! gg Er_16 HAr_8 'ha gg HAr_8 'ha HGl_16 	tg Fr_16 HAr_8 'ha Fr_16 gg Dl_8 	'd 
! gg Er_16 HGr_8 'hg fg HGr_8 'hg Fl_16 	gg Er_16 HGr_8 'hg tg Cr_16 dg LAl_8 	'la 
! gg Er_16 HAr_8 'ha HGr_16 HAl_8 	'ha Fr_16 HAr_8 'ha Er_16 HGl_8 	'hg 
! tg Fr_16 HAr_8 'ha Er_16 HAl_8 	'ha thrd D_4 	lgstd D_4 	 !I
