Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,5
8,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,7
40,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,100,250)

TuneFormat,(1,0,M,L,500,500,500,550,P,1,0)

TuneTempo,95

"Dougie's Tune",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

"Chris Eyre",(M,R,0,0,Arial,12,400,0,0,18,0,0,0)

"composed Sat 28th April 2001",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 F_8 I!
 gg Br_8 'b dg Bl_16  gg Br_8 Cl_8  thrd D_4   dbe Er_8 'e Dl_16 !
 dbc Cr_8 eg LAl_8  gg LAr_8 dg Cl_8 gg ^ts B_4 space space space Br_8 ^te
dg Cl_8 !
 gg Br_8 'b dg Bl_16  gg Br_8 Cl_8  thrd D_4   gg  Dr_8 El_8 !
 dbe Er_8 'e Dr_16  gg Dl_16 El_8 'd gg ^ts F_4 space space space Fr_8 ^te
HAl_8 !t

& sharpf sharpc
 gg HAr_8 'ha Fr_16  gg Fl_16 El_8 'e thrd D_4   dbe Er_8 'e Dl_16 !
 dbc Cr_8 eg LAl_8  gg LAr_8 dg Cl_8 gg B_4 space  thrd Dr_8 'd El_16 !
 gg Fr_8  HAl_8    gg HAr_16 El_8 'e 	gg Fr_8 'f Dl_16 	gg Dr_16  eg Cl_8 'c !
 gg B_2 space space  grp B_4 'b space space space  !I

"2"

& sharpf sharpc   E_8 I!
gg Fr_8 'f Er_16   gg Fl_16 HAl_8 'ha  gg  ^ts HA_4 space space HAr_8 ^te
Fl_8 !
 gg Fr_8 'f Er_16   gg El_16 Dl_8 'd gg ^ts E_4 space space Er_8 ^te Fl_8 !
 dbha ^ts HA_4 space space HAr_8 ^te Fl_8  	gg Fr_8 'f El_16   	gg Er_16 Dl_8
'd !
 dbe Er_8 'e Dr_16   gg Dl_16 El_8 'd  gg ^ts F_4 space space space Fr_8 ^te
HAl_8 !t

& sharpf sharpc
 gg HAr_8 'ha Fr_16   gg Fl_16 El_8 'e  thrd D_4   dbe Er_8 'e Dl_16 !
 dbc Cr_8 eg LAl_8   gg LAr_8 dg Cl_8 gg B_4 space  thrd Dr_8 'd El_16 !
 gg Fr_8  HAl_8     gg HAr_16 El_8 'e 	gg Fr_8 'f Dl_16	 gg Dr_16  eg Cl_8 'c
!
 gg B_2 space space   grp B_4 'b space space space !I

