Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,L,0,0)

TuneTempo,130

"The Doune of Invernochty",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"Strathspey",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"Celtic Fringe, January 2004",(F,R,0,0,arial,12,400,0,0,18,0,0,0)


& sharpf sharpc	C
I!''	E_8 !
	dbc Cr_8 'c Bl_16 	gg LAr_8 'la Bl_16 	dbc Cr_16 eg LAl_8 'la 	dbe Er_8 'e Cl_16 !
	dbf Fr_8 'f El_16 	dbc Cr_16 eg LAl_8 'la 	dbc Cr_16 eg Bl_8 'b 	gstd Br_8 'b HAl_16 !
	hdbc Cr_8 'c Bl_16 	gg LAr_8 'la Bl_16 	dbc Cr_16 eg LAl_8 'la 	gg Er_16 HAl_8 'ha !
	hdbf Fr_8 'f El_16 	dbc Cr_16 eg Bl_8 'b 	dbc Cr_16 eg LAl_8 'la 	brl LA_8 ''!I

& sharpf sharpc
I!	E_8 !
	gg Fr_16 HAl_8 'ha 	Er_8 'e Fl_16 		dbha HAr_8 'ha LAl_16 	dbe Er_8 'e HAl_16 !
	hdbf Fr_8 'f El_16 	dbc Cr_16 eg LAl_8 'la 	dbc Cr_16 eg Bl_8 'b 	gstd Br_8 'b El_16 !
	gg Fr_16 HAl_8 'ha 	Er_8 'e Fl_16 		dbha HAr_8 'ha LAl_16 	dbe Er_8 'e HAl_16 !
	hdbf Fr_8 'f El_16 	dbc Cr_16 eg Bl_8 'b 	dbc Cr_16 eg LAl_8 'la 	brl LAr_8 'la El_16 !t

& sharpf sharpc
	gg Fr_16 HAl_8 'ha 	Er_8 'e Fl_16 		dbha HAr_8 'ha LAl_16 	dbe Er_8 'e HAl_16 !
	hdbf Fr_8 'f El_16 	dbc Cr_16 eg LAl_8 'la 	dbc Cr_16 eg Bl_8 'b 	gstd Br_8 'b El_16 !
	dbc Cr_16 eg Bl_8 'b 	dbc Cr_16 eg LAl_8 'la 	dbe Er_8 'e LAl_16 	dg Cr_16 HAl_8 'ha !
	hdbf Fr_8 'f El_16 	dbc Cr_16 eg Bl_8 'b 	dbc Cr_16 eg LAl_8 'la 	brl LA_8 !I

& sharpf sharpc
I!''	E_8 !
	gg LAr_8 'la Bl_16 	dbc Cr_8 'c Bl_16 	gg LAr_8 'la dg Cl_16 	dbe Er_8 'e Cl_16 !
	dbf Fr_8 'f El_16 	dbc Cr_16 El_8 'e 	dbc Cr_16 eg Bl_8 'b 	gstd Br_8 'b El_16 !
	gg LAr_8 'la Bl_16 	dbc Cr_8 'c Bl_16 	dbc Cr_16 eg LAl_8 'la 	dbe Er_8 'e HAl_16 !
	hdbf Fr_8 'f El_16 	dbc Cr_16 eg Bl_8 'b 	dbc Cr_16 eg LAl_8 'la 	brl LA_8 ''!I

& sharpf sharpc
I!	E_8 !
	dbha HAr_8 'ha Fl_16 	dbe Er_8 'e HAl_16 	hdbf Fr_8 'f El_16 	gg Cr_16 HAl_8 'ha !
	hdbf Fr_8 'f El_16 	dbc Cr_16 eg LAl_8 'la 	dbc Cr_16 eg Bl_8 'b 	gstd Br_8 'b El_16 !
	dbha HAr_8 'ha Fl_16 	dbe Er_8 'e HAl_16 	hdbf Fr_8 'f El_16 	gg Cr_16 HAl_8 'ha !
	hdbf Fr_8 'f El_16 	dbc Cr_16 eg Bl_8 'b 	dbc Cr_16 eg LAl_8 'la 	brl LAr_8 'la El_16 !t

& sharpf sharpc
	dbha HAr_8 'ha Fl_16 	dbe Er_8 'e HAl_16 	hdbf Fr_8 'f El_16 	gg Cr_16 HAl_8 'ha !
	hdbf Fr_8 'f El_16 	dbc Cr_16 eg LAl_8 'la 	dbc Cr_16 eg Bl_8 'b 	gstd Br_8 'b El_16 !
	dbc Cr_16 eg Bl_8 'b 	dbc Cr_16 eg LAl_8 'la 	dbe Er_8 'e Cl_16 	gg Br_16 HAl_8 'ha !
	hdbf Fr_8 'f El_16 	dbc Cr_16 eg Bl_8 'b 	dbc Cr_16 eg LAl_8 'la 	brl LA_8 !I
