Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Dovecote Park",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March 6/8",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J. Braidwood",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 6_8 I!'' F_8
!       gg LA_4	tar LA_8        dbb B_4	strlg LA_8
!       gg LAr_8 'la Dl_16 gg Fl_8      dbha HA_4       HG_8
!       tg F_4	 grp F_8	gg LAr_8 'la Dl_16 gg Fl_8
!       HAr_8 'ha Fl_16 gg Dl_8	dbe E_4		       !t

& sharpf sharpc '2 gg F_8
!       gg LA_4	tar LA_8        dbb B_4	strlg LA_8
!       gg LAr_8 'la Dl_16 gg Fl_8      dbha HA_4       HG_8
!       tg Fr_8 'f HGl_16 HAl_8	hdbe Er_8 'e Cl_16 dg LAl_8
!       thrd D_4 'd		   lgstd D_4 _'		  ''!I    

& sharpf sharpc I!'' dbhg HG_8
!       tg Fr_8 'f HGl_16 HAl_8	thrd D_4        E_8
!       dbf Fr_8 'f El_16 gg Dl_8       dbha HA_4       F_8
!       dbe E_4	grp E_8	gg LAr_8 'la Bl_16 grp Cl_8
!       gg Er_8 'e HGl_16 Fl_8	 dbe E_4		       !t

& sharpf sharpc '1 dbhg HG_8
!       tg Fr_8 'f HGl_16 HAl_8	thrd D_4        E_8
!       dbf Fr_8 'f El_16 gg Dl_8       dbha HA_4       HG_8
!       tg Fr_8 'f HGl_16 HAl_8	hdbe Er_8 'e Cl_16 dg LAl_8
!       thrd D_4 'd		   lgstd D_4 _'		  ''!I

& sharpf sharpc I!'' gg F_8
!       gg LAr_8 'la Dl_16 gg Fl_8      dbf Fr_8 'f El_16 gg Fl_8
!       gg LAr_8 'la Dl_16 gg Fl_8      dbha HA_4       HG_8
!       hdbf Fr_8 'f El_16 gg Dl_8      gg LAr_8 'la Dl_16 gg Fl_8
!       dbe E_4 'e		    strla E_4		     !t

& sharpf sharpc '2 gg F_8
!       gg LAr_8 'la Dl_16 gg Fl_8      dbf Fr_8 'f El_16 gg Fl_8
!       HAr_8 'ha Fl_16 Dl_8	   gstb B_4        HG_8
!       tg Fr_8 'f HGl_16 HAl_8	hdbe Er_8 'e Cl_16 dg LAl_8
!       thrd D_4 'd		   lgstd D_4 _'		  ''!I

& sharpf sharpc I!'' dbhg HG_8
!       HAr_8 'ha Fl_16 gg Dl_8	gg LAr_8 'la Dl_16 Fl_8
!       dbf Fr_8 'f El_16 gg Dl_8       gstb B_4        D_8
!       gg LAr_8 'la Dl_16 gg Fl_8      HAr_8 'ha Fl_16 gg Dl_8
!       dbe E_4 'e		    strla E_4		     !t

& sharpf sharpc '1 dbhg HG_8
!       HAr_8 'ha Fl_16 gg Dl_8	gg LAr_8 'la Dl_16 gg Fl_8
!       dbf Fr_8 'f El_16 gg Dl_8       gstb B_4        HG_8
!       tg Fr_8 'f HGl_16 HAl_8	hdbe Er_8 'e Cl_16 dg LAl_8
!       thrd D_4 'd		   lgstd D_4 _'		  ''!I



