Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Down by the Sally Garden",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr. Kent Hiestand",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46



& sharpf sharpc 4_4  	gg LAr_8 Bl_8 
!	grp C_4 gg Br_8 LAl_8	gg B_4 dg Cr_8 El_8
!	dbe F_2 		gg E_4 dbha HAr_8 El_8
!	dbf F_4 Er_8 Cl_8 	dbb B_2
!	strlg LA_2 		brl LA_4
''!I
& sharpf sharpc	E_8
!	dbha HA_4 HGr_8 El_8 	gg F_4 HGr_8 HAl_8
!	strf HG_2		tg E_4 gg Cr_8 El_8
!	gg F_4 Er_8 Cl_8	gg E_4 gg Fr_16 HAl_8 'ha
!	grp HA_2		strhg HA_4 gg LAr_8 Bl_8
!t
 
& sharpf sharpc	grp C_4 gg Br_8 LAl_8	gg B_4 dg Cr_8 El_8
!	dbe F_2 gg 		E_4 dbha HAr_8 El_8
!	dbf F_4 Er_8 Cl_8 	dbb B_2
!	strlg LA_2 		brl LA_4
!I
