Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,67,80,0)

TuneFormat,(1,0,F,C,500,500,500,650,P,0,0)

TuneTempo,90

"Dr. MacLeod Of Alnwick",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P/M A. Ross",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4
I!'' 	HAr_16 'ha  Fl_32 
!	dbe Er_8 gg Cr_32 El_16 'e 	gg LAr_8 'la tar LAl_16 
!	dbc Cr_16 'c gg Bl_32 dg LAl_16 'la dg Cl_32 	dbe Er_8 gg LAr_32 dg Cl_16 'c 
!	thrd Dr_8 gg Br_32 dg LAl_16 'la 	gg LGr_8 dg LGr_32 eg LGl_16 'lg 
!	dbb Br_16 'b gg LAl_32 dg LGl_16 'lg dg Bl_32 	thrd Dr_8 HAr_16 'ha Fl_32 !t

& sharpf sharpc 
	dbe Er_8 gg Cr_32 El_16 'e 	gg LAr_8 'la tar LAl_16 
!	dbc Cr_16 'c gg Bl_32 dg LAl_16 'la dg Cl_32 	dbe Er_8 gg LAr_32 dg Cl_16 'c 
!	dbhg HGr_8 tg Er_32 HAl_16 'ha 	hdbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg 
!	gg LA_4 	brl LA_8 ''!I

& sharpf sharpc 
I!'' 	gg ^3s Er_16 Fl_16 HGl_16 ^3e 
!	dbha HAr_8 'ha Fl_16 	dbe Er_8 HAr_16 'ha El_32 
!	gg Cr_32 dg LAl_16 'la dbe Er_16 'e Cl_32 	dbha HAr_8 Er_16 'e Fl_32 
!	dbhg HGr_8 hdbf Fr_16 'f El_32 	thrd Dr_8 dbhg HGl_8 
!	Br_32 dg LGl_16 'lg gg Dr_16 'd Bl_32 	dbhg HGr_8 gg ^3s Er_16 Fl_16 HGl_16 ^3e !t

& sharpf sharpc 
	dbha HAr_8 'ha Fl_16 	dbe Er_8 HAr_16 'ha El_32 
!	gg Cr_32 dg LAl_16 'la dbe Er_16 'e Cl_32 	dbha HAr_8 Er_16 'e Fl_32 
!	dbhg HGr_8 tg Er_32 HAl_16 'ha 	hdbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg 
!	gg LA_4 	brl LA_8 ''!I

& sharpf sharpc 
I!'' 	dbe E_8 
!	gg LAr_16 'la Er_32 gg Cl_32 El_16 'e 	dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la 
!	gg LAr_16 'la Er_32 gg Cl_32 dg LAl_16 'la 	dbe Er_8 gg Dr_32 HGl_16 'hg 
!	LGr_16 'lg dg Br_32 gg LAl_32 El_16 'e 		dbd Dr_16 'd LGl_32 gg Dl_16 'd Cl_32 
!	Dr_16 'd eg LGr_32 dg Bl_32 El_16 'e 		thrd Dr_8 gg Cr_32 El_16 'e !t

& sharpf sharpc 
	gg LAr_16 'la Er_32 gg Cl_32 El_16 'e 	dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la 
!	gg LAr_16 'la Er_32 gg Cl_32 dg LAl_16 'la 	dbe Er_8 gg LAr_32 dg Cl_16 'c 
!	dbhg HGr_8 tg Er_32 HAl_16 'ha 	hdbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg 
!	gg LA_4 	brl LA_8 ''!I

& sharpf sharpc 
I!'' 	gg ^3s Er_16 Fl_16 HGl_16 ^3e 
!	HAr_16 'ha HGl_32 HAl_16 'ha El_32 	gg Cr_32 El_16 'e gg LAr_32 dg Cl_16 'c 
!	dbha HAr_8 Er_16 'e Cl_32 	dbha HAr_8 Er_16 'e Fl_32 	
!	dbhg HGr_8 tg Dr_16 'd Cl_32 	gg Br_32 Dl_16 'd gg LGr_32 dg Bl_16 'b 
!	dbhg HGr_8 tg Dr_16 'd Bl_32 	dbhg HGr_8 gg ^3s Er_16 Fl_16 HGl_16 ^3e !t

& sharpf sharpc 
	HAr_16 'ha HGl_32 HAl_16 'ha El_32 	gg Cr_32 El_16 'e gg LAr_32 dg Cl_16 'c 
!	dbha HAr_8 Er_16 'e Cl_32 	dbha HAr_8 Er_16 'e Fl_32 	
!	dbhg HGr_8 tg Er_32 HAl_16 'ha 	hdbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg 
!	gg LA_4 	brl LA_8 ''!I