Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Dr MacInnes's Fancy",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"D. MacLeod",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94



& sharpf sharpc 2_4 I!'' Er_16 gg LGl_16
!	dg LAr_8 dg Br_16 eg LGl_16			dg LAr_8 dbe Er_16 LGl_16
!	gg LAr_16 dg Bl_16 gg LAl_16 dg LGl_16		gg LAr_8 gg Br_32 Dl_16 'd
!	dbe Er_8 gg Dr_16 'd El_32			strla Er_16 'e Fl_32 HGl_16 'hg Fl_32
!	dbe Er_16 'e Dl_32 dbb Bl_16 'b LAl_32		gg LGr_8 Er_16 gg LGl_16			!t

& sharpf sharpc
!	dg LAr_8 dg Br_16 eg LGl_16			dg LAr_8 dbe Er_16 LAl_16
!	gg LAr_16 dg Bl_16 gg LAl_16 dg LGl_16		gg LAr_8 gg Br_32 Dl_16 'd
!	gg Er_16 Dl_16 strlg Dl_16 El_16		strla Er_16 Fl_16 HGl_16 Dl_16
!	dbb Br_8 eg LAl_8				brl LA_8					''!I


& sharpf sharpc I!'' gg Br_32 Dl_16 'd
!	dbe Er_8 HAr_16 HGl_16				HAr_16 El_16 strla El_16 HAl_16
!	HGr_16 El_16 dbd Dl_16 Bl_16			thrd Dr_8 gg Br_32 Dl_16 'd
!	gg Er_16 LAl_16 gbr LAl_8			HAr_16 LAl_16 gbr LAl_8
!	dbe Er_16 'e Dl_32 dbb Bl_16 'b LAl_32		gg LGr_8 gg Br_32 Dl_16 'd			!t

& sharpf sharpc
!	gg Er_16 HAl_16 gg HAl_16 HGl_16		HAr_16 El_16 strla El_16 HAl_16
!	HGr_16 El_16 dbd Dl_16 Bl_16			thrd Dr_8 gg Br_32 Dl_16 'd
!	gg Er_16 Dl_16 strlg Dl_16 El_16		strla Er_16 Fl_16 HGl_16 Dl_16
!	dbb Br_8 eg LAl_8				brl LA_8					''!I


& sharpf sharpc I!'' dbe E_8
!	gbr LAr_8 eg LAl_8				gg LGr_16 dg LAl_16 eg LAl_16 dg Bl_16
!	gg LAr_16 El_16 strla El_16 Dl_16		gg Er_8 dbd Dr_16 'd Bl_32
!	gbr LAr_8 eg LAl_8				gg LGr_16 dg LAl_16 eg LAl_16 dg Bl_16
!	dbe Er_16 'e Dl_32 dbb Bl_16 'b LAl_32		gg LGr_8 dbe El_8				!t

& sharpf sharpc
!	gg LAr_16 dg LAl_16 eg LAl_16 dg Bl_16		gg LGr_16 dg LAl_16 eg LAl_16 dg Bl_16
!	gg LAr_16 El_16 strla El_16 Dl_16		dbe Er_8 gg Br_32 Dl_16 'd
!	gg Er_16 Dl_16 strlg Dl_16 El_16		strla Er_16 Fl_16 HGl_16 Dl_16
!	dbb Br_8 eg LAl_8				brl LA_8					''!I


& sharpf sharpc I!'' HAr_16 HGl_16
!	HAr_16 El_16 strla El_16 Fl_16			dbhg HGr_8 HAr_16 HGl_16
!	tg Fr_32 HAl_16 'ha HGl_16 'hg El_32		thrd Dr_8 gg Br_32 Dl_16 'd
!	dbe Er_8 gg Dr_16 'd El_32			strla Er_16 Fl_16 HGl_16 Fl_16
!	dbe Er_16 'e Dl_32 dbb Bl_16 'b LAl_32		gg LGr_8 '1 HAr_16 HGl_16 _'			!t

& sharpf sharpc '1
!	HAr_16 El_16 strla El_16 Fl_16			dbhg HGr_8 HAr_16 HGl_16
!	tg Fr_32 HAl_16 'ha HGl_16 'hg El_32		thrd Dr_8 gg Br_32 Dl_16 'd
!	gg Er_16 Dl_16 strlg Dl_16 El_16		strla Er_16 Fl_16 HGl_16 Dl_16
!	dbb Br_8 eg LAl_8				brl LA_8 _'					''!I


& sharpf sharpc '2 E_8
!	gg LAr_16 dg LAl_16 eg LAl_16 dg Bl_16		gg LGr_16 dg LAl_16 eg LAl_16 dg Bl_16
!	gg LAr_16 El_16 strla El_16 Dl_16		dbe Er_8 gg Br_32 Dl_16 'd
!	gg Er_16 Dl_16 strlg Dl_16 El_16		strla Er_16 Fl_16 HGl_16 Dl_16
!	dbb Br_8 eg LAl_8				brl LA_8 _'					!I
!	

