Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"Dr.Einstein (The Cosmic Fiddler)",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,700,0,0,18,0,0,0)

& sharpf sharpc  2_4 I!'' HAr_16 HGl_16 ! 
tdbf Fr_8 Bl_8 	strlg B_4  ! 
gg  Fr_16 HGl_16 HAl_16 HGl_16 	hdbf Fr_8 HGr_16 Fl_16 ! 
dbe Er_8 LAl_8 	 gbr LA_4  ! 
gg Er_16 Dl_16 gg Cl_16 Dl_16 	dbe Er_8 HAr_16 HGl_16 !t

& sharpf sharpc  '22  
tdbf Fr_8 Bl_8 	strlg B_4  ! 
gg  Fr_16 HGl_16 HAl_16 HGl_16 	hdbf Fr_8 HGr_16 Fl_16 ! 
gg Er_16 Fl_16 gg El_16 Fl_16  	 gg Dr_16 El_16 gg Cl_16 Dl_16 ! 
dbb B_4 		gstb B_8 _' ''!I

& sharpf sharpc  I!''	gg Fr_16 El_16 ! 
dbd Dr_8 Bl_8 strlg 	B_4  ! 
dbd Dr_16 Cl_16 gg Dl_16 El_16 	gg Fr_16 El_16 dbd Dl_16 Cl_16 !
dbe Er_8 LAl_8	gbr LA_4  ! 
gg Dr_16 Cl_16 gg Dl_16 El_16 		dbe Er_8 gg Fr_16 El_16 !t

& sharpf sharpc  '1 
 dbd Dr_8 Bl_8 strlg 	B_4  !
dbd Dr_16 Cl_16 gg Dl_16 El_16 	gg Fr_16 El_16 dbd Dl_16 Cl_16 ! 
gg Er_16 Fl_16 gg El_16 Fl_16  	 gg Dr_16 El_16 gg Cl_16 Dl_16 ! 
dbb B_4 		gstb B_8 _'  ''!I