Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,40,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,60,120,250)

TuneFormat,(1,0,M,C,500,500,500,550,P,0,0)

TuneTempo,90

"Dr Robert Runcie MC",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Retreat",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P/M Angus MacDonald, MBE",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"TCMetro 2003",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


   

& sharpf sharpc  3_4  I!''	
	gg Cr_8 'c Dl_16		dbe E_4			gg LA_4 
!	dbf Fr_8 El_8			dbe E_4			dg C_4 
!	dbha HAr_8 'ha El_16	dbf Fr_8 El_8		dbc Cr_8 eg LAl_8 
!	gg Cr_8 'c Dl_16		eg B_2							
!t  
& sharpf sharpc   
	'22 gg Cr_8 'c Dl_16	dbe E_4			gg LA_4 
!	dbf Fr_8 El_8			dbe E_4			dg C_4 
!	dbha HAr_8 'ha El_16	dbf Fr_8 El_8		dbc Cr_8 eg LAl_8 
!	gg Br_8 'b Cl_16		strlg LA_2 _'						
''!I   

& sharpf sharpc  I!''	
	gg Fr_8 'f HGl_16		tdbf F_4			dbha HA_4 
!	hdbf Fr_8 Dl_8			dbe E_4			dg C_4 
!	gg Dr_16 Fl_8 'f	dbe E_4			dbha HAr_8 'ha Cl_16
!	dbb Br_8 eg LAl_8		grp B_2							
!t  
& sharpf sharpc  
	'1 gg Fr_8 'f HGl_16	tdbf F_4			dbha HA_4 
!	hdbf Fr_8 Dl_8			dbe E_4			dg C_4
!	dbha HAr_8 'ha El_16	dbf Fr_8 El_8		dbc Cr_8 eg LAl_8 
!	gg Br_8 'b Cl_16		strlg LA_2 _'						
''!I  
