Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,61,62,64,66,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,0,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Dream Angus",(T,C,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Slow Air",(Y,L,0,0,Times New Roman,12,400,1,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


&  6_8 I!''	
gg LAr_8 'la Bl_16 Dl_8	dbf F_4 gg E_8 !
thrd D_4 gg B_8 strlg LA_4 'la !
dbf Fr_8 'f gg El_16 Fl_8	dbha HA_4 HG_8	!
dbf Fr_8 'f El_16 Dl_8	dbd D_4 'd !t

& 
dbf Fr_8 'f gg El_16 Fl_8	dbha HA_4 HG_8	!
dbf Fr_8 'f El_16 Dl_8	gg Er_16 Fl_8 'f LGl_8	!
gg LAr_8 'la dg Bl_16 eg LAl_8	grp B_4 E_8 !
thrd D_4 eg B_8 strlg LA_4 'la ''!I

& I!''
gg LA_4 grp B_8 gg E_4 D_8 !
dbb B_4 eg LA_8 brl LA_4 'la !
dbf Fr_8 'f gg El_16 Fl_8	 dbha HA_4 HG_8 	
dbf Fr_8 'f El_16 Dl_8	dbd D_4 'd !t

&
dbf Fr_8 'f gg El_16 Fl_8	 dbha HA_4 HG_8 	
dbf Fr_8 'f El_16 Dl_8	gg Er_16 Fl_8 'f LGl_8	!
gg LAr_8 dg Bl_8 eg LAl_8	grp B_4 E_8 !
thrd D_4 eg B_8 strlg LA_4 'la ''!I





