Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Dreams Of Old Pa Fogarty",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' gg Er_8 'e Dl_32
! dbc Cr_16 'c Br_32 gg Cl_32 El_16 'e 	strlg LAr_8 gg Cr_16 'c El_32
! dbha HAr_16 'ha HGr_32 tg Fl_32 HAl_16 'ha 	hdbe Er_8 'e Dl_16
! dbc Cr_16 'c Br_32 gg Cl_32 El_16 'e 	strlg LAr_8 gg Cr_16 'c El_32 
! ag Er_16 'e gg Cr_32  gg Cl_32 dg LAl_16 'la 	grp Br_8 gg Er_16 'e Dl_32
!I
& sharpf sharpc
! dbc Cr_16 'c Br_32 gg Cl_32 El_16 'e 	strlg LAr_8 gg Cr_16 'c El_32
! dbha HAr_16 'ha HGr_32 tg Fl_32 HAl_16 'ha 	hdbe Er_8 LAr_16 Dl_16
! dbc Cr_8 'c Br_32 gg Cl_32 El_16 'e 	dbb Br_16 'b LAr_32 gg Bl_32 dg Cl_16
! gg LA_4 brl LA_8
''!I	 
& sharpf sharpc I!'' C_8
! thrd Dr_16 'd Er_32 Fr_16 'f  gg Fl_32 	Er_8 gg Cr_16 Dl_16
! Er_16 'e Fr_32 gg Fr_16 'f LAl_32 	Er_8 'e Cl_16
! thrd Dr_16 'd Er_32 gg Fl_32 HAl_16 'ha 	hdbe Er_8 Cr_16 strlg LAl_16
! grp Cr_16 'c Er_16 gg Er_16 'e Cl_32 	dbb Br_16 'b Er_32 gg Er_16 'e Dl_32
!I
& sharpf sharpc
! dbc Cr_16 'c Br_32 gg Cl_32 El_16 'e 	strlg LAr_8 gg Cr_16 'c El_32
! dbha HAr_16 'ha HGr_32 tg Fl_32 HAl_16 'ha 	hdbe Er_16 'e LAr_32 Dr_16 'd gg Dl_32
! dbc Cr_16 'c Br_32 gg Cl_32 HAl_16 'ha  	hdbb Br_16 'b LAr_32 Bl_32 dg Cl_16 'c
! gg LA_4 brl LA_8
''!I