Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,80,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,80

"Air",(T,L,0,0,arial,12,400,0,0,18,0,0,0)

"Dreams of a Child",(Y,C,0,0,arial,14,700,0,0,18,0,0,0)

"Chris Armstrong",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, September 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4	I!'' 	
gg Fr_8 'f HGl_16 						dbha HAr_8 Fl_8 				!	
gg Er_8 'e Fl_16 						dbhg HGr_8 Fl_8 				!
gg Dr_8 'd Bl_16 						gg Dr_8 HGl_8 				!
tg F_4								dbe E_4				 		!t

& sharpf sharpc 
gg Fr_8 'f HGl_16 						dbha HAr_8 Fl_8 				!	
gg Er_8 'e Fl_16 						dbhg HGr_8 Fl_8 				!
gg Dr_16 LGr_16 gg Br_16 Cl_16 			gg Dr_16 Er_16 gg Fr_16 HGl_16	!
tg F_4								dbe E_4						''!I


& sharpf sharpc	segno	 I!''
gg Fr_16 Dr_16 eg LAr_16 Fl_16 			gg Dr_16 eg LAr_16 gg Fr_16 Dl_16	!
HAr_16 Er_16 gg Cr_16 HAl_16 			Er_16 gg Cr_16 HAr_16 Cl_16		!
gg Fr_16 Dr_16 eg Br_16 Fl_16 			gg Dr_16 Br_16 gg Fr_16 Bl_16		!
gg Fr_16 Dr_16 eg Br_16 Fl_16 			gg Dr_16 Br_16 gg Fr_16 Bl_16		''!I



& sharpf sharpc		 I!''
gg LAr_16 Dr_16 gg Fr_16 Dl_16 			gg LAr_16 Dr_16 gg Fr_16 HAl_16		!
LAr_16 dg Cr_16 gg Er_16 Cl_16 			gg LAr_16 dg Cr_16 gg Er_16 HAl_16	!
Fr_16 Dr_16 eg Br_16 Fl_16 				gg Dr_16 Br_16 gg Fr_16 Bl_16		!
gg Fr_16 Dr_16 eg Br_16 Fl_16 			gg Dr_16 Br_16 gg Fr_16 Bl_16		''!I





& sharpf sharpc		 I!
gg Fr_16 Dr_16 eg LAr_16 Dl_16 			gg Fr_16 HGr_16 HAr_16 Fl_16	!
gg Er_16 Cr_16 gg LAr_16 dg Cl_16 		gg Er_16 Fr_16 HGr_16 El_16		!
gg LGr_16 Br_16 Dr_16 LGl_16 			gg Br_16 Dr_16 LGr_16 Dl_16		!
gg LAr_16 dg Cr_16 gg Er_16 LAl_16 		dg Cr_16 Er_16 HGr_16 El_16		!t


& sharpf sharpc
gg Fr_16 Dr_16 eg LAr_16 Dl_16 			gg Fr_16 HGr_16 HAr_16 Fl_16	!
gg Er_16 Cr_16 gg LAr_16 dg Cl_16 		gg Er_16 Fr_16 HGr_16 El_16		!
Fr_16 Dr_16 eg Br_16 Fl_16 				gg Dr_16 Br_16 gg Fr_16 Bl_16		!
gg Fr_16 Dr_16 eg Br_16 Fl_16 			gg Dr_16 Br_16 gg Fr_16 Bl_16		!I




& sharpf sharpc	I!'' 	
gg LAr_8 'la gg ^ts Fl_16 				Fr_8 ^te  Dl_8 						!	
gg LAr_8 'la gg ^ts El_16 				Er_8 ^te  dbha HAl_8 				!
LGr_8 'lg dbhg ^ts HGl_16 				HGr_8 ^te  Dl_8 					!
gg LAr_8 'la gg ^ts El_16 				Er_8 ^te  dg Cl_8			 		!t

& sharpf sharpc	
gg LAr_8 'la gg ^ts Fl_16 				Fr_8 ^te  Dl_8 						!	
gg LAr_8 'la gg ^ts El_16 				Er_8 ^te  dbha HAl_8 				!
Fr_8 'f gg ^ts Dl_16 					Dr_8 ^te eg Bl_8 					!
gg Er_8 'e gg ^ts Cl_16 					Cr_8 ^te  strlg LAl_8		 		!t

& sharpf sharpc	
gg LAr_8 'la gg ^ts Fl_16 				Fr_8 ^te  Dl_8 						!	
gg LAr_8 'la gg ^ts El_16 				Er_8 ^te  dbha HAl_8 				!
LGr_8 'lg dbhg ^ts HGl_16 				HGr_8 ^te  Dl_8 					!
gg LGr_8 'lg dbhg ^ts HGl_16 			HGr_8 ^te  Bl_8			 		!t


& sharpf sharpc	
gg LAr_8 'la gg ^ts Fl_16 				Fr_8 ^te  Dl_8 						!	
gg LAr_8 'la gg ^ts El_16 				Er_8 ^te  dbha HAl_8 				!
Fr_16 Dr_16 eg Br_16 Fl_16 				gg Dr_16 Br_16 gg Fr_16 Bl_16		!
gg Fr_16 Dr_16 eg Br_16 Fl_16 			gg Dr_16 Br_16 gg Fr_16 Bl_16		!I






& sharpf sharpc		 I!''
gg Fr_16 Dr_16 strlg Dr_16 Fl_16 			HAr_16 Fr_16 gg Dr_16 LAl_16		!
gg Er_16 Cr_16 strlg Cr_16 El_16 			HAr_16 Er_16 gg Cr_16 El_16		!
gg LGr_16 Dr_16 strlg Dr_16 LGl_16 		gg Br_16 Cr_16 gg Dr_16 Bl_16		!
gg LAr_16 Er_16 strla Er_16 Cl_16 		gg Br_16 dg Cr_16 HGr_16 El_16		!t


& sharpf sharpc
gg Fr_16 Dr_16 strlg Dr_16 Fl_16 			HAr_16 Fr_16 gg Dr_16 LAl_16		!
gg Er_16 LAr_16 dg Cr_16 El_16 			HGr_16 Fr_16 gg Dr_16 Bl_16		!
gg LGr_16 Dr_16 strlg Dr_16 LGl_16 		gg Br_16 Cr_16 gg Dr_16 Bl_16		!
gg LAr_16 Er_16 strla Er_16 Cl_16 		gg Br_16 dg Cr_16 HGr_16 El_16		''!I dalsegno



& sharpf sharpc	 I!
gg Fr_16 Dr_16 eg LAr_16 Fl_16 			gg Dr_16 LAr_16 Fr_16 Dl_16	!
HAr_16 Er_16 gg Cr_16 HAl_16 			Er_16 gg Cr_16 HAr_16 Cl_16		!
gg Fr_16 Dr_16 eg Br_16 Fl_16 			gg Dr_16 Br_16 gg Fr_16 Bl_16		!
gg Fr_16 Dr_16 eg Br_16 Fl_16 			gg Dr_16 Br_16 gg Fr_16 Bl_16		!t

& sharpf sharpc	 
gg Fr_16 Dr_16 eg LAr_16 Fl_16 			gg Dr_16 LAr_16 Fr_16 Dl_16	!
HAr_16 Er_16 gg Cr_16 HAl_16 			Er_16 gg Cr_16 HAr_16 Cl_16		!
gg LGr_16 Dr_16 strlg Dr_16 LGl_16 		gg Br_16 Cr_16 gg Dr_16 Bl_16		!
gg LAr_16 Er_16 strla Er_16 Cl_16 		gg Br_16 dg Cr_16 HGr_16 El_16		!
thrd D_2 fermatd
														!I
