Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,110

"Drew James MacIntosh",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Bob Worrall",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"Arr Richard Parkes",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' LA_8	!
gg Dr_8 eg Dr_8 strlg Dl_8		gg Dr_8 Er_8 Fl_8	!
HAr_8 HGr_8 El_8				gg Cr_8 Dr_8 El_8	!
gg Dr_8 LAr_8 dg LAl_8			gg Er_8 LAr_8 dg LAl_8	!
gg Fr_8 Er_8 Dl_8				dbe E_4 LA_8	!t


& sharpf sharpc '22
gg Dr_8 eg Dr_8 strlg Dl_8		gg Dr_8 Er_8 Fl_8	!
HAr_8 HGr_8 El_8				gg Cr_8 Dr_8 El_8	!
gg Dr_8 LAr_8 dg LAl_8			gg Er_8 Dr_8 Cl_8	!
gg Cr_16 Dl_16 ^td D_4			gstd  D_4 		_'  ''!I




& sharpf sharpc  I!'' LA_8	!
gg Dr_8 HAr_8 strhg HAl_8		HGr_8 Er_8 Cl_8	!
gg Dr_8 Er_8 Fl_8				gg Er_8 Cr_8 dg LAl_8	!
gg Dr_8 LAr_8 dg LAl_8			gg Er_8 LAr_8 dg LAl_8	!
gg Fr_8 Er_8 Dl_8				dbe E_4 LA_8	!t


& sharpf sharpc '1
gg Dr_8 HAr_8 strhg HAl_8		HGr_8 Er_8 Cl_8	!
gg Dr_8 Er_8 Fl_8				gg Er_8 Cr_8 dg LAl_8	!
gg Br_8 dg LGr_8 eg LGl_8			gg LAr_8 Dr_8 Cl_8	!
gg Cr_16 Dl_16 ^td D_4			gstd  D_4 		_'  ''!I










& sharpf sharpc  I!'' F_8	!
gg Er_8 Cr_8 dg LAl_8			gg LAr_8 dg Cr_8 El_8	!
gg Fr_8 Dr_8 Bl_8				gg LAr_8 Dr_8 Fl_8	!
tg HGr_8 Br_8 strlg Bl_8			gg Fr_8 Dr_8 strlg Dl_8	!
gg Er_8 LAr_8 Fl_8				dbe E_4 F_8	!t


& sharpf sharpc 
gg Er_8 Cr_8 dg LAl_8			gg LAr_8 dg Cr_8 El_8	!
gg Fr_8 Dr_8 Bl_8				gg LAr_8 Dr_8 Cl_8	!
gg Br_8 dg LGr_8 eg LGl_8			gg LAr_8 Dr_8 Cl_8	!
gg Cr_16 Dl_16 ^td D_4			gstd  D_4 		  ''!I









& sharpf sharpc  I!'' LA_8	!
gg Dr_8 HAr_8 strhg HAl_8		HGr_8 HAr_8 Fl_8	!
HAr_8 Er_8 HAl_8				Dr_8 HAr_8 LAl_8	!
gg Br_8 HGr_8 Fl_8				Dr_8 eg LAr_8  Dl_8	!
gg Dr_8 Er_8 Fl_8				dbe E_4 LA_8	!t


& sharpf sharpc '1 
gg Dr_8 HAr_8 strhg HAl_8		HGr_8 HAr_8 Fl_8	!
HAr_8 Er_8 HAl_8				Dr_8 HAr_8 LAl_8	!
gg Br_8 dg LGr_8 eg LGl_8			gg LAr_8 Dr_8 Cl_8	!
gg Cr_16 Dl_16 ^td D_4			gstd  D_4 		_'   ''!I


& sharpf sharpc '2 
gg Dr_8 HAr_8 strhg HAl_8		HGr_8 Er_8 Cl_8	!
gg Fr_8 Dr_8 eg Bl_8			gg Er_8 Cr_8 dg LAl_8	!
gg Br_8 dg LGr_8 eg LGl_8			gg LAr_8 Dr_8 Cl_8	!
gg Cr_16 Dl_16 ^td D_4			gstd  D_4 		_'   !I




