Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,110

"Drew Mathieson",(T,L,0,0,Moderne,16,400,0,0,2,0,0,0)

"Strathspey",(Y,C,0,0,Moderne,12,400,0,0,2,0,0,0)

"Composer: Rob Galliah",(M,R,0,0,Moderne,10,400,0,0,2,0,0,0)

"Copyright(c)2004",(F,C,0,0,Moderne,10,400,0,0,2,0,0,0)

& sharpf sharpc C I!'' 
thrd D_4 	 gg Fr_16 Dl_8 'd 	gg LAr_8 'la Dl_16 	 gg Fr_16 Dl_8 'd ! 
dbc C_4 	dbe Er_8 'e Cl_16 	gg LAr_8 'la Cl_16 	gg Er_16 Cl_8 'c ! 
thrd D_4 	dbf Fr_8 'f Dl_16 	gg LAr_8 'la Dl_16 	gg Fr_16 HAl_8 'ha !
dbf Fr_8 'f Dl_16 	dbe Er_8 'e Cl_16 	thrd D_4 	gstd D_4 ''!I


& sharpf sharpc I!'' 
gg Fr_16 dbha HAl_8 'ha 	gg HA_4 	 Dr_8 'd Fl_16 	dbha HAr_8 Dl_16 ! 
dbc Cr_16 El_8 'e 	dbhg HG_4 	hdbc Cr_8 'c El_16 	dbhg HGr_8 'hg Cl_16 ! 
gg Dr_16 Fl_8 'f 	dbha HAr_8 'ha Dl_16 	gg LAr_16 Dl_8 'd 	gg Fr_16 dbha HAl_8 'ha ! 
hdbf  Fr_8 'f Dl_16 	dbe Er_8 'e Cl_16 	thrd D_4 	gstd D_4 ''!I

& sharpf sharpc I!'' 
dbf Fr_8 'f LAl_16 	gg LAr_16 Dl_8 'd strlg 	Dr_8 'd El_16 	dbf Fr_8 'f Dl_16 ! 
dbc Cr_8 'c Bl_16 		gg LAr_16 Cl_8 'c 	strlg Cr_8 'c Dl_16 	dbe Er_8 'e Cl_16 ! 
dbf Fr_8 'f Dl_16 		gg LAr_8 'la Bl_16 strlg 	Br_8 'b Dl_16 	gg Fr_16 dbha HAl_8 'ha !  
hdbf  Fr_8 'f Dl_16 	dbe Er_8 'e Cl_16 	thrd D_4 	gstd D_4 ''!I	

& sharpf sharpc I!'' 
gg Fr_16 dbha HAl_8 'ha 	brl LAr_8 'la Fl_16 	gg LAr_16 Fl_8 'f 	dbha HAr_8 'ha Fl_16 ! 
gg Er_16 HGl_8 'hg 	grp C_4 	gg Cr_16 El_8 'e 	dbhg HGr_8 'hg El_16 ! 
gg Fr_16 dbha HAl_8 'ha 	gg HAr_16 LAl_8 'la 		gg LAr_16 Dl_8 'd 	gg Fr_16 dbha HAl_8 'ha ! 
hdbf  Fr_8 'f Dl_16 	dbe Er_8 'e Cl_16 	thrd D_4 	gstd D_4 ''!I  	
