Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,61,62,64,66,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,0,100)

GracenoteDurations,(50,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,115,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,100

"",(T,L,0,0,Times New Roman,16,400,0,0,18,0,0,0)


"The Drumming of the Grouse",(Y,C,0,0,Times New Roman,20,800,0,0,18,0,0,0)


"Unknown",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 6_8 I!'' 
	LA_8 !
	thrd Dr_8 'd Fl_16 HAl_8				hdbf Fr_8 'f El_16 Dl_8 !
	dbb B_4 'b						thrd D_4 B_8 !
	gg LA_4 'la						thrd D_4 E_8 !
	gg Fr_8 'f HGl_16 tg Fl_8			dbe E_4 LA_8 !t

& sharpf sharpc	thrd Dr_8 'd Fl_16 HAl_8				hdbf Fr_8 'f El_16 Dl_8 !
	dbb B_4 'b						thrd D_4 E_8 !
	gg Fr_8 'f HGl_16 tg Fl_8			dbe Er_8 'e Dl_16 eg Cl_8 !
	thrd D_4 'd						lgstd D_4 ''!I

& sharpf sharpc	I!'' 
	dbhg HG_8 !
	dbha HA_4 'ha						LA_4 'la !
	gg Fr_16 HAl_8 'ha Fl_8				thrd D_4 'd !
	gg LA_4 'la						thrd D_4 E_8 !
	gg Fr_8 'f HGl_16 tg Fl_8			dbe E_4 dbhg HG_8 !t

& sharpf sharpc	'1
	dbha HA_4 'ha						LA_4 'la !
	gg Fr_16 HAl_8 'ha Fl_8				thrd D_4 E_8 !
	gg Fr_8 'f HGl_16 tg Fl_8			dbe Er_8 'e Dl_16 eg Cl_8 !
	thrd D_4 'd						lgstd D_4 _' ''!I

& sharpf sharpc	'2
	LA_8 !
	thrd Dr_8 'd Fl_16 HAl_8				hdbf Fr_8 'f El_16 Dl_8 !
	dbb B_4 'b						thrd D_4 E_8 !
	gg Fr_8 'f HGl_16 tg Fl_8			dbe Er_8 'e Dl_16 eg Cl_8 !
	thrd D_4 'd						lgstd D_4 _' !I






!t