Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,94

"Drum Major I B Sorenson",(T,L,0,0,Times New Roman,18,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

" L/cpl C Gerbich",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Piper with Timaru Highland Pipe Band 1945-54",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!''  HAr_16 'ha HGl_32 !
gg Fr_16 'f Dl_32 peld Dl_8                                                                       	
gg LAr_16 'la Fl_32 strla Fl_16 'f LAl_32 !
gg Dr_16 'd LAl_32 gg Fl_16 'f LAl_32                                                        	
dbd Dr_16 'd Fl_32 HAl_16 'ha El_32 !
tg  HGr_16 'hg HAl_32 HGl_16 'hg El_32                                              	          
gg Br_16 'b HGl_32 tg El_16 'e LAl_32 !
pelc Cr_8 gg Cr_16 'c Dl_32                                                                               	
dbe Er_8 HAr_16 'ha HGl_32 !t



& sharpf sharpc !
 gg Fr_16 'f Dl_32 peld Dl_8                                                                       	
gg LAr_16 'la Fl_32 strla Fl_16 'f LAl_32 !
gg Dr_16 'd LAl_32 gg Fl_16 'f LAl_32                                                        	
dbd Dr_16 'd Fl_32 HAl_16 'ha El_32 !
tg  HGr_16 'hg HAl_32 HGl_16 'hg El_32                                              	          
gg Br_16 'b HGl_32 tg El_16 'e Cl_32  ! 
thrd  D_4                                                                                                              
gstd D_8  ''!I 


& sharpf sharpc 
 I!''  HAr_16 'ha HGl_32 ! 
dbf Fr_8 Dl_8                                                                                                                       	
gg LAr_16  'la Dl_32 peld Dl_8 !
gg Dr_16 'd LAl_32 gg Fl_16 'f LAl_32                          	                              	
dbd Dr_16 'd Fl_32 HAl_16 'ha El_32 !
dbhg HGr_8 El_8                                                                                                                     	    
gg Br_16 'b HGl_32 El_16 'e LAl_32 !
pelc Cr_8 gg Cr_16 'c Dl_32                                                                               	
dbe Er_8 HAr_16 'ha HGl_32 !t


& sharpf sharpc !
 dbf Fr_8 Dl_8                                                                                                                       	
gg LAr_16  'la Dl_32 peld Dl_8 !
gg Dr_16 'd LAl_32 gg Fl_16 'f LAl_32                          	                              	
dbd Dr_16 'd Fl_32 HAl_16 'ha El_32 !
tg  HGr_16 'hg HAl_32 HGl_16 'hg El_32                                              	         
gg Br_16 'b HGl_32 tg El_16 'e Cl_32  !
thrd  D_4                                                                                                              
gstd D_8  ''!I  


& sharpf sharpc 
 I!''  HAr_16 'ha HGl_32 !

gg Fr_16 'f LAl_32 gbr LAl_8                                                                                                	       
gg LAr_16 'la Fl_32 strla Fl_16 'f LAl_32 !
gg Dr_16 'd LAl_32 gg Fl_16 'f LAl_32                          	                              	
dbd Dr_16 'd Fl_32 HAl_16 'ha El_32 !
tg  HGr_16 'hg Bl_32 pelb Bl_8                                                                     	     
gg Br_16 'b HGl_32 tg El_16 'e LAl_32 !                                    	
pelc Cr_8 gg Cr_16 'c Dl_32                                                                               	
dbe Er_8 HAr_16 'ha HGl_32 !t


& sharpf sharpc !
gg Fr_16 'f LAl_32 gbr LAl_8                                                                                                	       
gg LAr_16 'la Fl_32 strla Fl_16 'f LAl_32 !
gg Dr_16 'd LAl_32 gg Fl_16 'f LAl_32                          	                              	
dbd Dr_16 'd Fl_32 HAl_16 'ha El_32 !
tg  HGr_16 'hg HAl_32 HGl_16 'hg El_32                                              	          
gg Br_16 'b HGl_32 tg El_16 'e Cl_32  !
thrd  D_4                                                                                                              
gstd D_8  ''!I 


& sharpf sharpc I!''  HAr_16 'ha HGl_32 !
gg Fr_16 'f Dl_32 peld Dl_8                                                                                                                  	
HAr_16 'ha Dl_32 peld Dl_8 !
gg Dr_16 'd LAl_32 gg Fl_16 'f LAl_32                                                        	
dbd Dr_16 'd Fl_32 HAl_16 'ha El_32 !
tg  HGr_16 'hg HAl_32 HGl_16 'hg El_32                                              	          
gg Br_16 'b HGl_32 tg El_16 'e LAl_32 !
pelc Cr_8 gg Cr_16 'c Dl_32                                                                               	
dbe Er_8 HAr_16 'ha HGl_32 !t


& sharpf sharpc !
 
gg Fr_16 'f Dl_32 peld Dl_8                                                                                                                  	
HAr_16 'ha Dl_32 peld Dl_8 !
gg Dr_16 'd LAl_32 gg Fl_16 'f LAl_32                                                        	
dbd Dr_16 'd Fl_32 HAl_16 'ha El_32 !
tg  HGr_16 'hg HAl_32 HGl_16 'hg El_32                                              	          
gg Br_16 'b HGl_32 tg El_16 'e Cl_32  !
thrd  D_4                                                                                                              
gstd D_8  ''!I 
 !t
