Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Drum Major David Breese",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P/M John Recknagel, 1/90",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84

& sharpf sharpc 12_8	gg Cr_8 'c Er_16 strla El_8	thrd Dr_8 'd Cr_16 Bl_8	gg LA_4 'la		brl LA_4 B_8
!	gg Cr_8 'c Er_16 strla El_8	thrd Dr_8 'd Er_16 Fl_8	dbe E_4 'e strla		E_4 C_8 
!	thrd Dr_8 'd Er_16 Fl_8	gg Br_8 'b Cr_16 Dl_8	gg Cr_16 Er_8 'e Cl_8	gg LA_4 dg C_8
!	gg Br_8 'b dg LGr_16 eg LGl_8	gg LGr_16 Dr_8 'd Cl_8	dbb B_4 'b	eg LG_4 B_8
!t
& sharpf sharpc	gg Cr_8 'c Er_16 strla El_8	thrd Dr_8 'd Cr_16 Bl_8	gg LA_4 'la		brl LA_4 B_8
!	gg Cr_8 'c Er_16 strla El_8	thrd Dr_8 'd Er_16 Fl_8	dbe E_4 'e strla		E_4 C_8 
!	thrd Dr_8 'd Er_16 Fl_8	gg Fr_16 HAr_8 'ha gg HAl_8	Er_8 'e Fr_16 El_8	gg Cr_16 Er_8 'e strla El_8
!	dbc C_4 E_8		thrd Dr_8 'd LGr_16 Bl_8	strlg LA_4 'la	brl LA_4 B_8
!I

& sharpf sharpc	C_4  tar C_8		gg Cr_16 Er_8 'e Cl_8	gg LA_4 tar LA_8	gg LAr_8 'la Br_16 Cl_8
!	thrd Dr_8 'd gg Dr_16 strc Dl_8	gg Dr_16 Fr_8 'f Dl_8	gg Er_8 'e LAr_16 Cl_8	dbb B_4 strlg LA_8 
!	thrd Dr_16 gg Dr_8 'd strc Dl_8	gg Fr_8 'f Er_16 Dl_8	gg Cr_16 Er_8 'e Cl_8	strlg LA_4 'la
!	gg Br_8 'b dg LGr_16 eg LGl_8	gg LGr_16 Dr_8 'd Cl_8	dbb B_4 'b		eg LG_4 dg B_8
!t
& sharpf sharpc	C_4  tar C_8		gg Cr_16 Er_8 'e Cl_8	gg LA_4 tar LA_8	gg LAr_8 'la Br_16 Cl_8
!	thrd Dr_8 'd gg Dr_16 strc Dl_8	gg Dr_16 Fr_8 'f Dl_8	gg Er_8 'e LAr_16 Cl_8	dbb B_4 strlg LA_8	
!	thrd Dr_8 'd Er_16 Fl_8	gg Fr_16 HAr_8 'ha gg HAl_8	Er_8 'e Fr_16 El_8	gg Cr_16 Er_8 'e strla El_8
!	dbc C_4 E_8		thrd Dr_8 'd LGr_16 Bl_8	strlg LA_4 'la	brl LA_4 'la
!I
