Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"The Drunken 'Piper",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"March",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,84

"McLeod, A (1862)",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "Line 1 ---" 
& sharpf sharpc 2_4 
I!'' dbe E_8 	
! gg LAr_8 tar LAr_16 'la dg Bl_32 	dbe Er_8 'e Fl_16 	
! gg Er_16 'e Dr_32 gg Br_32 Dl_16 	'd dbe Er_8 dbhg HGl_8 	
! tg LGr_16 'lg dg LGr_32 eg LGr_16 'lg Bl_32 	thrd Dr_8 gstd Dr_16 'd El_32 	
! dbd Dr_16 'd Br_32 gg LGr_16 'lg Bl_32 	thrd D_8 	'1 dbe E_8  "Line 2 ---" !t


& sharpf sharpc 
! gg Er_16 'e Dr_32 gg Br_32 Dl_16 	'd dbe Er_8 dbha HAl_8 	
! fg HGr_8 tg Er_32 HAl_16 	'ha Er_16 'e Fr_32 dbe Er_16 'e Dl_32 	
! dbb Br_8 eg LAl_8 	brl LA_8 	_'  "Line 3 ---" ''!I

& sharpf sharpc 
I!'' dbhg HG_8 	
! dbha HA_4 	hdbe Er_8 dbha HAl_8 	
! hdbe Er_8 grp Er_16 'e Fl_32 	dbhg HGr_8 dbha HAl_8 	
! tg LGr_16 'lg dg LGr_32 eg LGr_16 'lg Bl_32 	thrd Dr_8 gstd Dr_16 'd El_32  "Line 4 ---" !t


& sharpf sharpc 
! dbha HA_4 	hdbe Er_8 dbha HAl_8 	
! hdbe Er_8 grp Er_16 'e Fl_32 	dbhg HGr_8 dbha HAl_8 	
! fg HGr_8 tg Er_32 HAl_16 	'ha Er_16 'e Fr_32 dbe Er_16 'e Dl_32 	
! dbb Br_8 eg LAl_8 	brl LA_8  "Line 5 ---" ''!I

& sharpf sharpc 
I!'' dbe E_8 	
! gg LAr_8 tar LAr_16 'la dg Bl_32 	dbe Er_16 'e LAr_32 gg Cr_32 dg LAl_16 	'la 
! gg Er_16 'e Fr_32 dbe Er_16 'e Dl_32 	gg Br_32 HAr_16 'ha hdbd Dr_16 'd Bl_32 	
! gg LGr_16 'lg dg LGr_32 eg LGr_16 'lg Bl_32 	dbd Dr_16 'd LGr_32 gg Br_32 dg LGl_16 	'lg 
! gg Br_16 'b Dr_32 tg HGr_8 'hg Dl_32 	gg Br_32 Dr_16 'd gg Cr_32 eg LGl_16 'lg  "Line 6 ---" !t


& sharpf sharpc <_/ 
! gg Er_16 'e Fr_32 dbe Er_16 'e Dl_32 	dbe Er_8 dbha HAl_8 	
! fg HGr_8 tg Er_32 HAl_16 	'ha Er_16 'e Fr_32 dbe Er_16 'e Dl_32 	
! dbb Br_8 eg LAl_8 	brl LA_8  "Line 7 ---" ''!I

& sharpf sharpc 
I!'' dbhg HG_8 	
! HAr_16 'ha Er_32 ag Er_16 'e HAl_32 	HGr_16 'hg Er_32 dbd Dr_16 'd Bl_32 	
! grp Er_8 gg Fr_16 'f Dl_32 	dbe Er_8 dbhg HGl_8 	
! tg LGr_16 'lg dg LGr_32 eg LGr_16 'lg Bl_32 	thrd Dr_8 gstd Dr_16 'd El_32  "Line 8 ---" !t


& sharpf sharpc 
! HAr_16 'ha Er_32 ag Er_16 'e HAl_32 	HGr_16 'hg Er_32 dbd Dr_16 'd Bl_32 	
! grp Er_8 gg Fr_16 'f Dl_32 	dbe Er_8 dbha HAl_8 	
! fg HGr_8 tg Er_32 HAl_16 	'ha Er_16 'e Fr_32 dbe Er_16 'e Dl_32 	
! dbb Br_8 eg LAl_8 	brl LA_8 	''!I
