Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Dumbartons Drums",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84



& sharpf sharpc 2_4 I!'' Dr_16 'd El_32
!	gg Fr_8 'f HGl_32					tg Fr_32 HAl_16 'ha hdbf Fl_16 'f El_32
!	thrd Dr_8 HAl_8						gg HAr_8 HGr_32 Fl_16 'f
!	dbe Er_8 grp Er_16 'e Fl_32				tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32
!	gg Br_8 'b tar Bl_16					dbb Br_8 gg LAr_16 'la Bl_32			!t

& sharpf sharpc
!	thrd Dr_8 El_8						gg Fr_16 'f El_32 gg Dl_16 'd Bl_32
!	gg LAr_16 'la Fl_32 gg LAl_16 'la Bl_32			thrd D_4
!	dbe Er_8 grp Er_16 'e Fl_32				HAr_16 'ha Fl_32 gg El_16 'e Dl_32
!	gg Br_8 'b tar Bl_16					dbb B_8						''!I




& sharpf sharpc I!'' gg LAr_16 'la Bl_32
!	thrd D_4						gstd Dr_16 'd El_32 gg Fl_16 El_32
!	thrd Dr_8 Fl_8						tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32
!	dbe Er_8 grp Er_16 'e Fl_32				tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32
!	dbb Br_8 El_8						strla Er_8 gg Dr_16 'd Bl_32			!t

& sharpf sharpc
!	gg LAr_16 'la Bl_32 thrd Dl_16 'd El_32			gg Fr_16 'f El_32 gg Dl_16 'd Bl_32
!	gg LAr_32 Fl_16 'f gg LAl_32 Bl_16 'b			thrd D_4
!	dbe Er_8 grp Er_16 'e Fl_32				HAr_16 'ha Fl_32 gg El_16 'e Dl_32
!	gg Br_8 'b tar Bl_16					dbb B_8						''!I
