Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Duncan McInnes",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"2/4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"rpb",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90

& sharpf sharpc 2_4  I!''     E_8     
!	gg  LAr_8  'la  Bl_16   grp  Cr_8 thrd  Dl_8
!	gg Er_8  'e Fl_16	     dbc Cr_8 eg LAl_8
!	dbc Cr_8 El_8	 gg LAr_8 dg Cl_8	 
!	dbe Er_8 'e Dl_16	     dbb Br_8 eg LGl_8	!t
& sharpf sharpc	'22
	 gg LAr_8 'la Bl_16	grp Cr_8 thrd Dl_8	
!	gg Er_8  'e  Fl_16	    dbc Cr_8 El_8   
!	thrd Dr_8 eg LGl_8	dbe Er_8 'e Dl_16
!	dbb Br_8  eg LAl_8	brl LA_8		_'	''!I

& sharpf sharpc	I!'' B_8
!	abr LAr_8 HAl_8	  gg  HAr_8 El_8  
!	dbhg HGr_8 'hg HAl_16   strf HGr_8 tg El_8
!	dbc Cr_8 eg LAl_8	dbc Cr_8 dbhg HGl_8
!	hdbe Er_8 'e Dl_16	dbb Br_8 eg LGl_8	!t
& sharpf sharpc	'1
!	gbr  LAr_8 HAl_8		gg  HAr_8 El_8  
!	dbhg HGr_8 'hg HAl_16   strf HGr_8 tg El_8	
!	thrd Dr_8 eg LGl_8	dbe Er_8 'e Dl_16
!	dbb Br_8  eg LAl_8	brl LA_8		_'	''!I

& sharpf sharpc	I!''    gg Er_16 'e Dl_32	
!	gg  Dr_16 Cl_8  'c	    gg LAr_8 dg Cl_8	 
!	gg Er_8  'e Fl_16	     dbc Cr_8 eg  LAl_8	
!	dbe E_4		gg LAr_8 thrd Dl_8	
!	dbc C_4		dbb Br_8 eg LGl_8	!t

& sharpf sharpc	'24     
 !	gg  Dr_16 Cl_8  'c	    gg LAr_8 dg Cl_8	 
!	gg Er_8  'e Fl_16	     dbc Cr_8 El_8   
!	thrd Dr_8 eg LGl_8	dbe Er_8 'e Dl_16
!	dbb Br_8  eg LAl_8	brl LA_8		_'	''!I

& sharpf sharpc	I!'' gg Cr_16 Dl_16     
!	dbe Er_8  Cl_8	dbha HAr_8 'ha HGl_16   
!	hdbf Fr_8 El_8	dbc Cr_8 eg LAl_8
!	dbe E_4		gg LAr_8 thrd Dl_8	
!	dbc C_4		dbb Br_8 eg LGl_8	!t

& sharpf sharpc	'1
	 dbe Er_8  Cl_8	dbha HAr_8 'ha HGl_16   
!	hdbf Fr_8 El_8	dbc Cr_8  gg El_8	     
!	thrd Dr_8 eg LGl_8	dbe Er_8 'e Dl_16
!	dbb Br_8  eg LAl_8	brl LA_8		_'	''!I



