Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Dundee Military Tattoo",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March 2/4",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"A. R. MacDonald",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 2_4 I!''	E_8
!	gg LA_4		tar LAr_8 'la dg Cl_16
!	gg Er_16 'e Cl_32 gg Er_16 'e Fl_32		dbe Er_8 Cl_8
!	dbha HA_4		gg HAr_8 'ha El_16
!	gg Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha		hdbf Fr_8 El_8		!t

& sharpf sharpc '224	gg LA_4		tar LAr_8 'la dg Cl_16
!	gg Er_16 'e Cl_32 gg Er_16 'e Fl_32		dbe Er_8 Cl_8
!	dbha HAr_8 Cl_8		dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg
!	gg LA_4		brl LA_8		_'	''!I

& sharpf sharpc I!''	E_8
!	dbha HA_4		gg HAr_8 'ha El_16
!	gg Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha		hdbf Fr_8 El_8
!	dbha HA_4		gg HAr_8 'ha El_16
!	gg Fr_16 'f El_32 dbd Dr_16 'd Cl_32		dbb Br_8 El_8		!t

& sharpf sharpc '1	dbha HA_4		gg HAr_8 'ha El_16
!	gg Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha		hdbf Fr_8 El_8
!	dbha HAr_8 Cl_8		dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg
!	gg LA_4		brl LA_8		_'	''!I

& sharpf sharpc I!''	dbc Cr_16 'c Bl_32
!	gg LAr_8 dg Cl_8		dg LAr_8 'la dg Cl_16
!	gg Er_16 'e Cl_32 gg Er_16 'e Fl_32		dbe Er_8 Cl_8
!	dbha HAr_8 El_8		dbha HAr_8 'ha El_16
!	gg Fr_16 'f El_32 dbd Dr_16 'd Cl_32		gg Br_16 'b Cl_32 dbd Dr_16 'd Bl_32		!t

& sharpf sharpc	gg LAr_8 dg Cl_8		dg LAr_8 'la dg Cl_16
!	gg Er_16 'e Cr_32 gg Er_16 'e Fl_32		dbe Er_8 Cl_8
!	dbha HAr_8 Cl_8		dbe Er_16 'e Dl_32 gg Bl_32 dg LGl_16 'lg
!	gg LA_4		brl LA_8		''!I

& sharpf sharpc I!''	dbc Cr_16 'c Bl_32
!	gg LAr_16 'la dg Cl_32 dbe Er_16 'e Cl_32		dbha HAr_8 El_8
!	gg Fr_16 'f El_32 gg Dr_16 'd El_32		dbf Fr_8 El_8
!	dbc Cr_16 'c Bl_32 gg LAr_16 'la Bl_32		grp Cr_8 El_8
!	gg Br_16 'b Cl_32 dbd Dr_16 'd Cl_32		dbb Br_8 dbc Cr_16 Bl_16		!t

& sharpf sharpc '1	gg LAr_16 'la dg Cl_32 dbe Er_16 'e Cl_32		dbha HAr_8 El_8
!	gg Fr_16 'f El_32 gg Dr_16 'd El_32		dbf Fr_8 El_8
!	dbha HAr_8 Cl_8		dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg
!	gg LA_4		brl LA_8		_'	''!I
