Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Dunsire Forums March",(T,L,0,0,Arial,20,700,255,0,34,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Scott McClellan",(M,R,0,0,Arial,14,400,0,0,18,0,0,0)

"April 2004",(F,R,0,0,Arial,10,400,0,0,18,0,0,0)

& sharpf sharpc sharpf sharpc 6_8 I!'' LA_8
!	thrd D_4		LA_8				dbf F_4		HA_8
!	hdbf Fr_8 'f El_16 strla El_8		thrd D_4		LA_8
!	dbb B_4		E_8				dbhg HGr_8 'hg Fl_16 El_8
!	thrd D_4		E_8				dbc Cr_8 'c Bl_16 strlg LAl_8		!t

& sharpf sharpc sharpf sharpc  '22
	thrd D_4		LA_8				dbf F_4		HA_8
!	hdbf Fr_8 'f El_16 strla El_8		thrd D_4		LA_8
!	gg Br_8 'b El_16 Dl_8		gg Cr_8 'c El_16  HAl_8
!	thrd D_4 'd					lgstd D_4				_'		''!I

& sharpf sharpc sharpf sharpc I!'' dbhg HG_8
!	dbha HA_4		F_8			thrd Dr_8 'd El_16 Fl_8
!	gg Fr_16 HAl_8 'ha LAl_8			thrd D_4	LA_8
!	dbb B_4		E_8				dbhg HGr_8 'hg Fl_16 El_8
!	thrd D_4		E_8				dbc Cr_8 'c Bl_16 strlg LAl_8		!t

& sharpf sharpc sharpf sharpc '1
	dbha HA_4		F_8			thrd Dr_8 'd El_16 Fl_8
!	gg Fr_16 HAl_8 'ha LAl_8			thrd D_4	LA_8
!	gg Br_8 'b El_16 Dl_8			gg Cr_8 'c El_16  HAl_8
!	thrd D_4 'd					lgstd D_4			_'			''!I

& sharpf sharpc sharpf sharpc I!'' dbha HA_8
!	LAr_8 'la Dl_16 strc Dl_8			dbf F_4 'f
!	dbha HA_4	LA_8				thrd D_4		LA_8
!	gg Br_8 'b El_16 strla El_8		dbhg HG_4	E_8
!	thrd D_4		E_8				dbc Cr_8 'c Bl_16 strlg LAl_8		!t

& sharpf sharpc sharpf sharpc
	gg LAr_8 'la Dl_16 strc Dl_8		dbf F_4 'f
!	dbha HA_4	LA_8				thrd D_4		LA_8
!	gg Br_8 'b El_16 Dl_8			gg Cr_8 'c El_16  HAl_8
!	thrd D_4 'd					lgstd D_4						''!I

& sharpf sharpc sharpf sharpc I!'' dbhg HG_8
!	tg Fr_8 'f HAl_16 gg HAl_8		abr LA_4	 HA_8
!	Fr_16 HAl_8 'ha LAl_8			thrd D_4	LA_8
!	gg Br_8 'b El_16 strla El_8		dbhg HG_4	E_8
!	thrd D_4		E_8				dbc Cr_8 'c Bl_16 strlg LAl_8		!t

& sharpf sharpc sharpf sharpc '1
	gg Fr_8 'f HAl_16 gg HAl_8		abr LA_4	 HA_8
!	Fr_16 HAl_8 'ha LAl_8			thrd D_4	LA_8
!	gg Br_8 'b El_16 Dl_8			gg Cr_8 'c El_16  HAl_8
!	thrd D_4 'd					lgstd D_4			_'			''!I

& sharpf sharpc sharpf sharpc  '24
	thrd D_4		LA_8				dbf F_4		HA_8
!	hdbf Fr_8 'f El_16 strla El_8		thrd D_4		LA_8
!	gg Br_8 'b El_16 Dl_8		gg Cr_8 'c El_16  HAl_8
!	thrd D_4 'd					lgstd D_4				_'		!I


