Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Dust Gatherer",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composed by Michael Murphy",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 4_4 I!	LA_8
!	grp F_4		dbf Fr_8 'f El_16		dbe Er_8 Dl_8		eg LA_8
!	gg Dr_16 LAr_16 Br_16 Dl_16		gg Fr_16 LAr_16 Br_16 Dl_16		dbc C_4		eg B_4

& sharpf sharpc	HG_4		tg HGr_8 'hg Fl_16		dbf Fr_8 El_8		gg LA_4
!	HGr_16 tg Fr_16 HGr_16 HAl_16		HGr_8 Fl_8		gg Er_16 Fr_16 Er_16 Dl_16		dbc Cr_8 eg LAl_8

& sharpf sharpc	grp F_4		dbf Fr_8 'f El_16		dbe Er_8 Dl_8		eg LA_8
!	gg Dr_16 LAr_16 Br_16 Dl_16		gg Fr_16 LAr_16 Br_16 Dl_16		dbc C_4		eg B_4

& sharpf sharpc	tg HGr_16 Br_16 Dr_16 HGl_16		Br_16 Dr_16 HGr_16 Bl_16		gg Fr_16 LAr_16 Dr_16 Fl_16		gg LAr_16 Dr_16 Fr_16 Dl_16
!	gg Er_16 Dr_16 Er_16 Fl_16		tg HGr_8 HAl_8		thrd D_4		lgstd D_8		!I

& sharpf sharpc I!	LA_8
!	gg Fr_8 abr LAr_16 HAl_16		LAr_8 Fr_16 abr LAl_16		HAr_8 abr LAr_16 Fl_16		LAr_8 HAr_16 abr LAl_16
!	gg Dr_16 LAr_16 Br_16 Dl_16		gg Fr_16 LAr_16 Br_16 Dl_16		dbc C_4		eg B_4

& sharpf sharpc	tg HGr_16 Br_16 Dr_16 HGl_16		Br_16 Dr_16 HGr_16 Bl_16		gg Fr_16 LAr_16 Dr_16 Fl_16		gg LAr_16 Dr_16 Fr_16 Dl_16
!	gg Er_16 HAr_16 gg HAr_16 HGl_16		HAr_16 gg HAr_16 Fr_16 HAl_16		gg HAr_16 Er_16 HAr_16 gg HAl_16		Dr_16 Fl_16 gg LAl_8

& sharpf sharpc	gg Fr_8 abr LAr_16 HAl_16		LAr_16 Fl_16 abr LAl_8		HAr_8 abr LAr_16 Fl_16		LAr_16 HAl_16 abr LAl_8
!	gg Dr_16 LAr_16 Br_16 Dl_16		gg Fr_16 LAr_16 Br_16 Dl_16		gg Dr_16 Cr_16 Dr_16 El_16		dbc Cr_8 eg Bl_8

& sharpf sharpc	tg HGr_16 Br_16 Dr_16 HGl_16		Br_16 Dr_16 HGr_16 Bl_16		gg Fr_16 LAr_16 Dr_16 Fl_16		gg LAr_16 Dr_16 Fr_16 Dl_16
!	gg Er_16 Dr_16 Er_16 Fl_16		tg HGr_8 HAl_8		thrd D_4		lgstd D_8		!I
