Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Q.O. Highlanders at Anduki",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March 9/8",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"rpband",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90

& sharpf sharpc 9_8 I!''	LA_8	!
gg LAr_8 'la Bl_16 Cl_8	thrd D_4 'd	eg LA_4	F_8	!
gg Fr_8 'f HGl_16  HAl_8	hdbf F_4 'f	thrd D_4 'd	!
gg LAr_8 'la Bl_16 Cl_8	thrd D_4 'd	F_4 'f	!
gg Fr_16 HAr_8 'ha Fl_8	dbe E_4 'e	strla E_4	LA_8	!t
& sharpf sharpc
gg LAr_8 'la Bl_16 Cl_8	thrd D_4 'd	eg LA_4	F_8	!
gg Fr_8 'f HGl_16  HAl_8	hdbf F_4 'f	thrd D_4 'd	!
gg LAr_8 'la Bl_16 Cl_8	thrd D_4 'd	F_4 'f	!
gg Er_8 'e Fl_16 El_8	thrd D_4 'd	lgstd '1 D_4 _'	'2 D_4 'd _'	''!I
& sharpf sharpc 	I!''
gg LAr_8 'la Dl_16 Fl_8	dbha HA_4 'ha	F_4	HA_8	!
hdbf  Fr_8 'f El_16 Fl_8	thrd D_4 'd	eg LA_4 'la	!
gg LAr_8 'la Dl_16 Fl_8	dbha HA_4 'ha	F_4	HA_8	!
hdbf  Fr_8 'f El_16 Dl_8	dbe E_4 'e	strla	E_4	LA_8	!t

& sharpf sharpc	
gg LAr_8 'la Dl_16 Fl_8	dbha HA_4 'ha	F_4	HA_8	!
hdbf  Fr_8 'f El_16 Fl_8	thrd D_4 'd	eg LA_4 'la	!
gg LAr_8 'la Bl_16 Cl_8	thrd D_4 'd	F_4 'f	!
gg Er_8 'e Fl_16 El_8	thrd D_4 'd	lgstd D_4 'd 	''!I


