Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,5
8,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,7
40,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(61,71,46,34,1000,60,70)

GracenoteDurations,(42,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,50,80,0)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,102

"Quartermaster's Stores",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"Wartime Song",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

"",(M,R,0,0,Arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4

 gg LAr_8 'la Dl_16
I!  dbf  F_4     ^te F_4     dbf  F_4    ^te F_4
! gg Fr_8 'f El_16	gg Dr_8 'd Bl_16   strlg LA_4    thrd Dr_8 'd  Fl_16
! dbe  E_4     ^te E_4     ^te E_4   gg Dr_8 'd El_16
! dbf  F_4     ^te F_4     ^te  F_4    gg LAr_8 'la Dl_16
!t

& sharpf sharpc
!  dbf  F_4     ^te F_4     dbf  F_4    ^te F_4
! gg Fr_8  El_16	gg Dr_8 'd Bl_16   strlg LA_4    thrd Dr_8 'd  cg Dl_16
! gg  E_4     HG_4     tg F_4   gg  E_4
! thrd  D_4     ^te D_4     lgstd D_4    gg LA_4
!t

& sharpf sharpc
! thrd D_4     gg Fr_8 El_8   thrd D_4    eg C_4
! gg B_4     dg B_4     eg B_4    gg B_4
! gg E_4     tg HGr_8  Fl_16   gg E_4    thrd D_4
! gg C_4     gg E_4     dbha HA_4   LA_4
!t

& sharpf sharpc
!  dbf  F_4     ^te F_4     thrd D_4    eg LA_4
! gg B_4     ^te B_4     tg HG_4    E_4
! dbha HA_4    ^te HA_4     abr LA_4    ^te LA_4
! thrd  D_4     ^te D_4     lgstd D_4
!I
