Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"QUEEN VICTORIA'S DIAMOND JUBILEE",(T,L,0,0,Times New
Roman,16,700,0,0,18,0,0,0)

"Polka",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,84

& sharpf sharpc 2_4
I!'' F_8
! gg LAr_8 'la Fl_16  gg Fr_16 'f Er_32 Fr_32 HAl_16  'ha
! fg HGr_8 tg Bl_8  dbe Er_8 'e Dl_16
! dbc Cr_8 El_8  dbb Br_8 'b Cl_16
! dbb Br_8 strlg LAl_8  gg F_4  !t


& sharpf sharpc gg LAr_8 'la Fl_16  gg Fr_16 'f Er_32 Fr_32 HAl_16  
'ha
! fg HGr_8 tg Bl_8  dbe Er_8 'e Dl_16
! dbc Cr_8 HAl_8  gg HAr_16 'ha HGr_32 tg Fr_16 'f El_32
! thrd D_4  lgstd D_8  ''!I

& sharpf sharpc
I!'' B_8
! gg LAr_8 'la Fl_16  gg Fr_16 'f Er_32 gg Dr_16 'd Cl_32
! dbb Br_8 HGl_8  tg HGr_16 'hg Fr_32 gg Er_16 'e Dl_32
! dbc Cr_8 HAl_8  gg HAr_16 'ha HGr_32 tg Fr_16 'f El_32
! dbd Dr_16 'd Cr_32 gg Dr_16 'd El_32  gg F_4  !t


& sharpf sharpc gg LAr_8 'la Fl_16  gg Fr_16 'f Er_32 gg Dr_16 'd 
Cl_32
! dbb Br_8 HGl_8  tg HGr_16 'hg Fr_32 gg Er_16 'e Dl_32
! dbc Cr_8 HAl_8  gg HAr_16 'ha HGr_32 tg Fr_16 'f El_32
! thrd D_4  lgstd D_8  ''!I