Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Queen Elizabeth's March",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 6_8 I!''	E_8
!	gg LAr_8 'la dg Cl_16 El_8		dbha HA_4 E_8
!	dbf F_4 HA_8		hdbe Er_8 'e gg Cl_16 dg LAl_8
!	gg LAr_8 'la dg Cl_16 El_8		HAr_8 'ha El_16 gg Cl_8
!	gg Br_16 dg LGr_8 'lg dg Bl_8		dbd Dr_8 'd Cl_16 Bl_8

!	gg LAr_8 'la dg Cl_16 El_8		dbha HA_4 E_8
!	dbf F_4 HA_8		hdbe Er_8 'e gg Cl_16 dg LAl_8
!	gg Br_16 dg LGr_8 'lg dg Bl_8		grp F_4 E_8
!	gg C_4 tar LA_8		brl LA_4		''!I

& sharpf sharpc I!''	E_8
!	dbha HA_4 E_8		dbc C_4 E_8
!	gg Fr_16 HAr_8 'ha Fl_8		dbe Er_8 'e Cl_16 dg LAl_8
!	dbha HA_4 E_8		dbc C_4 E_8
!	gg Br_16 dg LGr_8 'lg dg Bl_8		dbd Dr_8 'd Cl_16 Bl_8

! '1	dbha HA_4 E_8		dbc C_4 E_8
!	gg Fr_16 HAr_8 'ha Fl_8		dbe Er_8 'e Cl_16 dg LAl_8
!	gg Br_16 dg LGr_8 'lg dg Bl_8		grp F_4 E_8
!	gg C_4 tar LA_8		brl LA_4		''!I

& sharpf sharpc I!	E_8
!	dbha HA_4 E_8		dbc C_4 E_8
!	gg Fr_16 HAr_8 'ha Fl_8		dbe Er_8 'e Cl_16 dg LAl_8
!	dbha HA_4 E_8		dbc C_4 E_8
!	gg Br_16 dg LGr_8 'lg dg Bl_8		dbd Dr_8 'd Cl_16 Bl_8

! '2	gg LAr_8 'la dg Cl_16 El_8		gg LAr_8 'la Dl_16 Fl_8
!	gg Cr_16 Er_8 'e HAl_8		hdbe Er_8 'e Cl_16 dg LAl_8
!	gg Br_16 dg LGr_8 'lg dg Bl_8		grp F_4 E_8
!	gg C_4 tar LA_8		brl LA_4		!I
