Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Queen of the Rushes",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr. Kent Hiestand",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,132


& sharpf sharpc 6_8	HAr_16 HGl_16
!	dbf F_4 D_8		strc Dr_8 HAl_8 Fl_8
!	dbhg HG_4 E_8		strla Er_8 Dl_8 El_8
!	dbf F_4 D_8		strc Dr_8 El_8 Fl_8
!	tg HGr_8 El_8 Dl_8	gg Cr_8 Bl_8 strlg LAl_8
!t

& sharpf sharpc	dbf F_4 D_8		strc Dr_8 HAl_8 Fl_8
!	dbhg HG_4 E_8		strla Er_8 Dl_8 El_8
!	gg Fr_8 HAl_8 Fl_8	tg HGr_8 El_8 HAl_8
!	Dr_8 eg Dl_8 strc Dl_8	thrd D_4
''!I

& sharpf sharpc 	I!''	HG_8
!	tg Fr_8 El_8 Dl_8		gg Er_8 Fl_8 HGl_8
!	HAr_8 strhg HAl_8 HGl_8		HAr_8 Fl_8 Dl_8
!	tg HGr_8 Fl_8 HGl_8		dbha HA_4 HG_8
!	HAr_8 Fl_8 Dl_8			strc Dr_8 Cl_8 Dl_8
!t

& sharpf sharpc	gg Fr_8 El_8 Dl_8		gg Er_8 Fl_8 HGl_8
!	dbha HA_4 HG_8			HAr_8 Fl_8 Dl_8
!	gg Fr_8 HAl_8 Fl_8		tg HGr_8 El_8 HAl_8
!	Dr_8 eg Dl_8 strc Dl_8		thrd D_4
''!I


& sharpf sharpc	I!''	Cr_16 Dl_16
!	Er_8 gg El_8 strla El_8		HAr_8 El_8 Cl_8
!	Er_8 gg El_8 strla El_8		HAr_8 El_8 Cl_8
!	gg Dr_8 Cl_8 Dl_8		gg Br_8 Cl_8 Dl_8
!	gg Br_8 Cl_8 Dl_8		strc Dr_8 Cl_8 Bl_8
!t

& sharpf sharpc	Er_8 gg El_8 strla El_8		HAr_8 El_8 Cl_8
!	Er_8 gg El_8 strla El_8		HAr_8 El_8 Cl_8
!	gg Fr_8 HAl_8 Fl_8		tg HGr_8 El_8 HAl_8
!	Dr_8 eg Dl_8 strc Dl_8		thrd D_4
''!I

