Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(25,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,0)

TuneFormat,(1,0,F,L,500,500,500,610,P,1,0)

TuneTempo,120

"Queen of Peppermints",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Waltz",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Ralf Klonowski 2003",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"dedicated to Mrs. Astrid Kern in affectionate memory of countless after-session refreshments",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)



& sharpf sharpc 3_4 gg Dr_8 El_8
I!''	gg F_4		dbha HA_4		'ha F_8
!	dbhg HG_4	E_4				HG_4
!	dbf F_4		stre Fr_8 HGl_8	HAr_8 Fl_8
!	dbe E_4		strla Er_8 Fl_8		HGr_8 El_8		!t


& sharpf sharpc
!	gg F_4		dbha HA_4		'ha F_8
!	dbhg HG_4	E_4				HG_4
!	dbf F_4		LA_4			E_4
!	thrd D_2						'1 gg Dr_8 El_8 _'	'2 gg Cr_8 Dl_8	_'	''!I


& sharpf sharpc
I!	dbe E_4		LA_4			'la dbla LA_8
!	dbha HA_4	Fr_8 HGl_8		HAr_8 Fl_8
!	dbhg HG_4	Er_8 Fl_8			HGr_8 El_8
!	dbf F_4		E_4				D_4				!t


& sharpf sharpc
!	dbe E_4		LA_4			'la dbla LA_8
!	dbha HA_4	Fr_8 HGl_8		HAr_8 Fl_8
!	dbhg HG_4	F_4				E_4
!	dbd D_4		E_4				'e D_8			!t


& sharpf sharpc
!	dbe E_4		LA_4			'la dbla LA_8
!	dbha HA_4	Fr_8 HGl_8		HAr_8 Fl_8
!	dbhg HG_4	Er_8 Fl_8			HGr_8 El_8
!	dbd D_4		E_4				F_4				!t


& sharpf sharpc
!	gg F_4		dbha HA_4		'ha F_8
!	dbhg HG_4	E_4				HG_4
!	dbf F_4		LA_4			E_4
!	thrd D_2						'd				!I
