Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,95,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Queen Of The Rushes",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional Irish",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 
I!'' 	gg Cr_16 Dl_16 
!	Er_16 gg Er_16 strla Er_16 Cl_16 		HAr_16 Er_16 gg Cr_16 Dl_16 
!	gg Cr_16 Er_16 strla Er_16 Cl_16 		HAr_16 Er_16 gg Cr_16 Dl_16
!	gg LAr_16 Dl_16 lpeld Dl_8 			gg Br_16 Cl_16 dbd Dl_16 Bl_16 
!	Cr_16 Dl_16 gg Bl_16 Cl_16 			dbd Dr_16 Bl_16 Cl_16 Dl_16 !t

& sharpf sharpc 
	Er_16 gg Er_16 strla Er_16 Cl_16 		HAr_16 Er_16 gg Cr_16 Dl_16 
!	gg Cr_16 Er_16 strla Er_16 Cl_16 		HAr_16 Er_16 gg Cr_16 Dl_16
!	Er_16 gg Er_16 strla Er_16 Cl_16 		dbd Dr_16 Br_16 gg LGr_16 dg Bl_16 
!	strlg LA_4 						brl LA_8 ''!I

& sharpf sharpc 
I!'' 	B_8
!	Cr_16 eg Cl_16 strlg Cl_16 El_16 		Cr_16 LAr_16 gg Bl_16 Cl_16 
!	Dr_16 eg Dl_16 strc Dl_16 Cl_16 		dbd Dr_16 Bl_16 Cl_16 Dl_16 
!	Cr_16 eg Cl_16 strlg Cl_16 El_16 		Cr_16 LAr_16 gg Bl_16 Cl_16
!	Dr_16 eg Dl_16 strc Dl_16 Bl_16  		gg LGr_16 LAl_16 Bl_16 LAl_16 !t

& sharpf sharpc 
	Cr_16 eg Cl_16 strlg Cl_16 El_16 		Cr_16 LAr_16 gg Bl_16 Cl_16 
!	Dr_16 eg Dl_16 strc Dl_16 Cl_16 		dbd Dr_16 Bl_16 Cl_16 Dl_16 
!	Er_16 gg Er_16 strla Er_16 Cl_16 		dbd Dr_16 Br_16 gg LGr_16 dg Bl_16 
!	strlg LA_4 						brl LA_8 ''!I

& sharpf sharpc 
I!'' 	gg Cr_16 Dl_16 
!	gg Er_16 HAl_16 strhg HAl_16 El_16 		HAr_16 Er_16 gg Cr_16 Dl_16 
!	gg Er_16 HAl_16 strhg HAl_16 El_16 		HAr_16 Er_16 gg Cr_16 HAl_16 
!	Dr_16 HAl_16 Bl_16 Cl_16 				dbd Dr_16 Bl_16 Cl_16 Dl_16 
!	gg Br_16 Cl_16 dbd Dl_16 Bl_16 			Cr_16 Dl_16 gg Cl_16 Dl_16 !t

& sharpf sharpc 
	gg Er_16 HAl_16 strhg HAl_16 El_16 		HAr_16 Er_16 gg Cr_16 Dl_16
!	gg Er_16 HAl_16 strhg HAl_16 El_16 		HAr_16 Er_16 gg Cr_16 Dl_16
!	Er_16 gg Er_16 strla Er_16 Cl_16 		dbd Dr_16 Br_16 gg LGr_16 dg Bl_16 
!	strlg LA_4 						brl LA_8 ''!I

& sharpf sharpc 
I!'' 	gg Er_16 Dl_16 
!	gg Cr_16 El_16 strla El_16 Dl_16 			gg Cr_16 dg LAl_16 gg Bl_16 Cl_16 
!	dbd Dr_16 LAl_16 gg Fl_16 El_16 			gg Dr_16 Bl_16 gg Cl_16 Dl_16 
!	Cr_16 HAl_16 El_16 Dl_16 				gg Cr_16 dg LAl_16 gg Bl_16 Cl_16 
!	Dr_16 eg Dl_16 strc Dl_16 Bl_16  		gg LGr_16 LAl_16 Bl_16 LAl_16 !t

& sharpf sharpc 
	gg Cr_16 El_16 strla El_16 Dl_16 			gg Cr_16 dg LAl_16 gg Bl_16 Cl_16 
!	dbd Dr_16 LAl_16 gg Fl_16 El_16 			gg Dr_16 Bl_16 gg Cl_16 Dl_16 
!	Er_16 gg Er_16 strla Er_16 Cl_16 		dbd Dr_16 Br_16 gg LGr_16 dg Bl_16 
!	strlg LA_4 						brl LA_8 ''!I










