Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,130

"Quench The Dreuth",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Colin Elder",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!''  E_8
!	dbf F_4 	B_8 	gg Br_8 dg Bl_8 eg Bl_8 
!	dbd Dr_8 Cl_8 Dl_8 	gg Fr_8 El_8 Dl_8
!	gg Cr_8 dg LAl_8 eg LAl_8 	dbe Er_8 Cl_8 dg LAl_8
!	gg Dr_8 El_8 strla El_8	gg Cr_8 El_8 gg LAl_8 	
!t

& sharpf sharpc
	dbf F_4 	B_8 	gg Br_8 dg Bl_8 eg Bl_8 
!	dbd Dr_8 Cl_8 Dl_8 	gg Fr_8 El_8 Dl_8
!	dbc C_4 	LA_8 	gg LAr_8 dg Cl_8 Dl_8
!	gg Er_8 Cl_8 dg LAl_8 	grp B_4
''!I

& sharpf sharpc I!'' E_8
!	gg Fr_8 Bl_8 strlg Bl_8  	gg Br_8 Cl_8 Dl_8
!	gg Fr_8 Bl_8 strlg Bl_8 	gg Fr_8 El_8 Dl_8
!	dbc C_4 	LA_8 	gg LAr_8 dg LAl_8 eg LAl_8
!	dbd Dr_8 Cl_8 Dl_8 	gg Er_8 Cl_8 dg LAl_8
!t

& sharpf sharpc 
	gg Fr_8 Bl_8 strlg Bl_8  	gg Br_8 Cl_8 Dl_8
!	gg Fr_8 Bl_8 strlg Bl_8 	gg Fr_8 El_8 Dl_8
!	dbc C_4 	LA_8 	gg LAr_8 dg Cl_8 Dl_8
!	gg Er_8 Cl_8 dg LAl_8 	grp B_4 'b
''!I

& sharpf sharpc I!''
gg Br_8 Fl_8 stre Fl_8  		thrd D_4   gg ^ts B_8	!
Br_8 ^te gg Dl_8 El_8 		gg Fr_8 El_8 strla El_8	!
dbc C_4 LA_4 				gg Cr_8 Dl_8	!
gg Er_8 Cl_8 El_8 			gg Fr_8 El_8 strla El_8
!t
& sharpf sharpc 
gg Br_8 Fl_8 stre Fl_8  		thrd D_4  gg ^ts B_8	!
Br_8 ^te gg Dl_8 El_8 		gg Fr_8 El_8 strla El_8	!
dbc C_4 	LA_8 			gg LAr_8 dg Cl_8 Dl_8	!
gg Er_8 Cl_8 dg LAl_8 		grp B_4 'b	''!I			