Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneTempo,200

TuneFormat,(1,0,M,L,500,500,500,200,P,0,0)
"X-treme",(T,C,0,0,Arial,20,700,0,0,18,0,0,0)

"Reel",(Y,L,0,0,Arial,16,400,0,0,18,0,0,0)

"C.Armstrong",(M,R,0,0,Arial,16,400,0,0,18,0,0,0)

& sharpf sharpc C I!'' 
gg LAr_8 strlg LAl_8 gg LAr_8 strlg LAl_8	gg LAr_8 strlg LAl_8 strlg LAr_8 gg LAl_8 !
strlg LAr_8 strlg LAl_8 HAr_8 HGl_8 		tg Er_8 strla El_8 gg El_8 strla El_8 !
tg HGr_8 El_8 strla El_8 gg Dl_8 			strlg Dr_8 strlg Dl_8 strlg Dl_8 El_8 !
gg Br_8 strlg Bl_8 strlg Bl_8 gg Bl_8		strlg Br_8 strlg Bl_8 gg Bl_8 dg LGl_8 !t

& sharpf sharpc 
gg LAr_8 strlg LAl_8 gg LAr_8 strlg LAl_8	gg LAr_8 strlg LAl_8 strlg LAr_8 gg LAl_8 !
strlg LAr_8 strlg LAl_8 HAr_8 HGl_8 		tg Er_8 strla El_8 gg El_8 strla El_8 !
tg HGr_8 El_8 strla El_8 gg Dl_8 			strlg Dr_8 strlg Dl_8 strlg Dl_8 El_8 !
gg Br_8 strlg Bl_8 strlg Bl_8 gg LAl_8 ^thg	LA_8  	brl LA_4 'la ''!I



& sharpf sharpc  I!''
HAr_8 El_8 strla El_8 tg HGl_8 			Er_8 strla El_8 gg Dl_8 strlg Dl_8 !
strlg Dr_8 El_8 gg LAl_8 strlg LAl_8 		gg LAr_8 strlg LAl_8 !
tg HGr_8 El_8 strla El_8 gg Dl_8 			strlg Dr_8 strlg Dl_8 strlg Dl_8 El_8 !
gg Br_8 strlg Bl_8 strlg Bl_8 gg Bl_8		strlg Br_8 strlg Bl_8 gg Bl_8 dg LGl_8 !t

& sharpf sharpc '1
HAr_8 El_8 strla El_8 tg HGl_8 			Er_8 strla El_8 gg Dl_8 strlg Dl_8 !
strlg Dr_8 El_8 gg LAl_8 strlg LAl_8 		gg LAr_8 strlg LAl_8 !
tg HGr_8 El_8 strla El_8 gg Dl_8 			strlg Dr_8 strlg Dl_8 strlg Dl_8 El_8 !
gg Br_8 strlg Bl_8 strlg Bl_8 gg LAl_8 ^thg	LA_8  	brl LA_4 'la  _'  ''!I

& sharpf sharpc '2
gg LAr_8 strlg LAl_8 gg LAr_8 strlg LAl_8	gg LAr_8 strlg LAl_8 strlg LAr_8 gg LAl_8 !
strlg LAr_8 strlg LAl_8 HAr_8 HGl_8 		tg Er_8 strla El_8 gg El_8 strla El_8 !
tg HGr_8 El_8 strla El_8 gg Dl_8 			strlg Dr_8 strlg Dl_8 strlg Dl_8 El_8 !
gg Br_8 strlg Bl_8 strlg Bl_8 gg LAl_8 ^thg	LA_8  	brl LA_4 'la  _' !I



& sharpf sharpc I!'' 
dbc Cr_8 LAl_8 dbd Dl_8 LAl_8		dbe Er_8 LAl_8 strlg LAl_8 gg LAl_8 !
strlg LAr_8 strlg LAl_8 HAl_8 HGl_8 	tg Er_8 strla El_8 gg El_8 strla El_8 !
dbc Cr_8 LAl_8 dbd Dl_8 LAl_8		dbe Er_8 LAl_8 strlg LAl_8 gg LAl_8 !
strlg LAr_8 strlg LAl_8 HAl_8 HGl_8 	tg Er_8 strla El_8 gg El_8 strla El_8 !t

& sharpf sharpc 
dbd Dr_8 LAl_8 dbe El_8 LAl_8		gg naturalf Fr_8 LAl_8 strlg LAl_8 gg LAl_8 !
strlg LAr_8 strlg LAl_8 HAl_8 HGl_8 	tg Er_8 sharpf Fl_8 gg Fl_8 stre Fl_8 !
dbd Dr_8 LAl_8 dbe El_8 LAl_8		gg naturalf Fr_8 LAl_8 strlg LAl_8 gg LAl_8 !
strlg LAr_8 strlg LAl_8 HAl_8 HGl_8 	tg Er_8 sharpf Fl_8 gg Fl_8 stre Fl_8 ''!I



& sharpf sharpc I!'' 
dbc Cr_8 LAl_8 dbd Dl_8 LAl_8		dbe Er_8 LAl_8 strlg LAl_8 dbc Cl_8 !
LAr_8 strlg LAl_8 dbd Dl_8 LAl_8 		dbe Er_8 LAl_8 dbc Cl_8 LAl_8 !
dbc Cr_8 LAl_8 dbd Dl_8 LAl_8		dbe Er_8 LAl_8 strlg LAl_8 dbc Cl_8 !
LAr_8 strlg LAl_8 dbd Dl_8 LAl_8 		dbe Er_8 LAl_8 dbc Cl_8 LAl_8 !t

& sharpf sharpc 
dbd Dr_8 LAl_8 dbe El_8 LAl_8		gg naturalf Fr_8 LAl_8 strlg LAl_8 dbd Dl_8 !
LAr_8 strlg LAl_8 dbe El_8 LAl_8 		gg naturalf Fr_8 LAl_8 dbd Dl_8 LAl_8 !
dbd Dr_8 LAl_8 dbe El_8 LAl_8		gg naturalf Fr_8 LAl_8 strlg LAl_8 dbd Dl_8 !
LAr_8 strlg LAl_8 dbe El_8 LAl_8 		gg naturalf Fr_8 LAl_8 dbd Dl_8 LAl_8 ''!I



& sharpf sharpc  I!''
HAr_8 El_8 strla El_8 tg HGl_8 	Er_8 strla El_8 gg El_8 LAl_8 !
gg Dr_8 El_8 LGl_8 gg LAl_8 		strlg LAr_8 strlg LAl_8 gg LAl_8 strlg LAl_8 !
HAr_8 El_8 strla El_8 tg HGl_8 	Er_8 strla El_8 gg El_8 LAl_8 !
gg Dr_8 El_8 LGl_8 gg LAl_8 		strlg LAr_8 strlg LAl_8 gg LAl_8 strlg LAl_8 !t

& sharpf sharpc 
tg HGr_8 El_8 strla El_8 gg El_8 			Dr_8 strlg Dl_8 gg Dl_8 LGl_8 !
gg Br_8 strlg Bl_8 strlg Bl_8 gg Bl_8 		strlg Br_8 strlg Bl_8 gg Bl_8 dg LGl_8 !
tg HGr_8 El_8 strla El_8 gg El_8 			Dr_8 strlg Dl_8 gg Dl_8 LGl_8 !
gg Br_8 strlg Bl_8 strlg Bl_8 gg Bl_8 		Cr_8 Dl_8 gg Dl_8 El_8 ''!I



& sharpf sharpc  I! 
gg Br_16 Cl_16 Dr_8 gg El_8 LAl_8 	tg HGr_8 El_8 strlg El_8 gg El_8 !
Dr_8 strlg Dl_8 gg Dl_8 LAl_8 		gg Cr_8 Dl_8 dbe El_8 LAl_8 !
gg Br_16 Cl_16 Dr_8 gg El_8 LAl_8 	tg HGr_8 El_8 strlg El_8 gg El_8 !
Dr_8 strlg Dl_8 gg Dl_8 LAl_8 		gg Cr_8 Dl_8 gg El_8 HAl_8 !t

& sharpf sharpc 
Dr_16 El_16 Fr_8 tg HGl_8 El_8 		HAr_8 HGl_8 tg El_8 HAl_8 !
HGr_8 tg El_8 HAl_8 HGl_8 			tg Er_8 HAl_8 El_8 LAl_8 !
gg Dr_16 El_16 Fr_8 tg HGl_8 El_8 	HAr_8 HGl_8 tg El_8 HAl_8 !
HGr_8 El_8 	pele E_4 				gg Fr_8 LAl_8 dbe El_8 LAl_8 !t

& sharpf sharpc 
gg Br_16 Cl_16 Dr_8 gg El_8 LAl_8 	tg HGr_8 El_8 strlg El_8 gg El_8 !
Dr_8 strlg Dl_8 gg Dl_8 LAl_8 		gg Cr_8 Dl_8 dbe El_8 LAl_8 !
gg Br_16 Cl_16 Dr_8 gg El_8 LAl_8 	tg HGr_8 El_8 strlg El_8 gg El_8 !
Dr_8 strlg Dl_8 gg Dl_8 LAl_8 		gg Cr_8 Dl_8 gg El_8 HAl_8 !t

& sharpf sharpc 
Dr_16 El_16 Fr_8 tg HGl_8 El_8 		HAr_8 HGl_8 tg El_8 HAl_8 !
HGr_8 tg El_8 HAl_8 HGl_8 			tg Er_8 HAl_8 El_8 LAl_8 !
gg D_4 'd		^ts E_8 E_4 ^te		^ts gg naturalf F_4 !
naturalf F_2 ^te	tg HG_4			dbha HA_4 !I



& sharpf sharpc I!'' 
'1 hdbc _' '2 dbc _' Cr_8  LAl_8 dbd Dl_8 LAl_8	dbe Er_8 LAl_8 Fl_8 tg HGl_8 !
LAr_8 Fl_8 dbe El_8 LAl_8 					gg Cr_8 Dl_8 dbe El_8 LAl_8 !
dbc Cr_8 LAl_8 dbd Dl_8 LAl_8				dbe Er_8 LAl_8 Fl_8 tg HGl_8 !
LAr_8 Fl_8 dbe El_8 LAl_8 					gg Cr_8 Dl_8 dbe El_8 LAl_8 !t

& sharpf sharpc 
dbd Dr_8 LAl_8 dbe El_8 LAl_8	gg Fr_8 LAl_8 HGl_8 HAl_8 !
LAr_8 HAl_8 HGl_8 LAl_8 		gg Fr_8 LAl_8 dbe El_8 LAl_8 !
dbd Dr_8 LAl_8 dbe El_8 LAl_8	gg Fr_8 LAl_8 HGl_8 HAl_8 !
LAr_8 HAl_8 HGl_8 LAl_8 		gg Fr_8 LAl_8 dbe El_8 LAl_8 ''!I



& sharpf sharpc  I! 
gg Br_16 Cl_16 Dr_8 gg El_8 LAl_8 	tg HGr_8 El_8 strlg El_8 gg El_8 !
Dr_8 strlg Dl_8 gg Dl_8 LAl_8 		gg Cr_8 Dl_8 dbe El_8 LAl_8 !
gg Br_16 Cl_16 Dr_8 gg El_8 LAl_8 	tg HGr_8 El_8 strlg El_8 gg El_8 !
Dr_8 strlg Dl_8 gg Dl_8 LAl_8 		gg Cr_8 Dl_8 gg El_8 HAl_8 !t

& sharpf sharpc 
Dr_16 El_16 Fr_8 tg HGl_8 El_8 		HAr_8 HGl_8 tg El_8 HAl_8 !
HGr_8 tg El_8 HAl_8 HGl_8 			tg Er_8 HAl_8 El_8 LAl_8 !
gg Dr_16 El_16 Fr_8 tg HGl_8 El_8 	HAr_8 HGl_8 tg El_8 HAl_8 !
HGr_8 El_8 	pele E_4 				gg Fr_8 LAl_8 dbe El_8 LAl_8 !t

& sharpf sharpc 
gg Br_16 Cl_16 Dr_8 gg El_8 LAl_8 	tg HGr_8 El_8 strlg El_8 gg El_8 !
Dr_8 strlg Dl_8 gg Dl_8 LAl_8 		gg Cr_8 Dl_8 dbe El_8 LAl_8 !
gg Br_16 Cl_16 Dr_8 gg El_8 LAl_8 	tg HGr_8 El_8 strlg El_8 gg El_8 !
Dr_8 strlg Dl_8 gg Dl_8 LAl_8 		gg Cr_8 Dl_8 gg El_8 HAl_8 !t

& sharpf sharpc 
Dr_16 El_16 Fr_8 tg HGl_8 El_8 		HAr_8 HGl_8 tg El_8 HAl_8 !
HGr_8 tg El_8 HAl_8 HGl_8 			tg Er_8 HAl_8 El_8 LAl_8 !
gg D_4 'd		^ts E_8 E_4 ^te		^ts gg naturalf F_4 !
naturalf F_2 ^te	tg HG_4			dbha HA_4 !I



& sharpf sharpc  I!''
HAr_8 HGl_8 tg El_8 HAl_8 		HGr_8 tg El_8 		peld D_4 !
gg Dr_8 El_8 	gbr LA_4 			gg LAr_8 dg LGl_8 gg LAl_8 dg Bl_8 !
HAr_8 HGl_8 tg El_8 HAl_8 		HGr_8 tg El_8 		peld D_4 !
gg Dr_8 El_8 	gbr LA_4 			gg LAr_8 dg LGl_8 gg LAl_8 dg Bl_8 !t


& sharpf sharpc 
tg HGr_8 El_8 strla El_8 gg El_8 			Dr_8 strlg Dl_8 gg Dl_8 LGl_8 !
pelb B_4	pelb B_4						pelb B_4 pelb B_4 !
tg HGr_8 El_8 strla El_8 gg El_8 			Dr_8 strlg Dl_8 gg Dl_8 LGl_8 !
pelb B_4		gg Br_8 Cl_8				gg Dr_8 El_8 tg HGl_8 El_8 ''!I



& sharpf sharpc I!'' 
dbc Cr_8 LAl_8 dbd Dl_8 LAl_8		dbe Er_8 LAl_8 strlg LAl_8 dbc Cl_8 !
LAr_8 strlg LAl_8 dbd Dl_8 LAl_8 		dbe Er_8 LAl_8 dbc Cl_8 LAl_8 !
dbc Cr_8 LAl_8 dbd Dl_8 LAl_8		dbe Er_8 LAl_8 strlg LAl_8 dbc Cl_8 !
LAr_8 strlg LAl_8 dbd Dl_8 LAl_8 		dbe Er_8 LAl_8 dbc Cl_8 LAl_8 !t

& sharpf sharpc 
dbd Dr_8 LAl_8 dbe El_8 LAl_8		gg naturalf Fr_8 LAl_8 strlg LAl_8 dbd Dl_8 !
LAr_8 strlg LAl_8 dbe El_8 LAl_8 		gg naturalf Fr_8 LAl_8 dbd Dl_8 LAl_8 !
dbd Dr_8 LAl_8 dbe El_8 LAl_8		gg naturalf Fr_8 LAl_8 strlg LAl_8 dbd Dl_8 !
LAr_8 strlg LAl_8 dbe El_8 LAl_8 		gg naturalf Fr_8 LAl_8 dbd Dl_8 LAl_8 ''!I



& sharpf sharpc  I!''
HAr_8 El_8 strla El_8 tg HGl_8 	Er_8 strla El_8 gg El_8 LAl_8 !
gg Dr_8 El_8 LGl_8 gg LAl_8 		strlg LAr_8 strlg LAl_8 gg LAl_8 strlg LAl_8 !
HAr_8 El_8 strla El_8 tg HGl_8 	Er_8 strla El_8 gg El_8 LAl_8 !
gg Dr_8 El_8 LGl_8 gg LAl_8 		strlg LAr_8 strlg LAl_8 gg LAl_8 strlg LAl_8 !t

& sharpf sharpc '1
tg HGr_8 El_8 strla El_8 gg El_8 			Dr_8 strlg Dl_8 gg Dl_8 LGl_8 !
gg Br_8 strlg Bl_8 strlg Bl_8 gg Bl_8 		strlg Br_8 strlg Bl_8 gg Bl_8 dg LGl_8 !
tg HGr_8 El_8 strla El_8 gg El_8 			Dr_8 strlg Dl_8 gg Dl_8 LGl_8 !
gg Br_8 strlg Bl_8 strlg Bl_8 gg Bl_8 		Cr_8 Dl_8 gg Dl_8 El_8 _' ''!I

& sharpf sharpc '2
tg HGr_8 El_8 strla El_8 gg El_8 			Dr_8 strlg Dl_8 gg Dl_8 LGl_8 !
gg Br_8 strlg Bl_8 strlg Bl_8 gg Bl_8 		strlg Br_8 strlg Bl_8 gg Bl_8 dg LGl_8 !
tg HGr_8 El_8 strla El_8 gg El_8 			Dr_8 strlg Dl_8 gg Dl_8 LGl_8 !
gg Br_8 Dl_8 tg HGl_8 El_8				dbha HA_2 _' !I


