Bagpipe Music Writer Gold:1.0


MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,5
7,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,6
99,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"The B - 52",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Eric Rigler 1994",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

" Named after The B-52 Cocktail 1 part Grand Marnier 1 part Kahlua 1 part
Bailey' Irish Cream Shake.",(F,R,0,0,arial,10,400,0,0,18,0,0,0)


& sharpf sharpc
 2_4 I!'' E_8
! gbr LAr_8 gg Er_16 LAl_16 dbhg HGr_8 tg HGr_16 LAl_16
! tg HGr_16 Fr_16 gg Fr_16 LAl_16 tg HGr_16 Fr_16 gg Dr_16 El_16
! gbr LAr_8 gg Er_16 LAl_16 dbhg HGr_8 tg HGr_16 LAl_16
! tg HGr_16 Fr_16 gg Fr_16 Dl_16 strlg Dr_16 Br_16 Dr_16 El_16 !t

& sharpf sharpc
 gbr  LAr_8 gg Er_16 LAl_16 dbhg HGr_8 tg HGr_16 LAl_16
! tg HGr_16 Fr_16 gg Fr_16 LAl_16 tg HGr_16 Fr_16 gg Dr_16 El_16
! gbr LAr_8 gg Er_16 LAl_16 dbhg HGr_8 tg HGr_16 El_16
! gg LGr_16 Br_16 strlg Br_16 Dl_16 strlg  Dr_16 Br_16 gg Dr_16 El_16 ''!I

& sharpf sharpc
 I!'' gbr LAr_8 Er_16 gg ^ts Dl_16  Dr_16 ^te El_16 gbr LAl_8
! gg Er_16 Dr_16 strlg Dr_16 El_16 gbr LAr_8 gg LGr_16 Bl_16
! gbr LAr_8 Er_16 gg ^ts Dl_16 Dr_16 ^te El_16 gbr LAl_8
! gg Er_16 Dr_16 strlg Dl_16 El_16 tg HGr_16 Er_16 gg Dr_16 Bl_16  ''!I

& sharpf sharpc
 I! gbr LAr_8 gg Er_16 LAl_16 dbhg HGr_8 tg ^ts El_8
! Er_16 ^te LAr_16 gg Er_16 LAl_16 tg HGr_16 Fr_16 gg Dr_16 El_16
! gbr LAr_8 gg Er_16 LAl_16 dbhg HGr_8 tg ^ts El_8
! Er_16 ^te LAr_16 gg Er_16 LAl_16 gg Dr_16 Br_16 gg Fr_16 Dl_16 !t

& sharpf sharpc
gg Er_16 LAr_16 strlg LAr_16 El_16 dbhg HGr_8 tg ^ts El_8
! Er_16 ^te LAr_16 gg Er_16 LAl_16 tg HGr_16 Fr_16 gg Dr_16 El_16
!  gbr LAr_8 gg Er_16 LAl_16 dbhg HGr_8 tg HGr_16 El_16
! gg LGr_16 Br_16 strlg Br_16 Dl_16 strlg  Dr_16 Br_16 gg Dr_16 El_16 !t

& sharpf sharpc
 gbr LAr_8 gg Er_16 LAl_16 dbhg HGr_8 tg ^ts El_8
! Er_16 ^te LAr_16 gg Er_16 LAl_16 tg HGr_16 Fr_16 gg Dr_16 El_16
!  gbr LAr_8 gg Er_16 LAl_16 dbhg HGr_8 tg ^ts El_8
! Er_16 ^te LAr_16 gg Er_16 LAl_16 gg Dr_16 Br_16 gg Fr_16 Dl_16 !t

& sharpf sharpc
 gg Er_16 LAr_16 strlg LAr_16 El_16 dbhg HGr_8 tg ^ts El_8
! Er_16 ^te LAr_16 gg Er_16 LAl_16 tg HGr_16 Fr_16 gg Dr_16 El_16
!  gbr LAr_8 gg Er_16 LAl_16 dbhg HGr_8 Er_16 ^ts HGl_16
! HGr_16 ^te Er_16 gg Dr_16 HGl_16 tg Br_16 Dr_16 gg LGr_16 dg Bl_16 !I

& sharpf sharpc
 I!  gbr LAr_8 Er_16 gg ^ts Dl_16  Dr_16 ^te El_16 gbr LAl_8
! gg Er_16 Dr_16 strlg Dr_16 El_16 gbr LAr_8 gg LGr_16 Bl_16
! gbr LAr_8 Er_16 gg ^ts Dl_16 Dr_16 ^te El_16 gbr LAl_8
! gg Er_16 Dr_16 strlg Dl_16 El_16 tg HGr_16 Er_16 gg Dr_16 Bl_16  !t

& sharpf sharpc
  gbr LAr_8 Er_16 gg ^ts Dl_16  Dr_16 ^te El_16 gbr LAl_8
! gg Er_16 Dr_16 strlg Dr_16 El_16 gbr LAr_8 gg LGr_16 Bl_16
! gbr LAr_8 Er_16 gg ^ts Dl_16 Dr_16 ^te El_16 gbr LAl_8
! gg Er_16 Dr_16 strlg Dl_16 El_16 tg HGr_16 Er_16 gg Fr_16 Dl_16  !I

& sharpf sharpc
 I!'' '1 gg Er_8 gg Er_16 strla El_16 _'  '2 gg Dr_16  Er_16 gg Er_16 strla
El_16 _'
   gg Br_16 Er_16 strla Er_16 Dl_16
! 3_4 gg Er_16 strla Er_16 gg Dr_16 Fl_16  stre Fr_16 Dr_16 tg HGr_16 El_16
HAr_16 Fr_16 gg Dr_16 Bl_16
! 2_4 gg Dr_16 Er_16 gg Er_16 strla El_16 gg Br_16 Er_16 strla Er_16 Bl_16
! tg HGr_16 Fr_16 gg Dr_16 HGl_16 tg Fr_16 Dr_16 HAr_16 Fl_16 !t

& sharpf sharpc
 gg Dr_16 Er_16 gg Er_16 strla El_16 gg Br_16 Er_16 strla Er_16 Dl_16
! 3_4  gg Er_16 strla Er_16 gg Dr_16 Fl_16  stre Fr_16 Dr_16 tg HGr_16 El_16
HAr_16 Fr_16 gg Dr_16 Fl_16
! 2_4 dbhg HGr_8 tg Fr_16 El_16 gg Fr_16 Dr_16 strlg Dr_16 gg ^ts LGl_16
! LGr_16 ^te Br_16 strlg Br_16 Fl_16  stre Fr_16 Dr_16 strlg Dr_16 El_16
''!I

