Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,130

"The B.O.E..",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Lee Hart",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"For The Berwick Outdoor Experience",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!	E_8
! 	gg  Fr_8  El_8 Fl_8  	 gg Dr_8  Bl_8 Dl_8  !	gg Br_8 'b   tar Bl_8 'b	gg Br_8 'b  tar LAl_8 'la 
!	gg Fr_8  El_8 Fl_8  		 gg Dr_8  Bl_8 Dl_8  !	gg Fr_16  HAl_8 'ha Fl_8 		gg Er_8 Dl_16 El_8 'e !t

& sharpf sharpc
!	gg  Fr_8  El_8 Fl_8  	 gg Dr_8  Bl_8 Dl_8  !	gg Br_8 'b   tar Bl_8 'b	gg Br_8 'b  tar LAl_8 'la 
!	gg Br_8 'b   tar Bl_8 'b		gg Br_8 'b  tar LAl_8 'la 	!	gg B_16 Dr_8 'd strlg Dl_8 'd gg Dl_8 'd 'd ''!I

"2nd part"
& sharpf sharpc I!

!	E_8 gg F_4 'f 'f !		D_8 gg Fr_8 Dl_8 Bl_8 gg 	Br_8 'b tar LAl_8 'la		
!	gg F_4 'f 'f !			D_8 gg Fr_16  HAl_8 'ha Fl_8		gg Er_8 'e Dl_16 El_8 'e !t

& sharpf sharpc
!	gg F_4 'f 'f !			D_8 gg Fr_8 Dl_8 Bl_8 gg 	Br_8 'b tar LAl_8 'la
! 	gg Br_8 'b   tar Bl_8 'b		gg Br_8 'b  tar LAl_8 'la 	!	gg B_16 Dr_8 'd strlg Dl_8 gg Dl_8 'd 'd ''!I

"3rd part"
& sharpf sharpc I!	E_8

!	gg F_8  Br_8 strb Bl_8  HA_8  Br_8 strb Bl_8 !	gg D_8  Br_8 strb Bl_8 	gg Br_8 'b tar LAl_8 'la 
!	gg F_8  Br_8 strb Bl_8 HA_8  Br_8 strb Bl_8 !	gg Fr_16  HAl_8 'ha Fl_8		gg Er_8 'e Dl_16 El_8 'e !t
 

& sharpf sharpc
!	gg F_8  Br_8 strb Bl_8 HA_8  Br_8 strb Bl_8 !	gg D_8  Br_8 strb Bl_8 	gg Br_8 'b tar LAl_8 'la 
!	gg Br_8 'b   tar Bl_8 'b		gg Br_8 'b  tar LAl_8 'la 	!	gg B_16 Dr_8 'd strlg Dl_8 gg Dl_8 'd 'd ''!I

"4th part"
& sharpf sharpc I!

! 	gg B_8 dg LA_2 dg B_16 'b 'b !	gg D_8 eg B_2 D_16 'd 'd	
!	gg B_8 dg LA_2 dg B_16 'b 'b  ! 	gg Er_8  Fl_8 El_8   	 gg Dr_8  Bl_8 Dl_8   !t

& sharpf sharpc
!	'1 gg B_8 dg LA_2 dg B_16 'b 'b !	gg D_8 eg B_2 D_16 'd 'd	
!	gg Br_8 'b   tar Bl_8 'b		gg Br_8 'b  tar LAl_8 'la 	!	gg B_16 Dr_8 'd strlg Dl_8 gg Dl_8 'd 'd _' 	 ''!I

& sharpf sharpc
!	'2 gg B_8 dg LA_2 dg B_16 'b 'b !	gg Dr_8 eg Bl_8 Dl_8 gg Br_8 dg LAl_8 dg Bl_8 !  	
	gg Dr_8 El_8 Fl_8 HAl_8 !		Br_8 Dl_8 	gg LAr_8 'b tar LAl_8 'la gg B_1 _' 		!I
