Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Babinskem's Ballad",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"4/4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr JRG Woods",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"rpband",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc  4_4  I!		gg LAr_8 'la Bl_16      
!	grp C_4 gg Cr_8 'c dg Bl_16      eg Cr_8 'c Bl_16	 dg Cr_16 dbe El_8 'e 
!	dbc C_2  strlg LA_4	      gg LAr_8 'la Bl_16      
!	grp C_4 gg Cr_8 'c dg Bl_16      eg Cr_8 'c Bl_16	 dg Cr_16 Dl_8 'd 
!	dbb B_2  strlg B_4		gg LAr_8 'la Bl_16      !t      
& sharpf sharpc	grp C_4 gg Cr_8 'c dg Bl_16      eg Cr_8 'c Bl_16	 dg Cr_16 dbe El_8 'e
!	dbc C_2  strlg LA_4	      gg LAr_8 'la Bl_16      
!	grp C_4 gg Cr_8 'c dg Bl_16      eg Cr_8 'c Bl_16	 dg Cr_16 Bl_8 'b	
!	strlg LA_2 brl LA_4	      gg LAr_8 'la Dl_16      !I
& sharpf sharpc	I!      dbf F_4 gg Fr_8 'f El_16	 dbf Fr_8 'f El_16		 HGr_16 HAl_8 'ha	 
!	hdbf F_2	 thrd D_4	 gg LAr_8 'la Dl_16
!	dbf F_4 gg Fr_8 'f El_16	 dbf Fr_8 'f El_16		 HGr_16 HAl_8 'ha	 
!	dbe E_2 strlg E_4		 gg LAr_8 'la Bl_16      !t      
& sharpf sharpc	grp C_4 gg Cr_8 'c dg Bl_16      eg Cr_8 'c Bl_16	 dg Cr_16 dbe El_8 'e
!	dbc C_2  strlg LA_4	      gg LAr_8 'la Bl_16      
!	grp C_4 gg Cr_8 'c dg Bl_16      eg Cr_8 'c Bl_16	 dg Cr_16 Bl_8 'b
!	strlg LA_2 brl LA_4	      !I

