Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"THE BABY MARCH",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"MARCH",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,84

"Davidson, Lindsay - 1999",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 
I!'' E_8 	
! gg LAr_8 'la Bl_16 	gg Dr_8 eg LAl_8 	
! gg Br_8 Dl_8 	eg LAr_8 Dl_8 	
! gg Fr_16 HAl_8 	'ha fg HGr_8 Fl_8 	
! dbe E_4 	ag Er_8 Dl_8 	!t


& sharpf sharpc 
! gg Cr_8 El_8 	gg LAr_8 dg Cl_8 	
! dbe Er_8 'e Dl_16 	dbc Cr_8 eg LAl_8 	
! gg Er_16 HGl_8 	'hg tg Fr_8 El_8 	
! thrd D_4 	lgstd D_8 	''!I

& sharpf sharpc 
I!'' LA_8 	
! dbha HA_4 	grp HAr_8 LAl_8 	
! gg Er_8 'e Fl_16 	tg HGr_8 El_8 	
! gg Fr_16 HAl_8 	'ha fg HGr_8 Fl_8 	
! dbe E_4 	ag Er_8 Fl_8 	!t


& sharpf sharpc 
! tg HG_4 	grp HGr_8 Fl_8 	
! dbe Er_8 'e Dl_16 	dbc Cr_8 eg LAl_8 	
! gg Er_16 HGl_8 	'hg tg Fr_8 El_8 	
! thrd D_4 	lgstd D_8 	''!I
