Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Bach's Blowpipes",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,arial,16,400,0,0,18,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

   "A friend of mine inspiried the name of this tune, he is a professional Pipe organist from Germany",(F,R,0,0,arial,12,700,0,0,18,0,0,0)


& sharpf sharpc  2_4	I!'' gg Er_16 'e   Dl_32 ! 
gg Cr_8  tar Cr_16 gg Bl_16 						gg LAr_8 tar LAr_16 gg Bl_16 ! 
gg Cr_32 dg Bl_16 'b  gg Cr_32 Dl_16 'd 			dbe Er_8 gg Cr_16 dg LAl_16 ! 
thrd Dr_8 strc Dr_16 gg Cl_16 					gg Br_8 tar Br_16 gg Cl_16 ! 
gg Dr_16 'd El_32 gg Fl_16 'f Dl_32 				gg Er_16 'e Cl_32 gg Dl_16 'd Bl_32 !t 	

& sharpf sharpc  '22 
gg Cr_8  tar Cr_16 gg Bl_16						gg LAr_16 'la Br_32 gg  Cl_32 dg LAl_16 'la ! 
gg Cr_16 'c Fl_32 gg El_16 'e Cl_32 				abr  LAr_8 gg Br_16 Cl_16 ! 
gg Dr_16 'd Fl_32 gg El_16 'e Bl_32 				gg Cr_16 'c El_32 gg Dl_16 'd Bl_32 ! 
gg Cr_32 El_16 'e gg Bl_16 'b El_32 				brl LA_8 _'  ''!I

& sharpf sharpc  I!'' gg Er_16 'e   Dl_32 ! 
gg Cr_16 'c  HAl_32 abr  LAr_16 'la  HAl_32 			gg Cr_32 El_16 'e abr   LAr_16 'la  HAl_32  ! 
Cr_16 'c El_32 gg Fl_16 'f Dl_32 					gg Er_16 HAl_16 abr  LAl_8 ! 
lgstd Dr_16 'd Cl_32 gg Dl_16 'd El_32 	 			gg Fr_16 'f  Dl_32 strlg Dl_16 'd Cl_32   ! 
gg Dr_16 'd El_32 gg Fl_16 'f Dl_32 				gg Er_16 'e Cl_32 gg Dl_16 'd Bl_32 !t

& sharpf sharpc  '1  
gg Cr_16 'c  HAl_32 abr  LAr_16 'la  HAl_32 			gg Cr_32 El_16 'e abr  LAr_16 'la  HAl_32  ! 
Cr_16 'c El_32 gg Fl_16 'f Dl_32 					gg Er_16 HAl_16 abr   LAl_8 ! 
gg Dr_16 'd Fl_32 gg El_16 'e Bl_32 				gg Cr_16 'c El_32 gg Dl_16 'd Bl_32 ! 
gg Cr_32 El_16 'e gg Bl_16 'b El_32 				abr  LA_8 _'  ''!I
