Bagpipe Musicworks Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  Piob Mhor file format to Bagpipe Musicworks Gold 1.0 format using BMWFC32."

"BACK OF THE CHANGE HOUSE",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,160


& sharpf sharpc 2_2 B_8 	
! 
! 'bis gg LAr_8 'la dg LAr_16 eg LAr_8 'la Fl_16 	gg Er_8 'e Dr_16 eg Br_8 'b Dl_16 	
! gg LAr_8 'la LGr_16 LAr_8 'la Bl_16 	hdbd Dr_8 'd Er_16 gg Dr_8 'd Bl_16 	
! gg LAr_8 'la dg LAr_16 eg LAr_8 'la Fl_16 	gg Er_8 'e Dr_16 eg Br_8 'b HGl_16 	
! Fr_8 'f HAr_16 LAr_8 'la Bl_16 	D_4 	'1 gstd D_4 	bis_'
! _' '2 gstd D_8 	_' !I

& sharpf sharpc HG_8 	
! 
I!'' hdbf Fr_8 'f Er_16 gg Dr_8 'd Fl_16 	gg Er_8 'e Dr_16 eg Br_8 'b HGl_16 	
! tg Fr_8 'f Er_16 Fr_8 'f HGl_16 	HAr_8 'ha grp LAr_16 HAr_8 'ha HGl_16 	
! '1 hdbf Fr_8 'f Er_16 gg Dr_8 'd Fl_16 	gg Er_8 'e Dr_16 eg Br_8 'b HGl_16 	
! Fr_16 HGr_16 HAr_8 LAr_8 'la Bl_16 	D_4 	gstd D_8 	_' ''!I

& sharpf sharpc '2 hdbf Fr_8 'f Dr_16 HGr_8 'hg Fl_16 	gg Er_8 'e Dr_16 eg Br_8 'b HGl_16 	
! Fr_8 'f HAr_16 Er_8 'e Fl_16 	D_4 	gstd D_4 	_' !I
