Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,83,80,0)

TuneFormat,(1,0,M,C,500,500,500,500,P,0,0)

TuneTempo,90

"The Back Of The Moon",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Archie Kenneth",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C_
I!'' 	HA_16 
!	LAr_16 dg LAl_8 'la gg Dr_16 eg LAl_8 'la 	gg LAr_16 dg LAl_8 'la gg Fr_8 'f LAl_16 
!	LAr_16 dg LAl_8 'la gg Dr_16 eg LAl_8 'la 	dbc Cr_8 'c Bl_16 strlg Bl_8 'b HAl_16  
!	Br_16 dg Bl_8 'b HGl_8 'hg Bl_16 	gg Br_16 dg Bl_8 'b dbc Cr_8 'c Bl_16 
!	gg LAr_8 'la dg Cl_16 HGl_8 'hg Cl_16	 gg Er_8 'e Dl_16 strc Dl_8 'd ''!I

& sharpf sharpc 
I!'' 	F_16 
!	dbha HA_4 	Fr_8 'f HGl_16 	dbha HA_4 	Dr_8 'd El_16 
!	gg Fr_8 'f LAr_16 gg Dl_16 eg LAl_8 'la 		dbc Cr_8 'c Bl_16 strlg Bl_8 'b El_16  
!	dbhg HG_4 	Er_8 'e Fl_16 	HGr_8 'hg El_16 dbc Cr_8 'c Bl_16 
!	gg LAr_8 'la dg Cl_16 HGl_8 'hg Cl_16	 gg Er_8 'e Dl_16 strc Dl_8 'd ''!I

& sharpf sharpc 
I!'' 	HA_16 
!	Fr_8 'f LAr_16 gg LAl_16 dg LAl_8 'la 	gg LAr_16 dg LAl_8 'la gg Dr_16 eg LAl_8 'la 
!	gg Fr_8 'f LAr_16 gg Dl_16 eg LAl_8 'la 		dbc Cr_8 'c Bl_16 strlg Bl_8 'b HGl_16
!	tg Er_8 'e LAr_16 gg LAl_16 dg LAl_8 'la 	gg Cr_16 dg LAl_8 'la  El_8 'e  LAl_16   
!	gg Cr_8 'c dg LAl_16 HGl_8 'hg Cl_16	 gg Er_8 'e Dl_16 strc Dl_8 'd ''!I

& sharpf sharpc 
I!'' 	HA_16 
!	hdbf F_4 	tg HGr_8 'hg El_16 	thrd D_4 	dbha HA_4 
!	hdbf F_4 	HAr_8 'ha Dl_16 	dbc Cr_8 'c Bl_16 strlg Bl_8 'b Cl_16
!	gg Er_8 'e Fl_16 tg HGl_8 'hg El_16 	gg Cr_8 'c Dl_16 gg El_8 'e Fl_16 
!	tg HGr_8 'hg Br_16 gg Cl_16 dg  LAl_8 'la	 gg Er_8 'e Dl_16 strc Dl_8 'd ''!I