Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"BACK TO DONEGAL",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 6_8 	E_8 	
I! 	gg LA_4 tar LA_8 	
	gg LAr_8 'la Bl_16 Cl_8 	
! 	dbb B_4 	eg LA_8 	
	brl 	LAr_8 'la dg Cl_16 El_8 	
! 	gg F_4 	grp F_8 	
	thrd D_4 	F_8 	
! 	dbe E_4 'e 	
	strla Er_8 'e Fl_16 HGl_8 	
!t 	

& sharpf sharpc 	HA_4 	grp HA_8 	HG_4 HA_8 	
! 	hdbf F_4 	E_8 	dbc C_4 	eg LA_8 	
! 	dbc C_4  	B_8 	gstb B_4 	dg C_8 	
! 	gg B_4 'b 	
	tar Br_8 'b dg Cl_16 El_8 	
!I	

& sharpf sharpc I! 	gg LA_4 tar LA_8 	
	gg LAr_8 'la Bl_16 Cl_8 	
! 	dbb B_4 	eg LA_8 	
	brl 	LAr_8 'la dg Cl_16 El_8 	
! 	gg F_4 	grp F_8 	
	thrd D_4 	F_8 	
! 	dbe E_4 'e 	
	strla Er_8 'e Fl_16 HGl_8 	
!t 	

& sharpf sharpc 	HA_4 	grp HA_8 	HG_4 HA_8 	
! 	hdbf F_4 	E_8 	dbc C_4 	eg LA_8 	
! 	dbb B_4 	eg LA_8 brl LA_4 	dg B_8 	
! 	gg LA_4 'la brl 	LA_4 	E_8 	
!I 	

& sharpf sharpc I! 	F_4 	grp F_8 	thrd D_4 	F_8 	
! 	HA_4 	HG_8 	HA_4  F_8 	
! 	 dbe E_4 	C_8 	gg LA_4 dg C_8 	
! 	dbe E_4 'e strla E_4 	C_8 	
!t

& sharpf sharpc 	dbe E_4 	C_8 dbe E_4 	F_8 	
! 	dbe E_4 C_8 	dbb B_4 eg LA_8 	
! 	dbc C_4 	B_8 	gstb B_4 	dg C_8 	
! 	gg B_4 'b 	
	tar Br_8 'b dg Cl_16 El_8 	
!I	

& sharpf sharpc I! 	gg LA_4 tar LA_8 	
	gg LAr_8 'la Bl_16 Cl_8 	
! 	dbb B_4 	eg LA_8 	
	brl 	LAr_8 'la dg Cl_16 El_8 	
! 	gg F_4 	grp F_8 	
	thrd D_4 	F_8 	
! 	dbe E_4 'e 	
	strla Er_8 'e Fl_16 HGl_8 	
!t 	

& sharpf sharpc 	HA_4 	grp HA_8 	HG_4 HA_8 	
! 	hdbf F_4 	E_8 	dbc C_4 	eg LA_8 	
! 	dbb B_4 	eg LA_8 brl LA_4 	dg B_8 	
! 	gg LA_4 'la brl 	LA_4 	
!I
