Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,P,1,0)

TuneTempo,90

"Back in Black",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"M. Blair",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Philharmonic - Page 35",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

2_2

I!''	E_8
!	gbr LA_4 E_4							gg Dr_8 El_8 gg LAr_8 Dl_8
!	gg Er_8 LAl_8 gg Dr_8 El_8				gg LAr_8 Dl_8 gg Er_8 LAl_8
!	thrd D_4 eg LG_4						gg LGr_8 dg Bl_8 strlg Br_8 Dl_8
!	gg Er_8 Bl_8 gg Dr_8 El_8				HGr_8 El_8 gg Dr_8 Bl_8			!t

& sharpf sharpc
	gbr LA_4 gg Er_8 LAl_8					gg Dr_8 El_8 gg LAr_8 Dl_8
!	gg Er_8 LAl_8 gg Dr_8 El_8				gg LAr_8 Dl_8 gg Er_8 Dl_8
!	dbb B_4 gg LAr_8 dg LGl_8				gg Dr_8 Bl_8 gg Dr_8 HGl_8
!	tg Br_16 LAl_16 gbr LAl_8				gg LA_4 'la						''!I

& sharpf sharpc
I!''	HG_8
!	dbha HA_2							HGr_8 El_8 gg Dr_8 Bl_8
!	gg Er_8 ^ts HGl_8 HGr_8 ^te ^ts HAl_8		HAr_8 ^te HGl_8 tg Er_8 Dl_8
!	dbhg HG_2							tg Er_8 Dl_8 gg Br_8 Dl_8
!	gg Er_8 Bl_8 gg Dr_8 El_8				HGr_8 El_8 gg Dr_8 Bl_8			!t

& sharpf sharpc
	HA_4 strhg HA_4						HGr_8 El_8 gg Dr_8 Bl_8
!	gg Er_8 ^ts HGl_8 HGr_8 ^te ^ts HAl_8		HAr_8 ^te HGl_8 tg Er_8 Dl_8
!	dbb B_4 gg LAr_8 dg LGl_8				gg Dr_8 Bl_8 gg Dr_8 HGl_8
!	tg Br_16 LAl_16 gbr LAl_8				gg LA_4 'la						''!I