Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,
64,66,68,56,58,60,61,63,65,66,68,70,55,
57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,
554,622,659,740,831,415,466,523,554,
622,699,740,831,932,392,440,494,523,
587,659,699,784,880)

InstrumentMappings,(71,71,45,33,
1000,60,70)

GracenoteDurations,(20,40,30,50,
100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,
500,500,P,0,0)

"Converted from  Piob Mhor file format to Bagpipe Reader 1.0 format using
BMWFC32."

"The Bagad Reel",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,120

& sharpf sharpc space 4_4 space I!'' 
space E_8 space 
! space gg space F_4 space gg Br_8 
strlg Bl_8 gg Dr_8 Cl_8 Dr_8 El_8 space 
! space gg space F_4 space gg Br_8 Dl_8 gg Cr_8 dg LAl_8 gg Cr_8 El_8 space  !t

& sharpf sharpc 
! gg F_4 Br_8 strlg Bl_8 gg Dr_8 Cl_8 
gg Br_8 Dl_8 
! gg Cr_8 dg LAl_8 gg Cr_8 El_8 HAr_8 Cl_8 gg D_8  ''!I

& sharpf sharpc  ! C_8 
! gg Br_8 dg Bl_8 Fr_8 gg Bl_8 strlg Br_8 Fl_8 gg Dr_8 Cl_8 
! gg Br_8 dg Bl_8 gg Fr_8 Dl_8 gg Er_8 Cl_8 gg Dr_8 Cl_8 !t

& sharpf sharpc 
! gg Br_8 dg Bl_8 Fr_8 gg Bl_8 strlg Br_8 Fl_8 gg Dr_8 Cl_8 
! gg LAr_8 dg LAl_8 gg Cr_8 El_8 HAr_8 Cl_8 gg Dr_8 Cl_8 !t

& sharpf sharpc 
! gg Br_8 dg Bl_8 Fr_8 gg Bl_8 strlg Br_8 Fl_8 gg Dr_8 Cl_8 
! gg Br_8 dg Bl_8 gg Fr_8 Dl_8 gg Er_8 Cl_8 gg Dr_8 El_8 !t

& sharpf sharpc 
! gg F_4 Br_8 strlg Bl_8 gg Dr_8 Cl_8 gg Br_8 Dl_8 
! gg Cr_8 dg LAl_8 gg Cr_8 El_8 HAr_8 Cl_8 gg Dr_8 Cl_8 !I