Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,104,100,250)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)
TuneTempo,84

"Balmoral",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"",(F,C,0,0,Goudy Old Style,12,700,1,0,18,0,0,0)


& sharpf sharpc
3_4 I!'' 	gg LAr_8 'la Bl_16				grp C_4			E_4
!		gg LAr_8 'la Bl_16				grp C_2			
!		dbb Br_8 eg LAl_8				dg B_2			
!		dg Cr_16 Br_16 LAl_16 Bl_16		grp C_2						!t

& sharpf sharpc
	 	gg LAr_8 'la Bl_16				grp C_4			E_4
!		gg LAr_8 'la Bl_16				grp C_2			
!		dbb Br_8 eg LAl_8				B_4				thrd D_4
!		dbc Cr_8 'c Bl_16				strlg LA_2					''!I

& sharpf sharpc
I!'' 		thrd Dr_8 'd El_16				gg F_4			HA_4
!		strf HGr_8 Fl_8				dbe E_2			
!		thrd Dr_8 Cl_8					dbb B_2			
!		dg Cr_16 Br_16 LAl_16 Bl_16		grp C_2						!t

& sharpf sharpc
	 	thrd Dr_8 'd El_16				gg F_4			HA_4
!		strf HGr_8 Fl_8				dbe E_2			
!		thrd Dr_8 Cl_8					dbb B_4			thrd D_4
!		dbc Cr_8 'c Bl_16				strlg LA_2					''!I