Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,80,375)

TuneFormat,(1,1,M,L,500,500,550,500,L,1,0)

TuneTempo,40

"Balmforth's Brigadoon",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"John Walsh",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"November 1990",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
I!'' E_8 !	 gg LA_4 dg B_8 eg LG_4 ! 	dbb Br_8 eg LAl_8 'la dg Bl_16	dbe Er_8 'e gg El_16 Fl_8 ! 	dbhg HGr_8 dbha HAl_8 'ha HGl_16	 tg Fr_8 gg El_8 Dl_8 !	dbe Er_16 gg LAl_8 'la Bl_8	 dbb Br_16 eg LGl_8 'lg '22 El_8 !t 	 
& sharpf sharpc
 gg LA_4 dg B_8 eg LG_4 ! 	dbb Br_8 eg LAl_8 'la dg Bl_16	 dbe Er_8 'e gg El_16 Fl_8 ! 	dbhg HGr_8 dbha HAl_8 'ha HGl_16	 tg Fr_8 gg El_8 Dl_8 !	dbe Er_8 gg LAl_8 dg LGl_8 dg LA_4 _'  ''!I 

& sharpf sharpc
I!'' gg Er_16 Fl_16 ! dbhg HGr_8 'hg Fl_16 gg El_8 	dbf Fr_8 'f gg El_16 Fl_8 ! 	dbhg HGr_8 'hg Fl_16	gg Er_8  gg Fl_16 Dl_8 'd 	gg Er_16 Fl_16 ! 	dbhg HGr_8 dbha HAl_8 'ha HGl_16	  tg Fr_8 gg El_8 Dl_8 ! 		dbe Er_16 LAl_8 'la Bl_8	  dbb Br_16 eg  LGl_8 'lg	'1 gg Er_16 Fl_16 !t
& sharpf sharpc
dbhg HGr_8 'hg Fl_16 gg El_8 	dbf Fr_8 'f gg El_16 Fl_8 ! 	dbhg HGr_8 'hg Fl_16	gg Er_8 gg Fl_16 Dl_8 'd	gg Er_16 Fl_16 ! 	dbhg HGr_8 dbha HAl_8 'ha HGl_16	tg Fr_8 gg El_8 Dl_8 ! 	dbe Er_8 gg LAl_8 dg LGl_8  dg LA_4 _' ''!I

 