Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Balmoral Castle",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. G. Stoddart",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,130



& sharpf sharpc C
I!	gbr LA_4	dbc Cr_16 eg LAl_8 'la		dbe Er_8 'e LAl_16		dbc Cr_16 eg LAl_8 'la
!	gg LGr_16 dg LGl_16 eg LGl_8			dbb Br_16 eg LGl_8 'lg		lhstd Dr_16 eg LGl_8 'lg		dbb Br_16 HAl_8 'ha
!	abr LA_4	dbc Cr_16 eg LAl_8 'la		dbe Er_8 'e LAl_16		dbc Cr_16 eg LAl_8 'la
!	dbb Br_16 HAl_8 'ha				hdbe Er_8 'e HAl_16		hdbc Cr_16 eg LAl_8 'la			brl LAr_8 'la HAl_16		!t


& sharpf sharpc
!	gbr LA_4	dbc Cr_16 eg LAl_8 'la		dbe Er_8 'e LAl_16		dbc Cr_16 eg LAl_8 'la
!	gg LGr_16 dg LGl_16 eg LGl_8			dbb Br_16 eg LGl_8 'lg		lhstd Dr_16 eg LGl_8 'lg		dbb Br_16 HAl_8 'ha
!	abr LA_4	dbc Cr_16 eg LAl_8 'la		dbe Er_8 'e LAl_16		dbc Cr_16 eg LAl_8 'la
!	dbb Br_16 HAl_8 'ha				hdbe Er_8 'e HAl_16		hdbc Cr_16 eg LAl_8 'la			brl LAr_8 'la dg Bl_16		!I


& sharpf sharpc
I!	gbr LAr_16 HAl_8 'ha				gg HA_4				hdbe Er_8 'e HAl_16			hdbc Cr_16 HAl_8 'ha
!	hdbb Br_8 'b HGl_16				lhstd Dr_16 HGl_8 'hg		hdbb Br_8 'b gg LAl_16			dg LGr_8 'lg dg Bl_16
!	gbr LAr_16 HAl_8 'ha				gg HA_4				hdbe Er_8 'e HAl_16			hdbc Cr_16 HAl_8 'ha
!	Fr_16 HGl_16 HAl_8				hdbe Er_8 'e HAl_16		hdbc Cr_16 eg LAl_8 'la			brl LAr_8 'la dg Bl_16		!t

& sharpf sharpc
!	gbr LAr_16 HAl_8 'ha				gg HA_4				hdbe Er_8 'e HAl_16			hdbc Cr_16 HAl_8 'ha
!	hdbb Br_8 'b HGl_16				lhstd Dr_16 HGl_8 'hg		hdbb Br_8 'b gg LAl_16			dg LGr_8 'lg HAl_16
!	abr LA_4	dbc Cr_16 eg LAl_8 'la		dbe Er_8 'e LAl_16		dbc Cr_16 eg LAl_8 'la
!	dbb Br_16 HAl_8 'ha				hdbe Er_8 'e HAl_16		hdbc Cr_16 eg LAl_8 'la			brl LA_4			!I
