Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(80,100,100,76,190)

TuneFormat,(1,0,M,L,750,1500,750,500,P,0,0)

"Balmoral",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"Retreat",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

"arr. G. Rooney",(M,R,0,0,Arial,12,400,150,0,18,0,0,0)

TuneTempo,92

"10/18/01",(F,L,0,0,Arial,11,400,0,0,18,0,0,0)

"47",(F,R,0,0,Arial,11,400,0,0,18,0,0,0)


& sharpf sharpc 3_4 
I!'' gg LAr_8 'la Bl_16 	grp C_4 	gg E_4 	
! gg LAr_8 Bl_8 	grp C_2	space
! dbb Br_8 eg LAl_8 	gg B_2 	space
! gg Cr_16 'c Br_32 gg LAr_16 'la Bl_32 	grp C_2 	space 	!t


& sharpf sharpc 
! gg LAr_8 'la Bl_16 	grp C_4 	gg E_4 	
! gg LAr_8 Bl_8 	grp C_2	space
! dbb Br_8 eg LAl_8 	gg B_4 	thrd D_4 	
! dbc Cr_8 'c Bl_16 gg LA_2 	 	space	 ''!I

& sharpf sharpc  
I!'' thrd Dr_8 El_8 	gg F_4 	dbha HA_4 	
! fg HGr_8 Fl_8 	gg E_2	space
! dbd Dr_8 Cl_8 	gg B_2 	space
! gg Cr_16 'c Br_32 gg LAr_16 'la Bl_32 	grp C_2 	space	!t

& sharpf sharpc  
! thrd Dr_8 El_8 	gg F_4 	dbha HA_4 	
! fg HGr_8 Fl_8 	gg E_2	space
! dbd Dr_8 Cl_8 	gg B_4 	thrd D_4 	
! dbc Cr_8 'c Bl_16 gg LA_2 	 	space ''!I

Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(80,100,60,80,225)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,80

"Lucy Cassidy",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)


"Hornpipe",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)


"George McIntyre",(M,R,0,0,Arial,12,400,150,0,18,0,0,0)


"",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)


& sharpf sharpc  I!'' HAr_16 'ha HGl_32
!	tg Fr_8 HAr_16 'ha Fl_32		dbe Er_8 gg Dr_16 'd El_32
!	gg Fr_8 LAr_16 gbr LAl_16		gg Br_16 'b dg LGl_32 eg LGl_16 'lg dg Bl_32
!	gg LGr_16 'lg dg Bl_32 gg Dl_16 'd LGl_32	tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32
!	gg Cr_16 'c Dl_32 dbe El_16 'e Cl_32	gbr '224  LAr_8 HAr_16 'ha HGl_32 !t

& sharpf sharpc 	
!	tg Fr_8 HAr_16 'ha Fl_32		dbe Er_8 gg Dr_16 'd El_32
!	gg Fr_8 LAr_16 gbr LAl_16		gg Br_16 'b dg LGl_32 eg LGl_16 'lg dg Bl_32
!	gg LGr_16 'lg dg Bl_32 gg Dl_16 'd LGl_32	tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32
!	gg LAr_16 'la dg Cl_32 dbe El_16 'e Cl_32	thrd D_8 _' ''!I 

& sharpf sharpc  I!''	gg Fr_16 'f HGl_32
!	dbha HAr_8 Dr_16 'd Fl_32 		HAr_16 'ha Fl_32 gg Dl_16 'd Bl_32
!	gg LGr_16 'lg dg Bl_32 gg Dl_16 'd LGl_32	gg Br_16 'b dg LGl_32 eg LGl_16 'lg dg Bl_32
!	gg LGr_16 'lg dg Bl_32 gg Dl_16 'd LGl_32	tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32
!       gg Cr_16 'c Dl_32 dbe El_16 'e Cl_32    	gbr LAr_8 gg Fr_16 'f HGl_32 !t

& sharpf sharpc 	
! 	dbha HAr_8 Dr_16 'd Fl_32 		HAr_16 'ha Fl_32 gg Dl_16 'd Bl_32
!	gg LGr_16 'lg dg Bl_32 gg Dl_16 'd LGl_32	gg Br_16 'b dg LGl_32 eg LGl_16 'lg dg Bl_32
!	gg LGr_16 'lg dg Bl_32 gg Dl_16 'd LGl_32	tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32
!	gg LAr_16 'la dg Cl_32 dbe El_16 'e Cl_32	thrd D_8 ''!I

& sharpf sharpc  I!''	HA_8	space
!       LAr_16 'la Dl_32 gg Fr_16 'f LAl_32     	gg Dr_16 'd Fl_32 gg LAr_16 'la Dl_32
!	gg Fr_8 LAr_16 gbr LAl_16		gg Br_16 'b dg LGl_32 eg LGl_16 'lg dg Bl_32
!	gg LGr_16 'lg dg Bl_32 gg Dl_16 'd LGl_32	tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32
!	gg Cr_16 'c Dl_32 dbe El_16 'e Cl_32	gbr LAr_8 HAr_16 'ha HGl_32 !t

& sharpf sharpc 
!       LAr_16 'la Dl_32 gg Fr_16 'f LAl_32   	  gg Dr_16 'd Fl_32 gg LAr_16 'la Dl_32
!	gg Fr_8 LAr_16 gbr LAl_16		gg Br_16 'b dg LGl_32 eg LGl_16 'lg dg Bl_32
!	gg LGr_16 'lg dg Bl_32 gg Dl_16 'd LGl_32	tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32
!	gg LAr_16 'la dg Cl_32 dbe El_16 'e Cl_32	thrd D_8 ''!I

& sharpf sharpc  I!'' 	gg Fr_16 'f HGl_32
!	dbha HAr_8 Dr_16 'd HAl_32 		 strhg HAr_16 'ha LAl_32 gg Dr_16 'd HAl_32
!	LAr_16 'la  HAl_32 strhg HAr_16 'ha LAl_32	gg Br_16 'b dg LGl_32 eg LGl_16 'lg dg Bl_32
!	gg LGr_16 'lg dg Bl_32 gg Dl_16 'd LGl_32	tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32
!       gg Cr_16 'c Dl_32 dbe El_16 'e Cl_32    	gbr '1 LAr_8 gg Fr_16 'f HGl_32 !t

& sharpf sharpc 	
!	dbha HAr_8 Dr_16 'd HAl_32 		 strhg HAr_16 'ha LAl_32 gg Dr_16 'd HAl_32
!	LAr_16 'la  HAl_32 strhg HAr_16 'ha LAl_32	gg Br_16 'b dg LGl_32 eg LGl_16 'lg dg Bl_32
!	gg LGr_16 'lg dg Bl_32 gg Dl_16 'd LGl_32	tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32
!	gg LAr_16 'la dg Cl_32 dbe El_16 'e Cl_32	thrd D_8 _' ''!I

