Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,210)

TuneFormat,(1,1,F,C,500,500,500,650,P,1,0)

TuneTempo,97

"The Balmoral Highlanders",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Angus Mackay  Arr B.J. McLaughlin",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc  2_4
I!'' 	gg LAr_8 dg Cr_16 El_16			gg LAr_8 dg Cr_16 El_16
!	gg Er_16 LAl_16 gg Fr_16 LAl_16 		dbe Er_8 Dr_16 Bl_16 
!	gg LGr_8 gg Br_16 Dl_16 			gg LGr_8 gg Br_16 Dl_16 	
!	gg LGr_16 dg LGl_16 gg Bl_16 Cl_16	gg Dr_16 strlg Dl_16 gg El_16 LGl_16 	!t

& sharpf sharpc
	gg LAr_8 dg Cr_16 El_16			gg Er_16 LAl_16 gg Cl_16 dg LAl_16
!	gg Er_16 LAl_16 gg Fr_16 LAl_16		dbe Er_8 Dr_16 Cl_16 
!	gg Br_16 Dl_16 eg LGl_16 ^ts tg HGl_16	HGr_16 ^te Fl_16 gg El_16 Dl_16
!	dbc Cr_8 eg LAl_8					brl LAr_8 El_8 			''!I				

& sharpf sharpc
I!'' 	gg Cr_16 El_16 dbha HAl_8			Cr_16 El_16 dbha HAl_8		
!	Cr_16 El_16 HAl_16 Fl_16			dbe Er_8 Dr_16 Cl_16		
!	gg Br_16 strlg Bl_16 dbhg HGl_8		tg Br_16 strlg Bl_16 dbhg HGl_8
!	tg Br_16 strlg Bl_16 dbhg HGl_8		HAr_16 HGl_16 tg Fl_16 Dl_16		!t

& sharpf sharpc
	gg Cr_16 El_16 dbha HAl_8			HGr_16 El_16 dbha HAl_8
!	HGr_16 El_16 gg Fr_16 Dl_16				dbe Er_8 Dr_16 Cl_16 
!	gg Br_16 Dl_16 eg LGl_16 ^ts tg HGl_16	HGr_16 ^te Fl_16 gg El_16 Dl_16
!	dbc Cr_8 eg LAl_8					brl LAr_8 El_8 			''!I			

& sharpf sharpc	I!''
	gg LAr_8 eg LAr_16 dg Cl_16 	 		gg LAr_8 eg LAr_16 dg Cl_16 	 		
!	gg LAr_16 dg LAl_16 gg Cl_16 Dl_16		dbe Er_8 Dr_16 Bl_16 
!	gg LGr_8 eg LGr_16 dg Bl_16 		gg LGr_8 eg LGr_16 dg Bl_16 		
!	gg LGr_16 dg LGl_16 gg Bl_16 Cl_16	gg Dr_16 strlg Dl_16 gg El_16 LGl_16	!t

& sharpf sharpc
	gg LAr_8 eg LAr_16 dg Cl_16 	 		gg LAr_8 eg LAr_16 dg Cl_16 	 		
!	gg LAr_16 dg Cl_16 strla Cl_16 Dl_16		dbe Er_8 Dr_16 Cl_16 
!	gg Br_16 Dl_16 eg LGl_16 ^ts tg HGl_16	HGr_16 ^te Fl_16 gg El_16 Dl_16
!	dbc Cr_8 eg LAl_8						brl LAr_8 El_8 			''!I		

& sharpf sharpc	I!'' 
	gg Cr_16 El_16 HAl_16 El_16				tg HGr_16 El_16 dbha HAl_8
!	Cr_16 El_16 HAl_16 El_16				tg HGr_16 Fl_16 gg El_16 Dl_16
!	gg Br_16 strlg Bl_16 HGr_16 Bl_16		HAr_16 Bl_16 HGl_16 Bl_16
!	gg Br_16 strlg Bl_16 dbhg HGl_8			HAr_16 HGr_16 tg Fl_16 Dl_16		!t

& sharpf sharpc
	gg Cr_16 El_16 dbha HAl_8				HGr_16 El_16 dbha HAl_8
!	HGr_16 El_16 gg Fr_16 Dl_16				dbe Er_8 Dr_16 Cl_16 
!	gg Br_16 Dl_16 eg LGl_16 ^ts tg HGl_16	HGr_16 ^te Fl_16 gg El_16 Dl_16
!	dbc Cr_8 eg LAl_8					brl LAr_8 El_8 			''!I	

& sharpf sharpc	I!'' 
	gg Er_16 LAl_16 gg Cr_16 El_16				strla Er_16 LAl_16 gg Cl_16 dg LAl_16
!	dbe Er_16 LAl_16 gg Cl_16 El_16		gg Fr_16 El_16 gg Dl_16 Cl_16 
!	dbd Dr_16 LGl_16 gg Bl_16 Dl_16		strlg Dr_16 LGl_16 gg Bl_16 dg LGl_16
!	dbd Dr_16 LGl_16 gg Bl_16 El_16		thrd Dr_8 gg Cr_16 Bl_16	!t 

& sharpf sharpc	
	gg Er_16 LAl_16 gg Cr_16 El_16				strla Er_16 LAl_16 gg Cl_16 dg LAl_16
!	dbe Er_16 LAl_16 gg Cl_16 El_16		gg Fr_16 El_16 gg Dl_16 Cl_16
!	gg Br_16 Dl_16 eg LGl_16 ^ts tg HGl_16	HGr_16 ^te Fl_16 gg El_16 Dl_16
!	dbc Cr_8 eg LAl_8					brl LAr_8 El_8 			''!I	

& sharpf sharpc	I!'' 
	dbha HAr_8 Cr_16 El_16				dbe Er_16 LAl_16 gg Cl_16 dg LAl_16
!	HAr_16 LAl_16 dg Cr_16 El_16		gg Fr_16 El_16 gg Dl_16 Cl_16
!	dbhg HGr_8 tg Br_16 Dl_16		dbd Dr_16 LGl_16 gg Bl_16 dg LGl_16
!	tg HGr_16 Dl_16 gg Br_16 El_16	 	thrd Dr_8 gg Cr_16 Bl_16	!t

& sharpf sharpc
	dbha HAr_8 Cr_16 El_16		dbe Er_16 LAl_16 gg Cl_16 dg LAl_16
!	HAr_16 LAl_16 dg Cr_16 El_16				gg Fr_16 El_16 gg Dl_16 Cl_16
!	gg Br_16 Dl_16 eg LGl_16 ^ts tg HGl_16	HGr_16 ^te Fl_16 gg El_16 Dl_16
!	dbc Cr_8 eg LAl_8					brl LAr_8 El_8 			''!I	
!t