Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

"Balmoral",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"March",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,84

"John Rogers Arrangement",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Seconds",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Thirds",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

 "-----Line 1------" 
& sharpf sharpc 3_4 
! gg LAr_8 'la Bl_16 	grp C_4 	E_4 	
! LAr_8 'la Bl_16 	grp ^ts C_4 	C_4 	^te 
! dbb Br_8 eg LAl_8 	grp ^ts B_4 	B_4 	^te 
! gg Cr_16 'c Br_32 LAr_16 'la Bl_32 	gg ^ts C_4 	C_4 	^te  "-----Line 2-------" !t


& sharpf sharpc 
! gg LAr_8 'la Bl_16 	grp C_4 	E_4 	
! LAr_8 'la Bl_16 	grp ^ts C_4 	C_4 	^te 
! dbb Br_8 eg LAl_8 	grp B_4 	D_4 	
! dbc Cr_8 'c Bl_16 	gg LA_2 	 "--Line 3-----" !t


& sharpf sharpc 
! dbd Dr_8 'd El_16 	gg F_4 	HA_4 	
! fg HGr_8 Fl_8 	dbe ^ts E_4 	E_4 	^te 
! gg Dr_8 Cl_8 	gg ^ts B_4 	B_8 	^te C_8 	
! dbd Dr_8 Fl_8 	dbe Er_8 'e Dl_16 	fg C_4 	 "--Line 4-----" !t


& sharpf sharpc 
! dbd Dr_8 'd El_16 	gg F_4 	HA_4 	
! fg HGr_8 Fl_8 	dbe ^ts E_4 	E_4 	^te 
! gg Dr_8 Cl_8 	gg B_4 	D_4 	
! dbc Cr_8 'c Bl_16 	gg LA_2 	!t


& sharpf sharpc 
! gg Cr_8 'c Dl_16 	dbe E_4 	HA_4 	
! Cr_8 'c Dl_16 	dbe ^ts E_4 	E_4 	^te 
! dbd Dr_8 Cl_8 	thrd D_4 	D_4 	
! gg Er_16 'e Dr_32 Cr_16 'c Dl_32 	gg ^ts E_4 	E_4 	^te  "-----Line 2-----" !t


& sharpf sharpc 
! gg Cr_8 'c Dl_16 	dbe E_4 	HA_4 	
! Cr_8 'c Dl_16 	dbe ^ts E_4 	E_4 	^te 
! dbd Dr_8 Cl_8 	thrd D_4 	F_4 	
! dbe Er_8 'e Dl_16 	gg C_2 	 "---Line 3------" !t


& sharpf sharpc 
! dbb Br_8 'b Cl_16 	gg D_4 	F_4 	
! gg Er_8 Dl_8 	dbc ^ts C_4 	C_4 	^te 
! gg Fr_8 El_8 	gg ^ts D_4 	D_8 	^te C_8 	
! gg Br_8 Dl_8 	dbc Cr_8 'c Bl_16 	gg LA_4 	 "---Line 4-----" !t


& sharpf sharpc 
! dbb Br_8 'b Cl_16 	gg D_4 	F_4 	
! gg Er_8 Dl_8 	dbc ^ts C_4 	C_4 	^te 
! gg Br_8 LAl_8 	gg B_4 	D_4 	
! dbe Er_8 'e Dl_16 	gg C_2 	!t


& sharpf sharpc 
! gg Cr_8 'c Dl_16 	gg Er_8 Cl_8 	gg Er_8 HAl_8 	
! fg HGr_8 Fl_8 	gg Er_8 Cl_8 	gg E_4 	
! gg Dr_8 Cl_8 	thrd Dr_8 'd Cl_16 	gg Br_8 Cl_8 	
! thrd Dr_8 Fl_8 	gg Er_16 'e Dr_32 Cr_16 'c Dl_32 	gg E_4 	 "--Line2-----" !t


& sharpf sharpc 
! gg Cr_8 'c Dl_16 	gg Er_8 Cl_8 	gg Er_8 HAl_8 	
! fg HGr_8 Fl_8 	gg Er_8 Cl_8 	gg E_4 	
! gg Dr_8 Cl_8 	thrd Dr_8 'd Cl_16 	gg Br_8 Fl_8 	
! gg Er_16 Fr_16 HGl_8 	dbha ^ts HA_4 	HA_4 	 "--Line3-------" !t


& sharpf sharpc 
! HA_2 	HA_4 	^te 
! hdbf Fr_8 Dl_8 	dbhg HGr_8 HAl_8 	fg HGr_8 HAl_8 	
! E_4 	thrd D_4 	Dr_8 Cl_8 	
! gg Br_8 Fl_8 	gg Er_16 'e Dr_32 Cr_16 'c Dl_32 	gg E_4 	 "----Line4----" !t


& sharpf sharpc 
! ^ts HA_2 	HA_4 	^te 
! hdbf Fr_8 Dl_8 	dbhg HGr_8 HAl_8 	fg HGr_8 HAl_8 	
! E_4 	thrd D_4 	Dr_8 Fl_8 	
! gg Er_16 Fr_16 HGl_8 	dbha ^ts HA_4 	HA_4 	^te  !I
