Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,88,100,250)

TuneFormat,(1,1,M,L,1200,1000,1000,1000,L,1,0)

TuneTempo,100

"The Bangkok St. Andrew's Society's Welcome to Sir James Hodge KCVO CMG",(T,L,0,0,Times New Roman,11,700,0,0,18,0,0,0)

"                                                                      March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Dave Mason 2001",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Sir James returned to Bangkok to do The Immortal Memory at Burns' Night, 2001",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"1st part"

& sharpf sharpc 6_8 I!'' E_8

!	gg LAr_8 'la dg Br_16 eg LGl_8			gg LAr_8 'la gg Br_16 Dl_8
!	gg Er_8 'e Fr_16 gg Dl_8				dbe E_4		F_8
!	dbhg HGr_8 'hg tg Er_16 HAl_8		hdbe Er_8 'e Dr_16 eg Bl_8
!	gg Br_16 dg LGr_8 'lg dg LAl_8		grp B_4		E_8				!t

& sharpf sharpc

!	dbe Er_8 'e Dr_16 eg Bl_8				gg LAr_8 'la dg Br_16 eg LGl_8
!	gg LAr_8 'la gg Br_16 Dl_8			dbe E_4		F_8
!	dbhg HGr_8 'hg tg Er_16 HAl_8		hdbe Er_8 'e Dr_16 eg Bl_8
!	gg LAr_8 'la dg Br_16 eg LGl_8			gg LA_4							''!I

"2nd part"

& sharpf sharpc I!''  dbhg HG_8

!	HAr_8 'ha Er_16 strla El_8				gg Fr_8 'f Dr_16 strlg Dl_8
!	gg Cr_16 Er_8 'e gg LAl_8				grp  C_4 			E_8
!	dbhg HGr_8 'hg tg Dr_16 strlg Dl_8		dbb B_4 		eg LA_8
!	gg Br_16 dg LGr_8 'lg dg LAl_8		grp B_4		dbhg HG_8				!t

& sharpf sharpc

!	'1	HAr_8 'ha Er_16 strla El_8			gg Fr_8 'f Dr_16 strlg Dl_8
!	gg Cr_16 Er_8 'e Cl_8				gg LAr_8 'la dg Cr_16 El_8
!	dbd Dr_8 'd Br_16 strlg Bl_8			gg Br_16 dg LGr_8 'lg dg Bl_8
!	gg LAr_8 'la dg Br_16 eg LGl_8			gg LA_4 	_'							''!I


& sharpf sharpc

!	'2	HA_4 grp HA_8				 LAr_8 'la dg Br_16 eg LGl_8
!	gg LAr_8 'la gg Br_16 Dl_8			dbe E_4		F_8
!	dbhg HGr_8 'hg tg Er_16 HAl_8		hdbe Er_8 'e Dr_16 eg Bl_8
!	gg LAr_8 'la dg Br_16 eg LGl_8			gg LA_4								!I

"3rd part"

& sharpf sharpc I!'' E_8

!	gg LAr_8 'la dg Br_16 eg LGl_8			gg LA_4 	tar	LA_8
!	gg Er_8 'e Fr_16 gg Dl_8				dbe E_4		dbhg HG_8
!	HA_4 grp HA_8					dbe Er_8 'e Dr_16 eg Bl_8
!	gg Br_16 dg LGr_8 'lg dg LAl_8		grp B_4		E_8					!t

"The Bangkok St Andrew's Society's Welcome to Sir James Hodge KCVO CMG - continued.",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

& sharpf sharpc

!	gg LAr_8 'la dg Br_16 eg LGl_8			gg LA_4 	tar	LA_8
!	gg D_4	grpb	LA_8				dbe E_4 		F_8
!	dbhg HGr_8 'hg tg Er_16 HAl_8		hdbe Er_8 'e Dr_16 eg Bl_8
!	gg LAr_8 'la dg Br_16 eg LGl_8			gg LA_4							''!I	

"4th part"

& sharpf sharpc	I!'' dbhg HG_8

!	HA_4 grp HA_8					HGr_8 'hg tg Er_16 strla El_8
!	dbd Dr_8 'd Br_16 Dl_8				dbe E_4 			F_8
!	dbhg HG_4 grp HG_8				hdbd Dr_8 'd Br_16 strlg Bl_8
!	gg Br_16 dg LGr_8 'lg dg LAl_8		grp B_4		dbhg HG_8				!t

& sharpf sharpc

!	'1	HA_4 grp HA_8				HGr_8 'hg tg Er_16 strla El_8
!	gg D_4	grpb	LA_8				dbe E_4 		F_8
!	dbhg HGr_8 'hg tg Er_16 HAl_8		hdbe Er_8 'e Dr_16 eg Bl_8
!	gg LAr_8 'la dg Br_16 eg LGl_8			gg LA_4	_'						''!I	

& sharpf sharpc

!	'2	HA_4 grp HA_8				LA_4 tar LA_8
!	gg Cr_16 Er_8 'e gg LAl_8				grp C_4 'c
!	dbhg HGr_8 'hg tg Er_16 HAl_8		hdbe Er_8 'e Dr_16 eg Bl_8
!	gg LAr_8 'la dg Br_16 eg LGl_8			gg LA_4	_'						!I	