Bagpipe Musicworks Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Musicworks Gold 1.0 format using BMWFC32."

"The Banjo Breakdown",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Reel",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,98

"Arrangement - The Complete 'Piping Service",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "Line 1 ---" 
& sharpf sharpc C_ 
! gg ^ts LAr_8 " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

dg LAr_8 eg LAl_8 	^te dbc Cr_8 'c El_16 	dbha HAr_8 'ha Er_16 gg Cr_16 El_8 	'e 
! gg ^ts LAr_8 " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

dg LAr_8 eg LAl_8 	^te thrd Dr_8 'd Fl_16 	dbha HAr_8 'ha Fr_16 gg Dr_16 Fl_8 	'f 
! gg ^ts LAr_8 " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

dg LAr_8 eg LAl_8 	^te dbc Cr_8 'c El_16 	dbha HAr_8 'ha Er_16 gg Cr_16 El_8 	'e 
! gg ^ts Br_8 " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

dg Br_8 eg Bl_8 	^te gg Cr_16 El_8 	'e gg ^ts Br_8 "  3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

dg Br_8 eg Bl_8 	^te gg Cr_16 El_8 'e  "Line 2 ---" !t


& sharpf sharpc 
! gg ^ts LAr_8 " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

dg LAr_8 eg LAl_8 	^te dbc Cr_8 'c El_16 	dbha HAr_8 'ha Er_16 gg Cr_16 El_8 	'e 
! gg ^ts LAr_8 " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

dg LAr_8 eg LAl_8 	^te thrd Dr_8 'd Fl_16 	dbha HAr_8 'ha Fr_16 gg Dr_16 Fl_8 	'f 
! dbe Er_8 'e HAr_16 HGr_8 'hg Fl_16 	dbe Er_8 'e Dr_16 dbc Cr_8 'c Bl_16 	
! brl LAr_16 HAr_8 'ha hdbe Er_8 'e Cl_16 	gbr ^ts LA_4 	LA_8 	'la ^te E_16  "Line 3 ---"  !I

& sharpf sharpc 
! dbha HAr_8 'ha Er_16 dbc Cr_8 'c El_16 	dbha HAr_8 'ha Er_16 dbc Cr_8 'c El_16 	
! dbha HAr_8 'ha Fr_16 thrd Dr_8 'd Fl_16 	dbha HAr_8 'ha Fr_16 thrd Dr_8 'd Fl_16 	
! dbha HAr_8 'ha Er_16 dbc Cr_8 'c El_16 	dbha HAr_8 'ha Er_16 gg Cr_16 El_8 	'e 
! gg ^3s Br_8 dg Br_8 eg Bl_8 	^3e gg Cr_16 El_8 	'e gg ^3s Br_8 dg Br_8 eg Bl_8 	^3e gg Cr_16 El_8 'e  "Line 4 ---" !t


& sharpf sharpc 
! dbha HAr_8 'ha Er_16 dbc Cr_8 'c El_16 	dbha HAr_8 'ha Er_16 dbc Cr_8 'c El_16 	
! dbha HAr_8 'ha Fr_16 thrd Dr_8 'd Fl_16 	dbha HAr_8 'ha Fr_16 thrd Dr_8 'd Fl_16 	
! dbe Er_8 'e HAr_16 fg HGr_8 'hg Fl_16 	dbe Er_8 'e Dr_16 dbc Cr_8 'c Bl_16 	
! brl LAr_16 HAr_8 'ha hdbe Er_8 'e Cl_16 	gbr ^ts LA_4 	LA_8 	'la ^te HA_16  "Line 5 ---"  !I

& sharpf sharpc 
! ^ts LAr_8 " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

dg LAr_8 eg LAl_8 	^te dg Cr_16 HAl_8 	'ha ^ts LAr_8 " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

dg LAr_8 eg LAl_8 	^te dg Cr_16 HAl_8 	'ha 
! ^ts Br_8 " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

dg Br_8 eg Bl_8 	^te gg Dr_16 HAl_8 	'ha ^ts Br_8 " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

dg Br_8 eg Bl_8 	^te gg Dr_16 HAl_8 	'ha 
! ^ts LAr_8 " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

dg LAr_8 eg LAl_8 	^te dg Cr_16 HAl_8 	'ha ^ts LAr_8 " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

dg LAr_8 eg LAl_8 	^te dg Cr_16 HAl_8 	'ha 
! ^ts LGr_8 " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

dg LGr_8 eg LGl_8 	^te dg Br_16 HGl_8 	'hg ^ts LGr_8 " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

dg LGr_8 eg LGl_8 	^te dg Br_16 HGl_8 'hg  "Line 6 ---" !t


& sharpf sharpc 
! ^ts LAr_8 " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

dg LAr_8 eg LAl_8 	^te dg Cr_16 HAl_8 	'ha ^ts LAr_8 " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

dg LAr_8 eg LAl_8 	^te dg Cr_16 HAl_8 	'ha 
! ^ts Br_8 " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

dg Br_8 eg Bl_8 	^te gg Dr_16 HAl_8 	'ha ^ts Br_8 " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

dg Br_8 eg Bl_8 	^te gg Dr_16 HAl_8 	'ha 
! hdbe Er_8 'e HAr_16 fg HGr_8 'hg Fl_16 	dbe Er_8 'e Dr_16 dbc Cr_8 'c Bl_16 	
! brl LAr_16 HAr_8 'ha hdbe Er_8 'e Cl_16 	gbr ^ts LA_4 	LA_8 	'la ^te HA_16  "Line 7 ---"  !I

& sharpf sharpc 
! abr LAr_16 HAr_8 'ha hdbc Cr_16 HAl_8 	'ha abr LAr_16 HAr_8 'ha hdbc Cr_16 HAl_8 	'ha 
! abr LAr_16 HAr_8 'ha hdbd Dr_16 HAl_8 	'ha abr LAr_16 HAr_8 'ha hdbd Dr_16 HAl_8 	'ha 
! abr LAr_16 HAr_8 'ha hdbc Cr_16 HAl_8 	'ha abr LAr_16 HAr_8 'ha hdbc Cr_16 HAl_8 	'ha 
! hdbc Br_16 HAr_8 'ha hdbc Br_16 HAl_8 	'ha hdbc Br_16 HAr_8 'ha hdbc Br_16 HAl_8 'ha  "Line 8 ---" !t


& sharpf sharpc 
! abr LAr_16 HAr_8 'ha hdbc Cr_16 HAl_8 	'ha abr LAr_16 HAr_8 'ha hdbc Cr_16 HAl_8 	'ha 
! abr LAr_16 HAr_8 'ha hdbd Dr_16 HAl_8 	'ha abr LAr_16 HAr_8 'ha hdbd Dr_16 HAl_8 	'ha 
! hdbe Er_8 'e HAr_16 fg HGr_8 'hg Fl_16 	dbe Er_8 'e Dr_16 dbc Cr_8 'c Bl_16 	
! brl LAr_16 HAr_8 'ha hdbe Er_8 'e Cl_16 	gbr ^ts LA_4 	LA_8 	'la ^te HA_16  "Line 9 ---"  !I

& sharpf sharpc 
! abr LAr_16 HAr_8 'ha hdbc Cr_16 HAl_8 	'ha Er_16 HAr_8 'ha hdbc Cr_16 HAl_8 	'ha 
! abr LAr_16 HAr_8 'ha Dr_16 HAl_8 	'ha Fr_16 HAr_8 'ha Dr_16 HAl_8 	'ha 
! abr LAr_16 HAr_8 'ha hdbc Cr_16 HAl_8 	'ha Er_16 HAr_8 'ha hdbc Cr_16 HAl_8 	'ha 
! Br_16 HAr_8 'ha hdbc Cr_16 HAl_8 	Br_16 HAr_8 'ha hdbc Cr_16 HAl_8  "Line 10 ---" !t


& sharpf sharpc 
! abr LAr_16 HAr_8 'ha hdbc Cr_16 HAl_8 	'ha Er_16 HAr_8 'ha hdbc Cr_16 HAl_8 	'ha 
! abr LAr_16 HAr_8 'ha Dr_16 HAl_8 	'ha Fr_16 HAr_8 'ha Dr_16 HAl_8 	'ha 
! hdbe Er_8 'e HAr_16 fg HGr_8 'hg Fl_16 	dbe Er_8 'e Dr_16 dbc Cr_8 'c Bl_16 	
! brl LAr_16 HAr_8 'ha hdbe Er_8 'e Cl_16 	gbr ^ts LA_4 	LA_8 	'la ^te HA_16 	 !I
