Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,80,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,94

"The Banks Of The Lossie",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Retreat March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
 

"Inverkeithing And District Pipe Band",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


	
& sharpf sharpc 9_8 I!'' dbhg HG_8
!	HA_4 grp HA_8	hdbf F_4 'f	dbha HA_4	HG_8
!	hdbf Fr_8 'f El_16 Fl_8		thrd D_4 'd	eg LA_4 'la
!	gg LAr_8 'la Bl_16 Dl_8	dbf F_4 'f	dbha HA_4	F_8
!	HAr_8 'ha Fl_16 Dl_8	dbe E_4 'e	strla E_4	dbhg  HG_8	!t

& sharpf sharpc	HA_4 grp HA_8	hdbf F_4 'f	dbha HA_4	HG_8
!	hdbf Fr_8 'f El_16 Fl_8		thrd D_4 'd	eg LA_4 'la
!	gg LAr_8 'la Bl_16 Dl_8	dbf F_4 'f	dbha HA_4	LA_8
!	gg LAr_8 'la dg Cl_16 El_8	thrd D_4 'd	lgstd D_4	''!I


& sharpf sharpc  I!''	F_8
!	gg LAr_8 'la Bl_16 Dl_8		lgstd D_4 'd	gg LA_4	D_8
!	dbb Br_8 'b eg LAl_16 dg Bl_8	thrd D_4 'd	eg LA_4	F_8
!	dbhg HGr_8 'hg Fl_16 El_8	dbf F_4 'f	dbha HA_4	F_8
!	HAr_8 'ha Fl_16 Dl_8	dbe E_4 'e	strla E_4 F_8	!t

& sharpf sharpc	dbhg HGr_8 'hg Fl_16 El_8	dbf F_4 'f	dbha HA_4	F_8
!	HAr_8 'ha Fl_16 Dl_8	dbb B_4 'b gg LG_4 dg B_8
!	gg LAr_8 'la Bl_16 Dl_8	dbf F_4 'f	dbha HA_4	LA_8
!	gg LAr_8 'la dg Cl_16 El_8	thrd D_4 'd	lgstd D_4	''!I                                    