Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,
58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,
523,554,622,699,740,831,932,392,440,494,523,587,
659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"The Banks of Locheil (Or Braes Of.... )",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Traditional",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,80

& sharpf sharpc 6_8  I!'' E_8
! gg LAr_8 'la eg LGr_16 dg Bl_8 gg LA_4 eg LA_8
! dbha  HAr_8 'ha HGr_16 tg El_8 gg Dr_16 Er_8 'e HGl_8
! tg LGr_16 Br_8 'b LAl_8 gg LG_4 gg B_8
! thrd Dr_8 'd gg Er_16 HGl_8 hdbe Er_16 Dr_8 'd Bl_8   !t

& sharpf sharpc
! dbb Br_16 LAr_8 'la eg LGl_8 dg LA_4 gg LA_8
! dbha HAr_8 'ha HGr_16 tg El_8 gg Dr_16 Er_8 'e HGl_8
! tg Br_16 dg LGr_8 'lg gg Bl_8 thrd Dr_8 'd Er_16 HGl_8
! hdbb B_4 eg LA_8 brl LA_4 ''!I

& sharpf sharpc  I!'' dbha  HG_8
! dbha HA_4 grp HA_8 gg HA_4 E_8
! dbha HAr_8 'ha HGr_16 tg El_8 gg Dr_16 Er_8 'e HGl_8
! tg LGr_16 Dr_8 'd LAl_8 gg LG_4 gg B_8
! thrd Dr_8 'd gg Er_16 HGl_8 hdbe Er_16 Dr_8 'd Bl_8  !t

& sharpf sharpc
! dbb Br_16 LAr_8 'la eg LGl_8 dg LA_4 gg LA_8
! dbha  HAr_8 gg HAr_16 HGr_16 tg El_8 gg Dr_16
Er_8 'e HGl_8
! tg Br_16 dg LGr_8 'lg gg Bl_8 thrd Dr_8 'd Er_16 HGl_8
! hdbb B_4  eg LA_8 brl LA_4  ''!I