Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Bard of Armagh",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional Irish",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arranged by Terry Tully",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 6_8 I!''	gg LA_8
!	thrd Dr_8 'd gg Cr_8 Dl_16		dbe Er_8 'e HAr_8 HGl_16
!	tg Fr_8 Dr_8 El_8		dbc Cr_8 'c Bl_16 strlg LAl_8
!	thrd Dr_8 'd gg Cr_8 Dl_16		dbe Er_8 HAr_8 'ha HGl_16
!	tg Fr_8 Dr_8 Fl_8		dbe E_4 gg LA_8

& sharpf sharpc	thrd Dr_8 'd gg Cr_8 Dl_16		dbe Er_8 'e HAr_8 HGl_16
!	tg Fr_8 Dr_8 El_8		dbc Cr_8 'c Bl_16 strlg LAl_8
!	thrd Dr_8 'd gg Cr_8 Dl_16		dbe Er_8 HAr_8 'ha HGl_16
!	tg Fr_8 Dr_8 El_8		thrd D_4		''!I

& sharpf sharpc I!''	dbhg HG_8
!	dbha HAr_8 'ha HGl_16 tg Fl_8		dbhg HGr_8 'hg HAr_8 HGl_16
!	tg Fr_8 Dr_8 El_8		dbc Cr_8 'c Bl_16 strlg LAl_8
!	dbha HAr_8 'ha HGl_16 tg Fl_8		dbhg HGr_8 HAr_8 'ha HGl_16
!	tg Fr_8 Dr_8 Fl_8		dbe E_4 dbhg HG_8

& sharpf sharpc	dbha HAr_8 'ha HGl_16 tg Fl_8		dbhg HGr_8 'hg HAr_8 HGl_16
!	tg Fr_8 Dr_8 El_8		dbc Cr_8 'c Bl_16 strlg LAl_8
!	thrd Dr_8 'd gg Cr_8 Dl_16		dbe Er_8 HAr_8 'ha HGl_16
!	tg Fr_8 Dr_8 El_8		thrd D_4		''!I
