Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"The Bard From Centauri",(T,L,0,0,arial,12,400,0,0,2,0,0,0)

"Reel",(Y,C,0,0,arial,12,400,0,0,2,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,2,0,0,0)

"1999",(F,C,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc C_ I! 
dbe Er_8 LAl_8 	gbr LA_4 	dbf F_4 	gg Cr_8 Dl_8 ! 
gg Er_8 Cl_8 HAl_8 Fl_8 	dbe E_4 strla 	E_4 ! 
gg Dr_8 LGl_8 gg LGl_8 dg LGl_8 	pelb B_4 	gg LGr_8 dg Bl_8 ! 
gg Dr_8 LGl_8 gg El_8 Bl_8 		dblg LG_4 	gg Cr_8 Dl_8 !t

& sharpf sharpc 
dbe E_4 	abr LA_4 	dblg LG_4 	abr LA_4 ! 
gg Er_8 Cl_8 gg Fl_8 Cl_8 	gg Er_8 Cl_8 	pelc C_4 ! 
gg Dr_8 LGl_8 gg LGl_8 dg LGl_8 	gg Br_8 LGl_8 gg Bl_8 Dl_8 ! 
gg Er_8 Dl_8 gg Bl_8  LGl_8 	gg LA_2 !I

& sharpf sharpc I! 
gg Er_8 Cl_8 gg Fl_8 Cl_8 	gg Er_8 Cl_8 gg Bl_8 Cl_8 ! 
gg Er_8 Cl_8 gg Fl_8 Cl_8 	dbe E_4 strla 	E_4 ! 
gg Dr_8 LGl_8 gg LGl_8 dg LGl_8 	pelb B_4 	gg LGr_8 dg Bl_8 ! 
gg Dr_8 LGl_8 gg El_8 Bl_8 		dblg LG_4 	gg Cr_8 Dl_8 !t

& sharpf sharpc 
dbe E_4 	abr LA_4 	dblg LG_4 	abr LA_4 ! 
gg Er_8 Cl_8 gg Fl_8 Cl_8 	gg Er_8 Cl_8 	pelc C_4 ! 
gg Dr_8 LGl_8 gg LGl_8 dg LGl_8 	gg Br_8 LGl_8 gg Bl_8 Dl_8 ! 
gg Er_8 Dl_8 gg Bl_8  LGl_8 	gg LA_2 !I
