Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"Barley Cakes",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Jig",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,132

"Arranged by The Complete 'Piping Service",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "Line 1 ---" 
& sharpf sharpc 6_8 
I!'' dbc C_4 	eg LA_8 	gg Cr_8 Er_8 Cl_8 	
! dbb B_4 	eg LG_8 	gg Br_8 Dr_8 Bl_8 	
! dbc C_4 	eg LA_8 	gg Cr_8 Er_8 Cl_8 	
! gg E_4 	'e dbha HA_4 	'ha  "Line 2 ---" !t


& sharpf sharpc 
! '1 "1st",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

hdbc C_4 	eg LA_8 	gg Cr_8 Er_8 Cl_8 	_' 
! '2 "2nd",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

hdbc C_4 	eg LA_8 	dbc C_4 	eg LA_8 	_' 
! dbb B_4 	eg LG_8 	gg Br_8 Cr_8 Dl_8 	
! dbc C_4 	eg LA_8 	gg Br_8 dg LGr_8 dg Bl_8 	
! gg LA_4 	'la gg LAr_8 dg Cr_8 El_8  "Line 3 ---" ''!I

& sharpf sharpc 
! dbha HA_4 	HG_8 	tdbf F_4 	E_8 	
! dbha HA_4 	F_8 	gg Er_8 Cr_8 LAl_8 	
! dbha HA_4 	HG_8 	tdbf F_4 	E_8 	
! gg F_4 	'f dbha HA_4 	'ha  "Line 4 ---" !t


& sharpf sharpc 
! thrd D_4 	F_8 	dbc C_4 	HA_8 	
! hdbb B_4 	eg LG_8 	gg Br_8 Cr_8 Dl_8 	
! dbc C_4 	eg LA_8 	gg Br_8 dg LGr_8 dg Bl_8 	
! gg LA_4 	'la gg LAr_8 dg Cr_8 El_8  "Line 5 ---" !t


& sharpf sharpc 
! dbha HA_4 	HG_8 	tdbf F_4 	E_8 	
! dbha HA_4 	F_8 	gg Er_8 Cr_8 LAl_8 	
! HA_4 	grp HA_8 	HGr_8 Fr_8 El_8 	
! gg F_4 	'f dbha HA_4 	'ha  "Line 6 ---" !t


& sharpf sharpc 
! thrd D_4 	F_8 	dbc C_4 	HA_8 	
! hdbb B_4 	E_8 	gg Dr_8 Br_8 LGl_8 	
! dbc C_4 	E_8 	gg Dr_8 Br_8 LGl_8 	
! dbla LA_4 	'la gg Cr_8 Er_8 HAl_8 	 !I
