Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,120

"Barney Song",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Privvy",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr.C/Sgt Mark James",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Atlantic Watch Pipes & Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 ! gg D_4 B_4 'b ^ts gg Dr_8 'd Dl_32 ! D_2 ^te gg ^ts Dr_8 Dr_8 Dl_32 ^te ! dbb B_4 thrd D_2 'd ! dbe E_2  thrd ^ts D_4 D_4 ^te !t
& sharpf sharpc ! gg C_4  gg B_4  strlg LA_4 ! dbb B_4 gg C_4 'c gg ^ts B_4 'b ! Br_8 ^te Cl_8 	thrd ^ts D_4 'd D_8 ^te LG_4 !gg LG_4 'lg  	gg LGr_8 'lg ^ts gg LGl_32 	LGr_8 'lg ^te gg  LGl_16 !t
& sharpf sharpc ! LG_4 ^ts LAr_8 'la  LAl_32 ^te gg B_4  gg C_4  gg ^ts D_16 ! D_4 ^te 	 ^ts D_2 D_4 ^te  ! gg D_4 gg LA_4 gg LA_4   gg C_4 ! dbb B_2 dg B_4 strlg LA_8 strlg LA_8 !t  	  