Bagpipe Music Writer Gold:1.0 

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70) 

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932) 

InstrumentMappings,(71,71,46,34,1000,60,70) 

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200) 

FontSizes,(90,100,75,80,0) 

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0) 

TuneTempo,45 

"Barrett's Privateers",(T,C,0,0,arial,16,700,0,0,18,0,0,0) 

"Song",(Y,L,0,0,arial,12,400,0,0,18,0,0,0) 

"Stan Rogers",(M,R,0,0,arial,12,400,0,0,18,0,0,0) 

"Celtic Fringe, Oct 2004",(F,R,0,0,arial,12,400,0,0,18,0,0,0) 

& sharpf sharpc C_ I! gg LAr_8 Cl_8 ! 
gg E_4 strla E_4 Dr_8 strc Dl_8 C_4 ! 
Br_8 strlg Bl_8 gg B_4 LA_4 Er_8 strla El_8 ! 
gg Er_8 strla El_8 ^te E_4 gg F_4 stre F_4 ! 
3_2 gg E_4 strla E_4 gg B_2 'b E_4 !t 

& sharpf sharpc 
HAr_8 strhg HAl_8 strhg HA_4 strf HG_4 F_4 gg E_4 Cr_8 Bl_8 ! 
gg LA_4 gg LAr_8 Bl_8 gg Cr_8 strlg Cl_8 gg C_4 Br_8 LAl_8 gg LA_4 ! 
gg C_4 E_4 gg F_4 gg Er_8 Dl_8 gg C_4 B_4 ! 
C_ strlg LA_2 !I 


& sharpf sharpc I! gg C_4 E_4 ! 
gg F_4 stre F_4 gg E_4 ^te Er_8 strla El_8 ! 
gg F_4 HGr_8 strf HGl_8 HAr_8 El_8 strla E_4 ! 
gg F_4 gg Er_8 Dl_8 gg C_4 B_4 ! 
strlg LA_2 gg E_4 HG_4 !t 

& sharpf sharpc 
dbha HA_2 ^tha HAr_8 El_8 strla Er_8 HGl_8 ! 
HA_4 E_4 gg F_4 gg Er_8 Dl_8 ! 
gg Cr_8 strlg Cl_8 E_4 gg F_4 ^tf Fr_8 stre Fl_8 ! 
3_2 gg F_4 ^tf Fr_8 El_8 gg D_4 C_4 gg C_4 Br_8 LAl_8 ! 
C_ gg LA_2 !I