Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Barshaw Park",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"John 'Stormy' Winter",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' gg Er_16 'e LAl_32	!
gg Cr_32 Er_16 'e dbd Dr_16 'd Bl_32				gg Cr_16 'c dg LAl_32 eg LAr_16 'la Cl_32	!
abr LAr_32 HAr_16 'ha hdbf Fr_16 'f El_32			gg Fr_16 'f El_32 strla Er_16 'e Cl_32	!
thrd Dr_8 'd Er_32 gg Fl_32 HAl_16 'ha				hdbe Er_16 'e Cl_32 dg LAr_16 'la Bl_32	!
gg Cr_32 Er_16 'e gg Dr_32 Fl_16 'f				dbd 	Dr_16 'd Bl_32 strlg Br_16 'b '22 LAl_32	!t

& sharpf sharpc 
gg Cr_32 Er_16 'e dbd Dr_16 'd Bl_32				gg Cr_16 'c dg LAl_32 eg LAr_16 'la Cl_32	!
abr LAr_32 HAr_16 'ha hdbf Fr_16 'f El_32			gg Fr_16 'f El_32 strla Er_16 'e Cl_32	!
thrd Dr_8 'd Er_32 gg Fl_32 HAl_16 'ha				abr LAr_32 HAr_16 'ha Cr_32 dg Bl_16 'b	!
dbc Cr_8 gg LAl_8								abr LA_8	_'	''!I

& sharpf sharpc I!'' dbhg HG_8	!
dbha HAr_16 'ha Er_32 gg Cl_32 El_16 'e	dbf Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la	!
gbr LAr_32 HAr_16 'ha Cr_32 dg LAl_16 'la	dbf Fr_16 'f El_32 strla Er_16 'e Fl_32	!
dbha HAr_16 'ha Er_32 gg Cl_32 El_16 'e	dbf Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la	!
gg Cr_32 Er_16 'e gg Dr_32 Fl_16 'f		dbd Dr_16 'd Bl_32 strlg Br_16 'b '1 El_32		!t

& sharpf sharpc
dbha HAr_16 'ha Er_32 gg Cl_32 El_16 'e	dbf Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la	!
gbr LAr_32 HAr_16 'ha Cr_32 dg LAl_16 'la	dbf Fr_16 'f El_32 strla Er_16 'e Cl_32	!
thrd Dr_8 'd Er_32 gg Fl_32 HAl_16 'ha		abr LAr_32 HAr_16 'ha Cr_32 dg Bl_16 'b	!
dbc Cr_8 gg LAl_8		abr LA_8	_'	''!I

& sharpf sharpc I!'' gg Er_16 'e LAl_32	!
dg Cr_32 Er_16 'e gg LAr_16 'la dg Bl_32		gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la	!
dg Cr_32 Er_16 'e gg LAr_16 'la dg Bl_32		dbf Fr_16 'f El_32 strla Er_16 'e LAl_32	!
dg Cr_32 Er_16 'e gg LAr_16 'la dg Bl_32		gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la	!
gg Cr_32 Er_16 'e gg Dr_32 Fl_16 'f			dbd Dr_16 'd Bl_32 strlg Br_16 'b LAl_32		!t

& sharpf sharpc
dg Cr_32 Er_16 'e gg LAr_16 'la dg Bl_32		gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la	!
dg Cr_32 Er_16 'e gg LAr_16 'la dg Bl_32		dbf Fr_16 'f El_32 strla Er_16 'e Cl_32	!
thrd Dr_8 'd Er_32 gg Fl_32 HAl_16 'ha			abr LAr_32 HAr_16 'ha Cr_32 dg Bl_16 'b	!
dbc Cr_8 gg LAl_8							abr LA_8		''!I

& sharpf sharpc I!'' dbhg HG_8	!
HAr_8 grp HAr_16 'ha El_32				gg Fr_16 'f El_32 strla Er_16 'e Cl_32	!
abr LAr_32 HAr_16 'ha hdbf Fr_16 'f El_32	gg Fr_16 'f El_32 strla Er_16 'e Fl_32	!
HAr_8 grp HAr_16 'ha El_32				gg Fr_16 'f El_32 strla Er_16 'e Cl_32	!
abr LAr_32 HAr_16 'ha Cr_32 El_16 'e		dbd Dr_16 'd Bl_32 strlg Br_16 'b '1 El_32	!t

& sharpf sharpc
HAr_8 grp HAr_16 'ha El_32				gg Fr_16 'f El_32 strla Er_16 'e Cl_32	!
abr LAr_32 HAr_16 'ha hdbf Fr_16 'f El_32	gg Fr_16 'f El_32 strla Er_16 'e Cl_32	!
thrd Dr_8 'd Er_32 gg Fl_32 HAl_16 'ha		abr LAr_32 HAr_16 'ha Cr_32 dg Bl_16 'b	!
dbc Cr_8 gg LAl_8						abr LA_8 	_'		''!I

& sharpf sharpc '2 LA_8	!
gg Cr_32 Er_16 'e dbd Dr_16 'd Bl_32			gg Cr_16 'c dg LAl_32 dg LAr_16 Cl_32	!
abr LAr_32 HAr_16 'ha brl LAr_32 HAl_16 'ha	hdbf Fr_16 'f El_32 strla Er_16 'e Cl_32		!
thrd Dr_8 'd Er_32 gg Fl_32 HAl_16 'ha			abr LAr_32 HAr_16 'ha Cr_32 dg Bl_16 'b	!
dbc Cr_8 gg LAl_8							abr LA_8 	_'		!I
