Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Bass Face",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"??",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,98


& sharpf sharpc C_ I!''	dbc C_4 gg LAr_8 dg Cl_8		gg Br_8 dg LAr_8 gg Br_8 dg Cl_8
!	dbe E_4 gg Cr_8 El_8		gg Fr_8 Er_8 gg Cr_8 El_8
!	HAr_8 gg HAr_8 Er_8 gg Fl_8		^tf Fr_8 Er_8 gg Cr_8 LAl_8
!	pelb B_4 gg Br_8 LAl_8		gg Br_8 Fr_8 gg Er_8 Bl_8		!t

& sharpf sharpc	dbc C_4 gg LAr_8 dg Cl_8		gg Br_8 dg LAr_8 gg Br_8 dg Cl_8
!	dbe E_4 gg Cr_8 El_8		gg Fr_8 Er_8 gg Cr_8 El_8
!	HAr_8 gg HAr_8 Er_8 gg Fl_8		^tf Fr_8 Er_8 gg Cr_8 LAl_8
!	pelb B_4 gg Br_8 dg Cl_8		strlg LA_2		''!I

& sharpf sharpc I!''	gg Cr_8 El_8
!	gbr LA_4 gg Cr_8 El_8		strla Er_8 LAr_8 gg Cr_8 El_8
!	gbr LA_4 HAr_8 El_8		gg Fr_8 Er_8 gg Cr_8 El_8
!	HAr_8 gg HAr_8 Er_8 HAl_8		^tha HAr_8 gg HAr_8 Er_8 HAl_8
!	Fr_8 Er_8 HAr_8 Cl_8		gstb B_4 'b E_8		!t

& sharpf sharpc	gbr LA_4 gg Cr_8 El_8		strla Er_8 LAr_8 gg Cr_8 El_8
!	gbr LA_4 HAr_8 El_8		gg Fr_8 Er_8 gg Cr_8 El_8
!	HAr_8 gg HAr_8 Er_8 gg Fl_8		^tf Fr_8 Er_8 gg Cr_8 LAl_8
!	pelb B_4 gg Br_8 dg Cl_8		strlg LA_4		''!I
