Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,50

"Battle of Waterloo",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional, Setting by Russ Spaulding",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I! gg Er_8 Dr_32 Bl_16 'b !	

gg LA_4 	tar LAr_8 Bl_8 	dbla LAr_8 LGl_8 	gg LGr_8 LAl_8 !	
grp Cr_8 'c Dl_16 	gg Er_8 Cl_8 	thrd D_4 	gg Er_8 gg Fr_32 HGl_16 'hg !t

& sharpf sharpc 	

dbha HAr_8  'ha HGl_16 	tg Er_8 Dl_8 	dbe Er_8 'e Dl_16 	dbb Br_8 LAl_8 !	
gg LGr_8 'lg dg LGl_16 	eg LGr_8 LAl_8 	dblg LG_4 	gg Er_8 Dr_32 Bl_16 'b !t

& sharpf sharpc 

gg LA_4 	tar LAr_8 Bl_8 	dbla LAr_8 LGl_8 	gg LGr_8 LAl_8 !	
grp Cr_8 'c Dl_16 	gg Er_8 Cl_8 	thrd D_4 	gg Er_8 gg Fr_32 HGl_16 'hg !t

& sharpf sharpc 

dbha HAr_8  'ha HGl_16 	tg Er_8 Dl_8 	dbe Er_8 'e Dl_16 	dbb Br_8 eg LGl_8 !	
gg LA_2 	brl LA_4 !t

& sharpf sharpc 	dbhg HG_4 !	

dbha HAr_8  'ha HGl_16 	tg Er_8 Dl_8	gg C_4 	grp Er_8 'e Fl_16 !	
dbhg HGr_8 'hg HAl_16 	fg HGr_8 El_8 	dbhg HG_4 	tg  Er_8 gg Fr_32 HGl_16 'hg !t

& sharpf sharpc 	

dbha HAr_8  'ha HGl_16 	tg Er_8 Dl_8 	dbe Er_8 'e Dl_16 	dbb Br_8 LAl_8 !	
gg LGr_8 'lg dg LGl_16 	eg LGr_8 LAl_8 	dblg LG_4 	gg Er_8 Dr_32 Bl_16 'b !t

& sharpf sharpc 	

gg LA_4 	tar LAr_8 Bl_8 	dbla LAr_8 LGl_8 	gg LGr_8 LAl_8 !	
grp Cr_8 'c Dl_16 	gg Er_8 Cl_8 	thrd D_4 	gg Er_8 gg Fr_32 HGl_16 'hg !t

& sharpf sharpc 

dbha HAr_8  'ha HGl_16 	tg Er_8 Dl_8 	dbe Er_8 'e Dl_16 	dbb Br_8 eg LGl_8 !	
gg LA_2 	brl LA_4 !I



