Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Battle of Aughrim",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March 2/4",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr. Kent Hiestand",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc 2_4	
I!''	dbb Br_8 El_8		strla Er_16 'e Fl_32 HGl_16 'hg HAl_32
!	dbe Er_8 Dl_8		dbhg HGr_8 'hg El_16
!	dbf Fr_8 Dl_8		strlg Dr_16 'd Cl_32 gg Dl_16 'd El_32
!	dbf Fr_8 Er_16 Dl_16	dbb Br_8 strlg LAl_8
!t

& sharpf sharpc	dbb Br_8 El_8		strla Er_16 'e Fl_32 HGl_16 'hg HAl_32
!	hdbe Er_8 Dl_8		dbe Er_8 HAr_16 HGl_16
!	hdbe Er_8 Dl_8		gg Br_16 'b El_32 gg Dl_16 'd Bl_32
!	strlg LA_4		brl LA_4
''!I


& sharpf sharpc I!''	dbe Er_8 'e Dl_16			dbb Br_8 gg Cr_16 'c Dl_32
!	gg Er_16 'e Fl_32 gg El_16 'e Dl_32	dbb Br_8 gg Cr_16 'c Dl_32
!	gg Er_16 'e Fl_32 gg El_16 'e Cl_32	thrd Dr_8 'd Bl_16
!	gg Dr_16 'd El_32 gg Dl_16 'd Bl_32	dblg LG_4
!t

& sharpf sharpc	dbe Er_8 'e Dl_16			dbb Br_8 gg Cr_16 'c Dl_32
!	gg Er_16 'e Fl_32 gg El_16 'e Dl_32	dbb Br_8 LAl_8
!	dbb Br_8 El_8				thrd Dr_8 Bl_8
!	strlg LA_4				brl LA_4
''!I


& sharpf sharpc I!''	dbb Br_8  LAl_8		dg LAr_16 'la Bl_32 gg Cl_16 'c Dl_32
!	dbe Er_8 Dl_8		dbc Cr_8 'c LAl_16
!	dbb Br_8 LGl_8		dg LGr_16 'lg LAl_32 gg Bl_16 'b Cl_32
!	thrd Dr_8 Cr_16 Bl_16	dblg LG_4
!t

& sharpf sharpc	dbb Br_8 LAl_8		dg LAr_16 'la Bl_32 gg Cl_16 'c Dl_32
!	dbe Er_8 Dl_8		dbe Er_8 HAr_16 HGl_16
!	hdbe Er_8 Dl_8		gg Br_16 'b El_32 gg Dl_16 'd Bl_32
!	strlg LA_4		brl LA_4
''!I


& sharpf sharpc I!''	dbha HAr_8 El_8				strla Er_8 gg Fr_16 'f HGl_32
!	HAr_16 'ha HGl_32 HAl_16 'ha HGl_32	hdbe Er_8 gg Fr_16 'f HGl_32
!	HAr_16 'ha HGl_32 HAl_16 'ha Fl_32	dbhg HGr_8 'hg El_16
!	gg Dr_16 'd El_32 gg Dl_16 'd Bl_32	dblg LG_4
!t

& sharpf sharpc	dbha HAr_8 El_8				strla Er_8 gg Fr_16 'f HGl_32
!	HAr_16 'ha HGl_32 HAl_16 'ha HGl_32	hdbe Er_8 Dl_8
!	dbb Br_8 El_8				thrd Dr_8 Bl_8
!	strlg LA_4				brl LA_4
''!I
