Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Battle Hymn of the Republic",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Anthem",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc sharpf sharpc 4_4 'intro E_4
! gg F_4 eg  F_4 dbe E_4 gg D_4
! dbe E_1 
_' 
!I
& sharpf sharpc sharpf sharpc
I!''  gg Br_8 'b ag Bl_16 	gg Br_8 'b LAl_16 	dg LGr_8 'lg Bl_16 	gg Er_8 'e Fl_16
! dbhg HGr_8 'hg HGl_16 	fg HGr_8 'hg Fl_16 		dbe E_4 ag Er_8 'e Dl_16
! dbc Cr_8 'c ag Cl_16 	ag Cr_8 'c Dl_16 	dbe Er_8 'e Dl_16 	dbe Er_8 'e Cl_16
! gg Br_8 'b Cl_16 	gg Br_8 'b LGl_16 	dbb B_4 	ag Br_8 'b ag Bl_16
!I
& sharpf sharpc sharpf sharpc 
! gg Br_8 'b ag Bl_16 	ag Br_8 'b LAl_16 		dg LGr_8 'lg gg Bl_16 	dbe Er_8 'e Fl_16
! dbhg HGr_8 'hg  HGl_16 	fg HGr_8 'hg Fl_16 	dbe E_4 ag E_4
! gg F_4 eg F_4 gg E_4 gg D_4
! dbe E_1
''!I