Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Battle of Killiecrankie",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"March",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,84

"Arrangement - The Complete 'Piping Service",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "Line 1 ---" 
& sharpf sharpc 4_4 
! gg Fr_8 HGl_8 	
! HA_4 	LA_4 	dg LA_4 	gg Br_8 Cl_8 	
! thrd D_4 	eg LG_4 	gg LG_4 	'lg HG_8 	
! tg F_4 	'f HA_8 	fg HGr_8 Fl_8 	gg Er_8 Dl_8 	
! gg F_4 	E_4 	ag E_4 	gg Fr_8 HGl_8  "Line 2 ---" !t


& sharpf sharpc 
! HA_4 	LA_4 	dg LA_4 	gg Br_8 Cl_8 	
! thrd D_4 	eg LG_4 	gg LG_4 	HAr_8 'ha HGl_16 	
! tg Fr_8 HGl_8 	HAr_8 Fl_8 	gg E_4 	'e D_8 	
! gg Br_8 'b LGl_16 	lhstd D_4 	lgstd D_4 	gg Dr_8 El_8  "Line 3 ---" !t


& sharpf sharpc 
! gg F_2 	eg F_4 	Er_8 Dl_8 	
! HG_2 	fg HG_4 	tg Dr_8 El_8 	
! gg F_4 	'f HA_8 	fg HGr_8 Fl_8 	gg Er_8 Dl_8 	
! gg F_4 	E_4 	ag E_4 	gg Dr_8 El_8  "Line 4 ---" !t


& sharpf sharpc 
! gg F_2 	eg F_4 	Er_8 Dl_8 	
! HG_2 	fg HG_4 	HAr_8 'ha HGl_16 	
! tg Fr_8 HGl_8 	HAr_8 Fl_8 	gg E_4 	'e D_8 	
! gg Br_8 'b LGl_16 	lhstd D_4 	lgstd D_4 	 !I
