Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"The Battle of the Somme",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Retreat",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,90

"Traditional",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "Line 1 ---" 
& sharpf sharpc 9_8 
I!'' LA_8 	
! gg Fr_16 HAr_8 'ha Fl_8 	thrd D_4 	'd dbd Dr_8 'd Cr_16 Dl_8 	
! gg Er_8 'e Dr_16 eg LGl_8 	dbb B_4 	'b ag LA_4 	'la 
! gg Br_16 dg LGr_8 'lg dg Bl_8 	ag LA_4 	'la thrd D_4 	'd 
! gg Fr_16 HAr_8 'ha Fl_8 	dbe E_4 	'e ag E_4 	LA_8  "Line 2 ---" !t


& sharpf sharpc 
! gg Fr_16 HAr_8 'ha Fl_8 	thrd D_4 	'd dbd Dr_8 'd Cr_16 Dl_8 	
! gg Er_8 'e Dr_16 eg LGl_8 	dbb B_4 	'b ag LA_4 	'la 
! gg Br_16 dg LGr_8 'lg dg Bl_8 	ag LA_4 	'la grp F_4 	'f 
! gg Er_8 'e Fr_16 gg El_8 	'1 "1st",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

thrd D_4 	_' '2 "2nd",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

lgstd D_4 	'd _'  "Line 3 ---" ''!I

& sharpf sharpc 
I!'' dbd Dr_8 'd Cr_16 Dl_8 	dbe E_4 	'e abr LA_4 	'la 
! gg Er_8 'e Fr_16 HGl_8 	tg Fr_16 HAl_8 	'ha thrd D_4 	'd 
! dbf Fr_8 'f Er_16 Fl_8 	dbhg HG_4 	'hg abr LA_4 	'la 
! gg Fr_16 HAr_8 'ha Fl_8 	dbe E_4 	'e ag E_4 	LA_8  "Line 4 ---" !t


& sharpf sharpc 
! gg Fr_16 HAr_8 'ha Fl_8 	thrd D_4 	'd dbd Dr_8 'd Cr_16 Dl_8 	
! gg Er_8 'e Dr_16 eg LGl_8 	dbb B_4 	'b ag LA_4 	'la 
! gg Br_16 dg LGr_8 'lg dg Bl_8 	ag LA_4 	'la grp F_4 	'f 
! gg Er_8 'e Fr_16 gg El_8 	thrd D_4 	'd lgstd D_4 	'd ''!I
