Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(30,60,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,88,100,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,84

"The Battle of the Somme",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Retreat March",(Y,L,0,0,Goudy Old Style,14,700,1,0,18,0,0,0)
"Traditional",(M,R,0,0,,12,700,1,0,0,0,0,0)
"",(F,C,0,0,Goudy Old Style,12,700,1,0,18,0,0,0)

& sharpf sharpc
9_8  I!'' space	LA_8
!			gg Fr_16 HAr_8 'ha Fl_8			thrd D_4 'd			dbd Dr_8 Cr_8 Dl_8
!			gg Er_8 'e Dl_16 LGl_8			dbb B_4 'b strlg		LA_4 'la
!			gg Br_16 dg LGr_8 'lg eg Bl_8	strlg LA_4 'la			thrd D_4 'd
!			gg Fr_16 HAr_8 'ha Fl_8			dbe E_4 'e			strlg E_4 LA_8			!t

& sharpf sharpc
space		gg Fr_16 HAr_8 'ha Fl_8			thrd D_4 'd			dbd Dr_8 Cr_8 Dl_8
!			gg Er_8 'e Dl_16 LGl_8			dbb B_4 'b strlg		LA_4 'la
!			gg Br_16 dg LGr_8 'lg eg Bl_8	strlg LA_4 'la			grp F_4 'f
!			gg Er_8 'e Fl_16 El_8			thrd D_4 'd			lgstd D_4		space	''!I

& sharpf sharpc
I!'' space		dbd Dr_8 'd Cr_16 Dl_8			dbe E_4 'e			gg LA_4 'la
!			gg Er_8 'e Fl_16 HGl_8			dbha HA_4 'ha			thrd D_4 'd
!			dbf Fr_8 'f El_16 Fl_8			dbhg HG_4 'hg		tg LA_4 'la
!			gg Fr_16 HAr_8 'ha Fl_8			dbe E_4 'e			strlg E_4 LA_8			!t

& sharpf sharpc
space		gg Fr_16 HAr_8 'ha Fl_8			thrd D_4 'd			dbd Dr_8 Cr_8 Dl_8
!			gg Er_8 'e Dl_16 LGl_8			dbb B_4 'b strlg		LA_4 'la
!			gg Br_16 dg LGr_8 'lg eg Bl_8	strlg LA_4 'la			grp F_4 'f
!			gg Er_8 'e Fl_16 El_8			thrd D_4 'd			lgstd D_4 'd		space	''!I