Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(50,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,60

"The Battle of Loos - 25th September 1915",(T,C,0,0,Times New Roman,20,800,0,1,18,0,0,0)
"4 4 Solemn Air",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"John Haynes LIR 2013",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 4_4
I! 	LA_8
!	thrd ^ts D_4			Dr_8 ^te El_8		dbf F_4			thrd D_4
!	dbhg HGr_8 'f Fl_16		Er_8  Dl_8		F_4				thrd D_4
!	lgstd ^ts D_4			Dr_8 ^te El_8 		dbf F_4 			HA_4
!	fg HG_4				Er_8 Dl_8 		dbe ^ts E_4		Er_8 ^te LAl_8
!t

& sharpf sharpc 
!	dbc C_4				gg LAr_8 Cl_8		dbe E_4			C_4
!	dbhg HG_4			tg Fr_8 El_8		gg D_4			eg LA_4
!	thrd ^ts D_4 			Dr_8 ^te El_8 		gg Fr_8 HGl_8		HAr_8 Dl_8
!	gg LAr_16 dg LAl_8 'la 	gg Er_8 Cl_8		thrd ^ts D_4		Dr_8 ^te Cl_8
!I

& sharpf sharpc 
I!	dbb B_4				eg LGr_8 LAl_8	gg B_4			grp C_4
!	gg  LAr_8 tg HGl_8		Fr_8  El_8		thrd D_4			gg LA_4
!	dbb B_4				eg LGr_8 LAl_8	gg Br_8 Cl_8		thrd D_4
!	fg HG_4 				Fr_8 Dl_8			dbe ^ts E_4		Er_8 ^te LAl_8
!t	

& sharpf sharpc 
!	dbc C_4				eg LAr_8 Cl_8		dbe E_4                 	C_4
!	dbhg HG_4			Fr_8  El_8		gg D_4			eg LA_4
!	thrd ^ts D_4 			Dr_8 ^te El_8 		gg Fr_8 HGl_8		HAr_8 Dl_8
!	gg LAr_16 dg LAl_8 'la 	gg Er_8 Cl_8		thrd ^ts D_4		Dr_8 ^te Bl_8
!I

& sharpf sharpc 
I!	dbhg HG_4			Br_8 HGl_8		hdbf F_4 			thrd D_4
!	tg HGr_8 'hg Fl_16		Er_8 HGl_8		hdbf F_4			thrd D_4
!	dbf F_4				eg Fr_8 HAl_8		eg ^ts F_4  		Fr_8 ^te HAl_8
!	fg HG_4				Er_8 Dl_8		dbe ^ts E_4		Er_8 ^te LAl_8
!t

& sharpf sharpc 
!	dbc C_4				eg LAr_8 Cl_8		dbe E_4                 	C_4
!	dbhg HG_4			Fr_8  El_8		gg D_4			eg LA_4
!	thrd ^ts D_4 			Dr_8 ^te El_8 		gg Fr_8 HGl_8		HAr_8 Dl_8
!	gg LAr_16 dg LAl_8 'la 	gg Er_8 Cl_8		thrd ^ts D_4		D_8 ^te 
!I












!t