Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(29,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,160

"BAY GULLS 'N LOCHS ",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Three-Jig Medely",(Y,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"DN Siegel",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"2001 (C) The Composer",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)




"1. Cnaidhl Loch",(I,L,0,0,Times New Roman,I,8,700,0,0,0,0,0,0) 
& sharpf sharpc 6_8  I!''  
gg Fr_8 Br_8 strlg Bl_8 gg 	Br_8 Fr_8 Bl_8 ! 
gg Fr_8 Br_8 strlg Bl_8	Fr_8 gg Er_8 HAl_8 ! 
Er_8 LAr_8 dg LAl_8	gg LAr_8 Er_8 LAl_8  ! 
gg Cr_8 dg LAr_8 dg Cl_8	gg Er_8 HAr_8 El_8 !t 
& sharpf sharpc
gg Fr_8 Br_8 strlg Bl_8 gg 	Br_8 Fr_8 Bl_8 ! 
gg Fr_8 Br_8 strlg Bl_8		gg Br_8 dg Cr_8 El_8 !  
Fr_8 gg Er_8 HAl_8		Fr_8 gg Er_8 Cl_8 ! 
dg	Cr_8 Br_8 strlg Bl_8		strlg Br_8 dg Cr_8 El_8 ''!I



"2nd"
& sharpf sharpc  I!''  
 gg Fr_8 Br_8 strlg Bl_8	gg Br_8 strlg Br_8 strlg Bl_8 ! 
gg LAr_8 dg Br_8 strlg Bl_8	gg Br_8 dg Cr_8 El_8 ! 
Fr_8  gg Er_8 HAl_8		Fr_8  gg Er_8 Cl_8 !  
Dr_8 Cr_8 Bl_8				gg LAr_8 dg Br_8 strlg Bl_8 !t	   
& sharpf sharpc
gg Fr_8 Br_8 strlg Bl_8	gg Br_8 strlg Br_8 strlg Bl_8 ! 
gg LAr_8 dg Br_8 strlg Bl_8	gg Br_8 dg Cr_8 El_8 !  
Fr_8 gg Er_8 HAl_8		Fr_8 gg Er_8 Cl_8 ! 
dg	Cr_8 Br_8 strlg Bl_8		strlg Br_8 dg Cr_8 El_8 ''!I



"3rd"
& sharpf sharpc  I!'' 
gg Fr_8 Br_8 strlg Bl_8	Dr_8 eg Br_8  Dl_8 ! 
Fr_8 gg Br_8  Dl_8	Fr_8 gg Er_8  HAl_8 ! 
Er_8 LAr_8 dg LAl_8 	gg Cr_8 dg LAr_8 dg Cl_8	! 
gg Er_8 LAr_8 dg Cl_8	gg Er_8 HAr_8 El_8 !t 
& sharpf sharpc
gg Fr_8 Br_8 strlg Bl_8	Dr_8 eg Br_8 Dl_8 ! 
Fr_8 gg Br_8 Dl_8	   	gg Br_8 dg Cr_8 El_8 ! 
Fr_8 gg Er_8 HAl_8	Fr_8 gg Er_8  Cl_8 ! 	
dg Cr_8 Br_8 strlg Bl_8	 '1 strlg  Br_8 dg Cr_8 El_8 _' 	 '2 strlg Br_8 LAr_8 Bl_8 _'  ''!I


"4th"
& sharpf sharpc  I!''
dg Cr_8  Br_8 strlg Bl_8	gg Dr_8 Br_8 strlg Bl_8 ! 
gg Er_8 Br_8 strlg Bl_8	gg Fr_8  Br_8 strlg Bl_8 ! 
dg Cr_8 Br_8 strlg Bl_8	gg Dr_8 Br_8 strlg Bl_8 ! 
LAr_8 dg Br_8 strlg Bl_8	strlg Br_8 LAr_8 Bl_8 !t 
& sharpf sharpc
dg Cr_8 Br_8 strlg Bl_8	gg Dr_8 Br_8 strlg Bl_8 ! 
gg Er_8 Br_8 strlg Bl_8		gg Fr_8 Cr_8 El_8 !  
Fr_8 gg Er_8 HAl_8		Fr_8 gg Er_8 Cl_8 ! 
dg	Cr_8 Br_8 strlg Bl_8		'1 strlg Br_8 LAr_8 Bl_8  _'  	 '2 strlg  Br_8 dg Cr_8 El_8 _' 	 ''!I

"5th" 
& sharpf sharpc  I!'' 
gg Fr_8 Br_8 strlg Bl_8	 HAr_8 Br_8 strlg Bl_8 ! 
gg Fr_8 Br_8 strlg Bl_8		HAr_8 HGr_8  HAl_8 !  
Er_8 LAr_8 dg LAl_8	gg LAr_8 Er_8 LAl_8  ! 
gg Cr_8 dg LAr_8 dg Cl_8	gg Er_8 HAr_8 El_8  !t 
& sharpf sharpc
gg Fr_8 Br_8 strlg Bl_8	 HAr_8 Br_8 strlg Bl_8  ! 
gg Fr_8 Br_8 strlg Bl_8 	HAr_8  Cr_8 El_8 !  
Fr_8 gg Er_8 HAl_8		Fr_8 gg Er_8 Cl_8 ! 
dg	Cr_8 Br_8 strlg Bl_8		'1 strlg Br_8 dg Cr_8 El_8  _'	 '2 strlg B_4  _' ''!I




"2. Ian Campbell",(I,L,0,0,Times New Roman,I,8,700,0,0,0,0,0,0) 
& sharpf sharpc 6_8 I!'' E_8 ! Fr_8 gg Er_8  HAl_8 	Dr_8 eg Cr_8 HAl_8 ! Cr_8 Er_8 HAl_8 C_4 D_8 ! cg Dr_8 Cr_8 Dl_8 	gg Br_8  Cr_8 Dl_8 ! gg Cr_8 Er_8 HAl_8 LA_4 E_8  !t 
& sharpf sharpc Fr_8 gg Er_8 HAl_8 	Dr_8 eg Cr_8 HAl_8 ! Cr_8 HAr_8 El_8 gg LA_4 HA_8 ! Dr_8 eg Cr_8 HAl_8 	LAr_8 dg LAr_8 El_8 ! gg Er_8 Dr_8 Cl_8 gg D_4 ''!I

& sharpf sharpc I!'' E_8 ! HAr_8 Er_8 Fl_8	HAr_8 Cr_8 El_8  ! gg C_4  HA_8	Cr_8 Er_8 HAl_8 ! B_4 HA_8	Br_8 Cr_8 Dl_8 ! gg Cr_8 HAr_8 El_8 gg LA_4 E_8 ! HAr_8 Er_8 Fl_8 !t	
& sharpf sharpc HAr_8 Cr_8 El_8 ! gg Cr_8 HAr_8 El_8  	gg Cr_8 Er_8 HAl_8 ! Dr_8 eg Cr_8 HAl_8 	LAr_8 dg LAr_8 El_8 ! gg Er_8 Dr_8 Cl_8 gg D_4 ''!I

& sharpf sharpc  I!''  HA_8 ! Fr_8 gg LAr_8 HAl_8 	gg C_4  HA_8  !  Br_8 dg LGr_8 Dl_8 gg	 B_4  HA_8 ! gg Br_8 dg LGr_8 Dl_8	gg Cr_8 dg LAr_8 Dl_8 ! gg Cr_8 HAr_8 Fl_8 gg E_4 HA_8 !t
& sharpf sharpc '1 Fr_8 gg LAr_8 HAl_8 	gg C_4  HA_8  !  Br_8 dg LGr_8 Dl_8 gg	 B_4  HA_8  ! Dr_8 eg Cr_8 HAl_8 	LAr_8 dg LAr_8 El_8 ! gg Er_8 Dr_8 Cl_8 gg D_4 _' ''!I 
& sharpf sharpc '2 Fr_8 gg Dr_8 HAl_8	Er_8 gg Cr_8 HAl_8 ! LAr_8 HAr_8 El_8	gg Cr_8 Er_8 HAl_8 ! Dr_8 eg Cr_8 HAl_8 	LAr_8 dg LAr_8 El_8 ! gg Er_8 Dr_8 Cl_8 gg D_4 _' !I

& sharpf sharpc I!'' F_8 ! gg Er_8 HAr_8 gg HAl_8	gg HAr_8 Cr_8 HAl_8 ! LAr_8  HAr_8  El_8  	 gg Cr_8 Er_8 HAl_8 ! Dr_8 dg Cr_8 HAl_8	Br_8 Cr_8 Dl_8 ! gg Cr_8 HAr_8 El_8 LA_4 F_8 !t 
& sharpf sharpc gg Er_8 HAr_8 gg HAl_8	gg HAr_8 Cr_8 HAl_8 ! LAr_8 HAr_8 El_8	gg Cr_8 Er_8 HAl_8 ! Dr_8 eg Cr_8 HAl_8 	LAr_8 dg LAr_8 El_8 ! gg Er_8 Dr_8 Cl_8 gg D_4 ''!I 


"3. Loch 'n Loadh",(I,L,0,0,Times New Roman,I,8,700,0,0,0,0,0,0) 
& sharpf sharpc 6_8  I!'' 

LA_8 !
Dr_8 eg LAr_8 Dl_8	gg LAr_8 dg Cr_8  Dl_8 !
gg Dr_8  LGr_8 dg Bl_8	gg LAr_8 dg LAr_8 eg LAl_8 !
gg Cr_8  Dr_8 Bl_8	gg LAr_8 Er_8 Cl_8 !
gg Dr_8 Fr_8  LAl_8 fermatla	gg Br_8  fermatb 'b dg Cl_8  fermatc 'c
 !t

& sharpf sharpc
Dr_8  eg LAr_8 Dl_8	gg LAr_8 dg Cr_8 Dl_8 !
gg  Dr_8  LGr_8  dg Bl_8	gg LA_4 dg B_8  !
gg LGr_8 dg  LAr_8 eg LAl_8	gg Br_8 dg LAr_8 eg Cl_8 !
thrd Dr_8 gg Fr_8  HAl_8	thrd D_4
''!I

& sharpf sharpc  I!'' 
LA_8  !
Dr_8 eg LAr_8 Dl_8	gg LAr_8 Er_8 Cl_8 !
Dr_8 eg LAr_8 HAl_8 	Cr_8 'c  HAl_8 'ha !
LAr_8  Dr_8 Bl_8		gg LAr_8 Er_8 Cl_8 !
gg Dr_8 Fr_8  LAl_8 fermatla	gg Br_8  fermatb 'b dg Cl_8  fermatc 'c
!t

& sharpf sharpc 
Dr_8 eg LAr_8  Dl_8	gg LAr_8 Er_8 Cl_8 !
Dr_8 eg LAr_8 HAl_8 	Cr_8 'c HAl_8 'ha !
LAr_8 dg LAr_8 eg LAl_8	gg Br_8 dg LAr_8 dg Cl_8 !
thrd Dr_8 gg Fr_8  HAl_8	thrd D_4
''!I



& sharpf sharpc  I!'' 
LA_8 !
Dr_8  eg LAr_8  Cl_8	gg C_8  B_4  !
gg B_8 strlg LA_4		dg C_8 strlg LA_4   !
gg Cr_8  Dr_8 Bl_8	gg LAr_8 Er_8 Cl_8 !
gg Dr_8 Fr_8  LAl_8 fermatla	gg Br_8  fermatb 'b dg Cl_8  fermatc 'c
 !t

& sharpf sharpc
Dr_8  eg LAr_8  Cl_8	gg C_8  B_4  !
gg B_8 strlg LA_4		dg Cr_8  LAr_8 Bl_8   !
gg LAr_8  Br_8  Cl_8	gg Br_8 dg LAr_8 dg Cl_8 !
space thrd Dr_8 gg Fr_8  HAl_8 space thrd D_4
''!I



& sharpf sharpc I!'' 
LA_8 !
Dr_8 eg LAr_8  HAl_8	LA_8 tar  LA_4 !
HA_8 tar  LA_4		gg LGr_8  dg Br_8 gg LGl_8  !
gg LAr_8  HAr_8  LAl_8	gg LA_8 tar  LA_4 !
gg Dr_8 Fr_8  LAl_8 fermatla	gg Br_8  fermatb 'b dg Cl_8  fermatc 'c
!t

& sharpf sharpc
Dr_8  eg  LAr_8 HAl_8	LA_8 tar  LA_4 !
HA_8 tar  LA_4		gg LG_4  dg B_8  !
gg LA_8 tar  LA_4		gg Br_8 dg LAr_8 dg Cl_8 !
thrd Dr_8 gg Fr_8  HAl_8	thrd D_4
''!I




"(Bowing phrase)",(I,L,0,0,Times New Roman,I,8,700,0,0,0,0,0,0) 
& sharpf sharpc
TuneTempo,80  LG_8  crunl  ^ts E_2 E_4 ^te  hiharin ^ts LA_2 LA_2 fermatla  ^te !t