Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,25,65)

GracenoteDurations,(60,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,48

"Bays of Harris",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Alex Muir",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Clansman Pipe Band of Powell River. Played with High Road, Bows, Fitte",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)



& sharpf sharpc 3_4 	I!''  LA_4 
!	dg C_2  B_8	strlg LA_8	! E_2	gg Fr_8 El_8
!	dg C_2  B_4				! strlg LA_2  E_4
!	dg C_2  B_8	strlg LA_8	! E_2	F_4
!	dbe ^ts E_2 'e 			!  E_2 ^te 	strla E_4	
!t

& sharpf sharpc	
!	F_2 gg  Er_8	 Fl_8		! HA_2	 Cr_8 Bl_8
!	strlg LA_2 dg C_4			! E_2  HA_4
!	hdbf F_2  Er_8	Cl_8			! eg B_2	strlg LA_4
!	gg  LA_2 'la 				! brl LA_2		
''!I

& sharpf sharpc   E_4
!	F_2 gg  Er_8	 Fl_8		! HA_2	LA_4
!	dg C_2   Er_8 Fl_8			! dbe E_2  HA_4
!	hdbf F_2  HAr_8  Fl_8		! dbe E_2 	gg LAr_8 dg Cl_8
!	eg  ^ts B_2 'e 				!  B_2 ^te	strlg LA_4			
!t


& sharpf sharpc	
dg C_2  B_8	strlg LA_8		! E_2	 HA_4
!	hdbf F_2  HAr_8  Fl_8		! dbe E_2 	HA_4
!	hdbf F_2 Er_8  Cl_8			! eg B_2	strlg LA_4
!	gg  LA_2 'la 				! brl LA_2					
!t