Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,C,500,500,500,500,P,1,0)

TuneTempo,80

"Luskentyre Lament",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Theme",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"M. Saul",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The Antipodes Collection - Volume 3 - Page 43",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

6_4

I!	gg LA_2			Br_16 LAl_16 LGl_8	dg LA_2		B_4
!	gg Dr_8 ^ts El_8	E_2 ^te				strla E_2		F_4
!	dbhg HG_2		F_4					gg D_2		F_4
!	dbf Fr_8 ^ts El_8	E_2 ^te				strla E_2		HG_4				!t

& sharpf sharpc
	dbha HA_2 'ha		strhg HA_2			F_4
!	tg HGr_8 ^ts HAl_8	HA_2 ^te				strhg HA_2	F_4
!	dbhg HG_2		F_4					gg E_2		Fr_16 El_16 Dl_8
!	gg B_2 'b			eg LA_2				dg LG_4							!t

& sharpf sharpc
	gg LA_2			Br_16 LAl_16 LGl_8	dg LA_2		B_4
!	gg Dr_8 ^ts El_8	E_2 ^te				strla E_2		gg B_4
!	thrd D_2			Er_16 Dl_16 ^ts Bl_8	B_2 ^te		gg Br_16 LAl_16 LGl_8
!	dg LA_1 'la															!I



Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,100

"Seilebost Walk",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"M. Saul",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The Antipodes Collection - Volume 3 - Page 43",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

4_4

I!	gg ^ts LA_4			LAr_8 ^te eg LAl_8		brl ^ts LA_4		LAr_8 ^te Bl_8
!	gg Dr_8 ^ts El_8		E_4 ^te				strla ^ts E_4		Er_8 ^te Bl_8
!	dbd ^ts D_4			Dr_8 ^te Bl_8			gg ^ts LG_4		LGr_8 ^te Bl_8
!	gg Br_8 dg ^ts LAl_8	LA_4 ^te				brl ^ts LA_4		LAr_8 ^te LGl_8		!I

& sharpf sharpc
I!''	gg ^ts LA_4			LAr_8 ^te eg LAl_8		brl ^ts LA_4		LAr_8 ^te Bl_8
!	gg Dr_8 ^ts El_8		E_4 ^te				strla ^ts E_4		Er_8 ^te Bl_8
!	dbd ^ts D_4			Dr_8 ^te Bl_8			gg ^ts LG_4		LGr_8 ^te Bl_8
!	gg Br_8 dg ^ts LAl_8	LA_4 ^te				brl ^ts LA_4		LAr_8 ^te LGl_8		''!I



Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,100

"Horgabost Hornpipe",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"M. Saul",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The Antipodes Collection - Volume 3 - Page 44",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

4_4

I!''	gg LAr_8 gg LAr_16 dg LGl_16			gg LAr_8 gg LAr_16 dg Bl_16			gg Dr_16 El_16 strla Er_16 Dl_16		dbe Er_8 gg Er_16 Fl_16
!	dbhg HGr_8 tg HGr_16 Fl_16				tg HGr_16 Fl_16 gg Dr_16 El_16		gg Fr_16 El_16 strla Er_16 Dl_16		dbe Er_8 gg Er_16 HGl_16			!t
	
& sharpf sharpc
	HAr_8 strhg HAr_16 HGl_16				HAr_16 strhg HAl_16 Er_16 HAl_16	strf HGr_8 tg Er_16 Dl_16			dbb Br_8 tg Dr_16 Bl_16
!	gg LGr_16 dg LAl_16 gg LAr_16 dg LAl_16	gg Br_16 LAl_16 gg LGr_16 Dl_16		dbb Br_8 eg LAl_8					brl LAr_8 El_8						''!I

& sharpf sharpc
I!''	HAr_8 strhg HAr_16 HGl_16				HAr_16 strhg HAl_16 Er_16 HAl_16	strhg HAr_16 El_16 HGr_16 ^ts HAl_16	HAr_16 ^te HGl_16 tg Er_16 HGl_16
!	HAr_8 strhg HAr_16 HGl_16				HAr_16 strhg HAl_16 Er_16 HAl_16	strhg HAr_16 El_16 HAr_16 ^ts HGl_16	HGr_16 ^te Fl_16 gg Er_16 Fl_16		!t

& sharpf sharpc
'1	dbhg HGr_8 tg HGr_16 Fl_16				tg HGr_16 strf HGl_16 Dr_16 HGl_16	tg HGr_16 Fl_16 Dr_16 tg HGl_16		Fr_16 Dl_16 gg Fr_16 HGl_16
!	HAr_8 strhg HAr_16 HGl_16				HAr_16 strhg HAl_16 Er_16 HAl_16	strhg HAr_16 El_16 HGr_16 ^ts HAl_16	HAr_16 ^te HGl_16 tg Er_16 HGl_16	_' !t

& sharpf sharpc
'2	dbhg HGr_8 tg HGr_16 Fl_16				tg HGr_16 strf HGl_16 Dr_16 HGl_16	tg HGr_16 Fl_16 Dr_16 tg HGl_16		Fr_16 Dl_16 gg Fr_16 HGl_16
!	HAr_8 strhg HAr_16 HGl_16				HAr_16 strhg HAl_16 Er_16 HAl_16	strhg ^ts HA_4						HAr_8 ^te Dl_8						_' ''!I

Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,P,1,0)

TuneTempo,45

"Scarista Reel",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"M. Saul",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The Antipodes Collection - Volume 3 - Page 45",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

C_

I!''	gg LAr_16 dg LAl_16 gg Cr_16 LAl_16		gg Dr_16 LAl_16 gg LAr_16 strlg LAl_16		gg Cr_16 LAl_16 Br_16 gg ^ts LAl_16		LAr_16 ^te strlg LAl_16 gg LAr_16 LGl_16
!	gg LAr_16 dg LAl_16 gg Cr_16 LAl_16		gg Dr_16 LAl_16 gg LAr_16 strlg LAl_16		gg Cr_16 LAl_16 Br_16 gg ^ts LGl_16		LGr_16 ^te LAl_16 gg Br_16 Dl_16			!t

& sharpf sharpc
	gg LGr_16 dg LGl_16 gg Br_16 Cl_16		gg Dr_16 LGl_16 gg LGr_16 dg LGl_16			gg Dr_16 LGl_16 Dr_16 gg ^ts Bl_16		Br_16 ^te strlg Bl_16 gg LAr_16 LGl_16
!	gg LAr_16 dg LAl_16 gg Cr_16 LAl_16		gg Dr_16 LAl_16 gg LAr_16 strlg LAl_16		gg Cr_16 LAl_16 Br_16 gg ^ts LAl_16		LAr_16 ^te strlg LAl_16 gg LAr_16 LGl_16	''!I

& sharpf sharpc
I!	HAr_8 strhg HAr_16 HGl_16				HAr_16 strhg HAl_16 Er_16 HAl_16			strhg HAr_16 El_16 HGr_16 ^ts HAl_16		HAr_16 ^te HGl_16 tg Er_16 HGl_16
!	HAr_8 strhg HAr_16 HGl_16				HAr_16 strhg HAl_16 Er_16 HAl_16			strhg HAr_16 El_16 HAr_16 ^ts HGl_16		HGr_16 ^te Fl_16 gg Er_16 Fl_16			!t

& sharpf sharpc
	dbhg HGr_8 tg HGr_16 Fl_16				tg HGr_16 strf HGl_16 Dr_16 HGl_16			tg HGr_16 Fl_16 Dr_16 tg HGl_16			Fr_16 Dl_16 gg Fr_16 HGl_16
!	HAr_8 strhg HAr_16 HGl_16				HAr_16 strhg HAl_16 Er_16 HAl_16			strhg HAr_16 El_16 HGr_16 ^ts HAl_16		HAr_16 ^te HGl_16 tg Er_16 HGl_16		!I

& sharpf sharpc
I!	HAr_8 strhg HAr_16 HGl_16				HAr_16 strhg HAl_16 Er_16 HAl_16			strhg HAr_16 El_16 HGr_16 ^ts HAl_16		HAr_16 ^te HGl_16 tg Er_16 HGl_16
!	HAr_8 strhg HAr_16 HGl_16				HAr_16 strhg HAl_16 Er_16 HAl_16			strhg HAr_16 El_16 HAr_16 ^ts HGl_16		HGr_16 ^te Fl_16 gg Er_16 Fl_16			!t

& sharpf sharpc
	dbhg HGr_8 tg HGr_16 Fl_16				tg HGr_16 strf HGl_16 Dr_16 HGl_16			tg HGr_16 Fl_16 Dr_16 tg HGl_16			Fr_16 Dl_16 gg Fr_16 HGl_16
!	HAr_8 strhg HAr_16 HGl_16				HAr_16 strhg HAl_16 Er_16 HAl_16			strhg ^ts HA_4							HAr_8 ^te Er_16 HGl_16					!I

& sharpf sharpc
I!	HAr_8 strhg HAr_16 HGl_16				HAr_16 strhg HAl_16 Er_16 HAl_16			strhg HAr_16 El_16 HGr_16 ^ts HAl_16		HAr_16 ^te HGl_16 tg Er_16 HGl_16
!	HAr_8 strhg HAr_16 HGl_16				HAr_16 strhg HAl_16 Er_16 HAl_16			strhg HAr_16 El_16 HAr_16 ^ts HGl_16		HGr_16 ^te Fl_16 gg Er_16 Fl_16			!t

& sharpf sharpc
	dbhg HGr_8 tg HGr_16 Fl_16				tg HGr_16 strf HGl_16 Dr_16 HGl_16			tg HGr_16 Fl_16 Dr_16 tg HGl_16			Fr_16 Dl_16 gg Fr_16 HGl_16
!	HAr_8 strhg HAr_16 HGl_16				HAr_16 strhg HAl_16 Er_16 HAl_16			strhg ^ts HA_4							HAr_8 ^te Er_16 HGl_16					!I



Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,100

"Horgabost Hornpipe (Reprise)",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"M. Saul",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The Antipodes Collection - Volume 3 - Page 44",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

4_4

I!''	HAr_8 strhg HAr_16 HGl_16		HAr_16 strhg HAl_16 Er_16 HAl_16	strhg HAr_16 El_16 HGr_16 ^ts HAl_16		HAr_16 ^te HGl_16 tg Er_16 HGl_16
!	HAr_8 strhg HAr_16 HGl_16		HAr_16 strhg HAl_16 Er_16 HAl_16	strhg HAr_16 El_16 HAr_16 ^ts HGl_16		HGr_16 ^te Fl_16 gg Er_16 Fl_16		!t

& sharpf sharpc
'1	dbhg HGr_8 tg HGr_16 Fl_16		tg HGr_16 strf HGl_16 Dr_16 HGl_16	tg HGr_16 Fl_16 Dr_16 tg HGl_16			Fr_16 Dl_16 gg Fr_16 HGl_16
!	HAr_8 strhg HAr_16 HGl_16		HAr_16 strhg HAl_16 Er_16 HAl_16	strhg HAr_16 El_16 HGr_16 ^ts HAl_16		HAr_16 ^te HGl_16 tg Er_16 HGl_16	_' !t

& sharpf sharpc
'2	dbhg HGr_8 tg HGr_16 Fl_16		tg HGr_16 strf HGl_16 Dr_16 HGl_16	tg HGr_16 Fl_16 Dr_16 tg HGl_16			Fr_16 Dl_16 gg Fr_16 HGl_16
!	HAr_8 strhg HAr_16 HGl_16		HAr_16 strhg HAl_16 Er_16 HAl_16	strhg ^ts HA_4							HAr_8 ^te Dl_8						_' ''!I



Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,100

"Seilebost Walk (Reprise)",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"M. Saul",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The Antipodes Collection - Volume 3 - Page 47",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

4_4

I!	gg ^ts LA_4			LAr_8 ^te eg LAl_8		brl ^ts LA_4		LAr_8 ^te Bl_8
!	gg Dr_8 ^ts El_8		E_4 ^te				strla ^ts E_4		Er_8 ^te Bl_8
!	dbd ^ts D_4			Dr_8 ^te Bl_8			gg ^ts LG_4		LGr_8 ^te Bl_8
!	gg Br_8 dg ^ts LAl_8	LA_4 ^te				brl ^ts LA_4		LAr_8 ^te HGl_8	!t

& sharpf sharpc
	dbha HA_2			strhg ^ts HA_4			HAr_8 ^te Fl_8
!	tg HGr_8 ^ts HAl_8		HA_4 ^te				strhg HAr_8 HGl_8	HA_4
!	strf ^ts HG_4			HGr_8 ^te Fl_8			gg LGr_8 LAl_8	B_4
!	gg LA_2				brl LA_2												!I



Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,80

"Luskentyre Lament",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Theme",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"M. Saul",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The Antipodes Collection - Volume 3 - Page 43",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

6_4

I!	gg LA_2			Br_16 LAl_16 LGl_8	dg LA_2		B_4
!	gg Dr_8 ^ts El_8	E_2 ^te				strla E_2		F_4
!	dbhg HG_2		F_4					gg D_2		F_4
!	dbf Fr_8 ^ts El_8	E_2 ^te				strla E_2		HG_4				!t

& sharpf sharpc
	dbha HA_2 'ha		strhg HA_2			F_4
!	tg HGr_8 ^ts HAl_8	HA_2 ^te				strhg HA_2	F_4
!	dbhg HG_2		F_4					gg E_2		Fr_16 El_16 Dl_8
!	gg B_2 'b			eg LA_2				dg LG_4							!t

& sharpf sharpc
	gg LA_2			Br_16 LAl_16 LGl_8	dg LA_2		B_4
!	gg Dr_8 ^ts El_8	E_2 ^te				strla E_2		gg B_4
!	thrd D_2			Er_16 Dl_16 ^ts Bl_8	B_2 ^te		gg Br_16 LAl_16 LGl_8
!	dg LA_1 'la															!I