Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(109,109,46,34,1000,100,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,60,100,250)

TuneFormat,(1,1,F,L,500,500,500,500,L,0,0)

TuneTempo,130

"BEATRICE MACKINTOSH",(T,L,0,0,Goudy Old Style,16,700,0,0,18,0,0,0)


"Strathspey",(Y,C,0,0,Goudy Old Style,14,400,0,0,18,0,0,0)


"Iain Sherwood 1998",(M,R,0,0,Goudy Old Style,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)



& sharpf sharpc	C	I! dbe Er_8 'e Dl_16
!	dbc Cr_16 HAl_8 'ha	hdbb Br_16 HAl_8 'ha	abr LA_4 dbe Er_8 'e Dl_16
!	gg Cr_16 dg LAl_8 'la	dg Cr_16 El_8 'e	dbf Fr_8 'f El_16	gg Fr_16 HAl_8 'ha
!	hdbc Cr_16 HAl_8 'ha	hdbb Br_16 HAl_8 'ha	abr LA_4 dbe Er_8 'e Dl_16
!	gg Cr_16 dg LAl_8 'la	dbe Er_8 'e Cl_16	gstb B_4	dbe Er_8 'e Dl_16	!t



& sharpf sharpc
!	dbc Cr_16 HAl_8 'ha	hdbb Br_16 HAl_8 'ha	abr LA_4 dbe Er_8 'e Dl_16
!	gg Cr_16 dg LAl_8 'la	dg Cr_16 El_8 'e	dbf Fr_8 'f El_16	gg Fr_16 HAl_8 'ha
!	HGr_16 HAl_8 'ha	hdbf Fr_16 HAl_8 'ha	hdbe Er_16 HAl_8 'ha	hdbd Dr_16 HAl_8 'ha
!	hdbc Cr_16 HAl_8 'ha	hdbb Br_16 HAl_8 'ha	abr LA_4	!I


& sharpf sharpc	I!	dbe Er_8 Fr_8 HGl_8 ^3hg
!	dbha HA_4 strhg HAr_8 'ha El_16	gg Cr_16 dg LAl_8 'la	dbe Er_8 'e Cl_16
!	HAr_8 'ha El_16	gg Cr_16 dg LAl_8 'la	Cr_16 El_8 'e	strla Er_8 Fr_8 HGl_8 ^3hg
!	dbha HA_4 strhg HAr_8 'ha El_16	gg Cr_16 dg LAl_8 'la	dbe Er_8 'e Dl_16
!	gg Cr_16 dg LAl_8 'la	dbe Er_8 'e Cl_16	gstb B_4	gg Er_8 Fr_8 HGl_8 ^3hg	!t


& sharpf sharpc
!	dbha HA_4 strhg HAr_8 'ha El_16	gg Cr_16 dg LAl_8 'la	dbe Er_8 'e Dl_16
!	gg Cr_16 dg LAl_8 'la	dg Cr_16 El_8 'e	dbf Fr_8 'f El_16	gg Fr_16 HAl_8 'ha
!	HGr_16 HAl_8 'ha	hdbf Fr_16 HAl_8 'ha	hdbe Er_16 HAl_8 'ha	hdbd Dr_16 HAl_8 'ha
!	hdbc Cr_16 HAl_8 'ha	hdbb Br_16 HAl_8 'ha	abr LA_4	!I


& sharpf sharpc	I!	dbe Er_8 'e Dl_16
!	gg Cr_16 dg LAl_8 'la	gbr LA_4 gbr LA_4 dbe Er_8 'e Dl_16
!	gg Cr_16 dg LAl_8 'la	dg Cr_16 El_8 'e	dbf Fr_8 'f El_16	gg Fr_16 HAl_8 'ha
!	gg Cr_16 dg LAl_8 'la	gbr LA_4 gbr LA_4 dbe Er_8 'e Dl_16
!	gg Cr_16 dg LAl_8 'la	dbe Er_8 'e Cl_16	gstb B_4	dbe Er_8 'e Dl_16	!t



& sharpf sharpc
!	gg Cr_16 dg LAl_8 'la	gbr LA_4 gbr LA_4 dbe Er_8 'e Dl_16
!	gg Cr_16 dg LAl_8 'la	dg Cr_16 El_8 'e	dbf Fr_8 'f El_16	gg Fr_16 HAl_8 'ha
!	HGr_16 HAl_8 'ha	hdbf Fr_16 HAl_8 'ha	hdbe Er_16 HAl_8 'ha	hdbd Dr_16 HAl_8 'ha
!	hdbc Cr_16 HAl_8 'ha	hdbb Br_16 HAl_8 'ha	abr LA_4	!I



& sharpf sharpc	I!	dbe Er_8 Fr_8 HGl_8 ^3hg
!	dbha HA_4 Er_8 Fr_8 HGl_8 ^3hg	dbha HAr_8 'ha LAl_16	dbe Er_8 'e Cl_16
!	HAr_8 'ha El_16	gg Cr_16 dg LAl_8 'la	Cr_16 El_8 'e	strla Er_8 Fr_8 HGl_8 ^3hg
!	dbha HA_4 Er_8 Fr_8 HGl_8  ^3hg	dbha HAr_8 'ha LAl_16	dbe Er_8 'e Dl_16
!	gg Cr_16 dg LAl_8 'la	dbe Er_8 'e Cl_16	gstb B_4	gg Er_8 Fr_8 HGl_8 ^3hg	!t




& sharpf sharpc
!	dbha HA_4 Er_8 Fr_8 HGl_8 ^3hg	dbha HAr_8 'ha LAl_16	dbe Er_8 'e Dl_16
!	gg Cr_16 dg LAl_8 'la	dg Cr_16 El_8 'e	dbf Fr_8 'f El_16	gg Fr_16 HAl_8 'ha
!	HGr_16 HAl_8 'ha	hdbf Fr_16 HAl_8 'ha	hdbe Er_16 HAl_8 'ha	hdbd Dr_16 HAl_8 'ha
!	hdbc Cr_16 HAl_8 'ha	hdbb Br_16 HAl_8 'ha	abr LA_4	!I

