Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,80

"Beautiful Isle of Somewhere",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"Hymn",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"Arr John McFadden",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, March 2004",(F,R,0,0,arial,12,400,0,0,18,0,0,0)


& sharpf sharpc  6_8  I! 
gg Fr_8 El_8 Dl_8			gg LA_4	D_8			!
gg D_4 'd				gg C_4 'c				! 
tg HGr_8 Fl_8 El_8			gg B_4	C_8			!
dbb B_4 'b				strlg LA_4 'la			!t

& sharpf sharpc  
gg Fr_8 El_8 Dl_8			gg LA_4	D_8			!
gg C_4 'c					gg E_4 'e			! 
gg Er_8 Fl_8 El_8			gg Dr_8 Cl_8 Bl_8		!
strlg ^ts LA_4 'la			LA_4 ^te 'la			!I




& sharpf sharpc    I! 
gg E_4 'e				gg LA_4 'la			!
gg D_4 'd				eg LA_4 'la			! 
gg Dr_8 eg Dl_8 strc Dl_8	gg Dr_8 Cl_8 Dl_8		!
gg E_4	F_8				dbhg HG_4 fermathg	 'hg		!t

& sharpf sharpc  
tg Fr_8 HGl_8 Fl_8			gg F_4	gg Fr_16 stre Fl_16			!
HA_4 D_8				dbhg HG_4 'hg			! 
tg Fr_8 El_8 Dl_8			gg LAr_8 Dl_8 Fl_8		!
gg E_4 'e					thrd D_4 'd		!I

