Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,130

"Because He Was A Bonnie Lad",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc C I!'' 		'2 D_16 _'
!	dbc Cr_8 'c Bl_16		gg LAr_8 'la HGl_16		tg Fr_16 HAl_8 'ha		hdbe Er_8 'e Cl_16
!	thrd Dr_8 'd Fl_16		dbe Er_8 'e Cl_16		gg B_4		tar Br_8 'b Dl_16
!	dbc Cr_8 'c Bl_16		gg LAr_8 'la HGl_16		tg Fr_16 HAl_8 'ha		hdbe Er_8 'e Cl_16
!	thrd Dr_8 'd Fl_16		dbe Er_8 'e Cl_16		gg LA_4		tar LA_8 'la		''!I

& sharpf sharpc I! HA_16
!	Cr_16 dg LAl_8 'la		dbe Er_8 'e LAl_16		dbf Fr_8 'f LAl_16		dbe Er_8 'e LAl_16
!	gg Cr_16 dg LAl_8 'la		dbe Er_8 'e Cl_16		gg B_4		tar Br_8 'b HAl_16
! 	Cr_16 dg LAl_8 'la		dbe Er_8 'e LAl_16		dbf Fr_8 'f LAl_16		dbe Er_8 'e Cl_16
!	thrd Dr_8 'd Fl_16		dbe Er_8 'e Cl_16		gg LA_4		tar LAr_8 HAl_8 			!t

& sharpf sharpc 
!	Cr_16 dg LAl_8 'la		dbe Er_8 'e LAl_16		dbf Fr_8 'f LAl_16		dbe Er_8 'e LAl_16
!	gg Cr_16 dg LAl_8 'la		dbe Er_8 'e Cl_16		gg B_4		tar Br_8 'b dbhg HGl_16
!	HAr_8 HGr_8 Fl_8 ^3ha		dbhg HGr_8 'hg El_16		dbf Fr_8 'f Dl_16		dbe Er_8 'e Cl_16
!	thrd Dr_8 'd Fl_16		dbe Er_8 'e Cl_16		gg LA_4		tar LA_4 !I