Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,100,200)
TuneTempo,120

TuneFormat,(1,1,M,C,1000,1000,1000,1200,L,1,0)

"The Bees' Wedding",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Dave Mason 1999. Additional parts 2002.",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Written for the wedding of Richard and Rachel Bee in March, Cambs. May 1999",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


"1st part"

& sharpf sharpc  6_8 I!''	E_8

!	gg  LAr_8 dg LAr_8 eg LAl_8				gg Cr_8 Br_8  strlg LAl_8
!	gg Dr_8 Er_8 Fl_8						gg Er_8 Cr_8 strlg LAl_8
!	gg  LAr_8 dg LAr_8 eg LAl_8				gg Cr_8 Br_8  strlg LAl_8
!	gg Dr_8 Cr_8 Dl_8						gstb B_4 E_8							!t

& sharpf sharpc 

!	gg  LAr_8 dg LAr_8 eg LAl_8				gg Cr_8 Br_8  strlg LAl_8
!	gg Dr_8 Er_8 Fl_8						gg Er_8 Cr_8 strlg LAl_8
!	HAr_8 HGr_8 HAl_8					Er_8 Cr_8 strlg LAl_8
!	gg Dr_8 Cr_8 Bl_8						gbr  LA_4							''!I

"2nd part"

& sharpf sharpc  I!''	E_8

!	gg  LAr_8 dg LAr_8 eg LAl_8					HAr_8 HGr_8 HAl_8	
!	Fr_8 HAr_8 El_8							HAr_8 Cr_8 HAl_8
!	LAr_8 dg LAr_8 eg LAl_8					HAr_8 Er_8 Cl_8
!	gg Dr_8 Cr_8 Dl_8							gstb B_4 E_8							!t

& sharpf sharpc 

!	gg  LAr_8 dg LAr_8 eg LAl_8					HAr_8 HGr_8 HAl_8	
!	Fr_8 HAr_8 El_8							HAr_8 Cr_8 HAl_8
!	Dr_8 Er_8 Fl_8							gg Er_8 Cr_8 strlg LAl_8
!	gg Dr_8 Cr_8 Bl_8							gbr  LA_4 							''!I

"3rd part"

& sharpf sharpc  I!''	E_8

!	gg Br_8 dg Br_8 eg Bl_8					gg Br_8 Cr_8 Dl_8
!	gg Cr_8 dg Cr_8 eg Cl_8					gg Cr_8 Dr_8 El_8
!	gg Br_8 dg Br_8 eg Bl_8					gg Br_8 Cr_8 Dl_8	
!	dbc C_4 		D_8							gg Cr_8 Br_8 strlg LAl_8				!t

& sharpf sharpc 

!	gg Br_8 dg Br_8 eg Bl_8					gg Br_8 Cr_8 Dl_8
!	gg Cr_8 Er_8 strla El_8						gg Er_8 Cr_8 strlg LAl_8
!	HAr_8 HGr_8 HAl_8						Er_8 Cr_8 strlg LAl_8
!	gg Dr_8 Cr_8 Bl_8							gbr  LA_4							 ''!I

"4th part"

& sharpf sharpc  I!''	 E_8

!	HAr_8 HGr_8 HAl_8						Er_8 Cr_8 El_8
!	gg Dr_8 Er_8 Fl_8							gg Er_8 Cr_8 strlg LAl_8
!	HAr_8 HGr_8 HAl_8						strhg HAr_8 Er_8 Cl_8
!	gg Dr_8 Cr_8 Dl_8							gstb B_4 E_8						 !t		
			
& sharpf sharpc 

!	'1 HAr_8 HGr_8 HAl_8						Er_8 Cr_8 El_8
!	gg Dr_8 Er_8 Fl_8							gg Er_8 Cr_8 strlg LAl_8
!	HAr_8 HGr_8 HAl_8						Er_8 Cr_8 strlg LAl_8
!	gg Dr_8 Cr_8 Bl_8							gbr  LA_4	_'						''!I

"The Bees Wedding Jig - Continued",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

& sharpf sharpc 

!	'2 gg  LAr_8 dg LAr_8 eg LAl_8				HAr_8 HGr_8 HAl_8	
!	Fr_8 HAr_8 El_8							HAr_8 Cr_8 HAl_8
!	Dr_8 Er_8 Fl_8							gg Er_8 Cr_8 strlg LAl_8
!	gg Dr_8 Cr_8 Bl_8							gbr  LA_4 _'					 		!I

"5th part"


& sharpf sharpc  I!''	 E_8

!	gg Br_8 Dr_8 strlg Dl_8						gg Br_8 Cr_8 Dl_8
!	gg Cr_8 Er_8 strla El_8						gg Cr_8 Dr_8 El_8
!	gg Br_8 Dr_8 strlg Dl_8						gg Br_8 Cr_8 Dl_8
!	dbc C_4 		D_8							gg Cr_8 Br_8 strlg LAl_8				!t

& sharpf sharpc 

!	gg Br_8 Dr_8 strlg Dl_8						gg Br_8 Cr_8 Dl_8
!	gg Cr_8 Er_8 strla El_8						gg Er_8 Cr_8 strlg LAl_8
!	HAr_8 HGr_8 HAl_8						Er_8 Cr_8 strlg LAl_8
!	gg Dr_8 Cr_8 Bl_8							gbr  LA_4						 ''!I

"6th part"

& sharpf sharpc  I!''	 E_8

!	HAr_8 HGr_8 HAl_8						LAr_8 dg LAr_8 eg LAl_8
!	HGr_8 tg Fr_8 HGl_8						tg LGr_8 dg LGr_8 eg LGl_8
!	HAr_8 HGr_8 HAl_8						LAr_8 dg LAr_8 eg LAl_8
!	dbe E_4		F_8							gg Er_8 Cr_8 strlg LAl_8		!t	

& sharpf sharpc

!	'1 HAr_8 HGr_8 HAl_8						LAr_8 dg LAr_8 eg LAl_8
!	HGr_8 tg Fr_8 HGl_8						tg LGr_8 dg LGr_8 eg LGl_8
!	HAr_8 HGr_8 HAl_8						Er_8 Cr_8 strlg LAl_8
!	gg Dr_8 Cr_8 Bl_8							gbr  LA_4 _'							''!I

& sharpf sharpc 

!	'2 gg  LAr_8 dg LAr_8 eg LAl_8			HAr_8 HGr_8 HAl_8	
!	Fr_8 HAr_8 El_8						HAr_8 Cr_8 HAl_8
!	Dr_8 Er_8 Fl_8						gg Er_8 Cr_8 strlg LAl_8
!	gg Dr_8 Cr_8 Bl_8						gbr  LA_4 _'								!I

"7th part"

& sharpf sharpc  I!''	 E_8

!	gg Br_8 Dr_8 strlg Dl_8						gg Dr_8 strlg Dr_8 strlg Dl_8
!	gg Cr_8 Er_8 strla El_8						gg Er_8 strla Er_8 strla El_8
!	gg Br_8 Dr_8 strlg Dl_8						gg Dr_8 strlg Dr_8 strlg Dl_8
!	dbc C_4 		D_8							gg Cr_8 Br_8 strlg LAl_8				!t

& sharpf sharpc 

!	gg Br_8 Dr_8 strlg Dl_8						gg Dr_8 strlg Dr_8 strlg Dl_8
!	gg Cr_8 Er_8 strla El_8						gg Er_8 strla Er_8 strla El_8
!	HAr_8 HGr_8 HAl_8						Er_8 Cr_8 strlg LAl_8
!	gg Dr_8 Cr_8 Bl_8							gbr  LA_4						 ''!I

"8th part"

"The Bees Wedding Jig - Continued",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

& sharpf sharpc  I!''	 E_8

!	HAr_8 HGr_8 HAl_8						Fr_8 HAr_8 El_8
!	HAr_8 HGr_8 HAl_8						Fr_8 HAr_8 El_8
!	HGr_8 Fr_8 HGl_8							tg Er_8 HGr_8 tg Dl_8
!	HGr_8 Fr_8 HGl_8							tg Er_8 HGr_8 tg Dl_8						!t

& sharpf sharpc

!	'1 HAr_8 HGr_8 HAl_8						Fr_8 HAr_8 El_8
!	HAr_8 HGr_8 HAl_8						Fr_8 HAr_8 El_8
!	HAr_8 HGr_8 HAl_8						Er_8 Cr_8 strlg LAl_8
!	gg Dr_8 Cr_8 Bl_8							gbr  LA_4 _'						 ''!I

& sharpf sharpc 

!	'2 dbha HA_4		 LA_8					HAr_8 HGr_8 HAl_8	
!	Fr_8 HAr_8 El_8							HAr_8 Cr_8 HAl_8
!	Dr_8 Er_8 Fl_8							gg Er_8 Cr_8 strlg LAl_8
!	gg Dr_8 Cr_8 Bl_8							gbr  LA_4 _'						 		!I
