Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

"Behind The Bush In The Garden",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Jig",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,132

"Arrangement - The Complete 'Piping Service",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "Line 1 ---" 
& sharpf sharpc 6_8 
I!'' HG_8 	
! tg Fr_8 Er_8 Fl_8 	gg LAr_8 dg LAr_8 eg LAl_8 	
! gg Br_8 LAr_8 Bl_8 	dblg LG_4 	HG_8 	
! tg Fr_8 Er_8 Fl_8 	gg LAr_8 dg LAr_8 eg LAl_8 	
! gg Dr_8 eg Dr_8 cg Dl_8 	gg D_4 	HG_8  "Line 2 ---" !t


& sharpf sharpc 
! tg Fr_8 Er_8 Fl_8 	gg LAr_8 dg LAr_8 eg LAl_8 	
! gg Br_8 LAr_8 Bl_8 	dblg LG_4 	HG_8 	
! HAr_8 Fr_8 Dl_8 	HGr_8 Er_8 Cl_8 	
! gg Dr_8 eg Dr_8 cg Dl_8 	gg D_4 	 "Line 3 ---" ''!I

& sharpf sharpc 
I!'' HG_8 	
! tdbf F_4 	D_8 	HAr_8 Fr_8 Dl_8 	
! dbe E_4 	C_8 	HGr_8 Er_8 Cl_8 	
! dbf F_4 	D_8 	HAr_8 Fr_8 Dl_8 	
! gg Er_8 Fr_8 HGl_8 	dbha HA_4 	HG_8  "Line 4 ---" !t


& sharpf sharpc 
! tdbf F_4 	D_8 	HAr_8 Fr_8 Dl_8 	
! dbe E_4 	C_8 	HGr_8 Er_8 Cl_8 	
! HAr_8 Fr_8 Dl_8 	HGr_8 Er_8 Cl_8 	
! gg Dr_8 eg Dr_8 cg Dl_8 	gg D_4 	''!I
