Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Believe Me If All Those Endearing Young Charms",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)
"Waltz Air",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)
"Scots, Irish & English Trad.",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)
"",(F,R,0,0,Verdana,7,400,0,0,18,0,0,0)
TuneTempo,88

& sharpf sharpc
 6_8 
gg Cr_16 Bl_16
!	gg LAr_8 'la Bl_16 strlg LAl_8	gg LAr_8 dg Cr_8 El_8
!	thrd Dr_8 Fr_8 HAl_8	gg HA_4 HGr_16 Fl_16
!	dbe Er_8 'e Dl_16 Cl_8	dbb Br_8 'b eg LAl_16 dg Bl_8
!	grp C_4 'c grp C_4 gg  Cr_16 Bl_16	!t

& sharpf sharpc	gg LAr_8 'la Bl_16 strlg LAl_8	gg LAr_8 dg Cr_8 El_8
!	thrd Dr_8 Fr_8 HAl_8	gg HA_4 HGr_16 Fl_16
!	gg Er_8 HAr_8 Cl_8	dbb Br_8 'b eg LAl_16 dg Bl_8
!	gg LA_4 'la brl LA_4	!! gg Er_16 Dl_16	!t

& sharpf sharpc	gg Cr_8 Er_8 HAl_8	gg HA_4 E_8
!	dbf Fr_8 Dr_8 HAl_8	gg HA_4 HGr_16 Fl_16
!	dbe Er_8 'e Dl_16 Cl_8	dbb Br_8 'b eg LAl_16 dg Bl_8
!	grp C_4 'c grp C_4 gg  Cr_16 Bl_16	!t

& sharpf sharpc	gg LAr_8 'la Bl_16 strlg LAl_8	gg LAr_8 dg Cr_8 El_8
!	thrd Dr_8 Fr_8 HAl_8	gg HA_4 HGr_16 Fl_16
!	gg Er_8 HAr_8 Cl_8	dbb Br_8 'b eg LAl_16 dg Bl_8
!	gg LA_4 'la brl LA_4	!I