Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,66

"The Bells of Dunblane",(T,L,0,0,Kristen ITC,13,700,0,0,66,0,0,0)

"Slow Air  (66)",(Y,C,0,0,Kristen ITC,9,700,0,0,66,0,0,0)

"Robert Mathieson",(M,R,0,0,Kristen ITC,9,700,0,0,66,0,0,0)

" Issue 1.0 May 02",(F,R,0,0,Times,12,600,0,0,34,0,0,0)

"The Rose and Thistle Pipes and Drums",(F,L,0,0,Times,12,600,0,0,34,0,0,0)


& sharpf sharpc 4_4 I!'' 	gg LAr_8 'la   dg Cl_16 
! ^ts dbe E_2   E_8 ^te  ag E_8 gg Fr_8 dbha HAl_8 
! Er_16 ^ts Cl_8 'c C_4 'c ^te  strlg  C_8  gg Dr_16 Cl_16 Bl_8 
! gg Cr_16 ^ts  El_8 'e E_4 'e ^te  ag E_8  gg Dr_8 'd  Bl_16 
! gg Cr_16 ^ts  LAl_8 'la LA_2 ^te  ''!I

& sharpf sharpc gg LAr_8 dg LAl_8 
!  ^ts  gg F_2 Fr_8  ^te gg Fl_8 HGr_16 tg Fl_16 HGl_8 
! 3_4 tg Fr_16 ^ts Dl_8 'd D_2 ^te 
! TuneTempo,44 3_8  gg Dr_8 Cl_8 Bl_8 
!TuneTempo,66  4_4 gg Cr_16 ^ts El_8 'e E_4 'e ^te  ag E_8 gg Dr_8 'd  Bl_16 
! dg C_2 'c gg LAr_8 dg LAl_8 !t

& sharpf sharpc 
 ^ts  gg  F_2   Fr_8  ^te gg Fl_8 HGr_16 tg Fl_16 HGl_8 
! 3_4 tg Fr_16 ^ts Dl_8 'd D_2 ^te 
! TuneTempo,44 3_8  gg Dr_8 Cl_8 Bl_8 
!TuneTempo,66  4_4 gg Cr_16 ^ts El_8 'e E_4 'e ^te  ag E_8 gg Dr_8 'd  Bl_16 
! gg Cr_16 ^ts  LAl_8 'la LA_4 'la  ^te E_8 gg Fr_8 dbha HAl_8 !t 

& sharpf sharpc 
 Er_16 ^ts Cl_8 'c C_4 'c  ^te strlg C_8  gg Dr_16 Cl_16 Bl_8
!  gg Cr_16 ^ts El_8 'e E_4 'e  ^te ag E_8  gg Fr_8 dbha HAl_8
!  Er_16 ^ts Cl_8 'c C_4 'c  ^te strlg C_8 gg Dr_8 'd Bl_16 
! strlg LA_2 'la !I
