Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,300)

TuneFormat,(1,0,F,L,750,750,750,750,L,0,0)

TuneTempo,72

"The Bells of Dunblane",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Slow March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"R. Mathieson",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Appalachian Highlanders Pipes and Drums, 2018",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


& sharpf sharpc 4_4
I!''	gg LAr_8 'la dg Cl_16
!	dbe  ^ts E_2	 Er_8 ^te strla El_8	gg Fr_8 dbha HAl_8
!	Er_16 ^ts Cl_8 'c		C_4 'c 	^te	strlg C_8	gg Dr_16 Cl_16 Bl_8
!	gg Cr_16 ^ts El_8 'e E_4 ^te	'e   strla E_8	gg Dr_8 'd Bl_16
!	gg Cr_16 strlg LAl_8 'la	^tla LA_2					''!I

& sharpf sharpc	gg LAr_8 dg LAl_8
!	gg F_2					^tf Fr_8 gg Fl_8		HGr_16 tg Fl_16 HGl_8
! 	tg Fr_16 ^ts Dl_8 'd		 D_4 ^te 'd		gg Dr_8 Cl_8 Bl_8
! 	gg Cr_16 ^ts El_8 'e  E_4 ^te 'e	  strla E_8	gg Dr_8 'd Bl_16
!	dg C_2 'c		gg LAr_8 dg LAl_8				!t

& sharpf sharpc	 gg ^ts F_2	Fr_8 ^te gg Fl_8 		HGr_16 tg Fl_16 HGl_8
! 	tg Fr_16 Dl_8 'd		^td D_4 'd 	gg Dr_8 Cl_8 Bl_8
!   	gg Cr_16 ^ts El_8 'e		 E_4 ^te 'e		 strla E_8	gg Dr_8 'd Bl_16
!	gg Cr_16 strlg LAl_8 'la	LA_4 'la  E_8
!t
& sharpf sharpc	gg Fr_8 dbha HAl_8	Er_16 ^ts Cl_8 'c	 C_4 'c  ^te  strlg C_8
!	gg Dr_16 Cl_16 Bl_8	gg Cr_16 ^ts El_8 'e  E_4 'e ^te strla E_8
!	gg Fr_8 dbha HAl_8	Er_16 ^ts Cl_8 'c	C_4 'c ^te  strlg C_8
!	gg Dr_8 'd Bl_16		strlg LA_2 'la !I





