Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,96,80,0)

TuneFormat,(1,0,F,C,500,500,500,650,P,0,0)

TuneTempo,90

"Ben C. Niven",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Iain MacCrimmon",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4
I!'' 	LA_8 
!	gg Br_16 El_16 strla El_16 Dl_16 	dbe Er_8 strla Er_16 Fl_16 
!	dbhg  HGr_8 tg Br_16 Dl_16 	gg Fr_16 Dl_16 gg El_16 Dl_16 
!	gg LAr_16 Dl_16 strc Dl_16 El_16 	gg Dr_16 LAl_16 gg Dl_16 Fl_16 
!	dbhg  HGr_8 tg Br_16 HGl_16 	tg Fr_16 Dl_16 dbe El_16 Dl_16 !t

& sharpf sharpc 
	gg Br_16 El_16 strla El_16 Dl_16 	dbe Er_8 strla Er_16 Fl_16 
!	dbhg  HGr_8 tg Br_16 Dl_16 	gg Fr_16 Dl_16 gg El_16 Fl_16 
!	HGr_16 El_16 gg Fl_16 Dl_16 		dbe Er_16 Dl_16 gg Bl_16 dg LAl_16 
!	dbb Br_8 El_8 	strla E_8 ''!I

& sharpf sharpc 
I!'' 	F_8 
!	dbhg  HGr_8 gg Br_16 HGl_16 	tg Er_16 HGl_16 Bl_16 HGl_16
!	tg Er_16 Dl_16 gg El_16 Fl_16 	dbhg  HGr_8 tg Fr_16 El_16 
!	thrd Dr_8 gg Br_16 Dl_16 		gg LGr_16 Dl_16 gg Bl_16 Dl_16 
!	dbhg  HGr_8 tg Dr_16 Bl_16 	dbe Er_16 Dl_16 gg El_16 Fl_16 !t

& sharpf sharpc 
	dbhg  HGr_8 gg Br_16 HGl_16 	tg Er_16 HGl_16 Bl_16 HGl_16
!	tg Er_16 Dl_16 gg El_16 Fl_16 	dbhg  HGr_8 tg Fr_16 El_16 
!	HGr_16 El_16 gg Fl_16 Dl_16 		dbe Er_16 Dl_16 gg Bl_16 dg LAl_16 
!	dbb Br_8 El_8 	strla E_8 ''!I

& sharpf sharpc 
I!'' 	LA_8 
!	gg Br_16 El_16 strla El_16 Dl_16 	dbe Er_8 strla Er_16 Fl_16 
!	gg Br_16 El_16 strla El_16 Dl_16 	Er_8 gg Dr_16 Bl_16 
!	gg LAr_16 Dl_16 strc Dl_16 Bl_16 	gg Dr_16 LAl_16 gg Dl_16 Bl_16 
!	gg LAr_16 Bl_16 gg Dr_16 LAl_16 	dbe Er_8 gg Dr_16 LAl_16 !t

& sharpf sharpc 
	gg Br_16 El_16 strla El_16 Dl_16 	dbe Er_8 strla Er_16 Fl_16 
!	gg Br_16 El_16 strla El_16 Dl_16 	Er_8 gg Dr_16 Bl_16 
!	HGr_16 El_16 gg Fl_16 Dl_16 		dbe Er_16 Dl_16 gg Bl_16 dg LAl_16 
!	dbb Br_8 El_8 	strla E_8 ''!I

& sharpf sharpc 
I!'' 	F_8 
!	gg Er_16 Dl_16 gg El_16 Fl_16 	dbhg HGr_8 tg Er_16 Fl_16 
!	dbhg HGr_8 tg Er_16 Fl_16 	tg Br_16 HGl_16 tg El_16 HGl_16 
!	tg Fr_16 El_16 gg Fl_16 Dl_16 	dbe Er_16 Dl_16 gg Bl_16 Dl_16 
!	dbhg HGr_8 tg Dr_16 Bl_16 	dbe Er_16 LAl_16 gg El_16 Fl_16 !t

& sharpf sharpc 
	gg Er_16 Dl_16 gg El_16 Fl_16 	dbhg HGr_8 tg Er_16 Fl_16 
!	dbhg HGr_8 tg Er_16 Fl_16 	tg Br_16 HGl_16 tg El_16 HGl_16 
!	HGr_16 El_16 gg Fl_16 Dl_16 		dbe Er_16 Dl_16 gg Bl_16 dg LAl_16 
!	dbb Br_8 El_8 	strla E_8 ''!I