Bagpipe Music Writer Gold:1.0


MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,80,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Bertie's Rhino",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Antoin Doherty",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc  2_4
I!''  gg LGr_16  LAl_16 gbr LAl_8	gg LAr_16 Dr_16 strc Dr_16 Cl_16 !
gg Br_16 Er_16 strla Er_16 Dl_16	gg Cr_16 Br_16 LAr_16 Dl_16 !
gg Fr_16 LAl_16 gbr LAl_8	gg LAr_16 Fr_16 stre Fr_16 LAl_16 !
gg LAr_16 HAr_16 strhg HAr_16 Fl_16	dbe Er_8 HAr_16 HGl_16 !t


& sharpf sharpc  
tg Fr_16 HAr_16 HGr_16 El_16	gg Fr_16 Dr_16 strc Dr_16 Cl_16 !
gg Br_16 Er_16 strla Er_16 Dl_16	gg Cr_16 Br_16 LAr_16 Bl_16 !
LGr_16 LAl_16 gbr LAl_8	gbr LAr_8 eg LAr_16 Bl_16 !
'1 gg LAr_16 Dr_16 gg Fr_16 El_16	thrd D_4 _' !
'2 gg LAr_16 Dr_16 gg Fr_16 El_16	thrd Dr_8 Fl_8 _' !I 




& sharpf sharpc  
I!''  HAr_16 strhg HAr_16 strhg HAr_16 Fl_16		gg Fr_16 HAr_16 strhg HAr_16 Fl_16 !
gg LAr_16 HAr_16 strhg HAr_16 Fl_16		gg Fr_16 Er_16 gg Dr_16 Cl_16 !
gg Br_16 HGr_16 strf HGr_16 Bl_16	gg LAr_16 Fr_16 stre Fr_16 Dl_16 !
gg Cr_16 Er_16 strla Er_16 Fl_16	dbe Er_8 gg Fr_16 HGl_16 !t


& sharpf sharpc  
HAr_16 strhg HAr_16 strhg HAr_16 Fl_16		gg Fr_16 HAr_16 strhg HAr_16 Fl_16 !
gg LAr_16 HAr_16 strhg HAr_16 Fl_16		gg Fr_16 Er_16 gg Dr_16 Bl_16 !
LGr_16 LAl_16 gbr LAl_8	gbr LAr_8 gg LAr_16 Bl_16 !
'1 gg LAr_16 Dr_16 gg Fr_16 El_16	thrd D_4 _' !
'2 gg LAr_16 Dr_16 gg Fr_16 El_16	thrd Dr_8 HAr_16 HGl_16 _' !I 





& sharpf sharpc  
I!''  tg Fr_16 LAl_16 gbr LAl_8			gg LAr_16 Dr_16 strc Dr_16 Bl_16 !
pelb Br_8 gg Br_16 LAl_16	gg LGr_16  Br_16 strlg Bl_16 ^ts LGl_16   !
LGr_16 ^te   LAl_16 gbr LAl_8	gg Fr_16 Er_16 gg Dr_16 Bl_16 !
gg LAr_16 El_16 pele El_8	gg Er_8 HAr_16 HGl_16 !t


& sharpf sharpc  
tg Fr_16 LAl_16 gbr LAl_8			gg LAr_16 Dr_16 strc Dr_16 Bl_16 !
pelb Br_8 gg Br_16 LAl_16	gg LGr_16  Br_16 strlg Bl_16 ^ts LGl_16   !
LGr_16 ^te  LAl_16 gbr LAl_8	gbr LAr_8 eg LAr_16 Bl_16 !
'1 gg LAr_16 Dr_16 gg Fr_16 El_16	thrd D_4 _' !
'2 gg LAr_16 Dr_16 gg Fr_16 El_16	thrd Dr_8 gg Fr_16 HGl_16 _' !I 







& sharpf sharpc  
I!''  HAr_16 strhg HAr_16 strhg HAr_16 Fl_16		gg Fr_16 HAr_16 strhg HAr_16 Fl_16 !
gg Er_16 HAr_16 strhg HAr_16 El_16		gg Dr_16 HAr_16 strhg HAr_16 ^ts Bl_16 !
Br_16 ^te  Dr_16 strc Dr_16 Bl_16		gg LAr_16 Dr_16 strc Dr_16 El_16 !
gg Fr_16 LAr_16 gg Dr_16 Fl_16	dbe Er_8 gg Fr_16 HGl_16 !t


& sharpf sharpc  
HAr_16 strhg HAr_16 strhg HAr_16 Fl_16		gg Fr_16 HAr_16 strhg HAr_16 Fl_16 !
gg Er_16 HAr_16 strhg HAr_16 El_16		gg Dr_16 HAr_16 strhg HAr_16 ^ts LGl_16 !
LGr_16 ^te  LAl_16 gbr LAl_8	gbr LAr_8 eg LAr_16 Bl_16 !
gg LAr_16 Dr_16 gg Fr_16 El_16	thrd Dr_8 gg Fr_16 HGl_16  !t 


& sharpf sharpc  
HAr_16 strhg HAr_16 strhg HAr_16 Fl_16		gg Fr_16 HAr_16 strhg HAr_16 Fl_16 !
gg Er_16 HAr_16 strhg HAr_16 El_16		gg Dr_16 HAr_16 strhg HAr_16 ^ts Bl_16 !
Br_16 ^te  Dr_16 strc Dr_16 Bl_16		gg LAr_16 Dr_16 strc Dr_16 El_16 !
gg Fr_16 LAr_16 gg Dr_16 Fl_16	dbe Er_8 gg Fr_16 HGl_16 !t




& sharpf sharpc  
HAr_16  Fr_16  tg HGr_16 El_16		gg Fr_16 Dr_16 gg Er_16 Cl_16 !
gg Br_16 Dr_16  gg ^3s Dr_16 Cr_16 Bl_16 ^3e 		 gg LAr_16 Dr_16 strc Dr_16 Bl_16 !
gg LGr_16   LAl_16 gbr LAl_8	gbr LAr_8 eg LAr_16 Bl_16 !
gg LAr_16 Dr_16 gg Fr_16 El_16	thrd D_4 !I








