Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,40,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,100,0)

TuneFormat,(1,0,F,C,500,500,500,500,L,0,0)

TuneTempo,132

"Betty Hall's Slip",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"Slip Jig",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"Andrew Worrall",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,L,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 	9_8 
I!'' 	gg F_4  		B_8  		gg Br_8 LAl_8 Bl_8 		gg Cr_8 Dl_8 El_8 
! 	gg F_4  		B_8  		gg Br_8 LAl_8 Bl_8 		gg Cr_8 Bl_8 strlg LAl_8 
! 	gg F_4  		B_8  		gg Br_8 Cl_8 Dl_8 			gg Er_8 Fl_8 HGl_8 
! 	tg Fr_8 El_8 Dl_8 					gg Cr_8 Bl_8 strlg LAl_8 	grp B_4 'b   
''!I 

& sharpf sharpc   
I!'' 	thrd D_4  	HA_8  		strhg HAr_8 HGl_8 Fl_8 		dbhg HG_4  	F_8  
! 	thrd D_4 	B_8  		gg Br_8 Cl_8 Dl_8 			gg Er_8 Dl_8 Cl_8 
! 	thrd D_4  	HA_8  		strhg HAr_8 HGl_8 Fl_8 		dbe E_4  	HG_8  
! 	tg Fr_8 El_8 Dl_8 					gg Cr_8 Bl_8 strlg LAl_8 	grp B_4 'b   
''!I 