Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,250,500,750,500,P,0,0)

TuneTempo,90

"Bicheno's Toolbox",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Colin Elder ",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc C_	I!
gg LAr_8 dg LAr_8 gg Dr_8 LAl_8 		gg LAr_8 Dr_8 strlg Dr_8 LAl_8		!
gg Br_8 Dr_8 strlg Dr_8 Bl_8 		gg Fr_8 HGr_8  Dr_8 Bl_8		!
gg LAr_8 Dr_8 gg Fr_8 LAl_8 			gg LGr_8 Dr_8 strlg Dr_8 Bl_8		!
gg LAr_8 Cr_8 gg Er_8 Fl_8 			dbe E_4	gg LA_4		!t


& sharpf sharpc 
gg LAr_8 dg LAr_8 gg Dr_8 LAl_8 		gg LAr_8 Dr_8 strlg Dr_8 LAl_8		!
gg Br_8 Dr_8 strlg Dr_8 Bl_8 		gg Fr_8 HGr_8  Dr_8 Bl_8		!
gg LAr_8 Dr_8 gg Fr_8 LAl_8 			gg LGr_8 Dr_8 strlg Dr_8 Bl_8		!
gg LAr_8 Cr_8 gg Er_8 Fl_8 			thrd D_4	gg LA_4		!I








& sharpf sharpc 	I!
thrd D_4 ^td Dr_8 Fl_8 				HAr_8 Fr_8 gg Dr_8 Bl_8		!
gg LGr_8 Br_8 gg Dr_8 Bl_8 			gg LGr_8 Dr_8 strlg Dr_8 Bl_8		!
gg LAr_8 Cr_8 gg Er_8 LAl_8 			gg LGr_8 Br_8 strlg Br_8 LAl_8		!
gg LAr_8 Cr_8 gg Er_8 Fl_8 			dbe E_4	gg LA_4		!t


& sharpf sharpc 
thrd D_4 ^td Dr_8 Fl_8 				HAr_8 Fr_8 gg Dr_8 Bl_8		!
gg LGr_8 Br_8 gg Dr_8 Bl_8 			gg LGr_8 Dr_8 strlg Dr_8 Bl_8		!
gg LAr_8 Cr_8 gg Er_8 LAl_8 			gg LGr_8 Dr_8 strlg Dr_8 Bl_8		!
gg LAr_8 Cr_8 gg Er_8 Fl_8 			thrd D_4	gg LA_4		!I






& sharpf sharpc 	I!''
gg LAr_8 dg LAr_8   Dr_8 LAl_8  		gg LAr_8 Dr_8 gg LAr_8 dg LAl_8		!
gg Br_8 Dr_8 strlg Dr_8 Bl_8 		gg Fr_8 HGr_8  Dr_8 Bl_8		!
gg LAr_8 Cr_8 gg Er_8 LAl_8 			gg LGr_8 Br_8 strlg Br_8 LAl_8		!
gg LAr_8 Cr_8 gg Er_8 Fl_8 			dbe E_4	 LA_4		!t


& sharpf sharpc 
gg LAr_8 dg LAr_8   Dr_8 LAl_8 		gg LAr_8 Dr_8 gg LAr_8 dg LAl_8		!
gg Br_8 Dr_8 strlg Dr_8 Bl_8 		gg Fr_8 HGr_8  Dr_8 Bl_8		!
gg LAr_8 Dr_8 gg Fr_8 LAl_8 			gg LGr_8 Dr_8 strlg Dr_8 Bl_8		!
gg LAr_8 Cr_8 gg Er_8 Fl_8 			thrd D_4	 LA_4		''!I






& sharpf sharpc 	I!''
gg Dr_8 Fr_8  gg LAr_8 Dl_8 			Fr_8 LAr_8 gg Dr_8 Fl_8		!
gg LGr_8 Br_8 gg Dr_8 Bl_8 			Fr_8 LAr_8 gg Dr_8 Fl_8		!
gg LAr_8 Dr_8 gg Er_8 LAl_8 			gg LGr_8 Br_8 strlg Br_8 LAl_8		!
gg LAr_8 Cr_8 gg Er_8 Fl_8 			dbe E_4	 gg LA_4		!t


& sharpf sharpc 
gg Dr_8 Fr_8  gg LAr_8 Dl_8 			Fr_8 LAr_8 gg Dr_8 Fl_8		!
gg LGr_8 Br_8 gg Dr_8 Bl_8 			Fr_8 LAr_8 gg Dr_8 Fl_8		!
gg LAr_8 Dr_8 gg Fr_8 LAl_8 			gg LGr_8 Dr_8 strlg Dr_8 Bl_8			!
gg LAr_8 Cr_8 gg Er_8 Fl_8 			thrd D_2		''!I







& sharpf sharpc 	I!
gg Er_8 strla Er_8  gg Fr_8 El_8 		strla	Er_8 Fr_8 gg Er_8 strla El_8		!
gg Dr_8 Fr_8 gg Fr_8 Dl_8 			strlg Dr_8 Er_8 gg Fr_8 Dl_8		!
gg Cr_8  Er_8  gg Er_8 strla El_8 		gg Dr_8 Fr_8 gg Fr_8 Dl_8		!
gg Cr_8 Er_8 Cr_8 Dl_8 				dbc C_4	 E_4		!t


& sharpf sharpc 
gg Er_8 strla Er_8  gg Fr_8 El_8 		strla	Er_8 Fr_8 gg Er_8 strla El_8		!
gg Dr_8 Fr_8 gg Fr_8 Dl_8 			strlg Dr_8 Er_8 gg Fr_8 Dl_8		!
gg Er_8 Fr_8 gg Er_8 strla El_8 		gg Dr_8 Fr_8 gg Fr_8 Dl_8		!
gg Cr_8 Er_8 HGr_8 Dl_8 			dbf F_4	 E_4		!I





& sharpf sharpc I!
gg Dr_8 Fr_8  Er_8 Fl_8 				gg Dr_8 Er_8 gg Fr_8 Dl_8		!
gg Dr_8 Fr_8 gg Fr_8 Dl_8 			strlg Dr_8 Er_8 gg Fr_8 Dl_8		!
gg Er_8  Fr_8  HAr_8 El_8 			gg Dr_8 Fr_8 gg Fr_8 Dl_8		!
gg Cr_8 Er_8 HGr_8 Dl_8 				dbc C_4	 E_4		!t


& sharpf sharpc 
gg Dr_8 Fr_8  Er_8 Fl_8 				gg Dr_8 Er_8 gg Fr_8 Dl_8		!
gg Dr_8 Fr_8 gg Fr_8 Dl_8 			strlg Dr_8 Er_8 gg Fr_8 Dl_8		!
gg Er_8  Fr_8  HAr_8 El_8 			gg Dr_8 Fr_8 gg Fr_8 Dl_8		!
gg Cr_8 Er_8 HGr_8 Dl_8 			dbf F_4	 ^tf F_4		!I