Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Biddy From Sligo",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P/M G.S. McLennan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU 22:45 10/09/97",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,132



& sharpf sharpc 6_8 I!'' gg Er_8 Dl_8
!	dbc C_4		eg LA_8				gg LAr_8 dg Cl_8 eg LAl_8
!	dbe Er_8 Cl_8 strlg LAl_8			gg LAr_8 Bl_8 Cl_8
!	dbb B_4		eg LG_8				gg LGr_8 dg Bl_8 eg LGl_8
!	gg Dr_8 Bl_8 dg LGl_8				gg Br_8 Cl_8 Dl_8			!t

& sharpf sharpc
!	dbc C_4		eg LA_8				gg LAr_8 dg Cl_8 eg LAl_8
!	dbe Er_8 Cl_8 strlg LAl_8			gg LAr_8 Bl_8 Cl_8
!	gg Dr_8 Cl_8 Dl_8				gg Br_8 Cl_8 Dl_8
!	dbe Er_8 Cl_8 strlg LAl_8			gbr LA_8				''!I


& sharpf sharpc I!'' D_8
!	dbc C_4		HA_8				gg HAr_8 HGl_8 HAl_8
!	Er_8 Fl_8 El_8					dbe Er_8 Dl_8 Cl_8
!	gstb B_4	HG_8				tg HGr_8 Fl_8 HGl_8
!	tg Dr_8 El_8 Dl_8				dbd Dr_8 Cl_8 Bl_8			!t

& sharpf sharpc
!	dbc C_4		HA_8				gg HAr_8 HGl_8 HAl_8
!	Er_8 Fl_8 El_8					dbe Er_8 Dl_8 Cl_8
!	gg Dr_8 Cl_8 Dl_8				gg Br_8 Cl_8 Dl_8
!	dbe Er_8 Cl_8 strlg LAl_8			gbr LA_8				''!I


& sharpf sharpc I!'' HA_8
!	hdbc C_4	eg LA_8				gg LAr_8 dg Bl_8 eg LAl_8
!	gg LAr_8 dg Cl_8 eg LAl_8			dbe Er_8 Cl_8 strlg LAl_8
!	dbb B_4		eg LG_8				gg LGr_8 dg LAl_8 gg LGl_8
!	gg LGr_8 dg Bl_8 eg LGl_8			dbd Dr_8 Bl_8 dg LGl_8			!t

& sharpf sharpc
!	hdbc C_4	eg LA_8				gg LAr_8 dg Bl_8 eg LAl_8
!	gg LAr_8 dg Cl_8 eg LAl_8			dbe Er_8 Cl_8 strlg LAl_8
!	gg Dr_8 Cl_8 Dl_8				gg Br_8 Cl_8 Dl_8
!	dbe Er_8 Cl_8 strlg LAl_8			gbr LA_8				''!I


& sharpf sharpc I! D_8
!	gg Cr_8 dg LAl_8 dg Cl_8			HAr_8 LAl_8 dg Cl_8
!	Fr_8 gg LAl_8 dg Cl_8				Er_8 gg LAl_8 dg Cl_8
!	gg Br_8 dg LGl_8 dg Bl_8			HGr_8 tg LGl_8 dg Bl_8
!	Er_8 gg LGl_8 dg Bl_8				Dr_8 eg LGl_8 dg Bl_8			!t

& sharpf sharpc
!	gg Cr_8 dg LAl_8 dg Cl_8			HAr_8 LAl_8 dg Cl_8
!	Fr_8 gg LAl_8 dg Cl_8				Er_8 gg LAl_8 dg Cl_8
!	gg Dr_8 Cl_8 Dl_8				gg Br_8 Cl_8 Dl_8
!	dbe Er_8 Cl_8 strlg LAl_8			gbr LA_8	D_8			!t

& sharpf sharpc
!	gg Cr_8 dg LAl_8 dg Cl_8			gg Cr_8 HAl_8 Cl_8
!	gg Cr_8 Fl_8 Cl_8				gg Cr_8 El_8 Cl_8
!	gg Br_8 dg LGl_8 dg Bl_8			gg Br_8 HGl_8 Bl_8
!	gg Br_8 El_8 Bl_8				gg Br_8 Dl_8 Bl_8			!t

& sharpf sharpc
!	gg Cr_8 dg LAl_8 dg Cl_8			HAr_8 El_8 Cl_8
!	gg Fr_8 Dl_8 Bl_8				dbe Er_8 Cl_8 strlg LAl_8
!	gg Dr_8 Cl_8 Dl_8				gg Br_8 Cl_8 Dl_8
!	dbe Er_8 Cl_8 strlg LAl_8			gbr LA_4				!I

