Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Big Al's March",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March 6/8",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"by Kent D. Hiestand",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"On the ocassion of his promotion to Sergeant Major",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc 6_8 I!'' E_8
!	gg Dr_8 'd El_16 Fl_8		gg LAr_8 'la dg LAl_16 eg LAl_8
! 	gg Br_8 Dl_8 'd gg Dl_16		strc D_4 E_8
!	gg Dr_8 'd El_16 Fl_8		gg LAr_8 'la dg LAl_16 eg LAl_8
! 	gg Fr_8 gg El_8 'e strla El_16	gg E_4 D_8
!t

& sharpf sharpc	gg Fr_8 'f El_16 Dl_8		gg LAr_8 'la dg LAl_16 eg LAl_8
! 	gg Dr_8 gg Bl_8 'b dg Bl_16	eg B_4 E_8
! 	gg Cr_8 'c dg Cl_16 eg Cl_8 ^tc	Cr_8 Fl_8 El_8
! 	gg Br_8 Dl_8 'd gg Dl_16	strc D_4
''!I


& sharpf sharpc I!'' E_8
!	gg LA_4 'la			gg Fr_8 'f El_16 Dl_8
!	gg B_4 'b			gg Dr_8 'd El_16 Fl_8
!	gg LA_4 'la			gg Fr_8 'f El_16 Dl_8
!	gg B_4 'b			gg Dr_8 'd El_16 Fl_8
!t

& sharpf sharpc	gg Fr_8 'f El_16 Dl_8		gg LA_4 'la
!	gg Dr_8 'd El_16 Fl_8		eg B_4 E_8
! 	gg Cr_8 'c dg Cl_16 eg Cl_8 ^tc	Cr_8 Fl_8 El_8
! 	gg Br_8 Dl_8 'd gg Dl_16	strc D_4
''!I

& sharpf sharpc I!'' E_8
!	gg LAr_8 'la dg LAl_16 eg LAl_8	gg Br_8 Dl_8 'd gg Dl_16
!	strc D_4 gg F_8 		gg Er_8 'e strla El_16 gg El_8 ^te
!	gg Er_8 Dl_8 Bl_8		gg LAr_8 'la dg LAl_16 eg LAl_8
! 	gg Br_8 Dl_8 'd gg Dl_16	strc D_4 E_8
!t

& sharpf sharpc	gg Fr_8 'f gg El_16 strla El_8	gg LAr_8 'la dg LAl_16 eg LAl_8	
! 	gg Dr_8 gg Bl_8 'b dg Bl_16	eg B_4 E_8
! 	gg Cr_8 'c dg Cl_16 eg Cl_8 ^tc	Cr_8 Fl_8 El_8
! 	gg Br_8 Dl_8 'd gg Dl_16	strc D_4
''!I

& sharpf sharpc I!'' HA_8
!	gg Fr_8 'f El_16 Dl_8		gg LA_4 'la
!	gg Dr_8 'd El_16 Fl_8		gg Fr_8 'f El_16 Dl_8
!	gg B_4 'b			gg Fr_8 'f El_16 Dl_8
!	gg Dr_8 'd El_16 Fl_8		gg LA_4 'la
!t

& sharpf sharpc	gg Fr_8 'f El_16 Dl_8		gg LA_4 'la
!	gg Dr_8 'd El_16 Fl_8		eg B_4 E_8
! 	gg Cr_8 'c dg Cl_16 eg Cl_8 ^tc	Cr_8 Fl_8 El_8
! 	gg Br_8 Dl_8 'd gg Dl_16	strc D_4
''!I
