Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Big Don MacDonald",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"A.R. MacDonald",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 6_8	gg LA_8
!	thrd Dr_8 'd El_16 Fl_8		dbf Fr_8 'f El_16 Dl_8
!	gg Fr_16 HAr_8 'ha Fl_8		dbf Fr_8 'f El_16 Dl_8
!	dbha HAr_8 'ha Fl_16 Dl_8		dbha HA_4 D_8
!	gg C_4 grp E_8		gg Er_8 'e Cl_16 dg LAl_8

& sharpf sharpc	thrd Dr_8 'd El_16 Fl_8		dbf Fr_8 'f El_16 Dl_8
!	gg Fr_16 HAr_8 'ha Fl_8		dbf Fr_8 'f El_16 Dl_8
!	HA_4 abr LA_8		gg C_4 grp E_8
!	thrd D_4 lgstd D_8		''!I

& sharpf sharpc	dbhg HG_8
!	dbha HAr_8 'ha Fl_16 Dl_8		gg LAr_8 'la Dl_16 Fl_8
!	HA_4 grp HA_8			hdbf Fr_8 'f El_16 Dl_8
!	dbhg HGr_8 'hg Fl_16 HGl_8		hdbe Er_8 'e Cl_16 El_8
!	gg C_4 grp E_8		gg Er_8 'e Cl_16 dg LAl_8

& sharpf sharpc	dbha HAr_8 'ha Fl_16 Dl_8		gg LAr_8 'la Dl_16 Fl_8
!	HA_4 grp HA_8		hdbf Fr_8 'f El_16 Dl_8
!	HA_4 abr LA_8		gg C_4 grp E_8
!	thrd D_4 lgstd D_8		''!I

& sharpf sharpc	gg LA_8
!	thrd Dr_8 'd El_16 Fl_8		gg LAr_8 'la Dl_16 Fl_8
!	HA_4 grp HA_8		dbf F_4 'f
!	dbhg HGr_8 'hg Fl_16 HGl_8		tg C_4 grp E_8
!	thrd Dr_8 'd El_16 Fl_8		gg LA_4 gg LA_8

& sharpf sharpc	thrd Dr_8 'd El_16 Fl_8		gg LAr_8 'la Dl_16 Fl_8
!	HA_4 grp HA_8		dbf F_4 'f
!	HA_4 abr LA_8		gg C_4 grp E_8
!	thrd D_4 lgstd D_8		''!I

& sharpf sharpc	dbhg HG_8
!	HA_4 grp HA_8		gg HAr_8 'ha Fl_16 Dl_8
!	gg Fr_8 'f HGl_16 HAl_8		gg HAr_8 'ha Fl_16 Dl_8
!	HA_4 grp HA_8		gg HAr_8 'ha Fl_16 Dl_8
!	gg C_4 grp E_8		gg Er_8 'e Cl_16 dg LAl_8

& sharpf sharpc	HA_4 grp HA_8		gg HAr_8 'ha Fl_16 Dl_8
!	gg Fr_8 'f HGl_16 HAl_8		gg HAr_8 'ha Fl_16 Dl_8
!	HA_4 abr LA_8		gg C_4 grp E_8
!	thrd D_4 lgstd D_8		''!I
