Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,75

"Bill Micenko and the Tacoma Scots",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"H. Ellis",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Tayside Police Pipe Band",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I!'' 
	dbc C_4 	grpb  LA_4 brl   LAr_8 dg Cl_8 ! 	dbb Br_8 strlg LAl_8 	dbha HA_4 hdbe E_4 
! 	gg Fr_8 HAl_8 	LA_4 	brl  LAr_8 dg Cl_8 	! 	dbb Br_8 strlg LAl_8 	grp ^ts B_4 B_4 ^te !t
& sharpf sharpc
	'22 dbc C_4 	grpb  LA_4 brl   LAr_8 dg Cl_8 ! 	dbb Br_8 strlg LAl_8 	dbha HA_4 hdbe E_4
!	gg Er_8 'e Fl_16 	gg Fr_16 HAl_8 'ha 	gg HAr_8 Cl_8 ! 	gg Br_8 'b dg  Cl_16 	eg LA_4 	brl LA_4  _'  ''!I
& sharpf sharpc I!'' dbc Cr_8 El_8 	dbf F_4 	eg Fr_8 'f El_16 !	dbc Cr_8 eg  LAl_8 	dbha HA_4 hdbe E_4 
!	  dbc Cr_8 El_8	 gg Dr_16 Fl_8 'f 	eg Fr_8 'f El_16 ! 	dbc Cr_8 HAl_8 	hdbb ^ts B_4 B_4 ^te !t
& sharpf sharpc	'1  dbc Cr_8 El_8 	dbf F_4 	eg Fr_8 'f El_16 !	dbc Cr_8 eg  LAl_8 	dbha HA_4 hdbe E_4 
! 	gg Er_8 'e Fl_16 	gg Fr_16 HAl_8 'ha 	gg HAr_8 Cl_8 ! 	gg Br_8 'b dg  Cl_16 	eg LA_4 	brl LA_4	_'  ''!I


