Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"THE BLACKBIRD",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Dr. Chas. Bannatyne",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,98


& sharpf sharpc C E_8 	
I! 	dbha HA_4 	
	Fr_16 HAl_8 'ha 	
	Er_8 'e Fl_16 dbe Er_8 'e Cl_16 	
! 	dbha HA_4 	
	Fr_16 HAl_8 'ha 	
	hdbe Er_8 'e Cl_16 strlg Cr_8 'c El_16 	
! 	dbha HA_4 	
	Fr_16 HAl_8 'ha 	
	Er_8 'e Fl_16 dbe Er_8 'e Cl_16 	
! 	gg LAr_16 dg LAr_8 'la dbe Er_8 'e LAl_16 	
	dbc Cr_8 'c Bl_16 strlg Br_8 'b El_16 	
!t 
& sharpf sharpc  	dbha HA_4 	
	Fr_16 HAl_8 'ha 	
	Er_8 'e Fl_16 dbe Er_8 'e Cl_16 	
! 	gg LAr_8 'la HAr_16 Fl_16 HAl_8 'ha 	
	hdbe Er_8 'e Cl_16 strlg Cr_8 'c El_16  	
! 	HAr_8 'ha HGr_16 tg Fl_16 HAl_8 'ha 	
	Er_8 'e Fl_16 	
 	dbha HA_4 	
! 	Cr_16 dg LAr_8 'la dbe Er_8 'e LAl_16 		
	dbc Cr_8 'c Bl_16 strlg Bl_8 	
!I 	

& sharpf sharpc dg C_8 	
! 	gg LAr_16 dg LAr_8 'la dbc Cr_8 'c Bl_16 	
	gg LAr_16 dg LAr_8 'la dbe Er_8 'e Cl_16 	
! 	gg LAr_16 dg LAr_8 'la gg Cr_16 dg LAl_8 'la 	
	dbe Er_8 'e Cl_16 strlg Cr_8 'c Bl_16 	
! 	gg LAr_16 dg LAr_8 'la dbc Cr_8 'c Bl_16 	
	gg LAr_16 dg LAr_8 'la dbe Er_8 'e Cl_16 	
! 	gg LAr_16 dg LAr_8 'la dbe Er_8 'e LAl_16 	
	dbc Cr_8 'c Bl_16 strlg Br_8 'b dg Cl_16 	
!t 	

& sharpf sharpc 	gg LAr_16 dg LAr_8 'la dbc Cr_8 'c Bl_16 	
	gg LAr_16 dg LAr_8 'la dbe Er_8 'e Cl_16 	
! 	gg LAr_8 'la HAr_16 Fl_16 HAl_8 'ha 	
	hdbe Er_8 'e Cl_16 strlg Cr_8 'c El_16  	
! 	HAr_8 'ha HGr_16 tg Fl_16 HAl_8 'ha 	
	Er_8 'e Fl_16 	
 	dbha HA_4 	
! 	Cr_16 dg LAr_8 'la dbe Er_8 'e LAl_16 		
	dbc Cr_8 'c Bl_16 strlg Bl_8 	
!I
