Bagpipe Reader:1.0 

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69) 

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880) 

InstrumentMappings,(71,71,45,33,1000,60,70) 

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200) 

FontSizes,(90,100,100,80,250) 

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0) 

"The Black Isle",(T,C,0,0,Tolkien,20,700,0,0,18,0,0,0) 

"Retreat",(Y,L,0,0,Tolkien,14,400,0,0,18,0,0,0) 

"P M Donald MacLeod",(M,R,0,0,Tolkien,14,400,0,0,18,0,0,0) 

"Blandford University 01-14-01",(F,R,0,0,Tolkien,10,400,0,0,18,0,0,0) 

TuneTempo,55 

& sharpf sharpc 9_8 

! gg LAr_8 'la Br_16 Dl_8 dbb B_4 'b eg LG_4 B_8 ! gg LAr_8 'la Br_16 Dl_8 dbe E_4 'e strla E_4 F_8 ! tg HGr_8 'hg Er_16 Dl_8 gg E_4 'e thrd D_4 B_8
! gg LAr_8 'la Br_16 eg LAl_8 gg ^ts LG_4 'lg LG_4 ^te E_8 !t 

& sharpf sharpc 
gg LAr_8 'la Br_16 Dl_8 dbb B_4 'b eg LG_4 B_8 
! gg LAr_8 'la Br_16 Dl_8 dbe E_4 'e strla E_4 F_8 ! dbhg HGr_8 'hg HAr_16 HGl_8 hdbe E_4 'e thrd D_4 B_8 ! gg LA_4 tar LA_8 brl ^ts LA_4 'la LA_4 ^te !I 

& sharpf sharpc 
F_8 ! dbhg HGr_8 'hg Fr_16 HGl_8 dbha HA_4 'ha hdbe E_4 HA_8 ! strf HGr_8 'hg Er_16 gg Dl_8 dbe E_4 'e abr LA_4 'la 
! gg Fr_8 'f Er_16 Dl_8 gg E_4 'e thrd D_4 B_8 ! gg LAr_8 'la Br_16 eg LAl_8 gg ^ts LG_4 'lg LGr_8 'lg ^te HGr_16 Fl_8 !t 

& sharpf sharpc gg 
Er_8 'e Dr_16 Bl_8 strlg LA_4 'la gg LG_4 B_8 ! gg LAr_8 'la Br_16 Dl_8 dbe E_4 'e strla E_4 F_8 
! dbhg HGr_8 'hg HAr_16 HGl_8 hdbe E_4 'e thrd D_4 B_8 ! gg LA_4 tar LA_8 brl ^ts LA_4 'la LA_4 ^te !I 