Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Black Mill (Am Muilean Dubh)",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,98


& sharpf sharpc C_ HAr_8 I!''
!	hdbe E_4 grp Er_8 Fl_8 			dbhg HG_4 Er_16 HAl_8 'ha
!	Br_16 dg LGl_8 'lg dbd Dl_8 'd Bl_16	gg Dr_8 'd Bl_16 dg LGr_16 HA_8 'ha
!	hdbe E_4 grp Er_8 Fl_8 			dbhg HG_4 Er_16 HAl_8 'ha
!	Br_16 dg LGl_8 'lg dbd Dl_8 'd Bl_16 	gg LAl_8 'la dg LAl_16 eg LAr_16 HAl_8 'ha ''!I

& sharpf sharpc	Er_8 'e LAl_16 dbe Er_8 'e Dl_16	dbe Er_8 'e LAl_16 brl LAr_16 HGl_8 'hg
!	Br_16 dg LGl_8 'lg dbd Dl_8 'd Bl_16	gg Dr_8 'd Bl_16 dg LGr_16 HA_8 'ha
!	Er_8 'e LAl_16 dbe Er_8 'e Dl_16	dbe Er_8 'e LAl_16 brl LAr_16 HGl_8 'hg
! 	Br_16 dg LGl_8 'lg dbd Dl_8 'd Bl_16 	gg LAl_8 'la dg LAl_16 eg LAr_16 HAl_8 'ha !t

& sharpf sharpc
!	hdbe E_4 grp Er_8 Fl_8 			dbhg HG_4 Fr_16 El_8 'ha
!	gg Dr_16 HGl_8 'ha tg Br_16 HG_8 'hg	tg  Dr_16 HGl_8 'ha tg Br_16 HA_8 'ha
!	hdbe E_4 grp Er_8 Fl_8 			HGr_16 HAr_8 'ha Er_16 HGl_8 'hg
!	tg Dr_16 HGl_8 'ha tg Br_16 HG_8 'hg	tg LAr_8 'la dg LAl_16 eg LAl_8 'la 
