Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Black Velvet Band",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 3_4
I!''	HA_4 			
!	dbha HA_2		grp HA_4
!	hdbf F_4		HG_4		dbha HA_4
!	HG_4			hdbf F_2	
!	^tf F_2			dbe E_4
!t

& sharpf sharpc	thrd D_4 'd 		E_8		F_4
!	dbd D_4			C_4		gg B_4
!	strlg LA_2 'la  		
!	^tla LA_2		dbha HAr_8 'ha HGl_16
!t

& sharpf sharpc	hdbf F_2		stre F_4
!	gg LA_4 'la 		B_8		dg C_4	
!	gg D_2			E_4	
!	dbf F_2			thrd D_4
!t

& sharpf sharpc	gg E_4 			F_4		HG_4
!	hdbc C_4		D_4		gg E_4
!	thrd D_2 'd		
!	^td D_2
''!I

