Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,80

"The Blackbird",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc
E_2  
I!'' C 
! dbha HAr_8 'ha HGl_16 	Er_8 Fl_8 ^tf F_2
! gg Fr_16 El_16 F_8 'f	HG_4 'hg dbha HA_4 ^tha HA_16
! ^tha HA_8 'ha Fr_32 'f El_32 'e D_4 E_2
! ^tf E_4 Dr_8 'd El_16 	Fr_16 HGl_8 'hg E_4	!t

& sharpf sharpc 
! dbha HA_2 HGr_8 'hg El_16 C_4
! D_2 gg Dr_16 El_16 F_4 'f
! dbe E_2 Fr_32 El_32 Cl_8 'c 	
! LA_4 brl LA_2 ^3s Br_8 Dl_8 Bl_8 ^3e  	!t

& sharpf sharpc 
! gg Br_8 'b Cl_16 ^tc C_2 grpb LA_4 
! brl LA_2 B_8	gg Cr_16 Dl_8 'd pella  E_8  
! ^tf E_2 ^tf E_2 ''!I

Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,98

"The Blackbird",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)



& sharpf sharpc C_ I!'' HAr_8 HGl_8
!	Fr_8 LAl_8 gg Dl_8 Fl_8			HGr_8 El_8 gg Fl_8 Dl_8
!	gg Er_8 Cl_8		pelc C_4		gg Er_8 Fl_8 tg HGl_8 El_8
!	HAr_8 gg HAl_8 gg HAl_8 HGl_8			HAr_8 HGl_8 tg El_8 Dl_8
!	dbc C_4			eg LA_4			brl LA_4		HAr_8 HGl_8		!t

& sharpf sharpc
!	Fr_8 LAl_8 gg Dl_8 Fl_8			HGr_8 El_8 gg Fl_8 Dl_8
!	gg Er_8 Cl_8		pelc C_4		gg Er_8 Fl_8 tg HGl_8 El_8
!	HAr_8 gg HAl_8 gg HAl_8 HGl_8			HAr_8 HGl_8 tg El_8 Dl_8
!	gg Cr_8 El_8 ^3s  Dl_8 Cl_8 Bl_8 ^3e			strlg LA_4  gg LAr_8 Bl_8			!t

& sharpf sharpc
!	dbc Cr_8 Bl_8 LAl_8 Bl_8			gg Cr_8 dg LAl_8 gg Bl_8 Dl_8
!	Er_8 gg El_8 strla El_8 Dl_8			gg Cr_8 Dl_8 gg El_8 Cl_8
!	peld D_4		gg Dr_8 Cl_8		gg Dr_8 Fl_8 gg El_8 Dl_8
!	dbc C_4			eg LA_4			brl LA_4 gg LAr_8 Bl_8			!t

& sharpf sharpc
!	dbc Cr_8 Bl_8 LAl_8 Bl_8			gg Cr_8 dg LAl_8 gg Bl_8 Dl_8
!	Er_8 gg El_8 strla El_8 Dl_8			gg Cr_8 Dl_8 gg El_8 Cl_8
!	peld D_4		gg Dr_8 Cl_8		gg Dr_8 Fl_8 gg El_8 Dl_8
!	gg Cr_8 El_8 ^3s  Dl_8 Cl_8 Bl_8 ^3e			strlg LA_4			''!I
