Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Blackie MacLeod",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Robert MacNeil",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"Celtic Fringe, April 2003",(F,R,0,0,arial,14,400,0,0,18,0,0,0)

"Part 1"
& sharpf sharpc 
 2_4 I!'' HA_8	! 
LAr_8 gg Dr_16 Cl_16					gg Dr_16 Fr_16 gg Fr_16 HAl_16	! 
LGr_16 dg Br_16 strlg Br_16 LAl_16		gg LGr_16 dg Br_16 gg Br_16 Dl_16	! 
godro Cr_8 gg Cr_16 Bl_16				gg LAr_16 dg Cr_16 gg Cr_16 El_16	! 
lpeld Dr_8 gg Dr_16 El_16				gg Fr_16 Er_16 gg Dr_16 HAl_16	!t

& sharpf sharpc 
LAr_16 Dr_16 strc Dr_16 Cl_16			gg Dr_16 Fr_16 gg Fr_16 HAl_16	! 
Br_16 dg LGr_16 dg Br_16 HGl_16		tg LGr_16 dg Br_16 gg Br_16 Dl_16	! 
gg LAr_16 Br_16 gg Cr_16 Dl_16			gg Er_16 Fr_16 gg Er_16 Cl_16	! 
gg LAr_16 Dr_16 strc Dr_16 El_16			gg D_8	 	''!I






"Part 2"
& sharpf sharpc  I!''  					gg Fr_16 HGl_16	! 	
HAr_16 Fr_16 gg Fr_16 HAl_16			Dr_16 strc Dr_16 gg Dr_16 Bl_16	! 	
gg LGr_16 dg Br_16 strlg Br_16 HGl_16	tg HGr_16 Er_16 gg Br_16 Dl_16	! 	
godro Cr_8 gg Er_16 Fl_16				gg Er_16 Cr_16 gg Br_16 dg LAl_16	! 	
'1 gg Dr_16 eg Dr_16 strc Dr_16 El_16		gg Fr_16 Er_16 gg Dr_16  Fl_16   	!t

& sharpf sharpc   
HAr_16 Fr_16 gg Fr_16 HAl_16			strhg HAr_16 Fr_16 gg Dr_16 Cl_16	! 	
gotro Br_8 gg Er_16 Fl_16				HGr_16 Fr_16 gg Er_16 Dl_16	!
godro Cr_8 gg Er_16 Fl_16				gg Er_16 LAr_16 dg Cr_16 El_16	!
gg Dr_16 eg Dr_16 strc Dr_16 El_16		gg D_8	_' 	''!I

& sharpf sharpc  '22 
gg Dr_16 eg Dr_16 strc Dr_16 El_16		gg Fr_16 Er_16 gg Dr_16  Bl_16 !
gg LAr_16 Dr_16 strc Dr_16 Cl_16			gg Dr_16 Fr_16 gg Fr_16 HAl_16	!
Br_16 dg LGr_16 dg Br_16 HGl_16		tg LGr_16 dg Br_16 gg Br_16 Dl_16	!
gg LAr_16 Br_16 gg Cr_16 Dl_16			gg Er_16 Fr_16 gg Er_16 Cl_16	!
gg LAr_16 Dr_16 strc Dr_16 El_16			gg D_8	_' 	!I




"Part 3"
& sharpf sharpc  I!'' F_8	! 
gbr LAr_8 gg LAr_16 Dl_16				gg Fr_16 LAr_16 gg Dr_16 LAl_16	! 
gg Br_16 dg LGr_16 dg Br_16 El_16		gg LGr_16 dg Br_16 gg Br_16 Dl_16	! 
gg Cr_16 dg LAr_16 dg Cr_16 El_16		gg LAr_16 dg Cr_16 gg Cr_16 El_16	!
lpeld Dr_8 gg Dr_16 El_16				gg Fr_16 Er_16 gg Dr_16 HAl_16		!t

& sharpf sharpc 
abr LAr_8 gg LAr_16 Dl_16				gg Fr_16 LAr_16 gg Dr_16 LAl_16	! 
gg Br_16 dg LGr_16 dg Br_16 HGl_16		gg LGr_16 dg Br_16 gg Br_16 Dl_16	!
gg LAr_16 Br_16 gg Cr_16 Dl_16			gg Er_16 Fr_16 gg Er_16 Cl_16		!
gg LAr_16 Dr_16 strc Dr_16 El_16			gg D_8	''!I









"Part 4"
& sharpf sharpc  I!'' 	gg Fr_16 HGl_16	! 
HAr_16 Fr_16 gg Fr_16 HAl_16			LAr_16 Dr_16 gg Fr_16 HAl_16	!
HGr_16 Br_16 gg Er_16 Fl_16			dbhg HGr_8 tg Er_16 Dl_16	!
gg Cr_8 dbha HAl_8					LAr_16 dg Cr_16 gg Cr_16 El_16	!
'1 gg Dr_16 eg Dr_16 strc Dr_16 El_16		gg Fr_16 Er_16 gg Dr_16  Fl_16   	!t

& sharpf sharpc 
HAr_16 Fr_16 gg Fr_16 HAl_16			LAr_16 Dr_16 gg Fr_16 HAl_16	!
HGr_16 Br_16 gg Er_16 Fl_16			dbhg HGr_8 tg Er_16 Dl_16	!
gg Cr_16 Er_16 strla Er_16 Fl_16			gg Er_16 LAr_16 dg Cr_16 El_16	!
gg Dr_16 eg Dr_16 strc Dr_16 El_16		gg D_8	_' 	''!I

& sharpf sharpc '2 
gg Dr_16 eg Dr_16 strc Dr_16 El_16		gg Fr_16 Er_16 gg Dr_16  Bl_16 	!
gg LAr_16 Dr_16 gg Fr_16 El_16			gg Dr_16 Cr_16 gg Br_16 LAl_16	!
gg Br_16 Er_16 strla Er_16 Fl_16			HGr_16 Fr_16 gg Er_16 Dl_16	!
gg Cr_16 Er_16 strla Er_16 HAl_16		HGr_16 Er_16 gg Cr_16 El_16	!
gg Dr_16 eg Dr_16 strc Dr_16 El_16		gg D_8	_' 	!I



