Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,80,0)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,95

"The Black Iris",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"DN Siegel",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"2004 (c) The Composer",(F,R,0,0,Arial,10,400,0,0,34,0,0,0)

& sharpf sharpc 6_8

I!'' 
E_8   !
dbha HAr_8 'ha  LAl_16 dg Bl_8	gg Cr_16 Fl_8 'f  El_8 !
dbc C_4   strlg LA_8 gg  LAr_8 'la  gg Bl_16 Dl_8 !
dbe Er_8 'e gg Fl_16  HAl_8 		Cr_16 dg LAl_8 'la   Bl_8 ! 
dbc C_4  thrd D_8  dbe Er_8 'e gg Dl_16 HGl_8  !t

& sharpf sharpc
'24 dbha HAr_8 'ha  LAl_16 dg Bl_8	gg Cr_16 Fl_8 'f  El_8 !
dbc C_4   strlg LA_8 gg  LAr_8 'la  gg Bl_16 Dl_8 !
dbe  Er_8 'e LAl_16 dg Cl_8 	HAr_8 'ha Dl_16 eg Cl_8 ! 
gstb  Br_8 'b HGl_16     LGl_8   gg  LA_4  _'
''!I


" Pt 2 "
& sharpf sharpc
I!'' 
E_8   !
dbha HA_4 LA_8	dbe Er_8 'e gg Fl_16  HAl_8 !
LAr_8 'la  dg Cl_16  Fl_8	 dbc C_4  strlg  LA_8 !
dbe Er_8 'e gg Fl_16  HAl_8 		Cr_16 dg LAl_8 'la   Bl_8 ! 
dbc C_4  thrd D_8  dbe  Er_8 'e gg Dl_16 HGl_8  !t

& sharpf sharpc
dbha HA_4 LA_8	dbe Er_8 'e gg Fl_16  HAl_8 !
LAr_8 'la  dg Cl_16  Fl_8	 dbc C_4  strlg  LA_8 !
dbe  Er_8 'e LAl_16 dg Cl_8 	HAr_8 'ha Dl_16 eg Cl_8 ! 
gstb   Br_8 'b HGl_16     LGl_8   gg  LA_4   
''!I






" Pt 3 "
& sharpf sharpc
I!'' 
E_8   !
dbha HAr_8 'ha LAl_16  Fl_8	gg LAr_8 'la El_16 strla El_8 !
gg LAr_8 'la  Fl_16  gg El_8	 dbc Cr_8 'c   gg Bl_16  dg LAl_8 !
dbe Er_8 'e gg Fl_16  HAl_8 		Cr_16 dg LAl_8 'la   Bl_8 ! 
dbc C_4  thrd D_8  dbe  Er_8 'e gg Dl_16 HGl_8  !t

& sharpf sharpc
dbha HAr_8 'ha LAl_16  Fl_8	gg LAr_8 'la El_16 strla El_8 !
gg LAr_8 'la  Fl_16  gg El_8	 dbc Cr_8 'c   gg Bl_16  dg LAl_8 !
dbe  Er_8 'e LAl_16 dg Cl_8 	HAr_8 'ha Dl_16 eg Cl_8 ! 
gstb   Br_8 'b HGl_16     LGl_8   gg  LA_4
''!I


" Pt 4 "
& sharpf sharpc
I!'' 
E_8   !
dbha HAr_8 'ha HGl_16 Fl_8	dbe Er_8 'e LAl_16  HAl_8 !
hdbc Cr_8 'c  Dl_16 Fl_8	   dbe Er_8 'e LGl_16 dg LAl_8  !
dbe Er_8 'e gg Fl_16  HAl_8 		Cr_16 dg LAl_8 'la   Bl_8 ! 
dbc C_4  thrd D_8  dbe  Er_8 'e gg Dl_16 HGl_8  !t

& sharpf sharpc
'1 dbha HAr_8 'ha HGl_16 Fl_8	dbe Er_8 'e LAl_16  HAl_8 !
hdbc Cr_8 'c  Dl_16 Fl_8	   dbe Er_8 'e LGl_16 dg LAl_8  !
dbe  Er_8 'e LAl_16 dg Cl_8 	HAr_8 'ha Dl_16 eg Cl_8 ! 
gstb  Br_8 'b HGl_16     LGl_8   gg  LA_4   _'
''!I

