Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Black Watch Polka",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Polka",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,90

"Traditional",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "Line  1 ---" 
& sharpf sharpc 2_4 
I!'' E_8 	
! HAr_8 gg HAl_8 	LAr_16 'la dg Cr_32 gg Er_32 HAl_16 	'ha 
! HGr_8 Fl_8 	dbe Er_8 'e Fl_16 	
! dbhg HGr_8 gg Fr_16 HGl_16 	gg Dr_16 'd Cr_32 gg Dr_32 Fl_16 	'f 
! dbe Er_8 brl LAl_8 	dbc Cr_8 El_8  "Line  2 ---" !t


& sharpf sharpc 
! HAr_8 gg HAl_8 	LAr_16 'la dg Cr_32 gg Er_32 HAl_16 	'ha 
! HGr_8 Fl_8 	dbe Er_8 'e Fl_16 	
! dbhg HGr_8 gg Fr_16 'f El_32 	thrd Dr_8 dbc Cr_16 'c Bl_32 	
! gg LAr_16 'la dg Cr_32 gg Er_32 HAl_16 	'ha brl LA_8  "Line  3 ---" ''!I

& sharpf sharpc 
I!'' B_8 	
! grp C_4 	dbc Cr_8 'c Bl_16 	
! gg LAr_16 'la dg Cr_32 gg Er_16 'e Fl_32 	dbe Er_8 Dl_8 	
! thrd Dr_8 Bl_8 	dbhg HGr_8 Fl_8 	
! gg Fr_16 'f Er_32 gg Er_16 'e Dl_32 	gg Dr_16 'd Cr_32 gg Cr_16 'c Bl_32  "Line  4 ---" !t


& sharpf sharpc 
! grp C_4 	dbc Cr_8 'c Bl_16 	
! gg LAr_16 'la dg Cr_32 gg Er_16 'e Fl_32 	dbe Er_8 Dl_8 	
! thrd Dr_8 Bl_8 	dbhg HGr_8 gg Fr_32 El_16 	'e 
! gg LAr_16 'la dg Cr_32 gg Er_32 HAl_16 	'ha brl LA_8  "Line  5 ---" ''!I

& sharpf sharpc 
I!'' gg Fr_16 'f HGl_32 	
! dbha HAr_8 brl LAl_8 	dbf Fr_8 gg Er_16 'e Fl_32 	
! dbhg HGr_8 gg Bl_8 	grp Br_8 gg Er_16 'e Fl_32 	
! dbhg HGr_8 ag Bl_8 	gg Fr_32 HAr_16 'ha Er_16 'e Cl_32 	
! thrd Dr_8 LAl_8 	brl LAr_8 gg Fr_16 'f HGl_32  "Line  6 ---" !t


& sharpf sharpc 
! HAr_8 brl LAl_8 	gg Fr_32 HAr_16 'ha Er_16 'e Fl_32 	
! dbhg HGr_8 brl LAl_8 	gg Cr_8 grp Er_16 'e Fl_32 	
! dbhg HGr_8 ag Bl_8 	dbc Cr_8 Br_32 dg Cl_16 	'c 
! thrd Dr_8 thrd Dr_16 'd El_32 	thrd D_8  "Line  7 ---" ''!I

& sharpf sharpc 
I!'' gg LA_8 	
! brl LAr_8 'la Fl_16 	gg Br_32 Dr_16 'd LAl_8 	
! brl LAr_8 'la Fl_16 	gg Br_32 Dr_16 'd LAl_8 	
! brl LAr_8 gg Er_16 'e Fl_32 	tg HGr_16 'hg Fr_32 gg Fr_16 'f El_32 	
! gg Er_16 'e Dr_32 gg Dr_16 'd Cl_32 	gg Cr_16 'c Br_32 gg Br_16 'b dg LAl_32  "Line  8 ---" !t


& sharpf sharpc 
! LAr_8 'la Fl_16 	gg Br_32 Dr_16 'd LAl_8 	
! grp Br_8 dbhg HGl_8 	gg Er_8 ag Bl_8 	
! HAr_8 grp HAl_8 	HGr_8 Fr_16 'f El_32 	
! thrd Dr_8 thrd Dr_16 'd El_32 	thrd D_8  "Line  9 ---" ''!I

& sharpf sharpc 
I!'' gg Fr_16 'f HGl_32 	
! dbha HAr_8 brl LAl_8 	gg Fr_8 brl LAl_8 	
! dbha HAr_8 brl LAl_8 	gg Cr_8 grp Er_16 'e Fl_32 	
! dbhg HGr_8 brl LAl_8 	dbe Er_8 brl LAl_8 	
! dbd Dr_8 Cr_32 grp El_16 	'e gg Fr_16 'f LAr_32 gg Cr_32 dg LAl_16 'la  "Line  10 ---" !t


& sharpf sharpc 
! dbha HAr_8 brl LAl_8 	gg Fr_8 brl LAl_8 	
! dbha HAr_8 brl LAl_8 	gg Cr_8 grp Er_16 'e Fl_32 	
! dbhg HGr_8 ag Bl_8 	dbc Cr_8 Br_32 dg Cl_16 	'c 
! thrd Dr_8 thrd Dr_16 'd El_32 	thrd D_8 	''!I
