Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"The Blade Runners",(T,L,0,0,arial,14,400,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"2002",(F,R,0,0,Arial,12,400,0,0,34,0,0,0)

& sharpf sharpc  2_4 I!'' E_8 ! 
gbr LAr_8 ^ts HAl_8 	HAr_16 ^te  HGl_16 HAl_16 HGl_16 ! 
tg Fr_16 LAl_16 gg Fl_16 El_16 	strla Er_16 LAl_16 gg Cl_16 El_16 ! 
gg LGr_16 HGl_16 strf HGl_16 LGl_16 	Fr_16 stre Fl_16 LGl_16 El_16 ! 
strla Er_16 LAl_16 gg Cl_16 El_16 	dbha HAr_8 El_8 !t

& sharpf sharpc  '22 
gbr LAr_8 ^ts HAl_8 	HAr_16 ^te  HGl_16 HAl_16 HGl_16 ! 
tg Fr_16 LAl_16 gg Fl_16 El_16 	strla Er_16 LAl_16 gg Cl_16 El_16 ! 
dblg LGr_8 ^ts HGl_8  	HGr_16 ^te  LGl_16 Fl_16 stre Fl_16   ! 
gg LAr_16 Cl_16 gg El_16 Cl_16  	gbr LA_8 _'  ''!I

& sharpf sharpc  I!'' gg Fr_16 HGl_16 ! 
HAr_16 LAl_16 gg LAl_16 HAl_16 	LAr_16 HAl_16 abr LAl_8 ! 
gg Fr_16 HAl_16 LAl_16 Fl_16 	HAr_8 abr LAl_8 ! 
gg LGr_16 HGl_16 strf HGl_16 LGl_16 	Fr_16 stre Fl_16 LGl_16 El_16 ! 
strla Er_16 LAl_16 gg Cl_16 El_16 	dbha HAr_8 El_8 !t

& sharpf sharpc  '1 
HAr_16 LAl_16 gg LAl_16 HAl_16 	LAr_16 HAl_16 abr LAl_8 ! 
gg Fr_16 HAl_16 LAl_16 Fl_16 	HAr_8 abr LAl_8 ! 
dblg LGr_8 ^ts HGl_8  	HGr_16 ^te  LGl_16 Fl_16 stre Fl_16   ! 
gg LAr_16 Cl_16 gg El_16 Cl_16  	gbr LA_8 _'  ''!I


