Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"BLIND RHINOSCEROUS",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"REEL",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,98

"Davidson, Lindsay - 1999",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc C_ 
! dbd D_4 	'd gg Dr_16 Bl_16 	gg Dr_16 Fr_8 'f gg Br_8 'b Fl_16 	
! tg HGr_8 'hg Fr_16 gg Er_8 'e Dl_16 	dbc C_4 	D_4 	
! dbe E_4 	'e gg Er_16 Dl_16 	gg Cr_16 Er_8 'e gg LAr_8 'la dg Cl_16 	
! gg Br_8 'b Cr_16 gg Dr_8 'd El_16 	gg Fr_8 'f HGr_16 tdbf Fr_8 'f El_16 	!t


& sharpf sharpc 
! dbd D_4 	'd gg Dr_16 Bl_16 	gg Dr_16 Fr_8 'f gg Br_8 'b Fl_16 	
! tg HGr_8 'hg Fr_16 gg Er_8 'e Dl_16 	dbc C_4 	D_4 	
! dbe E_4 	'e gg Er_16 Dl_16 	gg Cr_16 Er_8 'e gg LAr_8 'la dg Cl_16 	
! gg Cr_16 Er_8 'e dbd Dr_8 'd Cl_16 	dbb B_2 	 !I

& sharpf sharpc 
! dbf F_4 	'f gg Fr_16 El_16 	gg Dr_16 Fr_8 'f gg Br_8 'b Fl_16 	
! dbf Fr_8 'f Br_16 dbd Dr_8 'd Bl_16 	dbf Fr_8 'f Br_16 dbd Dr_8 'd Bl_16 	
! dbhg HG_4 	'hg tg HGr_16 Fl_16 	gg Er_16 HGr_8 'hg tg Cr_8 'c HGl_16 	
! gg Br_8 'b Cr_16 gg Dr_8 'd El_16 	gg Fr_8 'f HGl_16 	^ts tg Er_8 "3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

Fr_8 HGl_8 	^te !t


& sharpf sharpc 
! tdbf F_4 	'f gg Fr_16 El_16 	gg Dr_16 Fr_8 'f gg Br_8 'b Fl_16 	
! dbf Fr_8 'f Br_16 dbd Dr_8 'd Bl_16 	dbf Fr_8 'f Br_16 dbd Dr_8 'd Bl_16 	
! dbe E_4 	'e gg Er_16 Dl_16 	gg Cr_16 Er_8 'e gg LAr_8 'la dg Cl_16 	
! gg Cr_16 Er_8 'e dbd Dr_8 'd Cl_16 	dbb B_2 	 !I
