Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,111,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,50,15,289)

TuneFormat,(1,0,M,L,500,550,500,550,P,0,0)

TuneTempo,100

"Blistering Fingers",(T,L,0,0,Times New Roman,20,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,16,400,0,0,18,0,0,0)

"Composer: Rob Galliah",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Copyright 2000 GalliahMuzik",(F,C,0,0,Times New Roman,12,700,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' HAr_16 'ha HGl_32 ! 	dbf Fr_8  HAr_16 'ha  Fl_32 	dbe Er_16 Fl_16 El_16 Dl_16  ! 	gg Br_16 Dl_16 strlg Dl_16 Bl_16 	dbf Fr_8 HAr_16 'ha  HGl_32 ! 	tg Fr_16 LAl_16 gg Dl_16 Fl_16 		HAr_16 Fl_16 gg LAl_16 Dl_16 ! 		gg Fr_16 El_16 strla El_16 Cl_16 	dbe Er_8 HAr_16 'ha HGl_32 !t
& sharpf sharpc '24   dbf Fr_8  HAr_16 'ha  Fl_32 	dbe Er_16 Fl_16 El_16 Dl_16  ! 	gg Br_16 Dl_16 strlg Dl_16 Bl_16 	dbf Fr_8 HAr_16 'ha  HGl_32 ! gg Fr_16 LAl_16 gg Dl_16 Fl_16 	gg Er_16 LAl_16 dg Cl_16 El_16 ! 	gg Fr_16 El_16 gg Cl_16 LAl_16		 lpeld   D_8 _'    	  ''!I 
& sharpf sharpc I!'' HAr_16 'ha HGl_32 ! dbf Fr_8 Dl_8 	gg Br_16 Dl_16 strlg Dl_16 Bl_16 ! 	gg LAr_16 Dl_16 strlg Dl_16 LAl_16 	dbf Fr_8 HAr_16 'ha HGl_32 ! tg Fr_16 LAl_16 gg Dl_16 Fl_16 		HAr_16 Fl_16 gg LAl_16 Dl_16 ! 		gg Fr_16 El_16 strla El_16 Cl_16 	dbe Er_8 HAr_16 'ha HGl_32 !t
& sharpf sharpc '1  dbf Fr_8 Dl_8 	gg Br_16 Dl_16 strlg Dl_16 Bl_16 ! 	gg LAr_16 Dl_16 strlg Dl_16 LAl_16 	dbf Fr_8 HAr_16 'ha HGl_32 !	gg Fr_16 LAl_16 gg Dl_16 Fl_16 	gg Er_16 LAl_16 dg Cl_16 El_16 ! 	gg Fr_16 El_16 gg Cl_16 LAl_16		lpeld   D_8 _'  ''!I 
& sharpf sharpc '2 gg  Fr_8 gbr LAl_8 	gg  Er_8 gbr LAl_8 ! gg LAr_16 Dl_16 strlg Dl_16 LAl_16 	dbf Fr_8 HAr_16 'ha HGl_32 !	gg Fr_16 LAl_16 gg Dl_16 Fl_16 	gg Er_16 LAl_16 dg Cl_16 El_16 ! 	gg Fr_16 El_16 gg Cl_16 LAl_16		lpeld   D_8 _'    !I 
& sharpf sharpc I!''HAr_16 'ha HGl_32 ! dbf Fr_16 LAl_16 dg LAl_16 Fl_16 	LAr_16 Fl_16 stre Fl_16 Dl_16 ! 		gg Fr_16 LAl_16 dg LAl_16 Fl_16 	stre Fr_8 HAr_16  HGl_16 ! dbf Fr_16 LAl_16 dg LAl_16 Fl_16 	LAr_16 Fl_16 stre Fl_16 Dl_16 ! gg Fr_16 El_16 strla El_16 Cl_16 	dbe Er_8 HAr_16 'ha HGl_32 !t
& sharpf sharpc  dbf Fr_16 LAl_16 dg LAl_16 Fl_16 	LAr_16 Fl_16 stre Fl_16 Dl_16 ! 		gg Fr_16 LAl_16 dg LAl_16 Fl_16 	stre Fr_8 HAr_16  HGl_16 !	gg Fr_16 LAl_16 gg Dl_16 Fl_16 	gg Er_16 LAl_16 dg Cl_16 El_16 ! 	gg Fr_16 El_16 gg Cl_16 LAl_16		lpeld   D_8   	  ''!I 
& sharpf sharpc I!''HAr_16 'ha HGl_32 ! dbf Fr_8 HAr_16 'ha LAl_32 		gg Fr_16 HAl_16 LAl_16 gg Fl_16 ! 	HAr_16 tg HAl_16 Fl_16  HAl_16 		tg HAr_8 tg HAr_16 'ha HGl_32 ! 	tg Fr_16 HAl_16 Dl_16 Fl_16 	HAr_16 LAl_16 gg Fl_16  HAl_16 ! 	gg Fr_16 El_16 strla El_16 Cl_16 	dbe Er_8 HAr_16 'ha HGl_32 !t
& sharpf sharpc '1  dbf Fr_8 HAr_16 'ha LAl_32 		gg Fr_16 HAl_16 LAl_16 gg Fl_16 ! 	HAr_16 tg HAl_16 Fl_16  HAl_16 		tg HAr_8 tg  HAr_16 'ha HGl_32 !	Fr_16 HAl_16 Dl_16 Fl_16 		gg Er_16 LAl_16 dg Cl_16 El_16 ! 	gg Fr_16 El_16 gg Cl_16 LAl_16		lpeld   D_8   _'   ''!I