Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,90

"Blistering Fingers Revisited",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Rob Galliah",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' HAr_16 'ha HGl_32	!	
hdbf Fr_8 HAr_16 'ha Fl_32			gg Er_16 Fr_16 gg Er_16 Dl_16		!	
gg Br_16 Dr_16 strlg Dr_16 Bl_16		dbf Fr_8 HAr_16 'ha HGl_32			!	
tg Fr_16 LAr_16 gg Dr_16 Fl_16		HAr_16 Fr_16 gg LAr_16 Dl_16		!	
gg Fr_16 Er_16 strla Er_16 Cl_16		dbe Er_8 HAr_16 'ha HGl_32			!t

& sharpf sharpc 
hdbf Fr_8 HAr_16 'ha Fl_32			gg Er_16 Fr_16 gg Er_16 Dl_16		!	
gg Br_16 Dr_16 strlg Dr_16 Bl_16		dbf Fr_8 HAr_16 'ha HGl_32			!	
tg Fr_16 LAr_16 gg Dr_16 Fl_16		gg Er_16 LAr_16 dg Cr_16 El_16		!	
gg Fr_16 Er_16 gg Cr_16 LAl_16	 	 thrd D_8							''!I





& sharpf sharpc I!'' HAr_16 'ha HGl_32	!	
hdbf Fr_8 Dl_8						gg Br_16 Dr_16 strlg Dr_16 Bl_16		!	
gg LAr_16 Dr_16 strlg Dr_16 LAl_16	dbf Fr_8 HAr_16 'ha HGl_32			!	
gg Fr_16 LAr_16 gg Dr_16 Fl_16		HAr_16 Fr_16 gg LAr_16 Dl_16		!	
gg Fr_16 Er_16 strla Er_16 Cl_16		dbe Er_8 HAr_16 'ha HGl_32			!t

& sharpf sharpc '1 
hdbf Fr_8 Dl_8						gg Br_16 Dr_16 strlg Dr_16 Bl_16		!	
gg LAr_16 Dr_16 strlg Dr_16 LAl_16	dbf Fr_8 HAr_16 'ha HGl_32			!	
tg Fr_16 LAr_16 gg Dr_16 Fl_16		gg Er_16 LAr_16 dg Cr_16 El_16		!	
gg Fr_16 Er_16 gg Cr_16 LAl_16	 	 thrd D_8	_'						''!I

& sharpf sharpc '2 
dbf Fr_8 abr LAl_8					dbe Er_8 abr LAl_8					!	
gg LAr_16 Dr_16 strlg Dr_16 LAl_16	dbf Fr_8 HAr_16 'ha HGl_32			!	
tg Fr_16 LAr_16 gg Dr_16 Fl_16		gg Er_16 LAr_16 dg Cr_16 El_16		!	
gg Fr_16 Er_16 gg Cr_16 LAl_16	 	 thrd D_8	_'						!I



& sharpf sharpc I!'' HAr_16 'ha HGl_32	!	
gg Fr_16 LAr_16 gg LAr_16 Fl_16		gg LAr_16 Fr_16 stre Fr_16 Dl_16		!	
gg Fr_16 LAr_16 gg LAr_16 ^ts Fl_16	Fr_8 ^te HAr_16 'ha HGl_32			!	
gg Fr_16 LAr_16 gg LAr_16 Fl_16		gg LAr_16 Fr_16 stre Fr_16 Dl_16		!	
gg Fr_16 Er_16 strla Er_16 Cl_16		dbe Er_8 HAr_16 'ha HGl_32			!t

& sharpf sharpc 
gg Fr_16 LAr_16 gg LAr_16 Fl_16		gg LAr_16 Fr_16 stre Fr_16 Dl_16		!	
gg Fr_16 LAr_16 gg LAr_16 ^ts Fl_16	Fr_8 ^te HAr_16 'ha HGl_32			!	
tg Fr_16 LAr_16 gg Dr_16 Fl_16		gg Er_16 LAr_16 dg Cr_16 El_16		!	
gg Fr_16 Er_16 gg Cr_16 LAl_16	 	 thrd D_8							''!I



& sharpf sharpc I!'' HAr_16 'ha HGl_32	!	
hdbf Fr_8 HAr_16 'ha LAl_32			gg Fr_16 HAr_16 Br_16 Fl_16				!	
HAr_16 strhg HAr_16 HGr_16 HAl_16	strhg HAr_16 LAr_16 gg Fr_16 HAl_16		!	
LAr_16 HAr_16 strhg HAr_16 LAl_16	HAr_16 LAr_16 gg Dr_16 HAl_16			!	
Fr_16 Er_16 strla Er_16 Cl_16		dbe Er_8 HAr_16 'ha HGl_32				!t

& sharpf sharpc '1 
hdbf Fr_8 HAr_16 'ha LAl_32			gg Fr_16 HAr_16 Br_16 Fl_16				!	
HAr_16 strhg HAr_16 HGr_16 HAl_16	strhg HAr_16 LAr_16 gg Fr_16 ^ts HAl_16	!	
HAr_16 ^te LAr_16 gg Fr_16 HAl_16	tg Er_16 LAr_16 dg Cr_16 El_16			!	
gg Fr_16 Er_16 gg Cr_16 LAl_16	 	 thrd D_8	_'							''!I

& sharpf sharpc '2 
dbf Fr_8 abr LAl_8					dbe Er_8 abr LAl_8						!	
gg LAr_16 Dr_16 strlg Dr_16 LAl_16	dbf Fr_8 HAr_16 'ha HGl_32				!	
tg Fr_16 LAr_16 gg Dr_16 Fl_16		gg Er_16 LAr_16 dg Cr_16 El_16			!	
gg Fr_16 Er_16 gg Cr_16 LAl_16	 	 thrd D_8	_'							!I
	
