Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(24,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,97

"Blonde Haired Maiden",(T,C,0,0,Arial,16,700,0,0,34,0,0,0)

"Reel",(Y,L,0,0,Arial,12,400,0,0,34,0,0,0)

"Arr.  T. Tully",(M,R,0,0,Arial,12,400,0,0,34,0,0,0)

"",(F,L,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, April 2005",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc C_ I! 
dbha HA_4 Er_8 HAl_8				Fr_8  El_8 gg Cl_8 strlg Cl_8 		! 	
gg Er_8 LAl_8 dbc Cl_8 Bl_8			gg LAr_8 Bl_8 gg Cl_8 strlg Cl_8	! 	
dbha HA_4 Er_8 HAl_8				Fr_8  El_8 gg Cl_8 HAl_8 		!	
hdbc Cr_8 Br_8 gg Cr_8 El_8			gg Er_8 Fl_8 gg Fr_8 HGl_8 	 	!t

& sharpf sharpc 
dbha HA_4 Er_8 HAl_8				Fr_8  El_8 gg Cl_8 strlg Cl_8 		! 	
gg Er_8 LAl_8 dbc Cl_8 Bl_8			gg LAr_8 Bl_8 gg Cl_8 strlg Cl_8	! 	
dbha HA_4 Er_8 HAl_8				Fr_8  El_8 gg Cl_8 HAl_8 		!	
hdbc Cr_8 Br_8 gg Cr_8 El_8			gg Er_8 Fl_8 gg Fr_8  HAl_8  		!I


& sharpf sharpc  I!
Er_8 LAl_8 gbr LA_4				gg Er_8 LAl_8 gg Cl_8 strlg Cl_8 	!	
gg Er_8 LAl_8 dbc Cl_8 Bl_8			gg LAr_8  Bl_8 gg Cl_8 strlg Cl_8	!
gg Er_8 LAl_8 gbr LA_4				gg Er_8 LAl_8  gg Cl_8 HAl_8 	!	
hdbc Cr_8 Br_8 gg Cr_8 El_8			gg Er_8 Fl_8 gg Fr_8  HAl_8		!t

& sharpf sharpc 
Er_8 LAl_8 gbr LA_4				gg Er_8 LAl_8 gg Cl_8 strlg Cl_8 	!	
gg Er_8 LAl_8 dbc Cl_8 Bl_8			gg LAr_8  Bl_8 gg Cl_8 strlg Cl_8	!
dbha HA_4 Er_8 HAl_8				Fr_8  El_8 gg Cl_8 HAl_8 		!	
hdbc Cr_8 Br_8 gg Cr_8 El_8			gg Er_8 Fl_8 ^tf F_4				!I