Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,80

"The Bloody Fields of Flanders",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J. MacLellan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

3_4

I!''	dbe Er_8 'e Cl_16				gg LA_4					tar LAr_8 'la Bl_16
!	dbc Cr_8 El_8					dbf F_4					dbe E_4
!	gg ^ts Fr_8 HGr_8 HAl_8 ^te		hdbe E_4					thrd Dr_8 El_8
!	dbc Cr_8 eg LAl_8				gg Cr_8 Dr_16 'd Cl_32		dbb B_4								!t

& sharpf sharpc
	dbe Er_8 'e Cl_16				gg LA_4					tar LAr_8 'la Bl_16
!	dbc Cr_8 El_8					dbf F_4					dbe E_4
!	gg ^ts Fr_8 HGr_8 HAl_8 ^te		hdbe E_4					strla Er_16 'e Fl_32 gg LAr_16 'la Bl_32
!	dbc Cr_8 'c Bl_16				strlg LA_4				brl LA_4								''!I

& sharpf sharpc
I!''	gg Fr_8 'f HGl_16				dbha HA_4				strhg HAr_8 El_8
!	dbf Fr_8 HAl_8					hdbe E_4					dbc C_4
!	gg ^ts Fr_8 HGr_8 HAl_8 ^te		hdbe E_4					thrd Dr_8 El_8
!	dbc Cr_8 eg LAl_8				gg Cr_8 Dr_16 'd Cl_32		dbb B_4								!t

& sharpf sharpc
'1	gg Fr_8 'f HGl_16				dbha HA_4				strhg HAr_8 El_8
!	dbf Fr_8 HAl_8					hdbe E_4					dbc C_4
!	gg ^ts Fr_8 HGr_8 HAl_8 ^te		hdbe E_4					strla Er_16 'e Fl_32 gg LAr_16 'la Bl_32
!	dbc Cr_8 'c Bl_16				strlg LA_4				brl LA_4								_' !t

& sharpf sharpc
'2	dbe Er_8 'e Cl_16				gg LA_4					tar LAr_8 'la Bl_16
!	dbc Cr_8 El_8					dbf F_4					dbe E_4
!	gg ^ts Fr_8 HGr_8 HAl_8 ^te		hdbe E_4					strla Er_16 'e Fl_32 gg LAr_16 'la Bl_32
!	dbc Cr_8 'c Bl_16				strlg LA_4				brl LA_4								_' ''!I