Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,100,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,88

"The Bluebells of Scotland",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"",(F,C,0,0,Goudy Old Style,12,700,1,0,18,0,0,0)


& sharpf sharpc
4_4 I!'' space	gg E_4
!			dbha HA_2		space		strf HG_4		F_4
!			dbe E_2 			space		dbf F_4		HGr_8 HAl_8
!			C_4				grp C_4		thrd D_4		eg B_4
!			gg LA_2			space		brl LA_4						''!I

& sharpf sharpc
space		E_4
!			dbc C_4			eg LA_4		dbc C_4		E_4
!			dbha HA_2 		space		hdbf F_4		HGr_8 HAl_8
!			HG_4			tg E_4 		dbf F_4		D_4
!			dbe E_2 			space		gg F_4		HG_4			!t

& sharpf sharpc
space		dbha HA_2		space		dbhg HG_4	F_4
!			dbe E_2			space		dbf F_4		HGr_8 HAl_8
!			C_4				grp C_4		thrd D_4		eg B_4
!			gg LA_2			space		brl LA_4						!I