Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"BLUE GOLD",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"REEL",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,98

"Davidson, Lindsay - 1999",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc C_ 
! dbf F_4 	gg Er_8 'e Fl_16 	dbha HA_4 	abr LA_4 	
! gg Cr_16 Fr_8 'f dbe Er_8 'e LAl_16 	gg Cr_8 'c dg LAr_16 eg LAr_8 'la dg Cl_16 	
! dbb B_4 	dbhg HG_4 	HAr_8 'ha HGr_16 tg Er_8 'e Dl_16 	
! gg Br_16 HGr_8 'hg tg Fr_8 'f Dl_16 	dbe E_4 	abr LA_4 	!t


& sharpf sharpc 
! dbf F_4 	gg Er_8 'e Fl_16 	dbha HA_4 	abr LA_4 	
! gg Cr_16 Fr_8 'f dbe Er_8 'e LAl_16 	gg Cr_8 'c dg LAr_16 eg LAr_8 'la dg Cl_16 	
! gg Br_8 'b LAr_16 gg Br_16 Dl_8 	'd gg LAr_8 'la Dr_16 gg Fr_16 HAl_8 	'ha 
! abr LA_4 	gg Fr_8 'f El_16 	thrd D_4 	dbhg HG_4 	 !I

& sharpf sharpc 
! dbha HA_4 	abr LA_4 	dbf F_4 	abr LA_4 	
! gg Cr_16 Fr_8 'f dbe Er_8 'e LAl_16 	gg Cr_8 'c dg LAr_16 eg LAr_8 'la dg Cl_16 	
! dbb B_4 	dbhg HG_4 	tg Fr_8 'f Er_16 gg Fr_16 HAl_8 	'ha 
! abr LAr_16 HGr_8 'hg tg Fr_8 'f Dl_16 	dbe E_4 	dbhg HG_4 	!t


& sharpf sharpc 
! dbha HA_4 	abr LA_4 	dbf F_4 	abr LA_4 	
! gg Cr_16 Fr_8 'f dbe Er_8 'e LAl_16 	gg Cr_8 'c dg LAr_16 eg LAr_8 'la dg Cl_16 	
! gg Br_8 'b LAr_16 gg Br_16 Dl_8 	'd gg LAr_8 'la Dr_16 gg Fr_16 HAl_8 	'ha 
! abr LA_4 	gg Fr_8 'f El_16 	thrd D_2 	 !I
