Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Boat Tune (Port a 'Bhata)",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"Piobaireachd",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,arial,10,400,0,0,18,0,0,0)


"I. Urlar",(I,L,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc	C I! 
gg E_4		hiharin LA_4			cadae D_4			rodin LA_4	!
gg Er_32 strla El_8 ''e		echola E_4			gg F_4			Br_16 strlg LAl_8 'la	!
gg E_4		hiharin LA_4			cadae D_4			rodin LA_4	!
gg Er_32 strla El_8 ''e		echola E_4			gg F_4			Br_16 strlg LAl_8 'la	!
gg Er_8 LGl_8		dg  LA_4			gg F_4			Br_16 strlg LAl_8 'la !
gg Er_32 strla El_8 ''e		echola E_4			cadae D_4			rodin LA_4		!I



& sharpf sharpc	I! 
gg E_4		hiharin LA_4			cadae D_4			rodin LA_4	!
gg Er_32 strla El_8 ''e		echola E_4			gg F_4			Br_16 strlg LAl_8 'la	!
gg Er_8 LGl_8		dg  LA_4			gg F_4			Br_16 strlg LAl_8 'la			 !
gg Er_32 strla El_8 ''e		echola E_4			gg Dr_32 strlg Dl_8 ''d		tra D_4	!
gg Er_8 LGl_8		dg  LA_4			gg F_4			Br_16 strlg LAl_8 'la			 !
gg Er_32 strla El_8 ''e		echola E_4			cadae D_4			rodin LA_4		!I



& sharpf sharpc	I! 
gg E_4		hiharin LA_4			cadae D_4			rodin LA_4	!
gg Er_32 strla El_8 ''e		echola E_4			gg F_4			Br_16 strlg LAl_8 'la	!
gg Er_8 LGl_8		dg  LA_4			gg F_4			Br_16 strlg LAl_8 'la			 !
gg Er_32 strla El_8 ''e		echola E_4			cadae D_4			rodin LA_4		!I



TuneTempo,60
"II. VAR. 1",(I,L,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!
gg LAr_8 ''la eg LAl_32		gg Dr_8 ''d eg LAl_32		!
gg Er_8 ''e gg LAl_32		gg Fr_8 ''f gg LAl_32		!
gg Er_8 ''e gg LAl_32		gg Fr_8 ''f gg LAl_32		!
gg LGr_8 ''lg eg LAl_32		gg Fr_8 ''f gg LAl_32 		!
gg Er_8 ''e gg LAl_32		gg Dr_8 ''d eg LAl_32		!I


& sharpf sharpc I!
gg LAr_8 ''la eg LAl_32		gg Dr_8 ''d eg LAl_32		!
gg Er_8 ''e gg LAl_32		gg Fr_8 ''f gg LAl_32		!
gg LGr_8 ''lg eg LAl_32		gg Fr_8 ''f gg LAl_32 		!
gg Er_8 ''e gg LAl_32		gg Dr_8 ''d eg LAl_32		!
gg LGr_8 ''lg eg LAl_32		gg Fr_8 ''f gg LAl_32 		!
gg Er_8 ''e gg LAl_32		gg Dr_8 ''d eg LAl_32		!I


& sharpf sharpc I!
gg LAr_8 ''la eg LAl_32		gg Dr_8 ''d eg LAl_32		!
gg Er_8 ''e gg LAl_32		gg Fr_8 ''f gg LAl_32		!
gg LGr_8 ''lg eg LAl_32		gg Fr_8 ''f gg LAl_32 		!
gg Er_8 ''e gg LAl_32		gg Dr_8 ''d eg LAl_32		!I




TuneTempo,60
"III. Doubling",(I,L,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!
gg LAr_8 ''la eg LAl_32		gg Dr_8 ''d eg Dl_32		!
gg Er_8 ''e gg El_32		gg Fr_8 ''f gg Fl_32		!
gg Er_8 ''e gg El_32		gg Fr_8 ''f gg Fl_32		!
gg LGr_8 ''lg eg LGl_32		gg Fr_8 ''f gg Fl_32 		!
gg Er_8 ''e gg El_32		gg Dr_8 ''d eg Dl_32		!I


& sharpf sharpc I!
gg LAr_8 ''la eg LAl_32		gg Dr_8 ''d eg Dl_32		!
gg Er_8 ''e gg El_32		gg Fr_8 ''f gg Fl_32		!
gg LGr_8 ''lg eg LGl_32		gg Fr_8 ''f gg Fl_32 		!
gg Er_8 ''e gg El_32		gg Dr_8 ''d eg Dl_32		!
gg LGr_8 ''lg eg LGl_32		gg Fr_8 ''f gg Fl_32 		!
gg Er_8 ''e gg El_32		gg Dr_8 ''d eg Dl_32		!I


& sharpf sharpc I!
gg LAr_8 ''la eg LAl_32		gg Dr_8 ''d eg Dl_32		!
gg Er_8 ''e gg El_32		gg Fr_8 ''f gg Fl_32		!
gg LGr_8 ''lg eg LGl_32		gg Fr_8 ''f gg Fl_32 		!
gg Er_8 ''e gg El_32		gg Dr_8 ''d eg Dl_32		!I




TuneTempo,50
"IV. Taorluath  Singling [S]  V. Doubling [D]",(I,L,0,0,arial,10,700,0,0,18,0,0,0)
& sharpf sharpc	I!	
LA_4  pt		D_4 pt		!
E_4  pt 			'si gg F_4			Br_16 strlg LAl_8 'la _'	'do F_4  pt _'	!
LA_4  pt		D_4 pt		!
E_4  pt 			'si gg F_4			Br_16 strlg LAl_8 'la _'	'do F_4  pt _'	!
LG_4  pt		F_4 pt		!
E_4  pt 			'si cadae D_4			rodin LA_4 _'	'do D_4  pt _'		!I


& sharpf sharpc	I!
LA_4  pt		D_4 pt		!
E_4  pt 			'si gg F_4			Br_16 strlg LAl_8 'la _'	'do F_4  pt _'	!
LG_4  pt		F_4 pt		!
E_4  pt 			D_4  pt 												!
LG_4  pt		F_4 pt		!
E_4  pt 			'si cadae D_4			rodin LA_4 _'	'do D_4  pt _'		!I


& sharpf sharpc	I!
LA_4  pt		D_4 pt		!
E_4  pt 			'si gg F_4			Br_16 strlg LAl_8 'la _'	'do F_4  pt _'	!
LG_4  pt		F_4 pt		!
E_4  pt 			'si cadae D_4			rodin LA_4 _'	'do D_4  pt _'		!I





TuneTempo,50
"VI. Crunuath  Singling [S]  VIL. Doubling [D]",(I,L,0,0,arial,10,700,0,0,18,0,0,0)
& sharpf sharpc	I!	
LA_4  pc		D_4 pc		!
E_4  pc 			'si gg F_4			Br_16 strlg LAl_8 'la _'	'do F_4  pc _'	!
LA_4  pc		D_4 pc		!
E_4  pc 			'si gg F_4			Br_16 strlg LAl_8 'la _'	'do F_4  pc _'	!
LG_4  pc		F_4 pc		!
E_4  pc 			'si cadae D_4			rodin LA_4 _'	'do D_4  pc _'		!I


& sharpf sharpc	I!
LA_4  pc		D_4 pc		!
E_4  pc 			'si gg F_4			Br_16 strlg LAl_8 'la _'	'do F_4  pc _'	!
LG_4  pc		F_4 pc		!
E_4  pc 			D_4  pc 												!
LG_4  pc		F_4 pc		!
E_4  pc 			'si cadae D_4			rodin LA_4 _'	'do D_4  pc _'		!I


& sharpf sharpc	I!
LA_4  pc		D_4 pc		!
E_4  pc 			'si gg F_4			Br_16 strlg LAl_8 'la _'	'do F_4  pc _'	!
LG_4  pc		F_4 pc		!
E_4  pc 			'si cadae D_4			rodin LA_4 _'	'do D_4  pc _'		!I






