Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"BOB'S WHISKY",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"MARCH",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,84

"Davidson, Lindsay - 1999",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc 6_8 
I!'' LA_8 	
! gg Fr_8 'f HAr_16 gg HAl_8 	Fr_16 gg Dr_8 'd eg LAl_8 	
! gg Br_16 Dr_8 'd eg LGl_8 	dg LA_4 	'la 
! gg Br_8 'b Dr_16 eg LGl_8 	gg Br_16 Dr_8 'd El_8 	
! tg HGr_8 'hg Fr_16 Dl_8 	dbe E_4 	LA_8 	!t


& sharpf sharpc 
! gg Fr_8 'f HAr_16 gg HAl_8 	Fr_16 gg Dr_8 'd eg LAl_8 	
! gg Br_16 Dr_8 'd eg LGl_8 	dg LA_4 	'la 
! gg Br_8 'b Dr_16 eg LGl_8 	gg Br_16 Dr_8 'd El_8 	
! gg LAr_8 'la dg Cr_16 El_8 	thrd D_4 	''!I

& sharpf sharpc 
I!'' LA_8 	
! HA_4 	tar LA_8 	gg Dr_16 Fr_8 'f LAl_8 	
! gg Br_16 Dr_8 'd El_8 	gg LA_4 	dg B_8 	
! gg LAr_8 'la HAr_16 gg HAl_8 	Br_8 'b HAr_16 gg HAl_8 	
! Cr_16 Er_8 'e LAl_8 	gg Er_8 'e Fr_16 HGl_8 	!t


& sharpf sharpc 
! HA_4 	tar LA_8 	gg Dr_16 Fr_8 'f LAl_8 	
! gg Br_16 Dr_8 'd El_8 	gg LA_4 	'la 
! gg Br_8 'b Dr_16 eg LGl_8 	gg Br_16 Dr_8 'd El_8 	
! gg LAr_8 'la dg Cr_16 El_8 	thrd D_4 	''!I
