Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,P,1,0)

TuneTempo,80

"Bobbie Cuthbertson",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J. Wilson",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Standard Settings of Pipe Music Volume 2 - Page 176",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

C

I!''	gg Fr_16 'f HGl_32
!	dbha HAr_8 Dl_8						gstd Dr_8 gg Er_16 'e Fl_32					dbhg HGr_8 tg Bl_8						gstb Br_8 gg Er_16 'e Dl_32
!	gg Cr_16 'c Dl_32 dbe Er_16 'e Cl_32		gg LAr_16 'la dg Cl_32 gg Er_16 'e HGl_32		tg Fr_16 HGl_16 HAr_16 Fl_16			tg HGr_16 'hg Er_32 gg Cl_32 dg LAl_16 'la		!t

& sharpf sharpc
	dbha HAr_8 Dl_8						gstd Dr_8 gg Er_16 'e Fl_32					dbhg HGr_8 tg Bl_8						gstb Br_8 gg Er_16 'e Dl_32
!	gg Cr_16 Dl_16 dbe Er_16 Cl_16			gg LAr_16 dg Cl_16 gg Er_16 HAl_16			hdbf Fr_8 Dl_8							gstd D_8									''!I

& sharpf sharpc
I!''	HAr_16 HGl_16
!	tg Fr_16 HGl_16 HAr_16 Fl_16			gstd Dr_8 tg HGr_16 Fl_16					gg Er_16 Fl_16 tg HGr_16 El_16			gstc Cr_8 HAr_16 HGl_16
!	tg Fr_16 HGl_16 HAr_16 Fl_16			gg Dr_16 El_16 gg Fr_16 Dl_16				gg Cr_16 El_16 gg LAl_8					gbr LAr_8 HAr_16 HGl_16					!t

& sharpf sharpc
	tg Fr_16 HGl_16 HAr_16 Fl_16			gstd Dr_8 tg HGr_16 'ha Fl_32				gg Er_16 Fl_16 tg HGr_16 El_16			gstc Cr_8 gg Er_16 Dl_16
!	gg Cr_16 Dl_16 dbe Er_16 Cl_16			gg LAr_16 dg Cl_16 gg Er_16 HAl_16			hdbf Fr_8 Dl_8							gstd D_8									''!I

& sharpf sharpc
I!''	gg LAr_16 Bl_16
!	dbd Dr_16 'd Cl_32 gg Dr_16 'd El_32		gg Fr_16 'f HGl_32 HAr_16 'ha Fl_32			tg HGr_16 'hg Er_32 gg Cl_32 El_16 'e		abr LAr_16 'la Er_32 gg Cl_32 dg LAl_16 'la
!	dbd Dr_16 'd Cr_32 gg Dl_32 Fl_16 'f		gg LAr_16 'la Dr_32 gg Fl_32 HAl_16 'ha		strf HGr_8 tg Bl_8						tar Br_8 gg Fr_16 'f HGl_32					!t

& sharpf sharpc
	HAr_16 HGl_16 HAr_16 Fl_16				gg Dr_16 El_16 gg Fr_16 Dl_16				gg Er_16 Fl_16 tg HGr_16 El_16			gg Cr_32 dg LAl_16 'la gg Br_32 dg LGl_16 'lg
!	gg Cr_16 Dl_16 dbe Er_16 Cl_16			gg LAr_16 dg Cl_16 gg Er_16 HAl_16			hdbf Fr_8 Dl_8							gstd D_8									''!I

& sharpf sharpc
I!''	HAr_16 HGl_16
!	tg Fr_32 HAl_16 'ha hstd Dr_16 'd HAl_32	Fr_32 HAl_16 'ha hstd Dr_16 'd Fl_32			gg Er_32 HGl_16 'hg hstc Cr_16 'c HGl_32	tg Er_32 HGl_16 'hg hstc Cr_16 'c El_32
!	gg Fr_32 HAl_16 'ha hstd Dr_16 'd HAl_32	Fr_32 HAl_16 'ha hstd Dr_16 'd Fl_32			gg Er_16 HGl_16 hdbc Cr_16 El_16		gbr LAr_8 HAr_16 HGl_16					!t

& sharpf sharpc
	tg Fr_32 HAl_16 'ha hstd Dr_16 'd HAl_32	Fr_32 HAl_16 'ha hstd Dr_16 'd Fl_32			gg Er_32 HGl_16 'hg hstc Cr_16 'c HGl_32	tg Er_32 HGl_16 'hg hstc Cr_16 'c El_32
!	gg Cr_16 Dl_16 dbe Er_16 Cl_16			gg LAr_16 dg Cl_16 gg Er_16 HAl_16			hdbf Fr_8 Dl_8							gstd D_8									''!I