Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Bog Down in the Valley",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. G. De M.H. Orpen Palmer",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"bogdown.bmw",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 3_4 I!'' LA_8	
!	dbf Fr_8 'f HGl_16		hdbf Fr_8 El_8
!	thrd Dr_8 Br_8 dbb Bl_8 	gg Dr_16 Bl_16
!	dbla LAr_8 Dl_8			dbd Dr_16 Cl_16 Dr_16 El_16
!	dbf Fr_8 Er_8 dbe Er_8 LAl_8
!t

& sharpf sharpc	dbf Fr_8 'f HGl_16 		hdbf Fr_8 El_8
!	thrd Dr_8 Br_8 dbb Bl_8 	gg Dr_16 Bl_16
!	dbla LAr_8 Fl_8			dbha HAr_8 Fl_8			
!	dbe Er_8 Dl_8 lgstd Dl_8
''!I

& sharpf sharpc I!''   LA_8	
!	dbf Fr_8 'f HGl_16		hdbf Fr_8 El_8
!	thrd Dr_8 Br_8 dbb Bl_8 	gg Cr_16 Dl_16
!	dbe Er_8 'e Fl_16			dbe Er_8 Dl_8
!	dbc Cr_8 LAr_8 dbla LAl_8 	Dr_16 El_16
!t

& sharpf sharpc	dbf Fr_8 'f HGl_16		hdbf Fr_8 El_8
!	thrd Dr_8 Br_8 dbb Bl_8 	gg Dr_16 Bl_16
!	dbla LAr_8 Fl_8			dbha HAr_8 Fl_8			
!	dbe Er_8 Dr_8 lgstd Dl_8
''!I
