Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Bonnie Doon",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr. R. Bescherer, Jr.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 6_8	E_8
I!''	gg LA_4			brl LAr_8 gg Bl_8 'b	LAr_16 Bl_8
!	gg Cr_16 El_8 'e	Cr_8 dbb Bl_8 'b	LAr_16 Bl_8
!	dbc Cr_8 'c Bl_16	LAr_8 gg LAl_16		Fr_8 'f El_8
! '1	gg Er_8 'e Fl_16	LAr_8 dbb Bl_8 'b	Cr_16 Bl_8	_' ''!I

& sharpf sharpc '2	gg Er_8 Fr_8 HAl_8	strhg HA_4		C_8		_'
!	dbe E_4			Fr_8 gg El_8 'e		Cr_16 LAl_8
!	dbe E_4			Fr_8 dbe El_8 'e	Cr_16 LAl_8
!	dbe Er_8 'e Cr_16 LAl_8		dbe Er_8 'e 	Cr_16 LAl_8		!t

& sharpf sharpc	gg Fr_8 'f El_16	Dr_16 Cl_16	B_4	E_8
!	abr LA_4		gg LAr_8 dbb Bl_8 'b	LAr_16 Bl_8
!	gg Cr_16 El_8 'e	Cr_8 dbb Bl_8 'b	LAr_16 Bl_8
!	dbc Cr_8 'c Bl_16	LAr_8 gg LAl_16		Fr_8 'f El_8

& sharpf sharpc	dbe E_4 F_4 HA_4	
!	grp HA_2 'ha			!t
