Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,750,1500,750,500,P,0,0)

"Bonnie Dundee",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

"",(M,R,0,0,Arial,12,400,0,0,18,0,0,0)

"11",(F,R,0,0,Times New Roman,11,400,0,0,18,0,0,0)

"01/17/01",(F,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 6_8 I!'' gg Cr_32 Dl_16 'd	
!	gg E_4 grp E_8				dbe Er_8 'e gg Cl_16 El_8
!	HAr_8 'ha HGl_16 tg Fl_8		dbe E_4 D_8
!	gg Cr_16 El_8 'e gg LAl_8		gg Cr_16 El_8 'e Cl_8
!	gg B_4 tar B_8				dbb Br_8 'b gg Cl_16 Dl_8  !t

& sharpf sharpc 	
!	gg E_4 grp E_8				dbe Er_8 'e gg Cl_16 El_8
!	HAr_8 'ha HGl_16 tg Fl_8		dbe E_4 D_8
!	gg Cr_16 El_8 'e gg LAl_8		gg Cr_16 El_8 'e Cl_8
!	gg LA_4 tar LA_8			brl LA_4	''!I

& sharpf sharpc I!''	LG_8	space
!	gg LA_4 tar LA_8			thrd D_4 C_8
!	gg B_4 tar B_8				dbb B_4 'b
!	gg B_4 tar B_8				gg Br_8 'b Cl_16 Dl_8
!	gg C_4 tar C_8				dbc C_4 eg LA_8	!t

& sharpf sharpc	
!	dbc Cr_8 'c eg Bl_16 dg Cl_8		thrd Dr_8 'd gg Cl_16 Dl_8
!	gg E_4 grp E_8				dbf Fr_8 'f El_16 Dl_8
!	gg Cr_16 El_8 'e gg LAl_8		gg Cr_16 El_8 'e Cl_8
!	gg LA_4 tar LA_8			brl LA_4	''!I


Bagpipe Music Writer Gold:1.0


MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,750,1500,750,500,P,1,0)

TuneTempo,84

"Atholl Highlanders",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

"",(M,R,0,0,Arial,12,400,0,0,18,0,0,0)

"",(F,R,0,0,sharpf sharpc,12,400,0,0,18,0,0,0)



&  sharpf sharpc 6_8 I!'' gg E_4 'e			dbe Er_8 'e Cl_16 dg LAl_8      
!	dbe Er_8 'e Cl_16 dg LAl_8	gg Br_8 'b Cl_16 Dl_8   
!	gg E_4 'e			dbe Er_8 'e Cl_16 dg LAl_8      
!	gg Br_8 'b Cl_16 Dl_8   	dbc Cr_8 'c Bl_16 strlg LAl_8   !t

&  sharpf sharpc	
!	gg E_4 'e			dbe Er_8 'e Cl_16 dg LAl_8      
!	dbe Er_8 'e Cl_16 dg LAl_8	gg Br_8 'b Cl_16 Dl_8   
!	gg Er_16 HAr_8 'ha El_8	  	dbf Fr_8 'f El_16 Dl_8   
!	gg Cr_16 Dr_8 'd Bl_8		strlg LA_4      ''!I

&  sharpf sharpc	I!''  gg LAr_8 'la dg Cl_16 El_8	gg LAr_8 'la dg Cl_16 El_8
!	gg Br_8 'b Dl_16 Fl_8		gg Br_8 'b Dl_16 Fl_8   
!	gg LAr_8 'la dg Cl_16 El_8	gg LAr_8 'la dg Cl_16 El_8
!	gg Br_8 'b Cl_16 Dl_8		dbc Cr_8 'c Bl_16 strlg LAl_8   !t

&  sharpf sharpc 
!	gg LAr_8 'la dg Cl_16 El_8	gg LAr_8 'la dg Cl_16 El_8
!	gg Br_8 'b Dl_16 Fl_8   	gg Br_8 'b Dl_16 Fl_8   
!	gg Er_16 HAr_8 'ha El_8	  	dbf Fr_8 'f El_16 Dl_8   
!	gg Cr_16 Dr_8 'd Bl_8		strlg LA_4      ''!I

