Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(35,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"Bonnie Portmore",(T,C,0,0,Palatino Linotype,16,700,0,0,18,0,0,0)

"Song",(Y,L,0,0,Palatino Linotype,14,400,0,0,18,0,0,0)

"Trad Arr John McFadden",(M,R,0,0,Palatino Linotype,14,400,0,0,18,0,0,0)

"Celtic Fringe, Feb 2003",(F,R,0,0,Palatino Linotype,12,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I!'' gg Dr_8 Bl_8	!
strlg LA_4			brl LA_4				gg ^3s LAr_8 Br_8 Dl_8 ^3e 	!
gg E_4				^te E_4				gg ^3s Dr_8 Er_8 Fl_8 ^3e 	!
dbhg HG_4			tg F_4				gg Er_8 Dl_8 	!
gg B_4				^tb B_4				gg Dr_8 Bl_8	!t

& sharpf sharpc 
strlg LA_4			brl LA_4				gg ^3s LAr_8 Br_8 Dl_8 ^3e 	!
gg E_4				gg F_4				gg Er_8 Dl_8	!
gg B_4				strlg LA_4			brl LA_4	 	!
gg ^ts LA_4		 	LA_4 ^te 				gg ^3s Dr_8 Er_8 Fl_8 ^3e	!t

& sharpf sharpc 
dbhg HG_4			strf HG_4				tg Fr_8 El_8 	!
gg F_4				stre F_4				gg Er_8 Dl_8 	!
dbhg HG_4			tg F_4				gg Er_8 Dl_8 	!
gg B_4				^tb B_4				gg ^3s Dr_8 Er_8 Fl_8 ^3e	!t

& sharpf sharpc 
dbhg HG_4			strf HG_4				tg Fr_8 El_8 	!
gg Dr_8 Fl_8 			dbha HA_4			stre Fr_8 El_8		!
gg Dr_8 'd Bl_16		gg LGr_8 LAl_8		gg Br_8 'b LGl_16	!
gg ^ts LA_2 'la										!
LA_2 ^te 									''!I
