Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Bonnie Blue Flag",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Arial,12,400,150,0,18,0,0,0)

TuneTempo,100

& sharpf sharpc 6_8
I!''
E_8 !
gg C_4 dg C_8 gg C_4 dg C_8 !
gg D_8 eg ^ts D_4  D_4 ^te gg D_8 !
gg E_4 ag E_8 gg C_4 LA_8 !
'1
dbb ^ts B_4 'b B_4 ^te 'b  !t

& sharpf sharpc
dbha HA_4 gg HA_8 HG_4 HA_8 !
F_4 E_8 gg C_4 LA_8 !
gg C_4 B_8 gg LA_4 LG_8 !
gg ^ts LA_4 'la LA_4 ^te _' ''!I

& sharpf sharpc
'2
dbb ^ts B_4 'b B_4 ^te  E_8 !
dbha HA_4 'ha HG_4 HA_8 !
Fr_8  gg Fl_8  El_8   gg C_4 LA_8 !
gg C_4 B_8 gg LA_4 LG_8 !
gg ^ts LA_4 'la LA_4 ^te
_' !I

& sharpf sharpc
I!''
E_8 !
dbha ^ts HA_4 'ha HA_4 ^te  E_8 !
dbha ^ts HA_4 'ha HA_4 ^te E_8 !
gg F_4 eg F_8 gg F_4 eg F_8 !
gg ^ts E_4 'e E_4 ^te ag E_8 !t

& sharpf sharpc
dbha HA_4 'ha E_4 ag E_8 !
HGr_8  tg HGl_8  Fl_8   gg E_4 D_8 !
gg C_4 D_8 gg C_4 B_8 !
strlg ^ts LA_4 'la LA_4 ^te
''!I

