Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,50,100,300)

TuneFormat,(1,0,F,L,1000,1500,750,500,P,1,0)

TuneTempo,100

"Bonner High Fight Song",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 gg F_4 gg E_8	dbf ^ts F_4 'f
! F_4 ^te 'f thrd D_4 'd
! dbb B_2 'b 	space	space
! strlg LA_2 'la	space	space
!t

& sharpf sharpc gg F_4 gg E_8	dbf ^ts F_4 'f
!  F_4 ^te 'f thrd D_4 'd
! dbc ^ts C_2 'c	space	space
! C_4  ^te 'c  dbe E_4 	gg F_8
!t

& sharpf sharpc dbhg HG_4 F_8	dbhg ^ts HG_4 'hg
! HG_4 'hg ^te thrd D_4 'd
! dbc C_2 'c	space	space
! dbb B_2 'b	space	space
!t

& sharpf sharpc strlg LA_4 B_8 gg C_4 D_8
! dbe E_4 'e strla E_4 'e 
! dbf F_4 'f thrd D_4 'd
! dbb B_4 'b strlg LA_4 'la
!I

& sharpf sharpc gg F_4 gg E_8	dbf ^ts F_4 'f
! F_4 ^te 'f thrd D_4 'd
! dbb B_2 'b	space	space
! strlg LA_2 'la space	space
!t


& sharpf sharpc gg ^3s Dr_8 El_8 Fl_8 ^3e 	 dbe ^ts E_4 'e
!	E_4 ^te 'e 	thrd D_4 'd 
! dbb ^ts B_2 'b	space	space
! B_4 ^te 'b dbe E_4 F_8
!t

& sharpf sharpc dbhg HG_4 F_8	dbhg HG_4  F_8
! dbhg HG_4 'hg F_4 	dbhg HG_8
! HA_4 		naturalhg HG_8 		HA_4 		naturalhg HG_8 
! HA_4 'ha F_4 D_8
!t

& sharpf sharpc dbha ^ts HA_2 'ha space	space
!	HA_4 ^te 'ha space	dbc C_4 'c
!	thrd D_2 'd space	space
!	space	space	
!I