Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,1,F,C,250,500,250,650,P,0,0)

TuneTempo,90

"The Bonnie Woods of Stirkoke",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 
I! 	gg LAr_8 'la Dl_16 
!	dbf F_4 	gg Fr_8 'f HGl_16 	dbha HA_4 	hdbf Fr_8 El_8 
!	thrd D_4 	dbc Cr_8 'c Bl_16 	strlg LA_4 	brl LAr_8 Dl_8 
!	dbf F_4 	thrd Dr_8 Fl_8 	dbha HA_4	HGr_8 Fl_8 
!	dbe E_4 	grp Er_8 'e Fl_16 	dbe E_4 	gg LAr_8 'la Dl_16 !t

& sharpf sharpc 
	dbf F_4 	gg Fr_8 'f HGl_16 	dbha HA_4 	hdbf Fr_8 El_8 
!	thrd D_4 	dbc Cr_8 'c Bl_16 	strlg LA_4 	gg Fr_8 'f HGl_16 
!	dbha HA_4 	HGr_8 El_8 	gbr LA_4 	dbc Cr_8 El_8 
!	thrd D_4 	lgstd Dr_8 'd El_16 	thrd D_4 !I

& sharpf sharpc 
I! 	gg Fr_8 'f HGl_16 
!	dbha HA_4 	hdbf Fr_8 Dl_8 	dbhg HG_4 	hdbf Fr_8 El_8 
!	thrd D_4 	dbc Cr_8 'c Bl_16 	strlg LA_4 	gg Fr_8 'f HGl_16 
!	dbha HA_4 	hdbf Fr_8 Dl_8 	dbhg HGr_8 'hg Fl_16 	dbe Er_8 Dl_8 
!	dbe E_4 	grp Er_8 'e Fl_16 	dbe E_4	gg Fr_8 'f HGl_16 !t

& sharpf sharpc 
	dbha HA_4 	hdbf Fr_8 Dl_8 	dbhg HG_4 	hdbf Fr_8 El_8 
!	thrd D_4 	dbc Cr_8 'c Bl_16 	strlg LA_4 	gg Fr_8 'f HGl_16 
!	dbha HA_4 	HGr_8 El_8 	gbr LA_4 	dbc Cr_8 El_8 
!	thrd D_4 	lgstd Dr_8 'd El_16 	thrd D_4 !I

& sharpf sharpc 
I! 	gg LAr_8 'la Dl_16 
!	dbf Fr_8 HAl_8 	dbf Fr_8 Dl_8 	eg LA_4 	brl LAr_8 'la Dl_16 
!	dbf Fr_8 HAl_8 	HGr_8 El_8 	gstb B_4 	gg Fr_8 'f HGl_16 
!	dbha HA_4 	HGr_8 El_8 	gbr LA_4 	dbc Cr_8 El_8
!	thrd Dr_8 'd Fl_16 	 dbe Er_8 Dl_8 eg LA_4 brl LAr_8 'la Dl_16  !t

& sharpf sharpc 
	dbf Fr_8 HAl_8 	dbf Fr_8 Dl_8 	eg LA_4 	brl LAr_8 'la Dl_16 
!	dbf Fr_8 HAl_8 	HGr_8 El_8 	gstb B_4 	gg Fr_8 'f HGl_16 
!	dbha HA_4 	HGr_8 El_8 	gbr LA_4 	dbc Cr_8 El_8 
!	thrd D_4 	lgstd Dr_8 'd El_16 	thrd D_4 !I

& sharpf sharpc 
I! 	HAr_8 'ha HGl_16 
!	tg Fr_32 HAl_16 'ha HGr_32 HAl_16 'ha 	hdbf Fr_8 Dl_8 	eg LA_4 	brl LAr_8 HAr_16 'ha HGl_32
!	tg Fr_32 HAl_16 'ha HGr_32 HAl_16 'ha		HGr_8 El_8 	gg B_4 	grp Br_8 gg Fr_16 'f HGl_32
!	dbha HA_4 	HGr_8 El_8 	gbr LA_4 	dbc Cr_8 El_8 	
!	gg Dr_16 'd Cl_32 gg Dr_16 'd El_32 	gg Fr_8 Dl_8 	eg LA_4 brl LAr_8 HAr_16 'ha HGl_32 !t

& sharpf sharpc 
	tg Fr_32 HAl_16 'ha HGr_32 HAl_16 'ha 	hdbf Fr_8 Dl_8 	eg LA_4 	brl LAr_8 HAr_16 'ha HGl_32
!	tg Fr_32 HAl_16 'ha HGr_32 HAl_16 'ha		HGr_8 El_8 	gg B_4 	grp Br_8 gg Fr_16 'f HGl_32 
!	dbha HA_4 	HGr_8 El_8 	gbr LA_4 	dbc Cr_8 El_8 
!	thrd D_4 	lgstd Dr_8 'd El_16 	thrd D_4 !I


























