Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"Bonnie Mary",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Slow March",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,46

"Traditional",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "Line 1 ---" 
& sharpf sharpc C
! E_8 	
! dbf Fr_8 'f Bl_16 	gg Br_8 'b tar Bl_16 	dbc Cr_8 'c eg Bl_16 	grp Br_8 gg Cr_16 Dl_16 	
! gg Er_8 Fr_16 El_16 	dbc Cr_8 eg Br_16 dg Cl_16 	gg LA_4 	brl LAr_8 'la dg Cl_16 	
! gg Br_8 'b tar Bl_16 	thrd Dr_8 'd El_16 	gg Fr_8 'f grp Fl_16 	dbf Fr_8 'f El_16 	
! thrd Dr_8 Er_16 Fl_16 	dbha HAr_8 HGr_16 Fl_16 	gg Fr_16 El_8 	'e ag Er_8 Dr_16 El_16  "Line 2 ---" !t


& sharpf sharpc 
! dbf Fr_8 'f Bl_16 	gg Br_8 'b tar Bl_16 	dbc Cr_8 'c eg Bl_16 	grp Br_8 gg Cr_16 Dl_16 	
! gg Er_8 Fr_16 El_16 	dbc Cr_8 eg Br_16 dg Cl_16 	gg LA_4 	thrd Dr_8 'd Cl_16 	
! gg Br_8 'b tar Bl_16 	thrd Dr_8 'd El_16 	gg Fr_8 Er_16 Dl_16 	gg Fr_16 HAr_16 HGl_8 	
! tg Fr_8 Er_16 Dl_16 	dbe Er_8 Dr_16 Cl_16 	dbb B_4 	grp B_8  "Line 3 ---"  !I

& sharpf sharpc 
! dbhg HG_8 	
! dbha HAr_8 'ha grp HAl_16 	hstb Br_8 gg Cr_16 Dl_16 	gg Er_8 Fr_16 El_16 	dbe Er_8 gg Dr_16 Cl_16 	
! dbha HAr_8 'ha grp HAl_16 	hdbc Cr_8 eg Br_16 dg Cl_16 	gg LA_4 	brl LAr_8 dg Cl_8 	
! gg Br_8 'b tar Bl_16 	thrd Dr_8 'd El_16 	gg Fr_8 'f grp Fl_16 	dbf Fr_8 'f El_16 	
! thrd Dr_8 Er_16 Fl_16 	dbha HAr_8 HGr_16 Fl_16 	gg Fr_16 El_8 	'e ag Er_8 Dr_16 El_16  "Line 4 ---" !t


& sharpf sharpc 
! gg Fr_8 'f grp Fl_16 	gg Er_8 Dr_16 Cl_16 	thrd Dr_8 'd eg Bl_16 	grp Br_8 gg Cr_16 Dl_16 	
! gg Er_8 Fr_16 El_16 	dbc Cr_8 eg Br_16 dg Cl_16 	gg LA_4 	thrd Dr_8 'd Cl_16 	
! gg Br_8 'b tar Bl_16 	thrd Dr_8 'd El_16 	gg Fr_8 Er_16 Dl_16 	gg Fr_16 HAr_16 HGl_8 	
! tg Fr_8 Er_16 Dl_16 	dbe Er_8 Dr_16 Cl_16 	dbb B_4 	grp B_8 	 !I
