Bagpipe Reader:1.0


MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,42,45,33,1000,60,70)

GracenoteDurations,(22,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,2000,1500,1500,1500,L,0,0)

TuneTempo,150

"The Borgo Pass",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)
"DN Siegel",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"2002 (c) David N. Siegel, POB 9647, Karmiel 2901, Israel.",(F,C,0,0,Times New Roman,8,400,0,0,18,0,0,0)
"Jig",(I,L,0,0,Times New Roman,12,400,0,0,18,0,0,0) 

&  sharpf sharpc  6_8

I!'' D_8 !
 gg C_4  D_8 gg F_4  E_8 !
gg Dr_8 LGr_8  LAl_8 	gg  B_4 'b 	!
gg LGr_8  Dr_8  Cl_8	gg Br_8  LGr_8  LAl_8 !
gg Br_8  Dr_8 Cl_8 	dbf F_4  D_8 !t
& sharpf sharpc 
 gg C_4  D_8 gg F_4  E_8 !
gg Dr_8  LGr_8  LAl_8 	gg  Br_8 Er_8 Dl_8 	!
gg LG_4 dg  B_8  	gg LAr_8 Dr_8 Cl_8 	!
gg B_4 LA_8  dbb B_4
''!I

"2"
& sharpf sharpc 
I! LA_8 !
dg Cr_8 Dr_8 Bl_8  gg LG_4	LA_8  !
gg Br_8 LGr_8   LAl_8	gg B_4 E_8 !
gg Dr_8 LAr_8 Bl_8		gg  C_4 LA_8 !
gg Br_8  Dr_8 Cl_8 	dbf F_4   LA_8 !t
& sharpf sharpc 
dg Cr_8 Dr_8 Bl_8  gg LG_4	LA_8  !
gg Br_8 LGr_8   LAl_8	gg Br_8 Er_8 Dl_8 !
gg LG_4  dg B_8  	gg LAr_8 Dr_8 Cl_8 	!
gg B_4 LA_8  dbb B_4
!t

& sharpf sharpc 
 LA_8 !
dg Cr_8 Dr_8 Bl_8  gg LG_4	LA_8  !
gg Br_8 LGr_8   LAl_8	gg B_4 E_8 !
gg Dr_8 LAr_8 Bl_8		gg  C_4 LA_8 !
gg Br_8  Dr_8 Cl_8 	dbf F_4   LA_8 !t
& sharpf sharpc 
dg Br_8 HAr_8 HGl_8	 tg E_4  HA_8 !
Dr_8 eg Br_8  Dl_8 	gg Cr_8 Er_8  Dl_8	!
gg LG_4 dg  B_8  	gg LAr_8 Dr_8 Cl_8 	!
gg B_4 LA_8  dbb B_4
!I



" 3 "
& sharpf sharpc 
I!'' D_8 !
gg Br_8 Cr_8 strlg Cl_8	  gg Cr_8 Fr_8 Cl_8  !
Dr_8 eg Br_8  dg Cl_8	gg Dr_8 HGr_8 Dl_8 !
gg Cr_8 Fr_8 Cl_8		Dr_8  eg Br_8 dg Cl_8 !
gg Br_8  Dr_8 Cl_8 	dbf F_4  D_8 !t

& sharpf sharpc
gg Br_8 Cr_8 strlg Cl_8	  gg Cr_8 Fr_8 Cl_8  !
Dr_8 eg Br_8  dg Cl_8	gg Dr_8 HGr_8 Bl_8 !
gg LG_4  dg B_8  	gg LAr_8 Dr_8 Cl_8 	!
gg B_4 LA_8  dbb B_4
''!I


" 4 "

&  sharpf sharpc  
I!'' LA_8 !
dg Br_8 HAr_8 HGl_8	 tg E_4  HA_8 !
Dr_8 eg Br_8  Dl_8 	gg  C_4  HG_8	!
tg LGr_8  Dr_8  Cl_8	gg Br_8  LGr_8  LAl_8 !
gg Br_8  Dr_8 Cl_8 	dbf F_4  LA_8 !t
&  sharpf sharpc
dg Br_8 HAr_8 HGl_8	tg E_4  HA_8  !
Dr_8 eg Br_8  Dl_8 	gg Cr_8 Er_8  Dl_8	!
gg LG_4 dg  B_8  	gg LAr_8 Dr_8 Cl_8 	!
gg B_4 LA_8  dbb B_4
''!I

