Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(42,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(110,110,75,80,0)

TuneFormat,(1,0,F,L,500,500,610,500,L,0,0)

TuneTempo,68

"BOTANY BAY",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"HFRS P+D",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8		
		gg LAr_16 Bl_16 		
!		gg Cr_8 El_8 strla El_8 				gg Br_8 Dl_8 strc Dl_8 				
!		gg Cr_16 Bl_16 strlg ^ts LAl_8 'la 		LA_4 ^te  E_8 				
!		dbc Cr_8 El_8 HAl_8 				thrd Dr_8 Fl_8 HAl_8 				
!		hdbe E_4 'e 						strla E_4 			
!t

& sharpf sharpc
		gg Fr_16 HGl_16 HAl_8 'ha  			grp HAr_8 strhg  HAl_8 'ha 'ha   Fl_16 				
!		dbe Er_16 Cl_16 strlg ^ts  LAl_8 'la 	 LA_8 'la  ^te  gg LAr_16 Bl_16 				
!		gg Cr_8 El_8 strla El_8 				gg Br_8 Dl_8 Cl_8 				
!		gg LA_4 'la 						dbe E_4 strla E_8 				
!t

& sharpf sharpc
		gg Cr_8 El_8 strla El_8 				gg Br_8 Dl_8 strc Dl_8 				
!		gg Cr_16 Bl_16 strlg ^ts LAl_8 'la 		LA_4 ^te  E_8 				
!		dbc Cr_8 El_8 HAl_8 				thrd Dr_8 Fl_8 HAl_8 				
!		hdbe E_4 'e 						strla E_4 			
!t
& sharpf sharpc
		gg Fr_16 HGl_16 HAl_8 'ha  			grp HAr_8 strhg  HAl_8 'ha 'ha   Fl_16 				
!		dbe Er_16 Cl_16 strlg ^ts  LAl_8 'la 	 LA_8 'la  ^te  gg LAr_16 Bl_16 				
!		gg Cr_8 El_8 strla El_8 				gg Br_8 Dl_8 Cl_8 				
!		gg LA_4 'la 
''!I
