Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,650,P,0,0)

TuneTempo,110

"Bouncing Off The Clouds",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Dance",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"P/M Brian Lamond",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 8_16
I!'' 	dbc Cr_16 Bl_16 
!	gg LAr_16 dg Br_16 strlg Bl_16 	gg Cr_16 dg Cr_16 strlg Cl_16 	gg Cr_16 dg LAl_16 
!	2_4	dbe Er_16 Cr_16 strlg Cl_16 El_16 		gg Fr_16 El_16 gg Fr_16 HAl_16 
!	8_16 	Fr_16 HAl_16 strhg HAl_16 	Er_16 HAl_16 strhg HAl_16 	Dr_16 HAl_16
!	2_4 	 Cr_16 El_16 strla El_16 Cl_16 	dbd Dr_16 Cl_16 gg Bl_16 dg Cl_16 !t

& sharpf sharpc 8_16
	gg LAr_16 dg Br_16 strlg Bl_16 	gg Br_16 dg Cr_16 strlg Cl_16 	gg Cr_16 dg LAl_16 
!	2_4	dbe Er_16 Cr_16 strlg Cl_16 El_16 		gg Fr_16 El_16 gg Fr_16 HAl_16 
!	8_16 	Fr_16 HAl_16 strhg HAl_16 	Er_16 HAl_16 strhg HAl_16 	hdbc Cr_16 HAl_16
!	2_4 	Br_16 strlg Bl_16 dg Cl_16 El_16 	gbr LA_8 ''!I

& sharpf sharpc 8_16
I!'' 	gg Fr_16 El_16 
!	gg Br_16 dg Cr_16 strlg Cl_16 	gg Cr_16 Er_16 stre El_16 	gg Fr_16 El_16 
!	gg Fr_16 HAl_16 strhg HAl_16 	Er_16 HAl_16 strhg HAl_16 	hdbc Cr_16 El_16
!	gg  Dr_16 El_16 strla El_16 	gg Er_16 Fl_16 stre Fl_16 	tg HGr_16 El_16 
!	gg Fr_16 HAl_16 strhg HAl_16 	Er_16 HAl_16 strhg HAl_16 	Dr_16 HAl_16 !t

& sharpf sharpc 
	gg Br_16 dg Cr_16 strlg Cl_16 	gg Cr_16 Er_16 stre El_16 	gg Fr_16 El_16 
!	gg Fr_16 HAl_16 strhg HAl_16 	Er_16 HAl_16 strhg HAl_16 	hdbc Cr_16 El_16
!	gg Fr_16 HAl_16 strhg HAl_16 	Er_16 HAl_16 strhg HAl_16 	hdbc Cr_16 HAl_16
!	2_4 	Br_16 strlg Bl_16 dg Cl_16 El_16 	gbr LA_8 ''!I

& sharpf sharpc 8_16
I!'' 	dbc Cr_16 Bl_16 
!	gg LAr_16 dg Br_16 strlg Bl_16 	gg Br_16 dg Cr_16 strlg Cl_16 	gg Br_16 dg Cl_16 
!	gg Cr_16 Dr_16 strc Dl_16 	gg Dr_16 El_16 strla El_16 	tg HGr_16 HAl_16 
!	Fr_16 HAl_16 strhg HAl_16 	Er_16 HAl_16 strhg HAl_16 	Dr_16 HAl_16
!	2_4 	hdbc Cr_16 El_16 strla El_16 Cl_16 	dbd Dr_16 Cl_16 gg Bl_16 dg Cl_16 !t

& sharpf sharpc 8_16
	gg LAr_16 dg Br_16 strlg Bl_16 	gg Br_16 dg Cr_16 strlg Cl_16 	gg Br_16 dg Cl_16 
!	gg Cr_16 Dr_16 strc Dl_16 	gg Dr_16 El_16 strla El_16 	tg HGr_16 HAl_16 
!	Fr_16 HAl_16 strhg HAl_16 	Er_16 HAl_16 strhg HAl_16 	hdbc Cr_16 HAl_16
!	2_4 	Br_16 strlg Bl_16 dg Cl_16 El_16 	gbr LA_8 ''!I

& sharpf sharpc 8_16
I!'' 	gg Fr_16 El_16 
!	gg Br_16 dg Cr_16 strlg Cl_16 	gg Cr_16 Er_16 stre El_16 	gg Fr_16 El_16 
!	gg Br_16 dg Cr_16 strlg Cl_16 	gg Cr_16 Er_16 stre El_16 	gg Fr_16 El_16 
!	gg Dr_16 El_16 strla El_16 	gg Er_16 Fl_16 stre Fl_16 	tg HGr_16 Fl_16 
!	gg Dr_16 El_16 strla El_16 	gg Er_16 Fl_16 stre Fl_16 	tg HGr_16 Fl_16 !t

& sharpf sharpc 
	gg Br_16 dg Cr_16 strlg Cl_16 	gg Cr_16 Er_16 stre El_16 	gg Fr_16 El_16 
!	gg Br_16 dg Cr_16 strlg Cl_16 	gg Cr_16 Er_16 stre El_16 	gg Fr_16 El_16 
!	gg Fr_16 HAl_16 strhg HAl_16 	Er_16 HAl_16 strhg HAl_16 	hdbc Cr_16 HAl_16
!	2_4 	Br_16 strlg Bl_16 dg Cl_16 El_16 	gbr LA_8 ''!I

