Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"The Box Man Hornpipe",(T,L,0,0,arial,12,400,0,0,82,0,0,0)

"Hornpipe",(Y,C,0,0,arial,12,400,0,0,82,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,82,0,0,0)

"",(F,R,0,0,arial,12,700,0,0,18,0,0,0)

& sharpf sharpc  2_4 I!'' HA_8 ! 
hdbf Fr_8 Dl_8 		gg Br_16 Dl_16 gg Bl_16 LAl_16 ! 
lpeld Dr_8 gg LAr_16 Dl_16 	gg Fr_16 El_16 gg Fl_16 HAl_16 ! 
hdbc Cr_8 dbha HAl_8 	Er_16 Cl_16 strlg Cl_16 LAl_16 ! 
pelc Cr_8 gg Cr_16 El_16 	gg Cr_16 dg LAl_16 gbr LAl_8 !t

& sharpf sharpc  
hdbf Fr_8 Dl_8 		gg Br_16 Dl_16 gg Bl_16 LAl_16 ! 
gg Dr_16 eg Dl_16 gg Cl_16 Dl_16 	gg Fr_16 El_16 gg Fl_16 HGl_16 ! 
hdbe Er_8 gg Cr_16 Dl_16 	HAr_16 El_16 gg Cl_16 El_16 ! 
peld Dr_8 gg Cr_16 Dl_16 		gstd D_8 ''!I

& sharpf sharpc  I!'' HA_8 ! 
abr LAr_8 dg Bl_8 				gg Cr_16 dg LAl_16 gg Bl_16 dg LAl_16 ! 
gbr LAr_8 dg Bl_8 				gg Cr_16 dg LAl_16 gg Bl_16 Cl_16 !
hdbc Cr_8 dbha HAl_8 			Er_16 Cl_16 strlg Cl_16 LAl_16 !  
peld Dr_8 gg Cr_16 Dl_16 		gg Dr_16 Fl_16 HAl_8 !t

& sharpf sharpc  
abr LAr_8 dg Bl_8 				gg Cr_16 dg LAl_16 gg Bl_16 dg LAl_16 ! 
gbr LAr_8 dg Bl_8 				gg Cr_16 dg LAl_16 gg Bl_16 Cl_16 ! 
dbe Er_8 gg Cr_16 Dl_16 		HAr_16 El_16 gg Cl_16 El_16 ! 
peld Dr_8 gg Cr_16 Dl_16 		gstd D_8 ''!I