Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,240)

TuneFormat,(0,0,F,L,500,500,500,550,P,1,0)

TuneTempo,94

"The Boys of Score Lane",(T,C,0,0,BernhardMod BT,36,700,0,0,18,0,0,0)
"Hornpipe",(Y,L,0,0,Times New Roman,16,700,255,0,18,0,0,0)
"Chris Eyre    ",(M,R,0,0,Times New Roman,16,700,255,0,18,0,0,0)

& sharpf sharpc 2_4  I!'' space LA_8
!	gg Fr_16 Dr_16 strc Dr_16 HAl_16			Br_16 HAr_16 LGr_16 dg LGl_16
!	gg LAr_16 Dr_16 strlg Dr_16 Cl_16			thrd Dr_8 gg Er_16 Fl_16
!	space HGr_16 tg Er_16 strla Er_16 Dl_16		gg Cr_16 HAr_16 Br_16 strlg Bl_16
!	gg Cr_16  HGr_16 strf HGr_16 Fl_16			dbe Er_8 LAl_8 space !t

& sharpf sharpc space space space space
	gg Fr_16 Dr_16 strc Dr_16 HAl_16			Br_16 HAr_16 LGr_16 dg LGl_16
!	gg LAr_16 Dr_16 strlg Dr_16 El_16			dbhg HGr_8 tg Fr_16 HGl_16
!	space HAr_16 gg HAr_16 gg HAr_16 HGl_16		tg Fr_16 LAr_16 dg Cr_16 El_16
!	space Dr_16 eg Dl_16 strc Dl_16 Cl_16		thrd D_8 space space space space ''!I

"2"

& sharpf sharpc  I! space gg Cr_16 Dl_16
!	gg Er_16 HAr_16 gg HAr_16 Dl_16			gg Cr_16 HAr_16 Br_16 HAl_16
!	space Cr_16 HAr_16 gg HAr_16 Cl_16		gg B_4 space space space space
!	gg Cr_16 HAr_16 gg HAr_16 Cl_16			gg Br_16 HAr_16 Cr_16 HAl_16
!	space Er_16  HGr_16 strf HGr_16 Fl_16		dbe Er_8 gg Cr_16 Dl_16 !t

& sharpf sharpc space space space space
	gg Er_16 HAr_16 gg HAr_16 Dl_16			gg Cr_16 HAr_16 Br_16 HAl_16
!	space Cr_16 HAr_16 gg HAr_16 Cl_16		gg Br_8 dbhg HGl_8
!	space HAr_16 gg HAr_16 gg HAr_16 HGl_16		tg Fr_16 LAr_16 dg Cr_16 El_16
!	space Dr_16 eg Dl_16 strc Dl_16 Cl_16		thrd Dr_8 gg Cr_16 Dl_16 !t

& sharpf sharpc
	gg Er_16 HAr_16 gg HAr_16 Dl_16			gg Cr_16 HAr_16 Br_16 HAl_16
!	space Cr_16 HAr_16 gg HAr_16 Cl_16		gg B_4 space space
!	gg Cr_16 HAr_16 gg HAr_16 Cl_16			gg Br_16 HAr_16 Cr_16 HAl_16
!	space Er_16  HGr_16 strf HGr_16 Fl_16	gg Er_16 LAl_16 gg Br_32 Cl_32 Dl_16 !t

& sharpf sharpc space space space space
	gg Er_16 HAr_16 gg HAr_16 Dl_16			gg Cr_16 HAr_16 Br_16 HAl_16
!	space Cr_16 HAr_16 gg HAr_16 Cl_16		gg Br_8 dbhg HGl_8
!	space HAr_16 gg HAr_16 gg HAr_16 HGl_16		tg Fr_16 LAr_16 dg Cr_16 El_16
!	space Dr_16 eg Dl_16 strc Dl_16 Cl_16		thrd D_8 space space space space !I

"3"

& sharpf sharpc I!''  LA_8
!	grp Br_8 Er_16  gg ^ts Dl_16 space			Dr_16 ^te Er_16 gg Bl_16 Dl_16
!	space Er_16 gg El_16 strla  Er_16  HAl_16		Dr_16 HAr_16 Br_16 HAl_16
!	space Dr_16 HAr_16 gg HAr_16 Cl_16		gg Br_16 HAr_16 Cr_16 HAl_16
!	space Er_16  HGr_16 strf HGr_16 Fl_16		gg Fr_16 El_16 Dr_16 LAl_16 !t

& sharpf sharpc space space space space
	grp Br_8 Er_16  gg ^ts Dl_16 space			Dr_16 ^te Er_16 gg Bl_16 Dl_16
!	space Er_16 gg El_16 strla  Er_16  HAl_16		Dr_16 HAr_16 Br_16 HGl_16
!	space HAr_16 gg HAr_16 gg HAr_16 HGl_16		tg Fr_16 LAr_16 dg Cr_16 El_16
!	space Dr_16 eg Dl_16 strc Dl_16 Cl_16		thrd D_8 space space space space ''!I

"4"

& sharpf sharpc  I! space gg Fr_16 HGl_16
!	dbha ^ts HAr_8 HAr_16 ^te LAl_16			gg Br_16 HAr_16 gg HAr_16 LAl_16
!	gg Br_16 HAr_16 Cr_16 HAl_16			Br_16 HAr_16 Cr_16 HAl_16
!	space LAr_16 HAr_16 gg HAr_16 LAl_16		gg Br_16 HAr_16 Cr_16 HAl_16
!	space Er_16  HGr_16 strf HGr_16 Fl_16		gg Er_16 LAl_16 gg Fr_16 HGl_16 !t

& sharpf sharpc space space space space
	space HAr_16 gg HAl_16 gg HAr_16 LAl_16		gg Br_16 HAr_16 gg HAr_16 LAl_16
!	gg Br_16 HAr_16 Cr_16 HAl_16			Br_16 HAr_16 Cr_16 HGl_16
!	space HAr_16 gg HAr_16 gg HAr_16 HGl_16		tg Fr_16 LAr_16 dg Cr_16 El_16
!	space Dr_16 eg Dl_16 strc Dl_16 Cl_16		gg Dr_16 El_16 gg Fr_16 HGl_16 !t

& sharpf sharpc 
!	hst3ha HAr_8 gg HAr_16 LAl_16			hst3ha HAr_8  gg HAr_16 LAl_16
!	gg Br_16 HAr_16 Cr_16 HAl_16			Br_16 HAr_16 Cr_16 HAl_16
!	gg HAr_16 LAl_16 hst3ha HAl_8			 Br_16 HAr_16 Cr_16 HAl_16
!	space Er_16  HGr_16 strf HGr_16 Fl_16		gg Er_16 LAl_16 gg Er_32 Fl_32 HGl_16 !t

& sharpf sharpc space space space space
	hst3ha HAr_8 gg HAr_16 LAl_16			hst3ha HAr_8  gg HAr_16 LAl_16
!	gg Br_16 HAr_16 Cr_16 HAl_16			Br_16 HAr_16 Cr_16 HGl_16
!	space HAr_16 gg HAr_16 gg HAr_16 HGl_16		tg Fr_16 LAr_16 dg Cr_16 El_16
!	space Dr_16 eg Dl_16 strc Dl_16 Cl_16		thrd D_4 space space space space !I

