Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Boys from Wexford",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr. Pipe Major Bill Cleary",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84



& sharpf sharpc 4_4 LA_4
!	D_4 'd	E_8 				dbd Dr_8 Cl_8				dbb Br_8 eg LAl_8		
!	HA_2					grp HA_4 				HG_4					F_4		!t
										
& sharpf sharpc	tg F_4					D_4					gg Fr_8 El_8				thrd Dr_8 Cl_8					
!	gg B_2					strlg B_4				gg LA_4					!t

& sharpf sharpc	D_4 'd	E_8 				dbd Dr_8 Cl_8				dbb Br_8 eg LAl_8		
!	HA_2					grp HA_4 									!t

& sharpf sharpc	HG_4	
!	tg F_4					D_4					gg Fr_8 El_8				Dr_8 Cl_8
!	thrd D_2				lgstd D_4									!I	

& sharpf sharpc	gg LA_4					dbb B_4 'b				LA_8 gg LG_4				dg B_4
!	strlg LA_4 'la				HG_8 					tg F_4 'f				HA_8		!t

& sharpf sharpc	strf HG_4				F_4					dbe E_4					D_4
!	gg B_2					strlg B_4				gg LA_4					!t		

& sharpf sharpc	D_4 'd					E_8 dbd Dr_8 Cl_8			dbb Br_8 eg LAl_8
!	HA_2					grp HA_4 HG_4									!t

& sharpf sharpc	tg F_4					D_4					gg Fr_8 El_8				Dr_8 Cl_8
!	thrd D_2				lgstd D_4									!I	


