Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,70

"The Boys of the Blue Hill",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"163 Pipes & Drums",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 I!'' Er_16 
!	dbb Br_16 'b LAl_32 gg LGr_16 'lg dg Bl_32		gg LAr_8 brl LAl_8
!	dbb Br_16 'b LAl_32 gg Br_16 Cr_16 Dl_16 ^3d		dbe Er_8 gg Dr_16 'd El_32
!	gg Fr_16 'f HAl_32 gg HAr_16 'ha Fl_32			gg Er_16 'e HGl_32 tg Fl_16 'f El_32
!	thrd Dr_16 'd Er_32 gg Fr_16 Er_16 Dl_16 ^3f		dbb Br_8 gg Dl_8			!t

& sharpf sharpc	
!	dbb Br_16 'b LAl_32 gg LGr_16 'lg dg Bl_32		gg LAr_8 brl LAl_8
!	dbb Br_16 'b LAl_32 gg Br_16 Cr_16 Dl_16 ^3d		dbe Er_8 gg Dr_16 'd El_32
!	gg Fr_16 'f HAl_32 gg HAr_16 'ha Fl_32			gg Er_16 'e HGl_32 tg Fl_16 'f El_32
!	gg Dr_8 gg Fl_8						thrd D_8					''!I



& sharpf sharpc I!	gg Fr_16 'f HGl_32
!	HAr_16 'ha Fl_32 gg Dr_16 'd Fl_32			dbha HAr_8 HGr_32 Fl_16 'f
!	tg HGr_16 'hg Er_32 gg Cl_32 El_16 'e			dbhg HGr_8 HAr_16 'ha HGl_32
!	gg Fr_16 'f HAl_32 gg HAl_16 'ha Fl_32			gg Er_16 'e HGl_32 tg Fl_16 'f El_32
!	thrd Dr_16 'd El_32 gg Fr_16 Er_16 Dl_16 ^3f		dbb Br_8 dbd Dl_8 !t

& sharpf sharpc
!	dbb Br_16 'b LAl_32 gg LGr_16 'lg dg Bl_32		gg LAr_8 brl LAl_8
!	dbb Br_16 'b LAl_32 gg Br_16 Cr_16 Dl_16 ^3d		dbe Er_8 gg Dr_16 'd El_32
!	gg Fr_16 'f HAl_32 gg HAr_16 'ha Fl_32			gg Er_16 'e HGl_32 tg Fl_16 'f El_32
!	gg Dr_8 gg Fl_8						thrd D_8					!t


& sharpf sharpc I!	gg Fr_16 'f HGl_32
!	HAr_16 'ha Fl_32 gg Dr_16 'd Fl_32			dbha HAr_8 HGr_32 Fl_16 'f
!	tg HGr_16 'hg Er_32 gg Cl_32 El_16 'e			dbhg HGr_8 HAr_16 'ha HGl_32
!	F_4  E_4
!	thrd Dr_16 'd El_32 gg Fr_16 Er_16 Dl_16 ^3f		dbb Br_8 dbd Dl_8			!t

& sharpf sharpc
!	dbb Br_16 'b LAl_32 gg LGr_16 'lg dg Bl_32		gg LAr_8 brl LAl_8
!	dbb Br_16 'b LAl_32 gg Br_16 Cr_16 Dl_16 ^3d		dbe Er_8 gg Dr_16 'd El_32
!	gg Fr_16 'f HAl_32 gg HAr_16 'ha Fl_32			gg Er_16 'e HGl_32 tg Fl_16 'f El_32
!	gg Dr_8 gg Fl_8						thrd D_8					!I
