Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,90

"Jig",(T,L,0,0,Arial,12,700,0,0,18,0,0,0)


"The Braes of Melinish",(Y,C,0,0,Arial,15,400,0,0,18,0,0,0)


"",(M,R,0,0,Arial,14,400,0,0,18,0,0,0)


" ",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)

& sharpf sharpc	6_8		I!''	E_8
!					gg LAr_8 dg LAr_8 eg LAl_8		gg LAr_8 dg LAr_8 eg LAl_8
!					thrd D_4 			C_8				gg Br_8 dg LGr_8 dg Bl_8
!					gg LAr_8 dg LAr_8 eg LAl_8		gg LAr_8 dg LAr_8 eg LAl_8
!					dbhg HG_4		F_8				dbe E_4				HA_8				!t

& sharpf sharpc			!		LAr_8 dg LAr_8 eg LAl_8			gg LAr_8 dg LAr_8 eg LAl_8
!					thrd D_4			C_8				gg Br_8 dg LGr_8 dg Bl_8
!					gbr LA_4			HA_8			Er_8 gg LAr_8 El_8
!					Dr_8 eg LGr_8 dg Bl_8				gbr LA_4								''!I

& sharpf sharpc			I!''	dg B_8
!					dbe E_4			D_8				gg Cr_8 dg LAr_8 dg Cl_8
!					thrd D_4			C_8				gg Br_8 dg LGr_8 dg Bl_8
!					dbe E_4			D_8				gg Cr_8 dg LAr_8 dg Cl_8	
!					gg Cr_8 HAr_8 El_8					gg Cr_8 dg LAr_8 dg Cl_8					!t

& sharpf sharpc			!		dbe E_4			D_8				gg Cr_8 dg LAr_8 dg Cl_8
!					thrd D_4			C_8				gg Br_8 dg LGr_8 dg Bl_8
!					gbr LA_4			HA_8			Er_8 gg LAr_8 El_8
!					Dr_8 eg LGr_8 dg Bl_8				gbr LA_4								''!I

& sharpf sharpc			I!''	dg B_8
!					gbr LA_4			E_8				gg E_4				grp E_8
!					gg Dr_8 eg LGr_8 Dl_8				gg Br_8 dg LGr_8 dg Bl_8
!					gbr LA_4			E_8				gg E_4				grp E_8
!					gg F_4			grp F_8			gg E_4				grp E_8				!t

& sharpf sharpc			!		gg F_4			grp F_8			gg E_4				grp E_8
!					gg Dr_8 eg LGr_8 Dl_8				gg Br_8 dg LGr_8 dg Bl_8
!					gbr LA_4			HA_8			Er_8 gg LAr_8 El_8
!					Dr_8 eg LGr_8 dg Bl_8				gbr LA_4								''!I

& sharpf sharpc			I!''	B_8
!					gbr LA_4			HA_8			^tha HA_4			grp HA_8
!					HG_4				grp HG_8		Br_8 dg LGr_8 dg Bl_8
!					gbr LA_4			HA_8			^tha HA_4			grp HA_8
!					HG_4				grp HA_8		^tha HA_4			grp HA_8			!t

& sharpf sharpc			!		HG_4				grp HA_8		^tha HA_4			grp HA_8
!					HG_4				grp HG_8		Br_8 dg LGr_8 dg Bl_8
!					gbr LA_4			HA_8			Er_8 gg LAr_8 El_8
!					Dr_8 eg LGr_8 dg Bl_8				gbr LA_4								''!I