Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,2000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,100

"Brae Riach",(T,L,0,0,Times New Roman,18,800,0,0,18,0,0,0)
"Jig",(Y,C,0,0,Times New Roman,14,500,0,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,14,600,255,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 space space E_2
I!'' 	space gg LGr_8 dg LGl_16 eg LGl_8 'lg		space gg Br_8 dg LGl_8 eg Bl_8 
! 	space gg Br_8 Dl_8 Bl_8 				space gg Br_8 dg LGl_8 eg Bl_8 
! 	space gg LGr_8 dg LGl_16 eg LGl_8 'lg 	space gg Br_8 dg LGl_8 eg Bl_8 
! 	space gg LAr_8 dg LAl_16 eg LAl_8 'la		space dbe E_4 		D_8
!t

& sharpf sharpc 
! 	gg LGr_8 dg LGl_16 eg LGl_8 'lg 	gg Br_8 dg LGl_8 eg Bl_8 
! 	gg Br_8 Dl_8 Bl_8 				gg Br_8 dg LGl_8 eg Bl_8 
! 	dbe Er_8 Dl_8 gg Bl_8 			dbd Dr_8 dg LGl_8 eg Bl_8 
! 	gg LAr_8 dg LAl_16 eg LAl_8 	'la	dbe E_4 		D_8
''!I

& sharpf sharpc 
I!'' 	gg LGr_8 dg LGl_16 eg LGl_8 'lg 	dbe E_4 		D_8
! 	gg Dr_8 Bl_8 Dl_8 				gg Br_8 dg LGl_8 eg Bl_8 
! 	gg LAr_8 dg LAl_16 eg LAl_8 'la 	dbe E_4 		D_8 
! 	Dr_8 eg Bl_8 Dl_8 				dbe E_4 		D_8
!t

& sharpf sharpc 
! '1 	gg LGr_8 dg LGl_16 eg LGl_8 'lg 	dbe E_4 		D_8
! 	gg Dr_8 Bl_8 Dl_8 				gg Br_8 dg LGl_8 eg Bl_8 
! 	dbe Er_8 Dl_8 Bl_8 			Dr_8 eg LGl_8 Bl_8 
! 	gg LAr_8 dg LAl_16 eg LAl_8 	'la	dbe E_4 		D_8 _'
''!I

& sharpf sharpc 
! '2 	gg LGr_8 dg LGl_16 eg LGl_8 'lg 	dbhg HG_4 		HA_8
! 	HGr_8 El_8 HGl_8 				Dr_8 eg Bl_8 Dl_8 
! 	dbe Er_8 Dl_8 Bl_8 			Dr_8 eg LGl_8 Bl_8 
! 	gg LAr_8 dg LAl_16 eg LAl_8 	'la	dbe E_4 		D_8 _'
''!I

& sharpf sharpc 
I!'' 	gg LGr_8 dg LGl_16 eg LGl_8 'lg 	gg Br_8 dg LGl_8 eg Bl_8 
! 	gg Br_8 Dl_8 Bl_8 				gg Br_8 dg LGl_8 eg Bl_8 
! 	gg Br_8 Dl_8 Bl_8 				gg Br_8 dg LGl_8 eg Bl_8 
! 	gg Br_8 Dl_8 Bl_8 				dbe E_4 		D_8
!t

& sharpf sharpc 
! 	gg LGr_8 dg LGl_16 eg LGl_8 'lg 	gg Br_8 dg LGl_8 eg Bl_8 
! 	gg Br_8 Dl_8 Bl_8 				gg Br_8 dg LGl_8 eg Bl_8 
! 	dbe Er_8 Dl_8 Bl_8 			Dr_8 eg LGl_8 Bl_8 
! 	gg LAr_8 dg LAl_16 eg LAl_8 	'la	dbe E_4 		D_8 
''!I

& sharpf sharpc 
I!''  	gg LGr_8 dg LGl_16 eg LGl_8 'lg 	dbhg HG_4 		HA_8
! 	HGr_8 tg El_8 HGl_8 			Dr_8 eg Bl_8 Dl_8 
! 	gg LGr_8 dg LGl_16 eg LGl_8 'lg 	dbe E_4 		D_8 
! 	Dr_8 eg Bl_8 Dl_8 				dbe E_4 		D_8 
!t

& sharpf sharpc 
! '1	gg LGr_8 dg LGl_16 eg LGl_8 'lg 	dbhg HG_4 		HA_8
! 	HGr_8 tg El_8 HGl_8 			Dr_8 eg Bl_8 Dl_8 
! 	dbe Er_8 Cl_8 dg LAl_8 			gg Dr_8 Bl_8 dg LGl_8 
! 	gg LAr_8 dg LAl_16 eg LAl_8 	'la	dbe E_4 		D_8 _'
''!I

& sharpf sharpc 
! '2	gg LGr_8 dg LGl_16 eg LGl_8 'lg 	dbhg HG_4 		HA_8
! 	Er_8 Cl_8 dg LAl_8 				gg Dr_8 Bl_8 dg LGl_8 
! 	dbe Er_8 Cl_8 dg LAl_8 			gg Dr_8 Bl_8 dg LGl_8 
! 	gg LAr_8 dg LAl_16 eg LAl_8 	'la	dbe E_4 		D_8 _'
''!I

