Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,80

"The Braes of Badenoch",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"William MacLean",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, July 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' HAr_16 'ha Fl_32	!
dbe Er_16 'e Dr_32 gg Cl_32 El_16 'e			gg LAr_8 tar LAl_8	!
gg Cr_32 dg LAr_16 'la gg Cr_32 El_16 'e		dbhg HGr_8 tg Er_32 HAl_16 'ha	!
hdbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd			gg LGr_16 'lg dg LGl_32 eg LGr_16 'lg dg Bl_32	!
dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg		lhstd Dr_8 HAr_16 'ha Fl_32	!t

& sharpf sharpc
dbe Er_16 'e Dr_32 gg Cl_32 El_16 'e			gg LAr_8 tar LAl_8	!
gg Cr_32 dg LAr_16 'la gg Cr_32 El_16 'e		dbhg HGr_8 tg Er_32 HAl_16 'ha	!
hdbb Br_8 gg LAr_32 dg LGl_16 'lg			gg Br_32 Er_16 'e gg Fr_16 'f El_32	!
dbc Cr_8 eg LAl_8							brl LA_8	''!I






& sharpf sharpc  I!'' dbhg HG_8	!
dbha HAr_8 'ha Fl_16						dbe Er_8 dbha HAl_8	!
LAr_16 'la dg Cl_32 HAr_16 'ha  Fl_32			dbe Er_8 gg Cr_32 dg LAl_16 'la	!
dbhg HGr_8 'hg El_16						thrd Dr_8 dbhg HGl_8	!
tg LGr_16 'lg dg Bl_32 HGr_16 'hg  El_32			thrd Dr_8 gg Br_32 dg LGl_16 'lg		!t

& sharpf sharpc
dbha HAr_8 'ha Fl_16						dbe Er_8 dbha HAl_8	!
LAr_16 'la dg Cl_32 HAr_16 'ha  Fl_32			dbe Er_8 gg Cr_32 dg LAl_16 'la	!
dbb Br_8 gg LAr_32 dg LGl_16 'lg				gg Br_32 Er_16 'e gg Fr_16 'f El_32	!
dbc Cr_8 eg LAl_8							brl LA_8	''!I








& sharpf sharpc  I!'' dbha HA_8	!
LAr_8 tar LAr_16 'la dg Cl_32 				dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la		!
dbe Er_16 'e Dr_32 gg Cl_32 dg LAl_16 'la		dbe Er_8 dbd Dr_16 'd Bl_32	!
gg LGr_16 'lg dg LGl_32 eg LGr_16 'lg dg Bl_32	dbd Dr_16 'd LGr_32 gg Bl_32 dg LGl_16 'lg		!
dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg		lhstd Dr_8 gg Br_32 El_16 'e	!t

& sharpf sharpc
gg LAr_8 tar LAr_16 'la dg Cl_32 				dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la		!
dbe Er_16 'e Dr_32 gg Cl_32 dg LAl_16 'la		dbhg HGr_8 tg Er_32 HAl_16 'ha	!
hdbb Br_8 gg LAr_32 dg LGl_16 'lg			gg Br_32 Er_16 'e gg Fr_16 'f El_32	!
dbc Cr_8 eg LAl_8							brl LA_8	''!I










& sharpf sharpc  I!'' dbhg HG_8	!
HAr_8 grp HAr_16 'ha Fl_32 					dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la		!
gg Cr_32 Er_16 'e gg LAl_16 'la dg Cl_32		dbe Er_8 gg Cr_32 dg LAl_16 'la	!
dbhg HGr_16 'hg HAl_32 HGr_16 'hg El_32		thrd Dr_16 'd El_32 dbd Dr_16 'd LGl_32		!
gg Br_32 Dr_16 'd tg HGr_16 'hg El_32			thrd Dr_8 gg Br_32 dg LGl_16 'lg	!t

& sharpf sharpc
HAr_8 grp HAr_16 'ha Fl_32 					dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la		!
gg Cr_32 Er_16 'e gg LAl_16 'la dg Cl_32		dbe Er_8 dbd Dr_16 'd Cl_32	!
dbb Br_8 gg LAr_32 dg LGl_16 'lg				gg Br_32 Er_16 'e gg Fr_16 'f El_32	!
dbc Cr_8 eg LAl_8							brl LA_8	''!I









& sharpf sharpc  I!'' gg Cr_16 'c Dl_32	!
dbe Er_16 'e LAr_32 gg Cl_32 El_16 'e 			gg LAr_16 'la dg Cl_32 dbe Er_16 'e LAl_32		!
gg Fr_16 'f El_32 thrd Dr_16 'd Fl_32			dbe Er_8 gg Cr_32 dg LAl_16 'la	!
dbd Dr_16 'd LGr_32 gg Bl_32 Dl_16 'd			gg LGr_16 'lg Bl_32 dbd Dr_16 'd LGl_32		!
dbe Er_16 'e Dr_32 gg Bl_32 El_16 'e			thrd Dr_8 gg Br_32 LGl_16 'lg	!t

& sharpf sharpc
dbe Er_16 'e LAr_32 gg Cl_32 El_16 'e 			gg LAr_16 'la dg Cl_32 dbe Er_16 'e LAl_32		!
gg Fr_16 'f El_32 thrd Dr_16 'd Fl_32			dbe Er_8 gg Cr_32 dg LAl_16 'la	!
dbb Br_8 gg LAr_32 dg LGl_16 'lg				gg Br_32 Er_16 'e gg Fr_16 'f El_32	!
dbc Cr_8 eg LAl_8							brl LA_8	''!I











& sharpf sharpc  I!'' dbhg HG_8	!
HAr_16 'ha Er_32 gg Cl_32 El_16 'e 			gg LAr_16 'la Er_32 gg Cl_32 El_16 'e		!
HAr_16 'ha Er_32 gg Cl_32 El_16 'e 			gg Fr_16 'f El_32 dbd Dr_16 'd Cl_32	!
dbhg HGr_16 'hg Dr_32 gg Bl_32 Dl_16 'd 		gg LGr_16 'lg Dr_32 gg Bl_32 Dl_16 'd			!
dbhg HGr_16 'hg Dr_32 gg Bl_32 Dl_16 'd			dbe Er_16 'e Dl_32 dbc Cr_16 'c Bl_32	!t

& sharpf sharpc '1 
HAr_16 'ha Er_32 gg Cl_32 El_16 'e 			gg LAr_16 'la Er_32 gg Cl_32 El_16 'e		!
HAr_16 'ha Er_32 gg Cl_32 El_16 'e 			gg Fr_16 'f El_32 dbd Dr_16 'd Cl_32	 	!
dbb Br_8 gg LAr_32 dg LGl_16 'lg				gg Br_32 Er_16 'e gg Fr_16 'f El_32	!
dbc Cr_8 eg LAl_8							brl LA_8	_'  ''!I

& sharpf sharpc '2 
gg LAr_8 tar LAr_16 'la Bl_32 				dbc Cr_16 'c Bl_32 gg Cr_16 'c Dl_32		!
dbe Er_16 'e LAr_32 gg Cl_32 El_16 'e  		gg Fr_16 'f El_32 dbd Dr_16 'd Cl_32		!
dbb Br_8 gg LAr_32 dg LGl_16 'lg				gg Br_32 Er_16 'e gg Fr_16 'f El_32	!
dbc Cr_8 eg LAl_8							brl LA_8	_'  !I

