Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,132

"The Braes of Antigonish",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P.Towell",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

 & sharpf sharpc 6_8 I!''  gg LAr_8 El_8 strla El_8 gg	Fr_8 HAl_8 strhg HAl_8 
!  chedare Fr_8 El_8 gg Cl_8	 	Fr_8 HAl_8 strhg HAl_8
! LAr_8 El_8 strla El_8	gg Fr_8 HAl_8 strhg HAl_8 
! Er_8  Cl_8 dg LAl_8 gg 	Br_8  dg Bl_8 eg Bl_8 !t

& sharpf sharpc
  LAr_8 El_8 strla El_8	Fr_8 HAl_8 strhg HAl_8 
! chedare Fr_8 El_8 Cl_8		Fr_8 HAl_8 strhg HAl_8	
! LGr_8 gg LGl_8 dg  LGl_8	Br_8 dg LGl_8  Bl_8
! gg LAr_8 dg LAl_8 eg LAl_8 brl LA_4 'la   ''!I 

& sharpf sharpc  I!''  HAr_8 El_8 strla El_8	gg Cr_8 El_8 strla El_8
! gg LAr_8 dg  Cl_8 eg LAl_8	gg Cr_8 El_8 strla El_8
! HAr_8 El_8 strla El_8	gg Cr_8 El_8 strla El_8
! dbe Er_8 Cl_8 dg LAl_8	gg Br_8 dg Bl_8 eg Bl_8 !t

& sharpf sharpc 
 '1 HAr_8 El_8 strla El_8	gg Cr_8 El_8 strla El_8
! gg LAr_8 dg  Cl_8 eg LAl_8	gg Cr_8 El_8 strla El_8
! ! LGr_8 gg LGl_8 dg  LGl_8	Br_8 dg LGl_8  Bl_8
! gg LAr_8 dg LAl_8 eg LAl_8 brl LA_4 'la _'
   ''!I

& sharpf sharpc 
'2     LAr_8 El_8 strla El_8	gg Fr_8 HAl_8 strhg HAl_8 
! chedare Fr_8 El_8 Cl_8		Fr_8 HAl_8 strhg HAl_8	
! LGr_8 gg LGl_8 dg  LGl_8	Br_8 dg LGl_8  Bl_8
! gg LAr_8 dg LAl_8 eg LAl_8 brl LA_4 'la _' !I