Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(42,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(110,110,75,80,0)

TuneFormat,(1,0,F,L,500,500,610,500,L,1,0)

TuneTempo,58

 "BRENTWOOD BAY",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composer/Arranger",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc  6_8													I!''		
		LA_8 														!
		thrd Dr_8 'd El_16 Fl_8 			gg LA_4 brl LA_8 					!
		HA_4 F_8 					gg Er_16 Dl_8 'd El_8 				!
		gg F_4 D_8 					lgstd Dr_8 El_8 Fl_8 				!
		gg B_4 'b 					grp B_4 LA_8 						!t

& sharpf sharpc	
		thrd Dr_8 'd El_16 Fl_8 			gg LA_4 brl LA_8 					!
		HA_4 F_8 					gg Er_16 Dl_8 'd El_8 				!
		gg Fr_8 'f El_16 Fl_8 			gg Er_8 Dl_8 Bl_8 					!
		gg LA_4 'la 					brl LA_4 							''!I		

& sharpf sharpc														I!''		
		gg F_8 														!
		HA_4 abr LA_8 				gg Fr_8 'f El_16 Dl_8 				!
		gg Fr_16 HAl_8 'ha gg HAl_8 		hdbf Fr_8 'f El_16 Dl_8 				!
		gg LAr_8 'la Bl_16 Dl_8 			lgstd Dr_8 El_8 Fl_8 				!
		gg B_4 'b 					grp B_4 '1 gg F_8 					!t

& sharpf sharpc		
		HA_4 abr LA_8 				gg Fr_8 'f El_16 Dl_8 				!
		gg Fr_16 HAl_8 'ha gg HAl_8 		hdbf Fr_8 'f El_16 Dl_8 				!
		gg Fr_8 El_8 'e Fl_16 			gg Er_8 Dl_8 Bl_8 					!
		gg LA_4 'la 					brl LA_4 _' 						''!I		

& sharpf sharpc
		'2 LA_8 														!
		thrd Dr_8 'd El_16 Fl_8 			gg LA_4 brl LA_8 					!
		HA_4 F_8 					gg Er_16 Dl_8 'd El_8 				!
		gg Fr_8 'f El_16 Fl_8 			gg Er_8 Dl_8 Bl_8 					!
		gg LA_4 'la 					brl LA_4 							!
		_' 															!I