Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,98

"Brenda Stubbert",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Jerry Holland",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc C_
I!'' 	E_8
!	gbr LA_4 gg Br_8 LAl_8 		gg LGr_8 dg LAr_8 eg LAl_8 dg Bl_8
!	gbr LA_4 gg Br_8 LAl_8		gg Er_8 Dr_8 strlg Dl_8 Bl_8
!	dblg LG_4 gg Br_8 LAl_8		gg Br_8 dg LGr_8 eg LGl_8 dg Bl_8
!	thrd D_4 gg Er_8 LAl_8		gg Br_8 dg LGr_8 eg LGl_8 dg Bl_8 !t

& sharpf sharpc	'22 gbr LA_4 gg Br_8 LAl_8 	gg LGr_8 dg LAr_8 eg LAl_8 dg Bl_8
!	gbr LA_4 gg Br_8 LAl_8		gg Er_8 Dr_8 strlg Dl_8 HAl_8
!	HGr_8 Er_8 gg Dl_8 Bl_8		gg LGr_8 LAr_8 gg Bl_8 Dl_8
!	dbe E_4 gg Dr_8 Bl_8		gg Er_8 LAl_8 brl LA_4 ''!I _'

& sharpf sharpc I!''	E_8
!	gbr LA_4 dbha HA_4 		abr LA_4 dbhg HG_4	
!	LAr_8 HAr_8 HGl_8 El_8		HAr_8 HGr_8 tg El_8 HGl_8
!	hdblg LG_4 gg Br_8 LAl_8	gg Br_8 dg LGr_8 eg LGl_8 dg Bl_8
!	thrd D_4 gg Er_8 LAl_8		gg Br_8 dg LGr_8 eg LGl_8 dg Bl_8 !t

& sharpf sharpc	gbr LA_4 dbha HA_4 		abr LA_4 dbhg HG_4
!	LAr_8 HAr_8 HGl_8 El_8		HAr_8 HGr_8 tg El_8 HGl_8
! 	HAr_8 Er_8 gg Dl_8 Bl_8 	gg LGr_8 LAr_8 gg Bl_8 Dl_8	
!	dbe E_4 gg Dr_8 Bl_8		gg Er_8 LAl_8 brl LA_4 ''!I
