Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Brest St. Marc",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"6/8 and 7/8 Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"NOTE - The following bars are in 7/8 time - 18,19,20 and 23,24,25 and 27,28,29",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc 6_8 I!'' E_8
!	gg Br_8 dg Bl_8 eg Bl_8			gg Fr_8 Bl_8 gg Bl_8
!	gg Er_8 Bl_8 gg Bl_8			gg Dr_8 Bl_8 LAl_8
!	gg Br_8 dg Bl_8 eg Bl_8			gg Fr_8 HGl_8 Fl_8
!	gg Er_8 Dl_8 Bl_8			gg LAr_8 Bl_8 Dl_8					!t


& sharpf sharpc
!	gg Br_8 dg Bl_8 eg Bl_8			gg Fr_8 Bl_8 gg Bl_8
!	gg Er_8 Bl_8 gg Bl_8			gg Dr_8 El_8 Fl_8
!	tg HGr_8 Fl_8 El_8			gg Fr_8 El_8 Dl_8
!	gg Er_8 Dl_8 Bl_8			'1 LAr_8 Bl_8 Dl_8 _' '2 LAr_8 Bl_8 LAl_8 _'		''!I


& sharpf sharpc 
I!''	HAr_8 Fl_8 Dl_8				gg Er_8 Dl_8 Bl_8
!	gg LAr_8 Bl_8 Dl_8			dbc C_4 'c
!	gg Br_8 dg Cl_8 eg Cl_8			gg Br_8 dg Cl_8 eg Cl_8
!	gg Dr_8 Cl_8 Br_8			gg Cr_8 dg Cl_8 eg Cl_8					!t

& sharpf sharpc
!	HAr_8 Fl_8 Dl_8				gg Er_8 Dl_8 Bl_8
!	gg LAr_8 Bl_8 Dl_8			gg Cr_8 dg Cl_8 eg Cl_8
!	gg Br_16 Cl_16 Dl_8 Bl_8		gg Cr_8 LAl_8 HAl_8
!	HGr_8 El_8 Cl_8				thrd D_4 'd						''!I


& sharpf sharpc 
I!''	gg Br_8 dg Bl_8 eg Bl_8			gg Fr_8 Bl_8 gg Bl_8
! 	gg Er_8 Bl_8 gg Bl_8			gg Dr_8 Bl_8 gg Bl_8 LAl_8
!	gg Br_8 dg Bl_8 eg Bl_8			gg Fr_8 HGl_8 tg HGl_8 Fl_8	
!	gg Er_8 Dl_8 gg Dl_8 Bl_8		gg LAr_8 Bl_8 Dl_8					!t

& sharpf sharpc
!	gg Br_8 dg Bl_8 eg Bl_8			gg Fr_8 Bl_8 gg Bl_8
! 	gg Er_8 Bl_8 gg Bl_8			gg Dr_8 El_8 Fl_8
!	HGr_8 Fl_8 gg Fl_8 El_8			gg Fr_8 El_8 Dl_8
!	Er_8 Dl_8 gg Dl_8 Bl_8			'1 gg LAr_8 Bl_8 Dl_8 _' '2 LAr_8 Bl_8 LAl_8 _'		''!I


& sharpf sharpc 
I!''	HAr_8 Fl_8 Dl_8				gg Er_8 Dl_8 gg Dl_8 Bl_8
!	gg LAr_8 Bl_8 Dl_8			dbc C_4 'c
!	gg Br_8 Cl_8 dg Cl_8 eg Cl_8		gg Br_8 dg Cl_8 eg Cl_8
!	gg Dr_8 Cl_8 gg Cl_8 Bl_8		gg Cr_8 dg Cl_8 eg Cl_8					!t


& sharpf sharpc
!	HAr_8 Fl_8 Dl_8				gg Er_8 Dl_8 gg Dl_8 Bl_8
!	gg LAr_8 Bl_8 Dl_8			gg Cr_8 dg Cl_8 eg Cl_8
!	gg Br_16 Cl_16 Dl_8 Bl_8		gg Cr_8 LAl_8 HAl_8
!	HGr_8 El_8 Cl_8				thrd D_4 'd						''!I


	



