Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,300)

TuneFormat,(1,0,M,L,500,500,550,500,L,1,0)

TuneTempo,155

"Breton Wedding Day",(T,C,0,0,BernhardMod BT,30,700,0,0,18,0,0,0)
"Waltz",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Joe Massey     ",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)

& sharpf sharpc 3_4 I!'' space E_8
!	pella LA_4			gg LAr_8 Dl_8		Fr_8 gg Dl_8
!	pelb B_4				gg Br_8 El_8		HGr_8 tg El_8
!	pelc C_4				gg Cr_8 Bl_8		gg LAr_8 dg Cl_8
!	space Dr_8 eg LAl_8	gg Dr_8 El_8		dbf Fr_8 Dl_8 !t

& sharpf sharpc
!	pella LA_4			gg LAr_8 Dl_8		Fr_8 gg Dl_8
!	pelb B_4				gg Br_8 El_8		HGr_8 tg El_8
!	pelc C_4				gg Cr_8 Bl_8		gg LAr_8 dg Cl_8
!	thrd ^ts D_4 space		D_4 'd ^te 		space space ''!I

"2"

& sharpf sharpc  I!'' gg LAr_16 Dl_16
!	space Fr_8 gg Fl_8		stre Fr_8 HAl_8	HGr_8 Fl_8
!	gg Er_8 LAl_8			gg Cr_8 Dl_8		gg Er_8 LAl_8
!	space Er_8 gg El_8		strla Er_8 HGl_8	hdbf Fr_8 El_8
!	space Dr_8 eg LAl_8	gg Dr_8 El_8		dbf Fr_8 Dl_8 !t 

& sharpf sharpc
!	space Fr_8 gg Fl_8		stre Fr_8 HAl_8	HGr_8 Fl_8
!	gg Er_8 LAl_8			gg Cr_8 Dl_8		gg Er_8 LAl_8
!	pelc C_4				gg Cr_8 Bl_8		gg LAr_8 dg Cl_8
!	thrd ^ts D_4 space		D_4 'd ^te 		space space ''!I

"3"

& sharpf sharpc  I!'' 
!	pella LA_4		gg LAr_8 Dl_8	Fr_8 gg Dl_8
!	pelb B_4		HGr_8 strf HGl_8	tg Er_8 Dl_8
!	gg Cr_8 HAl_8	gg HAr_8 HGl_8	tg Er_8 Cl_8
!	space Dr_8 eg LAl_8	gg Dr_8 El_8	dbf Fr_8 Dl_8 !t

& sharpf sharpc
!	pella LA_4		gg LAr_8 Dl_8	Fr_8 gg Dl_8
!	pelb B_4		HGr_8 strf HGl_8	tg Er_8 Dl_8
!	pelc C_4		gg Cr_8 Bl_8	gg LAr_8 dg Cl_8
!	thrd ^ts D_4 space	D_2 ^te space space ''!I

