Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Brian Boru's ",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March 6/8",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 6_8 I!'' gg Fr_8 El_16
!	thrd Dr_8 'd Cl_16 dg Bl_8 	strlg Br_8 'b gg Fl_8 El_16	
!	thrd Dr_8 'd Cl_16 dg Bl_8 	strlg Br_8 'b gg El_8 Dl_16	
! 	gg Cr_8 'c dg LAl_16 eg LAl_8 	brl LAr_8 'la gg El_8 Dl_16
! 	gg Cr_8 'c dg LAl_16 eg LAl_8 	brl LAr_8 'la gg Fl_8 El_16
!t

& sharpf sharpc	thrd Dr_8 'd Cl_16 dg Bl_8 	strlg Br_8 'b gg Fl_8 El_16	
! 	thrd Dr_8 'd Cl_16 dg Bl_8 	strlg B_4 dg C_8 	
!	thrd D_4 E_8			dbf F_4 E_8
!	thrd Dr_8 'd Cl_16 dg Bl_8 	strlg B_8 'b
''!I

& sharpf sharpc I!'' 	F_8
!	gg Br_8 'b Dl_16 El_8 		gg F_4 E_8	
!	dbf F_4 E_8			gg Fr_8 'f El_16 Cl_8
! 	gg LAr_8 'la Cl_16 Dl_8 	dbe E_4 C_8
! 	dbe E_4 C_8			dbe Er_8 'e Cl_16 eg LAl_8
!t

& sharpf sharpc	gg Br_8 'b Dl_16 El_8 		gg F_4 E_8	
!	dbf F_4 E_8			gg F_4 'f
! 	thrd Dr_8 'd Cl_16 dg Bl_8 	gg F_4 E_8
!	thrd Dr_8 'd Cl_16 dg Bl_8 	strlg B_4
''!I

& sharpf sharpc I!''	dg C_8
!	thrd Dr_8 'd Cl_16 dg Bl_8 	dbf F_4 B_8
! 	thrd Dr_8 'd Cl_16 dg Bl_8 	dbf F_4 LA_8
! 	dbc Cr_8 'c Bl_16 LAl_8 	dbe E_4 LA_8
! 	dbc Cr_8 'c Bl_16 LAl_8 	dbe E_4 LA_8
!t

& sharpf sharpc	thrd Dr_8 'd Cl_16 dg Bl_8 	dbf F_4 B_8
! 	thrd Dr_8 'd Cl_16 dg Bl_8 	dbf F_4 LA_8
! 	thrd D_4 E_8 			dbf F_4 E_8
!	thrd Dr_8 'd Cl_16 dg Bl_8 	strlg B_4
''!I