Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1500,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,120,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,40

"Bridal March",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Richard Wagner",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)

& sharpf sharpc 2_4 
	gg LAr_8 thrd Dr_16 'd gg Dl_32			 		space D_4 	
!	gg LAr_8 gg Er_16 'e Cl_32 						space thrd D_4 	
!	gg LAr_8 thrd Dr_16 'd Fl_32 						HAr_8 Fr_16 'f El_32 	
!	gg ^3s Dr_16 Er_16 Dr_16 ^3e gg Cr_16 'c Dl_32	 	space dbe E_4					!t


& sharpf sharpc
	gg LAr_8 thrd Dr_16 'd gg Dl_32					space D_4
!	gg LAr_8 gg Er_16 'e Cl_32						space thrd D_4
!	gg LAr_8 thrd Dr_16 'd Fl_32						HAr_8 Fr_16 'f Dl_32 	
!	gg Br_8 Er_16 Fl_16							space thrd D_4 					!I
