Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,F,L,500,500,500,800,L,0,0)

TuneTempo,90

"Brigadier Snow",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Perth Highland Pipe Band",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"46",(F,R,0,0,Times New Roman,26,700,0,0,18,0,0,0)

& sharpf sharpc 12_8 I!  
LA_8 ! gg F_4 'f HAr_8 'ha Fl_16 Dl_8 gg ^ts LA_4 'la LA_4 ^te brl LA_8
! gg Fr_8 'f Dl_16 Fl_8 	HAr_8 'ha Fl_16 Dl_8 gg B_4 'b strlg B_4 HA_8
! C_4 grp C_8 dbc C_4 B_8 gg Cr_16 El_8 'e Cl_8 dbc C_4 B_8
! gg LAr_8 'la dg Cl_16 El_8 	HGr_8 'f Fl_16 gg El_8 gg ^ts F_4 'f F_4 ^te LA_8 !t

& sharpf sharpc 
gg F_4 'f HAr_8 'ha Fl_16 Dl_8 gg ^ts LA_4 'la LA_4 ^te brl LA_8
! gg Fr_8 'f Dl_16 Fl_8 	HAr_8 'ha Fl_16 Dl_8 gg B_4 'b strlg B_4 HA_8
! Cr_16 dg LAl_8 'la Cl_8 dbc C_4 B_8 gg Cr_16 El_8 'e Cl_8 dbc C_4 B_8
gg LAr_8 'la dg Cl_16 El_8 	HGr_8 'f Fl_16 gg El_8  thrd  ^ts D_4 'd D_4  ^te	 !I

& sharpf sharpc I!
F_8 ! gg LAr_8 'la Bl_16 strlg LAl_8		HAr_8 'ha Fl_16 Dl_8	gg ^ts LA_4 'la LA_4 ^te	F_8
! gg LAr_8 'la Fl_16 strla Fl_8		HAr_8 'ha Fl_16 Dl_8 gg B_4 'b strlg B_4 HA_8
! C_4 grp C_8 dbc C_4 B_8 	gg Cr_16 El_8 'e Cl_8 dbc C_4 B_8
! gg LAr_8 'la dg Cl_16 El_8 	HGr_8 'f Fl_16 gg El_8 gg ^ts F_4 'f F_4 ^te D_8	!t

& sharpf sharpc 
! gg LAr_8 'la Bl_16 strlg LAl_8		HAr_8 'ha Fl_16 Dl_8	gg ^ts LA_4 'la LA_4 ^te	F_8
! gg LAr_8 'la Fl_16 strla Fl_8		HAr_8 'ha Fl_16 Dl_8 gg B_4 'b strlg B_4 HA_8
! Cr_16 dg LAl_8 'la Cl_8 dbc 	C_4 B_8 gg Cr_16 El_8 'e Cl_8 dbc C_4 B_8
! gg LAr_8 'la dg Cl_16 El_8 	HGr_8 'f Fl_16 gg El_8  thrd  ^ts D_4 'd D_4  ^te	 !I


& sharpf sharpc 
I! HA_8 ! Fr_16 HAl_8 'ha Fl_8	gg 	LAr_8 'la Dl_16 Fl_8	HAr_8 'ha Fl_16  Dl_8 	gg LAr_8 'la Bl_16 strlg LAl_8
!	gg LAr_8 'la Dl_16 Fl_8		HAr_8 'ha Fl_16  Dl_8	gg B_4 'b strlg B_4 HA_8
! C_4 grp C_8 dbc C_4 B_8 	gg Cr_16 El_8 'e Cl_8 dbc C_4 B_8
! gg LAr_8 'la dg Cl_16 El_8 	HGr_8 'f Fl_16 gg El_8 gg ^ts F_4 'f F_4 ^te HA_8	!t

& sharpf sharpc 
! Fr_16 HAl_8 'ha Fl_8	gg 	LAr_8 'la Dl_16 Fl_8	HAr_8 'ha Fl_16  Dl_8 	gg LAr_8 'la Bl_16 strlg LAl_8
!	gg LAr_8 'la Dl_16 Fl_8		HAr_8 'ha Fl_16  Dl_8	gg B_4 'b strlg B_4 HA_8
! Cr_16 dg LAl_8 'la Cl_8 dbc C_4 B_8 gg Cr_16 El_8 'e Cl_8 dbc C_4 B_8
! gg LAr_8 'la dg Cl_16 El_8 	HGr_8 'f Fl_16 gg El_8  thrd  ^ts D_4 'd D_4  ^te	 !I

& sharpf sharpc 
I! dbhg HG_4 ! HA_4 'ha abr LA_4 'la HAr_8 'ha Fl_16  Dl_8	gg LAr_8 'la Dl_16 Fl_8
! HA_4 abr LA_8 HAr_8 'ha Fl_16  Dl_8 	gg B_4 'b strlg B_4 HA_8
! C_4 grp C_8 dbc C_4 B_8 gg Cr_16 El_8 'e Cl_8 dbc C_4 B_8
! gg LAr_8 'la dg Cl_16 El_8 	HGr_8 'f Fl_16 gg El_8 gg ^ts F_4 'f F_4 ^te dbhg HG_8 !t

& sharpf sharpc 
! HA_4 'ha abr LA_4 'la HAr_8 'ha Fl_16  Dl_8	gg LAr_8 'la Dl_16 Fl_8
! HA_4 abr LA_8 HAr_8 'ha Fl_16  Dl_8 	gg B_4 'b strlg B_4 HA_8
! Cr_16 dg LAl_8 'la Cl_8 dbc C_4 B_8 gg Cr_16 El_8 'e Cl_8 dbc C_4 B_8
! gg LAr_8 'la dg Cl_16 El_8 	HGr_8 'f Fl_16 gg El_8  thrd  ^ts D_4 'd D_4  ^te	 !I


