Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(0,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"Brigadier General Ronald Cheape of Tiroran",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,12,700,0,0,18,0,0,0)

"Willie Ross",(M,R,0,0,arial,12,700,0,0,18,0,0,0)

"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 I!''	HAr_16 'ha Fl_32	!	
dbe Er_16 'e LAl_32 dbc Cr_16 'c Bl_32		gg LAr_8 tar LAr_16 'la El_32		!	
gg Cr_32 dg LAr_16 'la dg Cr_32 El_16 'e		dbha HAr_8 HGr_16 'hg Fl_32	!	
dbe Er_16 'e LAl_32 dbc Cr_16 'c Bl_32		gg LAr_8 tar LAr_16 'la Cl_32		!	
gg Br_32 dg LGr_16 'lg dbd Dr_16 'd Cl_32		gstb Br_8 HAr_16 'ha Fl_32	!t

& sharpf sharpc	
dbe Er_16 'e LAl_32 dbc Cr_16 'c Bl_32		gg LAr_8 tar LAr_16 'la El_32		!
gg Cr_32 dg LAr_16 'la gg Cr_32 El_16 'e		dbha HAr_8 Er_16 'e Dl_32		!
dbc Cr_8 eg LAr_16 'la dg Cl_32				gg Br_32 Dr_16 'd eg LGr_16 'lg dg Bl_32	!	
gg LA_4		brl LA_8		''!I





& sharpf sharpc I!''	dbhg HG_8	!	
dbha HAr_8 Er_32 HAl_16 'ha					Cr_32 dg LAr_16 'la dbe Er_16 'e Dl_32		!	
gg Cr_32 dg LAr_16 'la dbe Er_16 'e Cl_32		dbha HAr_8 Er_16 'e Cl_32	!	
dbha HAr_8 Er_32 HAl_16 'ha					Cr_32 dg LAr_16 'la dbe Er_16 'e Cl_32		!	
gg Br_32 dg LGr_16 'lg dbd Dr_16 'd Cl_32		gstb Br_8 dbhg HGl_8	!t

& sharpf sharpc	
dbha HAr_8 Er_32 HAl_16 'ha					Cr_32 dg LAr_16 'la dbe Er_16 'e Dl_32		!	
gg Cr_32 dg LAr_16 'la dbe Er_16 'e Cl_32		dbha HAr_8 Er_16 'e Dl_32				!	
dbc Cr_8 eg LAr_16 'la dg Cl_32				gg Br_32 Dr_16 'd eg LGr_16 'lg dg Bl_32	!
gg LA_4		brl LA_8		''!I




& sharpf sharpc I!''	dbe Er_16 'e Dl_32		!	
gg Cr_32 Er_16 'e gg LAr_16 'la dg Cl_32		gg LAr_8 tar LAr_16 'la dg Cl_32			!	
gg Cr_32 Er_16 'e gg LAr_16 'la dg Cl_32		dbe Er_16 'e Dr_32 gg Cl_32 dg LAl_16 'la	!	
gg Cr_32 Er_16 'e gg LAr_16 'la dg Cl_32		gg LAr_16 'la dg Cr_32 gg Cl_32 dg LAl_16 'la	!	
gg Br_32 dg LGr_16 'lg dbd Dr_16 'd Cl_32		gstb Br_8 dbe Er_16 'e Dl_32 	!t

& sharpf sharpc	
gg Cr_32 Er_16 'e gg LAr_16 'la dg Cl_32		gg LAr_8 tar LAr_16 'la dg Cl_32			!
gg Cr_32 Er_16 'e gg LAr_16 'la dg Cl_32		dbe Er_16 'e Dr_32 gg Cl_32 dg LAl_16 'la	!	
dbc Cr_8 eg LAr_16 'la dg Cl_32				gg Br_32 Dr_16 'd eg LGr_16 'lg dg Bl_32	!	
gg LA_4									brl LA_8		''!I






& sharpf sharpc I!''	dbhg HG_8		!	
HAr_16 'ha El_32 strla Er_16 'e HAl_32			Cr_32 Er_16 'e HAr_16 Fl_32		!	
dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e			HAr_16 'ha Er_32 gg Cl_32 dg LAl_16 'la		!	
HAr_16 'ha El_32 strla Er_16 'e HAl_32			Cr_32 Er_16 'e HAr_16 'ha Cl_32		!	
gg Br_32 dg LGr_16 'hg dbd Dr_16 'd Cl_32		gstb Br_8 '1 dbhg HGl_8		!t

& sharpf sharpc	
HAr_16 'ha El_32 strla Er_16 'e HAl_32			Cr_32 Er_16 'e HAr_16 Fl_32		!
dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e			HAr_16 'ha Er_32 gg Cl_32 dg LAl_16 'la		!
dbc Cr_8 eg LAr_16 'la dg Cl_32				gg Br_32 Dr_16 'd eg LGr_16 'lg dg Bl_32		!
gg LA_4									brl LA_8		_'	''!I

& sharpf sharpc '2	gg Cr_16 'c Dl_32		!
gg Er_16 'e Fr_32 gg Dl_32 El_16 'e			gg Cr_32 dg LAr_16 'la dg Cr_32 El_16 'e		!
gg Fr_32 HAr_16 'ha hdbf Fr_16 'f Dl_32		dbe Er_16 'e LAr_32 gg Cl_32 Dl_16 'd			!
dbc Cr_8 eg LAr_16 'la dg Cl_32				gg Br_32 Dr_16 'd eg LGr_32 dg Bl_16 'b		!
gg LA_4									brl LA_8		_'	!I