Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Brindabella Lullaby",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Pipe Major Athol Chalmers",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"03.1997",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 6_8 I!''	HAr_8 Fr_8 HAl_8	tg HA_4 	F_8
!	HGr_16 Er_16 Cl_16 ^3hg 	HGr_8 tg Fr_8 Dr_8 LAl_8
!	gg B_4	D_8	strlg LA_4	D_8
!	dbe E_4		strla Er_8 gg Cr_8 Dr_8 El_8	!t

& sharpf sharpc	HAr_8 Fr_8 HAl_8	tg HA_4 	F_8
!	HGr_16 Er_16 Cl_16 ^3hg 	HGr_8 tg Fr_8 Dr_8 LAl_8
!	gg B_4	D_8		strlg LA_4	F_8
!	gg Er_8 HGr_8 Cl_8	gg D_4 'e	''!I

& sharpf sharpc I!''	gg LAr_8 Dr_8 LAl_8	gg F_4	D_8
!	dbhg HG_4	HA_8 	Fr_16 Er_16 Dl_16 ^3f	LA_8 'la
!	gg B_4	D_8		strlg LA_4	D_8
!	dbe E_4		strla Er_8 gg Cr_8 Dr_8 El_8	!t

& sharpf sharpc	gg LAr_8 Dr_8 LAl_8	gg F_4	D_8
!	dbhg HG_4	HA_8	Fr_16 Er_16 Dl_16 ^3f	LA_8 'la
!	gg B_4	D_8		strlg LA_4	F_8
!	gg Er_8 HGr_8 Cl_8	gg D_4 'e	''!I

& sharpf sharpc I!''	HAr_8 Dr_8 HAl_8	F_4	HA_8
!	HGr_16 Er_16 Cl_16 ^3hg 	HGr_8 tg Fr_8 Dr_8 LAl_8
!	gg B_4	D_8	strlg LA_4	D_8
!	dbe E_4		strla Er_8 gg Cr_8 Dr_8 El_8	!t

& sharpf sharpc 	HAr_8 Dr_8 HAl_8	F_4	HA_8
!	HGr_16 Er_16 Cl_16 ^3hg 	HGr_8 tg Fr_8 Dr_8 LAl_8
!	gg B_4	D_8	strlg LA_4	F_8
!	gg Er_8 HGr_8 Cl_8	gg D_4 'e	''!I

& sharpf sharpc I!''	gg LAr_8 Dr_8 strc Dr_8 gg Fl_8	D_4
!	gg Fr_16 HGr_16 HAl_16 ^3ha	HGr_8 tg Fr_8 Dr_8 LAl_8
!	gg B_4	D_8	strlg LA_4	D_8
!	dbe E_4		strla Er_8 gg Cr_8 Dr_8 El_8	!t

& sharpf sharpc 	gg LAr_8 Dr_8 strc Dr_8 gg Fl_8	D_4
!	gg Fr_16 HGr_16 HAl_16 ^3ha	HGr_8 tg Fr_8 Dr_8 LAl_8
!	gg B_4	D_8	strlg LA_4	F_8
!	gg Er_8 HGr_8 Cl_8	gg D_4 'e	''!I

