Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"Broken Tail",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"John Cairns",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"Arr Bill Livingston,78th Fraser's",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc C_ I!'' 
dbb B_4	gg Fr_8 El_8	gg Fr_8 Br_8 strlg Br_8 Cl_8	!
thrd D_4	gg Fr_8 Dl_8	gg Er_8 Cr_8 gg LAr_8 dg Cl_8	!
dbb B_4	gg Fr_8 El_8	gg Fr_8 Br_8 strlg Br_8 Cl_8	!
thrd D_4	gg Cr_8 Dl_8	gg Er_8 Dr_8 gg Cr_8 dg LAl_8	''!I

& sharpf sharpc  I!
pelb B_4	HAr_8 Bl_8	strlg Br_8 Fr_8 gg Br_8 Fl_8	!
pelb B_4	gg Fr_8 Dl_8	gg Er_8 Cr_8 gg LAr_8 dg Cl_8	!
pelb B_4	HAr_8 Bl_8	strlg Br_8 Fl_8 pelb B_4	!
HAr_8 Bl_8 strlg Br_8 Fl_8	gg Er_8 Cr_8 gg LAr_8 dg Cl_8	!t


& sharpf sharpc  
pelb B_4	HAr_8 Bl_8	strlg Br_8 Fr_8 gg Br_8 Fl_8	!
pelb B_4	gg Fr_8 Dl_8	gg Er_8 Cr_8 gg LAr_8 dg Cl_8	!
pelb B_4	gg C_4	peld D_4		gg E_4	!
gg Br_8 Cr_8 gg Dr_8 El_8	gg Fr_8 Er_8 gg Fr_8 HAl_8	!I








