Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,115,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,120

"Bronni`s Blue Brozzi",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Mark Saul",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
I!'' 	dbf F_4 	B_8 	gg Br_8 Dl_8 Fl_8 
!	gg Br_8 Fl_8 stre Fl_8 	gg Fr_8 Dl_8 Bl_8 
!	dbhg HG_4 	B_8 	gg Br_8 Dl_8 HGl_8 
!	tg Br_8 HGl_8 strf HGl_8 	tg HGr_8 Dl_8 Bl_8 !t

& sharpf sharpc '1 
	dbha HA_4 	F_8 	gg Fr_8 El_8 Dl_8 
!	gg Fr_8 HAl_8 strhg HAl_8 	Dr_8 El_8 Fl_8 
!	gg Er_8 HAl_8 strhg HAl_8 	LAr_8 HAl_8 Cl_8 
!	gg Er_8 HAl_8 strhg HAl_8 	strhg HA_4 	HG_8 _' ''!I

& sharpf sharpc '2 
	dbha HA_4 	F_8 	gg Fr_8 El_8 Dl_8 
!	gg Fr_8 HAl_8 strhg HAl_8 	Dr_8 El_8 Fl_8 
!	gg Er_8 HAl_8 strhg HAl_8 	LAr_8 HAl_8 Cl_8 
!	gg Br_8 dg Cl_8 eg LAl_8 	gstb B_4 	F_8 _' !I

& sharpf sharpc 
I!'' 	gg Br_8 eg Bl_8 strlg Bl_8 	gstb B_4 	D_8 
!	gg Br_8 Dl_8 strc Dl_8 	gg Dr_8 Bl_8 LAl_8 
!	gg Br_8 eg Bl_8 strlg Bl_8 	gg LGr_8 dg Bl_8 strlg Bl_8 
!	gg Dr_8 Bl_8 strlg Bl_8 	gg Br_8 LAl_8 LGl_8 !t

& sharpf sharpc '1 
	gg LAr_8 dg LAl_8 eg LAl_8 	gbr LA_4 	D_8 
!	gg LAr_8 Dl_8 strc Dl_8 		gg Dr_8 El_8 Fl_8 
!	dbe E_4 	LA_8 	gg Cr_8 dg LAl_8 eg LAl_8 
!	gg Cr_8 El_8 strla El_8 	gg Er_8 Dl_8 Cl_8 _' ''!I

& sharpf sharpc '2 
	gg LAr_8 dg LAl_8 eg LAl_8 	gbr LA_4 	D_8 
!	gg LAr_8 Dl_8 strc Dl_8 		gg Dr_8 El_8 Fl_8 
!	dbe E_4 	LA_8 	gg Cr_8 dg LAl_8 eg LAl_8 
!	gg Br_8 dg Cl_8 eg LAl_8 	gstb B_4 'b  _' !I

& sharpf sharpc 
I!'' 	gbr LA_4 	E_8 	gg Er_8 Cl_8 dg LAl_8 
!	gg Cr_8 El_8 strla El_8 	gg LAr_8 dg Cl_8 El_8 
!	gbr LA_4 	F_8 	gg Fr_8 Dl_8 HAl_8 
!	strhg HAr_8 Fl_8 Dl_8 	gg Dr_8 El_8 Fl_8 !t

& sharpf sharpc 
	dbhg HG_4 	B_8 	tg HGr_8 Dl_8 Bl_8 
!	gg Dr_8 HGl_8 strf HGl_8 	tg Br_8 Dl_8 HGl_8 
!	HAr_8 Fl_8 stre Fl_8 	gg Dr_8 El_8 Fl_8 
!	dbe E_4 	LA_8 	gg Cr_8 Bl_8 strlg LAl_8 ''!I

& sharpf sharpc 
I!'' 	Br_8 Fl_8 stre Fl_8 		gg Dr_8 Fl_8 stre Fl_8
!	Br_8 Fl_8 stre Fl_8 		gg Fr_8 Dl_8 Bl_8 
!	HGr_8 strf HGl_8 Bl_8 	HGr_8 strf HGl_8 Dl_8 
!	HGr_8 strf HGl_8 Bl_8 	tg HGr_8 Dl_8 Bl_8 !t

& sharpf sharpc '1 
	gg Dr_8 HAl_8 strhg HAl_8 	LAr_8 HAl_8 strhg HAl_8 	
!	Fr_8 HAl_8 strhg HAl_8 		strhg HAr_8 Fl_8 Dl_8 
!	gg Er_8 HAl_8 strhg HAl_8 	LAr_8 HAl_8 Cl_8 
!	HAr_8 El_8 HAl_8 	strhg HA_4 	C_8 _' ''!I

& sharpf sharpc '2 
	gg Dr_8 HAl_8 strhg HAl_8 	LAr_8 HAl_8 strhg HAl_8 	
!	Fr_8 HAl_8 strhg HAl_8 		strhg HAr_8 Fl_8 Dl_8 
!	gg Er_8 HAl_8 strhg HAl_8 	LAr_8 HAl_8 Cl_8 
!	gg Br_8 dg Cl_8 eg LAl_8 	gstb B_4 'b  _' !I