Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Brown Haired Maid (Ridhle Mo Nighean Donn)   -Reel-",(T,L,0,0,arial,12,700,8,0,18,0,0,0)


"",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Arr by P/M Donald MacLeod",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc  C_ 
I! dbha HA_4	HGr_8 'hg HAl_16	hdbf Fr_8 El_8	dbc C_4	!
gg Fr_8 'f El_16 dbc Cr_8 'c Bl_16	gg LAr_8 'la Bl_16 dbc C_4 !
dbha HA_4	HGr_8 'hg HAl_16	hdbf Fr_8 El_8	dbc C_4	!
gg Br_8 'b dg Cl_16 HAr_8 'ha El_16	gg F_4 stre Fr_8 'f HGl_16 !t

& sharpf sharpc  
 dbha HA_4	HGr_8 'hg HAl_16	hdbf Fr_8 El_8	dbc C_4	!
gg Fr_8 'f El_16 dbc Cr_8 'c Bl_16	gg LAr_8 'la Bl_16 dbc C_4 !
dbha HA_4	HGr_8 'hg HAl_16	hdbf Fr_8 El_8	dbc C_4	!
gg Br_8 'b dg Cl_16 HAr_8 'ha El_16	gg F_4 stre Fr_8 'f HAl_16	!I



& sharpf sharpc   
I! Er_8 LAl_8 dbla LA_4	dbe Er_8 LAl_8	dbc C_4	!
gg Fr_8 'f El_16 dbc Cr_8 'c Bl_16	gg LAr_8 'la Bl_16 dbc C_4 !
gg Er_8 LAl_8 dbla LA_4	dbe Er_8 LAl_8	dbc C_4	!
gg Br_8 'b dg Cl_16 HAr_8 'ha El_16	gg F_4 stre Fr_8 'f HAl_16 !t

& sharpf sharpc  
Er_8 LAl_8 dbla LA_4	dbe Er_8 LAl_8	dbc C_4	!
gg Fr_8 'f El_16 dbc Cr_8 'c Bl_16	gg LAr_8 'la Bl_16 dbc C_4 !
dbha HA_4	HGr_8 'hg HAl_16	hdbf Fr_8 El_8	dbc C_4	!
gg Br_8 'b dg Cl_16 HAr_8 'ha El_16	gg F_4 stre Fr_8 'f HGl_16	!I






& sharpf sharpc  
I! dbha HA_4	HGr_8 'hg HAl_16	hdbf Fr_8 Er_8 HAr_8 Fl_8	!
dbe Er_8 Cr_8 HAr_8 Fl_8		dbe Er_8 LAl_8	dbc C_4 !
dbha HA_4	HGr_8 'hg HAl_16	hdbf Fr_8 Er_8 HAr_8 Cl_8	!
gg Br_8 'b dg Cl_16 HAr_8 'ha El_16	gg F_4 stre Fr_8 'f HGl_16 !t

& sharpf sharpc  
dbha HA_4	HGr_8 'hg HAl_16	hdbf Fr_8 Er_8 HAr_8 Fl_8	!
dbe Er_8 Cr_8 HAr_8 Fl_8		dbe Er_8 LAl_8	dbc C_4 !
dbha HA_4	HGr_8 'hg HAl_16	hdbf Fr_8 El_8	dbc C_4	!
gg Br_8 'b dg Cl_16 HAr_8 'ha El_16	gg F_4 stre Fr_8 'f HAl_16	!I







& sharpf sharpc  
I! Er_8 LAl_8 dbla LA_4	gg Fr_8 El_8	dbc C_4	!
HAr_8 'ha El_16 dbc Cr_8 'c Bl_16	gg LAr_8 'la Bl_16 dbc C_4 !
dbe Er_8 LAl_8 dbla LA_4	gg Fr_8 El_8	dbc C_4	!
gg Br_8 'b dg Cl_16 HAr_8 'ha El_16	gg F_4 stre Fr_8 'f HAl_16 !t

& sharpf sharpc  
Er_8 LAl_8 dbla LA_4	gg Fr_8 El_8	dbc C_4	!
HAr_8 'ha El_16 dbc Cr_8 'c Bl_16	gg LAr_8 'la Bl_16 dbc C_4 !
dbha HA_4	HGr_8 'hg HAl_16	hdbf Fr_8 El_8	dbc C_4	!
gg Br_8 'b dg Cl_16 HAr_8 'ha El_16	gg F_4 stre Fr_8 'f HGl_16	!I





& sharpf sharpc  
I! HAr_8 Fr_8 stre Fr_8 HAl_8		hdbf Fr_8 Er_8 HAr_8 Fl_8	!
dbe Er_8 Cr_8 strlg Cr_8 Fl_8		dbe Er_8 LAl_8	dbc C_4 !
HAr_8 Fr_8 stre Fr_8 HAl_8		hdbf Fr_8 Er_8 HAr_8 Cl_8	!
gg Br_8 'b dg Cl_16 HAr_8 'ha El_16	gg F_4 stre Fr_8 'f HGl_16 !t

& sharpf sharpc  
HAr_8 Fr_8 stre Fr_8 HAl_8		hdbf Fr_8 Er_8 HAr_8 Fl_8	!
dbe Er_8 Cr_8 strlg Cr_8 Fl_8		dbe Er_8 LAl_8	dbc C_4 !
gg Er_8 'e Fl_16  HAr_8 'ha El_16	gg Fr_8 El_8	dbc C_4	!
gg Br_8 'b dg Cl_16 HAr_8 'ha El_16	gg F_4 stre Fr_8 'f HAl_16	!I




& sharpf sharpc  
I! Er_8 LAl_8 gbr LA_4	gg LAr_8 El_8	dbc C_4	!
gg LAr_8 'la dg Cl_16 dbe Er_8 'e LAl_16		gg Fr_8 El_8	dbc C_4 !
dbe Er_8 LAl_8 gbr LA_4	gg LAr_8 El_8	dbc C_4	!
gg Br_8 'b dg Cl_16 HAr_8 'ha El_16	gg F_4 stre Fr_8 'f HAl_16 !t

& sharpf sharpc  
Er_8 LAl_8 gbr LA_4	gg LAr_8 El_8	dbc C_4	!
gg LAr_8 Er_8 strla Er_8 Fl_8		stre Fr_8 El_8	dbc C_4 !
dbha HA_4	HGr_8 'hg HAl_16	hdbf Fr_8 El_8	dbc C_4	!
gg Br_8 'b dg Cl_16 HAr_8 'ha El_16	gg F_4 stre F_4	!I















