Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,750,1500,750,500,P,1,0)

TuneTempo,84

"The Brown Haired Maiden",(Y,C,0,0,Arial,15,700,0,0,18,0,0,0)


"March",(T,L,0,0,Arial,12,400,0,0,18,0,0,0)


"",(M,R,0,0,Arial,12,400,0,0,18,0,0,0)


"Pipeline Pipeband",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 I!'' space	LA_8 	space
! 	thrd Dr_8 'd Cl_16 	
	gg Br_8 strlg LAl_8 	
!	thrd D_4 	
	eg LAr_8 'la thrd Dl_16 	
! 	gg Fr_8 Dl_8 	
	dbhg HGr_8 Fl_8 	
! 	gg Fr_8 El_8 	
	strla Er_8 dbhg HGl_8 	
!t 	
& sharpf sharpc 	

!	Fr_16 HAl_8 'ha 	
	hdbf Fr_8 HAl_8 	
! 	LA_4 	
	thrd Dr_8 'd El_16 	
! 	gg F_4 	
	dbhg HGr_8 El_8 	
! 	thrd D_4 	
	gstd D_8 	
''!I

& sharpf sharpc I! 	 	dbhg HG_8	space 	
! 	Fr_16 HAl_8 'ha 	
	hdbf Fr_8 HAl_8 	
! 	LA_4 	
	thrd Dr_8 'd El_16 	
! 	gg Fr_8 Dl_8 	
	dbhg HGr_8 Fl_8 	
! 	gg Fr_8 El_8 	
	strla Er_8 dbhg HGl_8 	
!t 	

& sharpf sharpc 	
!	Fr_16 HAl_8 'ha 	
	hdbf Fr_8 HAl_8 	
! 	LA_4 	
	thrd Dr_8 'd El_16 	
! 	gg F_4 	
	dbhg HGr_8 El_8 	
! 	thrd D_4 	
	gstd Dr_8 dbhg HGl_8 	
!t

& sharpf sharpc 	
!	Fr_16 HAl_8 'ha 	
	hdbf Fr_8 HAl_8 	
! 	LA_4 	
	thrd Dr_8 'd El_16 	
! 	gg Fr_8 Dl_8 	
	dbhg HGr_8 Fl_8 	
! 	gg Fr_8 El_8 	
	strla Er_8 dbhg HGl_8 	
!t 	

& sharpf sharpc 	
!	HAr_8 'ha HGl_16 	
	hdbf Fr_8 HAl_8 	
! 	LA_4 	
	thrd Dr_8 'd El_16 	
! 	gg F_4 	
	dbhg HGr_8 El_8 	
! 	thrd D_4 	
	gstd D_8 	
!I 
