Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(42,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(110,110,88,80,0)
TuneFormat,(1,0,F,L,500,500,610,500,L,1,0)
TuneTempo,80

"The Brown Haired Maiden",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"HFRS  P+D",(F,R,0,0,Times New Roman,10,700,1,0,18,0,0,0)

& sharpf sharpc
2_4 I!''	 LA_8
!		thrd Dr_8 'd Cl_16				gg Br_8 strlg LAl_8
!		thrd D_4						eg LAr_8  thrd Dl_8
!		gg Fr_8 Dl_8					dbhg HGr_8 Fl_8
!		gg Fr_8 El_8					strla Er_8 dbhg HGl_8		!t

& sharpf sharpc
	 	tg Fr_16 HAl_8 'ha				hdbf Fr_8 HAl_8
!		LA_4						thrd Dr_8 'd El_16
!		gg F_4						dbhg HGr_8 tg  El_8
!		thrd D_4						lgstd  D_8					''!I

& sharpf sharpc
I!''	 	dbhg HG_8
!		tg Fr_16 HAl_8 'ha				hdbf Fr_8 HAl_8
!		LA_4						thrd Dr_8 'd   El_16 
!		gg Fr_8 Dl_8					dbhg HGr_8 Fl_8
!		gg Fr_8 El_8					strla Er_8 dbhg HGl_8		!t

& sharpf sharpc
 		'1 tg  Fr_16 HAl_8 'ha _'
	 	'2  HAr_8 'ha HGl_16 _'			hdbf Fr_8 HAl_8
!		LA_4						thrd Dr_8 'd El_16
!		gg F_4						dbhg HGr_8 tg El_8
!		thrd D_4						lgstd  D_8					''!I

& sharpf sharpc
I!''		LA_8
!		thrd Dr_8 'd Cl_16				gg Br_8 thrd Dl_8
!		gg LA_4						tar LAr_8 'la Bl_16
!		thrd Dr_8 'd El_16				gg Fr_8 HAl_8
!		hdbe  E_4					strla Er_8 dbhg HGl_8 !t

& sharpf sharpc
 		tg  Fr_16 HAl_8 'ha				hdbf Fr_8 HAl_8
!		LA_4						thrd Dr_8 'd El_16
!		gg F_4						dbhg HGr_8 tg El_8
!		thrd D_4						lgstd  D_8					''!I

& sharpf sharpc

I!'' 		dbhg HG_8 
!		HA_4 						grp HAr_8 Fl_8 
!		dbha HA_4					hdbf Fr_8 'f HGl_16
!		HA_4 						grp HAr_8 Fl_8 
!		dbe  E_4						strla Er_8 dbhg HGl_8 !t

& sharpf sharpc
 		tg  Fr_16 HAl_8 'ha				Br_16 Dl_8 'd 
!		gg LA_4						thrd Dr_8 'd El_16
!		gg F_4						dbhg HGr_8 tg El_8
!		thrd D_4						lgstd  D_8					''!I


