Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,P,1,0)

TuneTempo,90

"Bruce Gandy's Dusty Chanter",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"M. Grey",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"William Livingstone Bagpipe Music - Book 1 - Page 32",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

2_4

I!''	F_8
!	gg Br_16 'b eg Bl_32 strlg Br_16 Cl_16				gg Dr_16 'd Cl_32 gg ^ts Cr_16 Dr_16 El_16 ^te
!	gg Fr_16 'f El_32 gg Dr_16 'd El_32				dbf Fr_8 gg Er_16 'e Dl_32
!	gg ^ts Cr_16 Br_16 LAl_16 ^te gg Er_16 'e LAl_32		gg Fr_16 'f LAl_32 gg Er_16 'e LAl_32
!	gg LAr_16 'la El_32 strla Er_16 LAl_16				gg Fr_16 'f El_32 gg Dr_16 'd Cl_32				!t

& sharpf sharpc
	gg Br_16 'b eg Bl_32 strlg Br_16 Cl_16				gg Dr_16 'd Cl_32 gg ^ts Cr_16 Dr_16 El_16 ^te
!	gg Fr_16 'f El_32 gg Dr_16 'd El_32				dbf Fr_8 gg Er_16 'e Dl_32
!	gg ^ts Cr_16 Br_16 LAl_16 ^te gg Er_16 'e LAl_32		gg Fr_16 'f LAl_32 gg Er_16 'e LAl_32
!	gg Cr_16 'c Fl_32 gg Er_16 'e Cl_32				gstb B_8										''!I

& sharpf sharpc
I!''	F_8
!	gg Br_16 'b Fl_32 stre Fr_16 'f Bl_32				gg Fr_16 'f Bl_32 gg ^ts Br_16 Dr_16 Fl_16 ^te
!	gg Br_16 'b Fl_32 stre Fr_16 'f Bl_32				gg Fr_16 'f Bl_32 HAr_16 'ha Fl_32
!	gg LAr_16 'la El_32 strla Er_16 'e LAl_32			dare Fr_8 gg Er_16 'e LAl_32
!	gg LAr_16 'la El_32 strla Er_16 LAl_16				gg Fr_16 'f El_32 gg Dr_16 'd Cl_32				!t

& sharpf sharpc
'1	gg Br_16 'b Fl_32 stre Fr_16 'f Bl_32				gg Fr_16 'f Bl_32 gg ^ts Br_16 Dr_16 Fl_16 ^te
!	gg Br_16 'b Fl_32 stre Fr_16 'f Bl_32				gg Fr_16 'f Bl_32 HAr_16 'ha Fl_32
!	gg LAr_16 'la El_32 strla Er_16 'e LAl_32			dare Fr_8 gg Er_16 'e LAl_32
!	gg Cr_16 'c Fl_32 gg Er_16 'e Cl_32				gstb B_8										_' !t

& sharpf sharpc
'2	gg Br_16 'b eg Bl_32 strlg Br_16 Cl_16				gg Dr_16 'd Cl_32 gg ^ts Cr_16 Dr_16 El_16 ^te
!	gg Fr_16 'f El_32 gg Dr_16 'd El_32				dbf Fr_8 gg Er_16 'e Dl_32
!	gg ^ts Cr_16 Br_16 LAl_16 ^te gg Er_16 'e LAl_32		gg Fr_16 'f LAl_32 gg Er_16 'e LAl_32
!	gg Cr_16 'c Fl_32 gg Er_16 'e Cl_32				gstb B_8										_' ''!I

& sharpf sharpc
I!''	F_8
!	gg Br_16 'b eg Bl_32 strlg Br_16 'b LAl_32			pelb Br_8 gg Fr_16 'f Bl_32
!	gg Br_16 'b Dl_32 strc Dr_16 Bl_16				gg ^ts Dr_16 Er_16 Fl_16 ^te gg Fr_16 'f El_32
!	gg LAr_16 'la El_32 strla Er_16 'e LAl_32			dare Fr_8 gg Er_16 'e LAl_32
!	gg LAr_16 'la El_32 strla Er_16 'e LAl_32			gg Fr_16 'f El_32 gg Dr_16 'd Cl_32				!t

& sharpf sharpc
	gg Br_16 'b eg Bl_32 strlg Br_16 'b LAl_32			pelb Br_8 gg Fr_16 'f Bl_32
!	gg Br_16 'b Dl_32 strc Dr_16 Bl_16				gg ^ts Dr_16 Er_16 Fl_16 ^te gg Fr_16 'f El_32
!	gg LAr_16 'la El_32 strla Er_16 'e LAl_32			dare Fr_8 gg Er_16 'e LAl_32
!	gg Cr_16 'c Fl_32 gg Er_16 'e Cl_32				gstb B_8										''!I

& sharpf sharpc
I!''	F_8 
!	gg Fr_16 'f Bl_32 strlg Br_16 'b Fl_32				pelb Br_8 HAr_16 'ha Bl_32
!	gg Br_16 'b Fl_32 stre Fr_16 'f Bl_32				HAr_16 'ha Fl_32 gg Br_16 'b Fl_32
!	gg Er_16 'e LAl_32 endari El_8					gg Fr_16 'f LAl_32 gg Er_16 'e LAl_32
!	gg LAr_16 'la El_32 strla Er_16 'e LAl_32			gg Fr_16 'f El_32 gg Dr_16 'd Cl_32				!t

& sharpf sharpc
'1	gg Fr_16 'f Bl_32 strlg Br_16 'b Fl_32				pelb Br_8 HAr_16 'ha Bl_32
!	gg Br_16 'b Fl_32 stre Fr_16 'f Bl_32				HAr_16 'ha Fl_32 gg Br_16 'b Fl_32
!	gg Er_16 'e LAl_32 endari El_8					gg Fr_16 'f LAl_32 gg Er_16 'e LAl_32
!	gg Cr_16 'c Fl_32 gg Er_16 'e Cl_32				gstb B_8										_' !t

& sharpf sharpc
'2	gg Br_16 'b eg Bl_32 strlg Br_16 Cl_16				gg Dr_16 'd Cl_32 gg ^ts Cr_16 Dr_16 El_16 ^te
!	gg Fr_16 'f El_32 gg Dr_16 'd El_32				dbf Fr_8 gg Er_16 'e Dl_32
!	gg ^ts Cr_16 Br_16 LAl_16 ^te gg Er_16 'e LAl_32		gg Fr_16 'f LAl_32 gg Er_16 'e LAl_32
!	gg Cr_16 'c Fl_32 gg Er_16 'e Cl_32				gstb B_8										_' ''!I