Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Bruce's Address",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc C I!''	gg Dr_16 'd Bl_32
!	gg LAr_8 'la dg Bl_16		gg LAr_8 'la gg LGl_16		dg LAr_8 'la gg Bl_16		thrd Dr_8 'd Cl_16
!	gg Br_8 'b Cl_16		dbb Br_8 'b strlg LAl_16		gg Br_8 'b Cl_16		thrd Dr_8 'd El_16
!	gg Fr_8 'f HAl_16		Er_8 'e Fl_16		thrd Dr_8 'd El_16		gg Fr_8 'f El_16
!	gg Dr_16 Bl_8 'b		dbb Br_8 'b strlg LAl_16		gg LA_4		brl LA_8		''!I

& sharpf sharpc	E_8
!	gg Fr_8 'f eg Fl_16		gg Fr_8 'f El_16		gg Fr_8 'f HGl_16		dbha HAr_8 'ha Fl_16
!	gg Er_8 'e strla El_16		gg Er_8 'e Fl_16		gg Er_8 'e Fl_16		dbhg HG_4
!	dbha HAr_8 'ha Fl_16		gg Er_8 'e Fl_16		thrd Dr_8 'd El_16		gg Fr_8 'f El_16
!	gg Dr_16 Bl_8 'b		dbb Br_8 'b strlg LAl_16		gg LA_4		brl LA_8		''!I
