Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"March",(T,L,0,0,Lucida Calligraphy,10,400,0,0,18,0,0,0)

"Bruce Gandy's Farewell to the Iron Horse",(Y,C,0,0,arial,16,700,0,0,18,0,0,0)

"R.P.F. Cusson",(M,R,0,0,Lucida Calligraphy,10,400,0,0,18,0,0,0)

"Celtic Fringe, April 2003",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' E_8	!
gg LAr_8 'la Bl_16 grp Cl_8			dbb B_4	eg LG_8	!
gg Cr_16 Er_8 'e strla El_8			thrd Dr_8 'd gg Cl_16 Dl_8	!
dbe E_4	 LA_8					gg LAr_8 'la Bl_16 grp Cl_8	!
thrd Dr_8 'd eg LAl_16 dg Cl_8			dbb B_4	eg LG_8	!t


& sharpf sharpc '22
gg LAr_8 'la Bl_16 grp Cl_8			dbb B_4	eg LG_8	!
gg Cr_16 Er_8 'e strla El_8			thrd Dr_8 'd gg Cl_16 Dl_8	!
dbe E_4	 LA_8					gg LGr_8 'lg LAl_16 grp Bl_8	!
gg LA_4 'la						brl LA_4	_' ''!I







& sharpf sharpc I!'' E_8	!
dbha HA_4	HG_8				tg Er_16 Dr_8 'd eg Cl_8	!
gg LAr_8 'la Bl_16 grp Cl_8			thrd Dr_8 'd gg Cl_16 Dl_8	!
gg Er_16 HAr_8 'ha HGl_8				tg Er_8 'e Dl_16  eg Cl_8	!
dbd Dr_8 'd Cl_16 dg LAl_8			gg LG_4	E_8	!t


& sharpf sharpc '1
dbha HA_4	HG_8				tg Er_16 Dr_8 'd eg Cl_8	!
gg LAr_8 'la Bl_16 grp Cl_8			thrd Dr_8 'd gg Cl_16 Dl_8	!
dbe E_4	 LA_8					gg LGr_8 'lg LAl_16 grp Bl_8	!
gg LA_4 'la						brl LA_4	_' ''!I














& sharpf sharpc I!'' E_8	!
gg LAr_8 'la Bl_16 grp Cl_8			dbc Cr_8 'c eg Bl_16 dg Cl_8	!
dbe Er_8 'e  Cl_16 strlg LAl_8			gg LA_4	eg LA_8	!
gg LGr_8 'lg LAl_16 grp Bl_8			dbb Br_8 'b eg LAl_16 dg Bl_8	!
gg Er_16 HGr_8 'hg El_8				dbd Dr_8 'd Bl_16 dg LGl_8		!t


& sharpf sharpc
gg LAr_8 'la Bl_16 grp Cl_8			dbc Cr_8 'c eg Bl_16 dg Cl_8	!
thrd Dr_8 'd gg Cl_16 Dl_8			gg Er_16 HGr_8 'hg Fl_8	!
dbe E_4	 LA_8					gg LGr_8 'lg LAl_16 grp Bl_8	!
gg LA_4 'la						brl LA_4	''!I










& sharpf sharpc I!'' E_8	!
HAr_8 'ha HGl_16 tg El_8				tg HGr_16 HAr_8 'ha El_8	!
tg HGr_8 'hg El_16 gg Dl_8			gg Er_16 HGr_8 'hg Fl_8	!
dbe E_4	 LA_8					gg LAr_8 'la Bl_16 grp Cl_8	!
thrd Dr_8 'd eg LAl_16 dg Cl_8			dbb B_4	eg LG_8	!t

& sharpf sharpc '1
HAr_8 'ha HGl_16 tg El_8			tg HGr_16 HAr_8 'ha El_8	!
tg HGr_8 'hg El_16 gg Dl_8			gg Er_16 HGr_8 'hg Fl_8	!
dbe E_4	 LA_8					gg LGr_8 'lg LAl_16 grp Bl_8	!
gg LA_4 'la						brl LA_4	_' ''!I

& sharpf sharpc '24 
gg LAr_8 'la Bl_16 grp Cl_8			gg Br_16 dg LGr_8 'lg eg LAl_8	!
gg C_4 grp E_8						gg Dr_16 HGr_8 'hg Fl_8	!
dbe E_4	 LA_8					gg LGr_8 'lg LAl_16 grp Bl_8	!
gg LA_4 'la						brl LA_4	_'  !I


