Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Buckled Fingers",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"D.C. Robertson",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94



& sharpf sharpc 2_4 I!'' E_8
!	gg LA_4							brl LAr_8 gg Br_32 dg Cl_16 'c
!	dbe Er_8 'e gg LAl_16					brl LAr_8 gg Cr_32 El_16 'e
!	gg Er_16 'e LAl_32 dg Cl_32 El_16 'e			gg Fr_16 'f El_32 strla El_16 'e HAl_32
!	hdbf Fr_8 'f gg El_16					strla Er_8 gg Fr_16 'f HGl_32			!t

& sharpf sharpc
!	HAr_16 'ha LAl_32 dg Cl_32 El_16 'e			gg Fr_16 'f LAl_32 dg Cl_32 El_16 'e
!	HAr_16 'ha LAl_32 dg Cl_32 El_16 'e			dbf Fr_8 gg Er_16 'e Fl_32
!	dbha HAr_8 'ha brl LAl_16				gg Fr_16 'f El_32 gg Cl_32 dg Bl_16 'b
!	dbc Cr_8 'c eg LAl_16					brl LA_8					''!I



& sharpf sharpc I!'' gg Cr_16 'c Dl_32
!	gg Er_16 'e LAl_32 dg Cl_32 El_16 'e			gg Er_16 'e LAl_32 dg Cl_32 El_16 'e
!	dbf Fr_8 'f gg El_16					strla Er_8 HAl_8
!	Cr_16 'c dg LAl_32 eg LAl_16 'la dg Cl_32		gg Fr_16 'f LAl_32 dg Cl_32 El_16 'e
!	dbf Fr_8 gg El_8					strla Er_8 HAl_8				!t

& sharpf sharpc
!	Cr_16 'c dg LAl_32 eg LAl_16 'la dg Cl_32		gg Fr_16 'f LAl_32 dg Cl_16 'c El_32
!	HAr_16 'ha LAl_32 dg Cl_32 El_16 'e			dbf Fr_8 gg Er_16 'e Fl_32
!	HAr_8 'ha brl LAl_16				gg Fr_16 'f El_32 gg Cl_32 dg Bl_16 'b
!	dbc Cr_8 'c eg LAl_16					brl LA_8					''!I
