Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,200

"Bulgarian Red",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Charlie McKerron",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 
I!'' LAr_8 Dr_8 cg Dr_8 Cl_8 	peld D_4 	cg Dr_8 Bl_8
! pelc C_4 ag Cr_8 LAl_8 	gg Br_8 LGr_8 gg LGr_8 Bl_8
! strlg LAr_8 gg Dr_8 cg Dr_8 gg Cl_8 	peld D_4 cg Dr_8 gg El_8
! dbf F_4 eg Fr_8 dbha HAl_8 	HGr_8 Er_8 ag Er_8 Fl_8
!I
& sharpf sharpc
! strlg LAr_8 Dr_8 cg Dr_8 gg Cl_8 	peld D_4 cg Dr_8 Bl_8
! pelc C_4 ag Cr_8 LAl_8 	gg Br_8 LGr_8 gg LGr_8 LAl_8
! pelb B_4 ag Br_8 LGl_8 	pelc C_4 ag Cr_8 El_8
! '1 dbf F_4 eg Fr_8 HAl_8 	HGr_8 Er_8 ag Er_8 Fl_8 _'
! '2 dbf F_4 eg Fr_8 HAl_8 	HGr_8 Er_8 ag Er_8 Fl_8 _'
''!I
& sharpf sharpc
I!''   Dr_8 LAl_8 	 gg LAr_8 dg LAr_8  eg LAl_8  	 Fr_8 brl LAr_8 Er_8 brl LAl_8
!  Dr_8 LAl_8 	 gg LAr_8 dg LAr_8  eg LAl_8  	 Dr_8 Er_8 Cr_8 El_8
!  Dr_8 LAl_8 	 gg LAr_8 dg LAr_8  eg LAl_8 	 Fr_8 brl LAr_8 Er_8 brl LAl_8
! dbf F_4 eg Fr_8 HAl_8 	HGr_8 Er_8 ag Er_8 Fl_8
! gg Dr_8 LAl_8 	 gg LAr_8 dg LAr_8  eg LAl_8 	 Fr_8 brl LAr_8 Er_8 brl LAl_8
!I
& sharpf sharpc
!  Dr_8 LAl_8 	 gg LAr_8 dg LAr_8  eg LAl_8 	 Fr_8 brl LAr_8 Er_8 brl LAl_8
!  Dr_8 LAl_8 	 gg LAr_8 dg LAr_8  eg LAl_8 	 Dr_8 Er_8 Cr_8 LAl_8
! pelb B_4 ag Br_8 LGl_8 	pelc C_4 ag Cr_8 El_8
! '1 dbf F_4 eg Fr_8 HAl_8 	HGr_8 Er_8 ag Er_8 Fl_8 _' '2 dbf F_4 eg Fr_8 HAl_8 	HGr_8 Er_8 ag Er_8 Fl_8 _'
''!I
