Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Burnin' Down the Mountain",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Stuart Higgins",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"27th November 2004",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' gg LAr_16 Bl_16 
!	gg Cr_16 El_16 strla El_16 Cl_16	gg Fr_16 El_16 Cl_16 El_16
!	gg Fr_16 HAl_16 tg HAl_16 Fl_16	gg Er_8 gg LAr_16 Bl_16
!	gg Cr_16 HAl_16 tg HAl_16 Fl_16	gg Er_16 Cl_16 Bl_16 LAl_16
!	gg Fr_16 El_16 Cl_16 LAl_16	eg Br_8 '22 gg LAr_16 Bl_16   	           	 	 
!t

& sharpf sharpc 
	gg Cr_16 El_16 strla El_16 Cl_16	gg Fr_16 El_16 Cl_16 El_16
!	gg Fr_16 HAl_16 tg HAl_16 Fl_16	gg Er_8 gg LAr_16 Bl_16
!	gg Cr_16 HAl_16 tg HAl_16 Fl_16	gg Er_16 Cl_16 gg Bl_16 Cl_16
!	eg LA_4 brl LA_8 ''!I _' 

& sharpf sharpc I!'' gg Cr_16 Dl_16 
!	gg Er_16 HAl_16 tg HAl_16 Fl_16	HAr_16 tg HAl_16 El_16 HAl_16 
!	tg HAr_16 Fl_16 HAl_16 Fl_16	gg Er_8  gg LAr_16 Bl_16
!	gg Cr_16 HAl_16 tg HAl_16 Fl_16	gg Er_16 Cl_16 Bl_16 LAl_16
!	gg Fr_16 El_16 Cl_16 LAl_16	eg Br_8 '1 gg Cr_16 Dl_16 
!t

& sharpf sharpc 
	gg Er_16 HAl_16 tg HAl_16 Fl_16	HAr_16 tg HAl_16 El_16 HAl_16 
!	tg HAr_16 Fl_16 HAl_16 Fl_16	gg Er_8  gg LAr_16 Bl_16
!	gg Cr_16 HAl_16 tg HAl_16 Fl_16	gg Er_16 Cl_16 gg Bl_16 Cl_16
!	eg LA_4 brl LA_8 ''!I _' 


& sharpf sharpc I!'' gg LAr_16 Bl_16
!	gg Cr_16 El_16 strla El_16 gg LAl_16	Er_16 strla El_16 gg Cl_16 El_16
!	gg Fr_16 HAl_16 tg HAl_16 Fl_16	gg Er_8 gg LAr_16 Bl_16
!	gg Cr_16 HAl_16 tg HAl_16 Fl_16	gg Er_16 Cl_16 Bl_16 LAl_16
!	gg Fr_16 El_16 Cl_16 LAl_16	eg Br_8 '24 gg LAr_16 Bl_16   
!t

& sharpf sharpc 
	gg Cr_16 El_16 strla El_16 gg LAl_16	Er_16 strla El_16 gg Cl_16 El_16
!	gg Fr_16 HAl_16 tg HAl_16 Fl_16	gg Er_8 gg LAr_16 Bl_16
!	gg Cr_16 HAl_16 tg HAl_16 Fl_16	gg Er_16 Cl_16 gg Bl_16 Cl_16
!	eg LA_4 brl LA_8 ''!I _' 	

& sharpf sharpc I!'' gg Cr_16 Dl_16 
!	gg Er_16 Cl_16 strlg Cl_16 HAl_16	Cr_16 strlg Cl_16 gg Er_16  Cl_16
!	gg Fr_16 HAl_16 tg HAl_16 Fl_16	gg Er_8 gg LAr_16 Bl_16
!	gg Cr_16 HAl_16 tg HAl_16 Fl_16	gg Er_16 Cl_16 Bl_16 LAl_16
!	gg Fr_16 El_16 Cl_16 LAl_16	eg Br_8 '1  gg Cr_16 Dl_16 
!t
& sharpf sharpc 
	gg Er_16 Cl_16 strlg Cl_16 HAl_16	Cr_16 strlg Cl_16 gg Er_16  Cl_16
!	gg Fr_16 HAl_16 tg HAl_16 Fl_16	gg Er_8 gg LAr_16 Bl_16
!	gg Cr_16 HAl_16 tg HAl_16 Fl_16	gg Er_16 Cl_16 gg Bl_16 Cl_16
!	eg LA_4 brl LA_8 ''!I _' 
!t 



  	 	 




