Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,96,80,0)

TuneFormat,(1,0,F,C,500,500,500,650,P,0,0)

TuneTempo,90

"Busindre Reel",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Jose Angel Hevia",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C_
I!'' 	gg Br_8 dg Bl_8 eg Bl_8 Dl_8 	gg Br_8 Fl_8 El_8 Dl_8 
!	gg Br_8 dg Bl_8 eg Bl_8 Dl_8 	gg Br_8 Fl_8 El_8 Dl_8 
!	dbc Cr_8 LAl_8 gg LAl_8 Cl_8 	gg Er_8 LAl_8 gg Cl_8 El_8 
!	gg Dr_8 Cl_8 gg Dl_8 El_8 	gg Fr_8 Dl_8 strc Dl_8 Fl_8 !t

& sharpf sharpc 
	pelb B_4 	gg Br_8 Dl_8 	gg Br_8 Fl_8 El_8 Dl_8 
!	pelb B_4 	gg Br_8 Dl_8 	gg Br_8 Fl_8 El_8 Dl_8 
!	dbc Cr_8 LAl_8 gg LAl_8 Cl_8 	gg Er_8 LAl_8 gg Cl_8 El_8 
!	gg Dr_8 Cl_8 gg Cl_8 Dl_8 	gg Dr_8 Cl_8 gg Dl_8 Fl_8 ''!I

& sharpf sharpc 
I!'' 	gg Dr_8 strc Dl_8 strc Dl_8 Bl_8 	gg LAr_8 Bl_8 gg Dl_8 LAl_8 
!	gg Br_8 Dl_8 strc Dl_8 Bl_8 	gg LAr_8 Bl_8 gg Dl_8 LAl_8 
!	pelc C_4 	gg Cr_8 Bl_8 	gg LAr_8 Bl_8 gg Cl_8 ^ts El_8 
!	Er_8 ^te Fl_8 gg Fl_8 El_8 	gg Fr_8 stre Fl_8 El_8 Fl_8 !t

& sharpf sharpc 
	gg Dr_8 strc Dl_8 strc Dl_8 Bl_8 	gg LAr_8 Bl_8 gg Dl_8 LAl_8 
!	gg Br_8 Dl_8 strc Dl_8 Bl_8 	gg LAr_8 Bl_8 gg Dl_8 LAl_8 
!	pelc C_4 	gg Cr_8 Bl_8 	gg LAr_8 Bl_8 gg Cl_8 ^ts El_8 
!	gg Fr_8 HGl_8 El_8 Fl_8 	thrd D_4 	gg Fr_8 Dl_8 ''!I

& sharpf sharpc 
I!'' 	tg HGr_8 Bl_8 Dl_8 HGl_8 	Br_8 Dl_8 HGl_8 Bl_8 
!	gg Dr_8 Fl_8 LAl_8 Dl_8 		Fr_8 LAl_8 Dl_8 Fl_8 
!	dbc  Cr_8 El_8 LAl_8 Cl_8 	Er_8 gg LAl_8 Cl_8 El_8 
!	tg HGr_8 Fl_8 dbe El_8 Dl_8 	gg Cr_8 Dl_8 El_8 Fl_8 !t

& sharpf sharpc '1 
	tg HGr_8 Bl_8 Dl_8 HGl_8 	Br_8 Dl_8 HGl_8 Bl_8 
!	gg Dr_8 Fl_8 LAl_8 Dl_8 		Fr_8 LAl_8 Dl_8 Fl_8 
!	dbc  Cr_8 El_8 LAl_8 Cl_8 	Er_8 gg LAl_8 Cl_8 El_8 
!	gg Cr_8 Dl_8 strc Dl_8 Cl_8 	gg Dr_8 Bl_8 gg LAl_8 Cr_32 Dl_32 El_32 Fl_32 _' ''!I

& sharpf sharpc '2 
	tg HGr_8 Bl_8 	pelb B_4 	HGr_8 Bl_8 Dl_8 HGl_8 	
!	tg Dr_8 Fl_8 LAl_8 Dl_8 		Fr_8 LAl_8 Dl_8 Fl_8
!	dbc  Cr_8 El_8 LAl_8 Cl_8 	Er_8 gg LAl_8 Cl_8 El_8 
!	gg Cr_8 Dl_8 strc Dl_8 Cl_8 	thrd D_2  _' !I

