Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"By Cool Siloam's Shady Rill",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,110

& sharpf sharpc 3_4
LA_4	! 
dbf F_2	E_4	! 
thrd D_2	C_4	! 
dbc C_4	eg B_4	thrd D_4	! 
eg LA_2	HA_4	!t

& sharpf sharpc
gg HA_4	gg HG_4	F_4	! 
dbf F_4	E_4	D_4	! 
dbd D_2 'd	! 
dbc C_2	strlg LA_4	!t

& sharpf sharpc
dbf F_2	E_4	! 
thrd D_2	C_4	! 
dbc C_4	eg B_4	thrd D_4	! 
eg LA_2	HA_4	!t

& sharpf sharpc
gg HA_4	fg HG_4	tg E_4	! 
thrd D_4	gg F_4	E_4	! 
thrd D_2 'd	! 
gstd D_2	!I 
