Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"March",(T,L,0,0,arial,14,400,0,0,18,0,0,0)

"By Deonagh Leam Tilleadh (I Long To Return)",(Y,C,0,0,arial,16,700,0,0,18,0,0,0)

& sharpf sharpc  6_8
I! gg LAr_8 'la Bl_16 grp Cl_8	gg Cr_16 HAr_8 'ha El_8	
! tg HGr_16 HAr_8 'ha Fl_8	gg Er_16 Cr_8 'c Bl_8	
! gg LAr_8 'la Bl_16 grp Cl_8	gg Cr_16 HAr_8 'ha El_8	
! tg HGr_16 HAr_8 'ha Fl_8	gg Fr_16 Er_8 'e gg Er_32 strla El_16 'e  	!t

& sharpf sharpc 
  dbhg HGr_8 'hg Fl_16 gg El_8	gg Fr_16 HAr_8 'ha Fl_8	
! gg Er_8 'e LAl_16 dg Cl_8	gg Br_16 strlg LAr_8 'la LGl_8	
! gg LAr_8 'la Bl_16 grp Cl_8	gg Dr_16 Er_8 'e HGr_32 tg Fl_16 'f		
! gg Er_16 LGr_8 'lg dg Bl_8	strlg LA_4 'la  	!I

& sharpf sharpc 
 I! grp Cr_8 'c Dl_16 El_8	dbhg HGr_8 Fl_16 gg El_8	
! dbha HAr_8 'ha El_16 HGl_8	tg Fr_16 Er_8 'e gg El_8	
! strla Er_8 'e gg Cl_16 El_8	gg Fr_16 HAr_8 'ha Fl_8	
! gg Er_8 'e gg Cl_16 El_8	gg F_4 E_8  	!t

& sharpf sharpc 
 strla Er_8 'e gg Cl_16 El_8	gg Fr_16 HAr_8 'ha Fl_8	
! gg Er_8 'e LAl_16 dg Cl_8	gg Br_16 strlg LAr_8 'la LGl_8	
! gg LAr_8 'la Bl_16 grp Cl_8	gg Dr_16 Er_8 'e HGr_32 tg Fl_16 'f		
! gg Er_16 LGr_8 'lg dg Bl_8	strlg LA_4 'la  	!I
