Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"March",(T,L,0,0,Times New Roman,12,400,255,0,18,0,0,0)

"Rachel Grace",(Y,C,0,0,Times New Roman,20,400,255,0,18,0,0,0)

"Mike Dupuis",(M,R,0,0,Times New Roman,12,400,255,0,18,0,0,0)

"33rd Halifax Pipes & Drums",(F,R,0,0,Times New Roman,10,400,255,0,18,0,0,0)

& sharpf sharpc 3_4 I!''
	gg LAr_8 'la Bl_16				dbc C_4				eg LAr_8 dg Cl_8
!	dbe Er_8 HAl_8				hdbf F_4				dbe E_4
!	gg LAr_8 'la Bl_16				dbc C_4				eg LAr_8 dg Cl_8
!	dbe Er_8 'e Fl_16				gg ^ts B_4			B_4 ^te	!t

& sharpf sharpc 
	gg LAr_8 'la Bl_16				dbc C_4				eg LAr_8 dg Cl_8
!	dbe Er_8 HAl_8				hdbf F_4				dbe E_4
!	gg LAr_8 'la Bl_16				dbc C_4				dbe Er_8 Cl_8
!	gg Dr_16 'd Cl_32 Bl_8			strlg ^ts LA_4			LA_4 ^te	''!I

& sharpf sharpc 4_4 I!'' 
	dbha HAr_8 'ha HGl_16			tg Fr_16 HAl_16 Dl_8		gg ^ts F_4		F_4 ^te
!	dbha HAr_8 'ha Fl_16			gg Er_16 HAl_16 LAl_8		dbc ^ts C_4		C_4 ^te
! 3_4	gg LAr_8 'la Bl_16			dbc Cr_8 El_8			strla Er_8 HAl_8
!	Fr_16 'f El_32 Cl_8				gg ^ts B_4			B_4 ^te	!t

& sharpf sharpc 4_4
	dbha HAr_8 'ha HGl_16			tg Fr_16 HAl_16 Dl_8		gg ^ts F_4		F_4 ^te
!	dbha HAr_8 'ha Fl_16			gg Er_16 HAl_16 LAl_8		dbc ^ts C_4		C_4 ^te
! 3_4	gg LAr_8 'la Bl_16			dbc Cr_8 El_8			dbha HAr_8 Cl_8
!	gg Dr_16 'd Cl_32 Bl_8			strlg ^ts LA_4			LA_4 ^te	''!I