Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"Radar Racketeer",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"JIG",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,132

"arr L.Browne RAF Halton",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc 6_8 
! gg F_4 	B_8 	gg Fr_8 Er_8 Dl_8 	
! gg LAr_8 Er_8 LAl_8 	gg Er_8 Dr_8 Cl_8 	
! gg Br_8 Fr_8 ag Fl_8 	gg Fr_8 Er_8 Dl_8 	
! gg E_4 	^ts F_8 	F_8 	^te Er_8 Dl_8 	!t


& sharpf sharpc 
! gg Br_8 Fr_8 ag Fl_8 	gg Fr_8 Er_8 Dl_8 	
! gg LAr_8 Er_8 LAl_8 	gg Er_8 Dr_8 Cl_8 	
! gg Br_8 Dr_8 El_8 	gg Fr_8 HAr_8 Fl_8 	
! dbe Er_8 Dr_8 Cl_8 	gg B_4 	ag B_8 	!t


& sharpf sharpc 
! gg Fr_8 Br_8 ag Bl_8 	gg Fr_8 Er_8 Dl_8 	
! gg Er_8 LAr_8 dg Cl_8 	gg Er_8 Dr_8 Bl_8 	
! gg Br_8 Fr_8 ag Fl_8 	gg Fr_8 Er_8 Dl_8 	
! gg E_4 	^ts F_8 	F_8 	^te Er_8 Dl_8 	!t


& sharpf sharpc 
! gg Br_8 Fr_8 ag Fl_8 	gg Fr_8 Er_8 Dl_8 	
! gg LAr_8 Er_8 LAl_8 	gg Er_8 Dr_8 Cl_8 	
! gg Br_8 Dr_8 El_8 	gg Fr_8 HAr_8 Fl_8 	
! dbe Er_8 Dr_8 Cl_8 	gg B_4 	ag B_8 	!t


& sharpf sharpc 
! gg Fr_8 HAr_8 Bl_8 	gg Fr_8 Er_8 Dl_8 	
! gg LAr_8 Er_8 LAl_8 	gg Er_8 Dr_8 Cl_8 	
! gg Br_8 dg Br_8 eg Bl_8 	Dr_8 gg Dr_8 cg Dl_8 	
! gg Er_8 Dr_8 El_8 	gg F_4 	HG_8 	!t


& sharpf sharpc 
! tg Fr_8 HAr_8 Fl_8 	gg Fr_8 Er_8 Dl_8 	
! gg LAr_8 Er_8 LAl_8 	gg Er_8 Dr_8 Cl_8 	
! gg Br_8 Dr_8 El_8 	gg Fr_8 HAr_8 Fl_8 	
! dbe Er_8 Dr_8 Cl_8 	gg B_4 	ag B_8 	 !I
