Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,60

"Raglin Road",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arranger P/Mjr Ed Kane",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Emerald Society Pipes & Drums-CPD",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 9_8 I!'' gg LAr_8 Bl_8
!	grp C_4 strlg C_8 	grp ^ts C_4 'c Cr_8 'c ^te gg LAl_16 dg Cl_8
!	dbe E_4 dbha HA_8 	hdbf ^ts F_4 'f Fr_8 ^te dbe El_16 Cl_8
!	6_8 gg LAr_8 'la Bl_16 Cl_8 dg B_4 LA_8
!	brl ^ts LA_4 'la LA_4 ^te dbe E_8	!t
& sharpf sharpc
!	9_8 gg F_4 'f E_8 	^ts dbf F_4 'f F_4 ^te dbha HA_8
!	grp C_4 B_8 strlg ^ts LA_4 'la LA_4 ^te F_8
!	6_8 dbe E_4 dg C_8 dbha HA_4 C_8
!	dbb ^ts B_4 'b B_4 ^te  dbe E_8	!t 
& sharpf sharpc
!	9_8 gg F_4 'f E_8 dbf ^ts F_4 'f F_4 ^te dbha HA_8
!	grp C_4 B_8 strlg ^ts LA_4 'la LA_4 ^te F_8
!	6_8 dbe E_4 dg C_8 dbha HA_4 C_8
!	dbb ^ts B_4 'b	 Br_8 'b ^te gg LAl_16 Bl_8	!t
& sharpf sharpc
!	9_8 grp C_4 strlg C_8 grp ^ts C_4 'c Cr_8 'c ^te LAl_16 dg Cl_8
!	dbe E_4 dbha HA_8 hdbf ^ts F_4 'f Fr_8 'f dbe El_16 Cl_8
!	'1 6_8 gg LAr_8 'la Bl_16 dg Cl_8 dg B_4 LA_8 
!	brl ^ts LA_4 'la LA_8 'la ^te _'  	''!I
& sharpf sharpc 
!	'2 6_8 gg LAr_8 'la Bl_16 dg Cl_8 B_4 LA_8
!	brl ^ts LA_4 'la LAr_8 'la ^te dbe El_16 Cl_8
!	gg LAr_8 'la Bl_16 dg Cl_8 B_4 LA_8 _'
!	4_4 brl LA_2 'la gg LAr_8 Bl_16 !t
& sharpf sharpc
!	4_4 grp C_4 'c strlg C_8 grp C_4 LAr_8 dg Cl_8
!	dbe E_4 'e dbha HA_8 dbf F_4 dbe Er_8 'e Cl_16
!	gg ^ts LA_4 LAr_8 ^te Br_16 eg Cl_16 dg B_4 'b LA_8
!	brl LA_2 'la dbe E_4	!t 
& sharpf sharpc
!	dbf F_4 'f E_8 gg F_4 dbha HA_4
!	grp C_4 'c B_8 strlg LA_4 'la F_8
!	dbe E_4 grp C_4 dbha HA_4 'ha C_8
!	dbb B_2 'b dbe E_4	 	!t
& sharpf sharpc
!	dbf F_4 'f E_8 gg F_4 dbha HA_4
!	grp C_4 'c B_8 strlg LA_4 'la F_8
!	dbe E_4 grp C_4 dbha HA_4 'ha C_8
!	dbb B_2 'b gg LAr_8 'la Bl_16	!t
& sharpf sharpc
!	grp C_4 'c strlg C_8 grp C_4 gg LAr_8 dg Cl_8
!	dbe E_4 'e dbha HA_8 hdbf F_4 dbe Er_8 'e Cl_16
!	gg ^ts LA_4 LAr_8 ^te Br_16 dg Cl_16 dg B_4 'b LA_8
!	brl LA_2 'la dbe E_4 	!I