Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Raigmore",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Alasdair Reese",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"69",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94




& sharpf sharpc 2_4
I!''	gbr LAr_8 El_8				gste Er_8 gg Dr_16 Bl_16
!	gg Er_16 HGr_16 tg Bl_16 Dl_16		gg Er_16 Bl_16 gg Dl_16 Bl_16
!	gbr LAr_8 El_8				gste Er_8 gg Dr_16 Bl_16
!	gg Er_16 HGr_16 tg Dl_16 Bl_16		gg LAr_16 dg LAl_16 eg LAl_16 El_16	!t

& sharpf sharpc	gbr LAr_8 El_8				gste Er_8 gg Dr_16 Bl_16
!	gg Er_16 HGr_16 tg Bl_16 Dl_16		dbe Er_8 dbha HAl_8
!	Er_16 HGl_16 tg Dl_16 El_16		strla Er_16 Bl_16 gg Dl_16 Bl_16
!	gg LAr_8 gbr LAl_8			gg LAr_8 El_8				''!I

& sharpf sharpc I!''	gbr LAr_8 HAl_8				strhg HAr_8 Er_16 HGl_16
!	HAr_16 HGl_16 tg El_8 HAl_8		Er_16 HGl_16 tg Dl_16 Bl_16
! 	gbr LAr_8 HAl_8				hdbe Er_8 gg Dr_16 Bl_16
!	gg Er_16 HGr_16 tg Dl_16 Bl_16		gg LAr_16 dg LAl_16 eg LAl_16 El_16	!t

& sharpf sharpc 	gbr LAr_8 HAl_8				strhg HAr_8 Er_16 HGl_16
!     	HAr_16 HGl_16 gg El_16 HAl_16		dbe Er_8 dbha HAl_8
!	Er_16 HGl_16 tg Dl_16 El_16		strla Er_16 Bl_16 gg Dl_16 Bl_16
!	gg LAr_8 gbr LAl_8			gg LAr_8 El_8				''!I

& sharpf sharpc I!''	gbr LAr_8 El_8				gg LAr_16 El_16 gg El_16 strla El_16
!	gg LAr_16 El_16 gg Dl_16 Bl_16		gg Er_16 HGl_16 tg Dl_16 Bl_16
!	gbr LAr_8 El_8				gg LAr_16 El_16 gg El_16 strla El_16
!	gg LGr_16 Dl_16 gg Bl_16 dg LGl_16	gg Br_16 El_16 gg Dl_16 Bl_16		!t

& sharpf sharpc	gbr LAr_8 El_8				gg LAr_16 El_16 gg El_16 strla El_16
!     	gg LAr_16 El_16 gg Dl_16 Bl_16		dbe Er_8 dbha HAl_8
!	Er_16 HGl_16 tg Dl_16 El_16		strla Er_16 Bl_16 gg Dl_16 Bl_16
!	gg LAr_8 gbr LAl_8			'1 gg LAr_8 El_8 _'			''!I	'2 gg LAr_8 Er_16 HGl_16  _'	!t

& sharpf sharpc I!''	dbha HAr_8 El_8 			gg Er_16 strla El_16 gg El_16 HGl_16
!	HAr_16 El_16 strla El_16 HAl_16		Er_16 HGl_16 tg HGl_16 El_16
!	dbha HAr_8 El_8 			gg Er_16 strla El_16 gg El_16 HGl_16
!	Dr_16 HGl_16 tg HGl_16 Dl_16		gg Er_16 HGl_16 tg Dl_16 Bl_16 	!t

& sharpf sharpc 	'1 dbha HAr_8 El_8 			gg Er_16 strla El_16 gg El_16 HGl_16
!     	HAr_16 El_16 strla El_16 HAl_16		dbe Er_8 dbha HAl_8
!	Er_16 HGl_16 tg Dl_16 El_16		strla Er_16 Bl_16 gg Dl_16 Bl_16
!	gg LAr_8 gbr LAl_8			gg LAr_8 gg Er_16 HGl_16 _'		''!I

& sharpf sharpc	'2 dbe Er_8 LAl_8 			gbr LAr_8 dbe El_8
!	gg LAr_16 El_16 strla El_16 Dl_16	dbe Er_8 dbha HAl_8
!	Er_16 HGl_16 tg Dl_16 El_16		strla Er_16 Bl_16 gg Dl_16 Bl_16
!	gg LAr_8 gbr LAl_8			gg LA_4				''!I

