Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Rainbow",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composed by T. Tully",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc 2_4 I!''	gg Dr_16 El_16
!	gg Fr_8 LAr_16 gbr LAl_16		gg Br_16 Dr_16 strc Dr_16 El_16
!	dbe Er_16 Dr_16 strc Dr_16 Cl_16		thrd Dr_8 gg Er_16 Fl_16
!	tg HGr_16 Br_16 strlg Br_16 HGl_16		tg Fr_16 LAr_16 gg LAr_16 Fl_16
!	dbe Er_16 Dr_16 gg Cr_16 Dl_16		dbe Er_8	'22	HAr_16 HGl_16

& sharpf sharpc	gg Fr_8 LAr_16 gbr LAl_16		gg Br_16 Dr_16 strc Dr_16 El_16
!	dbe Er_16 Dr_16 strc Dr_16 Cl_16		thrd Dr_8 gg Er_16 Fl_16
!	tg HGr_16 Br_16 strlg Br_16 HGl_16		tg Fr_16 LAr_16 gg LAr_16 Fl_16
!	dbe Er_16 Dr_16 strlg Dr_16 Cl_16		thrd D_8		_'	''!I

& sharpf sharpc I!''	gg Fr_16 HGl_16
!	HAr_8 LAr_16 gbr LAl_16		HAr_16 LAr_16 gg Dr_16 El_16
!	gg Fr_16 Dr_16 gg Cr_16 Dl_16		dbb Br_8 gg Er_16 Fl_16
!	tg HGr_16 Br_16 strlg Br_16 HGl_16		tg Fr_16 LAr_16 gg LAr_16 Fl_16
!	dbe Er_16 Dr_16 gg Cr_16 Dl_16		dbe Er_8	'1	gg Fr_16 HGl_16

& sharpf sharpc	HAr_8 LAr_16 gbr LAl_16		HAr_16 LAr_16 gg Dr_16 El_16
!	gg Fr_16 Dr_16 gg Cr_16 Dl_16		dbb Br_8 gg Er_16 Fl_16
!	tg HGr_16 Br_16 strlg Br_16 HGl_16		tg Fr_16 LAr_16 gg LAr_16 Fl_16
!	dbe Er_16 Dr_16 strlg Dr_16 Cl_16		thrd D_8		_'	''!I

& sharpf sharpc I!''	F_8
!	gg LAr_16 Fr_16 eg Fr_16 LAl_16		gbr LAr_16 Fr_16 gg LAr_16 Fl_16
!	eg Fr_16 LAr_16 gbr LAr_16 HGl_16		hdbb Br_8 dbe Er_16 Dl_16
!	dbc Cr_16 HAr_16 gg HAr_16 Cl_16		dbb Br_16 HGr_16 strf HGr_16 Bl_16
!	gg LAr_16 Fr_16 eg Fr_16 Dl_16		gg LGr_16 dg Br_16 dbe Er_16 Dl_16

& sharpf sharpc '24	gg LAr_16 Fr_16 eg Fr_16 LAl_16		gbr LAr_16 Fr_16 gg LAr_16 Fl_16
!	eg Fr_16 LAr_16 gbr LAr_16 HGl_16		hdbb Br_8 dbe Er_16 Dl_16
!	dbc Cr_16 HAr_16 gg HAr_16 Cl_16		dbb Br_16 HGr_16 LAr_16 dg Cl_16
!	dbe Er_16 Dr_16 strlg Dr_16 Cl_16		thrd D_8		_'	''!I

& sharpf sharpc I!''	gg Fr_16 HGl_16
!	HAr_8 LAr_16 gbr LAl_16		HGr_16 LAr_16 gg Fr_16 LAl_16
!	dbe Er_16 Dr_16 gg Cr_16 Dl_16		dbb Br_8 dbe Er_16 Dl_16
!	dbc Cr_16 HAr_16 gg HAr_16 Cl_16		dbb Br_16 HGr_16 strf HGr_16 Bl_16
!	gg LAr_16 Fr_16 eg Fr_16 Dl_16		gg LGr_16 dg Br_16 dbe Er_16 Dl_16

& sharpf sharpc '1	gg LAr_16 HAr_16 gg HAr_16 LAl_16		HGr_16 LAr_16 gg Fr_16 LAl_16
!	dbe Er_16 Dr_16 gg Cr_16 Dl_16		dbb Br_8 dbe Er_16 Dl_16
!	dbc Cr_16 HAr_16 gg HAr_16 Cl_16		dbb Br_16 HGr_16 LAr_16 dg Cl_16
!	dbe Er_16 Dr_16 strlg Dr_16 Cl_16		thrd D_8		_'	''!I
