Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,40,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,120,0)

TuneFormat,(1,0,F,C,500,500,500,500,L,0,0)

TuneTempo,90

"The Range Road",(T,C,0,0,Arial,16,700,0,0,34,0,0,0)

"March",(Y,L,0,0,Arial,12,400,0,0,34,0,0,0)

"Andrew Worrall",(M,R,0,0,Arial,12,400,0,0,34,0,0,0)

"",(F,L,0,0,arial,10,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 	9_8 
I!'' 	LA_8 
! 	gg Fr_8 'f El_16 Fl_8 			dbha HA_4 'ha  			abr LA_4  	HA_8  
! 	strf HGr_8 'hg Fl_16 El_8 		gg B_4 'b  				tar B_4  		D_8  
! 	dbc Cr_8 'c Bl_16 strlg LAl_8 		dbe E_4 'e  				abr LA_4  	E_8  
! 	dbhg HGr_8 'hg Fl_16 gg El_8 	dbf F_4 'f  				stre F_4  	dbhg HG_8  
!t 
& sharpf sharpc      
	HAr_8 'ha HGl_16 HAl_8 		hdbf F_4 'f  				abr LA_4  	HA_8  
! 	strf HGr_8 'hg Fl_16 El_8 		gg B_4 'b  				tar B_4  		D_8  
! 	dbc Cr_8 'c Bl_16 Cl_8 			dbe E_4 'e  				dbha HA_4 'ha   
! 	strf HGr_8 'hg Fl_16 gg El_8 		thrd D_4 'd  				lgstd D_4   
''!I 

& sharpf sharpc  
I!'' 	dbhg HG_8 
! 	dbha HAr_8 'ha HGl_16 Fl_8 		thrd D_4 'd  				gg LA_4  	brl LA_8  
! 	dbb Br_8 'b LAl_16 LGl_8 		dbe E_4 'e  				grp E_4  	F_8  
! 	HGr_8 'hg tg Fl_16 HGl_8 		hdbe E_4 'e  				abr LA_4  	E_8  
! 	dbhg HGr_8 'hg Fl_16 gg El_8 	dbf F_4 'f  				stre F_4  	dbhg HG_8  
!t 
& sharpf sharpc      
	dbha HAr_8 'ha HGl_16 Fl_8 		thrd D_4 'd  				gg LA_4  	brl LA_8  
! 	dbb Br_8 'b LAl_16 LGl_8 		dbe E_4 'e  				grp E_4  	D_8  
! 	dbc Cr_8 'c Bl_16 Cl_8 			dbe E_4 'e  				dbha HA_4 'ha   
! 	strf HGr_8 'hg Fl_16 gg El_8 		thrd D_4 'd  				lgstd D_4   
''!I 