Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Rathven Market",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Iain Duncan, Pitlochry",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc 2_4	gg Er_16 'e Dl_32
!	gg Cr_16 'c dg Cl_32 eg Cl_16 'c Bl_32		gg LAr_16 'la dg Cl_32 gg El_16 'e HGl_32
!	tg Fr_16 'f Dl_32 strlg Dl_16 'd Cl_32		dbb Br_8 gg Cr_16 'c Dl_32
!	dbe Er_16 'e Cl_32 strlg Cl_16 'c El_32		gg Dr_16 'd Bl_32 strlg Bl_16 'b Dl_32
!	gg Cr_8 grp Er_16 'e Cl_32			gstb Br_8 '2 gg Er_16 'e Dl_32	_'
!t

& sharpf sharpc '2	gg Cr_16 'c dg Cl_32 eg Cl_16 'c Bl_32		gg LAr_16 'la dg Cl_32 gg El_16 'e HGl_32
!	tg Fr_16 'f Dl_32 strlg Dl_16 'd Cl_32		dbb Br_8 gg Er_16 'e Dl_32
!	gg Cr_8 grp Er_16 'e Cl_32			bubly Br_8 gg Er_16 'e Dl_32
!	dbc Cr_8 eg LAl_8				brl LA_8	_'
''!I

& sharpf sharpc	gg Er_16 Fl_16 HGl_16 ^3hg
!	HAr_8 LAr_16 'la HAl_32				Cr_16 'c HAl_32 Er_16 'e HAl_32
!	Fr_16 'f Dl_32 strlg Dl_16 'd Cl_32		dbb Br_8 gg Cr_16 'c Dl_32
!	dbe Er_16 'e Cl_32 strlg Cl_16 'c El_32		gg Dr_16 'd Bl_32 strlg Bl_16 'b Dl_32
!	gg Cr_8 grp Er_16 'e Cl_32			gstb Br_8 '1 gg Er_16 Fl_16 HGl_16 ^3hg	_'
!t

& sharpf sharpc '1	HAr_8 LAr_16 'la HAl_32				Cr_16 'c HAl_32 Er_16 'e HAl_32
!	Fr_16 'f Dl_32 strlg Dl_16 'd Cl_32		dbb Br_8 gg Er_16 'e Dl_32
!	gg Cr_8 grp Er_16 'e Cl_32			bubly Br_8 gg Er_16 'e Dl_32
!	dbc Cr_8 eg LAl_8				brl LA_8	_'
''!I

& sharpf sharpc	E_8
!	gg LAr_16 'la El_32 strla Er_16 'e LAl_32	dbc Cr_8 eg LAr_16 'la Fl_32
!	gg Er_8 Cr_16 thrd Dl_16			dbc C_4
!	dbe Er_16 'e Cl_32 strlg Cl_16 'c El_32		gg Dr_16 'd Bl_32 strlg Bl_16 'b Dl_32
!	gg Cr_8 grp Er_16 'e Cl_32			gstb Br_8 '1 El_8	_'
!t

& sharpf sharpc '1	gg Lar_16 'la El_32 strla Er_16 'e LAl_32	dbc Cr_8 eg LAr_16 'la Fl_32
!	gg Er_8 Cr_16 thrd Dl_16			dbc Cr_8 gg Er_16 'e Dl_32
!	gg Cr_8 grp Er_16 'e Cl_32			bubly Br_8 gg Er_16 'e Dl_32
!	dbc Cr_8 eg LAl_8				brl LA_8	_'
''!I

& sharpf sharpc	gg Er_16 Fl_16 HGl_16 ^3hg
!	HA_4						E_4
!	gg Fr_16 'f Dl_32 strlg Dl_16 'd Cl_32		dbb Br_8 gg Cr_16 'c Dl_32
!	dbe Er_16 'e Cl_32 strlg Cl_16 'c El_32		gg Dr_16 'd Bl_32 strlg Bl_16 'b Dl_32
!	gg Cr_8 grp Er_16 'e Cl_32			gstb Br_8 '1 gg Er_16 Fl_16 HGl_16 ^3hg	_'
!t

& sharpf sharpc '1	HA_4						E_4
!	gg Fr_16 'f Dl_32 strlg Dl_16 'd Cl_32		dbb Br_8 gg Er_16 'e Dl_32
!	gg Cr_8 grp Er_16 'e Cl_32			bubly Br_8 gg Er_16 'e Dl_32
!	dbc Cr_8 eg LAl_8				brl LA_8	_'
''!I
