Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Raven's Rock",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"rpband",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,98


& sharpf sharpc  C_   I!''    
	 '2      HA_8    _'      
!	hdbc C_4	 gg Er_8 'e LAl_16	gg LAr_16 dg LAr_8 'la gg Fr_8 'f El_16 
!	dbc C_4 gg Er_8 'e Cl_16	 gg Br_8 'b dg Bl_16 eg Bl_8 'b HAl_16   
!	hdbc C_4	 gg Er_8 'e LAl_16	gg LAr_16 dg LAr_8 'la gg Fr_8 'f El_16 
!	Cr_16 dg LAr_8 'la gg Br_16 dg LGl_8 'lg	 gg LAr_8 'la dg LAl_16 eg LA_8  ''!I
& sharpf sharpc	I!''    
	 E_8
!	dbha HA_4	HGr_16 HAl_8 'ha	 hdbc C_4	 gg Cr_16 El_8 'e
!	HAr_8 'ha Fl_16 gg Er_8 'e Cl_16		  gg Br_8 'b dg Bl_16 eg Bl_8 'b El_16    
!	dbha HA_4	HGr_16 HAl_8 'ha	 hgrpc C_4	HAr_8 'ha Fl_16 
!	gg Er_8 'e Cl_16 gg Dr_8 'd Bl_16		 gg LAr_8 'la dg LAl_16 eg LA_8  ''!I

