Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,40,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,100,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,90

"Reach for Tomorrow",(T,C,0,0,Arial,16,700,0,0,34,0,0,0)

"March",(Y,L,0,0,Arial,12,400,0,0,34,0,0,0)

"Andrew Worrall",(M,R,0,0,Arial,12,400,0,0,34,0,0,0)

"",(F,L,0,0,arial,10,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 	6_8 
I!'' 	eg LA_8 
! 	thrd D_4  	eg LA_8  			dbe E_4  	abr LA_8  
! 	gg Fr_8 'f HGl_16 HAl_8 						HGr_8 'hg Fl_16 gg El_8 
! 	thrd D_4  	B_8  				gg LGr_8 'lg LAl_16 Bl_8 
! 	gg B_8  		LA_4  				brl LA_4  	eg LA_8  
!t 
& sharpf sharpc        
	thrd D_4  	eg LA_8  			dbe E_4  	abr LA_8  
! 	gg Fr_8 'f HGl_16 HAl_8 						HGr_8 'hg Fl_16 gg El_8 
! 	thrd Dr_8 'd El_16 Fl_8 						dbe Er_8 'e Dl_16 gg Cl_8 
! 	gg C_8  		D_4  				lgstd D_4   
''!I 

& sharpf sharpc  
I!'' 	eg LA_8 
! 	thrd Dr_8 'd El_16 Fl_8 						dbe Er_8 'e Dl_16 Cl_8 
! 	thrd Dr_8 'd El_16 Fl_8 						dbhg HG_4  	HA_8  
! 	hdbf F_4  	E_8  				thrd Dr_8 'd El_16 Fl_8 
! 	dbe E_4  	C_8  				eg LA_4  	brl LA_8  
!t 
& sharpf sharpc        
	thrd Dr_8 'd El_16 Fl_8 						dbe Er_8 'e Dl_16 Cl_8 
! 	thrd Dr_8 'd El_16 Fl_8 						dbhg HG_4  	HA_8  
! 	thrd Dr_8 'd El_16 Fl_8 						dbe Er_8 'e Dl_16 gg Cl_8 
! 	gg C_8  		D_4  				lgstd D_4   
''!I 

& sharpf sharpc  
I!'' 	eg LA_8 
! 	thrd D_4  	LA_8  				dbe E_4  	HG_8  
! 	hdbf Fr_8 'f El_16 Dl_8 						dbe E_4  	HG_8  
! 	hdbf Fr_8 'f Dl_16 eg LAl_8 					thrd D_4  	F_8  
! 	dbe E_4  	C_8  				eg LA_4  	brl LA_8  
!t 
& sharpf sharpc       
	thrd D_4  	LA_8  				dbe E_4  	HG_8  
! 	hdbf Fr_8 'f El_16 Dl_8 						dbhg HG_4  	HA_8  
! 	thrd Dr_8 'd El_16 Fl_8 						dbe Er_8 'e Dl_16 gg Cl_8 
! 	gg C_8  		D_4  				lgstd D_4   
''!I 

& sharpf sharpc  
I!'' 	eg LA_8 
! 	thrd Dr_8 'd HAl_16 Fl_8 					dbe Er_8 'e Dl_16 Cl_8 
! 	thrd Dr_8 LAl_16 Fl_8 						dbhg HG_4  	HA_8  
! 	hdbf Fr_8 'f HAl_16 El_8 					thrd Dr_8 'd El_16 Fl_8 
! 	dbe E_4  	C_8  				eg LA_4  	brl LA_8  
!t 
& sharpf sharpc        
	thrd Dr_8 'd HAl_16 Fl_8 					dbe Er_8 'e Dl_16 Cl_8 
! 	thrd Dr_8 LAl_16 Fl_8 						dbhg HG_4  	HA_8  
! 	thrd Dr_8 'd El_16 Fl_8 						dbe Er_8 'e Dl_16 gg Cl_8 
! 	gg C_8  		D_4  				lgstd D_4   
''!I 