Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(25,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Reckoning",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"C.Elder",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!''
	gbr LAr_8 gg LGr_16 LAl_16 	gg Br_16 dg LAl_16 eg LAl_16 dg Bl_16	
!	gg LAr_16 El_16 strla El_16 Dl_16 	gg Er_16 Dl_16 gg Bl_16 dg LAl_16
!	gg LGr_16 Dl_16 gg Bl_16 dg LGl_16 	gg Br_16 LAl_16 gg LGl_16 dg Bl_16
!	LGr_16 pelb Bl_8 LAl_16 	gg LGr_16 Dl_16 gg Bl_16 dg LGl_16
!t
& sharpf sharpc
	gg LAr_8 gg LGr_16 LAl_16 	gg Br_16 dg LAl_16 eg LAl_16 dg Bl_16	
!	gg LAr_16 El_16 strla El_16 Dl_16 	gg Er_16 HGl_16 tg HGl_16 Dl_16
!	gg Br_16 LGl_16 dg LGl_16 LAl_16 	gg Br_16 dg LGl_16 gg Dl_16 eg LGl_16
!	gg LGr_16 Dl_16 gg Bl_16 dg LGl_16 	'1 eg LA_4 _' 	'2 gg LAr_8 El_8 _' 
''!I
& sharpf sharpc I!''
	dbha HAr_8 Er_16 Fl_16 	tg HGr_16 El_16 strla El_16 LAl_16
!	tg HGr_16 El_16 strla El_16 Dl_16 	gg Er_16 Fl_16 tg HGl_16 El_16
!	gg Dr_16 LGl_16 gg LGl_16 dg LGl_16 	gg Br_16 LAl_16 gg LGl_16 dg Bl_16
!	LGr_16 pelb Bl_8 LAl_16 	gg LGr_16 Dl_16 gg Bl_16 dg LGl_16
!t

& sharpf sharpc '1 
	dbha HAr_8 Er_16 Fl_16 	tg HGr_16 El_16 strla El_16 LAl_16
!	tg HGr_16 El_16 strla El_16 Dl_16 	gg Er_16 Fl_16 tg HGl_16 El_16
!	gg Dr_16 LGl_16 dg LGl_16 LAl_16 	gg Br_16 dg LGl_16 gg Dl_16 eg LGl_16
!	gg LGr_16 Dl_16 gg Bl_16 dg LGl_16 	gg LAr_8 El_8 _' 
''!I

& sharpf sharpc '2
	gg LAr_8 gg LGr_16 LAl_16 	gg Br_16 dg LAl_16 eg LAl_16 dg Bl_16	
!	gg LAr_16 El_16 strla El_16 Dl_16 	gg Er_16 HGl_16 tg HGl_16 Dl_16
!	gg Br_16 LGl_16 dg LGl_16 LAl_16 	gg Br_16 dg LGl_16 gg Dl_16 eg LGl_16
!	gg LGr_16 Dl_16 gg Bl_16 dg LGl_16 	eg LA_4 _'
''!I

& sharpf sharpc I!''
	gbr LAr_8 gg LGr_16 dg Bl_16 	gbr LAr_8 gg LAr_16 dg LAl_16
!	tg HGr_16 El_16 strla El_16 Dl_16 	gg Er_16 Fl_16 tg HGl_16 El_16
!	gg Dr_16 LGl_16 gg LGl_16 dg LGl_16 	gg Br_16 LAl_16 gg LGl_16 dg LAl_16
!	gg Br_16 dg LGl_16 eg LGl_16 LAl_16 	pelb Br_8 gg Br_16 dg LGl_16
!t

& sharpf sharpc 
	gg LAr_8 gg LGr_16 dg Bl_16 	gbr LAr_8 gg LAr_16 dg LAl_16
!	tg HGr_16 El_16 strla El_16 Dl_16 	gg Er_16 Fl_16 tg HGl_16 El_16
!	gg Dr_16 eg LGl_16 dg LGl_16 LAl_16 	gg Br_16 dg LGl_16 gg Dl_16 eg LGl_16
!	gg LGr_16 Dl_16 gg Bl_16 dg LGl_16 	eg LA_4 
''!I

& sharpf sharpc I!''
	tg HGr_16 El_16 strla El_16 ^ts HAl_16 	HAr_16 ^te El_16 gg El_16 strla El_16
!	tg HGr_16 El_16 strla El_16 Dl_16 	gg Er_16 Fl_16 tg HGl_16 El_16
!	gg Dr_16 LGl_16 gg LGl_16 dg LGl_16 	gg Er_16 LGl_16 gg Dl_16 LGl_16
!	gg Br_16 dg LGl_16 eg LGl_16 LAl_16 	pelb Br_8 gg Br_16 dg LGl_16
!t	

& sharpf sharpc '1 
	tg HGr_16 El_16 strla El_16 ^ts HAl_16 	HAr_16 ^te El_16 gg El_16 strla El_16
!	tg HGr_16 El_16 strla El_16 Dl_16 	gg Er_16 Fl_16 tg HGl_16 El_16
!	gg Dr_16 eg LGl_16 dg LGl_16 LAl_16 	gg Br_16 dg LGl_16 gg Dl_16 eg LGl_16
!	gg LGr_16 Dl_16 gg Bl_16 dg LGl_16 	eg LA_4 _' 
''!I

& sharpf sharpc '2
	gg LAr_8 gg LGr_16 LAl_16 	gg Br_16 dg LAl_16 eg LAl_16 dg Bl_16	
!	gg LAr_16 El_16 strla El_16 Dl_16 	gg Er_16 HGl_16 tg HGl_16 Dl_16
!	gg Br_16 LGl_16 dg LGl_16 LAl_16 	gg Br_16 dg LGl_16 gg Dl_16 eg LGl_16
!	gg LGr_16 Dl_16 gg Bl_16 dg LGl_16 	eg LA_4 _'
''!I