Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Reconcilliation",(T,C,0,0,Arial,16,700,0,0,34,0,0,0)

"Reel",(Y,L,0,0,Arial,12,400,0,0,34,0,0,0)

"Trad.arr: R. Galliah",(M,R,0,0,arial,12,500,0,0,34,0,0,0)

"Footer",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc C_ I!'' E_8 !   
gbr LA_4 		gg Cr_8 dg LAl_8 	gg Er_8 LAl_8 gg Fl_8 LAl_8 ! 
gg Er_8 LAl_8 gg Fl_8 LAl_8 	gg Er_8 Cl_8 gg Bl_8 Cl_8 ! 
abr LA_4 		gg ^3s  Cr_8 Bl_8 LAl_8 ^3e	gg Er_8 LAl_8 gg Fl_8 LAl_8 ! 
gg Er_8 Cl_8 gg Bl_8 Cl_8 	gg LA_4 	gbr LA_4 !t


& sharpf sharpc 
gbr LA_4 	gg ^3s Cr_8 Bl_8 LAl_8 ^3e 	gg Er_8 LAl_8 gg Fl_8 LAl_8 ! 
gg Er_8 LAl_8 gg Fl_8 LAl_8 	gg Er_8 Cl_8 gg Bl_8 Cl_8 ! 
abr LA_4  	gg Br_8 LAl_8 	gg Er_8 Cl_8 gg Dl_8 Fl_8 ! 
gg Er_8 Cl_8 gg Bl_8 Cl_8 	gg  LA_4 	gbr LA_8  ''!I 


& sharpf sharpc  I!'' E_8 !  
abr LA_4 	gg Cr_8 El_8 	HAr_8 tg HAl_8 tg HAl_8 Fl_8 ! 
gg ^3s Er_8 Fl_8 HGl_8 ^3e 	tg Er_8 Dl_8 	gg Er_8 Cl_8 gg Bl_8 Cl_8 ! 
gg LAr_8 Bl_8 gg Cl_8 El_8 	HAr_8 tg HAl_8 tg HAl_8 Fl_8 !  
gg Er_8 Cl_8 gg Bl_8 Cl_8 	 	gbr LA_4  gg ^3s Er_8 Fl_8 HGl_8 ^3e   !t 

& sharpf sharpc 
HAr_8 tg HAl_8 tg HAl_8 El_8 	gg ^3s Fr_8  HGl_8 HAl_8 ^3e 	Er_8 Cl_8 !  
dbd Dr_8 Bl_8 	gg ^3s Cr_8 Bl_8 LAl_8 ^3e 	gg Cr_8 Bl_8 strlg Bl_8 LGl_8  !
 abr LA_4  	gg Br_8 LAl_8 	gg Er_8 Cl_8 gg Dl_8 Fl_8  ! 
gg Er_8 Cl_8 gg Bl_8 Cl_8 	gg  LA_4 	gbr LA_8  ''!I 