Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Recruits",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Charlie Glendinning, 1982",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"1998.3",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 3_4 I!''
gg Br_8 'b Cl_16			
dbd Dr_8 LAl_8			
eg LG_4				!
gg LAr_8 'la Bl_16		
grp Cr_8 Dl_8			
dbe E_4				!
gg Br_8 'b Cl_16			
dbd Dr_8 LAl_8			
eg LGr_8 Dl_8			!
dbc Cr_8 'c Bl_8		
gg LAr_8 dg Cl_8		
eg B_4				!t
& sharpf sharpc
gg Fr_8 'f Bl_16		
strlg Br_8 HAl_8		
strf HGr_8 tg El_8		!
gg Fr_8 'f Bl_16		
strlg Br_8 Dl_8			
dbc Cr_8 El_8			!
gg Fr_8 'f Bl_16		
strlg Br_8 HAl_8		
strf HGr_8 tg El_8		!
dbc Cr_8 'c Bl_8		
gg LAr_8 dg Cl_8		
eg B_4				''!I
& sharpf sharpc
I!''
3_4
gg Br_8 strlg Br_16 Dl_16 ^td	
gg Dr_16 Cl_16 eg LAl_8		
gg LG_4				!
2_4
gg LAr_8 Br_16 grp Cl_16 ^tc	
Cr_16 Dl_16 gg El_8		!t
& sharpf sharpc
3_4
gg Br_8 strlg Br_16 Dl_16 ^td	
gg Dr_16 Cl_16 eg LAl_8		
gg LGr_8 Dl_8			!
2_4
dbc Cr_8 Br_16 gg LAl_16 ^tla	
LAr_16 dg Cl_16 eg Bl_8		''!I
& sharpf sharpc
I!''
3_4
gg Fr_8 HGr_16 tg Fl_16 ^tf	
Fr_16 El_16 gg Dl_8		
dbe Er_8 HAl_8			!
Dr_8 Er_16 dbd Dl_16 ^td	
Dr_16 Cl_16 Bl_8		
dbc Cr_8 Fl_8			!t
& sharpf sharpc
gg Br_8 strlg Br_16 Dl_16 ^td	
gg Dr_16 Cl_16 eg LAl_8		
gg LGr_8 Dl_8			!
2_4
dbc Cr_8 Br_16 gg LAl_16 ^tla	
LAr_16 dg Cl_16 eg Bl_8		''!I


