Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,
58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,
523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,95,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  Piob Mhor file format to Bagpipe Reader 1.0 format
using BMWFC32."

"RED RIVER VALLEY",(T,L,0,0,Times New Roman,22,700,0,0,18,0,0,0)

"Privy",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,80

& sharpf sharpc 4_4 gg LAr_8 Dl_8
! gg F_4 gg Fr_8 El_8 thrd D_4 gg Er_8 Dl_8
! gg Br_8 Dl_8 ^te D_2 gg LAr_8 Dl_8
! gg F_4 gg Dr_8 gg Fl_8 HA_4 HGr_8 tg Fl_8
! gg E_4  ^te E_2 dbha HAr_8 HGl_8 !t

& sharpf sharpc
! tg F_4 gg Fr_8 El_8 thrd D_4 gg Er_8 Fl_8
! HAr_8 HGl_8 ^te HG_2 tg Dr_8 eg Bl_8
! gg LA_4 gg Cr_8 Dl_8 E_4 gg Fr_8 El_8 
! thrd D_4  ^td D_2 !I