Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,90

"The Red Coat (An Coata Ruadh)",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

C

I!''	dbhg HG_8
!	Br_16 eg LAl_8 'la			gg Br_16 Dl_8 'd			dbe Er_8 'e strlg Dl_16		strla Er_16 dbhg HGl_8 'hg
!	dg LGr_16 eg LGl_8 'lg		dbb Br_8 'b LAl_16			gla LGr_8 'lg dg LGl_16		eg LGr_8 Dl_8
!	gg Br_16 eg LAl_8 'la		gg Br_16 Dl_8 'd			gg Er_8 'e strlg Dl_16		strla Er_16 HAl_8 'ha
!	HGr_16 El_8 'e			dbhg HGr_8 'hg Bl_16		gg LAr_8 'la grp LAl_16		eg LA_8						''!I

& sharpf sharpc
I!''	dbhg HG_8
!	HAr_8 'ha strlg Dl_16		strla HAr_8 'ha HGl_16		hdbe Er_8 'e strlg Dl_16		strla Er_8 'e HGl_16
!	dg LGr_16 eg LGl_8 'lg		dbb Br_8 'b LAl_16			gla LGr_8 'lg dg LGl_16		eg LGr_8 dbhg HGl_8
!	HAr_8 'ha strlg Dl_16		strla HAr_8 'ha HGl_16		hdbe Er_8 'e strlg Dl_16		strla Er_16 HAl_8 'ha
!	HGr_16 El_8 'e			dbhg HGr_8 'hg Bl_16		gg LAr_8 'la grp LAl_16		eg LAr_8 dbhg HGl_8			!t

& sharpf sharpc
	HAr_8 'ha strlg Dl_16		strla HAr_8 'ha HGl_16		hdbe Er_8 'e strlg Dl_16		strla Er_16 HGl_8 'hg
!	dg LGr_16 eg LGl_8 'lg		dbb Br_8 'b LAl_16			gla LGr_8 'lg dg LGl_16		eg LGr_8 'lg Dl_16
!	gg Br_16 eg LAl_8 'la		gg Br_16 Dl_8 'd			gg Er_8 'e strlg Dl_16		strla Er_16 HAl_8 'ha
!	HGr_16 El_8 'e			dbhg HGr_8 'hg Bl_16		gg LAr_8 'la grp LAl_16		eg LA_8						''!I