Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Redcoat",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"D. MacLeod",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CCPB Sep-1995",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,130


& sharpf sharpc C I!'' D_16 
!	'1 gg LAr_16 dg LAl_8 _' 'la			
	'2 gg Br_16 dg LAl_8 'la _'	gg Br_16 Dl_8 'd	dbe Er_8 'e Dl_16		gg Er_16 HGl_8 'hg
!	tg LGr_16 dg LGl_8 'lg		dbb Br_8 'b LAl_16	gg LGr_8 'lg dg LGl_16		eg LGr_8 'lg '22 Dl_16 _'
!t
& sharpf sharpc '22	gg Br_16 dg LAl_8 'la		gg Br_16 Dl_8 'd	dbe Er_8 'e Dl_16		gg Er_16 HAl_8 'ha
!	HGr_16 tg El_8 'e		dbhg HGr_8 'hg Bl_16	gg LA_4				tar LA_8 'la _' 
''!I

& sharpf sharpc I!'' HG_16
!	dbha HA_4			strhg HAr_8 'ha HGl_16	hdbe E_4			strla Er_8 'e HGl_16
!	tg LGr_16 dg LGl_8 'lg		dbb Br_8 'b LAl_16	gg LGr_8 'lg dg LGl_16		eg LGr_8 'lg '1 HGl_16 _'
!t
& sharpf sharpc '1	dbha HA_4			strhg HAr_8 'ha HGl_16	hdbe E_4			strla Er_8 'e HAl_16
!	HGr_16 tg El_8 'e		dbhg HGr_8 'hg Bl_16	gg LA_4				tar LA_8 'la _' 
''!I
