Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,94


"Hornpipe",(T,L,0,0,lucida sans,12,400,0,0,18,0,0,0)

"Redondo Beach",(Y,C,0,0,lucida sans,23,700,0,0,18,0,0,0)

"James Haugh",(M,R,0,0,lucida sans,12,400,0,0,18,0,0,0)



& sharpf sharpc 	2_4 I!'' 	HAr_16 'ha HGl_32 ! 	
hdbf Fr_16 'f LAl_32 gbr LAl_8  					eg LAr_16 'la Fl_32 stre Fl_16 'f HAl_32 ! 	
strhg HAr_16 'ha Fl_32 tg HGr_16 'hg El_32 			gg Br_8 dbe Er_16 'e Dl_32  ! 	
dbc Cr_8 eg Br_16 'b dg Cl_32   					dbe Er_16 'e Cl_32 pelc Cl_8   ! 	
gg Br_8 eg LAl_8 	   							brl LAr_8 HAr_16 'ha HGl_32   !t 

& sharpf sharpc  
hdbf Fr_16 'f LAl_32 gbr LAl_8  					eg LAr_16 'la Fl_32 stre Fl_16 'f HAl_32 ! 	
strhg HAr_16 'ha Fl_32 tg HGr_16 'hg El_32 			gg Br_8 dbe Er_16 'e Dl_32   ! 	
dbc Cr_16 'c El_32 strla El_16 'e Cl_32 			pelc Cr_8 eg Br_16 'b dg Cl_32   ! 	
dbe Er_8 Dl_8 	   							gstd D_8   	   ''!I 

& sharpf sharpc I!''  B_8     ! 	
gg LAr_8 eg LAr_16 'la Dl_32   					eg LAr_16 'la Dl_32 gg Fl_16 'f Dl_32 ! 	
gstb Br_8 gg Er_16 'e Fl_32   					tg HGr_16 'hg Bl_32 dbe El_16 'e Dl_32 ! 	
dbc Cr_8 eg Br_16 'b dg Cl_32   					dbe Er_16 'e Cl_32 pelc Cl_8   ! 	
gg Br_8 eg LAl_8 	   							brl LAr_8 dbd Dr_16 'd Bl_32   !t 

& sharpf sharpc                   
gg LAr_8 eg LAr_16 'la Dl_32   					eg LAr_16 'la Dl_32 gg Fl_16 'f Dl_32 ! 	
gstb Br_8 gg Er_16 'e Fl_32   					tg HGr_16 'hg Bl_32 dbe El_16 'e Dl_32 ! 	
dbc Cr_16 'c El_32 strla El_16 'e Cl_32 			pelc Cr_8 eg Br_16 'b dg Cl_32   ! 
dbe Er_8 Dl_8 	   							gstd D_8   	   ''!I 

& sharpf sharpc I!'' 	gg Fr_16 'f HGl_32 ! 	
HAr_16 'ha LAl_32 'la gbr LAl_8   					gg Fr_16 'f HAl_32 strhg HAl_16 'ha Fl_32 ! 	
tg HGr_16 'hg HAl_32 HGl_16 'hg El_32 			gg Br_8 dbe Er_16 'e Dl_32   ! 	
dbc Cr_8 eg Br_16 'b dg Cl_32   					dbe Er_16 'e Cl_32 pelc Cl_8   ! 	
gg Br_8 eg LAl_8 	   							brl LAr_8 gg Fr_16 'f HGl_32   !t 

& sharpf sharpc                     
HAr_16 'ha LAl_32 'la gbr LAl_8   					gg Fr_16 'f HAl_32 strhg HAl_16 'ha Fl_32 ! 	
tg HGr_16 'hg HAl_32 HGl_16 'hg El_32 			gg Br_8 dbe Er_16 'e Dl_32   ! 	
dbc Cr_16 'c El_32 strla El_16 'e Cl_32 			pelc Cr_8 eg Br_16 'b dg Cl_32   ! 
dbe Er_8 Dl_8 	   							gstd D_8   	   ''!I 

& sharpf sharpc I!''    B_8     ! 	
gg LAr_8 gg Dr_16 'd El_32   						gg Fr_16 'f Dl_32 peld Dl_8   ! 	
gg Br_8 gg Er_16 'e Fl_32   						tg HGr_16 'hg Bl_32 pelb Bl_8   ! 	
dbc Cr_8 eg Br_16 'b dg Cl_32   					dbe Er_16 'e Cl_32 pelc Cl_8   ! 	
gg Br_8 eg LAl_8 	   							brl LAr_8 dbd Dr_16 'd Bl_32   !t 

& sharpf sharpc                   
gg LAr_8 gg Dr_16 'd El_32   						gg Fr_16 'f Dl_32 peld Dl_8   ! 	
gg Br_8 gg Er_16 'e Fl_32   						tg HGr_16 'hg Bl_32 pelb Bl_8   ! 
dbc Cr_16 'c El_32 strla El_16 'e Cl_32 			pelc Cr_8 eg Br_16 'b dg Cl_32   ! 	
dbe Er_8 Dl_8 	   							gstd D_8   	   ''!I