Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,1,F,C,500,500,500,650,P,0,0)

TuneTempo,90

"The Reed Maker",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"G. Foley",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Inverkeithing And District Pipe Band",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc  4_4  I!	gg LAr_8 'la Bl_16
!	thrd D_4	gg Fr_8 Dl_8	strlg LA_4	gg Dr_8 eg LAl_8
!	gg Br_16 Dl_8 'd	dbd D_4		st2b LA_4		thrd Dr_8 'd El_16
!	dbf F_4			gg Fr_8 'f HGl_16		dbha HAr_8 Fl_8	gg Dr_16 Fl_8 'f
!	dbe E_2			LA_4		gg LAr_8 'la Bl_16	!t

& sharpf sharpc 	thrd D_4	gg Fr_8 Dl_8	strlg LA_4	gg Dr_8 eg LAl_8
!	gg Br_16 Dl_8 'd	dbd D_4		st2b LA_4		gg Fr_8 'f HGl_16
!	dbha HAr_8 LAl_8	tg HGr_8 Fl_8	gg Er_16 LAl_8 'la	gg Fr_8 'f El_16
!	thrd D_2	lgstd	 D_4		!I 

& sharpf sharpc	I!		gg Fr_8 'f HGl_16
!	dbha HA_4		strhg HAr_8 'ha Fl_16	thrd D_4		eg LA_4
!	gg Br_16 Dl_8 'd	dbd D_4		st2b LA_4		gg Fr_8 'f HGl_16
!	dbha HA_4		strhg HAr_8 'ha HGl_16		hdbf Fr_8 LAl_8	tg HGr_8 'hg Fl_16
!	dbe E_2			LA_4	gg Fr_8 'f HGl_16	!t

& sharpf sharpc	dbha HA_4		strhg HAr_8 'ha Fl_16	thrd D_4		eg LA_4
!	gg Br_16 Dl_8 'd	dbd D_4		st2b LA_4		gg Fr_8 'f HGl_16
!	dbha HAr_8 LAl_8	tg HGr_8 Fl_8	gg Er_16 LAl_8 'la	gg Fr_8 'f El_16
!	thrd D_2	lgstd	 D_4		!I

& sharpf sharpc	I!	gg LAr_8 'la Bl_16
!	thrd D_4		gg LAr_8 Dl_8		gg Dr_16 eg LAl_8 'la	gg Dr_8 eg LAl_8	
!	gg Br_16 Dl_8 'd	dbd D_4		st2b LA_4		thrd Dr_8 'd El_16
!	dbf F_4			gg Fr_8 'f HGl_16		dbha HAr_8 Fl_8	gg Dr_16 Fl_8 'f
!	dbe E_2			LA_4		gg LAr_8 'la Bl_16	!t

& sharpf sharpc	thrd D_4		gg LAr_8 Dl_8		gg Dr_16 eg LAl_8 'la	gg Dr_8  eg LAl_8	
!	gg Br_16 Dl_8 'd	dbd D_4		st2b LA_4		gg Fr_8 'f HGl_16
!	dbha HAr_8 LAl_8	tg HGr_8 Fl_8	gg Er_16 LAl_8 'la	gg Fr_8 'f El_16
!	thrd D_2	lgstd	 D_4		!I

& sharpf sharpc	I!  gg Fr_8 'f HGl_16
!	dbha HAr_8 'ha HGl_16		hdbf Fr_8 HAl_8		hdbf Fr_8 'f El_16		thrd Dr_8 eg  LAl_8
!	gg Br_16 Dl_8 'd	dbd D_4		st2b LA_4		gg Fr_8 'f HGl_16
!	dbha HAr_8 'ha HGl_16		hdbf Fr_8 HAl_8		hdbf Fr_8 LAl_8	tg HGr_8 'hg Fl_16
!	dbe E_2			LA_4	gg Fr_8 'f HGl_16	!t

& sharpf sharpc	dbha HAr_8 'ha HGl_16		hdbf Fr_8 HAl_8		hdbf Fr_8 'f El_16		thrd Dr_8 eg LAl_8
!	gg Br_16 Dl_8 'd	dbd D_4		st2b LA_4		gg Fr_8 'f HGl_16
!	dbha HAr_8 LAl_8	tg HGr_8 Fl_8	gg Er_16 LAl_8 'la	gg Fr_8 'f El_16
!	thrd D_2	lgstd	 D_4		!I