Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Reed In the Wheelwell",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Mike Green, 1996",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"1998.3",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,98


& sharpf sharpc 3_4 I!''
gg Fr_8 'f Bl_16	
strlg Br_8 'b LAl_16	
gg B_4			!
gg Fr_8 'f Bl_16	
strlg Br_8 'b LAl_16	
gg Br_8 'b Dl_16	!
gg Fr_8 'f Bl_16	
strlg Br_8 'b LAl_16	
gg Br_8 'b Dl_16	!
gg Cr_8 'c dg LAl_16	
eg LAr_8 'la Bl_16	
gg Cr_8 'c El_16	''!I
& sharpf sharpc
I!	
gg LAr_8 'la Dl_16	
peld D_4		
HA_4			!
LAr_8 'la Dl_16		
strlg Dr_8 'd El_16	
gg Cr_8 'c El_16	!
gg LAr_8 'la Dl_16	
peld D_4		
HAr_8 'ha El_16		!
gg Cr_8 'c Bl_16	
gg LAr_8 'la Bl_16	
gg Cr_8 'c El_16	!t
& sharpf sharpc
gg LAr_8 'la Dl_16	
peld D_4		
HA_4			!
LAr_8 'la Dl_16		
strlg Dr_8 'd El_16	
gg Cr_8 'c El_16	!
gg LAr_8 'la Dl_16	
peld D_4		
HAr_8 'ha El_16		!
gg Cr_8 'c Bl_16	
gg LAr_8 'la Bl_16	
gg Cr_8 'c El_16	!
gg D_4			
^td D_4		
^td D_4			!I

