Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,50

"Reel Cookin'",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

" Alex Harrison",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"copyright2005 Alex Harrison allrightsreserved",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc I!'' C_  gg Br_16 Cl_16 Bl_16 !  
gg LAl_16 dg   LAr_16 eg LAl_16 gg  LGl_16 ! dg LGl_16 eg   LGl_16 gg LAl_16 dg LAl_16 ! eg LAl_16 gg  Bl_16 Cl_16 dg Bl_16 ! gg LAl_16 dg LAl_16 eg LAl_16 gg Bl_16  Cl_16 ! Dl_16  dbe El_8 'e   	!t
& sharpf sharpc  gg Br_16 Cl_16 Bl_16   !
 gg LAl_16 dg LAl_16 eg LAl_16 gg LGl_16 ! dg LGl_16 eg LGl_16 gg LAl_16 dg LAl_16 ! eg LAl_16 gg Bl_16 Cl_16 dg Bl_16 ! gg LAl_16 dg LAl_16 eg LAl_16 gg Bl_16 ! Cl_16 Dl_16 strlg  LAl_8 'la ''!I


& sharpf sharpc C_ I!''  
gg Br_16  Cl_16 Bl_16 gg Bl_16 ! Cl_16 Bl_16 gg Cl_16 Bl_16 ! LAl_16 gg LAl_16 dg LAl_16 eg LAl_16 ! gg Br_16  Cl_16 Br_16 gg Br_16 ! Cl_16  Bl_16 gg  Bl_16 Cl_16 ! Dl_16 dbe El_8 'e !t
& sharpf sharpc C_ ! 
gg Br_16  Cl_16 Bl_16 gg Bl_16 ! Cl_16 Bl_16 gg Cl_16 Bl_16 ! LAl_16 gg LAl_16 dg LAl_16 eg LAl_16 ! gg Br_16  Cl_16 gg Br_16 gg Br_16  Cl_16 ! Bl_16 gg  Bl_16 Cl_16 Dl_16 !  strlg LA_8 'la   ''!I
