Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,67,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,98

"The Reel of the MacFarlanes",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Willie MacFarlane",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc C_ I!''	E_8
!	dbha HA_4 Er_8 Dl_8		gg Cr_8 'c dg LAl_16 eg LAr_8 dg Cl_8
!	gg Dr_8 'd Bl_16 HAr_8 'ha HGl_16		tg Fr_8 'f Er_16 strla El_16 Fl_8 'f
!	dbha HA_4 Er_8 Dl_8		gg Cr_8 'c dg LAl_16 eg LAr_8 dg Cl_8
!	gg Dr_8 'd Bl_16 gg Er_8 'e Dl_16		gg Cr_8 'c dg LAl_16 eg LAl_8		''!I

& sharpf sharpc I!	HA_8
!	Cr_16 dg LAr_8 'la gg Er_8 'e LAl_16		gg Cr_8 'c dg LAl_16 eg LAr_8 'la dg Cl_16
!	gg Dr_8 'd Bl_16 gg Fr_8 'f Bl_16		gg Dr_8 'd Br_16 strlg Bl_16 HAl_8 'ha
!	Cr_16 dg LAr_8 'la gg Er_8 'e LAl_16		gg Cr_8 'c dg LAl_16 eg LAr_8 'la dg Cl_16
!	gg Dr_8 'd Bl_16 gg Er_8 'e Cl_16		gg LA_4 brl LAr_8 HAl_8 !t

& sharpf sharpc	Cr_16 dg LAr_8 'la gg Er_8 'e LAl_16		gg Cr_8 'c dg LAl_16 eg LAr_8 'la dg Cl_16
!	gg Dr_8 'd Bl_16 gg Fr_8 'f Bl_16		gg Dr_8 'd Br_16 strlg Bl_16 Dl_8 'd
!	gg Cr_16 dg LAr_8 'la gg Er_8 'e Cl_16		gg Fr_8 'f Dl_16 gg Er_8 'e Cl_16
!	gg Dr_16 Fr_8 'f gg Er_8 'e Cl_16		gg LAr_8 'la dg LAl_16 eg LAl_8		!I
