Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Remember the Times",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Benjamin McLaughlin",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"24.12.2004",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc	4_4 I!
	gg F_4 'f stre F_8 	gg Er_16 Dl_8 'd	gg Cr_8 'c Dl_16	
!	^ts strlg LA_2	LA_4  ^te 	gg Dr_8 'd Cl_16	
!	gg B_4 eg LG_4	thrd D_4 gg  	Cr_16 Dl_16 El_8
!	strla E_2	grp HA_4 gg HAr_8 'ha HGl_16	!t

& sharpf sharpc
	tg Fr_16 HGl_16 Fl_16 El_16	D_4 Dr_8 El_8	gg Fr_8 'f El_16
!	Dr_8 eg Bl_8	dbhg HG_2 tg Dr_8 'd Bl_16
!	^ts strlg LA_2 LAr_8 ^te Dl_8 	gg Cr_16 Dl_16 El_16 Cl_16
!	^ts D_2 D_4 ^te	gg Dr_16 LAl_16 Dl_16 El_16		!t

& sharpf sharpc
	gg F_4 'f stre F_8 	gg Er_16 Dl_8 'd	gg Cr_8 'c Dl_16	
!	^ts strlg LA_2	LA_4  ^te 	gg Dr_8 'd Cl_16	
!	gg B_4 eg LG_4	thrd D_4 gg  	Cr_16 Dl_16 El_8
!	^ts strla E_2 E_4 ^te	gg Er_8 Dl_8	!t

& sharpf sharpc
	^ts dbc C_2 Cr_8 ^te Fl_8	gg Fr_8 El_8	
!	gg Dr_16 LAl_16 gg Dl_16 El_16	dbhg HG_2 tg Dr_8 El_8
!	gg F_4 'f stre F_8 	gg Er_16 Dl_8 'd 	gg Cr_16 Dl_16 El_16 Cl_16
!	^ts D_2 D_4  ^te gg 	Cr_16 Dl_16 El_8  	!I

& sharpf sharpc	I!''
	^ts strla E_2 Er_8 ^te Cl_8	gg Br_8 strlg LAl_8 
!	gg Fr_8 'f El_16	thrd D_2	dbha HAr_8 'ha HGl_16
!	^ts HA_2 HAr_8 ^te Fl_8 	gg Dr_8 Fl_8
!	gg Fr_8 El_8	gg Dr_16 El_16 Cl_16 Dl_16	B_4	gg Er_8 'e Dl_16	!t

& sharpf sharpc	
	gg C_4 grp Cr_8 'c Dl_16 	gg Er_8 LAl_8 
!	dbc Cr_8 El_8 	thrd Dr_8 'd LAl_16	gg Dr_16 El_16 gg Fl_16 HGl_16	dbha HA_4 Dr_8 El_8
!	gg F_4 'f stre F_8 	gg Er_16 Dl_8 'd 	gg Cr_16 Dl_16 El_16 Cl_16
!	^ts D_2 D_4  ^te '1 gg 	Cr_16 Dl_16 El_8 _'  	''!I
!I