Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,40,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,100,0)

TuneFormat,(1,0,F,C,500,500,500,500,L,0,0)

TuneTempo,90

"Return to Alba",(T,C,0,0,Arial,16,700,0,0,34,0,0,0)

"March",(Y,L,0,0,Arial,12,400,0,0,34,0,0,0)

"Andrew Worrall",(M,R,0,0,Arial,12,400,0,0,34,0,0,0)

"",(F,L,0,0,arial,10,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 	3_4 
I!'' 	gg Br_8 'b Cl_16 					thrd D_4  				dbha HAr_8 'ha HGl_16 
! 	tdbf Fr_8 El_8 						gg Fr_8 'f Dl_16 				gstb B_4  
! 	gg LAr_8 'la Bl_16 					grp C_4  				dbha HAr_8 'ha HGl_16 
! 	tdbf Fr_8 El_8 						dbf F_2  					  
!t 
& sharpf sharpc   
	gg Br_8 'b Cl_16 					thrd D_4  				dbha HAr_8 'ha HGl_16 
! 	tdbf Fr_8 El_8 						gg Fr_8 'f Dl_16 				gstb B_4  
! 	dbha HAr_8 'ha HGl_16 				tdbf F_4  				dbe Er_8 Dl_8 
! 	dbe Er_8 Fl_8 						gstb B_2  				  
''!I 

& sharpf sharpc  
I!'' 	dbha HAr_8 'ha HGl_16 				tdbf F_4  				dbe Er_8 Dl_8 
! 	dbc Cr_8 Bl_8 						gg Cr_8 'c Bl_16 				gbr LA_4  
! 	gg Br_8 'b Cl_16 					thrd D_4  				dbha HAr_8 'ha HGl_16 
! 	tdbf Fr_8 'f El_16 					dbf F_4 'f  				dbhg HG_8  
!t 
& sharpf sharpc   
	dbha HAr_8 'ha HGl_16 				tdbf F_4  				dbe Er_8 Dl_8 
! 	dbc Cr_8 Bl_8 						gg Cr_8 'c Bl_16 				gbr LA_4  
! 	dbha HAr_8 'ha HGl_16 				tdbf F_4  				dbe Er_8 Dl_8 
! 	dbe Er_8 Fl_8 						gstb B_2  				  
''!I 