Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Reverend A.W.R. MacKenzie's Revenge",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Bob Worrall",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc 2_4 I!''	HA_8
!	Er_16 'e gg El_32 strla Er_16 'e Dl_32		Er_16 'e LAl_32 gg LAr_16 'la Dl_32
!	Er_16 'e gg El_32 strla Er_16 'e Dl_32		gg Er_16 'e Fl_32 tg HGr_16 'hg El_32
!	gg Dr_16 'd eg Dl_32 strc Dr_16 'd Bl_32		gg Dr_16 'd Bl_32 gg LGr_16 'lg dg Bl_32
!	lpeld Dr_8 gg LGr_16 'lg dg Bl_32		dbd Dr_16 'd Bl_32 gg Fr_16 'f Dl_32

& sharpf sharpc	Er_16 'e gg El_32 strla Er_16 'e Dl_32		Er_16 'e LAl_32 gg LAr_16 'la Dl_32
!	Er_16 'e gg El_32 strla Er_16 'e Dl_32		gg Er_16 'e Fl_32 tg HGr_16 'hg El_32
!	lpeld Dr_8 gg LGr_16 'lg dg Bl_32		dbd Dr_16 'd Bl_32 HGr_16 'hg Bl_32
!	lpeld Dr_8 HGr_16 'hg Bl_32		gbr LA_8		''!I

& sharpf sharpc I!''	D_8
!	gg Er_16 'e HAl_32 gg HAr_16 'ha HGl_32		HAr_16 'ha El_32 gg LAr_16 'la dg Bl_32
!	edre Er_8 HAr_16 'ha HGl_32		HAr_16 'ha El_32 gg LAr_16 'la El_32
!	gg Dr_16 'd eg Dl_32 strc Dr_16 'd Bl_32		gg Dr_16 'd Bl_32 gg LGr_16 'lg dg Bl_32
!	lpeld Dr_8 gg LGr_16 'lg dg Bl_32		dbd Dr_16 'd Bl_32 gg Fr_16 'f Dl_32

& sharpf sharpc '1	gg Er_16 'e HAl_32 gg HAr_16 'ha HGl_32		HAr_16 'ha El_32 gg LAr_16 'la dg Bl_32
!	edre Er_8 HAr_16 'ha HGl_32		HAr_16 'ha El_32 gg LAr_16 'la El_32
!	lpeld Dr_8 gg LGr_16 'lg dg Bl_32		dbd Dr_16 'd Bl_32 HGr_16 'hg Bl_32
!	lpeld Dr_8 HGr_16 'hg Bl_32		gbr LA_8		_'	''!I

& sharpf sharpc '2	Er_16 'e gg El_32 strla Er_16 'e Dl_32		Er_16 'e LAl_32 gg LAr_16 'la Dl_32
!	edre Er_8 HAr_16 'ha HGl_32		HAr_16 'ha El_32 gg LAr_16 'la El_32
!	lpeld Dr_8 gg LGr_16 'lg dg Bl_32		dbd Dr_16 'd Bl_32 HGr_16 'hg Bl_32
!	lpeld Dr_8 HGr_16 'hg Bl_32		gbr LA_8		_'	!I

& sharpf sharpc I!''	gg B_8
!	edre Er_8 gg LAr_16 'la Dl_32		edre Er_8 gg LAr_16 'la dg Bl_32
!	edre Er_8 gg Er_16 'e Dl_32		Er_16 'e LAl_32 gg LAr_16 'la El_32
!	gg Dr_16 'd eg Dl_32 strc Dr_16 'd Bl_32		gg Dr_16 'd Bl_32 gg LGr_16 'lg dg Bl_32
!	lpeld Dr_8 gg LGr_16 'lg dg Bl_32		dbd Dr_16 'd Bl_32 gg Fr_16 'f Dl_32

& sharpf sharpc	edre Er_8 gg LAr_16 'la dg Bl_32		edre Er_8 gg LAr_16 'la Dl_32
!	edre Er_8 gg Er_16 'e Dl_32		Er_16 'e LAl_32 gg LAr_16 'la El_32
!	lpeld Dr_8 gg LGr_16 'lg dg Bl_32		dbd Dr_16 'd Bl_32 HGr_16 'hg Bl_32
!	lpeld Dr_8 HGr_16 'hg Bl_32		gbr LA_8		''!I

& sharpf sharpc I!''	gg Er_16 Fr_16 HGl_16 ^3hg
!	HAr_8 grp HAr_16 'ha HGl_32		HAr_16 'ha El_32 gg LAr_16 'la dg Bl_32
!	edre Er_8 HAr_16 'ha HGl_32		HAr_16 'ha El_32 gg LAr_16 'la El_32
!	tg HGr_8 grp HGr_16 'hg HAl_32		HGr_16 'hg El_32 gg Dr_16 'd Bl_32
!	gg Er_16 Fr_16 HGr_16 ^3hg tg HGr_16 'hg HAl_32		strf HGr_8	'1	tg Er_16 Fr_16 HGl_16 ^3hg

& sharpf sharpc '1	HAr_8 grp HAr_16 'ha HGl_32		HAr_16 'ha El_32 gg LAr_16 'la dg Bl_32
!	edre Er_8 HAr_16 'ha HGl_32		HAr_16 'ha El_32 gg LAr_16 'la El_32
!	lpeld Dr_8 gg LGr_16 'lg dg Bl_32		dbd Dr_16 'd Bl_32 HGr_16 'hg Bl_32
!	lpeld Dr_8 HGr_16 'hg Bl_32		gbr LA_8		_'	''!I

& sharpf sharpc '2	Er_16 'e gg El_32 strla Er_16 'e Dl_32		Er_16 'e LAl_32 gg LAr_16 'la Dl_32
!	edre Er_8 HAr_16 'ha HGl_32		HAr_16 'ha El_32 gg LAr_16 'la El_32
!	lpeld Dr_8 gg LGr_16 'lg dg Bl_32		dbd Dr_16 'd Bl_32 HGr_16 'hg Bl_32
!	lpeld Dr_8 HGr_16 'hg Bl_32		gbr LA_8		_'	!I
