Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,74

"120 The Rhodesian Regiment",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P.M Peter R. MacLeod Senior",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"AE 021/2018 Scots Guards vol 3 page 116/117",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' dbc Cr_16 'c Bl_32 
!	gg LAr_8 thrd Dl_8 						gg Fr_8 HAl_8 
!	gg LAr_8 thrd Dl_8 						dbf F_4 
!	dbha HAr_8 'ha Fl_16 					thrd Dr_8 gg Fl_8 
!	gg Er_8 grp Er_16 Fl_16 				dbe Er_16 'e Dl_32 dbc Cl_16 'c Bl_32 !t

& sharpf sharpc 
	gg LAr_8 thrd Dl_8 						gg Fr_8 HAl_8 
!	gg LAr_8 thrd Dl_8 						dbf F_4 
!	dbhg HGr_8 'hg El_16 					gg Cr_32 dg LAl_16 'la gg Cl_32 El_16 'e 
!	thrd D_4 								lgstd D_8 ''!I

& sharpf sharpc I! gg LAr_16 'la Dl_32 
!	gg F_4 								dbf Fr_8 HAl_8 
!	LAr_16 'la Dr_32 gg Fl_32 HAl_16 'ha 		hdbf Fr_8 thrd Dl_8 
!	dbha HAr_8 'ha Fl_16 					thrd Dr_8 eg LAl_8 
!	gg Cr_8 grp Er_16 'e Fl_32 				tg HGr_16 'hg Er_32 gg Cl_32 dg LAl_16 'la !t

& sharpf sharpc 
	gg F_4 								dbf Fr_8 HAl_8 
!	LAr_16 'la Dr_32 gg Fl_32 HAl_16 'ha 		hdbf Fr_8 thrd Dl_8 
!	dbhg HGr_8 'hg El_16 					gg Cr_32 dg LAl_16 'la gg Cl_32 El_16 'e 
!	thrd D_4 								lgstd D_8 !I

& sharpf sharpc I! gg LAr_16 'la Dl_32 
!	gg F_4 								dbf Fr_8 HAl_8 
!	LAr_16 'la Dr_32 gg Fl_32 HAl_16 'ha 		hdbf Fr_8 thrd Dl_8 
!	dbha HAr_8 'ha Fl_16 					thrd Dr_8 eg LAl_8 
!	gg Er_8 grp Er_16 Fl_16 				dbe Er_16 'e Dl_32 dbc Cl_16 'c Bl_32 !t

& sharpf sharpc 
	gg LAr_8 thrd Dl_8 						gg Fr_8 HAl_8 
!	gg LAr_8 thrd Dl_8 						dbf F_4 
!	dbhg HGr_8 'hg El_16 					gg Cr_32 dg LAl_16 'la gg Cl_32 El_16 'e 
!	thrd D_4 								lgstd D_8 !I

& sharpf sharpc I!'' dbc Cr_16 'c Bl_32 
!	gg LAr_8 'la Bl_16 						thrd Dr_8 dbc Cr_16 'c Bl_32 
!	gg LAr_8 thrd Dl_8 						dbf F_4 
!	gg LAr_8 'la Bl_16 						thrd Dr_8 gg Fl_8 
!	gg Er_8 grp Er_16 Fl_16 				dbe Er_16 'e Dl_32 dbc Cl_16 'c Bl_32 !t

& sharpf sharpc 
	gg LAr_8 'la Bl_16 						thrd Dr_8 dbc Cr_16 'c Bl_32 
!	gg LAr_8 thrd Dl_8 						dbf F_4 
!	dbhg HGr_8 'hg El_16 					gg Cr_32 dg LAl_16 'la gg Cl_32 El_16 'e 
!	thrd D_4 								lgstd D_8 ''!I

& sharpf sharpc I! dbhg HG_8 
!	HAr_16 'ha HGr_32 tg Fl_32 HAl_16 'ha 	HAr_16 'ha Dr_32 gg Fl_32 HAl_16 'ha 
!	hdbf Fr_16 'f Dr_32 gg Fl_32 HAl_16 'ha 	hdbf F_4 
!	dbha HAr_8 'ha Fl_16 					thrd Dr_8 eg LAl_8 
!	gg Cr_8 grp Er_16 'e Fl_32 				tg HGr_16 'hg Er_32 gg Cl_32 dg LAl_16 'la !t

& sharpf sharpc 
	HAr_16 'ha HGr_32 tg Fl_32 HAl_16 'ha 	HAr_16 'ha Dr_32 gg Fl_32 HAl_16 'ha 
!	hdbf Fr_16 'f Dr_32 gg Fl_32 HAl_16 'ha 	hdbf F_4 
!	dbhg HGr_8 'hg El_16 					gg Cr_32 dg LAl_16 'la gg Cl_32 El_16 'e 
!	thrd D_4 								lgstd D_8 !I

& sharpf sharpc I! dbhg HG_8 
!	HAr_16 'ha HGr_32 tg Fl_32 HAl_16 'ha 	HAr_16 'ha Dr_32 gg Fl_32 HAl_16 'ha 
!	hdbf Fr_16 'f Dr_32 gg Fl_32 HAl_16 'ha 	hdbf F_4 
!	dbha HAr_8 'ha Fl_16 					thrd Dr_8 eg LAl_8 
!	gg Cr_8 grp Er_16 'e Fl_32 				dbe Er_16 'e Dl_32 dbc Cl_16 'c Bl_32 !t

& sharpf sharpc 
	gg LAr_8 'la Bl_16 						thrd Dr_8 dbc Cr_16 'c Bl_32 
!	gg LAr_8 thrd Dl_8 						dbf F_4 
!	dbhg HGr_8 'hg El_16 					gg Cr_32 dg LAl_16 'la gg Cl_32 El_16 'e 
!	thrd D_4 								lgstd D_8 !I