Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Righil Thulaichean",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,98


& sharpf sharpc C_ I!''	F_8
!	dbe E_4 gg LAr_8 dg Cl_8		grp Er_8 Cr_8 LAr_8 gg Fl_8
!	dbe E_4 gg LAr_8 dg Cl_8		Dr_8 Br_8 LGr_8 gg Fl_8
!	dbe E_4 gg LAr_8 dg Cl_8		grp Er_8 LAr_8 dg Cr_8 gg LAl_8
!	Br_8 strlg Br_8 dg Cr_8 LAl_8		dbd Dr_8 Br_8 LGr_8 dg Bl_8		''!I

& sharpf sharpc I!	dg Cr_8 LAr_8 dbc Cr_8 El_8		gg Cr_8 dg LAr_8 eg LAr_8 dg Bl_8
!	dg Cr_8 LAr_8 dbc Cr_8 El_8		dbd Dr_8 Br_8 LGr_8 dg Bl_8
!	dg Cr_8 LAr_8 dbc Cr_8 El_8		gg LAr_8 eg LAr_8 dbc Cr_8 eg LAl_8
!	LGr_8 Br_8 dg Cr_8 gg LAl_8		dbd Dr_8 Br_8 LGr_8 dg Bl_8

& sharpf sharpc	dg Cr_8 LAr_8 dg Cr_8 grp El_8		HAr_8 LAr_8 eg LAr_8 dg Bl_8
!	dg Cr_8 eg LAr_8 dg Cr_8 El_8		HGr_8 LGr_8 dg LGr_8 Bl_8
!	dg Cr_8 gg LAr_8 dg Cr_8 grp El_8		HAr_8 tar LAr_8 HAr_8 El_8
!	HGr_8 HAr_8 HGr_8 El_8		dbd Dr_8 Br_8 LGr_8 HGl_8
!	HAr_8 Fr_8 HGr_8 El_8		Fr_8 thrd Dr_8 Er_8 Cl_8
!	dbd Dr_8 Br_8 Cr_8 LAl_8		dbd Dr_8 Br_8 LGl_8		!I
