Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Rivers Pipe Band 25th",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,32768)

"March",(Y,L,0,0,Times New Roman,14,700,255,0,18,0,0,8388608)

"PM Don Mitchell",(M,R,0,0,Times New Roman,14,700,255,0,18,0,0,8388608)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

& sharpf sharpc  2_4 I!''	HAr_16 HGl_16 

!	hdbf Fr_8 LAl_8 	gg Fr_8 'f El_16 

!	thrd Dr_8 LGl_8 	gg Br_8 'b Dl_16 

!	gg LAr_8 Dl_8 	          dbf Fr_8 HAr_16 HGl_16 

!	hdbf Fr_8 El_8 	           strla Er_8 HAr_16 HGl_16 !t


& sharpf sharpc  

!	hdbf Fr_8 LAl_8 	gg Fr_8 'f El_16 

!	thrd Dr_8 LGl_8 	gg Br_8 'b Dl_16 

!	gg LAr_8 Dl_8 	          dbc Cr_8 Fr_16 El_16 

!	thrd D_4 	lgstd  D_8  ''!I

& sharpf sharpc   I!''	gg Cr_16 Dl_16 

!	dbe Er_8 LAl_8 	brl LAr_8 'la El_16

!	 dbf Fr_8 Dl_8 	          lgstd Dr_8 'd El_16 

!	dbf Fr_8 Er_16 'e Fl_32 	dbha HAr_8 LAl_8 

!          dbf Fr_8 El_8 	           strla Er_8 gg Cr_16 Dl_16 !t


& sharpf sharpc  


!	dbe Er_8 LAl_8 	brl LAr_8 'la El_16

!	 dbf Fr_8 Dl_8 	          lgstd Dr_8  Bl_8 

!	gg LAr_8 Dl_8 	          dbc Cr_8 Fr_16 El_16 

!	thrd D_4 	lgstd  D_8  ''!I

	



