Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Road To Gundagai",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Medley   Tune No 5",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Perth Highland Pipe Band",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc C
I! HAr_8 HGl_8 
! tg F_4 gg Fr_8 Dl_8 gg E_4 gg Er_8 Cl_8		
! thrd Dr_8 'd El_16 	gg Dr_8 Bl_8	strlg LAr_8 Bl_8  gg	Cr_8 Dl_8
! gg Fr_8 ^ts El_8	E_4 ^te dbhg HGr_8 ^ts Fl_8 F_4 ^te
! thrd D_2		lgstd D_4 gg Er_8 Fl_8 	!t

& sharpf sharpc 
! dbhg HG_4 tg HGr_8 Fl_8 tg	HGr_8  ^ts HAl_8	 HAr_8  ^te HGl_8	
! tg HGr_8 Fl_8 	gg Fr_8  El_8 gg F_4  gg Dr_8 El_8
! gg F_4 gg Fr_8 El_8 	gg Fr_8 ^ts HGl_8 	HGr_8 ^te Fl_8
! gg Fr_8 El_8	gg Er_8 Dl_8 	gg E_4 	HAr_8 HGl_8
!t

& sharpf sharpc 
! tg F_4 gg Fr_8 Dl_8 gg E_4 gg Er_8 Cl_8		
! thrd Dr_8 'd El_16 	gg Dr_8 Bl_8	strlg LAr_8 Bl_8  gg	Cr_8 Dl_8
! gg Fr_8 ^ts El_8	E_4 ^te dbhg HGr_8 ^ts Fl_8 F_4 ^te
! thrd D_2		lgstd D_4 			!I