Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,F,L,1000,500,500,700,L,0,0)

TuneTempo,84

"The Road to the Isles - Parts 1&2",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"John MacLellan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Quick March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"ONTARIO ROYAL CANADIAN LEGION PIPES & DRUMS                    Book II Page 26",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
& sharpf sharpc 2_4 I!'' 	gg LAr_16  Dl_16
!	dbf  F_4									HAr_16 'ha Fl_32 gg Er_16 'e Fl_32
!	thrd Dr_16 'd El_32 gg Dl_16 'd Cl_32			dbb Br_8 gg Dr_16 Cl_16
!	gg Br_32 dg LGr_16 'lg gg Br_16 'b Cl_32		thrd Dr_16 'd Er_32 gg Fl_32 HAl_16 'ha
!	hdbe E_4									strla Er_8 gg LAr_16  Dl_16				!t

& sharpf sharpc
!	dbf F_4									HAr_16 'ha Fl_32 gg Er_16 'e Fl_32
!	thrd Dr_16 'd El_32 gg Dr_16 'd Cl_32			dbb Br_8 dbhg HGl_8
!	tg Fr_32 HAr_16 'ha hdbf Fr_16 'f Dl_32	gg		LAr_16 'la dg Cl_32 dbe Er_16 'e Cl_32
!	thrd D_4									lgstd D_8									''!I

& sharpf sharpc I!'' gg Fr_16 HGl_16
!	dbha HAr_16 'ha LAl_32 brl LAl_8				dbf Fr_16 'f LAl_32 brl LAl_8
!	thrd Dr_16 'd El_32 gg Dr_16 'd Cl_32			dbb Br_8 gg Dr_16 Cl_16
!	gg Br_32 dg LGr_16 'lg gg Br_16 'b Cl_32		thrd Dr_16 'd Er_32 gg Fl_32 HAl_16 'ha
!	hdbe E_4									strla E_8		 				!t

& sharpf sharpc  '1 gg Fr_16  HGl_16
!	dbha HAr_16 'ha LAl_32 brl LAl_8				dbf Fr_16 'f LAl_32 brl LAl_8
!	thrd Dr_16 'd El_32 gg Dr_16 'd Cl_32			dbb Br_8 dbhg HGl_8
!	tg Fr_32 HAr_16 'ha hdbf Fr_16 'f Dl_32	gg		LAr_16 'la dg Cl_32 dbe Er_16 'e Cl_32
!	thrd D_4									lgstd D_8		_'							''!I

& sharpf sharpc  '2 gg LAr_16 Dl_16
!	dbf F_4									dbha HAr_16 'ha Fl_32 gg Er_16 'e Fl_32
!	thrd Dr_16 'd El_32 gg Dr_16 'd Cl_32			dbb Br_8 dbhg HGl_8
!	tg Fr_32 HAr_16 'ha hdbf  Fr_16 'f Dl_32		gg LAr_16 'la dg Cl_32 dbe Er_16 'e Cl_32
!	thrd D_4									lgstd D_8		_'							!I


