Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(25,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,64,80,250)

TuneFormat,(1,0,F,L,1000,1000,1000,1000,P,1,0)

TuneTempo,95

"The Road To Jacob's Well",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)
"Light March",(Y,C,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"DN Siegel",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"THE ROAD TO JACOB'S WELL (c) 2004 David N. Siegel. POB 9647, Karmiel 21901, The Galilee, Israel.",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)



& sharpf sharpc 4_4  I! 
LA_8  !
dbf  Fr_8 'f Cl_16  	  Dr_8   Bl_8 	gg LA_4 'la  dg Br_16  LAl_16	!
LGr_8   LAl_8	dbhg HGr_8 Fl_8 	dbe E_4 'e LA_8 	!
dbf  F_4		 dbha HAr_8 'ha     Fl_16	gg Er_8 Dl_8    	gg Dr_16 Bl_8 'b  !
gg LAr_8   Br_16 Dl_16 	dbhg HGr_8 Fl_8 dbe E_4 'e   LA_8	!t

& sharpf sharpc  
dbf Fr_8 'f Cl_16  	 Dr_8   Bl_8 	gg LA_4 'la  dg Br_16  LAl_16	!
LGr_8   LAl_8	dbhg HGr_8 Fl_8 	dbe E_4 'e gg Dr_16 El_16 	!
gg Fr_8 HAl_8 	gg HAr_8 'ha Fl_16	gg Er_8 LAl_8  	brl LAr_8  dg Bl_8	!
gg Br_16 Dl_8 'd 	dbf Fr_8 'f El_16  thrd  D_4 'd   !I


" 2 "
& sharpf sharpc    I! 
E_8  !
dbf Fr_8 'f El_16  gg 	 Br_8   Cl_8 	thrd D_4 'd  LA_8  !
gg  Er_32 Fl_32 El_32      Dr_16 'd El_16	  gg Fr_8  Dl_8	 dbe E_4 'e LA_8 	!
dbf  F_4		 dbha HAr_8 'ha     Fl_16	gg Er_8 Dl_8    	gg Dr_16 Bl_8 'b  !
gg LAr_8   Br_16 Dl_16 	dbhg HGr_8 Fl_8 dbe E_4 'e  LA_8	!t

& sharpf sharpc  
dbf Fr_8 'f El_16  gg 	 Br_8   Cl_8 	thrd D_4 'd  LA_8  !
gg  Er_32 Fl_32 El_32      Dr_16 'd El_16	  gg Fr_8  Dl_8	 dbe E_4 'e LA_8 	!
gg Fr_8 HAl_8 	gg HAr_8 'ha Fl_16	gg Er_8 LAl_8  	brl LAr_8  dg Bl_8	!
gg Br_16 Dl_8 'd 	dbf Fr_8 'f El_16  thrd  D_4 'd   !I


" 3 "
& sharpf sharpc    I! 
space space  F_8  !
gbr  LA_4  	gg Br_16   Dl_8 'd 	  gg Fr_8 'f El_16	 Dr_16  eg  Bl_8 'b  !
gg LAr_8 dg Bl_8  	gg Br_16 Dl_8 'd	  	 gg LA_4 'la E_8 	!
dbf  F_4		 dbha HAr_8 'ha     Fl_16	gg Er_8 Dl_8    	gg Dr_16 Bl_8 'b  !
gg LAr_8   Br_16 Dl_16 	dbhg HGr_8 Fl_8 dbe E_4 'e  F_8	!t

& sharpf sharpc  
gbr  LA_4  	gg Br_16   Dl_8 'd 	  gg Fr_8 'f El_16	 Dr_16  eg Bl_8 'b  !
gg LAr_8 dg Bl_8  	gg Br_16 Dl_8 'd	 gg LA_4 'la gg Dr_16 El_16  	!
gg Fr_8 HAl_8 	gg HAr_8 'ha Fl_16	gg Er_8 LAl_8  	brl LAr_8  dg Bl_8	!
gg Br_16 Dl_8 'd 	dbf Fr_8 'f El_16  thrd  D_4 'd  !I


" 4 "
& sharpf sharpc    I! 
F_8  !
dbha HAr_8 'ha El_16  	Fr_8   El_8 	  Dr_16 eg Bl_8  'b	gg Br_8  Dl_8  !
gg LA_4  brl LAr_8 Dl_8	 dbe E_4 'e LA_8 	!
dbf  F_4		 dbha HAr_8 'ha     Fl_16	gg Er_8 Dl_8    	gg Dr_16 Bl_8 'b  !
gg LAr_8   Br_16 Dl_16 	dbhg HGr_8 Fl_8 dbe E_4 'e    F_8	!t

& sharpf sharpc  
dbha HAr_8 'ha El_16  	Fr_8   El_8 	  Dr_16 eg Bl_8  'b	gg Br_8  Dl_8  !
gg LA_4  brl LAr_8 Dl_8	 dbe E_4 'e gg Dr_16 El_16  	!
gg Fr_8 HAl_8 	gg HAr_8 'ha Fl_16	gg Er_8 LAl_8  	brl LAr_8  dg Bl_8	!
gg Br_16 Dl_8 'd 	dbf Fr_8 'f El_16  thrd  D_4 'd   !I

