Bagpipe Reader:1.0
Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,145
"Roast Beef of Old England",(T,L,0,0,Arial,14,700,0,0,18,0,0,0)
"Naval Officers Dining Out",(Y,R,0,0,Arial,11,400,0,0,18,0,0,0)
"",(M,L,0,0,Arial,12,400,0,0,18,0,0,0)
"Transcribed by Steve MacLeod, Portage, Michigan",(F,R,0,0,Times New
Roman,10,400,0,0,18,0,0,0)
& sharpf sharpc 3_4 LA_4
! thrd D_4 'd E_8 D_4
! gg C_4 D_4 E_4
! gg F_4 D_4 F_4
! dbe E_2 C_4 !t

& sharpf sharpc
 thrd D_4 'd E_8 D_4
! gg C_4 B_4 LA_4
! dbb B_2 strlg B_4
! gg LA_2 brl LA_4 !t
& sharpf sharpc
 dbb B_4 'b LG_8 B_4
! gg D_4 'd C_8 B_4
! gg LA_4 'la D_8 LA_4
! dbb B_2 'b !t
& sharpf sharpc
 gg E_4 'e F_8 HG_4
! hdbc C_4 B_4 C_4
! thrd D_2 'd
! dbla LA_2 D_4 !t
& sharpf sharpc
 gg LG_4 'lg LA_8 B_4
! gg LA_4 D_4 C_4
! thrd D_2 'd
! lgstd D_2 !I