Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"Rob's Request",(T,C,0,0,Arial,16,700,0,0,34,0,0,0)

"Hornpipe",(Y,L,0,0,Arial,12,400,0,0,34,0,0,0)

"Andy Stallman",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"9/18/03 Tunestalker",(F,L,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, February 2004",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' 
gg Er_8 strla El_8						gg Cr_16 LAl_16 El_16  gg ^ts Dl_16 			!
Dr_16 ^te Bl_16 LGl_16 Bl_16			gg LAr_8 brl LAl_8							!
gg Er_8 strla El_8						gg Cr_16 LAl_16 El_16 gg ^ts LGl_16			!
LGr_16 ^te Bl_16 Dl_16 LGl_16 				gg LAr_8 brl LAl_8							!t

& sharpf sharpc 
gg Er_8 strla El_8						HAr_16 LAl_16 HAl_16 ^ts HGl_16 			!
HGr_16 ^te El_16 gg Fl_16 Dl_16			gg Er_16 LAl_16 Bl_16 Dl_16					!
dbe Er_8 Dr_16 Bl_16					gg LGr_16 dg Bl_16 eg Bl_16 gg ^ts LGl_16 		!
LGr_16 ^te Bl_16 gg Bl_16 LGl_16		'1 gg LAr_8 brl LAl_8 _' '2 gg LA_4 _'				''!I



& sharpf sharpc I!''	
dbe Er_8 gg Br_16 Dl_16				gg Er_16 LAl_16 Bl_16 Dl_16					!
gg Er_16 Bl_16 Dl_16 gg El_16 ^te		Er_16 HAl_16 HGl_16 El_16					!
gg Dr_16 LGl_16 Bl_16 gg Dl_16 ^td		Dr_16 LGl_16 gg Bl_16 Dl_16				!
gg Er_16 HGl_16 Dl_16 El_16			gg Br_16 Dl_16 gg LGl_8					!t

& sharpf sharpc 
dbe Er_8 gg Br_16 Dl_16				gg Er_16 LAl_16 Bl_16 Dl_16					!
gg Er_16 Bl_16 Dl_16 gg El_16 ^te		Er_16 HAl_16 HGl_16 ^ts El_16				!
Er_8 ^te Dr_16 Bl_16						gg LGr_16 dg Bl_16 eg Bl_16 gg ^ts LGl_16		!
LGr_16 ^te Bl_16 gg Bl_16 LGl_16		'1 gg LAr_8 brl LAl_8 _' '2 gg LA_4 _'				''!I
