Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"Rob's Request, Seconds (on repeats only)",(T,C,0,0,Arial,16,700,0,0,34,0,0,0)

"Hornpipe",(Y,L,0,0,Arial,12,400,0,0,34,0,0,0)

"Andy Stallman",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"03/09/04 Tunestalker",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 
	gg C_4							gg Er_16 Cl_16 ^tc Cl_16 gg ^ts Bl_16 
!	Br_16 ^te Dl_8 'd					gg C_4
!	gg C_4							gg Er_16 Cl_16 ^tc Cl_16 gg ^ts Bl_16 
!	Br_16 ^te LGl_16 ^tlg LGl_16 Bl_16	gg C_4								!t

& sharpf sharpc 
	gg C_4							Er_16 Cl_16 El_16 ^ts Dl_16 
!	Dr_16 ^te Cl_16 gg Dl_16 Bl_16		gg Cr_8 Dl_8
!	dbc Cr_8 Br_16 LGl_16				gg Br_16 LGl_16 ^tlg LGl_16 ^ts Bl_16 
!	Br_16 ^te LGl_16 ^tlg LGl_16 Bl_16	gg C_4								!I

& sharpf sharpc 
	gg Cr_8 gg LGr_16 Bl_16			gg Cr_8 gg LGr_16 Bl_16
!	gg Cr_16 LGl_16 Bl_16 gg Cl_16 ^tc	Cr_8 Er_16 Cl_16
!	gg Br_8 LGr_16 gg Bl_16 ^tb			Br_8 gg LGr_16 Bl_16
!	gg Cr_16 El_16 Bl_16 Cl_16			gg LGr_16 Bl_16 gg Bl_8	!t

& sharpf sharpc 
	gg Cr_8 gg LGr_16 Bl_16			gg Cr_8 gg LGr_16 Bl_16
!	gg Cr_16 LGl_16 Bl_16 gg Cl_16 ^tc	Cr_8 Er_16 ^ts Cl_16 
!	Cr_8 ^te Br_16 LGl_16				gg Br_16 LGl_16 ^tlg LGl_16 ^ts Bl_16 
!	Br_16 ^te LGl_16 ^tlg LGl_16 Bl_16	gg C_4								!I




