Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Robert A. MacKenzie of Bruichladdich",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Horpipe",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Kenneth I. MacKenzie",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' gg LAr_16 'la Dl_32	!	
gg Fr_8 HAr_16 'ha Fl_32	gg Er_16 'e Dl_32 lpeld Dl_8	!	
gg Dr_16 'd El_32 gg Fr_16 Dl_32	dbb Br_8 strlg LAl_8	!	
tg HGr_16 'hg El_32 pele El_8	gg Cr_16 'c Dl_32 gg Er_16 'e Dl_32	!	
pelc Cr_8 gg Dr_16 'd Bl_32	gbr LAr_8 '22 gg LAr_16 'la Dl_32	!t

& sharpf sharpc 
gg Fr_8 HAr_16 'ha Fl_32	gg Er_16 'e Dl_32 lpeld Dl_8	!	
gg Dr_16 'd El_32 gg Fr_16 Dl_32	dbb Br_8 strlg LAl_8		!	
gg Br_16 'b Dl_32 strd Dr_16 'd Bl_32	gg LAr_16 'la Dr_32 gg Fl_32 HAl_16 'ha	!	
HGr_16 'hg Br_32 gg Cl_32 dg LAl_16	thrd D_8	_'	''!I

& sharpf sharpc I!'' gg Er_16 'e Fl_32	!	
HGr_8 tg HGr_16 'hg Fl_32	gg Er_8 LAr_32 gbr LAl_16  'la	!	
lpeld Dr_8 gg Dr_16 'd El_32	gg Fr_8 LAr_32 gbr LAl_16 'la		!	
dbhg HGr_16 'hg HAl_32 HGr_16 'hg Fl_32	gg Er_16 'e Fl_32 gg Er_16 'e Dl_32	!	
pelc Cr_8 gg Dr_16 'd Bl_32	gbr LAr_8 '1 gg Er_16 'e Fl_32	!t

& sharpf sharpc 
HGr_8 tg HGr_16 'hg Fl_32	gg Er_8 LAr_32 gbr LAl_16  'la	!	
lpeld Dr_8 gg Dr_16 'd El_32	gg Fr_8 LAr_32 gbr LAl_16 'la		!
gg Br_16 'b Dl_32 strd Dr_16 'd Bl_32	gg LAr_16 'la Dr_32 gg Fl_32 HAl_16 'ha	!
HGr_16 'hg Br_32 gg Cl_32 dg LAl_16	thrd D_8	_'	''!I



& sharpf sharpc I!'' gg LAr_16 'la Bl_32	!	
pelc Cr_8 gg Cr_16 'c Dl_32	gg Er_8 LAr_32 gbr LAl_16 'la	!	
lpeld Dr_8 gg Dr_16 'd El_32	gg Fr_8 LAr_32 gbr LAl_16 'la		!	
dbhg HGr_16 'hg HGl_32 HGr_16 'hg Fl_32	gg Er_16 'e Fl_32 gg Er_16 'e Dl_32	!	
pelc Cr_8 gg Dr_16 'd Bl_32	endari Er_8 '1 gg LAr_16 'la Bl_32	!t

& sharpf sharpc 	
pelc Cr_8 gg Cr_16 'c Dl_32	gg Er_8 LAr_32 gbr LAl_16 'la	!
lpeld Dr_8 gg Dr_16 'd El_32	gg Fr_8 LAr_32 gbr LAl_16 'la		!	
gg Br_16 'b Dl_32 strd Dr_16 'd Bl_32	gg LAr_16 'la Dr_32 gg Fl_32 HAl_16 'ha	!
HGr_16 'hg Br_32 gg Cl_32 dg LAl_16	thrd D_8	_'	''!I






& sharpf sharpc I!'' gg Er_16 'e Fl_32	!	
tg HGr_8 LAr_32 gbr LAl_16 'la	gg Dr_8 LAr_32 gbr LAl_16 'la	!	
gg Br_8 LAr_32 gbr LAl_16 'la	gg Dr_8 LAr_32 gbr LAl_16 'la	!	
dbhg HGr_16 'hg HAl_32 HGr_16 'hg Fl_32	Er_16 'e Fl_32 gg Er_16 Dl_32	!	
pelc Cr_8 gg Dr_16 'd Bl_32	endari Er_8 '24 gg Er_16 'e Fl_32	!t

& sharpf sharpc
tg HGr_8 LAr_32 gbr LAl_16 'la	gg Dr_8 LAr_32 gbr LAl_16 'la	!	
gg Br_8 LAr_32 gbr LAl_16 'la	gg Dr_8 LAr_32 gbr LAl_16 'la	!	
gg Br_16 'b Dl_32 strd Dr_16 'd Bl_32	gg LAr_16 'la Dr_32 gg Fl_32 HAl_16 'ha	!	
HGr_16 'hg Br_32 gg Cl_32 dg LAl_16	thrd D_8	_'	''!I












