Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Rock and Wee Pickle Tow",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84



& sharpf sharpc 6_8 I!'' E_8
!	gg LA_4					tar LA_8		gg LAr_8 'la Bl_16 grp Cl_8
!	gg Cr_16 HAl_8 'ha Cl_8			gstb B_4		dbha HA_8
!	Cr_16 dg LAl_8 'la dg Bl_8		dbc C_4			eg B_8
!	gg C_4					tar LA_8		brl LA_4		gg E_8		!t

& sharpf sharpc
!	gg LA_4					tar LA_8		gg LAr_8 'la Bl_16 grp Cl_8
!	gg Cr_16 HAl_8 'ha Cl_8			gg Br_8 'b Cl_16 Dl_8
!	dbe Er_8 'e Cl_16 dg LAl_8		dbc C_4			eg B_8
!	gg C_4					tar LA_8		brl LA_4				''!I



& sharpf sharpc I!'' HA_8
!	hdbf F_4				HA_8			hdbf F_4		HA_8
!	Fr_16 HAl_8 'ha Fl_8			dbf Fr_8 'f El_16 gg Cl_8
!	dbe E_4					grp E_8			dbe Er_8 'e Cl_16 El_8
!	gg Fr_16 HAl_8 'ha Cl_8			dbc Cr_8 'c gg Bl_16 dg LAl_8					!t

& sharpf sharpc '1
!	thrd Dr_8 'd gg Cl_16 Dl_8		dbe E_4			grp E_8
!	gg Fr_16 HAl_8 'ha Cl_8			gstb B_4		HA_8
!	Cr_16 dg LAl_8 'la dg Bl_8		dbc C_4			eg B_8
!	gg C_4					tar LA_8		brl LA_4 _'				''!I

& sharpf sharpc '2
!	thrd Dr_8 'd gg Cl_16 Dl_8		dbe E_4			grp E_8
!	gg Fr_16 HAl_8 'ha Cl_8			gg Br_8 'b Cl_16 Dl_8
!	dbe Er_8 'e Cl_16 dg LAl_8		dbc C_4			eg B_8
!	gg C_4					tar LA_8		brl LA_4 _'				''!I
