Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,80

"Rocky To The Bay",(T,C,0,0,arial,18,700,0,0,18,0,0,0)
"Hornpipe",(Y,L,0,0,arial,12,700,255,0,18,0,0,0)
"G. Millard.",(M,R,0,0,arial,12,700,255,0,18,0,0,0)
"",(F,C,0,0,arial,12,700,1,0,18,0,0,0)

& sharpf sharpc 2_4 
I!''	chedare  Fr_8    HGr_16 Fl_16	gg Fr_16 Dl_16 gg LAr_16 dg Bl_16 
!	gg Fr_16 HGr_16 Dl_16 gg ^ts Fl_16 	Fr_16 ^te Dl_16 peld Dl_8 
!	gg Cr_16 Er_16 strlg  Er_16 HAl_16 	Cr_16 HAr_16 LAr_16 dg Cl_16 
!	gg Er_16 Dr_16 strlg Dr_16 Cl_16 	gg Er_16 LAr_16 gg Br_16 Dl_16 				!t


& sharpf sharpc
	chedare Fr_8    HGr_16 Fl_16	gg Fr_16 Dl_16 gg LAr_16 dg Bl_16 
!	gg Fr_16 HGr_16 Dl_16 gg ^ts Fl_16 	Fr_16 ^te Dl_16 peld Dl_8 
!	gg Br_16 dg LGr_16 dg Br_16 Dl_16 	gg Br_16 dg LAr_16 dg Cr_16 El_16 
!	gg Er_16 HGr_16 LAr_16 El_16 	thrd  Dr_8 'd El_16 									''!I




& sharpf sharpc 
I!''	gg Br_16 Cr_16 strlg Cr_16 LAl_16 	gg Er_16 LAr_16 HAr_16 El_16 
!	gg LAr_16 Er_16 gg LAr_16 dg Cl_16 	Er_16 LAl_16 gbr LAl_8 
!	gg Er_16 Dr_16 strlg Dr_16 Cl_16 	gg Dr_16 LAr_16 HAr_16 Dl_16 
!	gg LAr_16 HAr_16 Dr_16 HAl_16	Fr_16 Dr_16 gg LAr_16 Dl_16 		!t


& sharpf sharpc
	gg Br_16 Cr_16 strlg Cr_16 LAl_16 	gg Er_16 LAr_16 HAr_16 El_16
!	gg LAr_16 Er_16 gg LAr_16 dg Cl_16 	Er_16 LAl_16 gbr LAl_8 
!	gg Br_16 dg LGr_16 dg Br_16 Dl_16 	gg Br_16 dg LAr_16 dg Cr_16 El_16 
!	gg Er_16 HGr_16 LAr_16 El_16 	thrd  Dr_8 'd El_16 									''!I



& sharpf sharpc 
I!''	peld Dr_8 gg Fr_16 El_16 	gg Dr_16 LAr_16 gg LAr_16 Bl_16 
!	gg Dr_16 LAr_16 Br_16 ^ts Dl_16 	Dr_16 ^te LAr_16 gg LAr_16 dg Bl_16 
!	gg Fr_16 El_16 pele  El_8 	gg Er_16 LAr_16 gg Cr_16 El_16 
!	gg LAr_16 dg LAr_16 gg Cr_16 El_16 	gg Dr_16 Cr_16 gg LAr_16 El_16 			!t


& sharpf sharpc
	peld Dr_8 gg Fr_16 El_16 	gg Dr_16 LAr_16 gg LAr_16 Bl_16 
!	gg Dr_16 LAr_16 Br_16 ^ts Dl_16 	Dr_16 ^te LAr_16 gg LAr_16  Dl_16 
!	gg Br_16 dg LGr_16 dg Br_16 Dl_16 	gg Br_16 dg LAr_16 dg Cr_16 El_16 
!	gg Er_16 HGr_16 LAr_16 El_16 	 thrd  Dr_8 'd El_16 							''!I




& sharpf sharpc
I!''	gg Br_16 dg Cr_16 HAr_16 El_16 	gg Cr_16 HAr_16 LAr_16 HAl_16 
!	Br_16 Cr_16 HAr_16 Bl_16 	dg Cr_16 HAr_16 Br_16 dg Cl_16  
!	HAr_16 Fr_16 HAr_16 Dl_16 	gg Fr_16 HAr_16 Dr_16 gg Fl_16 
!	HAr_16 Fr_16 HAr_16 El_16 	gg Dr_16 HAr_16 Er_16 gg Dl_16 				!t


& sharpf sharpc
	HAr_16 Cr_16 HAr_16 El_16 	gg Cr_16 HAr_16 LAr_16 HAl_16 
!	Br_16 dg Cr_16 HAr_16 Bl_16 	dg Cr_16 HAr_16 LAr_16 HAl_16 
!	gg Br_16 dg LGr_16 dg Br_16 Dl_16 	gg Br_16 dg LAr_16 dg Cr_16 El_16 
!	gg Er_16 HGr_16 LAr_16 El_16 	'1 thrd  Dr_8 'd El_16 _' 	'2 thrd D_4 _'						''!I



