Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,80

"Rock of Ages",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hymn",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. C/Sgt Mark James",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Atlantic Watch Pipes & Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 E_4 I!''  Br_8 'b Cl_16 dbb B_4 LG_4 ! gg Er_8 'e Cl_16 dbb B_2 ! gg Er_8 'e Fl_16 dbhg HG_4 'hg tg F_8 ! gg Er_8 Dl_8 dbe E_2 !t
& sharpf sharpc !  Dr_8 'd El_16 gg F_4 'f eg F_8 ! gg Dr_8 Bl_8 dbe E_2 ! gg Dr_8 'd El_16 gg F_4 'f eg F_8 ! Dr_8 Bl_8 dbe E_2 !t
& sharpf sharpc ! Br_8 'b Cl_16 dbb B_4 LG_4 ! gg Er_8 'e Cl_16 dbb B_2 ! gg Er_8 'e Fl_16 dbhg HG_4 'hg tg F_8 ! gg Er_8 Dl_8 dbe E_2 ''!I