Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,120

"Rodney Hull Q.C.",(T,C,0,0,Palatino Linotype,16,700,0,0,18,0,0,0)

"Strathspey",(Y,L,0,0,Palatino Linotype,14,400,0,0,18,0,0,0)

"P/M Bill Livingstone",(M,R,0,0,Palatino Linotype,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Palatino Linotype,10,400,0,0,18,0,0,0)

& sharpf sharpc C
I!'' 	gg Br_16 El_8 'e 	strla Er_8 'e Fl_16 	dbhg HGr_8 'hg HAl_16 	hdbf Fr_8 'f El_16 
!	gg Cr_16 Dl_8 'd 	dbd Dr_8 'd Bl_16 	gg LAr_8 'la Bl_16 	dbd Dr_8 'd LAl_16 
!	gg Br_16 El_8 'e 	strla Er_8 'e Fl_16 	dbhg HGr_8 'hg HAl_16 	Fr_16 El_16 Dl_8 
!	gg Br_16 El_8 'e 	strla Er_16 Fl_16 HGl_8 	hdbf Fr_8 'f Dl_16 	dbe E_4 ''!I

& sharpf sharpc 
I!	dbd Dr_8 'd Bl_16 	gg LAr_8 'la dg Bl_16 	gg LGr_8 'lg LAl_16 	gg Br_16 El_8 'e 
!	ggrpb B_4 	gg Br_16 Dl_8 'd 	edre E_4 	gg Er_16 HGl_8 'hg 
!	hdbe Er_8 'e Dl_16 		dbb Br_8 'b LAl_16 		gg LGr_8 'lg LAl_16 	gg Br_16 Dl_8 'd
!	gg Br_16 El_8 'e 	strla Er_16 Fl_16 HGl_8 	hdbf Fr_8 'f Dl_16 	dbe E_4 !t

& sharpf sharpc 
	dbd Dr_8 'd Bl_16 	gg LAr_8 'la dg Bl_16 	gg LGr_8 'lg LAl_16 	gg Br_16 El_8 'e 
!	ggrpb B_4 	gg Br_16 Dl_8 'd 	edre E_4 	gg Er_16 HGl_8 'hg 
!	tg HGr_16 Fl_16 El_8 	gg Er_16 Dl_16 Bl_8 	thrd Dr_8 'd El_16 	dbhg HGr_8 'hg LAl_16 
!	gg Br_16 El_8 'e 	strla Er_16 Fl_16 HGl_8 	hdbf Fr_8 'f Dl_16 	dbe E_4 !I
