Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,P,1,0)

TuneTempo,90

"Ronda Blair",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"M. Saul",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The Antipodes Collection - Volume 1 - Page 27",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

2_4

I!''	gg Fr_16 'f El_32
!	thrd Dr_8 eg LAl_8						gg Br_16 'b dg LGl_32 eg LGr_16 'lg dg Bl_32
!	gg LAr_16 'la Dl_16 lpeld Dl_8			gg Fr_16 'f El_32 gg Dr_16 'd Fl_32
!	gg Er_16 'e Bl_32 pelb Bl_8				gg Br_16 'b El_32 strla Er_16 'e Dl_32
!	gg Er_16 'e HGl_32 strf HGr_16 'hg El_32	tg HGr_16 'hg Fl_32 gg Er_16 'e Fl_32				!t

& sharpf sharpc
	thrd Dr_8 eg LAl_8						gg Br_16 'b dg LGl_32 eg LGr_16 'lg dg Bl_32
!	gg LAr_16 'la Dl_16 lpeld Dl_8			gg Fr_16 'f El_32 gg Dr_16 'd Fl_32
!	dbhg HGr_8 tg Er_16 'e HGl_32			tg Fr_16 'f LAr_32 gg Dl_32 Fl_16 'f
!	gg Er_8 Dr_32 lpeld Dl_16 'd				gg D_8										''!I


& sharpf sharpc
I!''	dbha HA_8
!	hdbf Fr_16 'f HAl_32 abr LAl_8			gg Dr_16 'd Fl_32 HAr_16 'ha LAl_32
!	gg LAr_16 'la HAl_32 Fr_16 'f Dl_32		HAr_16 'ha Fl_32 gg Dr_16 'd Fl_32
!	dbhg HGr_8 tg Bl_8						strlg Br_16 'b HGl_32 tg Er_16 'e Bl_32
!	gg Er_16 'e HGl_32 strf HGr_16 'hg El_32	tg HGr_16 'hg Fl_32 gg Er_16 'e Fl_32				!t

& sharpf sharpc
'1	dbha HAr_8 abr LAl_8					gg Dr_16 'd Fl_32 HAr_16 'ha LAl_32
!	gg LAr_16 'la HAl_32 Fr_16 'f Dl_32		HAr_16 'ha Fl_32 gg Dr_16 'd Fl_32
!	dbhg HGr_8 tg Er_16 'e HGl_32			tg Fr_16 'f LAr_32 gg Dl_32 Fl_16 'f
!	gg Er_8 Dr_32 lpeld Dl_16 'd				gg D_8										_' !t

& sharpf sharpc
'2	thrd Dr_8 eg LAl_8						gg Br_16 'b dg LGl_32 eg LGr_16 'lg dg Bl_32
!	gg LAr_16 'la Dl_16 lpeld Dl_8			gg Fr_16 'f El_32 gg Dr_16 'd Fl_32
!	dbhg HGr_8 tg Er_16 'e HGl_32			tg Fr_16 'f LAr_32 gg Dl_32 Fl_16 'f
!	gg Er_8 Dr_32 lpeld Dl_16 'd				gg D_8										_' ''!I

& sharpf sharpc
I!''	LA_8
!	lpeld Dr_8 gg Fr_16 'f Dl_32				strc Dr_16 'd HGl_32 ltstd Dl_8
!	HAr_16 'ha Dl_32 strc Dr_16 'd HGl_32		tg Fr_16 'f El_32 gg Dr_16 'd LAl_32
!	pelb Br_8 tg HGr_16 'hg Bl_32			gg Br_32 Fl_16 'f pelb Bl_8
!	gg Er_16 'e Bl_32 strlg Br_16 'b Dl_32		tg HGr_16 'hg Fl_32 gg Er_16 'e Fl_32				!t

& sharpf sharpc
	lpeld Dr_8 gg Fr_16 'f Dl_32				strc Dr_16 'd HGl_32 ltstd Dl_8
!	HAr_16 'ha Dl_32 strc Dr_16 'd HGl_32		tg Fr_16 'f El_32 gg Dr_16 'd Fl_32
!	dbhg HGr_8 tg Er_16 'e HGl_32			tg Fr_16 'f LAr_32 gg Dl_32 Fl_16 'f
!	gg Er_8 Dr_32 lpeld Dl_16 'd				gg D_8										''!I

& sharpf sharpc
I!''	LA_8
!	gbr LAr_8 dbha HAl_8					Fr_16 'f Dl_32 gg LAr_16 'la Dl_32
!	dbha HAr_8 Fr_16 'f Dl_32				gg LAr_16 'la Dl_32 HAr_16 'ha Fl_32
!	dbhg HGr_8 tg Bl_8						strlg Br_16 'b HGl_32 tg Er_16 'e Bl_32
!	dbhg HGr_8 tg Er_16 'e HGl_32			tg Br_16 'b El_32 HGr_16 'hg El_32				!t

& sharpf sharpc
'1	gbr LAr_8 dbha HAl_8					Fr_16 'f Dl_32 gg LAr_16 'la Dl_32
!	dbha HAr_8 Fr_16 'f Dl_32				gg LAr_16 'la Dl_32 HAr_16 'ha Fl_32
!	dbhg HGr_8 tg Er_16 'e HGl_32			tg Fr_16 'f LAr_32 gg Dl_32 Fl_16 'f
!	gg Er_8 Dr_32 lpeld Dl_16 'd				gg D_8										_' !t

& sharpf sharpc
'2	thrd Dr_8 eg LAl_8						gg Fr_16 'f Dl_32 gg LAr_16 'la Fl_32
!	gg LAr_16 'la HAl_32 Fr_16 'f Dl_32		HAr_16 'ha Fl_32 gg Dr_16 'd Fl_32
!	dbhg HGr_8 tg Er_16 'e HGl_32			tg Fr_16 LAr_32 gg Dl_32 Fl_16 'f
!	gg Er_8 Dr_32 lpeld Dl_16 'd				gg D_8										_' ''!I