Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,P,1,0)

TuneTempo,110

"Rory MacLeod",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"D. MacLeod",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Donald MacLeod's Collection of Music Book 5 - Page 41",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

6_8

I!''	HA_8
!	C_8 tar LA_4				gg Cr_8 Er_8 strla El_8
!	gg Fr_8 Er_8 strla El_8		gg Fr_8 HAr_8 strhg HAl_8
!	C_8 tar LA_4				gg Cr_8 Er_8 strla El_8
!	gg Fr_8 Cr_8 strlg Cl_8		dbc Cr_8 Br_8 strlg Bl_8			!t

& sharpf sharpc
	gg C_8 tar LA_4			gg Cr_8 Er_8 strla El_8
!	gg Fr_8 Er_8 strla El_8		gg Fr_8 HAr_8 strhg HAl_8
!	Fr_8 Cr_8 strlg Cl_8		dbe Er_8 Cr_8 Bl_8
!	gg C_8 tar LA_4			brl LA_4						''!I

& sharpf sharpc
I!''	E_8
!	gg LAr_8 Er_8 strla El_8		gg Fr_8 Er_8 strla El_8
!	HAr_8 Er_8 strla El_8		gg Fr_8 Er_8 strla El_8
!	gg LAr_8 Er_8 strla El_8		gg Fr_8 Er_8 strla El_8
!	HAr_8 Er_8 strla El_8		gg Er_8 Fr_8 stre Fl_8			!t

& sharpf sharpc
	gg LAr_8 Er_8 strla El_8		gg Fr_8 Er_8 strla El_8
!	HAr_8 Er_8 strla El_8		gg Fr_8 Er_8 strla El_8
!	gg Fr_8 Cr_8 strlg Cl_8		dbe Er_8 Cr_8 Bl_8
!	gg C_8 tar LA_4			brl LA_4						''!I

& sharpf sharpc
I!''	HA_8
!	LAr_8 dg Cr_8 strlg Cl_8		gg Cr_8 Dr_8 strc Dl_8
!	dbd Dr_8 Cr_8 strlg Cl_8		gg C_8 grpb LA_4
!	gg LAr_8 dg Cr_8 strlg Cl_8	gg Cr_8 Dr_8 strc Dl_8
!	dbd Dr_8 Cr_8 strlg Cl_8		dbc Cr_8 Br_8 strlg Bl_8			!t

& sharpf sharpc
	gg LAr_8 dg Cr_8 strlg Cl_8	gg Cr_8 Dr_8 strc Dl_8
!	dbd Dr_8 Cr_8 strlg Cl_8		gg C_8 grpb LA_4
!	gg Fr_8 Cr_8 strlg Cl_8		dbe Er_8 Cr_8 Bl_8
!	gg C_8 tar LA_4			brl LA_4						''!I

& sharpf sharpc
I!''	HG_8
!	gg Fr_8 HAr_8 strhg HAl_8	strhg HAr_8 Fr_8 stre Fl_8
!	gg Fr_8 Er_8 strla El_8		gg Er_8 Cr_8 strlg Cl_8
!	dbc Cr_8 Br_8 strlg Bl_8		gg Br_8 Fr_8 stre Fl_8
!	gg Fr_8 Er_8 strla El_8		gg Er_8 Cr_8 strlg Cl_8			!t

& sharpf sharpc
	gg Fr_8 HAr_8 strhg HAl_8	strhg HAr_8 Fr_8 stre Fl_8
!	gg Fr_8 Er_8 strla El_8		gg Er_8 Cr_8 strlg Cl_8
!	gg Fr_8 Cr_8 strlg Cl_8		dbe Er_8 Cr_8 Bl_8
!	gg C_8 tar LA_4			brl LA_4						''!I