Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,80

"The Rose",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"Song",(Y,L,0,0,Arial,12,400,0,0,34,0,0,0)

"Sung by Bette Midler",(M,R,0,0,Arial,12,400,0,0,34,0,0,0)

"Celtic Fringe, March 2004",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

"Arr John McFadden",(I,L,0,0,arial,11,400,0,0,0,0,0,0) 

& sharpf sharpc 4_4 I!	gg LAr_8 Bl_8	!
grp C_2							^tc Cr_8 strlg Cl_8	gg Dr_8 Cl_8			!
gg Cr_8 Bl_8			^tb B_2						^tb Br_8 gg Bl_8		!
strlg LA_2						^tla LA_4			gg Br_8 Cl_8			!
strlg C_2							^tc C_4			gg LAr_8 Bl_8			!t

& sharpf sharpc 
grp C_2							^tc C_4			gg Dr_8 ^ts Cl_8		!
Cr_8 ^te gg Bl_8		^tb B_2						^tb Br_8 gg Bl_8		!
strlg LA_2						^tla LA_4			gg Br_8 Cl_8			!
strlg C_2							^tc C_4			gg Cr_8 Dl_8			!t

& sharpf sharpc 
gg E_2							^te Er_8 strla El_8	gg E_4				!
strla E_4				LA_2						^tla LAr_8 Cl_8			!
thrd D_2							^td Dr_8 Cl_8		gg Br_8 LAl_8			!
brl LA_2							^tla LA_4			gg LAr_8 Bl_8			!t

& sharpf sharpc 
grp C_2							^tc C_4			gg Dr_8 ^ts Cl_8		!
Cr_8 ^te gg Bl_8		^tb B_2						^tb Br_8 gg Bl_8		!
strlg LA_2						^tla LA_4			gg Br_8 LAl_8			!
brl LA_2							^tla LA_4								!I


