Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,60

"The Rose",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. C/Sgt Mark James",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Atlantic Watch Pipes & Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I!''  LAr_8 Br_16 LAl_16
! gg C_2 REST_8 gg C_8 ag Cr_8 'c ag Cl_16
! gg Cr_8 Bl_8 gg B_2 REST_8 gg B_8
! '1 strlg LA_2 ^tla LAr_8 gg Bl_8 ag Br_8 'b Cl_16
! gg C_2 'c ^tc C_4 _'
! '2 strlg LA_2 REST_8 gg LA_8 gg Br_8 'b LAl_16
! brl LA_2 'la ^tla LA_4 _'
''!I
& sharpf sharpc ! gg LAr_8 Br_16 LAl_16
! gg C_2 REST_8 gg C_8 ag Cr_8 'c ag Cl_16
! gg Cr_8 Bl_8 gg B_2 REST_8 gg B_8
!  strlg LA_2 ^tla LAr_8 gg Bl_8 ag Br_8 'b Cl_16
! gg C_2 'c ^tc C_4 
!I
& sharpf sharpc ! gg Cr_8 Dr_16 Cl_16
! gg E_2 ^te Er_8 gg El_8 gg Er_8 ag El_8
! gg Er_8 Bl_8 strlg B_2 REST_8 gg D_8
! cg D_2 ^td Dr_8 gg Dl_8 gg Cr_8 Bl_8
! strlg LAr_8 strlg  LAl_8 ^tla LA_2 REST_4
!I
& sharpf sharpc
! gg LAr_8 Br_16 LAl_16
! gg C_2 REST_8 gg C_8 ag Cr_8 'c ag Cl_16
! gg Cr_8 Bl_8 gg B_2 REST_8 gg B_8
! strlg LA_2 REST_8 gg LA_8 gg Br_8 'b LAl_16
! brl LA_2 'la ^tla LA_4 
!I
