Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Roses O' Prince Charlie",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March 4/4",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"rpband",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 4_4 I!	E_4	!
	LA_4 brl LAr_8 Bl_8		dbc C_4		dbb Br_8 eg LAl_8	!
	gg Br_8 'b Cl_16	thrd Dr_8 eg Bl_8		dbe E_4 ^te E_4	!	 
	thrd D_4	gg Fr_8 'f HGl_16		HAr_8 El_8	dbc Cr_8 eg LAl_8	!
	thrd D_4	gg Cr_8 'c Dl_16	dbb B_2	!t
& sharpf sharpc	LA_4 brl LAr_8 Bl_8		dbc C_4		dbb Br_8 eg LAl_8	!
	gg Br_8 'b Cl_16	thrd Dr_8 eg Bl_8		dbe E_4 ^te E_4	!	 
	thrd D_4	gg Fr_8 'f HGl_16		HAr_8 LAl_8		thrd Dr_8 Cl_8	!
	dbb B_4 ^tb B_4	strlg LA_4 ^tla LA_4	!t
& sharpf sharpc	gg LA_4	dbc C_4	eg Dr_8 Cl_8		thrd D_4	!
	gg Cr_8 'c Dl_16	dbe Er_8 Cl_8	dbha HA_4 ^tha HA_4	!
	Fr_8 'f HGl_16	HAr_8 Fl_8		gg Er_16  gg Cl_8 'c	dbb Br_8 eg LAl_8	!
	thrd D_4	Cr_8 'c Dl_16	dbb B_2	!t
& sharpf sharpc		gg LA_4	dbc C_4	eg Dr_8 Cl_8		thrd D_4	!
	gg Cr_8 'c Dl_16	dbe Er_8 Cl_8	dbha HA_4 ^tha HA_4	!

	F_4   	dbf Fr_8 'f HGl_16		HAr_8 LAl_8		thrd Dr_8 Cl_8	!
	dbb B_4 ^tb B_4	strlg LA_4 ^tla LA_4	!t
