Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Rose Of Arranmore",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Old Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"F.A. Sterling",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 3_4 gg Er_8 Cl_8
! 	dg LA_2			gg C_4		
!	dbe E_2			gg Cr_16 dg LAl_8 'la
!	thrd D_2		F_4
!	dbha HA_4 'ha		HG_8		F_4
!	dbe E_2			F_4
!	dbe E_2			gg Cr_16 dg LAl_8 'la
!	gg B_2 'b		
!	dbb B_2			E_4				!t

& sharpf sharpc	gg LA_2 		gg C_4
!	dbe E_2			tg Cr_16 dg LAl_8 'la
!	thrd D_2		F_4
!	dbha HA_4 'ha		HG_8		F_4
!	dbe E_2 		C_4
!	gg D_4 'd		C_8		LG_4
!	gg LA_2 'la
!	brl LA_2						''!I



& sharpf sharpc Cr_8 LAl_8
!	thrd D_2		F_8
!	dbha HA_4 'ha		HG_8		F_4
!	dbe E_2 		F_4
!	dbe E_2			gg Cr_16 dg LAl_8 'la
!	gg C_2
!	dbb B_4 'b		C_8		B_4				!t


& sharpf sharpc 	dg LG_2 		gg C_4
!	dbe E_2			gg Cr_16 dg LAl_8 'la
!	thrd D_2		F_4
! 	dbha HA_4 'ha		HG_8		F_4
!	dbe E_2			C_4
!	gg D_4 'd		B_8		LG_4
!	gg LA_2 'la
!	dbla LA_2						''!I

	
