Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"  TITLE"  ,(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"THE ROSE",(Y,C,0,0,Monotype Corsiva,20,700,255,0,66,0,0,0)

"Amanda McBroom",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. DFS 2014",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I!''
gg LAr_8 'la Bl_16
! grp ^ts C_4 C_4 'c ^te strlg Cr_8 gg Dl_8 'd Cl_16
! grp C_4 dg B_2 dg Cr_8 'c Bl_16
! strlg ^ts LA_4 LA_4 'la ^te dg LAr_8 Bl_8 'b Cl_16
! grp C_2 'c gg LAr_8 'la Bl_16 !t

& sharpf sharpc
 grp ^ts C_4 C_4 'c ^te strlg Cr_8 gg Dl_8 'd Cl_16
! grp C_4 dg B_2 dg Cr_8 'c Bl_16
! strlg ^ts LA_4 LA_4 'la ^te dg LAr_8 Bl_8 'b Cl_16
! grp C_2 'c gg Cr_8 'c Dl_16 !t 
 
& sharpf sharpc
 dbe ^ts E_4 E_4 'e ^te strlg Er_8  gg El_8 'e strlg El_16
! gg E_4 LA_2 Br_8 'b Cl_16
! thrd ^ts D_4 D_4 'd ^te Cr_8 gg Bl_8 strlg LAl_8
! gg B_2 'b gg LAr_8 'la Bl_16 !t

& sharpf sharpc
 grp ^ts C_4 C_4 'c ^te strlg Cr_8 gg Dl_8 'd Cl_16
! grp C_4 dg B_2 dg Cr_8 'c Bl_16
! strlg ^ts LA_4 LA_4 'la ^te dg LAr_8 Bl_8 'b LAl_16
! gbr LA_2 'la ''!I

& sharpf sharpc
 gg Dr_8 'd El_16
! gg ^ts F_4 F_4 'f ^te  stre Fr_8 dbhg HGl_8 'hg Fl_16
! gg F_4 gg E_2 gg Fr_8 'f El_16
! thrd ^ts D_4 D_4 'd ^te gg Dr_8 El_8 'e Fl_16
! gg F_2 'f gg Dr_8 'd El_16 !t

& sharpf sharpc
gg ^ts F_4 F_4 'f ^te stre Fr_8 dbhg HGl_8 'hg Fl_16
! gg F_4 gg E_2 gg Fr_8 'f El_16
! thrd ^ts D_4 D_4 'd ^te gg Dr_8 El_8 'e Fl_16
! gg F_2 'f gg Fr_8 'f HGl_16 !t

& sharpf sharpc 
dbha ^ts HA_4 HA_4 'ha ^te gg HAr_8 gg HAl_8 'ha HGl_16
! HA_4 thrd D_2 gg Er_8 'e Fl_16 
! dbhg ^ts HG_4 HG_4 'hg ^te Fr_8 gg El_8 Dl_8
! strlg LA_2 'la gg Dr_8 'd El_16 !t

& sharpf sharpc
gg ^ts F_4 F_4 'f ^te stre Fr_8 dbhg HGl_8 'hg Fl_16
! gg F_4 gg E_2 gg Fr_8 'f El_16
! thrd ^ts D_4 D_4 'd ^te gg Dr_8 El_8 'e Dl_16
! gstd D_1 !t


 


 



