Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,300)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"The Rose of Allandale",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0))

"Appalachian Highlanders Pipes and Drums, 2018",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84

& sharpf sharpc  4_4 I!  LA_8 	
! dbf F_4 	'f E_8 	thrd D_4 	C_4 	
! gg Er_8 Dl_8 	dbc Cr_8 Bl_8 		ag LA_4 'la 	gg LA_8 	
! thrd D_4 'd		eg LA_8 		gg Dr_8 El_8 	F_4 	
! dbe E_2 	ag E_4 	'e LA_8   !t


& sharpf sharpc 
 dbf F_4 	'f E_8 	thrd D_4 	C_4 	
! gg Er_8 Dl_8 	dbc Cr_8 Bl_8 	ag LA_2	
! gg Br_8 ^ts Dl_8 	D_4	^te 	gg Cr_8 'c Dl_16 	dbe Er_8  Cl_8 	
! thrd D_2 	gstla  D_4 	gg Cr_8 'c Dl_16   !I


& sharpf sharpc I! 
dbe E_4 	'e C_8 	strlg  LA_4 	gg Dr_8 'd El_16 	
! dbf F_4 	'f D_8 	strlg LA_4	 F_4 	
! dbhg HG_4 'hg	E_8 	gg Fr_8 El_8 	D_4 	
! dbe E_2 	ag E_4 	'e LA_8  "Line 4 ---" !t


& sharpf sharpc
 dbf F_4 	'f E_8 	thrd D_4 	C_4 	
! gg Er_8 Dl_8 	dbc Cr_8 Bl_8 	ag LA_2	
! gg Br_8 ^ts Dl_8 	D_4	^te 	gg Cr_8 'c Dl_16 	dbe Er_8  Cl_8 	
! thrd D_2 	gstla  D_2 	   !I
