Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,98

"The Ross Battery",(T,C,0,0,Verdana,12,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)
"Donald MacLeod",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)
"",(F,C,0,0,Verdana,9,400,0,0,18,0,0,0)
"",(I,L,0,0,Verdana,9,400,0,0,18,0,0,0)

TuneTempo,84

"Part 1, Line 1"
& sharpf sharpc 6_8 I!'' E_8
!	gg D_4 grpb LA_8	thrd Dr_8 'd El_16 Fl_8
!	dbhg HGr_8 'hg tg Bl_16 Dl_8	dbc C_4 grpb LA_8
!	dbf Fr_8 'f El_16 Dl_8	dbd Dr_8 'd El_16 Fl_8
!	dbhg HGr_8 'hg tg Bl_16 Dl_8	dbc C_4 E_8	!t

"Part 1, Line 2"
& sharpf sharpc gg D_4 grpb LA_8	thrd Dr_8 'd El_16 Fl_8
!	dbhg HGr_8 'hg tg Bl_16 Dl_8	dbc C_4 grpb LA_8
!	HA_4 grp HA_8	HGr_8 'hg El_8 gg Cl_8
!	dbe Er_8 'e Dl_16 cg Dl_8	lgstd D_4 	''!I

"Part 2, Line 1"
& sharpf sharpc I!''	dbhg HG_8
!	HAr_8 'ha Fl_16 gg LAl_8	thrd Dr_8 'd El_16 Fl_8
!	dbhg HGr_8 'hg tg Bl_16 Dl_8	dbc C_4 grpb LA_8
!	dbha HAr_8 'ha Fl_16 gg Dl_8	lgstd Dr_8 'd El_16 Fl_8
!	dbhg HGr_8 'hg tg Bl_16 Dl_8	dbc C_4 dbhg HG_8	!t

"Part 2, Line 2"
& sharpf sharpc '1 HAr_8 'ha Fl_16 gg LAl_8	thrd Dr_8 'd El_16 Fl_8
!	dbhg HGr_8 'hg tg Bl_16 Dl_8	dbc C_4 grpb LA_8
!	HA_4 grp HA_8	HGr_8 'hg El_8 gg Cl_8
!	dbe Er_8 'e Dl_16 cg Dl_8	lgstd D_4 _'	''!I

"Part 2, Line 3"
& sharpf sharpc '2	HAr_8 'ha Fl_16 gg Dl_8	gg Fr_16 HAr_8 'ha Dl_8
!	gstb Br_8 'b El_16 HGl_8	tdbc C_4 grpb LA_8
!	HA_4 grp HA_8	HGr_8 'hg El_8 gg Cl_8
!	dbe Er_8 'e Dl_16 cg Dl_8	lgstd D_4 _'	!I

"Part 3, Line 1"
& sharpf sharpc I!''	gg E_8
!	thrd Dr_8 'd El_16 Fl_8	gg Dr_16 Fr_8 'f gg LAl_8
!	gg Br_8 'b Dl_16 El_8	gg Br_16 Dl_8 'd eg LAl_8
!	gg Fr_8 'f HAl_16 gg HAl_8	Fr_16 HAr_8 'ha Fl_8
!	dbf Fr_8 'f El_16 gg Dl_8	dbe E_4 gg LA_8	!t

"Part 3, Line 2"	
& sharpf sharpc thrd Dr_8 'd El_16 Fl_8	gg Dr_16 Fr_8 'f gg LAl_8
!	gg Br_8 'b Dl_16 El_8	gg Br_16 Dl_8 'd eg LAl_8
!	HA_4 grp HA_8	HGr_8 'hg El_8 gg Cl_8
!	dbe Er_8 'e Dl_16 cg Dl_8	lgstd D_4 _'	''!I

"Part 4, Line 1"
& sharpf sharpc I!''	dbhg HG_8
!	HAr_8 'ha Fl_16 gg Dl_8	HAr_8 'ha Fl_16 gg Dl_8
!	dbhg HGr_8 'hg tg Bl_16 Dl_8	dbc C_4 grpb LA_8
!	dbhg HGr_8 'hg tg Bl_16 Dl_8	HA_4 grp F_8
!	dbf Fr_8 'f El_16 gg Dl_8	dbe E_4 dbhg HG_8	!t

"Part 4, Line 2"
& sharpf sharpc	'1	dbha HAr_8 'ha Fl_16 gg Dl_8	HAr_8 'ha Fl_16 gg Dl_8
!	dbhg HGr_8 'hg tg Bl_16 Dl_8	dbc C_4 grpb LA_8
!	HA_4 grp HA_8	HGr_8 'hg El_8 gg Cl_8
!	dbe Er_8 'e Dl_16 cg Dl_8	lgstd D_4 _'	''!I

"Part 4, Line 3"
& sharpf sharpc	'2	hdbf Fr_8 'f El_16 gg Fl_8	HA_4 grp HA_8
!	hstb Br_8 'b El_16 HGl_8	tdbc C_4 grpb LA_8
!	HA_4 grp HA_8	HGr_8 'hg El_8 gg Cl_8
!	dbe Er_8 'e Dl_16 cg Dl_8	lgstd D_4 _'	!I
