Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,80

"The Ross-Shire Volunteers",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"J. Connan",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, July 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' HAr_16 'ha Fl_32	!
dbe Er_8 gg Cr_32 dg LAl_16 'la					gg LAr_8 tar LAr_16 'la Bl_32	!
dbc Cr_16 'c gg Bl_32 dg LAr_16 'la dg Cl_32		dbe Er_8 gg Cr_32 dg LAl_16 'la	!
thrd Dr_8 gg Br_32 dg LAl_16 'la					gg LGr_16 'lg dg LGl_32 eg LGr_16 'lg LAl_32	!
dbb Br_16 'b gg LAl_32 dg LGr_16 'lg Bl_32			thrd Dr_8 gg Br_32 dg LGl_16 'lg	!t

& sharpf sharpc 
dbe Er_8 gg Cr_32 dg LAl_16 'la					gg LAr_8 tar LAr_16 'la Bl_32			!
dbc Cr_16 'c gg Bl_32 dg LAr_16 'la dg Cl_32		dbe Er_8 'e LAr_32 dg Cl_32 El_16 'e	!
HAr_16 'ha Er_32 gg Cl_32 dg LAl_16 'la			dbf Fr_16 'f Bl_32 dbe Er_16 'e Dl_32	!
dbc Cr_8 eg LAl_8								brl LA_8		''!I	






& sharpf sharpc I!'' dbhg HG_8	!
dbha HAr_8 hdbe Er_16 'e Cl_32					tar LAr_8 HAr_16 'ha Cl_32	!
dbe Er_8 gg LAl_8								tar LAr_8 gg Cr_32 dg LAl_16 'la	!	
dbhg HGr_8 hdbd Dr_16 'd Bl_32					dblg LGr_8 HGr_16 'hg Bl_32		!	
thrd Dr_8 eg LGl_8								dblg LGr_8 gg Br_32 dg LGl_16 'lg	!t	

& sharpf sharpc '1 
dbha HAr_8 hdbe Er_16 'e Cl_32					tar LAr_8 HAr_16 'ha Cl_32	!
dbe Er_8 gg LAl_8								tar LAr_8 dg Cr_32 El_16 'e	!
HAr_16 'ha Er_32 gg Cl_32 dg LAl_16 'la			dbf Fr_16 'f Bl_32 dbe Er_16 'e Dl_32	!	
dbc Cr_8 eg LAl_8								brl LA_8	 _'	''!I	

& sharpf sharpc '2 
abr LAr_8 gg Cr_32 dg LAl_16 'la					dbd Dr_16 'd Br_32 gg Cl_32 dg LAl_16 'la	!
grp Er_8 dbf Fr_16 'f Dl_32						dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e		!
HAr_16 'ha Er_32 gg Cl_32 dg LAl_16 'la			dbf Fr_16 'f Bl_32 dbe Er_16 'e Dl_32		!
dbc Cr_8 eg LAl_8								brl LA_8	 _'	!I







& sharpf sharpc I!'' HAr_16 'ha Fl_32	!
dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la			gg LAr_8 tar LAr_16 'la Bl_32	!
dbc Cr_16 'c Br_32 gg Cl_32 dg LAl_16 'la			dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	!
dbd Dr_16 'd LGr_32 gg Bl_32 dg LGl_16 'lg			gg LGr_16 'lg dg LGl_32 eg LGr_16 'lg LAl_32	!
dbb Br_16 'b LAr_32 gg Bl_32 dg LGl_16 'lg			dbd Dr_16 'd LGr_32 gg Bl_32 dg LGl_16 'lg		!t 

& sharpf sharpc 
dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la			gg LAr_8 tar LAr_16 'la Bl_32	!
dbc Cr_16 'c Br_32 gg Cl_32 dg LAl_16 'la			dbe Er_16 'e LAr_32 dg Cl_32 dg El_16 'e	!
HAr_16 'ha Er_32 gg Cl_32 dg LAl_16 'la			dbf Fr_16 'f Bl_32 dbe Er_16 'e Dl_32	!
dbc Cr_8 eg LAl_8								brl LA_8	 	''!I	






& sharpf sharpc I!'' dbhg HG_8	!
dbha HAr_16 'ha Er_32 gg Cl_32 El_16 'e			tar LAr_8 HAr_16 'ha Cl_32			!
dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e				tar LAr_8 gg Cr_32 dg LAl_16 'la		!
dbhg HGr_16 'hg Dr_32 gg Bl_32 Dl_16 'd			dblg LGr_8 HGr_16 'hg Bl_32			!
dbd Dr_16 'd LGr_32 gg Bl_32 Dl_16 'd				dblg LGr_8 gg Br_32 dg LGl_16 'lg	!t

& sharpf sharpc  '1 
dbha HAr_16 'ha Er_32 gg Cl_32 El_16 'e			tar LAr_8 HAr_16 'ha Cl_32			!
dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e				tar LAr_8 dg Cr_32 El_16 'e		!
HAr_16 'ha Er_32 gg Cl_32 dg LAl_16 'la			dbf Fr_16 'f Bl_32 dbe Er_16 'e Dl_32	!
dbc Cr_8 eg LAl_8								brl LA_8	 _'						''!I	

& sharpf sharpc '24 
abr LAr_8 gg Cr_32 dg LAl_16 'la					dbd Dr_16 'd Br_32 gg Cl_32 dg LAl_16 'la	!
grp Er_8 dbf Fr_16 'f Dl_32						dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e	!
HAr_16 'ha Er_32 gg Cl_32 dg LAl_16 'la			dbf Fr_16 'f Bl_32 dbe Er_16 'e Dl_32	!
dbc Cr_8 eg LAl_8								brl LA_8	 _'						!I
	


