Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,66,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,110

"The Rothiemurchus Chant",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C
I!'' 	HA_16 
!	hdbc Cr_8 'c  Bl_16 	dbc Cr_8 'c  LAl_16 	gg Cr_16 El_8 'e 	strla  ^3s Er_8 Fl_8 HGl_8 ^3e 
!	dbha HAr_8 'ha El_16 	dbf Fr_8 'f El_16 	dbha HAr_8 'ha El_16 	gg ^3s Fr_8 HGl_8 HAl_8 ^3e 
!	hdbc Cr_8 'c  Bl_16 	dbc Cr_8 'c  LAl_16 	gg Cr_16 El_8 'e 	strla  ^3s Er_8 Fl_8 HGl_8 ^3e 
!	hdbf Fr_8 'f HAl_16 	hdbe Er_8 'e HAl_16 	hdbc Cr_16 Bl_8 'b 	grp B_8 'b ''!I 

& sharpf sharpc 
I! 	D_16 
!	gg Cr_16 El_8 'e 	strla Er_8 'e Fl_16 	gg Er_8 'e Fl_16 	dbe Er_8 'e Cl_16 
!	grp F_4 	gg Fr_8 'f HGl_16 	tg Fr_16 HAl_8 'ha 	hdbf Fr_8 'f El_16 
!	gg Cr_16 El_8 'e 	strla Er_8 'e Fl_16 	gg Er_8 'e Fl_16 	dbe Er_8 'e Cl_16
!	grp F_4 	 dbe Er_8 'e Cl_16 	dbc Cr_16 Bl_8 'b 	grp Br_8 'b Dl_16 !t

& sharpf sharpc 
	gg Cr_16 El_8 'e 	strla Er_8 'e Fl_16 	gg Er_8 'e Fl_16 	dbe Er_8 'e Cl_16 
!	grp F_4 	gg Fr_8 'f HGl_16 	tg Fr_16 HAl_8 'ha 	hdbf Fr_8 'f El_16 
!	gg Cr_16 El_8 'e 	gg Br_8 'b dg Cl_16 	gg LAr_8 'la Bl_16 	dbc Cr_16 eg LAl_8 'la 
!	grp F_4 	 dbe Er_8 'e Cl_16 	dbc Cr_16 Bl_8 'b 	grp B_8 'b !I



