Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,L,0,0)

TuneTempo,90

"The Roundabout",(T,C,0,0,Arial,16,700,0,0,34,0,0,0)

"Hornpipe",(Y,L,0,0,Arial,12,400,0,0,34,0,0,0)

"Rob Galliah",(M,R,0,0,Arial,12,400,0,0,34,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' gg Er_16 'e Dl_32 ! 
dbc Cr_8 El_8 	strla Er_16 gg ^3s Fr_16 El_16 Dl_16 ^3e Bl_16 ! 
dbc Cr_8 eg LAl_8 		gbr LAr_8 gg ^3s LAr_16 Bl_16 Cl_16 ^3e ! 
dbd Dr_8 LGl_8 	gg LGr_16 Bl_16 gg Dl_16 LGl_16 ! 
gg Fr_16 El_16 gg ^3s Dl_16 Cl_16 Bl_16 ^3e 	gstb Br_8 gg Bl_8 !t


& sharpf sharpc '23   
dbc Cr_8 El_8 	strla Er_16 gg ^3s Fr_16 El_16 Dl_16 ^3e Bl_16 ! 
dbc Cr_8 eg LAl_8 		gbr LAr_8 gg ^3s LAr_16 Bl_16 Cl_16 ^3e ! 
gg Dr_16 Fl_16 gg ^3s El_16 Dl_16 Cl_16 ^3e 	gg Br_16 'b Cr_32 gg Dl_32 Bl_16 'b ! 
gg LA_4 	gbr LA_8 _'  ''!I

& sharpf sharpc I!'' gg Er_16 'e Dl_32 ! 
gg Cr_32 dg LAl_16 'la HAr_32 LAl_16 'la 		dbe Er_16 'e LAl_32 gg ^3s Cl_16 Bl_16 LAl_16 ^3e ! 
gg Dr_32  dg LAl_16 'la HAr_32 LAl_16 'la 	gg Fr_16 'f LAl_32 gg  ^3s Dl_16 Cl_16 Bl_16 ^3e !  
gg Cr_32 dg LAl_16 'la HAr_32 LAl_16 'la 		dbe Er_16 'e LAl_32 gg ^3s Cl_16 Bl_16 LAl_16 ^3e !  
gg Fr_16 El_16 gg ^3s Dl_16 Cl_16 Bl_16 ^3e 	gstb Br_8 gg Bl_8 !t

& sharpf sharpc 
gg Cr_32 dg LAl_16 'la HAr_32 LAl_16 'la 		dbe Er_16 'e LAl_32 gg ^3s Cl_16 Bl_16 LAl_16 ^3e ! 
gg Dr_32  dg LAl_16 'la HAr_32 LAl_16 'la 	gg Fr_16 'f LAl_32 gg ^3s LAl_16 Bl_16 Cl_16 ^3e !  
gg Dr_16 Fl_16 gg ^3s El_16 Dl_16 Cl_16 ^3e 	gg Br_16 'b Cr_32 gg Dl_32 Bl_16 'b ! 
gg LA_4 	gbr LA_8 ''!I

& sharpf sharpc I!''  gg Er_16 'e Dl_32 ! 
dbc Cr_8 HAl_8 	tg ^3s HAr_16 HGl_16 Fl_16 ^3e gg El_16 Dl_16 ! 
dbc Cr_8 eg LAl_8 	gbr LAr_8 gg ^3s LAr_16 Bl_16 Cl_16 ^3e ! 
dbd Dr_8 LGl_8 	gg LGr_16 Bl_16 gg Dl_16 LGl_16 ! 
gg Fr_16 El_16 gg ^3s Dl_16 Cl_16 Bl_16 ^3e 	gstb Br_8 gg Bl_8 !t

& sharpf sharpc '1 
dbc Cr_8 HAl_8 	tg ^3s HAr_16 HGl_16 Fl_16 ^3e gg El_16 Dl_16 ! 
dbc Cr_8 eg LAl_8 	gbr LAr_8 gg ^3s LAr_16 Bl_16 Cl_16 ^3e ! 
gg Dr_16 Fl_16 gg ^3s El_16 Dl_16 Cl_16 ^3e 	gg Br_16 'b Cr_32 gg Dl_32 Bl_16 'b ! 
gg LA_4 	gbr LA_8 _'  ''!I
