Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,90,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,80,80,0)

TuneTempo,90

TuneFormat,(1,1,F,L,500,500,500,500,L,1,0)

"The Rowan Tree",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)




& sharpf sharpc 4_4 I!''	gg LAr_8 'la  Bl_16
!  gg C_4 'c		grp C_8		dbc C_4			eg B_4
!  gg C_8 			E_4 'e		strla E_4			HA_4
!  dbf F_4 'f		E_8			gg F_4			HA_4
!  dbf F_4 'f		E_8			strla E_4			gg LAr_8 'la  Bl_16		!t


& sharpf sharpc
   gg C_4 'c		grp C_8		dbc C_4			eg B_4
!  gg C_8 			E_4 'e		dbf F_4 'f			E_8
!  dbe E_4 		C_4 			dbb B_4 'b		strlg LA_8
!  gg LA_2		brl LA_4 										!I


& sharpf sharpc I!'' gg E_4
!  strla E_4		HA_4		strhg HA_4 'ha		HG_8
!  tg HG_4		F_4			dbf F_4			dbha HA_4
!  hdbe E_4 'e		F_8			dbf Fr_8  El_8		dbd Dr_8  Cl_8
!  dbc C_2		dbb B_4		gg LAr_8 'la  Bl_16						!t


& sharpf sharpc
   gg C_4 'c		grp C_8		dbc C_4			eg B_4
!  gg C_8			E_4 'e		dbf F_4 'f			E_8
!  dbe E_4  		C_4 			dbb B_4 'b		strlg LA_8
!  gg LA_2		brl LA_4 											!I

Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,90,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,80,80,0)

TuneTempo,90

TuneFormat,(1,1,F,L,500,500,500,500,L,1,0)

"The Rowan Tree (seconds)",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)




& sharpf sharpc 4_4 I!''	gg LAr_8 'la  Bl_16
!  gg LA_4 'la		tar LA_8		dbla LA_4		eg LG_4
!  gg LA_8 		C_4 'c		grp C_4			F_4
!  thrd D_4 'f		C_8			gg D_4			F_4
!  thrd D_4 'd		C_8			grp C_4			gg LAr_8 'la  Bl_16		!t


& sharpf sharpc
   gg LA_4 'la		tar LA_8		dbla LA_4		eg LG_4
!  gg Cr_8  LAr_8  gg Br_8  Cl_8	thrd D_4 'd		C_8
!  dbc C_4 		E_4 			thrd D_4 'd		E_8
!  gg C_2			grp C_4											!I


& sharpf sharpc I!'' gg C_4
!  tar C_4			F_4			gg F_4 'f 		E_8
! gg E_4			D_4			lgstd D_4 		F_4
! hdbc C_4 'c		D_8			gg Dr_8  Cl_8		gg Br_8  LAl_8
! dbla LA_2		gg LG_4		gg LAr_8 'la  Bl_16						!t


& sharpf sharpc
   gg LA_4 'la		tar LA_8		dbla LA_4		eg LG_4
!  gg Cr_8  LAr_8  gg Br_8  Cl_8	thrd D_4 'd		C_8
!  dbc C_4 		E_4 			thrd D_4 'd		E_8
!  gg C_2			grp C_4											!I