Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,90,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,80,80,0)

TuneTempo,90

TuneFormat,(1,1,F,L,500,500,500,500,L,1,0)

"The Rowan Tree",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Robert Malcolm Memorial Pipe Band",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)



& sharpf sharpc 4_4 I!	gg LAr_8 'la Bl_16
!	grp ^ts C_4		Cr_8  ^te gg Cl_8		grp C_4			eg B_4
! 	gg Cr_8 ^ts El_8	E_4 ^te				strla E_4			HA_4
!	hdbf ^ts F_4		Fr_8 ^te El_8			gg F_4			HA_4
!	hdbf ^ts F_4		Fr_8 ^te gg El_8		strla E_4			gg LAr_8 'la Bl_16				!t


& sharpf sharpc
 	grp ^ts C_4			Cr_8 ^te gg Cl_8		grp C_4			eg B_4
! 	gg Cr_8 ^ts El_8		E_4 ^te				gg ^ts F_4		Fr_8 ^te El_8
!	dbe Er_8 ^ts Cl_8		C_4 ^te				gg ^ts B_4		Br_8 ^te dg Cl_8
!	strlg ^ts LA_4		LA_4 ^te			brl ^ts LA_4		LAr_8 ^te El_8			!I



& sharpf sharpc
I!	strla E_4				HA_4				strhg ^ts HA_4	HAr_8 ^te HGl_8
!	tg HG_4				F_4					dbf F_4			HA_4
!	^ts E_4				Er_8 ^te Fl_8			dbf Fr_8 El_8		dbd Dr_8 Cl_8
!	dbc ^ts C_4			C_4 ^te				dbb B_4			gg LAr_8 'la Bl_16			!t


& sharpf sharpc
 	grp ^ts C_4			Cr_8 ^te gg Cl_8		grp C_4			eg B_4
! 	gg Cr_8 ^ts El_8		E_4 ^te				gg ^ts F_4		Fr_8 ^te El_8
!	dbe Er_8 ^ts Cl_8		C_4 ^te				gg ^ts B_4		Br_8 ^te dg Cl_8
!	strlg ^ts LA_4		LA_4 ^te			brl LA_4									!I

