Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,85,80,0)

TuneFormat,(1,0,F,C,500,500,500,650,P,0,0)

TuneTempo,90

"Rowd`s Hornpipe",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Perry Gauthier",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4
I!'' 	E_8 
!	gg LAr_16 'la El_32 strla El_16 'e Cl_32 		HAr_16 'ha El_32 strla El_16 'e Fl_32 
!	tg HGr_16 'hg El_32 gg Fl_16 'f Dl_32 	gg Er_16 'e Dl_32 gg Bl_16 'b LAl_32 
!	gg LGr_16 'lg dg LGl_32 eg LGl_16 'lg dg Bl_32 	gg Br_8 tar LAr_16 'la dg Bl_32 
!	pelb Br_8 gg Br_16 'b Cl_32 	gg Dr_16 'd El_32 dbc Cl_16 'c Bl_32 !t

& sharpf sharpc 
	gg LAr_16 'la El_32 strla El_16 'e Cl_32 		HAr_16 'ha El_32 strla El_16 'e Fl_32 
!	tg HGr_16 'hg El_32 gg Fl_16 'f Dl_32 	gg Er_16 'e Dl_32 gg Bl_16 'b Cl_32 
!	lpeld Dr_8 gg Er_16 'e Fl_32 	tg HGr_16 'hg HAl_32 El_16 'e Dl_32 
!	dbc Cr_8 eg LAl_8 	brl LA_8  ''!I

& sharpf sharpc 
I!'' 	gg ^3s Er_16 Fl_16 HGl_16 ^3e 
!	HAr_8 strhg HAl_8 	Er_16 'e Dl_32 gg Er_16 'e Fl_32 
!	tg HGr_16 'hg El_32 gg Fl_16 'f Dl_32 	gg Er_16 'e Dl_32 gg Bl_16 'b LAl_32 
!	gg LGr_16 'lg dg LGl_32 eg LGl_16 'lg dg Bl_32 	gg Br_8 tar LAr_16 'la dg Bl_32 
!	pelb Br_8 gg Br_16 'b Cl_32 	gg Dr_16 'd El_32 dbc Cl_16 'c Bl_32 !t

& sharpf sharpc '1 
	HAr_8 strhg HAl_8 	Er_16 'e Dl_32 gg Er_16 'e Fl_32 
!	tg HGr_16 'hg El_32 gg Fl_16 'f Dl_32 	gg Er_16 'e Dl_32 gg Bl_16 'b Cl_32 
!	lpeld Dr_8 gg Er_16 'e Fl_32 	tg HGr_16 'hg HAl_32 El_16 'e Dl_32 
!	dbc Cr_8 eg LAl_8 	brl LA_8  _' ''!I

& sharpf sharpc '2 
	gg LAr_16 'la El_32 strla El_16 'e Cl_32 		HAr_16 'ha El_32 strla El_16 'e Fl_32 
!	tg HGr_16 'hg El_32 gg ^3s Fl_16 El_16  Dl_16 ^3e  	gg Er_16 'e Dl_32 gg Bl_16 'b Cl_32 
!	lpeld Dr_8 gg Er_16 'e Fl_32 	tg HGr_16 'hg HAl_32 El_16 'e Dl_32 
!	dbc Cr_8 eg LAl_8 	brl LA_8  _' !I











