Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,
64,66,68,56,58,60,61,63,65,66,68,70,
55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,
554,622,659,740,831,415,466,523,554,
622,699,740,831,932,392,440,494,523,
587,659,699,784,880)

InstrumentMappings,(71,71,45,33,
1000,60,70)

GracenoteDurations,(20,40,30,50,
100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,85,80,250)

TuneFormat,(1,0,M,L,500,500,
500,500,P,0,0)

"Converted from Piob Mhor file format to Bagpipe Reader 1.0 format using
BMWFC32."

"",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Roxborough Castle",(T,L,0,0,Times New Roman,20,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,16,600,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90

& sharpf sharpc C_  I!''  E_8
! gg LA_4 ^te LAr_8 Cl_8 dbe Er_8 Cr_8 
dg LAl_8 Cl_8
! dbd D_4 ^te Dr_8 Fl_8 dbe Er_8 Cr_8 LAl_8 Cl_8
! dbd D_4 Fr_8 Dl_8 dbc C_4 Er_8 Cl_8
! dbd D_4 B_4 gstb B_4 ^te Br_8 El_8 !t

& sharpf sharpc
! gg LA_4 ^te LAr_8 Cl_8 dbe Er_8 Cr_8 
dg LAl_8 Cl_8
! dbd D_4 ^te Dr_8 Fl_8 dbe Er_8 Cr_8 LAl_8 Cl_8
! thrd Dr_8 HAr_8 HGl_8 Fl_8 Er_8 Dr_8 Cl_8 Bl_8
! dbc C_4 gg LA_4 brl LA_4 'la  ''!I

& sharpf sharpc  I!'' E_8
! HAr_8 Er_8 gg Cr_8 El_8 gg Fr_8 Er_8 gg Cl_8 El_8
! HAr_8 Er_8 gg Cr_8 El_8 gg Fr_8 Er_8 gg Cl_8 El_8
! dbd D_4 Fr_8 Dl_8 dbc C_4 Er_8 Cl_8
! dbd D_4 B_4 gstb B_4 ^te Br_8 El_8  !t

& sharpf sharpc   '1 
! HAr_8 Er_8 gg Cr_8 El_8 gg Fr_8 Er_8 gg Cl_8 El_8
! HAr_8 Er_8 gg Cr_8 El_8 gg Fr_8 Er_8 gg Cl_8 El_8
! gg Fr_8 HAr_8 HGl_8 Fl_8 Er_8 Dr_8 Cl_8 Bl_8
! dbc C_4 gg LA_4 brl LA_4 'la _'  !t

& sharpf sharpc   '2 
! gg LA_4 ^te LAr_8 Cl_8 dbe Er_8 Cr_8 
dg LAl_8 Cl_8
! dbd D_4 ^te Dr_8 Fl_8 dbe Er_8 Cr_8 LAl_8 Cl_8
! thrd Dr_8 HAr_8 HGl_8 Fl_8 Er_8 Dr_8 Cl_8 Bl_8
! dbc C_4 gg LA_4 brl LA_4 'la _'   ''!I