Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  Abc file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneTempo,120

"Roy's Wife Of Aldivallock",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J.Moore,Tyneside,1841.(45a)",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,130

& C LAr_16  "Note Unmapped F "  "Note Unmapped F "  "Note Unmapped E "  "Note Unmapped F "  "Note Unmapped E "  "Note Unmapped F " Bl_8 	
! LAr_8 'la  "Note Unmapped F "  "Note Unmapped F "  "Note Unmapped D "  "Note Unmapped E "  "Note Unmapped D "  "Note Unmapped E "  "Note Unmapped F " 
! LAr_8 'la  "Note Unmapped F "  "Note Unmapped E "  "Note Unmapped D " Dr_8 'd Er_16 Fl_8 	'f E_16 	
! Dr_8 'd Bl_16 	LAr_8 'la  "Note Unmapped F "  "Note Unmapped E "  "Note Unmapped D "  "Note Unmapped E "  "Note Unmapped F " ''!I
& 
I!'' LAr_8 'la Bl_16 	Dr_8 'd Fl_16 	Er_16 Dr_16 Er_16 Fl_16 	Dr_8 Bl_8 	
! LAr_8 Br_16 Cl_16 	Dr_8 'd LAl_16 	 "Note Unmapped E "  "Note Unmapped D "  "Note Unmapped E "  "Note Unmapped F " 
! LAr_8 Br_16 Cl_16 	Dr_8 'd Fl_16 	Er_16 Dr_16 HGr_16 Fl_16 	strf Er_8 Dr_16 El_16 	
! Fr_8 'f El_16 	D_8 	'd  "Note Unmapped F "  "Note Unmapped F "  "Note Unmapped E "  "Note Unmapped F " Dr_16 Bl_16 	''!I
