Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Royal Stuart 1414",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84



& sharpf sharpc 12_8 I! E_8
!	gg LA_4 'la				^tla LAr_8 'la Bl_16 grp Cl_8		dbe E_4 'e				^te Er_8 'e gg Cl_16 El_8
!	dbf Fr_8 'f Dl_16 Fl_8			HAr_8 'ha HGl_16 Fl_8			dbe E_4 'e				^te E_4					HA_8
!	gg LA_4 'la				^tla LAr_8 'la Bl_16 grp Cl_8		dbe E_4					LA_8					gg Fr_8 'f El_16 Cl_8
!	gg B_4 'b				^tb Br_8 'b Dl_16 Cl_8			dbb B_4					^tb B_4					E_8								!t

& sharpf sharpc
!	gg LA_4 'la				^tla LAr_8 'la Bl_16 grp Cl_8		dbe E_4 'e				^te Er_8 'e gg Cl_16 El_8
!	dbf Fr_8 'f El_16 Fl_8			HAr_8 'ha HGl_16 Fl_8			dbe E_4	'e				gg C_4					D_8
!	gg Er_8 'e Fl_16 HAl_8			hdbf Fr_8 'f El_16 strla El_8		gg Dr_8 'd El_16 gg Cl_8		dbd Dr_8 'd Bl_16 strlg Bl_8
!	gg LA_4 'la				^tla LA_4 'la				brl LA_4 'la				gg ^tla LA_4												!I




& sharpf sharpc I! dbhg HG_8
!	dbha HA_4 'ha				^tha HAr_8 'ha HGl_16 Fl_8		dbe E_4 'e				^te E_4					HA_8
!	hdbc Cr_8 'c eg Bl_16 dg Cl_8		gg LAr_8 'la dg Cl_16 Fl_8		dbe E_4 'e				^te E_4					dbhg HG_8
!	dbha HA_4 'ha				^tha HAr_8 'ha HGl_16 Fl_8		dbe E_4					LA_8					gg Fr_8 'f El_16 Dl_8
!	gg B_4 'b				^tb Br_8 'b Dl_16 Cl_8			dbb B_4 'b				^tb B_4					E_8								!t

& sharpf sharpc
!	dbha HA_4 'ha				^tha HAr_8 'ha HGl_16 Fl_8		dbe E_4 'e				^te E_4					HA_8
!	hdbc Cr_8 'c eg Bl_16 dg Cl_8		gg LAr_8 'la dg Cl_16 Fl_8		dbe E_4	'e				gg C_4					D_8
!	gg Er_8 'e Fl_16 HAl_8			hdbf Fr_8 'f El_16 strla El_8		gg Dr_8 'd El_16 gg Cl_8		dbd Dr_8 'd Bl_16 strlg Bl_8
!	gg LA_4 'la				^tla LA_4 'la				brl LA_4 'la				gg ^tla LA_4												!I



& sharpf sharpc I! E_8
!	dbc C_4 'c				^tc Cr_8 'c gg Bl_16 dg LAl_8		dbe E_4 'e				Er_8 'e gg Cl_16 dg LAl_8
!	dbf F_4					^tf Fr_8 'f El_16 gg Dl_8		dbe E_4 'e				^te E_4					HA_8
!	hdbc C_4 'c				^tc Cr_8 'c gg Bl_16 dg LAl_8		dbe E_4					LA_8					gg Fr_8 'f El_16 Cl_8
!	gg B_4 'b				^tb Br_8 'b Dl_16 Cl_8			dbb B_4 'b				^tb B_4					E_8								!t

& sharpf sharpc
!	dbc C_4 'c				^tc Cr_8 'c gg Bl_16 dg LAl_8		dbe E_4 'e				Er_8 'e gg Cl_16 dg LAl_8
!	dbf F_4					^tf Fr_8 'f El_16 gg Dl_8		dbe E_4	'e				gg C_4					D_8
!	gg Er_8 'e Fl_16 HAl_8			hdbf Fr_8 'f El_16 strla El_8		gg Dr_8 'd El_16 gg Cl_8		dbd Dr_8 'd Bl_16 strlg Bl_8
!	gg LA_4 'la				^tla LA_4 'la				brl LA_4 'la				gg ^tla LA_4												!I




& sharpf sharpc I! dbf F_8
!	dbha HA_4 'ha				^tha HA_4				grp HA_8				hdbe E_4 'e				^te Er_8 'e gg Cl_16 El_8
!	dbf Fr_8 'f Dl_16 Fl_8			HAr_8 'ha Dl_16 Fl_8			dbe E_4 'e				^te E_4					HG_8
!	dbha HA_4 'ha				^tha HA_4				grp HA_8				hdbe E_4				LA_8				gg Fr_8 'f El_16 Cl_8
!	gg Br_4 'b				^tb Br_8 'b Dl_16 Cl_8			dbb B_4 'b				^tb B_4					dbhg HG_8							!t

& sharpf sharpc
!	dbha HA_4 'ha				^tha HA_4				grp HA_8				hdbe E_4 'e				^te Er_8 'e gg Cl_16 El_8
!	dbf Fr_8 'f Dl_16 Fl_8			HAr_8 'ha Dl_16 Fl_8			dbe E_4	'e				gg C_4					D_8
!	gg Er_8 'e Fl_16 HAl_8			hdbf Fr_8 'f El_16 strla El_8		gg Dr_8 'd El_16 gg Cl_8		dbd Dr_8 'd Bl_16 strlg Bl_8
!	gg LA_4 'la				^tla LA_4 'la				brl LA_4 'la				gg ^tla LA_4												!I


	
