Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,70

"The Royal Scottish Pipers Society",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"March",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"R. Campbell",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)




& sharpf sharpc  2_4 I!'' HAr_16 'ha Fl_32	!	
dbe Er_8 gg Dr_32 El_16 'e					gg LAr_8 tar LAr_16 'la dg Bl_32				!	
gg Er_8 grp Er_16 'e Fl_32					dbhg HGr_16 'hg HAl_32 HGl_16 'hg El_32		!	
dbd Dr_16 'd Bl_32 gg LGr_16 'lg LAl_32		dbb Br_8 eg LGr_16 'lg Bl_32				!	
thrd Dr_8 dbd Dr_16 'd Bl_32					gg LAr_16 'la Bl_32 thrd Dl_16 'd Fl_32			!t

& sharpf sharpc 
dbe Er_8 gg Dr_32 El_16 'e					gg LAr_8 tar LAr_16 'la dg Bl_32				!	
gg Er_8 grp Er_16 'e Fl_32					dbhg HGr_16 'hg HAl_32 HGl_16 'hg Fl_32		!	
gg Er_32 HGr_16 'hg tg LGl_16 'lg LAl_32		dbb Br_8 eg LAr_16 'la dg Bl_32				! 	
dbhg HGr_8 tg El_8							strla E_8									''!I




& sharpf sharpc I! 	HGr_16 'hg Fl_32		!	
dbe Er_8 HAl_8							strhg HAr_8 HGr_32 tg Fl_16 'f				!	
dbhg HGr_16 'hg El_32 gg Fl_16 'f Dl_32		dbe Er_8 dbd Dr_16 'd Bl_32					!	
dbhg HGr_8 tg Fr_32 HGl_16 'hg				tg LGr_16 'lg LAr_32 gg Bl_32 dg LGl_16 'lg		!	
dbhg HGr_8 Dl_8							lgstd Dr_8 HGr_16 'hg Fl_32					!t

& sharpf sharpc 
dbe Er_8 HAl_8							strhg HAr_8 HGr_32 tg Fl_16 'f				!	
dbhg HGr_16 'hg El_32 gg Fl_16 'f Dl_32		dbe Er_8 dbd Dr_16 'd Bl_32					!	
gg Er_32 HGr_16 'hg tg LGl_16 'lg LAl_32		dbb Br_8 eg LAr_16 'la dg Bl_32				!	
dbhg HGr_8 tg El_8 						strla Er_8 HGr_16 'hg Fl_32					!t

& sharpf sharpc 
dbe Er_16 'e Dl_32 gg El_16 'e Fl_32			gg Er_16 'e Fl_32 dbhg HGl_16 'hg HAl_32		!	
HGr_16 'hg Fl_32 dbe El_16 'e Dl_32			dbe Er_8 dbd Dr_16 'd Bl_32					!	
dbhg HGr_8 tg Fr_32 HGl_16 'hg				tg LGr_16 'lg LAr_32 gg Bl_32 dg LGl_16 'lg		!	
dbhg HGr_8 Dl_8							lgstd Dr_8 HGr_16 'hg Fl_32					!t

& sharpf sharpc 
gg Er_16 'e Fl_32 dbe El_16 'e Dl_32			dbe Er_8 dbhg HGl_8						!	
tg LGr_16 'lg LAr_32 gg Bl_32 dg LAl_16 'la		dbb Br_8 dbhg HGl_8						!	
tg Fr_32 HAr_16 'ha LGl_16 'lg LAl_32			dbb Br_8 eg LAr_16 'la dg Bl_32				!	
dbhg HGr_8 tg El_8							strla E_8									!I





& sharpf sharpc  I!'' HGr_16 'hg Fl_32	!	
dbe Er_16 'e LAl_32 gg El_16 'e Dl_32			dbe Er_8 abr LAr_16 'la dg Bl_32				!
gg Er_16 'e Fr_32 gg Dl_32 El_16 'e			dbhg HGr_8 tg Fr_32 HGl_16 'hg				!	
tg Br_32 Dr_16 'd dbd Dl_16 'd LGl_32			dbb Br_8 dg LGr_16 'lg Bl_32				!	
thrd Dr_8 dbd  Dr_16 'd Bl_32				gg LAr_16 'la Bl_32 thrd Dl_16 'd Fl_32			!t

& sharpf sharpc 
dbe Er_16 'e LAl_32 gg El_16 'e Dl_32			dbe Er_8 abr LAr_16 'la dg Bl_32				!
gg Er_16 'e Fr_32 gg Dl_32 El_16 'e			dbhg HGr_8 tg Fr_32 HAl_16 'ha				!	
Er_32 HGr_16 'hg tg LGl_16 'lg  LAl_32			dbb Br_8 gg LAr_16 'la dg Bl_32				!	
dbhg HGr_8 tg El_8							strla E_8									''!I




& sharpf sharpc   I!'' HGr_16 'hg Fl_32		!	
gg Er_16 'e Fl_32 dbhg HGl_16 'hg El_32		HAr_16 'ha El_32 strla El_16 'e HAl_32			!	
HGr_16 'hg Er_32 gg Dl_32 El_16 'e			dbha HAr_8 HGr_32 tg El_16 'e				!	
dbd Dr_16 'e gg Bl_32 dg LGl_16 'lg dg Bl_32	dbhg HGr_16 'hg Dr_32 gg Bl_32 Dl_16 'd		!	
dbhg HGr_8 Dl_8							lgstd Dr_8 HGr_16 'hg  Fl_32					!t


& sharpf sharpc '1   
gg Er_16 'e Fl_32 dbhg HGl_16 'hg El_32		HAr_16 'ha El_32 strla El_16 'e HAl_32			!	
HGr_16 'hg Er_32 gg Dl_32 El_16 'e			dbha HAr_8 HGr_16 'hg Fl_32				!	
gg Er_32 HGr_16 'hg tg LGl_16 'la  LAl_32		dbb Br_8 gg LAr_16 'la dg Bl_32				!	
dbhg HGr_8 tg El_8							strla E_8    _'         							''!I


& sharpf sharpc '2
gg Er_16 'e Fl_32 dbe El_16 'e Dl_32			gg Er_16 'e Fl_32 dbhg HGl_16 'hg Bl_32		!	
gg LGr_16 'lg LAr_32 gg Bl_32 dg LAl_16 'la		dbb Br_8 dbhg HGl_8						!	
tg Fr_32 HAr_16 'ha LGl_16 'lg LAl_32		dbb Br_8 eg LAr_16 'la dg Bl_32				!	
dbhg HGr_8 tg El_8							strla E_8   			_'					!I


