Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,75

"The Ruins of Tobruk",(T,C,0,0,Palatino Linotype,16,700,0,0,18,0,0,0)

"March",(Y,L,0,0,Palatino Linotype,14,400,0,0,18,0,0,0)

"a",(M,R,0,0,Palatino Linotype,12,400,0,0,18,0,0,0)

"GHV1",(F,L,0,0,Palatino Linotype,12,400,0,0,34,0,0,16777215)

"Celtic Fringe, September 2004",(F,R,0,0,Palatino Linotype,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' HAr_16 'ha HGl_32	!	
tdbf Fr_16 'f LAr_32 gg Bl_32 Dl_16 'd			dbe Er_8 gg Dr_16 'd El_32				!
gg Fr_16 'f Dl_32 dbe Er_16 'e Dl_32			dbb Br_8 eg LAr_16 'la Bl_32				!
thrd Dr_8 gg Er_16 'e Fl_32					dbe Er_16 'e Dl_32 gg Fr_16 'f HGl_32		!
HAr_16 'ha El_32 gg Fr_16 'f Dl_32 			 Er_8 '22 HAr_16 'ha HGl_32			!t

& sharpf sharpc
tdbf Fr_16 'f LAr_32 gg Bl_32 Dl_16 'd			dbe Er_8 gg Dr_16 'd El_32				!
gg Fr_16 'f Dl_32 dbe Er_16 'e Dl_32			dbb Br_8 eg LAr_16 'la Bl_32				!
thrd Dr_8 gg Er_16 'e Fl_32					dbe Er_16 'e Dr_32 gg El_32 Fl_16 'f		!
gg LAr_8 thrd Dl_8	 						gstd D_8			_'		 			''!I



& sharpf sharpc I!'' gg Fr_16 'f HGl_32	!	
HAr_16 'ha LAl_32 thrd Dr_16 'd El_32			gg F_4								!
HAr_16 'ha Fl_32 dbe Er_16 'e Dl_32			dbb Br_8 eg LAr_16 'la Bl_32				!
thrd Dr_8 gg Er_16 'e Fl_32					dbe Er_16 'e Dl_32 gg Fr_16 'f HGl_32		!
HAr_16 'ha El_32 gg Fr_16 'f Dl_32 			dbe Er_8 '1 gg Fr_16 'f HGl_32	 		!t

& sharpf sharpc
HAr_16 'ha LAl_32 thrd Dr_16 'd El_32			gg F_4								!
HAr_16 'ha Fl_32 dbe Er_16 'e Dl_32			dbb Br_8 eg LAr_16 'la Bl_32				!
thrd Dr_8 gg Er_16 'e Fl_32					dbe Er_16 'e Dr_32 gg El_32 Fl_16 'f		!
gg LAr_8 thrd Dl_8	 						gstd D_8			_'		 			''!I







& sharpf sharpc I!'' gg Fr_16 'f El_32	!	
dbd Dr_8 grpb LAr_16 'la Dl_32				gg Dr_32 Fl_16 'f gg LAr_16 'la dg Bl_32	!
gg Br_32 Fl_16 'f gg Br_32 dg LAl_16 'la		dbb Br_8 gg Fr_16 'f El_32				!
dbd Dr_8 grpb LAr_16 'la Dl_32				gg Dr_32 Fl_16 'f gg LAr_16 'la dg Bl_32	!
HAr_16 'ha Fl_32 dbe Er_16 'e Dl_32 			dbe Er_8 gg Fr_16 'f El_32				!t

& sharpf sharpc
dbd Dr_8 grpb LAr_16 'la Dl_32				gg Dr_32 Fl_16 'f gg LAr_16 'la dg Bl_32	!
gg Br_32 Fl_16 'f gg Br_32 dg LAl_16 'la		dbb Br_8 eg LAr_16 'la Bl_32				!
thrd Dr_8 gg Er_16 'e Fl_32					dbe Er_16 'e Dr_32 gg El_32 Fl_16 'f		!
gg LAr_8 thrd Dl_8	 						gstd D_8					 			''!I




& sharpf sharpc I!'' gg Fr_16 'f HGl_32	!
HAr_8 tar LAr_16 'la Dl_32					gg Dr_32 Fl_16 'f gg LAr_16 'la dg Bl_32	!
HAr_16 'ha Fl_32 dbe Er_16 'e Dl_32			dbb Br_8 gg Fr_16 'f HGl_32				!
HAr_8 tar LAr_16 'la Dl_32					gg Dr_32 Fl_16 'f gg LAr_16 'la dg Bl_32	!
HAr_16 'ha Fl_32 dbe Er_16 'e Dl_32 			dbe Er_8 gg Fr_16 'f HGl_32				!t

& sharpf sharpc
HAr_8 tar LAr_16 'la Dl_32					gg Dr_32 Fl_16 'f gg LAr_16 'la dg Bl_32	!
'1 HAr_16 'ha El_32 gg Fr_16 'f Dl_32 _'		'2 gg Br_32 HAl_16 'ha Br_32 dg LAl_16 'la _'		dbb Br_8 eg LAr_16 'la Bl_32				!
thrd Dr_8 gg Er_16 'e Fl_32					dbe Er_16 'e Dr_32 gg El_32 Fl_16 'f		!
gg LAr_8 thrd Dl_8	 						gstd D_8					 			''!I



