Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,110,60,10,0)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,80

"Rule Britannia",(T,C,0,0,Palatino Linotype,16,700,0,0,18,0,0,0)

"Arrgd Aitch",(Y,L,0,0,Palatino Linotype,14,400,0,0,18,0,0,0)

"4 4 Salute",(M,L,0,0,Palatino Linotype,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Palatino Linotype,12,400,0,0,18,0,0,0)


& sharpf sharpc 4_4
	gg LA_8 
I!	thrd D_4						lgstd D_4						gg Dr_16  El_16 gg Fl_16 HGl_16			dbha HAr_8 Dl_8 			 			 					
!	dbe E_4 						strla Er_8 gg Fr_16 HGl_16		tdbf F_4 								^te Fr_8 gg LAl_8   			
!	gg Dr_16 El_16 gg Dl_16 El_16   	gg Fr_16 HGl_16 tg Fl_16 HGl_16	HAr_8 El_8							gg Fr_8 El_8
!	thrd Dr_8 Er_16 Fl_16			gg Er_8 Dl_8					dbc C_4 								^te Cr_8 eg LAl_8
!t
& sharpf sharpc
	gg Cr_8 eg LAl_8				gg Er_8 Cl_8					HAr_8 HGr_16 Fl_16						gg Er_16 Dl_16 Cl_16 Bl_16	
!	dbla LA_4 					gg Cr_8 'c Bl_16				strla ^ts LA_4 						LAr_8 ^te gg LAl_8 
!	thrd D_4 						gg Dr_8 'd LAl_16				gg Br_8 dg ^ts LGl_8					LGr_8 ^te dg Bl_8 
!	tg HGr_8 Fl_8					gg Er_8 Dl_8					dbe ^ts E_4							Er_8 ^te gg LAl_8 								 
!t
& sharpf sharpc
	dbha HA_4  					strf HG_4 					gg Fr_16 Dl_16 tg HGl_16 El_16			HAr_8 HGl_8
!	tdbf F_4 						dbe Er_8 'e Dl_16				lgstd  D_4 							^te D_4 
!I

"Chorus",(I,L,0,0,Palatino Linotype,11,700,0,0,0,0,0,0) 
& sharpf sharpc
I!''  gg F_4 ^tf					Fr_8 stre Fl_8					tg HGr_8 strf HGl_8 					^tf	HGr_8 Fl_8
!	tg HGr_8 'hg Fl_16				gg Er_8 Dl_8					gg Cr_8 eg LAr_16 Bl_16 				gg Cr_16 Dr_16 gg El_16 Fl_16 
!	dbha HA_4					strf HG_4						tg Fr_16 Dr_16 tg HGr_16 El_16			HAr_8 HGl_8
!  	tdbf F_4						dbe E_4					'1 	gg Dr_8 eg LAr_16 Bl_16 				gg Cr_16 Dl_16 gg El_8 _' 
 														'2 	thrd D_2 _' 
''!I
