Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,60,80,250)
TuneFormat,(1,0,F,L,500,500,500,500,P,1,0)

TuneTempo,88

"Rule Britannia -- 88 bpm",(T,C,0,0,Palatino Linotype,16,700,0,0,18,0,0,0)
"",(Y,L,0,0,Palatino Linotype,14,400,0,0,18,0,0,0)
"",(M,R,0,0,Palatino Linotype,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Palatino Linotype,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 space
	F_4 'f			strla F_8			HG_8	strf HG_4			F_8
!	HGr_8 'hg Fl_16	gg Er_8 Dl_8		gg C_4 'c					LA_8
!	dbha HA_4  space	strf HG_4  space	Fr_16 Er_16 Fr_16 HGl_16	HAr_8 HGl_8
!	F_1				space			space					space			!t



& sharpf sharpc space
	E_1				space space space space space space space space space
!	D_2			space space space		E_2			space space space
!	F_1				space space space space space space space space space			!I

"Harmony",(I,L,0,0,Palatino Linotype,10,700,255,0,18,0,0,0)
& sharpf sharpc 4_4 space
	D_4 'd			gg D_8			B_8		gg B_4			gg B_8
!	gg Er_8 'e Dl_16	gg Cr_8 LGl_8		gg LA_4 'la				gg LA_8
!	thrd D_4			dbe E_4			Cr_16 LAr_16 Br_16 Cl_16	Dr_8 Bl_8
!	gg Fr_8 LAl_8		Dr_8 Fl_8			HAr_8 Fl_8				Dr_8 Fl_8			!t

"Harmony",(I,L,0,0,Palatino Linotype,10,700,255,0,18,0,0,0)
& sharpf sharpc 4_4 space
	gg Er_8 LAl_8		Cr_8 El_8			HGr_8 El_8				Cr_8 El_8
!	gg Dr_8 LAl_8		Fr_8 LAl_8		gg Cr_8 LAl_8				Er_8 Cl_8
!	"Lo Harmony",(I,L,0,0,Times New Roman,10,700,255,0,18,0,0,0) space
	'1 thrd D_1 _'		space 			
	"Hi Harmony",(I,L,0,0,Times New Roman,10,700,255,0,18,0,0,0) space
	'2 HA_1 _'				space			!I
