Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,120

"The Runaway Train",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"JIG",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"S.GIFFIN",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"25/01/04",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' 
'1 E_4 _'
gg Br_8 dg Br_8 eg Bl_8		gg Cr_8 HAr_8 Cl_8 !
gg Br_8 dg LAr_8 eg LAl_8		gbr LA_4 'la !
gg Br_8 dg Br_8 eg Bl_8		gg Cr_8 HAr_8 El_8 !
gg Fr_8 Er_8 strla El_8			gg E_4 'e !t

& sharpf sharpc
gg Br_8 dg Br_8 eg Bl_8		gg Cr_8 HAr_8 Cl_8 !
gg Br_8 dg LAr_8 eg LAl_8		gbr LA_4 'la !
gg Fr_8 Er_8 Dl_8				gg Er_8 Dr_8 Cl_8 !
gg Dr_8 Br_8 eg LGl_8			gg LA_4 'la ''!I

& sharpf sharpc I!'' 
gg Fr_8 gg HAr_8 gg HAl_8		Fr_8 Er_8 Dl_8 !
Er_8 Cr_8 strlg LAl_8			gbr LA_4 'la !
gg Dr_8 eg Dr_8 strlg Dl_8		gg Dr_8 Er_8 Dl_8 !
gg Fr_8 Er_8 strla El_8			gg E_4 'e !t

& sharpf sharpc
gg Fr_8 gg HAr_8 gg HAl_8		Fr_8 Er_8 Dl_8 !
Er_8 Cr_8 strlg LAl_8			gbr LA_4 'la !
gg Cr_8 dg Cr_8 eg Cl_8			gg Er_8 Cr_8 strlg LAl_8 !
gg Br_8 Cr_8 Bl_8 				strlg LA_4 'la ''!I

& sharpf sharpc I!'' 
gg Dr_8 eg Dr_8 strlg Dl_8		gg Cr_8 eg Cr_8 strlg Cl_8 !
gg Br_8 dg LAr_8 eg LAl_8		gbr LA_4 'la !
gg Dr_8 eg Dr_8 strlg Dl_8		gg Cr_8 eg Cr_8 strlg Cl_8 !
gg Fr_8 Er_8 strla El_8			gg E_4 'e !t

& sharpf sharpc
gg Dr_8 eg Dr_8 strlg Dl_8		gg Cr_8 eg Cr_8 strlg Cl_8 !
gg Br_8 dg LAr_8 eg LAl_8		gbr LA_4 'la !
gg Fr_8 Er_8 Dl_8				gg Er_8 Dr_8 Cl_8 !
gg Dr_8 Br_8 eg LGl_8			gg LA_4 'la ''!I

& sharpf sharpc I!'' 
HAr_8 gg HAr_8 gg HAl_8		Er_8 HAr_8 gg HAl_8 !
Er_8 Cr_8 strlg LAl_8			gbr LA_4 'la !
gg Br_8 dg Br_8 eg Bl_8		gg Br_8 Er_8 Bl_8 !
gg Fr_8 Er_8 strla El_8			gg E_4 'e !t

& sharpf sharpc
HAr_8 gg HAr_8 gg HAl_8		Er_8 HAr_8 gg HAl_8 !
Er_8 Cr_8 strlg LAl_8			gbr LA_4 'la !
gg Cr_8 dg Cr_8 eg Cl_8			gg Er_8 Cr_8 strlg LAl_8 !
gg Br_8 Cr_8 Bl_8 				strlg LA_4 'la ''!I


