Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,95

"Rush Hour",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Craig Gerbich",(M,R,0,0,Times New Roman,16,400,0,0,18,0,0,0)

"Copyright of the composer C.Gerbich 2001",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc I!   2_2 
gg LAr_8 dg LAr_8 gg Cr_8 dg  LAl_8              	gg Er_8 strla  Er_8 Cr_8 dg  LAl_8  !
gg Fr_8 Er_8 gg  Fr_8 LAl_8		gg Cr_8  Br_8 gg  Br_8 strlg  Bl_8 !
 gg LAr_8 dg LAr_8 gg Cr_8 dg LAl_8      		gg Er_8 strla Er_8 Cr_8 dg  LAl_8 !
gg LAr_8 HGr_8 Br_8 Dl_8 		dbe E_4 HA_4 !t

& sharpf sharpc
gg LAr_8 dg LAr_8 gg Cr_8 dg LAl_8              	gg Er_8 strla  Er_8 Cr_8 dg  LAl_8 !
gg Fr_8 Er_8 gg  Fr_8 LAl_8		gg Cr_8  Br_8 gg  Br_8 strlg  Bl_8 !
gg LAr_8 dg LAr_8 gg Cr_8 dg LAl_8              	gg Er_8 LGr_8 gg Fr_8 El_8 !
gg Cr_8 dg  LAr_8 Dr_8 LGl_8 		gg LA_2 !I 

& sharpf sharpc I!
gg Fr_8 HAr_8 Br_8  Dl_8		gg Er_8 strla   Er_8 gg  Fr_8 El_8 !
HAr_8 Er_8 gg  Fr_8 LAl_8     	 	gg Cr_8  Br_8 gg  Br_8 strlg  Bl_8 !
gg  Fr_8 HAr_8 Br_8  Dl_8        	gg Er_8 strla   Er_8 gg  Fr_8 El_8 !
gg LAr_8 HGr_8 Br_8 Dl_8 			dbe E_4 HA_4 !t
       
& sharpf sharpc 
Fr_8 HAr_8 Br_8  Dl_8	        	gg Er_8 strla   Er_8 gg  Fr_8 El_8 !                
HAr_8 Er_8 gg  Fr_8 LAl_8     	        	gg Cr_8  Br_8 gg  Br_8 strlg  Bl_8 !
gg Fr_8 HAr_8 Br_8  Dl_8          		                gg Er_8 LGr_8 gg Fr_8 El_8 !
gg Cr_8 dg  LAr_8 Dr_8 LGl_8 					gg LA_2 !I 

& sharpf sharpc I! 
 HAr_8  LGr_8 gg  Br_8 dg  LAl_8			HAr_8 LGr_8 gg LAr_8 dg LAl_8 !
tg HGr_8 LAr_8 HAr_8 LAl_8				gg Cr_8  Br_8 gg  Br_8 strlg  Bl_8 !
 HAr_8  LGr_8 gg  Br_8 dg  LAl_8			HAr_8 LGr_8 gg LAr_8 dg LAl_8 !
gg LAr_8 HGr_8 Br_8 Dl_8 					dbe E_4 HA_4 !t

& sharpf sharpc   
tg  HAr_8  LGr_8 gg Br_8 dg  LAl_8			 HAr_8 LGr_8 gg LAr_8 dg LAl_8 !
tg HGr_8 LAr_8 HAr_8 LAl_8				gg Cr_8  Br_8 gg  Br_8 strlg  Bl_8 !
 HAr_8  LGr_8 gg  Br_8 dg  LAl_8			gg Er_8 LGr_8 gg Fr_8 El_8 !
gg Cr_8 dg  LAr_8 Dr_8 LGl_8 					gg LA_2 !I 

& sharpf sharpc I! 
gg Fr_8 HAl_8 Er_8 HAl_8                                                         	      LAr_8 Bl_8 gg Cr_8 HAl_8 !
Fr_8 LAl_8 tg HGr_8 LAl_8                           	                                      gg Cr_8 Bl_8 gg Bl_8  strlg Bl_8 !
gg Fr_8 HAl_8 Er_8 HAl_8                                                         	      LAr_8 Bl_8 gg Cr_8 HAl_8 !
gg LAr_8 HGr_8 Br_8 Dl_8 		dbe E_4 HA_4 !t


& sharpf sharpc 
gg Fr_8 HAl_8 Er_8 HAl_8                                                         	      LAr_8 Bl_8 gg Cr_8 HAl_8 !
Fr_8 LAl_8 tg HGr_8 LAl_8                           	                                      gg Cr_8 Bl_8 gg Bl_8  strlg Bl_8 !
gg Fr_8 HAl_8 Er_8 HAl_8                                               	                      gg Er_8 LGr_8 gg Fr_8 El_8 !
gg Cr_8 dg  LAr_8 Dr_8 LGl_8 		gg LA_2 !I !t  