Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,130

"Mac's Jig",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Scott Giffin",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"10/7/04",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' 
gg LAr_8 Dr_8 Fl_8								gg Fr_8 Er_8 Dl_8 !
gg Fr_8 Er_8 Dl_8								HAr_8 Fr_8 stre Fl_8 !
gg LAr_8 Dr_8 Fl_8								gg Fr_8 Er_8 Dl_8 !
gg Cr_8 Dr_8 Cl_8 								HGr_8 Er_8 strla El_8 !t

& sharpf sharpc ! 
gg LAr_8 Dr_8 Fl_8								gg Fr_8 Er_8 Dl_8 !
gg Fr_8 Er_8 Dl_8								HAr_8 Fr_8 stre Fl_8 !
gg Er_8 Cr_8 El_8								gg Dr_8 Br_8 Dl_8 !
gg LAr_8 dg Br_8 LGl_8							gg LA_4 'la ''!I

& sharpf sharpc I!''
HAr_8 Fr_8 HAl_16	strhg HA_16 					strhg HAr_8 Fr_8 HAl_8 !
gg Dr_8 Cr_8 Bl_8								Fr_8 Er_8 Dl_8 !
HAr_8 Fr_8 HAl_16	strhg HA_16 					strhg HAr_8 Fr_8 HAl_8 !
gg LAr_8 Br_8 LAl_8							Cr_8 Dr_8 Cl_8 !t

& sharpf sharpc ! 
HAr_8 Fr_8 HAl_16	strhg HA_16 					strhg HAr_8 Fr_8 HAl_8 !
gg Dr_8 Cr_8 Bl_8								Fr_8 Er_8 Dl_8 !
gg Er_8 Cr_8 El_8								gg Dr_8 Br_8 Dl_8 !
gg LAr_8 dg Br_8 LGl_8							gg LA_4 'la ''!I


& sharpf sharpc I!''
gg Dr_8 Er_8 Dl_8								gg Br_8 Dr_8 Bl_8 !
gg Fr_8 HGr_8 Fl_8								HAr_8 Fr_8 stre Fl_8 !
gg Dr_8 Er_8 Dl_8								gg Br_8 Dr_8 Bl_8 !
gg Dr_8 Cr_8 Dl_8								HGr_8 Er_8 strla El_8 !t

& sharpf sharpc !
gg Dr_8 Er_8 Dl_8								gg Br_8 Dr_8 Bl_8 !
Fr_8 gg Fr_16 Er_16 Fl_8						HAr_8 Fr_8 stre Fl_8 !
gg Er_8 Cr_8 El_8								gg Dr_8 Br_8 Dl_8 !
gg LAr_8 dg Br_8 LGl_8							gg LA_4 'la ''!I

& sharpf sharpc I!''
HAr_8 strhg HAl_16	strhg HAr_16 strhg HAl_8 		Fr_8 HAr_8 strhg HAl_8 !
gg LAr_8 Dr_8 Fl_8								gg Fr_8 Er_8 Dl_8 !
HAr_8 strhg HAl_16	strhg HAr_16 strhg HAl_8		Fr_8 HAr_8 strhg HAl_8 !
gg LGr_8 Cr_8 El_8								gg Er_8 Dr_8 El_8 !t

& sharpf sharpc !
HAr_8 strhg HAl_16	strhg HAr_16 strhg HAl_8 		Fr_8 HAr_8 HAl_8 !
Fr_8 gg Fr_16 Er_16 Fl_8						HAr_8 Fr_8 stre Fl_8 !
gg Er_8 Cr_8 El_8								gg Dr_8 Br_8 Dl_8 !
gg LAr_8 dg Br_8 LGl_8							gg LA_4 'la ''!I





