Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"MacAllister's Dirk",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"1998.3",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,98


& sharpf sharpc C_ I!
gbr LAr_16 HAl_8 'ha El_8 'e Dl_16		
gg Cr_16 dg Bl_8 'b thrd D_4			!
gg Cr_16 dg LAl_8 'la dg Cl_16 HGl_8 'hg 	
tg Br_16 dg LGl_8 'lg dbb B_4			!
gbr LAr_16 HAl_8 'ha El_8 'e Dl_16		
gg Cr_16 dg Bl_8 'b thrd D_4			!
gg Cr_16 dg LAl_8 'la gbr LA_4			
gg Br_8 'b dg LGl_16 eg LGl_8 'lg dg Bl_16	!t
& sharpf sharpc
gbr LAr_16 HAl_8 'ha El_8 'e Dl_16		
gg Cr_16 dg Bl_8 'b thrd D_4			!
gg Cr_16 dg LAl_8 'la dg Cl_16 HGl_8 'hg 	
tg Br_16 dg LGl_8 'lg dbb B_4			!
gg Cr_8 'c Dl_16 dbe Er_8 'e Dl_16		
gg Cr_16 dg Bl_8 'b thrd D_4			!
gg Cr_16 dg LAl_8 'la gbr LA_4			
gg Br_8 'b dg LGl_16 eg LGl_8 'lg HAl_16	!I
& sharpf sharpc
I!	
Cr_16 dg LAl_8 'la gbr LA_4			
gg Dr_8 'd Bl_16 strlg Bl_8 'b HAl_16		!
Cr_16 dg LAl_8 'la gbr LA_4			
gg Dr_8 'd Bl_16 dg LGl_8 'lg HAl_16		!
gg Cr_16 dg LAl_8 'la gbr LA_4			
gg Dr_8 'd Bl_16 strlg Bl_8 'b Dl_16		!
gg Er_8 'e LAl_16 gbr LA_4			
gg Br_8 'b dg LGl_16 eg LGl_8 'lg HAl_16	!t
& sharpf sharpc
Cr_16 dg LAl_8 'la gbr LA_4			
gg Dr_8 'd Bl_16 strlg Bl_8 'b HAl_16		!
gg Cr_16 dg LAl_8 'la gbr LA_4			
gg Br_16 dg LGl_8 'lg dbd Dl_8 'd Bl_16		!
gg Cr_16 El_8 'e strla El_8 'e Dl_16		
gg Dr_8 'd Bl_16 strlg Bl_8 'b Dl_16		!
gg Er_8 'e LAl_16 gbr LA_4			
gg Br_8 'b dg LGl_16 eg LGl_8 'lg dg Bl_16	!I
& sharpf sharpc
I!
dbhg HG_4 HAr_8 'ha HGl_16			
tg Fr_8 'f El_16 dbhg HG_4			!
tg Fr_8 'f Dl_16 strlg Dl_8 'd El_16		
gg Cr_8 'c Dl_16 dbe E_4			!
dbhg HG_4 HAr_8 'ha HGl_16			
tg Fr_8 'f El_16 dbhg HG_4			!
tg Fr_8 'f Dl_16 dbe El_8 'e Dl_16		
gg Cr_8 'c dg LAl_16 eg LAl_8 'la dg Bl_16	!t
& sharpf sharpc
dbhg HG_4 HAr_8 'ha HGl_16			
tg Fr_8 'f El_16 dbhg HG_4			!
HA_4 grp HAr_8 'ha El_16			
gg Cr_8 'c Dl_16 dbe E_4			!
gg Fr_8 'f HGl_16 HAl_8 'ha HGl_16		
tg Fr_16 HAl_8 'ha strf HGl_8 'hg El_16		!
gg Fr_8 'f Dl_16 dbe El_8 'e Dl_16		
gg Cr_8 'c dg LAl_16 eg LAl_8 'la HGl_16	!I
& sharpf sharpc
I!
tg Fr_8 'f Dl_16 peld D_4			
tg HGr_8 'hg El_16 strla El_8 'e HGl_16		!
tg Fr_8 'f Dl_16 peld D_4			
tg HGr_8 'hg Er_16 gg Cl_16 El_8 'e		!
gg Fr_8 'f Dl_16 peld D_4			
tg HGr_8 'hg El_16 strla El_8 'e HGl_16		!
tg Fr_8 'f Dl_16 dbe El_8 'e Dl_16		
gg Cr_8 'c dg LAl_16 eg LAl_8 'la HGl_16	!t
& sharpf sharpc
tg Fr_8 'f Dl_16 peld D_4			
tg HGr_8 'hg El_16 strla El_8 'e HGl_16		!
tg Fr_8 'f Dl_16 peld D_4			
gg Er_8 'e Cl_16 tg HGl_8 'hg El_16		!
gg Fr_8 'f HGl_16 HAl_8 'ha HGl_16		
tg Fr_16 HAl_8 'ha strf HGl_8 'hg El_16		!
gg Fr_8 'f Dl_16 dbe El_8 'e Dl_16		
gg Cr_8 'c dg LAl_16 eg LAl_8 'la Bl_16		!I
& sharpf sharpc
I!
grp E_4 strla Er_8 'e Dl_16			
gstb B_4 dbhg HG_4				!
tg Br_8 'b dg LAl_16 eg LAl_8 'la dg Bl_16	
gg LGr_8 'lg LAl_16 dbb B_4			!
grp E_4 strla Er_8 'e Dl_16			
dbb B_4 thrd D_4				!
gg Er_8 'e LAl_16 gbr LA_4			
gg Br_8 'b dg LGl_16 eg LGl_8 'lg Bl_16		!t
& sharpf sharpc
grp E_4 strla Er_8 'e Dl_16			
gstb B_4 dbhg HG_4				!
tg Br_8 'b dg LAl_16 eg LAl_8 'la dg Bl_16	
gg LGr_8 'lg LAl_16 dbb B_4			!
tg HGr_8 'hg Fl_16 gg Er_8 'e Dl_16		
dbb B_4 thrd D_4				!
gg Er_8 'e LAl_16 gbr LA_4			
gg Br_8 'b dg LGl_16 eg LGl_8 'lg HAl_16	!I
& sharpf sharpc
I!
hdbf Fr_8 'f Dl_16 gg LAr_8 'la Dl_16		
tg HGr_8 'hg El_16 strla El_8 'e HAl_16		!
Fr_8 'f Dl_16 gg LAr_8 'la Dl_16		
tg HGr_8 'hg Er_16 gg Cl_16 El_8 'e		!
gg Fr_8 'f Dl_16 gg LAr_8 'la Dl_16		
tg HGr_8 'hg El_16 strla El_8 'e HGl_16		!
tg Fr_8 'f Dl_16 dbe El_8 'e Dl_16		
gg Cr_8 'c dg LAl_16 eg LAl_8 'la HAl_16	!t
& sharpf sharpc
hdbf Fr_8 'f Dl_16 gg LAr_8 'la Dl_16		
tg HGr_8 'hg El_16 strla El_8 'e HAl_16		!
Fr_8 'f Dl_16 gg LAr_8 'la Dl_16		
tg HGr_8 'hg Er_16 gg Cl_16 El_8 'e		!
gg Fr_8 'f Dl_16 gg Fl_8 'f Dl_16		
tg HGr_8 'hg El_16 strla El_8 'e HGl_16		!
tg Fr_16 HAl_8 'ha El_8 'e Dl_16		
gg Cr_8 'c dg LAl_16 eg LA_4			!I


