Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,94

"MacBeth's Strathspey",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"??",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"Celtic Fringe, April 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

"Part 1"
& sharpf sharpc	C I! HA_8	!
hdbe Er_8 'e LAl_16		dbe Er_8 'e LAl_16			Er_16 gg LAl_8 'la			dbhg HGr_8 'hg El_16	!
thrd Dr_16 eg LGl_8 'lg		lhstd Dr_8 'd eg Bl_16		Dr_16 eg LGl_8 'lg			dbf Fr_8 'f Dl_16	!
dbe Er_8 'e LAl_16			dbe Er_8 'e LAl_16			Er_16 gg LAl_8 'la			dbhg HGr_8 'hg El_16	!
thrd Dr_8 'd Bl_16			dbhg HGr_8 'hg Bl_16		dbb Br_16 eg LAl_8 'la		brl LAr_8 'la  HAl_16	!t

& sharpf sharpc	
hdbe Er_8 'e LAl_16		dbe Er_8 'e LAl_16			Er_16 gg LAl_8 'la			dbhg HGr_8 'hg El_16	!
thrd Dr_16 eg LGl_8 'lg		lhstd Dr_8 'd eg Bl_16		Dr_16 eg LGl_8 'lg			dbf Fr_8 'f Dl_16	!
dbe Er_8 'e LAl_16			dbe Er_8 'e Dl_16			gg Er_16 HAl_8 'ha			strf HGr_8 'hg El_16	!
thrd Dr_8 'd Bl_16			dbhg HGr_8 'hg Bl_16		dbb Br_16 eg LAl_8 'la		brl LAr_8 'la  Fl_16	!I





"Part 2"
& sharpf sharpc	 I!
gg Er_16 HAl_8 'ha			hdbc Cr_8 'c HAl_16		Er_16 HAl_8 'ha			strf HGr_8 'hg El_16	!
thrd Dr_8 'd HGl_16		hstb Br_8 'b HGl_16		thrd Dr_8 'd HGl_16		hdbf Fr_8 'f Dl_16	!
gg Er_16 HAl_8 'ha			hdbc Cr_8 'c HAl_16		Er_16 HAl_8 'ha			strf HGr_8 'hg El_16	!
thrd Dr_8 'd Bl_16			dbhg HGr_8 'hg Bl_16		dbb Br_16 eg LAl_8 'la		brl LAr_8 'la  Fl_16	!t

& sharpf sharpc	
gg Er_16 HAl_8 'ha			hdbc Cr_8 'c HAl_16		Er_16 HAl_8 'ha			strf HGr_8 'hg El_16	!
thrd Dr_8 'd HGl_16		hstb Br_8 'b HGl_16		thrd Dr_8 'd HGl_16		hdbf Fr_8 'f Dl_16	!
gg Er_16 Fl_16 HGl_8		dbha HAr_8 'ha HGl_16		hdbf Fr_8 'f Dl_16			dbe Er_8 'e Cl_16	!
thrd Dr_8 'd Bl_16			dbhg HGr_8 'hg Bl_16		dbb Br_16 eg LAl_8 'la		brl LAr_8 'la  HAl_16	!I






"Part 3"
& sharpf sharpc	 I!
hdbe Er_8 'e LAl_16		dbc Cr_16 eg LAl_8 'la		dg Cr_16 El_16 gg LAl_8  			dbhg HGr_8 'hg El_16	!
thrd Dr_16 eg LGl_8 'lg		dbb Br_16 eg LGl_8 'lg		gg Br_16 Dl_16 eg LGl_8			dbf Fr_8 'f Dl_16	!
dbe Er_8 'e LAl_16			dbc Cr_16 eg LAl_8 'la		dg Cr_16 El_16 gg LAl_8				dbhg HGr_8 'hg El_16	!
thrd Dr_8 'd Bl_16			dbhg HGr_8 'hg Bl_16		dbb Br_16 eg LAl_8 'la				brl LAr_8 'la  HAl_16	!t

& sharpf sharpc	
hdbe Er_8 'e LAl_16		dbc Cr_16 eg LAl_8 'la		dg ^3s Cr_8 El_8 HAl_8 ^3e			^3s HGr_8 Fl_8 El_8 ^3e	!
thrd Dr_16 eg LGl_8 'lg		dbb Br_16 eg LGl_8 'lg		gg ^3s Br_8 Dl_8 HGl_8 ^3e			hdbf ^3s Fr_8 El_8 Dl_8 ^3e	!
dbe Er_8 'e LAl_16			dbc Cr_16 eg LAl_8 'la		dg ^3s Cr_8 El_8 HAl_8 ^3e			^3s HGr_8 Fl_8 El_8 ^3e	!
thrd Dr_8 'd Bl_16			dbhg HGr_8 'hg Bl_16		dbb Br_16 eg LAl_8 'la				brl LAr_8 'la  Fl_16	!I





"Part 4"
& sharpf sharpc	 I!
gg Er_16 HAl_8 'ha			hdbc Cr_16 El_8 'e			abr LAr_8 'la HGl_16		hdbf Fr_8 'f El_16	!
thrd Dr_8 'd HGl_16		hstb Br_8 'b HGl_16		thrd Dr_8 'd HGl_16		hdbf Fr_8 'f Dl_16	!
gg Er_16 HAl_8 'ha			hdbc Cr_16 El_8 'e			abr LAr_8 'la HGl_16		hdbf Fr_8 'f El_16	!
thrd Dr_8 'd eg LGl_16		hbubly B_4				dbc Cr_16 eg LAl_8 'la		brl LAr_8 'la  Fl_16	!t

& sharpf sharpc	
gg Er_16 HAl_8 'ha			hdbc Cr_16 El_8 'e			abr LAr_8 'la HGl_16		hdbf Fr_8 'f El_16	!
thrd Dr_8 'd HGl_16		hstb Br_8 'b HGl_16		thrd Dr_8 'd HGl_16		hdbf Fr_8 'f Dl_16	!
gg ^3s Er_8 Fl_8 HGl_8 ^3e	^3s HAr_8 Cl_8 dg LAl_8 ^3e	gg ^3s Er_8 Cl_8 dg LAl_8 ^3e	^3s HGr_8 Fl_8 El_8 ^3e	!
thrd Dr_16 eg LGl_8 'lg		hbubly B_4				dbc Cr_16 eg LAl_8 'la		brl LA_4	!I


