Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"MacCann's Fiddle",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc 2_4 I!''	gg F_8
!	gg LAr_16 Br_16 thrd Dr_16 El_16		gg Fr_16 Er_16 dbd Dr_16 Cl_16
!	gg Br_16 Er_16 tg HGr_16 Bl_16		gbr LAr_8 dbd Dr_16 Cl_16
!	gg Br_32 Er_16 'e tg HGr_16 Bl_16		gg LAr_16 Dr_16 gg Fr_32 HAl_16 'ha
!	HGr_16 Fr_16 gg Er_16 Dl_16		gg Cr_32 El_16 'e dbha HAl_8

& sharpf sharpc	gg LAr_16 Br_16 thrd Dr_16 El_16		gg Fr_16 Er_16 dbd Dr_16 Cl_16
!	gg Br_16 Er_16 tg HGr_16 Bl_16		gbr LAr_8 dbd Dr_16 Cl_16
!	gg Br_16 Er_16 tg HGr_16 El_16		gg Fr_32 HAr_16 'ha hdbf Fr_16 Dl_16
!	dbe Er_8 Dl_8		lgstd D_8		''!I

& sharpf sharpc I!''	dbhg HG_8
!	tg Fr_16 HGr_16 HAr_16 HGl_16		tg Fr_16 Er_16 dbd Dr_16 Cl_16
!	gg Br_32 Dr_16 'd gg Br_32 HGl_16 'hg		tg Fr_16 Er_16 dbd Dr_16 Cl_16
!	Br_32 Er_16 'e tg HGr_16 Bl_16		gg LAr_16 Dr_16 gg Fr_32 HAl_16 'ha
!	HGr_16 Fr_16 gg Er_16 Dl_16		gg Cr_32 El_16 'e dbha HAl_8

& sharpf sharpc	tg Fr_16 HGr_16 HAr_16 HGl_16		tg Fr_16 Er_16 dbd Dr_16 Cl_16
!	gg Br_32 Dr_16 'd gg Br_32 HGl_16 'hg		tg Fr_16 Er_16 dbd Dr_16 Cl_16
!	gg Br_16 Er_16 tg HGr_16 El_16		gg Fr_32 HAr_16 'ha hdbf Fr_16 Dl_16
!	dbe Er_8 Dl_8		lgstd D_8		''!I

& sharpf sharpc I!''	gg F_8
!	gg LAr_16 Dr_16 gg Fr_16 Dl_16		gg LAr_16 Er_16 tg HGr_16 El_16
!	gg Fr_16 Dr_16 HAr_16 Fl_16		dbe Er_16 Cr_16 HAr_16 Cl_16
!	gg Br_32 Er_16 'e tg HGr_16 Bl_16		gg LAr_16 Dr_16 gg Fr_32 HAl_16 'ha
!	HGr_16 Fr_16 gg Er_16 Dl_16		gg Cr_32 El_16 'e dbha HAl_8

& sharpf sharpc	gg LAr_16 Dr_16 gg Fr_16 Dl_16		gg LAr_16 Er_16 tg HGr_16 El_16
!	gg Fr_16 Dr_16 HAr_16 Fl_16		dbe Er_16 Cr_16 HAr_16 Cl_16
!	gg Br_16 Er_16 tg HGr_16 El_16		gg Fr_32 HAr_16 'ha hdbf Fr_16 Dl_16
!	dbe Er_8 Dl_8		lgstd D_8		''!I

& sharpf sharpc I!''	gg Er_16 Fr_16 HGl_16 ^3hg
!	HAr_16 'ha Dr_32 gg Fl_32 HAl_16 'ha		HGr_16 Er_16 gg Br_32 El_16 'e
!	tg HGr_16 Br_16 gg Er_16 HGl_16		tg Fr_16 Dr_16 gg LAr_16 El_16
!	tg HGr_16 LAr_16 gg Er_16 HGl_16		tg Fr_16 LAr_16 gg Dr_16 Fl_16
!	dbe Er_16 Dr_16 gg Cr_16 Dl_16		dbe Er_16 LAr_16 gg Er_16 Fr_16 HGl_16 ^3hg

& sharpf sharpc	HAr_16 'ha Dr_32 gg Fl_32 HAl_16 'ha		HGr_16 Er_16 gg Br_32 El_16 'e
!	tg HGr_16 Br_16 gg Er_16 HGl_16		tg Fr_16 Dr_16 gg LAr_16 El_16
!	gg Br_16 Er_16 tg HGr_16 El_16		gg Fr_32 HAr_16 'ha hdbf Fr_16 Dl_16
!	dbe Er_8 Dl_8		lgstd D_8		''!I
