Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Macgregor of Rora",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Retreat",(Y,C,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Composer/Arranger",(I,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"D.F.S. 2018",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I!'' 	gg LAr_8 'la dg Bl_16 	 	dbe E_4 	ag  E_4
!	dbe Er_8 'e Dl_16	dbb B_4 	eg LA_4
!	gg LAr_8 'la dg Bl_16 	dbe E_4 	gf HG_4
!	tg  Fr_16 HAl_8 'ha 	thrd D_4 	gg LG_4 !t

&	hthrd Dr_8 eg Bl_8 	thrd D_4 	dbe Er_8 'e Dl_16 
!  	dbb Br_8 eg LAl_8 	dbla LAr_8 LGl_8	 dbhg HGr_8 'hg Fl_16 
!	dbe Er_8 'e Dl_16 	gg Br_16 Dl_8 'd gg LG_4 
!	dg LA_4 	 grp B_4 	strlg	LA_4 ''!I 

& I!'' 	gf HGr_8 tg El_8 	HA_4 	gg HA_4
!	fg HGr_8 Fr_16 El_16 	thrd D_4 	dbd D_4 
!	gf HGr_8 tg El_8 	 HA_4 	gg HA_4
!	fg HGr_8 Fr_16 El_16 	 thrd D_4	 	eg LG_4 !t


&	hthrd Dr_8 eg Bl_8 	thrd D_4 	dbe Er_8 'e Dl_16 
!  	dbb Br_8 eg LAl_8 	dbla LAr_8 LGl_8	 dbhg HGr_8 'hg Fl_16 
!	dbe Er_8 'e Dl_16 	gg Br_16 Dl_8 'd gg LG_4 
!	dg LA_4 	 grp B_4 	strlg	LA_4 ''!I 
 	 	