Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"MacKenzie of Gairloch",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 2_4
I!''	dbc Cr_8 eg LAl_8		brl LAr_8 gg Br_16 Cl_16
!	thrd Dr_8 'd Cl_16		dbb Br_8 eg LGl_8
!	dbc Cr_8 eg LAl_8		brl LAr_8 dbhg HGl_8
!	dbha HAr_8 'ha El_16		dbhg HGr_8 HAl_8	!t

& sharpf sharpc	hdbc Cr_8 eg LAl_8		brl LAr_8 gg Br_16 Cl_16
!	thrd Dr_8 'd Cl_16		dbb Br_8 eg LGl_8
!	gg LAr_8 dbha HAl_8		hdbe Er_8 'e Cl_16
!	thrd Dr_8 eg Bl_8		dbb Br_8 strlg LAl_8    ''!I

& sharpf sharpc
I!''	gg LGr_8 'lg dg Bl_16		dbhg HGr_8 'hg Fl_16
!	dbe Er_8 dbhg HGl_8		hdbb Br_8 gg LAr_16 dg LGl_16
!	gg LAr_8 dbha HAl_8		gg HAr_8 'ha Fl_16
!	dbe Er_8 dbha HAl_8		hdbc Cr_8 gg Br_16 dg LAl_16 !t


& sharpf sharpc '1	gg LGr_8 'lg dg Bl_16		dbhg HGr_8 'hg Fl_16
!	dbe Er_8 dbhg HGl_8		hdbb Br_8 gg LAr_16 dg LGl_16
!	gg LAr_8 dbha HAl_8		hdbe Er_8 'e Cl_16
!	thrd Dr_8 eg Bl_8		dbb Br_8 strlg LAl_8   _' ''!I


& sharpf sharpc '2	dbhg HGr_8 HAl_8		hdbe Er_8 Fl_8
!	thrd Dr_8 dbhg HGl_8		hdbb Br_8 gg LAr_16 dg LGl_16
!	gg LAr_8 dbha HAl_8		hdbe Er_8 'e Cl_16
!	thrd Dr_8 eg Bl_8		dbb Br_8 strlg LAl_8   _' !I

