Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,40,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,100,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,94

"MacKennon's First Alarm",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"Andrew Worrall",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,L,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 	2_4 I!'' 	HGr_16 Fl_16 ! 	
gg Er_16 LAl_16 gg Fl_16 LAl_16 			dbhg HGr_8 HAr_16 Fl_16  ! 	
HGr_16 Fl_16 gg El_16 ^ts HGl_16 		HGr_16 ^te HAl_16 Fl_16 Dl_16 ! 	
gg Er_16 LAl_16 gg Fl_16 LAl_16 			dbhg HGr_8 tg HGr_16 Fl_16  ! 	
HGr_16 Fl_16 El_16 gg ^ts Dl_16 			Dr_16 ^te Bl_16 gg LGl_16 dg Bl_16 !t 

& sharpf sharpc        
gg Er_16 LAl_16 gg Fl_16 LAl_16 			dbhg HGr_8 HAr_16 Fl_16  ! 	
HGr_16 Fl_16 gg El_16 ^ts HGl_16 		HGr_16 ^te HAl_16 Fl_16 Dl_16 ! 	
gg Er_16 LAl_16 gg LAl_16 dg LAl_16 		gg LGr_16 LAl_16 gg Bl_16 El_16 ! 	
gg LA_4  	  			brl LA_8  	  ''!I 

& sharpf sharpc I!'' 	HG_8 ! 	
HAr_16 LAl_16 dg LAl_16 ^ts HAl_16 		HAr_16 ^te HGl_16 tg El_16 Fl_16 ! 	
HGr_16 Fl_16 gg El_16 ^ts HGl_16 		HGr_16 ^te Fl_16 gg El_16 Dl_16 ! 	
HAr_16 HGl_16 tg El_16 HAl_16 			HGr_16 tg El_16 HAl_16 Fl_16 ! 	
HGr_16 Fl_16 El_16 gg ^ts Dl_16 			Dr_16 ^te Bl_16 gg LGl_16 dg Bl_16 !t 

& sharpf sharpc      '1 	
HAr_16 LAl_16 dg LAl_16 ^ts HAl_16 		HAr_16 ^te HGl_16 tg El_16 Fl_16 ! 	
HGr_16 Fl_16 gg El_16 ^ts HGl_16 		HGr_16 ^te Fl_16 gg El_16 Dl_16 ! 	
gg Er_16 LAl_16 gg LAl_16 dg LAl_16 		gg LGr_16 LAl_16 gg Bl_16 El_16 ! 	
gg LA_4  	  			brl LA_8  	  	_' ''!I 

& sharpf sharpc      '2 	
gg LAr_16 dg LAl_16 eg LAl_16 dg Cl_16 	gg Er_16 Cl_16 gg Cl_16 strlg Cl_16 ! 	
gg Dr_16 Cl_16 Bl_16 gg ^ts LGl_16 		LGr_16 ^te LAl_16 gg Bl_16 dg LGl_16 ! 	
gg Er_16 LAl_16 gg LAl_16 dg LAl_16 		gg LGr_16 LAl_16 gg Bl_16 El_16 ! 	
gg LA_4  	  			brl LA_8  	  	_' 										!I 



& sharpf sharpc I!'' 	gg Br_16 Dl_16 ! 	
gg Er_16 LAl_16 gg Fl_16 LAl_16 			HGr_16 LAl_16 HAl_16 Fl_16 ! 	
HGr_16 Fl_16 gg El_16 ^ts HGl_16 		HGr_16 ^te HAl_16 Fl_16 Dl_16 ! 	
gg LAr_8 gg Cr_16 Dl_16  			gg Er_16 LAl_16 HAl_16 Fl_16 ! 	
HGr_16 Fl_16 El_16 gg ^ts Dl_16 			Dr_16 ^te Bl_16 gg LGl_16 dg Bl_16 !t 

& sharpf sharpc        
gg Er_16 LAl_16 gg Fl_16 LAl_16 			HGr_16 LAl_16 HAl_16 Fl_16 ! 	
HGr_16 Fl_16 gg El_16 ^ts HGl_16 		HGr_16 ^te HAl_16 Fl_16 Dl_16 ! 	
gg Er_16 LAl_16 gg LAl_16 dg LAl_16 		gg LGr_16 LAl_16 gg Bl_16 El_16 ! 	
gg LA_4  	  			brl LA_8  	  ''!I 

& sharpf sharpc I!'' 	gg Br_16 Dl_16 ! 	
gg Er_16 LAl_16 gg LAl_16 dg LAl_16 		HAr_16 HGl_16 tg El_16 Fl_16 ! 
HGr_16 HAl_16 Fl_16 ^ts HGl_16 			HGr_16 ^te Fl_16 gg El_16 Dl_16 ! 	
gg Er_16 LAl_16 gg Fl_16 LAl_16 			HGr_16 LAl_16 HAl_16 Fl_16 ! 	
HGr_16 Fl_16 El_16 gg ^ts Dl_16 			Dr_16 ^te Bl_16 gg LGl_16 dg Bl_16 !t 

& sharpf sharpc        '1 	
gg Er_16 LAl_16 gg LAl_16 dg LAl_16 		HAr_16 HGl_16 tg El_16 Fl_16 ! 	
HGr_16 HAl_16 Fl_16 ^ts HGl_16 			HGr_16 ^te Fl_16 gg El_16 Dl_16 ! 	
gg Er_16 LAl_16 gg LAl_16 dg LAl_16 		gg LGr_16 LAl_16 gg Bl_16 El_16 ! 	
gg LA_4  	  			brl LA_8  	  	_' ''!I 

& sharpf sharpc        '2 	
gg LAr_16 dg LAl_16 eg LAl_16 dg Cl_16 	gg Er_16 Cl_16 gg Cl_16 strlg Cl_16 ! 	
gg Dr_16 Cl_16 Bl_16 gg ^ts LGl_16 		LGr_16 ^te LAl_16 gg Bl_16 dg LGl_16 ! 	
gg Er_16 LAl_16 gg LAl_16 dg LAl_16 		gg LGr_16 LAl_16 gg Bl_16 El_16 ! 	
gg LA_4  	  			brl LA_8  	  	_' 		!I 