Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,80

"MacKay's Farewell to the 74th",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)
"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"H. MacKay",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"COP Essential Tunes",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4
I!''	dbc Cr_16 'c Bl_32
!	gg LAr_8 'la Bl_16					grp Cr_8 thrd Dl_8
!	dbe Er_8 Cl_8						grp Cr_8 'c El_16
!	gg Fr_16 El_16 gg Fl_16 HGl_16		HAr_16 HGl_16 HAl_16 Fl_16
!	dbe Er_8 Cl_8						grp Cr_8 '1 Bl_8		!t

& sharpf sharpc
	gg LAr_8 'la Bl_16					grp Cr_8 thrd Dl_8
!	dbe Er_8 Cl_8						grp Cr_8 'c El_16
!	dbf Fr_8 HAl_8						hdbe Er_8 HAl_8
!	hdbc Cr_8 gg Bl_8					grp B_8	_'			''!I

& sharpf sharpc
	'2 dbc Cr_16 'c Bl_32
!	dbf Fr_8 HAl_8						hdbe Er_8 HAl_8
!	thrd Dr_8 HAl_8					hdbc Cr_8 'c El_16
!	dbf Fr_8 HAl_8						hdbe Er_8 HAl_8
!	hdbc Cr_8 gg Bl_8					grp B_8	_'			!I

& sharpf sharpc
I!''	gg Cr_16 'c Dl_32
!	gg Er_8 'e Fl_16					dbe Er_8 Cl_8
!	dbf Fr_8 El_8						strla Er_8 gg Cr_16 El_16
!	gg Fr_16 El_16 gg Fl_16 HGl_16		HAr_16 HGl_16 HAl_16 Fl_16
!	dbe Er_8 Cl_8						grp Cr_8 '1 thrd Dl_8			!t

& sharpf sharpc
	gg Er_8 'e Fl_16					dbe Er_8 Cl_8
!	dbf Fr_8 El_8						strla Er_8 gg Cr_16 El_16
!	dbf Fr_8 HAl_8						hdbe Er_8 HAl_8
!	hdbc Cr_8 gg Bl_8					grp B_8	_'			''!I

& sharpf sharpc
	'2 E_8
!	dbf Fr_8 HAl_8						hdbe Er_8 HAl_8
!	thrd Dr_8 HAl_8					hdbc Cr_8 'c El_16
!	dbf Fr_8 HAl_8						hdbe Er_8 HAl_8
!	hdbc Cr_8 gg Bl_8					grp B_8	_'			!I

	