Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"March",(T,L,0,0,arial,12,400,0,0,18,0,0,0)

"The MacNeill's March",(Y,C,0,0,arial,14,700,0,0,18,0,0,0)

"Traditional",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, June 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' HAr_16 'ha Fl_32	
!	dbe Er_8 gg Cr_32 El_16 'e	gg LAr_16 'la Er_32 gg Cl_32 El_16 'e	
!	gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la	dbhg HGr_8 tg Fr_32 HGl_16 'hg	
!	thrd Dr_8 gg Br_32 Dl_16 'd	gg LGr_16 'lg Dr_32 gg Bl_32 Dl_16 'd	
!	dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg	dc Dr_8 HAr_16 'ha Fl_32	!t

& sharpf sharpc dbe Er_8 gg Cr_32 El_16 'e	gg LAr_16 'la Er_32 gg Cl_32 El_16 'e	
!	gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la	dbha HAr_8 Er_32 HAl_16 'ha	
!	HGr_16 'hg El_32 gg Dr_16 'd Bl_32	gg LGr_16 'lg LAr_32 gg Bl_32 dg LGl_16 'lg		
!	gg LA_4	space	space	space	brl LA_8	''!I

& sharpf sharpc I!'' gg Fr_32 HGl_16 'hg	
!	dbha HAr_8 'ha strhg HAl_16 	hdbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	
!	gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la	dbha HAr_8 HGr_32 tg Fl_16 'f	
!	dbhg HGr_8 tg Fr_32 HGl_16 'hg	hdbd Dr_16  'd LGr_32 gg Bl_32 dg LGl_16 'lg	
!	dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg	dc Dr_8 gg gg Fr_32 HGl_16 'hg		!t

& sharpf sharpc dbha HAr_8 'ha strhg HAl_16 	hdbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	
!	gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la	dbha HAr_8 Er_32 HAl_16 'ha	
!	HGr_16 'hg El_32 gg Dr_16 'd Bl_32	gg LGr_16 'lg LAr_32 gg Bl_32 dg LGl_16 'lg		
!	gg LA_4	space	space	space	brl LA_8	''!I

& sharpf sharpc I!'' dbe E_8	
!	gbr LAr_8 gg Cr_32 dg LAl_16 'la	dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	
!	gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la	dbhg HGr_8 tg Fr_32 HGl_16 'hg	
!	dblg LGr_8 gg Br_32 dg LGl_16 'lg	dbd Dr_16 'd LGr_32 gg Bl_32 dg LGl_16 'lg	
!	dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg	dc Dr_8 gg Br_32 El_16 'e	!t

& sharpf sharpc gbr LAr_8 gg Cr_32 dg LAl_16 'la	dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	
!	gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la	dbha HAr_8 Er_32 HAl_16 'ha	
!	HGr_16 'hg El_32 gg Dr_16 'd Bl_32	gg LGr_16 'lg LAr_32 gg Bl_32 dg LGl_16 'lg		
!	gg LA_4	space	space	space	brl LA_8	''!I

& sharpf sharpc I!'' gg Fr_32 HGl_16 'hg	
!	HAr_16 'ha HGl_32 HAr_16 'ha El_32	gg LAr_16 'la Er_32 gg Cl_32 El_16 'e	
!	gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la	dbha HAr_8 HGr_32 tg Fl_16 'f	
!	tg HGr_16 'hg Fl_32 HGr_16 'hg Dl_32	gg LGr_16 'lg Dr_32 gg Bl_32 Dl_16 'd	
!	dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg	dc '1 gg Fr_32 HGl_16 'hg	!t

& sharpf sharpc HAr_16 'ha HGl_32 HAr_16 'ha El_32	gg LAr_16 'la Er_32 gg Cl_32 El_16 'e	
!	gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la	dbha HAr_8 Er_32 HAl_16 'ha	
!	HGr_16 'hg El_32 gg Dr_16 'd Bl_32	gg LGr_16 'lg LAr_32 gg Bl_32 dg LGl_16 'lg		
!	gg LA_4	space	space	space	brl LA_8	_'	''!I

& sharpf sharpc  '24 dbha HA_8	
!	gbr LAr_8 gg Cr_32 dg LAl_16 'la	dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	
!	gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la	dbha HAr_8 Er_32 HAl_16 'ha	
!	HGr_16 'hg El_32 gg Dr_16 'd Bl_32	gg LGr_16 'lg LAr_32 gg Bl_32 dg LGl_16 'lg		
!	gg LA_4	space	space	space	brl LA_8	_'	!I

