Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Macpherson's Rant",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"4/4 march",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Declan Masterson",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"rpband",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 4_4 I!	LA_8	
!	thrd D_4	lgstd Dr_8 El_8 thrd D_4	gg Er_8 'e Fl_16	
!	dbhg HGr_8 'hg Fl_16	dbe Er_8 Dl_8	dbe E_4 gg Fr_8 'f HGl_16	
!	dbha HA_4	^tha HAr_8 Fl_8 dbhg HGr_8 Fl_8 dbe Er_8 Dl_8	
!	gg B_2 grp B_4 'b	HA_8	!t

& sharpf sharpc	gg HA_4 ^tha HAr_8 Fl_8 dbhg HGr_8 Fl_8 dbe Er_8 Dl_8
!	dbf F_4 gg E_4  strla E_4	gg LAr_8 'la Bl_16		
!	thrd D_4	^td Dr_8 Fl_8	dbe E_4 gg Dr_8 Bl_8	
!	gg LA_2 brl LA_4	!I

& sharpf sharpc	!I
	gg Fr_8 'f HGl_16	
!	dbha HA_4	^tha HAr_8 Fl_8 dbhg HGr_8 Fl_8 dbe Er_8 Dl_8	
!	dbf F_4 gg E_4  strla E_4	gg Fr_8 'f HGl_16	
!	dbha HA_4	^tha HAr_8 Fl_8 dbhg HGr_8 Fl_8 dbe Er_8 Dl_8	
!	gg B_2 grp B_4 'b	HA_8	!t

& sharpf sharpc	dbha HA_4	^tha HAr_8 Fl_8 dbhg HGr_8 Fl_8 dbe Er_8 Dl_8
!	dbf F_4 gg E_4  strla E_4	gg LAr_8 'la Bl_16		
!	thrd D_4	^td Dr_8 Fl_8	dbe E_4 gg Dr_8 Bl_8	
!	gg LA_2 brl LA_4 'la	!I
		 
	
