Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,300)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,84

"MacRae Meadow",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Seconds",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Appalachian Highlanders Pipes and Drums, 2018",(F,C,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 4_4	
I! 	gg Cr_8 'c Dl_16	dbc Cr_8  eg Bl_8		strlg LA_4		dbc Cr_8 El_8
!	gg F_4 'f		E_8			dbc C_2
!	dbha HA_4			grp HAr_8 'ha HGl_16	 HAr_8 El_8	gg Fr_8 HAl_8		
!	hdbf F_4 'f		E_8			dbc C_2
!t
& sharpf sharpc	
!	gg B_4 'b		C_8		thrd  D_4		dbc Cr_8 Bl_8
!	gg C_4 'c	 D_8			dbe E_2
!	gg Fr_8 El_8		dbd Dr_8 Cl_8		dbc C_4		gg Fr_8 El_8
!	thrd D_2		dbc C_4 	 gg E_4
!I



& sharpf sharpc 	
I! 	dbha HA_4			grp HAr_8 'ha HGl_16	 HAr_8 El_8	gg Fr_8 HAl_8		
!	hdbf F_4 'f		E_8			dbc C_2
!	gg Cr_8 'c Dl_16	dbc Cr_8  gg Bl_8	strlg LA_4		dbc Cr_8 El_8
!	gg  F_4 'f		E_8			dbc C_2
!t
& sharpf sharpc	
!	gg B_4 'b		C_8		thrd  D_4		dbc Cr_8 Bl_8
!	gg C_4 'c	 D_8			dbe E_2
!	gg Fr_8 El_8		dbd Dr_8 Cl_8		dbc C_4		gg Fr_8 El_8
!	thrd D_2		dbc C_4 	 gg E_4
!I



& sharpf sharpc 	
I! 	^ts dbha HA_2 HAr_8  ^te  HGl_8  		hdbf Fr_8 El_8   
!	thrd D_4 'd	E_8	dbc C_2
!	dbha HA_4	grp HAr_8 'ha HGl_16	HAr_8 El_8	gg Fr_8 HAl_8
!	thrd D_4 'd	C_8	strlg LA_2
!t
& sharpf sharpc	
!	gg B_4 'b		C_8			thrd D_4		gg LAr_8 Bl_8
!	gg LA_4 'la	B_8	grp C_2
!	gg F_4 'f		HA_8			 Er_8 HAl_8	Fr_8 El_8
!	thrd D_2		dbc C_4 	 gg E_4
!I



& sharpf sharpc 	
I! 	dbha HA_4 'ha			E_8		gg LAr_8  dg Cl_8	dbe Er_8 Cl_8
!	thrd D_4 'd		C_8			strlg LA_2
!	gg LA_4			dg C_4 	dbe Er_8 Cl_8 	thrd Dr_8 Fl_8				
!	thrd D_4 'd		C_8			strlg LA_2
!t
& sharpf sharpc	
!	gg B_4 'b		C_8			thrd D_4  	eg B_4 
!	gg LA_4 'la		B_8			grp C_2
!	gg Fr_8 El_8		dbd Dr_8 Cl_8		dbc C_4 	gg Fr_8 El_8
!	thrd D_2		dbc C_2
!I

