Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(35,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,105

"The Mad Major",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Retreat",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 3_4
I!'' gg LAr_8 'la   Bl_16   grp C_4   dbe E_4
! thrd Dr_8   El_8   dbc C_4   eg LA_4 
! dbha HAr_8   El_8   dbf F_4   dbha HAr_8 'ha   Fl_16 
! dbe Er_8   LAl_8   dbc C_4   dbb B_4 

 
!t & sharpf sharpc  gg LAr_8 'la   Bl_16   grp C_4   dbe E_4 
! thrd Dr_8   El_8   dbc C_4   dbha HA_4
! dbf Fr_8   El_8   gg LAr_8 'la   dg Cl_16   dbe Er_8   Cl_8
! gg Br_8 'b  Cl_16   strlg LA_4   brl LA_4 ''!I

& sharpf sharpc 
I!''  gg Cr_8 'c   Dl_16   dbe E_4   gg Fr_8 'f   HGl_16
! dbha HAr_8   El_8   dbf F_4   dbha HA_4
! hdbf Fr_8   El_8   gg LAr_8 'la   dg Cl_16  dbe Er_8   Cl_8 
! gg Dr_16 'd   Cr_32   Bl_32   strlg LAl_16 'la   dbc C_4   dbb B_4 

!t & sharpf sharpc  '1 gg Cr_8 'c   Dl_16   dbe E_4   gg Fr_8 'f   HGl_16
! dbha HAr_8   El_8   dbf F_4   dbha HA_4
! hdbf Fr_8   El_8   gg LAr_8 'la   dg Cl_16  dbe Er_8   Cl_8 
! gg Br_8 'b  Cl_16   strlg LA_4   brl LA_4 _'

! '2 gg LAr_8 'la   Bl_16   grp C_4   dbe E_4 
! thrd Dr_8   El_8   dbc C_4   dbha HA_4 
! Fr_8   El_8   gg LAr_8 'la   dg Cl_16   dbe Er_8   Cl_8
! gg Br_8 'b  Cl_16   strlg LA_4   brl LA_4 _' ''!I