Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,90

"Madame Bonaparte",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. T. Tully",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Terry Tully Book 1 - Collection of Traditional and Contemporary Irish Music - Page 21",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

2_4

I!''	dbe Er_16 'e Dl_32
!	dbc Cr_8 strlg Cr_16 'c Bl_32						gg Cr_16 'c El_32 gg Cr_16 'c LAl_32
!	dbd Dr_8 strc Dr_16 'd Cl_32						gg Dr_16 'd El_32 dbd Dr_16 'd Bl_32
!	strlg LAr_8 dbc Cr_16 'c El_32					HAr_16 'ha HGl_32 HAr_16 'ha Fl_32
!	dbe Er_8 strla Er_16 'e Fl_32						gg Er_16 'e Dl_32 dbc Cr_16 'c Bl_32		!t

& sharpf sharpc
	dbc Cr_8 strlg Cr_16 'c Bl_32						gg Cr_16 'c El_32 gg Cr_16 'c LAl_32
!	dbd Dr_8 strc Dr_16 'd Cl_32						gg Dr_16 'd Fl_32 HAr_16 'ha Fl_32
!	dbe Er_16 'e Cl_32	gg ^ts LAr_16 Br_16 Cl_16 ^te		dbd Dr_16 'd Bl_32 gg LGr_16 'lg dg Bl_32
!	gg LAr_8 brl LAr_16 'la dg Bl_32					strlg LA_8							''!I

& sharpf sharpc
I!''	dbc Cr_16 'c Bl_32
!	strlg LAr_8 dbc Cr_16 'c El_32					HAr_16 'ha HGl_32 HAr_16 'ha Fl_32
!	dbe Er_8 strla Er_16 'e Fl_32						gg Er_16 'e Dl_32 dbc Cr_16 'c Bl_32
!	strlg LAr_8 dbc Cr_16 'c El_32					HAr_16 'ha HGl_32 HAr_16 'ha Fl_32
!	dbe Er_8 strla Er_16 'e Fl_32						gg Er_16 'e Dl_32 dbc Cr_16 'c Bl_32		!t

& sharpf sharpc
	dbc Cr_8 strlg Cr_16 'c Bl_32						gg Cr_16 'c Dl_32 gg Er_16 'e Cl_32
!	dbd Dr_8 strc Dr_16 'd Cl_32						gg Dr_16 'd Fl_32 HAr_16 'ha Fl_32
!	dbe Er_16 'e Cl_32	gg ^ts LAr_16 Br_16 Cl_16 ^te		dbd Dr_16 'd Bl_32 gg LGr_16 'lg dg Bl_32
!	gg LAr_8 brl LAr_16 'la dg Bl_32					strlg LA_8							''!I