Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Maggie Cameron",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

" ",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"1.",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,130


& sharpf sharpc C 	F_8
!	dbe E_4			dbc Cr_16 eg LAl_8 'la		gg Cr_16 El_8 'e		dbc Cr_16 eg LAl_8 'la
!	dbe Er_8 'e Cl_16	gg LAr_8 'la dg Cl_16		dbe E_4				dbf F_4
!	dbe E_4			dbc Cr_16 eg LAl_8 'la		gg Cr_16 El_8 'e		dbc Cr_16 eg LAl_8 'la
!	thrd Dr_8 'd gg Bl_16	dg LGr_8 'lg Bl_16		thrd D_4			dbf F_4
!t
& sharpf sharpc	dbe E_4			dbc Cr_16 eg LAl_8 'la		gg Cr_16 El_8 'e		dbc Cr_16 eg LAl_8 'la
!	dbe Er_8 'e Cl_16	gg LAr_8 'la dg Cl_16		dbe Er_8 'e LAl_16		HAr_8 HGr_8 Fl_8 ^3ha
!	dbe Er_8 'e LAl_16	dbc Cr_16 eg LAl_8 'la		dg Cr_8 Er_8 gg LAl_8 ^3e	dbc Cr_16 eg LAl_8 'la
!	thrd Dr_8 'd gg Bl_16	dg LGr_8 'lg Bl_16		thrd D_4			dbf F_4
!I

& sharpf sharpc	gg Er_16 HAl_8 'ha	hdbc Cr_8 'c HAl_16		Er_16 HAl_8 'ha			hdbc Cr_16 HAl_8 'ha
!	HGr_8 Fr_8 El_8 ^3hg	dbha HAr_8 'ha Cl_16		dbe E_4				dbf F_4
!	gg Er_16 HAl_8 'ha	hdbc Cr_16 HAl_8 'ha		Er_8 'e Fl_16			dbhg HGr_8 'hg El_16
!	gg Dr_8 Cr_8 Bl_8 ^3d	dbhg HGr_8 'hg Bl_16		thrd D_4			dbf F_4
!t
& sharpf sharpc	gg Er_16 HAl_8 'ha	hdbc Cr_8 'c HAl_16		Er_16 HAl_8 'ha			hdbc Cr_16 HAl_8 'ha
!	HGr_8 Fr_8 El_8 ^3hg	dbha HAr_8 'ha Cl_16		dbe E_4				dbhg HG_4
!	HAr_8 HGr_8 Fl_8 ^3ha	dbhg HGr_8 'hg El_16		gg Fr_8 HAr_8 LAl_8 ^3ha	dbe Er_8 'e Cl_16
!	gg Dr_8 Cr_8 Bl_8 ^3d	dbhg HGr_8 'hg Bl_16		thrd D_4			gg Fr_8 HGr_8 HAl_8 ^3ha
!I

& sharpf sharpc	hdbe E_4		dbc Cr_16 El_8 'e		gbr LAr_8 'la El_16		dbc Cr_16 El_8 'e
!	gbr LAr_8 'la El_16	dbc Cr_16 El_8 'e		gbr LAr_8 'la El_16		dbha HA_4
!	hdbf Fr_16 El_8 'e	dbc Cr_16 El_8 'e		gbr LAr_8 'la El_16		dbc Cr_16 El_8
!	gg Dr_8 Cr_8 Bl_8 ^3d	dbhg HGr_8 'hg Bl_16		thrd D_4			dbf F_4
!t
& sharpf sharpc	dbe E_4			dbc Cr_16 El_8 'e		gbr LAr_8 'la El_16		dbc Cr_16 El_8 'e
!	gbr LAr_8 'la El_16	dbc Cr_16 El_8 'e		gbr LAr_8 'la El_16		dbha HA_4
!	Er_16 HAl_8 'ha		hdbc Cr_8 'c HAl_16		Er_16 HAl_8 'ha			hdbc Cr_8 'c HAl_16
!	Dr_8 Cr_8 Bl_8 ^3d	dbhg HGr_8 'hg Bl_16		thrd D_4			dbf F_4
!I

& sharpf sharpc	gg Er_16 HAl_8 'ha	gg HAr_8 'ha HGl_16		hdbf Fr_8 'f El_16		dbha HAr_8 'ha El_16
!	dbc Cr_8 'c El_16	dbha HAr_8 'ha El_16		gg Cr_16 grp El_8 'e		dbf F_4
!	gg Er_16 HAl_8 'ha	gg HAr_8 'ha El_16		gg Fr_8 HAr_8 LAl_8 ^3ha	dbe Er_8 'e Cl_16
!	gg Dr_8 Cr_8 Bl_8 ^3d	dbhg HGr_8 'hg Bl_16		thrd D_4			dbf F_4
!t
& sharpf sharpc	gg Er_16 HAl_8 'ha	gg HAr_8 'ha HGl_16		hdbf Fr_8 'f El_16		dbha HAr_8 'ha El_16
!	dbha HAr_8 'ha LAl_16	dbe Er_8 'e Dl_16		gg Cr_16 grp El_8 'e		gg Er_8 Fr_8 HGl_16 ^3hg
!	HAr_8 HGr_8 Fl_8 ^3ha	dbhg HGr_8 'hg El_16		gg Fr_8 HAr_8 LAl_8 ^3ha	dbe Er_8 'e Cl_16
!	gg Dr_8 Cr_8 Bl_8 ^3d	dbhg HGr_8 'hg Bl_16		thrd D_4			gg Fr_8 HGr_8 HAl_8 ^3ha
!I
