Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Maggie's Fancy",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"R.Burns",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc 2_4 I!'' HAr_16 'ha HGl_32
!	hdbf Fr_8 gg LAl_8				brl LAr_8 dbd Dr_16 'd Cl_32
!	dbb Br_8 gg LGl_8				dblg LGr_8 dbd Dr_16 'd Bl_32
!	gg LAr_8 Dr_32 peld Dl_16 'd			HAr_16 'ha Fl_32 gg El_16 'e Dl_32
!	dbf Fr_8 gg El_8				strla Er_8 HAr_16 'ha HGl_32		!t

& sharpf sharpc
!	hdbf Fr_8 gg LAl_8				brl LAr_8 dbd Dr_16 'd Cl_32
!	dbb Br_8 gg LGl_8				thrd Dr_8 dbc Cr_16 'c Bl_32
!	gg LAr_8 Cr_32 pelc Cl_16 'c			HAr_16 'ha Fr_32 gg El_32 HAl_16 'ha
!	hdbf Fr_8 Dl_8 					lgstd D_8				''!I

& sharpf sharpc I!'' gg Fr_16 'f HGl_32
!	dbha HAr_8 LAl_8				brl LAr_8 gg Er_16 'e Fl_32
!	dbhg HGr_8 tg Bl_8				grp Br_8 dbd Dr_16 'd Bl_32
!	gg LAr_8 Dr_32 peld Dl_16 'd			HAr_16 'ha Fl_32 gg El_16 'e Dl_32
!	dbf Fr_8 gg El_8				strla Er_8 gg Fr_16 'f HGl_32		!t

& sharpf sharpc
!	dbha HAr_8 LAl_8				brl LAr_8 gg Er_16 'e Fl_32
!	dbhg HGr_8 tg Bl_8				thrd Dr_8 dbc Cr_16 'c Bl_32
!	gg LAr_8 Cr_32 pelc Cl_16 'c			HAr_16 'ha Fr_32 gg El_32 HGl_16 'hg
!	hdbf Fr_8 Dl_8 					lgstd D_8				''!I

& sharpf sharpc I!'' dbc Cr_16 'c Bl_32
!	gg LAr_8 brl LAl_8				gg LAr_8 Dr_32 peld Dl_16 'd	
!	dbb Br_8 eg LGl_8				gg LGr_8 Br_32 pelb Bl_16 'b
!	gg LAr_8 Dr_32 peld Dl_16 'd			HAr_16 'ha Fr_32 gg El_32 Dl_16 'd
!	dbf Fr_8 gg El_8				strla Er_8 dbc Cr_16 'c Bl_32		!t

& sharpf sharpc
!	gg LAr_8 brl LAl_8				gg Fr_8 Dr_32 peld Dl_16 'd
!	dbb Br_8 eg LGl_8				gg Dr_8 Br_32 pelb Bl_16 'b
!	gg LAr_8 Cr_32 pelc Cl_16 'c			HAr_16 'ha Fr_32 gg El_32 HAl_16 'ha
!	hdbf Fr_8 Dl_8 					lgstd D_8				''!I

& sharpf sharpc I!'' dbc Cr_16 'c Bl_32
!	HAr_8 Dr_32 peld Dl_16 'd			gg LAr_16 'la Fl_32 dbd Dl_16 'd Cl_32
!	dbb Br_8 eg LGl_8				dblg LGr_8 gg Er_16 'e Dl_32
!	pelc Cr_32 gg Cl_16 'c Bl_8			gg LAr_16 'la Fl_32 gg El_16 Cl_32
!	thrd Dr_8 HAl_8					gg HAr_8 Fr_16 'f HGl_32		!t

& sharpf sharpc
!	HAr_8 Dr_32 peld Dl_16 'd			gg LAr_16 'la Fl_32 dbd Dl_16 'd Cl_32
!	gg Br_32 dg LGl_16 'lg dbd Dl_16 'd Bl_32	strlg LAr_8 dbc Cr_16 'c Bl_32
!	gg LAr_8 Cl_32 pelc Cl_16 'c			HAr_16 'ha Fr_32 gg El_32 HAl_16 'ha
!	hdbf Fr_8 Dl_8 					lgstd D_8				''!I
				
