Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"Maggie",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 4_4	HA_8	
!	dbha HA_4	Fr_8 El_8 thrd D_4 	gg Er_8 Dl_8
!	gstd D_2 	gg Br_8 ^ts Dl_8 	Dr_8 ^te Bl_8 
!	gg LA_4	thrd D_4	gg F_4 dbha HA_4
!	hdbe E_2 strla E_4 'e	HA_8
!t

&	sharpf sharpc		strhg HA_4	Fr_8 El_8 thrd D_4 	gg Er_8 Dl_8
!	gstd D_2 	gg Br_8 ^ts Dl_8 	Dr_8 ^te Bl_8 
!	gg LA_4		thrd Dr_8 Fl_8 	dbha HA_4	Er_8 Fl_8
!	thrd D_2 gstd D_4 'd	!I

& sharpf sharpc	LA_8
!	gg F_4	stre Fr_8 El_8	thrd D_4	gg Er_8 Dl_8
!	dbe E_2 	gg Cr_8 ^ts El_8 	Er_8 ^te Cl_8 
!	dbb B_4	E_4	dbe Er_8 Bl_8	gg Cr_8 Dl_8
!	dbe E_2 strla E_4 'e	HA_8
!t
& sharpf sharpc	strhg HA_4	Fr_8 El_8 thrd D_4 	gg Er_8 Dl_8
!	gstd D_2 	gg Br_8 ^ts Dl_8 	Dr_8 ^te Bl_8 
!	gg LA_4		thrd Dr_8 Fl_8 	dbha HA_4	Er_8 Fl_8
!	thrd D_2 gstd D_4 'd	!I




