Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,70,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(80,100,60,100,250)

TuneTempo,100

TuneFormat,(1,0,F,L,750,1500,750,500,P,1,0)

"Maher's Jig",(T,C,0,0,Arial,16,700,0,0,18,0,0,0)

"",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

"",(M,R,0,0,Arial,12,400,150,0,18,0,0,0)

"",(F,L,0,0,Times New Roman,11,400,0,0,18,0,0,0)

"",(F,L,0,0,Arial,11,400,0,0,18,0,0,0)

"",(F,R,0,0,Arial,11,400,0,0,18,0,0,0)

& sharpf sharpc  6_8 I!'' gg Cr_8 'c Dl_16
!	dbe Er_8 LAl_8 strlg LAl_8			dbe Er_8 LAl_8 strlg LAl_8
!	dbe Er_8 LAl_8 strlg LAl_8			gg Br_8 Cl_8 Dl_8
!	dbe Er_8 LAl_8 strlg LAl_8			gg Br_8 Cl_8 Dl_8
!	gg Er_8 Dl_8 Bl_8					gg LA_4 'la	space		!t


&  sharpf sharpc
!	dbe Er_8 LAl_8 strlg LAl_8		dbe Er_8 LAl_8 strlg LAl_8
!	dbe Er_8 LAl_8 strlg LAl_8		gg Br_8 Cl_8 Dl_8
!	gg Er_16 HAl_8 'ha HGl_8		hdbf F_4  E_8
!	gg Er_8 Dl_8 Bl_8				gg LA_4 'la		space	''!I



&  sharpf sharpc	I!'' 	space	space	gg Cr_8 'c Dl_16 	space	space
!	gg Er_16 HAl_8 'ha HGl_8		hdbf F_4 E_8
!	gg Er_8 Dl_8 Bl_8				gg LAr_8 Br_8 Dl_8
!	gg Er_16 HAl_8 'ha HGl_8		hdbf F_4 E_8	
!	gg Er_8 Dl_8 Bl_8				gg LA_4 'la	space	!t


&  sharpf sharpc
!	gg Er_16 HAl_8 'ha HGl_8		hdbf F_4 E_8
!	gg Er_8 Dl_8 Bl_8				gg LAr_8 Br_8 Dl_8
!	dbe Er_8 LAl_8 strlg LAl_8			gg Br_8 Cl_8 Dl_8
!	gg Er_8 Dl_8 Bl_8				gg LA_4 'la	space		''!I



