Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"The Maid I Adore",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Perth Highland Pipe Band",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 9_8 
I! 	gg LAr_8 Br_8 Dl_8 	gg F_4 'f  dbe E_4 	F_8 	
! 	dbe Er_8  Dr_8 eg Bl_8 	strlg ^ts LA_4 'la LA_4 ^te F_8 	
!   	dbhg HGr_8 tg Fr_8 HGl_8 	  dbha HA_4 	'ha hdbf F_4 	E_8 	
! 	Dr_8 eg Br_8 Dl_8 	dbe ^ts E_4 	'e E_4 ^te	 HA_8 	!t


& sharpf sharpc 
!	gg HAr_8 HGl_8 HAl_8 	hdbf F_4 	'f dbe E_4 	D_8 	
! 	dbe Er_8  Dr_8 eg Bl_8 	strlg ^ts LA_4 'la LA_4 ^te 	F_8 	
!   	dbhg HGr_8 tg Fr_8 HGl_8 	  dbha HA_4 'ha hdbf F_4 	D_8 	
! 	dbe Er_8 Dr_8 eg Bl_8 	thrd ^ts D_4 'd D_4 ^te 	 LA_8	!I

& sharpf sharpc
I! 	brl LAr_8 dg Br_8 eg LAl_8 	thrd D_4 	'd dbe E_4 	F_8 	
! 	dbe Er_8 Dr_8 eg Bl_8 	strlg ^ts LA_4 	'la LA_4 ^te  gg LA_8 
!  	brl LAr_8 dg Bl_8 eg LAl_8  dbha HA_4 	'ha hdbf F_4 	E_8 	
! Dr_8 eg Br_8 Dl_8 	dbe ^ts E_4 'e E_4 ^te 	HA_8 	!t


& sharpf sharpc 
!	gg HAr_8 HGl_8 HAl_8 	hdbf F_4 	'f dbe E_4 	D_8 	
! 	dbe Er_8  Dr_8 eg Bl_8 	strlg ^ts LA_4 'la LA_4 ^te 	F_8 	
!   	dbhg HGr_8 tg Fr_8 HGl_8 	  dbha HA_4 'ha hdbf F_4 	D_8 	
! 	dbe Er_8 Dr_8 eg Bl_8 	thrd ^ts D_4 'd D_4 'd  ^te 	 	!I

"Seconds",(I,L,0,0,Times New Roman,14,700,0,0,0,0,0,0) 

& sharpf sharpc 9_8 
I! 	gg LAr_8 Br_8 Dl_8 	gg F_4 'f  dbe E_4 	F_8 	
! 	dbe Er_8  Dr_8 eg Bl_8 	strlg ^ts LA_4 'la LA_4 ^te F_8 
! 	dbhg HGr_8 gg Fl_8 HGl_8  gg LAr_8 Bl_8 Cl_8 gg D_4 C_8
!	gg Br_8 LGl_8 Bl_8 gg  	Cr_8 El_8 Cl_8 strlg LA_4 F_8		!t

& sharpf sharpc 
!	gg Fr_8 El_8 Fl_8 	gg D_4 'd gg C_4 B_8
!	gg LGr_8 Bl_8 gg Bl_8  gg F_4 HG_8 tg F_4 D_8
!	gg Er_8 Dl_8 El_8 gg F_4 'f gg D_4 B_8
!	gg LGr_8 Bl_8 gg Bl_8  gg Fr_8 HGl_8 El_8   gg F_4 'f	!I