Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Maid Of Orleans",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Poul Taaensen",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"2nd",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 6_8
I!      gg F_4          HA_8            hdbf F_4 'f
!       ^tha F_2 'f
!       gg E_4          F_8             gg LA_4 'la
!       ^tc LA_4 'la    D_4 'd
!t
& sharpf sharpc  '1   dblg LA_2 'lg
!       dbhg HG_4 'hg   hdbf F_4 'f
!       thrd D_2 'd
!       D_4 'd          D_4 ^3f         E_8
_' !I
& sharpf sharpc  '2   dblg LG_2 'lg
!       ^tb LG_4 'lg    gg B_4          D_8
!       strlg LA_2 'la
!       LA_4 'la        LA_4 'la ^3c    E_8
_' !I

& sharpf sharpc
I!      gg F_4  E_8     gg F_4 'f
!       F_4 'f          F_4 ^3ha        HA_8
!       hdbf F_4        E_8             strla E_4 'e
!       E_4 'e          Er_8 Fr_8 HGl_8
!t
& sharpf sharpc       tg HG_4         D_8             D_4 'd
!       D_4 'd          strlg D_4       E_8
!       gg F_2 'f
!       F_4 'f          F_4             HG_8
!t
& sharpf sharpc       tg F_4          E_8             gg F_4 'f
!       F_4 'f          F_4             HG_8
!       gg Fr_8 Er_8 strlg El_8         E_4 'e
!       E_4 'e          E_4             HG_8
!t
& sharpf sharpc       tg F_8  D_4     D_4 'd
!       D_4 'd          dbhg HG_4 'hg
!       tg Fr_8 Er_8 Dl_8               D_4 'd
!       D_2 'd
!I
