Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,400)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"Mairi's Wedding",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Sandy Jones",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Sepp-Duncan Panzer Competition March 2002",(F,R,0,0,Times New Roman,12,700,255,0,18,0,0,8388608)

& sharpf sharpc 2_4 E_4  I!''  
!	gg LGr_8 dg LAl_8	brl 	LAr_8 'la Bl_16  
!	thrd Dr_8 El_8	dbf F_4 
!	dbe Er_8 Dl_8	dbb Br_8 Dl_8	
!	dbf Fr_8 El_8	dbf F_4 !t

& sharpf sharpc
!	gg LGr_8 dg LAl_8	brl 	LAr_8 'la Bl_16  
!	thrd Dr_8 El_8	dbf F_4 
!	dbe Er_8 Dl_8	dbb Br_8  eg LGl_8	
!	gg LA_4 brl LA_4 ''!I

& sharpf sharpc
!	gg Fr_8 HAl_8	gg HA_4  
!	grp HAr_8 HGl_8	dbf F_4 
!	dbe Er_8 Dl_8	dbb Br_8  Dl_8	
!	dbf Fr_8 El_8 dbf F_4 !t

& sharpf sharpc
!	gg Fr_8 HAl_8	gg HA_4  
!	grp HAr_8 HGl_8	dbf F_4 
!	dbe Er_8 Dl_8	dbb Br_8  eg LGl_8	
!	gg LA_4 brl LA_4 !I

& sharpf sharpc
!	gg Fr_8 HAl_8	gg HA_4  
!	grp HAr_8 HGl_8	dbf F_4 
!	dbe Er_8 Dl_8	dbb Br_8  Dl_8	
!	dbf Fr_8 El_8 dbf F_4 !t

& sharpf sharpc
!	gg LGr_8 dg LAl_8	brl 	LAr_8 'la Bl_16  
!	thrd Dr_8 El_8	dbf F_4 
!	dbe Er_8 Dl_8	dbb Br_8  eg LGl_8	
!	gg LA_4 brl LA_4 !I




