Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(70,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,300)
TuneFormat,(1,0,M,L,1000,1000,1000,500,L,1,0)

TuneTempo,84

"Mairi's Wedding",(T,C,0,0,Papyrus,16,700,0,0,66,0,0,0)
"March",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
" Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc   2_4 ! E_8
I!'' 	gg LGr_8 'lg LAl_16 brl 		space space LAr_8 'la Bl_16 space 
!	thrd D_4 	 				space space Er_16 gg Fl_8 'f space 
!	dbe Er_8 'e Dl_16			space space dbb Br_8 'b Dl_16 space 
! 	gg Fr_8 'f El_16 			space space dbf F_4 space 
!t

& sharpf sharpc 
!	gg LGr_8 'lg LAl_16 brl 		LAr_8 'la Bl_16 
!	thrd D_4   				Er_16 gg Fl_8 'f  
!	dbe Er_8 'e Dl_16			dbb Br_8 'b stre LGl_16
!	gg LA_4					brl LA_4 
''!I

& sharpf sharpc 	
I!'' 	gg Fr_8 HAl_8				gg HA_4
!	grp HA_4 					HGr_16 tg Fl_8 'f
!	dbe Er_8 'e Dl_16				dbb Br_8 'b Dl_16
! 	gg Fr_8 'f El_16 	 		dbf F_4  
!t

& sharpf sharpc 
!	gg Fr_8 HAl_8				gg HA_4
!	grp HA_4 					HGr_16 tg Fl_8 'f
!	dbe Er_8 'e Dl_16			dbb Br_8 'b stre LGl_16
!	gg LA_4					brl LA_4 
''!I
