Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(42,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(80,80,100,180,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,84

"Major Alistair Ritchie, Scots Guards",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Retreat March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Pipe Major Angus MacDonald, MBE",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 9_8 I!'' 

   gg Cr_8 'c El_16 Cl_8	dbb B_4 'b strlg LA_4 dg C_8
!  gg Er_8 'e Fl_16 gg Cl_8	dbe E_4 'e ^te E_4 gg F_8
!  space HA_4 grp HA_8 hdbf F_4 'f dbha HA_4 F_8
!  dbe Er_8 'e Cl_16 dg LAl_8	grp B_4 'b ^tb Br_8 gg LAl_8 'la Bl_16 !t

& sharpf sharpc 

!  gg Cr_8 'c El_16 Cl_8	dbb B_4 'b strlg LA_4 dg C_8
!  gg Er_8 'e Fl_16 gg Cl_8	dbe E_4 'e ^te Er_8 'e gg Cl_16 dg LAl_8
!  space HAr_8 'ha HGl_16 tg Fl_8	dbe E_4 'e dbc C_4 eg LA_8
!  gg Br_8 'b dg Cl_16 eg Bl_8	gg LA_4 'la ^tla LA_4 'la ''!I

& sharpf sharpc I!''

   gg Cr_8 'c HAl_16 El_8	dbf F_4 'f dbe E_4 C_8
!  gg Br_16 dg LAl_8 'la gg Bl_8	grp C_4 'c ^tc C_4 'c
!  dbc Cr_8 'c Bl_16 strlg LAl_8	dbf F_4 'f dbha HA_4 F_8
!  dbe Er_8 'e Cl_16 dg LAl_8 grp B_4 'b ^tb B_4 'b !t

& sharpf sharpc

!  gg Cr_8 'c HAl_16 El_8	dbf F_4 'f dbe E_4 C_8
!  gg Br_16 dg LAl_8 'la gg Bl_8	grp C_4 'c dbe Er_8 'e gg Cl_16 dg LAl_8
!  space HAr_8 'ha HGl_16 tg Fl_8	dbe E_4 'e dbc C_4 eg LA_8
!  gg Br_8 'b dg Cl_16 eg Bl_8	gg LA_4 'la ^tla LA_4 'la ''!I  









Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(42,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(80,80,100,220,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"Major Alistair Ritchie, Scots Guards - Seconds",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Major Ritchie was the officer who commanded the first combined Scots Guards Band and Pipes tour of North America in 1955.",(F,C,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 9_8 I!'' 

   dbe Er_8 'e Cl_16 El_8	thrd D_4 'd dbc C_4 eg LA_8
!  gg Cr_8 'c Dl_16 gg LAl_8	gg C_4 'c ^tc C_4 D_8
!  gg Cr_8 'c El_16 Cl_8	thrd D_4 'd dbc C_4 D_8
!  gg Cr_8 'c El_16 Cl_8	thrd D_4 'd ^td Dr_8 El_8 'e Dl_16 !t

& sharpf sharpc

!  dbe Er_8 'e Cl_16 El_8	thrd D_4 'd dbc C_4 eg LA_8
!  gg Cr_8 'c Dl_16 gg LAl_8	gg C_4 'c gg Cr_8 'c El_16 Cl_8
!  gg Fr_8 'f El_16 Dl_8	dbc C_4 'c eg LA_4 dg C_8
!  gg Dr_8 'd El_16 Dl_8	dbc C_4 'c ^tc C_4 'c ''!I

& sharpf sharpc I!''

   gg Cr_8 'c El_16 Cl_8	thrd D_4 'd dbc C_4 eg LA_8
!  dbe E_4 'e strla E_4 'e ^te E_4 'e
!  gg Er_8 'e Dl_16 Cl_8	thrd D_4 'd gg F_4 D_8
!  gg Cr_8 'c El_16 Cl_8	thrd D_4 'd ^td D_4 'd !t

& sharpf sharpc 

!  gg Cr_8 'c El_16 Cl_8	thrd D_4 'd dbc C_4 eg LA_8
!  dbe E_4 'e strla E_4 'e ^te E_4 'e
!  gg Fr_8 'f El_16 Dl_8	dbc C_4 'c eg LA_4 dg C_8
!  gg Dr_8 'd El_16 Dl_8	dbc C_4 'c ^tc C_4 'c ''!I  