Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(109,109,46,34,1000,40,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,100,250)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,84

"MAJOR GEORGE ROBINSON",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"MARCH",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"IAIN SHERWOOD 1993",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)




& sharpf sharpc	6_8	I!''	gg LA_8
!	thrd Dr_8 'd gg Fr_16 eg Fl_8	gg Fr_8 'f Er_16 Fl_8
!	dbha HAr_8 'ha Fr_16 Dl_8	dbb B_4 gg D_8
!	gg Cr_8 'c Er_16 strla El_8	gg LAr_8 'la Br_16 gg Cl_8
!	thrd Dr_8 'd Er_16 Fl_8	dbe Er_8 'e Dr_16 Cl_8 !t



& sharpf sharpc
!	thrd Dr_8 'd gg Fr_16 eg Fl_8	gg Fr_8 'f Er_16 Fl_8
!	dbha HAr_8 'ha Fr_16 Dl_8	dbb B_4 gg D_8
!	gg Cr_8 'c Er_16 strla El_8	gg LAr_8 'la Er_16 gg Cl_8
!	thrd D_4 'd lgstd D_4	''!I



& sharpf sharpc
I!''	Fr_16 HGl_16
!	dbha HAr_8 'ha Fr_16 Dl_8	gg LAr_8 'la Dr_16 gg Fl_8
!	dbf Fr_8 'f Er_16 Dl_8	gg Br_8 'b Cr_16 Dl_8
!	gg Cr_8 'c Er_16 strla El_8	gg LAr_8 'la Br_16 gg Cl_8
!	thrd Dr_8 'd Er_16 Fl_8	gg Er_8 'e Fr_16 HGl_8	!t



& sharpf sharpc
!	dbha HAr_8 'ha Fr_16 Dl_8	gg LA_8 'la Dr_16 gg Fl_8
!	dbf Fr_8 'f Er_16 Dl_8	dbb B_4 gg D_8
!	gg Cr_8 'c Er_16 strla El_8	gg LAr_8 'la Er_16 gg Cl_8
!	thrd D_4 'd gstd D_4	''!I



& sharpf sharpc	I!''	LA_8
!	thrd Dr_8 Fr_16 stre Fl_8 'f	HAr_8 'ha Fr_16 stre Fl_8
!	gg Cr_8 'c Er_16 strla El_8	tg HGr_8 'hg Er_16 strla El_8
!	gg Cr_8 'c Er_16 strla El_8	gg LAr_8 'la Er_16 strla El_8
!	gg Dr_8 'd Er_16 Fl_8	dbe Er_8 'e Dr_16 Cl_8	!t



& sharpf sharpc
!	thrd Dr_8 Fr_16 stre Fl_8 'f	HAr_8 'ha Fr_16 stre Fl_8
!	gg Cr_8 'c Er_16 strla El_8	tg HGr_8 'hg Er_16 strla El_8
!	gg Cr_8 'c Er_16 strla El_8	gg LAr_8 'la Er_16 gg Cl_8
!	thrd D_4 'd gstd D_4	''!I



& sharpf sharpc	I!''	gg Fr_16 HGl_16
!	dbha HAr_8 'ha grp HAl_8	strhg HAr_8 'ha Fl_16 stre Fl_8 'f
!	dbhg HGr_8 'hg grp HGl_8	strf HGr_8  'hg El_16	strla E_8 'e
!	dbf Fr_8 'f grp Fl_8 'f	gg Br_8 'b Cr_16 Dl_8
!	gg Er_8 'e Fr_16 El_8	dbc Cr_8 'c Br_16 LAl_8	!t



& sharpf sharpc	'1
!	dbha HAr_8 'ha grp HAl_8	strhg HAr_8 'ha Fl_16 stre Fl_8 'f
!	dbhg HGr_8 'hg grp HGl_8	strf HGr_8 'hg El_16	strla E_8 'e
!	gg Cr_8 'c Er_16 strla El_8	gg LAr_8 'la Er_16 gg Cl_8
!	thrd D_4 'd gstd D_4	_'	''!I



& sharpf sharpc	'2
!	thrd Dr_8 'd gg Fr_16 eg Fl_8	gg Fr_8 'f Er_16 Fl_8
!	dbha HAr_8 'ha Fr_16 Dl_8	dbb B_4 gg D_8
!	gg Cr_8 'c Er_16 strla El_8	gg LAr_8 'la Er_16 gg Cl_8
!	thrd D_4 'd lgstd D_4	_'	!I
