Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,75

"Major David Manson",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P/M Peter R. Macleod",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Rod's",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C_ E_8 
I! gbr LA_4 	gg Cr_16 dg Bl_8 'b 	gg Cr_8 'c dg LAr_16 eg LAr_8 'la dg Cl_16 
! dbe E_4 	HAr_8 'ha El_16 	  gg Cr_8 'c dg LAr_16 eg LAr_8 'la dg Cl_16 
! thrd D_4 	gg Fr_8 'f Dl_16 	gg Cr_16 Er_8 'e gg Cr_16 dg LAl_8 'la 
! dbc C_4 	Dr_8 'd Cl_16 		gg Br_8 'b dg LGr_16 eg LGr_8 'lg dg Bl_16 !t

& sharpf sharpc 
! gg Cr_16 dg LAr_8 'la gg Cr_16 dg Bl_8 'b 	gg Cr_8 'c dg LAr_16 eg LAr_8 'la dg Cl_16 
! dbe E_4 	HAr_8 'ha El_16 	  gg Cr_8 'c dg LAr_16 eg LAr_8 'la dg Cl_16 
! thrd D_4 	gg Fr_8 'f Dl_16 	gg Cr_16 Er_8 'e gg Cr_16 dg LAl_8 'la 
! Dr_16 eg LGr_8 'lg dg Br_16 El_8 'e 	gg LAr_8 'la dg LAr_16 eg LAr_8 'la El_16 		!I 

& sharpf sharpc 
! dbha HA_4 	Er_16 HAl_8 'ha 	HGr_8 'hg  Er_16 gg Cr_8 'c Dl_16 
! dbf F_4 		gg Er_8 'e Dl_16 	gg Cr_8 'c dg LAr_16 eg LAr_8 'la dg Cl_16 
! gg Fr_8 'f El_16 	dbc C_4 	thrd D_4 	dbe E_4 
! gbr LA_4 	gg Cr_16 dg LAl_8 'la 	gg Br_8 'b dg LGr_16 eg LGr_8 'lg dg Bl_16 !t

& sharpf sharpc 
! dbha HA_4 	Er_16 HAl_8 'ha 	HGr_8 'hg  Er_16 gg Cr_8 'c Dl_16 
! dbf F_4 		gg Er_8 'e Dl_16 	gg Cr_8 'c dg LAr_16 eg LAr_8 'la dg Cl_16 
! thrd D_4 	gg Fr_8 'f Dl_16 	gg Cr_16 Er_8 'e gg Cr_16 dg LAl_8 'la 
! Dr_16 eg LGr_8 'lg dg Br_16 El_8 'e 	gg LAr_8 'la dg LAr_16 eg LAr_8 'la El_16 		!I 

& sharpf sharpc 
! gg LAr_8 'la dg LAr_16 eg LAr_8 'la dg Cl_16	gg Er_8 'e Fr_16 dbe Er_8 'e Cl_16 
! dbe E_4 	HAr_8 'ha HGl_16	 gg Fr_16 HAr_8 'ha hdbe Er_8 'e Cl_16 
! thrd D_4 	gg Fr_8 'f Dl_16 	gg Cr_16 Er_8 'e gg Cr_16 dg LAl_8 'la 
! dbc C_4 	Dr_8 'd Cl_16 		gg Br_8 'b dg LGr_16 eg LGr_8 'lg dg Bl_16 !t

& sharpf sharpc 
! gg LAr_8 'la dg LAr_16 eg LAr_8 'la dg Cl_16	gg Er_8 'e Fr_16 dbe Er_8 'e Cl_16 
! dbe E_4 	HAr_8 'ha HGl_16	 gg Fr_16 HAr_8 'ha hdbe Er_8 'e Cl_16 
! thrd D_4 	gg Fr_8 'f Dl_16 	gg Cr_16 Er_8 'e gg Cr_16 dg LAl_8 'la 
! Dr_16 eg LGr_8 'lg dg Br_16 El_8 'e 	gg LAr_8 'la dg LAr_16 eg LAr_8 'la El_16 		!I 

& sharpf sharpc 
! dbha HA_4 	abr LA_4 	HAr_8 'ha Er_16 strla Er_8 'e HAl_16 
! F_4 	Dr_16 peld Dl_8 'd 		gg Er_8 'e Cr_16 strlg Cr_8 'c Dl_16 
! gg Fr_8 'f El_16 	dbc C_4 	thrd D_4 	dbe E_4 
! gbr LA_4 	gg Cr_16 dg LAl_8 	gg Br_8 'b dg LGr_16 eg LGr_8 'lg dg Bl_16 !t

& sharpf sharpc 
! gg LAr_8 'la HAl_16 	abr LA_4 	HAr_8 'ha Er_16 strla Er_8 'e HAl_16 
! F_4 	Dr_16 peld Dl_8 'd 		gg Er_8 'e Cr_16 strlg Cr_8 'c El_16 
! thrd D_4 	gg Fr_8 'f Dl_16 	gg Cr_16 Er_8 'e gg Cr_16 dg LAl_8 'la 
! Dr_16 eg LGr_8 'lg dg Br_16 El_8 'e 	gg LAr_8 'la dg LAl_16 eg LA_4 		!I 