Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"Major Keneth Lumsden",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"Captain Ian C. Cameron",(M,R,0,0,arial,12,400,0,0,18,0,0,0)


"Celtic Fringe, August 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)


& sharpf sharpc C_ I!''	E_8	!
gg Dr_16 eg LAr_8 'la gg LAr_16 dg LAl_8 'la		gg Br_16 Dr_8 'd gg Br_16 dg LAl_8 'la	!
gstb B_4			gg Dr_16 eg LAl_8 'la			gg Fr_8 'f El_16 strla Er_8 'e Fl_16	!
gg Dr_16 eg LAr_8 'la gg LAr_16 dg LAl_8 'la		gg Br_16 dg LAl_8 'la gg Br_16 Dl_8 'd	!
gg Cr_16 HAr_8 'ha LAr_8 'la dg Cl_16				dbe Er_8 'e Dl_16 strc D_8					''!I

& sharpf sharpc  I!''	F_8	!
HAr_8 'ha Dl_16 strc Dr_8 'd Fl_16					gg Fr_8 'f LAr_16 gg Dl_16 Fl_8 'f		!
gg Fr_16 HAr_8 'ha Dr_16 Fl_8 'f					gg Fr_8 'f El_16 strla Er_8 'e Fl_16	!
HGr_8 'hg tg Cl_16 El_8 'e Fl_16		 			gg LAr_8 'la Er_16 gg Cl_16 dg LAl_8 'la	!
gg Cr_16 HAr_8 'ha LAr_8 'la dg Cl_16				dbe Er_8 'e Dl_16 strc D_8					''!I


& sharpf sharpc  I!''		B_8	!
gg LAr_8 'la dg Br_16 gg Bl_16 dg LAl_8 'la			gg Dr_16 eg LAr_8 'la gg Br_16 Dl_8 'd			!
gg LAr_8 'la Dr_16 strc Dl_16 eg LAl_8 'la			gg Fr_8 'f El_16 strla Er_8 'e Fl_16			!
gg Dr_16 eg LAr_8 'la gg Br_16 Dl_8 'd				gg LAr_8 'la dg Br_16 gg Bl_16 dg LAl_8 'la		!
gg Cr_16 HAr_8 'ha LAr_8 'la dg Cl_16				dbe Er_8 'e Dl_16 strc D_8					''!I

& sharpf sharpc  I!''		HA_8	!
hdbf Fr_8 'f Dr_16 strc Dl_16 Fl_8 'f				gg LAr_8 'la Dl_16 gg Fl_8 'f LAl_16		!
gg Fr_8 'f HGl_16 HAl_8 'ha Fl_16					gg Fr_8 'f El_16 strla Er_8 'e Fl_16	!
HGr_8 'hg tg Cr_16 strlg Cl_16 El_8 'e		 		gg LAr_8 'la Er_16 strla El_16 LAl_8 'la	!
gg Cr_16 HAr_8 'ha LAr_8 'la dg Cl_16				dbe Er_8 'e Dl_16 strc D_8					''!I