Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,135

"The Malts of Islay",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"DN Siegel",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"2004 (c) David N. Siegel, POB 9647, Karmiel 21901, The Galilee, Israel.",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


& sharpf sharpc 6_8
I!'' 
F_8  !
gg  Dr_8 Br_8  strlg  Bl_8 	gg  Br_8 LAr_8   Bl_8  !
gg  Er_8 LGr_8   dg  LAl_8  	 gg  Br_8 Er_8 strla  El_8 !
gg Fr_8 Er_8  Dl_8 	gg Br_8 dg LAr_8  Dl_8  !
gg Er_8  Dr_8 Bl_8	 gg LA_4 F_8   !t
& sharpf sharpc
gg  Dr_8 Br_8  strlg  Bl_8 	gg  Br_8 LAr_8   Bl_8  !
gg  Er_8 LGr_8  dg  LAl_8  	 gg  Br_8 Er_8 strla  El_8 !
HAr_8 Er_8   Dl_8 	gg  Br_8 dg LAr_8   Bl_8 !
gg Br_8 Dr_8  cg Dl_8 	 dbe E_4 ''!I

" 2nd "
& sharpf sharpc
I!'' 
HA_8 !   
Fr_8 gg Er_8  Dl_8 		gg Er_8 LGr_8  dg LGl_8  !
gg  LGr_8 Er_8    Bl_8  	 gg  LAr_8 Er_8 strla  El_8 !
gg Fr_8 Er_8  Dl_8 	gg Br_8 dg LAr_8  Dl_8  !
gg Er_8  Dr_8 Bl_8	 gg LA_4 HA_8   !t
& sharpf sharpc
Fr_8 gg Er_8  Dl_8 		gg Er_8 LGr_8  dg LGl_8  !
gg  LGr_8 Er_8    Bl_8  	 gg  LAr_8 Er_8 strla  El_8 !
HAr_8 Er_8    Dl_8 	gg  Br_8 dg LAr_8   Bl_8 !
gg Br_8 Dr_8  cg Dl_8 	  dbe  E_4 ''!I

" 3rd "
& sharpf sharpc
I!'' 
D_8  !
gg  Er_8 HAr_8 gg  HAl_8 	 Er_8 Fr_8  Dl_8  !
gg Er_8 HGr_8  Fl_8  	 gg  Er_8 LGr_8 dg LAl_8 !
gg Fr_8 Er_8  Dl_8 	gg Br_8 dg LAr_8  Dl_8  !
gg Er_8  Dr_8 Bl_8	 gg LA_4 D_8   !t
& sharpf sharpc
gg  Er_8 HAr_8 gg  HAl_8 	 Er_8 Fr_8  Dl_8  !
gg Er_8 HGr_8  Fl_8  	 gg  Er_8 LGr_8 dg LAl_8 !
HAr_8 Er_8  Dl_8 	gg  Br_8 dg LAr_8   Bl_8 !
gg Br_8 Dr_8  cg Dl_8 	  dbe  E_4 ''!I

" 4th "
& sharpf sharpc
I!'' 
HA_8 !
Er_8 gg LAr_8  dg Bl_8 	gg Br_8 El_8  strla El_8 !
gg LGr_8 dg LAr_8  eg LAl_8  	 gg Er_8 LAr_8 dg Bl_8 !
gg Fr_8 Er_8  Dl_8 	gg Br_8 dg LAr_8  Dl_8  !
gg Er_8  Dr_8 Bl_8	 gg LA_4 HA_8   !t
& sharpf sharpc
 Er_8 gg LAr_8  dg Bl_8 	gg Br_8 El_8  strla El_8 !
gg LGr_8 dg LAr_8  eg LAl_8  	 gg Er_8 LAr_8 dg Bl_8 !
HAr_8 Er_8   Dl_8 	gg  Br_8 dg LAr_8   Bl_8 !
gg Br_8 Dr_8  cg Dl_8 	  dbe  E_4 ''!I


"repeat"
