Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Man, who went out for beer-Danish",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CCPB Sep-1995",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 6_8 gg LA_8
I!''	thrd D_4 F_8			dbha HAr_8 Fr_8 Dl_8
!	dbc C_4 E_8			dbhg HG_4 C_8
!	thrd D_4 F_8			dbha HAr_8 Fr_8 Dl_8
!	gg LA_4 'la			brl LA_4 'la
''!I

& sharpf sharpc gg LA_8
I!	gg E_4 grp E_8			dbe Er_8 Dr_8 El_8
!	gg Fr_8 LAr_8 Fl_8		dbf F_4 strf F_8
!	gg Er_8 'e Fl_16 gg El_8	dbha HAr_8 HGr_8 El_8
!	thrd Dr_8 gg Fr_8 HAl_8		thrd Dr_8 gg Fr_8 HAl_8
!t

& sharpf sharpc	gg HA_4 B_8			gstb B_4 HG_8
!	tdbf F_4 LA_8			brl LA_4 F_8
!	gg Er_8 'e Fl_16 gg El_8	gg LAr_8 Br_8 grp Cl_8
!	thrd D_4 'd			lgstd D_4
!I
