Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,100

"Manic Pixie",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"Reel",(Y,L,0,0,Arial,12,400,0,0,34,0,0,0)

"Gordon Conn",(M,R,0,0,Arial,12,400,0,0,34,0,0,0)

"Celtic Fringe, May 2004",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,L,0,0,arial,12,400,0,0,18,0,0,0)



& sharpf sharpc C_ I!
gg Br_8 Fr_8 stre Fr_8 Bl_8					Dr_8 strlg Dr_8 gg LGr_8 Bl_8		!
strlg Br_8 LGr_8 gg Dr_8 Bl_8				gg LAr_8 Dr_8 gg Br_8 LAl_8			!
gg LAr_8 Cr_8 strlg Cr_8 LAl_8				Dr_8 strlg Dr_8 LAr_8 El_8			!
strla Er_8 LAr_8 Fr_8 LAl_8						HGr_8 LAr_8 HAr_8 LAl_8		!t



& sharpf sharpc  
gg Br_8 Fr_8 stre Fr_8 Bl_8					Dr_8 strlg Dr_8 gg LGr_8 Bl_8		!
strlg Br_8 LGr_8 gg Dr_8 Bl_8				gg LAr_8 Dr_8 gg Br_8 LAl_8			!
gg LAr_8 Cr_8 strlg Cr_8 LAl_8				Dr_8 strlg Dr_8 LAr_8 El_8			!
strla Er_8 LAr_8 gg Fr_8 El_8						thrd D_2							!I


& sharpf sharpc  I!
gg Br_8 Fr_8 stre Fr_8 Bl_8					gg Br_8 Fr_8  gg Dr_8 Bl_8			!
gg LAr_8 Cr_8 strlg Cr_8 LAl_8				Dr_8 LAr_8 Er_8 LAl_8			!
gg Br_8 Fr_8 stre Fr_8 Bl_8					gg Br_8 Fr_8  gg Dr_8 Bl_8			!
gg ^3s C_2		D_2		E_2		^3e 			!t



& sharpf sharpc  
gg Br_8 Fr_8 stre Fr_8 Bl_8					gg Br_8 Fr_8  gg Dr_8 Bl_8		!
gg LAr_8 Cr_8 strlg Cr_8 LAl_8				Dr_8 LAr_8 Er_8 LAl_8			!
gg ^3s F_2		E_2		D_2		^3e			!
gg Cr_8 Er_8 strla Er_8 LAl_8					dg B_2						!I


