Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"Manitoba Flat-top",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"Michael Grey",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!''	E_8	!
gg LAr_16 'la El_32 strla Er_16 'e Fl_32		dbe Er_16 'e Dl_32 gg Br_16 'b LAl_32		!
gg Br_16 'b Dl_32 lpeld Dl_8					gg Er_16 'e Fl_32 tg HGr_16 'hg El_32		!
dbha HAr_8 Er_16 'e HAl_32					strhg HAr_16 'ha El_32 HGr_16 'hg El_32	!
gg Dr_16 'd El_32 HGr_16 'hg Dl_32			gg Br_16 'b El_32 gg Dr_16 'd Bl_32		!t

& sharpf sharpc '22
gg LAr_16 'la El_32 strla Er_16 'e Fl_32		dbe Er_16 'e Dl_32 gg Br_16 'b LAl_32		!
gg Br_16 'b Dl_32 lpeld Dl_8					gg Er_16 'e Fl_32 tg HGr_16 'hg El_32		!
dbha HAr_8 Er_16 'e HAl_32					strhg HAr_16 'ha El_32 HGr_16 'hg El_32	!
gg Dr_32 El_16 'e gbr LAl_8					gg LA_8	_'							''!I




& sharpf sharpc	I!''	gg Er_16 'e HGl_32	!
dbha HAr_8 Er_16 'e HGl_32					HAr_16 'ha Er_32 tg HGl_32 HAl_16 'ha		!
Er_16 'e HGl_32 HAr_16 'ha El_32				tg HGr_16 'hg HAl_32 Er_16 'e Dl_32		!
gg Br_16 'b El_32 strla Er_16 'e Fl_32			tg HGr_16 'hg Dl_32 gg Br_16 'b El_32		!
gg Dr_16 'd El_32 HGr_16 'hg Dl_32			gg Br_16 'b El_32 gg Dr_16 'd Bl_32		!t

& sharpf sharpc '1
dbha HAr_8 Er_16 'e HGl_32					HAr_16 'ha Er_32 tg HGl_32 HAl_16 'ha		!
Er_16 'e HGl_32 HAr_16 'ha El_32				tg HGr_16 'hg HAl_32 Er_16 'e Dl_32		!
gg Br_16 'b El_32 strla Er_16 'e Fl_32			tg HGr_16 'hg Dl_32 gg Br_16 'b El_32		!
gg Dr_32 El_16 'e gbr LAl_8					gg LA_8		_'						''!I
