Bagpipe Reader:1.0

Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,56

"Mansions of the Lord",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"Hymn",(Y,L,0,0,Arial,12,700,0,0,18,0,0,0)

"from 'When We Were Soldiers'",(M,R,0,0,Arial,12,700,150,0,18,0,0,0)

"Arr. GWP Sept 2002",(F,R,0,0,Arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4

  LAr_8 Cl_8    E_4 'e   ag E_8  LA_4
! HAr_8 'ha HGl_16   F_4    E_4   ag E_4
! LAr_8 Cl_8    E_4 'e   ag E_8  LA_4
! HAr_8 'ha HGl_16    F_4    D_4   B_4
!t

& sharpf sharpc

  LAr_8 Cl_8    E_4 'e   ag E_8  LA_4
! HAr_8 'ha HGl_16    F_4    HG_8   HA_4 'ha
! gg HAr_8 'ha  Fl_16  E_4    C_4    ^ts  B_4
! B_8 ^te      LA_8    strlg  LA_2 'la
!I

& sharpf sharpc

I!''   tar LAr_8 Cl_8    E_2 pc     LA_4
! dbha HAr_8 'ha HGl_16 tdbf  F_4   E_4   tgrpe E_4
! tar LAr_8 Cl_8    E_2 pc     LA_4
! dbha HAr_8 'ha HGl_16 tdbf  F_4   D_4   grp B_4
!t

& sharpf sharpc

  tar LAr_8 Cl_8    E_2 pc     LA_4
! dbha HAr_8 'ha HGl_16 tdbf  F_4   tg HG_8  dbha HA_4 'ha
! grp HAr_8 'ha Fl_16   dbe E_4  C_4   grp ^ts  B_4
! B_8 ^te       LA_8  tar LA_2 'la
''!I