Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Maple Leaf Forever",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Alexander Muir",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc
LA_8	! 
gg LG_4	dg LA_4	dbf F_4 'f	D_8	! 
dbb B_4	thrd D_4	eg LA_2	! 
gg C_4 'c	D_8	dbe E_4	D_4	! 
dbc C_4	eg B_4	strlg LA_4 'la	brl LA_8	!t

& sharpf sharpc
gg LG_4	dg LA_4	thrd D_4 'd	LA_8	! 
dbf F_4	D_4	eg B_4	
gg Cr_8 'c Dl_16  	! 
dbe E_4	thrd D_4	dbc C_4	eg B_4	! 
strlg LA_2	brl LA_4 'la	strlg LA_8	!!t

& sharpf sharpc
dbb B_4	eg LA_4	thrd D_4 'd	LA_8	! 
dbb B_4	thrd D_4	eg LA_4 'la	brl LA_8	! 
gg B_4	strlg B_4	dbhg HG_4 'hg	F_8	! 
dbf F_8	E_4 'e	ag E_4	LA_4	!t

& sharpf sharpc
dbha HA_4	F_4	thrd D_4 'd	C_8	! 
dbb B_4	thrd D_4	eg LA_4 'la	brl LA_8	! 
gg B_4	dbhg HG_4	hdbf F_4 'f	E_8	! 
gg E_8	D_4 'd	lgstd D_4 'd 	!!t


