Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"MARCH OF THE MAYO MEN",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"MARCH",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"IACES - PIPES & DRUMS",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 
I!''	abr  LA_4 gg Br_8 'b Dl_16	dbe Er_8 'e Fr_32 El_32	Dr_8 'd El_16 
!	dbhg  HG_4 abr LA_4 dbb Br_8 'b gg LAl_16 dg LG_4
!	dbhg  HG_4 HAr_8 'ha HGl_16 hdbe E_4 dbe Er_32 Dl_32 Bl_8 'b
!	gg LAr_8 'la Br_32 LAl_32	LGr_8 'lg LAl_16	gg Br_8 Dl_8 dbe E_4	!t

& sharpf sharpc
!	abr  LA_4 gg Br_8 'b Dl_16	dbe Er_8 'e Fr_32 El_32	Dr_8 'd El_16 
!	dbhg  HG_4 abr LA_4 dbb Br_8 'b gg LAl_16 dg LG_4
!	dbhg  HG_4 HAr_8 'ha HGl_16 hdbe E_4 dbe Er_32 Dl_32 Bl_8 'b
!	gg LAr_8 'la Cl_16	gg Br_16 El_8 'e abr ^ts LA_4 LA_4 ^te	''!I

& sharpf sharpc
I!'' 	HA_4	fg HGr_8 'hg HAl_16	hdbe Er_8 'e Fr_32 El_32 	gg Dr_8 'd El_16
!	dbhg HG_4 abr LA_4 dbb Br_8 'b gg LAl_16 dg LG_4
!	HA_4	fg HGr_8 'hg HAl_16 hdbe E_4 dbe Er_32 Dl_32 Bl_8 'b
!	gg LAr_8 'la Br_32 LAl_32	LGr_8 'lg LAl_16	gg Br_8 Dl_8 dbe E_4	!t

& sharpf sharpc
!	abr  LA_4 gg Br_8 'b Dl_16	dbe Er_8 'e Fr_32 El_32	Dr_8 'd El_16 
!	dbhg  HG_4 abr LA_4 dbb Br_8 'b gg LAl_16 dg LG_4
!	dbhg  HG_4 HAr_8 'ha HGl_16 hdbe E_4 dbe Er_32 Dl_32 Bl_8 'b
!	gg LAr_8 'la Cl_16	gg Br_16 El_8 'e abr ^ts LA_4 LA_4 ^te	''!I		