Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The March to the Battle of Aughrim",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Polka",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr. Mark Kaufman",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"137 bpm",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc 2_4 
I!''	gg Fr_16 'f El_32 Dl_16 'd Cl_32	gg Br_16 'b Cl_32 Dl_16 'd El_32
!	gg Fr_16 'f El_32 Dl_16 'd Cl_32	gg Br_8 'b Fl_16
!	gg Er_16 'f Dl_32 Cl_16 'c El_32	dbha HAr_8 El_8
!	dbf Fr_8 El_8				gg Fr_16 'f HGl_32 HAl_8
!t	

& sharpf sharpc	gg Fr_16 'f El_32 Dl_16 'd Cl_32	gg Br_16 'b Cl_32 Dl_16 'd El_32
!	gg Fr_16 'f El_32 Dl_16 'd Cl_32	gg Br_8 'b Fl_16
!	gg Er_16 'f Dl_32 Cl_16 'c El_32	dbha HAr_8 El_8
!	dbc Cr_8 eg Bl_8			grp B_4
''!I


& sharpf sharpc	gg Fr_8 El_8				dbe Er_8 gg Dr_16 'd Cl_32
!	gg Br_8 eg LAl_8 			thrd Dr_8 'd LAl_16
!	gg Br_8 eg LAl_8 			thrd Dr_8 eg LAl_8
!	dbe Br_8 strlg LAl_8			gg Br_16 'b Cl_32 Dl_16 'd El_32
!t

& sharpf sharpc	gg Fr_8 El_8				dbe Er_8 gg Dr_16 'd Cl_32
!	gg Br_8 eg LAl_8 			thrd Dr_8 'd Fl_16
!	gg Er_16 'f Dl_32 Cl_16 'c El_32	dbha HAr_8 El_8
!	dbc Cr_8 eg Bl_8			grp B_4
''!I
