Bagpipe Music Writer Gold:1.0


MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,90

"The Marchioness of Tullibardine's Welcome to Blair Castle",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)
"March",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)
"Charles Duff, Donavourd, 1863",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)
"Donavourd is just southeast of Pitlochry. The Marchioness is probably Louisa Moncreiffe (1844–1902), who married the Duke of Atholl (Marquess of Tullibardine) in 1863",(F,R,0,0,Verdana,8,400,0,0,18,0,0,0)
"",(I,L,0,0,Verdana,9,400,0,0,18,0,0,0)

"Part 1"
& sharpf sharpc I!''	gg Er_16 'e Dl_32
!	dbc Cr_8 gg Br_32 dg LAl_16 'la 	tar LAr_8 gg Cr_32 dg LAl_16 'la
!	gg Cr_32 Er_16 'e gg LAr_16 'la Fl_32 	dbe Er_16 'e LAl_32 gg Cr_32 dg LAl_16 'la
!	dbhg HGr_8 hdbf Fr_16 'f El_32 	dbd Dr_16 'd LGl_32 gg Br_32 dg LGl_16 'lg
!	gg Br_32 Dr_16 'd gg LGr_16 'lg dg Bl_32 	dbhg HGr_8 tg Br_32 dg LGl_16 'lg	!t

& sharpf sharpc	dbc Cr_8 gg Br_32 dg LAl_16 'la 	tar LAr_8 gg Cr_32 dg LAl_16 'la
!	gg Cr_32 Er_16 'e gg LAr_16 'la Fl_32 	dbe Er_16 'e LAl_32 gg Cr_32 dg LAl_16 'la
!	gg Br_32 Dr_16 'd gg LGr_16 'lg dg Bl_32 	dbhg HGr_8 hdbd Dr_16 'd Bl_32
!	dbc Cr_8 eg LAl_8	brl LA_8	''!I

"Part 2"
& sharpf sharpc I!''	dbhg HG_8
!	dbha HAr_8 HGr_16 'hg Fl_32	dbe Er_16 'e LAl_32 gg Cr_32 dg LAl_16 'la
!	gg Cr_32 Er_16 'e gg LAr_16 'la Fl_32 	dbe Er_16 'e LAl_32 gg Cr_32 dg LAl_16 'la
!	dbhg HGr_8 hdbf Fr_16 'f El_32 	dbd Dr_16 'd LGl_32 gg Br_32 dg LGl_16 'lg
!	gg Br_32 Dr_16 'd gg LGr_16 'lg dg Bl_32 	dbhg HGr_8 tg Br_32 dg LGl_16 'lg	!t

& sharpf sharpc	'1	gg LAr_16 'la HAl_32 HGr_32 HAl_16 'ha	hdbe Er_16 'e LAl_32 gg Cr_32 dg LAl_16 'la
!	gg Cr_32 Er_16 'e gg LAr_16 'la Fl_32 	dbe Er_16 'e LAl_32 gg Cr_32 dg LAl_16 'la
!	gg Br_32 Dr_16 'd gg LGr_16 'lg dg Bl_32 	dbhg HGr_8 hdbd Dr_16 'd Bl_32
!	dbc Cr_8 eg LAl_8	brl LA_8 _'	''!I

& sharpf sharpc	'2	dbc Cr_8 gg Br_16 'b Cl_32	thrd Dr_8 gg Cr_16 'c Dl_32
!	dbe Er_8 'e grp Fl_16	dbe Er_16 'e LAl_32 gg Cr_32 dg LAl_16 'la
!	gg Br_32 Dr_16 'd gg LGr_16 'lg dg Bl_32 	dbhg HGr_8 hdbd Dr_16 'd Bl_32
!	dbc Cr_8 eg LAl_8	brl LA_8 _'	''!I

"Part 3"
& sharpf sharpc I!''	dbe E_8
!	gbr LAr_8 gg Cr_32 dg LAl_16 'la	dbe Er_16 'e LAl_32 gg Cr_32 dg LAl_16 'la
!	gg Cr_32 Er_16 'e gg LAr_16 'la Fl_32 	dbe Er_16 'e LAl_32 gg Cr_32 dg LAl_16 'la	
!	gg Cr_32 Er_16 'e gg LAr_16 'la El_32	gg Br_32 dg LGr_16 'lg dbd Dr_16 'd LGl_32
!	gg Br_32 Dr_16 'd gg LGr_16 'lg dg Bl_32 	dbhg HGr_8 tg Br_32 dg LGl_16 'lg	!t

& sharpf sharpc	gbr LAr_8 gg Cr_32 dg LAl_16 'la	dbe Er_16 'e LAl_32 gg Cr_32 dg LAl_16 'la
!	gg Cr_32 Er_16 'e gg LAr_16 'la Fl_32 	dbe Er_16 'e LAl_32 gg Cr_32 dg LAl_16 'la
!	gg Br_32 Dr_16 'd gg LGr_16 'lg dg Bl_32 	dbhg HGr_8 hdbd Dr_16 'd Bl_32
!	dbc Cr_8 eg LAl_8	brl LA_8	''!I

"Part 4"
& sharpf sharpc I!''	dbhg HG_8
!	HAr_16 'ha El_32 gg Cr_32 El_16 'e	gg LAr_16 'la El_32 gg Cr_32 dg LAl_16 'la
!	gg Cr_32 Er_16 'e gg LAr_16 'la Fl_32 	dbe Er_16 'e LAl_32 gg Cr_32 dg LAl_16 'la	
!	tg HGr_16 'hg Dr_32 gg Br_32 Dl_16 'd	gg LGr_16 'lg Dl_32 gg Br_32 dg LGl_16 'lg
!	gg Br_32 Dr_16 'd gg LGr_16 'lg dg Bl_32 	dbhg HGr_8 tg Br_32 dg LGl_16 'lg	!t

& sharpf sharpc	'1	HAr_16 'ha El_32 gg Cr_32 El_16 'e	gg LAr_16 'la El_32 gg Cr_32 dg LAl_16 'la
!	gg Cr_32 Er_16 'e gg LAr_16 'la Fl_32 	dbe Er_16 'e LAl_32 gg Cr_32 dg LAl_16 'la	
!	gg Br_32 Dr_16 'd gg LGr_16 'lg dg Bl_32 	dbhg HGr_8 hdbd Dr_16 'd Bl_32
!	dbc Cr_8 eg LAl_8	brl LA_8	_'	''!I


& sharpf sharpc	'2	dbc Cr_8 gg Br_32 Dl_16 'd	gg Cr_32 dg LAr_16 'la dbe Er_16 'e LAl_32
!	gg Cr_32 Er_16 'e gg LAr_16 'la Fl_32 	dbe Er_16 'e LAl_32 gg Cr_32 dg LAl_16 'la	
!	gg Br_32 Dr_16 'd gg LGr_16 'lg dg Bl_32 	dbhg HGr_8 hdbd Dr_16 'd Bl_32
!	dbc Cr_8 eg LAl_8	brl LA_8	_'	!I	


