Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,82

"March To Menin Gate",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"G. Millardl",(M,R,0,0,arial,14,400,0,0,18,0,0,0)





"1st Part"

& sharpf sharpc 6_8 I!'' HGr_16 Fl_8 'f 	!
	dbe Er_8 'e Dl_16 El_8	gg LA_4 tar LA_8 
! 	gg Br_16 Dr_8 'd El_8	dbhg HGr_8 'hg HAl_16 HGl_8	
! 	hdbd Dr_8 'd LGl_16 dg Bl_8	gg LGr_8 'lg dg LGl_16 eg LGl_8 	
! 	dbhg HG_4 F_8	dbe Er_8 'e gg Bl_16 Dl_8 					!t


& sharpf sharpc
  '22  dbe Er_8 'e Dl_16 El_8	gg LA_4 tar LA_8 
! 	gg Br_16 Dr_8 'd El_8	dbhg HGr_8 'hg HAl_16 HGl_8
! 	hdbd Dr_8 'd Bl_16 strlg Bl_8	gg Br_16 Dr_8 'd El_8	
! 	gg LA_4 tar LA_8					 	brl LA_4 		_'				''!I	



"2nd Part"

& sharpf sharpc I!'' dbhg HG_8 	
! 	dbha HAr_8 'ha HGl_16 HAl_8	hdbe E_4 tar LA_8 
!	gg D_4 tarb  LA_8	dbe E_4 dbhg HG_8
! 	hdbd Dr_8 'd LGl_16 dg Bl_8	gg LGr_8 'lg dg LGl_16 eg LGl_8 	
! 	dbhg HG_4 F_8	'1 dbe E_4  dbhg HG_8  _'	'2 dbe Er_8 'e gg Bl_16 Dl_8 _'		!t

& sharpf sharpc
	'1 dbha HAr_8 'ha HGl_16 HAl_8	hdbe E_4 tar LA_8 
!	gg D_4 tarb  LA_8	dbe E_4 dbhg HG_8
! 	hdbd Dr_8 'd Bl_16 strlg Bl_8	 gg Br_16 Dr_8 'd El_8 
! 	gg LA_4 tar LA_8					 	brl LA_4 _' 		 	''!I



"3rd Part"

& sharpf sharpc I!'' gg Br_16 Dl_8 'd	!
	dbe Er_8 'e Dl_16 Bl_8	gg LA_4 brl ^ts LA_8
!	LAr_8 'la ^te El_16 strla El_8	dbe Er_8 'e Dl_16 Bl_8
!	dbd Dr_8 'd LGl_16 dg Bl_8	gg LGr_8 'lg dg LGl_16 eg LGl_8
! 	dbhg HG_4 F_8	dbe Er_8 'e gg Bl_16 Dl_8 					!t


& sharpf sharpc
	'24 dbe Er_8 'e Dl_16 Bl_8	gg LA_4 brl ^ts LA_8
!	LAr_8 'la ^te El_16 strla El_8	dbe Er_8 'e Dl_16 Bl_8	
! 	hdbd Dr_8 'd Bl_16 strlg Bl_8	gg Br_16 Dr_8 'd El_8	
! 	gg LA_4 tar LA_8					 	brl LA_4 		_'	''!I



"4th Part"

& sharpf sharpc I!'' dbhg HG_8 	!
	HA_4 grp HA_8 hdbe Er_8 'e gg Cl_16 Dl_8
!	gg E_4 tar LA_8	dbe E_4 dbhg HG_8				 	
! 	hdbd Dr_8 'd LGl_16 dg Bl_8	gg LGr_8 'lg dg LGl_16 eg LGl_8 	
! 	dbhg HG_4 F_8	'1 dbe E_4  dbhg HG_8 _'	'2 dbe Er_8 'e gg Bl_16 Dl_8 		_'		!t

& sharpf sharpc
 	'1 HA_4 grp HA_8 hdbe Er_8 'e gg Cl_16 Dl_8
!	gg E_4 tar LA_8	dbe E_4 dbhg HG_8			 	
! 	hdbd Dr_8 'd Bl_16 strlg Bl_8	gg Br_16 Dr_8 'd El_8	
! 	gg LA_4 tar LA_8					 	brl LA_4 		_'	''!I

