Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"March du Petre",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Retreat",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J.Pincet Arr Russ Spaulding",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc  3_4	gg LA_8
!	thrd Dr_8 'd El_16		gg F_4			gg Fr_8 'f HGl_16
!	hdbf Fr_8 'f El_16		gg F_4 'f			dbhg HG_8
!	dbha HA_4		hdbe E_4			HA_4
!	strf HGr_8 HAl_8		hdbf F_4 'f		gg LA_8
!t
& sharpf sharpc	thrd Dr_8 'd El_16		gg F_4			gg Fr_8 'f HGl_16
!	hdbf Fr_8 'f El_16		gg F_4 'f			dbhg HG_8
!	dbha HA_4		hdbe E_4			HA_4
!	strf HGr_8 'hg El_16 	'1 thrd D_4 _' ''!I	'2 thrd D_2 _'
!I

& sharpf sharpc	gg LA_4			dbha HA_2
!	hdbf Fr_8 Dl_8		gg LA_2
!	gg Cr_8 'c Dl_16		dbe E_4 'e		HA_8
!	strf HGr_8 HAl_8		hdbf F_2
!t
& sharpf sharpc	gg Dr_8 LAl_8		dbha HA_2
!	hdbf Fr_8 Dl_8		gg LA_2
!	dbha HAr_8 El_8		strla E_4			HA_4
!	strf HGr_8 'hg El_16		thrd D_2
''!I
