Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,61,62,64,66,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,0,55,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,1000,1000,500,630,P,0,0)

TuneTempo,106

"Margaret’s Waltz",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)	
"Waltz",(Y,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)	
"Patrick Shuldham-Shaw",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Arranged by Scott Leslie",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Start"

"1"

& 3_4  I!'' gg Cr_8  'c  Bl_16
 
! dg  LA_4 'la  Br_16 'b  grp Cr_8 'c Dl_16 'd 
! dbe E_2 gg Dr_8 'd El_16
! gg Dr_8 'd Cl_16 gg B_4 D_4        
! gstd D_2 gg Cr_8  'c  Bl_16 !

dg  LA_4 'la  Br_16 'b  grp Cr_8 'c Dl_16 'd  
! dbe E_2 gg ^ts Fr_8 'f  Dl_16   
! dbe E_2 dbd Dr_8 'd Bl_16	      
! grp   LA_2	''!I 

"2"

&  I!'' gg Cr_8  'c  Dl_16
! dbe E_4 F_4 HG_4 
!dbhg  HA_4 'ha  HG_8 HA_4  
! hdbf  Fr_8 'f El_16	D_4  F_4
! dbe E_2 dbc Cr_8 'c Bl_16 !

dg  LA_4 'la  Br_16 'b  grp Cr_8 'c Dl_16 'd
!  dbe E_4 'e D_4 E_8
! gg Fr_8 'f Er_16 Dl_8  'd C_4 dbc C_16
! eg B_2 gg Cr_8 'c Dl_16 !t

"3"

& gg Er_8 'e LAl_16		 Fr_8 'f LAl_16		 HGr_8 'hg LAl_16 	 
!  HAr_8 'ha LAl_16		 HGr_8 'hg LAl_16	 Fr_8 'f LAl_16
!  Er_8 'e LAl_16		 Dr_8 'd LAl_16	 dbc Cr_8 'c LAl_16
! eg B_2 gg Cr_8 'c Bl_16 !

dg  LA_4 'la  Br_16 'b  grp Cr_8 'c Dl_16 'd  
! dbe E_4 'e  gg ^ts F_4  D_8  
! dbe E_2 dbd Dr_8 'd Bl_16	      
! grp LA_2	''!I 

 
					

