Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"Strathspey",(T,L,0,0,arial,12,400,0,0,82,0,0,0)

"Mariette's Strathspey",(Y,C,0,0,arial,12,700,0,0,82,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,82,0,0,0)

"Copyright 2003",(F,C,0,0,arial,12,400,0,0,82,0,0,0)

& sharpf sharpc  C I!'' 
gg Cr_16 El_8 'e 	strla Er_8 'e Cl_16 	dbf Fr_8 'f Dl_16 	gg Er_16 Cl_8 'c  ! 
gg Dr_8 'd Bl_16 	gg Cr_16 LAl_8 'la 	gg Br_16 dg LGl_8 'lg 	gg Br_16 Dl_8 'd ! 
gg Cr_16 El_8 'e 	dbha HAr_8 'ha  Cl_16 	dbe Er_8 'e  Cl_16 		dbha HA_4 !  
^3s Er_8 Fl_8 El_8 ^3e 	gg ^3s Dr_8 Cl_8 Bl_8 ^3e  	gg Cr_16 dg LAl_8 'la 	brl LA_4 ''!I 

& sharpf sharpc  I! 
gg Cr_16 El_8 'e 	dbha HA_4 	Fr_8 'f El_16 	gg Fr_16 HAl_8 'ha ! 
hdbf Fr_8 'f Dl_16 	dbe Er_8 'e  Cl_16  	gg dbd Dr_8 'd  Bl_16  	gg Br_16 dg LGl_8 'lg ! 
gg Cr_16 El_8 'e 	dbha HA_4 	^3s Fr_8 El_8 Dl_8 ^3e 	gg Fr_16 HAl_8 'ha ! 
hdbf Fr_8 'f Dl_16 	dbe Er_16 Cl_8 'c 	dbd Dr_8 'd Bl_16 	brl LA_4 !t

& sharpf sharpc
 gg Cr_16 El_8 'e 	dbha HA_4 	Fr_8 'f El_16 	gg Fr_16 HAl_8 'ha ! 
hdbf Fr_8 'f Dl_16 	dbe Er_8 'e  Cl_16  	gg dbd Dr_8 'd  Bl_16  	gg Br_16 dg LGl_8 'lg ! 
gg ^3s Cr_8 Dl_8 El_8 ^3e 	gg ^3s Dr_8 El_8 Fl_8 ^3e 		gg ^3s Er_8 Fl_8 HGl_8 ^3e 	^3s HAr_8 HGl_8 Fl_8 ^3e ! 
gg Cr_16 El_8 'e 	Dr_16 Bl_8 'b 	gg Cr_16 dg LAl_8 'la 	brl LA_4 !I

