Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,45

"The Mariner's Omen",(T,C,0,0,Arial,16,700,0,0,34,0,0,0)

"Slow Air",(Y,L,0,0,Arial,12,400,0,0,34,0,0,0)

"Rob Galliah",(M,R,0,0,Arial,12,400,0,0,34,0,0,0)

"Copyright(c)2003",(F,C,0,0,arial,10,400,0,0,2,0,0,0)

& sharpf sharpc C I! 
gg B_4 			gg ^ts F_4 			Fr_8 ^te El_8 			gg Dr_8 Cl_8		! 
gg E_4 			gg LA_4 				brl ^ts LA_4 			LA_4 ^te 			! 
gg B_4 			^ts F_4 				Fr_8 ^te El_8 			gg Dr_8 Cl_8 		! 
gg E_4 			^ts HA_4 				HA_2 ^te								!t

& sharpf sharpc 
gg B_4 			gg ^ts F_4 			Fr_8 ^te El_8 			gg Dr_8 Cl_8 			! 
gg E_4 			gg LA_4 				brl ^ts LA_4 			LA_4 ^te 				! 
gg ^ts B_4 		Br_8 ^te Dl_8 			gg Er_8 'e Dl_16 		gg Cr_16 LAl_8 'la		 ! 
gg ^ts B_4 		B_4 ^te 				grp B_2									!I


& sharpf sharpc I! 
thrd ^ts D_2 							D_4 ^te 				gg LAr_8 Dl_8 			! 
gg Er_8 'e Cl_16 	gg LA_4 				brl ^ts LA_4 			LA_4 ^te 				! 
gg Br_16 Dl_8 'd 	gg ^ts F_4 			Fr_8 ^te El_8 			D_4 					!  	
gg E_4 			^ts HA_4 				HA_2 ^te 									!t

& sharpf sharpc 
thrd ^ts D_2 							D_4 ^te 				gg LAr_8 Dl_8 			! 
gg Er_8 'e Cl_16 	gg LA_4 				brl ^ts LA_4 			LA_4 ^te				!
gg ^ts B_4 		Br_8 ^te Dl_8 			gg Er_8 'e Dl_16 		gg Cr_16 LAl_8 'la		 ! 
gg ^ts B_4 		B_4 ^te 				grp B_2 									!I
