Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"The Marquis of Huntley",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Strathspey",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,130

"Traditional",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "Line 1 ---" 
& sharpf sharpc C
I!'' LA_8 	
! thrd D_4 	dbf Fr_8 'f Dl_16 	dbhg HGr_8 'hg El_16 	dbf Fr_8 'f Dl_16 	
! dbb B_4 	dbe Er_8 'e Dl_16 	dbc Cr_8 'c Bl_16 	gg ^ts " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

LAr_8 Br_8 Cl_8 	^te 
! thrd D_4 	dbf Fr_8 'f Dl_16 	dbhg HGr_8 'hg El_16 	dbf Fr_8 'f Dl_16 	
! dbb Br_8 'b El_16 	gg ^ts " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

Cr_8 Br_8 LAl_8 	^te thrd D_4 	lgstd D_8  "Line 2 ---" ''!I

& sharpf sharpc 
I!'' B_8 	
! gg LAr_8 'la dg LAl_16 	eg LAr_16 dg LGl_8 	'lg gg LAr_8 'la Bl_16 	thrd Dr_8 'd El_16 	
! dbhg HGr_8 'hg El_16 	dbf Fr_8 'f Dl_16 	dbe Er_8 'e Dl_16 	gg ^ts " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

Br_8 Cr_8 Dl_8 	^te 
! gg LAr_8 'la dg LAl_16 	eg LAr_16 dg LGl_8 	'lg gg LAr_8 'la Bl_16 	thrd Dr_8 'd El_16 	
! gg Fr_16 HAl_8 	'ha hdbe Er_8 'e Fl_16 	thrd D_4 	lgstd D_8  "Line 3 ---" ''!I

& sharpf sharpc 
I!'' HA_8 	
! hdbf F_4 	gg F_4 	dbhg HGr_8 'hg El_16 	dbf Fr_8 'f Dl_16 	
! dbb B_4 	dbe Er_8 'e Dl_16 	dbc Cr_8 'c Bl_16 	gg LA_8 	'1 "1st",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

HA_8 	
! hdbf F_4 	gg F_4 	dbhg HGr_8 'hg El_16 	dbf Fr_8 'f Dl_16 	
! dbb Br_8 'b El_16 	tg ^ts ^te " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

Cr_8 Br_8 LAl_8 	^ts thrd D_4 	lgstd D_8 	_'  "Line 4 ---" ''!I

& sharpf sharpc 
! HG_8 	
! '2 "2nd",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

tg Fr_16 HAl_8 	'ha hdbf Fr_8 'f Dl_16 	tg ^te ^ts " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

Er_8 Fr_8 HGl_8 	^te tg Er_8 'e Cl_16 	
! brl LAr_8 'la HAl_16 	^ts " 3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

Cr_8 Br_8 LAl_8 	^te thrd D_4 	lgstd D_8 	_'  !I
