Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Marquis of Huntly's Farewell",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,130


& sharpf sharpc C I!''	gg LGr_8 'lg dg Bl_16		gg LAr_8 'la El_16		gg Br_16 dg LGl_8 'lg		dg LA_4
!	dbb Br_16 El_8 'e		gg Er_8 'e Fl_16		HGr_8 Fr_8 El_8 ^3hg		gg Dr_8 Cr_8 Bl_8 ^3d
!	gg LGr_8 'lg dg Bl_16		gg LAr_8 'la El_16		gg Br_16 dg LGl_8 'lg		dg LA_4
!	gstb Br_8 'b El_16		gg Dr_16 Cr_16 Br_16 LAl_16		thrd D_4		gg Dr_16 HAl_8 'ha		''!I

& sharpf sharpc I!	Fr_8 'f HAl_16		lhstd Dr_8 'd HAl_16		hdbf Fr_8 'f HAl_16		HGr_16 Fr_16 Er_16 Dl_16
!	dbc Cr_16 El_8 'e		gg LAr_8 'la El_16		dbc Cr_16 El_8 'e		gg Dr_16 Cr_16 Br_16 LAl_16
!	dbf Fr_8 'f HAl_16		lhstd Dr_8 'd HAl_16		hdbf Fr_8 'f HAl_16		HGr_16 Fr_16 Er_16 Dl_16
!	dbb Br_8 'b El_16		gg Dr_16 Cr_16 Br_16 LAl_16		thrd D_4		gg Dr_16 HAl_8 'ha
!t
& sharpf sharpc	Fr_8 'f HAl_16		lhstd Dr_8 'd HAl_16		Er_8 Fr_8 HGl_8 ^3hg		dbha HA_4
!	hstb Br_16 El_8 'e		gg Er_8 'e Fl_16		tg HGr_8 Fr_8 El_8 ^3hg		gg Dr_8 Cr_8 Bl_8 ^3d
!	gg LGr_8 'lg dg Bl_16		gg LAr_8 'la El_16		gg Br_16 dg LGl_8 'lg		dg LA_4
!	gstb Br_8 'b El_16		gg Dr_16 Cr_16 Br_16 LAl_16		thrd D_4		gg Dr_16 El_8 'e		!I
