Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,61,62,64,66,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,500,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,88,90,325)

TuneFormat,(1,0,M,L,1000,1000,500,500,P,0,0)

TuneTempo,46

"Martyrdom",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)	
"Hymn",(Y,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)	
"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Arr: K. R. Blandford/Scott Leslie",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Start"

"1"
& 6_8  
I! LA_4 !
thrd D_2 B_4 ! 
strlg LA_2 thrd Dr_8 El_8 !
gg F_2 E_4 !
thrd D_2 F_4 !
dbha HA_2 Fr_8 'f El_16 !
thrd D_2 F_4 !
dbe E_2 'e !
strla E_2 HA_4 !t

"2"
&
dbf F_2 E_4 !
thrd D_2 F_4 !
dbhg HG_2 F_4 ! gg E_2 F_4 !
gg LA_4 B_4 thrd D_4 !
dbf F_2 E_4 !
thrd D_2 'd ! lgstd D_2  !I
!t
