Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Martin Lawrie",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"A. Lawrie; 4th part G.M. Bottoni (2/91)",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 9_8
I!''	gg LAr_8 'la dg Cl_16 El_8	gg F_4 'f	gg E_4 LA_8
!	gg Cr_8 'c Bl_16 strlg Bl_8	gg LA_4 'la	brl LA_4 'la
!	gg Er_8 'e Cl_16 El_8		dbha HA_4 'ha	gg HA_4 E_8
!	gg Fr_8 'f El_16 Cl_8		gg E_4 'e	strla E_4 'e	!t

& sharpf sharpc	gg Fr_8 'f El_16 Fl_8		dbha HA_4 'ha	gg HAr_8 'ha Fl_16 El_8
!	gg Fr_8 'f El_16 Cl_8		gg E_4 'e	dbha HA_4 'ha
!	LAr_8 'la dg Cl_16 El_8		gg F_4 'f	gg E_4 LA_8
!	gg Cr_8 'c Bl_16 strlg Bl_8	gg LA_4 'la	brl LA_4 'la	''!I

& sharpf sharpc I!''	dbha HAr_8 'ha Fl_16 El_8	gg F_4 'f	gg E_4 LA_8
!	gg Cr_8 'c Bl_16 strlg Bl_8	gg LA_4 'la	brl LA_4 'la
!	dbha HAr_8 'ha Fl_16 El_8	gg F_4 'f	dbha HA_4 F_8
!	gg Er_8 'e Cl_16 El_8		gg F_4 'f 	eg F_4 E_8	!t

& sharpf sharpc	gg Fr_8 'f El_16 Fl_8		dbha HA_4 'ha	gg HAr_8 'ha Fl_16 El_8
!	gg Fr_8 'f El_16 Cl_8		gg E_4 'e	dbha HA_4 'ha
!	LAr_8 'la dg Cl_16 El_8		gg F_4 'f	gg E_4 LA_8
!	gg Cr_8 'c Bl_16 strlg Bl_8	gg LA_4 'la	brl LA_4 'la	''!I

& sharpf sharpc I!''	gg Er_8 'e Cl_16 El_8		gg F_4 'f	gg E_4 C_8
!	gg Cr_8 'c Bl_16 strlg Bl_8	gg LA_4 'la	brl LA_4 'la
!	gg Er_8 'e Cl_16 El_8		dbha HA_4 'ha	gg HA_4 F_8
!	gg Er_8 'e Cl_16 dg Bl_8	gg C_4 'c 	strlg C_4 'c	!t

& sharpf sharpc	gg Fr_8 'f El_16 Fl_8		dbha HA_4 'ha	gg HAr_8 'ha Fl_16 El_8
!	gg Fr_8 'f El_16 Cl_8		gg E_4 'e	dbha HA_4 'ha
!	LAr_8 'la dg Cl_16 El_8		gg F_4 'f	gg E_4 LA_8
!	gg Cr_8 'c Bl_16 strlg Bl_8	gg LA_4 'la	brl LA_4 'la	''!I

& sharpf sharpc I!''	gg Fr_8 'f HAl_16 El_8		gg F_4 'f	gg E_4 LA_8
!	gg Cr_8 'c Bl_16 strlg Bl_8	gg LA_4 'la	brl LA_4 'la
!	dbha HAr_8 'ha Fl_16 El_8	gg F_4 'f	dbha HA_4 E_8
!	gg Cr_8 'c El_16 strla El_8	gg F_4 'f	eg F_4 'f	!t

& sharpf sharpc	gg Fr_8 'f El_16 Fl_8		dbha HA_4 'ha	gg HAr_8 'ha Fl_16 El_8
!	gg Fr_8 'f El_16 Cl_8		gg E_4 'e	dbha HA_4 'ha
!	LAr_8 'la dg Cl_16 El_8		gg F_4 'f	gg E_4 LA_8
!	gg Cr_8 'c Bl_16 strlg Bl_8	gg LA_4 'la	brl LA_4 'la	''!I
