Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"MARY'S MARCH",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"RETREAT",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,90

"Davidson, Lindsay - 1999",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc 3_4 
I!'' dbf Fr_8 'f Dl_16 	gg B_4 	tar Br_8 'b Cl_16 	
! gg Dr_8 Fl_8 	dbe E_4 	ag E_4 	
! gg Fr_8 'f HGl_16 	dbha HA_4 	abr LAr_8 Fl_8 	
! gg Dr_8 'd Bl_16 	dbc C_2 	!t


& sharpf sharpc 
! gg Dr_8 'd El_16 	dbf F_4 	gg Fr_8 HAl_8 	
! fg HGr_8 El_8 	dbc C_2 	
! gg Cr_8 'c Dl_16 	dbe E_4 	abr LAr_8 Fl_8 	
! gg Er_8 'e Cl_16 	dbb B_2 	''!I

& sharpf sharpc 
I!'' gg Dr_8 'd El_16 	dbf F_4 	gg Fr_8 HAl_8 	
! fg HGr_8 El_8 	dbc C_2 	
! gg Br_8 'b Cl_16 	thrd D_4 	lgstd Dr_8 Fl_8 	
! gg Er_8 'e Dl_16 	dbe E_2 	!t


& sharpf sharpc 
! gg Er_8 'e Fl_16 	tg HG_4 	fg HGr_8 El_8 	
! gg Fr_8 'f HGl_16 	dbha HA_2 	
! Fr_8 'f El_16 	thrd D_4 	thrd Dr_8 Fl_8 	
! gg Er_8 'e Cl_16 	dbb B_2 	''!I
