Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,94

"Mason's Apron",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Setting P.M. John D. Burgess",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 I!''	dbha HA_8
!	Cr_16 dg LAr_16 eg LAr_16 dg Bl_16		gg LAr_16 dg LAr_16 eg LAr_16 dg LGl_16
!	gg LAr_16 dg LAr_16 eg LAr_16 Bl_16		dbc Cr_8 gg Br_16 dg LAl_16
!	dbd Dr_16 Br_16 strlg Br_16 Cl_16		dbd Dr_16 Br_16 gg Cr_16 dg LAl_16
!	gg Br_16 Cr_16 gg Dr_16 El_16		dbf Fr_8 dbha HAl_8
!t

& sharpf sharpc	Cr_16 dg LAr_16 eg LAr_16 dg Bl_16		gg LAr_16 dg LAr_16 eg LAr_16 dg LGl_16
!	gg LAr_16 dg LAr_16 eg LAr_16 Bl_16		dbc Cr_8 gg Br_16 dg LAl_16
!	gg Br_16 Cr_16 gg Dr_16 El_16		gg Fr_16 Er_16 gg Fr_16 HAl_16
!	hdbe Er_16 Dr_16 dbc Cr_16 Bl_16		gbr LA_8		''!I

& sharpf sharpc I!''	gg Er_16 Dl_16
!	gg Cr_16 dg LAr_16 gg Er_16 LAl_16		gg Fr_16 LAr_16 gg Er_16 LAl_16
!	gg Cr_16 dg LAr_16 gg Er_16 LAl_16		gg Fr_16 Er_16 gg Dr_16 Cl_16
!	gg Dr_16 Br_16 gg Fr_16 Bl_16		HAr_16 Br_16 gg Fr_16 El_16
!	dbd Dr_16 Cr_16 gg Dr_16 El_16		gg Fr_16 HAr_16 Er_16 Dl_16
!t

& sharpf sharpc	gg Cr_16 dg LAr_16 gg Er_16 LAl_16		gg Fr_16 LAr_16 gg Er_16 LAl_16
!	gg Cr_16 dg LAr_16 gg Er_16 LAl_16		gg Fr_16 Er_16 gg Dr_16 Cl_16
!	gg Br_16 Cr_16 gg Dr_16 El_16		gg Fr_16 Er_16 gg Fr_16 HAl_16
!	hdbe Er_16 Dr_16 dbc Cr_16 Bl_16		gbr LA_8		''!I

& sharpf sharpc I!''	gg LAr_16 Bl_16
!	dbc Cr_16 strlg Cr_16 gg Er_16 Cl_16		gg Fr_16 Cr_16 gg Er_16 Cl_16
!	dbc Cr_16 strlg Cr_16 gg Er_16 Cl_16		gg Fr_16 Cr_16 gg Er_16 Cl_16
!	dbd Dr_16 strlg Dr_16 gg Fr_16 Dl_16		tg HGr_16 Dr_16 gg Fr_16 Dl_16
! '1	dbd Dr_16 strlg Dr_16 gg Fr_16 Dl_16		tg HGr_16 Dr_16 gg Fr_16 Bl_16
!t

& sharpf sharpc	dbc Cr_16 strlg Cr_16 gg Er_16 Cl_16		gg Fr_16 Cr_16 gg Er_16 Cl_16
!	dbc Cr_16 strlg Cr_16 gg Er_16 Cl_16		gg Fr_16 Cr_16 gg Er_16 Cl_16
!	dbd Dr_16 Cr_16 gg Dr_16 El_16		gg Fr_16 HGr_16 HAr_16 Fl_16
!	dbe Er_16 Dr_16 Cr_16 Bl_16		gbr LA_8		''!I

& sharpf sharpc I!	gg LAr_16 Bl_16
!	dbc Cr_16 strlg Cr_16 gg Er_16 Cl_16		gg Fr_16 Cr_16 gg Er_16 Cl_16
!	dbc Cr_16 strlg Cr_16 gg Er_16 Cl_16		gg Fr_16 Cr_16 gg Er_16 Cl_16
!	dbd Dr_16 strlg Dr_16 gg Fr_16 Dl_16		tg HGr_16 Dr_16 gg Fr_16 Dl_16
! '2	gg LAr_16 Dr_16 gg Fr_16 Dl_16		tg HGr_16 Dr_16 gg Fr_16 Bl_16
!t

& sharpf sharpc	dbc Cr_16 strlg Cr_16 gg Er_16 Cl_16		gg Fr_16 Cr_16 gg Er_16 Cl_16
!	dbc Cr_16 strlg Cr_16 gg Er_16 Cl_16		gg Fr_16 Cr_16 gg Er_16 Cl_16
!	dbd Dr_16 Cr_16 gg Dr_16 El_16		gg Fr_16 HGr_16 HAr_16 Fl_16
!	dbe Er_16 Dr_16 Cr_16 Bl_16		gbr LA_8		!I

& sharpf sharpc I!''	gg LAr_16 Bl_16
!	dbc Cr_16 strlg Cr_16 gg LAr_16 dg Cl_16		Er_16 gg LAr_16 dg Cr_16 El_16
!	gg LAr_16 dg Cr_16 Er_16 gg LAl_16		dg Cr_16 Er_16 gg LAr_16 dg Cl_16
!	dbd Dr_16 strlg Dr_16 gg LAr_16 Dl_16		Fr_16 gg LAr_16 Dr_16 Fl_16
!	gg LAr_16 Dr_16 Fr_16 gg LAl_16		gg Dr_16 Fr_16 gg LAr_16 dg Bl_16
!t

& sharpf sharpc	dbc Cr_16 strlg Cr_16 gg LAr_16 dg Cl_16		Er_16 gg LAr_16 dg Cr_16 El_16
!	HAr_16 LAr_16 tg HGr_16 LAl_16		gg Fr_16 LAr_16 gg Er_16 Cl_16
!	dbd Dr_16 Cr_16 gg Dr_16 El_16		gg Fr_16 HGr_16 HAr_16 Fl_16
!	dbe Er_16 Dr_16 Cr_16 Bl_16		gbr LA_8		''!I

& sharpf sharpc I!''	gg LAr_16 Bl_16
!	dbc Cr_16 strlg Cr_16 HAr_16 Cl_16		tg HGr_16 Cr_16 gg Fr_16 Cl_16
!	dbc Cr_16 strlg Cr_16 HAr_16 Cl_16		tg HGr_16 Cr_16 gg Fr_16 Cl_16
!	dbd Dr_16 strlg Dr_16 HAr_16 Dl_16		tg HGr_16 Dr_16 gg Fr_16 Dl_16
!	gg LAr_16 Dr_16 HAr_16 Dl_16		tg HGr_16 Dr_16 gg Fr_16 Bl_16
!t

& sharpf sharpc	dbc Cr_16 strlg Cr_16 HAr_16 Cl_16		tg HGr_16 Cr_16 gg Fr_16 Cl_16
!	dbc Cr_16 strlg Cr_16 HAr_16 Cl_16		tg HGr_16 Cr_16 gg Fr_16 Cl_16
!	dbd Dr_16 Cr_16 gg Dr_16 El_16		gg Fr_16 HGr_16 HAr_16 Fl_16
!	dbe Er_16 Dr_16 Cr_16 Bl_16		'1	gg LAr_8 LGl_8		''!I

& sharpf sharpc I!	gg LAr_16 Bl_16
!	dbc Cr_16 strlg Cr_16 HAr_16 Cl_16		tg HGr_16 Cr_16 gg Fr_16 Cl_16
!	dbc Cr_16 strlg Cr_16 HAr_16 Cl_16		tg HGr_16 Cr_16 gg Fr_16 Cl_16
!	dbd Dr_16 strlg Dr_16 HAr_16 Dl_16		tg HGr_16 Dr_16 gg Fr_16 Dl_16
!	gg LAr_16 Dr_16 HAr_16 Dl_16		tg HGr_16 Dr_16 gg Fr_16 Bl_16
!t

& sharpf sharpc	dbc Cr_16 strlg Cr_16 HAr_16 Cl_16		tg HGr_16 Cr_16 gg Fr_16 Cl_16
!	dbc Cr_16 strlg Cr_16 HAr_16 Cl_16		tg HGr_16 Cr_16 gg Fr_16 Cl_16
!	dbd Dr_16 Cr_16 gg Dr_16 El_16		gg Fr_16 HGr_16 HAr_16 Fl_16
!	dbe Er_16 Dr_16 Cr_16 Bl_16		'2	gbr LA_8		!I

& sharpf sharpc I!''	gg LAr_16 Bl_16
!	dbc Cr_16 strlg Cr_16 gg Er_16 Cl_16		gg Fr_16 Cr_16 gg Er_16 Cl_16
!	gg LAr_16 Br_16 gg Cr_16 El_16		gg Fr_16 Cr_16 gg Er_16 Cl_16
!	dbd Dr_16 strlg Dr_16 gg Fr_16 Dl_16		tg HGr_16 Dr_16 gg Fr_16 Dl_16
!	gg LAr_16 Dr_16 gg Fr_16 Dl_16		tg HGr_16 Dr_16 gg Fr_16 Bl_16
!t

& sharpf sharpc	dbc Cr_16 strlg Cr_16 gg Er_16 Cl_16		gg Fr_16 Cr_16 gg Er_16 Cl_16
! '1	gg LAr_16 Br_16 gg Cr_16 El_16		gg Fr_16 Cr_16 gg Er_16 Cl_16
!	dbd Dr_16 Cr_16 gg Dr_16 El_16		gg Fr_16 HGr_16 HAr_16 Fl_16
!	dbe Er_16 Dr_16 Cr_16 Bl_16		'1	gg LAr_8 LGl_8		''!I

& sharpf sharpc I!	dbc Cr_16 strlg Cr_16 gg Er_16 Cl_16		gg Fr_16 Cr_16 gg Er_16 Cl_16
!	gg LAr_16 Br_16 gg Cr_16 El_16		gg Fr_16 Cr_16 gg Er_16 Cl_16
!	dbd Dr_16 strlg Dr_16 gg Fr_16 Dl_16		tg HGr_16 Dr_16 gg Fr_16 Dl_16
!	gg LAr_16 Dr_16 gg Fr_16 Dl_16		tg HGr_16 Dr_16 gg Fr_16 Bl_16
!t

& sharpf sharpc	dbc Cr_16 strlg Cr_16 gg Er_16 Cl_16		gg Fr_16 Cr_16 gg Er_16 Cl_16
! '2	HAr_16 Cr_16 tg HGr_16 Cl_16		gg Fr_16 Cr_16 gg Er_16 Cl_16
!	dbd Dr_16 Cr_16 gg Dr_16 El_16		gg Fr_16 HGr_16 HAr_16 Fl_16
!	dbe Er_16 Dr_16 Cr_16 Bl_16		'2	gbr LA_8		!I
