Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Mason's Ape",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Pipe Major Ross Walker",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"Boghall & Bathgate Caledonia Pipe Band,Worlds 2000",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc C_  I!'' HAr_8 HGl_8 !
tg Fr_8 Dr_8 strc Dr_8 El_8		gg Dr_8 eg Dr_8 strc Dr_8 Bl_8	!
gg LAr_8 Br_8 gg Dr_8 El_8		dbf F_4	gg Er_8 Dl_8	!
tg HGr_8 Er_8 strc Er_8 Fl_8		Er_8 gg Er_8 strla Er_8 Dl_8	!
gg Cr_8 Dr_8 gg Er_8 Fl_8		dbhg HG_4	space HAr_8 HGl_8	!t


& sharpf sharpc '22 
tg Fr_8 Dr_8 strc Dr_8 El_8		gg Dr_8 eg Dr_8 strc Dr_8 Bl_8	!
gg LAr_8 Br_8 gg Dr_8 El_8		dbf F_4	gg Er_8 Dl_8	!
gg Cr_8 Dr_8 gg Er_8 Fl_8		tg HGr_8  HAr_8 strhg HAr_8 Fl_8	!
tg HGr_8 Er_8 gg Cr_8 El_8		thrd D_4	_'  ''!I











& sharpf sharpc   I!'' HAr_8 HGl_8 !
tg Fr_8 Dr_8 HAr_8 Dl_8			gg Fr_8  Dr_8 strc Dr_8 HAl_8		!
Fr_8 Dr_8 HAr_8 HGl_8			tg Fr_8  Dr_8 gg Er_8 Fl_8		!
tg HGr_8 Er_8 strc Er_8 Fl_8		Er_8 gg Er_8 strla Er_8 Dl_8		!
gg Cr_8 Dr_8 gg Er_8 Fl_8		dbhg HG_4	space HAr_8 HGl_8	!t


& sharpf sharpc '1 
tg Fr_8 Dr_8 HAr_8 Dl_8			gg Fr_8  Dr_8 strc Dr_8 HAl_8		!
Fr_8 Dr_8 HAr_8 HGl_8			tg Fr_8  Dr_8 strc Dr_8 El_8		!
gg Cr_8 Dr_8 gg Er_8 Fl_8		tg HGr_8  HAr_8 strhg HAr_8 Fl_8	!
tg HGr_8 Er_8 gg Cr_8 El_8		thrd D_4	_'  ''!I












& sharpf sharpc   I!'' LA_4 !
peld D_4	gg Fr_8 Dl_8			gg LAr_8 Dr_8 gg Fr_8 Dl_8	!
peld D_4	gg Fr_8 Dl_8			HAr_8  Dr_8 gg Fr_8 Dl_8		!
pele E_4 HGr_8  El_8 			gg Br_8  Er_8  HGr_8 El_8		!
gg Cr_8 Dr_8 gg Er_8 Fl_8		tg HGr_8 Er_8 gg Cr_8 El_8	!t


& sharpf sharpc  
peld D_4	gg Fr_8 Dl_8			gg LAr_8 Dr_8 gg Fr_8 Dl_8	!
peld D_4	gg Fr_8 Dl_8			HAr_8  Dr_8 gg Fr_8 Dl_8		!
gg Cr_8 Dr_8 gg Er_8 Fl_8		tg HGr_8  HAr_8 strhg HAr_8 Fl_8	!
tg HGr_8 Er_8 gg Cr_8 El_8		thrd D_4	 ''!I













& sharpf sharpc   I! gg Fr_8 HGl_8 !
HAr_8 Dl_8 peld D_4				gg Fr_8 HAl_8	strhg ^ts HA_4	!
HAr_8 ^te  Dl_8 peld D_4			HAr_8  Dr_8 gg Fr_8 Dl_8		!
pele E_4 HGr_8  El_8 			gg Br_8  Er_8  HGr_8 El_8		!
gg Cr_8 Dr_8 gg Er_8 Fl_8		tg HGr_8 Er_8 gg Fr_8 HGl_8	!t


& sharpf sharpc  
HAr_8 Dl_8 peld D_4				gg Fr_8 HAl_8	strhg ^ts HA_4	!
HAr_8 ^te  Dl_8 peld D_4			gg Fr_8  HAr_8  Fr_8 Dl_8		!
gg Cr_8 Dr_8 gg Er_8 Fl_8		tg HGr_8  HAr_8 strhg HAr_8 Fl_8	!
tg HGr_8 Er_8 gg Cr_8 El_8		thrd D_4	gg Fr_8 HGl_8	 !t


& sharpf sharpc   
HAr_8 Dl_8 peld D_4				gg Fr_8 HAl_8	strhg ^ts HA_4	!
HAr_8 ^te  Dl_8 peld D_4			HAr_8  Dr_8 gg Fr_8 Dl_8		!
pele E_4 HGr_8  El_8 			gg Br_8  Er_8  HGr_8 El_8		!
gg Cr_8 Dr_8 gg Er_8 Fl_8		tg HGr_8 Er_8 gg Cr_8 El_8	!t


& sharpf sharpc  
peld D_4	gg Fr_8 Dl_8			gg LAr_8 Dr_8 gg Fr_8 Dl_8	!
peld D_4	gg Fr_8 Dl_8			HAr_8  Dr_8 gg Fr_8 Dl_8		!
gg Cr_8 Dr_8 gg Er_8 Fl_8		tg HGr_8  HAl_8 strhg  ^ts HA_4 	!
HA_2 ^te   		^tha HA_2 	!t




& sharpf sharpc  
gg Cr_8 Dr_8 gg Er_8 Fl_8		tg HGr_8  HAr_8 strhg HAr_8 Fl_8	!
tg HGr_8 Er_8 gg Cr_8 El_8		thrd ^ts D_2	 !
D_2 ^te 			^td D_2	!I







