Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,70,80,0)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,40

"Massacre of Glencoe (Angus MacKay setting)",(T,L,0,0,arial,10,700,0,0,18,0,0,0)

"Piobaireachd",(Y,C,0,0,arial,10,400,0,0,18,0,0,0)

"",(M,R,0,0,arial,10,400,0,0,18,0,0,0)

"Angus MacKay Collection 1838",(F,R,0,0,arial,12,400,0,0,18,0,0,0)


"Urlar (Andante)",(I,L,0,0,arial,11,700,0,0,0,0,0,0) 



& sharpf sharpc 2_4	I!	
gg Er_16 strla El_8 'e echola E_4 		!
gg Cr_16 echolg LAl_8 'la pgrp B_4 	!
gg E_4 phiharin LA_4 				!
gg Er_16 dg Cl_8 'c gg B_4 			!
gg Er_16 strla El_8 'e echola E_4 		!
gg Cr_16 echolg LAl_8 'la pgrp B_4 	!
gg E_4 phiharin LA_4 				!
dbha HAr_8 'ha Fl_16 gg E_4  		!
gg Fr_16 stre Fl_8 'f echoe F_4 		!
gg Fr_8 'f El_16 gg C_4				!
gg Er_16 dg Bl_8 'b pgrp C_4 			!
gg F_4 gg B_4						!I



& sharpf sharpc	I!	
gg Er_16 strla El_8 'e echola E_4 		!
gg Cr_16 echolg LAl_8 'la pgrp B_4 	!
gg E_4 phiharin LA_4 				!
dbha HAr_8 'ha Fl_16 gg E_4  		!
gg Fr_16 stre Fl_8 'f echoe F_4 		!
gg Fr_8 'f El_16 gg C_4 				!
gg Er_16 strla El_8 'e echola E_4 		!
gg Er_8 'e Cl_16 gg B_4 			!
gg Fr_16 stre Fl_8 'f echoe F_4 		!
gg Fr_8 'f El_16 gg C_4 				!
gg Er_16 dg Bl_8 'b pgrp C_4			!
gg F_4 gg B_4 					!I

& sharpf sharpc	I!	
gg Er_16 strla El_8 'e echola E_4 		!
gg Cr_16 echolg LAl_8 'la pgrp B_4 	!
gg E_4 phiharin LA_4 				!
dbha HAr_8 'ha Fl_16 gg E_4  		!
gg Fr_16 stre Fl_8 'f echoe F_4 		!
gg Fr_8 'f El_16 gg C_4 				!
gg Er_16 dg Bl_8 'b pgrp C_4 			!
gg F_4 gg C_4						!
gg Er_16 dg Bl_8 'b echolg LA_4 !I

"Thumb Var. 1",(I,L,0,0,arial,12,700,0,0,0,0,0,0) 

& sharpf sharpc	I!	
gg E_4 dbha HA_4 					!
space Cr_16 echolg LAl_8 'la pgrp B_4 	!
gg E_4 phiharin LA_4 				!
gg Er_16 dg Cl_8 'c gg B_4 			!
gg E_4 dbha HA_4 					!
Cr_16 echolg LAl_8 'la pgrp B_4 		!
gg E_4 phiharin LA_4 				!
dbha HAr_8 'ha Fl_16 gg E_4 		!
gg Fr_16 stre Fl_8 'f echoe F_4 		!
gg Fr_8 'f El_16 gg C_4 				!
gg Er_16 dg Bl_8 'b pgrp C_4 			!
dbha HA_4 B_4 					!I

& sharpf sharpc	I!	
gg E_4 dbha HA_4 					!
space Cr_16 echolg LAl_8 'la pgrp B_4 	!
gg E_4 phiharin LA_4 				!
dbha HAr_8 'ha Fl_16 gg E_4  		!
gg Fr_16 stre Fl_8 'f echoe F_4 		!
gg Fr_8 'f El_16 gg C_4 				!
gg Er_16 strla El_8 'e echola E_4 		!
gg Er_8 'e Cl_16 gg B_4 			!
gg Fr_16 stre Fl_8 'f echoe F_4 		!
gg Fr_8 'f El_16 gg C_4 				!
gg Er_16 dg Bl_8 'b pgrp C_4 			!
dbha HA_4 B_4 !I

& sharpf sharpc	I!	
gg E_4 dbha HA_4 					!
space Cr_16 echolg LAl_8 'la pgrp B_4 	!
gg E_4 phiharin LA_4 				!
dbha HAr_8 'ha Fl_16 gg E_4 		!
gg Fr_16 stre Fl_8 'f echoe F_4 		!
gg Fr_8 'f El_16 gg C_4 				!
gg Er_16 dg Bl_8 'b pgrp C_4 			!
dbha HA_4  C_4 					!
gg Er_16 dg Bl_8 'b echolg LA_4		!I






"Var. 2",(I,L,0,0,arial,12,700,0,0,0,0,0,0) 

& sharpf sharpc	 I!''	
E_4 pt 					E_4 pt 		!
C_4 pt					cadaed Br_8 fermatb  din LAl_8 fermatla	!
LA_4 pt 					LA_4 pt 		!
'1 C_4 pt 			B_4 pt		_'	!
'2  HA_4 pt 			HA_4 pt				_'			''!I



& sharpf sharpc	 I!	
F_4 pt 					F_4 pt 		!
E_4 pt					F_4 pt	!
C_4 pt					cadaed Br_8 fermatb  din LAl_8 fermatla	!I

& sharpf sharpc	 I!	
E_4 pt 					E_4 pt 		!
C_4 pt					cadaed Br_8 fermatb  din LAl_8 fermatla	!
LA_4 pt					LA_4 pt	!
 HA_4 pt 			HA_4 pt			!I

& sharpf sharpc	 I!	
F_4 pt 					F_4 pt 		!
E_4 pt					F_4 pt	!
C_4 pt					E_4 pt	!
 HA_4 pt 			HA_4 pt			!I


& sharpf sharpc	 I!	
F_4 pt 					F_4 pt 		!
E_4 pt					F_4 pt	!
C_4 pt					cadaed Br_8 fermatb  din LAl_8 fermatla	!I

& sharpf sharpc	 I!	
E_4 pt 					E_4 pt 		!
C_4 pt					cadaed Br_8 fermatb  din LAl_8 fermatla	!
LA_4 pt					LA_4 pt	!
 HA_4 pt 			HA_4 pt			!
F_4 pt 					F_4 pt 		!
E_4 pt 					F_4 pt	!
C_4 pt					cadaed Br_8 fermatb  din LAl_8 fermatla	!I







"Doubling of Var. 2",(I,L,0,0,arial,12,700,0,0,0,0,0,0) 

& sharpf sharpc	 I!''	
E_4 pt 					E_4 pt 		!
C_4 pt					B_4 pt	!
LA_4 pt 					LA_4 pt 		!
'1 C_4 pt 			B_4 pt		_'	!
'2  HA_4 pt 			HA_4 pt				_'			''!I



& sharpf sharpc	 I!	
F_4 pt 					F_4 pt 		!
E_4 pt					F_4 pt	!
C_4 pt					B_4 pt	!I

& sharpf sharpc	 I!	
E_4 pt 					E_4 pt 		!
C_4 pt					B_4 pt	!
LA_4 pt					LA_4 pt	!
 HA_4 pt 			HA_4 pt			!I

& sharpf sharpc	 I!	
F_4 pt 					F_4 pt 		!
E_4 pt					F_4 pt	!
C_4 pt					E_4 pt	!
 HA_4 pt 			HA_4 pt			!I


& sharpf sharpc	 I!	
F_4 pt 					F_4 pt 		!
E_4 pt					F_4 pt	!
C_4 pt					B_4 pt	!I

& sharpf sharpc	 I!	
E_4 pt 					E_4 pt 		!
C_4 pt					B_4 pt	!
LA_4 pt					LA_4 pt	!
 HA_4 pt 					HA_4 pt			!
F_4 pt 					F_4 pt 		!
E_4 pt					F_4 pt	!
C_4 pt					B_4 pt		!I






"Crunluath",(I,L,0,0,arial,12,700,0,0,0,0,0,0) 

& sharpf sharpc	 I!''	
E_4 pc					E_4 pc 		!
C_4 pc					cadaed Br_8 fermatb  din LAl_8 fermatla	!
LA_4 pc 					LA_4 pc 		!
'1 C_4 pc 			B_4 pc		_'	!
'2  HA_4 pc 			HA_4 pc				_'			''!I



& sharpf sharpc	 I!	
F_4 pc					F_4 pc 		!
E_4 pc					F_4 pc	!
C_4 pc					cadaed Br_8 fermatb  din LAl_8 fermatla	!I

& sharpf sharpc	 I!	
E_4 pc 					E_4 pc 		!
C_4 pc					cadaed Br_8 fermatb  din LAl_8 fermatla	!
LA_4 pc					LA_4 pc	!
 HA_4 pc 					HA_4 pc			!I

& sharpf sharpc	 I!	
F_4 pc 					F_4 pc 		!
E_4 pc					F_4 pc	!
C_4 pc					E_4 pc	!
 HA_4 pc 					HA_4 pc			!I


& sharpf sharpc	 I!	
F_4 pc 					F_4 pc 		!
E_4 pc					F_4 pc	!
C_4 pc				cadaed Br_8 fermatb  din LAl_8 fermatla	!I

& sharpf sharpc	 I!	
E_4 pc 					E_4 pc 		!
C_4 pc					cadaed Br_8 fermatb  din LAl_8 fermatla	!
LA_4 pc					LA_4 pc	!
 HA_4 pc 			HA_4 pc			!
F_4 pc 					F_4 pc 		!
E_4 pc 					F_4 pc 		!
C_4 pc					cadaed Br_8 fermatb  din LAl_8 fermatla	!I



"Doubling of Crunluath",(I,L,0,0,arial,12,700,0,0,0,0,0,0) 

& sharpf sharpc	 I!''	
E_4 pc					E_4 pc 		!
C_4 pc					B_4 pc	!
LA_4 pc 					LA_4 pc 		!
'1 C_4 pc 			B_4 pc		_'	!
'2  HA_4 pc 			HA_4 pc				_'			''!I



& sharpf sharpc	 I!	
F_4 pc					F_4 pc 		!
E_4 pc					F_4 pc	!
C_4 pc					B_4 pc	!I

& sharpf sharpc	 I!	
E_4 pc 					E_4 pc 		!
C_4 pc					B_4 pc	!
LA_4 pc					LA_4 pc	!
 HA_4 pc 					HA_4 pc			!I

& sharpf sharpc	 I!	
F_4 pc 					F_4 pc 		!
E_4 pc					F_4 pc	!
C_4 pc					E_4 pc	!
 HA_4 pc 					HA_4 pc			!I


& sharpf sharpc	 I!	
F_4 pc 					F_4 pc 		!
E_4 pc					F_4 pc	!
C_4 pc				B_4 pc	!I

& sharpf sharpc	 I!	
E_4 pc 					E_4 pc 		!
C_4 pc					B_4 pc	!
LA_4 pc					LA_4 pc	!
 HA_4 pc 			HA_4 pc			!
F_4 pc 					F_4 pc 		!
E_4 pc 					F_4 pc 		!
C_4 pc					B_4 pc	!I



"Abbreviations used.",(I,L,0,0,arial,11,400,0,0,0,0,0,0) 

& sharpf sharpc  I! 
pgrp B_4 	! 
"Written.",(I,C,0,0,arial,11,400,0,0,0,0,0,0)  pgrp C_4 	 	!
gg E_4 phiharin LA_4			 !I

& sharpf sharpc  I! 
grp B_4 	! 
"Played.",(I,C,0,0,arial,11,400,0,0,0,0,0,0) grp C_4 	!
gg E_4 hiharin LA_4	 					!I



