Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(40,60,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,100,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,46

"The Massacre of Glencoe",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Slow Air",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"",(F,C,0,0,Times New Roman,12,700,1,0,18,0,0,0)

& sharpf sharpc
6_8 I!'' space	LA_8
!			dbf Fr_8 'f El_16 Dl_8		space	gg LA_4 brl LA_8
!			dbb B_4 eg LG_8			space	gg LA_4 brl LA_8
!			dbf Fr_8 'f El_16 Dl_8		space	gg LA_4 thrd D_8
!			gg C_8 E_4				space	strla E_4 LA_8			!t

& sharpf sharpc
space		dbf Fr_8 'f El_16 Dl_8		space	gg LA_4 brl LA_8
!			dbb B_4 eg LG_8			space	gg LA_4 brl LA_8
!			gg Br_16 dg LGr_8 'lg Dl_8	space	dbc Cr_8 'c Dl_16 El_8
!			dbe E_8 D_4				space	gstd D_4		space	''!I

& sharpf sharpc
I!'' space	LA_8
!			thrd Dr_8 Fl_8 LAl_8		space	dbe Er_8 HGl_8 LAl_8
!			gg Fr_16 HAl_8 'ha Fl_8		space	thrd D_4 'd
!			dbe Er_8 HGl_8 'hg El_16	space	gg LA_4 brl LA_8
!			gg Fr_16 HAl_8 'ha Fl_8		space	dbe E_4 LA_8			!t

& sharpf sharpc
space		thrd Dr_8 Fl_8 LAl_8		space	dbe Er_8 HGl_8 LAl_8
!			gg Fr_16 HAl_8 'ha Fl_8		space	thrd D_4 LA_8
!			gg Br_16 dg LGr_8 'lg Dl_8	space	dbc Cr_8 'c Dl_16 El_8
!			dbe E_8 D_4 				space	gstd D_4		space	''!I