Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Mathematician",(T,L,0,0,Moderne,20,400,0,0,2,0,0,0)

"Suite( Harmony )",(Y,C,0,0,Moderne,14,400,0,0,2,0,0,0)

"Rob Galliah",(M,R,0,0,Moderne,12,400,0,0,2,0,0,0)

"Copyright(c)2003",(F,C,0,0,Moderne,12,400,0,0,2,0,0,0)

& sharpf sharpc 2_4 "Slow Introduction",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) I!  ^ts HA_4  	HA_4  ^te ! ^ts HA_4  	HAr_8  ^te HGr_16  Fl_16  ! HGr_8  ^ts Cl_8  		C_4  ^te !   ^ts C_4  	C_4  ^te !t
& sharpf sharpc gg   ^ts F_4  	F_4  ^te ! gg ^ts F_4  		Fr_8  ^te Er_16  Fl_16  !  ^ts HG_4  	HG_4  ^te ! grp  ^ts HG_4  		HG_4  ^te !I
& sharpf sharpc "Moderato",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) I!''  gg Br_16 dg Bl_16 Fl_16  Bl_16 	strlg  Br_16  Fl_16 Bl_16 strlg Bl_16   ! gg Br_16 dg Bl_16 Fl_16  Bl_16 	strlg  Br_16  Fl_16 Bl_16 strlg Bl_16 ! gg LAr_16 dg LAl_16  gg El_16 LAl_16 	strlg LAr_16  El_16 LAl_16 strlg LAl_16  !  gg LAr_16 dg LAl_16  gg El_16 LAl_16 	strlg LAr_16  El_16 LAl_16 strlg LAl_16 !t
& sharpf sharpc gg LGr_16 dg LGl_16  Dl_16 LGl_16 		dg  LGr_16  Dl_16  LGl_16 dg LGl_16  !gg LGr_16 dg LGl_16  Dl_16 LGl_16 		dg  LGr_16  Dl_16  LGl_16 dg LGl_16  ! gg LAr_16 dg LAl_16  gg El_16 LAl_16 	strlg LAr_16  El_16 LAl_16 strlg LAl_16  !  gg LAr_16 dg LAl_16  gg El_16 LAl_16 	strlg LAr_16  El_16 LAl_16 strlg LAl_16 ''!I
& sharpf sharpc "Allegratto",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) I!''  gg Dr_16  LGl_16  dg  LGl_16  Dl_16  	LGr_16  dg  LGl_16  Dl_16  LGl_16  !   gg Dr_16  LGl_16  dg  LGl_16  Dl_16  	LGr_16  dg  LGl_16  Dl_16  LGl_16  ! Er_16  LGl_16  dg  LGl_16  El_16  	LGr_16  dg  LGl_16  El_16  LGl_16  ! Er_16  LGl_16  dg  LGl_16  El_16  	LGr_16  dg  LGl_16  El_16  LGl_16 !t
& sharpf sharpc Fr_16  LGl_16  dg  LGl_16  Fl_16  	LGr_16  dg  LGl_16 Fl_16  LGl_16  ! Fr_16  LGl_16  dg  LGl_16  Fl_16  	LGr_16  dg  LGl_16 Fl_16  LGl_16  ! Er_16  LGl_16  dg  LGl_16  El_16  	LGr_16  dg  LGl_16  El_16  LGl_16  ! Er_16  LGl_16  dg  LGl_16  El_16  	LGr_16  dg  LGl_16  El_16  LGl_16 ''!I
& sharpf sharpc I!'' gg HAr_16  Dl_16  strlg Dl_16  HAl_16  	Dr_16  strlg Dl_16  HAl_16  Dl_16  !  gg HAr_16  Dl_16  strlg Dl_16  HAl_16  	Dr_16  strlg Dl_16  HAl_16  Dl_16  ! gg ^ts C_4  	C_4  ^te ! ^ts E_4  		E_4  ^te !t
& sharpf sharpc gg Br_16  Fl_16  stre  Fl_16  Bl_16  		Fr_16  stre  Fl_16  Bl_16  Fl_16  !gg Br_16  Fl_16  stre  Fl_16  Bl_16  		Fr_16  stre  Fl_16  Bl_16  Fl_16 ! gg ^ts C_4  	C_4  ^te ! gg  C_4  		HG_4  ''!I
& sharpf sharpc I!'' gg HAr_16  Dl_16  strlg Dl_16  HAl_16  	Dr_16  strlg Dl_16  HAl_16  Dl_16  !  gg HAr_16  Dl_16  strlg Dl_16  HAl_16  	Dr_16  strlg Dl_16  HAl_16  Dl_16  ! gg ^ts C_4  	C_4  ^te ! ^ts E_4  		E_4  ^te !t
& sharpf sharpc gg Br_16  Fl_16  stre  Fl_16  Bl_16  		Fr_16  stre  Fl_16  Bl_16  Fl_16  !gg Br_16  Fl_16  stre  Fl_16  Bl_16  		Fr_16  stre  Fl_16  Bl_16  Fl_16 ! gg ^ts C_4  	C_4  ^te ! gg  C_4  		HG_4  ''!I
& sharpf sharpc I!'' gg Dr_8  ^ts Bl_8  	Br_8  ^te  gg LAr_16 Dl_16  ! gg Fr_8 ^ts HGl_8  	HGr_8 ^te gg Fr_16 Dl_16  ! gg Er_8 ^ts Cl_8  	Cr_16 ^te LAl_8 Cl_16  ! gg ^ts E_4 	E_4 ^te  !t
& sharpf sharpc gg Dr_8 ^ts Bl_8  	Br_16 ^te LGl_8 Bl_16  ! gg ^ts D_4  	Dr_8 ^te gg Cr_16 Dl_16  ! gg Er_8 ^ts Cl_8  	Cr_8 ^te gg Cr_16 Dl_16  ! gg ^ts E_4 	E_4 ^te  ''!I
& sharpf sharpc "Moderato",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) I!''  gg Br_16 dg Bl_16 Fl_16  Bl_16 	strlg  Br_16  Fl_16 Bl_16 strlg Bl_16   ! gg Br_16 dg Bl_16 Fl_16  Bl_16 	strlg  Br_16  Fl_16 Bl_16 strlg Bl_16 ! gg LAr_16 dg LAl_16  gg El_16 LAl_16 	strlg LAr_16  El_16 LAl_16 strlg LAl_16  !  gg LAr_16 dg LAl_16  gg El_16 LAl_16 	strlg LAr_16  El_16 LAl_16 strlg LAl_16 !t
& sharpf sharpc gg LGr_16 dg LGl_16  Dl_16 LGl_16 		dg  LGr_16  Dl_16  LGl_16 dg LGl_16  !gg LGr_16 dg LGl_16  Dl_16 LGl_16 		dg  LGr_16  Dl_16  LGl_16 dg LGl_16  ! gg LAr_16 dg LAl_16  gg El_16 LAl_16 	strlg LAr_16  El_16 LAl_16 strlg LAl_16  !  gg LAr_16 dg LAl_16  gg El_16 LAl_16 	strlg LAr_16  El_16 LAl_16 strlg LAl_16 ''!I
& sharpf sharpc I!'' dbha HA_4  		F_4  ! gg D_4  		gg B_4  ! dbhg HG_4  	E_4  ! gg C_4  	strlg LA_4  !t
& sharpf sharpc D_4  	gg B_4  ! gg LG_4  	HA_4  ! LA_4  	gg C_4  !  gg E_4  	HG_4  ''!I
& sharpf sharpc 2_4 "Slow Conclusion",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) I! gg ^ts D_4  	D_4  ^te ! ^ts D_4  	Dr_8   ^te Cr_16  Bl_16  ! gg Cr_8  ^ts LAl_8 		LA_4 ^te ! brl   LA_4 	C_4  !t
& sharpf sharpc gg  ^ts B_4  	B_4  ^te ! gg ^ts B_4  		Br_8  ^te LAr_16  Bl_16  ! gg ^ts C_4  	Cr_8   ^te LAl_8  ! gg  ^ts B_4  	B_4 ^te   !I