Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Mathematician",(T,C,0,0,arial,16,700,0,0,2,0,0,0)

"Suite",(Y,L,0,0,arial,12,400,0,0,2,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,2,0,0,0)

"Copyright(c)2003",(F,C,0,0,arial,12,400,0,0,2,0,0,0)

& sharpf sharpc 2_4 "Slow Introduction",(I,L,0,0,Arial,10,400,0,0,34,0,0,0) I! 
gg ^ts F_4 	F_4 ^te ! 
^ts F_4 	Fr_8 ^te Er_16 Dl_16 ! 
gg Er_8 ^ts LAl_8 		LA_4 ^te ! 
brl  ^ts LA_4 	LA_4 ^te !t

& sharpf sharpc 
thrd  ^ts D_4 	D_4 ^te ! 
gg ^ts D_4 		Dr_8 ^te Cr_16 Dl_16 ! 
gg ^ts E_4 	E_4 ^te ! 
grp  ^ts E_4 		E_4 ^te !I

& sharpf sharpc "Moderato",(I,L,0,0,Arial,10,400,0,0,34,0,0,0) I!''  
gg Br_16 Dl_16 gg Fl_16 Bl_16 		gg Dr_16 Fl_16 gg Bl_16 Dl_16  ! 
gg Br_16 Dl_16 gg Fl_16 Bl_16 		gg Dr_16 Fl_16 gg Bl_16 Dl_16 ! 
gg LAr_16 Cl_16 gg El_16 LAl_16 		gg Cr_16 El_16 gg LAl_16 Cl_16 !  
gg LAr_16 Cl_16 gg El_16 LAl_16 		gg Cr_16 El_16 gg LAl_16 Cl_16 !t

& sharpf sharpc 
gg LGr_16 Bl_16 gg Dl_16 LGl_16 	gg Br_16 Dl_16 gg LGl_16 Bl_16 !
gg LGr_16 Bl_16 gg Dl_16 LGl_16 	gg Br_16 Dl_16 gg LGl_16 Bl_16 ! 
gg LAr_16 Cl_16 gg El_16 LAl_16 		gg Cr_16 El_16 gg LAl_16 Cl_16 ! 
gg Er_16 LAl_16 gg Cl_16 El_16 		gg LAr_16 Cl_16 gg El_16 LAl_16 ''!I

& sharpf sharpc "Allegratto",(I,L,0,0,Arial,10,400,0,0,34,0,0,0) I!'' 
gg Fr_16 Bl_16 strlg Bl_16 Fl_16 		Br_16 strlg Bl_16 Fl_16 Bl_16 !  
gg Fr_16 Bl_16 strlg Bl_16 Fl_16 		Br_16 strlg Bl_16 Fl_16 Bl_16 ! 
HGr_16 Bl_16 strlg Bl_16 HGl_16 		Br_16 strlg Bl_16 HGl_16 Bl_16 ! 
HGr_16 Bl_16 strlg Bl_16 HGl_16 		Br_16 strlg Bl_16 HGl_16 Bl_16 !t

& sharpf sharpc 
HAr_16 Bl_16 strlg Bl_16 HAl_16 		Br_16 strlg Bl_16 HAl_16 Bl_16 ! 
HAr_16 Bl_16 strlg Bl_16 HAl_16 		Br_16 strlg Bl_16 HAl_16 Bl_16 ! 
HGr_16 Bl_16 strlg Bl_16 HGl_16 		Br_16 strlg Bl_16 HGl_16 Bl_16 ! 
HGr_16 Bl_16 strlg Bl_16 HGl_16 		Br_16 strlg Bl_16 HGl_16 Bl_16 ''!I

& sharpf sharpc I!'' 
gg Fr_16 Bl_16 strlg Bl_16 Fl_16 		Br_16 strlg Bl_16 Fl_16 Bl_16 !  
gg Fr_16 Bl_16 strlg Bl_16 Fl_16 		Br_16 strlg Bl_16 Fl_16 Bl_16  ! 
gg ^ts LA_4 						LA_4 ^te ! 
^ts LA_4 							LA_4 ^te !t

& sharpf sharpc 
gg LGr_16 Dl_16 strlg Dl_16 LGl_16 	Dr_16 strlg Dl_16 LGl_16 Dl_16 ! 
gg LGr_16 Dl_16 strlg Dl_16 LGl_16 	Dr_16 strlg Dl_16 LGl_16 Dl_16 ! 
gg ^ts LA_4 						LA_4 ^te ! 
gg  LA_4 							gg E_4 ''!I

& sharpf sharpc I!'' 
gg Fr_16 Bl_16 strlg Bl_16 Fl_16 		Br_16 strlg Bl_16 Fl_16 Bl_16 !  
gg Fr_16 Bl_16 strlg Bl_16 Fl_16 		Br_16 strlg Bl_16 Fl_16 Bl_16 !
gg ^ts E_4 						E_4 ^te ! 
gg ^ts E_4 						E_4 ^te !t

& sharpf sharpc 
gg LGr_16 Dl_16 strlg Dl_16 LGl_16 	Dr_16 strlg Dl_16 LGl_16 Dl_16 ! 
gg LGr_16 Dl_16 strlg Dl_16 LGl_16 	Dr_16 strlg Dl_16 LGl_16 Dl_16 !  
gg ^ts LA_4 						LA_4 ^te ! 
gg  C_4  							gg E_4 ''!I

& sharpf sharpc I!''
gg Fr_16 Dl_16 gg Dl_16 Fl_16 		gg Dr_16 strlg Dl_16 Fl_16 Dl_16 ! 
gg Fr_16 Dl_16 gg Dl_16 Fl_16 		gg Dr_16 strlg Dl_16 Fl_16 Dl_16 ! 
gg Er_16 Cl_16 gg Cl_16 El_16 		gg Cr_16 strlg Cl_16 El_16 Cl_16 ! 
gg Er_16 Cl_16 gg Cl_16 El_16 		gg Cr_16 strlg Cl_16 El_16 Cl_16 !t

& sharpf sharpc 
gg Dr_16 Bl_16 strlg Bl_16 Dl_16 		gg Br_16 strlg Bl_16 Dl_16 Bl_16 !
gg Dr_16 Bl_16 strlg Bl_16 Dl_16 		gg Br_16 strlg Bl_16 Dl_16 Bl_16 ! 
gg Cr_16 dg LAl_16 gg LAl_16 Cl_16 	gg LAr_16 dg LAl_16 Cl_16 LAl_16 ! 
gg Cr_16 dg LAl_16 gg Cl_16 El_16 	dbc C_4 						''!I

& sharpf sharpc I!'' 
gg Br_16 Dl_16 gg Fl_16 Bl_16 		gg Dr_16 Fl_16 gg Bl_16 Dl_16  ! 
gg Br_16 Dl_16 gg Fl_16 Bl_16 		gg Dr_16 Fl_16 gg Bl_16 Dl_16 ! 
gg LAr_16 Cl_16 gg El_16 LAl_16 		gg Cr_16 El_16 gg LAl_16 Cl_16 !  
gg LAr_16 Cl_16 gg El_16 LAl_16 		gg Cr_16 El_16 gg LAl_16 Cl_16 !t

& sharpf sharpc 
gg LGr_16 Bl_16 gg Dl_16 LGl_16 	gg Br_16 Dl_16 gg LGl_16 Bl_16 ! 
gg LGr_16 Bl_16 gg Dl_16 LGl_16 	gg Br_16 Dl_16 gg LGl_16 Bl_16 !
gg LAr_16 Cl_16 gg El_16 LAl_16 		gg Cr_16 El_16 gg LAl_16 Cl_16 ! 
gg Er_16 LAl_16 gg Cl_16 El_16 		gg LAr_16 Cl_16 gg El_16 LAl_16 ''!I

& sharpf sharpc I!'' 
gg Fr_16 Bl_16 strlg Bl_16 Fl_16 		Br_16 strlg Bl_16 Fl_16 Bl_16 ! 
gg Fr_16 Bl_16 strlg Bl_16 Fl_16 		Br_16 strlg Bl_16 Fl_16 Bl_16 ! 
gg Er_16 LAl_16 strlg LAl_16 El_16 	LAr_16 strlg LAl_16 El_16 LAl_16 ! 
gg Er_16 LAl_16 dg LAl_16 El_16 		LAr_16 strlg LAl_16 El_16 LAl_16 !t

& sharpf sharpc 
gg Dr_16 LGl_16 dg LGl_16 Dl_16 	LGr_16 dg LGl_16 Dl_16 LGl_16 ! 
gg Dr_16 LGl_16 dg LGl_16 Dl_16 	LGr_16 dg LGl_16 Dl_16 LGl_16 ! 
gg LAr_16 Cl_16 gg El_16 LAl_16 		gg Cr_16 El_16 gg LAl_16 Cl_16 !  
gg LAr_16 Cl_16 gg El_16 LAl_16 		gg Cr_16 El_16 gg LAl_16 Cl_16 ''!I

& sharpf sharpc 2_4 "Slow Conclusion",(I,L,0,0,Arial,10,400,0,0,34,0,0,0) I! 
gg ^ts F_4 	F_4 ^te ! 
^ts F_4 	Fr_8 ^te Er_16 Dl_16 ! 
gg Er_8 ^ts LAl_8 		LA_4 ^te ! 
brl  ^ts LA_4 	LA_4 ^te !t

& sharpf sharpc
thrd  ^ts D_4 	D_4 ^te !
gg ^ts D_4 		Dr_8 ^te Cr_16 Dl_16 ! 
gg ^ts E_4 	Er_8  ^te LAl_8  !
thrd D_4 	gstd  D_4  !I