

Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,94

"Matt and the Modem",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Liam Kernaghan, Dunedin New Zealand",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4
I!'' 	gbr LAr_8 gg LAr_16 LGl_16 	dbla  LAr_8 gg Br_16 Dl_16 
!	gg Er_16 HAr_16 tg HAr_16 HGl_16 	tg Er_16 Dl_16 gg Bl_16 El_16 
!	gbr LAr_8 gg LAr_16 LGl_16 	dbla  LAr_8 gg Br_16 Dl_16
!	tg El_8 'e ^te Dr_8 'd gg Bl_8 'd LGl_16 	 Br_16 strb  Bl_16  !t

& sharpf sharpc 
	gg LAr_8 gbr   LAl_8  	gg Er_16   Dr_16 El_16 
!	tg HGr_8 Er_16 gg Dr_16 Bl_16 	edre Er_8 HGl_16 gg El_16  
!	gg   Dr_16  Br_16 ^ts LGl_16 	 LGr_8 ^te  gg Br_16 strb Bl_16 LGl_16
!	gg LA_8  brl LA_8 ''!I

& sharpf sharpc 
I!'' 	dbe  Er_8 gg Dr_16  El_16 	HGr_16  El_16 ^ts HAl_8 
!	 HAr_16 ^te El_16 tg  HGl_16 El_16 	 HAr_16  Er_16 strla  El_16 Fl_16
!	hdbf  HGr_8 hdbd  Dr_16 Bl_16 tg	HGr_16  Dl_16 strd ^ts Dl_8 
!	Dr_16 ^te El_16 tg  HGl_16 El_16 	tg HAr_8 El_16  HGl_16  !t

& sharpf sharpc 
	HAr_16  El_16 tg  HGl_16 El_16 	 HAr_16  Er_16 strla  ^ts El_16 
!	Er_8 ^te Fl_16 tg HGl_16 El_16 	 HAr_16  Er_16 eg  El_16 Fl_16
!	 hdbf  HGr_8  Fr_16 dbe  ^ts El_16	  Er_16 ^te Dr_16  gg Bl_16 dg   LGl_8 
!	gg Br_16 strb Bl_16 LGl_16	gg LA_8  brl LA_8 ''!I

& sharpf sharpc 
I!'' 	gbr LAr_8 gg LAr_16 LGl_16 	dbla  LA_4
!	edre Er_8 gg Dl_16  El_16 tg HG_4 	
!	gbr LAr_8 gg LAr_16 LGl_16 	dbla  LAr_8 gg Br_16 Dl_16
!	tg El_8 'e ^te Dr_8 'd gg Bl_8 'd LGl_16 	 Br_16 strb  Bl_16  !t

& sharpf sharpc 
	gg LAr_8 gbr   LAl_8  	gg Er_16   Dr_16 El_16 
!	tg HGr_8 Er_16 gg Dr_16 Bl_16 	edre Er_8 HGl_16 gg El_16  
!	gg   Dr_16  Br_16 ^ts LGl_16 	 LGr_8 ^te  gg Br_16 strb Bl_16 LGl_16
!	gg LA_8  brl LA_8 ''!I

& sharpf sharpc 
I!'' 	dbha  HAr_8 ^3s  Er_16 Fl_16   HGl_16 ^3e	HAr_16 El_16 strla ^ts El_16
!	 Er_8 ^te  Fl_16 tg HGl_16  El_16 	HAr_16 El_16 strla ^ts El_16 Fl_16
!	hdbf  HGr_8 gg ^3s Dr_16 Cl_16   Bl_16 ^3e    gg 	HGr_16 Dl_16 strlg ^ts Dl_16
!	Dr_8 ^te  Er_16  gg HGl_16  El_16 	dbha  HAr_8 ^3s  El_16 Fr_16 HGl_16 ^3e !t

& sharpf sharpc 
	HAr_16  El_16 tg  HGl_16 El_16 	 HAr_16  Er_16 strla  ^ts El_16 
!	Er_8 ^te Fl_16 tg HGl_16 El_16 	 HAr_16  Er_16 eg  El_16 Fl_16
!	 hdbf  HGr_8  Fr_16 dbe  ^ts El_16	  Er_16 ^te Dr_16  gg Bl_16 dg   LGl_8 
!	gg Br_16 strb Bl_16 LGl_16	gg LA_8  brl LA_8 ''!I