Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"Maximum Over Drive",(T,L,0,0,Arial,14,400,0,0,34,0,0,0)

"Reel",(Y,C,0,0,Arial,14,400,0,0,34,0,0,0)

"Rob Galliah",(M,R,0,0,Arial,14,400,0,0,34,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc C_ I!''   E_8 ! 
dbc C_4 	 	gg Er_8 Cl_8 			gg Fr_8 Cl_8 gg El_8 Cl_8 ! 
dbd D_4 		gg Fr_8 HGl_8 		HAr_8 Fl_8 gg Dl_8 Fl_8 ! 
dbc C_4 	 	gg Er_8 Cl_8 			gg Fr_8 Cl_8 gg El_8 Cl_8 !
lpeld D_4 	gg Fr_8 Dl_8 			dbe Er_8 Cl_8 dbd Dl_8 Bl_8 !t

& sharpf sharpc  
dbc C_4 	 	gg Er_8 Cl_8 			gg Fr_8 Cl_8 gg El_8 Cl_8 ! 
dbd D_4 		gg Fr_8 HGl_8 		HAr_8 Fl_8 gg Dl_8 Fl_8 ! 
dbe Er_8 Cl_8 dbd Dl_8 Bl_8 			gg Cr_8 El_8 strla El_8 HAl_8 ! 
hdbe  Er_8 Cl_8 dbd Dl_8 Bl_8 	gbr LA_4 'la ''!I

& sharpf sharpc I!''  E_8 ! 
dbc C_4 	gg Er_8 Cl_8 	pelc C_4 	gg Er_8 Cl_8 ! 
dbd D_4 	gg Fr_8 Dl_8 	peld D_4 	gg Fr_8 Dl_8 ! 
dbc C_4 	gg Er_8 Cl_8 	pelc C_4 	gg Er_8 Cl_8 ! 
gg Dr_8 Bl_8 strlg Bl_8 LGl_8 	dbb B_4 	strlg B_4  !t

& sharpf sharpc
dbc C_4 	gg Er_8 Cl_8 	pelc C_4 	gg Er_8 Cl_8 ! 
dbd D_4 	gg Fr_8 Dl_8 	peld D_4 	gg Fr_8 Dl_8 ! 
gg Cr_8 HAl_8 tg HAl_8 Cl_8 	gg Er_8 Cl_8 gg Dl_8 Bl_8 ! 
dbe   Er_8 Cl_8 dbd Dl_8 Bl_8 	gbr LA_4 'la ''!I


