Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The McAteer Hornpipe",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Michael Grey",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc 2_4 I!''	gg Br_16 Dl_16
!	gg Er_8 strla Er_16 Dl_16		g Br_16 Dr_16 gg Er_16 Fl_16
!	dbhg HGr_8 tg Fr_16 HGl_16		tg Er_8 gg Dr_16 Bl_16
!	thrd Dr_8 gg Dr_16 Bl_16		gg LGr_16 LAr_16 gg Br_16 Cl_16
!	gg Dr_16 Er_16 gg Dr_16 Bl_16		dblg LGr_8 gg Br_16 Dl_16

& sharpf sharpc '22	gg Er_8 strla Er_16 Dl_16		g Br_16 Dr_16 gg Er_16 Fl_16
!	dbhg HGr_8 tg Fr_16 HGl_16		tg Er_8 gg Fr_16 HGl_16
!	HAr_16 Dr_16 gg Fr_16 HGl_16		tg LGr_16 HGr_16 tg Fr_16 Dl_16
!	dbe E_4		strla E_8		_'	''!I

& sharpf sharpc I!''	gg Fr_16 HGl_16
!	dbha HAr_8 gg HAr_16 HGl_16		tg Fr_8 gg Er_16 Fl_16
!	dbhg HGr_8 tg Fr_16 HGl_16		tg Er_8 gg Dr_16 Bl_16
!	thrd  Dr_8 gg Er_16 HGl_16		tg LGr_16 HGr_16 Fr_16 Dl_16
!	gg Er_16 HGr_16 tg Dr_16 Bl_16		dblg LGr_8 gg Fr_16 HGl_16

& sharpf sharpc '1	dbha HAr_8 gg HAr_16 HGl_16		tg Fr_8 gg Er_16 Fl_16
!	dbhg HGr_8 tg Fr_16 HGl_16		tg Er_8 gg Dr_16 Bl_16
!	HAr_16 Dr_16 gg Fr_16 HGl_16		tg LGr_16 HGr_16 tg Fr_16 Dl_16
!	dbe E_4		strla E_8		_'	''!I
