Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"McFadden's Web",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Colin Elder",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"Celtic Fringe, Feb 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!''
gg LAr_16 El_16 strla El_16 LAl_16 	gg Dr_16 El_16 gg LAl_16 Dl_16	!
gg Er_16 LAl_16 gbr LAl_8 	gg Dr_16 El_16 strla El_16 Dl_16	!
gg LGr_16 dg Bl_16 strlg Bl_16 LGl_16 	gg Dr_16 LGl_16 hbubly Bl_8	!
gg LGr_16 dg Bl_16 strlg Bl_16 LGl_16 	gg Dr_16 El_16 LGl_16 dg Bl_16	!t

& sharpf sharpc 
gg LAr_16 El_16 strla El_16 LAl_16 	gg Dr_16 El_16 LAl_16 dg LAl_16	!
eg LAr_16 El_16 gbr LAl_8 	gg Er_16 HGl_16 strf HGl_16 Bl_16	!
gg LGr_16 dg Bl_16 strlg Bl_16 LGl_16 	gg Dr_16 LGl_16 hbubly Bl_8	!
gg LGr_16 dg Bl_16 El_16 LGl_16 	'1 gg LA_4 _' '2 gg LAr_8 LGr_16 dg Bl_16 _'	''!I

& sharpf sharpc I!''
gg LAr_16 HAl_16 tg HAl_16 HGl_16 	HAr_16 El_16 strla El_16 HAl_16	!
LGr_16 HGl_16 strf HGl_16 Bl_16 	gg Dr_16 HGl_16 tg Bl_16 Dl_16	!
gg LGr_16 dg Bl_16 strlg Bl_16 LGl_16 	gg Dr_16 LGl_16 hbubly Bl_8	!
gg LGr_16 dg Bl_16 strlg Bl_16 LGl_16 	gg Dr_16 El_16 LGl_16 dg Bl_16	!t

& sharpf sharpc '1 
gg LAr_16 HAl_16 tg HAl_16 HGl_16 	HAr_16 El_16 strla El_16 HAl_16	!
LAr_16 El_16 gbr LAl_8 	gg Er_16 HGl_16 strf HGl_16 Bl_16	!
gg LGr_16 dg Bl_16 strlg Bl_16 LGl_16 	gg Dr_16 LGl_16 hbubly Bl_8	!
gg LGr_16 dg Bl_16 El_16 LGl_16 	gg LAr_8 LGr_16 dg Bl_16 _'	''!I

& sharpf sharpc '22 
gg LAr_16 El_16 strla El_16 LAl_16 	gg Dr_16 El_16 LAl_16 dg LAl_16	!
eg LAr_16 El_16 gbr LAl_8 	gg Er_16 HGl_16 strf HGl_16 Bl_16	!
gg LGr_16 dg Bl_16 strlg Bl_16 LGl_16 	gg Dr_16 LGl_16 hbubly Bl_8	!
gg LGr_16 dg Bl_16 El_16 LGl_16 	gg LA_4	''!I

& sharpf sharpc I!''
gg LAr_16 Dl_16 gg El_16 LAl_16 	gg Dr_16 El_16 gg LAr_16 dg Bl_16	!
gg Er_16 LAl_16 gbr LAl_8 	gg Er_16 HGl_16 Bl_16 Dl_16 !
gg LGr_16 dg Bl_16 strlg Bl_16 LGl_16 	gg Dr_16 LGl_16 hbubly Bl_8	!
gg LGr_16 dg Bl_16 strlg Bl_16 LGl_16  	gg Dr_16 El_16 gg LGl_16 dg Bl_16	!t

& sharpf sharpc
gg LAr_16 Dl_16 gg El_16 LAl_16 	gg Dr_16 El_16 gg LAr_16 dg Bl_16	!
gg Er_16 LAl_16 gbr LAl_8 	gg Er_16 HGl_16 strf HGl_16 Bl_16	!
gg LGr_16 dg Bl_16 strlg Bl_16 LGl_16 	gg Dr_16 LGl_16 hbubly Bl_8	!
gg LGr_16 dg Bl_16 El_16 LGl_16 	'1 gg LA_4 _' '2 gg LAr_8 LGr_16 dg Bl_16 _'	''!I

& sharpf sharpc I!''
gg LAr_16 HAl_16 tg HAl_16 HGl_16 	tg Er_16 HAl_16 LGl_16 HAl_16	!
LAr_16 HAl_16 tg HAl_16 Dl_16 	HAr_16 tg HAl_16 El_16 HAl_16	!
LGr_16 dg Bl_16 HGl_16 LGl_16 	dg Br_16 HGl_16 tg Bl_16 dg LGl_16	!
hbubly Br_8 LGr_16 dg LAl_16 	Dr_16 El_16 gg LGl_16 dg Bl_16	!t

& sharpf sharpc '1 
gg LAr_16 HAl_16 tg HAl_16 HGl_16 	tg Er_16 HAl_16 LGl_16 HAl_16	!
LAr_16 HAl_16 tg HAl_16 Dl_16 	HAr_16 tg HAl_16 El_16 HAl_16	!
LGr_16 dg Bl_16 strlg Bl_16 LGl_16 	gg Dr_16 LGl_16 hbubly Bl_8	!
gg LGr_16 dg Bl_16 El_16 LGl_16 	gg LAr_8 LGr_16 dg Bl_16 _'	''!I

& sharpf sharpc '24 
gg LAr_16 El_16 strla El_16 LAl_16 	gg Dr_16 El_16 gg LAl_16 Dl_16	!
gg Er_16 LAl_16 gbr ^ts LAl_8 	 LAr_16 ^te El_16 strla El_16 Bl_16	!
LGr_16 dg Bl_16 strlg Bl_16 LGl_16 	gg Dr_16 LGl_16 hbubly Bl_8	!
gg LGr_16 dg Bl_16 El_16 LGl_16 	gg LA_4 _'	''!I    