Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,650,500,L,0,0)

TuneTempo,110

"McGeachie's Mobile Party Unit",(T,C,0,0,Palatino Linotype,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,L,0,0,Palatino Linotype,14,400,0,0,18,0,0,0)

"Gordon Magee",(M,R,0,0,Palatino Linotype,12,400,0,0,18,0,0,0)

"Celtic Fringe, July 2003",(F,R,0,0,Palatino Linotype,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!''  E_8	!		
	gg LAr_8 gg LGr_16 dg Bl_16			gg LAr_16 dg LAl_16 eg LAl_16 dg Bl_16	!
	gg Er_16 LAr_16 gg Er_16 Fl_16		dbhg HGr_8 tg Er_16 HAl_16 	!
	Er_16 HGr_16 strf HGr_16 Fl_16		gg Er_16 LAl_16 gbr LAl_8	!
	gg Br_16 LGl_16 Bl_16 dbhg ^ts HGl_16	HGr_16 ^te Er_16 gg Dr_16 Bl_16			!t   

& sharpf sharpc 
	gg LAr_8 gg LGr_16 dg Bl_16			gg LAr_16 dg LAl_16 eg LAl_16 dg Bl_16	!
	gg Er_16 LAr_16 gg Er_16 Fl_16		dbhg HGr_8 tg Er_16 HAl_16	!
	Er_16 HGr_16 strf HGr_16 Fl_16		gg Er_16 Dl_16 gg LGl_16 dg Bl_16	!
	gg LA_4					brl LA_8					''!I   

& sharpf sharpc  I!''  E_8	!		
	gg LAr_16 HAr_16 LGr_16 HGl_16		HAr_16 LGl_16 HGl_16 HAl_16	!
	LAr_16 HAr_16 HGr_16 Dl_16			dbe Er_8 'e Fl_16	!
	gg Er_16 HGr_16 strf HGr_16 Fl_16		gg Er_16 LAl_16 gbr LAl_8	!
	gg Br_16 LGl_16 Bl_16 dbhg ^ts HGl_16	HGr_16 ^te Er_16 gg Dr_16 Bl_16			!t   

& sharpf sharpc 
'1	gg LAr_16 HAr_16 LGr_16 HGl_16		HAr_16 LGl_16 HGl_16 HAl_16	!
	LAr_16 HAr_16 HGr_16 Dl_16			dbe Er_8 'e Fl_16	!
	gg Er_16 HGr_16 strf HGr_16 Fl_16		gg Er_16 Dl_16 gg LGl_16 dg Bl_16	!
	gg LA_4					brl LA_8		_'			''!I   

& sharpf sharpc 
'2	gg LAr_8 gg LGr_16 dg Bl_16			gg LAr_16 El_16 strla El_16 Dl_16	!
	gg Er_16 Fr_16 tg HGr_16 El_16		dbha HAr_8 Er_16 Fl_16	!
	gg Er_16 HGr_16 strf HGr_16 Fl_16		gg Er_16 Dl_16 gg LGl_16 dg Bl_16
	gg LA_4					brl LA_8		_'			!I   
