Bagpipe Music Writer Gold:1.0

Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,130

"McKerrell's Helium Powered Uillean Pipes",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"Jig",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"Chris Armstrong",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"CD: Xtreme by Chris Armstrong",(F,L,0,0,Arial,12,400,0,0,34,0,0,0)

"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)


& sharpf sharpc 6_8 I!'' LA_8 !
thrd D_4 'd						gg LAr_8 Dl_8 strlg Dl_8					!
gg Fr_8 HAl_8 gg HAl_8				thrd D_4 C_8								!
gg Br_8 Dl_8 strlg Dl_8				dbhg HG_4 F_8						!
gg Er_8 Fl_8 Dl_8					gg Cr_8 El_8 gg LAl_8						!t

& sharpf sharpc '22
thrd D_4 'd						gg LAr_8 Dl_8 strlg Dl_8					!
gg Fr_8 HAl_8 gg HAl_8				thrd D_4 C_8								!
gg Br_8 HGl_8 El_8				gg Cr_8 HAl_8 LAl_8						!
dbe Er_8 Dl_8 Cl_8					thrd D_4			_'						''!I




& sharpf sharpc I!'' E_8 !
gg Fr_8 HAl_8 gg HAl_8				hpeld D_4 E_8								!
gg Fr_8 HAl_8 HGl_8				tg Fr_8 Dl_8 strlg Dl_8						!
gg Br_8 Cl_8 Dl_8					gg Br_8 HGl_8 Fl_8						!
gg Er_8 Fl_8 Dl_8					gg Cr_8 El_8 LAl_8						!t

& sharpf sharpc '1
gg Fr_8 HAl_8 gg HAl_8				hpeld D_4 E_8								!
gg Fr_8 HAl_8 HGl_8				tg Fr_8 Dl_8 strlg Dl_8						!
gg Br_8 HGl_8 El_8				gg Cr_8 HAl_8 LAl_8						!
dbe Er_8 Dl_8 Cl_8					thrd D_4			_'						''!I






& sharpf sharpc I!'' LA_8 !
gg Br_8 Dl_8 strlg Dl_8				gg LA_4 'la								!
gg Fr_8 HAl_8 gg HAl_8				hpeld D_4 'd								!
gg Br_8 HGl_8 strf HGl_8				tg Dr_8 HGl_8 Bl_8							!
Fr_8 gg Dl_8 El_8					gg Cr_8 dg LAl_8 El_8						!t

& sharpf sharpc 
gg Br_8 Dl_8 strlg Dl_8				gg LAr_8 dg LAl_8 eg LAl_8					!
gg Fr_8 HAl_8 gg HAl_8				'1 hpeld D_4 C_8 _'   '2 thrd D_4 C_8 _'			!
gg Br_8 HGl_8 El_8				gg Cr_8 HAl_8 LAl_8						!
dbe Er_8 Dl_8 Cl_8					thrd D_4									''!I





& sharpf sharpc I!'' E_8 !
gg Fr_8 HAl_8 gg HAl_8				D_8 peld D_4								!
gg Br_8 Dl_8 HGl_8				tg Fr_8 Dl_8 strlg Dl_8						!
gg Br_8 HGl_8 strf HGl_8				tg Br_8 HGl_8 Bl_8						!
gg Cr_8 HAl_8 Cl_8					gg Br_8 Dl_8 HGl_8						!t

& sharpf sharpc 
tg Fr_8 HAl_8 gg HAl_8				D_8 peld D_4								!
pelb B_4 LA_8						D_8 peld D_4								!
gg Br_8 HGl_8 El_8				gg Cr_8 HAl_8 LAl_8						!
dbe Er_8 Dl_8 Cl_8					thrd D_4									''!I

