Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,750,1500,750,500,P,1,0)

TuneTempo,66

"McKenna's Dream",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"Slow March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

"Sean Scanlon (Cork)",(M,R,0,0,Arial,13,400,1500,0,18,0,0,0)

"This is a fine speciman of Irish Piobaireacht",(F,R,0,0,sharpf sharpc,12,400,0,0,18,0,0,0)



&  sharpf sharpc 6_8 I!'' gg LAr_8 Bl_8
!	grp C_4 'c			gg C_4	D_8     space
!	gg E_4 			D_8 		gg B_4	LG_8      
!	gg LA_4 'la 	brl LA_4		Br_16 Cl_16
!	thrd D_4	eg  B_8		gg LG_4  	Br_16 Cl_16 !t

&  sharpf sharpc	
!	grp C_4 'c			gg C_4	D_8     space     
!	gg Er_8 Fr_16 El_16 Dl_8	dbb B_4		eg LG_8   
!	dbb B_4		eg LA_8  		brl LA_4 LG_8      
!	gg LA_2	space	space	space	''!I

&  sharpf sharpc I! E_4	space
!	gg LA_4 			B_8 		grp C_4	D_8      
!	gg E_4 			D_8 		gg E_4	D_8      
!	gg HG_4 			F_8 		HG_4	E_8  	
!	thrd Dr_8 Er_16 Dl_16 Bl_8	gg LG_4  dg B_8 !t

&  sharpf sharpc 
!	gg LA_4 	B_8	grp C_4	D_8
!	gg E_4	F_8 		HG_8	E_4   
!	dbha HA_4		F_8		thrd D_4		Er_16 Fl_16
!	dbe E_4 'e 	gg Er_8 Fl_8 HG_8      !I

&  sharpf sharpc 
!	dbha HA_4 'ha 	strhg HA_4 'ha		
!	grp HA_4 			HG_8	hdbe E_4	D_8		
!	dbc C_4 'c		gg C_4		Dr_16 El_16
 !	thrd Dr_8 Er_16 Dl_16 Bl_8	gg LG_4  LAr_16 Bl_16 
!t

&  sharpf sharpc 
!	grp C_4 'c			gg C_4	D_8     space
!	gg Er_8 Fr_16 El_16 Dl_8	dbb B_4		eg LG_8   
!	dbb B_4		eg LA_8  		brl LA_4 LG_8      
!	gg LA_2	space	space	space	!I

