Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,750,1500,750,500,P,1,0)

TuneTempo,46

"McKenna's Dream",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"Air",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

"arr. Taidhg O'Crowley",(M,R,0,0,Arial,13,400,1500,0,18,0,0,0)

"Sung by Taidhg O'Crowley's mother as a lullaby",(F,R,0,0,sharpf sharpc,12,400,0,0,18,0,0,0)



&  sharpf sharpc 6_8 I! gg LAr_8 Bl_8
!	dbc C_4 	B_8		gg C_4	D_8     space
!	dbe E_4 			D_8 		gg B_4	LG_8      
!	gg LA_4 			LG_8	gg LA_4		C_8
!	dbb B_4			 LA_8  	gg LGr_8 LAl_8 Bl_8      !t

&  sharpf sharpc	
!	dbc C_4 	B_8		gg C_4	D_8     space
!	dbe E_4 			D_8 		gg B_4	LA_8      
!	dbb B_4		 	LA_8  	gg LA_4	LG_8 
!	LA_2	space	space	space     !I

&  sharpf sharpc I! E_4	space
!	dbha HA_4 'ha 	HG_8	hdbe E_4 strla E_8
!	dbha HA_4 		HG_8	hdbe E_4 	D_8		
!	dbc C_4 			B_8		dbc C_8	LA_8
!	gg B_4			 LA_8  	gg LGr_8 LAl_8 Bl_8     
!t

&  sharpf sharpc 
!	dbc C_4 	B_8		gg C_4	D_8     space
!	gg E_4 			F_8 		hdbf  HG_4	LA_8      
!	dbc C_4		 	B_8  	gg LA_4	LG_8 
!	LA_2	space	space	space     !I

