Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"McKenzie's Farewell to Sutherland",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 6_8 I!''	E_8
!	gg LA_4 tar LA_8		dbf F_4 gg D_8
!	gg Er_8 'e gg Fl_16 HAl_8		hdbf Fr_8 'f El_16 gg Dl_8
!	gg LA_4 tar LA_8		dbf F_4 gg E_8
!	gg D_4 grpb LA_8		dbb B_4 D_8

& sharpf sharpc	gg LA_4 tar LA_8		dbf F_4 gg D_8
!	gg Er_8 'e gg Fl_16 HAl_8		hdbf Fr_8 'f El_16 gg Dl_8
!	gg Er_8 'e gg Fl_16 HAl_8		hdbf F_4 gg E_8
!	gg D_4 grpb LA_8		brl LA_4		''!I

& sharpf sharpc I!''	dbhg HG_8
!	HA_4 grp HA_8		hdbf Fr_8 'f El_16 gg Dl_8
!	HA_4 grp HA_8		hdbf Fr_8 'f El_16 gg Dl_8
!	HA_4 grp HA_8		hdbf Fr_8 'f El_16 gg Dl_8
!	dbf F_4 gg E_8		strla Er_8 'e gg Fl_16 HGl_8

& sharpf sharpc '1	HA_4 grp HA_8		hdbf Fr_8 'f El_16 gg Dl_8
!	gg Fr_16 HAr_8 'ha Dl_8		dbf Fr_8 'f El_16 gg Dl_8
!	gg Er_8 'e Fl_16 HAl_8		hdbf F_4 E_8
!	gg D_4 grpb LA_8		brl LA_4		_'	''!I

& sharpf sharpc '2	HA_4 grp HA_8		hdbf F_4 grp F_8
!	dbe E_4 grp E_8		dbhg HG_4 'hg
!	tg Fr_16 HAr_8 'ha HGl_8		hdbf F_4 gg E_8
!	gg D_4 grpb LA_8		brl LA_4		_'	!I
