Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,132

"McKenna's Ceilidh",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"Jig",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"",(M,R,0,0,arial,12,400,0,0,18,0,0,0)


TuneTempo,120

& sharpf sharpc 6_8 I! E_8 	! 
dbha HA_4 E_8 					gg Er_8 Dr_8 Cl_8 		! 
gg Dr_8 Cr_8 LAl_8 				gg LA_4 'la 			! 
gg LG_4 HG_8			 			tg Fr_8 Er_8 Dl_8 		! 
gg LAr_8 dg Cr_8 El_8 				gg Dr_8 Br_8 dg LGl_8	!t

& sharpf sharpc 
dbha HA_4 E_8 					gg Er_8 Dr_8 Cl_8 		! 
gg Dr_8 Cr_8 LAl_8 				gg LA_4 'la 			!
gg LGr_8 HGr_8 El_8	 			dbd Dr_8 Cr_8 Dl_8 	! 
gg Er_8 LAr_8 dg LAl_8 				gg LAr_8 dg Cr_8 El_8	!t

& sharpf sharpc 
dbha HA_4 E_8 					gg Er_8 Dr_8 Cl_8 		! 
dbd Dr_8 Cr_8 LAl_8 				gg LA_4 'la 			! 
gg LG_4 HG_8			 			tg Fr_8 Er_8 Dl_8 		! 
dbhg HG_4 E_8	 				dbd Dr_8 Br_8 dg LGl_8	!t

& sharpf sharpc 
dbha HA_4 E_8 					gg Er_8 Dr_8 Cl_8 		! 
dbd Dr_8 Cr_8 LAl_8 				gg LA_4 'la 			!
gg LGr_8 HGr_8 El_8	 			dbd Dr_8 Cr_8 Dl_8 	! 
gg Er_8 LAr_8 dg LAl_8 				gg LAr_8 dg Cr_8 El_8	!I




& sharpf sharpc I! 
HAr_8 strhg HAr_8 strhg HAl_8  		Er_8 HAr_8 El_8 		! 
gg Dr_8 Cr_8 Dl_8	 				dbe E_4 'e 			! 
dbhg HG_4 E_8	 				dbd Dr_8 Br_8 dg LGl_8	! 
gg LAr_8 dg Cr_8 El_8 				dbd Dr_8 Br_8 dg LGl_8	!t

& sharpf sharpc 
HAr_8 strhg HAr_8 strhg HAl_8  		Er_8 HAr_8 El_8 		! 
gg Dr_8 Cr_8 Dl_8	 				dbe E_4 'e 			! 
LGr_8 Br_8 Dl_8	 				dbhg HG_4 D_8 		! 
gg Er_8 LAr_8 dg LAl_8 				gg LAr_8 dg Cr_8 El_8	!t

& sharpf sharpc 
HAr_8 strhg HAr_8 strhg HAl_8  		Er_8 HAr_8 El_8 		! 
gg Dr_8 Cr_8 Dl_8	 				dbe E_4 'e 			! 
dbhg HG_4 E_8	 				dbd Dr_8 Br_8 dg LGl_8	! 
gg LGr_8 HGr_8 El_8 				dbd Dr_8 Br_8 dg LGl_8	!t

& sharpf sharpc 
gg LAr_8 dg LAr_8 eg LAl_8 			gg Cr_8 dg Cr_8 eg Cl_8 	! 
dbd Dr_8 Cr_8 Dl_8 				gg Er_8 HAr_8 strhg HAl_8 	!
strf HG_4 E_8		 				dbd Dr_8 Cr_8 Dl_8 		! 
gg Er_8 LAr_8 dg LAl_8 				gg LA_4					!I
