Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The McKinnon's March",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 6_8 I!''	gg Er_8 Dl_8
!	dbc Cr_8 'c Bl_16 strlg LAl_8		gg LA_4 dbhg HG_8
!	HAr_8 'ha HGl_16 HAl_8		hdbe E_4 D_8
!	gg Cr_16 Er_8 'e LAl_8		gg LAr_8 'la Bl_16 gg Cl_8
!	thrd Dr_8 'd gg Cl_16 El_8		gstb Br_8 'b gg El_16 Dl_8

& sharpf sharpc	dbc Cr_8 'c Bl_16 strlg LAl_8		gg LA_4 dbhg HG_8
!	HAr_8 'ha HGl_16 HAl_8		hdbe E_4 D_8
!	gg Cr_16 Er_8 'e LAl_8		gg Dr_8 'd Bl_16 dg LGl_8
!	gg LA_4 'la		brl LA_8		''!I

& sharpf sharpc I!''	dbhg HG_8
!	HAr_8 'ha HGl_16 HAl_8		HGr_8 'hg Fl_16 gg El_8
!	gg Er_8 'e Fl_16 HGl_8		dbha HAr_8 'ha El_16 gg Dl_8
!	dbc Cr_8 'c Bl_16 strlg LAl_8		gg LAr_8 'la El_16 Cl_8
!	gg Dr_8 'd Bl_16 dg LGl_8		gg LGr_16 dg LGr_8 'lg dbhg HGl_8

& sharpf sharpc	HAr_8 'ha HGl_16 HAl_8		HGr_8 'hg Fl_16 gg El_8
!	gg Er_8 'e Fl_16 HGl_8		dbha HAr_8 'ha El_16 gg Dl_8
!	dbc C_4 eg LA_8		gg Dr_8 'd Bl_16 dg LGl_8
!	gg LA_4 'la		brl LA_8		''!I

& sharpf sharpc I!''	B_8
!	dbc Cr_8 'c eg Bl_16 dg Cl_8		gg LAr_8 'la dg Bl_16 eg LAl_8
!	HAr_8 'ha HGl_16 tg El_8		dbhg HG_4 'hg
!	thrd Dr_8 'd El_16 dbhg HGl_8		LG_4 D_8
!	gg Br_8 'b Cl_16 Dl_8		gg Br_16 dg LGr_8 'lg dg Bl_8

& sharpf sharpc	dbc Cr_8 'c eg Bl_16 dg Cl_8		gg LAr_8 'la dg Bl_16 eg LAl_8
!	HAr_8 'ha HGl_16 tg El_8		dbhg HG_4 'hg
!	tg Er_16 HAr_8 'ha El_8		dbhg HGr_8 'hg Bl_16 dg LGl_8
!	gg LA_4 'la		brl LA_8		''!I
