Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,115

"The McLachlan Bagpipes Team",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Benne de Jong",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"2006",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 
I!'' 	gg D_4 F_8					gg LAr_8 dg LAr_8 eg LAl_8
!	pelf F_4 D_8					HAr_8 Fr_8 gg Dl_8	
!	dbc C_4 E_8					gg LAr_8 dg LAr_8 eg LAl_8
!	gg Cr_8 LAr_8 Cl_8				gg Er_8 Cr_8 dg LAl_8					!t

& sharpf sharpc
	gg D_4 F_8					gg LAr_8 dg LAr_8 eg LAl_8
!	pelf F_4 D_8					HAr_8 Fr_8 gg Dl_8	
!	gg LAr_8 Cr_8 ^ts El_8 			Er_8 ^te HAr_8 Cl_8
!	thrd D_4 'd 					cg D_4 'd								''!I

& sharpf sharpc
I!'' 	HAr_8 gg HAr_8 HAl_8			Dr_8 Fr_8 eg Fl_8
!	gg Fr_8 Dr_8 Fl_8				HAr_8 Fr_8 gg Dl_8
!	tg HGr_8 Er_8 strla El_8			gg Cr_8 Er_8 LAl_8
!	gg Cr_8 LAr_8 Cl_8				gg Er_8 Cr_8 dg LAl_8				!t

& sharpf sharpc
	HAr_8 gg HAr_8 HAl_8			Dr_8 Fr_8 eg Fl_8
!	gg Fr_8 Dr_8 Fl_8				HAr_8 Fr_8 gg Dl_8
!	gg LAr_8 Cr_8 ^ts El_8 			Er_8 ^te HAr_8 Cl_8
!	thrd D_4 'd 					cg D_4 'd								''!I

& sharpf sharpc
I!''	gg Dr_8 LAr_8 gg Fl_8			gg Fr_8 Dr_8 Fl_8
!	HAr_8 Fr_8 Dl_8				HAr_8 HGr_8 El_8
!	pelc C_4 eg LA_8				gg LAr_8 dg LAr_8 eg LAl_8
!	gg Cr_8 LAr_8 Cl_8				gg Er_8 Cr_8 dg LAl_8					!t

& sharpf sharpc
	gg Dr_8 LAr_8 gg Fl_8			gg Fr_8 Dr_8 Fl_8
!	HAr_8 Fr_8 Dl_8				HAr_8 HGr_8 El_8
!	gg LAr_8 Cr_8 ^ts El_8 			Er_8 ^te HAr_8 Cl_8
!	thrd D_4 'd 					cg D_4 'd								''!I

& sharpf sharpc
I!''	HA_4 abr LA_8					F_4 gbr LA_8		
!	gg D_4 HG_8					HAr_8 Fr_8 Dl_8
!	dbhg HG_4 abr LA_8			gg LA_4 gbr LA_8
!	gg Cr_8 LAr_8 Cl_8				gg Er_8 Cr_8 dg LAl_8					!t

& sharpf sharpc
	HA_4 abr LA_8					F_4 gbr LA_8		
!	gg D_4 HG_8					HAr_8 Fr_8 Dl_8
!	gg LAr_8 Cr_8 ^ts El_8 			Er_8 ^te HAr_8 Cl_8
!	thrd D_4 'd 					cg D_4 'd								''!I