Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,96,80,0)

TuneFormat,(1,0,F,C,500,500,500,650,P,0,0)

TuneTempo,90

"Me Clootch Is Awee",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Mark Saul",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C_
I! 	dbe E_4 	strla Er_8 Dl_8 	gg Br_8 El_8 gg Dl_8 Bl_8 
!	thrd D_4 	gg Dr_8 Bl_8 		gg LGr_8 dg Bl_8 gg Bl_8 Dl_8 
!	dbe E_4 	strla Er_8 Dl_8 	gg Br_8 El_8 gg Dl_8 Bl_8 
!	HGr_8 El_8 gg Fl_8 Dl_8 		dbe E_4 	strla Er_8 HGl_8 	!t

& sharpf sharpc 
	tdbe E_4 	strla Er_8 Dl_8 	gg Br_8 El_8 gg Dl_8 Bl_8 
!	thrd D_4 	gg Dr_8 Bl_8 		gg LGr_8 dg Bl_8 gg Bl_8 Dl_8 
!	HAr_8 Fl_8 tg HGl_8 El_8 	gg Fr_8 Dl_8 gg Bl_8 Dl_8 
!	gg Er_8 HGl_8 tg Fl_8 Dl_8 	dbe E_4 	strla Er_8 Fl_8 !I

& sharpf sharpc 
I! 	dbhg ^ts HG_4 	HGr_8 ^te Fl_8 	tg HGr_8 El_8 gg Dl_8 HGl_8 
!	HA_4 	strhg HAr_8 HGl_8 	HAr_8 HGl_8 tg El_8 HGl_8 
!	tg Er_8 Dl_8 tg HGl_8 El_8 	HAr_8 HGl_8 tg El_8 HAl_8 
!	HGr_8 El_8 gg Fl_8 Dl_8 		dbe E_4 	strla Er_8 Fl_8 !t

& sharpf sharpc 
	dbhg ^ts HG_4 	HGr_8 ^te Fl_8 	tg HGr_8 El_8 gg Dl_8 HGl_8 
!	HA_4 	strhg HAr_8 HGl_8 	HAr_8 HGl_8 tg El_8 HGl_8 
!	HAr_8 Fl_8 tg HGl_8 El_8 	gg Fr_8 Dl_8 gg Bl_8 Dl_8 
!	gg Er_8 HGl_8 tg Fl_8 Dl_8 	dbe E_2 !I

& sharpf sharpc 
I! 	gstb B_4 	gg Br_8 LAl_8 		gg Br_8 Dl_8 gg Cl_8 Bl_8 
!	gbr LA_4 gg LAr_8 dg Bl_8 	gg LAr_8 Bl_8 gg Cl_8 dg LAl_8 
!	gstb B_4 	gg Br_8 LAl_8 		gg Br_8 Dl_8 gg Cl_8 Bl_8 
!	gg Dr_8 Bl_8 gg Cl_8 dg LAl_8 	gg B_4 	strlg Br_8 Cl_8 !t

& sharpf sharpc 
	gstb B_4 	gg Br_8 LAl_8 		gg Br_8 Dl_8 gg Cl_8 Bl_8 
!	gbr LA_4 gg LAr_8 dg Bl_8 	gg LAr_8 Bl_8 gg Cl_8 dg LAl_8 
!	gg Er_8 Cl_8 gg Dl_8 Bl_8 	gg Cr_8 dg LAl_8 eg LAl_8 dg Cl_8 
!	gg Br_8 Dl_8 gg Cl_8 dg LAl_8 	gg B_4 	gg Br_8 Cl_8 !I

& sharpf sharpc 
I! 	thrd ^ts D_4 	Dr_8 ^te Cl_8 		gg Dr_8 Bl_8 gg LAl_8 dg Bl_8 
!	dbe E_4 	strla Er_8 Dl_8 	gg Er_8 Dl_8 gg Bl_8 Dl_8 
!	gg Br_8 dg LAl_8 gg Dl_8 Bl_8 	gg Er_8 Dl_8 gg Bl_8 El_8 
!	gg Dr_8 Bl_8 gg Cl_8 dg LAl_8 	gg B_4 	strlg Br_8 Cl_8 !t

& sharpf sharpc 
	thrd ^ts D_4 	Dr_8 ^te Cl_8 		gg Dr_8 Bl_8 gg LAl_8 dg Bl_8 
!	dbe E_4 	strla Er_8 Dl_8 	gg Er_8 Dl_8 gg Bl_8 Dl_8 
!	gg Er_8 Cl_8 gg Dl_8 Bl_8 	gg Cr_8 dg LAl_8 eg LAl_8 dg Cl_8 
!	gg Br_8 Dl_8 gg Cl_8 dg LAl_8 	grp B_2  !I
