Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,40,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,91

"TCMPB Medley 3-5 min",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"                Meal Gorm (formerly Triumph Street)",(T,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Tempo = 88 BPM",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"TCMetro 2004",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 9_8 I!'' E_8 
! 	gg Cr_16 Dr_8 'd eg Bl_8 	dbc C_4 'c 		gg LAr_8 'la dg Cr_16 El_8 	
! 	gg Fr_16 HAr_8 'ha Dl_8 	dbf F_4 'f 		dbe E_4 'e 
! 	gg LAr_8 'la dg Cr_16 Fl_8 	dbe E_4 'e 		gg LAr_8 'la dg Cr_16 El_8 	
! 	gg Fr_16 HAr_8 'ha Cl_8 	dbc C_4 'c 		dbb B_4 E_8 	
!t
 
& sharpf sharpc 
	gg Cr_16 Dr_8 'd eg Bl_8 	dbc C_4 'c 		gg LAr_8 'la dg Cr_16 El_8 	
! 	gg Fr_16 HAr_8 'ha Dl_8 	dbf F_4 'f 		dbe E_4 'e 
! 	gg LAr_8 'la dg Cr_16 Fl_8 	dbe E_4 'e 		dbc C_4 HA_8 	
! 	Cr_16 Dr_8 'd eg Bl_8 		strlg LA_4 'la 		brl LA_4 	
''!I

& sharpf sharpc I!'' E_8 	
! 	gg Fr_16 HAr_8 'ha El_8 	dbc C_4 'c 		gg LAr_8 'la dg Cr_16 El_8 	
! 	gg Fr_16 HAr_8 'ha Dl_8 	dbf F_4 'f 		gg Dr_8 'd Fr_16 HAl_8 	
! 	LAr_8 'la dg Cr_16 Fl_8 		dbe E_4 'e 		gg LAr_8 'la dg Cr_16 El_8 	
! 	gg Fr_16 HAr_8 'ha Cl_8 	dbc C_4 'c 		dbb B_4 E_8 	
!t

& sharpf sharpc 
 	gg Fr_16 HAr_8 'ha El_8 	dbc C_4 'c 		gg LAr_8 'la dg Cr_16 El_8 	
! 	gg Fr_16 HAr_8 'ha Dl_8 	dbf F_4 'f 		gg Dr_8 'd Fr_16 HAl_8 	
! 	Er_8 'e Fr_16 gg Dl_8 		dbe E_4 'e 		dbc C_4 HA_8 	
! 	Cr_16 Dr_8 'd eg Bl_8 		strlg LA_4 'la 		'1 brl LA_4 _' 			 	
''!I

Bagpipe Reader:1.0

"-------------------------Loch Duich------------------------",(M,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Tempo = 38 BPM",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

TuneTempo,38

& sharpf sharpc 6_8 I! brl LA_4 'la
!	dbc C_4 eg B_8 				grp C_16 ^ts E_4 E_16 ^te 
! 	dbha HA_4 F_8 				gg E_16 ^ts F_4 F_16 ^te 
! 	dbe E_4 C_8					gg B_16 grp ^ts C_4 C_16 ^te 
! 	dbha HA_4 C_8 				dbc C_16 eg ^ts B_4 B_16 ^te 
!t
& sharpf sharpc
!	dbc C_4 eg B_8 				grp C_16 ^ts E_4 E_16 ^te 
! 	dbha HA_4 F_8 				gg E_16 ^ts F_4 F_16 ^te 
! 	gg LA_4 tar LA_8 				dbe E_4 C_8 
! 	dbc C_16 eg ^ts B_4 B_16 ^te  	strlg LA_4 
!I

Bagpipe Reader:1.0

"Tempo = 42 BPM",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

TuneTempo,42

& sharpf sharpc I! E_8
! 	gg LA_4 tar LA_8 				dbe E_4 LA_8 
! 	dbc C_4 eg LA_8 				dbe E_4 'e 
! 	gg B_4 tar B_8 				dbf F_4 B_8 
! 	thrd  D_4 eg B_8 				dbf F_4 E_8
!t
& sharpf sharpc
!	gg LA_4 tar LA_8 				dbe E_4 LA_8 
! 	dbc C_4 eg B_8				grp C_16 ^ts E_4 E_16 ^te 
! 	dbf F_4 E_8 					dbha HA_4 C_8 
! 	dbc C_16 eg ^ts B_4 B_16 ^te 	strlg LA_8 
!	gg LA_8 gg LA_8 gg LA_8  
!I

Bagpipe Reader:1.0

"-------------------Smith's a Galant Fireman------------------------",(M,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Tempo = 124 BPM",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

TuneTempo,124
& sharpf sharpc  4_4 
I! 	gg LA_4 				tar LAr_8 'la dg Cl_16 		gg Er_8 'e Fl_16 		dbe Er_8 'e Cl_16 	
!	gg Er_8 'e Fl_16 		dbha HAr_8 'ha El_16 		gg Dr_8 'd Cl_16 		gg Br_16 dg LAl_8 'la 
! 	gg B_4 				tar Br_8 'b dg Cl_16 		gg Br_8 'b dg Cl_16 	gg Br_16 dg LAl_8 'la 
! 	gg Br_8 'b Cl_16 		thrd Dr_8 'd El_16 			gg F_4 				gg Er_16 HAl_8 'ha	
!t

& sharpf sharpc 
!	LA_4 				tar LAr_8 'la dg Cl_16 		gg Er_8 'e Fl_16 		dbe Er_8 'e Cl_16 	
!	gg Er_8 'e Fl_16 		dbha HAr_8 'ha El_16 		gg Dr_8 'd Cl_16 		gg Br_16 dg LAl_8 'la
! 	thrd Dr_8 'd El_16 		gg Fr_8 'f Dl_16 			gg C_4 				grp Er_8 'e Cl_16 	
! 	gg Br_8 'b Cl_16 		thrd Dr_8 'd El_16 			gg F_4 				gg Er_16 Fl_16 HGl_8 
!t

& sharpf sharpc 
I!	dbha HA_4 			grp HAr_8 'ha HGl_16 		HA_4 				grp HAr_8 'ha Fl_16 	
! 	gg Er_8 'e Fl_16 		dbha HAr_8 'ha El_16 		gg Dr_8 'd Cl_16 		gg Br_16 dg LAl_8 'la 
! 	gg B_4 				tar Br_8 'b dg Cl_16 		gg Br_8 'b dg Cl_16 	gg Br_16 dg LAl_8 'la 
! 	gg Br_8 'b Cl_16 		thrd Dr_8 'd El_16 			gg F_4 				gg Er_16 Fl_16 HGl_8 
!t

& sharpf sharpc 
!	dbha HA_4 			grp HAr_8 'ha HGl_16 		HA_4 				grp HAr_8 'ha Fl_16   	
! 	gg Er_8 'e Fl_16 		dbha HAr_8 'ha El_16 		gg Dr_8 'd Cl_16 		gg Br_16 dg LAl_8 'la
! 	thrd Dr_8 'd El_16 		gg Fr_8 'f Dl_16 			gg C_4 				grp Er_8 'e Cl_16 	
! 	gg Br_8 'b Cl_16 		thrd Dr_8 'd El_16 			gg F_4 				gg Er_16 HAl_8 'ha	
!I

Bagpipe Reader:1.0

"-------------------Aspen Bank---------------------",(M,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Tempo = 124 BPM",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

TuneTempo,124


& sharpf sharpc 4_4 
I!	thrd D_4 				gg Cr_8 'c Dl_16 			gg Br_16 Dl_8 'd 		eg LAr_8 'la Bl_16 	
! 	thrd D_4 				gg Fr_8 'f Dl_16 			dbha HAr_8 'ha Dl_16 	gg Fr_8 'f El_16 	
! 	thrd Dr_8 'd El_16 		gg Fr_8 'f Dl_16 			gg Br_16 Dl_8 'd 		eg LAr_8 'la Dl_16 	
! 	dbe Er_8 'e Dl_16 		gg Fr_16 El_16 Dl_8		gg Cr_16 El_8 'e 		strla Er_8 'e Fl_16 	
!t 

& sharpf sharpc 		
!	thrd D_4 				gg Cr_8 'c Dl_16 			gg Br_16 Dl_8 'd 		eg LAr_8 'la Bl_16 	
! 	thrd D_4 				gg Fr_8 'f Dl_16 			dbha HAr_8 'ha Dl_16 	gg Fr_8 'f El_16 	
! 	thrd Dr_8 'd El_16 		gg Fr_8 'f Dl_16 			gg Br_16 Dl_8 'd 		eg LAr_8 'la Dl_16 	
! 	dbe Er_8 'e Dl_16 		gg Fr_16 El_16 Dl_8		gg Cr_16 El_8 'e 		strla Er_16 Fl_16 HGl_8 	
!I 	

& sharpf sharpc 
I! 	dbha HA_4 			Fr_16 HAl_8 'ha 			thrd Dr_8 'd HAl_16 	Fr_16 HAl_8 'ha 	
! 	strf HGr_8 'hg El_16 	gg Fr_8 'f Dl_16 			dbe Er_8 'e Dl_16 		gg Fr_8 'f Dl_16 	
! 	dbha HA_4 			Fr_16 HAl_8 'ha 			thrd Dr_8 'd HAl_16 	Fr_16 HAl_8 'ha 	
! 	strf HGr_8 'hg El_16 	gg Fr_16 El_16 Dl_8 		gg Cr_16 El_8 'e 		strla Er_16 Fl_16 HGl_8	
!t 

& sharpf sharpc 	
	dbha HA_4 			Fr_16 HAl_8 'ha 			thrd Dr_8 'd HAl_16 	Fr_16 HAl_8 'ha 	
! 	strf HGr_8 'hg El_16 	gg Fr_8 'f Dl_16 			dbe Er_8 'e Dl_16 		gg Fr_8 'f Dl_16 
TuneTempo,78	
& sharpf sharpc 2_2
!	gg Br_8 'b dg Bl_16 eg Br_8 'b Dl_16		gg LAr_8 'la Dl_16 gg Fl_8 'f Dl_16		 	
! 	gg Fr_16 HAl_8 'ha HGl_8 'hg El_16 		gg Fr_8 'f Dl_16 gstd D_4 	
!I

Bagpipe Reader:1.0

"-------------------Cup-o-Tea----------------------",(M,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Tempo = 78 BPM",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

TuneTempo,78

& sharpf sharpc     
! 	gg Er_8 'e LAr_16 gg LAl_16 dg LAl_8 'la dbhg HG_4 	tg Fr_8 'f HGl_16 	
! 	tg Er_8 'e LAr_16 gg LAl_16 dg LAl_8 'la 			gg Br_8 'b dg LGl_16 eg LGr_8 'lg dg Bl_16 	
! 	gg Er_8 'e LAr_16 gg LAl_16 dg LAl_8 'la dbhg HG_4 	tg Fr_8 'f HGl_16  	
! 	HAr_8 'ha Fl_16 tg HGr_8 'hg El_16 				thrd Dr_8 'd HGl_16 tg Fr_8 'f HGl_16
!t
 
& sharpf sharpc  
 	gg Er_8 'e LAr_16 gg LAl_16 dg LAl_8 'la dbhg HG_4 	tg Fr_8 'f HGl_16 	
! 	tg Er_8 'e LAr_16 gg LAl_16 dg LAl_8 'la 			gg Br_8 'b dg LGl_16 eg LGr_8 'lg dg Bl_16 	
! 	gg Er_8 'e LAr_16 gg LAl_16 dg LAl_8 'la dbhg HG_4 	tg Fr_8 'f HGl_16  	
! 	HAr_8 'ha Fl_16 tg HGr_8 'hg El_16 				thrd D_4 	gg Cr_8 'c Dl_16 
!I

& sharpf sharpc  I!
	gg Er_8 'e HAl_16 gg HAr_8 'ha HGl_16 			tg Er_8 'e Fl_16 tg HGr_8 'hg Fl_16 	
! 	gg Er_8 'e HAl_16 gg HAr_8 'ha HGl_16 			tg Er_8 'e Dr_16 gg Bl_16 Dl_8 'd 
! 	gg Er_8 'e HAl_16 gg HAr_8 'ha HGl_16 			tg Er_8 'e Fl_16 tg HGr_8 'hg El_16 	
! 	HAr_8 'ha Fl_16 tg HGr_8 'hg El_16 				thrd D_4 	gg Cr_8 'c Dl_16 	
!t

& sharpf sharpc  
 	gg Er_8 'e HAl_16 gg HAr_8 'ha HGl_16 			tg Er_8 'e Fl_16 tg HGr_8 'hg Fl_16 	
! 	gg Er_8 'e HAl_16 gg HAr_8 'ha HGl_16 			tg Er_8 'e Dr_16 gg Bl_16 Dl_8 'd 
! 	gg Er_8 'e HAl_16 gg HAr_8 'ha HGl_16 			tg Er_8 'e Fl_16 tg HGr_8 'hg El_16 	
! 	HAr_8 'ha Fl_16 tg HGr_8 'hg El_16 				thrd D_2 	 
!I

Bagpipe Reader:1.0

"----------------------Marion and Donald---------------------",(M,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Tempo = 78 BPM",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

TuneTempo,78

& sharpf sharpc I!''
	dbb B_4		eg LGr_8 'lg dg Bl_16		gg LAr_8 'la dg LAl_16 eg LAl_8 'la Dl_16
!	dbb B_4		eg LGr_8 'lg dg Bl_16		gg Er_8 'e Fl_16 tg HGl_8 'hg Dl_16
!	dbb B_4		eg LGr_8 'lg dg Bl_16		gg LAr_8 'la dg LAl_16 eg LAl_8 'la Dl_16
!	gg Br_8 'b Cl_16 gg Dl_8 'd Bl_16			dbe E_4		strla Er_8 'e Dl_16 
''!I

& sharpf sharpc I!
	gg Er_8 'e Fl_16 tg HGl_8 'hg El_16		gg Fr_8 'f Dl_16 strlg Dr_8 'd Fl_16
!	gg Er_8 'e Fl_16 tg HGl_8 'hg El_16		dbf F_4		gg Er_8 'e Dl_16
!	gg Er_8 'e Fl_16 tg HGl_8 'hg El_16		gg Fr_8 'f Dl_16 strlg Dr_8 'd Fl_16
!	gg Er_8 'e Dr_16 gg Bl_16 Dl_8 'd			dbe E_4		strla Er_8 'e Dl_16
!t

& sharpf sharpc		
	gg Er_8 'e Fl_16 tg HGl_8 'hg El_16		gg Fr_8 'f Dl_16 strlg Dr_8 'd Fl_16
!	gg Er_8 'e Fl_16 tg HGl_8 'hg El_16		dbf F_4		gg Er_8 'e Dl_16
!	gg Er_8 'e Fl_16 tg HGl_8 'hg El_16		gg Fr_8 'f HGl_16 HAl_8 'ha Fl_16
!	gg Er_8 'e Dr_16 gg Bl_16 Dl_8 'd			dbe E_4		strla E_4
!I


Bagpipe Reader:1.0

"---------------------High Road to Linton-----------------------",(M,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Tempo = 78 BPM",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

TuneTempo,78

& sharpf sharpc  
I!''	gg Cr_16 El_8 'e strla El_8 'e Fl_16			dbha ^ts HA_4 HA_8 'ha ^te E_16
!	dbhg HG_4 tg Fr_8 'f El_16					dbha HA_4 Cr_16 dg LAl_8 'la
!	gg Cr_16 El_8 'e strla El_8 'e Fl_16			dbha ^ts HA_4 HA_8 'ha ^te E_16
!	gg Fr_16 HAr_8 'ha Er_8 'e Cl_16				dbb B_4 strlg LA_4
''!I

& sharpf sharpc  
I! 	gg Cr_16 El_8 'e strla El_8 'e HGl_16			tg Fr_8 'f Dl_16 strlg Dl_8 'd Fl_16
!	gg Er_8 'e Cl_16 strlg Cl_8 'c El_16			gg Fr_8 'f Bl_16 strlg Bl_8 'b Dl_16
!	gg Cr_16 El_8 'e strla El_8 'e HGl_16			tg Fr_8 'f Dl_16 strlg Dl_8 'd Fl_16
!	gg Er_8 'e Cl_16 HAl_8 'ha Cl_16				dbb B_4 strlg LA_4
!t

& sharpf sharpc  
	gg Cr_16 El_8 'e strla El_8 'e HGl_16			tg Fr_8 'f Dl_16 strlg Dl_8 'd Fl_16
!	gg Er_8 'e Cl_16 strlg Cl_8 'c El_16			gg Fr_8 'f Bl_16 strlg Bl_8 'b Dl_16
!	gg Cr_8 'c Dl_16 gg El_8 'e Cl_16				gg Dr_8 'd El_16 gg Fl_8 'f Dl_16
!	gg Er_16 HAr_8 'ha Er_8 'e Cl_16				dbb B_4 strlg LA_8
!I
