Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Meeting Of The Waters Set",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Retreat March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.  BMW Set by Bob Smith ",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc 4_4  

I!	gg LAr_8 'la Bl_16	thrd D_4		gstd Dr_8 Fl_8	abr   LA_4
!	thrd Dr_8 'd Cl_16	gg Br_8 Dl_8		dbb Br_8 eg LGl_8	gg LA_4
!	thrd Dr_8 'd El_16 	gg Fr_8 HAl_8	abr LAr_8 HAl_8	strf HGr_8 'hg Fl_16
!	dbe Er_8 Dl_8		gg F_4		^tf Fr_8 HGr_16 Fl_16	dbe E_4 !t

& sharpf sharpc	gg LAr_8 'la Bl_16	thrd D_4		gstd Dr_8 Fl_8	abr   LA_4
!	thrd Dr_8 'd Cl_16	gg Br_8 Dl_8		dbb Br_8 eg LGl_8	gg LA_4
!	thrd Dr_8 'd El_16 	gg Fr_8 HAl_8	strf  HGr_8 tg Fl_8	dbhg HGr_8  LAl_8 
!	dbc Cr_8 El_8		thrd D_2		gstd D_4 !I

& sharpf sharpc	gg Fr_8 'f HGl_16	dbha HAr_8 'ha HGl_16	hdbf Fr_8 HAl_8	thrd D_4
!	gg Fr_8 'f  Dl_16	gg Br_8 Dl_8			dbb Br_8 eg LGl_8	gg LA_4
!	thrd Dr_8 'd El_16 	gg Fr_8 HAl_8		abr    LAr_8 HAl_8	strf HGr_8 'hg Fl_16
!	dbe Er_8 Dl_8		gg F_4			^tf Fr_8 HGr_16 Fl_16 	dbe E_4 !t

& sharpf sharpc	gg Fr_8 'f HGl_16	dbha HAr_8 'ha HGl_16	hdbf Fr_8 HAl_8	thrd D_4
!	gg Fr_8 'f  Dl_16	gg Br_8 Dl_8		dbb Br_8 eg LGl_8	gg LA_4
!	thrd Dr_8 'd El_16 	gg Fr_8 HAl_8		strf HGr_8 tg Fl_8	dbhg HGr_8  LAl_8 
!	dbc Cr_8 El_8		thrd D_2			gstd D_4 !I


& sharpf sharpc 4_4 I! gg F_4 ^tf Fr_8  El_8	thrd D_4 	gg C_4
!	dbe Er_8 'e  Dl_16	dbc Cr_8 Bl_8	gg LA_4 ^tla LA_4 
!	thrd D_4 ^td D_4 	gstd D_4		gg Er_8 'e Fl_16
!	dbe E_4 ^te E_4 	brl	LA_4		eg LA_4	 		!t

& sharpf sharpc 	gg F_4 ^tf Fr_8 El_8	thrd D_4	gg C_4
!	dbe Er_8 'e Dl_16	dbc Cr_8 Bl_8	gg LA_4 ^tla	LAr_8   brl LAl_8
!	gg Br_8 Dl_8		^td D_4 	gg Cr_8 'c Dl_16 gg E_4
!	thrd D_4 		^td D_4 	gstd D_4	gg Cr_8 Dl_8	''!I


& sharpf sharpc I!	dbe E_4 ^te Er_8  Cl_8	gg LA_4 thrd Dr_8 'd El_16
!	gg F_4 ^tf Fr_8 Dl_8	gg LA_4 ^tla LAr_8  Fl_8	
!	dbhg HG_4 ^thg HGr_8 El_8	gg F_4	thrd D_4
!	dbe E_4 ^te E_4 	dbha HA_4 	brl LA_4	!t

& sharpf sharpc 	gg F_4 ^tf Fr_8  El_8	thrd D_4 	gg C_4	
!	dbe Er_8 'e Dl_16	dbc Cr_8 Bl_16	gg LA_4 ^tla LAr_8  brl LAl_8
!	gg Br_8 Dl_8 ^td D_4  	gg Cr_8 'c Dl_16   gg E_4
!	thrd D_4 ^td D_4 	gstd D_4				''!I	



& sharpf sharpc 4_4 I!''	E_4 
!		LA_4 ^tla LAr_8  Bl_8 grp C_4 ^tc Cr_8  Dl_8
!		dbe E_4 HA_4 hdbe E_4 ^te Er_8  Cl_8
!		thrd D_4 ^td Dr_8  Bl_8 gg LG_4 ^tlg LGr_8  Bl_8
!		thrd D_4 HGr_8 Fl_8 dbe E_4 dbc Cr_8 'c Bl_16		!t

& sharpf sharpc		gg LA_4 ^tla LAr_8  Bl_8 grp C_4 ^tc Cr_8  Dl_8 
!		dbe E_4 HA_4 dbc C_4 dbb Br_8 eg LAl_8
!		thrd Dr_8 'd Cl_16 gg Dr_8 Fl_8 dbe E_4 ^te Er_8  Cl_8 
!		dbb B_4 ^tb Br_8  eg LAl_8 brl LA_4 gg Cr_8 'c Dl_16		''!I


& sharpf sharpc I!''	dbe E_4 dbha HA_4 hdbc C_4 ^tc Cr_8  Dl_8
!		dbe E_4 dbha HA_4 hdbe E_4 ^te Er_8 Cl_8
!		thrd D_4 ^td Dr_8  Bl_8 gg LG_4 ^tlg LGr_8  Bl_8
!		thrd D_4 HGr_8 Fl_8 dbe E_4 dbc Cr_8 'c Dl_16       !t


& sharpf sharpc		dbe E_4 dbha HA_4 hdbc C_4 ^tc Cr_8  Dl_8
!		dbe E_4 dbha HA_4 hdbe E_4 dbc Cr_8 eg LAl_8 
!		thrd Dr_8 'd Cl_16 gg Dr_8 Fl_8 dbe E_4 ^te Er_8  Cl_8 
!		dbb B_4 ^tb Br_8  eg LAl_8 brl LA_4 		''!I

