Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,L,0,0)

TuneTempo,80

"The Melody Wrecker",(T,L,0,0,arial,16,700,0,0,34,0,0,0)

"Jig",(Y,C,0,0,arial,14,400,0,0,34,0,0,0)

"Rob Galliah/2002",(M,R,0,0,arial,12,400,0,0,34,0,0,0)

" ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' E_8 ! 
gg Br_8 'b  Dl_16 El_8 			gg Fr_8 Bl_8 Dl_8 ! 
gg Br_8 Dl_8 Bl_8 				dbf F_4 stre 	F_8 !  
gg Br_8 'b  Dl_16 El_8 	 		gg Fr_8 Bl_8 strlg Bl_8 ! 
gg Er_8 LAl_8 strlg LAl_8 		dbc C_4 	E_8 !t

& sharpf sharpc   
gg Br_8 'b  Dl_16 El_8 	 		gg Fr_8 Bl_8 Dl_8 ! 
gg Br_8 Dl_8 Bl_8 				dbf F_4 stre 	F_8 ! 
gg Br_8 'b  Dl_16 Fl_8 			brl LA_4 	C_8 ! 
gg Er_8 Cl_8 strlg Cl_8 			thrd D_4 ''!I  



& sharpf sharpc I!'' E_8 ! 
gg Br_8 'b  dg Bl_16 strlg Bl_8 	HAr_8 Bl_8 strlg Bl_8 ! 
gg Fr_8 'f Bl_16 strlg Bl_8 		dbha HA_4 	HG_8 ! 
tg Br_8 'b  dg Bl_16 strlg Bl_8 	HAr_8 Bl_8 strlg Bl_8 !
gg Fr_8 Bl_8 strlg Bl_8 			dbe E_4  	LA_8  !t

& sharpf sharpc 
gg Br_8 'b  dg Bl_16 strlg Bl_8 	HAr_8 Bl_8 strlg Bl_8 ! 
gg Fr_8 'f Bl_16 strlg Bl_8 		HAr_8 'ha Bl_16 strlg Bl_8 ! 
gg Br_8 'b  Dl_16 Fl_8			dbha HA_4 'ha ! 
Fr_8 Bl_8  strlg Bl_8  			gstd D_4 ''!I



