Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,L,0,0)

TuneTempo,90

"Melrose Abbey Ruin",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"Donald Lindsey, 1999",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, November 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)



& sharpf sharpc 3_4	I!'' 	
F_2					B_4									!
B_4					^tb Br_8 Cl_8			D_4				!
Cr_8 LAl_8 			^tla LA_4				C_4				!
E_4					^te Er_8 Cl_8			E_4		 		!
F_2					B_4									!
B_4					^tb Br_8 Cl_8			D_4				!
C_2										^tc C_4			!
^tc C_2									E_4		 		!t


& sharpf sharpc 
F_2					B_4									!
B_4					^tb Br_8 Cl_8			D_4				!
Cr_8 LAl_8 			^tla LA_4				C_4				!
E_4					^te Er_8 Cl_8			E_4		 		!
F_4					^tf Fr_8 El_8			C_4				!
B_2										C_4				!
B_2 'b													!
^tb B_2 'b											 		!I








& sharpf sharpc	I!
F_2										E_4				!
Fr_8 HAl_8			^tha HA_4				F_4				!
E_4					^te Er_8 Cl_8			LA_4			!
LA_4				^tla LAr_8 Cl_8			E_4		 		!
F_2										E_4				!
Fr_8 HAl_8			^tha HA_4				HG_4			!
F_2 'f													!
^tf F_4 				HA_4				E_4		 		!t


& sharpf sharpc 
F_2					B_4									!
B_4					^tb Br_8 Cl_8			D_4				!
Cr_8 LAl_8 			^tla LA_4				C_4				!
E_4					^te Er_8 Cl_8			E_4		 		!
F_4					^tf Fr_8 El_8			C_4				!
B_2										C_4				!
B_2 'b													!
^tb B_2 'b											 		!I
