Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"March",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"MEN OF ARGYLL",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"PM J.McLellan/JHP",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


" ",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc	2_4		I!''	gg Fr_16 'f El_32
!					thrd Dr_8 gg Bl_8						tar Br_8 thrd Dr_16 'd El_32
!					dbf Fr_8 HAl_8							hdbf Fr_8 gg Er_16 'e Dl_32
!					dbc Cr_8 eg LAl_8						brl LAr_8 'la Bl_16
!					gg Cr_32 dg LAr_16 'la Cr_16 'c Dl_32		dbe Er_8 gg Fr_16 'f El_32				!t

& sharpf sharpc			!		thrd Dr_8 gg Cr_16 'c Dl_32				dbb Br_8 thrd Dr_16 'd El_32
!					dbf Fr_8 HAl_8							hdbf Fr_8 gg Dr_16 'd El_32
!					gg Fr_16 'f El_32 gg Fr_32 HAl_16 'ha		hdbc Cr_8 eg LAl_8
!					gg B_4								tar B_8								''!I

& sharpf sharpc			I!''	dbhg HG_8
!					dbha HAr_8 thrd Dl_8					dbf Fr_8 Er_32 Dl_16 'd
!					dbf Fr_8 HAl_8							hdbf Fr_8 gg Cr_16 'c Dl_32
!					dbe Er_8 gg LAl_8						dbc Cr_8 'c Dl_16
!					dbe Er_16 'e Cl_32 gg LAr_16 'la dg Cl_32		dbe Er_8 '1 dbhg HGl_8 _'			!t

& sharpf sharpc			!		'1 dbha HAr_8 thrd Dl_8					dbf Fr_8 Er_32 Dl_16 'd
!					dbf Fr_8 HAl_8							hdbf Fr_8 gg Dr_16 'd El_32
!					gg Fr_16 'f El_32 gg Fr_32 HAl_16 'ha		hdbc Cr_8 eg LAl_8
!					gg B_4								tar B_8 _'							''!I

& sharpf sharpc			!		'2 Fr_16 'f El_32
!					thrd Dr_8 gg Cr_16 'c Dl_32				dbb Br_8 thrd Dr_16 'd El_32
!					dbf Fr_8 HAl_8							hdbf Fr_8 gg Dr_16 'd El_32
!					gg Fr_16 'f El_32 gg Fr_32 HAl_16 'ha		hdbc Cr_8 eg LAl_8
!					gg B_4								tar B_8 _'								!I

& sharpf sharpc			I!''	E_8
!					gg Br_8 'b Cl_16						gg Br_8 dg Cr_32 El_16 'e
!					gg Fr_16 'f El_32 gg Fr_32 HAl_16 'ha		hdbf Fr_8 Er_32 Cl_16 'c
!			    	gg LAr_8 'la dg Bl_16					gg LAr_8 gg LAr_16 'la Bl_32
!					gg Cr_32 dg LAr_16 'la gg Cr_32 El_16 'e	gg Fr_16 'f El_32 gg Cr_32 dg LAl_16 'la	    !t	     

& sharpf sharpc			!		gg Br_8 'b dg Cl_16						gg Br_8 dg Cr_32 El_16 'e
!					gg Fr_16 'f El_32 gg Fr_32 HAl_16 'ha		Cr_32 Er_16 'e gg LAr_16 'la dg Cl_32
!					gg Fr_16 'f El_32 gg Fr_32 HAl_16 'ha		hdbc Cr_8 eg LAl_8
!					gg B_4								tar B_8									''!I

& sharpf sharpc			I!''	gg Cr_32 El_16 'e
!					dbf Fr_8 gstb Bl_8						dbf Fr_8 'f El_16
!					gg Fr_16 'f El_32 gg Fr_32 HAl_16 'ha		hdbf Fr_8 Er_32 Cl_16 'c
!					dbe Er_8 abr LAl_8						dbe Er_8 'e Fl_16
!					dbe Er_16 'e Cl_32 gg Br_32 dg Cl_16 'c	gg LAr_16 'la Bl_32 gg Cr_32 El_16 'e		!t

& sharpf sharpc			!		'1 dbf Fr_8 gstb Bl_8					dbf Fr_8 'f El_16
!					gg Fr_16 'f El_32 gg Fr_32 HAl_16 'ha		Cr_32 Er_16 'e gg LAr_16 'la dg Cl_32
!					gg Fr_16 'f El_32 gg Fr_32 HAl_16 'ha		hdbc Cr_8 eg LAl_8
!					gg B_4								tar B_8 _'								''!I

& sharpf sharpc			!		'2 gg Cr_32 Fr_16 'f gg Er_16 'e Cl_32		gstb Br_8 dg Cr_32 El_16 'e
!					gg Fr_16 'f El_32 gg Fr_32 HAl_16 'ha		Cr_32 Er_16 'e gg LAr_16 'la dg Cl_32
!					gg Fr_16 'f El_32 gg Fr_32 HAl_16 'ha		hdbc Cr_8 eg LAl_8
!					gg B_4								tar B_8 _'								!I