Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,70

"The Merry Celts at Morton",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"Hayley Mills",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"18th April 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc	2_4 I!'' dbe Er_16 'e Cl_32	!
gg LAr_8 tar LAr_16 Bl_16 		gg Cr_8 tar Cr_16 Dl_16	!
gg Er_8 grp Er_16 Fl_16			dbe Er_8 gg LAr_16 Bl_16	!
gg Cr_8 tar Cr_16 Dl_16			gg Er_8 grp Er_16 Fl_16	!
dbc Cr_8 eg Bl_8				tar Br_8 '22 dbe Er_16 'e Cl_32	!t

& sharpf sharpc	
gg LAr_8 tar LAr_16 Bl_16 		gg Cr_8 tar Cr_16 Dl_16	!
gg Er_8 grp Er_16 Fl_16			dbe Er_8 gg LAr_16 Bl_16	!
gg Cr_8 grp Er_16 LAl_16		gg Br_8 grp Fr_16 Bl_16	!
dbc Cr_8 eg LAl_8				brl LA_8	_' ''!I



& sharpf sharpc	 I!'' gg Fr_16 'f HGl_32	!
HAr_8 tar LAl_8 				gg Er_8 tar LAl_8	!
gg Cr_8 grp Er_16 Fl_16			dbe Er_8 gg LAr_16 Bl_16	!
gg Cr_8 tar Cr_16 Dl_16			gg Er_8 grp Er_16 Fl_16	!
dbc Cr_8 eg Bl_8				tar Br_8 '1 gg Fr_16 'f HGl_32	!t

& sharpf sharpc	
HAr_8 tar LAl_8 				gg Er_8 tar LAl_8	!
gg Cr_8 grp Er_16 Fl_16			dbe Er_8 gg LAr_16 Bl_16	!
gg Cr_8 grp Er_16 LAl_16		gg Br_8 grp Fr_16 Bl_16	!
dbc Cr_8 eg LAl_8				brl LA_8	_' ''!I



& sharpf sharpc	 I!'' dbe Er_16 'e Dl_32	!
gg Cr_8 tar LAr_16 Dl_16 		gg Cr_8 tar LAr_16 Dl_16	!
gg Cr_8 grp Er_16 Fl_16			dbe Er_8 gg LAr_16 Bl_16	!
gg Cr_8 tar Cr_16 Dl_16			gg Er_8 grp Er_16 Fl_16	!
dbc Cr_8 eg Bl_8				tar Br_8 '24 dbe Er_16 'e Dl_32	!t

& sharpf sharpc	
gg Cr_8 tar LAr_16 Dl_16 		gg Cr_8 tar LAr_16 Dl_16	!
gg Cr_8 grp Er_16 Fl_16			dbe Er_8 gg LAr_16 Bl_16	!
gg Cr_8 grp Er_16 LAl_16		gg Br_8 grp Fr_16 Bl_16	!
dbc Cr_8 eg LAl_8				brl LA_8	_' ''!I



& sharpf sharpc	 I!'' gg Fr_16 'f HGl_32	!
HAr_16 HGr_16 HAr_16 Fl_16 	gg Er_16 LAr_16 gg Cr_16 dg LAl_16	!
gg Cr_8 grp Er_16 Fl_16			dbe Er_8 gg Fr_16 'f HGl_32	!
HAr_16 HGr_16 HAr_16 Fl_16 	gg Er_16 LAr_16 gg Cr_16 dg LAl_16	!
dbc Cr_8 eg Bl_8				tar Br_8 '1 gg Fr_16 'f HGl_32	!t

& sharpf sharpc	
HAr_16 HGr_16 HAr_16 Fl_16 	gg Er_16 LAr_16 gg Cr_16 dg LAl_16	!
gg Cr_8 grp Er_16 Fl_16			dbe Er_8 gg LAr_16 Bl_16	!
gg Cr_8 grp Er_16 LAl_16		gg Br_8 grp Fr_16 Bl_16	!
dbc Cr_8 eg LAl_8				brl LA_8	_' ''!I
