Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Merry Ploughboy",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March 2/4",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. by Kent Hiestand",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc 2_4 	gg Cr_32 strla Cl_32
I!''	Er_8 strla El_8			gg Fr_8 Cl_8
!	Er_8 dbb Bl_8 ^tb		B_8 gg Br_16 Cl_16
!	thrd Dr_8 strc Dl_8		Er_8 Bl_8
!	dbc C_4 ^tc			C_8 thrd Dr_16 Cl_16
!t

& sharpf sharpc	gg Br_8 El_8			HGr_8 tg HGl_16 strf HGl_16
!	Fr_8 El_8			Br_8 El_16 strla El_16
!	gg Er_8 Bl_8			thrd Dr_8 Cl_8
!	grpb LA_4			brl LA_8 gg Cr_16 Dl_16
''!I


& sharpf sharpc	dbe Er_8 'e strla El_16	 	gg Fr_16 stre Fl_16 Cr_16 Dl_16
!	gg Er_8 gg Bl_16 strlg Bl_16	gg Br_8 dg Bl_16 Cl_16
!	thrd Dr_8 strc Dl_8		Er_8 Bl_8
!	dbc C_4 ^tc			C_8 thrd Dr_16 Cl_16
!t

& sharpf sharpc	gg Br_8 El_8			HG_8 tg HGr_16 strf HGl_16
!	Fr_8 El_8			Br_8 El_16 strla El_16
!	gg Er_8 Bl_8			thrd Dr_8 Cl_8
!	grpb LA_4			brl LA_8
!I
