Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Mickey's on the Honor Role",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Michael F. Bell",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 4_4	B_8
!	gg LA_4 			brl LA_4 			B_4 'b C_8 
!	strlg LA_4 'la 			Br_8 'b Cl_16			thrd D_4 	gg Er_16 Fl_8 'f 
!	dbf F_4 'f			dbe E_4 D_8			gg Br_8 Dl_8 
!	dbb B_4 			gg LAr_16 dg LGl_8 'lg		grp B_4	brl LA_4	!t

& sharpf sharpc	gg LA_4 			brl LA_4 			B_4 'b C_8 
!	strlg LA_4 'la 			Br_8 'b Cl_16			thrd D_4 	gg Er_16 Fl_8 'f 
!	tg F_4 'f			dbe E_4 F_8			HG_4
!	dbha HA_4			thrd D_4 'd			gstd D_4 B_8			!t

& sharpf sharpc	gg LA_4 			brl LA_4 			B_4 'b C_8 
!	strlg LA_4 'la 			Br_8 'b Cl_16			thrd D_4 	gg Er_16 Fl_8 'f 
!	dbf F_4 'f			dbe E_4 D_8			gg Br_8 Dl_8 
!	dbb B_4 			gg LAr_16 dg LGl_8 'lg		grp B_4	brl LA_4		grp B_4	brl LA_4	!t

& sharpf sharpc	gg LA_4 			brl LA_4 			B_4 'b C_8 
!	strlg LA_4 'la 			Br_8 'b Cl_16			thrd D_4 	gg Er_16 Fl_8 'f 
!	tg F_4 'f			dbe E_4 F_8			HG_4
!	dbha HA_4			thrd D_4 'd			gstd D_4 B_8			!I

& sharpf sharpc	E_8
!	gg F_8 HA_4			strhg HA_4 'ha			dbf F_4
!	grp HA_4 HG_8			tg Fr_16 HAl_8 'ha 		HG_4 'hg		
!	tdbf F_4 			dbe E_4 D_8			dbf F_8 E_4 
!	gg B_8 D_4			dbb B_4 			gg LAr_32 dg LGl_16 'lg			grp B_4		!t

& sharpf sharpc	gg F_8 HA_4			strhg HA_4 'ha			dbf F_4
!	grp HA_4 HG_8			tg Fr_16 HAl_8 'ha 		HG_4 'hg		
!	tdbf F_4 			dbe E_4 D_8			dbf F_8 E_4 
!	dbb B_4 'b grp B_8		strla E_4 'e dbhg HG_8			!t

& sharpf sharpc	tg F_8 HA_4			strhg HA_4 'ha			grp HAr_8 HGl_8
!	tg Fr_16 HAl_8 'ha 		HGr_8 dbha HAl_8		dbb B_4	brl LA_4
!	dbf F_4 'f			dbe E_4 D_8			gg Br_8 Dl_8 
!	dbb B_4 			gg LAr_16 dg LGl_8 'lg		grp B_4	brl LA_4	!t

& sharpf sharpc	gg LA_4 			brl LA_4 			B_4 'b C_8 
!	strlg LA_4 'la 			Br_8 'b Cl_16			thrd D_4 	gg Er_16 Fl_8 'f 
!	tg F_4 'f			dbe E_4 F_8			HG_4
!	dbha HA_4			thrd D_4 'd			gstd D_4 B_8			!I
