Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Midlothian Pipe Band",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March 6/8",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 6_8 I!'' gg Fr_8 El_8
!       thrd D_4	       eg LA_8	thrd Dr_8 'd El_16 Fl_8
!       gg LA_4	        tar LA_8        gg LA_4 tar LA_8
!       gg F_4		grp F_8	gg Fr_8 'f El_16 gg Dl_8
!       gg Er_8 'e Fl_16 gg El_8	       gg LAr_8 'la Bl_16 grp Cl_8     !t

& sharpf sharpc
!       thrd D_4	       eg LA_8	thrd Dr_8 'd El_16 Fl_8
!       gg Br_16 dg LGl_8 'lg dg Bl_8	  dbb B_4	dbhg HG_8
!       tg Fr_8 'f HGl_16 HAl_8	        LAr_8 'la Bl_16 grp Cl_8
!       thrd D_4 'd			  lgstd D_8		     ''!I


& sharpf sharpc I!'' HAr_8 HGl_8
!       tg F_4		grp F_8	dbf Fr_8 'f El_16 Dl_8
!       gg E_4		grp E_8	dbe E_4	dbhg HG_8
!       HA_4		  grp HA_8        hdbf F_4        E_8
!       gg Dr_8 'd Bl_16 strlg Bl_8	    gstb Br_8 'b '1 HAl_16 HGl_8 _'	!t

& sharpf sharpc '1
!       tg F_4		grp F_8	dbf Fr_8 'f El_16 Dl_8
!       gg E_4		grp E_8	dbe E_4	dbhg HG_8
!       HAr_8 'ha Fl_16 gg Dl_8	        gg LAr_8 'la Bl_16 grp Cl_8
!       thrd D_4 'd			  lgstd D_8 _'		  ''!I

& sharpf sharpc '2 dbhg HG_8
!       tg Fr_8 'f HGl_16 HAl_8	        Er_8 'e Fl_16 HGl_8
!       tg Fr_8 'f El_16 Dl_8		 dbb Br_8 dbhg HGl_8
!       tg Fr_8 'f HGl_16 HAl_8	        LAr_8 'la Bl_16 grp Cl_8
!       thrd D_4 'd			  lgstd D_8 _'		  !I



