Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,95

"Miguel Emito's Endeavor",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J.J. Freeman",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc
I!'' 	gbr LAr_8 'la El_16	gg Dr_16 Br_16 gg Dr_16 El_16
!	gg LAr_16 HGr_16 strf HGr_16 El_16	gg Dr_16 HGr_16 tg Dr_16 Bl_16 
!	gbr LAr_8 'la El_16	gg Dr_16 Br_16 gg Dr_16 El_16
!	gg LGr_16 Br_16 strlg Br_16 gg ^ts Dl_16	Dr_16 ^te LGr_16 gg Br_16 El_16 !t

& sharpf sharpc '22  
!	gbr LAr_8 'la El_16	gg Dr_16 Br_16 gg Dr_16 El_16
!	gg LAr_16 HGr_16 strf HGr_16 El_16	gg Dr_16 HGr_16 tg Dr_16 Bl_16 
!	gbr LAr_8 'la El_16	gg Dr_16 Br_16 gg Dr_16 El_16
!	gg LGr_16 Br_16 strlg Br_16 LGl_16	gg '1 LA_4 _'  _'  '2 LAr_8 dbhg HGl_8 _'  ''!I

& sharpf sharpc
I!'' 	HAr_16 HGr_16 tg Er_16 dbha  ^ts HAl_16	HAr_16 ^te HGr_16 tg El_16 HAl_16
!	Dr_16 HAr_16 strhg HAl_16 Dl_16	gg Er_16 HAr_16 Dr_16 HAl_16
!	strhg HAr_16 HGr_16 tg Er_16 dbha  ^ts HAl_16	HAr_16 ^te HGr_16 tg El_16 HAl_16
!	gg LGr_16 Br_16 strlg Br_16 gg ^ts Dl_16	Dr_16 ^te LGr_16 gg Br_16 El_16 !t

& sharpf sharpc
!	HAr_16 HGr_16 tg Er_16 dbha ^ts HAl_16	HAr_16 ^te HGr_16 tg El_16 HAl_16
!	Dr_16 HAr_16 strhg HAl_16 Dl_16	gg Er_16 HAr_16 Dr_16 HAl_16
!	strhg HAr_16 HGr_16 tg Er_16 dbhg ^ts HGl_16	HGr_16 ^te Er_16 gg Dr_16 Bl_16
!	gg LGr_16 Br_16 strlg Br_16 LGl_16	gg LA_4 ''!I