Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Milk Bottle Eyes",(T,C,0,0,Trebuchet MS,24,700,0,0,34,0,0,0)

"Jig",(Y,R,0,0,Trebuchet MS,12,400,0,0,34,0,0,0)

"Composed by Lorne MacDougall",(F,R,0,0,Trebuchet MS,8,400,0,0,34,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 
I!''  gg Fr_8 Dr_8 LAl_8 	gg LAr_8 Dr_8 Fl_8 	
! gg LGr_8 Br_8 Dl_8 	tg HGr_8 Dr_8 Bl_8 	
! gg Cr_8 Er_8 ag El_8 	gg LAr_8 Er_8 Cl_8 	
! gg Dr_8 eg LGr_8 HAl_8 	Er_8 Fr_8 gg El_8  "Line 2 ---" !t


& sharpf sharpc
! gg Fr_8 Dr_8 LAl_8 	gg LAr_8 Dr_8 Fl_8 	
! gg LGr_8 Br_8 Dl_8 	tg HGr_8 Dr_8 Bl_8 	
! gg Cr_8 HAr_8 gg HAl_8 	hdbe Er_8 Cr_8 ag LAl_8 	
! gg LAr_8 HAr_8 LAl_8 	thrd D_4 	'd  "Line 3 ---" ''!I

& sharpf sharpc
I!'' HAr_8 Fr_8 Dl_8 	gg Dr_8 Fr_8 HAl_8 	
! LGr_8 Br_8 Dl_8 	HGr_8 gg HGr_8 fg HGl_8 	
! tdbe Er_8 Cr_8 ag LAl_8 	gg LAr_8 Cr_8 El_8 	
! gg Dr_8 eg LGr_8 HAl_8 	Er_8 Fr_8 gg El_8  "Line 4 ---" !t


& sharpf sharpc
! HAr_8 Fr_8 Dl_8 	gg Dr_8 Fr_8 HAl_8 	
! LGr_8 Br_8 Dl_8 	HGr_8 LGr_8 fg HGl_8 	
! gg Cr_8 HAr_8 gg HAl_8 	hdbe Er_8 Cr_8 ag LAl_8 	
! gg LAr_8 HAr_8 LAl_8 	thrd D_4 	'd  "Line 4 ---" ''!I

& sharpf sharpc
I!'' gg LAr_8 Dr_8 Fl_8 	gg Fr_8 Dr_8 Fl_8 	
! tg HGr_8 Dr_8 ag Dl_8 	gg Dr_8 Cr_8 ag LAl_8 	
! gg Cr_8 Er_8 LAl_8 	gg Cr_8 Er_8 Cl_8 	
! gg Dr_8 eg LGr_8 HAl_8 	Er_8 Fr_8 eg Fl_8  "Line 6 ---" !t


& sharpf sharpc
! gg LAr_8 Dr_8 Fl_8 	gg Fr_8 Dr_8 Fl_8 	
! tg HGr_8 Dr_8 ag Dl_8 	gg Dr_8 Cr_8 ag LAl_8 	
! gg Cr_8 HAr_8 gg HAl_8 	hdbe Er_8 Cr_8 ag LAl_8 	
! gg LAr_8 HAr_8 LAl_8 	thrd D_4 	'd  "Line 7 ---" ''!I

& sharpf sharpc
I!'' gg Fr_8 Dr_8 LAl_8 	gg LAr_8 Fr_8 eg Fl_8 	
! gg LGr_8 Dr_8 eg LGl_8 	gg HGr_8 Dr_8 ag Bl_8 	
! gg Er_8 Cr_8 dg LAl_8 	eg Er_8 Cr_8 dg LAl_8 	
! gg Dr_8 LAr_8 HAl_8 	Er_8 HAr_8 LAl_8  "Line 8 ---" !t


& sharpf sharpc
! gg Fr_8 Dr_8 LAl_8 	gg LAr_8 Fr_8 eg Fl_8 	
! gg LGr_8 Dr_8 eg LGl_8 	gg HGr_8 Dr_8 ag Bl_8 	
! gg Cr_8 HAr_8 gg HAl_8 	hdbe Er_8 Cr_8 ag LAl_8 	
! gg LAr_8 HAr_8 LAl_8 	thrd D_4 	'd ''!I