Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,68,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,110

"The Miller O' Drone",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc C
I! 	E_16 
!	gg Dr_16 hstb Bl_8 'b 	gg Br_16 Dl_8 'd 	gg LAr_8 'la dg Bl_16 	gg LAr_16 dg LGl_8 'lg 
!	gbr LA_4 	dbhg	 HGr_8 'hg Fl_16 	dbe E_4   gg Fr_8 'f  El_16 	
!	gg Dr_16 hstb Bl_8 'b 	gg Br_16 Dl_8 'd 	gg LAr_8 'la dg Bl_16 	gg LAr_16 dg LGl_8 'lg 
!	gbr LA_4 		gg Br_8 'b Cl_16 	thrd D_4 	gg Fr_8 'f El_16 !t

& sharpf sharpc 
	gg Dr_16 hstb Bl_8 'b 	gg Br_16 Dl_8 'd 	gg LAr_8 'la dg Bl_16 	gg LAr_16 dg LGl_8 'lg 
!	gbr LA_4 	dbhg	 HGr_8 'hg Fl_16 	dbe E_4   gg Fr_8 'f  HGl_16 
!	HAr_16 HGl_16 Fl_8 	HGr_16 Fl_16 El_8 	gg Fr_16 El_16 Dl_8 	gg Er_16 Fl_16 HGl_8 
!	abr LA_4 		gg Br_8 'b Cl_16 	thrd D_4 	lgstd D_8 'd !I

& sharpf sharpc 
I! 	F_16 
!	dbe Er_16 hstc Cl_8 'c 	gg Cr_16 HAl_8 'ha 	Er_8 'e Fl_16 	dbe Er_8 'e Cl_16 
!	dbe Er_16 hstc Cl_8 'c 	gg Cr_16 HAl_8 'ha 	hdbf F_4 	gg Fr_8 'f HAl_16
!	Er_16 hstc Cl_8 'c 	gg Cr_16 HAl_8 'ha 	Er_8 'e Fl_16 	dbe Er_8 'e Cl_16
!	gg Dr_16 Cl_16 Bl_8 	gg Cr_16 Bl_16 LAl_8 	gg LGr_8 'lg dg Bl_16   	strlg Br_8 'b Fl_16 !t

& sharpf sharpc 
	dbe Er_16 hstc Cl_8 'c 	gg Cr_16 HAl_8 'ha 	Er_8 'e Fl_16 	dbe Er_8 'e Cl_16 
!	dbe Er_16 hstc Cl_8 'c 	gg Cr_16 HAl_8 'ha 	hdbf F_4 	gg Fr_8 'f HGl_16
!	HAr_16 HGl_16 Fl_8 	gg Er_16 Fl_16 HGl_8 	HAr_16 HGl_16 Fl_8 	gg Er_16 Dl_16 Cl_8 
!	gg Dr_16 Cl_16 Bl_8 	gg Cr_16 Bl_16 LAl_8 	gg LAr_16 Bl_16 Cl_8 	grp F_8 'f 

!I
