Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Mingin' Midden",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"John 'Stormy'  Winter",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I! E_8	
!	gg LGr_16 LAr_16 gg Br_16 dg LGl_16	dbla LAr_8 gg Cr_16 Dl_16	
!	dbe Er_8 gg Cr_16 Dl_16	gg Dr_16 Er_16 Dr_16 Bl_16	
!	gg LGr_16 LAr_16 gg Br_16 dg LGl_16	dbla LAr_8 gg Cr_16 Dl_16	
!	dbe Er_8 Dr_16 Cl_16	hstb Br_8 El_8	!t	

& sharpf sharpc gg LGr_16 LAr_16 gg Br_16 dg LGl_16	dbla LAr_8 gg Cr_16 Dl_16	
!	dbe Er_8 gg Cr_16 Dl_16	gg Dr_16 Er_16 Dr_16 Bl_16	
!	gg Cr_16 Er_16 strla Er_16 Cl_16	gg Dr_16 Br_16 gg Br_16 dg LGl_16	
!	dbla LAr_8 gg Br_16 dg LGl_16	dbla LA_8 	!I

& sharpf sharpc I! E_8	!
HAr_16 LAr_16 gg Br_16 dg LGl_16	dbla LAr_8 gg Cr_16 Dl_16	
!	gg Er_16 Cr_16 strlg Cr_16 Bl_16	gg LGr_16 LAr_16 gg Br_16 dg LGl_16	
!	HAr_16 LAr_16 gg Br_16 dg LGl_16	dbla LAr_8 gg Cr_16 Dl_16	
!	dbe Er_8 Dr_16 Cl_16	hstb Br_8 El_8	!t

& sharpf sharpc HAr_16 LAr_16 gg Br_16 dg LGl_16	dbla LAr_8 gg Cr_16 Dl_16	
!	gg Er_16 Cr_16 gg Dr_16 Bl_16	gg Cr_16 dg LAr_16 gg Br_16 dg LGl_16	
!	gg Cr_16 Er_16 strla Er_16 Cl_16	gg Dr_16 Br_16 gg Br_16 dg LGl_16	
!	dbe Er_8 gg Br_16 dg LGl_16	dbla LA_8	!I