Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1500,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,120,100,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,84

"The Mingulay Boat Song",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Slow March",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 3_4
I!''	gg LAr_8 'la dg Bl_16			thrd D_4			lgstd D_4
!	dbha HAr_8 'ha Fl_16			dbf Fr_8 'f El_16	thrd D_4
!	gg ^3s Fr_8 El_8 Dl_8 ^3e		dbe E_4			strla Er_8 'e Dl_16
!	gg Fr_8 Er_16 Dl_16			gg B_4			thrd D_4				!t

& sharpf sharpc
	gg LAr_8 'la dg Bl_16			thrd D_4			lgstd D_4
!	dbha HAr_8 'ha Fl_16			dbf Fr_8 'f El_16	thrd D_4
!	gg ^3s Fr_8 El_8 Dl_8 ^3e		dbe E_4			strla Er_8 'e Dl_16
!	gg Fr_8 Er_16 Dl_16			lgstd D_2								''!I

& sharpf sharpc
I!'' 	gg LAr_8 'la dg Bl_16			thrd D_4			lgstd D_4
!	dbe ^3s Er_8 gg Dl_8 El_8 ^3e	gg F_4			abr LA_4
!	gg LAr_8 'la Bl_16				thrd D_4			lgstd D_4
!	dbe ^3s Er_8 gg Dl_8 El_8 ^3e	dbf F_2								!t

& sharpf sharpc
	dbf Fr_8 'f gg El_16				thrd D_4			lgstd D_4
!	dbe ^3s Er_8 gg Dl_8 El_8 ^3e	gg F_4			abr LA_4
!	gg ^3s Fr_8 El_8 Dl_8 ^3e		dbe E_4			strla Er_8 'e Dl_16
!	gg Fr_8 Er_16 Dl_16			lgstd D_2								''!I