Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(32,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,60

"The Mingulay Boat Song",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March Slow",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 3_4 I!'' E_8
!       gg LAr_8 'la dg Bl_16	  thrd D_4        lgstd D_4
!       dbha HAr_8 'ha Fl_16	   dbf Fr_8 'f El_16       thrd D_4

!       gg Fr_8 El_8 Dl_8 ^3hg	 dbe E_4	strla Er_8 'e Dl_16
!       gg Fr_8 El_8 Dl_8 ^3hg	 gg B_4	 thrd D_4	       !t

& sharpf sharpc
!       gg LAr_8 'la dg Bl_16	  thrd D_4        lgstd D_4
!       dbha HAr_8 'ha Fl_16	   dbf Fr_8 'f El_16       thrd D_4
!       gg Fr_8 El_8 Dl_8 ^3hg	 dbe E_4	strla Er_8 'e Dl_16
!       gg Fr_8 Er_16 Dl_16	    lgstd D_2			    ''!I

& sharpf sharpc
!       gg LAr_8 'la dg Bl_16	  thrd D_4        lgstd D_4
!       dbe Er_8 gg Dl_8 El_8 ^3hg      gg F_4	 abr LA_4
!       gg LAr_8 'la  Bl_16	    thrd D_4        lgstd D_4
!       dbe Er_8 gg Dl_8 El_8 ^3hg      dbf F_2			      !t

& sharpf sharpc
!       dbf Fr_8 'f gg El_16	   thrd D_4        lgstd D_4
!       dbe Er_8 gg Dl_8 El_8 ^3hg      gg F_4	 abr LA_4
!       gg Fr_8 El_8 Dl_8 ^3hg	 dbe E_4	strla Er_8 'e Dl_16
!       gg Fr_8 Er_16 Dl_16	    lgstd D_2			    ''!I



