Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,48

"Minuette",(T,L,0,0,Times New Roman,18,700,0,0,18,0,0,0)

"Slow Air        Arranged by A.J.M 2003",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"A.Clark",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I! 	LA_8	
!	thrd Dr_8 gg Fl_8 HAl_8										eg F_4			gg Er_16 Dl_16
!	gg  Br_16  HGl_16  tg Fr_16 Dl_16 gg Bl_16 LGl_16		gg LA_4			gg Dr_16 Cl_16
!	gg B_4	D_8												dbhg HG_4		D_8
!	dbe E_4 'e												eg E_4			LA_8						!t

& sharpf sharpc 
!	thrd Dr_8 gg Fl_8 HAl_8										eg F_4			gg Er_16 Dl_16
!	gg  Br_16  HGl_16  tg Fr_16 Dl_16 gg Bl_16 LGl_16		dg LA_4			gg Dr_16 Cl_16	
!	gg Br_16 Dl_16  Fl_16 HAl_16 Fl_16 El_16					gg Fr_16 Dl_16 gg LAl_16 Fl_16 gg El_16 Cl_16
!	thrd D_4 dbd Dr_16 Cl_16 									gg D_4			gg Fr_16 HGl_16				!t

& sharpf sharpc 
!	dbha HAr_8 Fr_16 Dl_16 gg LAl_16 Dl_16						gg E_8			 C_4
!	gg Dr_16 El_16 gg Fl_16 HGl_16 tg Fl_16 Dl_16					strlg LA_4		gg LAr_16 Dl_16
!	gg Br_16 Dl_16 dbhg HGl_8 HAl_8								gg HAr_8 Fl_8 Dl_8
!	dbe E_4 'e												strla E_4 LA_8									!t

& sharpf sharpc 
!	thrd Dr_8 gg Fl_8 HAl_8										eg F_4			gg Er_16 Dl_16
!	gg  Br_16  HGl_16  tg Fr_16 Dl_16 gg Bl_16 LGl_16		gg LA_4			gg Dr_16 Cl_16	
!	gg Br_16 Dl_16 Fl_16 HAl_16 Fl_16 El_16					gg Fr_16 Dl_16 gg LAl_16 Fl_16 gg El_16 Cl_16
!	thrd D_4 dbd Dr_16 Cl_16 									gg D_4										!t