Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Miss Ada Crawford",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,130


& sharpf sharpc 4_4 I!'' '2 HA_16 _'
!	hdbf Fr_8 'f Dl_16	dbe Er_8 'e Dl_16	gg Br_16 Dl_8 'd	gg LAr_8 'la Dl_16
!	gg Br_16 Dl_8 'd	gg LAr_8 'la Dl_16	dbe E_4	strla Er_8 'e HAl_16 !t

& sharpf sharpc	hdbf Fr_8 'f Dl_16	dbe Er_8 'e Dl_16	gg Br_16 Dl_8 'd	gg LAr_8 'la HGl_16
!	tg Fr_16 HAl_8 'ha	abr LAr_8 'la Bl_16	thrd D_4	lgstd D_8 'd  ''!I

& sharpf sharpc I! HA_16
!	Fr_16 El_16 Dl_8	dbha HAr_8 'ha Dl_16	dbf Fr_8 'f Dl_16	dbha HAr_8 'ha Dl_16
!	gg Fr_16 El_16 Dl_8	dbha HAr_8 'ha Dl_16	gg Cr_16 El_8 'e	strla Er_8 'e HAl_16 !t

& sharpf sharpc	Fr_16 El_16 Dl_8	dbha HAr_8 'ha Dl_16	dbf Fr_8 'f Dl_16	dbha HAr_8 'ha HGl_16
!	tg Fr_16 HAl_8 'ha	hdbe Er_8 'e Fl_16	thrd D_4		lgstd Dr_8 'd HAl_16 !t

& sharpf sharpc	Fr_16 El_16 Dl_8	dbha HAr_8 'ha Dl_16	dbf Fr_8 'f Dl_16	dbha HAr_8 'ha Dl_16
!	gg Fr_16 El_16 Dl_8	dbha HAr_8 'ha Dl_16	gg Cr_16 El_8 'e	strla Er_8 'e HGl_16 !t

& sharpf sharpc	tg Fr_16 HAl_8 'ha	hdbe Er_8 'e Fl_16	thrd Dr_8 'd Bl_16	gg LAr_8 'la HGl_16
!	tg Fr_16 HAl_8 'ha	abr LAr_8 'la Bl_16	thrd D_4	lgstd D_8 'd  !I
