Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,130

"The Mission",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J.J. Freeman",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
I!'' 	gg LAr_8 Er_8 LAl_8	gg LGr_8 Dr_8 strlg Dl_8
!	dbe Er_8 Dr_8 El_8	tg HGr_8 Er_8 Dl_8
!	gg LGr_8 Dr_8 strlg Dl_8	gg Br_8 Dr_8 eg LGl_8
!	gg Br_8 strlg Br_8 Dl_8	dbe Er_8 Dr_8 eg Bl_8 !t  

& sharpf sharpc 
!	gg LAr_8 Er_8 LAl_8	gg LGr_8 Dr_8 strlg Dl_8
!	dbe Er_8 Dr_8 El_8	dbha HA_4 E_8
!	tg HGr_8 HAr_8 HGl_8	hdbe Er_8 Dr_8 eg Bl_8
!	Dr_8 eg LGr_8 dg Bl_8	strlg LA_4 E_8  ''!I

& sharpf sharpc
I!'' 	HAr_8 Er_8 tg HGl_8	dbha HA_4 E_8
!	tg HGr_8 HAr_8 HGl_8	hdbe E_4 F_8
!	tg HGr_8 Er_8 Dl_8	edre E_4 D_8
!	gg Br_8 Dr_8 eg LGl_8	Br_8 strlg Br_8 El_8 !t

& sharpf sharpc
!	HAr_8 Er_8 tg HGl_8	dbha HA_4 E_8
!	tg HGr_8 HAr_8 HGl_8	hdbe E_4 F_8
!	tg HGr_8 HAr_8 HGl_8	hdbe Er_8 Dr_8 eg Bl_8
!	Dr_8 eg LGr_8 dg Bl_8	strlg LA_4 E_8 ''!I

& sharpf sharpc
I!'' 	gg LAr_8 dg LAr_8 eg LAl_8	dbe Er_8 Dr_8 El_8
!	gg LAr_8 Er_8 Dl_8	dbe Er_8 Dr_8 Bl_8
!	gg LGr_8 Dr_8 strlg Dl_8	dbd Dr_8 Br_8 Dl_8
!	dbe Er_8 Dr_8 Cl_8	dbd Dr_8 Br_8 dg LGl_8 !t 

& sharpf sharpc
!	gg LAr_8 dg LAr_8 eg LAl_8	dbe Er_8 Dr_8 El_8
!	gg LAr_8 Er_8 Dl_8	dbhg HG_4 E_8
!	tg HGr_8 HAr_8 HGl_8	hdbe Er_8 Dr_8 eg Bl_8
!	Dr_8 eg LGr_8 dg Bl_8	strlg LA_4 E_8 ''!I

& sharpf sharpc
I!'' 	HAr_8 'ha tar LAl_8 'la	gg Er_8 HAr_8 El_8
!	tg HGr_8 HAr_8 HGl_8	tdbe E_4 F_8
!	tg HGr_8 'ha tar LGl_8 'lg	gg Br_8 Dr_8 strlg Dl_8
!	gg Er_8 Dr_8 eg Bl_8	thrd D_4 E_8 !t

& sharpf sharpc
!	HAr_8 'ha tar LAl_8 'la	gg Er_8 HAr_8 El_8
!	tg HGr_8 HAr_8 HGl_8	tdbe E_4 F_8
!	tg HGr_8 HAr_8 HGl_8	hdbe Er_8 Dr_8 eg Bl_8
!	Dr_8 eg LGr_8 dg Bl_8	strlg LA_4 '1 E_8 _' '2 LA_4 'la _' ''!I
