Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,F,L,850,950,850,950,P,0,0)
.






























TuneTempo,95

"Miss Jaylene Boulding",(T,L,0,0,Arial,22,400,0,0,34,0,0,0)

"Hornpipe",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"by Cory Rennebohm, June 2004",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc
2_4 
gg Cr_16 'c Dl_32 I!'' gg Er_16 'e Fl_32 gg El_16 'e  Cl_32	gg LAr_16 'la dg Cl_32 HAl_16 'ha  HGl_32
! tg Fr_16 'f HAr_32 Fl_32 Dl_16 'd	dbe Er_8 Cr_16 'c  Dl_32
! gg Er_16 'e Fl_32 gg El_16 'e Cl_32	gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la
! gg Cr_16 'c El_32 strla El_16 'e Cl_32	dbb Br_8 Cr_16 'c Dl_32	 !t

& sharpf sharpc
gg Er_16 'e Fl_32 gg El_16 'e  Cl_32	gg LAr_16 'la dg Cl_32 HAl_16 'ha  HGl_32
! tg Fr_16 'f HAr_32 Fl_32 Dl_16 'd	dbe Er_8 Cr_16 'c  Dl_32
! embari Er_8 gg LAr_16 'c Dl_32	gg Cr_16 'c HAl_32 strhg HAl_16 'ha Cl_32	
! gg Br_16 'b dg Cl_32 eg Cl_16 'c Bl_32	gbr LAr_8 gg Cr_16 'c '1 Dr_32 _' '2 Bl_32 _' ''!I

& sharpf sharpc
I!'' gbr LAr_8 gg Er_16 'e  Cl_32	gg LAr_16 'la El_32 strla El_16 'e LAl_32
! gg Fr_16 'f Dl_32 cg Dr_16 'd Fl_32	dbe Er_16 'e LAl_32 gg Cr_16 'c Bl_32
! gbr LAr_8 gg Er_16 'e  Cl_32	gg LAr_16 'la El_32 strla El_16 'e Cl_32	
! gg Dr_16 'd El_32 gg Dl_16 'd Cl_32	dbb Br_8 gg Cr_16 'c Bl_32 !t

& sharpf sharpc
gbr LAr_8 gg Er_16 'e  Cl_32	gg LAr_16 'la El_32 strla El_16 'e LAl_32
! gg Fr_16 'f Dl_32 cg Dr_16 'd Fl_32	dbe Er_8 Cr_16 'c  Dl_32
! embari Er_8 gg LAr_16 'c Dl_32	gg Cr_16 'c HAl_32 strhg HAl_16 'ha Cl_32	
! gg Br_16 'b dg Cl_32 eg Cl_16 'c Bl_32	gbr LAr_8 gg Cr_16 'c  '1 Br_32 _' '2 Dl_32 _' ''!I

& sharpf sharpc
I!'' embari Er_8  gg Er_16 'e  Cl_32	gg LAr_16 'la dg Cl_32 HAl_16 'ha  HGl_32
! tg Fr_16 'f HAl_32 strhg HAl_16 'ha Fl_32	gg Fr_16 'f El_32 gg Cr_16  'c Dl_32
! embari Er_8  gg Er_16 'e Cl_32	gg LAr_16 'la dg Cl_32 El_16 'e Cl_32
! gg Dr_16 'd El_32 gg Dl_16 'd Cl_32	dbb Br_8 gg Cr_16 'c Dl_32 !t

& sharpf sharpc
'1 embari Er_8  gg Er_16 'e  Cl_32	gg LAr_16 'la dg Cl_32 HAl_16 'ha  HGl_32
! tg Fr_16 'f HAl_32 strhg HAl_16 'ha Fl_32	gg Fr_16 'f El_32 gg Cr_16  'c Dl_32
! embari Er_8 gg LAr_16 'c Dl_32	gg Cr_16 'c HAl_32 strhg HAl_16 'ha Cl_32	
! gg Br_16 'b dg Cl_32 eg Cl_16 'c Bl_32	gbr LAr_8 gg Cr_16 'c  Dl_32 _' ''!I

& sharpf sharpc
'2 gg Er_16 'e Fl_32 gg El_16 'e  Cl_32	gg LAr_16 'la dg Cl_32 HAl_16 'ha  HGl_32
! tg Fr_16 'f HAr_32 Fl_32 Dl_16 'd	dbe Er_8 Cr_16 'c  Dl_32
! embari Er_8 gg LAr_16 'c Dl_32	gg Cr_16 'c HAl_32 strhg HAl_16 'ha Cl_32	
! gg Br_16 'b dg Cl_32 eg Cl_16 'c Bl_32	gbr LAr_8 gg Cr_16 'c  Dl_32 _'  !I

& sharpf sharpc
I!'' gg Er_16 'e LAl_32 gbr LAl_8	gg HAr_16 'ha LAl_32 gbr LAl_8
! gg Fr_16 'f HAl_32 Fl_16 'f Dl_32	dbe Er_16 'e LAl_32 gg Cr_16 'c Dl_32	
! gg Er_16 'e LAl_32 gbr LAl_8	gbr LAr_8 gg Er_16 'e Cl_32	
! gg Dr_16 'd El_32 gg Dl_16 'd Cl_32	dbb Br_8 gg Cr_16 'c Dl_32 !t

& sharpf sharpc
'1 gg Er_16 'e LAl_32 gbr LAl_8	gg HAr_16 'ha LAl_32 gbr LAl_8
! ! gg Fr_16 'f HAl_32 Fl_16 'f Dl_32	dbe Er_8 gg Cr_16 'd  Dl_32
! embari Er_8 gg LAr_16 'c Dl_32	gg Cr_16 'c HAl_32 strhg HAl_16 'ha Cl_32	
! gg Br_16 'b dg Cl_32 eg Cl_16 'c Bl_32	gbr LAr_8 gg Cr_16 'c  Dl_32 _'  ''!I

& sharpf sharpc
'2 embari Er_8  gg Er_16 'e  Cl_32	gg LAr_16 'la dg Cl_32 HAl_16 'ha  HGl_32
! tg Fr_16 'f HAl_32 strhg HAl_16 'ha Fl_32	dbe Er_8 gg Cr_16 'c Dl_32
! embari Er_8 gg LAr_16 'c Dl_32	gg Cr_16 'c HAl_32 strhg HAl_16 'ha Cl_32	
! gg Br_16 'b dg Cl_32 eg Cl_16 'c Bl_32	gbr LA_4 _'  !I