Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1500,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)
TuneTempo,46

"The Mist Covered Mountains",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Slow March",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
I!''	gg B_4 'b				space	space	tar B_4 'b					space	space
!	gg F_4 grp F_8				space	dbf Fr_8 'f El_16 Cl_8
!	gg LA_4 'la			space	space	brl LA_4 'la				space	space
!	dbc Cr_8 'c gg Bl_16 dg Cl_8		space	dbb Br_8 'b strlg LAl_16 Bl_8					 !t

& sharpf sharpc
	thrd D_4 'd		  	space	space	dbe E_4 'e				space	space
!	gg Fr_8 'f HGl_16 HAl_8			space	hdbc Cr_8 'c  gg Bl_16 dg LAl_8
!	gg Br_8 'b dg Cl_16 Fl_8		space	dbe Er_8 'e Dl_16 Cl_8
!	gg B_4 'b						space	tar B_4 'b					space	space	''!I

& sharpf sharpc
I!''	gg F_4 'f				space	space	grp F_4 'f					space	space
!	dbe Er_8 'e Fl_16 HAl_8			space	hdbf Fr_8 'f El_16 Cl_8
!	gg LA_4 tar LA_8				space	dbe E_4 C_8
!	gg F_4 grp F_8				space	dbe Er_8 'e Dl_16 Cl_8 !t

& sharpf sharpc
	gg B_4 'b				space	space	thrd D_4 'd				space	space
!	dbe Er_8 'e Fl_16 HAl_8			space	hdbc Cr_8 'c  gg Bl_16 dg LAl_8
!	gg Br_8 'b dg Cl_16 Fl_8		space	dbe Er_8 'e Dl_16 Cl_8
!	gg B_4 'b						space	tar B_4 'b					space	space	''!I
