Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,80

"The Mist Covered Mountains (Chi Mi Na Morbheanna)",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Standard Settings of Pipe Music Volume 1 - Page 250",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

6_8

I!''	gg B_4 'b						tar B_4 'b
!	gg F_4 grp F_8				dbf Fr_8 'f El_16 Cl_8
!	gg LA_4 'la					brl LA_4 'la
!	dbc Cr_8 'c gg Bl_16 dg Cl_8		dbb Br_8 'b strlg LAl_16 Bl_8		!t

& sharpf sharpc
	thrd D_4 'd					dbe E_4 'e
!	gg Fr_8 'f HGl_16 HAl_8			hdbc Cr_8 'c gg Bl_16 dg LAl_8
!	gg Br_8 'b dg Cl_16 Fl_8		dbe Er_8 'e Dl_16 Cl_8
!	gg B_4 'b						tar B_4 'b						''!I

& sharpf sharpc
I!''	gg F_4 'f						grp F_4 'f
!	dbe Er_8 'e Fl_16 HAl_8			hdbf Fr_8 'f El_16 Cl_8
!	gg LA_4 tar LA_8				dbe E_4 C_8
!	gg F_4 grp F_8				dbe Er_8 'e Dl_16 Cl_8			!t

& sharpf sharpc
	gg B_4 'b						thrd D_4 'd
!	dbe Er_8 'e Fl_16 HAl_8			hdbc Cr_8 'c gg Bl_16 dg LAl_8
!	gg Br_8 'b dg Cl_16 Fl_8		dbe Er_8 'e Dl_16 Cl_8
!	gg B_4 'b						tar B_4 'b					''!I