Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Mo Ghile Mear",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad. Irish",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 4_4 I!	gg LA_4			^tla LAr_8 dg LAl_8	eg LA_4			B_8
!		gg D_4			E_4			dbf F_2
!		dbhg HG_4		Fr_8 El_8		dbf F_4 'f		E_8
!		dbd D_4			B_4			strlg LA_2					
!t

& sharpf sharpc	thrd D_4		^td Dr_8 Cl_8		dbb B_4			eg LA_4
!	gg D_4			E_4			gg F_4			dbhg HG_4
!	dbha HA_2		grp HA_4		F_4
!	dbe Er_8 Dl_8		^td D_4			gg D_2						
!I

& sharpf sharpc I! 	E_8
!	gg F_4			HA_4			gg HA_4			F_4
!	dbe E_4			D_4			gg D_4			E_4
!	gg F_4			HA_4			gg HA_4			F_4
!	gg Er_8 Fr_16 El_16	D_4			dbe E_4			^te E_4
!t

& sharpf sharpc	gg F_4			HA_4			gg HA_4			F_4
!	dbe E_4			D_4			gg D_4			gg Er_8 Fl_8
!	dbhg HG_4		Fr_8 El_8		dbf F_4			^tf Fr_8 El_8
!	dbe E_4 		B_4			strlg LA_4		^tla LA_8	
!t

& sharpf sharpc	gg LA_4			^tla LAr_8 dg LAl_8	eg LA_4			B_8
!	gg D_4			E_4			dbf F_2	
!	dbhg HG_4		Fr_8 El_8		dbf F_4 'f		E_8
!	dbd D_4			B_4			strlg LA_4		^tla LAr_8 Dl_8		
!t

& sharpf sharpc	dbd D_4			^td Dr_8 Cl_8		dbb B_4			eg LA_4
!	gg D_4			E_4			gg F_4			dbhg HG_4
!	dbha HA_2		grp HA_4		F_4
!	dbe Er_8 Dl_8		gg D_4			^td D_2						
!I					
