Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Mocking Bird Hill",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Waltz",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc ! F_8
!       LAr_8 thrd Dl_8 gg Fl_8         HAr_8 tg Fl_8 Dl_8
!       LGr_8 Bl_8                      Dr_8 HGl_8
!       Dr_8 Bl_8                       LAr_8 dbc Cl_8 El_8     
!       HGr_8 tg El_8                   HGr_8 Fl_8 Dl_8                 Br_8 LAl_8      !t

& sharpf sharpc ! F_8
!       LAr_8 thrd Dl_8 gg Fl_8         HAr_8 tg Fl_8 Dl_8
!       LGr_8 Bl_8                      Dr_8 HGl_8
!       Dr_8 Bl_8                       LAr_8 dbc Cl_8 El_8             HGr_8 
!       Er_8 dbhg HGl_8 Fl_8            gg Dr_8 strlg Dl_8 gg Dl_8 'd                   !I

& sharpf sharpc 
!       dbhg HGr_8 Fl_8                 thrd Dr_8 HAl_8 Fl_8            thrd Dr_8 gg Bl_8
!       gg LGr_8 Bl_8                   thrd Dr_8 HGl_8 gg Dl_8         
!       dg Br_8 strlg LAl_8 Cl_8        dbe Er_8 dbhg HGl_8 El_8
!       dbhg HGr_8 Fl_8 thrd Dl_8       Br_8 strlg LAl_8 'la                            !t

& sharpf sharpc 
!       dbhg HGr_8 Fl_8                 thrd Dr_8 HAl_8 Fl_8            thrd Dr_8 gg Bl_8
!       gg LGr_8 Bl_8                   thrd Dr_8 HGl_8 gg Dl_8
!       dg Br_8 strlg LAl_8 Cl_8        dbe Er_8 dbhg HGl_8 El_8
!       dbhg HGr_8 Fl_8                 gg Dl_8 strlg Dl_8 gg Dl_8 'd                   !I      

& sharpf sharpc ! F_8
!       thrd Dr_8 Fl_8 strlg LAl_8      gg Fr_8 LAl_8 Dl_8
!       LAr_8 Bl_8 gg LGl_8             gg Br_8 strlg LAl_8 Cl_8        
!       Er_8 dbhg HGl_8 El_8            dbhg HGr_8 Fl_8
!       thrd Dr_8 Bl_8 LAl_8 'la                                                        !t

& sharpf sharpc
!       thrd Dr_8 Fl_8 strlg LAl_8      gg Fr_8 LAl_8 Dl_8
!       LAr_8 Bl_8 gg LGl_8             gg Br_8 strlg LAl_8 Cl_8
!       Er_8 dbhg HGr_8 El_8            dbhg HGr_8 Fl_8
!       gg Dr_8 strlg Dl_8 gg Dl_8 'd                                                   !I

& sharpf sharpc ! dbhg HG_8
!       HAr_8 HGl_8 HAl_8               thrd Dr_8 strlg Dl_8 
!       HGr_8 Bl_8 strlg Bl_8           thrd Dr_8 Bl_8 strlg Bl_8
!       strlg LAr_8 Cl_8                gg Er_8 dbhg HGl_8
!       tg Er_8 dbhg HGl_8 Fl_8         thrd Dr_8 Bl_8 strlg LAl_8 'la                  !t

& sharpf sharpc 
!       HAr_8 HGl_8 HAl_8               thrd Dr_8 strlg Dl_8
!       HGr_8 Bl_8 strlg Bl_8           thrd Dr_8 Bl_8 strlg Bl_8
!       strlg LAr_8 Cl_8                gg Er_8 dbhg HGl_8
!       tg Er_8 dbhg HGl_8 Fl_8         gg Dr_8 strlg Dl_8 gg Dl_8 'd                   !I

