Bagpipe Reader:1.0


MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,60

"The MOD Theme (The Centenary Jewel)",(T,L,0,0,Arial,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Arial,14,400,0,0,18,0,0,0)

"Phil Cunningham",(M,R,0,0,Arial,14,400,0,0,18,0,0,0)

"Celtic Fringe, Feb 2003",(F,R,0,0,Arial,10,400,0,0,18,0,0,0)

& sharpf sharpc  2_4  I!'' dbd Dr_16 'd Bl_32 !
gg LAr_8 tar LAr_16 'la dg Bl_32	gg LGr_16 'lg Bl_32 dbd Dr_16 'd Bl_32 !
gg LAr_16 'la Er_32 Dl_32 eg LAl_16 'la	dbb Br_8 dbd Dr_16 'd Bl_32 !
gg LAr_8 tar LAr_16 'la  Bl_32	thrd Dr_16 'd Er_32 gg Fl_32 HAl_16 'ha !
strf HGr_8 tg Bl_8	tar Br_8 '22 dbd Dr_16 'd Bl_32 !t

& sharpf sharpc  
gg LAr_8 tar LAr_16 'la dg Bl_32	gg LGr_16 'lg Bl_32 dbd Dr_16 'd Bl_32 !
gg LAr_16 'la Er_32 Dl_32 eg LAl_16 'la	dbb Br_8 gg LAr_16 'la Bl_32 !
gg Dr_16 'd eg Dl_32 strlg Dr_16 'd Fl_32	gg Er_16 'd LAr_32 gg El_32 HAl_16 'ha !
hdbf Fr_8 Dl_8	 lgstd D_8 _' ''!I









& sharpf sharpc   I!''  gg Fr_16 'f HGl_32 !
HAr_16 'ha Fl_32 tg HGr_16 'hg El_32	gg Fr_32 HAl_16 'ha HGr_16 'hg El_32 !
Fr_32 gg Dr_16 'd tg HGr_16 'hg Dl_32		dbb Br_8 dbd Dr_16 'd Bl_32 !
gg LAr_8 tar LAr_16 'la  Bl_32	thrd Dr_16 'd Er_32 gg Fl_32 HAl_16 'ha !
strf HGr_8 tg Bl_8	tar Br_8 '1 gg Fr_16 'f HGl_32 !t

& sharpf sharpc 
HAr_16 'ha Fl_32 tg HGr_16 'hg El_32	gg Fr_32 HAl_16 'ha HGr_16 'hg El_32 !
Fr_32 gg Dr_16 'd tg HGr_16 'hg Dl_32	dbb Br_8 gg LAr_16 'la Bl_32 !
gg Dr_16 'd eg Dl_32 strlg Dr_16 'd Fl_32	gg Er_16 'd LAr_32 gg El_32 HAl_16 'ha !
hdbf Fr_8 Dl_8	 lgstd D_8 _' ''!I







& sharpf sharpc    I!'' dbd Dr_16 'd Bl_32 !
gg LAr_8 tar LAr_16 'la dg Bl_32	gg LGr_16 'lg dg LGl_32 eg LGr_16 'lg dg Bl_32 !
gg LAr_8 tar LAr_16 'la Fl_32	gg Er_16 'e Dr_32 gg El_32  Fl_16 'f	 !
gg LAr_8 tar LAr_16 'la  Bl_32	thrd Dr_8  gg Er_16 'e Fl_32  !
tg HGr_16 'hg Er_32 Fl_32 gg Dl_16 'd	dbb Br_8 dbd Dr_16 'd Bl_32 !t

& sharpf sharpc 
gg LAr_8 tar LAr_16 'la dg Bl_32	gg LGr_16 'lg dg LGl_32 eg LGr_16 'lg dg Bl_32 !
gg LAr_16 'la HAr_32 Fl_32  Dl_16 'd	dbb Br_8 gg LAr_16 'la Bl_32 !
gg Dr_16 'd eg Dl_32 strlg Dr_16 'd Fl_32	gg Er_16 'd LAr_32 gg El_32 HAl_16 'ha !
hdbf Fr_8 Dl_8	 lgstd D_8 ''!I



& sharpf sharpc   I!''  gg Fr_16 'f HGl_32 !
dbha HAr_8 abr LAr_16 'la HAl_32	 Fr_32 HAl_16 'ha HGr_16 'hg El_32 !
Fr_32 gg Dr_16 'd tg HGr_16 'hg Dl_32		dbb Br_8 dbd Dr_16 'd Bl_32 !
gg LAr_8 tar LAr_16 'la  Bl_32	thrd Dr_16 'd Er_32 gg Fl_32 HAl_16 'ha !
strf HGr_8 tg Bl_8	tar Br_8 '1 gg Fr_16 'f HGl_32 !t

& sharpf sharpc 
dbha HAr_8 abr LAr_16 'la HAl_32	 Fr_32 HAl_16 'ha HGr_16 'hg El_32 !
Fr_32 gg Dr_16 'd tg HGr_16 'hg Dl_32	dbb Br_8 gg LAr_16 'la Bl_32 !
gg Dr_16 'd eg Dl_32 strlg Dr_16 'd Fl_32	gg Er_16 'd LAr_32 gg El_32 HAl_16 'ha !
hdbf Fr_8 Dl_8	 lgstd D_8 _' ''!I


& sharpf sharpc '2 gg LAr_16 'la dg Bl_32 !
gg LGr_16 'lg Bl_32 dbd Dr_16 'd Bl_32	gg LAr_16 'la dg Cl_32 dbe Er_16 'e Cl_32 !
gg Dr_16 'd Er_32 gg Fl_32 HGl_16 'hg		dbb Br_8 gg LAr_16 'la Bl_32 !
gg Dr_16 'd eg Dl_32 strlg Dr_16 'd Fl_32	gg Er_16 'd LAr_32 gg El_32 HAl_16 'ha !
hdbf Fr_8 Dl_8	 lgstd D_8 _' ''!I





