Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,
58,60,61,63,65,66,68,70,55,57,
59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,
466,523,554,622,699,740,831,932,392,440,
494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,
250,500,200)

FontSizes,(90,100,94,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from Piob Mhor."

"Molly Malone",(T,L,0,0,Times New Roman,20,700,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,70

& sharpf sharpc 6_8 ! LA_8
! gg D_4 gstd D_8 gg Dr_16 Fr_8 'f Dl_8
! gg E_4 gste E_8 gg Er_16 HGr_8 'hg El_8
! gg Fr_8 Er_8 Dl_8 HAr_8 HGr_8 tg Fl_8
! gg Fr_8 Er_8 Dl_8 gg E_4 LA_8 !t

& sharpf sharpc
! gg D_4 gstd D_8 gg Dr_16 Fr_8 'f Dl_8
! gg E_4 gste E_8 gg Er_16 HGr_8 'hg El_8
! gg Fr_16 HAr_8 'ha HGl_8 tg Fr_16
HAr_8 'ha HGl_8
! tg Fr_8 'f Dr_16 gg El_8 thrd D_4  !I

& sharpf sharpc  I!'' LA_8
! gg D_4 gstd D_8 gg Dr_16 Fr_8 'f Dl_8
! gg E_4 gste E_8 gg Er_16 HGr_8 'hg El_8
! gg Fr_16 HAr_8 'ha Fl_8 gg Fr_16
HAr_8 'ha HGl_8 
! tg Fr_8 'f Dr_16 gg El_8 thrd D_4 ''!I