Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Molly on the Shore",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,98


& sharpf sharpc C_ I!'' '2 E_8 _'
!	gg LAr_8 'la dg LAl_16 eg LAl_8 'la dg Bl_16	dbe E_4 gg Dr_8 'd Bl_16
!	dbe E_4 gg Dr_8 'd Bl_16	gg LGr_8 'lg LAr_16 gg Bl_16 dg LGl_8 'lg !t

& sharpf sharpc	gg LAr_8 'la dg LAl_16 eg LAl_8 'la dg Bl_16	gg Er_8 'e Dl_16 gg Er_8 'e Fl_16
!	tg HGr_8 'hg El_16 gg Dr_8 'd Bl_16	gg LAr_8 'la dg LAl_16	 eg LA_8 ''!I

& sharpf sharpc I! dg B_8
!	gg LAr_8 'la HAl_16 gg HAr_8 'ha HGl_16	dbha HA_4 Er_8 'e Fl_16
!	tg HGr_8 'hg El_16 gg Dr_8 'd Bl_16	gg LGr_8 'lg LAr_16 gg Bl_16 dg LGl_8 'lg !t

& sharpf sharpc	gg LAr_8 'la HAl_16 gg HAr_8 'ha HGl_16	dbha HA_4 Er_8 'e HAl_16
!	HGr_8 'hg El_16 gg Dr_8 'd Bl_16	gg LAr_8 'la dg LAl_16  eg LAr_8 dg Bl_16 !t

& sharpf sharpc	gg LAr_8 'la HAl_16 gg HAr_8 'ha HGl_16	dbha HA_4 Er_8 'e Fl_16
!	tg HGr_8 'hg El_16 gg Dr_8 'd Bl_16	gg LGr_8 'lg LAr_16 gg Bl_16 dg LGl_8 'lg !t

& sharpf sharpc	gg LAr_8 'la dg LAl_16 eg LAl_8 'la dg Bl_16	gg Er_8 'e Dl_16 gg Er_8 'e Fl_16
!	tg HGr_8 'hg El_16 gg Dr_8 'd Bl_16	gg LAr_8 'la dg LAl_16	 eg LA_8 ''!I
