`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Bagpipe Music Writer Gold:1.0

"JIG",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"composed by DABBS",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"20/9/15",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,100,250)

TuneFormat,(1,0,F,L,500,300,500,300,P,0,0)

TuneTempo,97

"The Monkeys Septum",(T,L,0,0,Arial,14,400,0,0,18,0,0,0)







& sharpf sharpc	6_8 
I!''                     hdbe Er_8 Cr_8 LAl_8 	gg   LAr_8  Bl_8  LAl_8 	
!                       dbe Er_8 Bl_8 Dl_8	 gg Cr_8 El_8 Cl_8 
!                       dbha space HAr_8     Dl_8   HAl_8   strla space 	Er_8 HAr_8 Fl_8      
!                       dbha    HAr_8   Cl_8 HAl_8  dbha 	 HAr_8    El_8 HAl_8 	!t

& sharpf sharpc
!	              dbha HAr_8 Dr_8 HAl_8 	    strla    Br_8  HAr_8  Dl_8
!      		      strlg HAr_8   Cl_8   HAl_8  	dbha  HAr_8    El_8   HAl_8
!    	              space dbha HAr_8 Fr_8 HAl_8 	Dr_8 HAr_8 Fl_8 
!                     space HAr_8    Cl_8   HAl_8        dbha 	HAr_8    El_8      HAl_8 			''!I

& sharpf sharpc
I!''             hdbe Er_8 Cr_8 LAl_8  	gg LAr_8  Bl_8 LAl_8	
!                   gg Er_8 Br_8 Dl_8 	gg Cr_8 Er_8 Cl_8 
!                 gg Dr_8 Fr_8 HAl_8 	strla Fr_8 Dr_8 Fl_8 
!                   gg Cr_8 Er_8 HAl_8 	strla  Er_8 Cr_8 El_8  	!t

& sharpf sharpc  
!	            gg Dr_8 Fr_8 HAl_8 	strla Fr_8 Dr_8 Fl_8 
!                   gg Dr_8 Fr_8 HAl_8 	strla Fr_8 Dr_8 Fl_8 
!                   gg Cr_8 Er_8 HAl_8 	 strla Er_8 Cr_8  El_8 
!                   gg Cr_8 Er_8 HAl_8 	 strla Er_8 Cr_8  El_8  ''!I


& sharpf sharpc
	
I!''               gg  LAr_8 Bl_8 Cl_8 	gg Dr_8 HAr_8 Dl_8 
!                 gg Dr_8 Cr_8  Bl_8  	 gg   Cr_8 HAr_8 Cl_8 	
!                   gg   Er_8 Dr_8 Cl_8  gg   	Br_8 HAr_8 Bl_8 	
!                   gg Br_8 Cr_8 Dl_8 gg	Cr_8 HAr_8 El_8   !I


& sharpf sharpc
	
!                   gg  LAr_8 Bl_8 Cl_8 	gg Dr_8 HAr_8 Dl_8 
!                 gg Dr_8 Cr_8  Bl_8  	 gg   Cr_8 HAr_8 Cl_8 	
!                   gg   Er_8 Dr_8 Cl_8  gg   	Br_8 HAr_8 Bl_8 	
!                   gg Dr_8 Cr_8 Bl_8 gg	LAr_8 HAr_8 LAl_8   ''!I


& sharpf sharpc
	
I!''               gg  LAr_8 Bl_8 Cl_8 	gg Dr_8 Br_8 Dl_8 
!                 gg Dr_8 Cr_8  Bl_8  	 gg   Cr_8 LAr_8 Cl_8 	
!                   gg   Er_8 Dr_8 Cl_8  gg   	Br_8 LGr_8 Bl_8 	
!                   gg Br_8 Cr_8 Dl_8 gg	Cr_8 Dr_8 El_8   !I


& sharpf sharpc
	
!             '1       gg  LAr_8 Bl_8 Cl_8 	gg Dr_8 Br_8 Dl_8 
!                 gg Dr_8 Cr_8  Bl_8  	 gg   Cr_8 LAr_8 Cl_8 	
!                   gg   Er_8 Dr_8 Cl_8  gg   	Br_8 LGr_8 Bl_8 
!                   gg Dr_8 Cr_8 Bl_8 gg	LAr_8 Er_8 LAl_8  _'      ''!I








& sharpf sharpc
	
!                '2    gg  LAr_8 Bl_8 Cl_8 	gg Dr_8 HAr_8 Dl_8 
!                 gg Dr_8 Cr_8  Bl_8  	 gg   Cr_8 HAr_8 Cl_8 	
!                   gg   Er_8 Dr_8 Cl_8  gg   	Br_8 HAr_8 Bl_8 	
!                   gg Dr_8 Cr_8 Bl_8 gg	LA_4    _'  ''!I