Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Moonstar",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"4/4 March",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Charlie Glendinning",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"www.pipefest.com",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 4_4 	 LA_8 	
I! 	thrd Dr_8 'd gg Fl_16 	HAr_8 Dl_8 	dbc Cr_8 Fl_8 	HAr_8 Cl_8
!	gg Br_8 'b El_16 	gf HGr_8 Bl_8 	strlg LA_4	dbd Dr_8 LAl_8
! 	gg Br_8 'b El_16	gf HGr_8 Bl_8 	strlg LAr_8 Dl_8	gg Fr_8 HAl_8
!	fg HGr_8 Fl_8 	dbe Er_8 Dl_8 	dbc Cr_8 HAl_8 	fg HGr_8 tg El_8 	!t 

& sharpf sharpc 	 	
!	thrd Dr_8 'd gg Fl_16 	HAr_8 Dl_8 	dbc Cr_8 Fl_8 	HAr_8 Cl_8
!	gg Br_8 'b El_16 	gf HGr_8 Bl_8 	strlg LA_4	dbd Dr_8 LAl_8
! 	gg Br_8 'b dg LGl_16 	eg LGr_8 dg Bl_8 	LAr_8 grp Cl_8 	dbe Er_8 Fl_8
!	gf HGr_8 hstb Bl_8 	gg Fr_8 'f El_16	thrd D_4 lgstd D_4
	!I 	

& sharpf sharpc 		
I! 	gg Fr_8 'f HAl_16 	hdbf Fr_8 Dl_8	gg Er_8 HAl_8 	hdbe Er_8 Cl_8 
!	gg Br_8 'b El_16 	gf HGr_8 Bl_8 	strlg LA_4	dbd Dr_8 LAl_8
! 	gg Br_8 'b El_16	gf HGr_8 Bl_8 	strlg LAr_8 Dl_8	gg Fr_8 HAl_8
!	fg HGr_8 Fl_8 	dbe Er_8 Dl_8 	dbc Cr_8 HAl_8 	fg HGr_8 tg El_8	!t 	

& sharpf sharpc 	
!	gg Fr_8 'f HAl_16 	hdbf Fr_8 Dl_8	gg Er_8 HAl_8 	hdbe Er_8 Cl_8 
!	gg Br_8 'b El_16 	gf HGr_8 Bl_8 	strlg LA_4	dbd Dr_8 LAl_8
! 	gg Br_8 'b dg LGl_16 	eg LGr_8 dg Bl_8 	LAr_8 grp Cl_8 	dbe Er_8 Fl_8
!	gf HGr_8 hstb Bl_8 	gg Fr_8 'f El_16	thrd D_4 lgstd Dr_8 HAl_8
!I

& sharpf sharpc 	
I!	LAr_8 'la dg Bl_16	eg LAr_8 Dl_8	gg Fr_8 El_8	dbd Dr_8 LAl_8
!	gg LGr_8 dg Bl_8	gf Fr_8 'f El_16	gg B_4 'b	grp B_8
!	gg LAr_8 'la dg Cl_16	gg Er_8 Fl_8	gf HGr_8 El_8	dbc Cr_8 El_8
!	thrd Dr_8 'd gg Cl_16	Dr_8 El_8	gg Fr_8 HAl_8 	fg HGr_8 tg El_8 !t

& sharpf sharpc 	
!	LAr_8 'la dg Bl_16	eg LAr_8 Dl_8	gg Fr_8 El_8	dbd Dr_8 LAl_8
!	gg LGr_8 dg Bl_8	gf Fr_8 'f El_16	gg B_4 'b	grp B_8
!	gg Cr_8 'c HAl_16	gg HAr_8 gg HAl_8	fg HGr_8 El_8 	dbb Br_8 El_8
!	gf HGr_8 hdbla LAl_8 	gg Fr_8 'f El_16	thrd D_4 lgstd D_4
	!I 

& sharpf sharpc 	
I!	gg Fr_8 'f HAl_16	gg HAr_8 Fl_8	gg Er_8 HAl_8	hdbe Er_8 Cl_8
!	thrd Dr_8 'd HGl_16	fg HGr_8 Dl_8	gg Cr_16 Fl_8 'f dbc C_4
!	gg Br_8 'b Cl_16 	dbd Dr_8 Bl_8	gg LAr_8 Dl_8	gg Fr_8 HAl_8
!	fg HGr_8 Fl_8 	dbe Er_8 Dl_8 	dbc Cr_8 HAl_8 	fg HGr_8 tg El_8 	!t 

& sharpf sharpc 	
!	gg Fr_8 'f HAl_16	gg HAr_8 Fl_8	gg Er_8 HAl_8	hdbe Er_8 Cl_8
!	thrd Dr_8 'd HGl_16	fg HGr_8 Dl_8	gg Cr_16 Fl_8 'f dbc C_4
! 	gg Br_8 'b dg Cl_16 	dbd Dr_8  Bl_8 	LAr_8 grp Cl_8 	dbe Er_8 Fl_8
!	gf HGr_8 hstb Bl_8 	gg Fr_8 'f El_16	thrd D_4 lgstd D_4
!I

"4th PART HARMONY",(I,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 	
I! 	gg D_2	gg C_2
!	gg B_2	gg	LA_2
! 	gg Br_8 'b Cl_16 	dbd Dr_8 Bl_8	gg LAr_8 Dl_8	gg Fr_8 HAl_8
!	gg HGr_8 Fl_8	dbe Er_8 Dl_8	dbc Cr_8 LAl_8	gg Br_8 Cl_8 	!t

& sharpf sharpc 	
!	gg D_2	gg C_2
!	gg B_2 	gg LA_2
!	gg LG_2	gg LA_2
!	gg B_4 	grp C_4 	thrd D_4	dbd D_4 	!I	