
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,35

"MOONLIGHT OVER KARMIEL",(T,C,0,0,Times New Roman,13,700,0,0,18,0,0,0)

"Lament Air",(Y,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"DN Siegel",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"2001 (c) The Composer",(F,C,0,0,Times New Roman,8,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 

& sharpf sharpc 6_8 I!'' E_8 ! Fr_8 gg Br_8 'b dg Cl_16 	thrd D_4 gg Er_16 'e Dl_32 ! dbc Cr_8 'c Br_16 strlg LAl_8   	gg B_4 dg Cr_16 'c El_32 ! Fr_8 gg Br_8 'b dg Cl_16 	thrd D_4 LGr_16 'lg LAl_32 ! gg B_4 LGr_32 LAl_16 'la grp B_4 dg Cr_16 'c El_32 !t
& sharpf sharpc  Fr_8 gg Br_8 'b dg Cl_16  	thrd D_4 gg Er_16 'e Dl_32 ! dbc Cr_8 'c Br_16 strlg LAl_8   gg B_4 dg Cr_16 'c El_32 ! dbf F_4 gg Br_32 eg Cl_16 'c thrd D_4  ^3s Cr_32 gg Fr_16 ''f Dl_32 ^3e  ! gg B_4 LGr_32 LAl_16 'la grp B_4 ''!I

& sharpf sharpc I!'' E_8 ! Fr_8 gg Er_8 Fl_8 	dbha HAr_8 fermatha 'ha  Cr_16 El_8  ! gg Fr_16  HAr_8 'ha Cl_8  dbe E_4 'e ! thrd Dr_8 'd LGr_16 LAl_8 	gg Br_8 'b dg Cr_16 El_8 ! grp Fr_8 'f gg Er_16 HAl_8	grp F_4 gg Er_16 'e Cl_32 !t  
& sharpf sharpc Fr_8 gg Er_8 Fl_8 	dbha HAr_8 fermatha 'ha Cr_16 El_8  ! gg Fr_16  HAr_8 'ha Cl_8  dbe E_4  dg Cr_16 'c El_32 ! dbf F_4 gg Br_32 dg Cl_16 'c thrd D_4  ^3s Cr_32 gg Fr_16 ''f Dl_32 ^3e  ! '1 gg B_4 LGr_32 LAl_16 'la grp B_4 _'  '2 gg Br_8 LGr_8 fermatlg LAl_8  fermatla grp B_4 fermatb _'  ''!I
