Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,90,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"The Moon Dog",(T,C,0,0,Arial,16,700,0,0,34,0,0,0)

"Jig",(Y,L,0,0,Arial,12,400,0,0,34,0,0,0)

"Composer: Rob Galliah",(M,R,0,0,Arial,12,400,0,0,34,0,0,0)

"Copyright (c) 2004",(F,C,0,0,arial,10,700,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' E_8 ! 
HAr_8 gg HAl_8 gg HAl_8 	gg HAr_8 HGl_8 Fl_8 ! 
gg Er_8 Fl_8 El_8 	dbc C_4 	E_8 ! 
gg LAr_8 dg LAl_8 eg LAl_8 		gg Cr_8 El_8 strla El_8 ! 
gg Er_8 Fl_8 Cl_8 	dbb B_4 	strlg B_8 !t

& sharpf sharpc 
HAr_8 gg HAl_8 gg HAl_8 	gg HAr_8 HGl_8 Fl_8 ! 
gg Er_8 Fl_8 El_8 	dbc C_4 	E_8 ! 
gg LAr_8 dg LAl_8 eg LAl_8 		gg Er_8 Dl_8 Bl_8 ! gg LA_4 'la 	gbr LA_4 ''!I

& sharpf sharpc I!'' E_8 ! 
gg LAr_8 dg LAl_8 eg LAl_8 	gg Cr_8 Bl_8 LAl_8 ! 
gg LGr_8 dg LGl_8 eg LGl_8 	gg Br_8 LAl_8 LGl_8 ! 
gg LAr_8 dg LAl_8 eg LAl_8 		gg Cr_8 El_8 strla El_8 ! 
gg Er_8 Fl_8 Cl_8 	dbb B_4 	strlg B_8 !t

& sharpf sharpc
gg LAr_8 dg LAl_8 eg LAl_8 	gg Cr_8 Bl_8 LAl_8 ! 
gg LGr_8 dg LGl_8 eg LGl_8 	gg Br_8 LAl_8 LGl_8 ! 
gg LAr_8 dg LAl_8 eg LAl_8 		gg Er_8 Dl_8 Bl_8 ! 
gg LA_4 'la 	gbr LA_4 ''!I