Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,P,1,0)

TuneTempo,75

"The Morning Dew",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. T. Tully",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Terry Tully Book 4 - Collection of Traditional and Contemporary Irish Music - Page 10",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

C_

I!''	Br_8 eg Bl_8 strlg Br_8 Fl_8		gg Fr_8 El_8 dbc Cr_8 LAl_8
!	Br_8 eg Bl_8 strlg Br_8 Fl_8		gg Er_8 Dl_8 gg Cr_8 dg LAl_8
!	Br_8 eg Bl_8 strlg Br_8 Fl_8		gg Fr_8 El_8 dbc Cr_8 El_8
!	gg Fr_8 HGl_8 HAr_8 Fl_8		gg Er_8 Dl_8 gg Cr_8 dg LAl_8		''!I

& sharpf sharpc
I!	pelb B_4 gg Fr_8 Bl_8			HAr_8 Bl_8 gg Fr_8 Bl_8
!	pelb B_4 gg Fr_8 Dl_8			gg Er_8 Dl_8 gg Cr_8 dg LAl_8
!	pelb B_4 gg Fr_8 HGl_8			HAr_8 strhg HAl_8 strhg HAr_8 Fl_8
!	gg Er_8 Fl_8 dbe Er_8 Dl_8		gg Cr_8 El_8 gg Cr_8 dg LAl_8		!t

& sharpf sharpc
	pelb B_4 gg Fr_8 Bl_8			HAr_8 Bl_8 gg Fr_8 Bl_8
!	pelb B_4 gg Fr_8 Dl_8			gg Er_8 Dl_8 gg Cr_8 dg LAl_8
!	gg Dr_8 El_8 gg Fr_8 HGl_8		HAr_8 strhg HAl_8 strhg HAr_8 Fl_8
!	gg Er_8 Fl_8 dbe Er_8 Dl_8		gg Cr_8 dg LAl_8 gg Cr_8 El_8		!I

& sharpf sharpc
I!	dbf F_4 gg Br_8 Fl_8			gg Dr_8 Fl_8 gg Br_8 Fl_8
!	dbf F_4 gg Br_8 Fl_8			gg Er_8 LAl_8 dbc Cr_8 El_8
!	dbf F_4 gg Br_8 Fl_8			gg Dr_8 Fl_8 gg Br_8 Fl_8
!	gg Fr_8 HGl_8 HAr_8 Fl_8		gg Er_8 LAl_8 dbc Cr_8 El_8			!t

& sharpf sharpc
	dbf F_4 gg Br_8 Fl_8			gg Dr_8 Fl_8 gg Br_8 Fl_8
!	dbf F_4 gg Br_8 Fl_8			gg Er_8 LAl_8 dbc Cr_8 El_8
!	gg Fr_8 El_8 Dr_8 Cl_8			gg Br_8 Cl_8 Dr_8 El_8
!	gg Fr_8 HGl_8 HAr_8 Fl_8		gg Er_8 LAl_8 dbc Cr_8 El_8			!I