Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,78,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,90

"The Mountain Goat / Loch Tay Side",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C_
I!'' 	abr LA_4 	gg Er_8 'e Dl_16 	dbb B_4 	dbhg HG_4  
!	abr LA_4 	gg Er_8 'e Dl_16 	dbb B_4 	eg LGr_8 'lg  dg Bl_16 
!	gbr LA_4 	gg Er_8 'e Dl_16 	dbb B_4 	dbhg HG_4 
!	tg Er_8 'e Dr_16  gg Bl_16 Dl_8 'd 	dbe E_4 	dbha HA_4 ''!I

& sharpf sharpc 
I!'' 	thrd D_4 	gg Fr_8 'f Dl_16 	HAr_8 'ha Dl_16 gg Fl_8 'f  Dl_16
!	lgstd D_4 	gg Fr_16 HAl_8 'ha 	Er_16 LAl_8 'la gg Cl_16 LAl_8 'la 
!	thrd D_4 	gg Fr_8 'f Dl_16 	HAr_8 'ha Dl_16 gg Fl_8 'f  Dl_16
!	dbe  Er_8 'e Dr_16  gg Bl_16 Dl_8 'd 	dbe E_4 	dbha HA_4 ''!I







