Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Mountains of Iveragh",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March 6/8",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. by Tadhg o'Crowley",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 6_8	I!''	LA_8
!	thrd Dr_8 'd El_16 Dl_8		dbc C_4	eg LA_8
!	thrd D_4	F_8 			gg Fr_16 HAl_8 'ha LAl_8
!	thrd D_4 	F_8 			gg Fr_16 HAl_8 'ha Dl_8
!	dbc C_4 	E_8			gg Er_8 'e Cl_16 LAl_8
!t

& sharpf sharpc	thrd Dr_8 'd El_16 Dl_8		dbc C_4	eg LA_8
!	thrd D_4	F_8 			gg Fr_16 HAl_8 'ha Fl_8
!	gg LAr_8 'la dg Cl_16 El_8	dbhg HGr_8 'hg El_16 Cl_8
!	thrd D_4 'd ^td D_4 
''!I

& sharpf sharpc I!''	Fr_16 HGl_16
!	dbha HA_4 'ha 	hdbf F_4	D_8	
!	dbha HA_4 		F_8 		dbf Fr_8 'f El_16 Dl_8
!	dbhg HG_4 		B_8		dbe E_4	D_8
!	dbc C_4 		E_8		gg Er_8 'e Cl_16 LAl_8	
!t

& sharpf sharpc '1	dbha HA_4 'ha 	hdbf F_4	D_8	
!	dbha HA_4 		F_8 		dbf Fr_8 'f El_16 Dl_8
!	gg LAr_8 'la dg Cl_16 El_8	dbhg HGr_8 'hg El_16 Cl_8	
!	thrd D_4 'd ^td D_4	_'
''!I

& sharpf sharpc '2		thrd Dr_8 'd El_16 Dl_8		dbc C_4	eg LA_8
!	thrd D_4	F_8 			gg Fr_16 HAl_8 'ha Fl_8
!	gg LAr_8 'la dg Cl_16 El_8	dbhg HGr_8 'hg El_16 Cl_8
!	thrd D_4 'd ^td D_4 	_'
!I

& sharpf sharpc I!''	LA_8
!	thrd D_4 'd 	dbf F_4	LA_8
!	thrd D_4 	F_8 			gg Fr_8 'f El_16 Dl_8
!	dbc C_4 	LA_8			dbe E_4	LA_8
!	dbc C_4 	E_8			gg Er_8 'e Cl_16 LAl_8
!t

& sharpf sharpc	thrd D_4 'd 	dbf F_4	LA_8
!	thrd D_4 	F_8 			gg Fr_8 'f El_16 Dl_8
!	gg LAr_8 'la dg Cl_16 El_8	dbhg HGr_8 'hg El_16 Cl_8
!	thrd D_4 'd ^td D_4	
''!I

& sharpf sharpc I!''	Fr_16 HGl_16
!	HA_4 grp HA_8	gg Fr_16 HAl_8 'ha Dl_8
!	gg D_4 'd	HA_8	hdbf Fr_8 'f El_16 Dl_8
!	HG_4 grp HG_8	gg Br_8 'b Cl_8 Dl_8
!	gg Er_8 'e Fl_16 Dl_8	dbc Cr_8 'c Bl_16 LAl_8	
!t

& sharpf sharpc '1	HA_4 grp HA_8	gg Fr_16 HAl_8 'ha Dl_8
!	gg D_4 'd	HA_8	hdbf Fr_8 'f El_16 Dl_8	_'
! '2	thrd Dr_8 'd El_16 Dl_8		dbc Cr_8 'c Bl_16 LAl_8
!	thrd D_4 'd	F_8 			gg Fr_16 HAl_8 'ha Fl_8		_'
!t

& sharpf sharpc	gg LAr_8 'la dg Cl_16 El_8	dbhg HGr_8 'hg El_16 Cl_8
!	thrd D_4 'd ^td D_4
''!I


