Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Mountains of Pomeroy",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Irish Air",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Trad Arr John McFadden",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"Celtic Fringe 2003",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4	I!''  gg Fr_8  HGl_8	!
dbha HA_4	^tha HAr_8 Fl_8	 HAr_8 HGl_8	tg Fr_8  El_8		!
gc D_4	 E_4	  gg B_4		^tb Br_8 Dr_16 Bl_16		!
gg LA_4	^tla LAr_8 Bl_8	  gg D_4		 Br_16 gg Dr_16 Er_16 Fl_16		!
dbhg HG_4			^thg HG_4			^thg HG_4		tg Fr_8  HAl_8	 !t


& sharpf sharpc
dbha HA_4	^tha HAr_8 Fl_8	 HAr_8 HGl_8	tg Fr_8  El_8		!
gc D_4	 E_4	  gg B_4		^tb Br_8 Dr_16 Bl_16		!
gg LA_4	^tla LAr_8 Bl_8	thrd D_4		  ^td Dr_8 gg Dl_8			!
strlg D_4			^td D_4			^td D_4			 ''!I






& sharpf sharpc I!''  gg  Dr_16 LAr_16 gg Dr_16 El_16	!
gg F_4	^tf Fr_8 El_8	  gg D_4			 Br_16 gg Dr_16 Er_16 Fl_16		!
dbhg HG_4	^thg HGr_8 HAl_8	strhg HA_4		Fr_8  HAl_8   !
strhg HA_4	Fr_8 El_8  gg D_4		 Br_16 gg Dr_16 Er_16 Fl_16		!
dbhg HG_4			^thg HG_4			^thg HGr_8 tg El_8		gg Fr_8  HAl_8	 !t


& sharpf sharpc
strhg HA_4	^tha HAr_8 Fl_8	 HAr_8 HGl_8	tg Fr_8  El_8		!
gc D_4	 E_4	  gg B_4		^tb Br_8 Dr_16 Bl_16		!
gg LA_4	^tla LAr_8 Bl_8	thrd D_4		  ^td Dr_8 gg Dl_8			!
strlg D_4			^td D_4			^td D_4			 ''!I