Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Mountains of Mourne",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March 6/8",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 6_8 I!''	LA_8
!	brl LAr_16 Fl_8 'f El_8			dbf Fr_16 El_8 'e Dl_8
!	dbe Er_16 Dl_8 'd lgstd Dl_8		gg Dr_8 'd Cl_8 Bl_8
!	dbb Br_16 eg LAl_8 'la brl LAl_8	gg LAr_8 'la Bl_16 dg Cl_8
!	dbe Er_16 Dl_8 'd lgstd Dl_8		gg D_4
''!I

& sharpf sharpc	LA_8
!	brl LAr_16 dbhg HGl_8 'hg Fl_8		tg HGr_16 HAl_8 'ha HGl_8
!	tg HGr_16 Fl_8 'f El_8			dbf F_4		LA_8
!	brl LAr_8 lhstd Dl_8 'd Fl_8		dbha HAr_8 'ha HGl_16 Fl_8
!	dbf Fr_16 El_8 'e Dl_8			dbe E_4 LA_8
!t

& sharpf sharpc	brl LAr_16 Fl_8 'f El_8			dbf Fr_16 El_8 'e Dl_8
!	dbe Er_16 Dl_8 'd lgstd Dl_8		gg Dr_8 'd Cl_8 Bl_8
!	dbb Br_16 eg LAl_8 'la brl LAl_8	gg LAr_8 'la Bl_16 dg Cl_8
!	dbe Er_16 Dl_8 'd lgstd Dl_8		gg D_4
!I
