Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,
58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,
523,554,622,699,740,831,932,392,440,494,523,587,659,
699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,85,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Moving Cloud",(T,L,0,0,Times New Roman,20,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,16,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,80

& sharpf sharpc 2_4
I!'' gg LAr_16 'la Dr_32 gg Fr_16 'f Dl_32 gg Br_16 'b Dr_32
gg HGr_16 'hg Dl_32
! gg LAr_16 'la Dr_32 gg Fr_16 'f Dl_32 dbe Er_16 'e Dr_32
gg Br_16 'b Dl_32
! dbha  HGr_16 'hg Er_32 gg Fr_16 'f Dl_32
! dbha HGr_8 tg Fr_16 Dl_16 dbe Er_16 'e Dr_32
gg Br_16 'b Dl_32 !t

& sharpf sharpc
! gg LAr_16 'la Dr_32 gg Fr_16 'f Dl_32 gg Br_16 'b Dr_32
gg HGr_16 'hg Dl_32
! gg LAr_16 'la Dr_32 gg Fr_16 'f Dl_32 dbe Er_16 'e Dr_32
gg Br_16 'b Dl_32
! gg HGr_16 'hg Fr_32 gg Er_16 'e HGl_32 tg Fr_16 'f Er_32 gg Dr_16 'd
Fl_32
! dbe Er_16 'e Dr_32 gg Dr_16 'd Cl_32 thrd Dr_8 HAl_8 ''!I

& sharpf sharpc
I!'' abr LAr_8 gg Fr_16 LAl_16 gg Er_16 'e LAr_32
gg Dr_16 'd Bl_32
! gbr LAr_8 gg Fr_16 LAl_16 gg Er_16 'e LAr_32
gg Dr_16 'd LAl_32
! gstb Br_8 HGr_16 Bl_16 gg Fr_16 'f Br_32 gg Er_16 'e LAl_32
! gstb Br_8 HGr_16 Bl_16 gg Fr_16 'f Br_32 gg Er_16 'e Dl_32  !t

& sharpf sharpc
! gg LAr_16 'la Dr_32 gg Fr_16 'f Dl_32 gg Er_16 'e LAr_32
gg Dr_16 'd Bl_32
! gg LAr_16 'la Dr_32 gg Fr_16 'f Dl_32 gg Er_16 'e LAr_32
gg Dr_16 'd Fl_32
! gg HGr_16 'hg Fr_32 gg Er_16 'e HGl_32 tg Fr_16 'f Er_32 gg Dr_16 'd
Fl_32
! dbe Er_16 'e Dr_32 gg Dr_16 'd Cl_32 thrd Dr_8 'd
LAl_16  ''!I

& sharpf sharpc
I!'' gstd Dr_8 gg Fr_16 Dl_16 gg LAr_16 'la Dr_32
gg Fr_16 'f LAl_32
! gstd Dr_8 gg Fr_16 Dl_16 HAr_16 'ha Dr_32
gg Fr_16 'f Dl_32
! gg Br_16 'b strlg Br_32 HGr_16 'hg tg Bl_32 strlg Br_16 'b HGr_32 tg
Fr_16 'f Dl_32
! gg Er_16 'e HGr_32 tg Fr_16 'f Dl_32 dbe Er_16 'e Dr_32
gg Br_16 'b Cl_32  !t

& sharpf sharpc
! gstd Dr_8 gg Fr_16 Dl_16 gg LAr_16 'la Dr_32
gg Fr_16 'f LAl_32
! gstd Dr_8 gg Fr_16 Dl_16 HAr_16 'ha Dr_32
gg Fr_16 'f Dl_32
! gg HGr_16 'hg Fr_32 gg Er_16 'e HGl_32 tg Fr_16 'f
Er_32 gg Dr_16 'd Fl_32
! dbe Er_16 'e Dr_32 gg Dr_16 'd Cl_32  '1 thrd Dr_8 'd
El_16  _' ''!I

& sharpf sharpc '2 thrd Dr_16 'd El_32  _'
I!'' gg Fr_16 HGl_16
! HAr_16 'ha LAr_32 dg LAr_16 'la HAl_32 LAr_16 dg LAr_16 HAr_16 'ha
LAl_32
! dg LAr_16 'la HAr_32 Fr_16 'f Dl_32 dbe Er_16 'e Dr_32
gg Br_16 'b Dl_32
! HGr_16 'hg Br_32 strlg Br_16 'b HGl_32 Br_8 hdbb Br_16 HGl_16
! HGr_16 'hg Er_32 gg Fr_16 'f Dl_32 dbe Er_16 'e Dr_32
gg Br_16 'b Dl_32  !t

& sharpf sharpc
! HAr_16 'ha LAr_32 dg LAr_16 'la HAl_32 LAr_16 dg LAr_16 HAr_16 'ha
LAl_32
! dg LAr_16 'la HAr_32 Fr_16 'f Dl_32 dbe Er_16 'e Dr_32
gg Br_16 'b Dl_32
! gg HGr_16 'hg Fr_32 gg Er_16 'e HGl_32 tg Fr_16 'f Er_32 gg Dr_16 'd
Fl_32 
! dbe Er_16 'e Dr_32 gg Dr_16 'd Cl_32 thrd Dr_16 'd El_32  ''!I