Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Mozart Lost His Wig",(T,L,0,0,arial,12,400,0,0,2,0,0,0)

"Hornpipe",(Y,C,0,0,arial,12,400,0,0,2,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,2,0,0,0)

"The antics of this great genius just overwhelms me..had to slip this one in",(F,C,0,0,arial,12,700,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' E_8 ! 
HAr_16 El_16 gg Fl_16 El_16 		gg LAr_16  El_16 strla El_16 Cl_16 ! 
gg Dr_16 Fl_16 Bl_16 strlg Bl_16 	gg Dr_16 Fl_16 Bl_16 strlg Bl_16 ! 
gg LAr_16 Cl_16 strlg Cl_16 El_16 		Cr_16 strlg Cl_16 El_16 Cl_16 ! 
gg Fr_16 El_16 dbd  Dl_16 Cl_16 	dbd Dr_16 Cl_16 gg Bl_16 strlg Bl_16  !t

& sharpf sharpc '22 
HAr_16 El_16 gg Fl_16 El_16 		gg LAr_16  El_16 strla El_16 Cl_16 ! 
gg Dr_16 Fl_16 Bl_16 strlg Bl_16	gg Fr_16 Bl_16 strlg Bl_16 Fl_16 ! 
gg LAr_16 El_16 strla El_16  Cl_16 	gg Dr_16 Fl_16 stre Fl_16  Dl_16 ! 
gg Er_16 Cl_16 dbd Dl_16 Bl_16 	brl  LA_8 _'  ''!I

& sharpf sharpc I!''  E_8 !  
gg LAr_16 dg Cl_16 dbha HAl_8 	Er_16 Cl_16 gg El_16 HAl_16 ! 
Dr_16 HAl_16 tg HAl_16 Fl_16 	gg Dr_16 HAl_16 tg HAl_16   Fl_16 ! 
gg Cr_16 El_16 HAl_16 Cl_16 	gg Er_16 HAl_16 tg HAl_16 Cl_16 ! 
gg Fr_16 El_16 dbd  Dl_16 Cl_16 	dbd Dr_16 Cl_16 gg Bl_16 strlg Bl_16  !t

& sharpf sharpc '1 
gg LAr_16 dg Cl_16 dbha HAl_8 	Er_16 Cl_16 gg El_16 HAl_16 ! 
Dr_16 HAl_16 tg HAl_16 Fl_16 	gg Dr_16 HAl_16 Dl_16    Fl_16 ! 
gg Er_16 HAl_16 tg HAl_16 El_16 	 gg Cr_16 El_16 HAl_16 Cl_16 ! 
gg Er_16 Cl_16 dbd Dl_16 Bl_16 	brl  LA_8 _'  ''!I

& sharpf sharpc I!'' E_8 ! 
gbr LAr_8 gg  LAr_16 El_16  	LAr_16 gg LAl_16 El_16 LAl_16 ! 
peld Dr_8 Fr_16 LAl_16 	gg LAr_16 Fl_16 Dl_16 Fl_16 ! 
gg  Er_16 LAl_16 gg LAl_16 El_16 	gbr LAr_16 gg Cl_16 dbe El_8 !  
gg Fr_16 El_16 dbd  Dl_16 Cl_16 	dbd Dr_16 Cl_16 gg Bl_16 strlg Bl_16  !t

& sharpf sharpc '24  
gbr LAr_8 gg  LAr_16 El_16 	LAr_16 gg LAl_16 El_16 LAl_16 ! 
peld Dr_8 Fr_16 LAl_16 	gg LAr_16 Fl_16 Dl_16 Fl_16 ! 
gg  Er_16 LAl_16 gg LAl_16 El_16		Cr_16 gg Cl_16 El_16 Cl_16  !  
gg Er_16 Cl_16 dbd Dl_16 Bl_16 	brl  LA_8 _'  ''!I

& sharpf sharpc I!'' E_8 ! 
gg Cr_16 ^ts HAl_16 HAl_16 ^te Cl_16 	gg Er_16 HAl_16 tg HAl_16 Cl_16 ! 
gg Dr_16 ^ts HAl_16 HAl_16 ^te Dl_16 	gg Fr_16 HAl_16 tg HAl_16 Dl_16 ! 
gg Cr_16 HAl_16 Cl_16 gg Cl_16 	HAr_16 Cl_16 gg Cl_16 El_16   ! 
gg Fr_16 El_16 dbd  Dl_16 Cl_16 	dbd Dr_16 Cl_16 gg Bl_16 strlg Bl_16  !t

& sharpf sharpc '1  
gg Cr_16 ^ts HAl_16 HAl_16 ^te Cl_16 	gg Er_16 HAl_16 tg HAl_16 Cl_16 ! 
gg Dr_16 ^ts HAl_16 HAl_16 ^te Dl_16 	gg Fr_16 HAl_16 tg HAl_16 Dl_16 ! 
gg Er_16 HAl_16 tg HAl_16 El_16 	 gg Cr_16 El_16 HAl_16 Cl_16 !
gg Er_16 Cl_16 dbd Dl_16 Bl_16 	brl  LA_8 _'  ''!I