Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(109,109,46,34,1000,48,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(80,80,75,100,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,68

"MRS. MACMANUS",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Waltz",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Iain Sherwood 1994",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 6_8 I!''	gg LA_8
!	thrd Dr_8 Fr_8 Dl_8	dbha HAr_8 Fr_8 El_8
!	thrd Dr_8 Er_8 Bl_8	dbd Dr_8 Cr_8 Bl_8
!	gg LAr_8 thrd Dr_8 Fl_8	dbha HAr_8 Fr_8 El_8
!	dbd Dr_8 gg Br_8 'b Dl_16	dbe E_4 gg LA_8	!t


& sharpf sharpc
!	thrd Dr_8 Fr_8 Dl_8	dbha HAr_8 Fr_8 El_8
!	thrd Dr_8 Er_8 Bl_8	dbd Dr_8 Cr_8 Bl_8
!	gg LAr_8 thrd Dr_8 Fl_8	dbha HAr_8 Fr_8 Dl_8
!	gg LAr_8 Er_8 Cl_8	thrd D_4	''!I


& sharpf sharpc	I!'' gg Fr_16 HGl_16
!	dbha HAr_8 Fr_8 HAl_8	strf HGr_8 Fr_8 El_8
!	thrd Dr_8 Er_8 Bl_8	dbd Dr_8 Cr_8 Bl_8
!	gg LAr_8 thrd Dr_8 Fl_8	dbha HAr_8 Fr_8 El_8
!	dbd Dr_8 gg Br_8 'b Dl_16	dbe E_4 gg Fr_16 HGl_16	!t


& sharpf sharpc
!	dbha HAr_8 Fr_8 HAl_8	strf HGr_8 Fr_8 El_8
!	thrd Dr_8 Er_8 Bl_8	dbd Dr_8 Cr_8 Bl_8
!	gg LAr_8 thrd Dr_8 Fl_8	dbha HAr_8 Fr_8 Dl_8
!	gg LAr_8 Er_8 Cl_8	thrd D_4	''!I

