Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Mrs MacPherson of Inveran",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P/M G.S. McLennan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,102



& sharpf sharpc c ! HG_8
!	tdbf F_4		HAr_8 'ha Fl_16			gg Dr_8 Fl_8 gg LAl_8 Dl_8
!	dbf F_4			HAr_8 'ha Fl_16			gg F_4		eg strla Er_8 'e Fl_16
!	dbe E_4			tg HGr_8 'hg El_16		gg Cr_8 El_8 gg LAl_8 dg Cl_8
!	dbe E_4			Fr_8 HGl_8			tdbf F_4	lhstd Dr_8 'd HGl_16		!t

& sharpf sharpc
!	tdbf F_4		HAr_8 'ha Fl_16			gg Dr_8 Fl_8 gg LAl_8 Dl_8
!	dbf F_4			HAr_8 'ha Fl_16			gg F_4		eg strla Er_8 'e Fl_16
!	dbe E_4			tg HGr_8 'hg El_16		gg Cr_8 El_8 gg LAl_8 dg Cl_8
!	dbe E_4			Fr_8 HGl_8			tdbf F_4	lhstd D_8			!I



& sharpf sharpc LA_8
!	thrd D_4		eg LAr_8 'la Dl_16		gg Dr_8 Fl_8 gg LAl_8 Dl_8
!	lgstd D_4		eg LAr_8 Dl_8			dbd D_4		hstc Cr_8 'c Dl_16
!	dbc C_4			gg LAr_8 dg Cl_8		gg Cr_8 El_8 gg LAl_8 dg Cl_8
!	dbc C_4			eg LAr_8 dg Cl_8		dbe E_4		lhstd Dr_8 'd LAl_16		!t

& sharpf sharpc
!	thrd D_4		eg LAr_8 Dl_8			gg Dr_8 Fl_8 gg LAl_8 Dl_8
!	lgstd D_4		eg LAr_8 Dl_8			dbd D_4		hstc Cr_8 'c Dl_16
!	gg C_4			tar LAr_8 Bl_8			gg Cr_8 Dl_8 gg El_8 Dl_8
!	tg HGr_8 Fl_8 gg El_8 HAl_8				hdbf F_4	lhstd D_8			!I



& sharpf sharpc HG_8
!	tdbf F_4		tg HGr_8 Fl_8			HA_4		hdbf Fr_8 'f HGl_16
!	HA_4			hdbf Fr_8 HGl_8			tdbf F_4	eg strla Er_8 'e Fl_16
!	dbe E_4			gg Fr_8 El_8			tg HG_4		eg strla Er_8 'e Fl_16
!	tg HG_4			eg strla Er_8 'e Fl_16		dbe E_4		lhstd Dr_8 'd HGl_16		!t

& sharpf sharpc
!	tdbf F_4		tg HGr_8 Fl_8			HA_4		hdbf Fr_8 'f HGl_16
!	HA_4			hdbf Fr_8 HGl_8			tdbf F_4	eg strla Er_8 'e Fl_16
!	dbe E_4			gg Fr_8 El_8			tg HG_4		eg strla Er_8 'e Fl_16
!	tg HG_4			eg strla Er_8 'e Fl_16		dbe E_4		lhstd D_8			!I



& sharpf sharpc LA_8
!	thrd D_4		eg LAr_8 Dl_8			gg Fr_8 HAl_8 El_8 Fl_8
!	gg Dr_8 Fl_8 gg El_8 Dl_8				dbd D_4		hstc Cr_8 'c Dl_16
!	dbc C_4			eg LAr_8 dg Cl_8		gg Er_8 HGl_8 tg Dl_8 Fl_8
!	gg Cr_8 El_8 gg Bl_8 dg Cl_8				dbe E_4		lhstd Dr_8 'd LAl_16		!t

& sharpf sharpc
!	thrd D_4		eg LAr_8 Dl_8			gg Fr_8 HAl_8 El_8 Fl_8
!	gg Dr_8 Fl_8 gg El_8 Dl_8				dbd D_4		hstc Cr_8 'c Dl_16
!	dbc C_4			eg Br_8 dg Cl_8			gg LAr_8 dg Cl_8 gg El_8 HGl_8
!	tg Fr_8 HAl_8 Cl_8 El_8					dbe E_4		lhstd D_8			!I



& sharpf sharpc HG_8
!	tdbf F_4		gg Er_8 Dl_8			HA_4		hdbf Fr_8 'f HGl_16
!	dbha HA_4		HGr_8 tg Fl_8			dbf F_4		eg strla Er_8 'e Fl_16
!	dbe E_4			dbd Dr_8 Cl_8			tg HG_4		eg strla Er_8 'e Fl_16
!	dbhg HG_4		tdbf Fr_8 El_8			dbe E_4		lhstd Dr_8 'd HGl_16		!t

& sharpf sharpc
!	tdbf F_4		gg Er_8 Dl_8			HA_4		hdbf Fr_8 'f HGl_16
!	dbha HA_4		HGr_8 tg Fl_8			dbf F_4		eg strla Er_8 'e Fl_16
!	dbe E_4			dbd Dr_8 Cl_8			tg HG_4		eg strla Er_8 'e Fl_16
!	dbhg HG_4		tdbf Fr_8 El_8			dbe E_4		lhstd D_8			!I



& sharpf sharpc LA_8
!	thrd D_4		eg LAr_8 Dl_8			dbf F_4		gg Dr_8 Fl_8
!	tg HGr_8 Fl_8 dbe El_8 Dl_8				dbd D_4		hstc Cr_8 'c Dl_16
!	dbc C_4			eg LAr_8 dg Cl_8		dbe E_4		gg Cr_8 El_8
!	tg HGr_8 El_8 dbd Dl_8 Cl_8				dbe E_4		lhstd Dr_8 'd LAl_16		!t

& sharpf sharpc
!	thrd D_4		eg LAr_8 Dl_8			dbf F_4		gg Dr_8 Fl_8
!	tg HGr_8 Fl_8 dbe El_8 Dl_8				dbd D_4		hstc Cr_8 'c Dl_16
!	gg Cr_8 dg LAl_8 dbd Dl_8 Bl_8				dbe Er_8 Cl_8 gg Fl_8 Dl_8
!	tg HGr_8 El_8 dbd Dl_8 Cl_8				dbe E_4		lhstd D_8			!I
