Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Mrs. Hamilton Of Pitcaithlands",(T,C,0,0,Times New Roman,15,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,76


& sharpf sharpc 2_4 
I!'' Er_16 Dl_16 	
! dbc Cr_8 Dl_8 	gg Er_8 HAl_8 	
! hdbf Fr_8 HAl_8 	hdbe Er_8 Cl_8 	
! gstd Dr_8 Fl_8 	gg Fr_16 Er_16 gg Dr_16 Cl_16 	
! dbc Cr_8 Bl_8 	strlg Br_8 gg Er_16 Dl_16 	!t


& sharpf sharpc dbc Cr_8 Dl_8 	gg Er_8 HAl_8 	
! hdbf Fr_8 HAl_8 	hdbe Er_8 Cl_8 	
! gstd Dr_8 Er_16 Fl_16 	gg Er_8 Cl_8 	
! gg LA_4 	brl LA_8 	''!I

& sharpf sharpc 
I!'' Er_16 Dl_16 	
! dbc Cr_8 El_8 	LAr_8 brl LAr_16 El_16 	
! dbc Cr_8 El_8 	gg Fr_16 Er_16 gg Dr_16 Cl_16 	
! gstd Dr_8 Fl_8 	gg Fr_16 Er_16 gg Dr_16 Cl_16 	
! dbc Cr_8 Bl_8 	strlg Br_8 gg Er_16 Dl_16 	!t


& sharpf sharpc '1 dbc Cr_8 El_8 	LAr_8 brl LAr_16 El_16 	
! dbc Cr_8 El_8 	gg Fr_16 Er_16 gg Dr_16 Cl_16 	_'
! '2 dbc Cr_8 Dl_8 	gg Er_8 HAl_8 	
! hdbf Fr_8 HAl_8 	hdbe Er_8 Cl_8 	_'
! gstd Dr_8 Er_16 Fl_16 	gg Er_8 Cl_8 	
! gg LA_4 	brl LA_8 	''!I

& sharpf sharpc 
I!'' gg Er_16 Dl_16 	
! gg Cr_16 eg LAr_16 dg Cr_16 El_16 	gg Fr_16 Er_16 Dr_16 Cl_16 	
! HAr_16 HGr_16 HAr_16 El_16 	gg Fr_16 Er_16 Dr_16 Cl_16 	
! gstd Dr_8 Fl_8 	gg Fr_16 Er_16 gg Dr_16 Cl_16 	
! dbc Cr_8 Bl_8 	strlg Br_8 gg Er_16 Dl_16 	!t


& sharpf sharpc '1 gg Cr_16 eg LAr_16 dg Cr_16 El_16 	gg Fr_16 Er_16 Dr_16 Cl_16 	
! HAr_16 HGr_16 HAr_16 El_16 	gg Fr_16 Er_16 Dr_16 Cl_16 	_'
! '2 dbc Cr_8 Dl_8 	gg Er_8 HAl_8 	
! hdbf Fr_8 HAl_8 	hdbe Er_8 Cl_8 	_'
! gstd Dr_8 Er_16 Fl_16 	gg Er_8 Cl_8 	
! gg LA_4 	brl LA_8 	''!I
