Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Mrs John MacColl",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"John MacColl",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84




& sharpf sharpc 2_4 I!'' HAr_16 'ha Fl_32
!	dbe Er_8 gg LAr_16 Dl_16				dbc Cr_8 eg LAr_16 dg Cl_16
!	dbe Er_8 HAr_16 'ha Fl_32				dbe Er_16 'e Dr_32 gg Cl_32 dg LAl_16 'la
!	thrd Dr_8 eg LGr_16 Dl_16				dbb Br_8 eg LGr_16 dg Bl_16
!	thrd Dr_8 gg Cr_16 'c Dl_32				dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg		!t

& sharpf sharpc
!	dbc Cr_8 eg LAr_16 dg Cl_16				thrd Dr_8 gg Cr_16 'c Dl_32
!	dbe Er_8 HAr_16 'ha HGl_32				hdbf Fr_8 grp Er_16 Dl_16
!	dbb Br_8 eg LGr_16 dg Bl_16				dbe Er_16 'e Cl_32 dbd Dl_16 'd Bl_32
!	dbc Cr_8 eg LAl_8					brl LA_8						''!I



& sharpf sharpc I!'' gg Cr_16 'c El_32
!	gg Cr_32 El_16 'e strla El_16 'e LAl_32			dbc Cr_8 eg LAr_16 dg Cl_16
!	gg Dr_32 Fl_16 'f gg Cl_32 El_16 'e			dbe Er_16 'e Dr_32 gg Cl_32 dg LAl_16 'la
!	gg Br_16 'b Cl_32 gg Dl_16 'd Cl_32			dbb Br_8 eg LGr_16 dg Bl_16
!	thrd Dr_8 gg Cr_16 'c Dl_32				dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg		!t

& sharpf sharpc
!	gg Cr_32 El_16 'e dbd Dl_16 'd Bl_32			dbc Cr_8 eg LAr_16 dg Cl_16
!	dbe Er_8 HAr_16 'ha HGl_32				hdbf Fr_8 grp Er_16 Dl_16
!	dbb Br_8 eg LGr_16 dg Bl_16				dbe Er_16 'e Cl_32 dbd Dl_16 'd Bl_32
!	dbc Cr_8 eg LAl_8					brl LA_8						''!I



& sharpf sharpc I!'' Er_32 HAl_16 'ha
!	LAr_8 tar LAr_16 dg Cl_16				gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32
!	gg Dr_32 Fl_16 'f gg El_32 HAl_16 'ha			hdbc Cr_8 eg LAr_16 dg Cl_16
!	dbd Dr_16 'd Bl_32 gg Fl_16 'f Dl_32			gg Cr_32 dg LAl_16 'la dbe El_16 'e Cl_32
!	gg Br_16 'b Cl_32 dbd Dl_16 'd Cl_32			dbb Br_8 eg LGr_16 dg Bl_16				!t

& sharpf sharpc 
!	'1 LAr_8 tar LAr_16 dg Cl_16 _'				'2 Cr_8 tar LAr_16 dg Cl_16 _'		gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32
!	gg Dr_32 Fl_16 'f gg El_32 HAl_16 'ha			hdbc Cr_8 dbe Er_16 'e Dl_32
!	dbb Br_8 eg LGr_16 dg Bl_16				dbe Er_16 'e Cl_32 dbd Dl_16 'd Bl_32
!	dbc Cr_8 eg LAl_8					brl LA_8 						''!I



& sharpf sharpc I!'' gg Cr_16 'c Dl_32
!	gg Er_32 HAl_16 'ha HGl_32 HAl_16 'ha			Fr_32 HAl_16 'ha El_16 'e Cl_32
!	gg Dr_32 Fl_16 'f gg El_32 HAl_16 'ha			hdbc Cr_8 eg LAr_16 dg Cl_16
!	dbd Dr_16 'd Bl_32 gg Fl_16 'f Dl_32			gg Cr_32 dg LAl_16 'la dbe El_16 'e Cl_32
!	gg Br_16 'b Cl_32 dbd Dl_16 'd Cl_32			dbb Br_8 eg LGr_16 dg Bl_16				!t

& sharpf sharpc '1
!	gg LAr_32 HAl_16 'ha HGl_32 HAl_16 'ha			Fr_32 HAl_16 'ha El_16 'e Cl_32
!	gg Dr_32 Fl_16 'f gg El_32 HAl_16 'ha			hdbc Cr_8 dbe Er_16 'e Dl_32
!	dbb Br_8 eg LGr_16 dg Bl_16				dbe Er_16 'e Cl_32 dbd Dl_16 'd Bl_32
!	dbc Cr_8 eg LAl_8					brl LA_8 _'						''!I

& sharpf sharpc '2
!	gg Cr_32 dg LAl_16 'la dbd Dl_16 'd Bl_32		gg Cr_32 El_16 'e gg Fl_16 'f Dl_32
!	dbe Er_16 'e LAl_32 HAl_16 'ha El_32			dbc Cr_8 dbe Er_16 'e Dl_32
!	dbb Br_8 eg LGr_16 dg Bl_16				dbe Er_16 'e Cl_32 dbd Dl_16 'd Bl_32
!	dbc Cr_8 eg LAl_8					brl LA_8 _'						!I
