Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,90

"Mrs. Beckingham",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"Reel",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc C_ I! HA_4	
!	Fr_8 'f LAl_16 gg Dr_8 'd Fl_16	gg LAr_8 'la Dl_16 gg Fr_8 'f Dl_16	
!	gg Br_8 'b HGl_16 strf HGr_8 'hg Fl_16		dbe E_4 strla	Er_8 'e Dl_16	
!	dbc C_4	grp Er_8 'e Dl_16	gg Cr_8 'c strlg Cl_16 Er_8 'e Cl_16	
!	lgstd Dr_8 'd eg Dl_16 Fr_8 'f Dl_16	strlg LA_4	dbha HA_4	!t

& sharpf sharpc Fr_8 'f LAl_16 gg Dr_8 'd Fl_16	gg LAr_8 'la Dl_16 gg Fr_8 'f Dl_16	
!	gg Br_8 'b HGl_16 strf HGr_8 'hg Fl_16		dbe E_4 strla	Er_8 'e Dl_16	
!	dbc C_4	grp Er_8 'e Dl_16	gg Cr_8 'c dg Bl_16		brl LA_4	
!	gg LAr_8 'la Cl_16 gg Er_8 'e Cl_16	gstd Dr_8 'd eg Dl_16	!I

& sharpf sharpc I!'' E_4	
!	gg Fr_8 'f LAl_16 gg Dr_8 'd Fl_16		gg LAr_8 'la Dl_16 gg Fr_8 'f LAl_16	
!	gg Br_8 'b Dl_16 tg HGr_8 'hg Bl_16	gg Dr_8 'd HGl_16 tg Br_8 'b Dl_16	
!	gg Cr_8 'c El_16 HAr_8 'ha Cl_16	gg Er_8 'e HAl_16 Cr_8 'c El_16	
!	lgstd Dr_8 'd eg Dl_16 Fr_8 'f Dl_16	strlg LA_4	dbe E_4	!t

& sharpf sharpc '1 gg Fr_8 'f LAl_16 gg Dr_8 'd Fl_16		gg LAr_8 'la Dl_16 gg Fr_8 'f LAl_16	
!	gg Br_8 'b Dl_16 tg HGr_8 'hg Bl_16	gg Dr_8 'd HGl_16 tg Br_8 'b Dl_16	
!	dbc C_4	grp Er_8 'e Dl_16	gg Cr_8 'c dg Bl_16		brl LA_4	
!	gg LAr_8 'la Cl_16 gg Er_8 'e Cl_16	gstd Dr_8 'd eg Dl_16	_'	''!I

& sharpf sharpc '2 gg Fr_8 'f LAl_16 gg Dr_8 'd Fl_16		gg LAr_8 'la Dl_16 gg Fr_8 'f LAl_16	
!	gstb B_4	dbhg HGr_8 'hg Fl_16	dbf Fr_8 'f El_16 strla Er_8 'e Dl_16	
!	dbc C_4	grp Er_8 'e Dl_16	gg Cr_8 'c dg Bl_16		brl LA_4	
!	gg LAr_8 'la Cl_16 gg Er_8 'e Cl_16	gstd Dr_8 'd eg Dl_16	_'	!I

& sharpf sharpc I! HA_4	
!	brl LA_4	gg Fr_8 'f LAl_16 gg Dr_8 'd Fl_16		brl LA_4	
!	ggrpb B_4	tg HGr_8 'hg Bl_16 gg Dr_8 'd HGl_16		ggrpb B_4	
!	dbc C_4		grp Er_8 'e Dl_16	gg Cr_8 'c strlg Cl_16 gg Er_8 'e Cl_16	
!	lgstd Dr_8 'd eg Dl_16 Fr_8 'f Dl_16	strlg LA_4	dbha HA_4	!t

& sharpf sharpc brl LA_4	gg Fr_8 'f LAl_16 gg Dr_8 'd Fl_16		brl LA_4	
!	ggrpb B_4	tg HGr_8 'hg Bl_16 gg Dr_8 'd HGl_16		ggrpb B_4	
!	dbc C_4		grp Er_8 'e Dl_16	gg Cr_8 'c dg Bl_16		brl LA_4	
!	gg LAr_8 'la Cl_16 gg Er_8 'e Cl_16	gstd Dr_8 'd eg Dl_16		!I

& sharpf sharpc I!'' E_4	
!	gg Fr_8 'f HAl_16 strhg HAr_8 'ha Fl_16		gg Dr_16 Fr_8 'f gg LAl_16 Fl_8 'f	
!	gg Er_8 'e HGl_16 strf HGr_8 'hg El_16	gg Cr_16 Er_8 'e fg LAl_16 El_8 'e	
!	gg Cr_8 'c El_16 HAr_8 'ha Cl_16	gg Er_8 'e HAl_16 Cr_8 'c El_16	
!	lgstd Dr_8 'd eg Dl_16 Fr_8 'f Dl_16	strlg LA_4	dbe E_4	!t

& sharpf sharpc '1 gg Fr_8 'f HAl_16 strhg HAr_8 'ha Fl_16		gg Dr_16 Fr_8 'f gg LAl_16 Fl_8 'f	
!	gg Er_8 'e HGl_16 strf HGr_8 'hg El_16	gg Cr_16 Er_8 'e fg LAl_16 El_8 'e	
!	dbc C_4		grp Er_8 'e Dl_16	gg Cr_8 'c dg Bl_16		brl LA_4	
!	gg LAr_8 'la Cl_16 gg Er_8 'e Cl_16	gstd Dr_8 'd eg Dl_16	_'	!I

& sharpf sharpc '2 gg Fr_8 'f HAl_16 strhg HAr_8 'ha Fl_16		gg Dr_16 Fr_8 'f gg LAl_16 Fl_8 'f	
!	gg Er_8 'e HGl_16 Dr_8 'd El_16	gg Cr_8 'c Dl_16	gstb B_4		
!	gg LAr_8 'la Cl_16 strlg Cr_8 'c Dl_16	gg Cr_8 'c dg Bl_16		brl LA_4	
!	gg LAr_8 'la Cl_16 gg Er_8 'e Cl_16	gstd Dr_8 'd eg Dl_16	_'	!I

	
