Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,80,250)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)
TuneTempo,46

"Mrs. Elder’s Welcome",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' space
	LA_8
!	dbf F_4 E_8				thrd D_4 C_8
!	gg B_4 dg C_8				strlg LA_4 brl LA_8
!	dbf F_4 E_8				thrd D_4 C_8
!	dbb B_4 HA_8				strhg HA_4 abr LA_8		!t

& sharpf sharpc space
	dbf F_4 E_8				thrd D_4 C_8
!	gg B_4 dg C_8				strlg LA_4 brl LA_8
!	dbb Br_8 gg Er_8 'e Dl_16	dbc Cr_8 gg Fr_8 'f El_16
!	thrd D_4 'd				lgstd D_4					''!I

& sharpf sharpc I!'' space
	LA_8
!	dbf F_4 LA_8				dbf F_4 LA_8
!	gg Fr_8 HAr_8 'ha Fl_16		thrd D_4 eg LA_8
!	dbe E_4 LA_8				dbf F_4 LA_8
!	gg Er_8 Fr_8 'f El_16		thrd D_4 eg LA_8			!t

& sharpf sharpc space
	dbf F_4 LA_8				dbf F_4 LA_8
!	gg Fr_8 HAr_8 'ha Fl_16		thrd D_4 eg LA_8
!	dbb Br_8 gg Er_8 'e Dl_16	dbc Cr_8 gg Fr_8 'f El_16
!	thrd D_4 'd				lgstd D_4					''!I

& sharpf sharpc I!'' space
	LA_8
!	thrd Dr_8 gg Fr_8 LAl_8		thrd Dr_8 gg Fr_8 LAl_8
!	gg Fr_8 HAr_8 'ha Fl_16		thrd D_4 eg LA_8
!	grp Br_8 HGr_8 'hg El_16	dbc Cr_8 Er_8 'e LAl_16
!	thrd Dr_8 gg Fr_8 'f El_16	thrd D_4 eg LA_8		!t

& sharpf sharpc space	thrd Dr_8 gg Fr_8 LAl_8		thrd Dr_8 gg Fr_8 LAl_8
!	gg Fr_8 HAr_8 'ha Fl_16		thrd D_4 eg LA_8
!	grp Br_8 gg Er_8 'e Dl_16	dbc Cr_8 HAr_8 'ha Cl_16
!	thrd D_4 'd			lgstd D_4			''!I
