Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"Mrs. Jean Montgomery",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Colin Elder",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"In Memorium",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 12_8 I!''
	gg LA_4  F_8 		tg HGr_8 'hg Fl_16 El_8	 thrd D_4 'd gg LA_4 'la	
!	thrd D_4 LA_8  	gg Dr_8 'd HGl_16 Fl_8 	dbe E_4 'e ^te E_4 LA_8 	
!	dbe E_4 LA_8 	gg Er_16 HGl_8 'hg Fl_8 	dbe E_4 C_8 gg LAr_8 'la dg Cl_16 El_8
!	thrd D_4 'd gg Dr_8 'd LAr_16 Fl_8 	dbe E_4 'e ^te E_4 C_8  
!t
& sharpf sharpc 
	gg LA_4  F_8 		tg HGr_8 'hg Fl_16 El_8	 thrd D_4 'd gg LA_4 'la	
!	dbf F_4 LA_8  	gg LGr_8 'la dg Bl_16  HGl_8 	tdbf F_4 'f  gg Fr_8 'f El_16 Dl_8 
!	gg LA_4 	 D_8  	gg Dr_16 HGl_8 'hg Fl_8 	dbe E_4  LA_8 tg HGr_8 'hg El_16 Cl_8
!	'1 thrd ^ts D_4 'd D_4 'd ^te gstd  ^ts D_4 'd D_4 ^te  B_8 _' '2 thrd ^ts D_4 'd D_4 'd ^te gstd D_4 'd ^td D_4  LA_8 	_' ''!I
& sharpf sharpc I!''
	gg F_4 'f ^tf F_4 D_8  tg HGr_8 'hg Fl_16 El_8 	thrd D_4 'd
!	gg F_4 	D_8 	gg Er_8 'e HGl_16 Fl_8 	dbe E_4 'e ^te E_4 LA_8
!	dbe E_4 LA_8 	gg Er_8 'e LAl_16  Fl_8 	dbe E_4 C_8 gg LAr_8 'la dg Cl_16 El_8
!	thrd D_4 'd gg Dr_8 'd LAr_16 Fl_8 	dbe E_4 'e ^te E_4 LA_8  
!t
& sharpf sharpc 
	gg F_4 'f ^tf F_4 D_8  tg HGr_8 'hg Fl_16 El_8 	thrd D_4 'd
!	dbf F_4 LA_8  	gg LGr_8 'la dg Bl_16  HGl_8 	tdbf F_4 'f  gg Fr_8 'f El_16 Dl_8 	
!	gg LA_4 	 D_8  	gg Dr_16 HGl_8 'hg Fl_8 	dbe E_4  LA_8 tg HGr_8 'hg El_16 Cl_8
!	'1 thrd ^ts D_4 'd D_4 'd ^te gstd  ^ts D_4 'd D_4 ^te  LA_8 _' '2 thrd ^ts D_4 'd D_4 'd ^te gstd D_4 'd ^td D_4 'd  _' ''!I	  