"Mrs Eileen Hardy"
"Jig"
"Athol Chalmers"
""

&	6_8	I!	dbb B_4 	Fr_8	gg Fr_8 Er_8 Fl_8
!	gg Br_8 Fr_8 Bl_8	HAr_8 Er_8 Dl_8
!	gg Cr_8 Dr_8 El_8	gg LAr_8 dg Cr_8 El_8
!	gg Fr_8 Er_8 Dl_8	gg Cr_8 Dr_8 El_8	!t

&	dbb B_4 	Fr_8	gg Fr_8 Er_8 Fl_8
!	gg Br_8 Fr_8 Bl_8	HAr_8 Er_8 Dl_8
!	gg Cr_8 Dr_8 El_8	gg LAr_8 dg Cr_8 El_8
!	gg Fr_8 Cr_8 Dl_8	gg B_4 'c	''!I

&	gg F_4	HAr_8	Br_8 HAr_8 tg HAl_8
!	Fr_8 HAr_8 Fl_8 	gg Fr_8 Er_8 Dl_8
!	gg Cr_8 Dr_8 El_8	gg LAr_8 dg Cr_8 El_8
!	gg Fr_8 Er_8 Dl_8	gg Cr_8 Dr_8 El_8	!t

&	gg F_4	HAr_8	Br_8 HAr_8 tg HAl_8
!	Fr_8 HAr_8 Fl_8 	gg Fr_8 Er_8 Dl_8
!	gg Cr_8 Dr_8 El_8	gg LAr_8 dg Cr_8 El_8
!	gg Fr_8 Cr_8 Dl_8	gg B_4 'c	''!I
