Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,100,80,375)

TuneFormat,(1,1,M,L,500,500,550,500,L,1,0)

TuneTempo,85

"Mrs. Suzie Rae",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Sam Rae (c) 1995",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Rae Piping Tuition",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 E_8
I!''  	gg Fr_8 'f El_16 Dl_8	 gg Fr_8 'f El_16 Dl_8 ! 	dbb B_4 LG_8 	 gg LA_4 brl LA_8 ! 		gg Fr_8 'f El_16 Dl_8	gg Fr_8 'f El_16 Dl_8 ! 	gg C_8 grp E_4 strla E_4 LA_8 	!t
& sharpf sharpc	'22 gg Fr_8 'f El_16 Dl_8	 gg Fr_8 'f El_16 Dl_8 !  dbb B_4 LG_8 		 gg LA_4 D_8 ! 	gg C_4 grp E_8 gg Cr_8 'c Dl_16 dbe El_8 ! thrd  D_4 'd gstd D_4 _'  LA_8 ''!I

& sharpf sharpc
I!'' gg F_4 grp HA_8 gg HA_4 HG_8 ! 	tg Fr_8 'f El_16 Dl_8 dbb B_4 strlg LA_8 ! 	gg F_4 grp HA_8 gg HAr_8  'ha HGl_16 tg Fl_8 ! 	dbe E_4 'e strla E_4 LA_8 	!t
& sharpf sharpc	 gg F_4 grp HA_8 gg HA_4 HG_8 !	tg Fr_8 'f El_16 Dl_8 dbb B_4 D_8 ! 	gg C_4 grp E_8 gg Cr_8 'c Dl_16 dbe El_8 ! thrd  D_4 'd gstd D_4 LA_8 ''!I

 
