Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,0)

TuneFormat,(1,1,F,C,500,500,500,650,P,0,0)

TuneTempo,90

"Mrs. Lily Christie",(T,C,0,0,Palatino Linotype,16,700,0,0,18,0,0,0)

"March",(Y,L,0,0,Palatino Linotype,14,400,0,0,18,0,0,0)

"P/M D.S. Ramsay",(M,R,0,0,Palatino Linotype,14,400,0,0,18,0,0,0)

"Inverkeithing And District Pipe Band",(F,R,0,0,Palatino Linotype,12,400,0,0,18,0,0,0)

& sharpf sharpc 6_8  I!''  gg LA_8
!	thrd D_4	F_8						gbr LA_4	D_8
!	gg LAr_8 'la Dl_16 HAl_8				hdbf Fr_8 'f El_16 Dl_8
!	gg LGr_8 'lg dg LGl_16 eg LGl_8		dbhg HG_4	F_8
!	gg Er_8 'e Fl_16 Dl_8				dbc Cr_8 'c Bl_16 strlg LAl_8	!t

& sharpf sharpc  '22	thrd D_4	F_8			gbr LA_4	D_8
!	gg LAr_8 'la Dl_16 HAl_8				hdbf Fr_8 'f El_16 Dl_8
!	gg LGr_8 'lg dg LGl_16 eg LGl_8		tg HGr_8 'hg El_16 strla El_8
!	gg LAr_8 'la El_16 gg Cl_8				thrd D_4  _'		''!I

& sharpf sharpc	I!''  dbhg HG_8
!	HAr_8 'ha HGl_16 HAl_8				hdbf F_4	LA_8
!	gg Dr_8 'd Fl_16 HAl_8				hdbf Fr_8 'f Dl_16 cg Dl_8
!	dbhg HG_4	LG_8				gg Br_16 HGl_8 'hg Fl_8
!	gg Er_8 'e Fl_16 Dl_8				dbc Cr_8 'c Bl_16 strlg LAl_8	!t

& sharpf sharpc	'1  HAr_8 'ha HGl_16 HAl_8	hdbf F_4	LA_8
!	gg Dr_8 'd Fl_16 HAl_8				hdbf Fr_8 'f Dl_16 cg Dl_8
!	gg LGr_8 'lg dg LGl_16 eg LGl_8		tg HGr_8 'hg El_16 strla El_8
!	gg LAr_8 'la El_16 gg Cl_8				thrd D_4  _'		''!I

& sharpf sharpc	I!''  LA_8
!	dbd D_4	cg D_8	gg 				LAr_8 'la Dl_16 Fl_8
!	gg LAr_8 'la Fl_16 HAl_8				hdbf Fr_8 'f Dl_16 cg Dl_8
!	dbb B_4	strlg B_8					gg LGr_8 'lg HGl_16 Fl_8
!	gg Er_8 'e Fl_16 Dl_8				dbc Cr_8 'c Bl_16 strlg LAl_8	!t

& sharpf sharpc 	 '24	dbd D_4	cg D_8		gg LAr_8 'la Dl_16 Fl_8
!	gg LAr_8 'la Fl_16 HAl_8				hdbf Fr_8 'f Dl_16 cg Dl_8
!	gg LGr_8 'lg dg LGl_16 eg LGl_8		tg HGr_8 'hg El_16 strla El_8
!	gg LAr_8 'la El_16 gg Cl_8				thrd D_4  _'		''!I

& sharpf sharpc	I!'' dbhg HG_8
!	 HA_4	grp HA_8					gg HA_4 'ha
!	LAr_8 'la HAl_16 gg HAl_8			hdbf Fr_8 'f El_16 Dl_8
!	HGr_8 'hg tg El_16 HGl_8				tg Fr_8 'f Dl_16 Fl_8
!	gg Er_8 'e Fl_16 Dl_8				dbc Cr_8 'c Bl_16 strlg LAl_8	!t

& sharpf sharpc	'1    HA_4	grp HA_8			gg HA_4 'ha
!	LAr_8 'la HAl_16 gg HAl_8			hdbf Fr_8 'f El_16 Dl_8
!	gg LGr_8 'lg dg LGl_16 eg LGl_8		tg HGr_8 'hg  El_16 strla El_8
!	gg LAr_8 'la El_16 gg Cl_8				thrd D_4  _'		''!I
