Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,80

"Mrs. MacLeod of Raasay",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J. MacKay",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Standard Settings of Pipe Music Volume 1 - Page 205",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

C_

I!	gbr LA_4 HAr_8 'ha HGl_16				hdbf Fr_8 'f Er_16 gg Fl_16 HAl_8 'ha
!	Cr_8 'c dg Cl_16 eg Cr_8 'c dg Bl_16		gg Cr_8 'c dg Cl_16 eg Cr_8 'c Bl_16
!	gbr LA_4 HAr_8 'ha HGl_16				hdbf Fr_8 'f Er_16 gg Fl_16 HAl_8 'ha
!	Cr_8 'c dg Cl_16 eg Cr_8 'c dg LAl_16		gg Br_8 'b dg Bl_16 eg Br_8 'b dg Cl_16		!t

& sharpf sharpc
	gbr LA_4 HAr_8 'ha HGl_16				hdbf Fr_8 'f Er_16 gg Fl_16 HAl_8 'ha
!	Cr_8 'c dg Cl_16 eg Cr_8 'c dg Bl_16		gg Cr_8 'c dg Cl_16 eg Cr_8 'c El_16
!	gg Fr_8 'f Er_16 gg Fl_16 HAl_8 'ha		hdbf F_4 gg Er_8 'e Fl_16
!	HAr_8 'ha El_16 gg Er_8 'e Cl_16			gg Br_8 'b dg Bl_16 eg Br_8 'b dg Cl_16		!I

& sharpf sharpc
I!	gbr LA_4 gg Cr_16 dg LAl_8 'la			dbe Er_8 'e LAr_16 dg Cl_16 HAl_8 'ha
!	hdbe Er_8 'e LAr_16 gg Cl_16 dg LAl_8 'la	gg Cr_8 'c dg Cl_16 eg Cr_8 'c Bl_16
!	gbr LA_4 gg Cr_16 dg LAl_8 'la			dbe Er_8 'e LAr_16 dg Cl_16 HAl_8 'ha
!	Er_8 'e LAr_16 gg Cl_16 dg LAl_8 'la		gg Br_8 'b dg Bl_16 eg Br_8 'b dg Cl_16		!t

& sharpf sharpc
	gbr LA_4 gg Cr_16 dg LAl_8 'la			dbe Er_8 'e LAr_16 dg Cl_16 HAl_8 'ha
!	Er_8 'e LAr_16 gg Cl_16 dg LAl_8 'la		gg Cr_8 'c dg Cl_16 eg Cr_8 'c El_16
!	gg Fr_8 'f Er_16 gg Fl_16 HAl_8 'ha		hdbf F_4 gg Er_8 'e Fl_16
!	HAr_8 'ha Fl_16 gg Er_8 'e Cl_16			gg Br_8 'b dg Bl_16 eg Br_8 'b dg Cl_16		!I