Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Ms. Mysterium",(T,L,0,0,arial,12,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"2002",(F,C,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc I!'' F_8  ! 
gg Dr_16 LAl_16 dg LAl_16 Dl_16 	gg LAr_16 dg LAl_16 Dl_16 LAl_16 ! 
gg Br_16 El_16 strla El_16 Bl_16 	Er_16 strla El_16 Bl_16 El_16 ! 
gg Cr_16 El_16 strla El_16 Cl_16 	Er_16 strla El_16 Cl_16 El_16 ! 
gg Dr_16 Fl_16 stre Fl_16 Dl_16 	Fr_16 stre Fl_16 Dl_16 Fl_16 !t

& sharpf sharpc '22  
gg Dr_16 LAl_16 dg LAl_16 Dl_16 	gg LAr_16 dg LAl_16 Dl_16 LAl_16 ! 
gg Br_16 El_16 strla El_16 Bl_16 	Er_16 strla El_16 Bl_16 El_16 ! 
gg Cr_16 El_16 gg LAl_16 Bl_16 	gg Cr_16 El_16 strla El_16 Cl_16 ! 
lpeld Dr_8 gg Dr_16 Cl_16  	thrd D_8 _'  ''!I

& sharpf sharpc I!'' F_8 ! 
Dr_16 HAl_16 gg HAl_16 Dl_16 	HAr_16 gg HAl_16 Dl_16 HAl_16 ! 
Br_16 HGl_16 strf HGl_16 Bl_16 	HGr_16 strf HGl_16 Bl_16 HGl_16 ! 
gg Cr_16 El_16 strla El_16 Cl_16 	Er_16 strla El_16 Cl_16 El_16 ! 
gg Dr_16 Fl_16 stre Fl_16 Dl_16 	Fr_16 stre Fl_16 Dl_16 Fl_16 !t

& sharpf sharpc '1 
Dr_16 HAl_16 gg HAl_16 Dl_16 	HAr_16 gg HAl_16 Dl_16 HAl_16 ! 
Br_16 HGl_16 strf HGl_16 Bl_16 	HGr_16 strf HGl_16 Bl_16 HGl_16 ! 
gg Cr_16 El_16 gg LAl_16 Bl_16 	gg Cr_16 El_16 strla El_16 Cl_16 ! 
lpeld Dr_8 gg Dr_16 Cl_16  	thrd D_8 _' ''!I

& sharpf sharpc I!'' F_8 !
LAr_8 gbr LAl_8 	gg LAr_16 Dl_16 strlg  Dl_16 LAl_16 ! 
gg Br_16 El_16 strla El_16 Bl_16 	pele Er_8 strla Er_16 Bl_16 ! 
gg Cr_16 El_16 strla El_16 Cl_16 	Er_16 strla El_16 Cl_16 El_16 ! 
gg Dr_16 Fl_16 stre Fl_16 Dl_16 	Fr_16 stre Fl_16 Dl_16 Fl_16 !t

& sharpf sharpc  
LAr_8 gbr LAl_8 	gg LAr_16 Dl_16 strlg  Dl_16 LAl_16 ! 
gg Br_16 El_16 strla El_16 Bl_16 	pele Er_8 strla Er_16 Bl_16 !	
gg Cr_16 El_16 gg LAl_16 Bl_16 	gg Cr_16 El_16 strla El_16 Cl_16 !
lpeld Dr_8 gg Dr_16 Cl_16  	thrd D_8 ''!I

& sharpf sharpc I!'' F_8 ! 
HAr_16 Dl_16 gg Dl_16 HAl_16 	Dr_16 gg Dl_16 HAl_16 Dl_16 ! 
HGr_16 Bl_16 gg Bl_16 HGl_16 	Br_16 gg Bl_16 HGl_16 Bl_16 ! 
gg Cr_16 El_16 strla El_16 Cl_16 	Er_16 strla El_16 Cl_16 El_16 ! 
gg Dr_16 Fl_16 stre Fl_16 Dl_16 	Fr_16 stre Fl_16 Dl_16 Fl_16 !t

& sharpf sharpc  '1 
HAr_16 Dl_16 gg Dl_16 HAl_16 	Dr_16 gg Dl_16 HAl_16 Dl_16 ! 
HGr_16 Bl_16 gg Bl_16 HGl_16 	Br_16 gg Bl_16 HGl_16 Bl_16 ! 
gg Cr_16 El_16 gg LAl_16 Bl_16 	gg Cr_16 El_16 strla El_16 Cl_16 ! 
lpeld Dr_8 gg Dr_16 Cl_16  	thrd D_8 _' ''!I

& sharpf sharpc 2_4  '2 
HAr_16 Dl_16 gg Dl_16 HAl_16 	Dr_16 gg Dl_16 HAl_16 Dl_16 ! 
3_4  HGr_16 Bl_16 gg Bl_16  ^ts HGl_16 	 HG_4 ^te 	HG_4   ! 
2_4 gg Cr_16 El_16 gg LAl_16 Bl_16 	gg Cr_16 El_16 strla El_16 Cl_16 !
lpeld Dr_8 gg Dr_16 Cl_16  	thrd D_8 _' !I