Bagpipe Reader:1.0


MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,1,0)

TuneTempo,71

"MSR: Tom & Jo Johnson, The Aggie Wallace, Onager's Leap",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"DN Siegel",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"2004 (c) David N. Siegel.  POB 9647, Karmiel 21901, The Galilee, Israel.",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc  2_4
I!'' 
dbe Er_16 'e  Cl_32 !
gg  LAr_16 'la dg Bl_32 strlg Br_16 'b Dl_32		dbe Er_16 'e LAl_32 dbc Cl_8 !
thrd  Dr_16 'd Br_32  gg El_32 Fl_16 'f 	 	gg LAr_8  gg Br_32 Dl_16 'd !
dbe Er_16 'e gg Cl_32  HAr_16 'ha El_32 	gg Fr_32 HAl_16 'ha gg  HAr_16 'ha Cl_32 !
gg B_4 	tar Br_8 dbe Er_16 'e  Cl_32 
  !t
& sharpf sharpc
gg  LAr_16 'la dg Bl_32 strlg Br_16 'b Dl_32		dbe Er_16 'e LAl_32 dbc Cl_8 !
thrd  Dr_16 'd Br_32  gg El_32 Fl_16 'f 	 	gg LAr_8  gg Br_32 Dl_16 'd !
dbe Er_16 'e  LAl_32 gg Br_16 'b Cl_32		thrd Dr_16 'd   Fl_32    dbe Er_16 'e  LGl_32   !
gg LA_4 brl LA_8
''!I

" 2 "
& sharpf sharpc 
I!'' 
gg Cr_32 El_16 'e !
gg  Fr_16 'f Dl_32  gg Er_16 'e gg Fl_32	  HAr_16 'ha HGl_32 hdbf  Fr_16 'f El_32  !
thrd Dr_16 'd Bl_32 gg Fr_16 'f LAl_32	 	dbb Br_8 gg Cr_16 'c Dl_32 !
dbe Er_16 'e gg Cl_32  HAr_16 'ha El_32 	gg Fr_32 HAl_16 'ha gg  HAr_16 'ha Cl_32 !
gg B_4 	tar Br_8  gg Cr_32 El_16 'e 
  !t
& sharpf sharpc
gg  Fr_16 'f Dl_32  gg Er_16 'e gg Fl_32	  HAr_16 'ha HGl_32 hdbf  Fr_16 'f El_32  !
thrd Dr_16 'd Bl_32 gg Fr_16 'f LAl_32	 	dbb Br_8 gg Cr_16 'c Dl_32 !
dbe Er_16 'e  LAl_32 gg Br_16 'b Cl_32		thrd Dr_16 'd   Fl_32    dbe Er_16 'e  LGl_32   !
gg LA_4 brl LA_8
''!I

" 3 "
& sharpf sharpc  
I!'' 
dbe Er_16 'e  Cl_32 !
gg LAr_16 'la LGl_32  dbb Br_16 'b Dl_32 		gg Cr_8     tar  LAr_16 'la  Bl_32 !
gg Cr_16 'c El_32 gg Fr_16 'f El_32 	 	dbha HAr_8  HGr_16 'hg  Fl_32 !
dbe Er_16 'e gg Cl_32  HAr_16 'ha El_32 	gg Fr_32 HAl_16 'ha gg  HAr_16 'ha Cl_32 !
gg B_4 	tar Br_8 dbe Er_16 'e  Cl_32 
  !t

& sharpf sharpc
gg LAr_16  'la LGl_32  dbb Br_16 'b Dl_32 		gg Cr_8     tar  LAr_16 'la  Bl_32 !
gg Cr_16 'c El_32 gg Fr_16 'f El_32 	 	dbha HAr_8  HGr_16 'hg  Fl_32 !
dbe Er_16 'e  LAl_32 gg Br_16 'b Cl_32		thrd Dr_16 'd   Fl_32    dbe Er_16 'e  LGl_32   !
gg LA_4 brl LA_8
''!I


" 4 "
& sharpf sharpc 
I!'' 
gg Fr_32 HGl_16 'hg !
HAr_16 'ha El_32 gg Fr_16 'f HAl_32	gg HAr_16 'ha Cl_32 gg Er_16 'e Fl_32  !
gg Cr_16 'c HAl_32 gg HAr_16 'ha LAl_32	 	dbb Br_8 gg Cr_16 'c Dl_32 !
dbe Er_16 'e gg Cl_32  HAr_16 'ha El_32 	gg Fr_32 HAl_16 'ha gg  HAr_16 'ha Cl_32 !
gg B_4 	tar Br_8  gg Fr_32 HGl_16 'hg
  !t

& sharpf sharpc
'1 HAr_16 'ha El_32 gg Fr_16 'f HAl_32	gg HAr_16 'ha Cl_32 gg Er_16 'e Fl_32  !
gg Cr_16 'c HAl_32 gg HAr_16 'ha LAl_32	 	dbb Br_8 gg Cr_16 'c Dl_32 !
dbe Er_16 'e  LAl_32 gg Br_16 'b Cl_32		thrd Dr_16 'd   Fl_32    dbe Er_16 'e  LGl_32   !
gg LA_4 brl LA_8 _'
''!I

& sharpf sharpc
'2 HAr_16 'ha HGl_32 tg Fr_16 'f Cl_32		gg  Er_16 'e Fl_32 dbd Dr_16 'd LAl_32  !
gg  Br_16 'b  El_32   gg Fr_16 'f El_32	 	dbha HAr_8  Cr_16 'c Dl_32 !
dbe Er_16 'e  LAl_32 gg Br_16 'b Cl_32		thrd Dr_16 'd   Fl_32    dbe Er_16 'e  LGl_32   !
gg LA_4 brl LA_8 _' !I


TuneTempo,118

"The Aggie Wallace"

& sharpf sharpc  C
  E_8 !
dbe Er_8  fermate 'e Dl_16 	dbb Br_16 eg LAl_8 'la 	dbb Br_16 HGl_8 'hg 	LGr_8 'lg dg LAl_16 !
dbhg HGr_8 'hg  HAl_16 	Er_8 'e HGl_16 	tg  ^3s Fr_16 Er_8  Dl_8 'd  ^3d 	dbe Er_16 LAl_8 'la	!
gg LGr_8 'lg dg Bl_16 	gg Er_8 'e HGl_16	LGr_16 Dl_8 'd 	dbb Br_16 eg LAl_8 'la !
thrd Dr_16 eg  LGl_8 'lg 	 dbb Br_16 El_8 'e  	dbhg	HGr_8 'hg Dl_16 	   dbd Dr_16  El_8 'e   !t

& sharpf sharpc 
dbe Er_8 'e Dl_16 	dbb Br_16 eg LAl_8 'la 	dbb Br_16 HGl_8 'hg 	LGr_8 'lg dg LAl_16 !
dbhg HGr_8 'hg  HAl_16 	Er_8 'e HGl_16 	 tg ^3s Fr_16 Er_8  Dl_8 'd  ^3d 	dbe Er_16 LAl_8 'la	!
gg LGr_8 'lg dg Bl_16 	gg Er_8 'e HGl_16	LGr_16 Dl_8 'd 	dbb Br_16 eg LAl_8 'la !
dbla LAr_16 eg LGl_8 'lg		^3s  HGr_16 Dr_8 Bl_8 'b ^3e 	 dbe Er_16  Dl_8 'd  	gg LAr_8 'la El_16   !I

" pt 2 "
& sharpf sharpc 
dbhg HGr_8 'hg HAl_16  	^3s HGr_16 Dr_8  El_8 'e ^3e   	dbe Er_16   Dl_8 'd  	dbe E_4  !
thrd Dr_8 'd LAl_16 	 dg ^3s Br_16 LAl_8 LGl_8 'lg ^3e  	dbe Er_16 Dl_8 'd  	gg  LAr_8 'la  El_16    !
dbha HAr_8 'ha HGl_16  	tg ^3s Fr_16 Dl_8 El_8 'e ^3e  	 gg ^3s Dr_16  HGl_8 Bl_8 'b ^3e 	 gg LAr_8 'la dg Bl_16	!
thrd Dr_16 eg  LGl_8 'lg 	 dbb Br_16 El_8 'e  	dbhg	HGr_8 'hg Dl_16 	    dbd Dr_16  El_8 'e   !t

& sharpf sharpc 
dbhg HGr_8 'hg HAl_16  	^3s HGr_16 Dr_8  El_8 'e ^3e   	dbe Er_16  Dl_8 'd  	dbe E_4  !
thrd Dr_8 'd LAl_16 	 dg ^3s Br_16 LAl_8 LGl_8 'lg ^3e  	dbe Er_16 Dl_8 'd  	gg  LAr_8 'la  El_16    !
dbha HAr_8 'ha HGl_16   	tg ^3s Fr_16 Dl_8 El_8 'e ^3e  	 dbe Er_16 HAl_8 'ha 	 LA_4	!
dbla LAr_16 eg LGl_8 'lg		^3s  HGr_16 Dr_8 Bl_8 'b ^3e	  dbe Er_16  Dl_8 'd  	gg LAr_8 'la El_16   !I

" pt 3 "
& sharpf sharpc 
dbe Er_8 Dl_8  	gg  LAr_8 'la  El_16   	dbha HAr_8 'ha El_16	gg ^3s Fr_16 Er_8 Dl_8 'd ^3e !
gg ^3s  Er_16 Dr_8 Bl_8 'b ^3e	gg ^3s LGr_16 Br_8 Dl_8 'd  ^3e 	gg ^3s  Br_16  Dr_8 El_8 'e ^3e  	gg LAr_8 'la El_16 !
gg LGr_8 'lg dg Bl_16 	gg Er_8 'e Dl_16	dbe Er_16 LGl_8 'lg 	dbb Br_16 eg LAl_8 'la !
thrd Dr_16 eg  LGl_8 'lg 	 dbb Br_16 El_8 'e  	dbhg	HGr_8 'hg Dl_16 	    dbd Dr_16  El_8 'e   !t

& sharpf sharpc
dbe Er_8 Dl_8   	gg  LAr_8 'la  El_16   	dbha HAr_8 'ha El_16	gg ^3s Fr_16 Er_8 Dl_8 'd ^3e !
gg ^3s  Er_16 Dr_8 Bl_8 'b ^3e	gg ^3s LGr_16 Br_8 Dl_8 'd  ^3e 	gg ^3s  Br_16  Dr_8 El_8 'e ^3e  	gg LAr_8 'la El_16 !
gg LGr_8 'lg dg Bl_16 	gg Er_8 'e Dl_16	dbe Er_16 LGl_8 'lg 	dbb Br_16 eg LAl_8 'la !
dbla LAr_16 eg LGl_8 'lg	^3s  HGr_16 Dr_8 Bl_8 'b ^3e	  dbe Er_16  Dl_8 'd  	gg LAr_8 'la El_16   !I



" pt 4"
& sharpf sharpc 
dbe Er_16   Dl_8 'd  	gg ^3s LAr_16 Br_8  El_8 'e ^3e  	dbe Er_16 Dl_8 'd  gg LG_4 !
gg ^3s LGr_16  LAr_8 Dl_8 'd  ^3e 	gg  ^3s LAr_16  Br_8  El_8 'e  ^3d 	dbe Er_16 LAl_8 'la	brl LA_4	!
gg LGr_8 'lg dg Bl_16 	gg Er_8 'e HGl_16	LGr_16 Dl_8 'd 	dbb Br_16 eg LAl_8 'la !
thrd Dr_16 eg  LGl_8 'lg 	 dbb Br_16 El_8 'e  	dbhg	HGr_8 'hg Dl_16 	    dbd  Dr_16  El_8 'e   !t

& sharpf sharpc
dbe Er_8 'e Dl_16 	dbb Br_16 eg LAl_8 'la 	dbb Br_16 HGl_8 'hg 	LGr_8 'lg dg LAl_16 !
dbhg HGr_8 'hg  HAl_16 	Er_8 'e HGl_16 	 tg ^3s Fr_16 Er_8  Dl_8 'd  ^3d 	dbe Er_16 LAl_8 'la	!
dbha HAr_8 'ha HGl_16   	tg ^3s Fr_16 Dl_8 El_8 'e ^3e  	 dbe Er_16 HAl_8 'ha 	 LA_4	!
dbla LAr_16 eg LGl_8 'lg		^3s  HGr_16 Dr_8 Bl_8 'b ^3e	  dbe Er_16  Dl_8 'd  	gg LA_4  !I

TuneTempo,90

"Onager's Leap"


 

& sharpf sharpc  C_
I!'' E_8 !
gg LAr_16  dg LAl_8 'la gg Br_16 Dl_8 'd 	gg Cr_16 dg LAr_8 'la dg Br_16   HAl_8 'ha   !
LAr_16  Dl_8 'd  eg Cr_8 'c Bl_16	gg Er_16 LAl_8 'la  gg LG_4 !
gg LAr_16  dg LAl_8 'la gg Br_16 Dl_8 'd 	gg Er_16  HAl_8  'ha  hdbe  El_8 'e  LGl_16     !
gg LAr_16  dg LAl_8 'la    Dr_16  eg Cl_8 'c 	 gg Br_16  dg LGl_8 'lg   gg LA_8
''!I

" -2- " & sharpf sharpc  
I!'' E_8 !
gg Fr_16 HAr_8 'ha    abr LAr_8 'la Bl_16   	dg Cr_16 HAr_8 'ha  hdbe El_8 'e  Fl_16 !
dbhg HGr_8 'ha  LAr_16     Fl_16 gg El_8 'e	  space  Dr_16  eg Bl_8 'b  gg LG_4 !
gg LAr_16  dg LAl_8 'la gg Br_8 'b Cl_16 	thrd D_4  dbe Er_8 'e  HAl_16   !
LAr_16  dg LAl_8 'la    Dr_16  eg Cl_8 'c 	 gg Br_16  dg LGl_8 'lg   gg LA_8
''!I

"3"
& sharpf sharpc  
I!'' E_8 !
gg LAr_16 Er_8 'e HAl_8 'ha Bl_16 	gg LAr_16 dg Bl_8 'b grp Cl_8 'c Dl_16 !
gg Er_8 Fr_8    dbhg HGl_8 'ha LAl_16	  space  dg Br_16 HGl_8 'hg   tg  Er_8 'e  LGl_16 !
gg LAr_16  dg LAl_8 'la gg Br_8 'b  Cl_16 	thrd D_4  dbe Er_8 'e   HAl_16  !
LAr_16  dg LAl_8 'la    Dr_16  eg Cl_8 'c 	 gg Br_16  dg LGl_8 'lg   gg LA_8
''!I

" -4- " & sharpf sharpc 
I!'' E_8 !
gg LAr_16 dg  LAr_8 'la  dbe  Er_8 'e   LGl_16  	gg Br_16  dg LAl_8 'la dbe Er_8 'e LAl_16  !
gg Er_16  HAl_8 'ha   hdbe Er_8 'e LAl_16  		Dr_16 eg Bl_8 'b  gg LG_4  !
gg LAr_16  dg LAl_8 'la  thrd Dr_8 'd Bl_16 	gg Cr_16 dg LAr_8 'la  dg Br_16   HAl_8 'ha   !
LAr_16  dg LAl_8 'la    Dr_16  eg Cl_8 'c 	 gg Br_16 dg LGl_8 'lg   gg LA_8
''!I

" -5- " & sharpf sharpc  
 I!''  E_8   !
dbha HAr_8 'ha LAr_16   Fl_16  gg  El_8 'e 	gg  Br_16 Dl_8 'd   dbe Er_8 'e Fl_16          !
dbhg HGr_8 'hg HAr_16  Fl_16  gg El_8 'e   	  thrd Dr_16 HGl_8  'hg   tg LGr_8 'lg dg Bl_16 !
gg LAr_16  dg LAl_8 'la gg Br_16 dg LAl_8 'la 	gg Br_16 Dr_8 'd  dbe  Er_8 'e  HAl_16  !
LAr_16  dg LAl_8 'la    Dr_16  eg Cl_8 'c 	 gg Br_16  dg LGl_8 'lg   gg LA_8
''!I
   
"6"
& sharpf sharpc  
I!  gg Er_16 ^ts HAl_16   !
HA_4 ^te grp HAr_8      HGl_8  	 dbha HA_4   ^3s Dr_8  Er_8 Fl_8 ^3e  !
dbhg HGr_8 'hg  Fl_16   gg Er_8  Dl_8   	  space    dbe Er_16  LAl_8 'la  gg LGr_8 'lg LAl_16  !
gg LAr_16  dg LAl_8 'la gg Br_8 'b dg Cl_16 	Dr_16 eg Bl_8 'b dbe Er_8  'e HAl_16  !
LAr_16  dg LAl_8 'la   Dr_16  eg Cl_8 'c	gg Br_16  dg LGl_8 'lg gg LA_8
!I



" rep. of 6th " 
& sharpf sharpc  
I!  gg Er_16 ^ts HAl_16   !
HA_4 ^te grp HAr_8      HGl_8  	 dbha HA_4   ^3s Dr_8  Er_8 Fl_8 ^3e  !
dbhg HGr_8 'hg  Fl_16   gg Er_8  Dl_8   	  space    dbe Er_16  LAl_8 'la  gg LGr_8 'lg LAl_16  !
gg LAr_16  dg LAl_8 'la gg Br_8 'b Cl_16 	thrd D_4   dbe Er_8 'e  HAl_16  !
LAr_16  dg LAl_8 'la   Dr_16  eg Cl_8 'c	gg Br_16  dg LGl_8 'lg  gg LA_8 fermatla !I
& sharpf sharpc  
TuneTempo,46 "Bowing Phrase",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
gg E_32 strla E_2 dg abr LA_4 dg B_16 strlg LA_4 gg LA_2 fermatla 
!t


