Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"The Muckin' O' Geordie's Byre",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"March",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,84

"Arrangement - The Complete 'Piping Service",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "Line 1 ---" 
& sharpf sharpc 6_8 
I!'' gg LAr_8 'la LGr_32 dg LGr_32 eg LAl_8 	gg LAr_16 dg LGr_8 'lg dg LAr_16 LGl_16 	
! lhstd D_4 	E_8 	gg F_4 	HA_8 	
! fg HG_4 	E_8 	gg F_4 	D_8 	
! gg Er_8 'e Fr_16 Dl_8 	gg Br_8 'b Cr_16 Dl_8  "Line 2 ---" !t


& sharpf sharpc 
! gg LAr_8 'la LGr_32 dg LGr_32 eg LAl_8 	gg LAr_16 dg LGr_8 'lg dg LAr_16 LGl_16 	
! lhstd D_4 	E_8 	gg F_4 	HG_8 	
! HAr_8 'ha Fr_16 Dl_8 	gg Er_8 'e Fr_16 gg Er_16 LGl_16 	
! '1 "1st",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

lhstd D_4 	'd lgstd Dr_8 'd Cr_16 Bl_8 	_' 
! '2 "2nd",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

lhstd D_4 	'd lgstd Dr_8 'd Er_16 Fl_8 	_'  "Line 3 ---"  !I

& sharpf sharpc 
I!'' tg HGr_8 'hg LGr_32 dg LGr_32 HGl_8 	tg HGr_16 HAr_8 'ha HGl_8 	
! tg Fr_8 'f LGr_32 dg LGr_32 Fl_8 	gg Fr_16 HAr_8 'ha Fl_8 	
! gg Er_8 'e LGr_32 dg LGr_32 El_8 	gg Er_8 'e Fr_16 HGl_8 	
! gg Fr_8 'f Er_16 Dl_8 	gg Br_8 'b Cr_16 Dl_8  "Line 4 ---" !t


& sharpf sharpc 
! gg LAr_8 'la LGr_32 dg LGr_32 eg LAl_8 	gg LAr_16 dg LGr_8 'lg dg LAr_16 LGl_16 	
! lhstd D_4 	E_8 	gg F_4 	HG_8 	
! HAr_8 'ha Fr_16 Dl_8 	gg Er_8 'e Fr_16 gg Er_16 LGl_16 	
! lhstd D_4 	'd lgstd D_4 	''!I
