Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Muir of Ord",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"George J. McLennan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 2_4 	dbhg HG_8  
!	hdbe Er_8 'e Dl_16				dbb Br_8 eg LAl_8
!	gg LGr_8 'lg LAl_16				gg Br_8 thrd Dl_8
!	dbe Er_8 'e Dl_16				dbb Br_8 gg LAr_32 dg LGl_16 'lg
!	gg LA_4					brl LAr_8 dbhg HGl_8
!t
& sharpf sharpc	hdbe Er_8 'e Dl_16				dbb Br_8 eg LAl_8
!	gg LGr_8 'lg LAl_16				dbb Br_8 dbha HAl_8
!	strf HGr_16 'hg Fl_32 gg Er_16 'e Dl_32		gg Br_8 thrd Dl_8
!	dbe E_4					'1 strla E_8 _' 	'2 strla E_8 'e _'
''!I

& sharpf sharpc	F_16
!	dbhg HGr_8 HAl_8				strf HGr_8 tg Fr_16 'f Dl_32
!	dbe E_4					strla Er_8 dbhg HGl_8
!	tg Fr_16 HAl_8 'ha				hdbf Fr_8  'f El_16
!	thrd D_4					ltstd Dr_8 gg Er_16 'e Fl_32
!t
& sharpf sharpc	dbhg HGr_8 HAl_8				strf HGr_8 tg Fr_16 'f Dl_32
!	dbe Er_8 HAl_8				 gg HAr_8 'ha Fl_16
!	tg HGr_16 'hg Fl_32 gg Er_16 'e Dl_32		gg Br_8 thrd Dl_8
!	dbe E_4					'1 strla E_8 'e _'		'2 strla E_8 _'
''!I

& sharpf sharpc	dbhg HG_8
!	hdbb Br_8 'b LAl_16				gg LGr_8 thrd Dl_8
!	gg Br_8 thrd Dl_8				dbe Er_8 dbhg HGl_8
!	hdbb Br_8 'b LAl_16 				dbb Br_8 stre LGl_8
!	gg LA_4					brl LAr_8 dbhg HGl_8
!t
& sharpf sharpc	hdbb Br_8 'b LAl_16			gg LGr_8 thrd Dl_8
!	gg Br_8 thrd Dl_8				dbe Er_8 dbha HAl_8
!	strf HGr_16 'hg Fl_32 gg Er_16 'e Dl_32		gg Br_8 thrd Dl_8
!	dbe E_4					'1 strla E_8 _' 	'2 strla E_8 'e _'
''!I

& sharpf sharpc	F_16
!	dbhg HGr_8  El_8				gg Er_16 'e HGl_32 tg Fr_16 'f Dl_32
!	dbe E_4					strla Er_8 dbhg HGl_8
!	hdbf Fr_8 Dl_8					gg Dr_16 'd El_32 gg Dr_16 'd Bl_32
!	thrd D_4					ltstd Dr_8 gg Er_16 'e Fl_32
!t
& sharpf sharpc	dbhg HGr_8  El_8				gg Er_16 'e HGl_32 tg Fr_16 'f Dl_32
!	dbe Er_8 'e Fl_16				dbhg HGr_8 HAl_8
!	strf HGr_16 'hg Fl_32 gg Er_16 'e Dl_32		gg Br_8 thrd Dl_8
!	dbe E_4					'1 strla E_8 'e _'		'2 strla E_8 _'
''!I
