Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,100

"Muise's Revenge",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Scott Walmer",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"Copyright © 2002 Scott Walmer",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 E_8 I!''
thrd Dr_8 strc Dl_8						gg Br_16 dg LAr_16 gg Bl_16 Dl_16	!
dbb Br_16 LAr_16 gg Bl_16 Dl_16			gg Fr_16 Br_16 strlg Bl_16 Fl_16	!
HAr_16 Br_16 strlg Bl_16 HGl_16			tg Fr_16 Br_16 gg Dl_16 Fl_16	!
dbe Er_16 Dr_16 gg Cl_16 Dl_16			gg Er_16 LAr_16 strlg LAl_16 El_16 !t

& sharpf sharpc
thrd Dr_8 strc Dl_8						gg Br_16 dg LAr_16 gg Bl_16 Dl_16	!
dbb Br_16 LAr_16 gg Bl_16 Dl_16			gg Fr_16 Br_16 strlg Bl_16 Fl_16	!
gg Er_16 LAl_16 gbr LAl_8				HAr_16 LAr_16 HGl_16 LAl_16	!
gg Fr_16 HAr_16 hdbe El_16 Cl_16		gg Fr_16 Br_16 strlg Bl_16 El_16 ''!I

& sharpf sharpc  I!''
Fr_16 gg Fr_16 stre Fl_16 HAl_16			Fr_16 Er_16 gg Dl_16 Bl_16	!
dbb Br_16 LAr_16 gg Bl_16 Dl_16			gg Fr_16 Br_16 HAl_16 Fl_16	!
gg Er_16 Cl_16 pelc Cl_8				gg Er_16 LAl_16 gbr LAl_8	!
gg Cr_16 dg LAr_16 dbd Dl_16 LAl_16		'1 gg Er_16 LAl_16 gg Dr_16 El_16 _'	 '2  gg Er_16 LAl_16 strlg LAr_16 El_16 _' !t

& sharpf sharpc '1 
Fr_16 gg Fr_16 stre Fl_16 HAl_16			Fr_16 Er_16 gg Dl_16 Bl_16	!
dbb Br_16 LAr_16 gg Bl_16 Dl_16			gg Fr_16 Br_16 HAl_16 Fl_16	!
gg Er_16 LAl_16 gbr LAl_8				HAr_16 LAr_16 HGl_16 LAl_16	!
gg Fr_16 HAr_16 hdbe El_16 Cl_16		gg Fr_16 Br_16 strlg Bl_16 El_16 _' ''!I 

& sharpf sharpc	'2
thrd Dr_8 strc Dl_8						gg Br_16 dg LAr_16 gg Bl_16 Dl_16	!
dbb Br_16 LAr_16 gg Bl_16 Dl_16			gg Fr_16 Br_16 strlg Bl_16 Fl_16	!
gg Er_16 LAl_16 gbr LAl_8				HAr_16 LAr_16 HGl_16 LAl_16	!
gg Fr_16 HAr_16 hdbe El_16 Cl_16		gg Fr_16 Br_16 strlg Bl_16 Cl_16  _' !I

& sharpf sharpc  I!''
dbd Dr_16 Cr_16 gg Bl_16 dg LAl_16		gg Dr_16 Er_16 gg Bl_16 Dl_16 !	
dbb Br_16 LAr_16 gg Bl_16 Dl_16			gg Fr_16 Br_16 strlg Bl_16 El_16 !	
dbc Cr_16 Br_16 strlg LAl_16 dg Cl_16		gg Er_16 strla El_16 gbr LAl_8	!
gg Cr_16 dg LAr_16 dbd Dl_16 LAl_16		gg Er_16 LAl_16 gg El_16 Cl_16 !t

& sharpf sharpc 
dbd Dr_16 Cr_16 gg Bl_16 dg LAl_16		gg Dr_16 Er_16 gg Bl_16 Dl_16 !	
dbb Br_16 LAr_16 gg Bl_16 Dl_16			gg Fr_16 Br_16 strlg Bl_16 Fl_16	!
gg Er_16 LAl_16 gbr LAl_8				HAr_16 LAr_16 HGl_16 LAl_16	!
gg Fr_16 HAr_16 hdbe El_16 Cl_16		'1 gg Fr_16 Br_16 strlg Bl_16 Cl_16 _'	 '2 gg Fr_16 Br_16 strlg Bl_16 Fl_16 _' ''!I

& sharpf sharpc  I!''
HAr_16 strhg HAr_16 Bl_16 strlg Bl_16 	gg Fr_16 HAr_16 Bl_16 strlg Bl_16	!
dbb Br_16 LAr_16 gg Bl_16 Dl_16			gg Fr_16 HAr_16 hdbe El_16 Dl_16	!
gg Cr_16 HAr_16 hdbe El_16 Dl_16		gg Cr_16 HAl_16 LAl_16 dg Cl_16	!
dbe Er_16 Dr_16 gg Cl_16 Dl_16		'1 gg Er_16 LAr_16 strlg LAl_16 Fl_16 _' 	'2  gg Er_16 LAr_16 strlg LAl_16 El_16 _' !t

& sharpf sharpc	'1 
HAr_16 strhg HAr_16 Bl_16 strlg Bl_16 	gg Fr_16 HAr_16 Bl_16 strlg Bl_16	!
dbb Br_16 LAr_16 gg Bl_16 Dl_16			gg Fr_16 HAr_16 hdbe El_16 Dl_16	!
gg Er_16 LAl_16 gbr LAl_8				HAr_16 LAr_16 HGl_16 LAl_16	!
gg Fr_16 HAr_16 hdbe El_16 Cl_16		gg Fr_16 Br_16 strlg Bl_16 Fl_16 _' ''!I 

& sharpf sharpc	'2 
thrd Dr_8 strc Dl_8						gg Br_16 dg LAr_16 gg Bl_16 Dl_16	!
dbb Br_16 LAr_16 gg Bl_16 Dl_16			gg Fr_16 Br_16 HAl_16 Fl_16	!
gg Er_16 LAl_16 gbr LAl_8				HAr_16 LAr_16 HGl_16 LAl_16	!
gg Fr_16 HAr_16 hdbe El_16 Cl_16		gg Fr_16 Bl_16 strlg Bl_8 _' !I 


