Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,60

"Mull Of The Mountains",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
I!'' 	dbd D_4 	grpb LA_8 	gg LA_4 tar LA_8 
!	gg F_4 	grp F_8 	gg Fr_16 HAl_8 'ha Fl_8 
!	gg Er_8 'e Fl_16 El_8 	thrd D_4 	E_8 
!	gg F_4 	D_8 	dbb Br_8 'b gg LAl_16 dg LGl_8 !t

& sharpf sharpc 
	gg LAr_8 'la dg Bl_16 eg LAl_8 	brl LA_4 	dbhg HG_8 
!	HAr_8 'ha HGl_16 Fl_8 	dbe Er_8 'e gg Dl_16 El_8 
!	dbf Fr_8 'f El_16 Dl_8 	gg Br_16 Dl_8 'd Bl_8 
!	gg LA_4 'la 	brl LA_4 'la ''!I

& sharpf sharpc 
I!'' 	B_8 
!	thrd Dr_8 'd gg Fl_16 Dl_8 	gg Br_16 Dl_8 'd Bl_8 
!	gg LAr_8 'la Bl_16 Dl_8 		gg Fr_16 HAl_8 'ha Fl_8 
!	gg Er_8 'e Fl_16 El_8 	dbf Fr_8 'f El_16 Dl_8 
!	gg Br_8 'b Dl_16 Bl_8 	dbb Br_8 'b gg LAl_16 dg LGl_8 !t

& sharpf sharpc 
	gg LAr_8 'la dg Bl_16 eg LAl_8 	dbf Fr_8 'f El_16 Dl_8 
!	HAr_8 'ha HGl_16 Fl_8 	dbe Er_8 'e gg Dl_16 El_8 
!	dbf Fr_8 'f El_16 Dl_8 	gg Br_16 Dl_8 'd Bl_8 
!	gg LA_4 'la 	brl LA_4  ''!I






