Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
gg Fr_8 El_8 D_8 gg Er_16 Dl_8 'd Bl_8	! 
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,40

"Mull of Kintyre",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air ",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Paul McCartney ",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Arranged by Jeff Forrester",(F,R,0,0,Times New Roman,11,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' 
gg LAr_8 'la Bl_16 Dl_8  gg F_4 stre F_8	! 
gg Fr_8 El_8 Dl_8 	gg Er_16 Dl_8 'd Bl_8	! 
gg LAr_8 'la Bl_16 Dl_8 gg F_4 stre  F_8 !
gg Fr_8 El_8 Dl_8 	gg Er_16 Dl_8 'd Bl_8	!t		

& sharpf sharpc 
gg LAr_8 'la Br_16 gg Dl_32 El_16 'e	thrd ^ts D_4 'd ! 
D_4 'd ^te  D_4 'd ^te !
gg LAr_8 thrd Dl_8 'd Bl_16	 strlg LA_4  brl   LA_8	! 
thrd Dr_8  Fl_8  gg El_8	 thrd D_4 'd	!t

& sharpf sharpc 
gg Br_8 Dl_8  Cl_8	gg Br_16 LAl_8 'la  LGl_8	! 
gg LAr_8 thrd  Dl_8 'd  Bl_16	strlg LA_4 'la	! 
gg LAr_8 thrd  Dl_8 'd Bl_16	strlg LA_4 brl LA_8 !
thrd Dr_8  Fl_8  gg  El_8	 thrd Dr_8 'd  El_16 gg Fl_8	!t

& sharpf sharpc 
hsthg HGr_8 'hg Fl_16 gg El_8	!
thrd Dr_8 gg Bl_8 'b strlg LAl_16	!
gg LAr_8 'la Br_16 gg Dl_32 El_16 'e	 thrd ^ts D_4 'd !
D_4 'd ^te  D_4 'd ^te	''!I

& sharpf sharpc 
gg LAr_8 'la Bl_16 Dl_8  gg F_4 stre F_8	! 
gg Fr_8 El_8 Dl_8 	gg Er_16 Dl_8 'd Bl_8	! 
gg LAr_8 'la Bl_16 Dl_8 gg F_4 stre  F_8 !
gg Fr_8 El_8 Dl_8 	gg Er_16 Dl_8 'd Bl_8	!t	

& sharpf sharpc 
gg LAr_8 'la Br_16 gg Dl_32 El_16 'e	thrd ^ts D_4 'd ! 
D_4 'd  ^te  D_4 'd ^te !
gg LAr_8 'la Bl_16 Dl_8	 gg F_4 'f	! 
dbe Er_8 'e Fl_16 tg HAl_8 	 dbc C_4 'c	!t 

& sharpf sharpc 
gg LAr_8 'la Bl_16 Dl_8	gg F_4 'f  !
dbe Er_8 'e Fl_16 tg HAl_8	! 
dbc ^ts C_4 'c	C_4 'c  ^te !t

& sharpf sharpc 
gg LAr_8 'la Bl_16 Dl_8  gg F_4 stre F_8	! 
gg Fr_8 El_8 Dl_8 	gg Er_16 Dl_8 'd Bl_8	! 
gg LAr_8 'la Bl_16 Dl_8 gg F_4 stre  F_8 !
gg Fr_8 El_8 Dl_8 	gg Er_16 Dl_8 'd Bl_8	!t		

& sharpf sharpc 
gg LAr_8 'la Br_16 gg Dl_32 El_16 'e	thrd ^ts D_4 'd ! 
D_4 'd ^te  D_4 'd ^te !
gg LAr_8 'la Br_16 gg Dl_32 El_16 'e	 thrd ^ts D_4 'd !
D_4 'd ^te !t
