Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,90

"Munlochy Bridge",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Standard Settings of Pipe Music Volume 1 - Page 178",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

C

I!''	HA_8
!	hdbe Er_8 'e Dl_16			dbb Br_8 'b LAl_16			gg Br_8 'b dg LGl_16		eg LGr_8 'lg dg Bl_16
!	thrd Dr_8 'd El_16			dbd Dr_8 'd Bl_16			thrd D_4					gg Dr_8 'd HAl_16
!	hdbe Er_8 'e Dl_16			dbb Br_8 'b LAl_16			gg Br_8 'b dg LGl_16		eg LGr_8 'lg dg Bl_16
!	dbhg HGr_8 'hg El_16		gg ^ts Fr_8 Er_8 Dl_8 ^te		dbe E_4					strla E_8				''!I

& sharpf sharpc
I!	HG_8
!	thrd Dr_8 'd El_16			dbhg HGr_8 'hg El_16		HAr_8 'ha El_16			strla Er_8 'e Fl_16
!	thrd Dr_8 'd El_16			dbd Dr_8 'd Bl_16			thrd D_4					gg Dr_8 'd El_16
!	thrd Dr_8 'd El_16			dbhg HGr_8 'hg El_16		HAr_8 'ha El_16			strla Er_8 'e Fl_16
!	dbhg HGr_8 'hg El_16		gg ^ts Fr_8 Er_8 Dl_8 ^te		dbe E_4					strla Er_8 'e Fl_16		!t

& sharpf sharpc
	thrd Dr_8 'd El_16			dbhg HGr_8 'hg El_16		HAr_8 'ha El_16			strla Er_8 'e Fl_16
!	thrd Dr_8 'd El_16			dbd Dr_8 'd Bl_16			thrd D_4					gg Dr_8 'd HAl_16
!	hdbe Er_8 'e Dl_16			dbb Br_8 'b LAl_16			gg Br_8 'b dg LGl_16		eg LGr_8 'lg dg Bl_16
!	dbhg HGr_8 'hg El_16		gg ^ts Fr_8 Er_8 Dl_8 ^te		dbe E_4					strla E_8				!I