Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Murdo MacKenzie of Torridon",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

"",(M,R,0,0,Arial,14,400,0,0,18,0,0,0)

TuneTempo,112


& sharpf sharpc 6_8 
I!'' E_8 	
! gg LAr_8 'la Er_16 strla El_8 	dbe E_4 	'e 
! gg LAr_8 'la Er_16 strla El_8 	dbd Dr_8 'd Br_16 HGl_8 	
! tg LGr_8 'lg Br_16 Dl_8 	dbd Dr_8 'd Br_16 Dl_8 	
! gg Er_16 HGr_8 'hg tg LGl_8 	dbb Br_8 'b gg LAr_16 dg LGl_8	!t

& sharpf sharpc  	
! gg LAr_8 'la Er_16 strla El_8 	dbe E_4 	'e 
! gg LAr_8 'la Er_16 strla El_8 	dbd Dr_8 'd Br_16 HAl_8 	
! HGr_8 'hg Fr_16 El_8 	thrd Dr_8 'd gg Er_16 HGl_8 	
! tg Er_8 'e Dr_16 Bl_8 	strlg LA_4 	''!I
 
& sharpf sharpc  	I!'' dg B_8 	
! gg LAr_8 'la HAr_16 gg HAl_8 	gg HA_4 	'ha 
! LAr_8 'la HAr_16 gg HAl_8 	HGr_8 'hg Er_16 HAl_8 	
! HGr_8 'hg Fr_16 El_8 	thrd Dr_8 'd gg Er_16 Fl_8 	
! gg HGr_8 'hg LGr_16 Dl_8 	dbb Br_8 'b gg LAr_16 dg LGl_8 	!t


& sharpf sharpc gg LAr_8 'la HAr_16 gg HAl_8 	gg HA_4 	'ha 
! LAr_8 'la HAr_16 gg HAl_8 	HGr_8 'hg Er_16 HAl_8 	
! HGr_8 'hg Fr_16 El_8 	thrd Dr_8 'd gg Er_16 HGl_8 	
! tg Er_8 'e Dr_16 Bl_8 	strlg LA_4 	''!I

& sharpf sharpc I!'' E_8 	
! gbr LA_4 	'la dbe E_4 	'e 
! gg LA_4 	E_8 	dbd Dr_8 'd Br_16 HGl_8 	
! tdbb B_4 	'b eg LG_4 	'lg 
! gg Er_16 HGr_8 'hg tg LGl_8 	dbb Br_8 'b gg LAr_16 strlg LGl_8 	
 !t


& sharpf sharpc ! gbr LA_4 'la 	dbe E_4 'e
! gg LA_4 	E_8 	dbd Dr_8 'd Br_16 HAl_8 	
! HGr_8 'hg Fr_16 El_8 	thrd Dr_8 'd gg Er_16 HGl_8 	
! tg Er_8 'e Dr_16 Bl_8 	strlg LA_4 	''!I

& sharpf sharpc 
I!'' B_8 	
! gg LAr_8 'la HAr_16 LAl_8 	HGr_8 'hg LAr_16 HAl_8 	
! LAr_8 'la HGr_16 tg LAl_8 	HAr_8 'ha LAr_16 HAl_8 	
! HGr_8 'hg Fr_16 El_8 	thrd Dr_8 'd gg Er_16 Fl_8 	
! gg HGr_8 'hg LGr_16 Dl_8 	dbb Br_8 'b gg LAr_16 dg LGl_8 	!t


& sharpf sharpc 
! gg LAr_8 'la HAr_16 LAl_8 	HGr_8 'hg LAr_16 HAl_8 	
! LAr_8 'la HGr_16 tg LAl_8 	HAr_8 'ha LAr_16 HAl_8 	
! HGr_8 'hg Fr_16 El_8 	thrd Dr_8 'd gg Er_16 HGl_8 	
! tg Er_8 'e Dr_16 Bl_8 	strlg LA_4 	''!I
