Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Murdo MacLeod",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P.R. MacLeod",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84




& sharpf sharpc 2_4 I!'' dbe Er_8 'e Dl_16
!	gg Cr_32 El_16 'e dbc Cl_8				brl LAr_8 gg HGl_8
!	tg Fr_32 HAl_16 'ha thrd Dl_16 'd Fl_32			dbe Er_8 gg Cr_32 dg LAl_16 'la
!	gg Cr_32 El_16 'e dbc Cl_8				brl LAr_8 gg HGl_8
!	dbf Fr_16 'f El_32 gg Cl_16 'c Dl_32			dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg		!t

& sharpf sharpc
!	gg Cr_32 El_16 'e dbc Cl_8				brl LAr_8 gg HGl_8
!	tg Fr_32 HAl_16 'ha thrd Dl_16 'd Fl_32			dbe Er_8 gg Cr_32 dg LAl_16 'la
!	gg Br_32 Cl_32 Dl_32 ^3d dbc Cr_32 El_16 'e		dbe Er_32 Dl_16 'd eg LGl_16 'lg dg Bl_32
!	gg Br_16 strlg LAl_8 'la				gbr LA_8						''!I



& sharpf sharpc I!'' HG_8
!	tg Fr_32 HAl_16 'ha El_16 'e Fl_32			dbe Er_16 'e LAr_32 gg Cl_32 El_16 'e
!	gg Fr_32 HAl_16 'ha thrd Dl_16 'd Fl_32			dbe Er_8 dbhg HGl_8
!	gg Cr_32 El_16 'e dbc Cl_8				brl LAr_8 gg HGl_8
!	dbhg HGr_16 'hg El_32 gg Cl_16 'c Dl_32			dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg		!t

& sharpf sharpc
!	tg Fr_32 HAl_16 'ha El_16 'e Fl_32			dbe Er_16 'e LAr_32 gg Cl_32 El_16 'e
!	gg Fr_32 HAl_16 'ha Dl_32 Fl_16 'f			gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32
!	gg Br_32 Cl_32 Dl_32 ^3d dbc Cr_32 El_16 'e		dbe Er_32 Dl_16 'd eg LGl_16 'lg dg Bl_32
!	gg Br_16 strlg LAl_8 'la				gbr LA_8						''!I



& sharpf sharpc I!'' dbe Er_16 'e Cl_32
!	gg LAr_8 tar LAr_16 'la dg Cl_32			gg LAr_32 dg Cl_16 'c gg Cl_32 El_16 'e
!	gg Fr_32 HAl_16 'ha thrd Dl_16 'd Fl_32			dbe Er_8 gg Cr_32 dg LAl_16 'la
!	gg Cr_8 tar Cr_32 El_16 'e				gg LAr_32 dg Cl_16 'c gg Cl_32 El_16 'e
!	dbhg HGr_16 'hg El_32 gg Cl_16 'c Dl_32			dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg		!t

& sharpf sharpc
!	gg LAr_8 tar LAr_16 'la dg Cl_32			gg LAr_32 dg Cl_16 'c gg Cl_32 El_16 'e
!	gg Fr_32 HAl_16 'ha Dl_32 Fl_16 'f			gg Cr_32 El_16 'e eg LAl_16 'la dg Cl_32
!	gg Br_32 Cl_32 Dl_32 ^3d dbc Cr_32 El_16 'e		dbe Er_32 Dl_16 'd eg LGl_16 'lg dg Bl_32
!	gg Br_16 strlg LAl_8 'la				gbr LA_8						''!I



& sharpf sharpc I!'' dbhg HG_8
!	HAr_8 abr LAr_16 'la HGl_32				tdbf Fr_16 'f LAl_32 dbe El_16 'e Dl_32
!	gg Cr_32 dg LAl_16 'la gg Cl_16 'c Dl_32		dbe Er_8 dbhg HGl_8
!	HAr_8 abr LAr_16 'la HGl_32				tdbf Fr_16 'f LAl_32 dbe El_16 'e Cl_32
!	dbd Dr_16 'd LGr_32 gg Bl_32 Dl_16 'd			dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg		!t

& sharpf sharpc
!	HAr_8 abr LAr_16 'la HGl_32				tdbf Fr_16 'f LAl_32 dbe El_16 'e Dl_32
!	gg Cr_32 dg LAl_16 'la HAl_16 'ha El_32			gg Cr_16 El_16 'e gg LAl_16 'la dg Cl_32
!	gg Br_32 Cl_32 Dl_32 ^3d dbc Cr_32 El_16 'e		dbe Er_32 Dl_16 'd eg LGl_16 'lg dg Bl_32
!	gg Br_16 strlg LAl_8 'la				gbr LA_8						''!I



& sharpf sharpc I!'' dbhg HG_8
!	HAr_8 abr LAr_16 'la HGl_32				tdbf Fr_16 'f LAl_32 dbe El_16 'e Dl_32
!	gg Cr_32 dg LAl_16 'la gg Cl_16 'c Dl_32		dbe Er_8 dbhg HGl_8
!	HAr_16 'ha Fl_32 gg HGl_16 'hg El_32			gg Fr_16 'f Dl_32 dbe El_16 'e Cl_32
!	dbd Dr_16 'd LGr_32 gg Bl_32 Dl_16 'd			dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg		!t

& sharpf sharpc
!	dg Cr_32 El_16 'e dbc Cl_32 eg LAl_16 'la		thrd Dr_16 'd Cl_32 gg Dl_16 'd El_32
!	gg Fr_32 HAl_16 'ha Dl_32 Fl_16 'f			gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32
!	gg Br_32 Cl_32 Dl_32 ^3d dbc Cr_32 El_16 'e		dbe Er_32 Dl_16 'd eg LGl_16 'lg dg Bl_32
!	gg Br_16 strlg LAl_8 'la				gbr LA_8						''!I
