Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,98

"Murdoch MacAlister",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Rob MacNeil",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"1998.3",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc C_ I! HA_8	!
abr LA_4 gg LAr_8 'la dg Bl_16			
gg LAr_8 'la El_16 strla El_8 'e Dl_16		!
gg Er_8 'e Fl_16 HGr_8 'hg Fl_16		
dbe E_4 gg Dr_8 'e Bl_16			!
dblg LG_4 gg LGr_8 'lg dg Bl_16			
gg LGr_8 'lg dg Bl_16 strlg Bl_8 'b Dl_16	!
gg Er_8 'e Fl_16 HGl_8 'hg Fl_16		
gg Er_8 'e Bl_16 gg Dr_8 'd Bl_16		!t
& sharpf sharpc
gbr LA_4 gg LAr_8 'la dg Bl_16			
gg LAr_8 'la El_16 strla El_8 'e Dl_16		!
gg Er_8 'e Fl_16 HGr_8 'hg El_16		
dbha HA_4 Er_8 'e Fl_16				!
dbhg HG_4 tg Fr_8 'f El_16			
gg LGr_8 'lg dg Bl_16 gg Dl_8 'd Fl_16		!
gg Dr_16 El_8 'e gg LA_4			
brl LA_4					!I
& sharpf sharpc
I! dbhg HG_4	!
dbha HA_4 LAr_8 'la dg Cl_16			
HAr_8 'ha El_16 strla El_8 'e Cl_16		!
gg Er_8 'e Fl_16 HGr_8 'hg El_16		
dbha HA_4 Er_8 'e Fl_16				!
dbhg HG_4 LGr_8 'lg dg Bl_16			
tg HGr_8 'hg Dl_16 strlg Dl_8 'd El_16		!
gg Dr_8 'd Bl_16 strlg Bl_8 'b Dl_16		
gg Er_8 'e Fl_16 HGl_8 'hg El_16		!t
& sharpf sharpc
dbha HA_4	LAr_8 'la dg Cl_16		
HAr_8 'ha El_16 strla El_8 'e Cl_16		!
gg Er_8 'e Fl_16 HGr_8 'hg El_16		
dbha HA_4 Er_8 'e Fl_16				!
dbhg HG_4 tg Fr_8 'f El_16			
gg LGr_8 'lg dg Bl_16 gg Dl_8 'd Fl_16		!
gg Dr_16 El_8 'e gg LA_4			
brl LA_4					!I

