Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"MURRAY'S WELCOME",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"MARCH",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84



& sharpf sharpc 2_4 I!'' 	gg LA_8
!		grp F_4					dbf Fr_8 El_8
!		dbe Er_16 Dl_16 gg Cl_16 Dl_16		dbb Br_8 strlg LAl_8
!		gbr LAr_8 El_8				dbe Er_8 'e Dl_16
!		dbc Cr_8 El_8				abr LAr_8 thrd Dl_8 !t



& sharpf sharpc		gg F_4					dbf Fr_8 El_8
!		dbe Er_16 Dl_16 gg Cl_16 Dl_16		dbb Br_8 thrd Dl_8
!		dbc Cr_8 El_8				gg LAr_8 dg Cl_8
!		thrd D_4				lgstd D_8 ''!I




& sharpf sharpc I!''		gg LA_8
!		thrd Dr_8 Fl_8				abr LAr_8 gg Fr_16 HGl_16
!		HAr_16 'ha HGr_32 Fl_32 HAl_16 'ha	hdbe Er_8 dbhg HGl_8
!		hdbc Cr_8 El_8				abr LAr_8 El_8
!		gg Dr_8 Cr_16 grp El_16			dbf Fr_8 abr LAl_8 !t




& sharpf sharpc		thrd Dr_8 Fl_8				abr LAr_8 gg Fr_16 HGl_16
!		HAr_16 'ha HGr_32 Fl_32 HAl_16 'ha	hdbe Er_8 dbhg HGl_8
!		hdbc Cr_8 El_8				gg LAr_8 dg Cl_8
!		thrd D_4				lgstd D_8 ''!I




& sharpf sharpc I!''		LA_8
!		gg Dr_32 Fl_16 'f gg LAl_16 Fl_16	gg Dr_8 Fl_8
!		HAr_16 'ha HGr_32 Fl_32 HAl_16 'ha	hdbe Er_8 dbhg HGl_8
!		tg Cr_32 El_16 'e gg LAl_16 El_16	dbc Cr_8 El_8
!		gg Dr_8 Cr_16 grp El_16			dbf Fr_8 abr LAl_8 !t



& sharpf sharpc		gg Dr_32 Fl_16 'f gg LAl_16 Fl_16	gg Dr_8 Fl_8
!		HAr_8 'ha HGr_32 Fl_32 HAl_16 'ha	hdbe Er_8 dbhg HGl_8
!		tg Cr_8 grp Er_16 Cl_16		gg LAr_16 dg Cl_16 dbe El_16 Cl_16
!		thrd D_4				lgstd D_8 ''!I





& sharpf sharpc I!''		LA_8
!		gg Dr_32 Fl_16 'f gg LAl_16 Fl_16	gg Dr_32 Fr_16 'f gg LAl_16 Fl_16
!		HAr_16 'ha HGr_32 Fl_32 HAl_32 'ha	Er_16 Fl_16 tg HGl_16 El_16
!		gg Cr_32 El_16 gg LAl_16 El_16		gg Cr_32 El_16 'e gg LAl_16 El_16
!		gg Dr_8 Cr_16 grp El_16			gg Fr_16 LAl_16 gg Cr_32 dg LAl_16 'la !t




& sharpf sharpc		gg Dr_32 Fl_16 'f gg LAl_16 Fl_16	gg Dr_32 Fr_16 'f gg LAl_16 Fl_16
!		HAr_16 'ha HGr_32 Fl_32 HAl_16 'ha	Er_16 Fl_16 tg HGl_16 El_16
!		tg Cr_8 grp Er_16 Cl_16			gg LAr_16 dg Cl_16 dbe El_16 Cl_16
!		thrd D_4				lgstd D_8 ''!I





		



		







		
