Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Muse's Revenge",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Michael Grey",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 6_4 I!''	gg LAr_8 'la Bl_16		grp C_4		'c E_8		gg Fr_8 HAl_8		eg F_4		'f E_8
!	gg Cr_8 LAl_8		grp B_2		strlg LA_4		dbc C_2 ^tc
!	Cr_8 'c El_16		gg F_4		'f E_8		gg Fr_8 HAl_8		E_4		'e C_8
!	gg Dr_8 Fl_8		gg C_4		'c F_8		gg Er_8 Cl_8		gg B_2		!

& sharpf sharpc	gg LAr_8 'la Bl_16		grp C_4		'c E_8		gg Fr_8 HAl_8		eg F_4		'f E_8
!	gg Cr_8 LAl_8		grp B_2		E_4		dbc C_2
!	^tc Cr_8 'c El_16		gg F_4		'f HA_8		eg Fr_8 El_8		gg C_4		'c F_8
!	gg Er_8 Cl_8		gg B_2		strlg LA_4		brl LA_2		''!I

& sharpf sharpc I!''	gg LAr_8 'la Bl_16		grp C_4		'c LA_8		gg Cr_8 El_8		gg F_4		'f HA_8
!	HGr_8 tg Fl_8		gg E_4		'e C_8		gg Cr_8 'c Bl_16		grp C_2
!	gg LAr_8 'la Bl_16		grp C_4		'c LA_8		gg Cr_8 El_8		dbha HA_4		'ha LA_8
!	gg Cr_8 Fl_8		gg E_4		'e F_8		gg Er_8 Cl_8		gg B_2		!

& sharpf sharpc	gg LAr_8 'la Bl_16		grp C_4		'c LA_8		gg Cr_8 El_8		gg F_4		'f HA_8
!	HGr_8 tg Fl_8		gg E_4		'e C_8		gg Br_8 El_8		dbc C_2 ^tc
!	Cr_8 'c El_16		gg F_4		'f HA_8		eg Fr_8 El_8		gg C_4		'c F_8
!	gg Er_8 Cl_8		gg B_2		strlg LA_4		brl LA_2		''!I
