Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Music of Spey",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"4/4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"RPBand",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc 4_4	I!
			LA_8	
!		 gg F_4  dbe Er_8 Dl_8	gg LA_4 'la brl LA_8
!		 dbb Br_8 LAl_8  gg Br_16 Dl_8 'd		  eg LA_4 gg Br_8 Cl_8	 
!		 thrd D_4		  lgstd D_4		 gg D_4  gg Cr_8 Dl_8	 
!		 dbe E_2 dbha HA_4 'ha	HG_8	 !t

& sharpf sharpc		 tg F_4  dbe Er_8 Dl_8	gg LA_4 'la brl LA_8
!		 dbb Br_8 LAl_8  gg Br_16 Dl_8 'd		  eg LA_4 gg Br_8 Cl_8	 
!		 thrd D_4		  lgstd D_4		 dbe E_4 dbha HA_4		 
!		 thrd D_2		  lgstd D_4 'd	 !t

& sharpf sharpc		 LA_8
!		 dbhg HG_4		 strf HGr_8 Fl_8 dbe E_4 'e		LA_8	 
!		 dbha HA_4		 gg HAr_8 HGl_8  tdbf F_4 'f	  eg F_8  
!		 dbe E_4 thrd D_4		  dbhg HG_4		 F_4	  
!		 dbf F_2 dbe E_4 HAr_8 HGl_8	  !t

& sharpf sharpc		 tg F_4  dbe Er_8 Dl_8	gg LA_4 'la brl LA_8
!		 dbb Br_8 LAl_8  gg Br_16 Dl_8 'd		  eg LA_4 gg Br_8 Cl_8	 
!		 thrd D_4		  lgstd D_4		 dbe E_4 dbha HA_4
!		 thrd D_2		  lgstd D_2		 !I

