Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,100

"My Brother Jez",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Benjamin McLaughlin",(M,R,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"20/12/2004",(F,R,0,0,Times New Roman,16,700,0,0,18,0,0,0)

& sharpf sharpc

2_4 I!''
	 gg Er_8 brl LAl_8	gg LAr_16 El_16 strla El_16 tg ^ts HGl_16
!	  HGr_16 ^te El_16 gg Dl_16 El_16  	gg Br_16 LAl_16 gbr LA_8	
!	HAr_16 brl LAl_8 El_16 	 tg HGr_16 El_16 gg Dl_16 Bl_16
!	gg Dr_16 eg Dl_16 strlg Dl_16 Bl_16	gg Dr_16 El_16 dbha HAl_8	!t

& sharpf sharpc
		 Er_16 LAl_16 gbr LA_8	gg LAr_16 El_16 strla El_16 tg ^ts HGl_16
!	 	HGr_16 ^te El_16 gg Dl_16 El_16 	dbb Br_8 thrd Dl_8 
!		tg HGr_16 Dl_16 strlg Dl_16 LGl_16	ggrpb Br_8 gg Er_16 Dl_16 
!		dbe Er_8 LAl_8 brl LA_4 ''!I

& sharpf sharpc I!''
	HAr_8 brl LAl_8 	tg HGr_16 HAl_16 LAl_16 tg HGl_16
!	HAr_16 LAl_16 gg Bl_16 Cl_16	gg Dr_16 El_16 tg HGl_16 HAl_16
!	Dr_16 Bl_16 pelb Bl_8			gg Br_16 Dl_16 eg LGl_16 dg Bl_16
!	gg Br_16 Cl_16 LAl_16 gg Cl_16 Dr_16 eg LAl_16 gg Dl_16 El_16 LAr_16 gg Dl_16 El_16 LAl_16 gg Dr_16 El_16 dbha HAl_8 !t

& sharpf sharpc
		LAr_16 HAl_16 dbha HAl_16 LAl_16	tg HGr_16 HAl_16 LAl_16 Fl_16
!	 	HGr_16 Fl_16 gg El_16 Dl_16 	dbb Br_8 thrd Dl_8 
!		tg HGr_16 Dl_16 strlg Dl_16 LGl_16	ggrpb Br_8 gg Er_16 Dl_16 
!		dbe Er_8 LAl_8 brl LA_4 ''!I

& sharpf sharpc I!''
		gg Cr_16 dg LAl_16 eg LAl_16 gg Dl_16	Er_16 LAl_16 gg Dl_16 El_16
!		LAr_16 gg Dl_16 El_16 LAl_16		dbe Er_16 Dl_16 gg Bl_16 El_16
!		gg Dr_16 LGl_16 dg LGl_16 gg LGl_16	Dr_16 strlg Dl_16 gg Dl_16 LGl_16
!		gg Dr_16 El_16 gg El_16 strla El_16	gg Er_16 Dl_16 gg Bl_16 El_16	!t

& sharpf sharpc
		gg Cr_16 dg LAl_16 eg LAl_16 gg Dl_16	Er_16 LAl_16 gg Dl_16 El_16
!		 LAr_16 gg Dl_16 El_16 LAl_16		dbe Er_8 HGl_8 
!		tg HGr_16 Dl_16 strlg Dl_16 LGl_16	ggrpb Br_8 gg Er_16 Dl_16 
!		dbe Er_8 LAl_8 brl LA_4  ''!I

& sharpf sharpc  I!'' 
	dbha HAr_8 brl LAl_8 	tg HGr_16 HAl_16 LAl_16 HAl_16
!	Fr_16 Dl_16 strlg Dl_16 Fl_16	gg Er_16 Dl_16 gg Cl_16 El_16
!	gg Cr_16 Dl_16 strlg Dl_16 gg LGl_16 	dg LGr_16 eg LGl_16 gg LGl_16 dg LGl_16
!	gg Dr_16 El_16 LGl_16 gg Dl_16	LGr_16 gg Dl_16 El_16 HAl_16	!t

& sharpf sharpc
	HAr_16 LAl_16 gg LAl_16 dg LAl_16	tg HGr_16 HAl_16 LAl_16 HGl_16
!	tg HGr_16 LAl_16 HAl_16 Fl_16		dbe Er_8 HGl_8 
!		tg HGr_16 Dl_16 strlg Dl_16 LGl_16	ggrpb Br_8 gg Er_16 Dl_16 
!		dbe Er_8 LAl_8 brl LA_4  ''!I
!I 