Bagpipe Reader:1.0

Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,61,62,64,66,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,554,587,659,740,784,880)

InstrumentMappings,(71,71,45,33,2000,60,70)

GracenoteDurations,(35,40,50,50,50,50,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,275)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,80


"My Best Friend",(T,L,0,0,Mondine SF,20,700,0,0,2,0,0,0)

"March",(Y,C,0,0,Times New Roman,16,400,0,0,18,0,0,0)

"by Andi MacInnes",(M,R,0,0,Times New Roman,16,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)



& 3_4 I!'' 

	gg LAr_8 Bl_8			thrd Dr_8 'd El_16		gg F_4	!
	gg Er_8 Fl_8			gg Er_8 'e Dl_16		dbb B_4	!
	gg LAr_8 Bl_8			thrd Dr_8 'd El_16		gg F_4	!
	gg Er_8 Fl_8			dbha HA_2	!t

&

	'22 Fr_8 HAl_8			hdbf Fr_8 'f El_16		thrd D_4	!
	gg Er_8 Fl_8			gg Er_8 'e Dl_16		dbb B_4	!
	dbhg HGr_8 hdbb Bl_8	strlg LAr_8 Fl_8		dbe E_4	!
	gg LAr_8 'la Bl_16		thrd D_2 _' 										''!I

& I!'' 

	dbha HAr_8 'ha HGl_16	tg Fr_8 abr LAl_8 		gg F_4	!
	gg Er_8 'e Fl_16		thrd Dr_8 eg LGl_8		dbb B_4	!
	thrd Dr_8 'd El_16		gg Fr_8 abr LAl_8		gg F_4	!
	gg Er_8 Fl_8			dbha HA_2	!t

& 

	'1 grp  HAr_8 'ha HGl_16	tg Fr_8 abr LAl_8 		gg F_4	!
	gg Er_8 'e Fl_16		thrd Dr_8 eg LGl_8		dbb B_4	!
	dbhg HGr_8 hdbb Bl_8	strlg LAr_8 Fl_8		dbe E_4	!
	gg LAr_8 'la Bl_16		thrd D_2 _'										''!I

