Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"My Father Gave Me an Acre of Ground",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr. Dorthy May ",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

" ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 6_8	
I!	E_8
!	LG_4  eg 	LGr_8 LAl_8	LGr_8 LAl_8
!	Br_8 LAl_8 	eg LG_8 	LA_4 'la
!	dbb B_4 'b	F_4		D_8
!	B_4	HA_8	F_4		E_8
!	LG_4 	eg	LGr_8 LAl_8 	LGr_8 LAl_8 	!t

& sharpf sharpc	Br_8 LAl_8	LG_8	dg LA_4 'la
!	B_4	dbb B_8		C_4		grp C_8
!	thrd Dr_8 Cl_8	B_8	C_4		B_8
!	gg E_4		strla Er_8 Fl_8		Er_8 Dl_8
!	Fr_8 El_8	D_8	dbe E_4		B_8	!t

& sharpf sharpc	gg E_4		strla Er_8 Fl_8		Er_8 Dl_8
!	dbf Fr_8 El_8	D_8	dbe E_4		B_8
!	dg LA_4	B_8	eg LG_4	B_8
!	dbf Fr_8 HGl_8	HA_8	B_4 'b		!t

& sharpf sharpc	B_4	dbb B_8	C_4	grp C_8
!	thrd Dr_8 Cl_8	B_8	grp C_4		I!

