Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,2000,500,500,L,0,0)

TuneTempo,40

"My Grannies Highland Home",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Perth Highland Pipe Band",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"41",(F,R,0,0,Times New Roman,26,700,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' gg LAr_16 'la Dl_32
!	gg Fr_8 'f dbha HAl_16	hdbe Er_8 'e dbhg HGl_16
!	tdbf Fr_16 ^ts Dl_8  D_4 ^te
!	gg Br_16 Dl_8 'd 	gstb  Br_8 'b thrd Dl_16
!	gg LA_4 brl LA_4	space	!t

& sharpf sharpc 
!	gg Br_16 Dl_8 'd 	gstb Br_8 'b thrd Dl_16
!	gg LAr_8 'la thrd Dl_16	dbhg HGr_8 'hg Fl_16
!	gg Fr_16 El_8 'e	strla Er_8 'e Fl_16
!	dbe E_4 strla Er_8 gg LAr_16 Dl_32	space	!t

& sharpf sharpc 
!	gg Fr_8 'f dbha HAl_16	hdbe Er_8 'e dbhg HGl_16
!	tdbf Fr_16 ^ts Dl_8  D_4 ^te
!	gg Br_16 Dl_8 'd	dbe Er_8 'e Dl_16
!	dbf ^ts F_4 F_4 ^te		 space !t

& sharpf sharpc 
!	gg Br_16 Dl_8 'd 	gstb Br_8 'b thrd Dl_16
!	gg LAr_8 'la thrd Dl_16	dbhg HGr_8 'hg Fl_16
!	gg Er_16 Bl_8 'b	dbc Cr_8 'c eg LAl_16
!	thrd D_4 gstd D_8		space 		''!I









