Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"My Home Town",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Retreat March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"rpband",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc 3_4 I!''	
	thrd Dr_8 'd El_16	gg F_4  stre Fr_8 HAl_8	
! 	Fr_8 Er_16 Dl_16	gg B_4	gg Br_8 Cr_16 Dl_16	
! 	gg Cr_8 'c Bl_16	gg LA_4	thrd D_4	
! 	gg Dr_8 Er_16 Fl_16	dbe E_4 ^te Er_8 HAl_8  !t

& sharpf sharpc	gg HAr_8 'ha HGl_16	gg F_4  stre Fr_8 HAl_8	
! 	Fr_8 Er_16 Dl_16	gg B_4	gg Br_8 Cr_16 Dl_16	
! 	gg Cr_8 'c Bl_16	gg LA_4	gg Dr_8 Er_16 Fl_16	
! 	dbe Er_8 'e Dl_16		lgstd D_4 ^te Dr_8 LAl_8	''!I

& sharpf sharpc	 I!''    
	gg Dr_8 Er_16 Fl_16	dbhg HG_4 strf HG_4	
!	hdbf Fr_8 El_8	gg F_4  thrd D_4	
!	dbha HAr_8 Fl_8	dbe E_4 ^te Er_8 Dl_8   
!	gg Fr_8 LAl_8	gg B_4 ^tB Br_8 LAl_8   !t

& sharpf sharpc 	I!''    
	gg LAr_8 'la Bl_16	thrd D_4	gg Dr_8 HAl_8   
!	Fr_8 Er_16 Dl_16	gg B_4	gg Br_8 Cr_16 Dl_16	
!	gg Cr_8 'c Bl_16	gg LA_4 gg Dr_8 Er_16 Fl_16	
!	dbe Er_8 'e Dl_16	 '1	lgstd D_4 ^te Dr_8 LAl_8 _'
	'2 lgstd D_2    _'	''!I

