Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"My Love She's but a Lassie Yet",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March or Polka",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 2_4
I!''	thrd Dr_8 LAl_8		gg LGr_8 dg LAl_8
!	thrd Dr_8 LAl_8		grpb LAr_8 gg Fr_16 El_16
!	thrd Dr_8 LAl_8		gg LGr_8 dg LAl_8
!	gg Br_8 El_8		strla Er_8 gg Fr_16 El_16 !t

& sharpf sharpc	thrd Dr_8 LAl_8		gg Br_8 dg LGl_8
!	gg LAr_8 HGl_8		hdbf Fr_8 'f El_16
!	gg Dr_16 Cl_16 Bl_16 LAl_16	gg Br_16 Cl_16 Dl_16 El_16
!	gg Fr_8 Dl_8		lgstd D_8 '1 gg Fr_16 El_16 _' ''!I

& sharpf sharpc
I!''	HG_8
!	dbha HAr_8 'ha Fl_16	tg HGr_8 El_8
!	gg Fr_8 Dl_8		lgstd Dr_8 HGl_8
!	dbha HAr_8 'ha Fl_16	tg HGr_8 Fl_8
!	gg Er_8 HAl_8		LAr_8 HGl_8	!t

& sharpf sharpc	dbha HAr_8 'ha Fl_16	tg HGr_8 El_8
!	gg Fr_8 Dl_8		gg Er_8 Cl_8
!	gg Dr_16 Cl_16 Bl_16 LAl_16	gg Br_16 Cl_16 Dl_16 El_16
!	gg Fr_8 Dl_8		lgstd '1 D_8 _' '2 F_4 _' ''!I

& sharpf sharpc !	gg Fr_8 LAr_16 dg LAl_16	gg Br_8 strlg LAl_8
!	^tla LAr_8 gg Cl_8		thrd D_4	!I
