Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55
,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622
,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,120,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"My Lagan Love",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Slow Air",(M,L,0,0,Arial,12,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 4_4 gg C_2      'c  ^te  C_8  D_8       
! gg E_4        D_4     gg C_4  LA_4    
! gg LG_4       dg LA_2  ^te    LA_4    
! gg ^3s Er_8 Fr_8 HGl_8 ^3e    ^ts HA_2 'ha ^te !t


& sharpf sharpc HA_2 'ha  E_4   
! gg Dr_8 Cl_8  LA_4    gg ^ts LG_2         
! LG_2 ^te 'lg  dg LA_4    
! grp C_2       'c  ^te  Cr_8 Dl_8     !t


& sharpf sharpc gg E_4  D_4     gg C_4  LA_4    
! gg LG_4  dg ^ts LA_2   
! LA_2 ^te  'la  ^3s Er_8 Fr_8 HGl_8 ^3e    
! ^3s Er_8 Fr_8 HGl_8 ^3e       HA_2 'ha   ^te !t


& sharpf sharpc  HA_2   ^te     HA_4    E_4     
! gg Dr_8 Cl_8  LA_4    gg LG_2  ^te
! LG_2   ^te  LG_4     dg LA_4         
! grp C_2       'c ^td Cr_8 Dl_8     !t


& sharpf sharpc gg E_4 ^te E_4  D_4      ^te D_4        
! gg C_2        LA_2    
! gg LG_2  ^te  LG_2    
! dg LA_2  ^te  LA_2    !t


