Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,225)

TuneFormat,(1,0,F,L,500,500,500,550,P,0,0)

TuneTempo,94

"My Land",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Retreat",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 3_4 I!'' 
	 gg LAr_8 'la Cl_16	dbe E_4 strla E_4	
!	HAr_8 Cl_8	dbe E_4 strla E_4	
!	thrd Dr_8 'd Cl_16	gg B_4	^tb Br_8 gg Fl_8
!	dbe Er_8 'e Dl_16 gg C_4	 ^tc C_4 !t

& sharpf sharpc	gg LAr_8 'la Cl_16	dbe E_4 strla E_4	
!	HAr_8 Cl_8	dbe E_4 strla E_4	
!	thrd Dr_8 'd Cl_16	gg B_4  ^tb Br_8 gg Fl_8
!	dbe Er_8 LGl_8	gg LA_4 brl LA_4	 ''!I

& sharpf sharpc	I!'' 
	 dbc Cr_8 eg LAl_8	dbe E_4 strla E_4	
!	gg Fr_8 'f HGl_16	dbha HA_4	gg HA_4
!	thrd Dr_8 Fl_8	gg E_4	^te Er_8 Cl_8
!	thrd Dr_8 'd Cl_16	dbb B_4 ^tb B_4 !t

& sharpf sharpc	gg LAr_8 'la Cl_16	dbe E_4 strla E_4	
!	dbha HAr_8 Cl_8 dbe E_4 strla E_4	
!	thrd Dr_8 'd Cl_16	gg B_4 ^tb Br_8 gg Fl_8
!	dbe Er_8 LGl_8	gg LA_4 brl LA_4	 ''!I

Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,500,500,550,P,0,0)

TuneTempo,90

"Practise Night at Cuiken",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Kerr Cowan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"July 1996",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I!'' gg LAr_8 'la dg Cl_16 hdbe E_4 strla E_4  
! gg Fr_8 Er_16 Dl_16 dbc C_4 eg LA_4 
! gg LAr_8 dg Cl_8 hdbe E_4 strla E_4 
! gg F_4 gg E_2 !t

& sharpf sharpc '22 ! gg LAr_8 'la dg Cl_16 hdbe E_4 strla E_4  
! gg Fr_8 Er_16 Dl_16 dbc C_4 eg LA_4 
! gg LAr_8 dg Cl_8 hdbe E_4  dbc ^ts C_4  
! Cr_8 ^te Bl_8 strlg LA_2 _' ''!I

& sharpf sharpc I!'' dbha HAr_8 'ha HGl_16 tg F_4 'f E_8
! gg Fr_8 HGr_16 HAl_16 hdbe E_4 dbc C_4
! dbha HAr_8 'ha HGl_16 tg F_4 'f E_8
! gg Fr_8 HGr_16 HAl_16 hdbe E_2 !t 

 & sharpf sharpc '1 ! dbha HAr_8 'ha HGl_16 tg F_4 'f E_8
! gg Fr_8 HGr_16 HAl_16 hdbe E_4 dbc C_4 
! gg LAr_8 dg Cl_8 hdbe E_4  dbc ^ts C_4  
! Cr_8 ^te Bl_8 strlg LA_2 _' ''!I

Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,500,500,550,P,0,0)

TuneTempo,90

"Practise Night at Cuiken",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"SECONDS",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I! gg LAr_8 'la dg ^ts Cl_16 C_4 ^te dbc C_4  
! gg Dr_8 Cr_16 Bl_16 gg C_4 eg LA_4  
! gg LAr_8 dg ^ts Cl_8 C_4 ^te dbc C_4 
! gg Br_8 Cr_16 Dl_16 dbc C_2 !t

& sharpf sharpc  ! gg LAr_8 'la dg ^ts Cl_16 C_4 ^te dbc C_4  
! gg Dr_8 Cr_16 Bl_16 gg C_4 eg LA_4  
! gg LAr_8 dg ^ts Cl_8 C_4 ^te eg LA_4  
! ^tla LAr_8  LGl_8 LA_2  !I

& sharpf sharpc I! gg Fr_8 'f El_16 thrd D_4 'd C_8
! gg Dr_8 Er_16 Fl_16 hdbe C_4 dbc LA_4
! gg Fr_8 'f El_16 gg D_4 'd C_8
! gg Dr_8 Er_16 Fl_16 dbc C_2 !t 

& sharpf sharpc  ! gg LAr_8 'la dg ^ts Cl_16 C_4 ^te dbc C_4  
! gg Dr_8 Cr_16 Bl_16 gg C_4 eg LA_4  
! gg LAr_8 dg ^ts Cl_8 C_4 ^te eg LA_4  
! ^tla LAr_8  LGl_8 LA_2  !I


