Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,5
7,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,6
99,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,50,80,250)

TuneFormat,(1,0,F,L,500,500,550,500,L,0,0)

TuneTempo,90

"No.1 ????",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Piobaireachd",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 4_4
 cadged Br_16 thrd Dl_8 'd 	LAr_8 gg Bl_8 edre E_4 LA_8
! gg Br_16 grp Bl_8 'b Dr_8 'd Bl_16 	gg Er_8 'e Dl_16 gg LGr_16 dg LGl_8 'lg
! gg Br_16 grp Bl_8 'b Er_8 'e LAl_16 	gg Br_16 grp Bl_8 'b  Dr_8 'd Bl_16
! gg LAr_16 Bl_8 'b edre Er_8 'e Dl_16 	gg Br_16 dg LAl_8 'la eg LG_4 !I



Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,5
7,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,6
99,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,50,80,250)

TuneFormat,(1,0,F,L,500,500,550,500,L,0,0)

TuneTempo,90

"No. 2 ????",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Piobaireachd",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc 4_4
 gg LAr_16 Dl_8 'd otro B_4 	Dr_8 'd Bl_16 	gg LAr_16 grp Bl_8 'b
! gg Br_16 El_8 'd otro B_4 	gg Er_8 'e Dl_16 	gg Br_16 El_8 'e
! gg Br_16 Fl_8 'f edre E_4 gg Fr_8 'f El_16 		gg Fr_16 HAl_8 'ha
! space Cr_8 Fl_8 edre E_4 gg Cr_8 'c otro Bl_16 C_4 !I



