Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Vector Zero",(T,C,0,0,Arial,16,700,0,0,34,0,0,0)

"Hornpipe",(Y,L,0,0,Arial,12,400,0,0,34,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,2,0,0,0)

"Copyright(c)2004",(F,C,0,0,arial,10,400,0,0,2,0,0,0)

& sharpf sharpc 2_4 I!'' F_8 ! gg Dr_16 eg Dl_16 strlg Dl_16 Bl_16 	gg LAr_16 dg LAl_16 eg LAl_16 Dl_16 ! gg Fr_16 Dl_16 strlg Dl_16 Fl_16 	HAr_16 Dl_16 strlg Dl_16 Fl_16 ! gg Er_16 Cl_16 gg Cl_16 LAl_16 	gg Cr_8 pelc Cr_16 LAl_16 ! gg Cr_16 LAl_16 gg Cl_16 Dl_16 	dbe Er_8 strla Er_16 Fl_16 !t
& sharpf sharpc '22  gg Dr_16 eg Dl_16 strlg Dl_16 Bl_16 	gg LAr_16 dg LAl_16 eg LAl_16 Dl_16 ! gg Fr_16 Dl_16 strlg Dl_16 Fl_16 	HAr_16 Dl_16 strlg Dl_16 Fl_16 ! gg Er_16 HGl_16 El_16 Cl_16 		gg Er_16 ^ts HGl_16 HGl_16 ^te El_16 ! gg Cr_16 LAl_16 gg Fl_16 El_16 	thrd D_8 _' ''!I
& sharpf sharpc I!'' E_8 ! gg Fr_16 HAl_16 Dl_16 Fl_16 	gg LAr_16 dg LAl_16 eg LAl_16 Dl_16 ! gg Fr_16 HAl_16 gg HAl_16 HGl_16 	tg Fr_16 LAl_16 dg LAl_16 Fl_16 ! gg Er_16 Cl_16 gg Cl_16 LAl_16 	gg Cr_8 pelc Cr_16 LAl_16 ! gg Cr_16 LAl_16 gg Cl_16 Dl_16 	dbe Er_8 strla Er_16 Fl_16 !t
& sharpf sharpc '1 gg Fr_16 HAl_16 Dl_16 Fl_16 	gg LAr_16 dg LAl_16 eg LAl_16 Dl_16 ! gg Fr_16 HAl_16 gg HAl_16 HGl_16 	tg Fr_16 LAl_16 dg LAl_16 Fl_16 ! gg Er_16 HGl_16 El_16 Cl_16 		gg Er_16 ^ts HGl_16 HGl_16 ^te El_16 ! gg Cr_16 LAl_16 gg Fl_16 El_16 	thrd D_8 _' ''!I
& sharpf sharpc I!'' F_8 ! gg Dr_16 LAl_16 dg LAl_16 Bl_16 	gg LGr_16 dg LGl_16 eg LGl_16 Bl_16 ! gg LAr_16 Dl_16 strlg Dl_16 Fl_16 	HAr_16 Fl_16 gg Dl_16 Fl_16 ! gg Er_16 Cl_16 pelc Cl_8 	gg LAr_16 Cl_16 pelc Cl_8 ! gg Cr_16 LAl_16 gg Cl_16 Dl_16 	dbe Er_8 strla Er_16 Fl_16 !t
& sharpf sharpc gg Dr_16 LAl_16 dg LAl_16 Bl_16 	gg LGr_16 dg LGl_16 eg LGl_16 Bl_16 ! gg LAr_16 Dl_16 strlg Dl_16 Fl_16 	HAr_16 Fl_16 gg Dl_16 Fl_16 !  gg Er_16 HGl_16 El_16 Cl_16 		gg Er_16 ^ts HGl_16 HGl_16 ^te El_16 ! gg Cr_16 LAl_16 gg Fl_16 El_16 	thrd D_8 ''!I
& sharpf sharpc I!'' E_8 ! gg Fr_16 HAl_16 gg ^3s Dl_16 Bl_16 LAl_16 ^3e 		HAr_16 Dl_16 gg  LAl_16 HAl_16 ! ^3s Dr_16 Bl_16 LAl_16 ^3e HAl_16 Dl_16 	gg LAr_16 HAl_16 Dl_16 LAl_16 ! gg Er_16 HGl_16 gg ^3s Cl_16 Bl_16 LAl_16 ^3e 	HGr_16 Cl_16 dg LAl_16 HGl_16 ! gg ^3s Cr_16 Bl_16 LAl_16 ^3e gg Cl_16 Dl_16 	dbe Er_8 strla Er_16 Fl_16 !t
& sharpf sharpc '1 gg Fr_16 HAl_16 gg ^3s Dl_16 Bl_16 LAl_16 ^3e 		HAr_16 Dl_16 gg  LAl_16 HAl_16 ! ^3s Dr_16 Bl_16 LAl_16 ^3e HAl_16 Dl_16 	gg LAr_16 HAl_16 Dl_16 LAl_16 !   gg Er_16 HGl_16 El_16 Cl_16 		gg Er_16 ^ts HGl_16 HGl_16 ^te El_16 ! gg Cr_16 LAl_16 gg Fl_16 El_16 	thrd D_8 _' ''!I