Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"THE VICTORIAN BRIGADE'S FAREWELL TO MUSWELLBROOK",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"MARCH",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,84

"Davidson, Lindsay - 1999",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 
I!'' E_8 	
! gg LAr_8 tar LAr_16 'la Bl_32 	grp Cr_8 thrd Dl_8 	
! gg Er_8 HAl_8 	hdbc C_4 	
! thrd Dr_8 Fl_8 	tg HGr_16 'hg Fr_32 gg Er_16 'e Dl_32 	
! gg Fr_8 HAl_8 	hdbc Cr_8 Bl_8 	!t


& sharpf sharpc 
! gg LAr_8 tar LAr_16 'la Bl_32 	grp Cr_8 thrd Dl_8 	
! gg Er_8 HAl_8 	hdbc C_4 	
! gg Cr_32 Er_16 'e dbd Dr_16 'd Cl_32 	gg Br_16 'b dg Cr_32 gg Fr_16 'f El_32 	
! dbc Cr_8 eg LAl_8 	brl LA_8 	''!I

& sharpf sharpc 
I!'' gg Fr_32 HGl_16 	'hg 
! HAr_8 grp HAr_16 'ha Fl_32 	tg HGr_16 'hg HAr_32 fg HGr_16 'hg El_32 	
! gg Fr_16 'f HGr_32 HAr_16 'ha Fl_32 	dbe Er_8 abr LAl_8 	
! thrd Dr_8 eg LAl_8 	gg Er_16 'e Fr_32 tg HGr_32 HAl_16 	'ha 
! abr LAr_8 Fl_8 	dbe Er_8 gg Fr_32 HGl_16 	'hg !t


& sharpf sharpc 
! HAr_8 grp HAr_16 'ha Fl_32 	tg HGr_16 'hg HAr_32 fg HGr_16 'hg El_32 	
! gg Fr_16 'f HGr_32 HAr_16 'ha Fl_32 	dbe Er_8 abr LAl_8 	
! gg Cr_32 Er_16 'e dbd Dr_16 'd Cl_32 	gg Br_16 'b dg Cr_32 gg Fr_16 'f El_32 	
! dbc Cr_8 eg LAl_8 	brl LA_8 	''!I

& sharpf sharpc 
I!'' dbe E_8 	
! gg LAr_8 tar Cr_16 'c eg Bl_32 	gg Cr_32 Er_16 'e gg LAr_16 'la dg Cl_32 	
! dbe Er_16 'e HGr_32 tg Fr_32 HAl_16 	'ha hdbc Cr_8 eg LAl_8 	
! thrd Dr_8 Fl_8 	tg HGr_16 'hg Fr_32 gg Er_16 'e Dl_32 	
! gg Fr_8 HAl_8 	hdbc Cr_8 Bl_8 	!t


& sharpf sharpc 
! gg LAr_8 tar Cr_16 'c eg Bl_32 	gg Cr_32 Er_16 'e gg LAr_16 'la dg Cl_32 	
! dbe Er_16 'e HGr_32 tg Fr_32 HAl_16 	'ha hdbc Cr_8 eg LAl_8 	
! gg Cr_32 Er_16 'e dbd Dr_16 'd Cl_32 	gg Br_16 'b dg Cr_32 gg Fr_16 'f El_32 	
! dbc Cr_8 eg LAl_8 	brl LA_8 	''!I

& sharpf sharpc 
I!'' gg Fr_32 HGl_16 	'hg 
! HAr_8 grp HAr_16 'ha Fl_32 	tg HGr_16 'hg HAr_32 abr LAr_16 'la HAl_32 	
! hdbf Fr_16 'f Dr_32 gg Fr_32 HAl_16 	'ha hdbe Er_16 'e Dr_32 gg Cr_32 dg LAl_16 	'la 
! thrd Dr_16 'd eg Br_32 gg Cr_32 dg LAl_16 	'la gg Cr_32 Fr_16 'f dbe Er_16 'e LAl_32 	
! dbc Cr_8 eg Bl_8 	ag LAr_8 gg Fr_32 HGl_16 	'hg !t


& sharpf sharpc 
! HAr_8 grp HAr_16 'ha Fl_32 	tg HGr_16 'hg HAr_32 abr LAr_16 'la HAl_32 	
! hdbf Fr_16 'f Dr_32 gg Fr_32 HAl_16 	'ha hdbe Er_16 'e Dr_32 gg Cr_32 dg LAl_16 	'la 
! gg Cr_32 Er_16 'e dbd Dr_16 'd Cl_32 	gg Br_16 'b dg Cr_32 gg Fr_16 'f El_32 	
! dbc Cr_8 eg LAl_8 	brl LA_8 	''!I
