Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Victoria Harbour",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Bruce Gandy",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"Plastic Piper 2002",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' 
gg LAr_8 'la Bl_16 Dl_8				gg E_4	dbhg HG_8	!
thrd Dr_8 'd gg El_16 HGl_8			hdbb Br_16 eg LAl_8 'la LGl_8		!
gg LAr_8 'la El_16 tg HGl_8			dbha HA_4	E_8	!
tg HGr_8 'hg El_16 Dl_8				dbe E_4 'e	!t

& sharpf sharpc
dbha HAr_8 'ha HGl_16 tg El_8		dbhg HG_4	E_8			!
thrd Dr_8 'd gg El_16 HGl_8			hdbb Br_16 eg LAl_8 'la LGl_8		!
gg LAr_8 'la Bl_16 Dl_8				gg Er_16  HGl_8 'hg Bl_8	!
dbb Br_8 'b LAl_16 dg LGl_8			gg LA_4 'la	''!I




& sharpf sharpc  I!'' 
dbe Er_8 'e Dl_16 HGl_8			hdbe Er_16 Dl_8 'd Bl_8			!
thrd Dr_8 'd gg El_16 HGl_8			hdbb Br_16 eg LAl_8 'la LGl_8		!
gg LAr_8 'la El_16 tg HGl_8			dbha HAr_8 'ha El_16 HAl_8	!
space HGr_8 'hg El_16 Dl_8				dbe E_4 'e	!t

& sharpf sharpc
tg HGr_8 'hg El_16 Dl_8				dbe Er_16 Dl_8 'd Bl_8	!
thrd Dr_8 'd gg El_16 HGl_8			hdbb Br_16 eg LAl_8 'la LGl_8		!
gg LAr_8 'la Bl_16 Dl_8				gg Er_16  HGl_8 'hg Bl_8	!
dbb Br_8 'b LAl_16 dg LGl_8			gg LA_4 'la	''!I





