Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Vive Le Canadienne",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Privvy",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. C/Sgt Mark James",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Atlantic Watch Pipes & Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 E_4
! thrd Dr_8 cg Dr_16 cg Dl_16		Dr_8 dbhg HGl_8
! Dr_8 'd gg Cl_16 dbb B_4
! dblg LGr_8 'lg LAl_16			gg Br_8 thrd Dl_8
cg Dr_16 Cr_16 Br_16 Cl_16 strlg LA_4
!I

& sharpf sharpc
! thrd Dr_8 cg Dr_16 El_16 		thrd Dr_8 dbhg HGl_8
! cg Dr_8 'd Cl_16 				dbb Br_8 LGl_8
! gg LAr_8 Br_16 Cl_16 			dbb Br_8 strlg LAl_8
! LGr_8 'lg gg LGl_16 gg LGr_8 gg Bl_8
!I

& sharpf sharpc
! thrd Dr_8 cg Dl_8 				cg Dr_8 El_8
! thrd Dr_8 Cl_8				dbb Br_8 Cl_8
! thrd D_4 dbe E_4
! thrd Dr_8 'd gg LGl_16 			gg LGr_8 Bl_8
!I

& sharpf sharpc
! thrd Dr_8 cg Dl_8 				cg Dr_8 El_8
! thrd Dr_8 Cl_8				dbb Br_8 Cl_8
! thrd D_4 dbe E_4
! thrd D_2
!I

& sharpf sharpc
! cg Dr_8 cg Dr_16 El_16 		thrd Dr_8 dbhg HGl_8
! thrd Dr_8 'd Cl_16 dbb B_4
! gg LGr_8 'lg LAl_16 			dbb Br_8 Dl_8
! cg Dr_16 Cr_16  Br_16 Cl_16 strlg LA_4
!I

& sharpf sharpc
! thrd Dr_8 cg Dr_16 El_16		thrd Dr_8 dbhg HGl_8
! thrd Dr_8 'd Cl_16 			dbb Br_8 gg LGl_8
! gg LAr_8 Br_16 Cl_16			dbb Br_8 strlg LAl_8
! dblg LG_2
!I	