Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Vive La Canadienne 2nd Pipe",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4
	Er_8 Er_16 El_16	Er_8 HAl_8
!	E_4 C_4
!	LAr_8 'la Bl_16	Cr_8 El_8
!	Er_16 Dl_16 Cl_16 Dl_16	B_4
!	Er_8 Er_16 El_16	Er_8 HAl_8
!	E_4	Cr_8 LAl_8
!	Br_8 El_8 Cl_8 Bl_8
!	LA_2
!t

& sharpf sharpc
	Er_8 Er_16 El_16	Er_8 HAl_8
!	E_4 C_4
!	LAr_8 'la Bl_16	Cr_8 El_8
!	Er_16 Dl_16 Cl_16 Dl_16	B_4
!	Er_8 Er_16 El_16	Cr_8 El_8
!	C_4	HAr_8 El_8
!	Er_8 HGl_8 HAl_8 El_8
!	C_4 'c E_8
!I

& sharpf sharpc
	LAr_8 Cl_8 El_8 El_8
!	Er_8 Fl_8 El_8 Dl_8
!	Cr_8 Dl_8 El_8 El_8
!	F_4	Er_8 LAl_8
!	LAr_8 Cl_8 El_8 El_8
!	Er_8 Fl_8 El_8 Dl_8
!	Cr_8 Dl_8 El_8 El_8
!	F_4 E_4
!t

& sharpf sharpc
	Er_8 Er_16 El_16	Er_8 HAl_8
!	E_4 C_4
!	LAr_8 'la Bl_16	Cr_8 El_8
!	Er_16 Dl_16 Cl_16 Dl_16	B_4
!	Er_8 Er_16 El_16	Er_8 HAl_8
!	E_4	Cr_8 LAl_8
!	Br_8 Dl_8 Cl_8 Bl_8
!	LA_2
!I	