Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,125

"The Voodoo Piper's Jig",(T,L,0,0,Arial,12,700,0,0,34,0,0,0)

"Jig",(Y,C,0,0,Arial,12,400,0,0,34,0,0,0)

"Rob Galliah",(M,R,0,0,Arial,12,400,0,0,34,0,0,0)

"",(F,C,0,0,Arial,10,700,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' E_8 ! 
gg LAr_8 dg Cl_8 El_8 	dbla  LA_4 	E_8 ! 
gg LAr_8 dg Cl_8 El_8 	gg LAr_8 dg Cl_8 El_8 ! 
gg LAr_8 Dl_8 gg Fl_8 	dbla  LA_4 	F_8 ! 
gg LAr_8 Dl_8 gg Fl_8	gg LAr_8 Dl_8 gg Fl_8 !t

& sharpf sharpc '22   
gg LAr_8 dg Cl_8 El_8 	dbla  LA_4 	E_8 ! 
gg LAr_8 dg Cl_8 El_8 	gg LAr_8 dg Cl_8 El_8 ! 
gg Fr_8 'f El_16 Dl_8 	gg Cr_8 'c Dl_16 Bl_8 ! 
dbc C_4 		eg LA_8 	brl LA_4 _'  ''!I

& sharpf sharpc I!'' E_8 ! 
gg LAr_8 HAl_8 gg  HAl_8 	gg  HA_4 	E_8  ! 
gg LAr_8 HAl_8 gg  HAl_8 	 Br_8 HAl_8 gg  HAl_8 ! 
Dr_8 HAl_8  gg  HAl_8 	gg  HA_4 	F_8 ! 
gg Dr_8 HAl_8 gg  HAl_8 	Fr_8 HAl_8 gg  HAl_8 !t

& sharpf sharpc  '1  
gg LAr_8 HAl_8 gg  HAl_8 	tg HA_4 	E_8  ! 
gg LAr_8 HAl_8 gg  HAl_8 	 Br_8 HAl_8 gg  HAl_8 !
gg Fr_8 'f El_16 Dl_8 	gg Cr_8 'c Dl_16 Bl_8 ! 
dbc C_4 		eg LA_8 	brl LA_4 _'  ''!I

& sharpf sharpc I!'' E_8 ! 
gg LAr_8 dg Cl_8 El_8 		strla E_4 	C_8 ! 
gg LAr_8 El_8 strla El_8 	gg Cr_8 El_8 strla El_8 ! 
gg LAr_8 Dl_8 gg Fl_8 	stre F_4 	D_8 ! 
gg Dr_8 Fl_8 stre Fl_8 	gg Er_8 HAl_8  gg  HAl_8  !t

& sharpf sharpc '24  
gg LAr_8 dg Cl_8 El_8 		strla E_4 	C_8 ! 
gg LAr_8 El_8 strla El_8 	gg Cr_8 El_8 strla El_8 ! 
gg Fr_8 'f El_16 Dl_8 	gg Cr_8 'c Dl_16 Bl_8 !
dbc C_4 		eg LA_8 	brl LA_4 _'  ''!I

& sharpf sharpc I!'' E_8 !
gg LAr_8 dg LAl_8 eg LAl_8 	gg Er_8 LAl_8 gg LAl_8 ! 
gg Cr_8 LAl_8 gg LAl_8 	gg Er_8 LAl_8 gg LAl_8 ! 
gg Dr_8 LAl_8 dg LAl_8 	gg Fr_8 LAl_8 dg LAl_8 ! 
gg Er_8 LAl_8 gg LAl_8 	gg Fr_8 LAl_8 gg LAl_8 !t

& sharpf sharpc '1 
gg LAr_8 dg LAl_8 eg LAl_8 	gg Er_8 LAl_8 gg LAl_8 ! 
gg Cr_8 LAl_8 gg LAl_8 	gg Er_8 LAl_8 gg LAl_8 ! 
gg Fr_8 'f El_16 Dl_8 	gg Cr_8 'c Dl_16 Bl_8 ! 
dbc C_4 		eg LA_8 	brl LA_4 _'  ''!I