Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Earl of Errol",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I! gg Fr_16 'f El_32
! thrd Dr_8 eg Bl_8 	dbb Br_8 eg LAr_16 'la Bl_32
! thrd Dr_8 eg LAl_8 	brl LAr_8 gg Fr_16 El_16
! thrd Dr_8 Bl_8 	gg LAr_8 dg Bl_8
! thrd D_4 	gg Dr_16 Fr_16 gg Er_16 Fl_16
!I
& sharpf sharpc
! thrd Dr_8 eg Bl_8 	dbb Br_8 eg LAr_16 'la Bl_32
! thrd Dr_8 eg LAl_8 	brl LAr_8 gg Fr_16 El_16
! thrd Dr_8 Bl_8 	gg LAr_8 dg Bl_8
! thrd D_4 	gg Dr_8 Er_16 Fl_16
!I
& sharpf sharpc
! dbha HAr_8 Fl_8 	dbf Fr_8 Er_32 gg Fl_16 'f
! dbha HAr_8 El_8 	dbe Er_8 Fr_16 El_16
! thrd Dr_8 Bl_8 	gg LAr_8 dg Bl_8
! thrd D_4 	gg Dr_8 Er_16 Fl_16
!I
& sharpf sharpc
! dbha HAr_8 Fl_8 	dbf Fr_8 Er_32 gg Fl_16 'f 
! dbha HAr_8 El_8 	dbe Er_8 gg Fr_16 El_16
! thrd Dr_8 'd Bl_16 	gg LAr_8 dg Bl_8 	
! thrd D_4 gstb D_8
!I