Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"THE EARL OF MANSFIELD",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Piper John Mc Ewan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 2_4 I!'' 	gg Fr_16 El_16
! 	thrd Dr_8 'd El_16 	
	thrd Dr_8 eg LAl_8 	
!	thrd Dr_16 'd El_32 gg Fr_16 'f HGl_32 	
	dbha HAr_8 HGr_16 Fl_16 	
! 	gg Er_8 'e Fl_16 	
	dbe Er_8 gg LAl_8 	
! 	gg Cr_16 'c Dl_32 gg Er_16 'e Fl_32 	
	dbhg HGr_8 Fr_16 El_16 	
!t 	

& sharpf sharpc 	thrd Dr_8 'd El_16 	
	thrd Dr_8 eg LAl_8 	
!	thrd Dr_16 'd El_32 gg Fr_16 'f HGl_32 	
	dbha HAr_8 HGr_16 Fl_16 	
! 	dbhg HGr_8 El_8 	
	dbc Cr_8 eg LAl_8 	
! 	thrd D_4 		lgstd D_8 	
''!I
	
& sharpf sharpc I!'' 	HAr_16 HGl_16 	
! 	tg Fr_8 'f HGl_16 	
	tdbf Fr_8 gg LAl_8 	
!	thrd Dr_16 'd El_32 gg Fr_16 'f HGl_32 	
	dbha HAr_8 HGr_16 Fl_16 	
! 	gg Er_8 'e Fl_16 	
	dbe Er_8 gg LAl_8 	
! 	gg Cr_16 'c Dl_32 gg Er_16 'e Fl_32 	
	dbhg HGr_8 Fr_16 El_16 	
!t 	

& sharpf sharpc 	gg Fr_8 'f HGl_16 	
	tdbf Fr_8 gg LAl_8 	
!		thrd Dr_16 'd El_32 gg Fr_16 'f HGl_32 	
	dbha HAr_8 HGr_16 Fl_16 	
! 	dbhg HGr_8 El_8 	
	dbc Cr_8 eg LAl_8 	
! 	thrd D_4 		lgstd D_8 	
''!I
	
& sharpf sharpc I!'' 	HAr_16 HGl_16 	
! 	tdbf Fr_8 Dl_8 	
	lgstd Dr_8 HAr_16 HGl_16 	
! 	tdbf Fr_8 Dl_8 	
	lgstd Dr_8 gg Er_16 Fl_16 	
! 	dbhg HGr_8 LAl_8 	
	dbc Cr_8 El_8 	
! 	dbc Cr_8 eg LAl_8 	
	brl LAr_8  '1 HAr_16 HGl_16 _' 	
!t 	
& sharpf sharpc '1 	tdbf Fr_8 Dl_8 	
	lgstd Dr_8 HAr_16 HGl_16 	
! 	tdbf Fr_8 Dl_8 	
	lgstd Dr_8 gg Er_16 Fl_16 	
! 	dbhg HGr_8 El_8 	
	dbc Cr_8 eg LAl_8 	
! 	thrd D_4 	 	lgstd D_8 	_' 
''!I

& sharpf sharpc '2 	gg Br_16 Cl_16 	
! 	thrd Dr_8 'd El_16 	
	thrd Dr_8 eg LAl_8 	
!	thrd Dr_16 'd El_32 gg Fr_16 'f HGl_32 	
	dbha HAr_8 HGr_16 Fl_16 	
! 	dbhg HGr_8 El_8 	
	dbc Cr_8 eg LAl_8 	
! 	thrd D_4 		lgstd D_8 	_' 
''!I

