Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Eastern Townships",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Slow Air",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90

"Michael Grey"

""





& sharpf sharpc I!'' 6_8 E_8

!	gg LAr_8 'la dg Bl_16 eg LAl_8		brl LAr_8 'la gg Bl_16 Dl_8

!	dbe E_4 'e				dbha HA_4 F_8

!	tg HGr_8 'hg Fl_16 gg Dl_8			Er_16 gg Br_8 'b LAl_8

!	gg LGr_8 'lg dg Bl_16 eg LAl_8		grp B_4 E_8 !t



& sharpf sharpc	'22 gg LAr_8 'la dg Bl_16 eg LAl_8		brl LAr_8 'la gg Bl_16 Dl_8

!	dbe E_4 'e				dbha HA_4 F_8

!	tg HGr_8 'hg Fl_16 gg Dl_8			Er_16 gg Br_8 'b LGl_8

!	gg LA_4 'la				brl LA_4 _' ''!I





& sharpf sharpc I!'' gg Er_16 Fl_8 'f

!	tg HGr_8 'hg Fl_16 gg Dl_8			dbe Er_8 'e HAl_16 HGl_8

!	tg Fr_8 'f Dl_16 eg Bl_8			thrd Dr_8 'd gg El_16 Fl_8

!	tg HGr_8 'hg Fl_16 gg Dl_8			Er_16 gg Br_8 'b LAl_8

!	gg LGr_8 'lg dg Bl_16 eg LAl_8		'1 grp Br_8 'b gg El_16 Fl_8
_'	 '2 grp B_4 E_8 _' !t



& sharpf sharpc	'1 tg HGr_8 'hg Fl_16 gg Dl_8		dbe Er_8 'e HAl_16 HGl_8

!	tg Fr_8 'f Dl_16 eg Bl_8			thrd Dr_8 'd gg El_16 Fl_8

!	tg HGr_8 'hg Fl_16 gg Dl_8			Er_16 gg Br_8 'b LGl_8

!	gg LA_4 'la				brl LA_4 _' ''!I




