Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,118

"East House Room Ten",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"Jig",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"Peter Van de Reep",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"December 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 6_8	I!''  
gg LAr_8 dg LAl_8 eg LAl_8	Er_8 gg Dl_8 El_8
!	gg Fr_8 El_8 Dl_8	Er_8 gg Dl_8 El_8
!	gg LGr_8 dg LGl_8 eg LGl_8	Br_8 gg LGl_8 Bl_8
!	dbd Dr_8 Bl_8 Dl_8	gg LGr_8 Bl_8 Dl_8 !t

& sharpf sharpc gg LAr_8 dg LAl_8 eg LAl_8	Er_8 gg Dl_8 El_8
!	gg Fr_8 El_8 Dl_8	Er_8 gg Dl_8 El_8
!	gg LGr_8 dg LGl_8 eg LGl_8	gg LGr_8 dg Bl_8 strlg Bl_8
!	dbd Dr_8 Bl_8 LGl_8	gg LA_4 'la ''!I




& sharpf sharpc I!''
dbd Dr_8 Bl_8 Dl_8	gg Fr_8 El_8 Dl_8
!	gg Er_8 Dl_8 LGl_8	gg Dr_8 Bl_8 LGl_8
!	dbd Dr_8 Bl_8 Dl_8	gg Fr_8 El_8 Dl_8
!	dbd Dr_8 Bl_8 LGl_8	gg LGr_8 LAl_8 Bl_8 !t

& sharpf sharpc
dbd Dr_8 Bl_8 Dl_8	gg Fr_8 El_8 Dl_8
!	gg Er_8 Dl_8 LGl_8	gg Dr_8 Bl_8 LGl_8
!	gg LGr_8 dg LGl_8 eg LGl_8	gg LGr_8 dg Bl_8 strlg Bl_8
!	dbd Dr_8 Bl_8 LGl_8	gg LA_4 'la ''!I






& sharpf sharpc I!''
dbd Dr_8 Bl_8 Dl_8	dbe Er_8 Dl_8 El_8
!	dbd Dr_8 Bl_8 Dl_8	dbd Dr_8 Bl_8 LGl_8
!	dbd Dr_8 Bl_8 Dl_8	dbe Er_8 Dl_8 El_8
!	dbd Dr_8 Bl_8 LGl_8	gg LGr_8 dg LGl_8 eg LGl_8 !t

& sharpf sharpc
dbd Dr_8 Bl_8 Dl_8	dbe Er_8 Dl_8 El_8
!	dbd Dr_8 Bl_8 Dl_8	dbd Dr_8 Bl_8 LGl_8
!	gg LGr_8 dg LGl_8 eg LGl_8	gg LGr_8 dg Bl_8 strlg Bl_8
!	dbd Dr_8 Bl_8 LGl_8	gg LA_4 'la ''!I




& sharpf sharpc I!''
HGr_8 ^3s Fl_8 El_8 Dl_8 ^3e	gg Fr_8 Dl_8 Bl_8
!	gg Fr_8 Dl_8 Bl_8	gg Er_8 Cl_8 LAl_8
!	HGr_8 ^3s Fr_8 El_8 Dl_8 ^3e	gg Fr_8 Dl_8 Bl_8
!	gg Dr_8 Bl_8 LGl_8	gg LGr_8 dg LGl_8 eg LGl_8 !t

& sharpf sharpc HGr_8 ^3s Fl_8 El_8 Dl_8 ^3e	gg Fr_8 Dl_8 Bl_8
!	gg Fr_8 Dl_8 Bl_8	gg Er_8 Cl_8 LAl_8
!	gg LGr_8 dg LGl_8 eg LGl_8	gg LGr_8 dg Bl_8 strlg Bl_8
!	dbd Dr_8 Bl_8 LGl_8	gg LA_4 'la ''!I

