Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,300)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

"The Eavesdropper",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arrangement taken from Scots Guards Vol. 3",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

TuneTempo,132





& sharpf sharpc 6_8 I!'' HA_8		

!	abr LA_4 				dg LA_8 			gg Cr_8 Br_8 strlg LAl_8

!	gg Cr_8 Er_8 strla El_8			gg Er_8 Cr_8 dg LAl_8

!	gg Dr_8 Fr_8 eg Fl_8			gg Er_8 Cr_8 dg LAl_8

!	gg Cr_8 Br_8 strlg Bl_8			gg Br_8 Cr_8 Bl_8						!t



& sharpf sharpc !	abr LA_4 				dg LA_8				gg Cr_8 Br_8 strlg LAl_8

!	gg Cr_8 Er_8 strla El_8			gg Er_8 Cr_8 dg LAl_8	

!	gg Dr_8 Fr_8 eg Fl_8			gg Er_8 Cr_8 dg Bl_8

!	gg Cr_8 dg LAr_8 eg LAl_8		brl LA_4							''!I



& sharpf sharpc  I!'' E_8 

 

!	HAr_8 strhg   HAr_8 strhg HAl_8			Er_8 Cr_8 dg LAl_8

!	gg Dr_8 Fr_8 eg Fl_8			gg Er_8 Dr_8 dg LAl_8

!	gg Dr_8 Fr_8 eg Fl_8			gg Er_8 Cr_8 dg LAl_8	

!       gg Cr_8 Br_8 strlg Bl_8			gg Br_8 dg Cr_8 El_8						!t




& sharpf sharpc !	HAr_8 strhg   HAr_8 strhg HAl_8			Er_8 Cr_8 dg LAl_8

!	gg Dr_8 Fr_8 eg Fl_8			gg Er_8 Dr_8 dg LAl_8

!	gg Dr_8 Fr_8 eg Fl_8			gg Er_8 Cr_8 dg Bl_8	

!	gg Cr_8 dg LAr_8 eg LAl_8		brl LA_4 		 					''!I																													
