Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Hornpipe",(Y,L,0,0,Pristina,12,400,0,0,66,0,0,0)
"Ebenezer Cooper",(T,C,0,0,Tahoma,16,700,0,0,34,0,0,0)
"Stuart Robertson",(M,R,0,0,Pristina,12,400,0,0,66,0,0,0)
"Skye Bound - © Copyright 2000",(X,L,2952,10580,Tahoma,12,400,0,0,34,0,0,0) 
"Page 43",(F,C,0,0,Tahoma,12,400,0,0,34,0,0,0)

& 2_4
I!''	E_8
!	gbr LAr_8 gg Br_16 Dl_16		dbe Er_8 gg Dr_16 El_16
!	gg LAr_16 Bl_16 gg Dl_16 LAl_16		dbe Er_8 gg Dr_16 Cl_16
!	gg LGr_8 gg Br_16 Dl_16			gg LGr_16 Dl_16 strlg Dl_16 LGl_16
!	gg LGr_16 Dl_16 gg Bl_16 dg LGl_16	gg Br_16 El_16 gg Dl_16 Bl_16		!t

& '22	gbr LAr_8 gg Br_16 Dl_16		dbe Er_8 gg Dr_16 El_16
!	gg LAr_16 Bl_16 gg Dl_16 LAl_16		dbe Er_8 gg Dr_16 Cl_16
!	thrd Dr_8 gg Dr_16 Bl_16		gg LGr_16 LAl_16 Bl_16 gg ^ts Dl_16
!	Dr_16 ^te Er_16 strla El_16 LGl_16	gg LA_8 _'				''!I

& I!''	E_8
!	HAr_16 HGl_16 El_16 gg ^ts Dl_16	Dr_16 ^te El_16 gbr LAl_8
!	gg LAr_16 Bl_16 gg Dl_16 LAl_16		dbe Er_8 gg Dr_16 Cl_16
!	gg LGr_8 gg Br_16 Dl_16			gg LGr_16 Dl_16 strlg Dl_16 LGl_16
!	gg LGr_16 Dl_16 gg Bl_16 dg LGl_16	gg Br_16 El_16 gg Dl_16 Bl_16		!t

& '1	HAr_16 HGl_16 El_16 gg ^ts Dl_16	Dr_16 ^te El_16 gbr LAl_8
!	gg LAr_16 Bl_16 gg Dl_16 LAl_16		dbe Er_8 gg Dr_16 Cl_16
!	thrd Dr_8 gg Dr_16 Bl_16		gg LGr_16 LAl_16 Bl_16 gg ^ts Dl_16
!	Dr_16 ^te Er_16 strla El_16 LGl_16	gg LA_8 _'				''!I

& I!''	E_8
!	gbr LAr_8 Cr_16 gg ^ts Dl_16		Dr_16 ^te Cl_16 strlg ^ts LAl_8
!	LAr_16 ^te Cl_16 strlg Cl_16 LAl_16	gg Dr_16 Cl_16 strlg LAl_16 Cl_16
!	gg LGr_8 Cr_16 gg ^ts Dl_16		Dr_16 ^te Cl_16 gg ^ts LGl_8
!	LGr_16 ^te Cl_16 strlg Cl_16 LGl_16	gg Dr_16 Cl_16 gg LGl_16 dg Bl_16	!t

& '24	gbr LAr_8 Cr_16 gg ^ts Dl_16		Dr_16 ^te Cl_16 strlg ^ts LAl_8
!	LAr_16 ^te Cl_16 strlg Cl_16 LAl_16	gg Dr_16 Cl_16 strlg LAl_16 Cl_16
!	thrd Dr_8 gg Dr_16 Bl_16		gg LGr_16 LAl_16 Bl_16 gg ^ts Dl_16
!	Dr_16 ^te Er_16 strla El_16 LGl_16	gg LA_8 _'				''!I

& I!''	E_8
!	dbha HAr_8 'ha HGl_16			HAr_16 HGl_16 tg El_16 HAl_16
!	strhg HAr_16 HGl_16 tg El_16 HAl_16	HGr_16 El_16 gg Dl_16 Cl_16
!	tg HGr_8 'hg Fl_16			tg HGr_16 Dl_16 gg Bl_16 Dl_16
!	gg LGr_16 Dl_16 gg Bl_16 dg LGl_16	gg Br_16 Dl_16 gg LGl_16 dg Bl_16	!t

& '1	dbha HAr_8 strhg HAr_16 HGl_16		HAr_16 HGl_16 tg El_16 HAl_16
!	strhg HAr_16 HGl_16 tg El_16 HAl_16	HGr_16 El_16 gg Dl_16 Cl_16
!	thrd Dr_8 gg Dr_16 Bl_16		gg LGr_16 LAl_16 Bl_16 gg ^ts Dl_16
!	Dr_16 ^te Er_16 strla El_16 LGl_16	gg LA_8 _'				''!I
