Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,84

"March",(T,L,0,0,arial,12,400,0,0,18,0,0,0)

"Edinburgh City Police Pipe Band",(Y,C,0,0,arial,14,700,0,0,18,0,0,0)

"Rod. Campbell",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, June 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)


& sharpf sharpc   2_4 I!'' dbe E_8 !
gg LAr_8 tar LAl_8						brl LAr_8 gg Br_32 Dl_16 'd	!	
gg Er_16 'e Fl_32 gg Dr_16 'd El_32		dbhg HGr_8 tg Er_16 'e Dl_32	!	
gg Br_32 Dr_16 'd dbb Br_16 'b LAl_32		gg LGr_8 dblg LGl_8	!	
gg Br_32 Dr_16 'd gg Er_16 'e LAl_32		gg Fr_16 'f El_32 gg Dl_16 'd Bl_32	!t

& sharpf sharpc 
gg LAr_8 tar LAl_8						brl LAr_8 gg Br_32 Dl_16 'd	!	
gg Er_16 'e Fl_32 tg HGl_16 'hg El_32			dbha HAr_8 HGr_16 'hg Fl_32	!	
gg Er_16 'e Fl_32 dbe Er_16 'e Dl_32		gg Br_32 Dr_16 'd gg Er_32 HGl_16 'hg	!	
tdbb Br_8 eg LAl_8						brl LA_8	''!I






& sharpf sharpc   I!'' gg Fr_32 HGl_16 'hg	!	
dbha HA_4							hdbe Er_8 dbha HAl_8	!	
Er_16 'e Fl_32 tg HGl_16 'hg El_32		dbha HAr_8 Er_16 'e Fl_32	!
dbha HAr_8 Fr_16 'f El_32				thrd Dr_8 gg Br_32 Dl_16 'd		!
gg Er_16 'e Fl_32 tg HGr_16 'hg El_32		gg Fr_16 'f El_32 gg Dl_16 'd Bl_32	!t

& sharpf sharpc   '1 
 dbha HA_4 							hdbe Er_8 dbha HAl_8	!	
Er_16 'e Fl_32 tg HGl_16 'hg El_32		dbha HAr_8 HGr_16 'hg Fl_32	!
gg Er_16 'e Fl_32 dbe Er_16 'e Dl_32		gg Br_32 Dr_16 'd gg Er_32 HGl_16 'hg	!
tdbb Br_8 eg LAl_8						brl LA_8 _' ''!I

& sharpf sharpc 	'22 
gg Cr_16 'c Dl_32 gg El_16 'e Fl_32		dbe Er_8 gg Dr_16 'd Bl_32		!
Er_16 'e Fl_32 tg HGl_16 'hg El_32		dbha HAr_8 HGr_16 'hg Fl_32	!
gg Er_16 'e Fl_32 dbe Er_16 'e Dl_32		gg Br_32 Dr_16 'd gg Er_32 HGl_16 'hg	!
tdbb Br_8 eg LAl_8						brl LA_8 _' !I





& sharpf sharpc   I!'' dbe E_8	!	
gbr LAr_8 dbe El_8						gg LAr_16 'la dg Bl_32 gg  Er_16 'e Dl_32	!
gg Br_32 dg LAr_16 'la gg Er_16 'e HAl_32	HGr_16 'hg El_32 dbd Dr_16 'd Bl_32	!
dblg LGr_8 lhstd Dl_8					gg Br_32 dg LGr_16 'lg gg Dr_16 'd Bl_32	!
gg Er_16 'e Fl_32 tg HGr_16 'hg El_32		gg Fr_16 'f El_32 dbd Dr_16 'd Bl_32	!t

& sharpf sharpc  
gbr LAr_8 dbe El_8						gg LAr_16 'la dg Bl_32 gg  Er_16 'e Dl_32	!
gg Er_16 'e Fl_32 tg HGl_16 'hg El_32			dbha HAr_8 HGr_16 'hg Fl_32	!
gg Er_16 'e Fl_32 dbe Er_16 'e Dl_32		gg Br_32 Dr_16 'd gg Er_32 HGl_16 'hg		!
tdbb Br_8 eg LAl_8						brl LA_8		''!I





& sharpf sharpc  I!'' gg Fr_16 'f HGl_32		!
HAr_16 'ha El_32 gg LAr_16 'la dg Bl_32	dbe Er_8 gg Br_32 Dl_16 'd			!
gg Fr_16 'f El_32 gg LAr_16 'la dg Bl_32	gg Er_16 'e HAl_32 HGl_16 'hg El_32	!
dbd Dr_16 'd Bl_32 dg LGl_16 'lg Bl_32		thrd Dr_8 gg Br_32 Dl_16 'd			!
gg Er_16 'e Fl_32 tg HGl_16 'hg El_32		gg Fr_16 'f El_32 dbd Dl_16 'd Bl_32	!t

& sharpf sharpc  	'1
HAr_16 'ha El_32 gg LAr_16 'la dg Bl_32	dbe Er_8 gg Br_32 Dl_16 'd	!	
gg Er_16 'e Fl_32 tg HGl_16 'hg El_32			dbha HAr_8 HGr_16 'hg Fl_32		!	
gg Er_16 'e Fl_32 dbe Er_16 'e Dl_32		gg Br_32 Dr_16 'd gg Er_32 HGl_16 'hg	!
tdbb Br_8 eg LAl_8						brl LA_8 _' 	''!I

& sharpf sharpc 	'2 
gg Cr_16 'c Dl_32 gg El_16 'e Fl_32		dbe Er_8 gg Dr_16 'd Bl_32	!	
gg Er_16 'e Fl_32 tg HGl_16 'hg El_32			dbha HAr_8 HGr_16 'hg Fl_32	!
gg Er_16 'e Fl_32 dbe Er_16 'e Dl_32		gg Br_32 Dr_16 'd gg Er_32 HGl_16 'hg	!
tdbb Br_8 eg LAl_8						brl LA_8 _'		!I

