Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Edith MacPherson's Goat",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,130



& sharpf sharpc C	F_8
!	gg Er_16 LAl_8 'la	gg Er_8 'e Cl_16	gg Er_8 'e Fl_16	dbha HAr_8 'ha Fl_16
!	gg Er_16 LAl_8 'la	gg Er_8 'e Cl_16	gg B_4 			tar Br_8 'b Fl_16
!	gg Er_16 LAl_8 'la	gg Er_8 'e Cl_16	gg Er_8 'e Fl_16	dbha HAr_8 'ha Fl_16
!	gg Er_16 Cl_8 'c	gg Br_8 'b dg Cl_16	gg LA_4 		tar LA_8
''!I

& sharpf sharpc	E_8
!	dbha HAr_8 'ha Fl_16	dbe Er_8 'e Cl_16	dbe Er_8 'e LAl_16	gg Fr_8 'f El_16
!	gg Cr_16 HAl_8 'ha	Er_8 'e Cl_16		gg B_4 			tar Br_8 'b Fl_16
!	dbha HAr_8 'ha Fl_16	dbe Er_8 'e Cl_16	dbe Er_8 'e LAl_16	gg Fr_16 HAl_8 'ha
!	gg Er_16 Cl_8 'c	gg Br_8 'b dg Cl_16	gg LA_4			tar LAr_8 'la El_16
!t

& sharpf sharpc	dbha HAr_8 'ha Fl_16	dbe Er_8 'e Cl_16	dbe Er_8 'e LAl_16	gg Fr_8 'f El_16
!	gg Cr_16 HAl_8 'ha	Er_8 'e Cl_16		gg B_4 			tar Br_8 'b Dl_16
!	dbc Cr_8 'c Bl_16	gg Cr_16 El_8 'e	dbf Fr_8 'f El_16	dbha HAr_8 'ha El_16
!	gg Cr_16 El_8 'e	dbc Cr_8 'c Bl_16	gg LA_4			tar LA_8
!I

& sharpf sharpc	F_8
!	gg Er_16 LAl_8 'la	dbc Cr_8 'c Bl_16	gg LAr_8 'la dg Cl_16	dbe Er_8 'e Cl_16
!	gg LAr_16 Fl_8 'f	dbe Er_8 'e Cl_16	gg B_4 			tar Br_8 'b Dl_16
!	dbc Cr_8 'c Bl_16	gg LAr_8 'la dg Cl_16 	dbe Er_8 'e Cl_16	dbha HAr_8 'ha El_16
!	gg Cr_16 El_8 'e	dbc Cr_8 'c Bl_16	gg LA_4			tar LA_8
''!I

& sharpf sharpc	F_8
!	gg Er_16 HAl_8 'ha	strhg HAr_8 'ha El_16	dbf Fr_8 'f El_16	dbha HAr_8 'ha El_16
!	gg Fr_16 HAl_8 'ha	gg Er_8 'e Cl_16	gg B_4 			tar Br_8 'b Fl_16
!	gg Er_16 HAl_8 'ha	strhg HAr_8 'ha El_16	dbf Fr_8 'f El_16	dbha HAr_8 'ha El_16
!	gg Cr_16 El_8 'e	dbc Cr_8 'c Bl_16	gg LA_4			tar LAr_8 'la Fl_16
!t

& sharpf sharpc	gg Er_16 HAl_8 'ha	strhg HAr_8 'ha El_16	dbf Fr_8 'f El_16	dbha HAr_8 'ha El_16
!	gg Fr_16 HAl_8 'ha	gg Er_8 'e Cl_16	gg B_4 			tar Br_8 'b Dl_16
!	gg Cr_16 El_8 'e	gg Dr_16 Fl_8 'f	gg Er_16 HAl_8 'ha	hdbf Fr_8 'f El_16
!	gg Cr_16 El_8 'e	dbc Cr_8 'c Bl_16	gg LA_4			tar LA_8
!I

