Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Eight Men of Moidart",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,98

& sharpf sharpc C_ I!'' HA_8

! 	Cr_16 dg LAr_8 'la dbe El_8 'e LAr_16		gg Cr_16 LAl_8 'la dbhg HG_4
! 	Br_16 dg LGr_8 'lg gg Dl_8 'd eg LGr_16	gg dbb B_4 eg Br_16 HAl_8 'ha
! 	Cr_16 dg LAr_8 'la dbe El_8 'e LAr_16		gg Cr_16 LAl_8 'la dbhg HG_4
! 	hdbe E_4 dbd Dr_8 'd Bl_16 'b			gg Cr_8 'c dg LAl_16 eg LAl_8 ''!I

& sharpf sharpc I! E_8

! 	dbha HA_4 Er_16 HAl_8 'ha 			Cr_16 HAl_8 'ha El_8 'e Dl_16 
! 	dbhg HG_4 Dr_16 HGl_8 'hg			Br_16 HGl_8 'hg Dl_16 El_8 'e
! 	dbha HA_4 Er_16 HAl_8 'ha 			Cr_16 HAl_8 'ha El_8 'e Dl_16 
! 	HG_8 'hg El_16 dbd Dl_8 'd Bl_16		gg Cr_8 'c dg LAl_16 eg LAl_8 'la El_16 !t

& sharpf sharpc 	dbha HA_4 Er_16 HAl_8 'ha 			Cr_16 HAl_8 'ha El_8 'e Dl_16 
! 	dbhg HG_4 Dr_16 HGl_8 'hg			Br_16 HGl_8 'hg Dl_16 El_8 'e
! 	HAr_8 'ha Fl_16 tg HGr_8 'hg El_16		gg Fr_8 'f Dl_16 gg Er_16 HAl_8 'ha
! 	HG_8 'hg El_16 dbd Dl_8 'd Bl_16		gg Cr_8 'c dg LAl_16 eg LAl_16 HA_8 'ha !I

& sharpf sharpc I!''
  	Cr_16 dg LAl_8 'la dbe El_8 'e LAl_16		gg Cr_16 dg LAl_8 'la gg Er_16 HGl_8 'hg
!	tg Br_16 dg LGl_8 'lg Dl_8 'd LGl_16		gg Br_8 'b  Cl_16 gg Dr_8 'd Bl_16	
!	gg Cr_16 dg LAl_8 'la dbe El_8 'e LAl_16	gg Cr_16 dg LAl_8 'la gg Er_16 HAl_8 'ha
!	HG_8 'hg El_16 dbd Dl_8 'd Bl_16		gg Cr_8 'c dg LAl_16 eg LAl_8 'la HA_8 'ha ''!I

& sharpf sharpc I! E_8
! 	HAr_8 'ha El_16 strla Er_16 HAl_8 'ha		Cr_16 Er_8 'e strla Er_16 HAl_8 'ha
!	strhg HG_4 hdbd Dr_8 'd Cl_16 'c		gg Br_8 'b dg LAl_16 eg LAl_16 dg Bl_8 'b
! 	HAr_8 'ha El_16 strla Er_16 HAl_8 'ha		Cr_16 Er_8 'e strla Er_16 HAl_8 'ha
!	strhg HG_4 hdbd Dr_8 'd Bl_16 'b		gg Cr_8 'c dg LAl_16 eg LAl_16 El_8 'e !t

! 	HAr_8 'ha El_16 gg Cr_16 El_8 'e		HAr_8 'ha El_16 gg Cr_16 El_8 'e
!	dbhg HG_4 hdbd Dr_8 'd Cl_16 'c		gg Br_8 'b dg LAl_16 eg LAl_16 dg Bl_8 'b
! 	HAr_8 'ha Fl_16 tg HGr_8 'hg El_16		gg Fr_8 'f Dl_16 dbe Er_8 'e Cl_16
!    	dbd Dl_8 'd Br_16 gg Fl_8 'f El_16		gg Cr_8 'c dg LAl_16 eg LAl_8 !I
