Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,125

"The Electric Pumpkin",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Chris Armstrong",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' gg Fr_8 Dl_8 eg LAl_8 gbr LA_4		D_8
! gg Fr_8 Dl_8 eg LAl_8 	gg 		Fr_16 HGl_16 HAl_8 Fl_8
! tg HGr_8 Dl_8 Bl_8		gg LGr_8 dg Bl_8 HGl_8
! tg Fr_8 Dl_8 eg LAl_8		gg Cr_8 El_8 HGl_8 !t

& sharpf sharpc tg Fr_8 Dl_8 eg LAl_8 gbr LA_4		D_8
! gg Fr_8 Dl_8 eg LAl_8 	gg 		Fr_16 HGl_16 HAl_8 Fl_8
! tg HGr_8 Dl_8 Bl_8		gg LGr_8 Bl_8 Dl_8
! gg Cr_8 dg LAl_8 eg LAl_8		peld D_4 'd ''!I

& sharpf sharpc I!'' HAr_8 Fl_8 Dl_8		gg LAr_8 dg LAl_8 eg LAl_8
! peld D_4 	LA_8		gg Fr_8 HGl_8 HAl_8
! HGr_8 Dl_8 Bl_8 		gg LGr_8 dg Bl_8 HGl_8
! tg Fr_8 Dl_8 eg LAl_8		gg Cr_8 El_8 HGl_8 !t

& sharpf sharpc HAr_8 Fl_8 Dl_8		gg LAr_8 dg LAl_8 eg LAl_8
! peld D_4 	LA_8		gg Fr_8 HGl_8 HAl_8
! HGr_8 Dl_8 Bl_8		gg LGr_8 Bl_8 Dl_8
! gg Cr_8 dg LAl_8 eg LAl_8		peld D_4 'd ''!I

& sharpf sharpc I!'' gg Fr_8 Dl_8 eg LAl_8 gbr LA_4		eg LA_8
! gbr LA_4 eg LA_8		gg Fr_8 Dl_8 eg LAl_8
! tg HGr_8 Dl_8 Bl_8 		gg LGr_8 dg Bl_8 HGl_8
! tg Fr_8 Dl_8 eg LAl_8		gg Cr_8 El_8 HGl_8 !t

& sharpf sharpc tg Fr_8 Dl_8 eg LAl_8 gbr LA_4		eg LA_8
! gbr LA_4 eg LA_8		gbr LA_4 eg LA_8
! tg HGr_8 Dl_8 Bl_8		gg LGr_8 Bl_8 Dl_8
! gg Cr_8 dg LAl_8 eg LAl_8		peld D_4 'd ''!I

& sharpf sharpc I!'' HAr_8 Fl_8 Dl_8 		gbr LA_4 HA_8
! abr LAr_8 HAl_8 abr LAl_8 		HAr_8 Fl_8 Dl_8
! HGr_8 abr LAl_8 HGl_8		Fr_8 abr LAl_8 Fl_8
! abr LAr_8 El_8 Dl_8 		gg Cr_8 Dl_8 El_8 !t

& sharpf sharpc HAr_8 Fl_8 Dl_8 		gbr LA_4 HA_8
! abr LAr_8 HAl_8 abr LAl_8 		HAr_8 Fl_8 Dl_8
! tg HGr_8 Dl_8 Bl_8		gg LGr_8 Bl_8 Dl_8
! gg Cr_8 dg LAl_8 eg LAl_8		'1 peld D_4 'd _' '2 peld D_4 _' ''!I

& sharpf sharpc I!'' F_8 ! gbr LA_4 		F_8 		gg Fr_8 Dl_8 eg LAl_8
! gbr LA_4 F_8		gg Fr_8 Dl_8 eg LAl_8 	
! gbr LA_4 		HG_8 tg HGr_8 Dl_8 eg LAl_8
! gbr LA_4 		HG_8 tg HGr_8 Dl_8 eg LAl_8 !t

& sharpf sharpc gbr LA_4 		F_8 		gg Fr_8 Dl_8 eg LAl_8
! gbr LA_4 F_8		gg Fr_8 Dl_8 eg LAl_8 	
! tg HGr_8 Dl_8 Bl_8		gg LGr_8 Bl_8 Dl_8
! gg Cr_8 dg LAl_8 eg LAl_8		dbd Dr_8 Cl_8 Bl_8 !t

& sharpf sharpc gbr LA_4 		F_8 		gg Fr_8 Dl_8 eg LAl_8
! gbr LAr_8 Fl_8 LAl_8 		gg Fr_8 Dl_8 eg LAl_8
! gbr LA_4 HG_8 tg HGr_8 Dl_8 eg LAl_8
! gbr LAr_8 HGl_8 LAl_8		tg HGr_8 Dl_8 eg LAl_8 !t

& sharpf sharpc gbr LA_4 		F_8 		gg Fr_8 Dl_8 eg LAl_8
! gbr LAr_8 Fl_8 LAl_8 		gg Fr_8 Dl_8 eg LAl_8
! tg HGr_8 Dl_8 Bl_8		gg LGr_8 Bl_8 Dl_8
! gg Cr_8 dg LAl_8 eg LAl_8		peld D_4 !I

& sharpf sharpc I!'' F_8 ! gbr LA_4 F_8 abr LAr_8 Fl_8 abr LAl_8
! Fr_8 abr LAl_8 Fl_8		gg Fr_8 Dl_8 eg LAl_8 
! gbr LA_4 HG_8 abr LAr_8 HGl_8 abr LAl_8
! HGr_8 abr LAl_8 HGl_8		tg HGr_8 Dl_8 eg LAl_8 !t

& sharpf sharpc '1 gbr LA_4 F_8 abr LAr_8 Fl_8 abr LAl_8
! Fr_8 abr LAl_8 Fl_8		gg Fr_8 Dl_8 eg LAl_8 
! tg HGr_8 Dl_8 Bl_8		gg LGr_8 Bl_8 Dl_8
! gg Cr_8 dg LAl_8 eg LAl_8		peld D_4 _' ''!I

& sharpf sharpc '2 gbr LA_4 		F_8 		gg Fr_8 Dl_8 eg LAl_8
! gbr LAr_8 Fl_8 LAl_8 		gg Fr_8 Dl_8 eg LAl_8
! tg HGr_8 Dl_8 Bl_8		gg LGr_8 Bl_8 Dl_8
! gg Cr_8 dg LAl_8 eg LAl_8		peld D_4 _' !I