Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,P,1,0)

TuneTempo,110

"Elizabeth Kelly's Delight",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. T. Tully",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Terry Tully Book 1 - Collection of Traditional and Contemporary Irish Music - Page 35",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

9_8

I!''	Er_8 gg Er_8 strla El_8			gg Er_8 HGr_8 El_8		dbe Er_8 Dr_8 Bl_8
!	Er_8 gg Er_8 strla El_8			dbd D_4 B_8				gg LAr_8 Br_8 Dl_8
!	Er_8 gg Er_8 strla El_8			gg Er_8 HGr_8 El_8		dbe Er_8 Dr_8 Bl_8
!	Dr_8 eg Dr_8 strc Dl_8			dbd D_4 B_8				gg LAr_8 Br_8 Dl_8			''!I

& sharpf sharpc
I!''	dbhg HG_4 E_8				gg Fr_8 Er_8 Dl_8			Er_8 gg Er_8 strla El_8
!	gg Er_8 HGr_8 El_8			gg Fr_8 Dr_8 Bl_8			gg LAr_8 Br_8 Dl_8
!	dbhg HG_4 E_8				gg Fr_8 Er_8 Dl_8			dbe Er_8 Dl_8 Bl_8
!	Dr_8 eg Dr_8 strc Dl_8			dbd D_4 B_8				gg LAr_8 Br_8 Dl_8			''!I