Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Elk's Festival",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arranged by Tadhg O'Crowley",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc c I!''	F_8
! 	gg LA_4 tar LAr_8 'la Dl_16		gg Fr_8 'f El_16 dbd Dr_8 'd Cl_16 
! 	gg B_4 tar Br_8 'b Dl_16		dbhg HGr_8 'hg Fl_16 dbe Er_8 'e Dl_16
! 	dbc Cr_8 'c LAl_16 gg Cr_8 'c El_16		dbha HAr_8 'ha HGl_16 tdbf Fr_8 'f El_16
! 	dbf Fr_8 'f Cr_16 dbd Dr_8 'd Bl_16	gg LA_4	dbf Fr_8 Dl_8	!t

& sharpf sharpc 	gg LA_4 tar LAr_8 'la Dl_16			gg Fr_8 'f El_16 dbd Dr_8 'd Cl_16 
! 	gg B_4 tar Br_8 'b Dl_16			dbhg HG_4		HAr_8 'ha HGl_16
! 	tdbf Fr_8 'f Dl_16 gg LAr_8 'la Dl_16	gg Br_8 'b HGl_16 hdbe Er_8 'e Cl_16
! 	thrd D_4		strc D_4	lgstd D_4	 		''!I

& sharpf sharpc I!''	gg Fr_8 HGl_8
! 	dbha HA_4		dbhg HGr_8 'hg Dl_16	gg LAr_8 Dl_8 dbf Fr_8 Dl_8
! 	dbhg HG_4 	hdbe Er_8 Cl_8		gg LAr_8 dg Cl_8 dbe Er_8 Cl_8
! 	gg Fr_8 'f Dl_16 dbhg HGr_8 'hg El_16	dbha HAr_8 'ha HGl_16 tdbf Fr_8 'f El_16
! 	dbf Fr_8 'f Cr_16 dbd Dr_8 'd Bl_16	gg LA_4	gg Fr_8 HGl_8	!t

& sharpf sharpc	dbha HA_4		dbhg HGr_8 'hg Dl_16	gg LAr_8 Dl_8 dbf Fr_8 Dl_8
!	dbhg HG_4 	hdbe Er_8 Cl_8		gg LA_4	HAr_8 'ha HGl_16
!	tdbf Fr_8 'f Dl_16 gg LAr_8 'la Dl_16	gg Br_8 'b HGl_16 hdbe Er_8 'e Cl_16
!	thrd D_4		strc D_4	lgstd D_4	 		''!I


