Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Converted to BWW file format using CelticPipes."
"ELLAN VANNIN",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Written with CelticPipes (www.celticpipes.net)",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
TuneTempo,157

& sharpf sharpc
 4_4 
I!	LA_4  	gg  D_8  	^ts F_4  	F_4 ^te 	F_4 ^te 	E_8  
! 	  thrd  D_4  	C_8  	gg  B_8  	^ts D_4  	D_4 ^te 	D_4 ^te 
! 	gg  C_4  	B_8  	gg  LA_8  	D_4  	^ts F_4  	F_4 ^te 
! 	HG_4  	F_8  	^ts E_4  	E_4 ^te 	E_4 ^te 		!t

& sharpf sharpc
!	HA_4  	HG_8  	tg  ^ts F_4  	F_4 ^te 	F_4 ^te 	E_8  
! 	  thrd  D_4  	C_8  	gg  B_8  	^ts D_4  	D_4 ^te 	D_4 ^te 
! 	gg  C_4  	B_8  	gg  LA_8  	D_4  	^ts F_4  	F_4 ^te 
! 	E_4  	  thrd  ^ts D_4  	D_4 ^te 	D_4 ^te 		!t

& sharpf sharpc
!	C_4  	gg  D_8  	^ts E_4  	E_4 ^te 	E_4 ^te 	C_8  
! 	gg  B_4  	strla  LA_8  	F_8  	^ts D_4  	D_4 ^te 	D_4 ^te 
! 	F_4  	HG_4  	F_4  	gg  E_4  
! 	D_4  	B_8  	F_4  	^ts E_4  	E_4 ^te 	E_4 ^te 		!t

& sharpf sharpc
!	HA_4  	HG_8  	tg  ^ts F_4  	F_4 ^te 	F_4 ^te 	E_8  
! 	  thrd  D_4  	C_8  	gg  B_8  	^ts D_4  	D_4 ^te 	D_4 ^te 
! 	gg  C_4  	B_8  	gg  LA_8  	D_4  	^ts F_4  	F_4 ^te 
! 	E_4  	  thrd  ^ts D_4  	D_4 ^te 	D_4 ^te 		!I

