Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Ellen Orr",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)


"March",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)


"William Bryson",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)


"Setting used by Glasgow University OTC in the 1960s. I've retained G gracenotes on leading Cs (e.g., Bar 3) which seem superfluous, or should be Ds",(F,R,0,0,Verdana,8,400,0,0,18,0,0,0)

	
"Part 1a"
& sharpf sharpc 6_8 I!'' HA_8
!	hdbc Cr_8 'c Bl_16 strlg LAl_8	gg Cr_16 Er_8 'e strla El_8
!	gg Fr_8 'f HGl_16 HAl_8	hdbc Cr_8 'c Bl_16 strlg LAl_8
!	gg Dr_8 'd Bl_16 strlg Bl_8	dbb B_4 gg C_8
!	thrd Dr_8 'd El_16 gg Cl_8	dbd Dr_8 'd Cl_16 Bl_8  !t	 

"Part 1b"
& sharpf sharpc
	 hdbc Cr_8 'c Bl_16 strlg LAl_8	gg Cr_16 Er_8 'e strla El_8
!	gg Fr_8 'f HGl_16 HAl_8	hdbc Cr_8 'c Bl_16 strlg LAl_8 
!	  gg Er_8 'e Cl_16 LAl_8	dbb B_4 E_8
!	gg LA_4 'la brl LA_4		    ''!I 

"Part 2a"
& sharpf sharpc	  I!''    dbhg HG_8	  
!	  dbha HA_4 'ha			   hdbc C_4 E_8
!	gg Fr_16 HAr_8 'ha El_8	dbc Cr_8 'c Bl_16 strlg LAl_8
!	dbha HA_4 E_8			   hdbc C_4 E_8 
!	thrd Dr_8 'd El_16 gg Cl_8	dbd Dr_8 'd Cl_16 Bl_8  !t 

"Part 2b"
& sharpf sharpc '1	  dbha HA_4 'ha			   hdbc C_4 E_8
!	gg Fr_16 HAr_8 'ha El_8	dbc Cr_8 'c Bl_16 strlg LAl_8
!	  gg Er_8 'e Cl_16 LAl_8	dbb B_4 E_8
!	gg LA_4 'la brl LA_4	_'	    ''!I 

"Part 2c"
& sharpf sharpc	  '2	  hdbc Cr_8 'c Bl_16 strlg LAl_8	gg Cr_16 Er_8 'e strla El_8
!	gg Fr_8 'f HGl_16 HAl_8	hdbc Cr_8 'c Bl_16 strlg LAl_8 
!	  gg Er_8 'e Cl_16 LAl_8	dbb B_4 E_8
!	gg LA_4 'la brl LA_4	_'	    ''!I

"Part 3a"
& sharpf sharpc	  I!''    E_8
!	gg C_4 grp C_8 dbc C_4 D_8 
!	gg Er_8 'e Fl_16 HAl_8	hdbc Cr_8 'c Bl_16 strlg LAl_8
!	gg B_4 tar B_8 dbb B_4 gg C_8
!	thrd Dr_8 'd El_16 gg Cl_8	dbd Dr_8 'd Cl_16 Bl_8  !t 

"Part 3b"
& sharpf sharpc
	 gg C_4 grp C_8 dbc C_4 D_8 
!	gg Er_8 'e Fl_16 HAl_8	hdbc Cr_8 'c Bl_16 strlg LAl_8  
!	  gg Er_8 'e Cl_16 LAl_8	dbb B_4 E_8
!	gg LA_4 'la brl LA_4	_'	    ''!I

"Part 4a"
& sharpf sharpc	  I!''    dbhg HG_8	  
!	  HA_4 grp HA_8			   Cr_16 Er_8 'e strla El_8
!	gg Fr_16 HAr_8 'ha El_8	dbc Cr_8 'c Bl_16 strlg LAl_8
!	gg Er_8 'e Cl_16 LAl_8	brl LA_4 gg C_8
!	thrd Dr_8 'd El_16 gg Cl_8	dbd Dr_8 'd Cl_16 Bl_8  !t 

"Part 4b"
& sharpf sharpc 	  '1	 HA_4 grp HA_8			   Cr_16 Er_8 'e strla El_8
!	gg Fr_16 HAr_8 'ha El_8	dbc Cr_8 'c Bl_16 strlg LAl_8	  
!	  gg Er_8 'e Cl_16 LAl_8	dbb B_4 E_8
!	gg LA_4 'la brl LA_4	_'	    ''!I

"Part 4c"
& sharpf sharpc	  '2	 gg C_4 grp C_8 dbc C_4 D_8 
!	gg Er_8 'e Fl_16 HAl_8	hdbc Cr_8 'c Bl_16 strlg LAl_8  
!	  gg Er_8 'e Cl_16 LAl_8	dbb B_4 E_8
!	gg LA_4 'la brl LA_4	_'	    ''!I

