Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Elspeth Anderson",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Tom Anderson",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 6_8 I!''	E_8
!	dbc Cr_8 'c Bl_16 strlg LAl_8		brl LA_4 F_8
!	gg Er_16 HAr_8 'ha Cl_8		dbe E_4 'e
!	gg LA_4 tar LA_8		dbf F_4 E_8
!	gg Cr_16 dg LAr_8 'la dg Cl_8		dbb B_4 E_8

& sharpf sharpc '22	dbc Cr_8 'c Bl_16 strlg LAl_8		brl LA_4 F_8
!	gg Er_16 HAr_8 'ha Cl_16		dbe E_4 'e
!	gg LAr_8 'la dg Cl_16 Fl_8		dbe Er_8 'e Bl_16 dg Cl_8
!	gg LA_4 'la		'1	brl LA_4	_'	''!I	'2	brl LA_8	_'	!I	_'

& sharpf sharpc I!''	gg Cr_16 Dl_8 'd
!	dbe E_4 'e		dbf F_4 E_8
!	gg Fr_16 HAr_8 'ha Cl_8		dbe E_4 'e
!	gg LA_4 tar LA_8		dbf F_4 E_8
!	gg Cr_16 dg LAr_8 'la dg  Cl_8		dbb Br_8 'b gg Cl_16 Dl_8

& sharpf sharpc '1	dbe E_4 'e		dbf F_4 E_8
!	gg Fr_16 HAr_8 'ha Cl_8		dbe E_4 'e
!	gg LAr_8 'la dg Cl_16 Fl_8		dbe Er_8 'e Bl_16 dg Cl_8
!	gg LA_4 'la		brl LA_8	_'	''!I

& sharpf sharpc I!''	E_8
!	dbc Cr_8 'c Bl_16 strlg LAl_8		gg Cr_16 Er_8 'e LAl_8
!	gg Dr_16 Fr_8 'f LAl_8		dbc Cr_8 'c Bl_16 strlg LAl_8
!	gg Cr_16 Er_8 'e strla El_8		gg Fr_8 'f El_16 strla El_8
!	gg Cr_16 dg LAr_8 'la dg Cl_8		dbb B_4 E_8

& sharpf sharpc	dbc Cr_8 'c Bl_16 strlg LAl_8		gg Cr_16 Er_8 'e LAl_8
!	gg Dr_16 Fr_8 'f LAl_8		dbc Cr_8 'c Bl_16 strlg LAl_8
!	gg LAr_8 'la dg Cl_16 Fl_8		dbe Er_8 'e Bl_16 dg Cl_8
!	gg LA_4 'la		brl LA_4		''!I

& sharpf sharpc I!''	dbhg HG_8
!	HA_4 grp HA_8		hdbf F_4 E_8
!	gg Fr_16 HAr_8 'ha Cl_8		dbe E_4 'e
!	gg LA_4 tar LA_8		dbf F_4 E_8
!	gg Cr_16 dg LAr_8 'la dg Cl_8		dbb B_4	'1	dbhg HG_8	_'	'2	E_8	_'

& sharpf sharpc '1	HA_4 grp HA_8		hdbf F_4 E_8
!	gg Fr_16 HAr_8 'ha Cl_8		dbe E_4 'e
!	gg LAr_8 'la dg Cl_16 Fl_8		dbe Er_8 'e Bl_16 dg Cl_8
!	gg LA_4 'la		brl LA_4	_'	''!I

& sharpf sharpc '2	dbc Cr_8 'c Bl_16 strlg LAl_8		gg Cr_16 Er_8 'e strla El_8
!	dbf Fr_8 'f El_16 HAl_8		hdbc Cr_8 'c Bl_16 strlg LAl_8
!	gg LAr_8 'la dg Cl_16 Fl_8		dbe Er_8 'e Bl_16 dg Cl_8
!	gg LA_4 'la		brl LA_4 'la	_'	''!I
