Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Elvis Breaks Down",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"PM Athol Chalmers",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"021998",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc I!''	gg LA_4	Dr_8	gg Dr_8 Cr_8 Dl_8
!	gg Fr_8 Er_8 Dl_8	gg Dr_8 Br_8 strlg LAl_8
!	gg Br_8 El_8 strla El_8	gg E_4	Dr_8
!	gg Er_8 Fr_8 stre Fl_8	gg Er_8 Dr_8 Bl_8	!t

& sharpf sharpc	gg LAr_8 Dr_8 strc Dl_8	gg Dr_8 Cr_8 Dl_8
!	gg Dr_8 Fr_8 El_8	gg Dr_8 Br_8 strlg LAl_8
!	gg B_4	Dr_8	gg LAr_8 Dr_8 strc Dl_8
!	gg Er_8 Fr_8 Cl_8
	'1 gg D_4 Br_8 _' ''!I		'2 gg D_4 'e _' !I

& sharpf sharpc I!''	gg LAr_8 Dr_8 Fl_8	dbha HA_4	Fr_8
!	HAr_8 Dr_8 Fl_8	gg Fr_8 Er_8 Dl_8
!	gg Br_8 El_8 strla El_8	gg E_4	Dr_8
!	gg Er_8 Fr_8 stre Fl_8	gg Er_8 Dr_8 Bl_8	!t

& sharpf sharpc	gg LAr_8 Dr_8 strc Dl_8	gg Fr_8 HAr_8 Fl_8
!	HAr_8 Dr_8 Fl_8		gg Fr_8 Er_8 Dl_8
!	gg B_4	Dr_8	gg LAr_8 Dr_8 strc Dl_8
!	gg Er_8 Fr_8 Cl_8	D_4 'e	''!I

& sharpf sharpc I!''	gg LA_4	Dr_8	gg Cr_8 Dr_8 Bl_8
!	gg LAr_8 Dr_8 strc Dl_8	gg Fr_8 Er_8 Dl_8
!	gg Br_8 Er_8 strla El_8	gg E_4	Dr_8
!	gg Er_8 Fr_8 stre Fl_8	gg Er_8 Dr_8 Bl_8	!t

& sharpf sharpc '24	gg LAr_8 Dr_8 strc Dl_8	gg Dr_8 Br_8 strlg LAl_8
!	gg Br_8 Dr_8 LAl_8	gg Fr_8 Er_8 Dl_8
!	gg B_4	Dr_8	gg LAr_8 Dr_8 strc Dl_8
!	gg Er_8 Fr_8 Cl_8	D_4	gg D_4	Br_8 ''!I _'
	'2	D_4 'e	_'	!I

& sharpf sharpc I!'' '1	LAr_8 Dr_8 HAl_8	Fr_8 Er_8 Dl_8
!	gg Fr_8 HAr_8 Dl_8	gg Fr_8 Er_8 Dl_8
!	gg Br_8 El_8 strla El_8	gg E_4	Dr_8
!	gg Er_8 Fr_8 stre Fl_8	gg Er_8 Dr_8 Bl_8	_'	!t

& sharpf sharpc	gg LAr_8 Dr_8 strc Dl_8	HAr_8 Fr_8 Dl_8
!	gg Fr_8 HAr_8 Dl_8	gg Fr_8 Er_8 Dl_8
!	gg B_4	Dr_8	gg LAr_8 Dr_8 strc Dl_8
!	gg Er_8 Fr_8 Cl_8	D_4 'e	''!I
