Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,
63,64,66,68,56,58,60,61,63,65,66,68,
70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,
554,622,659,740,831,415,466,523,554,
622,699,740,831,932,392,440,494,523,
587,659,699,784,880)

InstrumentMappings,(71,71,45,33,
1000,60,70)

GracenoteDurations,(20,40,30,50,
100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,
500,500,P,0,0)

TuneTempo,90

"Emerald Echoes",(T,L,0,0,arial, 20,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,arial,16,600,0,0,18,0,0,0)

"",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4  I!''  gg Cr_8 Dl_8 
! dbe E_4 ^te Er_8 LAl_8 gg B_4 thrd D_4 
! ^td D_4 gg Br_8 Cl_8 dbd D_4 E_4 
! dbc C_2 ^tc C_4 gg Cr_8 Dl_8  !t

& sharpf sharpc 
! dbe E_4 ^te Er_8 LAl_8 gg B_4 thrd D_4 
! ^td D_4 gg Br_8 Cl_8 dbd D_4 eg B_4 
! strlg LA_2 'la   ''!I

& sharpf sharpc  I! gg Br_8 Cl_8 
! dbd D_4 F_2 gg Er_8 Dl_8 
! dbc C_4 strlg LA_2 gg Br_8 Cl_8 
! dbd D_4 F_2 stre F_4 
! gg Er_8 Dl_8 dbe E_2 gg Br_8 Cl_8 !t

& sharpf sharpc 
! dbd D_4 F_2 gg Er_8 Dl_8 
! dbc C_4 strlg LA_2 gg Br_8 Cl_8 
! gg Dr_8 El_8 gg Fr_8 El_8 gg Dr_8 
Cl_8 gg Br_8 LAl_8 
! gg B_2 'b gg Br_8 Cl_8  !t

& sharpf sharpc  
! dbd D_4 F_2 gg Er_8 Dl_8 
! dbc C_4 strlg LA_2 gg Br_8 Cl_8 
! dbd D_4 F_2 stre F_4 
! gg Er_8 Dl_8 dbe E_2 gg Fr_8 HGl_8 !t

& sharpf sharpc 
! HAr_8 HGl_8 tg F_4 ^tf Fr_8 
HAl_8 strf HGr_8 Fl_8 
! gg E_4 ^te Er_8 Fl_8 gg Er_8 Dl_8 
! dbc C_2 ^tc Cr_8 Fl_8 dbe ^ts E_4 
! E_1 ^te !I