Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Emily Kate MacLellan",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Scott MacAulay",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc 2_4 I!''	gg Er_16 'e LAl_32 gg LAr_16 'la El_32		gg LAr_16 'la El_32 strla Er_16 'e Dl_32
!	gg Br_16 'b dg LAl_32 eg LAr_16 'la dg Bl_32		gg LGr_16 'lg LAl_32 gg Br_16 'b Dl_32
!	gg Er_16 'e LAl_32 gg LAr_16 'la El_32		gg LAr_16 'la El_32 strla Er_16 'e Dl_32
!	gg Er_16 'e HGl_32 tg HGr_16 'hg El_32		gg Dr_16 'd Bl_32 gg LGr_16 'lg dg Bl_32

& sharpf sharpc	gg Er_16 'e LAl_32 gg LAr_16 'la El_32		gg LAr_16 'la El_32 strla Er_16 'e Dl_32
!	gg Br_16 'b dg LAl_32 eg LAr_16 'la dg Bl_32		gg LGr_16 'lg LAl_32 gg Br_16 'b LGl_32
!	gg LAr_16 'la HAl_32 gg HAr_16 'ha El_32		tg HGr_16 'hg Dl_32 gg Br_16 'b LGl_32
!	gg LA_4		brl LAr_8 El_8		''!I

& sharpf sharpc I!''	gbr LAr_8 HAl_8		LAr_16 'la HAl_32 gg HAr_16 'ha Dl_32
!	gg Er_16 'e HAl_32 gg HAr_16 'ha El_32		tg HGr_16 'hg El_32 gg Dr_16 'd Bl_32
!	gbr LAr_8 HAl_8		LAr_16 'la HAl_32 gg HAr_16 'ha Dl_32
!	Er_16 'e HGl_32 tg HGr_16 'hg El_32		HGr_16 'hg El_32 gg Dr_16 'd Bl_32

& sharpf sharpc	gbr LAr_8 HAl_8		LAr_16 'la HAl_32 gg HAr_16 'ha Dl_32
!	gg Er_16 'e HAl_32 gg HAr_16 'ha El_32		tg HGr_16 'hg El_32 gg Dr_16 'd Bl_32
!	gg LAr_16 'la HAl_32 gg HAr_16 'ha El_32		tg HGr_16 'hg Dl_32 gg Br_16 'b LGl_32
!	gg LA_4		brl LAr_8 El_8		''!I

& sharpf sharpc I!''	gg LAr_16 'la El_32 gg LAr_16 'la El_32		gg Er_16 'e LAl_32 gg LAr_16 'la dg Bl_32
!	gg LAr_16 'la El_32 gg Er_16 'e LAl_32		gg Er_16 'e Dl_32 gg Br_16 'b LGl_32
!	gg LAr_16 'la El_32 gg LAr_16 'la El_32		gg Er_16 'e LAl_32 gg Er_16 'e Dl_32
!	gg Er_16 'e HGl_32 tg HGr_16 'hg El_32		HGr_16 'hg El_32 gg Dr_16 'd Bl_32

& sharpf sharpc	gg LAr_16 'la El_32 gg LAr_16 'la El_32		gg Er_16 'e LAl_32 gg LAr_16 'la dg Bl_32
!	gg LAr_16 'la El_32 gg Er_16 'e LAl_32		gg Er_16 'e Dl_32 gg Br_16 'b LGl_32
!	gg LAr_16 'la HAl_32 gg HAr_16 'ha El_32		tg HGr_16 'hg Dl_32 gg Br_16 'b LGl_32
!	gg LA_4		brl LAr_8 El_8		''!I

& sharpf sharpc I!''	gg LAr_16 'la HAl_32 LAr_16 'la HAl_32		gg HAr_16 'ha LAl_32 gg LAr_16 'la dg Bl_32
!	gg LAr_16 'la HAl_32 gg HAr_16 'ha El_32		tg HGr_16 'hg Dl_32 gg Br_16 'b LGl_32
!	gg LAr_16 'la HAl_32 LAr_16 'la HAl_32		gg HAr_16 'ha LAl_32 gg LAr_16 'la Dl_32
!	Er_16 'e HGl_32 tg HGr_16 'hg El_32		HGr_16 'hg El_32 gg Dr_16 'd Bl_32

& sharpf sharpc	gg LAr_16 'la HAl_32 LAr_16 'la HAl_32		gg HAr_16 'ha LAl_32 gg LAr_16 'la dg Bl_32
!	gg LAr_16 'la HAl_32 gg HAr_16 'ha El_32		tg HGr_16 'hg Dl_32 gg Br_16 'b LGl_32
!	gg LAr_16 'la HAl_32 gg HAr_16 'ha El_32		tg HGr_16 'hg Dl_32 gg Br_16 'b LGl_32
!	gg LA_4		brl LAr_8 El_8		''!I
