Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,61,62,64,66,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,500,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,90,275)

TuneFormat,(1,1,F,L,1000,1000,500,630,P,0,0)

TuneTempo,46

"Endearing Young Charms",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)

"Slow March",(Y,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Arr: K.R. Blandford",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)



"1"
& 6_8 I! 
gg Cr_16 'c Bl_32 !
gg LAr_8 'la dg Bl_16 eg LAl_8	brl LAr_8 dg Cl_8 El_8 !
thrd Dr_8 gg Fl_8 HAl_8	gg HAr_8 'ha HGl_16 Fl_8 !
dbe Er_8 'e Dl_16 Cl_8	dbb Br_8 eg LAl_8 'la Bl_16 !
grp Cr_8 gg El_8 'e Cl_16	dbb B_4 gg Cr_16 'c Bl_32 !t

&
gg LAr_8 'la dg Bl_16 eg LAl_8	brl LAr_8 dg Cl_8 El_8 !
thrd Dr_8 gg Fl_8 HAl_8	gg HAr_8 'ha HGl_16 Fl_8 !
dbe Er_8 HAl_8 Cl_8	dbb Br_8 eg LAl_8 'la Bl_16	!
strlg LA_4 'la brl LA_4 !I

"4"
& I!
dbe Er_16 'e Dl_32 !
dbc Cr_8 El_8 HAl_8	gg HA_4 E_8 !
gg Fr_8 Dl_8 HAl_8	gg HAr_8 'ha HGl_16 Fl_8 !
dbe Er_8 'e Dl_16 Cl_8	dbb Br_8 eg LAl_8 'la Bl_16 !
grp Cr_8 gg El_8 'e Cl_16	dbb B_4 gg Cr_16 'c Bl_32 !t

&
gg LAr_8 'la dg Bl_16 eg LAl_8	brl LAr_8 dg Cl_8 El_8 !
thrd Dr_8 gg Fl_8 HAl_8	gg HAr_8 'ha HGl_16 Fl_8 !
dbe Er_8 HAl_8 Cl_8	dbb Br_8 eg LAl_8 'la Bl_16	!
strlg LA_4 'la brl LA_4 !I

!I



