Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Engine Room",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 
! B_8  Dr_8  El_8
! F_4 Er_8 Fl_8	 Dr_16 Bl_8 "b  Dr_8 El_8 
! F_4 Er_8 Fr_16 ^ts Dl_16 	Dr_8 ^te Bl_8	Dr_8  El_8
! F_4 Er_8 Fl_8	Dr_16 Bl_8 'b B_4
!I

& sharpf sharpc 
! LAr_8 Bl_8 	Br_8 Dr_16 ^ts Dl_16 	Dr_8 ^te Bl_8 	Dr_8 El_8
! F_4 Er_8 Fl_8 	Dr_16 Bl_8 'b 		Dr_8 El_8
! F_4 Er_8 Fr_16 ^ts Dl_16 	Dr_8 ^te Bl_8 	Dr_8 El_8
! F_4 Er_8 Fl_8 	Dr_16 Bl_8 'b B_4
!I	

& sharpf sharpc
! LAr_8 Bl_8 	Br_8 Dr_16 ^ts Bl_16 	B_4 ^te 	Fr_8 El_8
! Dr_16 Bl_8 'b 	LAr_8 Bl_8	Dr_16 Bl_8 'b 	Fr_8 El_8
! Dr_16 Bl_8 'b 	Dr_8 Er_16 ^ts Fl_16 	Fr_8 ^te HAl_8 	Fr_8 El_8
! Dr_16 Bl_8 'b 	LAr_8 Bl_8 	Dr_16 Bl_8 'b B_4
!I

& sharpf sharpc
! LAr_8 Bl_8 	Br_8 Dr_16 ^ts Dl_16 	Dr_8 'd ^te Bl_8 	Fr_8 El_8
! Dr_16 Bl_8 'b 	LAr_8 Bl_8 	Dr_16 Bl_8 'b 	B_4
! D_4 Er_8 Fr_16 ^ts El_16 E_4 ^te 		Dr_8 El_8  
! F_4 HA_4 Fr_8 El_8 	Er_8 Fl_8
!I

& sharpf sharpc
! LAr_16 Bl_8 'b 	Br_8 Dr_16 ^ts Bl_16 	B_4 ^te 	Fr_8 HAl_8
! HA_4 Fr_8 Er_16 ^ts Fl_16 	Fr_8 ^te El_8 	Er_8 Dl_8
! E_4 Er_8 Fr_16 ^ts Fl_16 	Fr_8 ^te El_8	 Fr_8 HAl_8
! HA_4 Fr_8 Er_16 ^ts Fl_16 	Fr_8 ^te El_8 	Er_8 Dl_8
!I

& sharpf sharpc
! E_4 LA_4 LA_4 	Fr_8 HAl_8
! HA_4 Fr_8 Er_16 ^ts Fl_16 	Fr_8 ^te El_8 	Er_8 Dl_8
! Er_16 Fl_8 'f 	Er_8 Fr_16 ^ts El_16 	Er_8 ^te Bl_8 	Dr_8 El_8
! F_4 Er_8 Fl_8  Dr_16 Bl_8 'b B_4
!I

& sharpf sharpc
! LAr_8 Bl_8 	Br_8 Dr_16 ^ts Bl_16 B_4 ^te
!I 