Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,46

"Equanimity",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Tommy Jackson",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc  	6_8 I!
gg ^ts E_4 'e   			Er_8 ^te Dl_8 El_8 !
gg E_8  		^ts LA_4  	LAr_8 ^te Bl_8 Dl_8 !
gg E_8  		^ts HA_4  	HAr_8 ^te HGl_8 El_8 !
gg ^ts F_4 'f   			Fr_8 ^te El_8 Dl_8 !t 

& sharpf sharpc  
gg ^ts E_4 'e   			Er_8 ^te Dl_8 El_8 !
gg E_8  		^ts LA_4  	LA_4 'la ^te   !
gg LGr_8 Bl_8 ^ts Dl_8 				Dr_8 ^te Bl_8 LGl_8 !
gg ^ts LA_4 'la   			LAr_8 ^te Bl_8 Dl_8 !I 

& sharpf sharpc I!
gg ^ts E_4 'e   			Er_8 ^te Fl_8 HGl_8 !
tg F_8  		^ts D_4  		D_4 'd ^te   !
HAr_8 HGl_8 ^ts El_8 				Er_8 ^te Fl_8 HGl_8 !
tg ^ts F_4 'f   			Fr_8 ^te El_8 Dl_8 !t 

& sharpf sharpc  
gg ^ts E_4 'e   			Er_8 ^te Dl_8 El_8 !
gg E_8  		^ts LA_4  	LA_4 'la ^te   !
gg LGr_8 Bl_8 ^ts Dl_8 				Dr_8 ^te Bl_8 LGl_8 !
gg ^ts LA_4 'la   			LA_4 'la ^te   !I 