Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Erin Far O'er the Sea",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"(c) Royal Irish Rangers",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84



& sharpf sharpc 4_4 I! F_8
!	gbr LA_4			dbb Br_8 strlg LAl_8		thrd D_4		lgstd Dr_8 'd Cl_16
!	dbb Br_8 strlg LAl_8		gg Br_16 Dl_8 'd		strlg LA_4		thrd Dr_8 'd Cl_16
!	gg B_4				tar Br_8 'b Cl_16		thrd Dr_8 Cl_8		thrd Dr_8 Fl_8
!	dbe E_4				grp Er_8 'e Fl_16		dbe E_4 'e		F_8			!t


& sharpf sharpc	gbr LA_4			dbb Br_8 strlg LAl_8		thrd D_4		lgstd Dr_8 'd Cl_16
!	gg Br_8 'b Cl_16		thrd Dr_8 'd El_16		gg F_4 'f		abr LA_8
!	dbb B_4				gg Er_8 'e Dl_16		dbd Dr_8 Cl_8		gg Br_8 'b Cl_16
!	thrd D_4			lgstd Dr_8 'd El_16		thrd D_4			!I


& sharpf sharpc I! dbd Dr_8 'd Cl_16
!	dbb B_4				gg LGr_8 Bl_8			thrd D_4		dbc Cr_8 Bl_8
!	dbb Br_8 strlg LAl_8		brl LAr_8 'la Bl_16		strlg LA_4		thrd Dr_8 'd Cl_16
!	gg B_4				tar Br_8 'b Cl_16		thrd Dr_8 Cl_8		thrd Dr_8 Fl_8
!	dbe E_4				grp Er_8 'e Fl_16		dbe E_4			gg Er_8 abr LAl_8			!t


& sharpf sharpc	gg F_4				dbhg HGr_8 Fl_8			gstb B_4		gg Cr_8 'c Dl_16
!	dbe E_4				gg Fr_8 El_8			gbr LA_4		thrd Dr_8 'd Cl_16
!	dbb B_4				gg Er_8 'e Dl_16		dbd Dr_8 Cl_8		gg Br_8 'b Cl_16
!	thrd D_4			lgstd Dr_8 'd El_16		thrd D_4 'd			!I
