Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,70,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,70,100,250)

TuneTempo,120

TuneFormat,(1,1,F,L,500,500,500,500,P,0,0)

"The Eviction",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"G. Millard.",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)



& sharpf sharpc 6_8
I!''	dbb B_4 LA_8 	gg LGr_8 Br_8 LAl_8 
!	gg Er_8 HGr_8 Fl_8 	gg Er_8 LAr_8 dg Cl_8 
!	dbb B_4 LA_8 	gg LGr_8 LAr_8 LGl_8  
!	gg Dr_8 Er_8 strla El_8 	gg Dr_8 Br_8 strlg Bl_8  		!t


& sharpf sharpc
	dbb B_4 LA_8 	gg LGr_8 Br_8 LAl_8 
!	gg Er_8 HGr_8 Fl_8 	gg Er_8 LAr_8 dg Cl_8
!	gg Er_8 LAr_8 dg Bl_8 	gg LGr_8 dg LGr_8 eg LGl_8 
!	gg Dr_8 LGr_8 dg Bl_8 	dbla LA_4 'la   		''!I



& sharpf sharpc
I!''	tg HGr_8 HAr_8 HGl_8 	tg Dr_8 Br_8 dg Cl_8  
!	gg Er_8 HGr_8 Fl_8 	gg Er_8 Cr_8 Dl_8 
!	tg HGr_8 HAr_8 HGl_8 	tg Dr_8 Br_8 dg Cl_8   
!	gg Dr_8 Er_8 strla El_8 	gg Dr_8 Br_8 strlg Bl_8  			!t


& sharpf sharpc
	tg HGr_8 HAr_8 HGl_8 	tg Dr_8 Br_8 dg Cl_8
!	gg Er_8 HGr_8 Fl_8 	gg Er_8 Cr_8 Dl_8 
!	gg Er_8 LAr_8 dg Bl_8 	gg LGr_8 dg LGr_8 eg LGl_8 
!	gg Dr_8 LGr_8 dg Bl_8 	dbla LA_4 'la   		''!I 		



& sharpf sharpc
I!''	gg LAr_8 Er_8 strla El_8 	gg LGr_8 Br_8 strlg Bl_8 
!	gg Er_8 HGr_8 Fl_8 	gg Er_8 LAr_8 dg Cl_8
!	gg Dr_8 Er_8 strla El_8 	gg LGr_8 Br_8 strlg Bl_8 
!	gg Dr_8 Er_8 strla El_8 	gg Dr_8 Br_8 strlg Bl_8			!t


& sharpf sharpc
	gg LAr_8 Er_8 strla El_8 	gg LGr_8 Br_8 strlg Bl_8 
!	gg Er_8 HGr_8 Fl_8 	gg Er_8 LAr_8 dg Cl_8
!	gg Er_8 LAr_8 dg Bl_8 	gg LGr_8 dg LGr_8 eg LGl_8 
!	gg Dr_8 LGr_8 dg Bl_8 	dbla LA_4 'la   		''!I



& sharpf sharpc
I!''	HAr_8 HGr_8 El_8	gg Dr_8 Br_8 strlg Bl_8 
!	gg Br_8 dg LAr_8 dg Bl_8 	gg LGr_8 dg LGr_8 eg Bl_8  
!	gg Er_8 HGr_8 Dl_8 	gg LGr_8 dg LGr_8 eg LAl_8 
!	gg Br_8 Dr_8 strlg Dl_8 	gg Br_8 Er_8 strla El_8  		!t


& sharpf sharpc
	HAr_8 HGr_8 El_8	gg Dr_8 Br_8 strlg Bl_8 
!	gg Br_8 dg LAr_8 dg Bl_8 	gg LGr_8 dg LGr_8 eg Bl_8
!	gg Er_8 LAr_8 dg Bl_8 	gg LGr_8 dg LGr_8 eg LGl_8 
!	gg Dr_8 LGr_8 dg Bl_8 	dbla LA_4 'la 		''!I

