Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Ewe With the Crooked Horn",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,130


& sharpf sharpc C E_8
!	gg LA_4		tar LAr_8 'la dg Bl_16		gg LGr_8 'lg LAl_16		dbb Br_16 eg LGl_8 'lg
!	gg LA_4		tar LAr_8 'la Bl_16		thrd Dr_16 eg Bl_8 'b		dbc Cr_16 eg LAl_8 'la
!	thrd Dr_8 'd Cl_16		dbb Br_8 'b LAl_16		gg LGr_8 'lg LAl_16		dbb Br_16 eg LGl_8 'lg
!	gg LA_4		tar LAr_8 'la dg Cl_16		dbb Br_16 eg LGl_8 'lg		gg LA_4

& sharpf sharpc	gg LA_4		tar LAr_8 'la dg Bl_16		gg LGr_8 'lg LAl_16		dbb Br_16 eg LGl_8 'lg
!	gg LA_4		tar LAr_8 'la Bl_16		thrd Dr_16 eg Bl_8 'b		dbc Cr_16 eg LAl_8 'la
!	gg Br_16 Cl_16 Dl_8		dbc Cr_16 El_8 'e		thrd Dr_8 'd Cl_16		dbb Br_16 eg LGl_8 'lg
!	gg LA_4		tar LAr_8 'la dg Cl_16		dbb Br_16 eg LGl_8 'lg		gg LA_4		!I

& sharpf sharpc	grp E_4		strla Er_8 'e Fl_16		thrd Dr_8 'd El_16		dbd Dr_8 'd Bl_16
!	grp E_4		strla Er_8 'e Fl_16		dbhg HGr_8 'hg El_16		dbf Fr_8 'f Dl_16
!	gg Cr_16 El_8 'e		strla Er_8 'e Fl_16		thrd Dr_8 'd El_16		dbd Dr_8 'd Bl_16
!	grp E_4		strla Er_8 'e HGl_16		hdbf Fr_8 'f Dl_16		dbe E_4

& sharpf sharpc	grp E_4		strla Er_8 'e Fl_16		thrd Dr_8 'd El_16		dbd Dr_8 'd Bl_16
!	grp E_4		strla Er_8 'e Fl_16		dbhg HGr_8 'hg El_16		dbha HAr_8 'ha El_16
!	dbhg HGr_8 'hg HAl_16		HGr_16 Fl_16 El_8		thrd Dr_16 eg LGl_8 'lg		lhstd Dr_16 eg Bl_8 'b
!	grp HA_4		strf HGr_8 'hg El_16		dbf Fr_8 'f Dl_16		dbe E_4		!I

& sharpf sharpc	gg LAr_16 Dl_8 'd		lgstd Dr_8 'd El_16		gg Cr_8 'c Dl_16		dbe Er_8 'e Cl_16
!	gg LAr_16 Dl_8 'd		lgstd Dr_8 'd Fl_16		dbhg HGr_8 'hg El_16		dbf Fr_8 'f Dl_16
!	gg LAr_16 Dl_8 'd		lgstd Dr_8 'd El_16		gg Cr_8 'c Dl_16		dbe Er_8 'e Cl_16
!	gg LAr_16 Dl_8 'd		lgstd Dr_8 'd Fl_16		dbe Er_8 'e Cl_16		thrd D_4

& sharpf sharpc	gg LAr_16 Dl_8 'd		lgstd Dr_8 'd El_16		gg Cr_8 'c Dl_16		dbe Er_8 'e Cl_16
!	gg LAr_16 Dl_8 'd		lgstd Dr_8 'd Fl_16		dbhg HGr_8 'hg El_16		dbf Fr_8 'f Dl_16
!	dbhg HGr_8 'hg Fl_16		dbe Er_8 'e Dl_16		dbc Cr_16 eg LAl_8 'la		dbb Br_16 eg LGl_8 'lg
!	gg Br_16 Dl_8 'd		lgstd Dr_8 'd Fl_16		dbe Er_8 'e Cl_16		thrd D_4		!I

& sharpf sharpc I!''	dbha HAr_8 'ha Dl_16		gg Fr_8 'f Dl_16		dbhg HGr_8 'hg Cl_16		dbe Er_8 'e Cl_16
!	dbha HAr_8 'ha Dl_16		gg Fr_8 'f Dl_16		dbha HAr_8 'ha Dl_16		gg Fr_8 'f HGl_16
!	dbha HAr_8 'ha Dl_16		gg Fr_8 'f Dl_16		dbhg HGr_8 'hg Cl_16		dbe Er_8 'e Cl_16
!	dbha HAr_8 'ha HGl_16		tg Fr_16 HAl_8 'ha		strf HGr_8 'hg El_16		thrd D_4		''!I
