Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Ewie wi' the Crookit Horn",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc C E_8
!	gg LA_4			tar LAr_8 'la dg Bl_16		gg LGr_8 'lg LAl_16		dbb Br_16 eg LGl_8 'lg
!	gg LA_4			tar LAr_8 'la Bl_16		thrd Dr_8 'd Bl_16	dbc Cr_16 eg LAl_8 'la !t

& sharpf sharpc	'1 thrd Dr_8 'd Cl_16 	gg Br_8 Cl_8 Dl_8 ^3c		dbc Cr_16 eg LAl_8 'la	dbb Br_16 eg LGl_8 'lg
!	gg LA_4			tar LAr_8 'la dg Cl_16		dbb Br_16 eg LGl_8 'lg	gg LA_8 _' ''!I

& sharpf sharpc	'2 gg Br_16 Dl_8 'd	gg Cr_16 El_8 'e		thrd Dr_8 'd Cl_16	dbb Br_16 eg LGl_8 'lg
!	gg LA_4			tar LAr_8 'la dg Cl_16		dbb Br_16 eg LGl_8 'lg	gg LA_4 _' !I

& sharpf sharpc	gg Cr_16 El_8 'e	strla Er_8 'e Fl_16		thrd Dr_8 'd El_16	dbf Fr_8 'f Dl_16
!	gg Cr_16 El_8 'e	strla Er_8 'e Fl_16		dbhg HGr_8 'hg El_16	dbf Fr_8 'f Dl_16 !t

& sharpf sharpc	'1 gg Cr_16 El_8 'e	strla Er_8 'e Fl_16		thrd Dr_8 'd El_16	dbf Fr_8 'f Dl_16
!	gg Cr_16 El_8 'e	strla Er_8 Fl_8 HGl_8 ^3hg	hdbf Fr_8 'f Dl_16	dbe E_4 _' ''!I

& sharpf sharpc	'2 dbhg HGr_8 'hg Fl_16	gg Er_8 'e Cl_16		thrd Dr_8 'd Bl_16	gg Fr_8 'f Dl_16
!	dbe Er_8 'e LAl_16	gg Fr_8 HGl_8 HAl_8 ^3ha	hdbf Fr_8 'f Dl_16	dbe E_4 _' !I

& sharpf sharpc	gg LAr_16 Dl_8 'd	strlg Dr_8 'd El_16		gg Cr_8 'c Dl_16	dbe Er_8 'e Cl_16
!	gg LAr_16 Dl_8 'd 	strlg Dr_8 'd El_16		dbhg HGr_8 'hg El_16	gg Fr_8 'f Dl_16 !t

& sharpf sharpc	dbhg HGr_8 'hg Fl_16	gg Er_8 'e Dl_16		dbc Cr_16 eg LAl_8 'la	dbb Br_16 eg LGl_8 'lg
!	gg LAr_16 Dl_8 'd	strlg Dr_8 'd Fl_16		dbe Er_8 'e Cl_16	thrd D_4 ''!I

& sharpf sharpc	dbha HAr_8 'ha Dl_16	gg Fr_8 'f Dl_16		dbhg HGr_8 'hg Cl_16	dbe Er_8 'e Cl_16
!	dbha HAr_8 'ha Dl_16	gg Fr_8 'f Dl_16		dbha HAr_8 'ha Dl_16	gg Fr_8 'f HGl_16 !t

& sharpf sharpc 	'1 dbha HAr_8 'ha Dl_16	gg Fr_8 'f Dl_16		dbhg HGr_8 'hg Cl_16	dbe Er_8 'e Cl_16
!	HAr_8 'ha HGl_16	tg Fr_16 HAl_8 'ha		strf HGr_8 'hg El_16	thrd D_4 _' ''!I

& sharpf sharpc	'2 dbha HAr_8 'ha Dl_16	gg Fr_16 HAl_8 'ha		strf HGr_8 'hg Fl_16	gg Er_8 'e Cl_16
!	gg Er_8 'e HGl_16	tg Fr_16 HAl_8 'ha		strf HGr_8 'hg El_16	thrd D_4 _' !I
