Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(35,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,40

"The Gael",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Prelude",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"War Dance",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"The Last of the Mohichan's Theme",(F,L,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, October 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)



& sharpf sharpc 6_8 
	gg D_4 Cr_32 Bl_16 'b			gg B_4 Cr_32 Dl_16 'd
!	gg Cr_16 El_8 'e ^te E_8			^te E_4 'e 
!	gg Dr_16 Fl_8 'f Er_32 Dl_16 'd	gg Cr_16 Er_8 'e Cl_8
!	 gg  Cr_16  Bl_16 ^tb B_4 		^tb B_4 'b !t

& sharpf sharpc 6_8 
	gg D_4 Cr_32 Bl_16 'b			gg B_4 Cr_32 Dl_16 'd
!	gg Cr_16 El_8 'e  D_8 C_4 'c 
!	gg Dr_16 Fl_8 'f Er_32 Dl_16 'd	gg Cr_16 Er_8 'e Cl_8
!	gg Cr_16 Bl_16 ^tb B_4 			^tb B_4 'b !t

& sharpf sharpc 6_8 	
	gg Dr_8  Cl_8 B_4 				gg  Br_8  LAl_8
!	LG_4 						gg Dr_8  Cl_8 B_4 				
!	gg  Br_8  LAl_8 F_4 			gg Dr_8  El_8 
!	F_4 		 					gg  Er_8  Dl_8 Cl_16 ^ts  El_8 'e 
!	Er_16 ^te gg Cr_8  Cl_16 B_2
!t


TuneTempo,60


"Celtic Fringe, October 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

"The Last of the Mohichan's Theme",(F,L,0,0,arial,12,400,0,0,18,0,0,0)



& sharpf sharpc 6_8
I!''	gg Br_8 'b eg Bl_16 strlg Bl_8		gg Fr_8 'f El_16 Dl_8
!	gg Er_8 'e Dl_16 Cl_8				gg Dr_8 'd Cl_16 LAl_8
!	gg Br_8 'b eg Bl_16 strlg Bl_8		gg Fr_8 'f El_16 Dl_8
!	gg Er_8 'e Dl_16 Cl_8				gg Dr_8 'd Cl_16 Bl_8 !t

& sharpf sharpc
	gg LA_4 brl LA_8				gg Cr_8 'c eg Bl_16 dg Cl_8
!	gg Er_8 'e Cl_16 strlg Cl_8		gg Cr_8 'c eg Bl_16 dg Cl_8
!	gg LA_4 C_8					gg Cr_8 'c eg Bl_16 dg Cl_8 
!	gg Er_8 'e Cl_16 strlg Cl_8		gg Cr_8 'c eg Bl_16 dg Cl_8 !t

& sharpf sharpc
	thrd D_4 cg D_8				gg Dr_8 'd Cl_16 Dl_8
!	gg Er_8 'e Dl_16 cg Dl_8		gg Dr_8 'd Cl_16 Bl_8
!	gg C_4 grp C_8				gg Cr_8 'c eg Bl_16 dg Cl_8 
!	gg Er_8 'e Cl_16 strlg Cl_8		gg Cr_8 'c Bl_16 strlg LAl_8 ''!I

& sharpf sharpc
	gg  B_2 'b  ^ts
!	B_2 'b ^te fine  !I