Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,61,62,64,66,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,100,100,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,1,0)

TuneTempo,32

"The Gael",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air/Jig",(M,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Theme from The Last of the Mohicans",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Elgin & District - 28 December 2006",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Introduction - solo piper 1st line, all pipers in for repeat - hands up on bar 3, drones on bar 4, chanter on D of bar 1",(I,L,0,0,Times New Roman,10,700,0,0,0,0,0,0) 

&  6_8 
I!''	gg D_4 Cr_32 Bl_16 'b			gg B_4 Cr_32 Dl_16 'd
!	gg Cr_16 ^ts El_8 'e E_8			space	E_4 'e ^te
!	gg Dr_16 Fl_8 'f Er_32 Dl_16 'd	gg Cr_16 Er_8 'e Cl_8
!	gg  Cr_16  ^ts Bl_16 B_4 		space	B_4 'b ^te		''!I

TuneTempo,76 
"Four beat intro to Jig from Air. Play jig slowly 3 times, 3rd time through last note is held 3 beats.",(I,L,0,0,Times New Roman,10,700,0,0,0,0,0,0) 
 
& 	I!''
	gg Br_8 'b dg Bl_16 eg Bl_8		gg Fr_8 'hg El_16 Dl_8
!	gg Er_8 'e Dl_16 Cl_8			gg Dr_8 'd Cl_16 LAl_8
!	gg Br_8 'b dg Bl_16 eg Bl_8		gg Fr_8 'hg El_16 Dl_8
!	gg Er_8 'e Dl_16 Cl_8			gg Dr_8 'd Cl_16 LAl_8
!t
& 
!	gg LA_4 brl LA_8				gg Cr_8 'c Bl_16 Cl_8
!	gg Er_8 'e Cl_16 strlg Cl_8		gg Cr_8 'c Bl_16 Cl_8
!	gg LA_4 C_8					gg Cr_8 'c Bl_16 Cl_8
!	gg Er_8 'e Cl_16 strlg Cl_8		gg Cr_8 'c Bl_16 Cl_8	!t

& 
!	thrd D_4 strc D_8			gg Dr_8 'd Cl_16 Dl_8
!	gg Er_8 'e Dl_16 strc Dl_8	gg Dr_8 'd Cl_16 Bl_8
!	gg C_4 grp C_8			gg Cr_8 'c Bl_16 Cl_8
!	gg Er_8 'e Cl_16 strlg Cl_8	gg Cr_8 'c Bl_16 strlg LAl_8		!t

& 
!	gg ^ts B_4 'b	B_4 'b
!	B_4 'b		B_4 'b ^te
!	^ts B_4 'b		B_4 'b
!	B_4 'b		B_4 ^te 'b 	''!I

"Seconds - played on 2nd and 3rd times through jig",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
&  	 6_8 I!'' 
	gg Br_8 'b dg Bl_16 eg Bl_8	gg Fr_8 'f El_16 Dl_8
!	gg Er_8 'e Dl_16 Cl_8			gg Dr_8 'd Cl_16 LAl_8
!	gg Br_8 'b dg Bl_16 eg Bl_8		gg Fr_8 'f El_16 Dl_8
!	gg Er_8 'e Dl_16 Cl_8			gg Dr_8 'd Cl_16 LAl_8	!t

&  	
!	^ts gg LA_4 'la					LA_4 'la
!	LA_4 'la						LA_4 'la ^te
!	gg LAr_8 'la Bl_16 Cl_8				gg ^ts C_4 'c
!	C_4 'c						C_4 'c ^te		!t

&  	 
!	gg Cr_8 'c Bl_16 Cl_8			^ts D_4 'd
!	D_4 'd						D_4 'd ^te
!	gg Dr_8 'd Cl_16 Bl_8				^ts C_4 'c
!	C_4 'c						C_4 'c ^te		!t

&  		
!	gg F_4 'f						gg Fr_8 'f El_16 Dl_8
!	gg Er_8 'e Dl_8 'd				gg D_4 B_8
!	gg F_4 'f						gg Fr_8 'f El_16 Dl_8
!	gg Er_8 'e Dl_8 'd				gg Dr_8 'd Bl_8 'b 	''!I

"Thirds - played 3rd time through jig.",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
&  	 6_8 I! 
	gg Br_8 'b dg Bl_16 eg Bl_8	gg Fr_8 'f El_16 Dl_8
!	gg Er_8 'e Dl_16 Cl_8			gg Dr_8 'd Cl_16 LAl_8
!	gg Br_8 'b dg Bl_16 eg Bl_8		gg Fr_8 'f El_16 Dl_8
!	gg Er_8 'e Dl_16 Cl_8			gg Dr_8 'd Cl_16 LAl_8	!t

&  	
!	^ts gg E_4 'e					E_4 'e
!	E_4 'e						E_4 'e ^te
!	gg Cr_8 'c Dl_16 El_8			gg ^ts E_4 'e
!	E_4 'e						E_4 'e ^te		!t

&  	 
!	gg LAr_8 'la LGl_16 LAl_8		^ts B_4 'b
!	B_4 'b						B_4 'b ^te
!	gg Er_8 'e Fl_16 El_8			gg ^ts E_4 'e
!	E_4 'e						E_4 'e ^te		!t

& 	
!	gg Br_8 'b dg Bl_16 eg Bl_8		gg Fr_8 'hg El_16 Dl_8
!	gg Er_8 'e Dl_16 Cl_8			gg Dr_8 'd Cl_16 LAl_8
!	gg Br_8 'b dg Bl_16 eg Bl_8		gg Fr_8 'hg El_16 Dl_8
!	gg Er_8 'e Dl_16 Cl_8			gg F_4 'f
!I