Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"GALLAWA' HILLS",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 4_4 I!'' E_8 	
! 	gg LA_4 'la B_8 grp C_4 'c D_8 	
! 	dbe E_4 HA_4 hdbe E_4 'e C_8  	
! 	thrd D_4 'd B_8 gg LG_4 	
	gg Br_8 'b Cl_16 	
! 	thrd D_4 	
	HGr_8 Fl_8 	
	gg E_4 	
	dbe Er_8 Cl_8 	
!t 	

& sharpf sharpc 	gg LA_4 'la B_8 grp C_4 'c D_8 	
! 	dbe E_4 HA_4 hdbe E_4 'e C_8  	
! 	dbd Dr_8 'd El_16 	
	Dr_8 Fl_8 	
	dbe E_4 'e 	C_8 	
! 	dbb B_4 'b eg LA_8 	brl LA_4 'la 	
''!I 	

& sharpf sharpc I!'' 	gg Cr_16 'c Dl_32 	
! 	dbe E_4 HA_4 hdbe E_4 'e C_8  	
! 	dbe E_4 HA_4 hdbe E_4 'e C_8  	
! 	thrd D_4 'd B_8 gg LG_4 	
	gg Br_8 'b Cl_16 	
! 	thrd D_4 	
	HGr_8 Fl_8 	
	gg E_4 	
	dbe Er_8 Cl_8 	
!t 	

& sharpf sharpc 	gg LA_4 'la B_8 grp C_4 'c D_8 	
! 	dbe E_4 HA_4 hdbe E_4 'e C_8  	
! 	thrd Dr_8 'd Cl_16 	
	Dr_8 Fl_8 	
	dbe E_4 'e 	C_8 	
!	 	dbb B_4 'b eg LA_8 	brl LA_4 'la 	
''!I 
