Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Gap of Dunloe",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"T. Crowley",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"(County Cork)",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84



& sharpf sharpc 2_4 	I!'' E_8 
!	gbr LAr_8 dbha HAl_8				hdbe Er_8 'e Dl_16	
!	dbc Cr_16 'c Br_32  gg Cl_32 LAl_16 'la		dbe Er_8 Dr_16	Bl_16
!	dblg LGr_8 dbhg HGl_8				thrd Dr_8 'd Cl_16
!	dbb Br_16 'b LAr_32 gg Bl_32 dg LGl_16 'lg	thrd Dr_8 gg Er_16 Cl_16	
!t

& sharpf sharpc 	gbr LAr_8 dbha HAl_8				hdbe Er_8 'e Dl_16	
!	dbc Cr_16 'c Br_32  gg Cl_32 LAl_16 'la		dbe Er_8 Dr_16 Bl_16
!	gg Br_16 'b Cl_32 gg Dr_16 'd Bl_32		gg Er_16 'b Cl_32 gg Dr_16 'd LGl_32
!	dbb Br_8 eg LAl_8				brl LA_8
''!I

& sharpf sharpc 	I!''	gg Er_16 Fr_16	HGl_16 ^3hg	
!	dbha HAr_8 'ha Fl_16 				dbe Er_8 'e Dl_16
!	dbc Cr_16 'c Br_32 gg Cl_32 LAl_16 'la		dbe Er_8 Dr_32 Bl_16 'b
!	dbhg HGr_8 'hg eg LAl_16			thrd Dr_8 'd Cl_16
!	dbb Br_16 'b LAr_32 gg Bl_32 dg LGl_16 'lg	thrd Dr_8 gg El_8		!t

& sharpf sharpc	dbha HAr_8 'ha Fl_16				dbe Er_8 'e Dl_16
!	dbc Cr_16 'c Br_32 gg Cl_32 LAl_16 'la		dbe Er_8 Dr_32 Bl_16 'b
!	gg Br_16 'b Cl_32 gg Dr_16 'd Bl_32		gg Er_16 'b Cl_32 gg Dr_16 'd LGl_32
!	dbb Br_8 eg LAl_8				brl LA_8
''!I

