Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"The Garb of Old Gaul",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Slow March",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,46

"MacDonald, PM William",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "Line 1 ---" 
& sharpf sharpc 2_4 
I!'' gg LA_8 	
! thrd Dr_8 lgstd Dr_16 'd El_32 	thrd Dr_8 gg Fr_16 'f El_32 	
! gg Dr_16 eg LAr_16 gg LGr_16 dg LAl_16 	thrd Dr_8 lgstd Dr_16 'd El_32 	
! gg Fr_8 eg Fr_16 'f HGl_32 	tg Fr_8 dbha HAr_16 'ha HGl_32 	
! tg Fr_16 'f Er_32 gg Dr_16 'd El_32 	gg Fr_8 eg Fr_16 'f HGl_32  "Line 2 ---" !t


& sharpf sharpc 
! dbha HAr_8 grp HAl_8 	gg HAr_8 Fr_32 HAl_16 	'ha 
! fg HGr_8 fg HGr_16 'hg HAl_32 	fg HGr_8 dbha HAr_16 'ha HGl_32 	
! tg Fr_16 'f Er_32 gg Dr_16 'd El_32 	gg Fr_16 HAr_16 fg HGr_16 tg Fl_16 	
! gg Er_8 ag Er_16 'e Fl_32 	'1 "1st",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

dbe E_8 	_' '2 "2nd",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

dbe Er_16 Dr_16 dbc Cr_16 Bl_16 	_'  "Line 3 ---" ''!I

& sharpf sharpc 
I!'' gg LAr_16 'la dg Br_32 gg LAr_16 'la Bl_32 	gg Cr_16 'c Dr_32 gg Cr_16 'c Dl_32 	
! gg Er_8 grp Er_16 'e Fl_32 	dbhg HGr_8 tg Fr_16 'f El_32 	
! thrd Dr_16 'd El_32 	gg Dr_16 'd El_32 	gg Fr_8 grp Fr_16 'f HGl_32 	
! dbha HAr_16 'ha HGr_32 tg Fr_16 'f HGl_32 	dbha HAr_8 Fr_16 'f HGl_32  "Line 4 ---" !t


& sharpf sharpc 
! dbha HAr_16 Fr_16 gg Dr_16 Er_32 Fl_32 	dbhg HGr_16 Er_16 gg Cr_16 El_16 	
! ag Er_16 HGr_16 tg Fr_16 El_16 	dbd Dr_16 Cr_16 dbb Br_16 eg LAl_16 	
! gg Br_16 'b Cr_32 thrd Dr_16 'd El_32 	gg Fr_16 'f HAr_32 HGl_16 	^ts "3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

Fr_16 El_16 	^te 
! thrd Dr_8 lgstd Dr_16 'd El_32 	'1 "1st",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

thrd Dr_16 'd gg Er_32 Dl_16 	^ts "3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

Cr_16 Bl_16 	^te _' '2 "2nd",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

thrd D_8 	_' ''!I
