Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Garden Of Skye",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84






& sharpf sharpc 4_4 

I!	gg LA_4		brl LAr_8 'la Bl_16	gg Cr_16 El_8 'e	strla Er_8 'e
Cl_16

!	dbb Br_8 eg LAl_8		dbc Cr_8 'c Bl_16	strlg LA_4		dbc Cr_8 El_8

!	gg F_4		 	gg Fr_8 'f El_16		gg Fr_16 HAl_8 'ha	strf HGr_8 Fl_8

!	dbf Fr_8 El_8		strla Er_8 'e Fl_16	dbe E_4		dbc Cr_8 El_8 !t



& sharpf sharpc	HA_4			gg HA_8 'ha HGl_16	tg F_4			HAr_8 'ha HGl_16

!	hdbf Fr_8 El_8		dbc Cr_8 eg Bl_8	dbc C_4		gg Cr_8 'c Bl_16

!	gg LA_4		tar LAr_8 'la Bl_16	gg Cr_16 El_8 'e	gg Fr_8 'f Cl_16

!	dbb Br_8 eg LAl_8	dbc Cr_8 'c Bl_16	strlg LA_4		gg Er_8 'e
Fl_16 !I		



& sharpf sharpc	grp C_4			gg Cr_8 'c El_16	gg F_4			gg Fr_8 'f HAl_16

!	hdbe E_4		strla Er_8 'e Fl_16	dbe Er_8 Cl_8		Br_8 Cl_8

!	dbe E_4		strla Er_8 HAl_8	hdbf F_4		gg Fr_8 HAl_8

!	hdbe Er_8 'e Fl_16	dbe Er_8 Cl_8		dbb B_4		dbc Cr_8 El_8 !t



& sharpf sharpc	HA_4			gg HA_8 'ha HGl_16	tg F_4			HAr_8 'ha HGl_16

!	hdbf Fr_8 El_8		dbc Cr_8 Bl_8		dbc C_4		gg Cr_8 'c Bl_16

!	gg LA_4		tar LAr_8 'la Bl_16	gg Cr_16 El_8 'e	gg Fr_8 'f Cl_16

!	dbb Br_8 LAl_8		dbc Cr_8 'c Bl_16	strlg LA_2		 !I		




