Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,30,50)

GracenoteDurations,(34,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,85

"GARNETHILL",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Hornpipe/Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"DN Siegel",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"GARNETHILL (c) 2005 David N. Siegel. POB 9647, Karmiel 21901, The Galilee, Israel.",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


& sharpf sharpc C_
 I!'' E_8 !
gg LAr_8 El_8 strla El_8 LAl_8	edre E_4 gg LAr_8 El_8 !
gg LAr_8 Er_8  strla El_8  Fl_8 	tg HGr_8 Fl_8 gg Er_8  Dl_8  !
dbe E_4    LAr_8  gg ^ts El_8 		Er_8 ^te LAr_8 dg Br_8  LGl_8 !
gg LAr_8 HAr_8  Fl_8    Dl_8   dbe E_4    Dr_8 Bl_8 		 !t

& sharpf sharpc
gg LAr_8 El_8 strla El_8 LAl_8	edre E_4 gg LAr_8 El_8 !
gg LAr_8 Er_8  strla El_8  Fl_8 	tg HGr_8 Fl_8 gg Er_8   Dl_8  !
dbe E_4   LAr_8  gg ^ts El_8 		Er_8 ^te  LAr_8 dg Br_8  LGl_8 !
gg LA_4  dg Br_8  LGl_8  gg LA_4   'la    ''!I

" 2 "
& sharpf sharpc
 I!'' HG_8 !
space HAr_8 Fl_8 gg El_8 LAl_8	edre E_4 LAr_8 HGl_8 !
tg Er_8 HAr_8  gg HAl_8  Fl_8 	tg HGr_8 Fl_8 gg Er_8   Dl_8  !
dbe E_4    LAr_8  gg ^ts El_8 		Er_8 ^te LAr_8 dg Br_8  LGl_8 !
gg LAr_8 HAr_8  Fl_8    Dl_8  dbe E_4    gg Fr_8 HGl_8 		 !t

& sharpf sharpc
HAr_8 Fl_8 gg El_8 LAl_8	edre E_4 LAr_8 HGl_8 !
tg Er_8 HAr_8  gg HAl_8  Fl_8 	tg HGr_8 Fl_8 gg Er_8   Dl_8  !
dbe E_4   LAr_8   gg ^ts El_8 		Er_8 ^te LAr_8 dg Br_8  LGl_8 !
gg LA_4  dg Br_8  LGl_8  gg LA_4 'la  	   ''!I

" 3 "
& sharpf sharpc I!'' 
E_8 ! gbr  LA_4 gg LAr_8 El_8	gg LAr_8 El_8 strla Er_8 LAl_8 !
edre E_4  LAr_8  HGl_8 	thrd Dr_8 LGl_8 gg Br_8  Dl_8  !
dbe E_4    LAr_8  gg ^ts El_8 		Er_8 ^te LAr_8 dg Br_8  LGl_8 !
gg LAr_8 HAr_8  Fl_8    Dl_8   dbe E_4    Dr_8 El_8 		 !t

& sharpf sharpc
gbr  LA_4 gg LAr_8 El_8	gg LAr_8 El_8 strla Er_8 LAl_8 !
edre E_4  LAr_8  HGl_8 	thrd Dr_8 LGl_8 gg Br_8  Dl_8  !
dbe E_4   LAr_8  gg ^ts El_8 		Er_8 ^te  LAr_8 dg Br_8  LGl_8 !
gg LA_4  dg Br_8  LGl_8  gg LA_4   'la    ''!I

" 4 "
& sharpf sharpc
 I!''  HG_8  !
dbha HA_4  gg HAr_8  LAl_8	edre E_4 LAr_8 HGl_8 !
tg Er_8 LAl_8  gbr LA_4  	 tg HGr_8 Fr_8  gg Er_8   Dl_8  !
dbe E_4    LAr_8  gg ^ts El_8 		Er_8 ^te LAr_8 dg Br_8  LGl_8 !
gg LAr_8 HAr_8  Fl_8    Dl_8  dbe E_4    gg Fr_8 HGl_8 		 !t

& sharpf sharpc
dbha HA_4  gg HAr_8  LAl_8	edre E_4 LAr_8 HGl_8 !
tg Er_8 LAl_8  gbr LA_4  	 tg HGr_8 Fr_8  gg Er_8   Dl_8  !
dbe E_4   LAr_8   gg ^ts El_8 		Er_8 ^te LAr_8 dg Br_8  LGl_8 !
gg LA_4  dg Br_8  LGl_8    gg LA_4 'la     ''!I