Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Garry Owen",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 6_8
I!''	HAr_8 'ha HGl_16
!	tg Fr_8 'f Er_16 Dl_8 		dbc Cr_8 'c gg Br_16 dg LAl_8	
!	gg C_4 				tar C_8				dbc Cr_8 'c HAr_16 HGl_8
!	tg Fr_8 'f Er_16 Dl_8 		dbc Cr_8 'c gg Br_16 dg LAl_8	
!	gg C_4 				tar C_8				dbc Cr_8 'b HAr_16 HGl_8
!t

& sharpf sharpc	tg Fr_8 'f Er_16 Dl_8 		dbc Cr_8 'c gg Br_16 dg LAl_8	
!	gg C_4 				tar C_8				dbc C_4		E_8
!	gg Er_8 'e Fr_16 HGl_8 		HAr_8 'ha Er_16 Cl_8
!	gg B_4				tar B_8				dbb B_4						
''!I

& sharpf sharpc	I!''	Cr_8 'c Dl_16
!	dbe E_4 C_8			dbe E_4 C_8
!	dbe E_4 C_8			dbe Er_8 'e HAr_16 HGl_8
!	hdbf F_4 D_8			dbf F_4 D_8		
!	gg F_4 D_8			gg F_4 HG_8		!t

& sharpf sharpc	dbha HA_4 E_8			gg F_4 HG_8		
!	HAr_8 'ha HGr_16 Fl_8		dbe E_4 C_8
!	gg Er_8 'e Fr_16 HGl_8		HAr_8 'ha Er_16 Cl_8		
!	gg B_4 				tar B_8			dbb B_4						!I


