Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,1000,1000,1000,500,L,0,0

TuneTempo,96

"Garry Owen",(T,C,0,0,Arial,16,700,0,0,18,0,0,0)

"March",(Y,L,0,0,Arial,14,400,0,0,18,0,0,0)

"arr. G. Rooney",(M,R,0,0,Arial,12,400,255,0,18,0,0,0)

"",(F,C,0,0,Arial,12,700,0,0,18,0,0,0)

"",(F,R,0,0,Arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!''	HAr_8 'ha HGl_16		
!	tg Fr_8 'f Er_16 Dl_8 		dbc Cr_8 'c Br_16 strlg LAl_8	
!	gg C_4 				tar C_8				gg Cr_8 'c HAr_16 HGl_8
!	tg Fr_8 'f Er_16 Dl_8 		dbc Cr_8 'c Br_16 strlg LAl_8	
!	gg B_4 				tar B_8				gg Br_8 'b HAr_16 HGl_8
!t

& sharpf sharpc	space	space	space	space	space		
	hdbf Fr_8 'f Er_16 Dl_8 		dbc Cr_8 'c Br_16 strlg LAl_8	
!	gg C_4 				tar C_8				gg C_4		E_8
!	gg Er_8 'e Fr_16 HGl_8 		HAr_8 'ha Er_16 Cl_8
!	gg B_4				tar B_8				gg B_4						
''!I

& sharpf sharpc	I!''	gg	Cr_8 'c Dl_16
!	dbe E_4 C_8			dbe E_4 C_8
!	dbe E_4 C_8			dbe Er_8 'e HAr_16 HGl_8
!	tdbf F_4 D_8			dbf F_4 D_8		
!	dbf F_4 D_8			gg F_4 HG_8		!t

& sharpf sharpc	space	space	space	space	space	space	space
	HA_4 	grp HA_4		HG_4	grp HG_8			
!	tg F_4 grp F_8			gg E_4 	grp E_8
!	gg Er_8 'e Fr_16 HGl_8		HAr_8 'ha Er_16 Cl_8		
!	gg B_4 				tar B_8			gg B_4						''!I




