Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,90

"Gary The Bull'er",(T,C,0,0,arial,16,700,0,0,82,0,0,0)

"Hornpipe",(Y,L,0,0,arial,12,400,0,0,82,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,82,0,0,0)

"2003",(F,C,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' E_8 ! 
dbhg HGr_8 'hg El_16 	gg Dr_16 Bl_16 dg LGl_16 Dl_16 ! 
HGr_16 El_16 strla El_16 Dl_16 	dbe Er_8 'e  Cl_16 !
thrd Dr_8 gg Dr_16 Cl_16 	gg Dr_16 Bl_16 dg LGl_16 Bl_16 !
gg Dr_16 Fl_16 gg El_16 Cl_16 	thrd Dr_8 'd El_16 !t

& sharpf sharpc '22 
dbhg HGr_8 'hg El_16 	gg Dr_16 Bl_16 dg LGl_16 Dl_16 ! 
HGr_16 El_16 strla El_16 Dl_16 	dbe Er_8 'e  Cl_16 ! 
gg Dr_16 Bl_16 gg Bl_16 LAl_16 	gg Br_16 Dl_16 gg Fl_16 Dl_16 ! 
gg Er_16 LAl_16 gg Cl_16 El_16 	strla E_8 _' ''!I

& sharpf sharpc I!'' HG_8 !
dbha HAr_8 abr LAl_8 	gg LAr_16 HAl_16 HGl_16 HAl_16 ! 
Fr_16 HAl_16 HGl_16 Fl_16 	gg Er_16 HAl_16 gg HAl_16 Cl_16 !
thrd Dr_8 gg Dr_16 Cl_16 	gg Dr_16 Bl_16 dg LGl_16 Bl_16 ! 
gg Dr_16 Fl_16 gg El_16 Cl_16 	thrd Dr_8 'd El_16 !t

& sharpf sharpc '1
dbha HAr_8 abr LAl_8 	gg LAr_16 HAl_16 HGl_16 HAl_16 ! 
Fr_16 HAl_16 HGl_16 Fl_16 	gg Er_16 HAl_16 gg HAl_16 Cl_16 !  
gg Dr_16 Bl_16 gg Bl_16 LAl_16 	gg Br_16 Dl_16 gg Fl_16 Dl_16 ! 
gg Er_16 LAl_16 gg Cl_16 El_16 	strla E_8 _' ''!I




& sharpf sharpc I!'' E_8 ! 
dbhg HGr_8 Er_16 ^ts Dl_16 	Dr_16 ^te  HGl_16 El_16 Bl_16 !
 tg HGr_16 El_16 gg Bl_16 HGl_16 	strf HGr_16 Fl_16 gg El_16 HGl_16 !
 thrd Dr_8 gg Dr_16 Cl_16 	gg Dr_16 Bl_16 dg LGl_16 Bl_16 ! 
gg Dr_16 Fl_16 gg El_16 Cl_16 	thrd Dr_8 'd El_16 !t

& sharpf sharpc '24 
dbhg HGr_8 Er_16 ^ts Dl_16 	Dr_16 ^te  HGl_16 El_16 Bl_16 !
tg HGr_16 El_16 gg Bl_16 HGl_16 	strf HGr_16 Fl_16 gg El_16 HGl_16 !  
gg Dr_16 Bl_16 gg Bl_16 LAl_16 	gg Br_16 Dl_16 gg Fl_16 Dl_16 ! 
gg Er_16 LAl_16 gg Cl_16 El_16 	strla E_8 _' ''!I





& sharpf sharpc I!'' HG_8 ! 
dbha HAr_8 abr LAl_8 	HAr_16 El_16 strla El_16 HAl_16 ! 
Fr_16 El_16 gg LAl_16 Fl_16 	gg Er_16 LAl_16 gbr LAl_8 ! 
thrd Dr_8 gg Dr_16 Cl_16 	gg Dr_16 Bl_16 dg LGl_16 Bl_16 ! 
gg Dr_16 Fl_16 gg El_16 Cl_16 	thrd Dr_8 'd El_16 !t

& sharpf sharpc '1 
dbha HAr_8 abr LAl_8 	HAr_16 El_16 strla El_16 HAl_16 ! 
Fr_16 El_16 gg LAl_16 Fl_16	gg Er_16 LAl_16 gg Cl_16 El_16 ! 
gg Dr_16 Bl_16 gg Bl_16 LAl_16 	gg Br_16 Dl_16 gg Fl_16 Dl_16 ! 
gg Er_16 LAl_16 gg Cl_16 El_16 	strla E_8 _' ''!I
