Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Gay Gordons",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Scottish Country Dance",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J. Scott Skinner",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"http://freespace.virgin.net/michael.clarke2/index.html",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 2_4 I!'' E_8
!	gbr LAr_8 'la Bl_16		dbc Cr_8 gg Br_32 dg LAl_16 'la
!	thrd Dr_8 'd El_16		dbf Fr_8 gg Er_16 'e Dl_32
!	dbc Cr_8 dbha HAl_8		hdbc Cr_8 gg Br_16 dg LAl_16		
!	dbc Cr_8 gg Bl_8		tar Br_8 dbe El_8			!t

& sharpf sharpc
!	gbr LAr_8 'la Bl_16		dbc Cr_8 gg Br_32 dg LAl_16 'la
!	thrd Dr_8 'd El_16		dbf Fr_8 gg Er_16 Dl_32			
!	dbc Cr_8 dbha HAl_8		hdbe Er_16 'e Cl_32 dbd Dl_16 'd Bl_32
!	dbc Cr_8 eg LAl_8		brl LA_8				''!I

& sharpf sharpc I!'' HG_8
!	dbha HAr_8 Fl_16		dbe Er_8 Dr_32 gg Cl_16 'c
!	thrd Dr_8 'd El_16		dbf Fr_8 gg Er_16 'e Dl_32
!	dbc Cr_8 dbha HAl_8		hdbc Cr_8 gg Br_16 dg LAl_16
!	dbc Cr_8 gg Bl_8		tar Br_8 '1 dbhg HGl_8 _'		!t

& sharpf sharpc '1
!	dbha HAr_8 Fl_16		dbe Er_8 Dr_32 gg Cl_16 'c
!	thrd Dr_8 'd El_16		dbf Fr_8 gg Er_16 'e Dl_32
!	dbc Cr_8 dbha HAl_8		hdbe Er_16 'e Cl_32 dbd Dl_16 'd Bl_32
!	dbc Cr_8 eg LAl_8		brl LA_8 _'				''!I

& sharpf sharpc '2 dbe E_8
!	gbr LAr_8 'la Bl_16		dbc Cr_8 gg Br_16 dg LAl_16
!	thrd Dr_8 'd El_16		dbf Fr_8 gg Er_16 'e Dl_32
!	dbc Cr_8 dbha HAl_8		hdbe Er_16 'e Cl_32 dbd Dl_16 'd Bl_32
!	dbc Cr_8 eg LAl_8		brl LA_8 _'				!I
