Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"General Douglas MacArthur",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Dennis Bailey",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"TP&D Tune Contest 2005",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 6_8	I!''  F_8 
!	gg Fr_8 'f El_16 Dl_8		gg Fr_8 'f El_16 Dl_8
!	gg F_4 HA_8			gg HAr_8 'ha HGl_16 Fl_8
!	dbe Er_8 'e Dl_16 El_8		dbc Cr_16 Er_8 'e Dl_8
!	dbc C_4 gg LA_8			brl LAr_8 'la Bl_16 Cl_8
!t

& sharpf sharpc	gg Fr_8 'f El_16 Dl_8		gg Fr_8 'f El_16 Dl_8
!	gg F_4 HA_8			gg HAr_8 'ha HGl_16 Fl_8
!	dbc Cr_16 El_8 'e Dl_8		dbc Cr_8 'c Dl_16 El_8
!	dbe E_4 'e			thrd D_4 
''!I 

& sharpf sharpc	I!'' LA_8
!	thrd Dr_8 'd El_16 Fl_8		gg B_4 tar B_8
!	gg E_4 gg F_8			dbe Er_8 'e gg Dl_16 Cl_8
!	gg B_4 tar B_8			gg Fr_8 'f El_16 Dl_8
!	dbc Cr_8 'c Bl_16 LAl_8		thrd D_4 E_8
!t

& sharpf sharpc	gg Fr_8 'f El_16 Dl_8		dbc Cr_8 'c Dl_16 El_8
!	gg F_4 HA_8			gg HAr_8 'ha HGl_16 Fl_8
!	dbc Cr_16 El_8 'e Dl_8		dbc Cr_8 'c Dl_16 El_8
!	dbe E_4 'e			thrd D_4 
''!I 

& sharpf sharpc 	I!'' LA_8
!	gg Fr_8 'f El_16 Dl_8		gg B_4 tar B_8
!	gg F_4 HA_8			gg HAr_8 'ha HGl_16 Fl_8
!	gg B_4 tar B_8		dbc Cr_16 Er_8 'e Dl_8
!	dbc C_4 gg LA_8			brl LAr_8 'la Bl_16 Cl_8
!t

& sharpf sharpc	gg Fr_8 'f El_16 Dl_8		gg B_4 tar B_8
!	gg F_4 HA_8			gg HAr_8 'ha HGl_16 Fl_8
!	thrd Dr_8 'd El_16 Fl_8		dbc Cr_8 'c Dl_16 El_8
!	dbe E_4 'e			thrd D_4 
''!I

& sharpf sharpc	I!'' LA_8
!	thrd Dr_8 'd El_16 Fl_8		gg Cr_8 'c Dl_16 El_8	
!	gg E_4 F_8				dbe E_4 C_8
!	thrd Dr_8 'd El_16 Fl_8			gg Fr_8 'f El_16 Dl_8
!	dbc Cr_8 'c Bl_16 LAl_8		thrd D_4 E_8
!t

& sharpf sharpc	'1 gg Fr_8 'f El_16 Dl_8		dbc Cr_8 'c Bl_16 LAl_8
!	gg F_4 HA_8			gg HA_4 C_8
!	thrd Dr_8 'd El_16 Fl_8		dbc Cr_8 'c Dl_16 El_8
!	dbe E_4 'e			thrd D_4 _'
''!I 

& sharpf sharpc	'2 gg Fr_8 'f El_16 Dl_8		gg Fr_8 'f El_16 Dl_8
!	gg F_4 HA_8			gg HAr_8 'ha HGl_16 Fl_8
!	dbc Cr_16 El_8 'e Dl_8		dbc Cr_8 'c Dl_16 El_8
!	dbe E_4 'e			thrd D_4 _'
''!I 