

Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,73

"General Ben-Nun Crossing The River Jordan",(T,C,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"March",(Y,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"DN Siegel",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"2001 (c) The Composer",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 
I!'' 
"pt 1"
gg LAr_16 'la Bl_32 !
thrd Dr_16 'e gg LAl_32 dg Cr_16 'c Dl_32		gg Br_32 dg LAr_16 'la brl LAr_16 'la Bl_32 !
gg Cr_32 Er_16 'e gg LAr_16 'la LGl_32	gg LAr_8 dg Cr_32 HAl_16 'ha !
Cr_8  tar LAr_16 'la dg Bl_32		gg LAr_16 'la Er_32 abr LAr_16 'la LGl_32 !
gg Fr_16 'f  Er_32 gg El_32 Cl_16 'c		gstb  Br_8 '22  gg LAr_16 'la Bl_32 !t

& sharpf sharpc
 thrd Dr_16 'e gg LAl_32 dg Cr_16 'c Dl_32		gg Br_32 dg LAr_16 'la brl LAr_16 'la Bl_32 !
gg Cr_32 Er_16 'e gg LAr_16 'la LGl_32 	gg LAr_8 dg Cr_32 HAl_16 'ha !
Cr_8  tar LAr_16 'la dg Bl_32		gg LAr_16 'la Er_32 abr LAr_16 'la LGl_32 !
 gg LA_4 gbr  LA_8	_' 
''!I 

& sharpf sharpc
"Part 2"
I!'' 
Fr_32 gg El_16 'e !
gg Cr_32 HAl_8 ''ha	dbf Fr_16 'f Er_32 dg Cr_16 'c El_32 !
gg LA_4 brl LAr_8 gg LAr_16 'la dg Cl_32   !
dbha HAr_8   abr LAl_8   	gg LAr_16 'la Er_32 abr LAr_16 'la  dg Cl_32 !
gg Fr_16 'f  Er_32   gg El_32    Cl_16 'c		gstb  Br_8 '1  Fr_32 gg El_16 'e   !t

& sharpf sharpc
 gg Cr_32 HAl_8 ''ha	dbf Fr_16 'f Er_32 dg Cr_16 'c El_32 !
gg LA_4  brl  LAr_8     dg Cr_32 HAl_16 'ha  !
Cr_8  tar LAr_16 'la dg Bl_32		gg LAr_16 'la Er_32 abr LAr_16 'la LGl_32 !
 gg LA_4 gbr  LA_8	_' 
''!I 

"Part 3"
& sharpf sharpc
I!''
gg Br_32 Dl_16 'd  !
gg Cr_8  tar LAr_16 'la dg Bl_32		gg LAr_16 'la El_32 abr LAr_16 'la LGl_32 !
lhstd Dr_16 'd Cl_32 dg Cr_16 'c Bl_32 	gg Er_16 'e abr LAl_32 HAr_16 'ha Dl_32 !
gg Cr_8  tar LAr_16 'la dg Bl_32		gg LAr_16 'la El_32 abr LAr_16 'la LGl_32 !
gg Fr_16 'f  Er_32   gg El_32    Cl_16 'c		gstb  Br_8 gg Br_32  Dl_16 'd  !t

& sharpf sharpc
gg Cr_8  tar LAr_16 'la dg Bl_32		gg LAr_16 'la El_32 abr LAr_16 'la LGl_32 !
lhstd Dr_16 'd Cl_32 dg Cr_16 'c Bl_32 	gg Er_16 'e abr LAl_32 HAr_16 'ha Dl_32 !
gg Cr_8  tar LAr_16 'la dg Bl_32		gg LAr_16 'la El_32 abr LAr_16 'la LGl_32 !
 gg LA_4 gbr  LA_8	
''!I

"Part 4"
& sharpf sharpc
I!''
gg Fr_16 'f   HGl_32 !
HAr_16 'ha Fl_32 gg Er_16 'e LAl_32 	gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la !
thrd Dr_16 'd Cl_32 gg Fr_16 'f  El_32	dg Cr_16 'c LAr_32 dg Cl_32 HAl_16 'ha ! 
Cr_8  tar LAr_16 'la dg Bl_32		gg LAr_16 'la Er_32 abr LAr_16 'la LGl_32 !
gg Fr_16 'f  Er_32   gg El_32    Cl_16 'c		gstb  Br_8 gg Fr_16 'f   HGl_32  !t

& sharpf sharpc
'1 HAr_16 'ha Fl_32 gg Er_16 'e  LAl_32 	gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la !
thrd Dr_16 'd Cl_32 gg Fr_16 'f  El_32	dg Cr_16 'c LAr_32 dg Cl_32 HAl_16 'ha  ! 
Cr_8  tar LAr_16 'la dg Bl_32		gg LAr_16 'la El_32 abr LAr_16 'la LGl_32 !
 gg LA_4 gbr  LA_8  _' ''!I

& sharpf sharpc
'2  dbha HAr_8 abr LAl_8	 dbc Cr_8  thrd  Dr_16 'd El_32   !
Fr_16 'f gg  Fl_32  Er_16 'e Dl_32	dbc Cr_8 gg Bl_8   !
dg Cr_8  tar LAr_16 'la dg Bl_32		gg LAr_16 'la Er_32 abr LAr_16 'la LGl_32 !
 gg LA_4 gbr  LA_8		_' !I