Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,F,L,500,1000,500,500,P,0,0)

TuneTempo,130

"Getting The Jist",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Perth Highland Pipe Band",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"31",(F,R,0,0,Times New Roman,26,700,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' '1  E_8  _'
!	gg LAr_8 Dl_8 cg Dl_8		gg Dr_8 Cl_8 Dl_8
!	HAr_8 LAl_8 Fl_8 			gg Fr_8 El_8 Dl_8
!	gg Br_8 El_8 strla El_8		gg Er_8 Dl_8 El_8
!	gg Br_8 HGl_8 Bl_8			gg Cr_8 Bl_8 strlg LAl_8			!t

& sharpf sharpc 
! 	space '22 gg LAr_8 Dl_8 cg Dl_8		gg Dr_8 Cl_8 Dl_8
!	HAr_8 LAl_8 Fl_8 				gg Fr_8 El_8 Dl_8
!	gg Er_8 Fl_8 El_8				gg LAr_8 dg LAl_8 eg LAl_8
!	gg Br_8 Dl_8 strc  Dl_8			gg D_4 'd 	_' 			''!I

& sharpf sharpc I!'' 
	HAr_8 'ha LAl_16 brl LAl_8		HGr_8 'hg LAl_16 brl LAl_8
!	gg Fr_8 'f LAl_16 brl LAl_8		gg Er_8 'f LAl_16 brl LAl_8
!	gg Br_8 El_8 strla El_8			gg Er_8 Dl_8 El_8
!	gg Br_8 HGl_8 Bl_8				gg Cr_8 Bl_8 strlg LAl_8		!t

& sharpf sharpc 
!	 '1 HAr_8 'ha LAl_16 brl LAl_8		HGr_8 'hg LAl_16 brl LAl_8
!	gg Fr_8 'f LAl_16 brl LAl_8		gg Er_8 'f LAl_16 brl LAl_8
!	gg Er_8 Fl_8 El_8				gg LAr_8 dg LAl_8 eg LAl_8
!	gg Br_8 Dl_8 cg Dl_8			gg D_4 'd		_'			 ''!I


& sharpf sharpc I!'' 
	gg LAr_8 Dl_8 LAl_8  		Fr_8 LAl_8 Dl_8
!	HAr_8 LAl_8 Fl_8			gg Fr_8 El_8 Dl_8
!	gg Br_8 El_8 Bl_8			HGr_8 Bl_8 El_8
!	gg Br_8 El_8 strla El_8		gg Cr_8 Bl_8 strlg LAl_8 			!t 

& sharpf sharpc 
!  	'24 gg LAr_8 Dl_8 LAl_8  	Fr_8 LAl_8 Dl_8
!	HAr_8 LAl_8 Fl_8			gg Fr_8 El_8 Dl_8
!	gg Er_8 Fl_8 El_8			gg LAr_8 dg LAl_8 eg  LAl_8	
!	gg Br_8 Dl_8 cg Dl_8		gg D_4 'd		_' 				 ''!I

& sharpf sharpc I!'' 
	HAr_8 LAl_8 HAl_8				HGr_8 LAl_8 HGl_8	
!	Fr_8 LAl_8 Fl_8				Er_8 LAl_8 El_8	
!	gg Br_8 El_8 Bl_8				HGr_8 Bl_8 El_8
!	gg Br_8 El_8 strla El_8			gg Cr_8 Bl_8 strlg LAl_8 		!t

& sharpf sharpc 
!	space '1	HAr_8 LAl_8 HAl_8		HGr_8 LAl_8 HGl_8	
!	Fr_8 LAl_8 Fl_8				Er_8 LAl_8 El_8	
!	gg Er_8 Fl_8 El_8				gg LAr_8 dg LAl_8 eg LAl_8
!	gg Br_8 Dl_8 cg Dl_8			gg D_4 'd		_' 		 	''!I

