Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69) 
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880) 
InstrumentMappings,(71,71,45,33,1000,60,70) 
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200) 
FontSizes,(90,100,60,80,250) 
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0) 
TuneTempo,90 "Ghillie Calum",(T,L,0,0,Times New Roman,16,700,255,0,18,0,0,0) 
"Quick Time",(Y,C,0,0,Times New Roman,14,400,255,0,18,0,0,0) 
"Traditional",(M,R,0,0,Times New Roman,14,400,255,0,18,0,0,0) 
"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0) 

& sharpf sharpc C_ I!'' gg LAr_16 dg LAl_8 'la gg Cr_16 dg LAl_8 'la thrd D_4 gg Br_16 dg LGl_8 'lg ! 
gg LAr_16 dg LAl_8 'la gg Cr_16 dg LAl_8 'la thrd D_4 gg Cr_16 dg LAl_8 'la ! 
gg Br_16 dg LGl_8 'lg HGl_8 'hg El_16 thrd D_4 gg Br_16 dg LGl_8 'lg ! 
gg LAr_16 dg LAl_8 'la gg Cr_16 dg LAl_8 'la dbd Dr_16 Bl_8 'b dbe E_4 ''!I 

& sharpf sharpc I! gg LAr_16 dg LAl_8 'la gg Cr_16 dg LAl_8 'la dbhg HG_4 tg Br_16 dg LGl_8 'lg ! 
gg LAr_16 dg LAl_8 'la gg Cr_16 dg LAl_8 'la dbha HA_4 Cr_16 dg LAl_8 'la ! 
dbha HA_4 Cr_16 dg LAl_8 'la dbhg HG_4 tg Br_16 dg LGl_8 'lg ! 
gg LAr_16 dg LAl_8 'la gg Cr_16 dg LAl_8 'la dbd Dr_16 Bl_8 'b dbe E_4 !t 

& sharpf sharpc gg LAr_16 dg LAl_8 'la gg Cr_16 dg LAl_8 'la dbhg HG_4 tg Br_16 dg LGl_8 'lg ! 
gg LAr_16 dg LAl_8 'la gg Cr_16 El_8 'e HA_4 grp HAr_8 'ha El_16 ! 
dbhg HGr_8 'hg HAl_16 HGr_16 Fl_16 El_8 ^3hg dbe Er_8 'e Dl_16 gstb Br_8 'b HGl_16 ! 
tg Fr_16 HGl_16 HAl_8 ^3ha Er_16 Fl_16 HGl_8 ^3hg tg Br_16 Cl_16 Dl_8 ^3d dbf Fr_16 El_8 'e !I 