Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,120

"Ghost Riders in the Sky",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Western",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"C/Sgt Mark James",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Atlantic Watch Pipes & Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4  E_8 ! Br_8 ag Bl_8 	ag Br_8 ag Bl_8 ! thrd ^ts D_4 Dr_8 ^te Bl_8 ! LAr_8 strlg LAl_8 	strlg LAr_8 gg Fl_8 !  dbla LA_2 !t

& sharpf sharpc ! ^ts LA_2 ! LA_4 ^te 	gg  F_4    ! dbb Br_8 ag ^ts Bl_8 ag B_4 ^te  ! thrd D_8 cg D_4 	 dbe E_8 !t

& sharpf sharpc ! gg Fr_8 gg Fl_8 	eg Fr_8 thrd Dl_8 ^ts F_2 ! F_2 ^te ! F_4 ag Fr_8 dbhg HGl_8 !t

& sharpf sharpc ! hdbe Er_8 dbb ^ts Bl_8 ag 	Br_8 ag  Bl_8 ^te ! ag Br_8 gg Fl_8 	dbhg HG_4  ! gg Fr_8 dbe El_8  	gg Fr_8 thrd Dl_8 ! dbb B_4 strlg Br_8 strlg Bl_8 !t

& sharpf sharpc ! dblg ^ts LG_4 LGr_8 ^te LAl_8 ! thrd D_2  ^ts   D_2 ! lgstd D_4 ^te 	cg Dr_8 cg Dl_8 !t

& sharpf sharpc ! gg Dr_8 dbb ^ts Bl_8 B_4 ^te ! B_2 ! ^ts B_2 ! B_2 ^te !t

& sharpf sharpc ! gg F_4 'f eg F_4 eg F_4 ! ^ts dbha HA_2 'ha ! gg HA_2 ^te ! gg HA_2 !t

& sharpf sharpc ! dblg LG_4  gg LA_2  ! gg F_2 ! eg F_2 ! thrd D_2 !t

& sharpf sharpc ! dblg LG_2 ! gg LG_2 ! thrd ^ts D_2 ! D_4 ^te cg D_4 !t

& sharpf sharpc ! dbb B_2 ! ag B_2 ! ^ts gg F_2   ! dblg LG_2 !t

& sharpf sharpc ! gg LG_2 ! dbe ^ts E_2 ! ag E_2 ^te ! thrd D_2 !t

& sharpf sharpc ! cg ^ts D_2 !  D_2 ^te  !  D_2 ! strlg  LG_2 !t

& sharpf sharpc ! dblg  LG_2 ! gg LG_2  ! thrd D_2 ! lgstd  D_2 !t

& sharpf sharpc ! dbb ^ts B_2 ! B_2 ^te  ! B_2 ^ts  ! B_2 ^te  !t