Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(35,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,48

"Gilbert Lightfoot",(T,L,0,0,Arial,16,700,0,0,18,0,0,0)


"Slow Air",(Y,C,0,0,Arial,14,400,0,0,18,0,0,0)


"BN Taylor",(M,R,0,0,Arial,14,400,0,0,18,0,0,0)


"This tune is consigned to the Public Domain. BN Taylor, April 2002",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)


& sharpf sharpc 15_8
I!''	gg Cr_8 'c Bl_16 strlg LAl_8
	gg LAr_16 HAl_8 'ha El_8
	gg Fr_8 'f El_16 Cl_8
	^ts dbe E_4 'e
	E_4 'e ^te
!	gg Cr_8 'c Bl_16 strlg LAl_8
	gg LAr_16 HAl_8 'ha El_8
	gg Fr_8 'f El_16 Cl_8
	^ts dbb B_4 'b
	B_4 'b ^te	!t
& sharpf sharpc
	gg Cr_8 'c Bl_16 strlg LAl_8
	gg LAr_16 HAl_8 'ha El_8
	gg Fr_8 'f El_16 Cl_8
	^ts dbha HA_4 'ha
	HA_4 'ha ^te
!	Fr_8 'f HGl_16 HAl_8
	Er_16 gg Cl_8 'c LAl_8
	gg Br_8 'b Cl_16 strlg LAl_8
	^ts brl LA_4 'la
	LA_4 'la ^te	''!I
& sharpf sharpc
I!''	gg Fr_8 'f El_16 Cl_8
	gg Cr_16 El_8 'e Bl_8
	gg Cr_8 'c Bl_16 strlg LAl_8
	^ts dbe E_4 'e
	E_4 'e ^te
!	gg Fr_8 'f El_16 Cl_8
	gg Cr_16 El_8 'e Bl_8
	gg Cr_8 'c Bl_16 strlg LAl_8
	^ts grp B_4 'b
	B_4 'b ^te	!t
& sharpf sharpc
	gg Fr_8 'f El_16 Cl_8
	gg Cr_16 El_8 'e Bl_8
	gg Cr_8 'c Bl_16 strlg LAl_8
	^ts dbha HA_4 'ha
	HA_4 'ha ^te
!	Fr_8 'f HGl_16 HAl_8
	Er_16 gg Cl_8 'c LAl_8
	gg Br_8 'b Cl_16 strlg LAl_8
	^ts brl LA_4 'la
	LA_4 'la	^te ''!I
Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(109,71,45,33,1000,60,70)

GracenoteDurations,(35,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,48

"Gilbert Lightfoot",(T,L,0,0,Arial,16,700,0,0,18,0,0,0)


"Seconds",(Y,C,0,0,Arial,14,400,0,0,18,0,0,0)


"BN Taylor",(M,R,0,0,Arial,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Arial,10,400,0,0,18,0,0,0)


& sharpf sharpc 15_8
I!	gg Er_8 'e Dl_16 Cl_8
	gg Cr_16 Fl_8 'f Cl_8
	gg Dr_8 'd Cl_16 LAl_8
	dbla LA_4 'la
	dbb B_4 'b
!	gg Er_8 'e Dl_16 Cl_8
	gg Cr_16 Fl_8 'f Cl_8
	gg Dr_8 'd Cl_16 LAl_8
	dblg LG_4 'lg
	thrd D_4 'd	!t
& sharpf sharpc
	gg Er_8 'e Dl_16 Cl_8
	gg Cr_16 Fl_8 'f Cl_8
	gg Dr_8 'd Cl_16 LAl_8
	dbc C_4 'c
	thrd D_4 'd
!	gg Dr_8 'd El_16 Fl_8
	HAr_16 El_8 'e Cl_8
	gg Dr_8 'd El_16 Cl_8
	^ts dbc C_4 'c
	C_4 'c ^te	!I
& sharpf sharpc
I!	gg Dr_8 'd Cl_16 LAl_8
	gg LAr_16 dg Cl_8 'c Dl_8
	gg Er_8 'e Dl_16 Cl_8
	dbla LA_4 'la
	dbb B_4 'b
!	gg Dr_8 'd Cl_16 LAl_8
	gg LAr_16 dg Cl_8 'c Dl_8
	gg Er_8 'e Dl_16 Cl_8
	dblg LG_4 'lg
	thrd D_4 'd	!t
& sharpf sharpc
	gg Dr_8 'd Cl_16 LAl_8
	gg LAr_16 dg Cl_8 'c Dl_8
	gg Er_8 'e Dl_16 Cl_8
	dbc C_4 'c
	thrd D_4 'd
!	gg Dr_8 'd El_16 Fl_8
	HAr_16 El_8 'e Cl_8
	gg Dr_8 'd El_16 Cl_8
	^ts dbc C_4 'c
	C_4 'c ^te	!I