Bagpipe Music Writer Gold:1.0
Bagpipe Musicworks Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)


"",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

"The Ginger Jig",(T,C,0,0,Frugal Sans,24,700,0,0,2,0,0,0)

"Jig",(Y,R,0,0,Frugal Sans,14,400,0,0,2,0,0,0)

TuneTempo,132

"Composed by Lorne MacDougall",(F,C,0,0,Frugal Sans,14,400,0,0,2,0,0,0)


& sharpf sharpc 6_8 
! F_8  "Line 1 ---" 
I!'' gg Br_8 dg Br_8 eg Bl_8 	gg Dr_8 eg Br_8 Dl_8 	
! gg Fr_8 HAr_8 Bl_8 	gg Fr_8 Er_8 Dl_8 	
! gg Cr_8 LAr_8 dg LAl_8 	gg Er_8 LAr_8 dg LAl_8 	
! gg Fr_8 HGr_8 Fl_8 	gg Fr_8 Dr_8 Cl_8  "Line 2 ---" !t


& sharpf sharpc
! gg Br_8 dg Br_8 eg Bl_8 	gg Dr_8 eg Br_8 Dl_8 	
! gg Fr_8 HAr_8 Bl_8 	gg Fr_8 Er_8 Dl_8 	
! gg C_8 	grpb LA_4 	HAr_8 gg HAr_8 gg HAl_8 	
! gg Cr_8 Br_8 LAl_8 	grp B_4 	F_8  "Line 3 ---" ''!I

& sharpf sharpc
I!'' gg Er_8 HAr_8 LAl_8 	dg Cr_8 HAr_8 gg HAl_8 	
! Fr_8 HAr_8 Bl_8 	gg Fr_8 Er_8 Dl_8 	
! gg Cr_8 HAr_8 Cl_8 	gg LAr_8 HAr_8 gg HAl_8 	
! gg Fr_8 HAr_8 gg HAl_8 	Fr_8 Er_8 Cl_8  "Line 4 ---" !t


& sharpf sharpc
! gg Er_8 HAr_8 LAl_8 	dg Cr_8 HAr_8 gg HAl_8 	
! Fr_8 HAr_8 Bl_8 	gg Fr_8 Er_8 Dl_8 	
! gg C_8 	grpb LA_4 	HAr_8 gg HAr_8 gg HAl_8 	
! gg Cr_8 Br_8 LAl_8 	grp B_4 	F_8 	''!I
