Bagpipe Music Writer Gold:1.0 

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69) 

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880) 

InstrumentMappings,(71,71,45,33,1000,60,70) 

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200) 

FontSizes,(90,100,75,80,0) 

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0) 

TuneTempo,110 

"Gingerhog's",(T,C,0,0,arial,16,700,0,0,18,0,0,0) 

"Jig",(Y,L,0,0,Arial,12,400,0,0,34,0,0,0) 

"Phil Cunningham",(M,R,0,0,Arial,12,400,0,0,34,0,0,0) 

"Celtic Fringe, April 2004",(F,R,0,0,arial,12,400,0,0,18,0,0,0) 

" Arr John McFadden",(I,L,0,0,arial,11,400,0,0,0,0,0,0) 

& sharpf sharpc 9_8 I!'' 
gg LAr_8 Dl_8 strc Dl_8 gg Fr_8 Dl_8 strc Dl_8 dbe E_4 F_8 ! 
gg LAr_8 Dl_8 strc Dl_8 gg Er_8 Fl_8 Dl_8 gg LGr_8 Dl_8 Bl_8 ! 
gg LAr_8 Dl_8 strc Dl_8 gg Fr_8 Dl_8 strc Dl_8 dbe E_4 F_8 ! 
gg LGr_8 Bl_8 Dl_8 gg LAr_8 Fl_8 Dl_8 dbe E_4 'e ''!I 

& sharpf sharpc I!'' 
dbha HA_4 F_8 gg Fr_8 El_8 Fl_8 gg Dr_8 El_8 Fl_8 ! 
HAr_8 Fl_8 stre Fl_8 gg Er_8 Fl_8 LAl_8 dbb B_4 'b ! 
dbha HA_4 F_8 gg Fr_8 El_8 Fl_8 gg Dr_8 Bl_8 LAl_8 ! 
gg LGr_8 Bl_8 Dl_8 gg LAr_8 Fl_8 Dl_8 dbe E_4 'e ''!I