Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Girl From Dungannon",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional Irish",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arranged by Terry Tully",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 3_4 I!	gg Cr_8 Bl_8
!	strlg LA_2		brl LA_4
!	dg B_2		gg LAr_8 dg Bl_8
!	gg C_4		gg F_4		'f HA_8
!	eg F_4		gg E_4		'e D_8
!	dbc C_2		gg Br_8 dg Cl_8

& sharpf sharpc	strlg LA_2		gg Br_8 dg Cl_8
!	gg B_4		strlg LA_4		'la HA_8
!	eg F_2		gg E_4
!	gg LA_2		brl LA_4
!	dg B_2		gg LAr_8 dg Bl_8
!	gg C_4		gg F_4		'f HA_8

& sharpf sharpc	eg F_4		gg E_4		'e D_8
!	dbc C_2		gg Br_8 dg Cl_8
!	strlg LA_2		gg Br_8 dg Cl_8
!	gg B_4		strlg LA_4		'la dg LA_8
!	brl LA_2		!I

& sharpf sharpc I!''	gg E_8
!	dbha HA_2		gg HA_4
!	gg HA_4		'ha HG_8		tg F_4
!	dbf F_8		E_4 'e		C_4
!	dbe E_2		gg LA_4
!	dbha HA_4		'ha gg HA_8		gg HA_4

& sharpf sharpc	gg HA_4		'ha HG_8		tg F_4
!	dbf F_8		E_4 'e		C_4
!	dbb B_2		gg E_4
!	dbha HA_4		'ha gg HA_8		gg HA_4
!	gg HA_8		HG_4 'hg		tg F_4
!	dbf F_8		E_4 'e		C_4

& sharpf sharpc	dbe E_2		hgstd D_4
!	dbc C_2		gg Br_8 dg Cl_8
!	strlg LA_2		gg Br_8 dg Cl_8
!	gg B_4		strlg LA_4		'la dg LA_8
!	brl LA_4		!I
