Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Give my Regards to Broadway",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Theme",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. C/Sgt Mark James",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Atlantic Watch Pipes & Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 E_4 ! gg LAr_8 ^ts Bl_8 		Br_8 ^te Cl_8 thrd D_4 dbe E_4 ! thrd D_2 dbc C_4 'c strlg LA_8 ! gg Br_8 ag Bl_8 	ag Br_8 ag Bl_8 gg C_4 grp C_4 ! strlg LA_2 brl LA_2 !t
& sharpf sharpc ! gg LAr_8 ^ts Bl_8  	Br_8 ^te Cl_8 thrd D_4 B_4 ! gg C_4 thrd D_4 dbe Er_8 Cl_8 	Br_8  LAl_8 ! thrd D_4 B_4 dg C_4 D_4 ! dbe E_2 grp E_2 !t
& sharpf sharpc ! gg LAr_8 ^ts Bl_8 	Br_8 ^te Cl_8 thrd D_4 dbe E_4 ! thrd D_2 dbc C_4 'c strlg LA_8 ! gg Br_8 ag Bl_8 	ag Br_8 ag Bl_8 gg C_4 grp C_4 ! strlg LA_2 brl LA_2 !t
& sharpf sharpc ! gg Fr_8 ^ts Dl_8 	Dr_8 ^te Bl_8 dbhg HG_4 F_4 ! dbe E_4 D_4 dbe Er_8 Dl_8 	gg Er_8 Dl_8 ! gg F_4 D_4 lgstd D_4 E_4 ! thrd D_2 lgstd D_4 !t		