Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,P,1,0)

TuneTempo,90

"The Gladiator",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"G. Duncan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Gordon Duncan Tunes Book 1 - Page 16",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

2_4

I!''	gg Er_16 'e LAl_32 gbr LAl_8					gg Er_16 'e LAl_32 gg Fr_16 'f LAl_32
!	dbhg HGr_8 'hg HAl_16						HGr_16 'hg El_32 gg Dr_16 'd Fl_32
!	gg Er_16 'e LAl_32 gbr LAl_8					gg Er_16 'e LAl_32 gg Fr_16 'f LAl_32
!	tg HGr_16 'hg Dl_32 gg Br_16 'b LAl_32		gg LGr_32 dg LGl_16 'lg HGr_16 'hg Fl_32			!t

& sharpf sharpc
	gg Er_16 'e LAl_32 gbr LAl_8					gg Er_16 'e LAl_32 gg Fr_16 'f LAl_32
!	dbhg HGr_8 'hg HAl_16						HGr_16 'hg El_32 gg Dr_16 'd Bl_32
!	gg Er_16 'e HAl_32 HGr_16 'hg El_32			gg Dr_16 'd Bl_32 eg LGr_16 'lg dg Bl_32
!	gbr LAr_8 eg LAr_16 'la dg Bl_32				'1 dbe E_4 _' '2 dbe E_8 _'						''!I

& sharpf sharpc
I!''	HGr_16 'hg Fl_32
!	gg Er_16 'e HAl_32 strhg HAr_16 'ha HGl_16	HAr_16 'ha strhg HAl_32 strhg HAr_16 'ha HGl_32
!	tg Er_16 'e LAl_32 gg ^ts Br_16 Cl_16 Dl_16 ^te	gg Er_16 'e Fl_32 HGr_16 'hg HAl_32
!	HGr_16 'hg El_32 gg Dr_16 'd Bl_32			gg LAr_16 'la dg Bl_32 eg LGr_16 'lg LAl_32
!	pelb Br_8 gg Br_16 'b LAl_32					gg LGr_32 dg LGl_16 'lg '1 HGr_16 'hg Fl_32		!t

& sharpf sharpc
	gg Er_16 'e HAl_32 strhg HAr_16 'ha HGl_16	HAr_16 'ha strhg HAl_32 strhg HAr_16 'ha HGl_32
!	tg Er_16 'e LAl_32 gg ^ts Br_16 Cl_16 Dl_16 ^te	gg Er_16 'e Fl_32 HGr_16 'hg El_32
!	HAr_16 'ha Fl_32 tg HGr_16 'hg El_32			gg Dr_16 'd Bl_32 eg LGr_16 'lg dg Bl_32
!	gbr LAr_8 eg LAr_16 'la dg Bl_32				dbe E_8										_' !t

& sharpf sharpc
'2	HGr_16 'hg Fl_32
!	gg Er_16 'e LAl_32 gbr LAl_8					gg Er_16 'e LAl_32 gg Fr_16 'f LAl_32
!	dbhg HGr_8 'hg HAl_16						HGr_16 'hg El_32 gg Dr_16 'd Bl_32
!	gg Er_16 'e HAl_32 HGr_16 'hg El_32			gg Dr_16 'd Bl_32 eg LGr_16 'lg dg Bl_32
!	gbr LAr_8 eg LAr_16 'la dg Bl_32				dbe E_8 										_' ''!I

& sharpf sharpc
I!''	HGr_16 'hg Fl_32
!	gg Dr_16 'd El_32 strla Er_16 'e LAl_32			gbr LAr_8 gg Dr_16 'd El_32
!	strla Er_16 'e LAl_32 gbr LAl_8				gg Dr_16 'd El_32 strla Er_16 'e Bl_32
!	gg Dr_16 'd Bl_32 gg LAr_16 'la dg Bl_32		gg LGr_16 'lg dg LGl_32 eg LGr_16 'lg LAl_32
!	pelb Br_8 gg Br_16 'b LAl_32					gg LGr_32 dg LGl_16 'lg HGr_16 'hg El_32			!t

& sharpf sharpc
	gg Dr_16 'd El_32 strla Er_16 'e LAl_32			gbr LAr_8 gg Dr_16 'd El_32
!	strla Er_16 'e LAl_32 gbr LAl_8				gg Er_16 'e Fl_32 HGr_16 'hg El_32
!	HAr_16 'ha Fl_32 tg HGr_16 'hg El_32			gg Dr_16 'd Bl_32 eg LGr_16 'lg dg Bl_32
!	gbr LAr_8 eg LAr_16 'la dg Bl_32				dbe E_8										''!I

& sharpf sharpc
I!''	HGr_16 'hg Fl_32
!	gg Er_16 'e HAl_32 strhg HAr_16 'ha HGl_32	tg HGr_16 'hg HAl_32 Fr_16 'f HGl_32
!	tg HGr_16 'hg El_32 strla Er_16 'e Fl_32		gg Dr_16 'd El_32 strla Er_16 'e Bl_32
!	gg Dr_16 'd Bl_32 gg LAr_16 'la dg Bl_32		gg LGr_16 'lg dg LGl_32 eg LGr_16 'lg LAl_32
!	pelb Br_8 gg Br_16 'b LAl_32					gg LGr_32 dg LGl_16 'lg '1 HGr_16 'hg Fl_32		!t

& sharpf sharpc
	gg Er_16 'e HAl_32 strhg HAr_16 'ha HGl_32	tg HGr_16 'hg HAl_32 Fr_16 'f HGl_32
!	tg HGr_16 'hg El_32 strla Er_16 'e Fl_32		gg Dr_16 'd El_32 strla Er_16 'e HAl_32
!	strhg HAr_16 'ha Fl_32 tg HGr_16 'hg El_32		gg Dr_16 'd Bl_32 eg LGr_16 'lg dg Bl_32
!	gbr LAr_8 eg LAr_16 'la dg Bl_32				dbe E_8										_' !t

& sharpf sharpc
'2	HGr_16 'hg El_32
!	gg Dr_16 'd El_32 strla Er_16 'e LAl_32			gbr LAr_8 gg Dr_16 'd El_32
!	strla Er_16 'e LAl_32 gbr LAl_8				gg Er_16 'e Fl_32 HGr_16 'hg El_32
!	HAr_16 'ha Fl_32 tg HGr_16 'hg El_32			gg Dr_16 'd Bl_32 eg LGr_16 'lg dg Bl_32
!	gbr LAr_8 eg LAr_16 'la dg Bl_32				dbe E_8										_' ''!I