Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Glasgow Week in Hamburg",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"12/8 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"John McAllister",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 12_8 I!	LA_8
!	dbf F_4 'f		^tf Fr_8 'f HGl_16 tg El_8		thrd D_4 'd		eg LA_4 'la
!	dbb B_4 E_8		dbd Dr_8 'd Bl_16 strlg Bl_8		strlg LA_4 'la		^tla LA_4 'la
!	gg F_4 'f		gg Fr_16 HAr_8 'ha Fl_8		thrd D_4 eg LA_8		HAr_8 'ha Fl_16 gg Dl_8
!	dbe E_4 'e		^te E_4 'e		strla E_4 'e		^te E_4 LA_8	!t

& sharpf sharpc	dbf F_4 'f		^tf Fr_8 'f HGl_16 tg El_8		thrd D_4 'd		eg LA_4 'la
!	dbb B_4 E_8		dbd Dr_8 'd Bl_16 strlg Bl_8		strlg LA_4 'la		thrd D_4 E_8
!	gg F_4 HA_8		gg HAr_8 'ha Fl_16 Dl_8		dbe E_4 LA_8		gg LAr_8 'la dg Cl_16 El_8
!	thrd D_4 'd		^td D_4 'd		lgstd  D_4 'd		^td D_4		!I

& sharpf sharpc I!	LA_8
!	dbha HA_4 'ha		hdbf Fr_8 'f Dl_16 eg LAl_8		thrd D_4 'd		eg LA_4 'la
!	dbb B_4 HG_8		tg HGr_8 'hg Bl_16 strlg Bl_8		strlg LA_4 'la		^tla LA_4 'la
!	gg F_4 eg F_8		HAr_8 'ha Fl_16 gg Dl_8		gg LA_4 HA_8		hdbf Fr_8 'f Dl_16 eg LAl_8
!	dbe E_4 'e		^te E_4 'e		strla E_4 'e		^te E_4 dbhg HG_8	!t

& sharpf sharpc	dbf F_4 HA_8		gg HAr_8 'ha Fl_16 eg Fl_8		thrd D_4 'd		eg LA_4 'la
!	gg B_4 HG_8		tg Br_16 HGr_8 'hg tg Bl_8		strlg LA_4 'la		thrd D_4 E_8
!	gg F_4 HA_8		gg HAr_8 'ha Fl_16 Dl_8		dbe E_4 LA_8		gg LAr_8 'la dg Cl_16 El_8
!	thrd D_4 'd		^td D_4 'd		lgstd  D_4 'd		^td D_4		!I

& sharpf sharpc I!	F_8
!	gg LA_4 brl LA_8		gg Br_16 Dr_8 'd Bl_8		strlg LA_4 'la		^tla LA_4 'la
!	thrd D_4 gg D_8		gg Br_16 Dr_8 'd eg Bl_8		strlg LA_4 'la		^tla LA_4 'la
!	gg LA_4 F_8		dbf Fr_8 'f El_16 Dl_8		dbb B_4 HG_8		hdbf Fr_8 'f El_16 gg Dl_8
!	dbe E_4 'e		^te E_4 'e		strla E_4 'e		^te Er_8 'e gg Fl_16 HGl_8	!t

& sharpf sharpc	HA_4 HG_8		tg Fr_8  HGr_8  tg   El_8		thrd D_4 'd		eg LA_4 'la
!	HGr_8 'hg tg Br_16 strlg Bl_8		gg Br_16 Dr_8 'd gg Bl_8		strlg LA_4 'la		thrd D_4 E_8
!	gg F_4 HA_8		gg HAr_8 'ha Fl_16 Dl_8		dbe E_4 LA_8		gg LAr_8 'la dg Cl_16 El_8
!	thrd D_4 'd		^td D_4 'd		lgstd  D_4 'd		^td D_4		!I

& sharpf sharpc I!	Cr_16 Dl_16
!	dbe E_4 'e		^te Er_8 'e Fl_16 gg Cl_8		dbe E_4 'e		^te E_4 abr LA_8
!	dbf F_4 E_8		gg Br_16 Dr_8 'd eg Bl_8		strlg LA_4 'la		^tla LAr_8 'la Cl_16 Dl_8
!	dbe E_4 'e		^te Er_8 'e Fl_16 gg Cl_8		dbe E_4 'e		^te Er_8 'e Dl_16 eg Bl_8
!	gg LA_4 'la		grp B_4 'b		dbc C_4 eg LA_8		HAr_8 'ha HGl_16 tg El_8	!t

& sharpf sharpc	gg F_4 HA_8		hdbf Fr_8 'f El_16 strla El_8		thrd D_4 'd		eg LA_4 'la
!	dbb B_4 E_8		dbd Dr_8 'd Bl_16 strlg Bl_8		strlg LA_4 'la		thrd D_4 E_8
!	gg F_4 HA_8		gg HAr_8 'ha Fl_16 Dl_8		dbe E_4 LA_8		gg LAr_8 'la dg Cl_16 El_8
!	thrd D_4 'd		^td D_4 'd		lgstd  D_4 'd		^te   D_4		!I
