Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Glasgow Night in Hamburg",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"12/8 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"John McAllister",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90

& sharpf sharpc 12_8 I!	LA_8
!	dbf F_4 'f		HGr_8 El_8 Cl_8		thrd D_4 'd		eg LA_4 'la
!	dbb B_4 E_8		dbd Dr_8 Bl_8 strlg Bl_8		space strlg space LA_4 'la		^tla LA_4 'la
!	gg F_4 'f		gg Fr_8 HAr_8 Fl_8		thrd D_4 eg LA_8		HAr_8 Fl_8 gg Dl_8
!	dbe E_4 'e		strla space E_4 'e		strla space E_4 'e		^te E_4 LA_8	
!t

& sharpf sharpc	
! 	dbf F_4 'f		HGr_8 El_8 Cl_8		thrd D_4 'd		eg LA_4 'la
!	dbb B_4 E_8		dbd Dr_8 Bl_8 strlg Bl_8		strlg LA_4 'la		thrd D_4 E_8
!	gg F_4 HA_8		gg HAr_8 Fl_8 Dl_8		dbe E_4 LA_8		gg LAr_8 dg Cl_8 El_8
!	thrd D_4 'd		lgstd  D_4 'd		lgstd  D_4 'd		^td D_4		
!I

"Part 2",(I,L,0,0,Palatino Linotype,11,700,0,0,0,0,0,0)
& sharpf sharpc I!	LA_8
!	dbha HA_4 'ha		hdbf Fr_8 El_8 Cl_8		thrd D_4 'd		eg LA_4 'la
!	dbb B_4 HG_8		gg Br_16 HGl_8 'hg Bl_8		strlg LA_4 'la		^tla LA_4 'la
!	dbf Fr_8 'f El_16 Fl_8		HAr_8 Fl_8 gg Dl_8		gg LA_4 HA_8		hdbf Fr_8 El_8 Dl_8
!	dbe E_4 'e		strla space E_4 'e		strla space E_4 'e		^te E_4 gg Fr_16 HGl_16	 
!t

& sharpf sharpc	
! 	dbf F_4 HA_8		gg HAr_8 Fl_8 eg Fl_8		thrd D_4 'd		eg LA_4 'la
!	gg B_4 HG_8		tg Br_16 HGr_8 'hg Bl_8		strlg LA_4 'la		thrd D_4 E_8
!	gg F_4 HA_8		gg HAr_8 Fl_8 Dl_8		dbe E_4 LA_8		gg LAr_8 dg Cl_8 El_8
!	thrd D_4 'd		lgstd  D_4 'd		lgstd  D_4 'd		^td D_4	
!I

"Part 3",(I,L,0,0,Palatino Linotype,11,700,0,0,0,0,0,0)
& sharpf sharpc I!	F_8
!	gg LA_4 brl LA_8		gg Br_16 Dr_8 'd eg Bl_8		strlg LA_4 'la		^tla LA_4 'la
!	thrd D_4 gg D_8		gg Br_16 Dr_8 'd eg Bl_8		strlg LA_4 'la		^tla LA_4 'la
!	gg LA_4 F_8		dbf Fr_8 El_8 Dl_8		dbb B_4 HG_8		hdbf Fr_8 El_8 Dl_8
!	dbe E_4 'e		strla space E_4 'e		strla space E_4 'e		^te E_4 gg Fr_16 HGl_16	 
!t

& sharpf sharpc 
! 	HA_4 HG_8		tg Fr_8  HGr_8  tg   El_8		thrd D_4 'd		eg LA_4 'la
!	HGr_8 'hg tg Br_16 strlg Bl_8		gg Br_16 Dr_8 'd gg Bl_8		strlg LA_4 'la		thrd D_4 E_8
!	gg F_4 HA_8		gg HAr_8 Fl_8 Dl_8		dbe E_4 LA_8		gg LAr_8 dg Cl_8 El_8
!	thrd D_4 'd		lgstd  D_4 'd		lgstd  D_4 'd		^td D_4		
!I

"Part 4",(I,L,0,0,Palatino Linotype,11,700,0,0,0,0,0,0)
& sharpf sharpc I!	gg Cr_16 Dl_16
!	dbe E_4 'e		gg Er_8 Fl_8 gg Cl_8		dbe E_4 'e		abr LA_4 'la
!	dbf F_4 E_8		gg Br_16 Dr_8 'd eg Bl_8		strlg LA_4 'la		^tla LAr_8 gg Cl_8 Dl_8
!	gg E_4 'e		gg Er_8 Fl_8 Cl_8		dbe E_4 'e		^te Er_8 dbd Dr_8 Bl_8
!	strlg LA_4 'la		grp B_4 'b		grp C_4 eg LA_8		HAr_8 HGl_8 El_8	
!t

& sharpf sharpc 
! 	dbf F_4 HA_8		gg HAr_8 Fl_8 eg Fl_8		thrd D_4 'd		eg LA_4 'la
!	gg B_4 E_8		dbd Dr_8 Bl_8 strlg Bl_8		strlg LA_4 'la		thrd D_4 E_8
!	gg F_4 HA_8		gg HAr_8 Fl_8 Dl_8		dbe E_4 LA_8		gg LAr_8 dg Cl_8 El_8
!	thrd D_4 'd		lgstd  D_4 'd		lgstd  D_4 'd		^td D_4	
!I
