Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,750,1500,750,500,P,1,0)

TuneTempo,64

"Glenmorag",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

"arr. George Bell",(M,R,0,0,Arial,12,400,0,0,18,0,0,0)

"Pipeline Pipeband",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 
I!'' gg LAr_16 'la Bl_32 	
! grp C_4 	gg Cr_32 Er_16 'e gg Fl_16 'f El_32 
! dbc Cr_8 gg Br_32 dg Cl_16 'c 	strlg LA_4 	
! dbf Fr_8 gg Er_16 'e Cl_32 		dbe Er_8 gg LAr_16 'la Bl_32 	
! dbc Cr_8 gg Bl_8 	tar Br_8 gg LAr_16 'la Bl_32 	!t


& sharpf sharpc  	
! grp C_4 	gg Cr_32 Er_16 'e gg Fl_16 'f El_32 
! dbc Cr_8 gg Br_32 dg Cl_16 'c 	 	strlg LA_4 	
! dbf Fr_8 gg Er_16 'e Cl_32 		dbe Er_16 'e Cr_32 gg  Bl_32 dg LAl_16 'la 	
! dbc Cr_8 eg LAl_8 	brl LA_4		''!I

& sharpf sharpc 
I!''  gg Cr_16 'c  Dl_32 	
! dbe Er_8 gg Fr_16 'f HGl_32 		dbha HAr_8 Cr_16 'c Dl_32 	
! dbe Er_16 'e Cr_32 gg  Bl_32 dg Cl_16 'c 	strlg LA_4 	
! dbe Er_8 gg Fr_16 'f HGl_32	dbha HAr_8 LAr_16 'la Bl_32 	
! dbc Cr_8 gg Bl_8 	tar Br_8 gg Cr_16 'c Dl_32 
!t

& sharpf sharpc 
! dbe Er_8 gg Fr_16 'f HGl_32 		dbha HAr_8 Cr_16 'c Dl_32 	
! dbe Er_16 'e Cr_32 gg  Bl_32 dg Cl_16 'c 	strlg LA_4 	
! dbf Fr_8 gg Er_16 'e Cl_32 		dbe Er_16 'e Cr_32 gg  Bl_32 dg LAl_16 'la 	
! dbc Cr_8 eg LAl_8 	brl LA_4		''!I

& sharpf sharpc 
I!'' gg LAr_16 'la Bl_32 	
! grp Cr_8 gg Cr_32 El_16 'e 		 gg LAr_16 'la dg Cr_32 gg  El_16 'e Fl_32
! dbe Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c 		strlg LA_4 	
! gg Cr_32 Er_16 'e gg LAl_16 'la dg Cl_32 	gg Fr_16 'f Er_32 gg LAl_16 'la Bl_32
! dbc Cr_8 gg Bl_8 	tar Br_8 gg LAr_16 'la Bl_32 	!t


& sharpf sharpc 
! grp Cr_8 gg Cr_32 El_16 'e 		 gg LAr_16 'la dg Cr_32 gg  El_16 'e Fl_32
! dbe Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c 		strlg LA_4 	
! dbf Fr_8 gg Er_16 'e Cl_32 		dbe Er_16 'e Cr_32 gg  Bl_32 dg LAl_16 'la 	
! dbc Cr_8 eg LAl_8 	brl LA_4		''!I

& sharpf sharpc 
I!'' gg Cr_16 'c  Dl_32 	
! dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e 		dbha HAr_8 Cr_16 'c Dl_32 	
! gg Er_16 'e Fr_32 dbe  El_16 'e Cl_32 	strlg LA_4 	
! dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e 		dbha HAr_8 LAr_16 'la Bl_32 	
! dbc Cr_8 gg Bl_8 	tar Br_8 gg Cr_16 'c Dl_32 	!t


& sharpf sharpc 
! dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e 		dbha HAr_8 Cr_16 'c Dl_32 	
! gg Er_16 'e Fr_32 dbe  El_16 'e Cl_32 	strlg LA_4 	
! dbf Fr_8 gg Er_16 'e Cl_32 		dbe Er_16 'e Cr_32 gg  Bl_32 dg LAl_16 'la 	
! dbc Cr_8 eg LAl_8 	brl LA_4		''!I
