Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Glen Caladh Castle",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P/M J. MacLellan, DCM",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84




& sharpf sharpc 2_4 I!'' gg LAr_16 'la Dl_32
!	dbf Fr_8 HAr_16 'ha Fl_32			thrd Dr_8 'd Cl_16
!	gg Br_32 Dl_16 'd tg HGl_16 'hg Bl_32		dbla LAr_8 dbd Dr_16 'd Cl_32
!	dbb Br_8 gg Er_16 'e Fl_32			tg HGr_16 'hg Bl_32 dbe El_16 'e Dl_32
!	dbc Cr_8 'c dbe El_16				strla Er_8 gg LAr_16 'la Dl_32			!t

& sharpf sharpc
!	dbf Fr_8 HAr_16 'ha Fl_32			thrd Dr_8 lgstd Dr_16 'd Cl_32
!	gg Br_32 Dl_16 'd gg Cl_32 El_16 'e		dbla LAr_8 dbd Dr_16 'd Cl_32
!	dbb Br_8 eg LGr_16 'lg Dl_32			gg Cr_32 HAl_16 'ha strf HGl_16 'hg El_32
!	thrd D_4					lgstd D_8					''!I



& sharpf sharpc I!'' gg Fr_16 'f HGl_32
!	HAr_16 'ha Fl_32 gg Dl_16 'd Fl_32		dbha HAr_8 Er_16 'e Fl_32
!	tg HGr_16 'hg Er_32 gg Cl_32 El_16 'e		dbhg HGr_8 HAr_16 'ha HGl_32
!	hdbf Fr_16 'f Dl_32 gg LAl_16 'la Dl_32		gg Fr_32 HAl_16 'ha strf HGl_16 'hg Fl_32
!	dbe Er_16 Dl_16 gg Cl_16 'c Dl_32		dbe Er_8 gg Fr_16 'f HGl_32			!t

& sharpf sharpc
!	HAr_16 'ha HGl_32 hdbf Fl_16 'f El_32		gg Fr_32 HAl_16 'ha hdbd Dl_16 'd Cl_32
!	gg Br_32 Dl_16 'd tg HGl_16 'hg Bl_32		dbla LAr_8 dbd Dr_16 'd Cl_32
!	dbb Br_8 eg LGr_16 'lg Dl_32			gg Cr_32 HAl_16 'ha strf HGl_16 'hg El_32
!	thrd D_4					lgstd D_8					''!I




& sharpf sharpc I!'' HAr_16 'ha Fl_32
!	thrd Dr_8 eg LAr_16 'la HAl_32			hdbf Fr_8 gg Dr_16 'd Fl_32
!	gg LAr_16 'la Dl_32 gg Fl_16 'f Dl_32		HAr_16 'ha Fl_32 dbe El_16 'e Dl_32
!	dbc Cr_8 eg LAr_16 'la HGl_32			hdbe Er_8 gg LAr_16 'la dg Bl_32
!	gg LAr_16 'la Bl_32 grp Cl_16 'c Dl_32		gg Er_16 'e Fl_32 tg HGl_16 'hg El_32		!t

& sharpf sharpc
!	thrd Dr_8 eg LAr_16 'la HAl_32			hdbf Fr_8 gg Dr_16 'd Fl_32
!	gg LAr_16 'la Dr_32 gg Dl_32 Fl_16 'f		gg Fr_32 HAl_16 'ha hdbd Dl_16 'd Cl_32
!	dbb Br_8 eg LGr_16 'lg Dl_32			gg Cr_32 HAl_16 'ha strf HGl_16 'hg El_32
!	thrd D_4					lgstd D_8					''!I



& sharpf sharpc I!'' Fr_16 'f HGl_32
!	HAr_16 Fl_16 gg Dl_32 Fl_16 'f			gg LAr_16 Dl_16 gg Dl_32 Fl_16 'f
!	gg LAr_16 'la Bl_32 thrd Dl_16 'd El_32		dbf Fr_8 gg Er_16 'e Fl_32
!	tg HGr_16 El_16 gg Cl_32 El_16 'e		gg LAr_16 'la Er_32 gg Cl_32 El_16 'e
!	dbhg HGr_16 LAl_16 dg Cl_32 El_16 'e		dbhg HGr_8 tg Fr_16 'f HGl_32			!t

& sharpf sharpc
!	HAr_16 Fl_16 gg Dl_32 Fl_16 'f			gg LAr_16 Dl_16 gg Dl_32 Fl_16 'f
!	gg LAr_16 'la Bl_32 thrd Dl_16 'd El_32		gg Fr_16 'f El_32 dbd Dl_16 'd Cl_32
!	dbb Br_8 eg LGr_16 'lg Dl_32			gg Cr_32 HAl_16 'ha strf HGl_16 'hg El_32
!	thrd D_4					lgstd D_8					''!I
