Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,90,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)
TuneTempo,84

"Glendaruel Highlanders",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!''	E_8
!	gg LA_4 tar LA_8					space	gg LAr_8 'la Bl_16 grp Cl_8
!	dbe E_4 grp E_8					space	dbf F_4 gg E_8
!	dbc Cr_8 'c gg Bl_16 dg LAl_8		space	gg Fr_16 HAr_8 'ha Fl_8
!	dbe E_4 'e						space	strla Er_8 'e gg Fl_16 HAl_8			!t

& sharpf sharpc
	gg LA_4 tar LA_8					space	gg LAr_8 'la Bl_16 grp Cl_8
!	dbe E_4 grp E_8					space	dbf F_4 gg E_8
!	gg Fr_16 HAr_8 'ha Cl_8				space	dbe Er_8 'e Dr_16 Bl_8
!	gg LA_4 'la						space	brl LA_4				space		''!I

& sharpf sharpc I!''	dbe Er_16 Dl_16
!	dbc C_4 eg LA_8					space	gg Cr_16 Er_8 'e Bl_8
!	dbc C_4 eg LA_8					space	brl LAr_8 'la gg Cl_16 El_8
!	gg F_4 abr LA_8					space	gg Fr_16 HAr_8 'ha Fl_8
!	dbe E_4 'e						space	strla Er_8 'e gg Fl_16 				!t

& sharpf sharpc '1	HA_8	
!	hdbc C_4 eg LA_8					space	gg Cr_16 Er_8 'e Bl_8
!	dbc C_4 eg LA_8					space	brl LAr_8 'la gg Cl_16 El_8
!	gg Fr_8 'f El_16 gg Cl_8				space	dbe Er_8 'e Dl_16 Bl_8
!	gg LA_4 'la						space	brl LA_4		_'		space		''!I

& sharpf sharpc '2	dbhg HG_8
!	HAr_8 'ha Cl_16 strlg Cl_8			space	gg Cr_8 'c Fl_16 El_8
!	gg Fr_8 'f Bl_16 strlg Bl_8			space	gg Br_8 'b Fl_16 gg El_8
!	gg Fr_16 HAr_8 'ha Cl_8				space	dbe Er_8 'e Dl_16 Bl_8
!	gg LA_4 'la						space	brl LA_4	_'			space		!I