Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Glendaruel Highlanders",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"6/8 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 6_8 I!''	E_8
!	gg LA_4 tar LA_8		gg LAr_8 'la Bl_16 grp Cl_8
!	gg E_4 grp E_8		hdbf F_4 E_8
!	dbc Cr_8 'c Bl_16 strlg LAl_8		gg Fr_16 HAr_8 'ha Fl_8
!	gg F_8 E_4		strla Er_8 'e gg Fl_16 HAl_8

& sharpf sharpc	gg LA_4 tar LA_8		gg LAr_8 'la Bl_16 grp Cl_8
!	gg E_4 grp E_8		hdbf F_4 E_8
!	gg Fr_16 HAr_8 'ha Cl_8		dbe Er_8 Dr_8 Bl_8
!	dbb B_4 eg LA_8		brl LA_4		''!I

& sharpf sharpc I!''	gg Er_8 'e Dl_16
!	dbc C_4 eg LA_8		gg Cr_16 Er_8 'e gg Bl_8
!	dbc C_4 eg LA_8		gg LAr_8 'la dg Cl_16 El_8
!	dbf F_4 gg LA_8		gg Fr_16 HAr_8 'ha Fl_8
! '1	gg F_8 E_4		strla Er_8 'e gg Fl_16 HAl_8	_'

& sharpf sharpc '1	hdbc C_4 eg LA_8		gg Cr_16 Er_8 'e gg Bl_8
!	dbc C_4 eg LA_8		gg LAr_8 'c dg Cl_16 El_8
!	dbf Fr_8 'f El_16 gg Cl_8		dbe Er_8 'e Dl_16 Bl_8
!	dbb B_4 eg LA_8		brl LA_8		_'	''!I

& sharpf sharpc '2	gg F_8 E_4		strla Er_8 'e gg Fl_16 HGl_8
!	HAr_8 'ha Cl_16 strlg Cl_8		gg Cr_8 'c Fl_16 gg El_8
!	gg Fr_8 'f Bl_16 strlg Bl_8		gg Br_8 'b Dl_16 gg El_8
!	gg Fr_16 HAr_8 'ha Cl_8		dbe Er_8 'e Dl_16 Bl_8
!	dbb B_4 eg LA_8		brl LA_4		_'	!I
