Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,300)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"God Save Ireland",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Appalachian Highlanders Pipes and Drums, 2018",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84

& sharpf sharpc 4_4  I!  dbd Dr_8  Bl_8	 
! strlg  LAr_8 'la Bl_16	gg Dr_8  El_8	thrd D_4 'd 	 C_8	
! gg Br_8 'b Cl_16	dbd Dr_8  Bl_8	strlg LA_4 'la B_8	
! strlg LAr_8 'lg Bl_16	gg Dr_8 El_8	gg F_4   dbe Er_8 Dl_8 	
! dbe E_4 	grp Er_8 Fl_8 dbe E_4 	dbd Dr_8 Bl_8	!t

& sharpf sharpc 
 strlg  LAr_8 'la Bl_16	gg Dr_8  El_8	thrd D_4 'd 	C_8
! gg Br_8 'b Cl_16	dbd Dr_8  Bl_8	strlg LA_4  gg Fr_8 'f El_16
! dbd Dr_8 Cl_8	 gg Dr_8  Bl_8	dbc Cr_8 eg LAl_8	gg Cr_8 El_8
! thrd D_4	gstd Dr_8 El_8	thrd D_4	!I

& sharpf sharpc I!	gg Dr_8 El_8 
! gg F_4	eg F_4	gg Fr_8  El_8	dbd Dr_8  Bl_8
! strlg LA_2	thrd D_2
! dbe E_4	ag E_4	gg Fr_8  El_8	gg Dr_8  Fl_8
! gg Er_8 'e Fl_16	dbe Er_8  Dl_8	E_4 	dbd Dr_8 Bl_8	!t

& sharpf sharpc 
 strlg  LAr_8 'la Bl_16	gg Dr_8  El_8	thrd D_4 'd 	C_8
! gg Br_8 'b Cl_16	dbd Dr_8  Bl_8	strlg LA_4  gg Fr_8 'f El_16
! dbd Dr_8 Cl_8	 gg Dr_8  Bl_8	dbc Cr_8  eg LAl_8	gg Cr_8 El_8
! thrd D_4	gstd Dr_8 El_8	thrd D_2	!I
