Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,350)
TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)
TuneTempo,84

"God Rest Ye Merry Gentlemen",(T,L,0,0,Times New Roman,12,700,0,0,18,0,0,0)
"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Traditional Carol",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"Appalachian Highlanders Pipes & Drums, 2017",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4
I!''    B_8
! gstb  Br_8 Fl_8 	dbf Fr_8 El_8
! thrd Dr_8 Cl_8	dbb Br_8 strlg LAl_8
! gg Br_8 Cl_8	thrd Dr_8 El_8
! dbf F_4 'f B_8  !t

& sharpf sharpc 
  gstb Br_8 Fl_8 	dbf Fr_8 El_8
! thrd Dr_8 Cl_8	dbb Br_8 strlg LAl_8
! gg Br_8 Cl_8	thrd Dr_8 El_8
! dbf F_4 'f stre F_8  !t

& sharpf sharpc
  dbhg     HGr_8 El_8	gg Fr_8 HGl_8
! dbha HAr_8  HGl_8	 tdbf  Fr_8 El_8
! thrd Dr_8 eg Bl_8	gg Cr_8 Dl_8
! dbe E_4 thrd Dr_8 El_8 !t

& sharpf sharpc 
  dbf F_4 dbhg HGr_8 Fl_8
! dbf Fr_8 El_8 	thrd Dr_8 Cl_8
! dbb B_4 gg Dr_16 Cl_16 Bl_8
! dbe E_4 thrd Dr_8 El_8 !t

& sharpf sharpc
  dbf Fr_8 HGl_8  	dbha  HAr_8  HGl_8 
!   tdbf Fr_8 El_8	thrd Dr_8  Cl_8
! dbb B_2
! '1  tar  B_4 'b _' 
! '2 tar B_2  _'
''!I