Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"God Bless America",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 2_4	thrd D_4 			dbc Cr_8 eg Bl_8	 		
!	dbc Cr_8 Br_32 strlg LAl_16 'la ^tla	LA_4 
!	dbe E_4 thrd Dr_8 El_8
!	gg Fr_8 grp Fl_8		gg Er_8 'e Fl_16	!t

& sharpf sharpc	dbhg HGr_8 Bl_8 ^tb 		Br_8 dbhg HGl_8
!	hdbf Fr_8 abr LAl_8 ^tla 	LAr_8 thrd Dr_16 'd El_32 	
!	gg Fr_8 dbe Er_16 'e Dl_32	dbe Er_8 thrd Dr_16 'd Cl_32		
!	thrd D_4 			lgstd Dr_8 gg Cr_16 'c Dl_32		!t

& sharpf sharpc	dbe Er_8 abr LAl_8 ^tla 	LAr_8 thrd Dr_16 'd El_32
!	hdbf Fr_8 abr LAl_8 ^tla 	LAr_8 Er_16 'e Fl_32	
!	dbhg HGr_8 dbc Cl_8 ^tc		Cr_8 Fr_16 'f HGl_32	
!	dbha HA_4 			grp HA_4			!t

& sharpf sharpc	dbb B_4				gg LAr_8 eg LGl_8
!	dbf Fr_8 Er_32 thrd Dl_16 'd ^td	Dr_8 dbhg HGl_8
!	hdbf F_4			dbe E_4
!	dbha HA_4 			grp HA_4			!t

& sharpf sharpc	dbb B_4				gg LAr_8 eg LGl_8
!	dbf Fr_8 Er_32 thrd Dl_16 'd ^td	Dr_8 dbhg HGl_8
!	hdbf F_4			dbe E_4
!	thrd D_4 			lgstd D_4		!I


