Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1500,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,120,80,300)
TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)
TuneTempo,48

"Going Home",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Slow Air",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
I!''
	dbc C_4 gg E_8		space	strla E_4 'e space
!	dbc C_4 eg B_8		space	strlg LA_4 'la space
!	gg B_4 grp C_8		space	gg E_4 C_8
!	gg B_4 'b space		space	grp B_4 'b space			!t

& sharpf sharpc space
	dbc C_4 gg E_8		space	strla E_4 'e space
!	dbc C_4 eg B_8		space	strlg LA_4 'la space
!	gg B_4 grp C_8		space	dbb B_4 strlg LA_8
!	gg LA_4 'la space		space	brl LA_4 'la space			''!I

& sharpf sharpc space
	gg F_4 HA_8			space	strhg HA_4 'ha space
!	strf HG_4 E_8			space	dbf F_4 'f space
!	gg F_4 HA_8			space	strf HG_4 E_8
!	dbf F_4 'f space		space	stre F_4 'f space			!t

& sharpf sharpc space
	gg F_4 HA_8			space	strhg HA_4 'ha space
!	strf HG_4 E_8			space	dbf F_4 'f space
!	gg F_4 HA_8			space	strf HG_4 E_8
!	thrd D_4 'd space		space	dbe E_4 'e space			!I

& sharpf sharpc space
	dbc C_4 gg E_8		space	strla E_4 'e space
!	dbc C_4 eg B_8		space	strlg LA_4 'la space
!	gg B_4 grp C_8		space	gg E_4 C_8
!	gg B_4 'b space		space	grp B_4 'b space			!t

& sharpf sharpc space
	dbc C_4 gg E_8		space	strla E_4 'e space
!	gg F_4 HA_8			space	strhg HA_4 'ha space
!	gg B_4 grp C_8		space	dbb B_4 strlg LA_8
!	gg LA_4 'la space		space	brl LA_4 'la space			!I