Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Golden Wreath",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc C_ I!'' gg LA_4
!	thrd D_4		gg Dr_8 'd El_16		dbd Dr_8 'd El_16 gg HGl_8 'hg Bl_16
!	dbe E_4			strla Er_8 'e Fl_16		dbe Er_8 'e Fl_16 HGl_8 'hg El_16
!	thrd D_4		gg Dr_8 'd El_16		dbd Dr_8 'd El_16 gg Fl_8 'f Dl_16
!	dbe Er_8 'e Cl_16 dbd Dl_8 'd Bl_16			gg LAr_8 'la Bl_16 gg Cl_16 dg LAl_8 'la	!t

& sharpf sharpc
!	thrd D_4		gg Dr_8 'd El_16		dbd Dr_8 'd El_16 gg HGl_8 'hg Bl_16
!	dbe E_4			strla Er_8 'e Fl_16		dbe Er_8 'e Fl_16 HGl_8 'hg El_16
!	gg F_4 			dbf F_4				dbhg HGr_8 'hg El_16 gg Cl_16 dg LAl_8 'la	
!	thrd D_4		F_4				thrd D_4					''!I

& sharpf sharpc I!'' HAr_8 'ha HGl_16
!	tg Fr_8 'f HGl_16 HAl_8 'ha Fl_16			dbe Er_8 'e Fl_16 HGl_8 'hg El_16
!	thrd Dr_8 'd El_16 gg Fl_8 'f Dl_16			gg Cr_8 'c Dl_16 dbe El_8 'e Cl_16
!	thrd Dr_8 'd El_16 Fl_8 'f Dl_16			dbe Er_8 'e Fl_16 HGl_8 'hg Fl_16
!	dbe  Er_8 'e Cl_16 dbd Dl_8 'd Bl_16			gg LAr_8 'la Bl_16 gg Cl_16 dg LAl_8 'la	!t

& sharpf sharpc
!	thrd D_4		gg Dr_8 'd El_16		dbd Dr_8 'd El_16 gg HGl_8 'hg Bl_16
!	dbe E_4			strla Er_8 'e Fl_16		dbe Er_8 'e Fl_16 HGl_8 'hg El_16
!	gg F_4 			dbf F_4				dbhg HGr_8 'hg El_16 gg Cl_16 dg LAl_8 'la	
!	thrd D_4		F_4				thrd D_4					''!I
	
