Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,60,10,300)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,126

"Golden Penny Jig",(T,L,0,0,CAC Logo Alternate,16,700,0,0,34,0,0,0)

"Jig",(Y,C,0,0,CAC Logo Alternate,12,400,0,0,34,0,0,0)

"Arranged: R. Galliah",(M,R,0,0,CAC Logo Alternate,12,400,0,0,34,0,0,0)

"This tune was given to Louis Galliah from W. Bryson of the SeaForth High'ders,in Germany,1956.",(F,C,0,0,CAC Logo Alternate,10,400,0,0,34,0,0,0)

&   I!'' 6_8 E_8 ! 	gg LAr_8 dg LAl_8 eg LAl_8 	gg LA_4 	dg LG_8 ! 	gg LAr_8 Bl_8 Dl_8 		dbe E_4 	gg D_8 ! 	gg Er_8 Fl_8 HGl_8 		hdbe E_4 	gg D_8 ! 	gg Er_8 Fl_8 HGl_8 		hdbb B_4 	LG_8 !t
&   gg LAr_8 dg LAl_8 eg LAl_8 	gg LA_4 	dg LG_8 ! 	gg LAr_8 Bl_8 Dl_8 		dbe E_4 	gg D_8 ! 	gg Er_8 Fl_8 HGl_8 		hdbe Er_8   gg Dl_8  Bl_8  ! 	gg LAr_8 dg LAl_8 eg LAl_8 	brl LA_4 ''!I
&  I!'' E_8 ! 	dbha HA_4 'ha 	Er_8 HAl_8 tg HAl_8 ! 	HGr_8 HAl_8 tg HAl_8 	hdbe E_4 	gg D_8 ! 	gg Er_8 Fl_8 HGl_8 		hdbe E_4 	gg D_8 ! 	gg Er_8 Fl_8 HGl_8 		hdbb B_4 	LG_8 !t
&   dbha HA_4 'ha 	Er_8 HAl_8 tg HAl_8 !	HGr_8 HAl_8 tg HAl_8 	hdbe E_4 	gg D_8 !	gg Er_8 Fl_8 HGl_8 		hdbe Er_8   gg Dl_8  Bl_8  ! 	gg LAr_8 dg LAl_8 eg LAl_8 	brl LA_4 ''!I
&   I!'' E_8 ! 	gg LAr_8 Bl_8 Dl_8 		gg Er_8 Dl_8 Bl_8 ! 	gg LAr_8 Bl_8 Dl_8 		dbe E_4 	D_8 ! 	gg Er_8 Fl_8 HGl_8 		hdbe Er_8   gg Dl_8  Bl_8  ! 	gg Er_8 Fl_8 HGl_8 		hdbb B_4 	LG_8 !t
&   	gg LAr_8 Bl_8 Dl_8 		gg Er_8 Dl_8 Bl_8 ! 	gg LAr_8 Bl_8 Dl_8 		dbe E_4 	D_8 ! 	gg Er_8 Fl_8 HGl_8 		hdbe Er_8   gg Dl_8  Bl_8  ! gg LAr_8 dg LAl_8 eg LAl_8 	brl LA_4 ''!I
&   I!'' E_8 !  HAr_8 tg HAl_8 tg HAl_8  	Er_8 HAl_8 tg HAl_8 !	HGr_8 HAl_8 tg HAl_8 	hdbe E_4 	gg D_8 !	gg Er_8 Fl_8 HGl_8 		hdbe Er_8   gg Dl_8  Bl_8  !	gg Er_8 Fl_8 HGl_8 		Dr_8 gg Bl_8 dg LGl_8 !t
&   HAr_8 tg HAl_8 tg HAl_8 	Er_8 HAl_8 tg HAl_8 !	HGr_8 HAl_8 tg HAl_8 	hdbe E_4 	gg D_8 !	gg Er_8 Fl_8 HGl_8 		hdbe Er_8   gg Dl_8  Bl_8  !	gg LAr_8 dg LAl_8 eg LAl_8 	brl LA_4 ''!I