Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Golden Wedding Anniversary of H.M. The Queen - March",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Capt G.S. Stoddart,BEM",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90




& sharpf sharpc 6_8 I!'' F_8
!	gg Br_16 Dl_8 'd eg Bl_8		gg LA_4		tar LA_8
!	gg Fr_16 HAl_8 'ha El_8			dbf F_4		E_8
!	gg LAr_8 'la Dl_16 eg Bl_8		Dr_16 eg LAl_8 'la Fl_8
!	dbf Fr_8 'f El_16 Dl_8			dbe E_4		F_8					!t

& sharpf sharpc '2
!	gg Br_16 Dl_8 'd eg Bl_8		gg LA_4		tar LA_8
!	gg Fr_16 HAl_8 'ha El_8			dbf Fr_8 'f El_16 Dl_8
!	gg Br_16 dg LGl_8 'lg dg Bl_8		gg LAr_8 'la Dl_16 eg Bl_8
!	gg Br_16 Fl_8 'f gg El_8		thrd D_4 _'						''!I

& sharpf sharpc I!'' dbhg HG_8
!	dbha HA_4	F_8			gg LAr_8 'la Dl_16 Fl_8
!	dbha HA_4	E_8			dbf F_4		E_8
!	gg LAr_8 'la Dl_16 eg Bl_8		Dr_16 eg LAl_8 'la Fl_8
!	dbf Fr_8 'f El_16 Dl_8			dbe E_4		'1 dbhg HG_8 _'		'2 F_8 _'	!t

& sharpf sharpc '1
!	dbha HA_4	F_8			gg LAr_8 'la Dl_16 Fl_8
!	dbha HA_4	E_8			dbf Fr_8 'f El_16 Dl_8
!	gg Br_16 dg LGl_8 'lg dg Bl_8		gg LAr_8 'la Dl_16 eg Bl_8
!	gg Br_16 Fl_8 'f gg El_8		thrd D_4 _'						''!I

& sharpf sharpc I!'' F_8
!	gg Br_16 Dl_8 'd eg LAl_8		gg Br_16 Dl_8 'd eg LAl_8
!	gg Fr_16 HAl_8 'ha gg HAl_8		hdbf F_4	E_8
!	gg LAr_8 'la Dl_16 eg Bl_8		Dr_16 eg LAl_8 'la Fl_8
!	dbf Fr_8 'f El_16 Dl_8			dbe E_4		F_8					!t

& sharpf sharpc '24
!	gg Br_16 Dl_8 'd eg LAl_8		gg Br_16 Dl_8 'd eg LAl_8
!	gg Fr_16 HAl_8 'ha El_8			dbf Fr_8 'f El_16 Dl_8
!	gg Br_16 dg LGl_8 'lg dg Bl_8		gg LAr_8 'la Dl_16 eg Bl_8
!	gg Br_16 Fl_8 'f gg El_8		thrd D_4 _'						''!I


& sharpf sharpc I!'' dbhg HG_8
!	dbha HA_4	grp HA_8		LAr_8 'la Dl_16 Fl_8
!	gg Fr_16 HAl_8 'ha El_8			dbf F_4		E_8
!	gg LAr_8 'la Dl_16 eg Bl_8		Dr_16 eg LAl_8 'la Fl_8
!	dbf Fr_8 'f El_16 Dl_8			dbe E_4		'1 dbhg HG_8 _'		'2 F_8 _'	!t

& sharpf sharpc '1
!	dbha HA_4	grp HA_8		LAr_8 'la Dl_16 Fl_8
!	gg Fr_16 HAl_8 'ha El_8			dbf Fr_8 'f El_16 Dl_8
!	gg Br_16 dg LGl_8 'lg dg Bl_8		gg LAr_8 'la Dl_16 eg Bl_8
!	gg Br_16 Fl_8 'f gg El_8		thrd D_4 _'						''!I
