Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,80,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,80,100,220)

TuneTempo,120

TuneFormat,(1,1,F,L,500,500,500,500,P,0,0)


"The Gold Ring",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Simon Fraser University Pipe Band",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)



& sharpf sharpc 6_8 I!'' E_8
!	gg Fr_8 El_8 Dl_8				dbe E_4 HA_8
!	HGr_8 El_8 Dl_8				gstd D_4 E_8
!	gg Fr_8 El_8 Dl_8				dbe E_4 HA_8
!	HGr_8 El_8 Dl_8				gg Cr_8 Dl_8 El_8			!t


& sharpf sharpc
	gg Fr_8 El_8 Dl_8				dbe E_4 HA_8
!	HGr_8 El_8 Dl_8				gstd D_4 E_8
!	gg Fr_16 HAl_8 'ha Fl_8			tg HGr_8 El_8 Cl_8
!	gg Er_8 Dl_8 Cl_8				thrd D_4					''!I




& sharpf sharpc I!'' E_8
!	dbf F_4 'f						gg Fr_16 HAl_8 'ha HGl_8
!	hdbe E_4 'e					HAr_8 HGl_8 El_8
!	gg Dr_8 eg Dl_8 strlg Dl_8		gg Dr_8 Cl_8 Dl_8
!	dbe E_4 HA_8					HGr_8 El_8 Cl_8			!t


& sharpf sharpc
	dbf F_4 'f						gg Fr_16 HAl_8 'ha HGl_8
!	hdbe E_4 'e					HAr_8 HGl_8 El_8
!	gg Cr_16 dg LAl_8 'la Bl_8		dbc C_4 HA_8
!	HGr_8 El_8 Cl_8				thrd D_4					''!I




& sharpf sharpc I!'' E_8
!	gg Fr_8 Dl_8 strlg Dl_8			gg Er_8 Dl_8 strlg Dl_8
!	gg Fr_8 Dl_8 strlg Dl_8			gg Er_8 Dl_8 strlg Dl_8
!	gg Dr_8 eg Dl_8 strlg Dl_8		gg Dr_8 Fl_8 HAl_8
!	HGr_8 El_8 Dl_8				gg Cr_8 Dl_8 El_8			!t


& sharpf sharpc
	gg Fr_8 Dl_8 strlg Dl_8			gg Er_8 Dl_8 strlg Dl_8
!	gg Fr_8 Dl_8 strlg Dl_8			gg Er_8 Dl_8 strlg Dl_8
!	gg Dr_8 eg Dl_8 strlg Dl_8		gg Dr_8 Fl_8 HAl_8
!	HGr_8 El_8 Cl_8				thrd '1 D_4 _' '2 D_4 'd _'	''!I




& sharpf sharpc I!''
	gg LAr_8 Fl_8 stre Fl_8			gg LAr_8 Fl_8 stre Fl_8
!	gg LAr_8 El_8 strla El_8			gg LAr_8 El_8 strla El_8
!	gg Dr_8 eg Dl_8 strlg Dl_8		gg Dr_8 Fl_8 HAl_8
!	HGr_8 El_8 Dl_8				gg Cr_8 Dl_8 El_8			!t


& sharpf sharpc
	gg LAr_8 Fl_8 stre Fl_8			gg LAr_8 Fl_8 stre Fl_8
!	gg LAr_8 El_8 strla El_8			gg LAr_8 El_8 strla El_8
!	gg Dr_8 eg Dl_8 strlg Dl_8		gg Dr_8 Fl_8 HAl_8
!	HGr_8 El_8 Cl_8				thrd '1 D_4 'd _' '2 D_4 _'	''!I




& sharpf sharpc I!'' E_8
!	dbf F_4 LA_8					gg LAr_8 dg LAl_8 eg LAl_8
!	dbe E_4 LA_8					gg LAr_8 dg LAl_8 eg LAl_8
!	gg Dr_8 eg Dl_8 strlg Dl_8		gg Dr_8 Fl_8 HAl_8
!	HGr_8 El_8 Dl_8				gg Cr_8 Dl_8 El_8			!t


& sharpf sharpc
	dbf F_4 LA_8					gg LAr_8 dg LAl_8 eg LAl_8
!	dbe E_4 LA_8					gg LAr_8 dg LAl_8 eg LAl_8
!	gg Dr_8 eg Dl_8 strlg Dl_8		gg Dr_8 Fl_8 HAl_8
!	HGr_8 El_8 Cl_8				thrd D_4					''!I




& sharpf sharpc I!'' E_8
!	dbf F_4 D_8					dbe E_4 D_8
!	dbha HA_4 D_8				gstd D_4 E_8
!	dbf F_4 D_8					dbe E_4 D_8
!	tg HGr_8 El_8 Dl_8				gg Cr_8 Dl_8 El_8			!t


& sharpf sharpc
	'1 dbf F_4 D_8					dbe E_4 D_8
!	dbha HA_4 D_8				gstd D_4 E_8
!	gg Fr_16 HAl_8 'ha Fl_8			tg HGr_8 El_8 Cl_8
!	gg Er_8 Dl_8 Cl_8				thrd D_4 _'				''!I


& sharpf sharpc
	'2 gg Fr_8 El_8 Dl_8 			gg Er_8 Dl_8 Cl_8
!	gg Dr_8 Cl_8 dg LAl_8 			gg Cr_8 Dl_8 El_8
!	gg Fr_16 HAl_8 'ha Fl_8			tg HGr_8 El_8 Cl_8
!	gg Er_8 Dl_8 Cl_8				thrd D_4 'd _'				!I
