Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,
59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,
554,622,659,740,831,415,466,523,554,
622,699,740,831,932,392,440,494,523,
587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,
60,70)

GracenoteDurations,(20,40,30,50,100,
200,800,1200,250,250,250,500,200)

FontSizes,(90,100,78,80,0)

TuneFormat,(1,1,F,C,500,500,500,650,P,
0,0)

TuneTempo,90

"Good Drying",(T,L,0,0,Times New Roman,22,700,0,0,18,0,0,0)

"Reel      ",(Y,C,0,0,Times New Roman,16,600,0,0,18,0,0,0)

"R.S. MacDonald,  arr. Rod Dickson      ",(M,R,0,0,Times New
Roman,16,600,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C_
I!'' dbc Cr_8 strlg Cl_8 LGl_8 LAl_8 LGr_8 Cr_8 strlg Cl_8 LGl_8 
! dbd Dr_8 strc Dl_8 LGl_8 Dl_8 gg Er_8 LGl_8 gg Dl_8 LGl_8 
! dbc Cr_8 strlg Cl_8 LGl_8 LAl_8 LGr_8 Cr_8 strlg Cl_8 LGl_8
! dbd Dr_8 strc Dl_8 LGl_8 Bl_8 
gbr LA_2 !t

& sharpf sharpc 
! dbc Cr_8 strlg Cl_8 LGl_8 LAl_8 LGr_8 Cr_8 strlg Cl_8 LGl_8 
! dbd Dr_8 strc Dl_8 LGl_8 Dl_8 gg Er_8 LGl_8 gg Dl_8 ^ts LGl_8 
! LGr_8 ^te Cl_8 strlg Cl_8 Dl_8 gg Er_8 LAl_8 gbr LA_4 
! gg Cr_8 Dl_8 strc Dl_8  LGl_8 gg LA_2 ''!I

& sharpf sharpc 
I!'' C_4 strlg Cr_8 Dl_8 Er_8 gg El_8 
strla El_8 Fl_8 
! dbhg HG_4 tg HGr_8 El_8 gg Cr_8 Dl_8 strc Dl_8 ^ts LGl_8 
! LGr_8 ^te Cr_8 strlg Cl_8 Dl_8 gg Er_8 LAl_8 gbr  LA_4 
! Cr_8 Dr_8 strc Dl_8 LGl_8 gbr LA_4 
gg LAr_8 dg LGl_8   !t

& sharpf sharpc 
! C_4 strlg Cr_8 Dl_8 Er_8 gg El_8 
strla El_8 Fl_8 
! dbhg HG_4 tg HGr_8 El_8 gg Cr_8 Dl_8 strc Dl_8 ^ts LGl_8 
! LGr_8 ^te Cr_8 strlg Cl_8 Dl_8 gg Er_8 LAl_8 gbr  LA_4 
! Cr_8 Dr_8 strc Dl_8 LGl_8 gg LA_2  ''!I
 
& sharpf sharpc 
I!'' dbc Cr_8 strlg Cl_8 LGl_8 LAl_8 LGr_8 Cr_8 strlg Cl_8 LGl_8 
! dbd Dr_8 strc Dl_8 LGl_8 Dl_8 LGr_8 Dr_8 strc Dl_8 LGl_8 
! dbc Cr_8 strlg Cl_8 LGl_8 LAl_8 LGr_8 Cr_8 strlg Cl_8 LGl_8 
! dbd Dr_8 strc Dl_8 LGl_8 Bl_8 
gbr LA_2 !t
 
& sharpf sharpc 
! dbc Cr_8 strlg Cl_8 LGl_8 LAl_8 LGr_8 Cr_8 strlg Cl_8 LGl_8 
! dbd Dr_8 strc Dl_8 LGl_8 Dl_8 gg Er_8 LGl_8 gg Dl_8 ^ts LGl_8 
! LGr_8 ^te Cl_8 strlg Cl_8 Dl_8 gg Er_8 LAl_8 gbr LA_4 
! gg Cr_8 Dl_8 strc Dl_8 LGl_8 gg LA_2 ''!I

& sharpf sharpc 
I!''  C_4 strlg Cr_8 Dl_8 Er_8 LAl_8 
gbr LA_4 
! gg Cr_8 Dr_8 strc Dl_8 LGl_8 Cr_8 Dr_8 strc Dl_8 ^ts LGl_8 
! LGr_8 ^te Cr_8 strlg Cl_8 Dl_8 Er_8 LAl_8 gbr LA_4 
! gg Cr_8 Dr_8 strc Dl_8 LGl_8 gbr LA_4 gg LAr_8 dg LGl_8 !t
 
& sharpf sharpc '1 
! C_4 strlg Cr_8 Dl_8 Er_8 LAl_8 gbr LA_4 
! Cr_8 Dr_8 strc Dl_8 LGl_8 Cr_8 Dr_8 
strc Dl_8 LGl_8 
! gg Er_8 LAl_8 gbr LA_4 gg LAr_8 El_8 strla El_8 Cl_8 
! gg Cr_8 Dr_8 strc Dl_8 LGl_8 
gg LA_2  _' ''!I

& sharpf sharpc '2 
! dbc Cr_8 strlg Cl_8 LGl_8 LAl_8 LGr_8 Cr_8 strlg Cl_8 LGl_8 
! dbd Dr_8 strc Dl_8 LGl_8 Dl_8 gg Er_8 LGl_8 gg Dl_8 ^ts LGl_8 
! LGr_8 ^te Cl_8 strlg Cl_8 Dl_8 gg Er_8 LAl_8 gbr LA_4 
! gg Cr_8 Dl_8 strc Dl_8  LGl_8 
gg LA_2 _' !I