Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(42,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Good King Wenceslas  (Arr. Dr. R.W.Macmillan)",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc	4_4
	LA_8 
I!	thrd  Dr_8 gg Dl_8 				strc  Dr_8  El_8		gg Dr_8 strc Dl_8				dbla LA_4 
!	dbb Br_8  LAl_8 				dbb Br_8 Cl_8 		thrd D_4 						lgstd D_4
!	thrd  Dr_8 gg Dl_8 				strc  Dr_8  El_8		gg Dr_8 strc Dl_8				dbla LA_4 
!	dbb Br_8 LAl_8 				dbb Br_8  Cl_8 		thrd D_4 						lgstd D_4 
!I

& sharpf sharpc
	dbha   HAr_8 HGl_8 			hdbf Fr_8  El_8 		gg Fr_8  El_8 					thrd  D_4 
!	dbb Br_8 LAl_8 				dbb Br_8  Cl_8 		thrd D_4 						lgstd D_4 
!	gg  LAr_8 strd LAl_8 			dbb Br_8 Cl_8 		thrd Dr_8 gg Dl_8 				dbe E_4
!	dbha HAr_8 HGl_8 				hdbf Fr_8  El_8 		thrd  D_4 						dbhg HG_4 
!	thrd ^ts  D_4 space  space   space	D_4 ^te 
!t

