Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,P,1,0)

TuneTempo,90

"Good Drying",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"R.S. MacDonald",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The Collection - Page 17",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

2_4

I!''	pelc Cr_8 LGr_16 LAl_16				gg LGr_16 Cl_16 strlg Cl_16 LGl_16
!	peld Dr_8 LGr_16 Dl_16					gg Er_16 LGl_16 gg Dr_16 LGl_16
!	pelc Cr_8 LGr_16 LAl_16				gg LGr_16 Cl_16 strlg Cr_16 LGl_16
!	peld Dr_8 LGr_16 dg Bl_16				gbr LAr_8 gg Cr_16 dg LGl_16			!t

& sharpf sharpc
	pelc Cr_8 LGr_16 LAl_16				gg LGr_16 Cl_16 strlg Cl_16 LGl_16
!	peld Dr_8 LGr_16 Dl_16					gg Er_16 LGl_16 gg Dr_16 ^ts LGl_16
!	LGr_16 ^te gg Cl_16 strlg Cr_16 Dl_16		gg Er_16 LAl_16 gbr LAl_8
!	dbc Cr_16 Dl_16 gg Dr_16 LGl_16			gg LA_4								''!I

& sharpf sharpc
I!''	LAr_16 gg Cl_16 strlg Cr_16 Dl_16			gg Er_8 strla Er_16 Fl_16
!	dbhg ^ts HGr_8 HGr_16 ^te El_16			gg Br_16 Cl_16 strlg Cr_16 ^ts LGl_16
!	LGr_16 ^te gg Cl_16 strlg Cr_16 Dl_16		gg Er_16 LAl_16 gbr LAl_8
!	dbc Cr_16 Dl_16 gg Dr_16 LGl_16			gbr LAr_8 gg LAr_16 LGl_16				!t

& sharpf sharpc
	LAr_16 gg Cl_16 strlg Cr_16 Dl_16			gg Er_8 strla Er_16 Fl_16
!	dbhg ^ts HGr_8 HGr_16 ^te El_16			gg Br_16 Cl_16 strlg Cr_16 ^ts LGl_16
!	LGr_16 ^te gg Cl_16 strlg Cr_16 Dl_16		gg Er_16 LAl_16 gbr LAl_8
!	dbc Cr_16 Dl_16 gg Dr_16 LGl_16			gg LA_4								''!I

& sharpf sharpc
I!''	pelc Cr_8 LGr_16 LAl_16				gg LGr_16 Cl_16 strlg Cl_16 LGl_16
!	peld Dr_8 LGr_16 Dl_16					gg LGr_16 Dl_16 strlg Dr_16 LGl_16
!	pelc Cr_8 LGr_16 LAl_16				gg LGr_16 Cl_16 strlg Cr_16 LGl_16
!	peld Dr_8 LGr_16 dg Bl_16				gbr LAr_8 gg LAr_16 dg LGl_16			!t

& sharpf sharpc
	pelc Cr_8 LGr_16 LAl_16				gg LGr_16 Cl_16 strlg Cl_16 ^ts LGl_16
!	LGr_16 ^te gg Dl_16 strlg Dr_16 LGl_16	peld Dr_8 LGr_16 Dl_16
!	LGr_16 gg Cl_16 strlg Cr_16 Dl_16		gg Er_16 LAl_16 gbr LAl_8
!	dbc Cr_16 Dl_16 gg Dr_16 LGl_16			gg LA_4								''!I

& sharpf sharpc
I!''	LAr_16 gg Cl_16 strlg Cr_16 Dl_16			gg Er_16 LAl_16 gbr LAl_8
!	dbc Cr_16 Dl_16 gg Dr_16 LGl_16			dbc Cr_16 Dl_16 strlg Dr_16 ^ts LGl_16
!	LGr_16 ^te gg Cl_16 strlg Cr_16 Dl_16		gg Er_16 LAl_16 gbr LAl_8
!	dbc Cr_16 Dl_16 gg Dr_16 LGl_16			gbr LAr_8 gg LAr_16 LGl_16				!t

& sharpf sharpc
	LGr_16 gg Cl_16 strlg Cr_16 Dl_16		gg Er_16 LAl_16 gbr LAl_8
!	dbc Cr_16 Dl_16 gg Dr_16 LGl_16			dbc Cr_16 Dl_16 strlg Dr_16 LGl_16
!	gg Er_16 LAl_16 gbr LAl_8				gg LAr_16 El_16 strlg Er_16 LAl_16
!	dbc Cr_16 Dl_16 gg Dr_16 LGl_16			gg LA_4								''!I