Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Gordons March ( a.k.a. Lochiels Welcome to Glasgow )",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"March",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 6_8 E_8 I!''
!	gg LA_4		tar LA_8		gg LAr_8 'la Bl_16 grp Cl_8
!	dbha HA_4	E_8			dbf Fr_8 'f El_16 gg Cl_8
!	gg B_4		tar B_8			gg Br_8 'b dg Cl_16 El_8
!	gg F_4		grp F_8			dbf Fr_8 'f El_16 HAl_8		!t

& sharpf sharpc
!	gg LA_4		tar LA_8		gg LAr_8 'la Bl_16 grp Cl_8
!	dbha HA_4	E_8			dbf Fr_8 'f El_16 gg Cl_8
!	gg E_4		grp E_8			dbe Er_8 'e Cl_16 HAl_8
!	LA_4		tar LA_8		brl LA_4			''!I

& sharpf sharpc thrd D_8 I!''
!	gg Cr_16 El_8 'e strla El_8		gg Cr_16 El_8 'e strla El_8
!	gg F_4		grp F_8			dbf Fr_8 'f El_16 Dl_8
!	gg Cr_16 El_8 'e strla El_8		gg Cr_16 El_8 'e strla El_8
!	gg LAr_8 'la Bl_16 grp Cl_8		dbc Cr_8 'c Bl_16 dg LAl_8	!t

& sharpf sharpc
!	gg Cr_16 El_8 'e strla El_8		gg Cr_16 El_8 'e strla El_8
!	gg F_4		grp F_8			dbf Fr_8 'f El_16 Dl_8
!	gg E_4		grp E_8			dbe Er_8 'e Cl_16 HAl_8
!	LA_4		tar LA_8		brl LA_4			''!I
