Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Gordon MacRae`s Favourite",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Michael Grey",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4
I!'' 	HAr_16 'ha HGl_32 
!	tg Fr_16 'f El_32 gg Dr_16 'd El_32 	gg Dr_16 'd Bl_32 gg LAl_16 'la Dl_32 
!	gg Fr_16 'f El_32 gg Dr_16 'd Fl_32 	dbha HAr_8 HGr_16 'hg Fl_32 
!	gg Er_16 'e HAl_32 HGr_16 'hg El_32 	gg Cr_16 'c HGl_32 tg Er_16 'e Cl_32 
!	gg LAr_16 'la dg Cl_32 gg Er_16 'e Cl_32 	'224 dbhg HGr_8 HAr_16 'ha HGl_32 !t

& sharpf sharpc 
	tg Fr_16 'f El_32 gg Dr_16 'd El_32 	gg Dr_16 'd Bl_32 gg LAl_16 'la Dl_32 
!	gg Fr_16 'f El_32 gg Dr_16 'd Fl_32 	dbha HAr_8 HGr_16 'hg Fl_32 
!	gg Er_16 'e HAl_32 HGl_16 'hg El_32 	gg LAr_16 'la HAl_32 HGl_16 'hg El_32 
!	dbf Fr_8 Dl_8 	lgstd D_8 _' ''!I

& sharpf sharpc 
I!'' 	gg Fr_16 'f HGl_32 
!	dbha HAr_8 thrd Dl_8 	gg Fr_16 'f El_32 gg Dr_16 'd Fl_32 
!	gg LAr_16 'la Dl_32 strc Dl_16 'd Fl_32 		dbha HAr_8 HGr_16 'hg Fl_32 
!	gg Er_16 'e HAl_32 HGr_16 'hg El_32 	gg Cr_16 'c HGl_32 tg Er_16 'e Cl_32 
!	gg LAr_16 'la dg Cl_32 gg Er_16 'e Cl_32 	'1 dbhg HGr_8 tg Fr_16 'f HGl_32 !t

& sharpf sharpc 
	 dbha HAr_8 thrd Dl_8 	gg Fr_16 'f El_32 gg Dr_16 'd Fl_32 
!	gg LAr_16 'la Dl_32 strc Dl_16 'd Fl_32 		dbha HAr_8 HGr_16 'hg Fl_32 
!	gg Er_16 'e HAl_32 HGl_16 'hg El_32 	gg LAr_16 'la HAl_32 HGl_16 'hg El_32 
!	dbf Fr_8 Dl_8 	lgstd D_8 _' ''!I

& sharpf sharpc 
I!'' 	gg Fr_16 'f El_32 
!	gg Dr_16 'd Bl_32 gg LAr_16 'la Dl_32 	gg Fr_16 'f El_32 gg Dl_16 'd Fl_32 
!	gg LAr_16 'la Dl_32 gg Fr_16 'f El_32 	gg Fr_16 'f El_32 gg Dl_16 'd Fl_32 
!	gg Er_8 LAr_32 gbr LAl_16 'la 	tg HGr_8 LAr_32 gbr LAl_16 'la 	
!	gg Er_8 LAr_32 gbr LAl_16 'la 	dbhg HGr_8 tg Fr_16 'f El_32 !t

& sharpf sharpc 
	gg Dr_16 'd Bl_32 gg LAr_16 'la Dl_32 	gg Fr_16 'f El_32 gg Dl_16 'd Fl_32 
!	gg LAr_16 'la Dl_32 gg Fr_16 'f El_32 	gg Fr_16 'f El_32 gg Dl_16 'd Fl_32 
!	gg Er_16 'e HAl_32 HGl_16 'hg El_32 	gg LAr_16 'la HAl_32 HGl_16 'hg El_32 
!	dbf Fr_8 Dl_8 	lgstd D_8 ''!I

& sharpf sharpc 
I! 	gg Fr_16 'f HGl_32 
!	HAr_16 'ha LAl_32 gg Dr_16 'd Fl_32 	HAr_16 'ha HGl_32 tg Fr_16 'f Dl_32 
!	gg LAr_16 'la Dl_32 gg Fr_16 'f Dl_32 	HAr_16 'ha HGl_32 tg Fr_16 'f Dl_32 
!	gg Er_16 'e HAl_32 HGr_16 'hg El_32 	gg Cr_16 'c HGl_32 tg Er_16 'e Cl_32 
!	gg LAr_16 'la dg Cl_32 gg Er_16 'e Cl_32 	'1 dbhg HGr_8 tg Fr_16 'f HGl_32 !t

& sharpf sharpc 
	HAr_16 'ha LAl_32 gg Dr_16 'd Fl_32 	HAr_16 'ha HGl_32 tg Fr_16 'f Dl_32 
!	gg LAr_16 'la Dl_32 gg Fr_16 'f Dl_32 	HAr_16 'ha HGl_32 tg Fr_16 'f Dl_32
!	gg Er_16 'e HAl_32 HGl_16 'hg El_32 	gg LAr_16 'la HAl_32 HGl_16 'hg El_32 
!	dbf Fr_8 Dl_8 	lgstd D_8 _' ''!I


