Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"Gordon's Castle",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Reel",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,98

"Trotter, Alasdair (Copyright FPM1998)",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc C_ 
! gg Fr_16 Dr_16 gg Dr_16 cg Dl_16 	LAr_16 Dr_16 gg Dr_16 cg Dl_16 	
I!'' HGr_16 Er_16 ag El_16 	gg ^ts B_16 	B_4 	^te 
! gg Cr_16 Er_16 ag Er_16 gg LAl_16 	Er_16 ag Er_16 gg Cr_16 El_16 	
! gg Dr_16 LAr_16 gg Dr_16 Fl_16 	gg Er_16 LAr_16 dg Cr_16 El_16 	!t


& sharpf sharpc 
! '2 "2 OF 4",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

gg Fr_16 Dr_16 gg Dr_16 cg Dl_16 	LAr_16 Dr_16 gg Dr_16 cg Dl_16 	
! HGr_16 Er_16 ag El_16 	gg ^ts B_16 	B_4 	^te 
! gg Er_16 HAr_16 gg HAr_16 Cl_16 	Er_16 ag Er_16 gg Cr_16 El_16 	
! gg Fr_16 Dr_16 gg Er_16 Cl_16 	thrd D_4 	_' ''!I

& sharpf sharpc 
I!'' gg Fr_16 HAr_16 gg HAr_16 Fl_16 	HAr_16 Dr_16 HAr_16 Dl_16 	
! gg Cr_16 Er_16 HAl_16 	gg ^ts HA_16 	HA_4 	^te 
! Br_16 Dr_16 HGl_16 	fg ^ts HG_16 	HG_16 	^te Br_16 HGr_16 Bl_16 	
! gg Cr_8 Dl_8 	dbe Er_8 Cl_8 	!t


& sharpf sharpc 
! gg Fr_16 HAr_16 gg HAr_16 Fl_16 	HAr_16 Dr_16 HAr_16 Dl_16 	
! HGr_16 Er_16 Dl_16 	dbc ^ts C_16 	C_4 	^te 
! gg Br_16 Dr_16 cg Dr_16 Bl_16 	gg Cr_16 Dr_16 Er_16 Cl_16 	
! gg Fr_16 Dr_16 gg Er_16 Cl_16 	thrd D_4 	''!I

& sharpf sharpc 
I!'' gg LAr_16 Dr_16 cg Dr_16 LAl_16 	gg Fr_16 LAr_16 gg Dr_16 LAl_16 	
! HGr_16 Er_16 Dl_16 	dbc ^ts C_16 	C_4 	^te 
! gg Fr_16 LAr_16 gg Dr_16 LAl_16 	gg Er_16 LAr_16 gg Cr_16 LAl_16 	
! gg Dr_16 LAr_16 Fl_16 	dbe ^ts E_16 	E_4 	^te !t


& sharpf sharpc 
! gg LAr_16 Dr_16 cg Dr_16 LAl_16 	gg Fr_16 LAr_16 gg Dr_16 LAl_16 	
! gg Br_16 Dr_16 HGl_16 	fg ^ts HG_16 	HG_4 	^te 
! HAr_16 gg HAr_16 Fr_16 HAl_16 	HGr_16 fg HGr_16 Er_16 HGl_16 	
! gg Fr_16 Dr_16 gg Er_16 Cl_16 	thrd D_4 	''!I

& sharpf sharpc 
I!'' HAr_16 gg HAr_16 Fr_16 HAl_16 	gg HAr_16 Dr_16 HAr_16 Fl_16 	
! HGr_16 fg HGr_16 Er_16 HGl_16 	fg HGr_16 Cr_16 HGr_16 El_16 	
! Fr_16 eg Fr_16 Dr_16 Fl_16 	eg Fr_16 Br_16 Fr_16 Dl_16 	
! gg Er_16 Fr_16 gg Er_16 Dl_16 	gg Cr_16 LAr_16 gg Br_16 Cl_16 	!t


& sharpf sharpc 
! '1 "1",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

gg Dr_16 Er_16 gg Fr_16 Dl_16 	gg Er_16 Fr_16 HGr_16 El_16 	
! gg Fr_16 HAr_16 gg HAr_16 Fl_16 	tg HGr_16 Fr_16 gg Er_16 Dl_16 	
! HGr_16 Fr_16 gg Er_16 Dl_16 	gg Cr_16 Dr_16 gg Er_16 HGl_16 	
! gg Fr_16 Dr_16 gg Er_16 Cl_16 	thrd D_4 	_' ''!I
