Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Gordon Highlanders Funeral March",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Funeral March",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc C
!	gg B_4			tar Br_8 'b Cl_16		thrd D_4		lgstd D_4
!	dbf Fr_8 El_8		thrd Dr_8 El_8			dbf F_4			abr LA_4
!	gg B_4			tar Br_8 'b Cl_16		thrd D_4		lgstd D_4
!	dbe E_4			strla E_4			dbf F_2						!t


& sharpf sharpc
!	gg B_4			tar Br_8 'b Cl_16		thrd D_4		lgstd D_4
!	dbe E_4			thrd Dr_8 Cl_8			dbb B_4			dbf F_4
!	gg Br_8 Cl_8		gg Dr_8 Bl_8			dbf Fr_8 El_8		dbd Dr_8 Cl_8
!	dbb B_4			dbf Fr_8 'f Dl_16		dbb B_2						!I


& sharpf sharpc
!	gg B_4			grp F_4				dbf Fr_8 El_8		dbe Er_8 Dl_8
!	dbf F_4			dbe Er_8 'e Dl_16		dbc C_4			gg B_4
!	tar B_4			thrd Dr_8 'd El_16		dbf F_4			dbha HAr_8 'ha HGl_16
!	hdbf F_4		dbe Er_8 'e Dl_16		dbb B_2						!t


& sharpf sharpc '1
!	gg B_4			grp F_4				dbf Fr_8 El_8		dbe Er_8 Dl_8
!	dbf F_4			dbe Er_8 'e Dl_16		dbc C_4			gg B_4
!	tar B_4			thrd Dr_8 'd El_16		dbf F_4			dbha HAr_8 'ha HGl_16
!	hdbf F_4		dbe Er_8 'e Dl_16		dbb B_2 _'					!I

& sharpf sharpc '2
!	dbhg HG_4		hdbf Fr_8 Cl_8			dbe E_4			thrd D_4
!	dbhg HG_4		gg Br_8 thrd Dl_8		dbf F_4			abr LA_4
!	dbhg HG_4		gg B_4				thrd Dr_8 Fl_8		dbe Er_8 Dl_8
!	dbc C_4			gg B_4				tar B_2 _'					!I
