Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Gothenburg City Pipeband",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc   4_4 I!  gg LAr_8 'la Bl_8

!    grp C_4     grp C_4  grpb LA_4   gg   Cr_8 El_8
!   HA_4 strhg   HAr_8 'ha HGl_16  tg  F_4 'f gg F_8
!   E_4  HAr_8 'ha Fl_16    gg  Er_8 Cl_8    LAr_8 Cl_8
!   gg B_4 tar   Br_8 Cl_8   dbb B_4 gg     LAr_8 Bl_8 !t

& sharpf sharpc   grp C_4     grp C_4  grpb LA_4   gg   Cr_8 El_8
!   HA_4 strhg   HAr_8 'ha HGl_16  tg  F_4 'f gg F_8
!   E_4  HAr_8 'ha Fl_16    gg  Er_8 Cl_8    LAr_8 Cl_8
!   gg LA_4 brl  LAr_8 Bl_8 strlg LA_4 gg   LAr_8 Bl_8 !t

& sharpf sharpc   grp C_4     grp C_4  grpb LA_4   gg   Cr_8 El_8
!   HA_4 strhg   HAr_8 'ha HGl_16  tg  F_4 'f gg F_8
!   E_4  HAr_8 'ha Fl_16    gg  Er_8 Cl_8    LAr_8 Cl_8
!   gg B_4 tar   Br_8 Cl_8   dbb B_4 gg     LAr_8 Bl_8 !t

& sharpf sharpc   grp C_4     grp C_4  grpb LA_4   gg   Cr_8 El_8
!   HA_4 strhg   HAr_8 'ha HGl_16  tg  F_4 'f gg F_8
!   E_4  HAr_8 'ha Fl_16    gg  Er_8 Cl_8    LAr_8 Cl_8
!   gg LA_4 brl  LAr_8 Bl_8 strlg LA_4 gg   Fr_8 HGl_8 !t

& sharpf sharpc   HA_4 strhg  HAr_8 'ha HGl_16  tg  F_4 'f gg F_8
!    Er_8 'e Cl_16       LAr_8 Cl_8 dbe E_4    Fr_8 HGl_8
!   HA_4    Er_8 'e HAl_16  Fr_8 El_8   Cr_8 LAl_8
!   gg B_4 tar   Br_8 Cl_8   dbb B_4 gg     Fr_8 HGl_8 !t


& sharpf sharpc   HA_4 strhg  HAr_8 'ha HGl_16  tg  F_4 'f gg F_8
!    Er_8 'e Cl_16       LAr_8 Cl_8 dbe E_4  gg     Cr_8 Bl_8
!   strla LA_4   HAr_8 'ha Fl_16        Er_8 Cl_8   Dr_8 Bl_8
!   gg LA_4 brl  LAr_8 Bl_8 strlg LA_4 gg   Fr_8 HGl_8 !t

& sharpf sharpc   HA_4 strhg  HAr_8 'ha HGl_16  tg  F_4 'f gg F_8
!    Er_8 'e Cl_16       LAr_8 Cl_8 dbe E_4    Fr_8 HGl_8
!   HA_4    Er_8 'e HAl_16  Fr_8 El_8   Cr_8 LAl_8
!   gg B_4 tar   Br_8 Cl_8   dbb B_4 gg     LAr_8 Bl_8 !t

& sharpf sharpc   grp C_4     grp C_4  grpb LA_4   gg   Cr_8 El_8
!   HA_4 strhg   HAr_8 'ha HGl_16  tg  F_4 'f gg F_8
!   E_4  HAr_8 'ha Fl_16    gg  Er_8 Cl_8    Dr_8 Bl_8
!   gg LA_4 brl  LAr_8 Bl_8 strlg LA_4  !t
