Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Granny Duncan",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,98


& sharpf sharpc C_ I!''	E_8
!	gg LAr_8 'la dg LAl_16 eg LAr_8 'la dg Bl_16		dbe E_4 gg Dr_16 El_8 'e
!	gg Fr_8 'f Dr_16 strc Dl_16 HAl_8 'ha		hdbe E_4 gg Dr_8 Bl_8
!	gg LAr_8 'la dg LAl_16 eg LAr_8 'la dg Bl_16		dbe E_4 gg Dr_16 El_8 'e
!	dbf F_4 gg Er_8 Dl_8		dbb B_4 eg LGr_16 dg Bl_8 'b		''!I

& sharpf sharpc I!	dbhg HG_4 tg Fr_16 HGl_8 'hg		HAr_8 'ha Er_16 strla El_16 Fl_8 'f
!	dbhg HG_4 tg Fr_16 HGl_8 'hg		dbha HA_4 Er_16 Fl_8 'f
!	dbhg HG_4 tg Fr_16 HGl_8 'hg		HAr_8 'ha Er_16 strla El_16 Fl_8 'f
!	gg Er_8 'e Fl_16 gg Er_8 'e Dl_16		dbb B_4 eg LGr_16 dg Bl_8 'b
!t
& sharpf sharpc	dbhg HG_4 tg Fr_16 HGl_8 'hg		HAr_8 'ha Er_16 strla El_16 Fl_8 'f
!	dbhg HG_4 tg Fr_16 HGl_8 'hg		dbha HA_4 Er_16 Fl_8 'f
!	dbhg HG_4 tg Fr_16 HGl_8 'hg		HAr_8 'ha El_16 gg Fr_8 'f Dl_16
!	gg Er_8 'e Fl_16 gg Er_8 'e Dl_16		dbb B_4 eg LGr_16 El_8 'e		!I
