Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,10,260)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,100

"The Gravel Walk Remix ",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)	

"Reel",(Y,C,0,0,Times New Roman,16,400,0,0,18,0,0,0)

"Pipe Major D.J.A Crowell",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& C_ I!  '1  
LGr_16  ^tb LAl_8 'c  dbe  Er_8 LAl_8 gg Br_8 LAr_8 dbe  Er_8 LAl_8 ! gbr LA_4 dbe  Er_8 LAl_8		 
gg Br_8 LAr_8 gg LGr_8 Bl_8 !  LGr_16 ^tb LAl_8 'c dbe Er_8 LAl_8 gg Br_8 Dr_8 gg Er_8 Fl_8 ! 
HGr_8 Er_8 gg Dr_8 Cl_8 gg Br_8 LAr_8 gg LGr_8 Bl_8 !I 

& sharpf sharpc I!''  
gbr LA_4 HAr_8 LAl_8 HGr_8 LAr_8 gg Fr_8 LAl_8 ! gbr LA_4 HAr_8 LAl_8 HGr_8 LAr_8 gg Fr_8 LAl_8 ! 
gbr LA_4 HAr_8 LAl_8 HGr_8 LAr_8 gg Fr_8 LAl_8 ! gg Er_8 Fr_8 HGr_8 El_8 Dr_8 Br_8 LGr_8 Bl_8 ''!I 

& sharpf sharpc I! 
LGr_16 ^tb LAl_8 'c dbe Er_8 LAl_8 gg Br_8 LAr_8 dbe  Er_8 LAl_8 ! 
gbr LA_4 dbe  Er_8 LAl_8 gg Br_8 LAr_8 gg LGr_8 Bl_8 !  LGr_16 ^tb LAl_8 'c dbe Er_8 LAl_8 gg Br_8 Dr_8 gg Er_8 Fl_8 ! 
HGr_8 Er_8 gg Dr_8 Cl_8	gg Br_8 LAr_8 gg LGr_8 Bl_8 ''!I 

& sharpf sharpc  
I!''  gbr LA_4 HAr_8 LAl_8		 
HGr_8 LAr_8 gg Fr_8 LAl_8 ! gbr LA_4 gg Er_8 LAl_8 gg  Br_8 LAr_8 gg LGr_8 Bl_8 ! 
gbr LA_4 HAr_8 LAl_8 HGr_8 LAr_8 gg Fr_8 LAl_8 ! gg Er_8 Fr_8 HGr_8 El_8 Dr_8 Br_8 LGr_8 Bl_8 ''!I 

& sharpf sharpc 
I!''  LGr_16 ^tb LAl_8 'c dbe Er_8 LAl_8		 gg Br_8 LAr_8 dbe  Er_8 LAl_8 ! 
gbr LA_4 dbe  Er_8 LAl_8 gg Br_8 LAr_8 gg LGr_8 Bl_8 !  LGr_16 ^tb LAl_8 'c dbe Er_8 LAl_8 gg Br_8 Dr_8 gg Er_8 Fl_8 ! 
HGr_8 Er_8 gg Dr_8 Cl_8 gg Br_8 LAr_8 gg LGr_8 Bl_8 ''!I 

& sharpf sharpc 
I!''  dbhg HGr_8  E_2  gg stre HAr_8 E_4 gg stre dbhg HGr_8 E_1 gg stre !  
dbhg HGr_8  E_2 gg stre HAr_8 E_2 gg stre dbhg HGr_8 E_1 gg stre ''!I
