Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,80

"The Great Finlay MacDonald",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"S.GIFFIN",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"21/03.04",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' 
dbf Fr_8 dbe El_8								gg Dr_16 HGr_16 Fr_16 El_16 !
dbd Dr_8 gg Cl_8								dbe Er_16 Cr_16 dbd Dr_16 Bl_16 !
dbf Fr_8 dbe El_8								gg Dr_16 HGr_16 Fr_16 El_16 !
gstb Br_8 gg Er_16 Cl_16						gg Dr_16 Br_16 gg Cr_16 LAl_16 !t

& sharpf sharpc
'22 dbf Fr_8 dbe El_8								gg Dr_16 HGr_16 Fr_16 El_16 !
dbd Dr_8 gg Cl_8								dbe Er_16 Cr_16 dbd Dr_16 Bl_16 !
dbf Fr_8 dbe El_8								gg Dr_16 HGr_16 Fr_16 El_16 !
gstb Br_8 gg Cr_16 LAl_16						thrd Dr_8 gstd Dl_8 _' ''!I

& sharpf sharpc I!''
HAr_16 strhg HAr_16 strhg HAr_16 ^ts El_16			Er_16 ^te HAr_16 strhg HAr_16 Fl_16 !
tg HGr_16 Fr_16 gg Er_16 Dl_16					dbc Cr_8 dbb Bl_8 !
gg Dr_16 eg Dr_16 strla Dr_16 ^ts LAl_16			LAr_16 ^te Dr_16 strla Dr_16 LAl_16 !
tg HGr_16 Fr_16 gg Er_16 Dl_16					gg Cr_16 dg LAr_16 gg Br_16 Cl_16 !t

& sharpf sharpc
'1 HAr_16 strhg HAr_16 strhg HAr_16 ^ts El_16			Er_16 ^te HAr_16 strhg HAr_16 Fl_16 !
tg HGr_16 Fr_16 gg Er_16 Dl_16					dbc Cr_8 dbb Bl_8 !
gg Dr_16 eg Dr_16 strla Dr_16 ^ts gg Dl_16			Dr_16 ^te Er_16 strla Er_16 Fl_16 !
gstb Br_8 gg Cr_16 LAl_16						thrd Dr_8 gstd Dl_8 _' ''!I

& sharpf sharpc I!''
gg LAr_8 brl LAl_8								gg Fr_16 Er_16 gg Dr_16 Fl_16 !
gg Br_8 tar Bl_8								dbe Er_16 Cr_16 dbd Dr_16 Bl_16 !
gg LAr_8 brl LAl_8								gg Fr_16 Er_16 gg Dr_16 Fl_16 !
gstb Br_8 gg Er_16 Cl_16						gg Dr_16 Br_16 gg Cr_16 LAl_16 !t

& sharpf sharpc
'24 gg LAr_8 brl LAl_8								gg Fr_16 Er_16 gg Dr_16 Fl_16 !
gg Br_8 tar Bl_8								dbe Er_16 Cr_16 dbd Dr_16 Bl_16 !
dbc Cr_8 dbe El_8								gg Dr_16 HGr_16 Fr_16 El_16 !
gstb Br_8 gg Cr_16 LAl_16						thrd Dr_8 gstd Dl_8 _' ''!I

& sharpf sharpc I!''
HAr_16 Fr_16 stre Fr_16 ^ts gg Fl_16				Fr_16 ^te HAr_16 strhg HAr_16 Fl_16 !
tg HGr_16 Fr_16 gg Er_16 Dl_16					dbc Cr_8 dbb Bl_8 !
gg Er_16 Cr_16 strlg Cr_16 ^ts gg Cl_16			Cr_16 ^te Er_16 strla Er_16 Cl_16 !
tg HGr_16 Fr_16 gg Er_16 Dl_16					gg Cr_16 dg LAr_16 Br_16 Cl_16 !t

& sharpf sharpc	
'1 HAr_16 Fr_16 stre Fr_16 ^ts gg Fl_16				Fr_16 ^te HAr_16 strhg HAr_16 Fl_16 !
tg HGr_16 Fr_16 gg Er_16 Dl_16					dbc Cr_8 dbb Bl_8 !
gg Dr_16 eg Dr_16 strla Dr_16 ^ts gg Dl_16			Dr_16 ^te Er_16 strla Er_16 Fl_16 !
gstb Br_8 gg Cr_16 LAl_16						thrd Dr_8 gstd Dl_8 _' ''!I




