Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(85,100,100,70,250)
TuneFormat,(1,0,M,L,750,500,500,250,P,0,0)

TuneTempo,80

"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"Fuzzy Mountain String Band",(F,C,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"arr. Rob Duff",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Green Willis",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"                 The New Rigged Ship, Miss Finlay’s Delight, The Piper’s Fancy, The Raw Recruit",(I,L,0,0,Times New Roman,12,400,0,0,0,0,0,0) 

& sharpf sharpc 2_4  I!''   gg ^3s LAr_16 Br_16 Cl_16 ^3e    
!	thrd Dr_16 'd LAl_32 gg Dr_16 'd LAl_32					gg Dr_8 gg Fr_16 'f El_32 
!	thrd Dr_16 'd LAl_32 gg Dr_16 'd LAl_32					gg Dr_8 HGr_16 'hg Fl_32
!	gg Er_16 'e Dl_32 gg Cr_16 'c Bl_32						strlg LAr_16 'la Bl_32 gg Cr_16 'c Dl_32 
!	gg Er_16 'e Dl_32 gg Cr_16 'c Bl_32						strlg LA_8 gg ^3s LAr_16 Bl_16 Cl_16 ^3e
!t

& sharpf sharpc
!	thrd Dr_16 'd LAl_32 gg Dr_16 'd LAl_32					gg Dr_8 gg Fr_16 'f El_32
!	thrd Dr_16 'd LAl_32 gg Dr_16 'd LAl_32					gg Dr_8 HGr_16 'hg Fl_32
!	gg Er_16 'e Dl_32 gg Cr_16 'c  Bl_32						strlg Br_8 Cl_8
!	thrd Dr_8 dbc Dr_16 'd El_32								thrd D_8
''!I

& sharpf sharpc I!'' gg Fr_16 'f HGl_32
!	dbha HAr_16 'ha HGl_32 tg Fr_16 'f HGl_32					dbha HAr_16 'ha HGl_32 tg Fr_16 'f El_32
!	thrd Dr_8 dbc Dr_16 'd El_32								thrd Dr_8 gg Er_16 'e Fl_32
!	dbhg  HGr_16 'hg Fl_32 gg Er_16 'f Fl_32					dbha HAr_16 'ha HGl_32 tg Fr_16 'f El_32
!	gg Er_16 'e Dl_32 gg Cr_16 'c Bl_32						strlg LAr_8 gg Fr_16 'f HGl_32
!t

& sharpf sharpc
!	dbha HAr_16 'ha HGl_32 tg Fr_16 'f HGl_32				dbha HAr_16 'ha HGl_32 tg Fr_16 'f El_32	   
!	thrd Dr_8 dbc Dl_8									gg Fr_16 'f El_32 gg Fr_16 'f El_32
!	gg Er_16 'e Dl_32 gg Cr_16 'c Bl_32					strlg Br_8 Cl_8 
!	thrd Dr_8 dbc Dr_16 'd El_32							thrd D_8
''!I
