Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"Green Glens of Antrim",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Arr. P. Martens",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"St. Ann's of Hampton Version",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 6_8 	I! 	gg F_4 'f		gg F_4 		E_8 	
!	thrd D_4 'd			lgstd D_4 	C_8	 
!	gg B_4 'b			thrd D_4 	gg B_8	
!	strlg LA_4 'la			gg F_4		HG_8 
!t 	

& sharpf sharpc	HA_4 'ha 			strhg HA_4 	strf HG_8 	
!	tg F_4 'f			gg E_4 		D_8 	
!	lgstd D_4 'd			gg C_4 		D_8	 
!	gg E_4 'e			^te E_4 	LA_8	
!I

& sharpf sharpc	I! gg F_4 'f			gg F_4 		E_8 	
!	thrd D_4 'd			lgstd D_4 	C_8	 
!	gg B_4 'b			thrd D_4 	gg B_8	
!	strlg LA_4 'la			gg F_4		HG_8 
!t 	

& sharpf sharpc	HA_4 'ha 			strhg HA_4 	strf HG_8 	
!	tg F_4 'f			abr LA_4 	D_8 	
!	gg C_4 'c			thrd D_4 	E_8	 
!	thrd D_4 'd			^td D_4 	
!I