Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Greenview Park",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"James E. Stack",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 6_8 I!''	gg Br_16 Dl_8
!	dbe E_4 strla E_8		gg Er_8 'e Dl_16 eg Bl_8
!	tg HGr_8 'hg El_16 Dl_8		dbe E_4 HA_8
!	strf HGr_8 'hg Fl_16 gg El_8		thrd Dr_8 'd gg Bl_16 Dl_8
!	gg Er_16 HGr_8 'hg Fl_8		dbe Er_8 'e gg Bl_16 Dl_8

!	dbe E_4 strla E_8		gg Er_8 'e Dl_16 eg Bl_8
!	tg HGr_8 'hg El_16 Dl_8		dbe E_4 B_8
!	thrd Dr_8 'd gg Bl_16 Dl_8		gg Er_16 HGr_8 'hg Dl_8
!	dbe E_4 'e		strla E_8 'e		''!I

& sharpf sharpc I!''	gg Br_16 Dl_8
!	gg Er_8 'e HGl_16 tg Fl_8		dbe E_4 abr LA_8
!	tg HGr_8 'hg El_16 Dl_8		dbe E_4 HA_8
!	strf HGr_8 'hg tg Fl_16 HGl_8		thrd Dr_8 'd gg Bl_16 Dl_8
!	gg Er_16 HGr_8 'hg Fl_8		dbe E_4 abr LA_8

!	gg Er_8 'e HGl_16 tg Fl_8		dbe E_4 abr LA_8
!	tg HGr_8 'hg El_16 Dl_8		dbe E_4 B_8
!	thrd Dr_8 'd gg Bl_16 Dl_8		gg Er_16 HGr_8 'hg Dl_8
!	dbe E_4 'e		strla E_8 'e		''!I

& sharpf sharpc I!''	HGr_16 tg Fl_8
!	dbe Er_8 'e Dl_16 strlg Dl_8		Er_16 gg LAr_8 'la brl LAl_8
!	gg Er_16 HGr_8 'hg Dl_8		gg Er_8 'e HGl_16 strf HGl_8
!	tdbd Dr_8 'd Bl_16 strlg Bl_8		Dr_16 eg LGr_8 'lg dg Bl_8
!	gg Er_16 HGr_8 'hg Dl_8		gg B_4 thrd D_8

!	dbe Er_8 'e Dl_16 strlg Dl_8		Er_16 gg LAr_8 'la brl LAl_8
!	tg HGr_8 'hg El_16 Dl_8		gg B_4 grp E_8
!	thrd Dr_8 'd gg Bl_16 Dl_8		gg Er_16 HGr_8 'hg Dl_8
!	dbe E_4 'e		strla E_8 'e		''!I

& sharpf sharpc	gg Br_16 Dl_8
!	gg Er_8 'e HAl_16 HGl_8		hdbe Er_8 'e gg Bl_16 Dl_8
!	gg Er_16 HAr_8 'ha HGl_8		tdbe E_4 B_8
!	thrd Dr_8 'd El_16 Dl_8		dbd Dr_8 'd Bl_16 LGl_8
!	thrd Dr_8 'd Fl_16 Dl_8		gg Dr_16 HGr_8 'hg Fl_8

!	gg Er_8 'e HAl_16 HGl_8		hdbe Er_8 'e gg Bl_16 Dl_8
!	gg Er_16 HAr_8 'ha HGl_8		tdbe E_4 B_8
!	thrd Dr_8 'd gg Bl_16 Dl_8		gg Er_16 HGr_8 'hg Dl_8
!	dbe E_4 'e		strla E_8 'e		''!I
