Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,750,500,500,250,P,0,0)

TuneTempo,40

"Rob Duff",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"A Willie McBride is buried in Authuile grave A.36",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"rdspb",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"The Green Fields of France",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Slow Air",(Y,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"Eric Bogle 1976",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"                                            No Man's Land,  Willie McBride",(I,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

& sharpf sharpc  6_8 I! gg Cr_16 Bl_16
! 	gg LAr_8 'la dg LAl_16 eg LAl_8 				gg Dr_8 strc Dl_8 Cl_8
!	gg Br_8 dg Bl_8 LGl_8 						dbe E_4 D_8
!	gg Cr_8 'c strb Cl_16 Dl_8					dbe E_4 C_8
!	gg Dr_8 LGl_8 dg Bl_8						strlg LA_4 gg Cr_16 Bl_16
!t

& sharpf sharpc
	gg LAr_8 'la dg LAl_16 eg LAl_8				gg Dr_8 strc Dl_8 Cl_8
!	gg Br_8 dg Bl_8 LGl_8 						dbe E_4 D_8
!	gg Cr_8 'c strb Cl_16 Dl_8					dbe E_4 C_8
!	gg Dr_8 strc Dl_8 El_8						thrd D_4
!I


& sharpf sharpc I! gg Fr_16 HGl_16
!	HA_4 grp HA_8							strhg  HAr_8 strf HGl_8 Fl_8
!	gg Er_8 strd El_8 Fl_8						dbhg HG_4 strf HG_8
!	tg Fr_8 'f El_16 Fl_8						dbhg HGr_8 'hg Fl_16 El_8
!	gg Dr_8 'd El_16 Fl_8						dbe E_4 HA_8
!t

& sharpf sharpc
	strhg HA_4 grp HA_8						strhg HAr_8 strf HGl_8 Fl_8
!	gg Fr_8 'f El_16 Dl_8						gg B_4 strla B_8
!	gg Cr_8 'c strb Cl_16 Dl_8					dbe E_4 C_8
!	gg Dr_8 strc Dl_8 El_8						thrd D_4
!I

& sharpf sharpc I! gg Cr_16 Dl_16
! 	gg E_4 grp E_8							gg Er_8 'e Fl_16 HGl_8
!	strf HGr_8 'hg HAl_16 HGl_8					tg Fr_8 Dl_8 strc Dl_8
!	gg E_4 grp E_8							gg Er_8 'e Fl_16 HGl_8
!	hdbe ^ts E_4					space		E_4 'e ^te gg Er_16 Fl_16
!t

& sharpf sharpc
	dbhg HG_4 grp HG_8						strf HGr_8 HAl_8 strf HGl_8
!	tg F_8 gg ^ts E_4				space		E_4 ^te gg LAr_16 dg LAl_16
!	gg Dr_8 El_8 'e Fl_16						dbhg HGr_8 'hg Fl_16 HGl_8
!	Er_8 'e Dl_16 gg Cl_8						thrd D_4
!I
