Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Green Fields of France",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Scottish Piper",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc  3_4 gg Cr_8 Bl_8
I! 	gg LA_4 'la 			dg LA_8				eg LA_4
!	gg D_4				eg D_4				C_4
!	gg B_4				dg B_4				LG_4				
!	dbe E_2									D_4
!	gg C_4 'c				dg C_8				D_4
!	dbe E_2									C_4
!	gg D_4				LG_4				dg B_4
!	strlg LA_2								gg Cr_8 Bl_8			!t

& sharpf sharpc
!	gg LA_2									gg LAr_8 dg LAl_8
!	gg D_4				eg D_4				C_4
!	gg B_4				dg B_4				LG_4				
!	dbe E_2									gg Dr_8 eg Dl_8
!	gg C_4				dg C_4				D_4
!	dbe E_2									C_4
!	gg D_4				eg D_4				E_4
!	thrd D_2									gg  Fr_8 HGl_8			!I


& sharpf sharpc
I! 	dbha HA_4			strhg HA_4 'ha			strhg HA_8
!	strhg  HA_4			strf HG_4				F_4
!	gg E_4				fg E_4				F_4
!	dbhg HG_2								strf HG_4
!	F_4					E_4					F_4
!	dbhg HG_4 			F_4 					E_4
!	gg D_4				E_4					F_4
!	dbe E_2									HA_4				!t

& sharpf sharpc
!	strhg HA_4			strhg HA_4 'ha			strhg HA_8
!	strhg HA_4			strf HG_4				F_4
!	gg F_4				E_4					D_4
!	dbb B_2									strlg B_4
!	gg C_4 'c				dg C_8				D_4
!	dbe E_2									gg Dr_8 Cl_8
!	gg D_4				eg D_4				E_4
!	thrd D_2									gg Cr_8 Dl_8		!I

& sharpf sharpc
I! 	gg E_4 'e				fg E_8				strla	E_4
!	gg E_4				F_4					HG_4	
!	strf HG_4 'hg			HA_8				HG_4
!	tg F_4				D_4					strc D_4
!	gg E_4 'e				fg E_8				strla	E_4
!	gg E_4				F_4					HG_4
!	hdbe ^ts E_2 'e
!	 E_2	^te 									gg Er_8 Fl_8
!	dbhg HG_2								strf HGr_8 strf HGl_8
!	strf HG_4				HA_4				strf HG_4
!	F_4					dbe ^ts E_2
!	E_2 ^te									gg LAr_8 dg LAl_8
!	gg D_4				E_4					F_4
!	dbhg HG_4			F_4					HG_4
!	tg E_4 'e				D_8					C_4
!	 thrd  ^ts D_2 'd
!	D_2  ^te															!I






























!t