Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Green Glens of Antrim",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. Ailean Nicholson",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I!'' LAr_8 'la Dl_16 ! gg F_4 eg Fr_8 'f El_16 	hdbd D_4 'd C_8 ! gg B_4 dbhg HGr_8 Bl_8 strlg LA_4 'la E_8 ! gg F_4 eg Fr_8 El_8 hdbd D_4 'd E_8 ! hdbd D_4 gg Cr_8 'c Dl_16 dbe E_4 'e HA_8 ! hdbf F_4 eg Fr_8 'f El_16 hdbd D_4 'd C_8 !t
& sharpf sharpc ! gg B_4 hdbd Dr_8 Bl_8 strlg LA_4 'la F_8 ! HA_4 gg HAr_8 'ha LAl_16 dbc C_4 'c D_8 ! gg C_4 Dr_8 El_8 thrd D_4 ! HA_4 ! gg HA_4 HGr_8 Fl_8 dbf F_4 'f D_8 ! dbhg HG_4 tg Dr_8 'd El_16 dbf F_4 'f HG_8 !t
& sharpf sharpc ! dbha HA_4 hdbf Fr_8 'f El_16 hdbd D_4 gg Cr_8 Dl_8 ! gg F_4 Er_8 'e Dl_16 dbe E_4 'e strlg LA_8 ! gg F_4 eg Fr_8 'f HAl_16 hdbd D_4 'd C_8 ! gg B_4 dbhg HGr_8 Bl_8 strlg LA_4 'la F_8 ! HA_4 gg HAr_8 'ha HGl_16 hdbf F_4 'f D_8 ! gg C_4 Dr_8 El_8 thrd D_4 ''!It