Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Guard at Heaven's Gate",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"Iain Sherwood BMI 2003",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"In memory of ALL Marines who 'stand guard at Heaven's Gate'",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc C I! E_8
!	dbc C_4 grpb LA_2 ^ts ^te LA_8 B_8
!	gg Cr_16 El_8 'e dbha HA_2 'ha
!	Fr_8 HAl_8	dbe E_4 'e  ^ts ^te Er_8 Dl_8 gg  C_4
!	E_4 gg B_2 tar Br_8 El_8	 !t

& sharpf sharpc 
!	dbc C_4 grpb LA_2  ^te LA_8 B_8
!	gg Cr_16 El_8 'e dbha HA_2 'ha
!	F_4 dbe E_4 'e   ^te Er_8 Cl_8 gg B_4
!	E_4 hiharin LA_2 ^ts ^te  LAr_8 El_8	!I

& sharpf sharpc 
!	gg LA_4 Br_16 grp Cl_8 'c ^ts ^te C_4 'c B_8
!	gg Cr_16 El_8 'e thrd D_2 'd
!	F_4 dbe E_4 'e   ^te Er_8 Dl_8 gg C_4
!	E_4 gg B_2 tar Br_8 El_8	 !t

& sharpf sharpc 
!	gg LA_4 Cr_16 grp Cl_8 'c ^ts ^te C_4 'c B_8
!	!	Cr_16 El_8 'e thrd D_2 'd
!	F_4 dbe E_4 'e   ^te Er_8 Cl_8 gg B_4
!	E_4 hiharin LA_2 ^ts ^te  LA_8	!I