Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Gur Milis Mhorag",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46



& sharpf sharpc 9_8 I!'' gg E_8
!	strla Er_8 'e Fl_16 gg El_8		gg C_4 'c		grp Cr_8 'c Fl_16 gg El_8
!	gg Cr_8 'c Bl_16 strlg LAl_8		gg C_4			grp C_8		gg E_4		dbhg HG_8
!	dbha HAr_8 'ha HGl_16 HAl_8		hdbc C_4 'c		eg LAr_8 'la gg Cl_16 strlg LAl_8
!	gg B_4					strlg LA_8		brl LA_4 'la			^tla LA_4		''!I



& sharpf sharpc I!'' gg F_8
!	stre F_4		gg E_8		strla E_4 'e		gg Cr_8 'c Fl_16 El_8
!	gg Cr_8 'c Bl_16 strlg LAl_8		gg C_4			grp C_8		gg E_4		dbhg HG_8
!	dbha HAr_8 'ha HGl_16 HAl_8		hdbc C_4 'c		eg LAr_8 'la gg Cl_16 strlg LAl_8
!	gg B_4					strlg LA_8		brl LA_4 'la			^tla LA_4		''!I

