Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Gypsy Laddie",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"or Munroe's Dance ",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

" ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,98

& sharpf sharpc 4_4
I!	D_4
!	dbc Cr_8 El_8 	strla Er_8 'e Dl_16 	dbc Cr_8 Bl_8 	strla LAr_8 'la Dl_16	
!	dbc Cr_8 HAl_8 	gg HAr_8 'ha El_16 	gg Fr_8 eg Fl_8 	gg Er_8 'e Fl_16		
!	HAr_8 gg HAl_8 	gg HAr_8 'ha El_16 	gg Fr_8 eg Fl_8 	gg Er_8 'e Dl_16		
!	dbc Cr_8 El_8 	strla Er_8 'e Dl_16 	dbc Cr_8 Bl_8 	strla LA_4		!t


 I!''	dbc Cr_8 El_8 	gg Er_8 'e Dl_16 		Cr_8 Bl_8 	strla LAr_8 'la Dl_16	
!	gg Cr_8 HAl_8 	gg HAr_8 'ha El_16 	gg Fr_8 eg Fl_8 	gg Er_8 'e Fl_16		
!	HAr_8 gg HAl_8	gg HAr_8 'ha El_16	gg Fr_8 eg Fl_8	gg Er_8 'e Dl_16		
!	gg Cr_8 El_8	strla Er_8 'e Dl_16	gg Cr_8 Br_8	strla LA_4		''!I


& sharpf sharpc	gg Cr_8 El_8	strla E_4	gg Cr_8 Bl_8	strla LA_4	
!	gg Fr_16 HAl_8 Fl_16	gg Er_8 Cl_8	gg Br_8 Cl_16 Bl_16	strla LA_4	
!	gg Cr_8 El_8	strla E_4 	gg Cr_8 Bl_8	strla LA_4		
!	gg Fr_16 HAl_8 Fl_16	gg Er_8 Cl_8	gg Br_8 Cl_16 Bl_16	strla LA_4	!t
