Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Gypsy Warning",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Retreat",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

" ",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

" ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90






& sharpf sharpc 3_4 I!'' gg LA_8

I!	dg Cr_8 El_8			HA_4			gg HAr_8 LAl_8

!	thrd Dr_8 HGl_8		hdbf F_4		dbe E_4

!	gg LAr_8 'la Cl_16		dbe E_4		^te Er_8 gg Fr_16 'f El_32

!	gg Dr_8 gg Er_16 'e Dl_32	gg C_4			^tc Cr_8 gg LAl_8 !t



& sharpf sharpc	dg Cr_8  El_8		HA_4			gg HAr_8 LAl_8

!	thrd Dr_8 HGl_8		hdbf F_4		dbe E_4

!	gg LAr_8 'la Cl_16		dbe E_4		strla Er_16 Bl_8 'la

!	dbd Dr_16 Cl_8 'c		gg LA_4		^tla LA_8 ''!I

	





& sharpf sharpc  I!''	gg LA_8

!	dg Br_8 eg LGl_8		dg B_4			tar Br_8 El_8

!	dbhg HGr_8 HAl_8		strf HG_4		hdbe E_4

!	gg Er_8 'e Fl_16		dbhg HG_4		^thg HGr_8 tg El_8

!	dbha HAr_8 'ha HGl_16		hdbe E_4 		^te Er_8 gg LAl_8 !t



& sharpf sharpc	dg Cr_8 El_8			HA_4			gg HAr_8 LAl_8

!	thrd Dr_8 HGl_8		hdbf F_4		dbe E_4

!	gg LAr_8 'la Cl_16		dbe E_4		strla Er_16 Bl_8 'la

!	dbd Dr_16 Cl_8 'c		gg LA_4		^tla LA_8 ''!I






