Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"I've Been Working on the Railroad",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc C
!	gg D_4		^td Dr_8 'd eg LAl_16		gg Dr_8 'd eg LAl_16		gg Dr_8 'd El_16
!	gg F_2		gg D_2
!	HG_4		^thg HGr_8 'hg strf HGl_16	D_4				E_4
!	gg F_2		^tf F_2											!t


& sharpf sharpc
!	gg D_4		^td Dr_8 'd eg LAl_16		gg Dr_8 'd eg LAl_16		gg Dr_8 'd El_16
!	gg F_2		gg D_4				F_4				
!	dbf F_4		E_4				strla E_4			F_4
!	dbe E_2		^te E_2											!t


& sharpf sharpc
!	gg E_4		^te Er_8 'e Dl_16		gg Er_8 'e Dl_16		gg Fr_8 'f El_16
!	gg D_2		eg LA_2
!	HG_4		^thg HGr_8 'hg strf HGl_16	D_4				E_4
!	gg F_2		^tf F_2											!t

& sharpf sharpc
!	gg B_4		^tb Br_8 'b Cl_16		gg Dr_8 'd Cl_16		gg Dr_8 'd Cl_16
!	gg LA_2		gg D_2
!	gg F_4		E_4				gg D_4				C_4
!	thrd D_2	^td D_2											!I
