Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(28,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,C,2000,1500,1500,1500,L,0,0)
TuneTempo,80

"I.N.S. Leviathan",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)
"DN Siegel",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"2000 (c) David N. Siegel, POB 9647, Karmiel 21901, Israel.",(F,C,0,0,Times New Roman,8,400,0,0,18,0,0,0)
"Hornpipe",(I,L,0,0,Times New Roman,12,400,0,0,18,0,0,0) 


& sharpf sharpc  2_4 
 I!'' HAr_16  'ha  HGl_32 ! 
tg ^3s  Fr_16 HGr_16 HAl_16  ^3e  	^3s Dr_16 Er_16 Fl_16 ^3e 	gg Er_16 'e LAl_32 dg Cr_16 'c El_32 ! 
gg ^3s  Dr_16 Fr_16 Dl_16 ^3e gstb Bl_16 'b Dl_32 	gg LAr_16 'la LGl_32  LAr_16 'la Dl_32 ! 
gg Fr_16  'f LAl_32 gg Dr_16 'd Fl_32 	HAr_16 'ha LAl_32 dg Cr_16 'c El_32 !  
gg Dr_16 'd LAl_32 gg Er_16 'e LAl_32 	gg ^3s  Fr_16 Er_16 Dl_16 ^3e 	gg ^3s Cr_16 Br_16  LAl_16 ^3e !t

& sharpf sharpc 
gg ^3s  Fr_16 HGr_16 HAl_16  ^3e  	^3s Dr_16 Er_16 Fl_16 ^3e 	gg Er_16 'e LAl_32 dg Cr_16 'c El_32 !
gg ^3s  Dr_16 Fr_16 Dl_16 ^3e gstb Bl_16 'b Dl_32 	gg LAr_16 'la LGl_32  LAr_16 'la Dl_32 ! 
gg Fr_16 'f LAl_32 gg ^3s  Dr_16 Er_16 Fl_16 ^3e 	HAr_16 'ha LAl_32 dg Cr_16 'c El_32 ! 
^3s Dr_32 eg LAr_16 Dl_16 'd   ^3e gg Fr_16 'f El_32 	 thrd D_8   ''!I

" pt 2 "
& sharpf sharpc 
I!''  ^3s HAr_16  Cr_16  Dl_16 ^3e   ! 
gg Fr_16 'f LAl_32 gg Dr_16 'd  HAl_32	Er_16 'e LAl_32 dg Cr_16 'c El_32 ! 
gg ^3s  Dr_16 Fr_16 Dl_16 ^3e	gg ^3s  Br_16 Cr_16 Dl_16 ^3e	gg LAr_16 'la LGl_32  LAr_16 'la Dl_32 !  
gg Fr_16  'f LAl_32 gg Dr_16 'd LAl_32 	HAr_16 'ha LAl_32 dg Cr_16 'c El_32	 !
gg Fr_16 'f LAl_32 Dr_16 'd LAl_32	Br_16 'b LGl_32 LAr_16 'la Dl_32 !t

& sharpf sharpc 
gg Fr_16 'f LAl_32 gg Dr_16 'd  HAl_32	Er_16 'e LAl_32 dg Cr_16 'c El_32 ! 
gg ^3s  Dr_16 Fr_16 Dl_16 ^3e	gg ^3s  Br_16 Cr_16 Dl_16 ^3e	gg LAr_16 'la LGl_32  LAr_16 'la Dl_32 ! 
gg Fr_16 'f LAl_32 gg ^3s  Dr_16 Er_16 Fl_16 ^3e 	HAr_16 'ha LAl_32 dg Cr_16 'c El_32 ! 
^3s Dr_32 eg LAr_16 Dl_16 'd ^3e gg Fr_16 'f El_32 	thrd D_8   ''!I 

" pt 3 "
& sharpf sharpc 
I!'' gg  ^3s Cr_16 Dr_16 El_16 ^3e ! 
gg Fr_16 'f HAl_32 Dr_16 'd HAl_32	 	^3s Er_16 Cr_16 HAl_16 ^3e Cr_16 'c HAl_32 ! 
Dr_16 'd HAl_32  Br_16 'b HAl_32		LAr_16 'la LGl_32  LAr_16 'la Dl_32 ! 
gg Fr_32 HAr_16 'ha Dr_16 'd gg Fl_32	HAr_16 'ha LAl_32 dg Cr_16 'c El_32 !
gg  Fr_32 HAl_16 'ha Dr_32 HAl_16 'ha 	Br_32 HAl_16 'ha    LAr_16 'la El_32 !t

& sharpf sharpc 
gg Fr_16 'f HAl_32 Dr_16 'd HAl_32	 ^3s Er_16 Cr_16 HAl_16 ^3e Cr_16 'c HAl_32 ! 
Dr_16 'd HAl_32  Br_16 'b HAl_32		LAr_16 'la LGl_32  LAr_16 'la Dl_32 ! 
gg Fr_16 'f LAl_32 gg ^3s  Dr_16 Er_16 Fl_16 ^3e 	HAr_16 'ha LAl_32 dg Cr_16 'c El_32 ! 
^3s Dr_32 eg LAr_16 Dl_16 'd ^3e gg Fr_16 'f El_32  thrd D_8    ''!I  

" pt 4 "
& sharpf sharpc 
 I!''  HAr_16 'ha   HGl_32    ! 
tg ^3s  Fr_16 HGr_16 HAl_16  ^3e 	^3s Dr_16 Fr_16 HAl_16 ^3e	^3s Er_16 Cr_16 HAl_16 ^3e 	^3s Cr_16 Er_16 HAl_16 ^3e ! 
^3s Dr_16 Fr_16 Dl_16 ^3e	gg ^3s Br_16 Cr_16 Dl_16 ^3e  	gg LAr_16 'la LGl_32  LAr_16 'la Dl_32 !  
gg Fr_16  'f LAl_32 gg Dr_16 'd LAl_32 	HAr_16 'ha LAl_32 dg Cr_16 'c El_32 !  
gg Dr_16 'd LAl_32 gg El_16 'e LAl_32  	gg ^3s  Fr_16  Er_16 Dl_16 ^3e 	gg ^3s Cr_16 Br_16 LAl_16 ^3e !t

& sharpf sharpc
gg ^3s  Fr_16 HGr_16 HAl_16  ^3e 	^3s Dr_16 Fr_16 HAl_16 ^3e	^3s Er_16 Cr_16 HAl_16 ^3e 	^3s Cr_16 Er_16 HAl_16 ^3e ! 
^3s  Dr_16 Fr_16 Dl_16 ^3e	gg ^3s  Br_16 Cr_16 Dl_16 ^3e  	gg LAr_16 'la LGl_32  LAr_16 'la Dl_32  ! 
gg Fr_16 'f LAl_32 gg ^3s  Dr_16 Er_16 Fl_16 ^3e 	HAr_16 'ha LAl_32 dg Cr_16 'c El_32 ! 
^3s Dr_32 eg LAr_16 Dl_16 'd ^3e gg Fr_16 'f El_32  thrd D_8    ''!I 



" pt 5 "
& sharpf sharpc 
"Kitchen Additions:",(I,L,0,0,Scribble,14,400,1,0,34,0,0,0) 
I!''  HAr_16 'ha   HGl_32    !
tg ^3s  Fr_16 HGr_16 HAl_16  ^3e 	^3s Dr_16 Fr_16 HAl_16 ^3e	^3s Er_16 Cr_16 HAl_16 ^3e 	^3s Cr_16 Er_16 HAl_16 ^3e !
 ^3s Dr_16 Fr_16 Dl_16 ^3e	gg ^3s Br_16 Cr_16 Dl_16 ^3e  	gg ^3s LAr_16  LGl_16  LAl_16 ^3e 	 gg ^3s Dr_16  LAr_16 Dl_16  ^3e ! 
gg ^3s Fr_16 Dr_16 LAl_16 ^3e  	gg ^3s Dr_16 Br_16  LAl_16 ^3e 	^3s HAr_16 Cr_16 LAl_16 ^3e  	gg ^3s Cr_16 Dr_16 El_16 ^3e !
gg ^3s Dr_16 Br_16 LAl_16 ^3e	 gg ^3s Er_16 Cr_16 LAl_16 ^3e  	gg ^3s  Fr_16 Er_16 Dl_16 ^3e 	gg ^3s Cr_16 Br_16 LAl_16 ^3e !t

& sharpf sharpc 
gg ^3s  Fr_16 HGr_16 HAl_16  ^3e 	^3s Dr_16 Fr_16 HAl_16 ^3e	^3s Er_16 Cr_16 HAl_16 ^3e 	^3s Cr_16 Er_16 HAl_16 ^3e !
^3s Dr_16 Fr_16 Dl_16 ^3e	gg ^3s Br_16 Cr_16 Dl_16 ^3e  	gg ^3s LAr_16  LGr_16  LAl_16 ^3e  	gg ^3s Dr_16  LAr_16 Dl_16  ^3e ! 
gg ^3s Fr_16 Dr_16 LAl_16 ^3e	gg ^3s  Dr_16 Er_16 Fl_16 ^3e 	^3s HAr_16 Cr_16 LAl_16 ^3e 	gg ^3s Cr_16 Dr_16 El_16 ^3e !
^3s Dr_32 eg LAr_16 Dl_16 'd ^3e 	gg Fr_16 'f El_32  thrd D_8    ''!I 

" pt 6 "
& sharpf sharpc 

I!''  HAr_16 'ha   HGl_32    !
tg ^3s  Fr_16 LAr_16  HAl_16   ^3e 	^3s Dr_16 Br_16  HAl_16 ^3e	^3s Er_16 Cr_16  HAl_16 ^3e 	^3s Cr_16 Er_16  HAl_16 ^3e !
^3s Dr_16 HGr_16 Bl_16 ^3e 	gg ^3s Cr_16 Er_16 LAl_16 ^3e  	gg ^3s Br_16 HGr_16 LGl_16 ^3e 	  gg ^3s LGr_16 HGr_16  LGl_16   ^3e !
gg ^3s Fr_16 LAr_16  HAl_16  ^3e	^3s Dr_16 Br_16  HAl_16  ^3e 	^3s LAr_16 HAr_16  LAl_16  ^3e	gg ^3s Cr_16 Dr_16 El_16 ^3e !
gg ^3s Dr_16 HAr_16 LAl_16 ^3e	 gg ^3s Er_16 HAr_16 LAl_16 ^3e  	gg ^3s  Fr_16 Er_16 Dl_16 ^3e 	gg ^3s Cr_16 Br_16 LAl_16 ^3e !t

& sharpf sharpc 
gg ^3s  Fr_16 LAr_16  HAl_16   ^3e 	^3s Dr_16 Br_16  HAl_16 ^3e	^3s Er_16 Cr_16  HAl_16 ^3e 	^3s Cr_16 Er_16  HAl_16 ^3e !
^3s Dr_16 HGr_16 Bl_16 ^3e 	gg ^3s Cr_16 Er_16 LAl_16 ^3e  	gg ^3s Br_16 HGr_16 LGl_16 ^3e 	  gg ^3s LGr_16 HGr_16  LGl_16   ^3e !
gg ^3s Fr_16 LAr_16  HAl_16  ^3e	^3s Br_16 Cr_16  HAl_16  ^3e 	 ^3s LGr_16 Dr_16  Bl_16  ^3e	gg ^3s Cr_16 Dr_16 El_16 ^3e !
 ^3s Dr_32 eg LAr_16 Dl_16 'd ^3e 		gg Fr_16 'f El_32  thrd D_8      ''!I 

