Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,72

"I Believe I Can Fly",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Privvy",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. C/Sgt Mark James",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Atlantic Watch Pipes & Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4
I!'' 'intro C_2  LG_4 LA_4
! gg LA_4 'la LG_8 LA_4 	gg Cr_8 LGl_8
! gg LGr_8 grp Cr_8 ag Cr_8 Dl_8 	cg Dr_8 Er_8 ag Er_8 gg Cl_8
! thrd D_2 'd REST_8 LG_8 _'
''!I
& sharpf sharpc
! gg LGr_8 grp Cr_8 ag Cr_8 Dl_8 	cg Dr_8 Er_8 ag Er_8 gg Cl_8
! gg Dr_16 Cl_16 Dl_8 ^td D_2 	REST_8 LG_8
! gg LGr_8 grp Cr_8 ag Cr_8 Dl_8 	cg Dr_8 gg Er_8 ag Er_8 gg Cl_8
! gg Dr_16 Cl_16 Dl_8 ^td D_2 	dblg LG_2 	^3s gg Cr_8 dg Cr_8 eg Cl_8 ^3e
!I
& sharpf sharpc
! LA_8 dbc C_4 'c ^tc C_4 	strlg ^3s LAr_8 Cr_8 Dl_8 ^3e
! gg Er_8 Dr_16 Cl_16 	thrd D_2 		gg Cr_16 dg Cr_16 eg Cr_16 Bl_16
! strlg LA_8 dblg LG_4 'lg ^tlg LG_4 	^3s Cr_8 Dr_8 El_8 ^3e
! TuneTempo,100 "Rhythm Tempo 100",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) gg Fr_16 El_16 Dl_8 ^td D_4 REST_8 	gg Er_16 ag El_16 ag 	Er_8 Dr_16 Cl_16
!I
& sharpf sharpc
! dbc C_2 REST_8 	gg Er_16 ag El_16 	gg Er_8 Dr_16 Cl_16
! gg Dr_8 Cl_8 	ag C_4 	REST_16 	LGr_16 gg Er_16 ag El_16 	gg Er_16 ag Er_16 gg Er_16 ag El_16
! gg Er_8 Fl_8 	eg F_4 ^tf Fr_8 gg Er_16 ag El_16 gg Er_8 ag El_8
! gg Er_8 Dl_8 	cg D_4 	dbb B_2 	gg Er_16 gg El_16 	ag Er_8 Dr_16 Cl_16
!I
& sharpf sharpc
I!'' dbc C_2 REST_16 gg LGr_16 Er_16 gg El_16 	gg Er_16 Dr_16 cg Dr_16 Cl_16
! thrd Dr_8 El_8 	dbf F_4 ^tf Fr_8 eg Fr_16 gg Fl_16 	gg Er_8 Dr_16 Cl_16
! dbc C_2 REST_8 gg Er_16 ag El_16 	gg Er_8 Dr_16 Cl_16
! thrd D_2 REST_8 	gg Dr_16 cg Dl_16 gg Dr_8 Cr_16 Bl_16
!I
& sharpf sharpc
! '1 dbc C_2 REST_8 	LG_8 gg Dr_8 El_8
! dbla LA_2 REST_8 LG_8 _'
! '2 dbc C_2 REST_8 B_8 Er_8 Fl_8
! dbc C_4 'c ag C_8 gg Cr_8 Dr_8 Er_8 Fl_8
! dbe ^ts E_4 C_4 ^te REST_8 LG_8 gg Dr_8 El_8
! gg Er_8 LGr_8 Cr_8 El_8 	dbb B_4 gg Cr_8 ag Cr_8 Bl_8
''!I 
& sharpf sharpc
! LA_8 dbc C_4 'c ^tc C_4 	strlg ^3s LAr_8 Cr_8 Dl_8 ^3e
! gg Er_8 Dr_16 Cl_16 	thrd D_2 	gg Cr_16 ag Cr_16 gg Cr_16 Bl_16
! LA_8 LG_4 'lg ^tlg LG_4 	gg ^3s Cr_8 Dr_8 El_8 ^3e
! gg Fr_16 El_16 Dl_8 ^td D_4 	REST_8 	gg Er_16 ag El_16 	gg Er_8 Dr_16 Cl_16
!I
& sharpf sharpc
! dbc C_2 'c 	gg ^3s Cr_8 Dr_8 El_8 ^3e
! gg Fr_8 eg Fr_8 gg Fr_8 gg El_8 	thrd D_4 	gg Er_8 Dl_8
! dbe E_2 	Br_16 Dl_16 HGl_8 		^3s Fr_8 HGr_8 HAl_8 ^3e
! tg Fr_8 eg Fr_8 gg Fr_8 gg El_8 	thrd D_4 'd 	gg Cr_16 Bl_16
!I
& sharpf sharpc
! dbc C_2 REST_8 	LA_8 Dr_8 El_8
! gg LGr_8 LAr_8 Br_8 Cl_8 	ag Cr_8 Dr_8 Er_8 Fl_8
! fermathg ^ts HG_1 
! HG_1 ^te
!I