Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,150,80,0)

TuneFormat,(1,0,F,C,500,500,500,650,P,0,0)

TuneTempo,60

"I Can`t Help Falling In Love With You",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Elvis Presley",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 
I!'' 		LA_8 
!	thrd D_4 'd 	dbha HA_4 'ha 
!	thrd ^ts D_4 'd 	Dr_8 ^te Er_8 Fl_8 
!	dbhg HG_4 'hg 	F_4 'f 
!	dbe ^ts E_4 'e 	E_4 ^te 	LA_8 !t

& sharpf sharpc
	gg B_4 'b 	grp C_4 'c 
!	 thrd D_4 'd 	gg Er_8 Fl_8 HGl_8 
!	tg F_4 'f 	E_4 'e 
!	thrd D_2 'd ''!I
