Bagpipe Reader:1.0 

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69) 

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880) 

InstrumentMappings,(71,71,45,33,1000,60,70) 

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200) 

FontSizes,(90,100,100,80,250) 

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0) 

"Converted from Abc file format to Bagpipe Reader 1.0 format using BMWFC32." 

TuneTempo,80 

"I Love Nae A Lassie But Ane'",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0) 

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0) 

"M.K. Brennan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0) 

"March",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0) 

& sharpf sharpc 6_8 
I!'' F_8 
! gg Br_8 'b Cr_16 eg Er_32 Bl_8 dbf F_4 gg F_8 
! dbe Er_8 Fr_16 El_8 dbc C_4 'c 
! gg LAr_8 'la Br_16 Cl_8 eg Br_8 'b Cr_16 El_8 
! dbf F_4 gg F_8 dbe Er_8 'e Fr_16 El_8 
!t 

& sharpf sharpc 
dbc Cr_8 'c Er_16 Fl_8 dbha HA_4 'ha 
! gg HAr_8 'ha Fr_16 Dl_8 dbe Er_8 Cr_8 LAl_8 
! dbb B_4 'b dbc Cr_8 'c Br_16 eg Er_32 LAl_8 
! dg Br_8 'b Cr_16 El_8 dbf F_4 
''!I 


& sharpf sharpc 
I!'' HA_8 
! gg HAr_8 'ha Fr_16 Dl_8 dbe Er_8 Cr_8 LAl_8 
! dbb B_4 'b dbc Cr_8 'c Br_16 LAl_8 
! dg B_4 'b gg LAr_8 'la Br_16 Cl_8 
! thrd Dr_8 'd Er_16 Fl_8 dbha HA_4 gg HA_8 
!t 

& sharpf sharpc 
dbf Fr_8 'f HAr_16 Dl_8 dbc Cr_8 'c Er_16 LAl_8 
! dbb Br_8 Cr_8 Dl_8 dbe E_4 'e 
! gg Er_8 'e HAr_16 Fl_8 dbe Er_8 Cr_8 LAl_8 
! dbb Br_8 'b Cr_16 LAl_8 eg B_4 
''!I