Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,85,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"I Love The Highlands",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
I!'' 	E_8 
!	gg LA_4 	tar LA_8 		gg LAr_8 'la Bl_16 grp Cl_8 
!	gg Er_8 'e Fl_16 El_8 	dbe Er_8 'e gg Cl_16 El_8 
!	gg Fr_8 'f HGl_16 Fl_8 	dbf Fr_8 'f El_16 Cl_8 
!	gg Br_8 'b dg Cl_16 eg Bl_8 	gg LAr_8 'la dg Cl_16 El_8 !t

& sharpf sharpc 
	dbha HAr_8 'ha HGl_16 Fl_8 	dbf Fr_8 'f El_16 Cl_8 
!	gg LAr_8 'la dg Cl_16 El_8 	dbf F_4 	HA_8 
!	gg Fr_8 'f El_16 Fl_8 	dbf Fr_8 'f El_16 Cl_8 
!	gg Br_8 'b dg Cl_16 eg Bl_8 		gg LA_4 ''!I

& sharpf sharpc 
I!'' 	dg Cr_16 'c El_32 
!	dbf Fr_8 'f El_16 Cl_8 	gg Cr_16 HAl_8 'ha El_8 
!	gg F_4 	grp F_8 	dbf F_4 	C_8 
!	gg Er_8 'e Fl_16 HAl_8 	strhg HAr_8 'ha Cl_16 strlg Cl_8 
!	gg Br_8 'b dg Cl_16 eg Bl_8 	gg LAr_8 'la dg Cl_16 El_8 !t

& sharpf sharpc 
	HAr_8 'ha El_16 stre El_8 	gg Fr_8 'f Cl_16 strlg Cl_8 
!	gg LAr_8 'la dg Cl_16 El_8 	dbf F_4 	HA_8 
!	gg Fr_8 'f El_16 Fl_8 	dbf Fr_8 'f El_16 Cl_8 
!	gg Br_8 'b dg Cl_16 eg Bl_8 		gg LA_4 ''!I







