Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"I need thee",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hymn",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Unknown.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc  3_4 gg LA_4
!	gg F_4 'f	E_8	thrd Dr_8 Cl_8
!	thrd D_2		strlg D_4
!	gg D_4 'd E_8	gg Dr_8 Bl_8
!	strlg LA_2	brl LA_4 !t
& sharpf sharpc	gg E_4 'e F_8	gg Er_8 LAl_8
!	gg F_2		thrd D_4
!	gg C_4 'c D_8	gg Cr_8 Bl_8
! 	strlg LA_2	gg F_4 !I

& sharpf sharpc	dbf F_4 'f D_8	dbhg HGr_8 Fl_8
!	dbf F_4		gg E_2
!	gg E_4 'e D_8	gg Fr_8 El_8
!	dbe E_4		thrd D_4		strlg D_4 !t
& sharpf sharpc	gg D_4 'd E_8	gg Dr_8 Bl_8
!	strlg LA_4	thrd D_4		gg  E_4
!	gg F_4 'f D_8	gg E_4
!	thrd D_2 !I
