Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"I Still Call Australia Home",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Aust'Medley Tune No 1.",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Perth Highland Pipe Band",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_4 I! 
gg C_4 strlg ^ts C_4 Cr_8 ^te gg Cl_8 B_4 strd ^ts C_4 Cr_8 ^te Bl_8
! gg B_4 strlg ^ts LA_4 LAr_8  Bl_8 strlg LA_2 gg LA_4 


! thrd D_4 gg ^ts D_4 Dr_8 ^te cg Dl_8 gg  C_4 strlg ^ts C_4 Cr_8 ^te  strlg Cl_8 



! gg C_4 eg B_4 strlg LA_4 gg B_2 gg LAr_8 Bl_8 	!t

& sharpf sharpc 
! gg C_4 eg C_4 strlg C_4 gg B_2 gg Cr_8 Bl_8
! gg LA_4 dg LA_4 eg LA_4 gg ^ts F_2 Fr_8 ^te eg Fl_8
! gg E_4 strla ^ts E_4 Er_8 ^te Cl_8 thrd D_2 eg B_4
! strlg LA_2 'la brl LA_2 'la !I


