Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"I Will Go Home to Kintail",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46




& sharpf sharpc 4_4 I!''

!	gg Br_16 thrd Dl_8 'd 	Er_16 gg LAl_8 'la 		chedare Fr_8 'f Dl_16	Er_16 gg LAl_8 'la 

!	gg Br_16 thrd Dl_8 'd 	Er_16 gg LAl_8 'la 		edre Er_8 'e Dl_16	gg Br_16 eg LGl_8 'lg 

!	gg Br_16 thrd Dl_8 'd 	Er_16 gg LAl_8 'la 		chedare Fr_8 'f Dl_16	Er_16 gg LAl_8 'la 
	

!	gg Br_16 thrd Dl_8 'd	gg Br_16 El_8 'e	thrd Dr_8 'd Bl_16	strlg LA_4 ''!I



& sharpf sharpc	I!''
	gg Br_16 thrd Dl_8 'd 	dbha HAr_8 'ha El_16	chedare Fr_8 'f Dl_16	Er_16 gg LAl_8 'la 

!	gg Br_16 thrd Dl_8 'd 	dbha HAr_8 'ha El_16	chedare Fr_8 'f Dl_16	gg Br_16 eg LGl_8 'lg 

!	gg Br_16 thrd Dl_8 'd 	dbha HAr_8 'ha El_16	chedare Fr_8 'f Dl_16	Er_16 gg LAl_8 'la 

!	gg Br_16 thrd Dl_8 'd	gg Br_16 El_8 'e	thrd Dr_8 'd Bl_16	strlg LA_4 ''!I


& sharpf sharpc	I!''
	gg Br_16 thrd Dl_8 'd 	 Er_16 gg LAl_8 'la 	dg Br_16 eg LGl_8 'lg		dg Br_16 eg LAl_8 'la 

!	gg Br_16 thrd Dl_8 'd 	Er_16 gg LAl_8 'la 		edre Er_8 'e Dl_16	gg Br_16 eg LGl_8 'lg 

!	gg Br_16 thrd Dl_8 'd 	 Er_16 gg LAl_8 'la 	dg Br_16 eg LGl_8 'lg		dg Br_16 eg LAl_8 'la 

!	gg Br_16 thrd Dl_8 'd	gg Br_16 El_8 'e	thrd Dr_8 'd Bl_16	strlg LA_4 ''!I


& sharpf sharpc	
	dbhg HGr_8 'hg El_16 	dbha HAr_8 'ha El_16	dbhg HGr_8 'hg El_16	Fr_16 gg Dl_8 'd 

!	dbhg HGr_8 'hg El_16  	gg Er_16  HAl_8 'ha		hdbe Er_8 'e Dl_16	gg Br_16 eg LGl_8 'lg 

!	dbhg HGr_8 'hg El_16 	dbha HAr_8 'ha El_16	dbhg HGr_8 'hg Fl_16	Er_16 gg LAl_8 'la  

!	gg Br_16 thrd Dl_8 'd	gg Br_16 El_8 'e	thrd Dr_8 'd Bl_16	strlg LA_4 !t

& sharpf sharpc	
	dbhg HGr_8 'hg El_16 	dbha HAr_8 'ha El_16	dbhg HGr_8 'hg El_16	Fr_16 gg Dl_8 'd 

!	dbhg HGr_8 'hg El_16  	gg Er_16  HAl_8 'ha		hdbe Er_8 'e Dl_16	gg Br_16 'b Dl_32 eg LGl_8  

!	gg LAr_8 'la brl LAl_16 	dbb Br_8 'b strlg LAl_16	gg Br_16 thrd Dl_8 'd 	dbha HAr_8 'ha HGl_16  

!	hdbf Fr_8 'f Dl_16	dbe Er_8 'e Fl_16 	dbd D_4 	grpb LA_4 !t
