Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

"I Would Have Preferred Thee At First, But Not Now Sir",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Jig",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,132

"Arrangement - The Complete 'Piping Service",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "Line 1 ---" 
& sharpf sharpc 6_8 
I!'' E_8 	
! gg LAr_8 dg LAr_8 eg LAl_8 	dbc C_4 	D_8 	
! gg Er_8 Fr_8 Dl_8 	dbc C_4 	E_8 	
! gg LAr_8 dg LAr_8 eg LAl_8 	dbc C_4 	E_8 	
! tg HGr_8 Dr_8 Bl_8 	dbb B_4 	E_8  "Line 2 ---" !t


& sharpf sharpc 
! gg LAr_8 dg LAr_8 eg LAl_8 	dbc C_4 	D_8 	
! gg Er_8 Fr_8 Dl_8 	dbc C_4 	E_8 	
! gg Dr_8 Br_8 ag Bl_8 	dbhg HG_4 	B_8 	
! gg Cr_8 dg LAr_8 eg LAl_8 	brl LA_4 	 "Line 3 ---" ''!I

& sharpf sharpc 
I!'' E_8 	
! HAr_8 HGr_8 HAl_8 	hdbc C_4 	E_8 	
! gg LAr_8 dg LAr_8 eg LAl_8 	dbc C_4 	E_8 	
! HAr_8 HGr_8 HAl_8 	hdbc C_4 	E_8 	
! tg HGr_8 Dr_8 Bl_8 	dbb B_4 	E_8  "Line 4 ---" !t


& sharpf sharpc 
! HAr_8 HGr_8 HAl_8 	hdbc C_4 	E_8 	
! gg LAr_8 dg LAr_8 eg LAl_8 	dbc C_4 	E_8 	
! gg Dr_8 Br_8 ag Bl_8 	dbhg HG_4 	B_8 	
! gg Cr_8 dg LAr_8 eg LAl_8 	brl LA_4 	''!I
