Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,90

"Ian Todd's Strathspey",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)
"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C

I!'' gg LAr_16 dg Bl_8 'b	gg Dr_8 'd El_16	 gg 	Er_16 Fl_8 'f	eg F_4
! gg Er_16 Dl_8 'd	strlg 	Dr_8 'd El_16	 gg 	Er_16 Fl_8 'f	eg F_4
! gg LAr_16 dg Bl_8 'b	gg Dr_8 'd El_16	 gg 	Er_16 Fl_8 'f	eg F_4
! gg Fr_16 El_8 'e	thrd Dr_8 'd El_16	Dr_16 eg LAl_8 'la grp B_4
''!I

& sharpf sharpc
I! gg Fr_16 HAl_8 'ha	gg HAr_8 'ha Fl_16 	gg Fr_16 HAl_8 'ha 	hdbf F_4 
! gg Fr_16 El_8 'e	dbe Er_8 'e Dl_16 	gg Er_16 Fl_8 'f 	dbe E_4
! gg Er_16 Dl_8 'd	strlg 	Dr_8 'd El_16	 gg 	Er_16 Fl_8 'f	dbe E_4
! Dr_16 eg Bl_8 'b	gg LAr_8 'la Dl_16 gg B_4 strlg B_4
!t

& sharpf sharpc
I! gg Fr_16 HAl_8 'ha	gg HAr_8 'ha Fl_16 	gg Fr_16 HAl_8 'ha 	hdbf F_4 
! gg Fr_16 El_8 'e	dbe Er_8 'e Dl_16 	gg Er_16 Fl_8 'f 	dbe E_4
! gg LAr_16  Bl_8 'b	gg Dr_8 'd El_16	 gg 	Er_16 Fl_8 'f	dbe E_4
! Dr_16 eg Bl_8 'b	gg LAr_8 'la Dl_16 gg B_4 strlg B_4
!t