Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,90

"Idle Time",(T,L,0,0,Times New Roman,18,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Pipe Major Athol Chalmers",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Canberra Highland Society and Burns Club Pipe Band - July 1999",(F,R,0,0,Times New Roman,9,400,0,0,18,0,0,0)

& C I!''	LAr_8
!	thrd D_4		gg LAr_8 HAl_8	Fr_16 Dl_8 'e	lgstd Dr_8 'e LAl_16
!	gg Br_16 El_8 'e	strla Er_8 'e Dl_16	gg ^3s LAr_8 Br_8 Cl_8 ^3e
!	thrd D_4		gg LAr_8 HAl_8	Fr_16 Dl_8 'e	lgstd Dr_8 'e LAl_16
!	gg ^3s Br_8 Cr_8 Dl_8 ^3e	gg ^3s Er_8 Cr_8 LAl_8 ^3e	thrd D_4	lgstd Dr_8	''!I

& I!''	LAr_8
!	gg Fr_16 HAl_8 'ha	hdbf Fr_8 'f Dl_16	gg Cr_16 El_8 'e	gg ^3s Cr_8 Br_8 LAl_8 ^3e
!	gg Br_16 Dl_8 'd	gg Fr_8 'f Dl_16	dbe Er_8 'e Dl_16	gg ^3s Cr_8 Br_8 LAl_8 ^3e
!	gg Fr_16 HAl_8 'ha	hdbf Fr_8 'f Dl_16	gg Cr_16 El_8 'e	gg ^3s Cr_8 Br_8 LAl_8 ^3e
!	^3s Br_8 Cr_8 Dl_8 ^3e	gg ^3s Er_8 Cr_8 LAl_8 ^3e	thrd D_4 	'1 lgstd Dr_8 _'	''!I