Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,108

"Title",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Ievan Polkka",(Y,C,0,0,Times New Roman,16,400,0,0,18,0,0,0)

"Trad. Finnish/Arr PS Chrissy Hart",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Black Swamp Pipes & Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!
HAr_8 strla HAl_8	HGr_8 Fr_16 Fl_16 !
Er_8 strlg Cr_16 strlg Cl_16 strlg	Cr_8 El_8 !
HGr_8 strla HGr_16 strla HGl_16 Fr_8 El_8 !
Fr_8 Dl_8	Dr_8 Fl_8 !
HAr_16 gg HAr_16 strla HAr_16 gg HAl_16 HGr_8 Fl_8 !t


& sharpf sharpc  
Er_8 strlg Cr_16 strlg Cl_16 strlg	Cr_16 strlg Cl_16 strlg El_8 !

!t