Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"If I Had Maggie in the Wood",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Polka",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr. Kent Hiestand",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"137 bpm",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc 2_4	Cr_16 Bl_16
!	gg LAr_8 dg LAl_8	eg LAr_8 Bl_8
!	gg Cr_8 Fl_8	stre Fr_8 HAr_16 Fl_16
!	gg Er_8 Cl_8	strlg Cr_16 Bl_16 LAl_16 Bl_16
!	gg Cr_8 Bl_8	strlg Br_8 Cr_16 Bl_16
!t

& sharpf sharpc	gg LAr_8 dg LAl_8	eg LAr_8 Bl_8
!	gg Cr_8 Fl_8	stre Fr_8 HAr_16 Fl_16
!	gg Er_8 Cl_8	dg Br_8 Cr_16 Bl_16
!	abr LA_4	dg LA_8
''!I

& sharpf sharpc 	I!''	Fr_16 HGl_16
!	dbha HAr_8 HGl_8	Fr_8 El_8
!	gg Fr_8 HGl_8	dbha HAr_8 'ha Fl_16
!	gg Er_8 Cl_8	strlg Cr_16 Bl_16 LAl_16 Bl_16
! '1	gg Cr_8 Bl_8	strlg Br_8 Fr_16 HGl_16	_'
!t

& sharpf sharpc '1	dbha HAr_8 HGl_8	gg Fr_8 El_8
!	gg Fr_8 HGl_8	dbha HAr_8 'ha Fl_16
!	gg Er_8 Cl_8	dg Br_8 Cr_16 Bl_16
!	abr LA_4	dg LA_8	_'
''!I

& sharpf sharpc '2	gg Cr_8 Bl_8	dg Br_8 Cr_16 Bl_16
!	gg LAr_8 dg LAl_8	eg LAr_8 Bl_8
!	gg Cr_8 Fl_8	stre Fr_8 HAr_16 Fl_16
!	gg Er_8 Cl_8	dg Br_8 Cr_16 Bl_16
!	abr LA_4 	dg LA_8	_'
''!I
