Bagpipe Reader:1.0


MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"IL Paco Grande",(T,L,0,0,arial,16,700,0,0,18,0,0,0)


"Hornpipe",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)


"RS MacDonald",(M,R,0,0,arial,14,400,0,0,18,0,0,0)


"Plastic Piper 2002",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc  2_4
I!'' 	gg Br_16 strlg Bl_16 Dl_16
!	gg Fr_8 HGr_16 tg Fl_16 ^tf	 Fr_16 El_16 Dl_16 Cl_16
!	gg Dr_8 Cr_16 gg Bl_16 ^tb	 Br_16 gg Bl_16 strlg Bl_16 Dl_16
!	gg Er_16 Fl_16 eg Fl_16 HGl_16	tg Fr_16 El_16 Dl_16 Cl_16
!	gg E_4 ^te Er_16 gg Cl_16 strlg Cl_16 Dl_16 	!t

& sharpf sharpc 
	gg Er_8 Fr_16 gg Dl_16 ^td	 Dr_16 Cl_16 strlg Cl_16 Dl_16
!	gg Er_8 Fr_16 gg Dl_16 ^td	 Dr_16 Cl_16 strlg Cl_16 Dl_16
!	Er_16 gg El_16 strla El_16 Fl_16	gg Fr_16 El_16 Dl_16 Cl_16
!	gg B_4 ^tb B_16 	''!I

& sharpf sharpc 
I!''       LAr_16 gg Bl_16 Dl_16
!	dbc Cr_8 LAr_16 gg Cl_16 ^tc	Cr_16 Dl_16 gg El_16 Fl_16
!	dbd Dr_8 Cl_8 ^tc	Cr_16 LAl_16 gg Cl_16 El_16
!	gg Cr_16 Dl_16 strlg Dl_16 Cl_16	gg Dr_16 El_16 Fl_16 HGl_16
!	tg F_4 ^tf Fr_16 gg Bl_16 strlg Bl_16 Dl_16 	!t

& sharpf sharpc 
	gg Fr_8 HGr_16 tg Fl_16 ^tf	Fr_16 El_16 Dl_16 Cl_16
!	gg Er_8 Fr_16 gg Dl_16 ^td	Dr_16 Cl_16 strlg Cl_16 Dl_16
!	Er_16 gg El_16 strla El_16 Fl_16	gg Fr_16 El_16 Dl_16 Cl_16
!	gg B_4 ^tb B_16 	''!I

& sharpf sharpc 
I!''	gg Br_16 strlg Bl_16 Dl_16
!	gg Fr_16 HAr_8 Dl_16	HAr_8 ^ts Bl_8 
!	Br_16 ^te  El_16 strla El_16 HAl_16	Cr_16 HAl_16 LAl_16 HAl_16
!	Dr_16 HAr_8 Cl_16	HAr_8 Br_16 strlg ^ts Bl_16 
!	Br_16 ^te  gg Cl_16 strlg Cl_16 Dl_16	gg Fr_16 El_16 gg Dl_16 Cl_16 	!t
	
& sharpf sharpc 	
	gg Fr_16 HAr_8 Dl_16	HAr_8 ^ts Bl_8 
!	Br_16 ^te  El_16 strla El_16 HAl_16	Cr_16 HAl_16 LAl_16 HAl_16
!	Er_16 Fl_16 eg Fl_16 HGl_16	tg Fr_16 El_16 Dl_16 Cl_16
!	gg Dr_8 'd Cl_16	 gg B_16 	''!I

& sharpf sharpc 
 I!''	gg Br_16 strlg Bl_16 Dl_16
!	gg Fr_16 Bl_16 strlg Bl_16 Fl_16	gg Fr_16 El_16 Dl_16 El_16
!	gg Fr_8 HGr_16 tg Fl_16 ^tf	Fr_16 El_16 Dl_16 Cl_16
!	gg Er_16 LAl_16 strlg LAl_16 El_16	gg Er_16 Dl_16 Cl_16 Dl_16
!	gg Er_8 Fr_16 gg Fl_16 ^tf	Fr_16 El_16 Dl_16 Cl_16 	!t


& sharpf sharpc 	
	gg Fr_16 Bl_16 strlg Bl_16 Fl_16	gg Fr_16 El_16 Dl_16 El_16
!	gg Fr_8 HGr_16 tg Fl_16 ^tf	Fr_16 El_16 Dl_16 El_16
!	'1 gg F_16 REST_8 REST_4	 Dr_16 Cl_16
!	gg Dr_8 'd Cl_16	gg B_16 _'	''!I




