Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,110

"Imogen And Ethan Thomas",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Colin Elder",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)


& sharpf sharpc  4_4 I! 
gg LAr_8 Fl_8 	dbf Fr_8 Dl_8 	dbhg HGr_8 'hg Fl_16 	dbe E_4
!	thrd Dr_8 'd El_16 	gg Fr_8 LAl_8 	dbb B_4 	gg Dr_8 'd Bl_16
!	strlg LA_4 tar LAr_8 'la Dl_16 	gg Fr_8 LAl_8 	dbhg HGr_8 Dl_8 
!	dbf F_2 dbe E_4 ^te Er_8 LAl_8 
!t
& sharpf sharpc 
gg Br_16 Dl_8 'd 	dbf Fr_8 Dl_8 	gg Br_16 HGl_8 'hg 	stre Fr_8 Dl_8
!	dbb B_4 	grp Er_8 'e Fl_16 	dbhg HG_4 	hdbe Er_8 'e Dl_16
!	dbc Cr_8 'c Bl_16 	strlg LAr_8 dg Cl_8 	gg Er_16 HGl_8 'hg 	gg LAr_8 El_8 
!	gg Er_16 HGl_8 'hg 	stre Fr_8 Cl_8 	thrd D_4 ^td Dr_8 LAl_8	!I 





& sharpf sharpc  I! 
gg LAr_8 Fl_8 	dbf Fr_8 LAl_8 	gg Br_16 HGl_8 'hg 	tg HGr_8 El_8
!	thrd Dr_8 'd El_16 	gg Fr_8 Dl_8 	strlg LA_4 	dbd Dr_8 'd Cl_16
!	gg B_4 tar Br_8 'la Cl_16 	thrd Dr_8 LAl_8 	dbhg HGr_8 Dl_8 
!	dbf F_2 dbe E_4 ^te Er_8 LAl_8 !t

& sharpf sharpc 
gg LAr_8 Fl_8 	dbf Fr_8 LAl_8 	gg Br_16 HGl_8 'hg 	stre Fr_8 Dl_8
!	dbb B_4 	grp Er_8 'e Fl_16 	dbhg HG_4 	hdbe Er_8 'e Dl_16
!	dbc Cr_8 'c Bl_16 	strlg LAr_8 dg Cl_8 	gg Er_16 HGl_8 'hg 	gg LAr_8 El_8 
!	gg Er_16 HGl_8 'hg 	stre Fr_8 Cl_8 	thrd D_4 ^td Dr_8 LAl_8		!I


& sharpf sharpc I! 
dbf F_4 	dbhg HG_4 	tdbf F_4 ^tf Fr_8 LAl_8
!	gg Br_16 Dl_8 'd 	dbhg HGr_8 Bl_8 	strlg LA_4 	dbe Dr_8 LAl_8
!	gg B_4 tar Br_8 'la Cl_16 	thrd Dr_8 LAl_8 	gg Br_16 HGl_8 'hg 
!	dbf F_2 dbe E_4 ^te Er_8 LAl_8 !t

& sharpf sharpc
dbf F_4 	dbhg HG_4 	tdbf F_4 ^tf Fr_8 LAl_8
!	gg Br_16 Dl_8 'd 	gg Dr_8 HGl_8 	stre F_4 	gg Dr_8 eg LAl_8
!	dbb Br_8 'c Cl_16 	dbd Dr_8 Bl_8 	strlg LAr_8 Dl_8 	dbf Fr_8 LAl_8 
!	gg Er_16 HGl_8 'hg 	stre Fr_8 Cl_8 	thrd D_4 ^td Dr_8 LAl_8	!I 

& sharpf sharpc  I! 
gg Fr_8 LAl_8 	gg LAr_8 Fl_8 	gg Br_16 Dl_8 'd 	dbd Dr_8 LAl_8 
!	dbb B_4 	thrd Dr_8 'd Bl_16 	strlg LA_4 	dbd Dr_8 LAl_8
!	gg B_4 tar Br_8 'la Cl_16 	thrd Dr_8 LAl_8 	gg Br_16 HGl_8 'hg 
!	dbf F_2 dbe E_4 ^te Er_8 LAl_8 
!t 

& sharpf sharpc
gg Fr_8 LAl_8 	gg LAr_8 Fl_8 	gg Br_16 Dl_8 'd 	dbd Dr_8 LAl_8
!	gg Br_16 Dl_8 'd 	gg Dr_8 HGl_8 	stre F_4 	gg Dr_8 eg LAl_8
!	dbb Br_8 'c Cl_16 	dbd Dr_8 Bl_8 	strlg LAr_8 Dl_8 	dbf Fr_8 LAl_8 
!	gg Er_16 HGl_8 'hg 	stre Fr_8 Cl_8 	thrd D_2		!I	 			  	 