Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,45

"In A Moment Of Rest",(T,L,0,0,arial,20,400,0,0,82,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Slow Air",(M,R,0,0,arial,14,400,0,0,82,0,0,0)

"Composed by: Rob Galliah",(F,R,0,0,arial,12,400,0,0,82,0,0,0)

& sharpf sharpc 6_8 I! gg ^ts LA_4 'la 	LA_4 ^te 	dg B_8 ! gg ^ts C_4 'c 	C_4 ^te 	dg LA_8 ! gg ^ts D_4 'd 		Dr_8 ^te El_8 Fl_8 ! gg C_4 'c 	grp C_4 'c !t

& sharpf sharpc gg ^ts LA_4 'la 	LA_4 ^te 	dg B_8 ! gg ^ts C_4 'c 	C_4 ^te 	dg LA_8 !  ^ts thrd D_4 'd 		Dr_8 ^te Bl_8 dg LGl_8 ! gg LA_4  		brl LA_4 	dbhg HG_4 !I

& sharpf sharpc I! ^ts HA_4 'ha 	HA_4 ^te 	HG_8 ! tg ^ts F_4 'f 		F_4 ^te 	E_8 ! ^ts thrd D_4 'd 		Dr_8 ^te El_8 Fl_8 ! gg  C_4 'c 	grp C_4 'c !t 

& sharpf sharpc ^ts HA_4 'ha 	HA_4 ^te 	HG_8 ! tg ^ts F_4 'f 		F_4 ^te 	E_8 ! ^ts thrd D_4 'd 		Dr_8 ^te Bl_8 dg LGl_8 ! ^ts thrd D_4 'd 	Dr_8 ^te Bl_8 dg LGl_8 ! gg LA_4  		brl LA_4 	dbhg HG_4 !I