Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(42,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,80

"In The Mood",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Jazz",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"PiobMhor Tempo :- 74",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc	2_4
I!''	gg LAr_16 'la Dr_32 Fl_16 'f LAl_32 					gg Dr_16 'd Fr_32  LAl_16 'la Dl_32
!	dbf Fr_16 'f LAr_32 Dl_16 'd 							^ts  F_32 F_4 ^te 
!	gg LAr_16 'la Dr_32 Fl_16 'f LAl_32 					gg Dr_16 'd Fr_32  LAl_16 'la Dl_32
!	dbf Fr_16 'f LAr_32 Dl_16 'd 							^ts  F_32 F_4 ^te  
!t
& sharpf sharpc
	gg LGr_16 'lg Br_32 Dl_16 'd LGl_32 					gg Br_16 'b Dr_32 gg LGl_16 'lg Bl_32 
!	Dr_16 'd LGr_32 gg Bl_16 'b 							^ts D_32 D_4 ^te  
!	gg LAr_16 'la Dr_32 Fl_16 'f LAl_32 					gg Dr_16 'd Fr_32 gg LAl_16 'la Dl_32
!	dbf Fr_16 'f LAr_32 Dl_16 'd 							^ts  F_32 F_4 ^te  
!t
& sharpf sharpc
	gg LAr_16 'la Cr_32  El_16 'e LAl_32 						gg Cr_16 'c Er_32 LAl_16 'la  Cl_32 
!	gg Er_16 'e LAr_32 dg Cl_16 'c 								^ts  E_32 E_4  ^te 
!	gg LAr_16 'la strd LAr_32 stre LAl_16 'la strd LAl_32 			gg Br_8 Cl_8
!	thrd D_4 F_4
''!I

