Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"In The Deep Silence Of The Wood",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"To be played at app. 35 bpm",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 2_4 gg LAr_16 dg Cl_16
I!''	gg Er_8 strla El_8		gg Er_8 dbe Er_16 Fl_16
!	gg Er_8 strla Er_16 Cl_16	strlg LAr_8 gg LAr_16 Bl_16
!	grp Cr_8 dbc Cr_16 Dl_16	dbb Br_8 grp Cl_8
!	gg LA_4				brl LA_8
''!I

& sharpf sharpc gg LAr_16 dg Cl_16
I!	gg Er_8 strla El_8		gg Er_8 dbe El_8
!	dbha HAr_8 'ha Fl_16		dbe Er_8 Fl_8
!	thrd Dr_8 gg Dl_8		gstd Dr_8 El_8
!	dbc C_4				grp Cr_8 eg LAl_8
!t

& sharpf sharpc	gg Fr_8 eg Fl_8			dbf Fr_8 grp Fl_8
!	dbe Er_8 'e Cl_16		strlg LAr_8 gg LAr_16 Bl_16
!	grp Cr_8 dbc Cr_16 Dl_16	dbb Br_8 grp Cl_8
!	gg LA_4				brl LA_8
!I
