Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Indian Drum Song",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Western",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. C/Sgt Mark James",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Atlantic Watch Pipes & Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 ! dbhg HG_4 HAr_8 'ha tg HGl_16 ! fg HGr_8 Dl_8 gg D_4 ! gg Dr_8 HGl_8 fg HGr_8 'hg fg HGl_16 ! fg HGr_8 tg Dl_8 gg D_4 !t
& sharpf sharpc ! gg Cr_8 Dl_8 	gg Dr_8 'd El_16 ! gg Dr_8 Cl_8 dbc ^ts C_4 ! C_2 ^te ! gg Dr_8 Cl_8 	gg C_4 !t
& sharpf sharpc ! gg Br_8 Cl_8 	gg Cr_8 'c gg Cl_16 ! gg Br_8 dblg LGl_8 gg LG_4 ! gg LGr_8 Bl_8 	gg Br_8 'b Cl_16 ! gg Cr_8 dblg LGl_8 	gg LGr_8 gg LGl_8 !t
& sharpf sharpc ! dblg ^ts LG_2 ! LG_2 ^te ! gg LG_4 'lg gg LG_8 ! gg LG_2 !t
& sharpf sharpc ! gg LGr_8 Dl_8 	gg Dr_8 'd El_16 ! gg Dr_8 Cl_8 gg C_4 ! gg Dr_8 cg Dl_8 	gg Dr_8 'd El_16 ! gg Dr_8 Cl_8 gg C_4 !t
& sharpf sharpc ! gg Br_8 Cl_8 	gg Cr_8 'c gg Cl_16 ! Br_8 'b LGl_16 gg ^ts LG_4 ! LG_2 ^te ! gg Cr_8 'c LGl_16 	gg LGr_8 gg LGl_8 !t
& sharpf sharpc ! gg Br_8 'b LGl_16 gg LG_4 ! LG_4 'lg gg LG_8 ! gg ^ts LG_2 ! LG_2 ^te !t
  