Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Inisheer",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Arranged by Jeff Forrester, Feb. 2005",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc  3_4 I!'' 
	dbc C_4 'c B_8	gg Cr_16 El_8 'e 
!	dbc C_4  'c B_8	gg Cr_16 El_8 'e
!	dbf F_4 'f C_8	gg Br_16 Cl_8 'c
!	dbe  E_4 'e C_8	Br_16 LAl_8 'la
!t

& sharpf sharpc
	dbc C_4 'c B_8	gg Cr_16 El_8 'e
!	dbc C_4  'c B_8	gg Cr_16 El_8 'e
!	gg LA_4 'la C_8	gg Br_16 dg LAl_16 gg LGl_8
!	gg LA_4 'la B_8 	gg Cr_8 El_8
!t

& sharpf sharpc
	dbf F_4 'f HG_8	tg  Fr_16 El_8 'e
!	dbc C_4 'c B_8	gg Cr_8 El_8
!	gg Fr_8 HGl_8	dbf Fr_8 El_8	gg Cr_16 Dl_16 El_8
!	gg F_4 'f B_8	gg Cr_8 El_8
!t

& sharpf sharpc
	dbf F_4 'f HG_8	tg  Fr_16 El_8 'e
!	dbc C_4 'c B_8	gg Cr_8 El_8
!	dbha HAr_8 HGl_8	tg Fr_8 El_8	gg Cr_16 Dl_16 El_8
!	gg F_4 'f B_8	gg Cr_8 El_8
!t

& sharpf sharpc
	dbf F_4 'f HG_8	tg  Fr_16 El_8 'e
!	dbc C_4 'c B_8	gg Cr_16 El_8 'e
!	gg LA_4  'la  C_8	gg Br_16 dg LAl_16 gg LGl_8
!	dg LA_2 'la 
''!I