Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"The Inniskilling Dragoon",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90
& sharpf sharpc 4_4
I!'' E_8	! 
gg LA_4	gg Br_8 Cl_8	thrd Dr_8 Bl_8	gg Er_8 Dl_8	! 
dbb B_4	gg LAr_8 'la Bl_16	strlg LA_4	gg Cr_8 El_8	! 
dbha HA_4	Fr_8 HAl_8	fg HGr_8 El_8	gg Fr_8 Dl_8	! 
dbb B_4	gg Cr_8 'c Dl_16	dbe E_4 'e	F_8	!t

& sharpf sharpc
dbha HA_4	Fr_8 HAl_8	fg HGr_8 El_8	gg Fr_8 Dl_8	! 
dbb B_4	gg Cr_8 'c Dl_16	dbe E_4	gg Dr_8 Bl_8	! 
gg LA_4	gg Br_8 Cl_8	thrd Dr_8 Bl_8	gg Er_8 Dl_8	! 
dbb B_4	gg LAr_8 'la Bl_16	strlg LA_4 'la	''!I

& sharpf sharpc sharpf sharpc

