Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Inspector John Gillies",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"John 'Stormy' Winter",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' F_8	
!	abr	LAr_8 Fl_8	gg Fr_16 'f El_32 Dr_16 'd Cl_32	
!	gg Br_16 'b dg LGl_32 eg LGr_16 'lg Bl_32	abr LA_4	
!	HGr_16 'hg Fl_32 gg Er_16 'e HGl_32	tg Fr_8 Er_32 gg Dl_16 'd	
!	gg Er_16 'e Dl_32 gg Cr_16 'c Dl_32 	dbe Er_8 '22 Fl_8	!t

& sharpf sharpc abr	LAr_8 Fl_8	gg Fr_16 'f El_32 Dr_16 'd Cl_32	
!	gg Br_16 'b dg LGl_32 eg LGr_16 'lg Bl_32	abr LAr_8 gg Er_16 'e Fl_32	
!	dbhg HGr_8 Er_16 'e HGl_32	tg Fr_16 'f El_32 gg Dr_16 'd Fl_32	
!	gg Er_16 'e LAr_32 dg Cl_32 El_16 'e		thrd D_8	_'	''!I

& sharpf sharpc I!'' dbhg HG_8	
!	dbha HAr_8 abr LAl_8	HAr_16 'ha LAr_32 dg Cl_32 HAl_16 'ha	
!	Fr_16 'f El_32 gg Dr_16 'd Bl_32	abr LA_4	
!	dbhg HGr_8 HAl_8		hdbf Fr_8 Er_32 gg Dl_16 'd	
!	gg Er_16 'e Dl_32 gg Cr_16 'c Dl_32	dbe Er_8 '1 dbhg HGl_8	!t

& sharpf sharpc dbha HAr_8 abr LAl_8	HAr_16 'ha LAr_32 dg Cl_32 HAl_16 'ha	
!	Fr_16 'f El_32 gg Dr_16 'd Bl_32	abr LA_4	
!	dbhg HGr_8 Er_16 'e HGl_32	tg Fr_16 'f El_32 gg Dr_16 'd Fl_32	
!	gg Er_16 'e LAr_32 dg Cl_32 El_16 'e		thrd D_8	_'	''!I

& sharpf sharpc I!'' F_8	
!	abr LAr_8 Fl_8	gg Fr_16 'f El_32 Dr_16 'd Bl_32	
!	abr LAr_8 HAl_8		dbf F_4	
!	dbhg HGr_8 HAl_8	hdbf Fr_8 Er_32 gg Dl_16 'd	
!	gg Er_16 'e Dl_32 gg Cr_16 'c Dl_32	dbe Er_8 Fl_8		!t

& sharpf sharpc abr LAr_8 Fl_8	gg Fr_16 'f El_32 Dr_16 'd Bl_32	
!	abr LAr_8 HAl_8		dbf F_4	
!	dbhg HGr_8 HAr_16 'ha HGl_32	tg Fr_16 'f El_32 gg Dr_16 'd Fl_32	
!	gg Er_16 'e LAr_32 dg Cl_32 El_16 'e 		thrd D_8		''!I

& sharpf sharpc I!'' dbhg HG_8	
!	HAr_8 strhg HAl_8		hdbf Fr_8 Er_32 Dl_16 'd	
!	HAr_16 'ha Fr_32 Dl_32 Fl_16 'f		abr LA_4	
!	dbhg HGr_8 HAl_8	hdbf Fr_8 Er_32 gg Dl_16 'd	
!	gg Er_16 'e Dl_32 gg Cr_16 'c Dl_32	dbe Er_8 '1 dbhg HGl_8		!t

& sharpf sharpc HAr_8 strhg HAl_8		hdbf Fr_8 Er_32 Dl_16 'd	
!	HAr_16 'ha Fr_32 Dl_32 Fl_16 'f		abr LA_4	
!	dbhg HGr_8 Er_16 'e HGl_32	tg Fr_16 'f El_32 gg Dr_16 'd Fl_32	
!	gg Er_16 'e LAr_32 dg Cl_32 El_16 'e		thrd D_8	_'	''!I

& sharpf sharpc '24 F_8	
!	abr LAr_8 Fl_8	gg Fr_16 'f El_32 Dr_16 'd Bl_32	
!	abr LAr_8 HAr_16 'ha HGl_32	tg Fr_8 gg Er_16 'e Fl_32	
!	dbhg HGr_8 Er_16 'e HGl_32	tg Fr_16 'f HAl_32 strhg HAr_16 'ha Fl_32	
!	gg Er_16 'e LAr_32 dg Cl_32 El_16 'e		thrd D_8	!I
	