Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,75

"Inveran",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"March",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"Pipe Major G. S. MacLennan",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"BOOK: Scots Guards Vol 2",(F,L,0,0,Arial,12,400,0,0,34,0,0,16777215)

"Celtic Fringe, January 2004",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4	I!'' E_8	!
gg LAr_8 tar LAr_16 'la dg Cl_32					gg Br_32 dg LAr_16 'la gg Br_32 dg Cl_16 'c			!
gg Er_16 'e Fl_32 HAr_16 'ha El_32				dbf Fr_8 gg Er_16 'e Cl_32						!
gg LAr_8 tar LAr_16 'la dg Cl_32					eg Br_32 dg Cr_16 'c gg Er_16 'e Fl_32				!
dbe Er_8 gg Bl_8 								tar Br_8 dbe El_8								!t

& sharpf sharpc
gg LAr_8 tar LAr_16 'la dg Cl_32					gg Br_32 dg LAr_16 'la gg Br_32 dg Cl_16 'c			!
gg Er_16 'e Fl_32 HAr_16 'ha El_32				dbf Fr_8 gg Er_16 'e Cl_32						!
gg LAr_16 'la dg Cl_32 HAr_16 'ha El_32			gg Fr_16 'f Cr_32 gg Bl_32 dg Cl_16 'c				!
dbe Er_8 gg LAl_8 								brl LA_8										''!I






"2nd part"
& sharpf sharpc I!'' HA_8	!
hdbf Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha			hdbf Fr_8 Er_32 gg Cl_16 'c						!
dbe Er_8 HAr_16 'ha Fl_32						gg Fr_16 'f Er_32 gg Cl_32 El_16 'e				!
dbf Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha				hdbf Fr_16 'f El_32 dbd Dr_16 'd Cl_32				!
dbe Er_8 gg Bl_8 								tar Br_8 'b dbha HAl_16							!t

& sharpf sharpc
hdbf Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha			hdbf Fr_8 Er_32 gg Cl_16 'c						!
dbe Er_8 HAr_16 'ha Fl_32						dbe Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c			!
gg LAr_16 'la dg Cl_32 HAr_16 'ha El_32			gg Fr_16 'f Cr_32 gg Bl_32 dg Cl_16 'c				!
dbe Er_8 gg LAl_8 								brl LA_8										''!I












"3rd part"
& sharpf sharpc I!'' dbc Cr_16 'c Bl_32	!
gg LAr_16 'la dg Cr_32 eg Bl_32 dg Cl_16 'c			gg Er_16 'e Fl_32 HAr_16 'ha El_32				!
gg Fr_32 HAr_16 'ha Er_16 'e Fl_32				dbe Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c			!
gg LAr_16 'la dg Cr_32 eg Bl_32 dg Cl_16 'c			gg Cr_32 Er_16 'e strla Er_16 'e Fl_32				!
dbe Er_8 gg Bl_8 								tar Br_8 dbc Cr_16 'c Bl_32						!t

& sharpf sharpc
gg LAr_16 'la dg Cr_32 eg Bl_32 dg Cl_16 'c			gg Er_16 'e Fl_32 HAr_16 'ha El_32				!
gg Fr_32 HAr_16 'ha Er_16 'e Fl_32				dbe Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c			!
gg LAr_16 'la dg Cl_32 HAr_16 'ha El_32			gg Fr_16 'f Cr_32 gg Bl_32 dg Cl_16 'c				!
dbe Er_8 gg LAl_8 								brl LA_8										''!I








"4th part"
& sharpf sharpc I!'' gg Cr_16 'c Dl_32	!
gg Er_16 'e Fl_32 dbe Er_16 'e Cl_32				gg Fr_16 'f HGl_32 tdbf Fr_16 'f Dl_32				!
gg Er_16 'e Fl_32 dbe Er_16 'e Dl_32				dbc Cr_16 'c Br_32 dg Cl_32 El_16 'e				!
dbf Fr_16 'f Dl_32 dbe Er_16 'e Cl_32				dbd Dr_8 hstc Cr_16 'c Dl_32						!
dbe Er_8 gg Bl_8 								tar Br_8 '1 gg Cr_16 'c Dl_32						!t

& sharpf sharpc 
gg Er_16 'e Fl_32 dbe Er_16 'e Cl_32				gg Fr_16 'f HGl_32 tdbf Fr_16 'f Dl_32				!
gg Er_16 'e Fl_32 dbe Er_16 'e Dl_32				gg Cr_32 Dl_16 'd eg Br_32 dg Cl_16 'c				!
gg LAr_16 'la dg Cl_32 HAr_16 'ha El_32			gg Fr_16 'f Cr_32 gg Bl_32 dg Cl_16 'c				!
dbe Er_8 gg LAl_8 								brl LA_8				_'						''!I

& sharpf sharpc	'2 dbc Cr_16 'c Bl_32		!
strlg LAr_16 'la dg Cr_32 eg Bl_32 strlg LAl_16 'la	dg Cr_32 El_16 'e HAr_16 'ha El_32				!
gg Fr_32 HAr_16 'ha HGr_16 'hg Fl_32				dbe Er_8 hstc Cr_16 'c Bl_32						!
gg LAr_16 'la dg Cl_32 HAr_16 'ha El_32			gg Fr_16 'f Cr_32 gg Bl_32 dg Cl_16 'c				!
dbe Er_8 gg LAl_8 								brl LA_8		_'								!I





