Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Inverness Gathering",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 2_4
I!''	gg Er_16 'e Dl_32
!	dbc Cr_8 eg Br_16 'b dg Cl_32	gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la
!	dbha HAr_8 El_8	dbe Er_8 dbhg HGl_8
!	hdbb Br_8 gg LAr_16 'la dg Bl_32	gg LGr_16 'lg LAr_32 gg Bl_32 dg LGl_16 'lg
!	dbhg HGr_8 Dl_8	lgstd Dr_8 gg Er_16 'e Dl_32 !t
& sharpf sharpc	dbc Cr_8 eg Br_16 'b dg Cl_32	gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la
!	dbha HAr_8 El_8	dbe Er_8 dbhg HGl_8
!	hdbb Br_8 gg LAr_32 dg LGl_16 'lg	dbd Dr_16 'd Br_32 dbe El_16 'e Dl_32
!	dbc Cr_8 eg LAl_8	brl LA_8 ''!I


& sharpf sharpc I!'' dbhg HG_8
!	HAr_16 'ha Er_32 gg Cl_32 El_16 'e	HAr_16 'ha Er_32 gg Cl_32 El_16 'e
!	dbha HAr_8 El_8	dbe Er_8 Fl_8
!	dbhg HGr_16 'hg Dr_32 gg Bl_32 Dl_16 'd	dbhg HGr_16 'hg Dr_32 gg Bl_32 Dl_16 'd
!	dbhg HGr_8 Dl_8	lgstd Dr_8 gg Fr_32 HGl_16 'hg !t
& sharpf sharpc	HAr_16 'ha Er_32 gg Cl_32 El_16 'e	HAr_16 'ha Er_32 gg Cl_32 El_16 'e
!	dbha HAr_8 El_8	dbe Er_8 dbhg HGl_8
!	hdbb Br_8 gg LAr_32 dg LGl_16 'lg	dbd Dr_16 'd Br_32 dbe El_16 'e Dl_32
!	dbc Cr_8 eg LAl_8	brl LA_8 ''!I



& sharpf sharpc I!'' dbe E_8
!	gg LAr_8  tar LAl_8	dbc Cr_8 gg Br_32 dg LAl_16 'la
!	dbha HAr_8 El_8	dbe Er_8 dbhg HGl_8
!	LGr_8 dg LGr_32 eg LGl_16 'lg	dbb Br_8 gg LAr_32 dg LGl_16 'lg
!	dbhg HGr_8 Dl_8	lgstd Dr_8 'd dbe El_16 !t
& sharpf sharpc	gg LAr_8 tar LAl_8	dbc Cr_8 gg Br_32 dg LAl_16 'la
!	dbha HAr_8 El_8	dbe Er_8 dbhg HGl_8
!	hdbb Br_8 gg LAr_32 dg LGl_16 'lg	dbd Dr_16 'd Br_32 dbe El_16 'e Dl_32
!	dbc Cr_8 eg LAl_8	brl LA_8 ''!I




& sharpf sharpc I!'' E_8
!	abr LAr_8 dbha HAl_8	abr LAr_8 dbha HAl_8
!	gg HAr_8 El_8	dbe Er_8 'e Fl_16
!	dbhg HGr_16 'hg HAr_32 HGl_32 El_16 'e	dbhg HGr_16 'hg HAr_32 HGl_32 El_16 'e
!	lgstd Dr_16 'd Cr_32 gg Br_16 'b LAl_32	gg LGr_16 'lg LAr_32 gg Bl_32 dg LGl_16 'lg !t
& sharpf sharpc	abr LAr_8 dbha HAl_8	abr LAr_8 dbha HAl_8
!	dbha HAr_8 El_8	dbe Er_8 dbhg HGl_8
!	hdbb Br_8 gg LAr_32 dg LGl_16 'lg	dbd Dr_16 'd Br_32 dbe El_16 'e Dl_32
!	dbc Cr_8 eg LAl_8	brl LA_8 ''!I





& sharpf sharpc I!'' gg Er_16 Dl_16
!	gg Cr_32 dg LAr_16 'la dbc Cr_16 'c Bl_32	gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la
!	dbha HAr_8 El_8	dbe Er_8 dbhg HGl_8
!	Br_32 dg LGr_16 'lg gg Br_16 'b LAl_32	gg LGr_16 'lg LAr_32 gg Bl_32 dg LGl_16 'lg
!	dbhg HGr_8 Dl_8	lgstd Dr_8 gg Er_16 'e Dl_32 !t
& sharpf sharpc	gg Cr_32 dg LAr_16 'la dbc Cr_16 'c Bl_32	gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la
!	dbha HAr_8 El_8	dbe Er_8 dbhg HGl_8
!	hdbb Br_8 gg LAr_32 dg LGl_16 'lg	dbd Dr_16 'd Br_32 dbe El_16 'e Dl_32
!	dbc Cr_8 eg LAl_8	brl LA_8 ''!I






& sharpf sharpc I!'' dbe E_8
!	abr LAr_8 dbha HAl_8	HGr_16 Fr_16 El_16  ^3hg dbha HA_8
!	abr LAr_8 dbha HAl_8	hdbe Er_8 gg Dr_16 'd Cl_32
!	gg LGr_32 dg LGl_16 'lg dbhg HGl_8	Fr_16 Er_16 Dl_16 ^3f dbhg HG_8
!	LGr_32 dg LGr_16 'lg HGr_16 'hg El_32	thrd Dr_8 gg Br_32 dg LGl_16 'lg !t
& sharpf sharpc	abr LAr_8 dbha HAl_8	HGr_16 Fr_16 El_16  ^3hg dbha HA_8
!	abr LAr_8 HAr_16 'ha El_32	dbhg HGr_8 Er_32 HAl_16 'ha
!	hdbb Br_8 gg LAr_32 dg LGl_16 'lg	dbd Dr_16 'd Br_32 dbe El_16 'e Dl_32
!	dbc Cr_8 eg LAl_8	brl LA_8 ''!I

