Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,F,L,750,1500,500,500,P,1,0)

TuneTempo,60

"The Irish Nation",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"Air",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Arial,12,400,150,0,18,0,0,0)

"",(F,R,0,0,Arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 	C 
I!'' 	gg Cr_16 Dl_16 
! 	gg Er_8 'e Dl_16 		endari Er_8 'e Fl_16 			dbe E_4 space 		gg Cr_8 'c El_16 
! 	hdbd Dr_8 'd Cl_16 	dbb Br_8 strlg LAl_8 			gg LG_4 space 		gg LAr_8 'la Bl_16 
! 	grp Cr_8 'c Bl_16 		dg ^3s Cr_8 Bl_8 strlg LAl_8 ^3e 	gg Br_8 'b El_16 		hdbd Dr_8 Bl_8 
! 	dbla LA_2 space 		space 		grp space space	LA_4 'la 		space space 
''!I 

& sharpf sharpc 
I! 	B_8 space
! 	gg LA_4 	tar	LA_4 		dbha HA_4 'ha 	HG_8 	space
! 	hdbe Er_8 'e Dl_16 		endari Er_8 'e Fl_16 			gf HG_4 space 		B_4 space 
! 	gg LA_4 tar LA_4  			HAr_8 'ha strhg HAl_16	 	strf HGr_8 'hg Fl_16 
! 	HGr_16 tg El_8 'e 			dbe E_4 space 			strla E_4 space 		gg Cr_8 'c Dl_16 
!t 
& sharpf sharpc 
!	gg Er_8 'e Dl_16 		endari  Er_8 'e Fl_16 			dbe E_4 space 		gg Cr_8 'c El_16 
! 	hdbd Dr_8 'd Cl_16 	dbb Br_8 strlg LAl_8 			gg LG_4 space 		gg LAr_8 'la Bl_16 
! 	grp Cr_8 'c Bl_16 		dg ^3s Cr_8 Bl_8 strlg LAl_8 ^3e 	gg Br_8 'b El_16 		hdbd Dr_8 Bl_8 
! 	dbla LA_2 space 		space 		grp space space	LA_4 'la 		space space 
!I 