Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Irish Washerwoman",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P/M Joe Wilson",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,132



& sharpf sharpc 6_8 I!'' HA_8
!	hdbf Fr_8 'f Dl_16 strlg Dl_8		gg LAr_8 'la Dl_16 strlg Dl_8
!	Fr_8 'f gg Dl_16 Fl_8			HAr_8 'ha HGl_16 tg Fl_8
!	HGr_8 'ha El_16 strla El_8		gg Cr_16 El_8 'e strla El_8
!	gg LAr_8 'la dg Cl_16 El_8		tg HGr_8 'hg Fl_16 gg El_8		!t

& sharpf sharpc
!	hdbf Fr_8 'f Dl_16 strlg Dl_8		gg LAr_8 'la Dl_16 strlg Dl_8
!	Fr_8 'f gg Dl_16 Fl_8			HAr_8 'ha HGl_16 tg Fl_8
!	HGr_8 'hg tg Fl_16 HGl_8		tg Er_16 HAl_8 'ha HGl_8
!	tg Fr_8 'f Dl_16 strlg Dl_8		gstd D_4				''!I



& sharpf sharpc I!'' HA_8
!	hdbf Fr_8 'f Dl_16 strlg Dl_8		HAr_8 'ha Dl_16 strlg Dl_8
!	gg Fr_8 'f Dl_16 strlg Dl_8		HAr_8 'ha HGl_16 tg Fl_8
!	HGr_8 'ha El_16 strla El_8		gg Cr_16 El_8 'e strla El_8
!	gg LAr_8 'la dg Cl_16 El_8		tg HGr_8 'hg Fl_16 gg El_8		!t

& sharpf sharpc
!	hdbf Fr_8 'f Dl_16 strlg Dl_8		HAr_8 'ha Dl_16 strlg Dl_8
!	gg Fr_8 'f Dl_16 strlg Dl_8		HAr_8 'ha HGl_16 tg Fl_8
!	HGr_8 'hg tg Fl_16 HGl_8		tg Er_16 HAl_8 'ha HGl_8
!	tg Fr_8 'f Dl_16 strlg Dl_8		gstd D_4				''!I




& sharpf sharpc I!'' HA_8
!	Fr_16 HAl_8 'ha Fl_8			dbd Dr_8 'd Cl_16 Dl_8
!	gg LAr_8 'la Dl_16 gg Fl_8		HAr_8 'ha HGl_16 tg Fl_8
!	HGr_8 'hg tg Fl_16 HGl_8		hdbe Er_8 'e Cl_16 El_8
!	gg LAr_8 'la dg Cl_16 El_8		tg HGr_8 'hg Fl_16 gg El_8		!t

& sharpf sharpc
!	Fr_16 HAl_8 'ha Fl_8			dbd Dr_8 'd Cl_16 Dl_8
!	gg LAr_8 'la Dl_16 gg Fl_8		HAr_8 'ha HGl_16 tg Fl_8
!	HGr_8 'hg tg Fl_16 HGl_8		tg Er_16 HAl_8 'ha HGl_8
!	tg Fr_8 'f Dl_16 strlg Dl_8		gstd D_4				''!I



& sharpf sharpc I!'' E_8
!	gg F_4		grp F_8			HAr_8 'ha HGl_16 tg Fl_8
!	gg LAr_8 'la Dl_16 gg Fl_8		HAr_8 'ha HGl_16 tg Fl_8
!	gg E_4		grp E_8			tg HGr_8 'hg Fl_16 gg El_8
!	gg LAr_8 'la dg Cl_16 El_8		tg HGr_8 'hg Fl_16 gg El_8		!t

& sharpf sharpc '1
!	gg F_4		grp F_8			HAr_8 'ha HGl_16 tg Fl_8
!	gg LAr_8 'la Dl_16 gg Fl_8		HAr_8 'ha HGl_16 tg Fl_8
!	HGr_8 'hg tg Fl_16 HGl_8		tg Er_16 HAl_8 'ha HGl_8
!	tg Fr_8 'f Dl_16 strlg Dl_8		gstd D_4 _'				''!I

& sharpf sharpc '2
!	gg Fr_16 HAl_8 'ha Fl_8			dbd Dr_8 'd Cl_16 Dl_8
!	gg LAr_8 'la Dl_16 gg Fl_8		HAr_8 'ha HGl_16 tg Fl_8
!	HGr_8 'hg tg Fl_16 HGl_8		tg Er_16 HAl_8 'ha HGl_8
!	tg Fr_8 'f Dl_16 strlg Dl_8		gstd D_4 _'				!I

