Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,90

"The Iron Man",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. I. Duncan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The Piper's Trawl - Page 28",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

C

I!	E_16
!	gbr LA_4					dbc Cr_8 'c LAl_16			dg Br_8 'b LGl_16			dg LAr_8 'la Bl_16
!	grp C_4					dbe Er_8 'e Cl_16			gg Dr_8 'd Bl_16			grp Cr_8 'c El_16
!	dbf F_4					gg Dr_8 'd Fl_16			dbe E_4					gg Cr_8 'c El_16
!	gg Dr_32 Cl_16 'c Bl_8		gg Cr_32 Bl_16 'b LAl_8		gg LGr_16 dg Bl_8 'b		strlg Br_8 'b Cl_16			!t

& sharpf sharpc
	abr LA_4					dbc Cr_8 'c LAl_16			dg Br_8 'b LGl_16			dg LAr_8 'la Bl_16
!	grp C_4					dbe Er_8 'e Cl_16			gg Dr_8 'd Bl_16			grp Cr_8 'c El_16
!	dbf F_4					gg Dr_8 'd Fl_16			gg Cr_16 HAl_8 'ha			dbc Cr_8 'c LAl_16
!	gg Br_32 Cl_16 'c Dl_8		gg Dr_32 Cl_16 'c Bl_8		dbc Cr_16 dg LAl_8 'la		brl LA_8 'la				!I

& sharpf sharpc
I!	F_16
!	dbha HAr_8 'ha LAl_16		dbhg HGr_8 'hg LAl_16		dbf Fr_8 'f LAl_16			dbe Er_8 'e LAl_16
!	gg Cr_32 Bl_16 'b LAl_8		dbe Er_8 'e HGl_16			dbha HAr_8 'ha El_16		gg Cr_16 dg LAl_8 'la
!	thrd Dr_8 'd El_16			dbc Cr_8 'c El_16			dbb Br_8 'b El_16			dbc Cr_8 El_16
!	gg Dr_32 Cl_16 'c Bl_8		gg Cr_32 Bl_16 'b LAl_8		gg Br_32 Cl_16 'c Dl_8		gg Er_32 Fl_16 'f HGl_8		!t

& sharpf sharpc
	dbha HAr_8 'ha LAl_16		dbhg HGr_8 'hg LAl_16		dbf Fr_8 'f LAl_16			dbe Er_8 'e LAl_16
!	gg Cr_32 Bl_16 'b LAl_8		dbe Er_8 'e HGl_16			dbha HAr_8 'ha El_16		gg Cr_16 dg LAl_8 'la
!	thrd D_4					dbf Fr_8 'f Dl_16			gg Er_32 HAl_16 'ha HGl_8	Fr_32 El_16 'e Dl_8
!	gg Cr_32 Bl_16 'b LAl_8		gg LGr_32 LAl_16 'la Bl_8	gg Cr_16 dg LAl_8 'la		brl LA_8 'la				!I