Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"The Iron Man",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Who is  Composer, Help?",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"78th Frasers,Canada",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc C	I! 
gbr LA_4		dbc Cr_8 'c LAl_16		dbb Br_8 'b LGl_16		gg LAr_16 Bl_8 'b		!
dbc C_4		dbe Er_8 'e Cl_16		thrd Dr_8 'd Bl_16		dbc Cr_16 El_8 'e		!
dbf F_4		thrd Dr_8 'd Fl_16		dbe E_4				dbc Cr_16 El_8 'e		!
gg ^3s Dr_8 Cr_8 Bl_8 ^3e 	gg ^3s Cr_8 Br_8 LAl_8 ^3e 		gg LGr_16 Bl_8 'b  		gg Br_16 HAl_8 'ha	!t


& sharpf sharpc 
abr LA_4		dbc Cr_8 'c LAl_16		dbb Br_8 'b LGl_16		gg LAr_16 Bl_8 'b		!
dbc C_4		dbe Er_8 'e Cl_16		thrd Dr_8 'd Bl_16		dbc Cr_16 El_8 'e		!
dbf F_4		thrd Dr_8 'd Fl_16		gg Er_16 HAl_8 'ha				hdbc Cr_16 eg LAl_8 'la		!
gg ^3s Br_8 Cr_8 Dl_8 ^3e 			gg ^3s Dr_8 Cr_8 Bl_8 ^3e 		dbc Cr_16 eg LAl_8 'la			brl LAr_8 'la El_16		!I




& sharpf sharpc 	I! 
dbha HAr_8 'ha El_16		dbhg HGr_8 'hg El_16		dbf Fr_8 'f Dl_16		dbe Er_8 'e Bl_16		!
gg ^3s Cr_8 Br_8 LAl_8 ^3e 		gg ^3s Er_8 Fr_8 HGl_8 ^3e 		dbha HAr_8 'ha El_16		dbc Cr_16 eg LAl_8 'la		!
thrd Dr_8 'd El_16		dbc Cr_8 'c El_16				dbb Br_8 'b El_16		dbc Cr_16 El_8 'e	!
gg ^3s Dr_8 Cr_8 Bl_8 ^3e 	gg ^3s Cr_8 Br_8 LAl_8 ^3e 		gg ^3s Br_8 Cr_8 Dl_8 ^3e  		gg ^3s Er_8 Fr_8 HGl_8 ^3e	!t


& sharpf sharpc 
dbha HAr_8 'ha El_16		dbhg HGr_8 'hg El_16		dbf Fr_8 'f Dl_16		dbe Er_8 'e Bl_16		!
gg ^3s Cr_8 Br_8 LAl_8 ^3e 		gg ^3s Er_8 Fr_8 HGl_8 ^3e 		dbha HAr_8 'ha El_16		dbc Cr_16 eg LAl_8 'la		!
thrd D_4		dbf Fr_8 'f Dl_16		gg Cr_16 HAl_8 HGl_16				tg ^3s Fr_8 Er_8 Dl_8 ^3e		!
gg ^3s Cr_8 Br_8 LAl_8 ^3e 			gg ^3s LGr_8 LAr_8 Bl_8 ^3e 		dbc Cr_16 eg LAl_8 'la			brl LA_4		!I





