Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,110,75,80,0)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"The Islay Ball",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,130

& sharpf sharpc 4_4
I!'' HA_8
! LA_4      tar LAr_8 'la dg Bl_16     gbr LA_4       dbf F_4
! gbr LA_4     dbc Cr_8 gg LAl_8      dbb Br_8 'b gg LAl_16    dg LGr_8 'lg
dg Bl_16
! gg LA_4     tar LAr_8 'la dg Bl_16     gbr LA_4       dbf Fr_8 'f Dl_16
! dbe Er_8 'e LAl_16   dbc Cr_16 eg Bl_8  'b     dbb Br_16 eg LAl_8 'la
brl LA_8
''!I

& sharpf sharpc
D_8
! gg Cr_16 El_8 'e    strla ^3s Er_8 Fr_8 HGl_8 ^3e     HAr_8 HGl_8      tg
F_4
! dbe Er_8 'e LAl_16   dbc Cr_8 eg LAl_8      dbb Br_8 'b gg LAl_16    dg
LGr_8 'lg Dl_16
! gg Cr_16 El_8 'e    strla ^3s Er_8 Fr_8 HGl_8 ^3e    HAr_8 HGl_8      tg
Fr_8 'f HAl_16
! ^3s HGr_8 Er_8 HGl_8 ^3e  tg ^3s Fr_8 Dr_8 Fl_8 ^3e    gg E_4       strla
^3s Er_8 Fr_8 HGl_8 ^3e
!t


& sharpf sharpc
^3s HAr_8 Fr_8 HAl_8 ^3e  ^3s HGr_8 Er_8 HGl_8 ^3e    tg ^3s Fr_8 Dr_8 Fl_8
^3e   gg ^3s Er_8 Cr_8 El_8 ^3e
! gg ^3s Dr_8 Fr_8 Dl_8 ^3e  gg ^3s Cr_8 HAr_8 Cl_8 ^3e    dbb Br_8 'b gg
LAl_16    dg LGr_8 'lg dg Bl_16
! gg ^3s LAr_8 Br_8 Cl_8 ^3e  gg ^3s Br_8 Cr_8 El_8 ^3e    gg ^3s Cr_8 Dr_8
El_8 ^3e   gg ^3s Dr_8 Er_8 Fl_8 ^3e
! gg ^3s Er_8 Dr_8 Cl_8 ^3e  darodo B_4       gbr LA_4         HA_8
!I

& sharpf sharpc
I!'' HA_8
! hdbe Er_8 'e Cl_16   darodo B_4       gbr LA_4       dbf F_4
! gbr LA_4     dbc Cr_8 eg LAl_8      dbb Br_8 'b gg LAl_16    dg LGr_8 'lg
dg Bl_16
! dbe Er_8 'e Cl_16    darodo B_4       thrd Dr_8 'd El_16     gg Fr_8 'f
Dl_16
! dbe Er_8 'e LAl_16   dbc Cr_16 eg Bl_8  'b     dbb Br_16 eg LAl_8 'la
brl LA_8
''!I

& sharpf sharpc
E_8
!   HA_4      grp HAr_8 'ha Cl_16     thrd Dr_8 'd El_16     gg F_4
! gg Er_8 'e Fl_16     HAr_8 'ha Cl_16      dbb Br_8 'b LAl_16     dg LGr_8
'lg El_16
!   HA_4      grp HAr_8 'ha Cl_16     thrd Dr_8 'd El_16     gg Fr_8 'f
HAl_16
! ^3s HGr_8 Fr_8 El_8 ^3e   HAr_8 Cl_8       dbe E_4       strla ^3s Er_8
Fr_8 HGl_8 ^3e
!t


& sharpf sharpc
tg ^3s Fr_8 HGr_8 HAl_8 ^3e  ^3s Er_8 Fr_8 HGl_8 ^3e    ^3s Dr_8 Er_8 Fl_8
^3e    gg ^3s Cr_8 Dr_8 El_8 ^3e
! gg ^3s Br_8 Cr_8 Dl_8 ^3e  dbc Cr_8 El_8       dbb Br_8 'b gg LAl_16    dg
LGr_8 'lg dg Bl_16
! gg ^3s LAr_8 Br_8 Cl_8 ^3e  gg ^3s Br_8 Cr_8 El_8 ^3e    gg ^3s Cr_8 Dr_8
El_8 ^3e   gg ^3s Dr_8 Er_8 Fl_8 ^3e
! gg ^3s Er_8 Dr_8 Cl_8 ^3e  darodo B_4       gbr LA_4         HA_8
!I