Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Isle of Skye Local Militia",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"2/4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 2_4 I!''	gg Fr_16 El_16
!	thrd Dr_8 gg Bl_8		dbb Br_8 eg LAr_16 Bl_16
!	thrd Dr_8 gg LAl_8		brl LAr_8 gg Fr_16 El_16
!	thrd Dr_8 gg Bl_8		dbb Br_8 eg LAr_16 Bl_16
!	gg F_4		gg Er_16 HGr_16 Fr_16 El_16

!	thrd Dr_8 gg Bl_8		dbb Br_8 eg LAr_16 Bl_16
!	thrd Dr_8 gg LAl_8		brl LAr_8 gg Fr_16 El_16
!	thrd Dr_16 gg Bl_8 'b		thrd Dr_8 'd El_16
!	gg F_4		gg E_8		''!I

& sharpf sharpc I!	gg Fr_16 El_16
!	thrd Dr_8 'd El_16		gg Fr_8 gg Er_32 Fl_16 'f
!	dbha HAr_8 El_8		gg Er_8 gg Fr_16 'f El_32
!	thrd Dr_8 'd El_16		gg Fr_8 gg Er_32 Fl_16 'f
!	dbha HA_4		gg Er_8 gg Fr_32 El_16 'e

!	thrd Dr_8 'd El_16		gg Fr_8 gg Er_32 Fl_16 'f
!	dbha HAr_8 El_8		gg Er_8 gg Fr_16 'f El_32
!	thrd Dr_8 gg Bl_8		dbb Br_8 eg LAr_16 'la Bl_32
!	gg F_4		gg Er_8 gg Fr_16 'f El_32

& sharpf sharpc	thrd Dr_8 'd El_16		gg Fr_8 gg Er_32 Fl_16 'f
!	dbha HAr_8 El_8		gg Er_8 gg Fr_16 'f El_32
!	thrd Dr_8 'd El_16		gg Fr_8 gg Er_32 Fl_16 'f
!	dbha HA_4		E_4

!	gg F_4		gg Fr_8 Er_32 Fl_16 'f
!	dbha HAr_8 El_8		gg Er_8 gg Fr_16 'f El_32
!	thrd Dr_16 eg Bl_8 'b		thrd Dr_8 'd El_16
!	gg F_4		gg Er_16 HGr_16 Fr_16 El_16		!I
