Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,55

"It's a Lonely Night in the Bothy",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 gg LA_4 D_8 I!'' 

   gg F_4               eg F_8               fg HG_4               F_8
!  dbf F_8              E_4 strla            E_4 D_8
!  dbe E_4            D_8 dbb             B_4 LG_8
!  gg ^ts                LA_4 'la            LA_4 ^te              brl LA_8               
!  gg LA_4             dg LA_8            gg B_4                LA_8
!  gg LA_8             D_4 dbhg          HG_4 F_8
!  dbf F_8              E_4 strla            E_4 F_8
!  dbe E_4             'e gg                 LA_4 D_8            !t

& sharpf sharpc 

   gg F_4                eg F_8             dbhg HG_4           F_8
!  dbf F_8               E_4 strla          E_4 D_8
!  dbe E_4              D_8 dbb           B_4 LG_8
!  gg ^ts                LA_4 'la            LA_4 ^te              brl LA_8               
!   dg B_4                  'b dbhg            HG_4 F_8
!  dbe E_4                'e dbc              C_4 strlg            LA_8
!  gg LA_8               ^ts D_4             D_4 'd                ^te
!  gstd D_4               'd                     ''!I

 "SECONDS ",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

& sharpf sharpc 6_8 gg LA_4 D_8 I!'' 

   gg F_4               eg F_8               fg HG_4               F_8
!  dbf F_8              E_4 strla            E_4 D_8
!  dbe E_4            D_8 dbb             B_4 LG_8
!  gg ^ts                LA_4 'la            LA_4 ^te              brl LA_8               
!   gg C_4                  grp LA_8         gg B_4              C_8
!  gg C_8                  B_4 dbe          E_4 D_8
!  dbd D_8                C_4 gg            C_4 D_8
!  dbc C_4                'c gg                LA_4 D_8          !t

& sharpf sharpc

   gg F_4                eg F_8             dbhg HG_4           F_8
!  dbf F_8               E_4 strla          E_4 D_8
!  dbe E_4              D_8 dbb           B_4 LG_8
!  gg ^ts                LA_4 'la            LA_4 ^te              brl LA_8               
!   gg LG_4                'lg dbe            E_4 D_8
!  dbc C_4                'c gg                LA_4 C_8
!  gg C_4                  ^ts D_8            D_4 'd               ^te
!  gstd D_4                'd !I

            