Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Itch and Scratch",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composed by T. O'Conner",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94

""

& sharpf sharpc 2_4 I!''	E_8
!	gbr LAr_8 dbc Cr_16 El_16		gg Dr_16 Br_16 gg LGr_16 dg Bl_16
!	gg Cr_16 dg LAr_16 eg LAr_16 dg Bl_16		gbr LAr_8 dbc Cr_16 El_16
!	dbha HAr_8 hdbe Er_16 Cl_16		gg Dr_16 Fr_16 eg Fr_16 Dl_16
!	gg Cr_16 Er_16 strla Er_16 Cl_16		dbb Br_16 Er_16 dbd Dr_16 Bl_16

& sharpf sharpc '22	gbr LAr_8 dbc Cr_16 El_16		gg Dr_16 Br_16 gg LGr_16 dg Bl_16
!	gg Cr_16 dg LAr_16 eg LAr_16 dg Bl_16		gbr LAr_8 dbc Cr_16 El_16
!	dbha HAr_8 hdbe Er_16 Cl_16		dbb Br_16 Fr_16 gg Er_16 Fl_16
!	dbha HAr_8 abr LAl_8		gg LA_8		_'	''!I

& sharpf sharpc I!''	dbc Cr_16 El_16
!	dbha HAr_8 hdbe Er_16 Cl_16		dbb Br_16 Fr_16 gg Er_16 Fl_16
!	dbha HAr_8 abr LAl_8		gg LAr_8 dbc Cr_16 El_16
!	dbha HAr_8 hdbe Er_16 Cl_16		dbb Br_16 HGr_16 tg HGr_16 Fl_16
!	dbe Er_8 Bl_8		gstb Br_8 dbc Cr_16 El_16

& sharpf sharpc '1	dbha HAr_8 hdbe Er_16 Cl_16		dbb Br_16 Fr_16 gg Er_16 Fl_16
!	dbha HAr_8 abr LAl_8		gg LAr_8 dbc Cr_16 El_16
!	tg HGr_16 Er_16 gg Dr_16 El_16		dbb Br_16 Dr_16 gg Er_16 HGl_16
!	dbha HAr_8 abr LAl_8		gg LA_8		_'	''!I
