Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"ZEBRA CROSSING (IN THE KLINK AT DUBBO)",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"HORNPIPE",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,94

"Davidson, Lindsay - 1999",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 
I!'' gg Br_16 Dl_16 	
! dbe Er_16 LAr_16 dbe Er_16 Dl_16 	dbd Dr_16 Er_16 gg LAr_16 El_16 	
! tg HGr_16 HAr_16 Er_16 Dl_16 	dbb Br_8 gg Br_16 dg LGl_16 	
! gg ^3s Dr_16 eg Dr_16 cg Dl_16 	^3e gg Dr_16 El_16 	gg Br_16 Dr_16 gg LGr_16 dg Bl_16 	
! dbd Dr_16 LGr_16 dbe Er_16 LAl_16 	dbf Fr_16 Br_16 dbhg HGr_16 Fl_16 	!t


& sharpf sharpc 
! dbe Er_16 LAr_16 dbe Er_16 Dl_16 	dbd Dr_16 Er_16 gg LAr_16 El_16 	
! tg HGr_16 HAr_16 Er_16 Dl_16 	dbb Br_8 gg Br_16 dg LGl_16 	
! ^ts gg Dr_16 "3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

eg Dr_16 cg Dl_16 	^te gg Dr_16 El_16 	gg Br_16 Dr_16 gg LGr_16 dg Bl_16 	
! dbd Dr_16 LGr_16 dbb Br_16 El_16 	gbr LA_8 	''!I

& sharpf sharpc 
I!'' dbe Er_16 HGl_16 	
! dbha HAr_16 LAr_16 tg HGr_16 HAl_16 	hdbe Er_16 LAr_16 dblg LGr_16 LAl_16 	
! dbd Dr_16 LGr_16 dbe Er_16 LAl_16 	dbb Br_8 gg Br_16 dg LGl_16 	
! ^ts gg Dr_16 "3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

eg Dr_16 cg Dl_16 	^te gg Dr_16 El_16 	gg Br_16 Dr_16 gg LGr_16 dg Bl_16 	
! dbd Dr_16 LGr_16 dbe Er_16 LAl_16 	dbf Fr_16 Br_16 dbhg HGr_16 El_16 	!t


& sharpf sharpc 
! dbha HAr_16 LAr_16 tg HGr_16 HAl_16 	hdbe Er_16 LAr_16 dblg LGr_16 LAl_16 	
! dbd Dr_16 LGr_16 dbe Er_16 LAl_16 	dbb Br_8 gg Br_16 dg LGl_16 	
! ^ts gg Dr_16 "3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

eg Dr_16 cg Dl_16 	^te gg Dr_16 El_16 	gg Br_16 Dr_16 gg LGr_16 dg Bl_16 	
! dbd Dr_16 LGr_16 dbb Br_16 El_16 	gbr LA_8 	''!I

& sharpf sharpc 
I!'' gg Br_16 Dl_16 	
! dbd Dr_16 Er_16 dbe Er_16 Dl_16 	dbb Br_16 Er_16 dbd Dr_16 El_16 	
! dbd Dr_16 LGr_16 dbb Br_16 LGl_16 	dbd Dr_8 dbd Dr_16 eg LGl_16 	
! ^ts gg Dr_16 "3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

eg Dr_16 cg Dl_16 	^te dbd Dr_16 El_16 	dbb Br_16 Er_16 dbd Dr_16 Bl_16 	
! dbd Dr_16 LGr_16 dbe Er_16 LAl_16 	dbf Fr_16 Br_16 dbhg HGr_16 El_16 	!t


& sharpf sharpc 
! dbd Dr_16 Er_16 dbe Er_16 Dl_16 	dbb Br_16 Er_16 dbd Dr_16 El_16 	
! dbd Dr_16 LGr_16 dbb Br_16 LGl_16 	dbd Dr_8 dbd Dr_16 eg LGl_16 	
! ^ts gg Dr_16 "3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

eg Dr_16 cg Dl_16 	^te gg Dr_16 El_16 	gg Br_16 Dr_16 gg LGr_16 dg Bl_16 	
! dbd Dr_16 LGr_16 dbb Br_16 El_16 	gbr LA_8 	''!I
