Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,L,1,0)

TuneTempo,80

"Zeeto The Bubbleman",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"G. Duncan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Gordon Duncan Tunes Book 1 - Page 62",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

2_4

I!''	E_8
!	abr LAr_8 Er_16 Dl_16					gg Dr_8 Er_16 abr LAl_16
!	Er_16 Dl_16 gg Dr_16 El_16				dbhg HG_4
!	tstb Br_8 Er_16 Dl_16					gg Dr_8 Er_16 gstb Bl_16
!	gg Er_16 Dl_16 gg Dr_16 El_16			Br_16 El_16 gg Dr_16 Bl_16			!t

& sharpf sharpc
	abr LAr_8 Er_16 Dl_16					gg Dr_8 Er_16 abr LAl_16
!	Er_16 Dl_16 gg Dr_16 El_16				dbhg HGr_8 tg Er_16 HGl_16
!	dbha HAr_8 HGr_16 El_16				gg Dr_16 El_16 tg HGr_16 Dl_16
!	gg Dr_16 El_16 gg LAl_8				brl LA_8							''!I

& sharpf sharpc
I!''	E_8
!	abr LAr_8 HAr_16 HGl_16				strf HGr_16 HAl_16 Er_16 strla El_16
!	HAr_16 HGl_16 strf HGr_16 HAl_16		Er_16 strla El_16 tg HGr_16 HAl_16
!	hstb Br_8 Er_16 Dl_16					gg Dr_8 Er_16 gstb Bl_16
!	Er_16 Dl_16 gg Dr_16 El_16				gg Br_16 El_16 gg Dr_16 Bl_16		!t

& sharpf sharpc
	abr LAr_8 HAr_16 HGl_16				strf HGr_16 HAl_16 Er_16 strla El_16
!	HAr_16 HGl_16 strf HGr_16 HAl_16		Er_16 strla El_16 tg HGr_16 HAl_16
!	hstb Br_8 Er_16 Dl_16					gg Dr_16 El_16 tg HGr_16 Dl_16
!	gg Dr_16 El_16 gg LAl_8				brl LA_8							''!I

& sharpf sharpc
I!''	gg Dr_16 Cl_16
!	gstb Br_8 gg Fr_16 El_16				gg Fr_16 Bl_16 gg Dr_16 Cl_16
!	gg Br_16 Fl_16 stre Fr_16 gg Dl_16		Er_16 strla El_16 gg Cr_16 Bl_16
!	strlg LAr_8 gg Er_16 Dl_16				gg Er_16 LAl_16 gg Dr_16 Cl_16
!	gg LAr_16 El_16 strla Er_16 gg Dl_16		HAr_16 strhg HAl_16 Cr_16 Dl_16		!t

& sharpf sharpc
	gstb Br_8 gg Fr_16 El_16				gg Fr_16 Bl_16 gg Dr_16 Cl_16
!	gg Br_16 Fl_16 stre Fr_16 gg Dl_16		Er_16 strla El_16 gg Cr_16 Bl_16
!	strlg LAr_8 gg Er_16 Dl_16				gg Er_16 Fl_16 gg Fr_16 El_16
!	gc Dr_8 eg Bl_8						gstb B_8							''!I

& sharpf sharpc
I!''	gg Dr_16 El_16
!	gg Fr_16 Bl_16 strlg Br_16 gg El_16		Dr_16 strlg Dl_16 gg Dr_16 Bl_16
!	gg Fr_16 Bl_16 strlg Br_16 gg El_16		Dr_16 strlg Dl_16 gg Dr_16 Bl_16
!	gg Er_16 LAl_16 strlg LAr_16 gg Dl_16		Cr_16 strlg Cl_16 gg Cr_16 LAl_16
!	gg Er_16 LAl_16 strlg LAr_16 gg Dl_16		Cr_16 strlg Cl_16 gg Cr_16 LAl_16		!t

& sharpf sharpc
	gg Fr_16 Bl_16 strlg Br_16 gg El_16		Dr_16 strlg Dl_16 gg Dr_16 Bl_16
!	gg Fr_16 Bl_16 strlg Br_16 gg El_16		Dr_16 strlg Dl_16 gg Dr_16 Bl_16
!	gg Er_16 LAl_16 gg LAr_16 strlg LAl_16	gg Er_16 Fl_16 stre Fr_16 El_16
!	gc Dr_8 eg Bl_8						gstb B_8							''!I