Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Zito the Bubbleman ",(T,C,0,0,Helvetica,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,L,0,0,Helvetica,12,400,0,0,18,0,0,0)

"Gordon Duncan",(M,R,0,0,Arial,12,400,150,0,18,0,0,0)

"www.pipebands.co.uk",(F,R,0,0,Helvetica,10,400,0,0,18,0,0,0)

&  sharpf sharpc I!''  E_8
 !   gg   LAr_16 brl LAl_16  Er_16 gg Dl_16 	strlg Dr_16 El_16 gg LAr_16   brl  LAl_16 !

 Er_16 gg Dl_16 strlg Dl_16 El_16	dbhg HG_4 ! 

  Br_16 strlg Bl_16  Er_16 gg Dl_16 	 strlg Dr_16 El_16 gg Bl_16 strlg Bl_16 ! 
Er_16 gg Dl_16 strlg Dl_16 El_16 	gg Br_16 El_16 dbd Dl_16 Bl_16  !t

&  sharpf sharpc gg   LAr_16 brl LAl_16  Er_16 gg Dl_16 	strlg Dr_16 El_16 gg LAr_16   brl  LAl_16 !
 Er_16 gg Dl_16 strlg Dl_16 El_16	dbhg HGr_8 Er_16 HGl_16 !  
HAr_16 gg HAr_16 HGl_16 El_16	gg Dr_16 El_16 tg HGl_16 Dl_16 !  
gg Dr_16 El_16 gg LAl_8	brl LA_8  ''!I 

&  sharpf sharpc I!'' E_8 !   gg   LAr_16 brl LAl_16 HAl_16 HGl_16	strf  HGr_16 HAl_16 El_16  strla El_16 !
HAr_16 HGl_16 strf  HGl_16 HAl_16 	Er_16 strla El_16 tg  HGl_16 HAl_16 ! 

 Br_16 strlg Bl_16  Er_16 gg Dl_16 	 strlg Dr_16 El_16 gg Bl_16 strlg Bl_16 ! 
Er_16 gg Dl_16 strlg Dl_16 El_16 	gg Br_16 El_16 dbd Dl_16 Bl_16  !t

&  sharpf sharpc  gg   LAr_16 brl LAl_16 HAl_16 HGl_16	strf  HGr_16 HAl_16 El_16  strla El_16 !
HAr_16 HGl_16 strf  HGl_16 HAl_16 	Er_16 strla El_16 tg  HGl_16 HAl_16 ! 

Br_16 strlg Bl_16 El_16 gg Dl_16	strlg Dr_16 El_16 HGl_16 Dl_16 ! 
gg Dr_16 El_16 gg LAl_8	brl LA_8  ''!I 
  

&  sharpf sharpc  I!'' Dr_16 Cl_16 !  gg Br_16 strlg Bl_16 Fl_16 El_16 	gg Fr_16 Bl_16 Dl_16 Cl_16 ! 
gg Br_16 Fl_16 stre Fl_16 Dl_16 	gg Er_16 strla El_16 Cl_16 Bl_16 ! 
gg LAr_16 brl LAl_16  El_16 Dl_16	 gg Er_16 LAl_16 Cl_16 Bl_16  !  
gg LAr_16 El_16 strla El_16 Cl_16 	HAr_16 strhg HAl_16 Cl_16 Dl_16 !t

&  sharpf sharpc   gg Br_16 strlg Bl_16 Fl_16 El_16 	gg Fr_16 Bl_16 Dl_16 Cl_16 ! 
gg Br_16 Fl_16 stre Fl_16 Dl_16 	gg Er_16 strla El_16 Cl_16 Bl_16 !

gg LAr_16 brl LAl_16 El_16 Dl_16 	gg Er_16 Fl_16 gg Fl_16 El_16   ! 
gg Cr_16 Dl_16 gg Bl_8	tar B_8     ''!I


&  sharpf sharpc  I!'' Dr_16 El_16 ! gg Fr_16 Bl_16 strlg Bl_16 El_16	gg Dr_16 eg Dl_16 strc Dl_16 Bl_16 ! 
 gg Fr_16 Bl_16 strlg Bl_16 El_16	gg Dr_16 eg Dl_16 strc Dl_16 Bl_16 !
gg Er_16 LAl_16 brl LAl_16 Dl_16 	gg Cr_16 dg Cl_16 strlg Cl_16 LAl_16 ! 
gg Er_16 LAl_16 brl LAl_16 Dl_16 	gg Cr_16 dg Cl_16 strlg Cl_16 LAl_16 !t
 
&  sharpf sharpc gg Fr_16 Bl_16 strlg Bl_16 El_16	gg Dr_16 eg Dl_16 strc Dl_16 Bl_16 ! 
 gg Fr_16 Bl_16 strlg Bl_16 El_16	gg Dr_16 eg Dl_16 strc Dl_16 Bl_16 !
gg Er_16 LAl_16 gg LAl_16 brl LAl_16 	gg Er_16 Fl_16 gg Fl_16 El_16 !
gg Cr_16 Dl_16 gg Bl_8	tar B_8    ''!I


 !t
