Bagpipe Music Writer Gold:1.0 

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69) 

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880) 

InstrumentMappings,(71,71,45,33,1000,60,70) 

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200) 

FontSizes,(90,100,75,90,0) 

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0) 

TuneTempo,90 

"Yankee Whalermen (US version)",(T,C,0,0,arial,16,700,0,0,18,0,0,0) 

"Song",(Y,L,0,0,arial,12,400,0,0,18,0,0,0) 

"Arr John McFadden",(M,R,0,0,arial,12,400,0,0,18,0,0,0) 

"Canadian Version: We'll Rant And We'll Roar",(F,L,0,0,arial,12,400,0,0,18,0,0,0) 

"Celtic Fringe, October 2004",(F,R,0,0,arial,12,400,0,0,18,0,0,0) 

"Tune: Spanish Ladies",(I,L,0,0,Arial,11,400,0,0,34,0,0,0) 

& sharpf sharpc 6_8 I!'' LA_8 ! 
gg Dr_8 eg Dl_8 strc Dl_8 gg Dr_8 El_8 Fl_8 ! 
tg HGr_8 El_8 Dl_8 gg Cr_8 dg LAl_8 eg LAl_8 ! 
Er_8 gg El_8 strla El_8 gg E_4 F_8 ! 
tg HGr_8 Fl_8 El_8 dbha HA_4 fermatha Fr_16 HGl_16 !t 

& sharpf sharpc 
HAr_8 strhg HAl_8 strhg HAl_8 Fr_8 Dl_8 Fl_8 ! 
tg HGr_8 El_8 Dl_8 gg Cr_8 dg LAl_8 HAr_16 HGl_16 ! 
tg Fr_8 El_8 Fl_8 tg HGr_8 El_8 Dl_8 ! 
gg Cr_8 Bl_8 Cl_8 thrd D_4 ''!I