Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,46

"Ye Banks and Braes o' Bonnie Doone",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)


"Air",(Y,L,0,0,Arial,14,400,0,0,18,0,0,0)


"",(M,R,0,0,Arial,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)


& sharpf sharpc 6_8	LA_4
I!''	thrd D_4 strc D_8		dbe Er_8 Dr_8 El_8
!	gg Fr_8 HAr_8 Fl_8		dbe Er_8 Dr_8 El_8
!	gg Fr_8 'f El_16 Dl_8		dbd Dr_8 Br_8 strlg LAl_8
!	gg LAr_8 Br_8 Dl_8		dbe E_4 LA_8	!t

& sharpf sharpc	thrd D_4 strc D_8		dbe Er_8 Dr_8 El_8
!	gg Fr_8 HAr_8 Fl_8		dbe Er_8 Dr_8 El_8
!	gg Fr_8 'f El_16 Dl_8		dbd Dr_8 Br_8 strlg LAl_8
!	gg LAr_8 Br_8 Dl_8		dbd D_4 	 '1 LA_8 _'	'2 E_8 _' ''!I	

& sharpf sharpc I!''	gg F_4 HA_8			strhg HAr_8 Fr_8 Dl_8
!	gg F_4 HA_8			strhg HAr_8 Fr_8 Dl_8
!	HAr_8 Fr_8 Dl_8			HAr_8 Fr_8 Dl_8
!	HAr_8 'ha Fl_16 Dl_8		dbe E_4 LA_8	!t

& sharpf sharpc	thrd D_4 strc D_8		dbe Er_8 Dr_8 El_8
!	gg Fr_8 HAr_8 Fl_8		dbe Er_8 Dr_8 El_8
!	gg Fr_8 'f El_16 Dl_8		dbd Dr_8 Br_8 strlg LAl_8
! '1	gg LAr_8 Br_8 Dl_8		dbd D_4 E_8 _'	''!I	'22 gg LAr_8 Br_8 Dl_8		dbd D_2 'd _'	!I