Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"YE JACOBITES BY NAME",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 4_4 I!'' D_8 	
! 	gg Er_8 'e Fl_16 	
	gg Er_8 Dl_8 	
	gstb B_4 ^tb 	
	Br_8 HGl_8 	
! 	strf HG_4 	
	tg Fr_8 El_8 	
	dbf F_4 ^tf 	
	Fr_8 Dl_8 	
! 	gg Er_8 'e Fl_16 	
	gg Er_8 Dl_8 	
	gstb B_4 
	gg Br_16  Dl_8 'd 	
! 	dbe E_2 	
	strla E_4 ^te E_8 	
''!I 	

& sharpf sharpc LA_8 	! thrd D_4 	
	lgstd Dr_8 'd El_16 	
	gg F_4 	
	gg Fr_8 Dl_8 	
! 	gg Cr_8 'c Dl_16 	
	dbe Er_8 Cl_8 	
	strlg LA_4 ^tla 	
	LAr_8 'la Fl_16 	
! 	gg F_4 	
	lgstd Br_8 dg Cl_8 	
	gg Br_16 dg LAl_8 'la 	
	gg LA_4 	
! 	dbb B_4 thrd D_4 dbe E_4 ^te 	
	Er_8 LAl_8 	
!t 	

& sharpf sharpc 	 thrd D_4 	
	lgstd Dr_8 'd El_16 	
	gg F_4 	
	gg Fr_8 Dl_8 	
! 	gg Cr_8 'c Dl_16 	
	dbe Er_8 Cl_8 	
	strlg LA_4 ^tla 	
	LAr_8 'la Fl_16 	
! 	gg F_4 	
	lgstd Br_8 dg Cl_8 	
	gg Br_16 dg LAl_8 'la 	
	gg LA_4 	
! 	gg B_2 tar B_4 'b 	
!I
