Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,61,62,64,66,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,500,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,90,275)

TuneFormat,(1,0,M,L,1000,1000,500,500,P,0,0)

TuneTempo,46

"Yellow",(T,C,0,0,Times New Roman,14,700,0,0,18,0,0,0)	
"Slow Air",(Y,L,0,0,Times New Roman,12,400,1,0,18,0,0,0)	
"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Arr: Scott Leslie from a television score by Alan Silvestri",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Start"

"1"

& 4_4  
Dr_8 El_8 ! 
gg F_4  gg Fr_8 El_8 gg F_4  gg Er_8 Dl_8 !
dbb B_4 D_4  strlg LA_4  gg Dr_8 El_8 !
gg F_4 gg Er_8 Fl_8 dbhg  HG_4 HAr_8 Fl_8 !
hdbe E_4 'e strla E_4 'e  HAr_8 HGl_8  !t 

"3"
&
hdbf F_4 gg Fr_8 El_8 thrd D_4 Br_8 HAl_8  !
fg HG_4 'hg tg F_4 'f gg Dr_8 El_8 !
gg F_4 HAr_8 HGl_8 hdbf F_4 E_4 !
thrd D_2 'd !I
