Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,100

"Yester House",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

C

I!''	HA_8
!	hdbe Er_8 'e LAl_16		dbe Er_8 'e Cl_16		thrd Dr_8 'd LGl_16			gg Br_16 Dl_8 'd
!	dbe Er_8 'e LAl_16			dbe Er_8 'e Dl_16		gg Er_8 'e Fl_16			dbhg HGr_8 'hg HAl_16
!	strhg HAr_8 'ha Fl_16		dbhg HGr_8 'hg El_16	thrd Dr_8 'd LGl_16			gg Br_16 Dl_8 'd
!	dbe Er_8 'e Dl_16			dbhg HGr_8 'hg Bl_16	gg LA_4					tar LA_8					''!I

& sharpf sharpc
I!''	B_8
!	gbr LAr_16 HAl_8 'ha		strhg HAr_8 'ha Fl_16	dbhg HGr_8 'hg LGl_16		gg Br_16 Dl_8 'd
!	gg LAr_16 HAl_8 'ha		strhg HAr_8 Fl_16		dbha HAr_8 'ha LAl_16		dbha HAr_8 'ha El_16
!	dbhg HGr_8 'hg HAl_16		^ts Er_8 Fr_8 HGl_8 ^te	thrd Dr_8 'd LGl_16			gg Br_16 Dl_8 'd
!	dbe Er_8 'e Dl_16			dbhg HGr_8 'hg Bl_16	gg LA_4					tar LA_8					''!I