Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Young MacGregor",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"J.MacGregor Murray",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"Celtic Fringe, March 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' dbha HA_8 !
Cr_32 dg LAr_16 'la dg Cr_32 El_16 'e	dbd Dr_16 'd Br_32 gg Cl_32 dg LAl_16 'la !
gg Cr_32  Er_16 'e HAr_16 'ha Fl_32		dbe Er_8 gg Cr_16 'c Dl_32	 !
dbe Er_8 HAr_16 'ha Fl_32			dbe Er_16 'e Cl_32 gg LAl_16 'la Bl_32			 !
gg Cr_32 dg LAr_16 'la dbd Dr_16 'd Cl_32		gstb Br_8 dbha HAl_8	 !t


& sharpf sharpc 
Cr_32 dg LAr_16 'la dg Cr_32 El_16 'e	dbd Dr_16 'd Br_32 gg Cl_32 dg LAl_16 'la !
gg Cr_32  Er_16 'e HAr_16 'ha Fl_32		dbe Er_8 gg Cr_16 'c Dl_32	 !
dbe Er_8 HAr_16 'ha Fl_32			dbe Er_16 'e Cr_32 gg Bl_32 HAl_16 'ha			 !
hdbc Cr_8 eg LAl_8		brl LA_8	''!I






& sharpf sharpc  I!''  gg ^3s Er_16 Fr_16 HGl_16 ^3e  !
dbha HA_4								grp HAr_16 'ha Er_32 gg Cl_32  El_16 'e !
thrd Dr_16 'd gg Fl_32 HAr_16 'ha Fl_32					dbe Er_8 gg Cr_16 'c Dl_32	 !
dbe Er_8 HAr_16 'ha Fl_32					dbe Er_16 'e Cl_32 gg LAl_16 'la Bl_32			 !
gg Cr_32 dg LAr_16 'la dbd Dr_16 'd Cl_32		gstb Br_8 '1 dbhg HGl_8	 !t


& sharpf sharpc 
dbha HA_4								grp HAr_16 'ha Er_32 gg Cl_32  El_16 'e !
thrd Dr_16 'd gg Fl_32 HAr_16 'ha Fl_32					dbe Er_8 gg Cr_16 'c Dl_32	 !
dbe Er_8 HAr_16 'ha Fl_32					dbe Er_16 'e Cr_32 gg Bl_32 HAl_16 'ha			 !
hdbc Cr_8 eg LAl_8		brl LA_8	_' ''!I



& sharpf sharpc '22 dbha HA_8 !
Cr_32 dg LAr_16 'la gg Cr_16 'c Dl_32			dbe Er_16 'e Dl_32 gg ^3s Br_16 Cr_16 Dl_16 ^3e		 !
gg Er_16 'e HGr_32 tg Fl_32 HAl_16 'ha				hdbe Er_8 gg Cr_16 'c Dl_32	 !
dbe Er_8 HAr_16 'ha Fl_32					dbe Er_16 'e Cr_32 gg Bl_32 HAl_16 'ha			 !
hdbc Cr_8 eg LAl_8		brl LA_8	_' ''!I



& sharpf sharpc  I!'' dbha HA_8 !
hdbc Cr_16 'c Bl_32 gg LAr_16 'la dg Cl_32	dbe Er_16 'e Cl_32 gg LAl_16 'la Cl_32 !
thrd Dr_16 'd Er_32 gg Fl_32 HAl_16 'ha		hdbe Er_16 'e Dl_32 gg Cr_16 'c Dl_32	 !
dbe Er_8 HAr_16 'ha Fl_32				dbe Er_16 'e Cl_32 gg LAl_16 'la Bl_32			 !
gg Cr_32 dg LAr_16 'la dbd Dr_16 'd Cl_32		gstb Br_8 dbha HAl_8	 !t


& sharpf sharpc 
hdbc Cr_16 'c Bl_32 gg LAr_16 'la dg Cl_32	dbe Er_16 'e Cl_32 gg LAl_16 'la Cl_32 !
thrd Dr_16 'd Er_32 gg Fl_32 HAl_16 'ha		hdbe Er_8 gg Cr_16 'c Dl_32	 !
dbe Er_8 HAr_16 'ha Fl_32			dbe Er_16 'e Cr_32 gg Bl_32 HAl_16 'ha			 !
hdbc Cr_8 eg LAl_8		brl LA_8	''!I









& sharpf sharpc  I!''  gg ^3s Er_16 Fr_16 HGl_16 ^3e  !
HAr_16 'ha HGr_32 tg Fl_32 HAl_16 'ha			HGr_16 'hg Fr_32 gg El_32 HGl_16 'hg	 !
hdbf Fr_16 'f El_32 HAr_16 'ha Fl_32				dbe Er_16 'e Dl_32 gg Cr_16 'c Dl_32		 !
dbe Er_8 HAr_16 'ha Fl_32					dbe Er_16 'e Cl_32 gg LAl_16 'la Bl_32			 !
gg Cr_32 dg LAr_16 'la dbd Dr_16 'd Cl_32		gstb Br_8 '1 dbhg   HGl_8	 !t

& sharpf sharpc 
HAr_16 'ha HGr_32 tg Fl_32 HAl_16 'ha			HGr_16 'hg Fr_32 gg El_32 HGl_16 'hg	 !
hdbf Fr_16 'f El_32 HAr_16 'ha Fl_32				dbe Er_16 'e Dl_32 gg Cr_16 'c Dl_32		 !
dbe Er_8 HAr_16 'ha Fl_32					dbe Er_16 'e Cr_32 gg Bl_32 HAl_16 'ha			 !
hdbc Cr_8 eg LAl_8		brl LA_8	_' ''!I



& sharpf sharpc '24 dbha HA_8 !
Cr_32 dg LAr_16 'la gg Cr_16 'c Dl_32			dbe Er_16 'e Dl_32 gg ^3s Br_16 Cr_16 Dl_16 ^3e		 !
gg Er_16 'e HGr_32 tg Fl_32 HAl_16 'ha				hdbe Er_8 gg Cr_16 'c Dl_32	 !
dbe Er_8 HAr_16 'ha Fl_32					dbe Er_16 'e Cr_32 gg Bl_32 HAl_16 'ha			 !
hdbc Cr_8 eg LAl_8		brl LA_8	_' ''!I