Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,L,0,0)

TuneTempo,70

"Young Ryall",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"Donald Lindsey, 2003",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, November 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)



& sharpf sharpc	C_	I! 	
LA_4				LAr_8 'la Bl_16		C_4				Dr_8 'd Bl_16		!
B_4					LAr_8 'la Cl_16		Cr_8 Dl_8		E_4				!
F_4					Fr_8 'f El_16			E_4				LAr_8 'la Bl_16	!
C_4					Cr_16 El_8 'e			B_2								!t


& sharpf sharpc
LA_4				LAr_8 'la Bl_16		C_4				Dr_8 'd Bl_16		!
B_4					LAr_8 'la Cl_16		Cr_8 Dl_8		E_4				!
F_4					Fr_16 HAl_8 'ha		E_4				LAr_8 'la Cl_16	!
B_4					LA_4				LA_2							!I




& sharpf sharpc 		I! 	
HA_4				HAr_8 'ha El_16		F_4				Er_8 'e Bl_16		!
C_4					Cr_8 'c Bl_16		Cr_8 Dl_8		E_4				!
F_4					Fr_8 'f El_16			E_4				LAr_8 'la Bl_16	!
C_4					Cr_16 El_8 'e			B_2								!t


& sharpf sharpc
F_4					Fr_16 HAl_8 'ha		E_4				Br_8 'b Dl_16		!
C_4					Cr_8 'c Bl_16			Cr_8 Dl_8		E_4				!
F_4					Fr_16 HAl_8 'ha		E_4				LAr_8 'la Cl_16	!
B_4					LA_4				LA_2							!I
