Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Jacky Latin",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,98



& sharpf sharpc C_ I!'' E_8 
!	gg LAr_8 'la Br_16 grp Cl_16 HAl_8 'ha			Er_8 'e Cr_16 strlg Cl_16 HAl_8 'ha
!	Er_8 'e Cr_16 strlg Cl_16 HAl_8 'ha			Er_16 LAl_8 'la			dbc C_4
!	gg LAr_8 'la Br_16 grp Cl_16 HAl_8 'ha			Er_8 'e Cl_16 strlg Cl_8 'c El_16
!	gg Fr_8 'f Bl_16 strlg Bl_8 'b Cl_16			thrd D_4			dbc Cr_16 Bl_8 'b		''!I

& sharpf sharpc 
I!''	LAr_8 'la dg Cl_16 dbe El_8 'e LAl_16			gg Fr_8 'f LAl_16 dbe El_8 'e Cl_16
!	LAr_8 'la dg Cl_16 dbe El_8 'e Cl_16			HAr_8 'ha El_16			dbc C_4
!	gg LAr_8 'la dg Cl_16 dbe El_8 'e LAl_16		gg Fr_8 'f LAl_16 dbe El_8 'e Cl_16
!	gg Fr_8 'f Bl_16 strlg Bl_8 'b Cl_16			thrd D_4			dbc Cr_16 Bl_8 'b		''!I

& sharpf sharpc 
I!''	HAr_8 'ha Er_16 gg Cl_16 El_8 'e			gg LAr_8 'la dg Cl_16 dbe El_8 'e Cl_16
!	HAr_8 'ha Er_16 gg Cl_16 HAl_8 'ha			Er_16 LAl_8 'la			dbc C_4
!	HAr_8 'ha Er_16 gg Cl_16 El_8 'e			gg LAr_8 'la dg Cl_16 dbe El_8 'e Cl_16
!	gg Fr_8 'f Bl_16 strlg Bl_8 'b Cl_16			thrd D_4			dbc Cr_16 Bl_8 'b		''!I

& sharpf sharpc
I!''	gg Cr_16 dg LAl_8 'la gg LAl_16 dg LAl_8 'la		gg LAr_16 dg LAl_8 'la dbe El_8 'e LAl_16
!	gg Cr_16 dg LAl_16 gg LAl_8 'la dg Cl_16		HAr_16 El_8 'e			dbc C_4
!	gg Cr_16 dg LAl_8 'la gg LAl_16 dg LAl_8 'la		gg LAr_16 dg LAl_8 'la dbe El_8 'e Cl_16
!	gg Fr_8 'f Bl_16 strlg Bl_8 'b Cl_16			thrd D_4			dbc Cr_16 Bl_8 'b		''!I

& sharpf sharpc
I!''	gg LAr_8 'la dg LAl_16 eg LAl_8 'la HAl_16		Er_8 'e Cl_16 HAl_8 'ha Cl_16
!	Er_16 HAl_8 'ha Cl_16 HAl_8 'ha				Er_16 LAl_8 'la			dbc C_4
!	gg LAr_8 'la dg LAl_16 eg LAl_8 'la HAl_16		Er_16 HAl_8 'ha Cl_16 HAl_8 'ha
!	gg Fr_8 'f Bl_16 strlg Bl_8 'b Cl_16			thrd D_4			dbc Cr_16 Bl_8 'b		''!I

& sharpf sharpc
I!''	gg LAr_8 'la dg LAl_16 eg LAl_8 'la HGl_16		tg Fr_8 'f Dl_16 dbe El_8 'e Cl_16
!	gg LAr_8 'la dg LAl_16 eg LAl_8 HAl_8			Er_16 LAl_8 'la			dbc C_4
!	gg LAr_8 'la dg LAl_16 eg LAl_8 'la HGl_16		tg Fr_8 'f Dl_16 dbe El_8 'e Cl_16
!	gg Fr_8 'f Bl_16 strlg Bl_8 'b Cl_16			thrd D_4			dbc Cr_16 Bl_8 'b		''!I
