Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(80,90,88,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Jack's Welcome Home",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"R. MacNeil",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,L,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, August 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 	4_4 I! 	F_8 ! 	
gg LA_4					tar LAr_8 Dl_8 		gg Fr_8 'f El_16 			gg Dr_8 LAl_8 		! 	
dbb Br_8 'b LAl_16 			gg LGr_8 dg LAl_8 		grp B_4   					^tb Br_8 El_8   	! 	
gg Cr_8 'c Dl_16 			dbe Er_8 Dl_8 		dbc Cr_8 'c Bl_16 			gg LAr_8 dg Cl_8	! 	
thrd Dr_8 'd El_16 			gg Fr_8 HAl_8 			hdbe E_4   				^te Er_8 Fl_8  		!t 

& sharpf sharpc               
gg LA_4   				tar LAr_8 Dl_8 		gg Fr_8 'f El_16 			gg Dr_8 LAl_8 		! 	
dbb Br_8 'b LAl_16 			gg LGr_8 dg LAl_8 		grp B_4   					^tb Br_8 El_8   	!	
dbc Cr_8 'c Bl_16 			gg LAr_8 dg Cl_8 		gg Er_8 HGl_8 			hdbf Fr_8 El_8 	! 	
gg Fr_16 HAl_8 'ha 			hdbc Cr_8 El_8 		thrd D_4   		    		^td D_8				!I 





& sharpf sharpc I! 	LA_8 ! 	
dbha HAr_8 'ha HGl_16 		tg Fr_8 HAl_8 			hdbf Fr_8 Dl_8 			lgstd Dr_8 LAl_8 	! 	
dbb Br_8 'b LAl_16 			gg LGr_8 dg LAl_8 		grp B_4   					^tb Br_8 El_8  		! 	
gg Cr_8 'c Dl_16 			dbe Er_8 Dl_8 		dbc Cr_8 'c Bl_16 			gg LAr_8 dg Cl_8 	! 	
thrd Dr_8 'd El_16 			gg Fr_8 HAl_8 			hdbe E_4   				^te Er_8 abr LAl_8   !t 

& sharpf sharpc           
dbha HAr_8 'ha HGl_16 		tg Fr_8 HAl_8 			hdbf Fr_8 Dl_8 			lgstd Dr_8 LAl_8 	! 	
dbb Br_8 'b LAl_16 			gg LGr_8 dg LAl_8 		grp B_4   					^tb Br_8 El_8  		! 	
dbc Cr_8 'c Bl_16 			gg LAr_8 dg Cl_8 		gg Er_8 HGl_8 			hdbf Fr_8 El_8 	! 	
gg Fr_16 HAl_8 'ha 			hdbc Cr_8 El_8 		thrd D_4   		    		^td D_8			!I 





& sharpf sharpc I! 	F_8 ! 	
gbr LA_4   				thrd Dr_8 'd El_16 		thrd D_4   				^td Dr_8 eg LAl_8 	! 	
dbb Br_8 'b LAl_16 			gg LGr_8 dg LAl_8 		grp B_4   					^tb Br_8 El_8    	! 	
gbr LA_4   				dbc Cr_8 'c Bl_16 		dbla LA_4 'la   			dg C_8   			! 	
thrd Dr_8 'd El_16 			gg Fr_8 HAl_8 			hdbe E_4   				^te Er_8 Fl_8		!t 

& sharpf sharpc           
gbr LA_4   				thrd Dr_8 'd El_16 		thrd D_4   				^td Dr_8 eg LAl_8	! 	
dbb Br_8 'b LAl_16 			gg LGr_8 dg LAl_8 		grp B_4   					^tb Br_8 El_8 		! 
dbc Cr_8 'c Bl_16 			gg LAr_8 dg Cl_8 		gg Er_8 HGl_8 			hdbf Fr_8 El_8 	! 	
gg Fr_16 HAl_8 'ha 			hdbc Cr_8 El_8 		thrd D_4   		    		^td D_8		    	!I 





& sharpf sharpc I! 	LA_8 ! 	
dbha HAr_8 'ha HGl_16 		tg Fr_8 Dl_8 			dbha HAr_8 'ha HGl_16 		tg Fr_8 Dl_8 		! 	
dbd Dr_16 Cl_8 'c 			dbc Cr_8 eg LAl_8 		grp B_4   					^tb Br_8 El_8	   	! 	
gg Cr_8 'c Dl_16 			dbe Er_8 Dl_8 		dbc Cr_8 'c Bl_16 			gg LAr_8 dg Cl_8 	! 
thrd Dr_8 'd El_16 			gg Fr_8 HAl_8 			hdbe E_4   				^te Er_8 abr LAl_8   !t 

& sharpf sharpc           
dbha HAr_8 'ha HGl_16 		tg Fr_8 Dl_8 			dbha HAr_8 'ha HGl_16 		tg Fr_8 Dl_8 		! 	
dbd Dr_16 Cl_8 'c 			dbc Cr_8 eg LAl_8 		grp B_4   					^tb Br_8 El_8		! 	
dbc Cr_8 'c Bl_16 			gg LAr_8 dg Cl_8 		gg Er_8 HGl_8 			hdbf Fr_8 El_8		! 	
gg Fr_16 HAl_8 'ha 			hdbc Cr_8 El_8 		thrd D_4   		    		^td D_8		    	!I



