Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,570,500,L,0,0)

TuneTempo,98

"Jake The Snake",(T,L,0,0,arial,12,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,arial,12,400,0,0,2,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,2,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' E_8 ! 
gg LAr_16 'la Bl_32 Cl_16 strlg Cl_16 	gg Dr_16 strlg Dl_16 El_16 strla El_16 ! 
gg LAr_16 'la Bl_32 Dl_16 strlg Dl_16 	gg Er_16 strla El_16 Fl_16 stre Fl_16 ! 
gg Er_16 'e  Fl_32   HAl_16 tg HAl_16 	HGr_16 Fl_16 gg El_16 strla El_16  ! 
gg LAr_16 'la Cl_32 El_16 strla El_16 	dbd Dr_16 Cl_16 gg Bl_16 strlg Bl_16 !t

& sharpf sharpc '22  
gg LAr_16 'la Bl_32 Cl_16 strlg Cl_16 	gg Dr_16 strlg Dl_16 El_16 strla El_16 ! 
gg LAr_16 'la Bl_32 Dl_16 strlg Dl_16 	gg Er_16 strla El_16 Fl_16 stre Fl_16 ! 
gg Er_16 'e  Fl_32   HAl_16 tg HAl_16  	HGr_16 Fl_16 gg El_16 HAl_16   ! 
LAr_16 Cl_16 gg El_16 Dl_16 		gg Br_32 dg LGl_16 'lg LAl_8 _' ''!I

& sharpf sharpc I!'' 
HAr_16 'ha Fl_32 El_16 strla El_16 	gg Dr_16 strlg Dl_16 Cl_16 strlg Cl_16 ! 
HAr_16 Cl_16 strlg Cl_16 HAl_16  		Cr_16 strlg Cl_16 gg El_16  Cl_16 !   
HAr_16 'ha Fl_32 El_16 strla El_16 	gg Dr_16 strlg Dl_16 Cl_16 strlg Cl_16 ! 
gg LAr_16 Cl_16 gg El_16 strla El_16 	dbd Dr_16 Cl_16 gg Bl_16 strlg Bl_16 !t

& sharpf sharpc '1  
HAr_16 'ha Fl_32 El_16 strla El_16 			gg Dr_16 strlg Dl_16 Cl_16 strlg Cl_16 !
HAr_16 Cl_16 strlg Cl_16 HAl_16 				Cr_16 strlg Cl_16 gg El_16  Cl_16 !  
gg Fr_16 'f  HGl_32 HAl_16 tg HAl_16 			HGr_16 Fl_16 gg El_16 HAl_16 ! 
LAr_16 Cl_16 gg El_16 Dl_16 				gg Br_32 dg LGl_16 'lg LAl_8 _' ''!I