Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Jamie Rae",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,132


& sharpf sharpc 6_8 I!''	E_8
!	gg LAr_8 dg LAr_16 eg LAl_8 'la		dbha HA_4 'ha
!	HGr_8 Er_8 HGl_8		dbha HA_4 'ha
!	LGr_8 dg LGr_16 eg LGl_8 'lg		dbhg HG_4 E_8
!	Dr_8 eg Br_8 Dl_8		gg Br_8 LGr_8 dg Bl_8		!t

& sharpf sharpc	gg LAr_8 dg LAr_16 eg LAl_8 'la		dbha HA_4 'ha
!	HGr_8 Er_8 HGl_8		dbha HA_4 'ha
!	gg HG_4 E_8		Dr_8 Br_16 El_8 'e
!	gg LA_4 'la		brl LA_4 'la		''!I

& sharpf sharpc I!''	E_8
!	gg LAr_8 dg LAr_16 eg LAl_8 'la		gg E_4 LA_8
!	gg Dr_8 Br_16 strlg LAl_8 'la		eg LA_4 dg B_8
!	gg LGr_8 dg LGr_16 eg LGl_8 'lg		dbhg HG_4 E_8
!	Dr_8 eg Br_8 Dl_8		gg Br_16 LGr_8 dg Bl_8		!t

& sharpf sharpc	gg LAr_8 dg LAr_16 eg LAl_8 'la		gg E_4 LA_8
!	gg Dr_8 Br_16 dg LAl_8 'la		strf HG_4 HA_8
!	strf HG_4 E_8		gg Dr_8 Br_16 El_8 'e
!	gg LA_4 'la		brl LA_4 'la		''!I
