Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)
TuneTempo,120
"Jamie's Left Hand",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Pipe Major Athol Chalmers - July 1999",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"August 15, 1999",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& 2_4 I!''	brl LAr_8		gg LAr_16 Bl_16	gg Cr_16 LAr_16 gg Cr_16 El_16
!	gg Dr_16 LAr_16 gg Dr_16 El_16	gg Fr_8	gg Er_16 Dl_16
!	Cr_16 gg Cr_16 strlg Cr_16 Dl_16		gg Er_16 LAr_16 dg Cr_16 El_16
!	gg Dr_16 strc Dr_16 Cr_16 Dl_16		gg Br_8 El_8	!t	

&	'22	gbr LAr_8		gg LAr_16 Bl_16	gg Cr_16 LAr_16 gg Cr_16 El_16
!	gg Dr_16 LAr_16 gg Dr_16 El_16	gg Fr_8	gg Er_16 Dl_16
!	gg Cr_16 Dr_16 HAr_16 ^ts El_16		Er_16 ^te Fr_16 gg Fr_16 El_16
!	gg Cr_16 strlg Cr_16 gg Br_16 El_16	gg LAr_8	_'		'1 Er_8	_'	''!I

& I!''	dbha HAr_8 		gg HAr_16 El_16	gg Fr_16 Er_16 strlg Er_16 Cl_16
!	HAr_16 Er_16 gg Fr_16 HAl_16		hdbf Fr_8	Er_16 Cl_16
!	HAr_16 Er_16 gg Fr_16 HAl_16		tg HAr_16 Er_16 gg Fr_16 El_16
!	gg Dr_16 strc Dr_16 Cr_16 Dl_16		gg Br_8	'1	gg Cr_16 El_16	_'	'2 Er_8	_'	!t	

& 	'1	dbha HAr_8 		gg HAr_16 El_16	gg Fr_16 Er_16 strlg Er_16 Cl_16
!	HAr_16 Er_16 gg Fr_16 HAl_16		hdbf Fr_8	Er_16 Dl_16
!	gg Cr_16 Dr_16 HAr_16 ^ts El_16		Er_16 ^te Fr_16 gg Fr_16 El_16
!	gg Cr_16 strlg Cr_16 gg Br_16 El_16	gg LAr_8	gg Cr_16 El_16	_'	''!I

& I!''	Er_8
!	brl LAr_8  	gg Cr_8 Bl_8	strlg LAr_8	gg Er_16 LAl_16	
!	gg Dr_16 dg Dr_16 LAr_16 Fl_16		gg Er_8	gg Cr_16 Dl_16
!	gg Er_16 Cr_16 HAr_16 El_16		gg Fr_8	gg Er_16 Fl_16
!	gg Dr_16 strc Dr_16 Cr_16 Dl_16		gg Br_8	gg Cr_16 El_16	!t

&	gg LAr_16 Cr_16 gg Cr_16 strlg Cl_16	gg Er_16 LAr_16 dg Cr_16 El_16
!	gg Dr_16 LAr_16 gg Dr_16 El_16		gg Fr_8	gg Er_16 Dl_16
!	gg Cr_16 Dr_16 HAr_16 ^ts El_16		Er_16 ^te Fr_16 gg Fr_16 El_16
!	gg Cr_16 strlg Cr_16 gg Br_16 El_16	gg LAr_8	''!I

& I!	gg Cr_16 HAl_16
!	LAr_8	gg Cr_16 HAl_16	LAr_16 HAr_16 Cr_16 LAl_16
!	gg Dr_16 dg Dr_16 LAr_16 Fl_16		gg Er_8	gg Cr_16 Dl_16
!	gg Er_8		gg LAr_16 HAl_16		Er_16 Cr_16 LAr_16 El_16
!	gg Dr_16 strc Dr_16 Cr_16 Dl_16		gg Br_8	gg Cr_16 El_16	!t

&	HAr_16 Er_16 gg LAr_16 dg Cl_16		HAr_16 LAr_16 dg Cr_16 El_16
!	HAr_16 LAr_16 gg Dr_16 Fl_16			gg Er_8		gg Cr_16 Dl_16
!	gg Cr_16 Dr_16 HAr_16 El_16		Er_16 Fr_16 gg Fr_16 El_16
!	gg Cr_16 strlg Cr_16 gg Br_16 El_16	gg LAr_8	gg Cr_16 El_16	!I

& I!	HAr_16 Er_16 gg LAr_16 dg Cl_16		HAr_16 LAr_16 dg Cr_16 El_16
!	HAr_16 LAr_16 gg Dr_16 Fl_16			gg Er_8		gg Cr_16 Dl_16
!	gg Er_8		gg LAr_16 HAl_16		Er_16 Cr_16 LAr_16 El_16
!	gg Dr_16 strc Dr_16 Cr_16 Dl_16		gg Br_8	gg Cr_16 El_16	!t

&	gg LAr_16 Cr_16 gg Cr_16 strlg Cl_16	gg Er_16 LAr_16 dg Cr_16 El_16
!	gg Dr_16 LAr_16 gg Dr_16 El_16		gg Fr_8	gg Er_16 Dl_16
!	gg Cr_16 Dr_16 HAr_16 ^ts El_16		Er_16 ^te Fr_16 gg Fr_16 El_16
!	gg Cr_16 strlg Cr_16 gg Br_16 El_16	gg LA_4	!I	