Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

"Jane Campbell",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Strathspey",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,130

"RAF Halton 1999",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "Line 1 ---" 
& sharpf sharpc C
I!'' gg LA_8 	
! grp F_4 	gg ^ts Fr_8 Er_8 Dl_8 	^te dbb Br_16 eg LGl_8 	'lg gg Br_16 Dl_8 	'd 
! gg LA_4 	tar LAr_8 'la Dl_16 	dbf Fr_8 'f Dl_16 	dbe E_4 	
! gbr LAr_8 'la Fl_16 	gg ^ts Fr_8 Er_8 Dl_8 	^te dbb Br_16 eg LGl_8 	'lg gg Br_16 Dl_8 	'd 
! gg LA_4 	tar LAr_8 'la Bl_16 	gg Br_16 Dl_8 	'd gstd D_8  "Line 2 ---" ''!I

& sharpf sharpc 
! E_8 	
! dbf Fr_8 'f El_16 	gg ^ts Fr_8 Er_8 Dl_8 	^te dbha HA_4 	grp F_4 	
! dbf Fr_8 'f Dl_16 	dbha HAr_8 'ha Dl_16 	gg Br_16 Dl_8 	'd dbe E_4 	
! gbr LAr_8 'la Fl_16 	gg ^ts Fr_8 Er_8 Dl_8 	^te dbha HAr_8 'ha Dl_16 	gg Br_16 Dl_8 	'd 
! gg LA_4 	tar LAr_8 'la Bl_16 	gg Br_16 Dl_8 	'd gstd Dr_8 'd El_16 	!t


& sharpf sharpc 
! dbf Fr_8 'f El_16 	gg ^ts Fr_8 Er_8 Dl_8 	^te dbha HA_4 	grp F_4 	
! dbf Fr_8 'f Dl_16 	dbha HAr_8 'ha Dl_16 	gg Br_16 Dl_8 	'd dbe E_4 	
! gg ^ts Fr_8 Er_8 Dl_8 	^te dbha HAr_8 'ha HGl_16 	tdbf Fr_8 'f Dl_16 	gg Br_16 Dl_8 	'd 
! gg LA_4 	tar LAr_8 'la Bl_16 	gg Br_16 Dl_8 	'd gstd D_4 	 !I
