Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Jeannie Carruthers",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84




& sharpf sharpc 2_4 I!'' HAr_16 'ha Fl_32
!	dbe Er_8 'e Cl_16				gg LAr_8 tg HGr_16 'hg El_32
!	thrd Dr_8 'd Bl_16				gg LGr_8 HAr_16 'ha Fl_32
!	gg Er_16 'e Dl_32 dbc Cl_16 'c Bl_32		gg LAr_16 'la Bl_32 grp Cl_16 'c Dl_32
!	dbe Er_8 HAl_8					gg HAr_16 'ha HGr_32 tg Fl_32 HAl_16 'ha		!t

& sharpf sharpc
!	dbe Er_8 'e Cl_16				gg LAr_8 tg HGr_16 'hg El_32
!	thrd Dr_8 'd Bl_16				gg LGr_8 gg Br_32 Dl_16 'd
!	dbe Er_8 HAl_8					strf HGr_16 'hg El_32 thrd Dl_16 'd El_32
!	gg LA_4						brl LA_8						''!I


& sharpf sharpc I!'' HAr_16 'ha Fl_32
!	gg Er_16 'e Dr_32 gg Cl_32 El_16 'e		abr LAr_8 tg HGr_16 'hg El_32
!	thrd Dr_16 'd Cr_32 gg Bl_32 Dl_16 'd		gg LGr_8 HAr_16 'ha Fl_32
!	gg Er_16 'e Dl_32 dbc Cl_16 'c Bl_32		gg LAr_16 'la Bl_32 grp Cl_16 'c Dl_32
!	dbe Er_8 HAl_8					gg HAr_16 'ha HGr_32 tg Fl_32 HAl_16 'ha		!t

& sharpf sharpc '1
!	gg Er_16 'e Dr_32 gg Cl_32 El_16 'e		abr LAr_8 tg HGr_16 'hg El_32
!	thrd Dr_16 'd Cr_32 gg Bl_32 Dl_16 'd		gg LGr_8 gg Br_32 Dl_16 'd
!	dbe Er_8 HAl_8					strf HGr_16 'hg El_32 thrd Dl_16 'd El_32
!	gg LA_4						brl LA_8 _'						''!I


& sharpf sharpc '2
!	Er_16 'e Dr_32 gg Cl_32 El_16 'e		abr LAr_8 gg Cr_32 El_16 'e
!	gg Br_32 Dl_16 'd gg Cl_32 El_16 'e		gg LGr_8 gg Br_32 Dl_16 'd
!	dbe Er_8 HAl_8					strf HGr_16 'hg El_32 thrd Dl_16 'd El_32
!	gg LA_4						brl LA_8 _'						!I


& sharpf sharpc I!'' E_8
!	gg LAr_8 tar LAr_16 'la Bl_32			grp Cr_8 thrd Dl_8
!	dbe Er_16 'e Cl_32 gg Dl_16 'd Bl_32		gg LGr_8 dbe El_8
!	gg LAr_8 tar LAr_16 'la Bl_32			grp Cr_8 thrd Dl_8
!	dbe Er_8 HAl_8					gg HAr_8 '1 Er_16 'e Cl_32 _'				!t

& sharpf sharpc '1
!	gg LAr_8 tar LAr_16 'la Bl_32			grp Cr_8 thrd Dl_8
!	dbe Er_16 'e Cl_32 gg Dl_16 'd Bl_32		gg LGr_8 gg Br_32 Dl_16 'd
!	dbe Er_8 HAl_8					strf HGr_16 'hg El_32 thrd Dl_16 'd El_32
!	gg LA_4						brl LA_8 _'						''!I

& sharpf sharpc '2 HG_8
!	tg Fr_16 'f El_32 thrd Dl_16 'd Fl_32		dbe Er_16 'e Cl_32 gg LAl_16 'la dg Bl_32
!	tg HGr_16 'hg El_32 gg Dl_16 'd Bl_32		gg LGr_8 Br_32 gg Dl_16 'd
!	dbe Er_8 HAl_8					strf HGr_16 'hg El_32 thrd Dl_16 'd El_32
!	gg LA_4						brl LA_8 _'						!I


& sharpf sharpc I!'' HA_8
!	LAr_16 'la dg Cl_32 dbe El_16 'e Dl_32		gg Cr_16 'c Dl_32 dbe El_16 'e Cl_32
!	gg Br_32 dg LGl_16 'lg gg Bl_32 Dl_16 'd	tg HGr_16 'hg LGl_32 thrd Dl_16 'd Bl_32
!	gg LAr_16 'la dg Cl_32 dbe El_16 'e Cl_32	gg Cr_16 'c Dl_32 dbe El_16 'e Cl_32
!	gbr LAr_8 HAl_8					gg HAr_8 '1 Er_16 'e Cl_32 _'				!t

& sharpf sharpc '1 
!	LAr_16 'la dg Cl_32 dbe El_16 'e Dl_32		gg Cr_16 'c Dl_32 dbe El_16 'e Cl_32
!	gg Br_32 dg LGl_16 'lg gg Bl_32 Dl_16 'd	tg HGr_16 'hg LGl_32 thrd Dl_16 'd Bl_32
!	dbe Er_8 HAl_8					strf HGr_16 'hg El_32 thrd Dl_16 'd El_32
!	gg LA_4						brl LA_8 _'						''!I

& sharpf sharpc '2 HG_8
!	tg Fr_32 HAl_16 'ha Fl_16 'f Dl_32		gg Cr_32 El_16 'e gg LAl_16 'la Cl_32
!	gg Br_32 Dl_16 'd gg Cl_32 El_16 'e		gg Br_32 Dl_16 'd LGl_16 'lg Bl_32
!	dbe Er_8 HAl_8					strf HGr_16 'hg El_32 thrd Dl_16 'd El_32
!	gg LA_4						brl LA_8 _'						!I
