Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Jean Mauchline",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March 6/8",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc 6_8	I!''	F_8
!	gg B_4 tar B_8		gg Br_16 Dl_8 'd eg LAl_8
!	dbb B_4 'b		thrd D_4 E_8
!	gg F_4 grp F_8		dbe Er_8 'e Dl_16 Fl_8
!	gg LA_4 'la		brl LA_4 F_8
!t

& sharpf sharpc	gg B_4 tar B_8		gg Br_16 Dl_8 'd eg LAl_8
!	dbb B_4 'b		thrd D_4 E_8
!	gg Fr_16 HAl_8 'ha Fl_8	dbe Er_8 'e Dl_16 Cl_8
!	gg B_4 'b		tar B_4
''!I

& sharpf sharpc	I!''	dbhg HG_8
!	dbha HA_4 HG_8		hdbf Fr_8 'f gg El_16 Fl_8
!	dbb B_4 'b		thrd D_4 E_8
!	gg F_4 grp F_8		dbe Er_8 'e Dl_16 Fl_8
!	gg LA_4 'la		brl LA_4	'1 dbhg HG_8	_'
!t

& sharpf sharpc '1	dbha HA_4 HG_8		hdbf Fr_8 'f gg El_16 Fl_8
!	dbb B_4 'b		thrd D_4 E_8
!	gg Fr_16 HAl_8 'ha Fl_8	dbe Er_8 'e Dl_16 Cl_8
!	gg B_4 'b		tar B_4		_'
''!I

& sharpf sharpc '2	F_8
!	gg B_4 tar B_8		gg Br_16 Dl_8 'd eg LAl_8
!	dbb B_4 'b		thrd D_4 E_8
!	gg Fr_16 HAl_8 'ha Fl_8	dbe Er_8 'e Dl_16 Cl_8
!	gg B_4 'b		tar B_4		_'
!I

& sharpf sharpc 	I!''	F_8
!	gg B_4 tar B_8		gg Br_16 Dl_8 'd eg LAl_8
!	gg B_4 tar B_8		thrd D_4 E_8
!	dbf Fr_8 'f El_16 Dl_8	dbe Er_8 'e Dl_16 Bl_8
!	gg LA_4 'la		brl LA_4 F_8
!t

& sharpf sharpc	gg B_4 tar B_8		gg Br_16 Dl_8 'd eg LAl_8
!	gg B_4 tar B_8		thrd D_4 E_8
!	gg Fr_16 HAl_8 'ha Fl_8	dbe Er_8 'e Dl_16 Cl_8
!	gg B_4 'b		tar B_4
''!I


& sharpf sharpc	I!''	dbhg HG_8
!	HA_4 grp HA_8			strhg HAr_8 'ha Fl_16 gg Dl_8
!	dbhg HGr_8 'hg HAl_16 HGl_8	hdbf F_4 E_8
!	thrd Dr_8 'd El_16 Fl_8		dbe Er_8 'e Dl_16 Fl_8
!	gg LA_4 'la			brl LA_4	'1 dbhg HG_8	_'
!t

& sharpf sharpc '1	HA_4 grp HA_8			strhg HAr_8 'ha Fl_16 gg Dl_8
!	dbhg HGr_8 'hg HAl_16 HGl_8	hdbf F_4 E_8
!	thrd Dr_8 'd El_16 Fl_8		dbe Er_8 'e Dl_16 Cl_8
!	gg B_4 'b			tar B_4		_'
''!I

& sharpf sharpc '2	F_8
!	gg Br_16 Dl_8 'd El_8	gg D_4 grpb LA_8
!	gg B_4 tar B_8		thrd D_4 E_8
!	gg Fr_16 HAl_8 'ha Fl_8	dbe Er_8 'e Dl_16 Cl_8
!	gg B_4 'b		tar B_4		_'
!I
