Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,80

"Jenny Dang The Weaver",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Standard Settings of Pipe Music Volume 1 - Page 199",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

C_

I!	gg Dr_16 eg LAl_8 'la gg LAr_16 dg LAl_8 'la		gg LA_4 tar LAr_8 'la Bl_16
!	gg Dr_16 eg LAl_8 'la gg LAr_16 dg LAl_8 'la		dbf F_4 gg Er_8 Fl_8
!	gg Dr_16 eg Bl_8 'b gg Br_16 dg Bl_8 'b			gg Br_16 eg LAl_8 'la gg Br_16 Dl_8 'd
!	gg LAr_8 'la Bl_16 thrd Dr_8 'd El_16				gg Fr_16 HAl_8 'ha Er_16 Fl_8 'f				!t

& sharpf sharpc
	gg Dr_16 eg LAl_8 'la gg LAr_16 dg LAl_8 'la		gg LA_4 tar LAr_8 'la Bl_16
!	gg Dr_16 eg LAl_8 'la gg LAr_16 dg LAl_8 'la		dbf F_4 gg Er_8 Fl_8
!	gg Dr_16 eg Bl_8 'b gg Br_16 dg Bl_8 'b			gg Br_16 eg LAl_8 'la gg Br_16 Dl_8 'd
!	gg LAr_8 'la Bl_16 thrd Dr_8 'd El_16				dbf F_4 gg Er_8 Fl_8						!I

& sharpf sharpc
I!	thrd D_4 gg Fr_8 Dl_8							gg Er_8 'e Fr_16 HGl_16 El_8 'e
!	thrd D_4 gg Fr_8 Dl_8							dbe E_4 Dr_16 eg Bl_8 'b
!	thrd D_4 gg Fr_8 Dl_8							gg Er_8 'e Fr_16 HGl_16 El_8 'e
!	HA_4 grp HAr_8 'ha HGl_16						hdbf F_4 gg Er_8 Fl_8						!t

& sharpf sharpc
	thrd D_4 gg Fr_8 Dl_8							gg Er_8 'e Fr_16 HGl_16 El_8 'e
!	thrd D_4 gg Fr_8 Dl_8							dbe E_4 Dr_16 eg Bl_8 'b
!	thrd Dr_8 'd Er_16 gg Fl_16 Dl_8 'd				gg Er_8 'e Fr_16 HGl_16 El_8 'e
!	dbha HA_4 'ha HG_8							tg Fr_16 HAl_8 'ha Er_16 Fl_8 'f				!I