Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Jenny's Well",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"John 'Stormy' Winter",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' F_8	!	
abr LAr_8 'la dg Br_16 eg LGl_8	B_8	strlg	B_4	!	
gg LAr_8 'la Fr_16 gg El_8	thrd D_4	dbhg HG_8	!	
HA_4 grp HA_8	hdbf Fr_8 'f Er_16 Dl_8	!	
gg Dr_8 'd HGr_16 Fl_8	space	dbe E_4	'22 F_8	!t

& sharpf sharpc 
abr LAr_8 'la dg Br_16 eg LGl_8	B_8	strlg	B_4		!	
gg LAr_8 'la Fr_16 gg El_8	thrd D_4	dbhg HG_8	!	
HA_4 grp HA_8	space	gg Er_8 'e HGr_16 Cl_8	!	
gg Dr_8 'd Fr_16 gg El_8	space	thrd D_4		_'	''!I



& sharpf sharpc I!'' dbhg HG_8	!	
HAr_8 grp HAr_8 hdbf Fl_8	E_8	D_4	!	
gg Fr_16 HAr_8 'ha HGl_8	hdbf F_4	D_8	!	
HG_4 grp HG_8	hdbf Fr_8 'f Er_16 Dl_8	!	
gg Dr_8 'd HGr_16 Fl_8	dbe E_4	'1 dbhg HG_8	!t



& sharpf sharpc 
HAr_8 grp HAr_8 hdbf Fl_8	E_8	D_4	!	
gg Fr_16 HAr_8 'ha HGl_8	hdbf F_4 dbhg HG_8	!	
HA_4 grp F_8	gg Er_8 'e HGr_16 Cl_8	!	
gg Dr_8 'd Fr_16 gg El_8	space	thrd D_4		_'	''!I




& sharpf sharpc I!'' F_8	!	
gg LAr_8 'la dg Br_16 eg LGl_8	gg LAr_8 'la Dr_16 strlg Dl_8	!	
gg Fr_8 'f HGr_16 tg El_8	thrd ^ts D_4	D_8 ^te	!	
HA_4 grp HA_8	hdbf Fr_8 'f Er_16 Dl_8	!	
HAr_8 'ha Dr_16 Fl_8	space	dbe E_4	F_8	!t	


& sharpf sharpc 
gg LAr_8 'la dg Br_16 eg LGl_8	gg LAr_8 'la Dr_16 strlg Dl_8	!	
gg Fr_8 'f HGr_16 tg El_8	thrd D_4	dbhg HG_8	!	
HA_4 grp HG_8	gg Er_8 'e HGr_16 Cl_8	!	
gg Dr_8 'd Fr_16 gg El_8	space	thrd D_4		''!I




& sharpf sharpc I!  dbhg HG_8	!	
HAr_8 abr LAr_8 gg Bl_8		HG_8 strf HG_4	!	
tg Fr_8 'f HGr_16 tg El_8		thrd ^ts D_4	D_4 ^te		!	
HAr_8 grp HAr_16 strhg HAl_8	F_8	D_4	!	
gg Dr_8 'd HGr_16 Fl_8	dbe E_4	dbhg HG_8	!t

& sharpf sharpc 
HAr_8 abr LAr_8 gg Bl_8		HG_8 strf HG_4	!	
tg Fr_8 'f HGr_16 tg El_8		thrd D_4	dbhg HG_8	!	
HA_4 grp HG_8	gg Er_8 'e HGr_16 Cl_8	!	
gg Dr_8 'd Fr_16 gg El_8	space	thrd D_4		!t



& sharpf sharpc dbhg HG_8	!	
HAr_8 abr LAr_8 gg Bl_8		HG_8 strf HG_4	!	
tg Fr_8 'f HGr_16 tg El_8	gg 	Dr_8 'd Fr_16 stre Fl_8		!	
HAr_8 'ha Fr_16 stre Fl_8	HAr_8 'ha Fr_16 Dl_8	!	
Dr_8 'd HGr_16 Fl_8	space dbe E_4	F_8	!t

& sharpf sharpc 
gg LAr_8 'la dg Br_16 eg LGl_8	gg LAr_8 'la Dr_16 strlg Dl_8	!	
gg Fr_8 'f HGr_16 tg El_8	gg Dr_8 'd Fr_16 stre Fl_8	!	
HAr_8 'ha Fr_16 stre Fl_8	gg Er_8 'e HGr_16 Cl_8	!	
gg Dr_8 'd Fr_16 gg El_8	space	space thrd D_4	!I
	