Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,70,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,60,10,300)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,95

"Jennifer's Destitution",(T,L,0,0,Times New Roman,20,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,16,400,0,0,18,0,0,0)

"Composer: Rob Galliah",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Copyright 2000 GalliahMuzik",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc     2_2    I!''  gbr LA_4 	gg Er_8 LAl_8 gg		 Fr_8 LAl_8 gg El_8 LAl_8 ! gbr LA_4 	gg Er_8 LAl_8 	gg Br_8 dg LGl_8 eg LGl_8 gg Bl_8 ! gbr LA_4 	gg Er_8 LAl_8	gg Fr_8 LAl_8  gg El_8  HAl_8   ! LAr_8 El_8 HAl_8 LAl_8   	gg Cr_8  Bl_8  	strlg B_4   !t
& sharpf sharpc       gbr LA_4 	gg Er_8 LAl_8 gg		 Fr_8 LAl_8 gg El_8 LAl_8 ! gbr LA_4 	gg Er_8 LAl_8 	gg Br_8 dg LGl_8 eg LGl_8 gg Bl_8 ! gg LAr_8 HAl_8 Bl_8  HAl_8 		 Cr_8 HAl_8 tg HAl_8 Fl_8   ! gg Er_8 LAl_8    	pelb B_4  	gg LA_4  	abr LA_4         ''!I 	
& sharpf sharpc        I!''  LAr_8 gg LAl_8 HAl_8 LAl_8  	HGr_8 LAl_8  gg Fl_8 LAl_8 ! gg Er_8 LAl_8 gg Dl_8 LAl_8 	gg Br_8 dg LGl_8 eg LGl_8 gg Bl_8 !	gbr LA_4 	gg Er_8 LAl_8	gg Fr_8 LAl_8  gg El_8  HAl_8   ! LAr_8 El_8 HAl_8 LAl_8   	gg Cr_8  Bl_8  	strlg B_4   !t
& sharpf sharpc       LAr_8 gg LAl_8 HAl_8 LAl_8  	HGr_8 LAl_8  gg Fl_8 LAl_8 ! gg Er_8 LAl_8 gg Dl_8 LAl_8 	gg Br_8 dg LGl_8 eg LGl_8 gg Bl_8 !  gg LAr_8 HAl_8  Bl_8  HAl_8  		 Cr_8 HAl_8 tg HAl_8 Fl_8   ! gg Er_8 LAl_8    	pelb B_4  	gg LA_4  	abr LA_4         ''!I 
Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,100,10,310)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Berserk",(T,L,0,0,ShelleyVolante BT,20,700,0,0,66,0,0,0)

"Reel",(Y,C,0,0,ShelleyVolante BT,16,400,0,0,66,0,0,0)

"Composer: Rob Galliah",(M,R,0,0,ShelleyVolante BT,14,400,0,0,66,0,0,0)

"Copyright 2000 GalliahMuzik",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc      2_2 I!'' gbr LA_4 	 dbha HA_4 	Fr_8 El_8 gg Fl_8 HAl_8 ! LGr_8 dg LGl_8 eg LGl_8 Bl_8 	Dr_8 strc Dl_8 Bl_8 dg LGl_8 ! gg LAr_8 Bl_8 strlg Bl_8 LAl_8 	gg Br_8 Dl_8 gg Fl_8 HAl_8  ! Fr_8 HAl_8 El_8 HAl_8 	thrd D_2 ''!I   

& sharpf sharpc   2_2   I!''  gbr LA_4 dbha HA_4 	LGr_8 HGl_8   LGl_8 dg  Bl_8 !  gbr LA_4 	HA_4 	HGr_8   LGl_8   HGl_8   Bl_8   !	 gg LAr_8 dg LAl_8 eg LAl_8 Bl_8  	strlg  Br_8 Dl_8 gg Fl_8 HAl_8  ! Fr_8 HAl_8 El_8 HAl_8 	thrd D_2  ''!I    
