Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,L,0,0)

TuneTempo,70

"Jesus Loves Me",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"Hymn",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"Music: William B. Bradbury, 1862",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Arr by John McFadden",(F,L,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, 2004",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4	I!'' 	
gg Cr_8  LAl_8 				gg LAr_8 LGl_8 		!
gg LAr_8  Cl_8 				strlg C_4 			!
gg Dr_8  strc Dl_8 				Fr_8 Dl_8		!
gg Dr_8  Cl_8 				strlg C_4 			!t

& sharpf sharpc  	
gg Cr_8  LAl_8 				gg LAr_8 LGl_8 		!
gg LAr_8  Cl_8 				strlg C_4 			!
gg Dr_8  strc Dl_8  				gg Cr_8 LAl_8		!
gg LAr_8  LGl_8 				dg LA_4 		!t

& sharpf sharpc  	
gg C_4  					gg LAr_8  Cl_8		!
gg Dr_8  strc Dl_8 			^td D_4 		!
C_4  					gg LAr_8  strlg LAl_8		!
gg LAr_8  LGl_8 				^tlg LG_4 			!t

& sharpf sharpc  	
gg LA_4  					gg LAr_8  Cl_8		!
gg Dr_8  strc ^ts Dl_8 		Dr_8 ^te  LAl_8 		!
gg LAr_8 strlg LAl_8 		gg LAr_8  LGl_8		!
dg LA_4				^tla LA_4 			''!I


 				 	