Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,L,0,0)

TuneTempo,70

"Jesus Loves Me",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"Hymn",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"Arr by John McFadden",(F,L,0,0,arial,12,400,0,0,18,0,0,0)

"Music: William B. Bradbury, 1862",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4	I!'' 	
gg Er_8  Cl_8 				gg Cr_8 Bl_8 		!
gg Cr_8  El_8 				strla E_4 			!
gg Fr_8  stre Fl_8 			HAr_8 Fl_8		!
gg Fr_8  El_8 				strla E_4 			!t

& sharpf sharpc  	
gg Er_8  Cl_8 				gg Cr_8 Bl_8 		!
gg Cr_8  El_8 				strla E_4 			!
gg Fr_8  stre Fl_8 			gg Er_8 LAl_8		!
gg Cr_8  Bl_8 				strlg LA_4 		!t

& sharpf sharpc  	
gg E_4  					gg Cr_8  El_8		!
gg Fr_8  HAl_8 			^tha HA_4 		!
E_4  					gg Cr_8  LAl_8		!
gg Cr_8  Bl_8 				^tb B_4 			!t

& sharpf sharpc  	
gg E_4  					gg Cr_8  El_8		!
gg Fr_8  ^ts HAl_8 			HAr_8 ^te  Fl_8 	!
gg Er_8 LAl_8 				gg Cr_8  Bl_8		!
strlg LA_4				^tla LA_4 			''!I


 				 	