Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,80

"The Jig of Slurs",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"G. S. McLennan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Standard Settings of Pipe Music Volume 1 - Page 267",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

6_8

I!''	gg LAr_8 'la Dl_16 strc Dl_8			dbd Dr_8 Cr_8 Dl_8
!	gg Br_8 'b Dl_16 strc Dl_8			gg LAr_8 'la Dl_16 strc Dl_8
!	gg Br_8 'b Dl_16 strc Dl_8			gg LAr_8 'la Dl_16 strc Dl_8
!	gg Br_8 'b El_16 strla El_8			dbe Er_8 Dr_8 El_8				!t

& sharpf sharpc
	gg LAr_8 'la Dl_16 strc Dl_8			dbd Dr_8 Cr_8 Dl_8
!	gg Br_8 'b Dl_16 strc Dl_8			gg LAr_8 'la Dl_16 strc Dl_8
!	gg Br_8 'b Dl_16 strc Dl_8			gg Cr_8 'c El_16 strla El_8
!	gg Fr_8 'f Dl_16 strc Dl_8			lgstd D_4 'd					''!I

& sharpf sharpc
I!''	B_8
!	gg LAr_8 'la Fl_16 stre Fl_8			dbf Fr_8 Er_8 Fl_8
!	HAr_8 'ha Fl_16 stre Fl_8			dbf Fr_8 Er_8 Dl_8
!	gg Cr_8 'c El_16 strla El_8			dbe Er_8 Dr_8 El_8
!	gg Fr_8 'f El_16 strla El_8			dbe Er_8 Dr_8 gg Bl_8			!t

& sharpf sharpc
	gg LAr_8 'la Fl_16 stre Fl_8			dbf Fr_8 Er_8 Fl_8
!	HAr_8 'ha Fl_16 stre Fl_8			dbf Fr_8 Er_8 Dl_8
!	gg Br_8 'b Dl_16 strc Dl_8			gg Cr_8 'c El_16 strla El_8
!	gg Fr_8 'f Dl_16 strc Dl_8			lgstd D_4						''!I

& sharpf sharpc
I!''	Br_16 LAl_16
!	gg LGr_8 'lg HGl_16 strf HGl_8		tg HGr_8 Fr_8 HGl_8
!	HAr_8 'ha HGl_16 tg El_8			HGr_8 tg Dr_8 eg Bl_8
!	gg LGr_8 'lg HGl_16 strf HGl_8		tg HGr_8 Fr_8 HGl_8
!	HAr_8 'ha HGl_16 tg El_8			dbhg HG_4 tg LG_8				!t

& sharpf sharpc
	gg Br_8 'b HGl_16 strf HGl_8			tg HGr_8 Fr_8 HGl_8
!	HAr_8 'ha El_16 strla El_8			tg HGr_8 'hg Dl_16 strc Dl_8
!	gg Br_8 'b El_16 strla El_8			gg Er_8 'e HGl_16 strf HGl_8
!	tdbf Fr_8 'f Dl_16 strc Dl_8			dbe E_4						''!I

& sharpf sharpc
I!''	gg LGr_8 'lg dg Bl_16 strlg Bl_8		gg Br_8 'b Dl_16 strc Dl_8
!	gg Dr_8 'd El_16 strla El_8			dbe Er_8 Dr_8 eg Bl_8
!	gg LGr_8 'lg dg Bl_16 strlg Bl_8		gg Br_8 'b Dl_16 strc Dl_8
!	gg Dr_8 'd El_16 strla El_8			gg Er_8 'e HGl_16 strf HGl_8		!t

& sharpf sharpc
	tg LGr_8 'lg dg Bl_16 strlg Bl_8		gg Br_8 'b Dl_16 strc Dl_8
!	gg Dr_8 'd El_16 strla El_8			dbe Er_8 Dr_8 eg Bl_8
!	gg Br_8 'b El_16 strla El_8			gg Er_8 'e HGl_16 strf HGl_8
!	tdbf Fr_8 'f Dl_16 strc Dl_8			dbe E_4						''!I