Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"The Jig Runrig",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Fergie MacDonald, Arr John McFadden",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"Celtic Fringe, March 2003",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc	6_8	I!'' Fr_16 El_16	!
thrd D_4		strc D_8			gg Br_8 dg LAr_8 eg LAl_8		!
gg LGr_8 dg LAr_8 eg LAl_8		gg Br_8 dg LAr_8 eg LAl_8		!
gg Br_8 Dr_8 strc Dl_8			gg LAr_8 dg LAr_8 eg LAl_8		!
gg Fr_8 Er_8 strla El_8			gg Er_8 '22 Fr_8 El_8		!t


& sharpf sharpc	
thrd D_4		strc D_8			gg Br_8 dg LAr_8 eg LAl_8		!
gg LGr_8 dg LAr_8 eg LAl_8		gg Br_8 dg LAr_8 eg LAl_8		!
gg Br_8 Dr_8 strc Dl_8			gg LAr_8 Fr_8 stre Fl_8		!
gg Er_8 Dr_8 strc Dl_8			gg D_4		_' ''!I




& sharpf sharpc		I!'' HAr_16 HGl_16	!
tg Fr_8 HAr_8 strhg HAl_8		Er_8 HAr_8 strhg HAl_8		!
space Dr_8 HAr_8 strhg HAl_8	space Cr_8 HAr_8 strhg HAl_8		!
space Br_8 Dr_8 strc Dl_8		gg LAr_8 dg LAr_8 eg LAl_8		!
gg Fr_8 Er_8 strla El_8			gg Er_8 '1 HAr_8 HGl_8		!t


& sharpf sharpc	
tg Fr_8 HAr_8 strhg HAl_8		Er_8 HAr_8 strhg HAl_8		!
space Dr_8 HAr_8 strhg HAl_8	space Cr_8 HAr_8 strhg HAl_8		!
Br_8 Dr_8 strc Dl_8			gg LAr_8 Fr_8 stre Fl_8		!
gg Er_8 Dr_8 strc Dl_8			gg D_4		_' ''!I