Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Jig of Slurs",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Scottish Traditional ",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,132



& sharpf sharpc C_ 
!	dbhg HG_4 tg Fr_8 El_8	dbe E_4 gg Dr_8 Bl_8 ! dbhg HG_4 tg Fr_8 HGl_8	tg LGr_8 LAr_8 gg Bl_8 dg LGl_8	! HGr_8 tg Fr_8 stre Fl_8 HGl_8	tg Er_8 Dr_8 gg Dl_8  Bl_8	! Er_8 gg Dr_8 strc Dl_8 Bl_8	gbr  
LA_4 gg Br_8 dg LGl_8 !t

& sharpf sharpc dbhg HG_4 tg Fr_8 El_8	dbe E_4 gg Dr_8 Bl_8 ! dbhg HG_4 tg Fr_8 HGl_8	tg LGr_8 LAr_8 gg Bl_8 dg LGl_8	! HGr_8 tg Fr_8 eg Fl_8 HGl_8	tg Er_8 HAr_8 HGl_8 tg El_8	! strla E_4 gg Dr_8 Bl_8	gbr LA_4 gg
 Br_8 dg LGl_8 !t

& sharpf sharpc thrd D_4 gg Dr_8 Bl_8	gg Dr_8 eg Dr_8 strc Dl_8 Bl_8	! dbhg HG_4 tg Fr_8 HGl_8	tg LGr_8 LAr_8 gg Bl_8 dg LGl_8	! gg Dr_8 eg Dr_8 strc Dl_8 Bl_8	thrd D_4 gg Dr_8 Bl_8	 ! Er_8 gg Dr_8 strc Dl_8 Bl_8
	gbr  LA_4 gg Br_8 dg LGl_8 !t

& sharpf sharpc thrd D_4 gg Dr_8 Bl_8	gg Dr_8 eg Dr_8 strc Dl_8 Bl_8	! dbhg HG_4 tg Fr_8 HGl_8   
	tg Er_8 HAr_8 gg HAl_8 Fl_8	! HGr_8 tg Fr_8 eg Fl_8 HGl_8	tg Er_8 HAr_8 HGl_8 tg El_8	! strla E_4 gg Dr_8 Bl_8	gbr LA_2  !t
