Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Jills Endeavor",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

" - Relaxed Calypso Beat - ",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Ned Smith",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc 2_4 
!	gg Cr_8 'c El_16		^te Er_16 LAl_16 gg Cl_16 El_16
!	gg Fr_8 'f Dl_16		^td Dr_8 Bl_8
!	gg Cr_8 'c El_16		^te Er_16 LAl_16 gg Cl_16 El_16
!	gg Dr_8 'd Bl_16		^tb Br_8 Dl_8				!t

& sharpf sharpc
!	gg Cr_8 'c El_16		^te Er_16 LAl_16 gg Cl_16 El_16
!	gg Fr_8 'f HAl_16		^tha HAr_8 Fl_8
!	gg Dr_8 'd Cl_16		^tc Cr_8 Bl_8
!	gg LAr_8 dg Cl_8		Dr_8 El_8				!I


& sharpf sharpc
!	gg Fr_8 'f HAl_16		^tha HAr_8 Fl_8
!	gg Er_8 'e Cl_16		^tc Cr_8 El_8
!	gg Dr_8 'd Cl_16		^tc Cr_8 Bl_8
!	gg Cr_8 'c El_16		^te Er_8 Cl_8				!t

& sharpf sharpc
!	gg Fr_8 'f HAl_16		^tha HAr_8 Fl_8
!	gg Er_8 'e Cl_16		^tc Cr_8 El_8
!	gg Dr_8 'd Cl_16		^tc Cr_8 Bl_8
!	gg LAr_8 Fl_8			Er_8 Dl_8				!I



& sharpf sharpc
!	gg Cr_8 'c El_16		^te Er_16 LAl_16 gg Cl_16 El_16
!	gg Fr_8 'f Dl_16		^td Dr_8 Bl_8
!	gg Cr_8 'c El_16		^te Er_16 LAl_16 gg Cl_16 El_16
!	gg Dr_8 'd Bl_16		^tb Br_8 Dl_8				!t

& sharpf sharpc
!	gg Cr_8 'c El_16		^te Er_16 LAl_16 gg Cl_16 El_16
!	gg Fr_8 'f HAl_16		^tha HAr_8 Fl_8
!	gg Dr_8 'd Cl_16		^tc Cr_8 Bl_8
!	gg LAr_8 dg Cl_8		Dr_8 El_8				!I



& sharpf sharpc
!	gg Fr_16 Dl_16 Fl_16 HAl_16		^tha HAr_8 Fl_8
!	gg Er_16 Cl_16 El_16 Cl_16		^tc Cr_8 El_8
!	gg Dr_8 'd Cl_16			^tc Cr_8 Bl_8
!	gg Cr_16 Bl_16 Cl_16 Dl_16		gg Er_8 LAl_8			!t

& sharpf sharpc
!	gg Fr_16 Dl_16 Fl_16 HAl_16		^tha HAr_8 Fl_8
!	gg Er_16 Cl_16 El_16 Cl_16		^tc Cr_8 El_8
!	gg Dr_8 'd Cl_16			^tc Cr_8 Bl_8
!	gg LA_2									!I
