Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,205)

TuneFormat,(1,0,F,L,750,500,500,500,P,1,0)

"Jim Tweedie's Sea Legs",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"Hornpipe",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

"",(M,R,0,0,Arial,14,400,0,0,18,0,0,0)

TuneTempo,70


& sharpf sharpc 2_4 I!	gg Fr_16 'f HGl_32 	
!   HAr_8 LAl_8 	gbr LAr_8 dbd Dr_16 'd Cl_32 	
!   gg Br_32 Dl_16 'd eg LGl_8 	dblg LGr_8 gg Fr_16 'f HGl_32 	
!   HAr_8 abr LAl_8 	HAr_16 'ha HGr_32 tg Fr_16 'f Dl_32 	
!  gg Cr_16 'c Er_32 strla Er_16 'e Fl_32 	dbe Er_8 gg Fr_16 'f HGl_32 		!t


& sharpf sharpc 
!   HAr_8 abr LAl_8 	gg LAr_8 dbd Dr_16 'd Cl_32 	
! gg Br_32 Dl_16 'd eg LGl_8 	dblg LGr_8   HAl_8
! abr LAr_16 'la Er_32 gg LAr_16 'la El_32 	strla Er_16 'e LAr_32 dbc Cr_16 'c Bl_32 	
! gg LAr_16 'la dg Cr_32 gg Fr_16 'f El_32 	thrd Dr_8 gg Fr_16 'f HGl_32 	 !t

& sharpf sharpc  
! HAr_8 abr LAl_8 	gg LAr_8 dbd Dr_16 'd Cl_32
! gg Br_32 Dl_16 'd eg LGl_8 	dblg LGr_8 gg Fr_16 'f HGl_32 	
!   HAr_8 abr LAl_8 	HAr_16 'ha HGr_32 Fr_16 'f Dl_32 	
! gg Cr_16 'c Er_32 strla Er_16 'e Fl_32 	dbe Er_8 gg Fr_16 'f HGl_32 	!t


& sharpf sharpc   
! HAr_8 LAl_8 	gbr LAr_8 dbd Dr_16 'd Cl_32 	
! gg Br_32 Dl_16 'd eg LGl_8 	dblg LGr_8   HAl_8 	
! abr LAr_16 'la Er_32 gg LAr_16 'la El_32 	strla Er_16 'e Cr_32 dbc Cr_16 'c Bl_32 	
! gg LAr_16 'la dg Cr_32 gg Fr_16 'f El_32 	thrd D_8 	 !I

& sharpf sharpc 
I!'' gg Fr_16 'f HGl_32 	
! HAr_16 'ha LAr_32 gg Dl_16 'd Fl_32 	gg LAr_16 'la Dr_32 dbf Fr_16 'f LAl_32 	
! gg Dr_16 'd Fr_32 HAr_16 'ha Fl_32 	dbe E_4 	
! gbr LAr_16 'la Er_32 gg LAr_16 'la El_32 	strla Er_16 'e LAr_32 dbc Cr_16 'c Bl_32 	
! gg LAr_16 'la dg Cr_32 dbe Er_16 'e LAl_32 	dbf Fr_16 'f Er_32 gg Cr_16 'c dg LAl_32 	!t


& sharpf sharpc 
! HAr_16 'ha LAr_32 gg Dr_16 'd Fl_32 	gg LAr_16 'la Dr_32 dbf Fr_16 'f LAl_32 	
! gg Dr_16 'd Fr_32 HAr_16 'ha Fl_32 	dbe E_4 	
! gbr LAr_16 'la Er_32 gg LAr_16 'la El_32 	strla Er_16 'e LAr_32 dbc Cr_16 'c Bl_32 	
! gg LAr_16 'la dg Cr_32 gg Fr_16 'f El_32 	thrd D_8 	''!I

& sharpf sharpc I! HAr_16 'ha HGl_32 	
!  tdbf Fr_16 'f Dl_32 gbr Dl_8 	gg LGr_16 'lg Dl_32 gbr Dl_8
! gg LGr_16 'lg dg Bl_32 gbr Bl_8 	dbe E_4 	
! gbr LAr_16 'la El_32 gg LAr_16 'la El_32 	strla Er_16 'e LAr_32 dbc Cr_16 'c Bl_32 	
! gg LAr_16 'la Cr_32 dbe Er_16 'e LAl_32 	dbf Fr_16 'f Er_32 gg Cl_32 dg LAl_16 	'la 
!t

& sharpf sharpc 
! HAr_16 'ha Dl_32 gbr Dl_8 	gg LGr_16 'lg Dl_32 gbr Dl_8 	
!  gg LGr_16 'lg dg Bl_32 gbr Bl_8 	dbe E_4 	
! gbr LAr_16 'la Er_32 gg LAr_16 'la El_32 	strla Er_16 'e LAr_32 dbc Cr_16 'c Bl_32 	
! gg LAr_16 'la dg Cr_32 gg Fr_16 'f El_32 	thrd Dr_8 HAr_16 'ha HGl_32 	!t

& sharpf sharpc 
! tdbf Fr_16 'f Dl_32 gbr Dl_8 		gg LGr_16 'lg dg Cl_32 gbr Cl_8 	
! gg LGr_16 'lg dg Bl_32 gbr Bl_8 	dbe E_4 	
! gbr LAr_16 'la Er_32 gg LAr_16 'la El_32 	strla Er_16 'e LAr_32 dbc Cr_16 'c Bl_32 	
! gg LAr_16 'la dg Cr_32 dbe Er_16 'e LAl_32 	dbf Fr_16 'f Er_32 gg Cl_32 dg LAl_16 	'la !t

& sharpf sharpc 
! HAr_16 'ha Dl_32 gbr Dl_8 	gg LGr_16 'lg dg Bl_32 gbr Bl_8 	
! gg LGr_16 'lg dg Cl_32 gbr Cl_8 	dbe E_4 
! gbr LAr_16 'la El_32 gg LAr_16 'la El_32 	strla Er_16 'e LAl_32 dbc Cr_16 'c Bl_32 	
! gg LAr_16 'la dg Cl_32 gg Fr_16 'f El_32 	thrd D_8 	 !I

& sharpf sharpc 
I!'' gg Fr_16 'f HGl_32 	
!  HAr_8 abr LAr_16 'la HAl_32 	LAr_16 'la HAr_32 gg HAr_16 'ha Fl_32 
!  HGr_8 abr LAr_16 'la El_32 	gg LAr_16 'la Er_32 strla Er_16 'e LAl_32 	
! gbr LAr_16 'la Er_32 gg LAr_16 'la El_32 	strla Er_16 'e LAr_32 dbc Cr_16 'c Bl_32 	
!  gg LAr_16 'la dg Cl_32 dbe Er_16 'e LAl_32 	dbf Fr_16 'f Er_32 gg Cl_32 dg LAl_16 	'la 
!t

& sharpf sharpc
!  HAr_8 abr LAr_16 'la HAl_32 	LAr_16 'la HAr_32 gg HAr_16 'ha Fl_32
!  HGr_8 abr LAr_16 'la El_32 	gg LAr_16 'la Er_32 strla Er_16 'e LAl_32 	
!   gbr LAr_16 'la Er_32 gg LAr_16 'la El_32 	strla Er_16 'e LAr_32 dbc Cr_16 'c Bl_32 	
! gg LAr_16 'la dg Cl_32 gg Fr_16 'f El_32 	thrd D_8 ''!I 


& sharpf sharpc I!'' gg Fr_16 'f HGl_32 	
! HAr_16 'ha LAr_32 gg Dl_16 'd Fl_32 	gg LAr_16 'la Dl_32 dbf Fr_16 'f LAl_32 	
! gg Dr_16 'd Fr_32 gg LAr_16 'la Dl_32 	dbf Fr_16 'f LAr_32 Dl_32 eg LAl_16 'la 
! gg Cr_32 Er_16 'e gg LAr_16 'la dg Cl_32 	dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e
! gg LAr_16 'la dg Cl_32 dbe Er_16 'e LAl_32 	dbf Fr_16 'f Er_32 gg Cl_32 dg LAl_16 	'la 
!t

& sharpf sharpc 
! HAr_16 'ha LAr_32 gg Dr_16 'd Fl_32 	gg LAr_16 'la Dl_32 dbf Fr_16 'f LAl_32 	
! gg Dr_16 'd Fr_32 gg LAr_16 'la Dl_32 	dbf Fr_16 'f LAr_32 Dl_32 eg LAl_16 	'la
! dg Cr_32 Er_16 'e gg LAr_16 'la dg Cl_32 	HAr_16 'ha LAl_32 dg Cl_32 El_16 	'e 
! gg LAr_16 'la dg Cl_32 gg Fr_16 'f El_32 	thrd D_8 	''!I
