Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,P,1,0)

TuneTempo,110

"Jimmy Blue",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"C. Craig",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Standard Settings of Pipe Music Volume 3 - Page 269",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

2_4

I!''	HA_8
!	Fr_16 'f gg Dl_32 strc Dr_16 Fl_16			abr LAr_8 gg Dr_16 Fl_16
!	gg LGr_8 gg Br_32 Dl_16 'd				gg LAr_16 'la Dl_32 gg Dr_16 eg LAl_16
!	Fr_16 'f gg Dl_32 strc Dr_16 Fl_16			abr LAr_8 gg Dr_16 Fl_16
!	gg LAr_8 dg Cr_16 El_16				gg LAr_16 'la El_32 strla Er_16 HAl_16		!t

& sharpf sharpc
	Fr_16 'f gg Dl_32 strc Dr_16 Fl_16			abr LAr_8 gg Dr_16 Fl_16
!	gg LGr_8 gg Br_32 Dl_16 'd				gg LAr_16 'la Dl_32 gg Dr_16 eg LAl_16
!	gg Fr_16 'f Dl_32 strc Dr_16 Fl_16			dbha HAr_8 Dr_16 Fl_16
!	gg LAr_8 dg Cr_16 El_16				thrd D_8								''!I

& sharpf sharpc
I!''	gg Cr_16 Dl_16
!	dbe Er_8 gg LAr_16 El_16				gg LAr_16 'la El_32 strla Er_16 LAl_16
!	thrd Dr_8 eg LAr_16 Fl_16				gg LAr_16 'la Dl_32 gg Dr_16 eg LAl_16
!	dbe Er_8 gg LAr_16 Fl_16				gg LAr_16 'la El_32 strla Er_16 LAl_16
!	Fr_16 gg LAl_16 Dr_16 Fl_16				dbha HAr_8 Cr_16 Dl_16					!t

& sharpf sharpc
	dbe Er_8 gg LAr_16 El_16				gg LAr_16 'la El_32 strla Er_16 LAl_16
!	thrd Dr_8 eg LAr_16 Fl_16				gg LAr_16 'la Dl_32 gg Dr_16 eg LAl_16
!	dbe Er_8 gg LAr_16 Fl_16				gg LAr_16 'la El_32 strla Er_16 Fl_16
!	gbr LAr_8 Er_16 gg LAl_16				thrd D_8								''!I

& sharpf sharpc
I!''	HA_8
!	Fr_16 'f gg Dl_32 strc Dr_16 Fl_16			gg LAr_16 'la Dl_32 strc Dr_16 Fl_16
!	gg LGr_8 gg Br_32 Dl_16 'd				gg LGr_8 gg Br_32 Dl_16 'd
!	gg LAr_16 'la Dl_32 strc Dr_16 Fl_16		gg Fr_16 HAl_16 Dr_16 Fl_16
!	gg LAr_8 dg Cr_16 El_16				gg LAr_16 'la El_32 strla Er_16 HAl_16		!t

& sharpf sharpc
	Fr_16 'f gg Dl_32 strc Dr_16 Fl_16			abr LAr_16 'la Dl_32 strc Dr_16 Fl_16
!	gg LGr_8 gg Br_32 Dl_16 'd				gg LGr_8 gg Br_32 Dl_16 'd
!	gg LAr_16 'la Dl_32 strc Dr_16 Fl_16		gg Fr_16 HAl_16 Dr_16 Fl_16
!	gg LAr_8 dg Cr_16 El_16				thrd D_8								''!I

& sharpf sharpc
I!''	gg Cr_16 Dl_16
!	Er_16 'e LAl_16 gg LAr_32 El_16			gg LAr_16 El_16 strla Er_16 LAl_16
!	Fr_16 'f LAl_16 gg LAr_32 Fl_16			gg LAr_16 Fl_16 stre Fr_16 Dl_16
!	Er_16 'e LAl_16 gg LAr_32 El_16			gg LAr_16 El_16 strla Er_16 LAl_16
!	Fr_16 gg LAl_16 Dr_16 Fl_16				dbha HAr_8 Cr_16 Dl_16					!t

& sharpf sharpc
'1	Er_16 'e LAl_16 gg LAr_32 El_16			gg LAr_16 El_16 strla Er_16 LAl_16
!	Fr_16 'f LAl_16 gg LAr_32 Fl_16			gg LAr_16 Fl_16 stre Fr_16 Dl_16
!	dbe Er_8 gg LAr_16 Fl_16				gg LAr_16 'la El_32 strla Er_16 Fl_16
!	gbr LAr_8 Er_16 gg LAl_16				thrd D_8								_' !t

& sharpf sharpc
'2	Er_16 'e LAl_32 gg LAr_16 El_16			gbr LAr_8 Er_16 LAl_16
!	Fr_16 'f LAl_32 gg LAr_16 Fl_16			gbr LAr_8 Fr_16 Dl_16
!	dbe Er_8 gg LAr_16 Fl_16				gg LAr_16 'la El_32 strla Er_16 Fl_16
!	gbr LAr_8 Er_16 gg LAl_16				thrd D_8								_' ''!I