Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Jimmy Young",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P/M D.S. Ramsay",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84



& sharpf sharpc 2_4 I!'' dbe E_8
!	gg LAr_16 'la dg Cr_32 gg Cl_32 El_16 'e			dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la
!	gg Fr_16 'f Dr_32 gg Fl_32 HAl_16 'ha				hdbe Er_8 gg Fr_32 HAl_16 'ha
!	LAr_16 'la dg Cr_32 gg Cl_32 El_16 'e				dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la
!	grp Dr_16 'd Er_32 gg Cl_32 Dl_16 'd				gstb Br_8 dbc Cr_16 'c Bl_32				!t

& sharpf sharpc '2
!	gg LAr_16 'la dg Cr_32 gg Cl_32 El_16 'e			dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la
!	gg Fr_16 'f Dr_32 gg Fl_32 HAl_16 'ha				hdbe Er_8 gg Cr_16 'c Dl_32
!	gg Er_16 'e LAr_32 dg Cl_32 HAl_16 'ha				hdbd Dr_16 'd Cr_32 gg Bl_32 dg Cl_16 'c
!	gg LA_4								brl LA_8 _'						''!I



& sharpf sharpc I!'' gg Cr_16 'c Dl_32
!	gg Er_16 'e HAr_32 HGl_32 HAl_16 'ha				LAr_16 'la Er_32 gg Cl_32 Dl_16 'd
!	gg Er_16 'e HAr_32 Dl_32 Fl_16 'f				dbe Er_8 gg Cr_16 'c Dl_32
!	gg Er_16 'e HAr_32 HGl_32 HAl_16 'ha				LAr_16 'la Er_32 gg Cl_16 'c El_32
!	thrd Dr_16 'd Er_32 gg Cl_32 Dl_16 'd				gstb Br_8 '1 gg Cr_16 'c Dl_32 _'			!t

& sharpf sharpc '1
!	gg Er_16 'e HAr_32 HGl_32 HAl_16 'ha				LAr_16 'la El_32 gg Cl_16 'c Dl_32
!	gg Er_16 'e HAr_32 Dl_32 Fl_16 'f				dbe Er_8 gg Cr_16 'c Dl_32
!	gg Er_16 'e LAr_32 dg Cl_32 HAl_16 'ha				hdbd Dr_16 'd Cr_32 gg Bl_32 dg Cl_16 'c
!	gg LA_4								brl LA_8 _'						''!I



& sharpf sharpc I!'' gg Er_32 HAl_16 'ha
!	abr LAr_8 gg LAr_16 'la dg Cl_32				gg LAr_16 'la dg Cr_32 gg Cl_32 El_16 'e
!	gg Dr_16 'd LAr_32 gg Dl_32 Fl_16 'f				dbe Er_8 gg Fr_32 HAl_16 'ha
!	abr LAr_8 gg LAr_16 'la dg Cl_32				gg LAr_16 'la dg Cr_32 gg Cl_32 El_16 'e
!	thrd Dr_16 'd Er_32 gg Cl_32 Dl_16 'd				gstb Br_8 dbc Cr_16 'c Bl_32				!t

& sharpf sharpc
!	gg LAr_16 'la Cr_32 gg Bl_32 dg LAl_16 'la			gg LAr_16 'la dg Cr_32 gg Cl_32 El_16 'e
!	gg Dr_16 'd LAr_32 Dl_32 Fl_16 'f				dbe Er_8 gg Cr_16 'c Dl_32
!	gg Er_16 'e LAr_32 dg Cl_32 HAl_16 'ha				hdbd Dr_16 'd Cr_32 gg Bl_32 dg Cl_16 'c
!	gg LA_4								brl LA_8 						''!I




& sharpf sharpc I!'' dbhg HG_8
!	HAr_16 'ha HGl_32 HAl_16 'ha HGl_32				tg HGr_16 'hg Fr_32 gg Fl_32 El_16 'e
!	gg Fr_16 'f Dr_32 gg Fl_32 HAl_16 'ha				hdbe Er_8 dbhg HGl_8
!	tg Fr_16 'f El_32 gg El_16 'e Dl_32				gg Dr_16 'd Cr_32 gg Cl_32 dg LAl_16 'la
!	thrd Dr_16 'd Er_32 gg Cl_32 Dl_16 'd				gstb Br_8 '1 dbhg HGl_8 _'				!t

& sharpf sharpc '1
!	HAr_16 'ha HGl_32 HAl_16 'ha HGl_32				tg HGr_16 'hg Fr_32 gg Fl_32 El_16 'e
!	gg Fr_16 'f Dr_32 gg Fl_32 HAl_16 'ha				hdbe Er_8 gg Cr_16 'c Dl_32
!	gg Er_16 'e LAr_32 dg Cl_32 HAl_16 'ha				hdbd Dr_16 'd Cr_32 gg Bl_32 dg Cl_16 'c
!	gg LA_4								brl LA_8 _'						''!I

& sharpf sharpc '24 dbc Cr_16 'c Bl_32
!	gg LAr_16 'la dg Cr_32 gg Bl_32 dg LAl_16 'la			gg LAr_16 'la dg Cr_32 gg Cl_32 El_16 'e
!	gg Dr_16 'd LAr_32 gg Dl_32 Fl_16 'f				dbe Er_8 gg Cr_16 'c Dl_32
!	gg Er_16 'e LAr_32 dg Cl_32 HAl_16 'ha				hdbd Dr_16 'd Cr_32 gg Bl_32 dg Cl_16 'c
!	gg LA_4								brl LA_8 _' 						!I
