Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,1,F,C,500,500,500,650,P,0,0)

TuneTempo,100

"Jimmy`s Gift",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Murray Blair",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4
I!'' 	gbr LAr_8 gg LAr_16 dg Cl_16 	gg Er_16 LAl_16 dg Cl_16 El_16 
!	gg Fr_16 HAl_16 strhg HAl_16 El_16 	gg Fr_8 gg Er_16 Dl_16 
!	gg Cr_16 El_16 strla El_16 Cl_16 	HAr_16 Cl_16 gg El_16 Cl_16 
!	gg Dr_16 HAl_16 Dl_16 Cl_16 	gg Br_16 El_16 strla El_16 gbr   LAl_16 !t

& sharpf sharpc 
	LAr_8   gg LAr_16 dg Cl_16 	gg Er_16 LAl_16 dg Cl_16 El_16 
!	gg Fr_16 HAl_16 strhg HAl_16 El_16 	gg Fr_8 gg Er_16 Dl_16 
!	gg Cr_16 El_16 HAl_16 El_16 	gg Fr_16 HAl_16 El_16 Cl_16 
!	gg Br_16 dg Cl_16 eg Bl_16 strlg ^ts LAl_16 	 LAr_16 ^te '1 El_16 strla El_8 _' space	  '2 Er_16 strla El_16 Dl_16 _' ''!I

& sharpf sharpc 
I!'' 	pelc Cr_8 HAr_16 El_16 	gg Er_16 HAl_16 El_16 Cl_16 
!	lpeld Dr_8 HAr_16 El_16 	gg Fr_8 gg Er_16 Dl_16 
!	gg Cr_16 El_16 HAl_16 El_16 	gg Fr_16 HAl_16 El_16 Cl_16 
!	gg Br_16 dg Cl_16 El_16 gg ^ts Bl_16 	Br_16 ^te El_16 strla El_16 Dl_16 !t

& sharpf sharpc 
	pelc Cr_8 HAr_16 El_16 	gg Er_16 HAl_16 El_16 Cl_16 
!	lpeld Dr_8 HAr_16 El_16 	gg Fr_8 gg Er_16 Dl_16 
!	gg Cr_16 El_16 HAl_16 El_16 	gg Fr_16 HAl_16 El_16 Cl_16 
!	gg Br_16 dg Cl_16 eg Bl_16 strlg ^ts LAl_16 	 LAr_16 ^te   El_16 strla El_16 Dl_16  ''!I

& sharpf sharpc 
I! 	gg Cr_16 El_16 gg Cl_16 Bl_16 	gg LAr_16 dg Cl_16 gg El_16 Cl_16 
!	lpeld   Dr_8 HAr_16 El_16 	gg Fr_8 gg Er_16 Dl_16 
!	gg Cr_16 El_16 strla El_16 Cl_16 	HAr_16 Cl_16 gg El_16 Cl_16 
!	gg Dr_16 HAl_16 Dl_16 Cl_16 	dbb Br_8 gg Er_16 LAl_16 !t

& sharpf sharpc 
	gg Cr_16 El_16 gg Cl_16 Bl_16 	gg LAr_16 dg Cl_16 gg El_16 Cl_16 
!	lpeld Dr_8 gg Dr_16 El_16 	gg Fr_16 HAl_16 Fl_16 El_16 
!	gg Cr_16 El_16 HAl_16 El_16 	gg Fr_16 HAl_16 El_16 Cl_16 
!	gg Br_16 dg Cl_16 eg Bl_16 strlg ^ts LAl_16 	 LAr_16 ^te   El_16 strla El_16 LAl_16  !t

& sharpf sharpc 
	gg Cr_16 El_16 gg Cl_16 strlg ^ts LAl_16 	 LAr_16 ^te dg Cl_16 gg El_16 Cl_16 
!	lpeld Dr_8 gg Dr_16 El_16 	gg Fr_16 HAl_16 Fl_16 El_16 
!	gg Cr_16 El_16 Cl_16 ^ts HAl_16 	HAr_16 ^te El_16 gg Cl_16 El_16 
!	gg Dr_16 HAl_16 Dl_16 Cl_16 	dbb Br_8 gg Er_16 LAl_16 !t

& sharpf sharpc 
	gg Cr_16 El_16 gg Cl_16 strlg ^ts LAl_16 	 LAr_16 ^te dg Cl_16 gg El_16 Cl_16 
!	lpeld Dr_8 gg Dr_16 El_16 	gg Fr_16 HAl_16 Fl_16 El_16 
!	gg Cr_16 El_16 HAl_16 El_16 	gg Fr_16 HAl_16 El_16 Cl_16 
!	gg Br_16 dg Cl_16 eg Bl_16 strlg ^ts LAl_16 	 LAr_16 ^te   El_16 strla El_16 Dl_16  !I

& sharpf sharpc 
I!'' 	pelc Cr_8 HAr_16 Cl_16 	gg Cr_16 HAl_16 El_16 Cl_16 
!	lpeld Dr_8 HAr_16 Dl_16 		gg Dr_16 HAl_16 Fl_16 Dl_16 
!	gg Cr_16 El_16 Cl_16 ^ts HAl_16 	HAr_16 ^te El_16 gg Cl_16 El_16 
!	gg Dr_16 HAl_16 Dl_16 Cl_16 	gg Br_16 El_16 strla El_16 Fl_16 !t

& sharpf sharpc 
	HAr_16 Cl_16 pelc Cl_8 	HAr_16 Cr_16 gg El_16 Cl_16 
!	HAr_16 Dl_16 peld Dl_8 	HAr_16 Dl_16 gg Fl_16 Dl_16 
!	gg Cr_16 El_16 HAl_16 El_16 	gg Fr_16 HAl_16 El_16 Cl_16 
!	gg Br_16 dg Cl_16 eg Bl_16 strlg ^ts LAl_16 	 '1 LAr_16 ^te   El_16 strla El_16 Dl_16 _' space '2 LA_4 _'  ''!I
