Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Jingle Bells",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Arr. Scott McClellan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 4_4  gg LAr_8 Fl_8	gg Er_8 Dl_8	gg LA_4 'la	brl LA_8
!	gg LAr_8 Fl_8	gg Er_8 Dl_8	dbb B_2
!	gg Br_8 HGl_8	tg Fr_8 El_8	dbc C_2
!	HAr_8 gg HAl_8	HGr_8 El_8	dbf F_2	!t

& sharpf sharpc	gg LAr_8 Fl_8	gg Er_8 Dl_8	gg LA_4 'la	brl LA_8
!	gg LAr_8 Fl_8	gg Er_8 Dl_8	dbb B_2
!	gg Br_8 HGl_8	tg Fr_8 El_8	HAr_8 gg HAl_8	gg HAr_8 Fl_8
!	dbhg HGr_8 tg HGl_8	tg Fr_8 El_8	thrd D_4	E_4	!I

& sharpf sharpc I!''	gg Cr_8 eg Cl_8	strlg C_4	gg Cr_8 eg Cl_8	strlg C_4
!	gg Cr_8 El_8	gg LAr_8 'la Bl_16	grp C_2
!	thrd Dr_8 eg Dl_8	strc Dr_8 'd gg Dl_16	strc Dr_8 Cl_8	gg Cr_8 strlg Cl_8
! '1	dbc Cr_8 Bl_8	strlg Br_8 Cl_8	dbb B_4	E_4 _'	''!I
! '2	gg Er_8 strla El_8	thrd Dr_8 eg Bl_8	strlg LA_2	_' !I


