Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(35,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,1,M,L,500,1500,500,590,P,1,0)

TuneTempo,75

"Joanna's Hornpipe",(Y,C,0,0,Matura MT Script Capitals,18,800,0,0,18,0,0,0)

"Hornpipe",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Paul Harrison",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 2_4

I!'' 	gg Dr_16 'd El_32
!	dbf Fr_8 gg Fr_16 'f El_32						gg Fr_32 HAr_16 'ha strhg HAr_16 'ha  Fl_32
!	tg HGr_16 'hg Br_32 strlg Br_16 'b HGl_32			Dr_16 'd eg Dr_32 strlg Dr_16 'd Bl_32
!	gbr LAr_8 eg LAr_16 'la Dl_32					gg Fr_16 'f Er_32 gg Dl_32 Fl_16 'f	
!	gg Er_16 'e LAr_32 gg Fr_16 'd LAl_32				dbe Er_8 gg Dr_16 'd El_32
!t

& sharpf sharpc

'22 	dbf Fr_8 gg Fr_16 'f El_32						gg Fr_32 HAr_16 'ha strhg HAr_16 'ha  Fl_32
!	tg HGr_16 'hg Br_32 strlg Br_16 'b HGl_32			Dr_16 'd eg Dr_32 strlg Dr_16 'd Bl_32
!	gbr LAr_8 eg LAr_16 'la Dl_32					gg Fr_16 'f Er_32 gg Dl_32 Fl_16 'f	
!	tg HGr_16 'hg Er_32 gg Dr_16 'd Cl_32				thrd D_8 _' 
''!I

& sharpf sharpc

I!'' 	gg Dr_16 'd El_32
!	gg Fr_32 HAr_16 'ha strhg HAr_16 'ha  ^ts LAl_32 	LAr_16 'la ^te Dr_32 gg Fr_16 'f LAl_32
!	pelb Br_8 HGr_16 'hg Dl_32						strlg Dr_16 'd Br_32 strlg Br_16 'b LAl_32
!	gg LAr_16 'la Dr_32 Fr_16 'f gg ^ts LAl_32			LAr_16 'la ^te Dr_32  Fr_16 'f LAl_32
!	gg Er_16 'e LAr_32 gg Fr_16 'd LAl_32				dbe Er_8 gg Dr_16 'd El_32
!t

& sharpf sharpc

'1 	gg Fr_32 HAr_16 'ha strhg HAr_16 'ha  ^ts LAl_32 	LAr_16 'la ^te Dr_32 gg Fr_16 'f LAl_32
!	pelb Br_8 HGr_16 'hg Dl_32						strlg Dr_16 'd Br_32 strlg Br_16 'b LAl_32
!	gbr LAr_8 'la   Dl_16							gg Fr_16 'f Er_32 gg Dl_32 Fl_16 'f	
!	tg HGr_16 'hg Er_32 gg Dr_16 'd Cl_32				thrd D_8 _' 
''!I