Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Jock Wilson's Ball",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,98


& sharpf sharpc C_ I!	thrd D_4 dbc C_4					dbb B_4 gg F_4
!	gg Br_8 'b Cl_16 gg Dl_8 'd El_16		gg Fr_8 'f Bl_16 strlg Bl_8 'b Cl_16
!	thrd D_4 dbc C_4					dbb B_4 gg F_4
!	abr LA_4 gg Er_8 'e LAl_16			gg Cr_8 'c dg LAl_16 eg LAl_8 'la Bl_16			!t

& sharpf sharpc	thrd D_4 dbc C_4					dbb B_4 gg F_4
!	gg Br_8 'b Cl_16 gg Dl_8 'd El_16		gg Fr_8 'f Bl_16 strlg Bl_8 'b Cl_16
!	gg Dr_8 'd Br_16 gg Cl_16 dg LAl_8 'la		gbr LA_4 gg E_4
!	abr LA_4 gg Er_8 'e LAl_16			gg Cr_8 'c dg LAl_16 eg LAl_8 'la Bl_16			!I

& sharpf sharpc I!	thrd D_4 dbha HA_4					hdbf F_4 gg Er_8 'e Fl_16
!	thrd D_4 gg Fr_8 'f El_16				gg Fr_8 'f Bl_16 strlg Bl_8 'b Cl_16
!	thrd D_4 dbha HA_4					hdbf F_4 gg Er_8 'e Fl_16
!	abr LA_4 gg Er_8 'e LAl_16			gg Cr_8 'c dg LAl_16 eg LAl_8 'la Bl_16			!t

& sharpf sharpc	thrd D_4 dbha HA_4					hdbf F_4 gg Er_8 'e Fl_16
!	thrd D_4 gg Fr_8 'f El_16				gg Fr_8 'f Bl_16 strlg Bl_8 'b Cl_16
!	thrd Dr_8 'd El_16 gg Fl_8 'f HGl_16		HA_4 grp HAr_8 'ha Fl_16
!	gg E_4 grp Er_8 'e Dl_16				gg Cr_16 El_8 'e strla E_4					!I
