Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"Joe's March",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"MARCH",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,84

"Davidson, Lindsay - 1998",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "= LINE 1" 
& sharpf sharpc 2_4 
I!'' gg Fr_8 Dl_8 	gg Dr_16 Cr_16 Dl_8 	
! gg LAr_8 Dl_8 	gg Dr_16 Cr_16 Dl_8 	
! gg Fr_8 Dl_8 	HAr_8 Fl_8 	
! dbe E_4 	ag Er_8 'e Fl_16  "=LINE2" !t


& sharpf sharpc 
! tg HGr_8 El_8 	gg Er_16 Fr_16 El_8 	
! gg Cr_8 El_8 	ag Er_8 'e Dl_16 	
! gg Cr_8 eg LAl_8 	gg Fr_8 El_8 	
! thrd D_4 	lgstd D_4 	 "=LINE 3" ''!I

& sharpf sharpc 
! HAr_8 Fl_8 	gg Fr_16 Er_16 Fl_8 	
! gg Dr_8 Fl_8 	eg Fr_8 'f El_16 	
! gg Fr_8 Dl_8 	HAr_8 Fl_8 	
! dbe E_4 	ag Er_8 'e Fl_16  "=LINE4" !t


& sharpf sharpc 
! tg HGr_8 El_8 	gg Er_16 Fr_16 El_8 	
! gg Cr_8 eg LAl_8 	dbe Er_8 'e Dl_16 	
! gg Cr_8 LAl_8 	gg Fr_8 El_8 	
! thrd D_4 	lgstd D_4 	''!I
