Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Joe O'Leary's Fancy",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composed by Michael Murphy",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc 2_4 I!''	gg Dr_16 'd Bl_32
!	dbla LAr_8 gg LAr_16 'la Dl_32		gg Fr_16 'f Dl_32 peld Dl_8
!	dblg LGr_8 gg LGr_16 'lg Bl_32		dbd Dr_16 'd LGl_32 pelb Bl_8
!	dbla LAr_8 gg LAr_16 'la dg Cl_32		gg Er_16 'e LAl_32 pelc Cl_8
!	peld Dr_8 gg Dr_16 'd El_32		gg Fr_16 'f Dl_32 peld Dl_8

& sharpf sharpc	dbla LAr_8 gg LAr_16 'la Dl_32		gg Fr_16 'f Dl_32 peld Dl_8
!	dblg LGr_8 gg LGr_16 'lg Bl_32		dbd Dr_16 'd LGl_32 pelb Bl_8
!	dbla LAr_8 gg LAr_16 'la dg Cl_32		dbe Er_16 'e LAl_32 gg Br_16 'b Cl_32
!	peld Dr_8 gg Dr_16 'd El_32		thrd D_8		''!I

& sharpf sharpc I!''	gg Fr_16 'f HGl_32
!	dbha HAr_8 hdbf Fr_16 'f Dl_32		HAr_16 'ha Dl_32 peld Dl_8
!	dbhg HGr_8 hdbe Er_16 'e Cl_32		dbhg HGr_16 'hg Cl_32 pelc Cl_8
!	dbha HAr_8 hdbf Fr_16 'f Dl_32		HAr_16 'ha Dl_32 peld Dl_8
!	gg LAr_16 'la dg Cl_32 dbe Er_16 'e Cl_32		HGr_16 'hg Cl_32 pelc Cl_8

& sharpf sharpc	dbha HAr_8 hdbf Fr_16 'f Dl_32		HAr_16 'ha Dl_32 peld Dl_8
!	dbhg HGr_8 hdbe Er_16 'e Cl_32		dbhg HGr_16 'hg Cl_32 pelc Cl_8
!	dbla LAr_8 gg LAr_16 'la dg Cl_32		dbe Er_16 'e LAl_32 gg Br_16 'b Cl_32
!	peld Dr_8 gg Dr_16 'd El_32		thrd D_8		''!I

& sharpf sharpc I!''	gg Dr_16 'd Bl_32
!	gg LAr_16 'la Dl_32 gg Fr_16 'f LAl_32		gg Fr_16 'f Dl_32 peld Dl_8
!	gg LGr_16 'lg Bl_32 dbd Dr_16 'd LGl_32		gg Dr_16 'd Bl_32 pelb Bl_8
!	gg LAr_16 'la dg Cl_32 gg Er_16 'e LAl_32		dbe Er_16 'e Cl_32 pelc Cl_8
!	peld Dr_8 gg Dr_16 'd El_32		gg Fr_16 'f Dl_32 peld Dl_8

& sharpf sharpc	gg LAr_16 'la Dl_32 gg Fr_16 'f LAl_32		gg Fr_16 'f Dl_32 peld Dl_8
!	gg LGr_16 'lg Bl_32 dbd Dr_16 'd LGl_32		gg Dr_16 'd Bl_32 pelb Bl_8
!	gg LAr_16 'la dg Cl_32 gg Er_16 'e LAl_32		dbe Er_16 'e LAl_32 gg Br_16 'b Cl_32
!	peld Dr_8 gg Dr_16 'd El_32		thrd D_8		''!I

& sharpf sharpc I!''	gg Dr_16 'd Bl_32
!	gg LAr_16 'la Dl_32 peld Dl_8		gg LAr_16 'la Dl_32 peld Dl_8
!	gg LGr_16 'lg Bl_32 pelb Bl_8		gg LGr_16 'lg Bl_32 pelb Bl_8
!	gg LAr_16 'la Cl_32 pelc Cl_8		gg LAr_16 'la Cl_32 pelc Cl_8
!	peld Dr_8 gg Dr_16 'd El_32		gg Fr_16 'f Dl_32 peld Dl_8

& sharpf sharpc	gg LAr_16 'la Dl_32 peld Dl_8		gg LAr_16 'la Dl_32 peld Dl_8
!	gg LGr_16 'lg Bl_32 pelb Bl_8		gg LGr_16 'lg Bl_32 pelb Bl_8
!	dbla LAr_8 gg LAr_16 'la dg Cl_32		dbe Er_16 'e LAl_32 gg Br_16 'b Cl_32
!	peld Dr_8 gg Dr_16 'd El_32		thrd D_8		''!I
