Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,90,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,550,P,0,0)

TuneTempo,130

"Joe Massey's Night Out",(T,C,0,0,BernhardMod BT,36,700,0,0,18,0,0,0)
"Jig",(Y,L,0,0,Times New Roman,16,700,255,0,18,0,0,0)
"Chris Eyre      ",(M,R,0,0,Times New Roman,16,700,255,0,18,0,0,0)

& sharpf sharpc 6_8  I!'' F_8
!	gg Br_8 dg Br_8 eg Bl_8		gg Br_8 Cr_8 Dl_8
!	gg Br_8 Cr_8 Dl_8				dbd Dr_8 Cr_8 Bl_8
!	gg LAr_8 dg LAr_8 eg LAl_8		gg LAr_8 Br_8 Cl_8
!	gg Er_8 Fr_8 El_8				dbc Cr_8 Br_8 strlg LAl_8 !t 

& sharpf sharpc
	gg Br_8 dg Br_8 eg Bl_8		gg Br_8 Cr_8 Dl_8
!	gg Br_8 Cr_8 Dl_8				dbd Dr_8 Cr_8 Bl_8
!	gg Cr_8 Er_8 strla El_8			gg Er_8 Fr_8 El_8
!	gg Br_8 Er_8 strla El_8			gg LA_4 space space ''!I

"2"

& sharpf sharpc  I! E_8
!	gg Cr_8 Br_8 LAl_8				gg Cr_8 Er_8 LAl_8
!	gg Cr_8 Br_8 LAl_8				gg Dr_8 Fr_8 LAl_8
!	gg Cr_8 Br_8 LAl_8				gg Cr_8 Er_8 strla El_8
!	gg Er_8 Fr_8 El_8				dbc Cr_8 Br_8 strlg LAl_8 !t 

& sharpf sharpc
!	gg Cr_8 Br_8 LAl_8				gg Cr_8 Er_8 LAl_8
!	gg Cr_8 Br_8 LAl_8				gg Dr_8 Fr_8 LAl_8
!	gg Cr_8 Er_8 strla El_8			gg Er_8 Fr_8 El_8
!	gg Br_8 Er_8 strla El_8			gg LA_4 E_8 !t

& sharpf sharpc
	gg Cr_8 Br_8 Cl_8				gg Cr_8 Er_8 Cl_8
!	gg Dr_8 Cr_8 Dl_8				gg Dr_8 Fr_8 Dl_8
!	gg Cr_8 Br_8 Cl_8				gg Cr_8 Er_8 strla El_8
!	gg Er_8 Fr_8 El_8				dbc Cr_8 Br_8 strlg LAl_8 !t 

& sharpf sharpc
!	space Br_8 gg Br_8 strlg Bl_8	Cr_8 gg Cr_8 strla Cl_8
!	space Dr_8 gg Dr_8 strc Dl_8		gg Dr_8 Fr_8 Dl_8
!	gg Cr_8 Er_8 strla El_8			gg Er_8 Fr_8 El_8
!	gg Br_8 Er_8 strla El_8			gg LA_4 space space !I

"3"

& sharpf sharpc  I!'' F_8
!	gg Br_8 Fr_8 stre Fl_8			gg Fr_8 HAr_8 Fl_8
!	space Br_8 Fr_8 gg Bl_8		HAr_8 Fr_8 El_8
!	gg LAr_8 Er_8 strla El_8			gg Er_8 HAr_8 El_8
!	gg Er_8 Fr_8 El_8				dbc Cr_8 Br_8 strlg LAl_8 !t 

& sharpf sharpc
!	gg Br_8 Fr_8 stre Fl_8			gg Fr_8 HAr_8 Fl_8
!	space Br_8 Fr_8 gg Bl_8		HAr_8 Fr_8 El_8
!	gg Cr_8 Er_8 strla El_8			gg Er_8 Fr_8 El_8
!	gg Br_8 Er_8 strla El_8			gg LA_4 space space ''!I

"4"

& sharpf sharpc  I! E_8
!	gg Br_8 HAr_8 gg HAl_8			Cr_8 HAr_8 gg HAl_8
!	space Dr_8 gg Dr_8 strc Dl_8		dbd Dr_8 Cr_8 Bl_8
!	gg Cr_8 HAr_8 gg HAl_8			Dr_8 HAr_8 gg HAl_8
!	space Er_8 Fr_8 El_8			dbc Cr_8 Br_8 strlg LAl_8 !t 

& sharpf sharpc
!	gg Br_8 HAr_8 gg HAl_8			Cr_8 HAr_8 gg HAl_8
!	space Dr_8 gg Dr_8 strc Dl_8		dbd Dr_8 Cr_8 Bl_8
!	gg Cr_8 Er_8 strla El_8			gg Er_8 Fr_8 El_8
!	gg Br_8 Er_8 strla El_8			gg LA_4 E_8 !t

& sharpf sharpc
	gg Br_8 HAr_8 gg HAl_8			Cr_8 HAr_8 gg HAl_8
!	space Dr_8 gg Dr_8 strc Dl_8		dbd Dr_8 Cr_8 Bl_8
!	gg Cr_8 HAr_8 gg HAl_8			Dr_8 HAr_8 gg HAl_8
!	space Er_8 HAr_8 Fl_8			HAr_8 Er_8 HAl_8 !t 

& sharpf sharpc
!	space Br_8 HAr_8 gg HAl_8		Cr_8 HAr_8 gg HAl_8
!	space Dr_8 gg Dr_8 strc Dl_8		dbd Dr_8 Cr_8 Bl_8
!	gg Cr_8 Er_8 strla El_8			gg Er_8 Fr_8 El_8
!	gg Br_8 Er_8 strla El_8			gg LA_4 space space !I

