Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"John And Ellen",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Scott MacAulay",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc 2_4 I! 

	gg LAr_16 Er_16 strla El_16 LAl_16	edre Er_8 LAr_16 El_16
!	gg Er_16 HGr_16 tg Fl_16 Dl_16		gg Er_16 Dr_16 gg Bl_16 LAl_16
!	gg LGr_16 dg LGr_16 gg Dl_16 LGl_16	gg Br_16 Dr_16 eg LGl_16 dg Bl_16
! 	edre Er_8 gg Dr_16 LAl_16		gg Br_16 dg LGr_16 eg LGl_16 dg Bl_16

& sharpf sharpc	gg LAr_16 Er_16 strla El_16 LAl_16	edre Er_8 LAr_16 El_16
!	gg Er_16 HGr_16 tg Fl_16 Dl_16		dbe Er_8 gg Fr_16 HGl_16
!	HAr_8 grp Er_16 HAl_16 			Er_16 Dr_16 gg Bl_16 LGr_16
!	gg LA_4					brl LA_4 !t

& sharpf sharpc I!	gg LAr_16 Er_16 strla El_16 LAl_16	edre Er_8 LAr_16 El_16
!	gg Er_16 HGr_16 tg Fl_16 Dl_16		gg Er_16 Dr_16 gg Bl_16 LAl_16
!	gg LGr_16 dg LGr_16 gg Dl_16 LGl_16	gg Br_16 Dr_16 eg LGl_16 dg Bl_16
! 	edre Er_8 gg Dr_16 LAl_16		gg Br_16 dg LGr_16 eg LGl_16 dg Bl_16

& sharpf sharpc	gg LAr_16 Er_16 strla El_16 LAl_16	edre Er_8 LAr_16 El_16
!	gg Er_16 HGr_16 tg Fl_16 Dl_16		dbe Er_8 gg Fr_16 HGl_16
!	HAr_8 grp Er_16 HAl_16 			Er_16 Dr_16 gg Bl_16 LGr_16
!	gg LA_4					brl LAr_8 gg Er_16 HGl_16 !I

& sharpf sharpc I!	dbha HAr_8 LAr_16 HAl_16		strhg HAr_16 LAr_16 tg HGr_16 HAl_16
!	LAr_16 HAr_16 strhg HAl_16 El_16	tg HGr_16 HAr_16 El_16 Dl_16
!	gg LGr_16 dg LGr_16 gg Dl_16 LGl_16	gg Br_16 Dr_16 eg LGl_16 dg Bl_16
! 	edre Er_8 gg Dr_16 LAl_16		gg Br_16 dg LGr_16 eg LGl_16 dg Bl_16

& sharpf sharpc	dbha HAr_8 LAr_16 HAl_16		strhg HAr_16 LAr_16 tg HGr_16 HAl_16
!	LAr_16 HAr_16 strhg HAl_16 El_16	tg HGr_16 HAr_16 El_16 Dl_16
!	HAr_8 grp Er_16 HAl_16 			Er_16 Dr_16 gg Bl_16 LGr_16
!	gg LA_4					brl LAr_8 gg Er_16 HGl_16 !t

& sharpf sharpc I!	dbha HAr_8 LAr_16 HAl_16		strhg HAr_16 LAr_16 tg HGr_16 HAl_16
!	LAr_16 HAr_16 strhg HAl_16 El_16	tg HGr_16 HAr_16 El_16 Dl_16
!	gg LGr_16 dg LGr_16 gg Dl_16 LGl_16	gg Br_16 Dr_16 eg LGl_16 dg Bl_16
! 	edre Er_8 gg Dr_16 LAl_16		gg Br_16 dg LGr_16 eg LGl_16 dg Bl_16

& sharpf sharpc 	gg LAr_16 Er_16 strla El_16 LAl_16	edre Er_8 LAr_16 El_16
!	gg Er_16 HGr_16 tg Fl_16 Dl_16		dbe Er_8 gg Fr_16 HGl_16
!	HAr_8 grp Er_16 HAl_16 			grp Er_8 gg Dr_16 Bl_16
!	gg LA_4					brl LA_4 !I


		
