Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,120

"John McFadden",(T,L,0,0,arial,22,400,0,0,82,0,0,0)

"Strathspey",(Y,C,0,0,arial,16,400,0,0,82,0,0,0)

"Composer: Rob Galliah",(M,R,0,0,arial,12,400,0,0,82,0,0,0)

"Dedicated to my dear Friend John",(F,C,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc  C I!'' LA_8 !
thrd D_4 					gstd Dr_8 'd El_16 			gg Fr_16 HGl_16 HAl_8 			hdbf Fr_8 'f Dl_16 ! 
dbe Er_16 Cl_8 'c 			dbf Fr_8 'f Dl_16 			dbe Er_8 'e Cl_16 				gg Cr_16 dg LAl_8 'la ! 
thrd D_4 					gstd Dr_8 'd El_16 			gg Fr_16 HGl_16 HAl_8 			hdbf Fr_8 'f Dl_16 ! 
dbe Er_16 Cl_8 'c 			dbf Fr_8 'f El_16 			thrd D_4 '1 					gstd D_8 _' '2 gstd D_4 _' ''!I

& sharpf sharpc  I!  
dbha HAr_8 'ha Dl_16 		dbf Fr_16 Dl_8 'd 			dbha HAr_8 'ha Dl_16			dbf Fr_16 HAl_8 'ha ! 
hdbe Er_8 'e Cl_16 			dbha HAr_16 hdbe El_8 'e 	dbc Cr_16 eg LAl_8 'la 			gg Cr_16 dbe El_8 'e ! 
dbha HAr_8 'ha Dl_16 		dbf Fr_16 Dl_8 'd 			dbha HAr_8 'ha Dl_16			dbf Fr_16 HAl_8 'ha ! 
dbe Er_16 Cl_8 'c 			dbf Fr_8 'f El_16 			thrd D_4 						gstd D_4 !t

& sharpf sharpc  
dbha HAr_8 'ha Dl_16 		dbf Fr_16 Dl_8 'd 			dbha HAr_8 'ha Dl_16			dbf Fr_16 HAl_8 'ha ! 
hdbe Er_8 'e Cl_16 			dbha HAr_16 hdbe El_8 'e 	dbc Cr_16 eg LAl_8 'la 			gg Cr_16 dbe El_8 'e ! 
gg ^3s  LAr_8 Bl_8 Cl_8 ^3e 	gg ^3s Dr_8 Cl_8 Dl_8 ^3e 	gg ^3s Er_8 Fl_8 El_8 ^3e 	gg ^3s Fr_8 HGl_8 HAl_8 ^3e ! 
dbe Er_16 Cl_8 'c 			dbf Fr_8 'f El_16 			thrd D_4 						gstd D_4 !I