Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"JOHN MACDONALD OF GLENCOE",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"MARCH",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"WM. LAWRIE",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"glencoe.bmw",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84




& sharpf sharpc 2_4	dbe Er_16 Dl_16
!	gg Cr_32 El_16 'e gg LAl_8		brl LAr_8 dbha HAl_8
!	Cr_32 dg LAl_16 'la dg Cr_32 El_16 'e	dbf Fr_8 gg Er_16 'e Dl_32
!	dbc Cr_8 dbe El_8			abr LAr_8 grp Cl_8
!	gg Br_32 dg LGl_16 'lg gg Bl_16 'b Cl_32	thrd Dr_8 dbe Er_16 Dl_16 !t




& sharpf sharpc	gg Cr_32 El_16 'e gg LAl_8		brl LAr_8 dbha HAl_8
!	Cr_32 dg LAl_16 'la dg Cr_32 El_16 'e	dbf Fr_8 dbe Er_16 'e Dl_32
!	gg Cr_8 grp Er_16 'e LAl_32		dbc Cr_16 'c Bl_32 dbd Dl_16 'd LGl_32
!	dbb Br_8 eg LAl_8			brl LA_8 ''!I




& sharpf sharpc	gg Cr_16 'c Dl_32
!	dbe Er_8 abr LAl_8			dbha HAr_8 HGr_16 'hg Fl_32
!	dbe Er_8 abr LAl_8			dbc Cr_8 dbe El_8
!	thrd Dr_8 gg Fr_16 'f Dl_32		gg Cr_32 dg LAl_16 'la dbe El_16 'e Cl_32
!	gg Br_32 dg LGl_16 'lg gg Bl_16 'b Cl_32	thrd Dr_8 gg Cr_16 'c Dl_32 !t



& sharpf sharpc	'1 dbe Er_8 gg LAr_16 'la dg Cl_32	dbha HAr_8 HGr_16 'hg Fl_32
!	dbe Er_8 abr LAl_8			dbc Cr_8 thrd Dl_8
!	gg Cr_8 grp HGr_16 'hg LAl_32		dbc Cr_16 'c Bl_32 dbd Dl_16 'd LGl_32
!	dbb Br_8 eg LAl_8			brl LA_8 _' ''!I




& sharpf sharpc	'2 dbe Er_8 dbha HAl_8			hgrpc Cr_8 dbe El_8
!	gg LAr_8 'la tar LAl_16			dbc Cr_8 'c thrd Dl_16
!	gg Cr_8 grp Er_16 'e LAl_32		dbc Cr_16 'c Bl_32 dbd Dl_16 LGl_32
!	dbb Br_8 eg LAl_8			brl LA_8 _' !I





& sharpf sharpc	dbe Er_16 Dl_16
!	dbc Cr_8 eg LAr_16 'la dg Cl_32		gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32
!	thrd Dr_8 gg Fr_32 HAl_16 'ha		hdbe Er_8 gg Cr_16 dg LAl_16
!	gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32	dbc Cr_8 eg LAr_16 'la dg Cl_32
!	dbb Br_8 eg LGr_16 'lg dg Bl_32		gg Cr_32 El_16 'e dbd Dl_16 Bl_16 !t



& sharpf sharpc	dbc Cr_8 eg LAr_16 'la dg Cl_32		gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32
!	thrd Dr_8 gg Fr_32 HAl_16 'ha		hdbe Er_8 gg Cr_16 dg LAl_16
!	gg Cr_8 grp Er_16 'e LAl_32		dbc Cr_16 'c Bl_32 dbd Dl_16 'd LGl_32
!	dbb Br_8 eg LAl_8			brl LA_8 ''!I





& sharpf sharpc	gg Cr_16 'c Dl_32
!	dbe Er_8 dbha HAl_8			gg HAr_8 HGr_16 'hg Fl_32
!	dbe Er_8 brl LAl_8			dbc Cr_8 dbe El_8
!	thrd Dr_8 gg Fr_16 'f Dl_32		gg Cr_32 dg LAl_16 'la dbe El_16 'e Cl_32
!	gg Br_32 dg LGl_16 'lg gg Bl_16 'b Cl_32	'1 thrd Dr_8 gg Cr_16 'c Dl_32 _'	'2 dbe Er_16 Cl_16 _' !t




& sharpf sharpc	'1 dbe Er_8 dbha HAl_8			gg HAr_8 HGr_16 'hg Fl_32
!	dbe Er_8 brl LAl_8			dbc Cr_8 thrd Dl_8
!	gg Cr_8 grp Er_16 'e LAl_32		dbc Cr_16 'c Bl_32 dbd Dl_16 'd LGl_32
!	dbb Br_8 eg LAl_8			brl LA_8 _' ''!I




& sharpf sharpc	'2 dbd Dr_16 'd Cl_32 gg Bl_16 'b dg Cl_32	gg LAr_16 'la Bl_32 grp Cl_16 'c Dl_32
!	dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e		dbf Fr_8 dbe Er_16 'e Dl_32
!	gg Cr_8 grp Er_16 'e LAl_32		dbc Cr_16 'c Bl_32 dbd Dl_16 'd LGl_32
!	dbb Br_8 eg LAl_8			brl LA_8 _' !I


	
