Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,75,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,80

"John Morrison, Assynt House",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"P.M. Peter MacLeod",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)


& sharpf sharpc C_	HA_8	!	
LAr_8 'la dg LAl_16 eg LAr_8 'la dg Bl_16			gg LAr_8 'la dg LAl_16 eg LAr_8 'la dg Bl_16	!
dbe E_4 grp E_4								dbd Dr_8 'd Bl_16 strlg Br_8 'b Dl_16			!	
gg LGr_8 'lg dg LGl_16 eg LGr_8 'lg dg Bl_16		gg LGr_8 'lg dg LGl_16 eg LGr_8 'lg dg Bl_16	!
thrd D_4 dbe Er_8 'e Dl_16						gg Br_8 'b dg LGl_16 eg LGr_8 'lg dg Bl_16		!t

& sharpf sharpc	
gbr LA_4 dg LA_4								gg LGr_8 'lg dg LAl_16 eg LAr_8 'la dg Bl_16	!	
dbe E_4 grp E_4								dbd Dr_8 'd Bl_16 strlg Br_8 'b Dl_16			!	
gg Er_16 HGr_8 'hg tg Br_16 Dl_8 'd				dbe E_4 HAr_8 'ha El_16					!	
dbhg HG_4 tg Br_16 Dl_8 'd						dbe Er_8 'e LAl_16 brl LAl_8					!I



& sharpf sharpc	I! dg B_8	!	
gbr LA_4 HAr_8 'ha HGl_16						dbha HA_4 Er_8 tg HGl_8					!	
dbha HA_4 HGr_8 HAl_8							HGr_8 tg Er_8 strla Er_8 Fl_8					!	
dbhg HG_4 HAr_8 El_8							dbhg HG_4 tg Br_16 Dl_8 'd					!
dbhg HG_4 HAr_8 HGl_8							tdbf Fr_8 'f Dl_16 strc Dr_8 'd Fl_16			!t

& sharpf sharpc	
gg Er_16 HGr_8 'hg tg Br_16 Dl_8 'd				dbe E_4 tg HGr_8 El_8						!
dbha HA_4 HGr_16 HAl_8 'ha						HGr_8 'hg El_16 strla Er_8 'e HGl_16			!
tdbd Dr_8 'd Bl_16 strlg Br_8 'b Dl_16				dbe E_4 HAr_8 'ha El_16					!
dbhg HG_4 tg Br_16 Dl_8 'd						dbe Er_8 'e LAl_16 brl LAl_8					!I




& sharpf sharpc	I! HA_8	!	
abr LA_4 dbe Er_8 'e Dl_16						dbe E_4 gg LAr_8 'la dg Bl_16				!
dbe E_4 grp E_4								dbd Dr_8 'd Bl_16 strlg Br_8 'b Dl_16			!
gg LGr_16 dg LGr_8 'lg gg Dr_8 eg Bl_8			thrd D_4 eg LGr_8 'lg dg Bl_16				!
dbe E_4 dbd Dr_8 'd LAl_16						gg Br_8 'b dg LGl_16 eg LGr_8 'lg dg Bl_16		!t

& sharpf sharpc	
gbr LA_4 dbe Er_8 'e Dl_16						dbe E_4 gg LAr_8 'la dg Bl_16				!
dbe E_4 grp E_4								dbd Dr_8 'd Bl_16 strlg Br_8 'b Dl_16			!
gg Er_16 HGr_8 'hg tg Br_16 Dl_8 'd				dbe E_4 HAr_8 'ha El_16					!
dbhg HG_4 tg Br_16 Dl_8 'd						dbe Er_8 'e LAl_16 brl LAl_8					!I






& sharpf sharpc	I! B_8	!
gg LAr_8 'la HAl_16 gg HAr_8 'ha HGl_16			HAr_8 'ha HGl_16 tg Er_8 'e Dl_16				!
gg Er_8 'e HAl_16 gg HAr_8 'ha HGl_16				dbha HA_4 HGr_16 tg El_8 'e					!
gg Dr_8 'd tg HGl_16 strf HGr_8 'hg HAl_16			HGr_8 'hg El_16 dbd Dr_8 'd Bl_16			!
gg Dr_8 'd tg HGl_16 strf HGr_8 'hg HAl_16			strf HG_4 hdbe Er_8 'e Dl_16					!t

& sharpf sharpc	
gg Er_8 'e HAl_16 gg HAr_8 'ha HGl_16				HAr_8 'ha HGl_16 tg Er_8 'e Dl_16				!
gg Er_8 'e HAl_16 gg HAr_8 'ha HGl_16				dbha HA_4 HGr_16 tg El_8 'e					!
dbd Dr_8 'd Bl_16 strlg Br_8 'b Dl_16				dbe E_4 HAr_8 'ha El_16					!
dbhg HG_4 tg Br_16 Dl_8 'd						dbe Er_8 'e LAl_16 brl LAl_8					!I







& sharpf sharpc	I! dg B_8	!	
dbe Er_8 'e LAl_16 dbe Er_8 'e Dl_16				dbe Er_8 'e LAl_16 brl LAr_8 'la dg Bl_16		!
dbe Er_8 'e LAl_16 dbe Er_8 'e Dl_16				gg Br_8 'b dg LAl_16 eg LAr_8 'la dg Bl_16		!
Dr_8 eg LGr_8 Dr_8 eg Bl_8						Dr_8 eg LGr_8 gg LGr_8 dg Bl_8				!
dbe Er_8 'e LAl_16 dbd Dr_8 'd LAl_16				gg Br_8 'b dg LGl_16 eg LGr_8 'lg dg Bl_16		!t

& sharpf sharpc	
dbe Er_8 'e LAl_16 dbe Er_8 'e Dl_16				dbe Er_8 'e LAl_16 brl LAr_8 'la dg Bl_16		!
dbe E_4 grp E_4								dbd Dr_8 'd Bl_16 strlg Br_8 'b Dl_16			!
gg Er_16 HGr_8 'hg tg Br_16 Dl_8 'd				dbe E_4 HAr_8 'ha El_16					!
dbhg HG_4 tg Br_16 Dl_8 'd						dbe Er_8 'e LAl_16 brl LAl_8					!I





& sharpf sharpc	I! E_8	!
dbha HA_4 Er_8 tg HGl_8						HAr_8 'ha El_16 strla Er_8 'e tg HGl_16			!
dbha HA_4 Er_16 HAl_8 'ha						HGr_8 tg Er_8 HAr_8 El_8					!
dbhg HG_4 tg Dr_8 'd El_16						tg HGr_8 'hg Dl_16 strc Dr_8 'd El_16			!
dbhg HG_4 tg Dr_16 HGl_8 'hg						hdbe Er_8 'e Dl_16 tg HGr_8 'hg El_16			!t

& sharpf sharpc	
dbha HA_4 Er_8 tg HGl_8						HAr_8 'ha El_16 strla Er_8 'e tg HGl_16			!
dbha HA_4 Er_8 HAl_8							gg HAr_8 'hg Fl_16 tg HGr_8 'hg El_16			!
dbd Dr_8 'd Bl_16 strlg Br_8 'b Dl_16				dbe E_4 HAr_8 'ha El_16					!
dbhg HG_4 tg Br_16 Dl_8 'd						dbe Er_8 'e LAl_16 brl LAl_8					!I