Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,M,C,500,500,500,500,P,1,0)

TuneTempo,110

"John Patterson's Mare",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. W. Ross",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Standard Settings of Pipe Music Volume 1 - Page 268",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

6_8

I!''	E_8
!	gg LGr_8 LAr_8 Bl_8				dbhg HG_4 HA_8
!	HGr_8 Fr_8 El_8					dbhg HG_4 'hg
!	thrd D_4 E_8						gg Dr_16 Cl_8 'c Dl_8
!	dbb B_4 'b						eg LG_4 '1 dg B_8				 !t

& sharpf sharpc
	gg LAr_8 Br_8 Cl_8					dbha HA_4 E_8
!	tg HGr_8 Fr_8 El_8					dbha HA_4 'ha
!	E_4 grp E_8						gg E_4 grp E_8
!	dbc C_4 'c						eg LA_4						_' !t

& sharpf sharpc
'2	HA_8
!	Er_8 Fr_8 El_8					gg Cr_16 dg LAl_8 'la El_8
!	dbd Dr_8 Cr_8 Dl_8					gg Br_8 dg LGr_8 dg Bl_8
!	gg LAr_8 dg Cr_8 El_8				gg Er_16 HAl_8 'ha El_8
!	dbc C_4 'c						eg LA_4 HG_8					_' ''!I

& sharpf sharpc
I!''	Br_8 'b dg LGl_16 eg LGl_8			dc D_4 eg LG_8
!	gg Br_8 'b dg LGl_16 eg LGl_8		dc D_4 eg LG_8
!	gg Br_8 'b dg LGl_16 eg LGl_8		gg Dr_8 eg Cr_8 Dl_8
!	dbb B_4 'b						eg LG_4 HA_8					!t

& sharpf sharpc
'1	Cr_8 'c dg LAl_16 eg LAl_8			dbe E_4 LA_8
!	gg Cr_8 'c dg LAl_16 eg LAl_8		dbe E_4 LA_8
!	gg Cr_8 'c dg LAl_16 eg LAl_8		gg E_4 grp E_8
!	dbc C_4 'c						eg LA_4 HG_8					_' !t

& sharpf sharpc
'2	Er_8 Fr_8 El_8					gg LAr_8 dg Cr_8 El_8
!	dbd Dr_8 Cr_8 Dl_8					gg LGr_8 Br_8 Dl_8
!	gg LAr_8 dg Cr_8 El_8				gg Er_16 HAl_8 'ha El_8
!	dbc C_4 'c						eg LA_4 dg B_8				_' ''!I

& sharpf sharpc
I!	gg Cr_8 'c dg LAl_16 eg LAl_8		gg LAr_8 'la dg LAl_16 eg LAl_8
!	gg Cr_8 'c dg LAl_16 eg LAl_8		gg LAr_8 'la dg LAl_16 eg LAl_8
!	gg Cr_8 'c dg LAl_16 eg LAl_8		gg LAr_8 'la dg LAl_16 eg LAl_8
!	dbc C_4 'c						eg LA_4 dg C_8				!t

& sharpf sharpc
	gg Dr_8 'd Bl_16 strlg Bl_8			gg Br_8 'b dg Bl_16 eg Bl_8
!	gg Dr_8 'd Bl_16 strlg Bl_8			gg Br_8 'b dg Bl_16 eg Bl_8
!	gg Dr_8 'd Bl_16 strlg Bl_8			gg Br_8 'b dg Bl_16 eg Bl_8
!	thrd D_4 F_8						dbe E_4 D_8					!t

& sharpf sharpc
	gg Cr_8 'c dg LAl_16 eg LAl_8		gg LAr_8 'la dg LAl_16 eg LAl_8
!	gg Cr_8 'c dg LAl_16 eg LAl_8		gg LAr_8 'la dg LAl_16 eg LAl_8
!	gg Cr_8 'c dg LAl_16 eg LAl_8		gg Cr_8 'c dg LAl_16 eg LAl_8
!	dbc C_4 'c						eg LA_4 HA_8					!t

& sharpf sharpc
	Er_8 Fr_8 El_8					gg Cr_8 dg LAl_8 El_8
!	dbd Dr_8 Cr_8 Dl_8					gg Br_8 dg LGr_8 dg Bl_8
!	gg LAr_8 dg Cr_8 El_8				gg Er_16 HAl_8 'ha El_8
!	dbc C_4 'c						eg LA_4 HG_8					!I

& sharpf sharpc
I!	Br_8 'b dg LGl_16 eg LGl_8			gg LGr_8 'lg dg LGl_16 eg LGl_8
!	gg Br_8 'b dg LGl_16 eg LGl_8		gg LGr_8 'lg dg LGl_16 eg LGl_8
!	gg Br_8 'b dg LGl_16 eg LGl_8		gg LGr_8 'lg dg LGl_16 eg LGl_8
!	dbb B_4 'b						eg LG_4 HA_8					!t

& sharpf sharpc
	Cr_8 'c dg LAl_16 eg LAl_8			gg LAr_8 'la dg LAl_16 eg LAl_8
!	gg Cr_8 'c dg LAl_16 eg LAl_8		gg LAr_8 'la dg LAl_16 eg LAl_8
!	gg Cr_8 'c dg LAl_16 eg LAl_8		gg LAr_8 'la dg LAl_16 eg LAl_8
!	dbc C_4 'c						eg LA_4 HG_8					!t

& sharpf sharpc
	Br_8 'b dg LGl_16 eg LGl_8			gg LGr_8 'lg dg LGl_16 eg LGl_8
!	gg Br_8 'b dg LGl_16 eg LGl_8		gg LGr_8 'lg dg LGl_16 eg LGl_8
!	gg Br_8 'b dg LGl_16 eg LGl_8		gg Dr_8 'd Bl_16 dg LGl_8
!	dbb B_4 'b						eg LG_4 HA_8					!t

& sharpf sharpc
	Er_8 Fr_8 El_8					gg LAr_8 dg Cr_8 El_8
!	dbd Dr_8 Cr_8 Dl_8					gg LGr_8 Br_8 Dl_8
!	gg LAr_8 dg Cr_8 El_8				gg Er_16 HAl_8 'ha El_8
!	dbc C_4 'c						eg LA_4 E_8					!I

& sharpf sharpc
I!''	gg Br_8 'b dg LGl_16 eg LGl_8		dbhg HG_4 E_8
!	HAr_8 HGr_8 El_8					dbhg HG_4 E_8
!	gg Dr_16 eg Bl_8 'b Dl_8			gg Dr_16 HGl_8 'hg Dl_8
!	dbb B_4 'b						eg LG_4 HA_8					!t

& sharpf sharpc
'1	Cr_8 'c dg LAl_16 eg LAl_8			dbha HA_4 E_8
!	HGr_8 Fr_8 El_8					dbha HA_4 F_8
!	dbe Er_8 Cr_8 El_8					gg Er_16 HAl_8 'ha El_8
!	dbc C_4 'c						eg LA_4 E_8					_' !t

& sharpf sharpc
'2	Er_8 Fr_8 El_8					gg Cr_16 dg LAl_8 'la El_8
!	dbd Dr_8 Cr_8 Dl_8					gg Br_16 dg LGr_8 'lg dg Bl_8
!	gg LAr_8 dg Cr_8 El_8				gg Er_16 HAl_8 'ha El_8
!	dbc C_4 'c						eg LA_4 HG_8					_' ''!I

& sharpf sharpc
I!''	Dr_8 eg Br_16 Dl_8 'd				gg LGr_8 'lg dg LGl_16 eg LGl_8
!	gg Dr_8 eg Br_16 Dl_8 'd			gg Dr_8 eg Br_8 dg LGl_8
!	gg Dr_8 eg Br_16 Dl_8 'd			gg LGr_8 'lg dg LGl_16 eg LGl_8
!	dbb B_4 'b						eg LG_4 HA_8					!t

& sharpf sharpc
'1	Er_8 gg Cr_16 El_8 'e				gg LA_4 tar LA_8
!	dbe Er_8 Cr_8 El_8					dbe Er_8 Cr_8 dg LAl_8
!	dbe Er_8 Cr_8 El_8					gg LA_4 tar LA_8
!	dbc C_4 'c						eg LA_4 HG_8					_' !t

& sharpf sharpc
'2	Er_8 gg Cr_8 El_8					Dr_8 eg Br_8 Dl_8
!	gg Cr_8 dg LAr_8 dg Cl_8			gg Br_8 dg LGr_8 dg Bl_8
!	gg LAr_8 dg Cr_8 El_8				gg Er_16 HAl_8 'ha El_8
!	dbc C_4 'c						eg LA_4 E_8					_' ''!I