Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Johnnie MacDonald's Reel",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"Reel",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"J. Center",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc C_ LA_8		!	
thrd D_4		dbd Dr_8 'd LAl_16			gg Br_8 'b dg LGl_16 eg LGr_8 'lg Bl_16	!	
thrd D_4		dbd Dr_8 'd LAl_16			gg Fr_8 'f El_16 strla Er_8 'e Fl_16	!	
thrd D_4		dbd Dr_8 'd LAl_16			gg Br_8 'b dg LGl_16 eg LGr_8 'lg HGl_16	!	
tg Fr_8 'f HGl_16 HAr_8 'ha Fl_16			tg HGr_8 'hg Er_16 gg Cl_16 dg LAl_8 'la	!t

& sharpf sharpc
thrd D_4		dbd Dr_8 'd LAl_16			gg Br_8 'b dg LGl_16 eg LGr_8 'lg Bl_16	!	
thrd D_4		dbd Dr_8 'd LAl_16			gg Fr_8 'f El_16 strla Er_8 'e Fl_16	!	
thrd D_4		dbd Dr_8 'd LAl_16			gg Br_8 'b dg LGl_16 eg LGr_8 'lg HGl_16	!	
gg Fr_16 HAr_8 'ha hdbe Er_8 'e Cl_16		thrd D_4	gstd D_8		!I





& sharpf sharpc I! HG_8	!	
tg Fr_16 HAr_8 'ha strhg HAr_8 'ha Fl_16	tg HGr_8 'hg El_16 strla Er_8 'e HGl_16	!	
tg Fr_16 HAr_8 'ha strhg HAr_8 'ha Dl_16	gg Cr_8 'c dg LAl_16 eg LAr_8 'la HGl_16	!	
tg Fr_16 HAr_8 'ha strhg HGr_8 'ha Fl_16	tg HGr_8 'hg El_16 strla Er_8 'e HGl_16	!	
tg Fr_8 'f Dl_16 dbe Er_8 'e Cl_16	thrd D_4		gstd Dr_8 'd HGl_16	!t

& sharpf sharpc
tg Fr_16 HAr_8 'ha strhg HAr_8 'ha Fl_16	tg HGr_8 'hg El_16 strla Er_8 'e HGl_16	!	
tg Fr_16 HAr_8 'ha strhg HAr_8 'ha Dl_16	gg Cr_8 'c dg LAl_16 eg LAr_8 'la Cl_16		!	
gg Br_16 Dr_8 'd gg Cr_16 El_8 'e			gg Dr_16 Fr_8 'f gg Br_8 'b Dl_16	!	
gg Cr_16 Er_8 'e gg LAr_8 'la HAl_16		hdbf F_4	Dr_16 strlg Dl_8 'd		!I




& sharpf sharpc I! LA_8	!	
thrd D_4	dbd Dr_8 'd LAl_16				gg LGr_8 'lg dg LAl_16 eg LAr_8 'la Bl_16	!	
thrd D_4	dbd Dr_8 'd LAl_16				gg Br_16 HGr_8 'hg tg Fr_8 'f El_16	!	
thrd D_4	dbd Dr_8 'd LAl_16				gg LGr_8 'lg dg LAl_16 eg LAr_8 'la Bl_16	!	
Dr_16 eg LAr_8 'la dg Bl_16 HGl_8 'hg		tg Fr_8 'f Dl_16 dbe Er_8 'e Cl_16	!t

& sharpf sharpc
thrd D_4	dbd Dr_8 'd LAl_16				gg LGr_8 'lg dg LAl_16 eg LAr_8 'la Bl_16	!	
thrd D_4	dbd Dr_8 'd LAl_16				gg Br_16 HGr_8 'hg tg Fr_8 'f El_16	!	
thrd D_4	dbd Dr_8 'd LAl_16				gg LGr_8 'lg dg LAl_16 eg LAr_8 'la Bl_16	!	
gg LAr_8 'la Cl_16 gg Er_8 'e HGl_16		tg F_4	Dr_16 strlg Dl_8 'd		!I




& sharpf sharpc I! HA_8	!	
Fr_8 'f Dl_16 strlg Dr_8 'd Fl_16			gg LAr_8 'la Dr_16 gg Fl_16 HAl_8 'ha	!	
HGr_8 'hg Er_16 gg Cl_16 El_8 'e			gg LAr_8 'la dg Cr_16 gg El_16 HGl_8 'hg	!	
tg Fr_8 'f Dl_16 strlg Dr_8 'd Fl_16			gg LAr_8 Dr_16 gg Fl_16 HAl_8 'ha	!	
HGr_8 'hg Er_16 gg Cl_16 dg LAl_8 'la		thrd D_4	eg LAr_8 'la HAl_16 	!t

& sharpf sharpc
Fr_8 'f Dl_16 strlg Dr_8 'd Fl_16			gg LAr_8 'la Dr_16 gg Fl_16 HAl_8 'ha	!	
HGr_8 'hg Er_16 gg Cl_16 El_8 'e			gg LAr_8 'la dg Cr_16 gg El_16 HGl_8 'hg	!	
tg Fr_16 'f Dl_16 gg Cr_8 'c Dl_16			dbe Er_8 'e Dl_16 eg LGr_8 'lg dg Bl_16	!	
gg LAr_16 HAr_8 'ha hdbe Er_8 'e Cl_16	thrd D_4	gstd D_8		!I
