Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"John MacKenzie's Fancy",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J.A. Barrie",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc 2_4 I!'' E_8
!	gg LAr_16 'la El_32 strla El_16 'e LAl_32		edre Er_8 gg LAr_16 'la El_32
!	strla Er_16 'e LAl_32 El_16 'e Fl_32			tg HGr_16 'hg Fl_32 gg El_16 'e HGl_32
!	tg LGr_16 'lg Dl_32 strlg Dl_16 'd LGl_32		hbubly Br_8 gg LGr_16 'lg Dl_32
!	strlg Dr_16 'd LGr_32 gg Bl_32 Dl_16 'd			dbe Er_8 gg Dr_16 'd El_32	!t

& sharpf sharpc !	gg LAr_16 'la El_32 strla El_16 'e LAl_32		edre Er_8 gg LAr_16 'la El_32
!	strla Er_16 'e LAl_32 El_16 'e Fl_32			tg HGr_16 'hg Fl_32 gg El_16 'e HGl_32
!	tg LGr_16 'lg HGl_32 strf HGl_16 'hg El_32		HAr_16 'ha HGl_32 tg El_16 'e Dl_32
!	dbe Er_8 gg LAl_8					brl LA_8						''!I

& sharpf sharpc I!'' E_8
!	gg LAr_16 'la El_32 strla El_16 'e HGl_32		HAr_16 'ha HGl_32 tg El_16 'e Dl_32
!	gg Er_16 'e Fl_32 tg HGl_16 'hg El_32			dbha HAr_8 Er_32 HGl_16 'hg
!	tg LGr_16 'lg Dl_32 strlg Dl_16 'd LGl_32		Dr_16 strlg Dl_16 strlg Dl_16 ^3d gg LGl_16 'lg Dl_32
!	strlg Dr_16 'd LGr_32 Bl_32 Dl_16 'd			dbe Er_8 gg Dr_16 'd El_32				!t

& sharpf sharpc !	gg LAr_16 'la El_32 strla El_16 'e HGl_32		HAr_16 'ha HGl_32 tg El_16 'e Dl_32
!	gg Er_16 'e Fl_32 tg HGl_16 'hg El_32			dbha HAr_8 Er_32 HGl_16 'hg
!	tg LGr_16 'lg HGl_32 strf HGl_16 'hg El_32		HAr_16 'ha HGl_32 tg El_16 'e Dl_32
!	dbe Er_8 gg LAl_8					brl LA_8						''!I
& sharpf sharpc I!'' Er_16 Fl_16
!	tg HGr_16 'hg El_32 gg Bl_16 'b HGl_32			tg Fr_16 'f Dl_32 dbe El_16 'e Dl_32
!	tg HGr_16 'hg El_32 gg Bl_16 'b HGl_32			tg Fr_8 Dr_32 dbe El_16 'e
!	dbd Dr_16 'd Bl_32 gg LGl_16 'lg Dl_32			gg Br_32 dg LGl_16 'lg dbb Bl_8
!	gg LGr_16 'lg Dr_32 gg Bl_32 dg LGl_16 'lg		gg Dr_16 'd Bl_32 gg LAl_16 'la dg Bl_32		!t

& sharpf sharpc
!	tg HGr_16 'hg El_32 gg Bl_16 'b HGl_32			tg Fr_16 'f Dl_32 dbe El_16 'e Dl_32
!	tg HGr_16 'hg El_32 gg Bl_16 'b HGl_32			tg Fr_8 Dr_32 dbe El_16 'e
!	tg LGr_16 'lg HGl_32 strf HGl_16 'hg El_32		HAr_16 'ha HGl_32 tg El_16 'e Dl_32
!	dbe Er_8 gg LAl_8					brl LA_8						''!I

& sharpf sharpc I!'' E_8
!	gg LAr_16 'la Bl_32 edreb El_8			gg Dr_16 'd Bl_32 gg LGl_16 'lg dg Bl_32
!	gg LAr_16 'la Bl_32 edreb El_8			gg Dr_8 gg Br_32 Dl_16 'd
!	tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32		dbb Br_16 'b LAl_32 gg LGl_16 'lg Dl_32
!	strlg Dr_16 'd LGr_32 Bl_32 Dl_16 'd			dbe Er_8 gg Dr_16 'd El_32				!t

& sharpf sharpc !	gg LAr_16 'la Bl_32 edreb El_8				gg Dr_16 'd Bl_32 gg LGl_16 'lg dg Bl_32
!	gg LAr_16 'la Bl_32 edreb El_8				gg Dr_8 gg Br_32 Dl_16 'd
!	tg LGr_16 'lg HGl_32 strf HGl_16 'hg El_32		HAr_16 'ha HGl_32 tg El_16 'e Dl_32
!	dbe Er_8 gg LAl_8					brl LA_8						''!I	
