Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"John Roy Stewart",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. W. Ferguson",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,130



& sharpf sharpc C I!'' E_8
!	gg Dr_16 hstb Bl_8 'b		dbb Br_16 eg LAl_8 'la		gg LGr_8 'lg LAl_16		dbb Br_16 El_8 'e
!	thrd Dr_16 eg LGl_8 'lg		dbb Br_16 eg LGl_8 'lg		lhstd Dr_16 eg LGl_8 'lg	dbb Br_16 El_8 'e
!	gg Dr_16 hstb Bl_8 'b		dbb Br_16 eg LAl_8 'la		gg LGr_8 'lg LAl_16		dbb Br_16 El_8 'e	
!	dbhg HGr_8 'hg El_16		gg Fr_16 El_16 Dl_8		dbe E_4				dbhg HG_4			''!I

& sharpf sharpc 
!	thrd Dr_8 'd El_16		dbhg HGr_8 'hg El_16		dbha HA_4			gg strla Er_8 'e Fl_16
!	dbhg HGr_8 'hg El_16		thrd Dr_8 'd Bl_16		dbhg HG_4			lhstd Dr_8 'd El_16
!	thrd Dr_8 'd El_16		dbhg HGr_8 'hg El_16		dbha HA_4			eg strla Er_8 'e Fl_16
!	dbhg HGr_8 'hg El_16		gg Fr_16 El_16 Dl_8		dbe E_4				dbhg HG_4			!t

& sharpf sharpc
!	thrd Dr_8 'd El_16		dbhg HGr_8 'hg El_16		dbha HA_4			gg strla Er_8 'e HAl_16
!	dbhg HGr_8 'hg El_16		thrd Dr_8 'd Bl_16		dbhg HG_4			lhstd Dr_8 'd El_16
!	dbha HAr_8 'ha Fl_16		dbhg HGr_8 'hg Fl_16		dbe Er_8 'e Dl_16		dbb Br_16 eg LAl_8 'la
!	grp E_4				gg Fr_16 El_16 Dl_8		dbe E_4				dbhg HG_4			!I

& sharpf sharpc I!''
!	tg LGr_8 'lg LAl_16		dbb Br_16 eg LGl_8 'lg		lhstd Dr_16 eg LGl_8 'lg	dbb Br_16 El_8 'e
!	gg Dr_16 hstb Bl_8 'b		thrd Dr_8 'd El_16		gg Dr_16 hstb Bl_8 'b		dbb Br_16 eg LAl_8 'la
!	tg LGr_8 'lg LAl_16		dbb Br_16 eg LGl_8 'lg		lhstd Dr_16 eg LGl_8 'lg	dbb Br_16 El_8 'e
!	dbhg HGr_8 'hg El_16		gg Fr_16 El_16 Dl_8		dbe E_4				dbhg HG_4			''!I

& sharpf sharpc
!	thrd Dr_8 'd El_16		dbhg HGr_8 'hg HAl_16		HGr_16 Fl_16 El_8		dbhg HG_4
!	thrd Dr_8 'd El_16		dbhg HGr_8 'hg El_16		dbha HA_4			grp HA_4
!	thrd Dr_8 'd El_16		dbhg HGr_8 'hg HAl_16		HGr_16 Fl_16 El_8		dbhg HG_4
!	hdbb Br_16 eg LAl_8 'la		gg Br_16 Cl_16 Dl_8		dbe E_4				dbhg HG_4			!t

& sharpf sharpc
!	thrd Dr_8 'd El_16		dbhg HGr_8 'hg HAl_16		HGr_16 Fl_16 El_8		dbhg HG_4
!	thrd Dr_8 'd El_16		dbhg HGr_8 'hg El_16		HA_4				eg strla Er_8 'e Fl_16  
!	dbhg HGr_8 'hg HAl_16		HGr_16 Fl_16 El_8		thrd Dr_8 'd El_16		gg Fr_16 El_16 Dl_8
!	dbb Br_16 eg LAl_8 'la		gg Br_16 Cl_16 Dl_8		dbe E_4				dbhg HG_4			!I
