Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,100

"Johnny Harper",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Benjamin McLaughlin",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' 
	gbr LAr_8 El_8		gg LAr_16 El_16 gg El_16 strla El_16
!	gg Er_16 HGl_16 tg El_16 Dl_16 	gg Br_16 LAl_16 gbr LAl_8
!	gg Dr_8 LGl_8 		gg Br_16 strlg Bl_16 gg Br_16 dg LGl_16
!	gg Br_16 strlg Bl_16 HGl_16 El_16		gg Dr_16 LGl_16 gg LGl_16 dg Bl_16	!t

& sharpf sharpc
	gbr LAr_8 Er_16 ^ts gg LAl_16	LAr_16 ^te El_16 gg El_16 strla El_16	
!	gg Er_16 HGl_16 tg El_16 Dl_16 	gg Br_16 LAl_16 gbr LAl_8
!	gg Dr_16 LGl_16 gg LGl_16 dg LGl_16		gg Dr_16 Bl_16 gg El_16 HGl_16
!	gg Br_16 LAl_16 gbr LAl_8		gg LAr_8 El_8	''!I

& sharpf sharpc	I!''
	gbr LAr_8 gg Er_16 HAl_16	gbr LAr_8 gg Er_16 HAl_16
!	^ts LAr_16 dg LAl_16 gg El_16 HGl_16 		dbha HA_8 Er_16 HAl_16
!	LGr_16 Dl_16 strlg Dl_16 LGl_16		lpeld Dr_8 gg Dr_16 El_16
!	gg Er_16 HGl_16 tg HGl_16 HAl_16	HGr_16 El_16 gg Dl_16 Bl_16	!t

& sharpf sharpc '1
	gbr LAr_8 gg Er_16 HAl_16	gbr LAr_8 gg Er_16 HAl_16
!	^ts LAr_16 dg LAl_16 gg El_16 HGl_16 		dbha HA_8 Er_16 HGl_16
!	gg Dr_16 LGl_16 gg LGl_16 dg LGl_16		gg Dr_16 Bl_16 gg El_16 HGl_16
!	tg Br_16 LAl_16 gbr LAl_8		gg LAr_8 El_8	_' ''!I

& sharpf sharpc '2
	gbr LAr_8 HAr_16 gbr ^ts LAl_16	 LAr_16 ^te El_16 gbr LA_8  
!	HAr_16 LAr_16 dg LAl_16 El_16 	dbha HA_8 HGr_16 El_16
!	gg Dr_16 LGl_16 gg LGl_16 dg LGl_16		gg Dr_16 Bl_16 gg El_16 HGl_16
!	tg Br_16 LAl_16 gbr LAl_8		gg LAr_8 El_8	_' !I

& sharpf sharpc	I!''
	gg LAr_16 dg LAl_16 eg LAl_16 dg Bl_16		gg Br_16 dg LAl_16 eg LAl_16 dg Bl_16
!	gg Er_16 LAl_16 gg LAl_16 dg Bl_16			dbe Er_8 Dr_16 Bl_16	
!	gg LGr_8 Br_16 ^ts gg LGl_16	 LGr_16 ^te dg Bl_16 pelb Bl_8
!	gg Dr_16 El_16 gg El_16 strla El_16			tg HGr_16 El_16 gg Dl_16 Bl_16	!t

 & sharpf sharpc
	gbr LAr_8 eg LAr_16 dg Bl_16		gg Br_16 dg LAl_16 eg LAl_16 dg Bl_16
!	gg Er_16 LAl_16 gg LAl_16 dg Bl_16			dbe Er_8 Dr_16 Bl_16	
!	gg Dr_16 LGl_16 gg LGl_16 dg LGl_16		gg Dr_16 Bl_16 gg El_16 HGl_16
!	gg Br_16 LAl_16 gbr LAl_8					gg LAr_8 '1 El_8 _'	'2 gg Er_32 Fl_32 HGl_16  _' ''!I

 & sharpf sharpc		I!''
	HAr_16 El_16 gg El_16 strla El_16				gg Fr_16 El_16 strla El_16 Fl_16 
!	gg Er_16 strla El_16 HAl_16 El_16				^ts gg Fr_32 HGl_32 HAl_16 El_16 Fl_16
!	tg HGr_16 Dl_16 strlg Dl_16 El_16				gg Er_16 HGl_16 tg Dl_16 HGl_16
!	tg HGr_16 Dl_16 gg El_16 HGl_16				tg Dr_16 HGl_16 tg Fr_32 El_32 Dl_16	!t

 & sharpf sharpc	
	HAr_16 El_16 gg El_16 strla El_16				gg Fr_16 El_16 strla El_16 Fl_16 
!	gg Er_16 strla El_16 HAl_16 El_16				^ts gg Fr_32 HGl_32 HAl_16 HGl_16 El_16
!	gg Dr_16 LGl_16 gg LGl_16 dg LGl_16		gg Dr_16 Bl_16 gg El_16 HGl_16
!	tg Br_16 LAl_16 gbr LAl_8					'1 gg LAr_8 gg Er_32 Fl_32 HGl_16  _' '2 gg LA_8 'la _'	 ''!I
!t
