Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,70

"John M. Ryan",(T,L,0,0,arial,18,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Scott Walmer",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"Copyright © 2002 Scott Walmer.",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' dbe Er_16 'e Dl_32	!
dbc Cr_16 'c HAr_32 Bl_32 dg Cl_16 'c				gg LAr_8 tar LAr_16 'la dg Cl_32 !	
gg LAr_16 'la Br_32 grp Cl_32 HAl_16 'ha 			Cr_32 Er_16 'e gg Cr_32 dg LAl_16 'la !	
dblg LGr_16 'lg HGr_32 tg Bl_32 Dl_16 'd 			dbb Br_8 eg LAr_32 dg LGl_16 'lg !	
gg Br_32 Dr_16 'd dbhg HGr_16 'hg LGl_32 			gg Br_32 Dr_16 'd dbe Er_16 'e Dl_32 !t

& sharpf sharpc 
gg Cr_32 HAr_16 'ha Br_32 dg Cl_16 'c				gg LAr_8 tar LAr_16 'la dg Cl_32 !	
gg LAr_16 'la Br_32 grp Cl_32 HAl_16 'ha 			Cr_32 Er_16 'e tg HGr_16 'hg El_32 !	
dbd Dr_16 'd Bl_32 gg LGr_16 'lg Bl_32 			gg Dr_32 HGr_16 'hg tg Er_32 HAl_16 'ha !	
hdbc Cr_8 eg Br_32 dg LAl_16 'la					gbr LA_8 ''!I

& sharpf sharpc  I!'' gg Fr_16 'f HGl_32	!
HAr_8 tar LAr_16 'la dg Cl_32						dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	!
dbe Er_16 'e LAr_32 dg Cl_32 HAl_16 'ha			hdbe Er_16 'e LGl_32 dbd Dl_16 'd Bl_32 !	
gg LGr_16 'lg Br_32 dbhg HGl_16 'hg LGl_32 		gg Dr_32 Er_16 'e gg Br_32 dg LGl_16 'lg	!
gg Br_32 Dr_16 'd dbhg HGl_16 'hg LGl_32			gg Br_32 Dr_16 'd gg Fl_16 'f HGl_32 !t

& sharpf sharpc
HAr_8 tar LAr_16 'la dg Cl_32						dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	!
dbe Er_16 'e LAr_32 dg Cl_32 HAl_16 'ha			Cr_32 Er_16 'e tg HGr_16 'hg El_32 !
dbd Dr_16 'd Bl_32 gg LGr_16 'lg Bl_32 			gg Dr_32 HGr_16 'hg tg Er_32 HAl_16 'ha !	
hdbc Cr_8 eg Br_32 dg LAl_16 'la					gbr LA_8 ''!I

& sharpf sharpc  I!'' gg Er_32 HAl_16 'ha !	
Cr_8 tar LAr_16 'la dg Cl_32						gg LAr_8 tar LAr_16 'la dg Cl_32 !	
gg LAr_16 'la dg Cl_32 dbe Er_16 'e LAl_32			dg Cr_32 HAr_16 'ha Cr_32 dg LAl_16 'la !	
gg LGr_16 'lg HGr_32 tg Bl_32 Dl_16 'd			gg Br_8 tar LGr_16 'lg dg Bl_32 !	
gg LGr_16 'lg Bl_32 dbd Dr_16 'd LGl_32			gg Br_32 HGr_16 'hg tg Br_32 dg LGl_16 'lg !t

& sharpc sharpf
gg Er_32 HAr_16 'ha Cr_32 dg LAl_16 'la			gg Cr_8 tar LAr_16 'la dg Cl_32		!	
gg LAr_16 'la dg Cl_32 dbe Er_16 'e LAl_32			dg Cr_32 HAr_16 'ha HGr_16 'hg El_32	!
dbd Dr_16 'd Bl_32 gg LGr_16 'lg Bl_32 			gg Dr_32 HGr_16 'hg tg Er_32 HAl_16 'ha !	
hdbc Cr_8 eg Br_32 dg LAl_16 'la					gbr LA_8 ''!I

& sharpf sharpc  I!'' dbe E_8	!
gbr LAr_8 HAr_16 'ha Fl_32						dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	!
brl LAr_32 HAr_16 'ha strf HGl_16 'hg Fl_32			dbe Er_16 'e HGl_32 hdbd Dl_16 'd Bl_32	!
gg LGr_16 'lg HGr_32 tg Bl_32 Dl_16 'd			dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg	!
gg Br_8 tar LGr_16 'lg dg Bl_32					dbhg HGr_16 'hg El_32 gg Dl_16 'd Bl_32 !t

& sharpf sharpc	'1 
gbr LAr_8 HAr_16 'ha Fl_32						dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	!
brl LAr_32 HAr_16 'ha hdbe El_16 'e Dl_32			gg Cr_32 Er_16 'e tg HGr_16 'hg El_32	!
dbd Dr_16 'd Bl_32 gg LGr_16 'lg Bl_32 			gg Dr_32 HGr_16 'hg tg Er_32 HAl_16 'ha !	
hdbc Cr_8 eg Br_32 dg LAl_16 'la					gbr LA_8 _' ''!I

& sharpf sharpc	'2 
gbr LAr_8 gg Cr_32 dg LAl_16 'la					dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la	!
gg LAr_16 'la Br_32 grp Cl_32 HAl_16 'ha 			Cr_32 Er_16 'e tg HGr_16 'hg El_32 !	
dbd Dr_16 'd Bl_32 gg LGr_16 'lg Bl_32 			gg Dr_32 HGr_16 'hg tg Er_32 HAl_16 'ha !	
hdbc Cr_8 eg Br_32 dg LAl_16 'la					gbr LA_8 _' ''!I






