Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"John M. Walker - Detroit",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 6_8 I!''	dbhg HG_8
!	dbha HA_4 F_8		gg D_4 eg LA_8
!	thrd D_4 'd		eg LA_4 'la
!	gg B_4 thrd D_4		E_8 gg F_4
!	dbhg HGr_16 HAr_8 'ha Fl_8		gg Dr_16 dbe Er_8 'e dbhg HGl_8

& sharpf sharpc	dbha HA_4 F_8		gg D_4 eg LA_8
!	Br_8 thrd Dl_8 gg Cl_8		dbb B_4 eg LG_8
!	gg LAr_8 'la dg Cl_16 El_8		tg HGr_8 'hg El_16 gg Cl_8
!	thrd D_4 'd		gstd D_4		''!I

& sharpf sharpc I!''	F_8
!	gg LAr_8 'la Dl_16 Fl_8		dbf Fr_8 'f El_16 Fl_8
!	HAr_8 'ha Dl_16 Fl_8		dbhg HG_4 tg E_8
!	gg LA_4 dg C_8		dbe Er_8 'e gg Cl_16 El_8
!	dbhg HGr_8 'hg tg Cl_16 El_8		dbf F_4 gg D_8

& sharpf sharpc	gg LAr_8 'la Dl_16 Fl_8		dbf F_4 gg E_8
!	gg LGr_8 'lg dg Bl_16 Dl_8		dbd D_4 eg B_8
!	gg LAr_8 'la dg Cl_16 El_8		tg HGr_8 'hg El_16 gg Cl_8
!	thrd D_4 'd		gstd D_4		''!I

& sharpf sharpc I!''	F_8
!	gg LA_4 F_8		abr LA_4 F_8
!	gg LAr_8 'la Dl_16 Fl_8		dbhg HG_4 tg E_8
!	gg LA_4 dg C_8		dbe Er_8 'e gg Cl_16 El_8
!	tg HGr_8 'hg tg Cl_16 El_8		dbf F_4 D_8

& sharpf sharpc	gg LA_4 F_8		abr LA_4 F_8
!	gg LGr_8 'lg dg Bl_16 Dl_8		dbd D_4 B_8
!	gg LAr_8 'la dg Cl_16 El_8		tg HGr_8 'hg El_16 gg Cl_8
!	thrd D_4 'd		gstd D_4		''!I

& sharpf sharpc I!''	dbhg HG_8
!	HAr_8 'ha hstd Dl_16 HAl_8		hdbf F_4 gg D_8
!	dbha HA_4 D_8		dbf Fr_8 'f El_16 Fl_8
!	tg HGr_8 'hg hstd Dl_16 HGl_8		tg Er_8 'e hstd Dl_16 El_8
!	gg Cr_16 Er_8 'e gg Dl_8		dbc Cr_8 'c gg Bl_16 dg LAl_8

& sharpf sharpc	HAr_8 'ha hstd Dl_16 HAl_8		hdbf F_4 gg E_8
!	thrd Dr_8 'd El_16 gg Dl_8		dbb B_4 eg LG_8
!	gg LAr_8 'la gg Cl_16 El_8		tg HGr_8 'hg El_16 gg Cl_8
!	thrd D_4 'd		gstd D_4		''!I
