Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,
59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,
554,622,659,740,831,415,466,523,554,
622,699,740,831,932,392,440,494,523,
587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,
60,70)

GracenoteDurations,(20,40,30,50,100,
200,800,1200,250,250,250,500,200)

FontSizes,(90,100,66,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,
P,0,0)

"Converted from Piob Mhor file format to Bagpipe Reader 1.0 format using
BMWFC32."

"John MacDonald's Welcome to South Uist",(T,L,0,0,Times New
Roman,20,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,
400,0,0,18,0,0,0)

"March         ",(M,R,0,0,Times New Roman,16,600,0,0,18,0,0,0)

TuneTempo,64

& sharpf sharpc 2_4 I!''  dbha HA_8 
! LAr_8 tar LAr_16 'la Bl_32 dbc Cr_8 
 gg Br_32 dg LAl_16 'la 
! gg Cr_8 grp Er_16 'e Fl_32 dbe E_4 
! dbf Fr_16 'f Er_32 gg Fr_32 HAl_16 'ha 
 hdbf Fr_8 dbe Er_16 'e Cl_32 
! gg Br_8 tar Br_16 'b Cl_32 gstb Br_8   dbha HAl_8  !t

& sharpf sharpc 
! LAr_8 tar LAr_16 'la Bl_32 dbc Cr_8 
 gg Br_32 dg LAl_16 'la 
! gg Cr_8 grp Er_16 'e Fl_32 dbe E_4 
! dbf Fr_16 'f Er_32 HAr_16 'ha Fl_32 
 dbe Er_16 'e Cr_32 gg Dr_32 
 dg LAl_16 'la 
! dbc Cr_8 eg LAl_8 brl LA_8  ''!I

& sharpf sharpc  I!'' gg Cr_16 'c Dl_32 
! dbe Er_8 grp Er_16 'e Fl_32 dbe Er_8 
 gg Cr_16 'c Dl_32 
! dbe Er_16 'e Cr_32 HAr_16 'ha Fl_32 
 dbe Er_16 'e LAr_32 dg Cr_32 El_16 'e 
! gg Fr_8 grp Fr_32 HAl_16 'ha hdbf Fr_8 dbe Er_16 'e Cl_32 
! gg Br_8 tar Br_16 'b Cl_32 gstb B_8 
 '1 gg Cr_16 'c Dl_32  !t

& sharpf sharpc 
! dbe Er_8 grp Er_16 'e Fl_32 dbe Er_8 
 gg Cr_16 'c Dl_32 
! dbe Er_16 'e Cr_32 HAr_16 'ha Fl_32 
 dbe Er_16 'e LAr_32 dg Cr_32 El_16 'e 
! dbf Fr_16 'f Er_32 HAr_16 'ha Fl_32 
 dbe Er_16 'e Cr_32 gg Dr_32 dg LAl_16 'la 
! dbc Cr_8 eg LAl_8 brl LA_8  _'  ''!I

& sharpf sharpc '2 ! dbha HA_8 
! LAr_8 tar LAr_16 'la Bl_32 dbc Cr_8 
 gg Br_32 dg LAl_16 'la 
! gg Cr_8 grp Er_16 'e Fl_32 dbe E_4 
! dbf Fr_16 'f Er_32 HAr_16 'ha Fl_32 
 dbe Er_16 'e Cr_32 gg Dr_32 dg LAl_16 'la 
! dbc Cr_8 eg LAl_8 brl LA_8  _'  !I

& sharpf sharpc  I!''  dbha HA_8 
! LAr_8 tar LAr_16 'la Bl_32 gg Cr_32 
 Er_16 'e gg LAr_16 'la El_32 
! gg Dr_32 Fr_16 'f gg Cr_32 El_16 'e 
 dbe Er_16 'e LAr_32 gg Cr_32 dg LAl_16 'la 
! gg Fr_8 grp Fr_32 HAl_16 'ha hdbf Fr_8 
 dbe Er_16 'e Cl_32 
! gg Br_8 tar Br_16 'b Cl_32 gstb Br_8  dbha HAl_8 !t

& sharpf sharpc 
! LAr_8 tar LAr_16 'la Bl_32 gg Cr_32 Er_16 'e gg LAr_16 'la El_32 
! gg Dr_32 Fr_16 'f gg Cr_32 El_16 'e dbe Er_16 'e LAr_32 gg Cr_32 dg LAl_16
'la 
! dbf Fr_16 'f Er_32 HAr_16 'ha Fl_32 dbe
 Er_16 'e Cr_32 gg Dr_32 dg LAl_16 'la 
! dbc Cr_8 eg LAl_8 brl LA_8  ''!I

& sharpf sharpc  I!'' gg Cr_16 'c Dl_32 
! gg Cr_32 Er_16 'e gg LAr_16 'la El_32 
 gg Cr_32 Er_16 'e gg Cr_32 dg LAl_16 'la 
! gg Fr_32 HAr_16 'ha Dr_16 'd Fl_32 
 dbe Er_16 'e LAr_32 dg Cr_32 El_16 'e 
! dbd Dr_16 'd Br_32 gg Cr_32 dg LAl_16  'la dbf Fr_8 dbe Er_16 'e Cl_32 

! gg Br_8 tar Br_16 'b Cl_32 gstb Br_8 
 gg Cr_16 'c Dl_32 !t

& sharpf sharpc '1 
! gg Cr_32 Er_16 'e gg LAr_16 'la El_32 
 gg Cr_32 Er_16 'e gg Cr_32 dg LAl_16 'la 
! gg Fr_32 HAr_16 'ha Dr_16 'd Fl_32 dbe  Er_16 'e LAr_32 dg Cr_32 El_16 'e 
! dbf Fr_16 'f Er_32 HAr_16 'ha Fl_32 
dbe Er_16 'e Cr_32 gg Dr_32 dg LAl_16 'la 
! dbc Cr_8 eg LAl_8 brl LA_8  _'  ''!I

& sharpf sharpc '2 
! gg Cr_32 Er_16 'e gg Br_16 'b dg Cl_32 
 gg LAr_16 'la Br_32 gg Cr_16 'c Dl_32 
! gg Cr_32 Er_16 'e gg Dr_32 Fl_16 'f 
 dbe Er_16 'e LAr_32 dg Cr_32 El_16 'e 
! dbf Fr_16 'f Er_32 HAr_16 'ha Fl_32 
 dbe Er_16 'e Cr_32 gg Br_32 LAl_16 'la 
! dbc Cr_8 eg LAl_8 brl LA_8  _'  !I