Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,40,50)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,140,250)

TuneFormat,(1,0,M,C,500,500,500,550,P,1,0)

TuneTempo,86

"Johnny Cope Revisted in B",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"march",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"78th Fraser Highlanders",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"TCMetro 2005",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc  2_4  I!'' 
	gg Br_8 strlg Bl_8						gg Br_16 'b Cl_32 gg Dr_16 'd El_32
!	gg Fr_8 gg Bl_8						dbc Cr_8 eg Br_16 'b dg Cl_32
!	gg LAr_8 brl LAl_8						gg LAr_16 'la Bl_32 gg Cr_16 'c Dl_32
!	gg Er_8 dbha HAl_8					hdbc Cr_8 gg Br_32 dg LAl_16 'la
!t
& sharpf sharpc 	
	thrd Dr_8 gg Cr_16 'c Dl_32				dbe Er_8 gg Dr_16 'e El_32
!	gg Fr_8 dbha HAl_8						hdbc Cr_8 'c Bl_16
!	gg LAr_8 dbha HAl_8 					Fr_16 'f El_32 gg Dr_16 'd Cl_32
!	gg B_4								tar Br_8 '1 Fl_8 _' '2 LA_8 _' 
''!I
& sharpf sharpc   I!'' 
	thrd Dr_8 ag Dr_16 'd El_32				thrd Dr_8 eg LAl_8
!	thrd Dr_16 'd El_32 gg Fr_16 'f HGl_32		dbha HAr_8 Er_16 'e Dl_32
!	dbc Cr_8 eg LAl_8						dbe Er_8 gg LAl_8
!	gg Cr_8 grp  Er_16 'e Fl_32				dbe Er_8 gg Dr_32 Cl_16 'c
!t
& sharpf sharpc 
	thrd Dr_8 gg Cr_16 'c Dl_32				dbe Er_8 gg Dr_16 'e El_32
!	gg Fr_8 dbha HAl_8						hdbc Cr_8 'c Bl_16
!	gg LAr_8 dbha HAl_8 					Fr_16 'f El_32 gg Dr_16 'd Cl_32
!	gg B_4								tar Br_8 gg LAl_8 
''!I
