Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"March",(T,L,0,0,arial,12,400,0,0,18,0,0,0)

"John MacColl's March To Kilbowie Cottage",(Y,C,0,0,arial,14,700,0,0,18,0,0,0)

"William Lawrie",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' gg LAr_16 'la Bl_32	!	
grp C_4									dbc Cr_16 'c Bl_32 gg LAr_16 'la dg Cl_32	!	
dbe E_4									gg Fr_16 'f Er_32 gg Cl_32 El_16 'e	!	
gg LAr_16 'la Br_32 gg Cl_32 Fl_16 'f			dbe Er_16 'e Cl_32 gg LAr_16 'la Bl_32		!
gg Cr_32 Fr_16 'f dbe Er_16 'e Cl_32			gstb Br_8 '224 gg LAr_16 'la Bl_32	!t	

& sharpf sharpc 
grp C_4									dbc Cr_16 'c Bl_32 gg LAr_16 'la dg Cl_32	!	
dbe E_4									gg Fr_16 'f Er_32 gg Cl_32 El_16 'e	!	
dbf Fr_16 'f El_32 gg Fr_16 'f Cl_32			dbe Er_16 'e LAr_32 gg Bl_32 dg Cl_16 'c	!	
gg LA_4	 	 	 						brl LA_8	_'	''!I










& sharpf sharpc I!'' dbhg HG_8	!	
dbha HAr_8 'ha Fl_16						dbe Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c	!	
gg LAr_16 'la dg Cl_32 gg Er_16 'e HGl_32		tg Fr_16 'f LAl_32 dbe Er_16 'e Cl_32	!	
HAr_16 'ha Fl_32 gg Er_16 'e Fl_32			gg LAr_8 tar LAr_16 'la Bl_32		!
gg Cr_32 Fr_16 'f dbe Er_16 'e Cl_32			gstb Br_8 '1 dbhg HGl_8		!t

& sharpf sharpc 
dbha HAr_8 'ha Fl_16						dbe Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c	!	
gg LAr_16 'la dg Cl_32 gg Er_16 'e HGl_32		tg Fr_16 'f LAl_32 dbe Er_16 'e Cl_32	!	
gg Er_32 HAr_16 'ha Cr_32 El_16 'e			dbe Er_16 'e LAr_32 gg Bl_32 dg Cl_16 'c	!	
gg LA_4	 	 	 						brl LA_8	_'	''!I	







& sharpf sharpc I!'' dbc Cr_16 'c Bl_32	!	
gg LAr_16 'la dg Cr_32 gg Bl_32 dg Cl_16 'c		gg LAr_16 'la Fr_32 gg El_32 Fl_16 'f	!	
HAr_16 'ha Er_32 gg Fl_32 HAl_16 'ha			Er_16  'e Fr_32 gg Cl_32 El_16 'e	!	
gg LAr_16 'la dg Cr_32 gg Bl_32 dg Cl_16 'c		gg LAr_16 'la Fr_32 gg El_32 Fl_16 'f	!	
HAr_16 'ha Fl_32 dbe Er_16 'e Cl_32			gstb Br_8 dbc Cr_16 'c Bl_32		!t	

& sharpf sharpc 
gg LAr_16 'la dg Cr_32 gg Bl_32 dg Cl_16 'c		gg LAr_16 'la Fr_32 gg El_32 Fl_16 'f	!	
HAr_16 'ha Er_32 gg Fl_32 HAl_16 'ha			Er_16  'e Fr_32 gg Cl_32 El_16 'e	!	
dbf Fr_16 'f El_32 gg Fr_16 Cl_32				dbe Er_16 'e LAr_32 gg Bl_32 dg Cl_16 'c	!	
gg LA_4	 	 	 						brl LA_8		''!I	




& sharpf sharpc I!'' dbe Er_16 'e Dl_32	!	
gg Cr_32 Er_16 'e gg Br_16 'b dg Cl_32		gg LAr_16 'la Cl_32 dbe Er_16 'e LAl_32	!	
gg Cr_32 Er_16 'e HAr_16 'ha El_32			gg Fr_16 'f El_32 gg Cr_16 'c Dl_32	!	
dbe Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c		gg LAr_8 tar LAr_16 'la Bl_32		!	
gg Cr_32 Fr_16 'f dbe Er_16 'e Cl_32			gstb Br_8 '1 gg LAr_16 'la Bl_32	!t	

& sharpf sharpc 
gg Cr_32 Er_16 'e gg Br_16 'b dg Cl_32		gg LAr_16 'la Cl_32 dbe Er_16 'e LAl_32	!	
gg Cr_32 Er_16 'e HAr_16 'ha El_32			gg Fr_16 'f El_32 gg Cr_16 'c Dl_32	!	
gg Er_16 'e Fr_32 gg Cl_32 El_16 'e			dbe Er_16 'e LAr_32 gg Bl_32 dg Cl_16 'c	!	
gg LA_4	 	 	 						brl LA_8	_'	''!I



