Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"John Ryan's",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Polka",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr. Kent Hiestand",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"137 bpm",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc 2_4	HAr_8 strhg HAl_8	Fr_16 HGl_16 HAl_16 Fl_16
!	gg Er_8 Cl_8		gg Er_8 Cl_8
!	HAr_8 strhg HAl_8	Fr_16 HGl_16 HAr_16 Fl_16
!	gg Er_8 Cl_8		Br_8 strlg LAl_8
!t

& sharpf sharpc	HAr_8 strhg HAl_8	Fr_16 HGl_16 HAl_16 Fl_16
!	gg Er_8 Cl_8		gg Er_8 Dr_16 El_16
!	gg Fr_8 Dl_8		gg Er_8 Cl_8
!	thrd D_4		gstd D_4
''!I

& sharpf sharpc I!''	gg Fr_8 Dl_8		strc Dr_8 Er_16 Fl_16
!	tg HGr_8 Fl_8		gg Er_8 Dr_16 El_16
!	gg Fr_8 Dl_8		gg LAr_8 Dr_16 El_16
!	gg Fr_8 Dr_16 Fl_16	dbha HAr_8 'ha HGl_16
!t

& sharpf sharpc	tg Fr_8 Dl_8		strc Dr_8 Er_16 Fl_16
!	tg HGr_8 Fl_8		gg Er_8 Dr_16 El_16
!	gg Fr_8 Dl_8		gg Er_8 Cl_8
!	thrd D_4		gstd D_4
''!I
