Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,90

"John Bain MacKenzie's Sister's Wedding",(T,L,0,0,Times New Roman,12,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
I!'' 	gg Er_8 'e Dl_16 
!	dbc C_4 	eg LA_8 	brl LAr_8 'la HAl_16 El_8 
!	dbc C_4 'c 	gg LA_4 	thrd D_8 
!	dbb B_4 	eg LG_8 	gg LGr_8 'lg HGl_16 Dl_8 
!	dbb B_4 'b 	gg LGr_8 'lg gg El_16 Dl_8 !t

& sharpf sharpc 
	dbc C_4 	eg LA_8 	brl LAr_8 'la HAl_16 El_8 
!	dbc C_4 'c 	gg LA_4 	thrd D_8 
!	dbc C_4 	eg LA_8 	gg Br_16 dg LGl_8 'lg dg Bl_8 
!	gg LA_4 'la 	brl LA_8 ''!I

& sharpf sharpc 
I!'' 	E_8 
!	dbha HA_4 	E_8 	gg Er_8 'e Fl_16 gg El_8 
!	dbha HA_4 	E_8 	strla E_4 	F_8 
!	dbhg HG_4 	D_8 	dbd Dr_8 'd gg Cl_16 Dl_8 
!	dbb B_4 	eg LG_8 	dblg LG_4 	'1 E_8 !t

& sharpf sharpc 
	dbha HA_4 	E_8 	gg Er_8 'e Fl_16 gg El_8 
!	dbha HA_4 	E_8 	strla E_4 	thrd D_8 
!	dbc C_4 	eg LA_8 	gg Br_16 dg LGl_8 'lg dg Bl_8 
!	gg LA_4 'la 	brl LA_4 _' ''!I

& sharpf sharpc '2 
	gg Er_8 'e Dl_16 
!	dbc C_4 	eg LA_8 	gg LAr_8 'la dg Cl_16 El_8 
!	dbha HA_4 'ha 	hdbe E_4 	thrd D_8 
!	dbc C_4 	eg LA_8 	gg Br_16 dg LGl_8 'lg dg Bl_8 
!	gg LA_4 'la 	brl LA_8 _' !I