Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Johnnie Cope",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94



& sharpf sharpc 2_4 I!'' gg Er_16 HAl_8 'ha
!	abr LAr_8 eg LAr_16 Bl_16				strlg LAr_8 gg Br_16 Cl_16 Dl_16 ^3d
!	gg Er_16 'e Fl_32 dbe El_16 'e Dl_32			gg Br_16 'b El_32 gg Dl_16 'd Bl_32
!	gg LGr_8 gg LGr_16 dg LGl_16				eg LGr_8 'lg LAl_16
!	gg Br_16 'b LAl_32 LGl_16 'lg Bl_32			thrd Dr_8 'd Bl_16				!t


& sharpf sharpc
!	gbr LAr_8 eg LAr_16 Bl_16				strlg LAr_8 gg Br_16 Cl_16 Dl_16 ^3d
!	gg Er_16 'e Fl_32 dbe El_16 'e Dl_32			gg Br_16 'b LAl_32 gg Bl_16 'b Dl_32
!	gg Er_16 Fl_16 HGl_16 ^3hg tg Fl_16 HAl_16		HGr_16 'hg El_32 dbd Dl_16 'd Bl_32
!	dbb Br_8 'b eg LAl_16					brl LA_8					''!I


& sharpf sharpc I!'' E_16
!	dbha HAr_8 El_8						gg Er_16 'e Fl_32 HGl_8 'hg Fl_32
!	dbha HAr_8 El_8						strla Er_8 HAr_16 'ha HGl_32
!	dbf Fr_8 Dl_8						dbd Dr_16 'd Cl_32 Dl_16 'd El_32
!	dbf Fr_8 Dl_8						lgstd Dr_8 gg Er_16 Fl_16 HGl_16 ^3hg		!t


& sharpf sharpc
!	dbha HAr_8 El_8						gg Er_16 'e Fl_32 HGl_16 'hg El_32
!	dbha HAr_8 El_8						strla Er_8 Dr_16 'd Bl_32
!	gg LAr_16 'la Bl_32 Dl_16 'd Fl_32			tg Er_16 'e Fl_32 dbd Dl_16 'd Bl_32
!	dbb Br_8 eg LAl_8					brl LA_8					''!I


& sharpf sharpc I!'' gg Br_16 Cl_16 Dl_16 ^3d
!	dbe Er_8 strla El_8					gg Fr_16 'f El_32 gg Dl_16 'd Bl_32
!	dbe Er_8 Dr_16 'd El_32					gg Fr_16 'f El_32 gg Dl_16 'd Bl_32
!	thrd Dr_8 gg Dr_16 'd El_32				dbd Dr_16 'd Bl_32 strlg LAl_16 'la Bl_32
!	lpeld Dr_8 Fr_16 Dl_16					dbe Er_8 Dr_16 'd gg Br_32 Cl_32 Dl_32 ^3d	!t

& sharpf sharpc
!	dbe Er_8 strla El_8					gg Fr_16 'f El_32 gg Dl_16 'd Bl_32
!	gg Er_16 Fl_16 El_16 ^3f				gg Dr_8 'd El_16		gg Fr_16 'f El_32 dbd Dl_16 'd Bl_32
!	gg LAr_16 'la Dl_32 gg Fl_16 'f Dl_32			gg Er_16 'e Fl_32 dbd Dl_16 'd Bl_32
!	dbb Br_8 eg LAl_8					brl LA_8					''!I


& sharpf sharpc I!'' gg Er_16 Fl_16 HGl_16 ^3hg
!	HAr_8 gg HAr_16 HGl_16					tg Er_16 'e Dl_32 El_16 'e HGl_32
!	HAr_16 'ha gg HAl_32 gg HAl_16 'ha HGl_32		hdbe Er_8 HAr_16 HGl_16
!	tdbf Fr_8 Dl_8						dbd Dr_16 'd Cl_32 Dl_16 'd El_32
!	gg Fr_8 Dr_16 lpeld Dl_16				gg Dr_8 gg Er_16 Fl_16 HGl_16 ^3hg		!t

& sharpf sharpc
!	HAr_8 gg HAr_16 HGl_16					tg Er_16 'e Dl_32 El_16 'e HGl_32
!	tg Er_16 'e HAl_32 gg HAl_16 'ha HGl_32			hdbe Er_8 Dr_16 Bl_16
!	gg LAr_16 'la Bl_32 Dl_16 'd Fl_32			dbe Er_8 Dr_16 'd Bl_32
!	dbb Br_8 eg LAl_8					brl LA_8					''!I

