Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"JOHN MACFADYEN OF MELFORT",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"MARCH",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"JOHN MACCOLL",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"macfad.bmw",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84




& sharpf sharpc 2_4 	HAr_16 'ha Fl_32
!	dbe Er_8 'e LAl_16			dbe Er_16 'e Dl_32 dbc Cl_16 'c Bl_32
!	gbr LAr_16 'la HAr_32 HGl_32 HAl_16 'ha	Fr_32 HAl_16 'ha hdbe El_16 'e Cl_32
!	gg LAr_8 tar LAr_16 Bl_16		gg Cr_32 El_16 'e gg Fl_16 'f El_32
!	dbc Cr_8 gg Bl_8			tar Br_8 HAr_16 'ha Fl_32 !t




& sharpf sharpc	dbe Er_8 'e LAl_16			dbe Er_16 'e Dl_32 dbc Cl_16 'c Bl_32
!	gbr LAr_16 'la HAr_32 HGl_32 HAl_16 'ha	Fr_32 HAl_16 'ha hdbe El_16 'e Cl_32
!	gg LAr_8 tar LAr_16 dg Cl_16		gg Br_32 gg Cl_16 'e gg Fl_16 'f El_32
!	dbc Cr_8 eg LAl_8			brl LA_8 ''!I




& sharpf sharpc 	gg Cr_16 'c Dl_32
!	gg Er_16 'e Fl_32 dbe El_16 'e Cl_32	gbr LAr_8 HAr_16 HGl_16
!	tg Fr_32 HAl_16 'ha hdbf Fl_16 'f El_32	thrd Dr_8 gg Cr_16 'c Dl_32
!	gg Er_16 'e Fl_32 dbe El_16 'e Cl_32	gg LAr_16 'la dg Cl_32 gg Fr_16 'f El_32
!	dbc Cr_8 gg Bl_8			tar Br_8 gg Cr_16 'c Dl_32 !t



& sharpf sharpc	'1 gg Er_16 'e Fl_32 dbe El_16 'e Cl_32	gbr LAr_8 HAr_16 HGl_16
!	tg Fr_32 HAl_16 'ha hdbf Fl_16 'f El_32	thrd Dr_8 gg Cr_16 'c Dl_32
!	dbe Er_16 'e LAl_32 dbd Dl_16 'd Cl_32	gstb Br_16 'b dg Cl_32 gg Fl_16 'f El_32
!	dbc Cr_8 eg LAl_8			brl LAr_8 gg Cr_16 'c Dl_32 _' ''!I





& sharpf sharpc	'2 gg Cr_32 El_16 'e gg Dl_32 Fl_16 'f	gg Cr_32 El_16 'e gg Bl_16 'b dg Cl_32
!	gg LAr_16 'la HAr_32 HGl_32 HAl_16 'ha	Fr_32 HAl_16 'ha hdbe El_16 'e Cl_32
!	gg LAr_8 tar LAr_16 dg Cl_16		gg Br_16 'b dg Cl_32 gg Fl_16 'f El_32
!	dbc Cr_8 eg LAl_8			brl LA_8 _' !I




& sharpf sharpc 	dbha HA_8
!	abr LAr_8 dg Cr_16 El_16			gbr LAr_8 dbc Cl_8
!	dbe Er_16 'e LAl_32 HAl_16 'ha El_32		gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la
!	dbe Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c		gg LAr_16 'la dg Cl_32 gg Fl_16 'f El_32
!	dbc Cr_8 gg Bl_8				tar Br_8 dbha HAl_8 !t



& sharpf sharpc	abr LAr_8 dg Cr_16 El_16			gbr LAr_8 dbc Cl_8
!	dbe Er_16 'e LAl_32 HAl_16 'ha El_32		gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la
!	gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32	gg Br_16 'b dg Cl_32 gg Fl_16 'f El_32
!	dbc Cr_8 eg LAl_8				brl LA_8 ''!I




& sharpf sharpc	gg Fr_16 'f HGl_32
!	HAr_16 'ha Er_32 gg Cl_32 El_16 'e		gg LAr_16 'la dg Cr_32 gg Bl_32 dg Cl_32 'c
!	dbe Er_16 'e LAl_32 HAl_16 'ha El_32		gg Fr_16 'f El_32 gg Cl_32 dg LAl_16 'la
!	HAr_16 'ha Er_32 gg Cl_32 El_16 'e		gg LAr_16 'la dg Cl_32 gg Fl_16 'f El_32
!	dbc Cr_8 gg Bl_8				tar Br_8 gg Fr_16 'f HGl_32 !t



& sharpf sharpc	HAr_16 'ha Er_32 gg Cl_32 El_16 'e		gg LAr_16 'la dg Cr_32 gg Bl_32 dg Cl_16 'c
!	dbe Er_16 'e LAl_32 HAl_16 'ha El_32		gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la
!	gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32	gg Br_16 'b dg Cl_32 gg Fl_16 'f El_32
!	dbc Cr_8 eg LAl_8				brl LAr_8 gg Fr_16 'f HGl_32 !t



& sharpf sharpc	HAr_16 'ha Er_32 gg Cl_32 El_16 'e		gg LAr_16 'la Cr_32 gg Bl_32 dg Cl_32
!	dbe Er_16 'e LAl_32 HAl_16 'ha El_32		gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la
!	HAr_16 'ha Cr_32 gg LAl_32 El_16 'e		gg LAr_16 'la dg Cr_32 gg Fl_16 'f El_32
!	dbc Cr_8 gg Bl_8				tar Br_8 dbha HAl_8 !t



& sharpf sharpc	LAr_16 'la dg Cr_32 Bl_32 dg Cl_16 'c		dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e
!	dbf Fr_16 'f El_32 HAl_16 'ha Fl_32		dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la
!	gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32	gg Br_16 'b dg Cl_32 gg Fl_16 'f El_32
!	dbc Cr_8 eg LAl_8				brl LA_8 !I












		
