Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,80

"The Jolly Beggarman",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Standard Settings of Pipe Music Volume 2 - Page 159",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

2_4

I!''	dbe E_8
!	gg LAr_16 'la dg LAl_32 eg LAr_16 'la dg Bl_32			gg LAr_16 'la Bl_32 gg Cr_16 'c Dl_32
!	gg Er_16 'e Fl_32 gg Er_16 'e Cl_32					thrd Dr_8 gg Cr_16 'c Dl_32
!	dbe Er_8 LAr_16 gbr LAl_16							gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la
!	gg Br_16 'b dg LGl_32 dg LGr_16 'lg LAl_32				dbb Br_8 'b dbe El_16						!t

& sharpf sharpc
	gg LAr_16 'la dg LAl_32 eg LAr_16 'la dg Bl_32			gg LAr_16 'la Bl_32 gg Cr_16 'c Dl_32
!	gg Er_16 'e Fl_32 gg Er_16 'e Cl_32					thrd Dr_8 gg Cr_16 'c Dl_32
!	gg Er_16 'e HAl_32 strhg HAr_16 'ha HGl_32			HAr_16 'ha HGl_32 tg Er_16 'e Dl_32
!	dbc Cr_8 'c eg LAl_16								brl LA_8									''!I

& sharpf sharpc
I!''	gg Er_16 'e Fl_32
!	dbhg HGr_8 strf HGr_16 'hg HAl_32					HGr_16 'hg Fl_32 gg Er_16 'e Fl_32
!	tg HGr_16 'hg Fl_32 gg Er_16 'e Cl_32					thrd Dr_8 gg Cr_16 'c Dl_32
!	dbe Er_8 LAr_16 gbr LAl_16							gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la
!	gg Br_16 'b dg LGl_32 dg LGr_16 'lg LAl_32				dbb Br_8 gg Er_16 Fl_16					!t

& sharpf sharpc
	dbhg HGr_8 strf HGr_16 'hg HAl_32					HGr_16 'hg Fl_32 gg Er_16 'e Fl_32
!	tg HGr_16 'hg Fl_32 gg Er_16 'e Cl_32					thrd Dr_8 gg Cr_16 'c Dl_32
!	gg Er_16 'e HAl_32 strhg HAr_16 'ha HGl_32			HAr_16 'ha HGl_32 tg Er_16 'e Dl_32
!	dbc Cr_8 'c eg LAl_16								brl LA_8												
''!I