Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"Jones' March",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"March",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,84

"Davidson, Lindsay",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "Line 1 ---" 
& sharpf sharpc 2_4 
I!'' gg Fr_8 'f El_16 	gg Dr_8 Cl_8 	
! gg Br_8 'b Cl_16 	gg Dr_8 El_8 	
! gg Fr_8 eg Fl_8 	gg Fr_16 Er_16 Dl_8 	
! dbe E_4 	ag E_4 	 "Line 2 ---" !t


& sharpf sharpc 
! gg Fr_8 'f El_16 	gg Dr_8 Cl_8 	
! gg Br_8 'b Cl_16 	gg Dr_8 El_8 	
! gg Fr_8 Dl_8 	gg Er_16 Dr_16 Cl_8 	
! gg B_4 	ag B_4 	 "Line 3 ---" ''!I

& sharpf sharpc 
I!'' gg Dr_8 cg Dl_8 	gg Fr_16 Er_16 Dl_8 	
! gg Er_8 HAl_8 	gg HA_4 	
! Cr_8 ag Cl_8 	gg Cr_16 Br_16 LAl_8 	
! gg B_4 	ag Br_8 'b Cl_16  "Line 4 ---" !t


& sharpf sharpc 
! gg Dr_8 cg Dl_8 	gg Fr_16 Er_16 Dl_8 	
! gg Er_8 HAl_8 	gg HA_4 	
! Fr_8 Dl_8 	gg Er_16 Dr_16 Cl_8 	
! gg B_4 	ag B_4 	''!I
