Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Journey to Skye",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Suite",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Donald Thompson",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"Page 2 ,Firsts",(F,R,0,0,arial,10,400,0,0,18,0,0,0)


& sharpf sharpc 3_4 I!'' 
HAr_8 HGr_16 Fl_16	tg HG_2	!
^thg HG_2 'hg	!
tg HGr_8 Fr_16 El_16	gg F_2	!
^tf F_2 'f	!
gg Fr_8 Er_16 Dl_16	gg ^ts E_2	!
 E_2 ^te Er_8 dbhg HGl_8	!
LGr_8 'lg dg LAl_16 ^tla LA_2	!
^tla LA_2 'la	''!I

& sharpf sharpc I! 
gg Fr_8 Er_16 Dl_16	gg E_2	!
^te E_2  ^te Er_8 dbhg HGl_8	!I

& sharpf sharpc 6_8 I! 
 LG_4	dg LA_8 ^tla LA_4	!
^tla LA_2 'la				!
^tla LA_2 'la	!
^tla LA_2 'la	!
^tla LA_2 'la	!
^tla LA_2 'la	!	
^tla LA_2 'la	!
^tla LA_2 'la	!I






& sharpf sharpc 6_8 I!''  
gg LAr_8 'la El_16 HAl_8		HGr_8 'hg Fl_16 El_8	!
tg HGr_8 'hg Fl_16 El_8			gg ^ts F_4 'f	!
12_8 F_1 ^te  'f	!t


& sharpf sharpc 
HGr_8 'hg HAl_16 HGl_8			tg Fr_8 'f El_16 Dl_8	!
gg Fr_8 'f El_16 Dl_8			dbe ^ts E_4 'e	!
12_8 E_1 ^te  'e	!t




& sharpf sharpc '1 
gg Dr_8 'd El_16 Dl_8			gg Cr_8 'c Bl_16 strlg LAl_8	!
gg Dr_8 'd El_16 Dl_8			gg Cr_8 'c El_16 HAl_8	!
HGr_8 'hg HAl_16 HGl_8			tg Fr_8 'f El_16 Dl_8	!
gg Fr_8 'f El_16 Dl_8			dbe  E_4 'e	_'  ''!I


& sharpf sharpc '2 
gg Dr_8 'd El_16 Dl_8			gg Cr_8 'c El_16 HAl_8	!
HG_4 F_8					^tf F_8 D_4	!
gg Fr_8 'f El_16 Dl_8			dbe ^ts E_4 'e	!
12_8 E_1 ^te  'e	!t


& sharpf sharpc 
gg Dr_8 'd El_16 Dl_8			gg Cr_8 'c El_16 HAl_8	!
LA_4 B_8						^tb B_8 LG_4	!
gg LA_1 	!
^tla LA_1 	_'  !I










& sharpf sharpc 6_8 I!''  
gg Br_8 'b Cl_16	Dr_16 Bl_16	gg Cr_8 'c Dl_16 El_8	!
gg Dr_8  Fl_8 HAl_8			HGr_8 'hg Fl_16 El_8	!
gg Fr_8 'f El_16	Dr_16 Fl_16	gg Er_8 'e Cl_16 LAl_8	!
gg Dr_8 'd Bl_16 LGl_8				gg LA_4 'la	!t

& sharpf sharpc   
gg Br_8 'b Cl_16	Dr_16 Bl_16		gg Cr_8 'c El_16 HAl_8	!
HGr_8 'hg Fl_16	Er_16 HGl_16			tg Fr_8 'f El_16 Dl_8	!
gg Cr_8 Dl_8 Bl_8	gg Cr_8 'c El_16 HAl_8	!
Dr_8 'd Bl_16 LGl_8				gg LA_4 'la	''!I


