Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,70,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,70,10,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Journey South",(T,L,0,0,Times New Roman,26,700,0,0,34,0,0,0)

"March",(Y,C,0,0,Times New Roman,20,500,0,0,34,0,0,0)

"Composer: Rob Galliah",(M,R,0,0,Times New Roman,18,500,0,0,34,0,0,0)

& sharpf sharpc 2_4 
I!'' HAr_16 'ha Fl_32 ! dbe Er_8 gg LAr_16 'la Bl_32 	gg Cr_32 dg LAl_16 'la gg Br_32 Cl_16 'c 
! dbd Dr_16 'd LGl_32 HGl_16 'hg Bl_32 	dblg LGr_8 gg Fr_32 HGl_16 'hg 
! HAr_16 'ha LAr_32 gg LAl_32 Fl_16 'f 	dbe Er_16 'e Cl_32 strlg Cl_16 'c El_32 
! gg Fr_16 'f El_32 dbd Dl_16 'd Cl_32 	dbb Br_8 HAr_16 'ha Fl_32 !t

& sharpf sharpc '224   dbe Er_8 gg LAr_16 'la Bl_32 	gg Cr_32 dg LAl_16 'la gg Br_32 Cl_16 'c 
! dbd Dr_16 'd LGl_32 HGl_16 'hg Bl_32 	dblg LGr_8 gg Fr_32 HGl_16 'hg 
! HAr_32 LAl_16 'la gg Fl_16 'f  Dl_32  	dbe Er_16 'e Cl_32 dbd Dl_16 'd Bl_32 
! gg Cr_32 dg LAl_16 'la gbr LAr_32 Bl_16 'b 	abr LA_8 _' ''!I

& sharpf sharpc I!'' gg Cr_16 'c Bl_32 !   abr LAr_8 'la brl LAr_16 Bl_32 	gg Cr_32 dg LAl_16 'la gg Br_32 Cl_16 'c 
! dbd Dr_16 'd LGl_32 gg LGl_16 'lg dg Bl_32 	thrd Dr_8 gg Fr_16 'f HGl_32 
!  HAr_16 'ha LAr_32 gg LAl_32 Fl_16 'f 	dbe Er_16 'e Cl_32 strlg Cl_16 'c El_32 
! gg Fr_16 'f El_32 dbd Dl_16 'd Cl_32 	dbb Br_8 HAr_16 'ha Fl_32 !t

& sharpf sharpc '1   abr LAr_8 'la brl LAr_16 Bl_32 	gg Cr_32 dg LAl_16 'la gg Br_32 Cl_16 'c 
! dbd Dr_16 'd LGl_32 gg LGl_16 'lg dg Bl_32 	thrd Dr_8 gg Fr_16 'f HGl_32 
!  HAr_32 LAl_16 'la gg Fl_16 'f  Dl_32  	dbe Er_16 'e Cl_32 dbd Dl_16 'd Bl_32 
! gg Cr_32 dg LAl_16 'la gbr LAr_32 Bl_16 'b 	abr LA_8 _' ''!I

& sharpf sharpc I!''  HAr_16 'ha Fl_32 ! dbe Er_8 HAr_16 'ha Cl_32 	brl LAr_8 'la gg Cr_32 El_16 'e  
! gg Fr_16 'f HGl_32 HAl_16 'ha Fl_32 	tg Er_32 HAl_16 'ha LAr_32 El_16 'e 
! strla Er_32 HAl_16 'ha LAr_32 Fl_16 'f 	dbe Er_16 'e Cl_32 strlg Cl_16 'c El_32 
! gg Fr_16 'f El_32 dbd Dl_16 'd Cl_32 	dbb Br_8 HAr_16 'ha Fl_32 !t

& sharpf sharpc   dbe  Er_8 HAr_16 'ha Cl_32 	brl LAr_8 'la gg Cr_32 El_16 
! gg Fr_16 'f HGl_32 HAl_16 'ha Fl_32 	tg Er_32 HAl_16 'ha LAr_32 El_16 'e 
! HAr_32 LAl_16 'la gg Fl_16 'f  Dl_32  	dbe Er_16 'e Cl_32 dbd Dl_16 'd Bl_32 
! gg Cr_32 dg LAl_16 'la gbr LAr_32 Bl_16 'b 	abr LA_8  ''!I

& sharpf sharpc I!'' gg Cr_16 'c Bl_32 ! gg LAr_8 tar LAr_16 'la Bl_32 		gg Cr_32 dg LAl_16 'la Cr_32 El_16 'e  
! dbf Fr_16 'f HGl_32 tg Fl_16 'f Dl_32 	dbe Er_8 'e  gg Fr_16 HGl_32 
!  HAr_16 'ha LAr_32 gg LAl_32 Fl_16 'f 	dbe Er_16 'e LAl_32  gg  LAl_16 'la  El_32 
! gg Fr_16 'f El_32 dbd Dl_16 'd Cl_32 	dbb Br_8 Cr_16 'c  Bl_32  !t

& sharpf sharpc '1   gg LAr_8 tar LAr_16 'la Bl_32 		gg Cr_32 dg LAl_16 'la Cr_32 El_16 'e  
! dbf Fr_16 'f HGl_32 tg Fl_16 'f Dl_32 	dbe Er_8 'e  gg Fr_16 HGl_32 
! HAr_32 LAl_16 'la gg Fl_16 'f  Dl_32  	dbe Er_16 'e Cl_32 dbd Dl_16 'd Bl_32 
! gg Cr_32 dg LAl_16 'la gbr LAr_32 Bl_16 'b 	abr LA_8 _' ''!I

& sharpf sharpc I!'' Er_16 'e Dl_32 ! gg Cr_32 dg LAl_16 'la gg Er_32   LAl_16 'la 	gg Cr_32 dg LAl_16 'la gg Er_32   LAl_16 'la 
! gg Dr_32 LAl_16 'la gg Fr_32  LAl_16 'la  	 gg Dr_32 LAl_16 'la gg Fr_32  LAl_16 'la 
! HAr_16 'ha LAr_32 gg LAl_32 Fl_16 'f 	dbe Er_16 'e Cl_32 strlg Cl_16 'c El_32 
! gg Fr_16 'f El_32 dbd Dl_16 'd Cl_32 	dbb Br_8 HAr_16 'ha Fl_32 !t

& sharpf sharpc '1  gg Cr_32 dg LAl_16 'la gg Er_32   LAl_16 'la 	gg Cr_32 dg LAl_16 'la gg Er_32   LAl_16 'la 
! gg Dr_32 LAl_16 'la gg Fr_32  LAl_16 'la  	 gg Dr_32 LAl_16 'la gg Fr_32  LAl_16 'la 
! HAr_32 LAl_16 'la gg Fl_16 'f  Dl_32  	dbe Er_16 'e Cl_32 dbd Dl_16 'd Bl_32 
! gg Cr_32 dg LAl_16 'la gbr LAr_32 Bl_16 'b 	abr LA_8 _' ''!I