Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Journey to Skye",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Suite",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Donald Thompson",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"Page 1 ,Firsts",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I! 
gg LA_4	^tla LAr_8 Dr_16 HGl_16	tg F_4	^tf Fr_8 Dl_8	!
dbe ^ts E_1	!
Er_8 ^te   gg ^ts LAl_8	 LAr_8 ^te  Dr_16 HGl_16	tg F_4	^tf Fr_8 Dl_8	!
gg Er_8 HAl_8			^tha HA_2 'ha		!t



& sharpf sharpc 
strf HG_4	^thg HGr_8 Fr_16 HGl_16	tg E_4	^te Er_8 gg Fr_16 HGl_16	!
^ts HA_4	^3s HAr_8 ^te  Fr_8 gg Dl_8 ^3e 	^ts E_4	Er_8 ^te  LAl_8	!
gg LG_4	LA_2 'la	!
^tla LA_1	!I






"Faster",(I,L,0,0,arial,11,700,0,0,0,0,0,0) 

& sharpf sharpc 4_4 I! 
gg Dr_8 HGr_16 Fl_16			gg Er_8 Fr_16 Dl_16	gg Er_8 HAr_16 HGl_16		dbha HA_4	!
^tha HA_1	!
HGr_8 Fr_16 Dl_16		gg Er_8 Cr_16 LAl_16		gg Dr_8 Cr_16 LAl_16		gg Br_8 LAr_16 LGl_16	!
gg LA_1		!t



& sharpf sharpc 
gg Dr_8 HGr_16 Fl_16			gg Er_8 Fr_16 Dl_16	gg Er_8 HAr_16 HGl_16		dbha HA_4	!
^tha HA_1	!
strf HGr_8 'hg Fl_16		dbhg HGr_8 dbha HAl_8		Fr_8 Er_16 Dl_16		dbe Er_8 LAl_8	!
gg LGr_8 Br_16 LGl_16 gg LA_4 ^tla LA_2	!I








"Tempo",(I,L,0,0,arial,11,700,0,0,0,0,0,0) 

& sharpf sharpc 6_8 I! 
tg HG_4	grp HG_8				Fr_8 'f El_16 Dl_8	!
gg F_4	grp F_8				Er_8 'e Dl_16 Cl_8	!
dbd Dr_8 'd Cl_16 Dl_8			gg Cr_8 'c El_16 HAl_8	!
HGr_8 'hg Fl_16 Dl_8			dbe ^ts E_4 'e	!
E_2 ^te  'e	!t



& sharpf sharpc 
tg HG_4	grp HG_8				Fr_8 'f El_16 Dl_8	!
gg F_4	grp F_8				Er_8 'e Dl_16 Cl_8	!
dbd Dr_8 'd Cl_16 Dl_8			gg Cr_8 'c El_16 HAl_8	!
HGr_8 'hg Fl_16 Dl_8			dbe ^ts E_4 'e	!t

& sharpf sharpc 
gg Dr_8 'd Cl_16 		Dr_16 El_16				dbc Cr_8 'c Bl_16 strlg LAl_8	!
gg Br_8 'b dg Cl_16 El_8	dbha HA_4			!
^tha HA_2 'ha	!
^tha HA_2 'ha	!I




& sharpf sharpc 4_4 I! 
 LA_4	^tla LAr_8 Dr_16 HGl_16	tg F_4	^tf Fr_8 Dl_8	!
dbe ^ts E_1	!
Er_8 ^te   gg ^ts LAl_8	 LAr_8 ^te  Dr_16 HGl_16	tg F_4	^tf Fr_8 Dl_8	!
gg Er_8 HAl_8			^tha HA_2 'ha		!t



& sharpf sharpc 
strhg HAr_16  Fl_16 tg HGl_8	^thg HG_2	te Fr_8 dbe Er_16 Dl_16	!
gg Fr_16 Dl_16 dbe El_8	^te E_2 'e !
gc dg gg Dr_8 Cr_16 LAl_16		grp B_2	^tb Br_8 El_8		!I

"Drum in Tempo (Slow March)",(I,L,0,0,arial,11,700,0,0,0,0,0,0) 

& sharpf sharpc 3_4 I! 
gg LG_4	LA_2	!
^tla LA_2 'la				!
^tla LA_2 'la	!
^tla LA_2 'la	!
^tla LA_2 'la	!
^tla LA_2 'la	!	
^tla LA_2 'la	!
^tla LA_2 'la	!I

