Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"JOY! TO THE WORLD",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"G.F.HANDEL",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc 2_4 	HA_4 HGr_8 'hg Fl_16
! E_4 'e D_8
! C_4 B_4
! LA_4 'la E_8
! F_4 'f gg F_8
! HG_4 'hg strf HG_8
! dbha HA_4 'ha gg HA_8 !t



& sharpf sharpc strf HAr_8 HGl_8		 Fr_8 El_8		
! dbe Er_8 'e Dl_16 		Cr_8 HA_8 !t			
! gg HAr_8 HGl_8 		Fr_8 El_8		
! dbe Er_8 'e Dl_16		Cr_8 gg Cl_8		
! gg Cr_8 eg Cl_8		eg Cr_8 dg Cr_16 Dl_16		
! E_4 'e Dr_16 Cl_16 !t			



& sharpf sharpc Br_8 gg Bl_8 			dg Br_8 eg Br_16 Cl_16		
! D_4 'd Cr_16 Bl_16		
! LA_8 HA_4 F_8		
! Er_8 'e Dl_16			Cr_8 Dl_8		
! C_4 B_4
! brl LA_2 !I		
