Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,78

"Joyce MacFarlane",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Chris Hamilton, 1979",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"1979",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4
I!'' dbe Er_16 'e Cl_32	!
gg LAr_8 tar LAr_16 'la Bl_32			
dbc Cr_8 gg Br_32 dg LAl_16 'la			!
gg Cr_32 El_16 'e gg Fl_16 'f El_32		
dbc Cr_8 gg Br_32 dg LAl_16 'la			!
gg LGr_16 'lg dg LGl_32 eg LGl_16 'lg LAl_32	
dbb Br_8 gg LAr_32 dg LGl_16 'lg		!
gg Br_32 Dl_16 'd dbe El_16 'e Dl_32		
dbb Br_8 gg LAr_32 dg LGl_16 'lg		!t

& sharpf sharpc
gg LAr_8 tar LAr_16 'la Bl_32			
dbc Cr_8 gg Br_32 dg LAl_16 'la			!
gg Cr_32 El_16 'e gg Fl_16 'f El_32		
dbc Cr_8 gg Br_32 dg LAl_16 'la			!
gg Cr_32 El_16 'e HAl_16 'ha El_32		
gg Fr_8 grp Er_16 'e Dl_32			!
dbc Cr_8 eg LAl_8				
brl LA_8					''!I

& sharpf sharpc
I!'' gg Fr_16 'f HGl_32	!
dbha HAr_8 'ha El_16				
dbc Cr_8 dbe El_8				!
gbr LAr_8 HAr_16 'ha El_32			
gg Fr_8 grp Er_16 'e Cl_32			!
dbhg HGr_8 thrd Dr_16 'd Cl_32			
gg Br_16 'b Cl_32 dbd Dl_16 'd Cl_32		!
gg Br_32 Dl_16 'd tg HGl_16 'hg LGl_32		
dbb Br_8 gg LAr_32 dg LGl_16 'lg		!t

& sharpf sharpc
dbha HAr_8 'ha El_16				
dbc Cr_8 dbe El_8				!
gbr LAr_8 HAr_16 'ha El_32			
gg Fr_8 grp Er_16 'e Dl_32			!
gg Cr_32 El_16 'e HAl_16 'ha El_32		
gg Fr_8 grp Er_16 'e Dl_32			!
dbc Cr_8 eg LAl_8				
brl LA_8					''!I

& sharpf sharpc
I!'' dbe Er_16 'e Cl_32	!
gg LAr_16 'la dg Cl_32 dbe El_16 'e LAl_32	
dbc Cr_8 gg Br_32 dg LAl_16 'la			!
gg Cr_32 El_16 'e gg LAl_32 HAl_16 'ha		
hdbf Fr_8 dbe Er_16 'e Cl_32			!
gg LGr_16 'lg Bl_32 dbd Dl_16 'd Cl_32		
gg Br_32 El_16 'e dbd Dl_16 'd Cl_32		!
gg Br_32 Dl_16 'd gg LGl_32 HGl_16 'hg		
tg Br_16 'b Cl_32 dbd Dl_16 'd Bl_32		!t

& sharpf sharpc
gg LAr_16 'la dg Cl_32 dbe El_16 'e LAl_32	
dbc Cr_8 gg Br_32 dg LAl_16 'la			!
gg Cr_32 El_16 'e gg LAl_32 HAl_16 'ha		
hdbf Fr_8 dbe Er_16 'e Dl_32			!
gg Cr_32 El_16 'e HAl_16 'ha El_32		
gg Fr_8 grp Er_16 'e Dl_32			!
dbc Cr_8 eg LAl_8				
brl LA_8					''!I

& sharpf sharpc
I!'' gg Fr_16 'f HGl_32	!
dbha HAr_8 'ha Fl_16				
dbhg HGr_16 'hg Fl_32 gg El_16 'e Dl_32		!
gg Cr_16 'c Dl_32 dbe El_16 'e Dl_32		
dbc Cr_8 gg Br_32 dg LAl_16 'la			!
dbhg HGr_8 tg LGr_16 'lg LAl_32			
dbb Br_8 dbhg HGl_8				!
tg Br_32 El_16 'e dbb Dl_16 'd Cl_32		
gg Br_16 'b Cl_32 dbd Dl_16 'd Bl_32		!t

& sharpf sharpc
'1
dbha HAr_8 'ha Fl_16				
dbhg HGr_16 'hg Fl_32 gg El_16 'e Dl_32		!
gg Cr_16 'c Dl_32 dbe El_16 'e Dl_32		
dbc Cr_8 gg Br_32 dg LAl_16 'la			!
gg Cr_32 El_16 'e HAl_16 'ha El_32		
gg Fr_8 grp Er_16 'e Dl_32			!
dbc Cr_8 eg LAl_8				
brl LA_8					_' ''!I

& sharpf sharpc
'2
gg LAr_8 tar LAr_16 'la dg Cl_32		
gg Er_16 'e Fl_32 dbe El_16 'e Cl_32		!
gg LAr_32 El_16 'e gg LAl_32 HAl_16 'ha		
hdbf Fr_8 dbe Er_16 'e Dl_32			!
gg Cr_32 El_16 'e HAl_16 'ha El_32		
gg Fr_8 grp Er_16 'e Dl_32			!
dbc Cr_8 eg LAl_8				
brl LA_8					_' !I
