Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Juggernaut",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,132


& sharpf sharpc 6_8 I! E_8
!       gg LAr_8 dg LAl_8 eg LAl_8              thrd D_4        F_8
!       gg LAr_8 Dl_8 Fl_8                      HAr_8 Fl_8 Dl_8
!       gg LGr_8 dg LGl_8 eg LGl_8              dbb B_4         D_8
!       gg LGr_8 Bl_8 Dl_8                      HGr_8 Dl_8 Bl_8                 !t

& sharpf sharpc
!       gg LAr_8 dg LAl_8 eg LAl_8              dbc C_4         E_8
!       gg LAr_8 dg Cl_8 El_8                   HGr_8 gg El_8 HGl_8
!       dbf F_4         D_8             dbe E_4         C_8
!       thrd D_4        B_8                     gg Cr_8 Bl_8 strlg LAl_8        !I

& sharpf sharpc I!
!       thrd D_4 'd                     gg LA_4         D_8
!       gg LAr_8 Dl_8 Fl_8                      HAr_8 Fl_8 Dl_8
!       dbb B_4 'b                      eg LG_4         dg B_8
!       gg LGr_8 Bl_8 Dl_8                      HGr_8 Dl_8 Bl_8                 !t

& sharpf sharpc
!       dbc C_4 'c                      eg LA_4         dg C_8
!       gg LAr_8 dg Cl_8 El_8                   HGr_8 tg El_8 HGl_8
!       tg Fr_8 Dl_8 Fl_8                       tg HGr_8 El_8 Cl_8
!       gg Er_8 Dl_8 Cl_8                       thrd D_4 'd                     !I

& sharpf sharpc I!
!       dbha HA_4       F_8             lgstd D_4       F_8
!       gg LAr_8 Dl_8 Fl_8                      HAr_8 Fl_8 Dl_8
!       dbhg HG_4       D_8             dbb B_4         D_8
!       gg LGr_8 Bl_8 Dl_8                      HGr_8 Dl_8 Bl_8                 !t

& sharpf sharpc
!       dbe E_4         C_8             gg LA_4         dg C_8
!       gg LAr_8 dg Cl_8 El_8           HGr_8 tg El_8 HGl_8
!       dbha HA_4 'ha                   strf HG_4 'hg
!       dbf F_4 'f                      dbe E_4 'e                              !I

& sharpf sharpc I!
!       dbha HA_4       F_8             lgstd D_4       F_8
!       gg LAr_8 Dl_8 Fl_8              HAr_8 Fl_8 Dl_8
!       dbhg HG_4       D_8             dbb B_4         D_8
!       gg LGr_8 Bl_8 Dl_8              HGr_8 Dl_8 Bl_8                         !t

& sharpf sharpc
!       dbe E_4         C_8             gg LA_4         dg C_8
!       gg LAr_8 dg Cl_8 El_8           HGr_8 tg El_8 HGl_8
!       tg Fr_8 Dl_8 Fl_8               tg HGr_8 El_8 Cl_8
!       gg Er_8 Dl_8 Cl_8               thrd D_4 'd                             !I

& sharpf sharpc I!
!       gg Dr_8 Fl_8 Dl_8               gg LA_4         D_8
!       gg LAr_8 Dl_8 Fl_8              HAr_8 Fl_8 Dl_8
!       gg Br_8 Dl_8 Bl_8               gg LG_4         dg B_8
!       gg LGr_8 Bl_8 Dl_8              HGr_8 Dl_8 Bl_8                         !t

& sharpf sharpc
!       gg Cr_8 El_8 Cl_8               gg LA_4         dg C_8
!       gg LAr_8 dg Cl_8 El_8           HGr_8 tg El_8 HGl_8
!       tg LA_4 'la                     dg C_4 'c
!       dbe E_4 'e                      dbha HA_4 'ha                           !I

& sharpf sharpc I!
!       gg Dr_8 Fl_8 Dl_8               gg LA_4         D_8
!       gg LAr_8 Dl_8 Fl_8              HAr_8 Fl_8 Dl_8
!       gg Br_8 Dl_8 Bl_8               gg LG_4         dg B_8
!       gg LGr_8 Bl_8 Dl_8              HGr_8 Dl_8 Bl_8                         !t

& sharpf sharpc
!       gg Cr_8 El_8 Cl_8               gg LA_4         dg C_8
!       gg LAr_8 dg Cl_8 El_8           HGr_8 tg El_8 HGl_8
I! 2_4          tdbf Fr_8 gg Dr_16 'd Fl_16     tg HGr_16 'hg El_16 gg Dl_16 'd Cl_16
!       gg Er_16 'e Dl_16 strc Dl_16 'd Cl_16           thrd D_4                !I

