Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"June Rollo's Ronnie",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Michael Grey/Bruce Gandy (1,3/2,4)",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc 2_4 I!''	gg Er_16 'e Dl_32
!	gg Cr_16 'c El_32 strla Er_16 'e Dl_32		gg Cr_16 'c Bl_32 gg LAr_16 'la dg Cl_32
!	gg Er_16 'e HAl_32 gg HAr_16 'ha Fl_32		tg HGr_16 'hg Fl_32 gg Er_16 'e Cl_32
!	lpeld Dr_8 gg Br_16 'b Cl_32		gg Dr_16 'd Bl_32 gg LGr_16 'lg Cl_32
!	lpeld Dr_8 gg Br_16 'b Cl_32		gg Dr_16 'd Fl_32 gg Er_16 'e Dl_32

& sharpf sharpc '22	gg Cr_16 'c El_32 strla Er_16 'e Dl_32		gg Cr_16 'c Bl_32 gg LAr_16 'la dg Cl_32
!	gg Er_16 'e HAl_32 gg HAr_16 'ha Fl_32		tg HGr_16 'hg Fl_32 gg Er_16 'e Cl_32
!	gg Dr_16 'd El_32 gg Dr_16 Cr_16 Bl_16 ^3d		gg LGr_16 'lg HGl_32 tg Fr_16 'f Dl_32
!	gg Er_16 'e LAl_32 gbr LAl_8		gg LA_8		_'	''!I

& sharpf sharpc I!''	gg Er_16 Fr_16 HGl_16 ^3hg
!	HAr_16 'ha El_32 gg Cr_16 'c El_32		strla Er_16 'e LAl_32 gbr LAl_8
!	gg Cr_16 'c El_32 HAr_16 'ha Fl_32		tg HGr_16 'hg Fl_32 gg Er_16 'e Cl_32
!	lpeld Dr_8 gg Br_16 'b Cl_32		gg Dr_16 'd Bl_32 gg LGr_16 'lg Cl_32
!	lpeld Dr_8 gg Br_16 'b Cl_32		gg Dr_16 'd Fl_32 gg Er_16 Fr_16 HGl_16 ^3hg

& sharpf sharpc '1	HAr_16 'ha El_32 gg Cr_16 'c El_32		strla Er_16 'e LAl_32 gbr LAl_8
!	gg Cr_16 'c El_32 HAr_16 'ha Fl_32		tg HGr_16 'hg Fl_32 gg Er_16 'e Cl_32
!	gg Dr_16 'd El_32 gg Dr_16 Cr_16 Bl_16 ^3d		gg LGr_16 'lg HGl_32 tg Fr_16 'f Dl_32
!	gg Er_16 'e LAl_32 gbr LAl_8		gg LA_8		_'	''!I

& sharpf sharpc I!''	gg Er_16 'e Dl_32
!	gg Cr_16 'c El_32 gg LAr_16 'la dg Cl_32		gg Er_16 'e LAl_32 gg Cr_16 Br_16 LAl_16 ^3c
!	HAr_16 'ha Cl_32 pelc Cl_8		gg Er_16 'e HAl_32 Er_16 Dr_16 Cl_16 ^3e
!	lpeld Dr_8 gg Br_16 'b Cl_32		gg Dr_16 'd Bl_32 gg LGr_16 'lg Cl_32
!	lpeld Dr_8 gg Br_16 'b Cl_32		gg Dr_16 'd Fl_32 gg Er_16 'e Dl_32

& sharpf sharpc '24	gg Cr_16 'c El_32 gg LAr_16 'la dg Cl_32		gg Er_16 'e LAl_32 gg Cr_16 Br_16 LAl_16 ^3c
!	HAr_16 'ha Cl_32 pelc Cl_8		gg Er_16 'e HAl_32 Er_16 Dr_16 Cl_16 ^3e
!	gg Dr_16 'd El_32 gg Dr_16 Cr_16 Bl_16 ^3d		gg LGr_16 'lg HGl_32 tg Fr_16 'f Dl_32
!	gg Er_16 'e LAl_32 gbr LAl_8		gg LA_8		_'	''!I

& sharpf sharpc I!''	gg Er_16 Fr_16 HGl_16 ^3hg
!	HAr_16 'ha gg HAl_32 gg HAr_16 'ha Fl_32		gg Er_16 'e Cl_32 gg LAr_16 'la Bl_32
!	gg Cr_16 Br_16 LAl_16 ^3c gbr LAl_8		HAr_16 'ha Cl_32 pelc Cl_8
!	lpeld Dr_8 gg Br_16 'b Cl_32		gg Dr_16 'd Bl_32 gg LGr_16 'lg Cl_32
!	lpeld Dr_8 gg Br_16 'b Cl_32		gg Dr_16 'd Fl_32 gg Er_16 Fr_16 HGl_16 ^3hg

& sharpf sharpc '1	HAr_16 'ha gg HAl_32 gg HAr_16 'ha Fl_32		gg Er_16 'e Cl_32 gg LAr_16 'la Bl_32
!	gg Cr_16 Br_16 LAl_16 ^3c gbr LAl_8		HAr_16 'ha Cl_32 pelc Cl_8
!	gg Dr_16 'd El_32 gg Dr_16 Cr_16 Bl_16 ^3d		gg LGr_16 'lg HGl_32 tg Fr_16 'f Dl_32
!	gg Er_16 'e LAl_32 gbr LAl_8		gg LA_8		_'	''!I
