Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,80

"The Un-Dawned Day",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Song",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"The Old Blue Tick Band",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"For Joe Brady, arr for pipes by John NcFadden",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I!'' gg LAr_8 Bl_8	!
grp C_4		gg Er_8 Cl_8			gg B_4		gg Cr_8 Bl_8	!
strlg LA_4	gg Cr_8 El_8			gg F_4		^tf Fr_8 El_8		!
gg F_4		HAr_8 Fl_8		gg E_4		gg Cr_8 El_8		!
6_4 gg Fr_8 El_8	gg Cr_8 LAl_8		grp B_4		^tb Br_8 LAl_8	gg B_4		gg LAr_8 Bl_8		!t

& sharpf sharpc 
grp C_4		gg Er_8 Cl_8			gg B_4		gg Cr_8 Bl_8	!
strlg LA_4	gg Cr_8 El_8			gg F_4		^tf Fr_8 El_8		!
gg F_4		HAr_8 Fl_8		gg E_4		gg Cr_8 LAl_8		!
5_4 grp B_4		gg LAr_8 Bl_8	strlg LA_4		^tla LA_4	''!I






& sharpf sharpc 4_4 I! gg Cr_8 El_8	!
gg F_4		gg Fr_8 HGl_8			HA_4		strhg HAr_8 Fl_8	!
gg E_4		^te Er_8 Cl_8			gg E_4		gg Cr_8 El_8		!
gg F_4		gg Fr_8 HGl_8			HA_4		strhg HAr_8 Fl_8	!
6_4 gg E_4  gg ^3s Cr_8 Bl_8 LAl_8 ^3e 		grp B_4		^tb Br_8 LAl_8	gg B_4		gg LAr_8 Bl_8		!t

& sharpf sharpc 
grp C_4		gg Er_8 Cl_8			gg B_4		gg Cr_8 Bl_8	!
strlg LA_4	gg Cr_8 El_8			gg F_4		^tf Fr_8 El_8		!
gg F_4		HAr_8 Fl_8		gg E_4		gg Cr_8 LAl_8		!
5_4 grp B_4		gg LAr_8 Bl_8	strlg LA_4		^tla LA_4	!I











