Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Unknown Warrior",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Slow Air",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,46

"MacLennan, G S",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "Line 1 ---" 
& sharpf sharpc 6_8 
I!'' gg E_8 	
! dg Cr_8 'c Br_16 Cl_8 	grp E_4 	C_8 	
! gg Br_8 'b dg Cr_16 eg Bl_8 	ag LA_4 	dg C_8 	
! gg Er_8 'e Cr_16 El_8 	F_4 	E_8 	
! gg Er_8 'e Cr_16 eg Bl_8 	grp C_4 	E_8  "Line 2 ---" !t


& sharpf sharpc 
! dbf Fr_8 'f Er_16 Fl_8 	dbha HA_4 	C_8 	
! gg Er_8 'e Cr_16 El_8 	F_4 	LA_8 	
! dbc Cr_8 'c Br_16 Cl_8 	grp E_4 	C_8 "1st time",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 


! dbc Cr_8 'c Br_16 ag LAl_8 	grp B_4 	"2nd time",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 


! gg Br_8 'b dg Cr_16 eg Bl_8 	ag LA_4 	 "Line 3 ---" ''!I

& sharpf sharpc 
I!'' dg C_8 	
! gg Er_8 'e Cr_16 eg Bl_8 	grp C_4 	gg E_8 	
! dg Cr_8 'c Br_16 Cl_8 	ag LA_4 	'la 
! dbha HA_4 	E_8 	gg F_4 	C_8 	
! gg Er_8 'e Br_16 grp Cl_8 	E_4 	'e  "Line 4 ---" !t


& sharpf sharpc 
! chedare Fr_8 'f Er_16 Fl_8 	gg E_4 	C_8 	
! gg Br_8 ag LAr_16 gg Bl_8 	grp C_4 	gg E_8 	
! dg Cr_8 'c Br_16 Cl_8 	grp E_4 	C_8 "1st time",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 


! dbc Cr_8 'c Br_16 ag LAl_8 	grp B_4 	"2nd time",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 


! gg Br_8 'b dg Cr_16 eg Bl_8 	ag LA_4 	''!I
