Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Up and Down Again",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Scottish 'Brose and Butter'",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,132


& sharpf sharpc 9_8 
I!''	gg Dr_8 'd El_16 Fl_8		gg B_4 strlg B_8		gg B_4 strlg B_8
!	gg Dr_8 'd El_16 Fl_8		gg B_4 strlg B_8		gg Er_8 'e gg Cl_16 dg LAl_8
!	gg Dr_8 'd El_16 Fl_8		gg B_4 strlg B_8		gg Br_8 'b Cl_16 Dl_8
!	gg Cr_8 'c Bl_16 LAl_8		gg LAr_8 HAl_8 Fl_8		gg Er_8 'e gg Cl_16 dg LAl_8
''!I

& sharpf sharpc	gg Dr_8 'd El_16 Fl_8		gg Fr_16 HAl_8 'ha Fl_8		gg Fr_16 HAl_8 'ha Fl_8
!	gg Dr_8 'd El_16 Fl_8		gg Fr_16 HAl_8 'ha Fl_8		gg Er_8 'e gg Cl_16 dg LAl_8	
!	gg Dr_8 'd El_16 Fl_8		gg Fr_16 HAl_8 'ha Fl_8		gg Fr_16 HAl_8 'ha Fl_8
!	tg HGr_8 'hg Fl_16 El_8		gg Fr_16 HAl_8 'ha Fl_8		gg Er_8 'e gg Cl_16 dg LAl_8
!I

& sharpf sharpc	gg Dr_8 'd El_16 Fl_8		gg Fr_16 HAl_8 'ha Fl_8		gg Fr_16 HAl_8 'ha Fl_8
!	gg Dr_8 'd El_16 Fl_8		gg Fr_16 HAl_8 'ha Fl_8		gg Er_8 'e gg Cl_16 dg LAl_8
!	gg D_4 E_8 			gg F_4 stre F_8			tg HG_4 F_8
!	gg Er_8 'e Cl_16 LAl_8		gg LAr_8 HAl_8 Fl_8		gg Er_8 'e gg Cl_16 dg LAl_8
!I
