Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Up and Waur Them A Willie",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84

& sharpf sharpc 2_4
I!'' 
gg E_8	! 
gg LAr_8 'la Bl_16	dbc Cr_8 eg LAl_8	! 
thrd D_4	gstd Dr_8 Fl_8	! 
gg LAr_8 'la Bl_16	dbc Cr_8 El_8	! 
dbc Cr_8 eg Bl_8	tar Br_8 El_8	!t

& sharpf sharpc 
gg LAr_8 'la Bl_16	dbc Cr_8 eg LAl_8	! 
thrd Dr_8 'd El_16	gg Fr_8 HAl_8	! 
hdbe Er_8 'e Cl_16	thrd Dr_8 eg Bl_8	! 
dbb Br_8 eg LAl_8	brl LA_8	''!I

& sharpf sharpc
I!'' 
dbhg HG_8	! 
dbha HAr_8 'ha Fl_16	dbe Er_8 Cl_8	! 
thrd Dr_8 'd El_16	gg Fr_8 dbhg HGl_8	! 
dbha HAr_8 'ha Fl_16	dbe Er_8 Cl_8	! 
dbc Cr_8 eg Bl_8	tar Br_8 dbhg HGl_8	!t

& sharpf sharpc
dbha HAr_8 'ha Fl_16	dbe Er_8 Cl_8	! 
thrd Dr_8 'd El_16	gg Fr_8 HAl_8	! 
hdbe Er_8 'e Cl_16	thrd Dr_8 eg Bl_8	! 
dbb Br_8 eg LAl_8	brl LA_8	''!I