Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  Abc file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneTempo,80

"Up to the Line",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Michael Grey & Bruce Gandy",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"March",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& 12_8 
I! gg F_4 	eg F_8 	gg Er_8 'e Cr_16 dg Dr_32 LAl_8 	thrd D_4 	strc D_8 	gg Cr_8 'c Br_16 dg Dr_32 LAl_8 	!t

& gg B_4 	D_8 	gg Br_16 Dr_8 'd eg Er_32 LAl_8 	grp B_4 	'b ^tlg B_4 	D_8 	!t

& dbe E_4 	strla E_8 	gg Er_8 'e Fr_16 Dl_8 	dbc C_4 	E_8 	gg Br_16 dg Dr_32 Cr_8 'c eg Er_32 Bl_8 	!t

& grp C_4 	'c thrd D_4 	'd dbe E_4 	HA_8 	HGr_8 'hg Er_16 gg HGr_32 Cl_8 	!t

& gg F_4 	eg F_8 	HAr_8 'ha Fr_16 gg HGr_32 Dl_8 	gg B_4 	F_8 	tg HGr_8 'hg Er_16 gg HGr_32 Cl_8 	!t

& thrd D_4 	F_8 	gg Br_16 Dr_8 'd eg Er_32 Bl_8 	strlg LA_4 	'la brl LA_4 	D_8 	!t

& gg Br_8 'b dg Dr_32 LGr_16 eg Er_32 LGl_8 	gg LGr_8 'lg Br_16 Dl_8 	gg C_4 	tar LA_8 	gg LAr_8 'la dg Dr_32 Cr_16 El_8 	!t

& dbhg HG_4 	abr LA_8 	gg Er_16 Fr_8 'f gg HGr_32 El_8 	thrd D_4 	'd ^tlg D_4 	 !I
& 
I! dbhg HG_8 	!t

& HA_4 	abr LA_8 	HAr_8 'ha Fr_16 gg HGr_32 Dl_8 	HGr_8 'hg tg HAr_32 Br_16 strlg LGr_32 Bl_8 	HGr_8 'hg Er_16 gg HGr_32 Cl_8 	!t

& thrd D_4 	F_8 	gg Br_16 Dr_8 'd eg Er_32 Bl_8 	strlg LA_4 	'la ^tlg LA_4 	F_8 	!t

& tg HG_4 	grp HG_8 	tg Br_16 Dr_8 'd HGl_8 	tdbf Fr_8 'f Dr_16 eg Er_32 Bl_8 	strlg LAr_8 'la Dr_16 Fl_8 	!t

& gg E_4 	abr LA_8 	gg F_4 	abr LA_8 	dbe E_4 	'e strla Er_8 'e Fr_16 HGl_8 	!t

& HA_4 	abr LA_8 	HAr_8 'ha Fr_16 gg HGr_32 Dl_8 	HGr_8 'hg tg HAr_32 Br_16 strlg LGr_32 Bl_8 	HGr_8 'hg Er_16 gg HGr_32 Cl_8 	!t

& thrd D_4 	F_8 	gg Br_16 Dr_8 'd eg Er_32 Bl_8 	strlg LA_4 	'la brl LA_4 	D_8 	!t

& gg Br_8 'b dg Dr_32 LGr_16 eg Er_32 LGl_8 	gg LGr_8 'lg Br_16 Dl_8 	gg C_4 	tar LA_8 	gg LAr_8 'la dg Dr_32 Cr_16 El_8 	!t

& dbhg HG_4 	abr LA_8 	gg Er_16 Fr_8 'f gg HGr_32 El_8 	thrd D_4 	'd lgstd D_4 	'd  !I
