Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,P,1,0)

TuneTempo,90

"Uphold the Right",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"B. Niven",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The Antipodes Collection - Volume 2 - Page 28",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

2_4

I!''	gg Er_16 'e Dl_32
!	gg Cr_8 LAr_16 'la gbr LAl_32			gg LAr_16 'la dg Cl_32 Er_16 'e LAl_32
!	gg Dr_16 'd Fl_32 HAr_16 'ha Fl_32		gg Er_8 gg Cr_16 'c Dl_32
!	dbe Er_16 'e Cl_32 gg LAr_16 'la dg Cl_32	HAr_16 'ha Fl_32 gg Er_16 'e Cl_32
!	gg Dr_16 'd Fl_32 dbe Er_16 'e Cl_32		gg Br_16 strlg Bl_16 gg Er_16 'e Dl_32				!t

& sharpf sharpc
	gg Cr_8 LAr_16 'la gbr LAl_32			gg LAr_16 'la dg Cl_32 Er_16 'e LAl_32
!	gg Dr_16 'd Fl_32 HAr_16 'ha Fl_32		gg Er_8 gg Cr_16 'c Dl_32
!	dbe Er_8 HAr_16 'ha Fl_32				gg Er_16 'e Cl_32 gg Dr_16 'd Bl_32
!	dbc Cr_8 eg LAl_8						brl LA_8										''!I

& sharpf sharpc
I!''	gg Cr_16 'c Dl_32
!	dbe Er_8 strla Er_16 'e Cl_32				gg LAr_16 'la dg Cl_32 Er_16 'e Cl_32
!	Dr_16 'd gg Dl_32 strlg Dr_16 'd Bl_32		gg LGr_16 'lg El_32 gg Dr_16 'd Bl_32
!	dbe Er_8 strla Er_16 'e Cl_32				LAr_16 'la dg Cl_32 Er_16 'e Cl_32
!	gg Dr_16 'd Fl_32 dbe Er_16 'e Cl_32		gg Br_16 strlg Bl_16 gg Cr_16 'c Dl_32				!t

& sharpf sharpc
	dbe Er_8 strla Er_16 'e Cl_32				gg LAr_16 'la dg Cl_32 Er_16 'e Cl_32
!	Dr_16 'd gg Dl_32 strlg Dr_16 'd Bl_32		gg LGr_16 'lg El_32 gg Dr_16 'd Bl_32
!	dbe Er_8 HAr_16 'ha Fl_32				gg Er_16 'e Cl_32 gg Dr_16 'd Bl_32
!	dbc Cr_8 eg LAl_8						brl LA_8										''!I

& sharpf sharpc
I!''	gg Er_16 'e Dl_32
!	dbc Cr_8 'c gg ^ts El_16					Er_16 'e ^te Cl_32 gg LAr_16 'la Cl_32
!	gg Dr_8 ^ts HGl_8						HGr_16 'hg ^te El_32 gg ^ts Fr_16 El_16 Dl_16 ^te
!	dbc Cr_8 'c gg ^ts El_16					Er_16 'e ^te Cl_32 gg LAr_16 'la Cl_32
!	gg Dr_16 'd Fl_32 dbe Er_16 'e Cl_32		gg Br_16 strlg Bl_16 gg Er_16 'e Dl_32				!t

& sharpf sharpc
	dbc Cr_8 'c gg ^ts El_16					Er_16 'e ^te Cl_32 gg LAr_16 'la Cl_32
!	gg Dr_8 ^ts HGl_8						HGr_16 'hg ^te El_32 gg ^ts Fr_16 El_16 Dl_16 ^te
!	dbe Er_8 HAr_16 'ha Fl_32				gg Er_16 'e Cl_32 gg Dr_16 'd Bl_32
!	dbc Cr_8 eg LAl_8						brl LA_8										''!I

& sharpf sharpc
I!''	gg Cr_16 'c Dl_32
!	dbe Er_8 HAr_16 'ha Fl_32				gg Er_16 'e Cl_32 gg LAr_16 'la Cl_32
!	gg Dr_8 HGr_16 'hg Dl_32				dbb Br_16 'b LAl_32 gg LGr_16 'lg dg Bl_32
!	dbe Er_8 HAr_16 'ha Fl_32				gg Er_16 'e Cl_32 gg LAr_16 'la Cl_32
!	Dr_16 'd gg Dl_32 strlg Dr_16 'd Bl_32		gg LGr_16 'lg El_32 gg Dr_16 'd Bl_32				!t

& sharpf sharpc
'1	dbe Er_8 HAr_16 'ha Fl_32				gg Er_16 'e Cl_32 gg LAr_16 'la Cl_32
!	gg Dr_8 HGr_16 'hg Dl_32				dbb Br_16 'b LAl_32 gg LGr_16 'lg dg Bl_32
!	dbe Er_8 HAr_16 'ha Fl_32				gg Er_16 'e Cl_32 gg Dr_16 'd Bl_32
!	dbc Cr_8 eg LAl_8						brl LA_8										_' !t

& sharpf sharpc
'2	dbc Cr_8 'c gg ^ts El_16					Er_16 'e ^te Cl_32 gg LAr_16 'la Cl_32
!	gg Dr_8 ^ts HGl_8						HGr_16 'hg ^te El_32 gg ^ts Fr_16 El_16 Dl_16 ^te
!	dbe Er_8 HAr_16 'ha Fl_32				gg Er_16 'e Cl_32 gg Dr_16 'd Bl_32
!	dbc Cr_8 eg LAl_8						brl LA_8										_' ''!I