Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,100

"Upside Down At Eden Court",(T,C,0,0,Palatino Linotype,16,700,0,0,18,0,0,0)

"Reel",(Y,L,0,0,Palatino Linotype,14,400,0,0,18,0,0,0)

"Gordon Duncan",(M,R,0,0,Palatino Linotype,12,400,0,0,34,0,0,0)

"Celtic Fringe, July 2004",(F,R,0,0,Palatino Linotype,12,400,0,0,18,0,0,0)

& sharpf sharpc C_ 
I! 	Dr_8 eg Dr_8 cg Dr_8 Fl_8			HAr_8 Dr_8 gg Dr_8 cg Dl_8
!	gg Fr_8 Dr_8 gg Er_8 Dl_8			gg Dr_8 cg Dr_8 gg Fr_8 Dl_8
!	gg Er_8 Cr_8 gg  Cr_8 strlg Cl_8		gg LAr_8 Br_8 Cr_8 Dl_8
!	gg Er_8 HAr_8 gg HAr_8 Fl_8			HGr_8 Er_8 gg Cr_8 El_8 !t


& sharpf sharpc  
	Dr_8 eg Dr_8 cg Dr_8 Fl_8			HAr_8 Dr_8 gg Dr_8 cg Dl_8
!	gg Fr_8 Dr_8 gg Er_8 Dl_8			gg Dr_8 cg Dr_8 gg Fr_8 Dl_8
!	gg Er_8 Cr_8 gg  Cr_8 strlg Cl_8		gg LAr_8 Br_8 Cr_8 Dl_8
!	gg Er_8 Dr_8 cg Dr_8 Cl_8			Dr_8 Br_8 LAr_8 Bl_8 !I


& sharpf sharpc  
I! 	Dr_8 eg Dr_8 cg Dr_8 Fl_8			HAr_8 Dr_8 gg Dr_8 cg Dl_8
!	gg Fr_8 Dr_8 gg Er_8 Dl_8			gg Dr_8 cg Dr_8 gg Fr_8 Dl_8
!	gg Er_8 Cr_8 gg  Cr_8 strlg Cl_8		gg LAr_8 Br_8 Cr_8 Dl_8
!	gg Er_8 HAr_8 gg HAr_8 Fl_8			HGr_8 Er_8 gg Cr_8 El_8 !t


& sharpf sharpc  
 	Dr_8 eg Dr_8 cg Dr_8 Fl_8			HAr_8 Dr_8 gg Dr_8 cg Dl_8
!	gg Fr_8 Dr_8 gg Er_8 Dl_8			gg Dr_8 cg Dr_8 gg Fr_8 Dl_8
!	gg Er_8 Cr_8 gg  Cr_8 strlg Cl_8		gg LAr_8 Br_8 Cr_8 Dl_8
!	gg Er_8 Dr_8 cg  Dr_8 Cl_8			thrd ^ts D_4 Dr_8 ^te Fl_8 !I



& sharpf sharpc
I!	HAr_8 Dr_8 gg Dr_8 cg Dl_8			gg Br_8 Dr_8 LAr_8 Dl_8
!	gg Fr_8 Dr_8 gg  Dr_8 cg Dl_8		gg LAr_8 Dr_8 Fr_8 HAl_8
!	 Er_8 Cr_8 gg  Cr_8 strlg Cl_8		gg LAr_8 Br_8 Cr_8 Dl_8
!	gg Er_8 HAr_8 gg HAr_8 Fl_8			HGr_8 Er_8 gg Cr_8 El_8 !t


& sharpf sharpc
	HAr_8 Dr_8 gg Dr_8 cg Dl_8			gg Br_8 Dr_8 LAr_8 Dl_8
!	gg Fr_8 Dr_8 gg  Dr_8 cg Dl_8		gg LAr_8 Dr_8 Fr_8 HAl_8
!	 Er_8 Cr_8 gg  Cr_8 strlg Cl_8		gg LAr_8 Br_8 Cr_8 Dl_8
!	gg Er_8 Dr_8 cg  Dr_8 Cl_8			thrd ^ts D_4 Dr_8 ^te Fl_8 !I


& sharpf sharpc
I!	HAr_8 Dr_8 gg Dr_8 cg Dl_8			gg Br_8 Dr_8 LAr_8 Dl_8
!	gg Fr_8 Dr_8 gg  Dr_8 cg Dl_8		gg LAr_8 Dr_8 Fr_8 HAl_8
!	gg Er_8 Cr_8 gg Cr_8 strlg Cl_8		gg Cr_8 Dr_8 gg Dr_8 cg Dl_8
!	gg Dr_8 Er_8 gg  Er_8 strla El_8		gg Er_8 Fr_8 gg  Fr_8 eg Fl_8  !t


& sharpf sharpc
	HAr_8 Dr_8 gg Dr_8 cg Dl_8			gg Br_8 Dr_8 LAr_8 Dl_8
!	gg Fr_8 Dr_8 gg  Dr_8 cg Dl_8		gg LAr_8 Dr_8 Fr_8 HAl_8
!	 Er_8 Cr_8 gg  Cr_8 strlg Cl_8		gg LAr_8 Br_8 Cr_8 Dl_8
!	gg Er_8 Dr_8 cg  Dr_8 Cl_8			thrd ^ts D_4 Dr_8 ^te El_8 !I


& sharpf sharpc
I!	gg Fr_8 LAl_8 gbr LA_4			gg Br_8 LAr_8 gg  Dr_8 LAl_8
!	 gbr LA_4 gg Fr_8 LAl_8			 gbr LA_4 gg Fr_8 LAl_8
!	gg Cr_8 LAl_8 gbr LA_4			gg Cr_8 LAr_8 gg Dr_8 LAl_8
!	gbr LA_4 gg Dr_8 LAl_8			gbr LA_4 gg Dr_8 LAl_8 !t

& sharpf sharpc
	gg Fr_8 LAl_8 gbr LA_4			gg Br_8 LAr_8 gg  Dr_8 LAl_8
!	gbr LA_4 gg Fr_8 LAl_8			gbr LA_4 gg Fr_8 LAl_8
!	gg Cr_8 LAl_8 gbr LA_4			gg Er_8 HAr_8 gg HAr_8 Fl_8
!	HGr_8 Er_8 Cr_8 LAl_8			gg Dr_8 eg Dr_8 cg Dr_8 El_8 !I


& sharpf sharpc
I!	gg Fr_8 LAl_8 gbr LA_4			gg Br_8 LAr_8 gg  Dr_8 LAl_8
!	 gbr LA_4 gg Fr_8 LAl_8			 gbr LA_4 gg Fr_8 LAl_8
!	gg Cr_8 LAl_8 gbr LA_4			gg Cr_8 LAr_8 gg Dr_8 LAl_8
!	gbr LA_4 gg Dr_8 LAl_8			gbr LA_4 gg Dr_8 LAl_8 !t


& sharpf sharpc
	gg Fr_8 LAl_8 gbr LA_4			gg Br_8 LAr_8 gg  Dr_8 LAl_8
!	gbr LA_4 gg Fr_8 LAl_8			gbr LA_4 gg Fr_8 LAl_8
!	gg Cr_8 LAl_8 gbr LA_4			gg Er_8 HAr_8 gg HAr_8 Fl_8
!	HGr_8 Er_8 Cr_8 LAl_8			thrd D_2 !I









