Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"A. A. Cameron",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,130


& sharpf sharpc C	
I!''	dbe Er_8 'e LAl_16 gbr LA_4 dbb Br_16 eg LGl_8 'lg	hdbd Dr_8 'd Bl_16
!	dbe Er_8 'e LAl_16 gbr LA_4 dbb Br_8 HGl_8	tg Fr_8 El_8 Dl_8 ^3hg
!	dbe Er_8 'e LAl_16 gbr LA_4 dbb Br_16 eg LGl_8 'lg	hdbd Dr_8 'd Bl_16
!	dbhg HGr_8 'hg Bl_16	gg LGr_8 'lg Bl_16	thrd Dr_8 'd HGl_16	tg  Fr_8 El_8 Dl_8 ^3hg
''!I

& sharpf sharpc I!''	gg Cr_16 El_8 'e	strla Er_8 'e Fl_16	dbhg HGr_8 'hg El_16 dbha HA_4
!	gg Cr_16 El_8 'e	strla Er_8 'e Fl_16	dbhg HGr_8 El_8	tg Fr_8 El_8 Dl_8 ^3hg
!	gg Cr_16 El_8 'e	strla Er_8 'e Fl_16	dbhg HGr_8 'hg El_16 dbha HA_4
!	dbhg HGr_8 'hg Bl_16	gg LGr_8 'lg Bl_16	thrd Dr_8 'd HGl_16	tg  Fr_8 El_8 Dl_8 ^3hg
''!I
