Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Converted to BWW file format using CelticPipes."
"A Cur Nan Gobhar As A' Chreig",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Reel",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"William MarshallTraditional Shetland Tune",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Tune arranged by Terry Manning, 2013",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
TuneTempo,120

& sharpf sharpc
 4_4 
I!	    peld  D_4  	LAr_8  Dl_8  	gg  Br_8  LAl_8  gg  Dl_8  Bl_8  
! 	gg  LAr_8  Dl_8  strlg  Dl_8  HGl_8  	tg  Fr_8  LAl_8    dbe  El_8  LAl_8  
! 	    peld  D_4  	LAr_8  Dl_8  	gg  Br_8  LAl_8  gg  Dl_8  LAl_8  
! 	Fr_8  HGl_8  HAl_8 ^3ha 	Er_8  HGl_8  	tg  Fr_8  Dl_8  gg  Dl_8  strlg  LAl_8  		!t

& sharpf sharpc
	    peld  D_4  	LAr_8  Dl_8  	gg  Br_8  LAl_8  gg  Dl_8  Bl_8  
! 	gg  LAr_8  Dl_8  strlg  Dl_8  HGl_8  	tg  Fr_8  LAl_8    dbe  El_8  LAl_8  
! 	    peld  D_4  	LAr_8  Dl_8  	gg  Br_8  LAl_8  gg  Dl_8  LAl_8  
! 	Fr_8  HGl_8  HAl_8 ^3ha 	Er_8  HGl_8  	tg  Fr_8  Dl_8  strlg  Dl_8  Fl_8  		!t

& sharpf sharpc
	 dbha  HA_4  	Fr_8  HAl_8  	Dr_8  Fl_8  strlg  Fl_8  LAl_8  
! 	tg  HGr_8  Fl_8  gg  El_8  Dl_8  	  dbe  Er_8  Dl_8  Cl_8  dg  LAl_8  
! 	 dbha  HA_4  	Fr_8  HAl_8  	Dr_8  Fl_8  strlg  Fl_8  Dl_8  
! 	tg  HGr_8  Fl_8  gg  El_8  Dl_8  	gg  Cr_8  El_8  gg  El_8  strla  El_8  		!t

& sharpf sharpc
	 dbha  HA_4  	Fr_8  HAl_8  	Dr_8  Fl_8  strlg  Fl_8  LAl_8  
! 	tg  HGr_8  Fl_8  gg  El_8  Dl_8  	  dbe  Er_8  Dl_8  Cl_8  dg  LAl_8  
! 	gg  Br_8  dg  LGl_8  Dl_8  Bl_8  	gg  Cr_8  dg  LAl_8  gg  El_8  Dl_8  
! 	gg  Cr_8  El_8  HAl_8  HGl_8  	tg  Fr_8  LAl_8    dbe  El_8  LAl_8  		!t

& sharpf sharpc
	gg  Cr_8  Dl_8  gg  LAl_8  Dl_8  	gg  Br_8  LAl_8  gg  Dl_8  Bl_8  
! 	gg  LAr_8  Dl_8  strlg  Dl_8  HGl_8  	tg  Fr_8  LAl_8    dbe  El_8  LAl_8  
! 	gg  Cr_8  Dl_8  gg  LAl_8  Dl_8  	gg  Br_8  LAl_8  gg  Dl_8  LAl_8  
! 	gg  Fr_8  HAl_8  El_8  HGl_8  	tg  Fr_8  Dl_8  strlg  Dl_8  LAl_8  		!t

& sharpf sharpc
	gg  Cr_8  Dl_8  gg  LAl_8  Dl_8  	gg  Br_8  LAl_8  gg  Dl_8  Bl_8  
! 	gg  LAr_8  Dl_8  strlg  Dl_8  HGl_8  	tg  Fr_8  LAl_8    dbe  El_8  LAl_8  
! 	gg  Cr_8  Dl_8  gg  LAl_8  Dl_8  	gg  Br_8  LAl_8  gg  Dl_8  LAl_8  
! 	gg  Fr_8  HAl_8  El_8  HGl_8  	tg  Fr_8  Dl_8  strlg  Dl_8  Fl_8  		!t

& sharpf sharpc
	 dbha  HA_4  	Fr_8  HAl_8  	Dr_8  Fl_8  strlg  Fl_8  LAl_8  
! 	tg  HGr_8  Fl_8  gg  El_8  Dl_8  	  dbe  Er_8  Dl_8  Cl_8  dg  LAl_8  
! 	 dbha  HA_4  	Fr_8  HAl_8  	Cr_8  El_8  gg  Cl_8  dg  LAl_8  
! 	tg  HGr_8  Fl_8  gg  El_8  Dl_8  	gg  Cr_8  El_8  gg  El_8  strlg  El_8  		!t

& sharpf sharpc
	 dbha  HA_4  	Fr_8  HAl_8  	Dr_8  Fl_8  strlg  Fl_8  LAl_8  
! 	tg  HGr_8  Fl_8  gg  El_8  Dl_8  	  dbe  Er_8  Dl_8  Cl_8  dg  LAl_8  
! 	gg  Br_8  dg  LGl_8  Dl_8  Bl_8  	gg  Cr_8  dg  LAl_8  gg  El_8  Dl_8  
! 	gg  Cr_8  El_8  HAl_8  HGl_8  	tg  Fr_8  LAl_8    dbe  El_8  LAl_8  		!I

