Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,120

"219. A Dream Afore Ye Go",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jige",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"John A. MacLELLAN",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"AE 11/2018 page 202 vol 3",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' E_8 
!	gg LAr_8 dg LAl_8 eg LAl_8 			dg Cr_8 'c Bl_16 strlg LAl_8 
!	gg LAr_8 'la dg Cl_16 El_8 			dbhg HG_4 'hg 		
!	tg LGr_8 dg LGl_8 eg LGl_8 			dg Br_8 eg LAl_8 dg LGl_8 
!	lhstd D_4 eg LG_8 					gg Br_8 LAl_8 dg LGl_8 	!t

& sharpf sharpc 
	gg LAr_8 dg LAl_8 eg LAl_8 			dg Cr_8 'c Bl_16 strlg LAl_8 
!	gg LAr_8 'la dg Cl_16 El_8 			dbha HA_4 'ha 
!	Cr_8 El_8 strla El_8 				dbe Er_8 'e Dl_16 Bl_8 
!	gg LA_4 'la 						brl LA_4 ''!I

& sharpf sharpc I! E_8 
!	dbc C_4 E_8 						HAr_8 Cl_8 strlg Cl_8 
!	HAr_8 Cl_8 strlg Cl_8 				dbha HA_4 'ha 
!	hdbb B_4 HG_8 					tg HGr_8 Bl_8 strlg Bl_8 
!	HGr_8 Bl_8 strlg Bl_8 				dbhg HG_4 D_8 !t

& sharpf sharpc 
	dbc C_4 E_8 						HAr_8 Cl_8 strlg Cl_8 
!	HAr_8 Cl_8 strlg Cl_8 				dbha HA_4 'ha 
!	Cr_8 El_8 strla El_8 				dbe Er_8 Dl_8 Bl_8 
!	gg LA_4 'la 						brl LA_4 !I

& sharpf sharpc I! E_8 
!	dbc C_4 E_8 						Cr_16 dg LAl_8 'la dg Cl_8 
!	HAr_8 Cl_8 strlg Cl_8 				dbha HA_4 'ha 
!	hdbb B_4 HG_8 					gg Br_16 dg LAl_8 'lg dg Bl_8 
!	HGr_8 Bl_8 strlg Bl_8 				dbhg HG_4 D_8 !t

& sharpf sharpc 
	HAr_8 HGl_8 Fl_8 					tg HGr_8 Fl_8 El_8 
!	gg Er_8 Fl_8 HGl_8 				dbha HA_4 'ha 
!	Cr_8 El_8 strla El_8 				dbe Er_8 Dl_8 Bl_8 
!	gg LA_4 'la 						brl LA_4 !I

& sharpf sharpc I!'' E_8 
!	gg LAr_8 dg Cl_8 eg Bl_8 			gg LAr_8 dg LAl_8 eg LAl_8
!	gg Cr_8 El_8 LAl_8 					dbhg HG_4 'hg 
!	tg LGr_8 dg Bl_8 eg LAl_8 			gg LGr_8 dg LGl_8 eg LGl_8 			
!	gg Br_8 Dl_8 LGl_8 				gg Br_8 LAl_8 dg LGl_8 !t

& sharpf sharpc 
	gg LAr_8 dg Cl_8 eg Bl_8 			gg LAr_8 dg LAl_8 eg LAl_8
!	gg Cr_8 El_8 LAl_8 					dbha HA_4 'ha 
!	Cr_8 Er_8 strla El_8 				dbe Er_8 Dl_8 Bl_8 
!	gg LA_4 'la 						brl LA_4 ''!I

& sharpf sharpc I! E_8 
!	gg Cr_8 dg LAl_8 eg Cl_8 			HAr_8 El_8 Cl_8 
!	gg LAr_8 dg Cl_8 El_8 				dbha HA_4 'ha 
!	Br_8 dg LGl_8 dg Bl_8 				tg HGr_8 Dl_8 Bl_8 
!	gg LGr_8 Bl_8 Dl_8 				dbhg HG_4 D_8 !t

& sharpf sharpc 
	gg Cr_8 dg LAl_8 eg Cl_8 			HAr_8 El_8 Cl_8 
!	gg LAr_8 dg Cl_8 El_8 				dbha HA_4 'ha 
!	Cr_8 Er_8 strla El_8 				dbe Er_8 Dl_8 Bl_8 
!	gg LA_4 'la 						brl LA_4 !I

& sharpf sharpc I! E_8 
!	gg Cr_8 dg LAl_8 eg Cl_8 			HAr_8 El_8 Cl_8 
!	gg LAr_8 dg Cl_8 El_8 				dbha HA_4 'ha 
!	strhg HAr_8 El_8 Cl_8 				tg HGr_8 Dl_8 Bl_8 
!	gg LGr_8 Bl_8 Dl_8 				dbhg HG_4 'hg !t

& sharpf sharpc 	
	HAr_8 HGl_8 Fl_8 					tg HGr_8 Fl_8 El_8 
!	gg Er_8 Fl_8 HGl_8 				dbha HA_4 'ha 
!	Cr_8 El_8 strla El_8 				dbe Er_8 Dl_8 Bl_8 
!	gg LA_4 'la 						brl LA_4 !I
