Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"A Drunken Man's Waltz",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Freek Kramer",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
& sharpf sharpc 4_4 !	E_8 LA_8 dg LA_8 dbha HA_8 F_8 dbf F_16 HA_16 F_16 E_16 D_16 dbc  C_16 !   E_8 LA_8 strla LA_8 E_8 dbd D_16 C_16 B_16 LA_16 dbb B_4
!t 
& sharpf sharpc !	E_8 LA_8 dg LA_8 dbha HA_8 F_8 dbf F_16 HA_16 F_16 E_16 D_16 dbc C_16  ! E_8 LA_8 strla LA_8 E_8 dbd D_16 C_16 B_16 LA_16 dbb LA_4
!t 
& sharpf sharpc !	E_8 gg F_16 HG_16 dbha HA_8 E_8 F_8 dbf F_16 HA_16 F_16 E_16 D_16 dbc C_16 ! E_8 LA_8 HA_8 E_8 gd D_16 C_16 B_16 LA_16 dbb B_4
!t
& sharpf sharpc !	E_8 gg  F_16 HG_16 dbha HA_8 E_8 F_8 dbf F_16 HA_16 F_16 E_16 D_16 dbc C_16 ! E_8 LA_8 HA_8 E_8 gd D_16 C_16 B_16 LA_16 dbb LA_4
!t
 
& sharpf sharpc !	E_8 LA_8 dg LA_8 dbha HA_8 F_8 dbf F_16 HA_16 F_16 E_16 D_16 dbc C_16  ! E_8 LA_8 strla LA_8 E_8 dbd D_16 C_16 B_16 LA_16 dbb B_4
!t 
& sharpf sharpc !	E_8 LA_8 dg LA_8 dbha HA_8 F_8 dbf F_16 HA_16 F_16 E_16 D_16 dbc C_16  ! E_8 LA_8 strla LA_8 E_8 dbd D_16 C_16 B_16 LA_16 dbb LA_4
!t 
& sharpf sharpc !	E_8 gg F_16 HG_16 dbha HA_8 E_8 F_8 dbf F_16 HA_16 F_16 E_16 D_16 dbc C_16 ! E_8 LA_8 HA_8 E_8 gd D_16 C_16 B_16 LA_16 dbb B_4
!t
& sharpf sharpc !	E_8 gg  F_16 HG_16 dbha HA_8 E_8 F_8 dbf F_16 HA_16 F_16 E_16 D_16 dbc C_16 ! E_8 LA_8 HA_8 E_8 gd D_16 C_16 B_16 LA_16 dbb LA_4
!t
