Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"A Glengarry State of Mind",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Bill Boxall",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"9 Oct 95",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,98


& sharpf sharpc I!	C_ E_8
!	gg Fr_8 LAr_8 gg LAr_8 Fl_8 ^tf 	Fr_8 LAr_8 Dr_8 Fl_8
!	gg Er_8 Cr_8 strlg Cr_8 El_8 ^te	Er_8 LAr_8 dg Cr_8 El_8
!	gg Fr_8 LAr_8 Dr_8 Fl_8 ^tf		Fr_8 LAr_8 gg Dr_8 Fl_8
!	gg LAr_8 HAr_8 Er_8 Cl_8		Dr_8 gg Dr_8 strc Dr_8 El_8 !t

& sharpf sharpc !	gg Fr_8 LAr_8 gg LAr_8 Fl_8 ^tf 	Fr_8 LAr_8 Dr_8 Fl_8
!	gg Er_8 Cr_8 HAr_8 Cl_8 		gg Er_8 LAr_8 dg Cr_8 El_8
!	gg LA_4 Er_8 gg Cl_8 ^tc		Cr_8 HGr_8 Er_8 Cl_8
!	gg LAr_8 HAr_8 Er_8 Cl_8		Dr_8 gg Dr_8 strc Dr_8 Fl_8 !I

& sharpf sharpc I!	HA_4 HGr_8 HAl_8 ^tha			HAr_8 HGr_8 tg Er_8 HGl_8
!	tg F_4 Dr_8 gg El_8 ^te 		Er_8 Cr_8 gg Dr_8 Bl_8
!	HAr_8 HGr_8 strf HGr_8 HAl_8 ^tha	HAr_8 HGr_8 tg Er_8 Cl_8
!	gg LAr_8 HAr_8 Er_8 Cl_8		Dr_8 gg Dr_8 strc Dr_8 Fl_8 !t

& sharpf sharpc !	HA_4 HGr_8 HAl_8 ^tha			HAr_8 HGr_8 tg Er_8 HGl_8
!	tg Fr_8 Dr_8 dbe Er_8 Cl_8		dbd Dr_8 Br_8 dbc Cr_8 El_8
!	gg LA_4 Er_8 gg Cl_8 ^tc		Cr_8 HGr_8 Er_8 Cl_8
!	gg LAr_8 HAr_8 Er_8 Cl_8		Dr_8 gg Dr_8 strc Dr_8 El_8 !I

& sharpf sharpc I!	gg F_4 LAr_8 gg Fl_8 ^tf		Fr_8 Dl_8 peld D_4
!	gg LA_4 dg Cr_8 El_8 ^te		Er_8 Cl_8 pelc C_4
!	gg Fr_8 LAr_8 gg Dr_8 Fl_8 ^tf		Fr_8 Dl_8 peld D_4
!	gg LAr_8 HAr_8 Er_8 Cl_8		Dr_8 gg Dr_8 strc Dr_8 El_8 !t

& sharpf sharpc !	gg F_4 LAr_8 gg Fl_8 ^tf		Fr_8 Dl_8 peld D_4
!	gg Er_8 Cr_8 HAr_8 Cl_8 		gg Er_8 Cl_8 pelc C_4
!	gg LA_4 Er_8 gg Cl_8 ^tc		Cr_8 HGr_8 Er_8 Cl_8
!	gg LAr_8 HAr_8 Er_8 Cl_8		Dr_8 gg Dr_8 strc Dr_8 Fl_8 !I

& sharpf sharpc I!	HA_4 Er_8 gg Cl_8 ^tc			Cr_8 LAr_8 dg Cr_8 El_8
!	tg HG_4 Fr_8 gg Dl_8 ^td		Dr_8 LAr_8 gg Dr_8 Fl_8
!	gg E_4 HGr_8 tg Cl_8 ^tc		Cr_8 Er_8 HGr_8 El_8
!	gg Fr_8 HAr_8 gg HAr_8 HGl_8		HAr_8 gg HAr_8 gg HAr_8 HGl_8 !t

& sharpf sharpc !	HA_4 Er_8 gg Cl_8 ^tc			Cr_8 LAr_8 dg Cr_8 El_8
!	tg HG_4 Fr_8 gg Dl_8 ^td		Dr_8 LAr_8 gg Dr_8 Fl_8
!	gg LA_4 Er_8 gg Cl_8 ^tc		Cr_8 HGr_8 Er_8 Cl_8
!	gg LAr_8 HAr_8 Er_8 Cl_8		Dr_8 gg Dr_8 strc Dl_8 !I
