Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"A Good Alberta Beer",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"B. Cousins (1994)",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Warthog",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84



& sharpf sharpc 2_4 I!'' E_8
!	gg LAr_8 El_8					hstb Br_16 'b LAl_32 dbc Cl_16 'c Dl_32 
!	dbb Br_8 eg LGl_8				gg Dr_8 'd El_16
!	gg Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha		Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la
!	gg Br_16 'b Cl_32 gg Bl_16 'b LAl_32		dbb Br_8 El_8	!t

& sharpf sharpc
	gg LAr_8 El_8					hstb Br_16 'b LAl_32 dbc Cl_16 'c Dl_32 
!	dbb Br_8 eg LGl_8				gg Dr_8 'd El_16
!	gg Fr_32 HAl_16 'ha El_16 'e Dl_32		gg Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg
!	gg LAr_16 'la Er_32 gg Dl_32 El_16 'e		gbr LA_8		''!I

& sharpf sharpc I!''	dbhg HG_8
!	dbha HAr_8 El_8				dbf Fr_8 HAl_8
!	Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la		dbc Cr_8 gg Br_32 dg LAl_16 'la
!	gg LGr_16 'lg dg LGl_32 eg LGl_16 'lg Bl_32	gg Dr_16 'd eg Dl_32 strc Dl_8
!	dbf Fr_16 'f Dl_32 HAl_16 'ha Dl_32		dbb Br_8 dbhg HGl_8	!t

& sharpf sharpc
	dbha HAr_8 El_8				dbf Fr_8 HAl_8
!	Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la		dbc Cr_8 gg Br_32 dg LAl_16 'la
!	gg Fr_32 HAl_16 'ha El_16 'e Dl_32		gg Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg
!	gg LAr_16 'la Er_32 gg Dl_32 El_16 'e		gbr LA_8		''!I


& sharpf sharpc I!''	dbe E_8
!	gg LAr_16 'la dg LAl_32 eg LAl_16 'la Bl_32	gg Er_16 'e strf El_32 strla El_16 'e Fl_32
!	dbe Er_16 'e Cl_32 HAl_16 'ha Cl_32		gg Er_16 'e Dr_32 gg Bl_32 dg LAl_16 'la
!	gg LGr_16 'lg dg LGl_32 eg LGl_16 'lg Bl_32	gg LAr_32 dg LGl_16 'lg gg Bl_32 Dl_16 'd
!	dbhg HGr_16 'hg Dr_32 gg Bl_32 Dl_16 'd	dbhg HGr_8 HAl_8	!t


& sharpf sharpc
	gg LAr_16 'la dg LAl_32 eg LAl_16 'la Bl_32	gg Er_16 'e strf El_32 strla El_16 'e Fl_32
!	dbe Er_16 'e Cl_32 HAl_16 'ha Cl_32		gg Er_16 'e Dr_32 gg Bl_32 dg LAl_16 'la
!	gg Fr_32 HAl_16 'ha El_16 'e Dl_32		gg Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg
!	gg LAr_16 'la Er_32 gg Dl_32 El_16 'e		gbr LA_8		''!I


& sharpf sharpc I!''	dbhg HG_8
!	HAr_16 'ha Er_32 gg Cl_32 dg LAl_16 'la	HGr_16 'hg Dr_32 gg Bl_32 dg LGl_16 'lg
!	HAr_16 'ha Er_32 gg Cl_32 El_16 'e		HAr_16 'ha Er_32 gg Cl_32 dg LAl_16 'la
!	gg LGr_16 'lg dg LGl_32 eg LGl_16 'lg Bl_32	dbhg HGr_16 'hg El_32 HAl_16 'ha El_32
!	gg Br_16 'b Dl_32 gg El_16 'e Fl_32		dbhg HGr_8 El_8	!t


& sharpf sharpc
	HAr_16 'ha Er_32 gg Cl_32 dg LAl_16 'la	HGr_16 'hg Dr_32 gg Bl_32 dg LGl_16 'lg
!	HAr_16 'ha Er_32 gg Cl_32 El_16 'e		HAr_16 'ha Er_32 gg Cl_32 dg LAl_16 'la
!	gg Fr_32 'f HAl_16 'ha El_16 'e Dl_32		gg Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg
!	gg LAr_16 'la Er_32 gg Dl_32 El_16 'e		gbr LA_8		''!I
