Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,300)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,84

"With A Hundred Pipers",(T,C,0,0,Times New Roman,18,400,0,0,18,0,0,0)
"March",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Traditional arr H.Frantz",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
" Atholl Highlanders USA Pipes & Drums (USA) ",(F,C,0,0,Times New Roman,12,400,0,0,18,0,0,0)
" updated & approved Oct 30,2001 ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)



"1"
& sharpf sharpc 6_8 I!'' E_8
!	dbf F_4 LA_8			gg LA_4 tar LA_8
!	gg B_4	D_8			lgstd D_4 F_8
!	dbha HA_4	F_8	gg 	Fr_8 'f El_16 Dl_8
!	gg F_4	 E_8		gg E_4 grp E_8		!t

"2"
& sharpf sharpc	dbf F_4 LA_8			gg LA_4 tar LA_8
!	gg B_4 D_8			lgstd D_4 F_8
!	dbha HA_4	F_8	gg 	Er_8 'e Fl_16 gg El_8
!	thrd D_4 'd			lgstd D_4			''!I

"3"
& sharpf sharpc I!''	Cr_16 Dl_16
!	gg E_4 grp E_8			dbe Er_8 'e Cl_16 El_8
!	gg F_4 HA_8			gg HAr_8 'ha HGl_16 Fl_8
!	dbe E_4 	 C_8		dbc Cr_8 'c gg Bl_16 strlg  LAl_8
!	B_4			tar  B_8	gg Br_8 'b  Cl_16 Dl_8	!t

"4"
& sharpf sharpc	gg E_4 grp E_8		dbe Er_8 'e Cl_16 El_8
!	gg F_4 HA_8			gg HAr_8 'ha HGl_16 Fl_8
!	dbe Er_8 'e Dl_16 Cl_8		gg Br_16 dg LGl_8 'lg dg Bl_8
!	gg LA_4 'la	brl LA_4			''!I

