Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,100,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,84

"A Man's a Man For a' That",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"",(F,C,0,0,Goudy Old Style,12,700,1,0,18,0,0,0)


& sharpf sharpc 2_4 I!'' space
	gg LAr_16  Bl_16 	
! 	thrd Dr_8 'd El_16 			thrd Dr_8 eg LAl_8
! 	dbb 	Br_8 thrd Dl_8 		dbe Er_8 'e dbhg HGl_16
! 	hdbf Fr_8 'f El_16 			thrd Dr_8 eg LAl_8
! 	gg B_4 					tar Br_8 gg LAr_16 'la Bl_32		!t

& sharpf sharpc space
 	thrd Dr_8 'd El_16 			thrd Dr_8 eg LAl_8
! 	dbb 	Br_8 thrd Dl_8 		dbe Er_8 'e dbhg HGl_16
! 	hdbf Fr_8 'f El_16 			thrd  D_4
!	grpb LA_4				brl LA_8 						''!I

& sharpf sharpc I!'' space
	dbhg HG_8
!	hdbf Fr_8 'f HGl_16			dbha HAr_8 Fl_8
!	dbhg HGr_8 Fl_8 			dbe Er_8 'e dbhg HGl_16
!	hdbf Fr_8 'f HGl_16 		dbha HAr_8 abr LAl_8
!	gg B_4					tar Br_8 'b dbhg HGl_16 		!t

& sharpf sharpc space
	tdbf Fr_8 'f HGl_16 			dbha HAr_8 Fl_8
!	dbhg HGr_8 Fl_8 			dbe Er_8 'e dbhg HGl_16
!	hdbf Fr_8 'f El_16 			thrd D_4
!	grpb LA_4 				brl LA_8						''!I

