Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"A Minstrel's Salute",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"S.S. Kelly 1993",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 6_8 I!'' LA_8
!	gg F_4 'f			^tf Fr_8 'f El_16 Dl_8
!	gg Br_16 Dl_8 'd LAl_8		gg B_4 D_8
!	gg LAr_8 'la Bl_16 Dl_8		strlg D_4 F_8
!	gg Er_8 'e Fl_16 Dl_8		dbe E_4 LA_8		!t
& sharpf sharpc	gg F_4 'f			^tf Fr_8 'f El_16 Dl_8
!	gg Br_16 Dl_8 'd LAl_8		gg B_4 dbhg HG_8
!	hdbf Fr_8 'f El_16 Dl_8		eg LAr_8 'la Dl_16 Cl_8
!	gg D_4 'd			strlg D_4		''!I
& sharpf sharpc I!'' dbhg HG_8
!	HA_4 'ha			abr LA_4 'la
!	gg LAr_8 'la Dl_16 Bl_8		strlg LA_4 'la
!	gg LAr_8 'la Bl_16 Dl_8		strlg D_4 F_8
!	gg Er_8 'e Fl_16 Dl_8		dbe E_4 '1 dbhg HG_8 _' '2 LA_8 _' !t
& sharpf sharpc	'1 HA_4 'ha			abr LA_4 'la
!	gg LAr_8 'la Dl_16 Bl_8		strlg LA_4 dbhg HG_8
!	hdbf Fr_8 'f El_16 Dl_8		eg LAr_8 'la Dl_16 Cl_8
!	gg D_4 'd			strlg D_4			_' !I
& sharpf sharpc	'2 gg F_4 'f			^tf Fr_8 'f El_16 Dl_8
!	gg Br_16 Dl_8 'd LAl_8		gg B_4 dbhg HG_8
!	hdbf Fr_8 'f El_16 Dl_8		eg LAr_8 'la Dl_16 Cl_8
!	gg D_4 'd			strlg D_4			_' !I
