Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,L,0,0)

TuneTempo,110

"A Mighty Fortress Is Our God",(T,C,0,0,Arial,16,700,0,0,34,0,0,0)

"Hymn",(Y,L,0,0,Arial,12,400,0,0,34,0,0,0)

"Lyrics & Music: Martin Luther 1529",(F,R,0,0,arial,10,400,0,0,18,0,0,0)


"Arr John McFadden",(I,L,0,0,arial,10,400,0,0,0,0,0,0) 
& sharpf sharpc  4_4 I! 	
HA_4 				LA_4					HA_4				Er_8 Fl_8	 		! 
HG_4				HAr_8 HGl_8	 			F_4			 		E_4 				!
HA_4				HG_4					F_4			 		E_4				!
F_4					Dr_8 Cl_8	 			B_4			 		LA_4			!t 

& sharpf sharpc  
HA_4 				LA_4					HA_4				Er_8 Fl_8	 		! 
HG_4				HAr_8 HGl_8	 			F_4			 		E_4 				!
HA_4				HG_4					F_4			 		E_4				!
F_4					Dr_8 Cl_8	 			B_4			 		LA_4			!I




& sharpf sharpc  I! 	
LA_4 				E_4						F_4					E_4				! 
D_4		E_4			 			^te E_2 								!
LA_4 				E_4						E_4					F_4				!
HG_4				HA_4			 		^tha HA_2								!t 

& sharpf sharpc  
HG_4				HA_4					HG_4				F_4	 		! 
F_4			E_4			 			^te E_2 								!
F_4					F_4			 			E_4					F_4				!
D_4					C_4						^tc C_2 								!t

& sharpf sharpc  
HA_4				HG_4					F_4			 		E_4				!
F_4					Dr_8 Cl_8	 			B_4			 		LA_4			!
^tla LA_1																			!I

