Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"A Scarce o' Tatties",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Norman McLean of Oban",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,132



& sharpf sharpc I!'' 6_8 E_8
!	gg LAr_8 El_8 strla El_8	gg Er_8 Fl_8 HGl_8
!	dbe E_4 B_8 			gg Dr_8 Bl_8 LAl_8
!	gg LAr_8 El_8 strla El_8	gg Er_8 Fl_8 HGl_8
!	gg Er_8 Dl_8 Bl_8		strlg LA_4 'la
!t

& sharpf sharpc	HAr_8 strhg HAl_8 strhg HAl_8	HGr_8 HAl_8 Fl_8
!	gg Er_8 HAl_8 Fl_8		gg E_4 abr LA_8
!	gg LAr_8 El_8 strla El_8	gg Er_8 Fl_8 HGl_8
!	gg Er_8 Dl_8 Bl_8		strlg LA_4 'la
''!I

& sharpf sharpc I!''
!	HAr_8 El_8 tg HGl_8		dbha HA_4 E_8
!	dbhg HG_4 F_8 			gg E_4 abr LA_8
!	HAr_8 El_8 tg HGl_8		dbha HA_4 E_8
!	gg HGr_8 HAl_8 Fl_8		dbe E_4 'e
!t

& sharpf sharpc	dbe E_4 strla E_8		gg LA_4 LG_8
!	thrd D_4 F_8			gg Fr_8 El_8 strla El_8
!	gg LAr_8 dg LAl_8 eg LAl_8	gg Er_8 Fl_8 HGl_8
!	gg Er_8 Dl_8 Bl_8		strlg LA_4
''!I

