Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,70

"A Suite To Prelude",(T,L,0,0,arial,14,400,0,0,82,0,0,0)

"Air",(Y,C,0,0,arial,12,400,0,0,82,0,0,0)

"Composed BY: Rob Galliah",(M,R,0,0,arial,10,400,0,0,82,0,0,0)

"Copyright 2003",(F,C,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 "Slow Intro at 40",(I,L,0,0,arial,11,700,0,0,0,0,0,0)  I! 

gg LGr_16 LAl_16 gg  Bl_16 Dl_16 		gg ^ts F_4 !
6_8  F_4  ^te E_8  		gg F_8   D_4   !
2_4  gg LGr_16 LAl_16 gg  Bl_16 dg Dl_16 	^ts F_4 !
6_8  F_4  ^te E_8 	gg F_16  HA_4 'ha  !t

& sharpf sharpc 2_4 
gg LGr_16 LAl_16 gg  Bl_16 Dl_16 		gg ^ts F_4 ! 
6_8  F_4  ^te E_8  		gg F_8   D_4  ! 
2_4  gg LGr_16 LAl_16 gg Bl_16 dg LGl_16 	gg ^ts E_4 ! 
Er_8 ^te Dl_8 		thrd D_2 !I


Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,70

"Devil's On The Run",(T,L,0,0,arial,14,400,0,0,82,0,0,0)

"Hornpipe",(Y,C,0,0,arial,16,400,0,0,82,0,0,0)

"Composed By: Rob Galliah",(M,R,0,0,arial,12,400,0,0,82,0,0,0)

"Copyright 2003",(F,C,0,0,arial,10,400,0,0,82,0,0,0)

& sharpf sharpc C_   I!''  
gg Fr_8 Dl_8 gg Dl_8 strc  Dl_8 	HAr_8 Dl_8 gg Dl_8 strc Dl_8  ! 
gg Fr_8 Dl_8 gg Dl_8 strc  Dl_8 	HAr_8 Dl_8 gg Dl_8 strc Dl_8 !    
gg Fr_8 Dl_8 HAl_8 Dl_8 	gg Fr_8 Dl_8 HAl_8 Dl_8 !     
gg Fr_8 Dl_8 	gg ^ts Cr_8 Dl_8 ^te 	gg Er_8 Dl_8 gg Dl_8 strc Dl_8 !t

& sharpf sharpc  
gg Fr_8 Dl_8 gg Dl_8 strc  Dl_8 	HAr_8 Dl_8 gg Dl_8 strc Dl_8  ! 
gg Fr_8 Dl_8 gg Dl_8 strc  Dl_8 	HAr_8 Dl_8 gg Dl_8 strc Dl_8 ! 
gg LAr_8 Bl_8 gg Cl_8 Dl_8 	gg Dr_8 El_8 gg El_8 Fl_8 ! 
gg Fr_8 HAl_8 LAl_8 Cl_8 	gg Er_8 Dl_8 gg Dl_8 strc Dl_8 !I

& sharpf sharpc 2_4 I! 
gg LAr_8 Bl_8 	gg Cr_8 Dl_8 ! 
gg Fr_16 Dl_16 gg Dl_16 strc  Dl_16 	HAr_16 Dl_16 gg Dl_16 strc Dl_16  !
gg LAr_8 Bl_8 	gg Cr_8 Dl_8 ! 
gg Fr_16 Dl_16 ^ts Cl_16 Dl_16 ^te 	gg Er_16 Dl_16 gg Dl_16 strc Dl_16 !t

& sharpf sharpc 
gg LAr_8 Bl_8 	gg Cr_8 Dl_8 ! 
gg Fr_16 Dl_16 gg Dl_16 strc  Dl_16 	HAr_16 Dl_16 gg Dl_16 strc Dl_16  ! 
C_ gg LAr_8 Bl_8 gg Cl_8 Dl_8 	gg Dr_8 El_8 gg El_8 Fl_8 ! 
gg Fr_8 HAl_8 LAl_8 Cl_8 	gg Er_8 Dl_8 gg Dl_8 strc Dl_8 !I

& sharpf sharpc C_ I! 
gg Fr_8 Dl_8 HAl_8 Dl_8 		gg Fr_8 Dl_8 gg Cl_8 Dl_8 !
gg Fr_8 Dl_8 HAl_8 Dl_8 		gg Fr_8 Dl_8 gg Cl_8 Dl_8 ! 
gg Fr_8 Dl_8 gg Cl_8 Dl_8 	gg Fr_8 Dl_8 gg Cl_8 Dl_8 ! 
gg Fr_8 Dl_8 	gg ^ts Cr_8 Dl_8 ^te 	gg Er_8 Dl_8 gg Dl_8 strc Dl_8 !t

& sharpf sharpc 
gg Fr_8 Dl_8 HAl_8 Dl_8 		gg Fr_8 Dl_8 gg Cl_8 Dl_8 ! 
gg Fr_8 Dl_8 HAl_8 Dl_8 		gg Fr_8 Dl_8 gg Cl_8 Dl_8 !
gg LAr_8 Bl_8 gg Cl_8 Dl_8 	gg Dr_8 El_8 gg El_8 Fl_8 ! 
gg Fr_8 HAl_8 LAl_8 Cl_8 	gg Er_8 Dl_8 gg Dl_8 strc Dl_8 !I

& sharpf sharpc 2_4 I! 
gg Fr_8 HAl_8 	gg HAr_16 Fl_16 gg Dl_16 Fl_16 ! 
gg Fr_8 HAl_8 	gg HAr_16 Fl_16 gg Dl_16 Fl_16 ! 
gg Fr_16 HAl_16 gg HAl_16 Fl_16 	gg Dr_16 Fl_16 HAl_16 Dl_16 ! 
gg Fr_16 Dl_16 ^ts Cl_16 Dl_16 ^te 	gg Er_16 Dl_16 gg Dl_16 strc Dl_16 !I

& sharpf sharpc 
gg Fr_8 HAl_8 	gg HAr_16 Fl_16 gg Dl_16 Fl_16 ! 
gg Fr_8 HAl_8 	gg HAr_16 Fl_16 gg Dl_16 Fl_16 ! 
C_ gg LAr_8 Bl_8 gg Cl_8 Dl_8 	gg Dr_8 El_8 gg El_8 Fl_8 ! 
gg Fr_8 HAl_8 LAl_8 Cl_8 	gg Er_8 Dl_8 gg Dl_8 strc Dl_8 !I

& sharpf sharpc C_ I!
gg Fr_8 Dl_8 gg Dl_8 strc Dl_8 		gg Cr_8 LAl_8 		gbr LA_4 !  
gg Fr_8 Dl_8 gg Dl_8 strc Dl_8 		gg Cr_8 LAl_8 		gbr LA_4 ! 
gg Fr_8 Dl_8 	abr LA_4 		gg Er_8 Cl_8 	brl LA_4 !  
gg Fr_8 Dl_8 	gg ^ts Cr_8 Dl_8 ^te 	gg Er_8 Dl_8 gg Dl_8 strc Dl_8 !t

& sharpf sharpc 
gg Fr_8 Dl_8 gg Dl_8 strc Dl_8 		gg Cr_8 LAl_8 		gbr LA_4 !  
gg Fr_8 Dl_8 gg Dl_8 strc Dl_8 		gg Cr_8 LAl_8 		gbr LA_4 ! 
gg LAr_8 Bl_8 gg Cl_8 Dl_8 	gg Dr_8 El_8 gg El_8 Fl_8 ! 
gg Fr_8 HAl_8 LAl_8 Cl_8 	gg Er_8 Dl_8 gg Dl_8 strc Dl_8 !I

& sharpf sharpc 2_4 I! 
gg ^ts Cr_8 Dl_8 ^te 	gg Fr_16 Dl_16 gg Dl_16 strc Dl_16 ! 
gg ^ts Cr_8 Dl_8 ^te 	gg Fr_16 Dl_16 gg Dl_16 strc Dl_16 ! 
gg ^ts Cr_8 Dl_8 ^te 	gg ^ts Cr_8 Dl_8 ^te ! 
gg Fr_16  Dl_16  gg ^ts Cl_16  Dl_16  ^te 	gg Er_8 Dl_8 gg Dl_8 strc Dl_8 !t

& sharpf sharpc 
gg ^ts Cr_8 Dl_8 ^te 	gg Fr_16 Dl_16 gg Dl_16 strc Dl_16 ! 
gg ^ts Cr_8 Dl_8 ^te 	gg Fr_16 Dl_16 gg Dl_16 strc Dl_16 ! 
C_ gg LAr_8 Bl_8 gg Cl_8 Dl_8 	gg Dr_8 El_8 gg El_8 Fl_8 ! 
gg Fr_8 HAl_8 LAl_8 Cl_8 	gg Er_8 Dl_8 gg Dl_8 strc Dl_8 !I