Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,150

"A Theory Of Everything",(T,L,0,0,Moderne,20,400,0,0,2,0,0,0)

"Jig",(Y,C,0,0,Moderne,14,400,0,0,2,0,0,0)

"Composer: Rob Galliah",(M,R,0,0,Moderne,11,400,0,0,2,0,0,0)

"Copyright(c)2003",(F,C,0,0,Moderne,10,400,0,0,2,0,0,0)

& sharpf sharpc 6_4  I!'' dbe E_4 	strla Er_8 Dl_8 gg Cl_8 LAl_8 	gg Br_8 dg Bl_8 eg Bl_8 Cl_8 	thrd D_4 !  dbe E_4 	strla Er_8 Dl_8 gg Cl_8 LAl_8	gg Br_8 dg LGl_8 eg LGl_8 Bl_8 	brl LA_4 !  dbe E_4 	strla Er_8 Dl_8 gg Cl_8 LAl_8	gg Br_8 dg LAl_8 Bl_8 Cl_8 	dbd Dr_8 Bl_8 ! dbc C_4 	gg Er_8 Cl_8 gg Dl_8 Bl_8 		gg LA_4 	gbr ^ts LA_4	LA_4 ^te ''!I
& sharpf sharpc 6_4  I!'' dbc C_4 	dbe Er_8 LAl_8 	gg Cr_8 El_8 gg LAl_8 Cl_8  	gg Br_8 HAl_8 gg HAl_8  Dl_8 	  !  dbc C_4 	dbe Er_8 LAl_8 	HAr_8 gg HAl_8 El_8 Cl_8  	gg Br_8 LAl_8 		dblg LG_4  ! dbc C_4 	dbe Er_8 LAl_8 	gg Cr_8 HAl_8 gg HAl_8 Cl_8 	thrd D_4 !  dbc C_4 	gg Er_8 Cl_8 gg Dl_8 Bl_8 		gg LA_4 	gbr ^ts LA_4	LA_4 ^te ''!I