Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"A Wee Spanish Twist",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"Stuart Calder",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Copyright © 2003 Stuart Calder",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc	 C_ gg LA_8	I!''	
peld D_4 gg Fr_8 Dl_8 					dbc Cr_8 El_8 Cl_8  dbb ^ts Bl_8 !	
Br_8 ^te gg Bl_8 strlg Bl_8 LAl_8 			pelb B_4 gg Dr_8 Bl_8 !	
pelc C_4 gg Cr_8 Bl_8 					gg LAr_8 dg LAl_8 El_8 gbr ^ts LAl_8 !	
LAr_8 ^te gg LAl_8 dg LAl_8 Bl_8 			pelc C_4 gg Br_8 LAl_8 	!t

& sharpf sharpc 
peld D_4 gg Fr_8 Dl_8 					dbc Cr_8 El_8 Cl_8 dbb ^ts Bl_8 !	
Br_8 ^te gg Bl_8 strlg Bl_8 LAl_8 			pelb B_4 gg Dr_8 Bl_8 !	
pelc C_4 gg Cr_8 Bl_8 					gg LAr_8 dg Cl_8 El_8 LAl_8 !
pelb B_4 gg Br_8 LAl_8 					grp B_2 	''!I


"2nd part"
& sharpf sharpc I!''	
Fr_8 HAl_8 strhg HAl_8 hpeld ^ts Dl_8 		Dr_8 ^te HAl_8  hpelb ^ts B_4 !	
Br_8 ^te HAl_8 Cl_8 HAl_8 				Dr_8 HAl_8 El_8 Fl_8 !	
gg Er_8 HAl_8 strhg HAl_8 hpelc ^ts Cl_8 	Cr_8 ^te HAl_8  abr ^ts LA_4 !	
LAr_8 ^te Cl_8 strla  Cl_8 LAl_8 			Er_8 strla El_8 gg Cl_8 dg LAl_8 !t

& sharpf sharpc 
Fr_8 HAl_8 strhg HAl_8 hpeld ^ts Dl_8 		Dr_8 ^te HAl_8  hpelb ^ts B_4 !	
Br_8 ^te HAl_8 Cl_8 HAl_8 				Dr_8 HAl_8 El_8 Dl_8 !	
pelc C_4 gg Cr_8 Bl_8 					gg LAr_8 dg Cl_8 El_8 LAl_8 !
pelb B_4 gg Br_8 LAl_8 					grp B_2 	''!I



"3rd part"
& sharpf sharpc I!''	
peld D_4 E_8 							pelc C_4 E_8  pelb ^ts B_4 !	
Br_8 ^te LAl_8 gg Bl_8 Dl_8 				gg Er_16 Fl_8 'f Dl_8 Bl_8 !	
pelc C_4 E_8 							pelb B_4 E_8  gbr  ^ts LA_4 !	
LAr_8 ^te gg LAl_8 dg LAl_8 Bl_8 			pelc C_4 gg Br_8 LAl_8 	!t

& sharpf sharpc 
peld D_4 E_8 							pelc C_4 E_8 pelb  ^ts B_4 !	
Br_8 ^te LAl_8 gg Bl_8 Dl_8 				gg Er_16 Fl_8 'f Dl_8 Bl_8 !	
pelc C_4 gg Cr_8 Bl_8 					gg LAr_8 dg Cl_8 El_8 LAl_8 !
pelb B_4 gg Br_8 LAl_8 					grp B_2 	''!I



"4th part"
& sharpf sharpc I!''	
Fr_8 HAl_8 strhg HAl_8  Dl_8 		 HAr_8 Fl_8	  hpelb ^ts B_4 !	
Br_8 ^te HAl_8 Fl_8 HAl_8 			Dr_8 HAl_8 Fl_8 Dl_8 !	
gg Er_8 HAl_8 strhg HAl_8 Cl_8 		HAr_8 El_8	gbr ^ts  LA_4 !	
LAr_8 ^te   Cl_8 strla  Cl_8 LAl_8 		Er_8 strla El_8 gg Cl_8 dg LAl_8 !t 		

& sharpf sharpc 
Fr_8 HAl_8 strhg HAl_8  Dl_8 		 HAr_8 Fl_8	  hpelb ^ts B_4 !	
Br_8 ^te HAl_8 Fl_8 HAl_8 			Dr_8 HAl_8 Fl_8 Dl_8 !	
pelc C_4 gg Cr_8 Bl_8 				gg LAr_8 dg Cl_8 El_8 LAl_8 !
pelb B_4 gg Br_8 LAl_8 				grp B_2 	''!I



