Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"127. The Abbey Craig Burns Club Diamond Jubille March",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P.M - A.H.R DAVIDSON",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"AE vol 3 page 125",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 9_8 I!'' HA_8 
!	Fr_16 gg Dl_8 'd HAl_8 			hdbf F_4 'f 					thrd D_4 C_8 
!	gg Br_16 dg LGl_8 'lg dg Bl_8 	dbhg HG_4 'hg 				hdbe E_4 'e 
!	gg LAr_8 'la Bl_16 grp Cl_8 		dbe E_4 'e 					dbha HA_4 'ha 
!	LAr_8 'la Bl_16 Dl_8 			gg F_4 'f 						dbe E_4 HA_8 !t

& sharpf sharpc 
	Fr_16 gg Dl_8 'd HAl_8 			hdbf F_4 'f 					thrd D_4 C_8 
!	gg Br_16 dg LGl_8 'lg dg Bl_8 	dbhg HG_4 'hg 				hdbe E_4 'e 
!	gg LAr_8 'la Bl_16 grp Cl_8 		dbe E_4 'e 					dbha HA_4 LA_8 
!	gg LAr_8 'la Fl_16 gg El_8 		thrd D_4 'd 					lgstd '1 D_4 _' '2 D_4 'd _' ''!I

& sharpf sharpc 
I!'' 	gg Er_8 'e Fl_16 gg Cl_8 		dbe E_4 'e 					abr LA_4 'la 
!	thrd Dr_8 El_8 Fl_8 			dbhg HG_4 'hg 				hdbe E_4 'e 
!	gg LAr_8 'la Bl_16 grp Cl_8 		dbe E_4 'e 					dbha HA_4 'ha 
!	LAr_8 'la Bl_16 Dl_8 			gg F_4 'f 						dbe E_4 HA_8 !t

& sharpf sharpc 
	'1 Er_8 'e Fl_16 gg Cl_8 			dbe E_4 'e 					abr LA_4 'la 
!	thrd Dr_8 El_8 Fl_8 			dbhg HG_4 'hg 				hdbe E_4 'e 
!	gg LAr_8 'la Bl_16 grp Cl_8 		dbe E_4 'e 					dbha HA_4 LA_8 
!	gg LAr_8 'la Fl_16 gg El_8 		thrd D_4 'd 					lgstd D_4 'd _' ''!I

& sharpf sharpc 
	'2 Fr_16 gg Dl_8 'd HAl_8 			hdbf F_4 'f 					thrd D_4 C_8 
!	gg Br_16 dg LGl_8 'lg dg Bl_8 	dbhg HG_4 'hg 				hdbe E_4 'e 
!	gg LAr_8 'la Bl_16 grp Cl_8 		dbe E_4 'e 					dbha HA_4 LA_8 
!	gg LAr_8 'la Fl_16 gg El_8 		thrd D_4 'd 					lgstd D_4 'd _' !I 
