Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"Abbey Close",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"John 'Stormy' Winter",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc C I!'' E_8	!
abr LA_4					dbc Cr_16 El_8 'e 			gg ^3s Dr_8 Er_8 Fl_8 ^3e 		dbha HA_4	!
Er_8 grp El_8				LAr_8 'la dbc Cl_16			E_4							gg ^3s Dr_8 Cr_8 Bl_8 ^3e	!
abr LA_4					dbc Cr_16 El_8 'e 			gg ^3s Dr_8 Er_8 Fl_8 ^3e 		dbha HA_4	!
hdbe Er_8 'e Cl_16			gg ^3s Dr_8 Cr_8 Bl_8 ^3e	gg LA_4 						tar LA_8	''!I

& sharpf sharpc I! E_8	!
dbha HAr_8 'ha El_16		dbc Cr_16 eg LAl_8 'la		gg Cr_16 grp El_8 'e		gg F_4	!
gg Er_8 'e LAl_16			dbc Cr_16 El_8 'e 			gg ^3s Dr_8 Cr_8 Bl_8 ^3e	dbb Br_8 'b El_16	!
dbha HAr_8 'ha El_16		dbc Cr_16 eg LAl_8 'la		gg Cr_16 grp El_8 'e		dbha HA_4	!
hdbe Er_8 'e Cl_16			gg ^3s Dr_8 Cr_8 Bl_8 ^3e	gg LA_4 tar LAr_8 'la El_16	!t	

& sharpf sharpc
dbha HAr_8 'ha El_16		dbc Cr_16 eg LAl_8 'la			gg ^3s Cr_8 Dr_8 El_8 ^3e	gg F_4	!
gg Er_8 'e LAl_16			gg ^3s Cr_8 Br_8 strlg LAl_8 ^3e	gg ^3s Cr_8 Dr_8 El_8 ^3e	gg ^3s Dr_8 Cr_8 Bl_8 ^3e	!
abr LA_4					dbc Cr_16 El_8 'e				gg ^3s Dr_8 Er_8 Fl_8 ^3e	dbha HA_4	!
hdbe Er_8 'e Cl_16			gg ^3s Dr_8 Cr_8 Bl_8 ^3e		gg LA_4 					tar LA_8	!I