Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,30,50)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,60,100,250)

TuneFormat,(1,0,M,C,1000,500,500,550,P,0,0)

TuneTempo,86

"Abbieville",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"9/8 march",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J.A. Barnes",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"TCMetro 2003",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


& sharpf sharpc 9_8
I!''	gg LAr_8 'la Bl_16 grp Cl_8		dbe E_4 'e		strla Er_8 'e Fl_16 HAl_8
!	Fr_16 gg Dl_8 'd HAl_8			dbf F_4 'f			dbe E_4 'e
!	strla Er_8 'e Fl_16 gg Cl_8		dbe E_4 'e		abr LA_4	HA_8
!	LAr_8 'la El_16 gg Cl_8			gg B_4 'b 		tar B_4 E_8	
!t

& sharpf sharpc	
	gg LAr_8 'la Bl_16 grp Cl_8		dbe E_4 'e		strla Er_8 'e Fl_16 HAl_8
!	Fr_16 gg Dl_8 'd HAl_8			dbf F_4 'f 		dbe E_4 'e
!	gg LAr_8 'la Bl_16 grp Cl_8		dbe E_4 'e 		dbha HA_4 'ha
!	Cr_8 'c Dl_16 gg Bl_8			strlg LA_4 'la 		brl LA_4 E_8	
''!I

& sharpf sharpc	I!''	
	strla Er_8 'e Fl_16 gg Cl_8		dbe E_4 'e 		abr LA_4 E_8
!	gg Fr_16 HAl_8 'ha LAl_8		dbf F_4 'f 		dbe E_4 'e
!	strla Er_8 'e Fl_16 gg Cl_8		dbe E_4 'e 		abr LA_4 HA_8
!	LAr_8 'la El_16 gg Cl_8			gg B_4 'b			tar B_4 E_8	
!t

& sharpf sharpc	
	strla Er_8 'e Fl_16 gg Cl_8		dbe E_4 'e		abr LA_4	E_8
!	gg Fr_16 HAl_8 'ha LAl_8		dbf F_4 'f			dbe E_4 'e
!	gg LAr_8 'la Bl_16 grp Cl_8		dbe E_4 'e		dbha HA_4 'ha
!	Cr_8 'c Dl_16 gg Bl_8			strlg LA_4 'la		'1 brl LA_4 E_8 _' 	 
	'2 brl LA_4 'la _' 
''!I