Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Abercairney Highlanders",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"March",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,84

"McKay, A",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "Line  1 ---" 
& sharpf sharpc 2_4 
! dbe E_8 	
! gg LAr_16 'la Br_32 grp Cr_16 'c Dl_32 	dbe Er_8 dbha HAl_8 	
! hdbf Fr_8 gg Dr_16 'd Fl_32 	dbe Er_8 gg LAr_16 'la El_32 	
! dbd Dr_16 'd Cr_32 dbb Br_16 'b LAl_32 	gg Br_16 'b Cr_32 gg Br_32 dg LGl_16 	'lg 
! dbhg HGr_8 gg Bl_8 	tar Br_8 dbha HAl_8  "Line  2 ---" !t


& sharpf sharpc 
! LAr_16 'la Br_32 grp Cr_16 'c Dl_32 	dbe Er_8 dbha HAl_8 	
! hdbf Fr_8 gg Dr_16 'd Fl_32 	dbe Er_8 gg LAr_16 'la El_32 	
! dbd Dr_16 'd Cr_32 dbb Br_16 'b LAl_32 	gg LGr_16 'lg LAr_32 gg Br_32 Dl_16 	'd 
! dbc Cr_8 eg LAl_8 	brl LAr_8 dbha HAl_8  "Line  3 ---" !t


& sharpf sharpc 
! Cr_8 tar Cr_16 'c Dl_32 	dbe Er_8 dbha HAl_8 	
! hdbf Fr_16 'f Er_32 gg Dr_16 'd Fl_32 	dbe Er_8 gg LAr_16 'la El_32 	
! dbd Dr_16 'd Cr_32 dbb Br_16 'b LAl_32 	gg LGr_16 'lg LAr_32 gg Br_32 dg LGl_16 	'lg 
! dbhg HGr_8 gg Bl_8 	tar Br_8 dbha HAl_8  "Line  4 ---" !t


& sharpf sharpc 
! LAr_8 tar LAr_16 'la dg Cl_32 	dbe Er_8 'e grp El_16 	
! dbf Fr_8 'f grp Fl_16 	dbe Er_8 'e grp El_16 	
! dbd Dr_16 'd Cr_32 dbb Br_16 'b LAl_32 	gg LGr_16 'lg LAr_32 gg Br_32 Dl_16 	'd 
! dbc Cr_8 eg LAl_8 	brl LA_8  "Line  5 ---" !t


& sharpf sharpc 
! HG_8 	
! dbha HAr_8 'ha El_16 	dbc Cr_8 gg Br_32 dg LAl_16 	'la 
! dbha HAr_8 Er_32 HAl_16 	'ha hdbc Cr_8 gg Br_32 dg LAl_16 	'la 
! dbd Dr_16 'd Cr_32 dbb Br_16 'b LAl_32 	gg Dr_16 'd LAr_32 gg Br_32 dg LGl_16 	'lg 
! dbhg HGr_8 gg Bl_8 	tar Br_8 dbhg HGl_8  "Line  6 ---" !t


& sharpf sharpc 
! HAr_8 'ha El_16 	dbc Cr_8 gg Br_32 dg LAl_16 	'la 
! dbha HAr_8 Er_32 HAl_16 	'ha hdbc Cr_8 gg Br_32 dg LAl_16 	'la 
! dbd Dr_16 'd Cr_32 dbb Br_16 'b LAl_32 	gg Dr_16 'd LAr_32 gg Br_32 dg Dl_16 	'd 
! dbc Cr_8 eg LAl_8 	brl LAr_8 dbhg HGl_8  "Line  7 ---" !t


& sharpf sharpc 
! brl LAr_16 HAr_16 Er_16 gg LAl_16 	dbc Cr_8 gg Br_16 'b LAl_32 	
! dbha HAr_8 Er_32 HAl_16 	'ha hdbc Cr_8 gg Br_32 dg LAl_16 	'la 
! dbd Dr_16 'd Cr_32 dbb Br_16 'b LAl_32 	gg LGr_16 'lg LAr_32 gg Br_32 dg LGl_16 	'lg 
! dbhg HGr_8 gg LGl_8 	tar Br_8 dbhg HGl_8  "Line  8 ---" !t


& sharpf sharpc 
! HGr_32 gg Fr_32 HAl_16 	'ha HGr_16 'hg Fr_32 gg Er_32 HGl_16 	'hg 
! tdbf Fr_16 'f Er_32 HAr_16 'ha El_32 	dbf Fr_16 'f Er_32 gg Cr_32 El_16 	'e 
! dbd Dr_16 'd Cr_32 dbb Br_16 'b LAl_32 	gg LGr_16 'lg LAr_32 gg Br_32 Dl_16 	'd 
! dbc Cr_8 eg LAl_8 	brl LA_8  "Line  9 ---" !t


& sharpf sharpc 
! dbe E_8 	
! gg LAr_16 'la Br_32 grp Cr_16 'c Dl_32 	dbe Er_16 'e LAr_32 dbe Er_16 'e Cl_32 	
! gg Fr_16 'f LAr_32 gg Fr_16 'f Dl_32 	dbe Er_16 'e LAr_32 dbe Er_16 'e Cl_32 	
! dbd Dr_16 'd Cr_32 dbb Br_16 'b LAl_32 	gg LGr_16 'lg LAr_32 gg Br_32 dg LGl_16 	'lg 
! dbhg HGr_8 gg Bl_8 	tar Br_8 dbha HAl_8  "Line  10 ---" !t


& sharpf sharpc 
! gg LAr_16 'la Br_32 grp Cr_16 'c Dl_32 	dbe Er_16 'e LAr_32 dbe Er_16 'e Cl_32 	
! gg Fr_16 'f LAr_32 gg Fr_16 'f Dl_32 	dbe Er_16 'e LAr_32 dbe Er_16 'e Cl_32 	
! dbd Dr_16 'd Cr_32 dbb Br_16 'b LAl_32 	gg LGr_16 'lg LAr_32 gg Br_32 Dl_16 	'd 
! dbc Cr_8 eg LAl_8 	brl LAr_8 dbe El_8  "Line  11 ---" !t


& sharpf sharpc 
! LAr_16 'la Br_32 grp Cr_16 'c Dl_32 	gg Er_32 HAr_16 'ha Er_16 'e Cl_32 	
! gg Fr_32 HAr_16 'ha hdbf Fr_16 'f Dl_32 	gg Er_32 HAr_16 'ha hdbe Er_16 'e Cl_32 	
! dbd Dr_16 'd Cr_32 dbb Br_16 'b LAl_32 	gg LGr_16 'lg LAr_32 gg Br_32 dg LGl_16 	'lg 
! dbhg HGr_8 gg Bl_8 	tar Br_8 dbha HAl_8  "Line  12 ---" !t


& sharpf sharpc 
! LAr_16 'la Br_32 grp Cr_16 'c Dl_32 	dbe Er_8 grp Er_16 'e Cl_32 	
! gg Fr_8 grp Fr_16 'f Dl_32 	dbe Er_8 grp Er_16 'e Cl_32 	
! dbd Dr_16 'd Cr_32 dbb Br_16 'b LAl_32 	gg LGr_16 'lg LAr_32 gg Br_32 Dl_16 	'd 
! dbc Cr_8 eg LAl_8 	brl LA_8  "Line  13 ---" !t


& sharpf sharpc 
I!'' dbhg HG_8 	
! HAr_16 'ha HGr_32 HAr_16 'ha El_32 	gg Cr_32 Er_16 'e brl LAr_16 'la El_32 	
! HAr_16 'ha HGr_32 HAr_16 'ha El_32 	gg Cr_32 Er_16 'e brl LAr_16 'la El_32 	
! gg Dr_32 Fr_16 'f ag Br_16 'b Dl_32 	gg Cr_32 Er_16 'e gg LAr_16 'la dg Cl_32 	
! gg Fr_16 'f Er_32 dbd Dr_16 'd Cl_32 	gg Br_16 'b Cr_32 dbd Dr_16 'd Bl_32  "Line  14 ---" !t


& sharpf sharpc 
! '1 "1st",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

HAr_16 'ha HGr_32 HAr_16 'ha El_32 	gg Cr_32 Er_16 'e brl LAr_16 'la El_32 	
! HAr_16 'ha HGr_32 HAr_16 'ha El_32 	gg Cr_32 Er_16 'e brl LAr_16 'la El_32 	
! dbd Dr_16 'd Cr_32 dbd Dr_16 'd Cl_32 	gg LGr_16 'lg LAr_32 gg Br_32 Dl_16 	'd 
! dbc Cr_8 eg LAl_8 	brl LA_8 	_'  "Line  15 ---" ''!I

& sharpf sharpc 
! '2 "2nd",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

HAr_16 'ha HGr_32 gg Fr_32 HAl_16 	'ha HGr_16 'hg Fr_32 gg Er_32 HGl_16 	'hg 
! tdbf Fr_16 'f Er_32 HAr_16 'ha El_32 	dbf Fr_16 'f Er_32 gg Cr_32 El_16 	'e 
! dbd Dr_16 'd Cr_32 dbb Br_16 'b LAl_32 	gg LGr_16 'lg LAr_32 gg Br_32 Dl_16 	'd 
! dbc Cr_8 eg LAl_8 	brl LA_8 	_'  !I
