Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Abide with Me",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Henry F. Lyte",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 6_8	I!''	gg C_2	grp C_4			B_4
!	strlg LA_2		gg E_2
!	gg F_4		E_4				dbe E_4		D_4
!	gg C_2		^tc C_2		!t

& sharpf sharpc	gg C_2		thrd D_4			E_4
!	gg F_2		dbe E_2
!	thrd D_4		B_4				gg C_4		D_4
!	gg E_2 		^te E_2		!t

& sharpf sharpc	gg C_2			grp C_4			B_4
!	strlg LA_2		gg E_2
!	gg E_4		D_4				dbd D_4		C_4
!	dbb B_2		^tb B_2		!t

& sharpf sharpc	gg B_2		gg	 C_4			D_4
!	dbc C_4		eg B_4			strlg LA_4		thrd D_4
!	dbc C_2		eg B_2
!	strlg LA_2		^tla LA_2		!I