Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Accordian Jig",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Jig",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,132

"Composer Not Known",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "Line  1 ---" 
& sharpf sharpc 6_8 
I!'' LA_8 	
! thrd D_4 	'd dbf F_4 	E_8 	
! dbd Dr_8 Br_8 ag Bl_8 	dbb B_4 	D_8 	
! gg LA_4 	'la thrd D_4 	F_8 	
! gg Fr_8 Er_8 ag Fl_8 	dbe E_4 	LA_8  "Line  2 ---" !t


& sharpf sharpc 
! thrd D_4 	'd dbf F_4 	E_8 	
! dbd Dr_8 Br_8 ag Bl_8 	gg Br_8 Dr_8 Bl_8 	
! gg LAr_8 Dr_8 Fl_8 	gg E_4 	grp E_8 	
! gg Fr_8 Dr_8 ag Dl_8 	lgstd D_4 	 "Line  3 ---" ''!I

& sharpf sharpc 
I!'' LA_8 	
! gg LAr_8 Fr_8 El_8 	gg Dr_8 Fr_8 El_8 	
! dbd Dr_8 Br_8 ag Bl_8 	gg Br_8 Dr_8 Bl_8 	
! gg LAr_8 Dr_8 Fl_8 	gg E_4 	grp E_8 	
! gg Fr_8 Er_8 ag El_8 	dbe E_4 	LA_8  "Line  4 ---" !t


& sharpf sharpc 
! gg LAr_8 Fr_8 El_8 	gg Dr_8 Fr_8 El_8 	
! dbd Dr_8 Br_8 ag Bl_8 	gg Br_8 Dr_8 Bl_8 	
! gg LAr_8 Dr_8 Fl_8 	gg E_4 	grp E_8 	
! gg Fr_8 Dr_8 ag Dl_8 	lgstd D_4 	 "Line  5 ---" ''!I

& sharpf sharpc 
I!'' HA_8 	
! Fr_8 HAr_8 Fl_8 	gg Fr_8 Er_8 ag El_8 	
! dbd Dr_8 Br_8 ag Bl_8 	gg LGr_8 dg Br_8 eg Bl_8 	
! gg LAr_8 Fr_8 gg Dl_8 	HAr_8 Fr_8 Dl_8 	
! gg Fr_8 Er_8 ag El_8 	dbe E_4 	HA_8  "Line  6 ---" !t


& sharpf sharpc 
! Fr_8 HAr_8 Fl_8 	gg Fr_8 Er_8 ag El_8 	
! dbd Dr_8 Br_8 ag Bl_8 	gg LGr_8 dg Br_8 eg Bl_8 	
! gg LAr_8 Dr_8 Fl_8 	gg E_4 	grp E_8 	
! gg Fr_8 Dr_8 ag Dl_8 	lgstd D_4 	 "Line  7 ---" ''!I

& sharpf sharpc 
I!'' LA_8 	
! gg Dr_8 Fr_8 ag Fl_8 	gg LAr_8 Fr_8 ag Fl_8 	
! gg Dr_8 Fr_8 ag Fl_8 	gg Fr_8 Er_8 Dl_8 	
! gg Cr_8 Er_8 ag El_8 	gg LAr_8 Er_8 ag El_8 	
! gg LAr_8 dg Cr_8 El_8 	tg HGr_8 Er_8 Cl_8  "Line  8 ---" !t


& sharpf sharpc 
! gg Dr_8 Fr_8 Dl_8 	gg Er_8 Dr_8 ag Dl_8 	
! gg LGr_8 dg Br_8 El_8 	gg Dr_8 Br_8 dg LGl_8 	
! gg LAr_8 Dr_8 Fl_8 	gg E_4 	grp E_8 	
! gg Fr_8 Dr_8 ag Dl_8 	lgstd D_4 	''!I
