Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Accordian Man",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arranged by Arch Ott ",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

" ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 4_4 LAr_8  thrd Dl_8 
I!	gg F_4			dbe Er_8 Dl_8		dbhg HG_4		tg Fr_8 'f El_16 
!	thrd Dr_8 Fl_8		^tf Fr_8 Dl_8		gg LA_4 'la		brl LA_8 
!	gg Br_8 dg LGl_8 	^tlg LGr_8 Bl_8 	strlg LAr_8  'la Dl_16	gg Fl_8 HAl_8 
!	strf HGr_8 tg Fl_8	^tf Fr_8 Dl_8 		dbd Dr_8  El_8	gg 	LAr_8 thrd Dl_8 
!t
& sharpf sharpc	gg F_4			dbe Er_8 Dl_8		dbhg HG_4		tg Fr_8 'f El_16 
!	thrd Dr_8 Fl_8 		^tf Fr_8 Dl_8		gg LA_4 'la		brl LA_8 
!	gg Br_8 El_8		^te Er_8 Dl_8		dbc Cr_8  eg LAl_8	^tla LAr_8 El_8 
!	thrd D_2 'd		LA_4 
!I

& sharpf sharpc
I!	thrd Dr_8 gg Fl_8 	^tf Fr_8 HAl_8		strf HG_4 		tg Fr_8 'f El_16 
!	thrd Dr_8 gg Fl_8 	^tf  Fr_8 Dl_8	 	gg LA_4 'la 		brl LA_8 
!	gg Br_8 HGl_8		^thg HGr_8 Fl_8	gg E_4	D_4 
!	dbc Cr_16 LAl_8	'la 	^tla LA_4		HAr_8 'ha HGl_16	tg Fr_8 El_8 
!t
& sharpf sharpc	thrd Dr_8 gg Fl_8 	^tf Fr_8 HAl_8		strf HG_4 		tg Fr_8 'f El_16 
!	thrd Dr_8 gg Fl_8 	^tf  Fr_8 Dl_8	 	gg LA_4 'la 		brl LA_8 
!	gg Br_8 El_8		^te Er_8 Dl_8		dbc Cr_8 LAl_8		^tla LAr_8 El_8
!	thrd D_2 'd 
!I
