Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Achany Glen",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Angus McPherson",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 2_4 I!''	gg LAr_16 'la Bl_32
!	thrd D_4		gg Er_16 'e Dr_32 gg Bl_32 Dl_16 'd
!	dbb Br_8 eg LAl_8		brl LA_4
!	gg Br_32 dg LAr_16 'la gg Br_32 Dl_16 'd		gg Cr_32 Er_16 'e gg Dr_32 HAl_16 'ha
!	hdbf Fr_8 gg El_8		strla Er_8 gg LAr_16 'la Bl_32		!t

& sharpf sharpc	thrd D_4		gg Er_16 'e Dr_32 gg Bl_32 Dl_16 'd
!	dbb Br_8 eg LAl_8		brl LA_4
!	gg Br_32 dg LAr_16 'la gg Br_32 Dl_16 'd		gg Cr_32 Er_16 'e gg Dr_32 HAl_16 'ha
!	hdbf Fr_8 Dl_8		gstd D_8		''!I

& sharpf sharpc I!''	gg Fr_16 'f HGl_32
!	dbha HAr_8 'ha Fl_16		gg Dr_16 'd Fl_32 HAr_16 'ha Dl_32
!	gg Cr_32 El_16 'e dbd Dl_8		grpb LA_4
!	dbha HAr_8 'ha Fl_16		gg Dr_16 'd Fl_32 HAr_16 'ha Dl_32
!	dbf Fr_8 gg El_8		strla Er_8 gg Fr_16 'f HGl_32		!t

& sharpf sharpc	dbha HAr_8 'ha Fl_16		gg Dr_16 'd Fl_32 HAr_16 'ha Dl_32
!	gg Cr_32 El_16 'e dbd Dl_8		grpb LA_4
!	gg Br_32 dg LAr_16 'la gg Br_32 Dl_16 'd		gg Cr_32 Er_16 'e gg Dl_32 HAl_16 'ha
!	hdbf Fr_8 Dl_8		gstd D_8		''!I

& sharpf sharpc I!''	gg LAr_16 'la Bl_32
!	thrd D_4		dbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd
!	gg Br_32 dg LGl_16 'lg dbd Dl_8		grpb LA_4
!	thrd D_4		gg Fr_16 'f Er_32 gg Dl_32 HAl_16 'ha
!	hdbf Fr_8 gg El_8		strla Er_8 gg LAr_16 'la Bl_32		!t

& sharpf sharpc	thrd D_4		dbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd
!	gg Br_32 dg LGl_16 'lg dbd Dl_8		grpb LA_4
!	gg Br_32 dg LAr_16 'la gg Br_32 Dl_16 'd		gg Cr_32 Er_16 'e gg Dl_32 HAl_16 'ha
!	hdbf Fr_8 Dl_8		gstd D_8		''!I

& sharpf sharpc I!''	gg Fr_16 'f HGl_32
!	HAr_16 'ha HGl_32 HAr_16 'ha Fl_32		gg Dr_16 'd Fl_32 HAr_16 'ha Dl_32
!	gg Cr_32 El_16 'e HAr_16 'ha Dl_32		gg Cr_32 Er_16 'e gg Cr_32 dg LAl_16 'la
!	HAr_16 'ha HGl_32 HAr_16 'ha Fl_32		gg Dr_16 'd Fl_32 HAr_16 'ha Dl_32
!	dbf Fr_8 gg El_8		strla Er_8 gg Fr_16 'f HGl_32		!t

& sharpf sharpc	HAr_16 'ha HGl_32 HAr_16 'ha Fl_32		gg Dr_16 'd Fl_32 HAr_16 'ha Dl_32
!	gg Cr_32 El_16 'e HAr_16 'ha Dl_32		gg Cr_32 Er_16 'e gg Cr_32 dg LAl_16 'la
!	gg Br_32 dg LGr_16 'lg gg Br_32 Dl_16 'd		gg Cr_32 Er_16 'e gg Dr_32 HAl_16 'ha
!	hdbf Fr_8 Dl_8		gstd D_8		''!I
