Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,0,250)

TuneFormat,(1,0,F,C,1000,500,250,500,P,0,0)

"Acid Piper",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Mark Saul",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CSPB 11/19/97",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,86



& sharpf sharpc sharpf sharpc 2_4 I!'' dbe Er_8 abr LAl_8	gg LAr_8 gg Br_16 dg LGl_16
!	gg LAr_16 Er_16 gg Er_16 strla El_16	gg Dr_16 Br_16 gg LAr_16 dg Bl_16
!	gg LGr_8 gg Br_16 Dl_16	strlg Dr_16 LGl_16 gg Br_16 Dl_16
!	gg Dr_16 Bl_16 gg Er_16 Dl_16 ^td	Dr_16 Bl_16 gg LAr_16 dg Bl_16	!t

& sharpf sharpc sharpf sharpc	dbe Er_8 abr LAl_8	gg LAr_8 gg Br_16 dg LGl_16
!	gg LAr_16 Er_16 gg Er_16 strla El_16	gg Dr_16 Br_16 gg LAr_16 dg Bl_16
!	gg LGr_16 LAr_16 Br_16 gg Dl_16 ^td	Dr_16 Br_16 gg Er_16 Dl_16
!	dbb Br_8 eg LAl_8	brl LA_4	''!I

& sharpf sharpc sharpf sharpc	I! gg E_8
!	HAr_8 gg HAl_8	eg strla Er_8 gg Er_16 HAl_16
!	abr LAr_8 gg Er_16 HAl_16	HGr_16 Er_16 gg Dr_16 Bl_16
!	gg LGr_8 gg Br_16 Dl_16	strlg Dr_16 LGr_16 gg Br_16 Dl_16
!	gg Dr_16 Br_16 gg Er_16 Dl_16 ^td	Dr_16 Br_16 gg LAr_16 dg Bl_16	!t

& sharpf sharpc sharpf sharpc	HAr_8 gg HAl_8	eg strla Er_8 gg Er_16 HAl_16
!	abr LAr_8 gg Er_16 HAl_16	HGr_16 Er_16 gg Dr_16 Bl_16
!	gg LGr_16 LAr_16 Br_16 gg Dl_16 ^td	Dr_16 Br_16 gg Er_16 Dl_16
!	dbb Br_8 eg LAl_8 brl LA_4	!I

& sharpf sharpc sharpf sharpc	I! gg E_8
!	HAr_8 gg HAl_8	eg strla Er_8 gg Er_16 HAl_16
!	abr LAr_8 gg Er_16 HAl_16	HGr_16 Er_16 gg Dr_16 Bl_16
!	dbhg HGr_8 Bl_8	gstb Br_8 gg Br_16 Dl_16
!	gg Dr_16 Br_16 gg Er_16 Dl_16 ^td	Dr_16 Br_16 gg LAr_16 dg Bl_16	!t

& sharpf sharpc sharpf sharpc	dbe Er_8 abr LAl_8	gg LAr_8 gg Br_16 dg LGl_16
!	gg LAr_16 Er_16 gg Er_16 strla El_16	gg Dr_16 Br_16 gg LAr_16 dg Bl_16
!	gg LGr_16 LAr_16 Br_16 gg Dl_16 ^td	Dr_16 Br_16 gg Er_16 Dl_16
!	dbb Br_8 eg LAl_8	brl LA_4	!I
