Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,98

"Adosatoni",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Andrew Bonar",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"SFU",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc C_	I!'' 
gg Br_8 Fr_8 stre Fr_8 Bl_8		gg Dr_8 Bl_8	^tb B_4	!
gg Fr_8 Dl_8	 HG_4			Br_8 Fl_8	^tf F_4	!
gg Br_8 Fr_8 stre Fr_8 Bl_8		gg Dr_8 Bl_8	^tb B_4	!
Er_8 gg Er_8 strla Er_8 Dl_8		gg Cr_8 Dl_8	dbe E_4	!t


& sharpf sharpc 
gg Br_8 Fr_8 stre Fr_8 Bl_8		gg Dr_8 Bl_8	^tb B_4	!
gg Fr_8 Dl_8	 HG_4			Br_8 Fl_8	^tf F_4	!
gg Br_8 Fr_8 stre Fr_8 Bl_8		gg Fr_8 Er_8 gg Dr_8 Cl_8	!
lpeld D_4		gg Dr_8 Cl_8		gg B_2	''!I



& sharpf sharpc 	I!'' 
gg Br_8 Fr_8 stre Fr_8 Bl_8					gg Dr_8 Fl_8	^tf F_4	!
HAr_8 strhg HAr_8 strhg HAr_8 HGl_8			tg Fr_8 HAl_8	strhg HA_4	!
Br_8 Fr_8 stre Fr_8 Bl_8					gg Dr_8 Fl_8	^tf F_4	!
HGr_8 Fr_8 gg Er_8 Fl_8					gg Er_8 Fr_8 HGr_8 El_8	!t


& sharpf sharpc 
gg Br_8 Fr_8 stre Fr_8 Bl_8					gg Dr_8 Fl_8	^tf F_4	!
HAr_8 strhg HAr_8 strhg HAr_8 HGl_8			tg Fr_8 HAl_8	strhg HA_4	!
Br_8 Fr_8 stre Fr_8 Bl_8		gg Fr_8 Er_8 gg Dr_8 Cl_8	!
lpeld D_4		gg Dr_8 Cl_8		gg B_2	''!I




& sharpf sharpc I!'' 
gg B_4	^tb Br_8 Dl_8			gg Br_8 Dr_8 strc Dr_8 Bl_8	!
gg F_4	^tf Fr_8 Dl_8			strc Dr_8 Bl_8	 gg F_4	!
gg Br_8 Dr_8 gg Br_8 Dl_8		strc Dr_8 Br_8 gg Fr_8 Dl_8	!
Er_8 gg Er_8 strla Er_8 Dl_8		gg Cr_8 Dl_8	dbe E_4	!t


& sharpf sharpc 
gg B_4	^tb Br_8 Dl_8			gg Br_8 Dr_8 strc Dr_8 Bl_8	!
gg F_4	^tf Fr_8 Dl_8			strc Dr_8 Bl_8	 gg F_4	!
gg Br_8 Fr_8 stre Fr_8 Bl_8		gg Fr_8 Er_8 gg Dr_8 Cl_8	!
lpeld D_4		gg Dr_8 Cl_8		gg B_2	''!I




& sharpf sharpc I!'' 
gg Br_8 HAr_8 Br_8 Fl_8		stre  Fr_8 El_8		HA_4	!
Br_8 strlg Br_8 Fr_8 stre Fl_8	space HAr_8 strhg HAl_8	^tha HA_4	!
Br_8 HAr_8 Br_8 Fl_8			stre Fr_8 Er_8 HAr_8 Dl_8	!
Er_8 gg Er_8 strla Er_8 Dl_8		gg Cr_8 Dl_8	dbe E_4	!t


& sharpf sharpc 
gg Br_8 HAr_8 Br_8 Fl_8		stre Fr_8 El_8		HA_4	!
Br_8 strlg Br_8 Fr_8 stre Fl_8	space HAr_8 strhg HAl_8	^tha HA_4	!
Br_8 Fr_8 stre Fr_8 Bl_8		gg Fr_8 Er_8 gg Dr_8 Cl_8	!
lpeld D_4		gg Dr_8 Cl_8		gg B_2	''!I



TuneTempo,98

"Electric Chopsticks",(T,L,0,0,arial,16,700,0,0,18,0,0,0)


"Reel",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)


"RS MacDonald",(M,R,0,0,arial,14,400,0,0,18,0,0,0)


"2003 Celtic Fringe, http://homepage.ntlworld.com/johnthepiper/TuneHaven/",(F,R,0,0,arial,12,400,0,0,18,0,0,0)


& sharpf sharpc  C_ I!''  
gg C_4 ^te Cr_8 Dl_8			gg Cr_8 Br_8 gg LAr_8 Bl_8	! 
Cr_8 gg Cr_8 strla Cr_8 Dl_8		gg Cr_8 Br_8 gg LAr_8 Cl_8	! 
gc D_4 ^tf Dr_8 El_8			gg Dr_8 Cr_8 gg Br_8 Cl_8	!
gg Dr_8 LGr_8 gg Br_8 Dl_8		gg Er_8 Dr_8 gg Br_8 HAl_8	!t

& sharpf sharpc '1
hdbc C_4 ^te Cr_8 Dl_8			gg Cr_8 Br_8 gg LAr_8 Bl_8	! 
Cr_8 gg Cr_8 strla Cr_8 Dl_8		gg Cr_8 Bl_8	gg LA_4	! 
gg LGr_8 Dr_8 strlg Dr_8 LGl_8	peld D_4  LGr_8 Dl_8	! 
gg Br_8 Er_8 strla Er_8 LGl_8	gg  LA_4 ^tc LA_4 _'  ''!I

& sharpf sharpc '2
hdbc C_4 ^te Cr_8 Dl_8			gg Cr_8 Br_8 gg LAr_8 Bl_8	! 
Cr_8 gg Cr_8 strla Cr_8 Dl_8		gg Cr_8 Bl_8	gg LA_4	! 
gg LGr_8 Dr_8 strlg Dr_8 LGl_8	peld D_4  LGr_8 Dl_8	! 
gg Br_8 Er_8 strla Er_8 LGl_8	gg   LA_4 _' !I




& sharpf sharpc I!'' gg Cr_8 Dl_8	! 
gg ^ts E_4  Er_8 ^te  HAl_8		Fr_8 HAl_8 ^ts E_4 			!
E_4 ^te dbha HA_4 				Fr_8 HAr_8 Er_8 HAl_8		!
strc D_4 ^te Dr_8 El_8			gg Dr_8 Cr_8 gg Br_8 Cl_8	! 
gg Dr_8 LGr_8 gg Br_8 Dl_8		gg Er_8 Dr_8 gg Br_8 Dl_8	!t

& sharpf sharpc 
gg ^ts E_4  Er_8 ^te  HAl_8		Fr_8 HAl_8 Er_8 HAl_8	 	! 
Cr_8 HAr_8 Er_8 HAl_8	 		Fr_8 HAr_8 Er_8 HAl_8		! 
LGr_8 Dr_8 strlg Dr_8 LGl_8 		peld D_4  LGr_8 Dl_8		! 
gg Br_8 Er_8 strla Er_8 LGl_8	gg  LA_4 					''!I



"Harmony for 2nd part",(I,L,0,0,Arial,14,700,0,0,18,0,0,120) 

& sharpf sharpc I!'' gg Cr_8 Dl_8	! 
gg ^ts E_4  Er_8 ^te  HAl_8		Dr_8 HAl_8 ^ts C_4 			!
C_4 ^te dbha HA_4 				Dr_8 HAr_8 Cr_8 HAl_8		!
strc D_4 ^te Dr_8 El_8			gg Dr_8 Cr_8 gg Br_8 Cl_8	! 
gg Dr_8 LGr_8 gg Br_8 Dl_8		gg Er_8 Dr_8 gg Br_8 Dl_8	!t

& sharpf sharpc 
gg ^ts E_4  Er_8 ^te  HAl_8		Dr_8 HAl_8 Cr_8 HAl_8	 	! 
LAr_8 HAr_8 Cr_8 HAl_8	 		Dr_8 HAr_8 Cr_8 HAl_8		! 
LGr_8 Dr_8 strlg Dr_8 LGl_8 		peld D_4  LGr_8 Dl_8		! 
gg Br_8 Er_8 strla Er_8 LGl_8	gg  LA_4 					''!I


TuneTempo,98

"Rocky To The Bay",(T,C,0,0,arial,18,700,0,0,18,0,0,0)
"Hornpipe",(Y,L,0,0,arial,12,700,255,0,18,0,0,0)
"G. Millard.",(M,R,0,0,arial,12,700,255,0,18,0,0,0)
"",(F,C,0,0,arial,12,700,1,0,18,0,0,0)

& sharpf sharpc 2_4 
I!''	chedare  Fr_8    HGr_16 Fl_16	gg Fr_16 Dl_16 gg LAr_16 dg Bl_16 
!	gg Fr_16 HGr_16 Dl_16 gg ^ts Fl_16 	Fr_16 ^te Dl_16 peld Dl_8 
!	gg Cr_16 Er_16 strlg  Er_16 HAl_16 	Cr_16 HAr_16 LAr_16 dg Cl_16 
!	gg Er_16 Dr_16 strlg Dr_16 Cl_16 	gg Er_16 LAr_16 gg Br_16 Dl_16 				!t


& sharpf sharpc
	chedare Fr_8    HGr_16 Fl_16	gg Fr_16 Dl_16 gg LAr_16 dg Bl_16 
!	gg Fr_16 HGr_16 Dl_16 gg ^ts Fl_16 	Fr_16 ^te Dl_16 peld Dl_8 
!	gg Br_16 dg LGr_16 dg Br_16 Dl_16 	gg Br_16 dg LAr_16 dg Cr_16 El_16 
!	gg Er_16 HGr_16 LAr_16 El_16 	thrd  Dr_8 'd El_16 									''!I




& sharpf sharpc 
I!''	gg Br_16 Cr_16 strlg Cr_16 LAl_16 	gg Er_16 LAr_16 HAr_16 El_16 
!	gg LAr_16 Er_16 gg LAr_16 dg Cl_16 	Er_16 LAl_16 gbr LAl_8 
!	gg Er_16 Dr_16 strlg Dr_16 Cl_16 	gg Dr_16 LAr_16 HAr_16 Dl_16 
!	gg LAr_16 HAr_16 Dr_16 HAl_16	Fr_16 Dr_16 gg LAr_16 Dl_16 		!t


& sharpf sharpc
	gg Br_16 Cr_16 strlg Cr_16 LAl_16 	gg Er_16 LAr_16 HAr_16 El_16
!	gg LAr_16 Er_16 gg LAr_16 dg Cl_16 	Er_16 LAl_16 gbr LAl_8 
!	gg Br_16 dg LGr_16 dg Br_16 Dl_16 	gg Br_16 dg LAr_16 dg Cr_16 El_16 
!	gg Er_16 HGr_16 LAr_16 El_16 	thrd  Dr_8 'd El_16 									''!I



& sharpf sharpc 
I!''	peld Dr_8 gg Fr_16 El_16 	gg Dr_16 LAr_16 gg LAr_16 Bl_16 
!	gg Dr_16 LAr_16 Br_16 ^ts Dl_16 	Dr_16 ^te LAr_16 gg LAr_16 dg Bl_16 
!	gg Fr_16 El_16 pele  El_8 	gg Er_16 LAr_16 gg Cr_16 El_16 
!	gg LAr_16 dg LAr_16 gg Cr_16 El_16 	gg Dr_16 Cr_16 gg LAr_16 El_16 			!t


& sharpf sharpc
	peld Dr_8 gg Fr_16 El_16 	gg Dr_16 LAr_16 gg LAr_16 Bl_16 
!	gg Dr_16 LAr_16 Br_16 ^ts Dl_16 	Dr_16 ^te LAr_16 gg LAr_16  Dl_16 
!	gg Br_16 dg LGr_16 dg Br_16 Dl_16 	gg Br_16 dg LAr_16 dg Cr_16 El_16 
!	gg Er_16 HGr_16 LAr_16 El_16 	 thrd  Dr_8 'd El_16 							''!I




& sharpf sharpc
I!''	gg Br_16 dg Cr_16 HAr_16 El_16 	gg Cr_16 HAr_16 LAr_16 HAl_16 
!	Br_16 Cr_16 HAr_16 Bl_16 	dg Cr_16 HAr_16 Br_16 dg Cl_16  
!	HAr_16 Fr_16 HAr_16 Dl_16 	gg Fr_16 HAr_16 Dr_16 gg Fl_16 
!	HAr_16 Fr_16 HAr_16 El_16 	gg Dr_16 HAr_16 Er_16 gg Dl_16 				!t


& sharpf sharpc
	HAr_16 Cr_16 HAr_16 El_16 	gg Cr_16 HAr_16 LAr_16 HAl_16 
!	Br_16 dg Cr_16 HAr_16 Bl_16 	dg Cr_16 HAr_16 LAr_16 HAl_16 
!	gg Br_16 dg LGr_16 dg Br_16 Dl_16 	gg Br_16 dg LAr_16 dg Cr_16 El_16 
!	gg Er_16 HGr_16 LAr_16 El_16 	'1 thrd  Dr_8 'd El_16 _' 	'2 thrd D_4 _'						''!I


TuneTempo,98

"The Double F Dilemma",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"Ryan Canning",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, June 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc C_  I!'' HA_4	!	
Fr_8 HAr_8 Dr_8 HAl_8			Fr_8 Dr_8 gg Cr_8 Dl_8	!	
gg LGr_8 Br_8 Dr_8 LGl_8		gg Br_8 Dr_8 gg LGr_8 dg Bl_8	!	
dbe E_4	gg Cr_8 El_8			gg LAr_8 Er_8 gg Cr_8 dg LAl_8	!	
dbd Dr_8 Cr_8 Dr_8 El_8		gg Fr_8 LAr_8 gg Dr_8 El_8	!t

& sharpf sharpc 
gg Fr_8 HAr_8 Dr_8 HAl_8		Fr_8 Dr_8 gg Cr_8 Dl_8			!
gg LGr_8 Br_8 Dr_8 LGl_8		gg Br_8 Dr_8 gg LGr_8 dg Bl_8	!
gg Er_8 Fr_8 gg Cr_8 El_8		gg LAr_8 dg Cl_8		pelc C_4		!	
gg Er_8 Fr_8 gg Fr_8 El_8		thrd D_4		''!I







& sharpf sharpc I! gg Cr_8 Dl_8	!
dbe E_4	gg Cr_8 El_8				gg LAr_8 Er_8 gg Cr_8 dg LAl_8	!
dbd Dr_8 Cr_8 Dr_8  El_8			gg Fr_8 LAr_8 gg Dr_8 Fl_8		!
dbhg HG_4	tg Fr_8 HGl_8			tg Br_8 HGr_8 tg Fr_8 El_8		!
gg Fr_8 HAr_8 strhg HAr_8 El_8		HAr_8 strhg HAr_8 Dr_8 HAl_8	!t

& sharpf sharpc 
hdbe E_4	gg Cr_8 El_8				gg LAr_8 Er_8 gg Cr_8 dg LAl_8	!
dbd Dr_8 Cr_8 Dr_8  El_8			gg Fr_8 LAr_8 gg Dr_8 Fl_8		!
dbhg HG_4	tg Fr_8 HGl_8			tg Br_8 Dl_8	peld D_4			!
gg Er_8 Fr_8 gg Fr_8 El_8			thrd D_4						!I









& sharpf sharpc  I! gg Cr_8 Dl_8	!
dbe E_4	gg Cr_8 El_8				gg LAr_8 Er_8 gg Cr_8 dg LAl_8	!
dbd Dr_8 Cr_8 Dr_8  El_8			gg Fr_8 LAr_8 gg Dr_8 Fl_8		!
dbhg HG_4	tg Fr_8 HGl_8			tg Br_8 Dl_8	peld D_4			!
gg Er_8 Fr_8 flatf Fr_8 Fl_8			flatf Fr_8 Fr_8 flatf Fr_8 Fl_8		!t

& sharpf sharpc 
gg Er_8 Fr_8 gg Cr_8 El_8			gg LAr_8 Er_8 gg Cr_8 dg LAl_8	!
dbd Dr_8 Cr_8 Dr_8 El_8			gg Fr_8 LAr_8 gg Dr_8 Fl_8		!
dbhg HG_4	tg Fr_8 HGl_8			tg Br_8 Dl_8	peld D_4			!
gg Er_8 Fr_8 flatf Fr_8 Fl_8			peld D_4	!I





& sharpf sharpc  I! gg Dr_8 El_8	!
gg Dr_8 HAr_8 strhg HAr_8 Cl_8 ^tc		Dr_8 HAr_8 Dr_8 HAl_8	!
strhg HAr_8 Cr_8 ^tc Dr_8 HAl_8			Dr_8 HAr_8 Dr_8 HAl_8	!
Cr_8 HAr_8 strhg HAr_8 Bl_8 ^tb			Cr_8 HAr_8 Cr_8 HAl_8	!
strhg HAr_8 Br_8 ^tb Cl_8 HAl_8			Cr_8 HAr_8 Cr_8 HAl_8	!t

& sharpf sharpc 
Dr_8 HAr_8 strhg HAr_8 Cl_8 ^tc			Dr_8 HAr_8 Dr_8 HAl_8	!
strhg HAr_8 Cr_8 ^tc Dr_8 HAl_8			Dr_8 HAr_8 Dr_8 HAl_8	!
Er_8 Fr_8 gg Cr_8 El_8					gg LAr_8 dg Cl_8 pelc C_4	!
gg Er_8 Fr_8 flatf Fr_8 Fl_8				flatf Fr_8 Fr_8 flatf Fr_8 Fl_8	!I






& sharpf sharpc I!
gg Dr_8 HAr_8 strhg HAr_8 Cl_8 ^tc		Dr_8 HAr_8 Dr_8 HAl_8	!
strhg HAr_8 Cr_8 ^tc Dr_8 HAl_8			Dr_8 HAr_8 Dr_8 HAl_8	!
Cr_8 HAr_8 strhg HAr_8 Bl_8 ^tb			Cr_8 HAr_8 Cr_8 HAl_8	!
strhg HAr_8 Br_8 ^tb Cl_8 HAl_8			Cr_8 HAr_8 Cr_8 HAl_8	!t

& sharpf sharpc 
Dr_8 HAr_8 strhg HAr_8 Cl_8 ^tc			Dr_8 HAr_8 Dr_8 HAl_8	!
strhg HAr_8 Cr_8 ^tc Dr_8 HAl_8			Dr_8 HAr_8 Dr_8 HAl_8	!
Er_8 Fr_8 gg Cr_8 El_8					gg LAr_8 dg Cl_8 pelc C_4	!
gg Er_8 Fr_8 flatf Fr_8  Fl_8				peld D_4					!I

