Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Advance Australia Fair",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Unk",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46



& sharpf sharpc 4_4 I!	LA_8
!	thrd Dr_8 LAl_8	gg LGr_8 dg LAl_8	thrd Dr_8 'd strc Dl_16	
	lgstd Dr_8 Fl_8
!	dbe Er_8 Dl_8		gg Cr_8 Dl_8		dbe E_4	strla Er_8 
LAl_8		!t


& sharpf sharpc	thrd Dr_8 LAl_8	gg LGr_8 dg LAl_8	thrd Dr_8 'd strc Dl_8	
	lgstd Dr_8 Fl_8
!	dbe Er_8 Dl_8		dbc Cr_8 Bl_8		gg LA_4	grpb LAr_8 
dg LAl_8								
					!t


& sharpf sharpc	gg Br_8 'b Cl_16	thrd Dr_8 Bl_8	gg LAr_8 'la eg Bl_16	
	gg LAr_8 'la dg Bl_16
!	gg LAr_8 Dl_8	dbhg HGr_8 tg Fl_8	dbe E_4	strla Er_8 LAl_8	
	!t


& sharpf sharpc	gg Br_8 'b Cl_16	thrd Dr_8 Bl_8	gg LGr_8 'lg Dl_16	
lgstd Dr_8 'd El_16
!	dbf Fr_8 'f Dl_16	dbe Er_8 'e Cl_16	thrd D_4	
lgstd Dr_8 Fl_8		!t

& sharpf sharpc	dbhg HGr_8 tg Fl_8	dbe Er_8 Dl_8		dbc Cr_8 eg Bl_8	
strlg LAr_8 thrd Dl_8
!	dbf Fr_8 'f Dl_16	dbe Er_8 'e Cl_16	thrd D_4	
	lgstd D_8		!I



