Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"After The battle - seconds",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air ( played as a prelude to battle's o'er ",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"by John Allen - R.A.F. Kinloss",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc 4_4
!	gg LAr_8 dg Bl_8	grp C_4 'c
!	HAr_8 Fl_8		gg Er_8 Dl_8		gg Cr_8 strlg LAl_8		^tla LA_4 'la
!	gg LAr_8 dg Bl_8	grp C_4 'c
!	thrd D_4 'd												!t

& sharpf sharpc
!	gg Cr_8 Dl_8		gg E_4 'e
!	HAr_8 Fl_8		HAr_Fl_8		gg Er_8 dg Cl_8		^tc C_4 'c
!	gg Cr_8 Dl_8		E_4 'e
!	HAr_8 El_8		gg D_4 'd		C_4 'c							!I


& sharpf sharpc
!	!	gg Er_8 dg Cl_8 'c	gg Br_8 strlg LAl_8 'la
!	HAr_8 HGl_8		tg Fr_8 Dl_8 		gg E_4 'e
!	gg LAr_8 dg Bl_8	grp C_4 'c
!	thrd D_4												!t


& sharpf sharpc
!	HAr_8 El_8 'e		gg Dr_8 Cl_8 'c
!	gg Fr_8 El_8		Dr_8 eg Bl_8		grp C_4 'c
!	gg Cr_8 Dl_8		E_4 'e
!	HA_4 'ha	E_4 'e		gg D_4 'd		eg B_4 'b		C_4 'c			!I	
