Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,85,100,90,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"After Curfew",(T,L,0,0,Times New Roman,20,700,255,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J. Decker Forrest",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C_ I! 

   thrd D_4               gg Er_8               Fl_8         	          HAr_8 Fl_8               gg Er_8               Dl_8
!  dare F_4              gg Fr_8               El_8 gg	                  Er_8 Dl_8                 cg Dl_8               Bl_8
!  gg LGr_8              HGl_8 fg             HGl_8 Dl_8	          HGr_8 Dl_8              gg Bl_8               LGl_8
!  gg LAr_8              HAl_8 gg            HAl_8 El_8	          HAr_8 El_8               gg El_8               LAl_8 !t

& sharpf sharpc

   gg Er_8                 Fl_8 eg               Fl_8 HAl_8	           gg HAr_8                 Fl_8 gg               El_8 Dl_8
!  dare F_4               gg Fr_8               El_8 gg	                   Er_8 Dl_8                 cg Dl_8               Cl_8
!  gg Br_8                HGl_8 fg              HGl_8 Dl_8	           HGr_8 Dl_8              gg Cl_8               Bl_8
!  gg Cr_8                HAl_8 HGl_8        El_8 thrd	           D_4 !I

& sharpf sharpc gg Fr_8 HGl_8 I! 

   HAr_8 Fl_8             gg El_8               Dl_8	                   HAr_8 Fl_8               gg El_8               Dl_8
!  dare F_4                gg Fr_8               El_8 gg	                   Er_8 Dl_8                 cg Dl_8               Cl_8
!  gg Br_8                  HGl_8 fg             HGl_8 Dl_8	           HGr_8 Dl_8               gg Cl_8              Bl_8
!  gg Cr_8                  HAl_8 gg            HAl_8 El_8	           HAr_8 Dl_8               gg Dl_8              Cl_8 !t

& sharpf sharpc 

   HAr_8 Dl_8             gg El_8                Fl_8	                    HAr_8 Fl_8               gg El_8               Dl_8
!  dare F_4                gg Fr_8                El_8 gg	            Er_8 Dl_8                 cg Dl_8               Cl_8
!  gg Br_8                  HGl_8 fg              HGl_8 Dl_8	            HGr_8 Dl_8              gg Cl_8 Bl_8
!  gg Cr_8                  HAl_8 HGl_8        El_8 thrd	            D_4 !I
