Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,123

"Aggitated Fingers",(T,L,0,0,arial,12,700,0,0,2,0,0,0)

"Jig",(Y,C,0,0,arial,12,400,0,0,2,0,0,0)

"Arranged: Rob Galliah",(M,R,0,0,arial,12,400,0,0,2,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' E_8 ! 
HAr_8 'ha LAl_16 gg LAl_8 	gg LAr_16 HAl_8 'ha Fl_8 ! 
gg Er_8 'e Cl_16 dg LAl_8 		gg LAr_8 'la dg Cl_16 El_8 ! 
HAr_8 'ha LAl_16 gg LAl_8 	gg LAr_16 HAl_8 'ha Fl_8 ! 
gg Er_8 'e Cl_16 El_8 		dbf F_4 	E_8 !t

& sharpf sharpc '22 
HAr_8 'ha LAl_16 gg LAl_8 	gg LAr_16 HAl_8 'ha Fl_8 ! 
gg Er_8 'e Cl_16 dg LAl_8 		gg LAr_8 'la dg Cl_16 El_8 ! 
HAr_8 'ha Cl_16 dg LAl_8 		gg Er_8 'e Cl_16 strlg Cl_8 ! 
gg Cr_8 'c Bl_16 strlg Bl_8 	dbf F_4 	_'  ''!I

& sharpf sharpc I!'' E_8 ! 
gg Cr_16 El_8 'e Cl_8 	gg LAr_8 'la dg Cl_16 El_8 ! 
gg Cr_16 dg LAl_8 'la  Cl_8 	dbe E_4 	C_8 ! 
gg Cr_16 El_8 'e Cl_8 	gg LAr_8 'la dg Cl_16 El_8 ! 
gg Er_8 'e Cl_16 El_8 		dbf F_4 	E_8 !t

& sharpf sharpc '1 
gg Cr_16 El_8 'e Cl_8 	gg LAr_8 'la dg Cl_16 El_8 ! 
gg Cr_16 dg LAl_8 'la  Cl_8 	dbe E_4 	C_8 ! 
HAr_8 'ha Cl_16 dg LAl_8 		gg Er_8 'e Cl_16 strlg Cl_8 ! 
gg Cr_8 'c Bl_16 strlg Bl_8 	dbf F_4 	_'  ''!I

& sharpf sharpc I!'' E_8 ! 
HAr_8 'ha LAl_16 gg LAl_8 	HAr_8 'ha Fl_16 gg El_8 ! 
HAr_8 'ha LAl_16 HAl_8 	hdbe Er_8 'e Cl_16 El_8 ! 
HAr_8 'ha LAl_16 gg LAl_8 	HAr_8 'ha Fl_16 gg El_8 ! 
HAr_8 'ha Cl_16 dg LAl_8 	gg Cr_8 'c Bl_16 strlg Bl_8  !t

& sharpf sharpc 
HAr_8 'ha LAl_16 gg LAl_8 	HAr_8 'ha Fl_16 gg El_8 ! 
gg Fr_16 HAl_8 'ha LAl_8 	gg Cr_16 El_8 'e Cl_8 ! 
HAr_8 'ha Cl_16 dg LAl_8 		gg Er_8 'e Cl_16 strlg Cl_8 ! 
gg Cr_8 'c Bl_16 strlg Bl_8 	dbf F_4 	_'  ''!I

& sharpf sharpc I!'' HG_8 ! 
gg Er_8 'e Cl_16 dg LAl_8 	brl LA_4 	C_8 ! 
HAr_8 'ha Fl_16 Dl_8 	gg Er_16 HAl_8 'ha Fl_8 ! 
gg Er_8 'e Cl_16 dg LAl_8 	brl LA_4 	C_8 ! 
gg LAr_8 'la dg Cl_16 El_8 	gg Dr_8 'd Bl_16 strlg Bl_8 !t

& sharpf sharpc '1 
gg Er_8 'e Cl_16 dg LAl_8 	brl LA_4 	C_8 ! 
HAr_8 'ha Fl_16 Dl_8 	gg Er_8 'e Fl_16 HGl_8 !  
HAr_8 'ha Cl_16 dg LAl_8 		gg Er_8 'e Cl_16 strlg Cl_8 ! 
gg Cr_8 'c Bl_16 strlg Bl_8 	dbf F_4 	_'  ''!I

& sharpf sharpc I!''   E_8 ! 
HAr_8 'ha LAl_16 HAl_8 	LAr_16 HAl_8 'ha LAl_8 ! 
gg LAr_16 HAl_8 'ha LAl_8 	gg Er_8 'e Fl_16 Cl_8 ! 
HAr_8 'ha Cl_16 dg LAl_8 		dbe Er_8 Cl_16 strlg Cl_8 ! 
gg Cr_8 'c Bl_16 strlg Bl_8 	dbf F_4  E_8 !t

& sharpf sharpc 
HAr_8 'ha LAl_16 HAl_8 	LAr_16 HAl_8 'ha LAl_8 ! 
HAr_8 'ha Cl_16 dg LAl_8 	gg Er_8 'e Fl_16 Cl_8 !
gg Dr_8 'd Fl_16 stre Fl_8 	dbe Er_8 'e Cl_16 strlg Cl_8  ! 
gg Cr_8 'c Bl_16 strlg Bl_8 	dbf F_4  E_8 	''!I