Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"Ainsley Morrison",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"John 'Stormy' Winter",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"A friend and assistant at my wifes dancing school",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc C_  E_4	!
gbr LA_4	gg LAr_8 'la dg Cl_16	gg Er_8 'e Cl_16 strlg Cr_8 'c El_16	!
gg Fr_8 'f Dl_16 strc Dr_8 'd Fl_16	gg Er_8 'e Cl_16 strlg Cr_8 'c HAl_16	!
abr LA_4	gg LAr_8 'la dg Cl_16	gg Er_8 'e Cl_16 strlg Cr_8 'c HAl_16	!
Er_8 'e Dl_16 gg Cr_8 'c Bl_16	space	abr LAr_8 HAl_8	!t

& sharpf sharpc 
abr LA_4	gg LAr_8 'la dg Cl_16	gg Er_8 'e Cl_16 strlg Cr_8 'c El_16		!
gg Fr_8 'f Dl_16 gg Er_8 'e Cl_16	gg 	Dr_8 'd Bl_16 strlg Br_8 'b HAl_16		!
abr LA_4	gg LAr_8 'la dg Cl_16	gg Er_8 'e Cl_16 strlg Cr_8 'c HAl_16	!
Er_8 'e Dl_16 gg Cr_8 'c Bl_16	space	abr LA_4	!I

& sharpf sharpc I! E_4	!
dbha HA_4	Er_8 'e Fl_16	gg Er_8 'e Cl_16 strlg Cr_8 'c El_16	!
gg F_4	gg Dr_8 'd Fl_16	gg Er_8 'e Cl_16 strlg Cr_8 'c El_16	!
dbha HA_4	Er_8 'e Fl_16	gg Er_8 'e Cl_16 strlg Cr_8 'c El_16	!
gg Er_8 'e Dl_16 gg Cr_8 'c Bl_16	space	abr LA_4 E_4	!I

& sharpf sharpc
dbha HA_4	Er_8 'e Fl_16	gg Er_8 'e Cl_16 strlg Cr_8 'c El_16	!
gg Fr_8 'f Dl_16 gg Er_8 'e Cl_16	gg 	Dr_8 'd Bl_16 strlg Br_8 'b HAl_16		!
abr LA_4	gg LAr_8 'la dg Cl_16	gg Er_8 'e Cl_16 strlg Cr_8 'c HAl_16	!
Er_8 'e Dl_16 gg Cr_8 'c Bl_16	space	abr LA_4	!I