Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"AIR FORCE",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"MARCH",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84




& sharpf sharpc C Cr_8 'c Dl_16 gg E_2		Dr_8 Cr_8 Bl_8 ^3b
! gg C_4 D_4 E_4 strla E_4
! Fr_8 'f HGl_16 HA_2		Br_8 LAr_8 Fl_8 ^3b	
! gg E_2 strla E_2 !t




& sharpf sharpc gg Cr_8 'c Dl_16 gg E_2		Dr_8 Cr_8 Bl_8 ^3b		
! gg C_4 D_4 E_4 strla E_4		
! HGr_8 'hg HAl_16 B_2		HAr_8 HGr_8 Fl_8 ^3ha
! gg E_2 strla E_2 !t



& sharpf sharpc gg Cr_8 'c Dl_16 gg E_2   		Dr_8 Cr_8 Bl_8 ^3b		
! gg C_4 D_4 E_4 strla E_4		
! Fr_8 'f HGl_16 HA_2		 Fr_8 HGr_8 HAl_8 ^3ha		
! HG_2 'ha C_4 !t




& sharpf sharpc LA_4 'la strlg LA_8 B_4 'b strlg B_8
! C_4 'c strlg C_8 D_4 'd strlg D_8	
! Cr_8 Br_8 LAl_8 ^3b		Cr_8 'c LAl_16		Cr_8 'c LAl_16		B_4		
! LA_2 brl LA_4  !I
