Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,400)

TuneFormat,(1,0,M,L,500,500,500,650,P,1,0)

TuneTempo,64



"Airde Cuain",(T,C,0,0,Arial,15,700,0,0,49,0,0,0)

"Air",(Y,L,0,0,Arial,12,700,0,0,49,0,0,0)

"Irish Trad",(M,R,0,0,Arial,12,700,150,0,49,0,0,0)

"Arr. K Elliott Dec 2002",(F,R,0,0,Arial,12,700,0,0,18,0,0,0)



"line 00" " ",(I,L,0,0,Courier New,10,700,0,0,0,0,0,0) 

& sharpf sharpc

" " space !

" " space !

" " space space space I!'' 

"00" space space space gg Dr_8 El_8 !t



"line 01" " 1",(I,L,0,0,Courier New,10,700,0,0,0,0,0,0) 

& sharpf sharpc

"01" dbf F_4 stre F_4 gg Er_8 Dl_8 	Br_8 LAl_8 !

"02" dbb ^ts B_2 'b space space Br_8 ^te strlg Bl_8 !

"03" thrd Dr_8 El_8 	Fr_8 stre Fl_8 dbha HA_4 'ha Fr_16 El_16 !

"04" dbf ^ts F_2 'f space space Fr_8 ^te Dr_16 El_16 !t



"line 02" " 5",(I,L,0,0,Courier New,10,700,0,0,0,0,0,0) 

& sharpf sharpc 

"05" dbf F_4 stre F_4 gg Er_8 Dl_8 	Br_8 LAl_8 !

"06" gstf F_2 'f space space Dr_8 El_8 !

"07" dbf F_4 'f space E_8 thrd D_4 LA_4 !

"08" dbb B_4 strlg ^ts B_2 space Br_8 ^te LAr_16 Bl_16 !t



"line 03" " 9",(I,L,0,0,Courier New,10,700,0,0,0,0,0,0) 

& sharpf sharpc

"09" thrd D_4 eg D_4 LA_4 gg Fr_8 LAl_8 !

"10" dbb ^ts B_2 space space B_2 ^te space space  !

"11" thrd D_4 'd space LA_8 strlg LA_4 B_4 !

"12" dbd D_4 Er_8 Fl_8 dbha HA_2 space !t



"line 04" "13",(I,L,0,0,Courier New,10,700,0,0,0,0,0,0) 

& sharpf sharpc

"13" st2ha HA_4 Fr_8 Dl_8 dbf F_2 space !

"14" gg F_4 Dr_8 El_8 !

"15" dbf F_4 'f space E_8 gg D_4 LA_4 !

"16" dbb B_4 gstb B_2 fermatb space ''!I 