Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,140

"Aires de Pontevedra",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditionnal          Argt. : Bruno THOMAS",(M,R,0,0,Times New Roman,14,400,255,0,18,0,0,0)

"France Celtic Tartan-Day   www.france-tartanday.org",(F,C,0,0,Times New Roman,12,700,1,0,18,0,0,0)

& sharpf sharpc	2_4	gg Br_8 Cl_8
I!'' 	dbd Dr_8 Cl_8		gg Dr_8 Bl_8
!	gg Cr_8 LAl_8		gg Br_8 Cl_8
!	dbd Dr_8 Cl_8		gg Dr_8 Bl_8
!	gg Cr_8 LAl_8		gg Br_8 Cl_8
!	dbe Er_8 Cl_8		gg Dr_8 Bl_8
!	gg Cr_8 LAl_8		gg Br_8 Cl_8
!t

& sharpf sharpc
	dbd Dr_8 Cl_8		gg Dr_8 Bl_8
!	gg Cr_8 LAl_8		gg Cr_8 El_8
!	dbhg HG_2
!	tg HGr_8 El_8		gg Fr_8 HGl_8
!	HAr_8 HGl_8		Fr_8 El_8
!	gg Dr_8 Cl_8		gg Dr_8 El_8
!	gg LAr_8 Dl_8		gg Dr_8 Cl_8
!t

& sharpf sharpc
	gg Dr_8 LAl_8		gg Cr_8 El_8
!	HAr_8 HGl_8		Fr_8 El_8
!	gg Dr_8 Cl_8		gg Dr_8 El_8
!	gg C_4			gg Cr_8 El_8
!	gg Cr_8 LAl_8		gg Cr_8 El_8
!	HAr_8 HGl_8		Fr_8 El_8
!	gg Dr_8 Cl_8		gg Dr_8 El_8
!t

& sharpf sharpc
	gg B_4			gg Br_8 LAl_8
!	gg Cr_8 El_8		Cr_8 LAl_8
!	gg Cr_8 El_8		Cr_8 LAl_8
!	gg Br_8 Dl_8		Br_8 LGl_8
!	gg B_4			E_4
!	^ts gbr LA_2
!	'1	LA_4 ^te		gg Br_8 Cl_8	_'
!	'2	LA_4		E_4	_'
''!I

& sharpf sharpc
I!'' 	HA_4			E_4
!	gg C_4			Dr_8 El_8
!	gg Fr_8 El_8		Dr_8 Cl_8
!	gg B_4 'b		C_8
!	gg Dr_8 El_8		Dr_8 Cl_8
!	gg B_4			Cr_8 Dl_8
!	gg Er_8 Dl_8		Cr_8 El_8
!	abr LA_4			E_4
!t

& sharpf sharpc
	HA_4			E_4
!	gg C_4			Dr_8 El_8
!	gg Fr_8 El_8		Dr_8 Cl_8
!	gg B_4 'b		C_8
!	gg Dr_8 Cl_8		Dr_8 El_8
!	gg Fr_8 El_8		Cr_8 LAl_8
!	gg Er_8 Dl_8		Br_8 El_8
!	^ts gbr LA_2
!	'1 	LA_4 ^te		E_4	_'
!	'2 LA_2	_'
''!I