Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,90

"Airforce March Past",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"ONTARIO ROYAL CANADIAN LEGION PIPES & DRUMS                    Book II Page 13",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0),0,0)

& sharpf sharpc 2_4
I!'' 	gg LA_4 tar LAr_8 gg Cr_16 'c Dl_32
!	gg Er_8 'e Fl_16 	dbe E_4
!	gg Fr_8 HAl_8	hdbf Fr_8 El_8
!	gg Cr_16 'c Bl_32 LAl_16 'la Bl_32 	grp Cr_8 El_8	!t

& sharpf sharpc
!	gg LA_4 tar LAr_8 gg Cr_16 'c Dl_32
!	gg Er_8 'e Fl_16 	dbe E_4
!	gg Fr_8 'f HGl_16	dbha  HAr_8 HGl_8
!	gg F_4   gg E_4  ''!I


& sharpf sharpc
!	dbha HA_4	gg HAr_16 HGl_16 Fl_16 El_16
!	dbha HAr_8 El_8 	strla E_4
!	dbf Fr_8 El_8 	gg LAr_8 'la Bl_32
!	grp C_4 	gg E_4	!t

& sharpf sharpc
!	dbha HA_4	gg HAr_16 HGl_16 Fl_16 El_16
!	dbha HAr_8 El_8 	strla E_4
!	gg Fr_8 'f HGl_16 	dbha  HAr_8 HGl_8
!	gg F_4 gg E_4   !t

& sharpf sharpc
! 	gg LA_4 tar LAr_8 gg Cr_16 'c Dl_32
!	gg Er_8 'e Fl_16 	dbe E_4
!	gg Fr_8 HAl_8	hdbf Fr_8 El_8
!	gg Cr_16 'c Bl_32 LAl_16 'la Bl_32 	grp Cr_8 El_8	!t

& sharpf sharpc
! 	gg LAr_8 Br_16 Cl_16 	thrd D_4
!	gg Cr_8 Dr_16 El_16 	dbf F_4
!	gg Er_8 Fr_16 HGl_16 	dbha HAr_8 Cl_8
!	dbb B_4 strlg LA_4		!I