Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,P,1,0)

TuneTempo,110

"Alan MacPherson of Mosspark",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"A. MacDonald",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Standard Settings of Pipe Music Volume 2 - Page 128",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

6_8

I!''	HA_8
!	Fr_8 HAr_8 El_8					Fr_8 gg Cr_8 El_8
!	gg LAr_8 'la dg LAl_16 eg LAl_8		HAr_8 Cr_8 El_8
!	gg Dr_8 Cr_8 strlg Cl_8				gg Cr_8 Er_8 gg LAl_8
!	gg Cr_8 Br_8 strlg Bl_8				gstb B_4 HA_8				!t

& sharpf sharpc
	Fr_8 HAr_8 El_8					Fr_8 gg Cr_8 El_8
!	gg LAr_8 'la dg LAl_16 eg LAl_8		HAr_8 Cr_8 El_8
!	gg Dr_8 Cr_8 strlg Cl_8				Er_8 gg Br_8 El_8
!	gg LA_4 'la						brl LA_4						''!I

& sharpf sharpc
I!''	E_8
!	dbha HA_4 E_8					gg Fr_8 'f HGl_16 HAl_8
!	hdbf F_4 HA_8						hdbf Fr_8 Er_8 Cl_8
!	gg Dr_8 Cr_8 strlg Cl_8				gg Cr_8 Er_8 gg LAl_8
!	gg Cr_8 Br_8 strlg Bl_8				gstb B_4 '1 E_8				!t

& sharpf sharpc
	dbha HA_4 E_8					gg Fr_8 'f HGl_16 HAl_8
!	hdbf F_4 HA_8						hdbf Fr_8 Er_8 Cl_8
!	gg Dr_8 Cr_8 strlg Cl_8				Er_8 gg Br_8 El_8
!	gg LA_4 'la						brl LA_4						_' !t

& sharpf sharpc
'2	HA_8
!	Fr_8 HAr_8 El_8					Fr_8 gg Cr_8 El_8
!	gg LAr_8 'la dg LAl_16 eg LAl_8		HAr_8 Cr_8 El_8
!	gg Dr_8 Cr_8 strlg Cl_8				Er_8 gg Br_8 El_8
!	gg LA_4 'la						brl LA_4						_' ''!I

& sharpf sharpc
I!''	HA_8
!	LA_4 dg C_8						gg LAr_8 'la dg LAl_16 eg LAl_8
!	Er_8 gg Cr_8 El_8					gg Fr_8 Er_8 gg Cl_8
!	gg Dr_8 Cr_8 strlg Cl_8				gg Cr_8 Er_8 gg LAl_8
!	gg Cr_8 Br_8 strlg Bl_8				gstb B_4 HA_8				!t

& sharpf sharpc
	LA_4 dg C_8						gg LAr_8 'la dg LAl_16 eg LAl_8
!	Er_8 gg Cr_8 El_8					gg Fr_8 Er_8 gg Cl_8
!	gg Dr_8 Cr_8 strlg Cl_8				Er_8 gg Br_8 El_8
!	gg LA_4 'la						brl LA_4						''!I

& sharpf sharpc
I!''	E_8
!	dbha HA_4 strhg HA_8				strhg HA_4 E_8
!	HAr_8 Er_8 Fl_8					gg Cr_8 Er_8 gg LAl_8
!	gg Dr_8 Cr_8 strlg Cl_8				gg Cr_8 Er_8 gg LAl_8
!	gg Cr_8 Br_8 strlg Bl_8				gstb B_4 '1 E_8				!t

& sharpf sharpc
	dbha HA_4 strhg HA_8				strhg HA_4 E_8
!	HAr_8 Er_8 Fl_8					gg Cr_8 Er_8 gg LAl_8
!	gg Dr_8 Cr_8 strlg Cl_8				Er_8 gg Br_8 El_8
!	gg LA_4 'la						brl LA_4						_' !t

& sharpf sharpc
'2	HA_8
!	LA_4 dg C_8						gg LAr_8 dg LAl_8 eg LAl_8
!	Er_8 gg Cr_8 El_8					gg Fr_8 Er_8 gg Cl_8
!	gg Dr_8 Cr_8 strlg Cl_8				Er_8 gg Br_8 El_8
!	gg LA_4 'la						brl LA_4						_' ''!I