Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Alan McDonalds",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,98


& sharpf sharpc C_ 
I!''	gg Er_8 HGl_8 tg Fr_8 Dl_8		gg E_8 		LA_8 		gbr LA_4
!	gg Er_8 Dl_8 gg Cr_8 Dl_8		gg E_8 		LA_8 		gbr LA_4
!	gg Er_8 HGl_8 tg Fr_8 Dl_8		gg E_8 		LA_8 		gbr LA_4
!	gg Br_16 dg LGl_8 'lg gg Dr_8 Cl_8	gg Br_16 dg LGl_8 'lg gg Br_16 Dl_8 'd				''!I

& sharpf sharpc
I!''	gg Er_8 HAl_8 tg HAl_8			Fr_8 HGl_8 HAl_8		Fr_8 HGl_8
!	tg E_4 					LA_8 		gbr LAr_8 gg El_8	gg LAr_8 Bl_8 Dl_8
!	gg Er_8 HAl_8 gg HAl_8			Fr_8 tg HGl_8 			Er_8 gg Cl_8 El_8
!	HA_4 					Fr_8 tg HGl_8 	Er_8 thrd Dl_8		'1 Cr_8 Dl_8 _'		''!I
