Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,61,62,64,66,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,554,587,659,740,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(32,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,290)

TuneFormat,(1,0,M,L,750,500,500,750,P,0,0)

TuneTempo,75

"Alba - Calling Ye Home.",(T,L,0,0,Mondine SF,18,700,0,0,18,0,0,0)


"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"by Andi MacInnes ",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Copyright (c) March,  2004",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)



&  4_4 	dbe E_4 !

	gg ^ts LA_2						LAr_8 ^te gg Br_16 Cl_16				dbd Dr_8 ^ts Cl_8 !
	C_2 'c ^te																gg F_4 !
	thrd D_2 'd															gg Fr_8 HAl_8 !
	strhg ^ts HA_4 					HAr_8 'ha ^te Fl_16 					gg Er_16 Fl_8 'f 		gg Cr_16 El_8 'e !t


&
	gg ^ts LA_2						LAr_8 ^te gg Br_16 Cl_16				dbd Dr_8 ^ts Cl_8 !
	C_2 'c ^te																gg B_4 !
	strlg B_2 'b															gg Dr_16 Cl_16 El_8 !
	gg ^ts LA_2							LAr_8 'la ^te Bl_16					gg Cr_16 El_8 'e !t





&
	dbf ^ts F_2						F_4 ^te			 					gg Er_16 Fl_8 'f	 !
	dbc C_2 'c 															gg Br_16 LAl_8 'la !
	dbe ^ts E_2 						Er_8 'e ^te LAl_16						gg Cr_16 El_8 'e !
	dbf F_2 'f																gg Er_16 Fl_8 'f !t


&
	dbha HA_4			strlg ^ts LA_4			LAr_8 ^te gg Br_16 Cl_16		dbd Dr_8 ^ts Cl_8 !
	C_2 'c ^te																dbb Br_8 LAl_8 !
	dblg LG_2 'lg															gg Dr_16 Cl_16 El_8 !
	dbc Cr_8 'c Bl_16		strlg LA_2 ''!I


