Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,200)

TuneFormat,(1,0,F,L,800,500,500,500,L,0,0)

TuneTempo,65

"Alberta Prairie Waltz",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0) 

"Waltz",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"by Dave Pitcher",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"© 2006   dave_pitcher@comcast.net",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Tempo - 60-65 bpm",(I,L,0,0,Times New Roman,8,700,0,0,0,0,0,0) 

"Part 1"
& sharpf sharpc 6_8
I!'' gg LAr_8 'la El_16 dbc Cl_8			eg LA_4   tar LA_8
! gg Fr_8 'f HAl_16 thrd Dl_8				gg F_4	dbe E_8
! dbc Cr_8 'c Bl_16 gg Cl_8				thrd Dr_8 'd Bl_16 gg El_8
! dbc C_4 'c							grp C_4 'c
!t

& sharpf sharpc 
! gg LAr_8 'la El_16 dbc Cl_8				eg LA_4   tar LA_8
! gg Fr_8 'f HAl_16 thrd Dl_8				gg F_4	dbe E_8
! dbc Cr_8 'c El_16 gg Cl_8				thrd Dr_8 'd Cl_16 dbb Bl_8
! strlg LA_4 'la							brl LA_4 'la
''!I

"Part 2"
& sharpf sharpc
I!'' HA_4 grp LA_8		F_4 grp LA_8
! gg Er_8 'e Fl_16 HAl_8					gg C_4	gg LA_8
! gg Cr_8 'c Bl_16 dbc Cl_8				HAr_8 'ha Dl_16 gg Cl_8
! dbb B_4 'b							grp B_4 'b
!t

& sharpf sharpc
! HA_4 grp LA_8		F_4 grp LA_8
! gg Er_8 'e Dl_16 dbc Cl_8				gg C_4 gg LA_8
! dbc Cr_8 'c El_16 gg Cl_8				thrd Dr_8 'd Cl_16 dbb Bl_8
! strlg LA_4 'la							grp LA_4 'la
''!I

"Part 3"
& sharpf sharpc 
I!'' gg LAr_8 'la dg Bl_16 eg LAl_8			thrd D_4   gg F_8
! gg Er_8 'e Dl_16 dbc Cl_8				gg Cr_8 'c Bl_16 Cl_8
! dbc Cr_8 'c Bl_16 gg Cl_8				thrd Dr_8 'd Bl_16 gg El_8
! dbc C_4 'b							grp C_4 'b
!t

& sharpf sharpc 
! gg LAr_8 'la dg Bl_16 eg LAl_8			thrd D_4   gg F_8
! gg Er_8 'e Fl_16 HAl_8					gg Cr_8 'c Bl_16 Cl_8
! dbc Cr_8 'c El_16 gg Cl_8				thrd Dr_8 'd Cl_16 dbb Bl_8
! strlg LA_4 'la							grp LA_4 'la 
''!I

"Part 4"
& sharpf sharpc 
I!'' gg Fr_8 'f Dl_16 gg Fl_8				stre F_4 'f
! gg Er_8 'e Fl_16 HAl_8					C_4	strlg C_8
! gg Cr_8 'c Bl_16 dbc Cl_8				HAr_8 'ha Dl_16 gg Cl_8
! dbb B_4 'b							grp B_4 'b
!t

& sharpf sharpc 
! gg Fr_8 'f Dl_16 gg Fl_8				stre F_4 'f
! gg Er_8 'e Fl_16 HAl_8					hdbe Er_8 'e Dl_16 Cl_8
! dbc Cr_8 'c Bl_16 gg Cl_8				thrd Dr_8 'd Cl_16 dbb Bl_8
! strlg LA_4 'la							brl LA_4 'la 
''!I

