Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"March",(T,L,0,0,Times New Roman,16,400,0,0,18,0,0,0)


"Alicia Jessie Cameron Finan",(Y,C,0,0,Times New Roman,24,400,0,0,18,0,0,0)


"James S. Finan",(M,R,0,0,Times New Roman,16,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 6_8 I!'' E_8
!	abr LA_4 'la dbc C_4 eg LA_8
!	gg Fr_8 'f gg El_16 Cl_8	dbe E_4 'e
!	dbha HA_4 'ha hdbf F_4 E_8
!	gg LAr_8 'la Fl_16 gg El_8	gstb B_4 E_8
!	abr LA_4 'la dbc C_4 eg LA_8
!	gg Fr_8 'f gg El_16 Cl_8	dbe E_4 'e
!	dbha HA_4 E_8	gg Fr_8 'f El_16 gstc Cl_8
!	gg B_4 'b brl LA_4 ''!I
& sharpf sharpc
I!''	HG_8
!	dbha HA_4 'ha hdbf F_4 E_8
!	HAr_8 'ha Fl_16 gg El_8 dbc C_4 'c
!	dbha HA_4 'ha hdbf F_4 C_8
!	gg LAr_8 'la Fl_16 gg El_8	gstb B_4 HG_8
!	dbha HA_4 'ha hdbf F_4 E_8
!	HAr_8 'ha Fl_16 gg El_8 dbc C_4 'c
!	dbha HA_4 E_8	gg Fr_8 'f El_16 gstc Cl_8
!	gg B_4 'b brl LA_4 ''!I
& sharpf sharpc
I!''	E_8
!	abr LA_4 grp C_8	dbe Er_8 'e LAl_16 dg Cl_8
!	gg Fr_8 'f El_16 gg Cl_8	strlg Cr_8 'c El_16 HGl_8
!	dbha HA_4 'ha hdbf F_4 C_8
!	gg LAr_8 'la Fl_16 gg El_8	gstb B_4 E_8 !t
& sharpf sharpc
!	'1 abr LA_4 grp C_8	dbe Er_8 'e LAl_16 dg Cl_8
!	gg Fr_8 'f El_16 gg Cl_8	strlg Cr_8 'c El_16 HGl_8
!	dbha HA_4 E_8	gg Fr_8 'f El_16 gstc Cl_8
!	gg B_4 'b brl LA_4 _' ''!I
& sharpf sharpc
!	'2 abr LA_4 'la dbc C_4 eg LA_8
!	gg Fr_8 'f gg El_16 Cl_8	dbe E_4 'e
!	dbha HA_4 E_8	gg Fr_8 'f El_16 gstc Cl_8
!	gg B_4 'b brl LA_4 _' !I
& sharpf sharpc
I!''	HG_8
!	dbha HAr_8 'ha El_16 Fl_8	gg Fr_8 'f Cl_16 El_8
!	dbha HA_4 C_8	gg Br_8 'b dg Cl_16 El_8
!	dbha HA_4 'ha hdbf F_4 E_8
!	gg LAr_8 'la Fl_16 gg El_8	gstb B_4 HG_8 !t
& sharpf sharpc
!	'1 dbha HAr_8 'ha El_16 Fl_8	gg Fr_8 'f Cl_16 El_8
!	dbha HA_4 C_8	gg Br_8 'b dg Cl_16 El_8
!	dbha HA_4 E_8	gg Fr_8 'f El_16 gstc Cl_8
!	gg B_4 'b brl LA_4 _' ''!I
& sharpf sharpc
!	'2 dbha HA_4 'ha hdbf F_4 E_8
!	HAr_8 'ha Fl_16 gg El_8 dbc C_4 'c
!	dbha HA_4 E_8	gg Fr_8 'f El_16 gstc Cl_8
!	gg B_4 'b brl LA_4 _' !I