Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Alick Cameron (Champion Piper)",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"P/M G. S. MacLennan",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc C_ I! LA_8	!	
thrd D_4	gg Fr_8 'f Dl_16	gg LAr_8 'la Dl_16 gg Fr_8 'f Dl_16	!	
gg Br_16 HGr_8 'hg tg Er_8 'e Dl_16	gg Cr_16 Er_8 'e gg LAr_8 'la Cl_16	!	
thrd D_4	gg Fr_8 'f Dl_16	gg LAr_8 'la Dl_16 gg Fr_8 'f Dl_16	!	
gg Br_16 HGr_8 'hg tg Er_8 'e Cl_16	thrd D_4	eg Dr_8 'd LAl_16	 !t

& sharpf sharpc
thrd D_4	gg Fr_8 'f Dl_16	gg LAr_8 'la Dl_16 gg Fr_8 'f Dl_16	!	
gg Br_16 HGr_8 'hg tg Er_8 'e Dl_16	gg Cr_16 Er_8 'e gg LAr_8 'la Cl_16	!	
thrd D_4	gg Fr_8 'f Dl_16	gg LAr_8 'la Dl_16 gg Fr_8 'f Dl_16	!	
gg Br_16 HGr_8 'hg tg Er_8 'e Cl_16	thrd Dr_8 'd El_16 gg Fr_8 'f HGl_16 	!I





& sharpf sharpc I! 
dbha HA_4	hdbf Fr_8 Dl_8		gg LAr_8 'la Dl_16 gg Fr_8 'f Dl_16	!	
dbhg HG_4	tg Er_8 'e Dl_16	gg Cr_16 Er_8 'e gg Cr_16  dg LAl_8 'la		!	
dbha HA_4	hdbf Fr_8 Dl_8		gg LAr_8 'la Dl_16 gg Fr_8 'f Dl_16	!	
gg Br_16 HGr_8 'hg tg Er_8 'e Cl_16	thrd Dr_8 'd El_16 gg Fr_8 'f HGl_16 	!t

& sharpf sharpc 
dbha HA_4	hdbf Fr_8 Dl_8		gg LAr_8 'la Dl_16 gg Fr_8 'f Dl_16	!	
dbhg HG_4	tg Er_8 'e Dl_16	gg Cr_16 Er_8 'e gg Cr_16  dg LAl_8 'la		!	
dbd Dr_8 'd LAl_16 gg Fr_8 'f Dl_16	gg Er_8 'e Bl_16 tg HGr_8 'hg El_16	!	
gg Cr_16 HAr_8 'ha HGr_8 'hg El_16	gg F_4	dc D_4	!I




& sharpf sharpc I!'' B_8	!	
gg LAr_8 'la Dl_16 gg Fr_8 'f Dl_16	gg Br_16 Er_8 'e tg HGr_8 'hg El_16	!	
gg Fr_16 HAr_8 'ha Dr_16 Fl_8 'f		gg Cr_16 Er_8 'e gg Br_8 'b dg Cl_16	!	
gg LAr_8 'la Dl_16 gg Fr_8 'f Dl_16	gg Br_16 Er_8 'e tg HGr_8 'hg El_16	!	
gg Cr_16 Er_8 'e HAr_8 'ha HGl_16	tg F_4		dc D_8	''!I




& sharpf sharpc I! HG_8	!	
HAr_8 'ha Dr_16 gg Fl_16 HAl_8 'ha	hdbf Fr_8 'f LAr_16 gg Dl_16 Fl_8 'f	!	
tg HGr_8 'hg Er_16 gg Dl_16 El_8 'e	gg Cr_16 dg LAr_8 'la gg Er_16 HGl_8 'hg	!	
HAr_8 'ha Dr_16 gg Fl_16 HAl_8 'ha	hdbf Fr_8 'f LAr_16 gg Dl_16 Fl_8 'f	!	
gg Br_16 HGr_8 'hg tg Er_8 'e Cl_16	thrd Dr_8 'd El_16 gg Fr_8 'f HGl_16	!t

& sharpf sharpc 
HAr_8 'ha Dr_16 gg Fl_16 HAl_8 'ha	hdbf Fr_8 'f LAr_16 gg Dl_16 Fl_8 'f	!	
tg HGr_8 'hg Er_16 gg Cl_16 El_8 'e	gg Cr_16 dg LAr_8 'la gg Er_16 HGl_8 'hg	!	
tg Fr_8 'f Dl_16 tg HGr_8 'hg El_16	HAr_8 'ha Fl_16 tg HGr_8 'hg El_16	!	
gg Cr_16 HGr_8 'hg tg Er_8 'e Cl_16		thrd D_4	eg D_8	!I



