Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(130,100,60,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,80

"Alick C. McGregor ",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"GS MacLennan ",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc C_   
HA_16  I! 	    Er_8 'e Cr_16 gg Bl_16 dg  Cl_8 'c	gg LAr_8 'la gg LAl_16 dg LAr_8 'la  HAl_16
!	    Er_8 'e Cr_16 gg Bl_16 dg LAl_8 'la	gg Cr_8 'c gg Cl_16 dg Cr_8 'c    HAl_16
!	    Er_8 'e Cr_16 gg Bl_16 dg  Cl_8 'c	gg LAr_8 'la gg LAl_16 dg LAr_8 'la    Fl_16
!	dbe Er_8 'e Cr_16 HAl_8  'ha Cl_16	gg Br_8 'b gg Bl_16 dg Br_8 'b      HAl_16		
!t & sharpf sharpc
! 	    Er_8 'e Cr_16 gg Bl_16 dg  Cl_8 'c	gg LAr_8 'la gg LAl_16 dg LAr_8 'la  HAl_16
!	    Er_8 'e Cr_16 gg Bl_16 dg LAl_8 'la	gg Cr_8 'c gg Cl_16 dg Cr_8 'c      Fl_16
!	 gg Er_8 'e Fl_16 HAl_8 'ha El_16	gg  Fr_16 HAl_8 'ha El_8 'e Fl_16
!	 gg Cr_16 El_8 'e gg Bl_8 'b dg Cl_16	gg LAr_8 'la gg LAl_16 dg LAl_8 'la 		
!I & sharpf sharpc 
  HA_16 I!
  	hdbf F_4	gg Er_8 'e Fl_16	gg Er_8 'e Cl_16 HAl_8 'ha El_16
!	dbf F_4		gg Er_8 'e Fl_16	gg Cr_8 'c gg Cl_16 dg Cr_8 'c    HAl_16
!	hdbf F_4	gg Er_8 'e Fl_16	dbe Er_8 'e Cl_16 HAl_8 'ha El_16
!	dbf F_4		gg Er_8 'e Cl_16	gg Br_8 'b gg Bl_16 dg Br_8 'b    HAl_16	
	!t
& sharpf sharpc !  	hdbf F_4	gg Er_8 'e Fl_16	gg Er_8 'e Cl_16 HAl_8 'ha El_16
!	 dbf F_4	gg Er_8 'e Fl_16	gg Cr_8 'c gg Cl_16 dg Cr_8 'c HAl_16
!	 gg Er_8 'e Fl_16 HAl_8 'ha El_16	gg Fr_16 HAl_8 'ha El_8 'e Fl_16
!	 gg Cr_16 El_8 'e gg Bl_8 'b dg Cl_16	gg LAr_8 'la gg LAl_16 dg LAl_8 'la 
!I & sharpf sharpc
 HA_16 I!
 	gg LAr_8 'la gg LAl_16 dg LAr_8 'la gg Cl_16	gg LAr_8 'la gg LAl_16 dg LAr_8 'la  gg Cl_16
!	gg LAr_8 'la    Cr_16  eg Bl_16  Dl_8 'd	
	gg Cr_16 El_8 'e gg Cl_16 HAl_8 'ha
!	LAr_8 'la dg LAr_16 eg LAl_8 'la Cl_16		gg LAr_8 'la gg LAl_16 dg LAr_8 'la    Fl_16
!	dbe Er_8 'e Cl_16 HAl_8 Cl_8			gg Br_8 'b gg Bl_16 dg Br_8 'b    HAl_16		
!t & sharpf sharpc
!	gg LAr_8 'la gg LAl_16 dg LAr_8 'la gg Cl_16	gg LAr_8 'la gg LAl_16 dg LAr_8 'la gg  Cl_16
!	gg LAr_8 'la    Cr_16 eg Bl_16 Dl_8 'd	gg Cr_16 El_8 'e gg Cl_16 HAl_8 'ha
!	Fr_16 HAl_8 'ha El_8 'e Fl_16			gg Er_8 'e Fr_16 Cl_16 El_8 'e
!	gg Cr_16 El_8 'e gg Bl_8 'b dg Cl_16		gg LAr_8 'la gg LAl_16 dg LAl_8 'la 		
!I & sharpf sharpc 
HA_16 
I!	hdbe E_4 hstc Cr_8 'c El_16	gg F_4		lhstd Dr_8  Fl_16
!	dbe Er_8 'e Cl_16 HAl_8 'ha El_16		gg Cr_8 'c gg Cl_16 dg Cr_8 'c    HAl_16
! 	hdbe E_4	hstc Cr_8 'c El_16	gg F_4		lhstd Dr_8 'd  Fl_16
!	dbe Er_8 'e Cl_16 HAl_8 'ha Cl_16		gg Br_8 'b gg Bl_16 dg Br_8 'b      HAl_16	
!t & sharpf sharpc
!	hdbe E_4	hstc Cr_8 'c El_16	gg F_4		lhstd Dr_8 'd  Fl_16
!	dbe Er_8 'e Cl_16 HAl_8 'ha El_16		gg Cr_8 'c gg Cl_16 dg Cr_8 'c    Fl_16
!	 gg Er_8 'e Fl_16 HAl_8 'ha El_16	gg  Fr_16 HAl_8 'ha El_8 'e Fl_16
!	 gg Cr_16 El_8 'e gg Bl_8 'b dg Cl_16	gg LAr_8 'la gg LAl_16 dg LAl_8 'la 		
!I

