Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,70,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Hornpipe",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Alicia and Zoe",(Y,C,0,0,Times New Roman,24,400,0,0,18,0,0,0)


"James S. Finan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 I!'' 	gg Fr_16 El_16
!		gg Dr_16 LAl_16 gg LAr_32 brl LAl_16 'la	gg LAr_16 Dl_16 gg Fr_16 Dl_16
!		gg Er_16 Bl_16 pelb Bl_8			dbhg HGr_8 tg Fr_16 El_16
!		gg Dr_16 LAl_16 gg LAr_32 brl LAl_16 'la	gg LAr_16 Dl_16 gg Fr_16 Dl_16
!		gg Cr_16 LAl_16 gg LAr_32 brl LAl_16 'la	eg LA_8 !t 
& sharpf sharpc
!		'22 gg Fr_16 El_16
!		gg Dr_16 LAl_16 gg LAr_32 brl LAl_16 'la	gg LAr_16 Dl_16 gg Fr_16 Dl_16
!		gg Er_16 Bl_16 pelb Bl_8			dbhg HGr_8 tg Er_16 Dl_16
!		gg Cr_16 Bl_16 brl LAr_16 dg Cl_16		gg Er_16 LAl_16 dbha HAr_16 Cl_16
!		gg Er_16 Dl_16 lpeld Dl_8			gg D_8 _' ''!I
& sharpf sharpc I!''		gg Dr_16 El_16
!		chedare Fr_8 gg Fr_16 LAl_16			lpeld Dr_8 gg Cr_16 HAl_16
!		Cr_16 Bl_16 pelc Cl_8				E_4
!		gg LAr_32 brl LAl_16 'la gg LAl_16 dg Cl_16	gg Br_16 Dl_16 gg LAr_16 dg Cl_16
!		gg Dr_16 El_16 chedare Fl_8			dbha HA_8 !t
& sharpf sharpc		'1 Dr_16 El_16
!		chedare Fr_8 gg Fr_16 LAl_16			lpeld Dr_8 gg Cr_16 HAl_16
!		Cr_16 Bl_16 pelc Cl_8				Er_8 gg Er_16 Dl_16
!		gg Cr_16 Bl_16 brl LAr_16 dg Cl_16		gg Er_16 LAl_16 dbha HAr_16 Cl_16
!		gg Er_16 Dl_16 lpeld Dl_8			gg D_8 _' ''!I