Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"All the Blue Bonnets are Over the Border",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 6_8 I!''	gg LA_4 tar LA_8			dbc C_4 E_8
!	HA_4 grp HA_8						gg HA_4 E_8
!	dbhg HGr_8 'hg HAl_16 HGl_8			tg Fr_16 HAl_8 'ha Fl_8
!	dbe Er_8 'e Cl_16 dg LAl_8			dbb B_4 dg C_8				!t


& sharpf sharpc	gg LA_4 tar LA_8					dbc C_4 E_8
!	HA_4 grp HA_8						gg HA_4 E_8
!	dbf Fr_8 'f El_16 Dl_8				gg C_4 grp E_8
!	gg Fr_16 HAl_8 'ha Cl_8				dbb B_4 strlg LA_8			''!I



& sharpf sharpc I!''	gg LAr_8 'la dg Cl_16 El_8		dbe Er_8 'e Cl_16 El_8
!	gg Fr_8 'f El_16 Dl_8				dbc Cr_8 'c Bl_16 strlg LAl_8
!	gg LAr_8 'la dg Cl_16 El_8			gg Fr_8 'f HGl_16 HAl_8
!	LAr_8 'la Bl_16 grp Cl_8				dbb B_4 strlg LA_8			!t


& sharpf sharpc	gg LAr_8 'la dg Cl_16 El_8			dbe Er_8 'e Cl_16 El_8
!	gg Fr_8 'f El_16 Dl_8				dbc Cr_8 'c Bl_16 strlg LAl_8
!	HAr_8 'ha HGl_16 Fl_8				dbe Er_8 'e Cl_16 El_8
!	gg Fr_16 HAl_8 'ha Cl_8				dbb B_4 strlg LA_8			''!I



& sharpf sharpc I!''	thrd D_4 'd					lgstd D_4 'd
!	lgstd Dr_8 'd Fl_16 El_8				dbd Dr_8 'd Bl_16 strlg LAl_8
!	dbd Dr_8 'd Bl_16 strlg Bl_8			dbb B_4 dbhg HG_8
!	HAr_8 'ha HGl_16 Fl_8				tg HGr_8 'hg Fl_16 El_8		!t


& sharpf sharpc	thrd D_4 'd						lgstd D_4 'd
!	lgstd Dr_8 'd Fl_16 El_8				dbd Dr_8 'd Bl_16 strlg LAl_8
!	dbd Dr_8 'd Cl_16 Bl_8				gg LAr_8 'la Bl_16 Cl_8
!	thrd Dr_8 'd El_16 Fl_8				dbe E_4 D_8				''!I



& sharpf sharpc I!''	lgstd Dr_8 'd Fl_16 HAl_8		strhg HAr_8 'ha Fl_16 Dl_8
!	HAr_8 'ha HGl_16 tg Fl_8				dbf Fr_8 'f El_16 Fl_8
!	gg Dr_8 'd Fl_16 HAl_8				strhg HAr_8 'ha Fl_16 Dl_8
!	gg Dr_8 'd El_16 Fl_8				dbe E_4 D_8				!t


& sharpf sharpc	lgstd Dr_8 'd Fl_16 HAl_8			gg HAr_8 'ha Fl_16 Dl_8
!	HAr_8 'ha HGl_16 tg Fl_8				dbf Fr_8 'f El_16 Fl_8
!	dbd Dr_8 'd Cl_16 Bl_8				gg LAr_8 'la Bl_16 Cl_8
!	thrd Dr_8 'd El_16 Fl_8				dbe E_4 D_8				''!I
