Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,95

"The Alma Incident",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J. Freeman",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CoC 2003",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_2
I!	gg ^ts B_4   Br_8 ^te Fl_8	gg Fr_8 Bl_8 gg Dl_8 Fl_8	
!	gg Er_8 Cl_8 pelc C_4	gg Cr_8 Dl_8 gg El_8 Cl_8
!	gg Br_8 Fl_8 stre Fl_8 Dl_8	gg Er_8 Cl_8 pelc C_4
!	gg Er_8 LAl_8 dg Cl_8 Fl_8	dbe E_4 'b LA_8 !t

& sharpf sharpc
!	gg ^ts B_4	Br_8 ^te Fl_8	gg Fr_8 Bl_8 gg Dl_8 Fl_8	
!	gg Er_8 Cl_8 pelc C_4	gg Cr_8 Dl_8 gg El_8 Cl_8
!	gg Br_8 Fl_8 stre Fl_8 Dl_8	gg Er_8 Cl_8 pelc C_4
!	gg Dr_8 Cl_8 gg LAl_8 dg Cl_8	gstb B_4 'b LA_8 !I

& sharpf sharpc
I! 	gg Br_8 Fr_8 stre Fr_8 HGl_8	tg Br_8 Dl_8 gg Fl_8 Bl_8
!	gg Er_8 HGl_8 strf HGl_8 El_8	strla Er_8 HAl_8 HGr_8 El_8
!	gg Dr_8 HAl_8 strhg HAl_8 Dl_8	HAr_8 Dl_8 gg Fl_8 Dl_8
!	LAr_8 Dl_8 stre Dl_8 LAl_8	dbe E_4 'e LA_8 !t

& sharpf sharpc
I! 	gg Br_8 Fr_8 stre Fr_8 HGl_8	tg Br_8 Dl_8 gg Fl_8 Bl_8
!	gg Er_8 HGl_8 strf HGl_8 El_8	strla Er_8 HAl_8 HGr_8 El_8
!	gg Dr_8 HAl_8 strf HAl_8 Dl_8	HAr_8 Dl_8 gg Fl_8 Dl_8
!	gg LAr_8 Dl_8 strlg Dl_8 El_8

'intro 3_2
!	gstb ^ts B_2 'b
!	B_2 'b	^te 
_' !I

& sharpf sharpc 3_2
I!'' 	gg LAr_8 El_8	strla Er_8 LAl_8	gg Cr_8 El_8
!	peld D_4	gg Dr_8 El_8	gg Fr_8 Dl_8
!	HAr_8 El_8 	strla Er_8 HAl_8	Cr_8 dg LAl_8
!	pelb B_4	gg Br_8 LAl_8	gg Br_8 El_8 !t 

& sharpf sharpc
! 	gg LAr_8 El_8	strla Er_8 LAl_8	gg Cr_8 El_8
!	peld D_4	gg Dr_8 El_8	gg Fr_8 Dl_8
!	HAr_8 El_8 	strla Er_8 HAl_8	Cr_8 dg LAl_8
!	pelb B_4	gg Br_8 El_8	gg LA_4 ''!I

& sharpf sharpc
I!'' 	HAr_8 El_8	gg Cr_8 HAl_8	LAr_8 dg Cl_8
!	HAr_8 Dl_8	gg Fr_8 HAl_8	hdbf Fr_8 Dl_8
!	HAr_8 El_8 	strla Er_8 HAl_8	Cr_8 dg LAl_8
!	pelb B_4	gg Br_8 LAl_8	gg Br_8 El_8 !t

& sharpf sharpc
!	HAr_8 El_8	gg Cr_8 HAl_8	LAr_8 dg Cl_8
!	HAr_8 Dl_8	gg Fr_8 HAl_8	hdbf Fr_8 Dl_8
!	HAr_8 El_8 	strla Er_8 HAl_8	Cr_8 dg LAl_8
!	pelb B_4	gg Br_8 El_8	gg LA_4 ''!I


