Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Amazing Grace",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hymn",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CCPB Sep-1995",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 3_4

I!	gg LAr_8 Dl_8		lgstd D_4 ^td D_4
!	gg Fr_8 Er_16 Dl_16	gg F_4 ^tf F_4
!	gg Fr_8 El_8		thrd D_4 ^td D_4
!	eg B_4			strlg LA_4 ^tla LA_4
!t

& sharpf sharpc	gg LAr_8 Dl_8		lgstd D_4 ^td D_4
!	gg Fr_8 Er_16 Dl_16	gg F_4 ^tf F_4
!	gg Er_8 Fl_8		dbha HA_4 ^tha HA_4 
!	^tha HA_4		grp HA_4 ^tha HA_4
!I

& sharpf sharpc I!	hdbf Fr_8 HAl_8		gg HA_4 ^tha HA_4
!	Fr_8 Er_16 Dl_16	gg F_4 ^tf F_4
!	gg Fr_8 El_8		thrd D_4 ^td D_4
!	eg B_4			strlg LA_4 ^tla LA_4
!t

& sharpf sharpc  '1	gg LAr_8 Dl_8		lgstd D_4 ^td D_4
!	gg Fr_8 Er_16 Dl_16	gg F_4 ^tf F_4
!       E_4 			thrd D_4 ^td D_4
!	^td D_4			lgstd D_4 ^td D_4
_' !I

& sharpf sharpc  '2	gg LAr_8 Dl_8		lgstd D_4 ^td D_4
!	gg Fr_8 Er_16 Dl_16	gg F_4 ^tf F_4
!   	E_4			dbe E_4 ^te E_4
!	^te E_4			thrd D_4 ^td D_4
_' !I
