Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Amazing Grace ",(T,C,0,0,Palatino Linotype,16,700,0,0,18,0,0,0)
"Air",(Y,L,0,0,Palatino Linotype,14,400,0,0,18,0,0,0)
"Traditional",(M,R,0,0,Palatino Linotype,14,400,0,0,18,0,0,0)
TuneTempo,60

"Melody",(I,L,0,0,Times New Roman,14,700,0,0,18,0,0,0) 
 
& sharpf sharpc  3_4  I!''
gg LAr_8 Dl_8	! 
gstd D_2	gg Fr_8  Er_32  Dl_16 'd    space ! 
dbf F_2	gg Fr_8  El_8 space	! 
space thrd D_2	gg B_4 space	! 
strlg LA_2	gg LAr_8 Dl_8 space	!t

& sharpf sharpc  
gstd D_2	gg Fr_8  Er_32  Dl_16 'd  space ! 
dbf F_2	gg Er_8 Fl_8 space	! 
space dbha HA_2 'ha space	! 
strf HA_2	Fr_8 HAl_8 space	!t

& sharpf sharpc  !
gg HA_2	hdbf  Fr_8  Er_32  Dl_16 'd  space ! 
dbf F_2	gg Fr_8 El_8 space	! 
space thrd D_2	gg B_4 space	! 
strlg LA_2	gg LAr_8 Dl_8 space	!t

& sharpf sharpc  

gstd D_2	gg Fr_8  Er_32  Dl_16 'd  space ! 
dbf F_2 space	E_4 space	! 
'1 space thrd D_2 'd space	! 
space gstd D_2	space  _' !
'2 space dbe E_2 'd space	! 
space gstd D_2	space  _' ''!I

"Harmony (on repeat)",(I,L,0,0,Times New Roman,14,700,0,0,18,0,0,0) 
                                                   
& sharpf sharpc  3_4  I!	
gg LAr_8 Dl_8	! 
gstd D_2	gg Dr_8  Br_32  LAl_16 'la   space ! 
thrd D_2	gg Dr_8  Cl_8 space	! 
gg B_2	 LG_4 space	! 
gg LA_2	gg LAr_8 Dl_8 space	!t

& sharpf sharpc  
gstd D_2	gg Dr_8  Br_32  LAl_16 'la   space ! 
thrd D_2	gg Cr_8 Dl_8 space	! 
gg C_2 thrd D_4 space	! 
gg E_2	Dr_8 Fl_8 space	!t

& sharpf sharpc  !
gg F_2	Dr_8  Br_32  LAl_16 'la  space ! 
thrd D_2	gg Dr_8 Cl_8 space	! 
space gg B_2	LG_4 space	! 
gg LA_2	gg LAr_8 Dl_8 space	!t

& sharpf sharpc  
gstd D_2	gg Dr_8  Br_32  LAl_16 'la  space ! 
thrd D_2 space	C_4 space	! 
space dbc C_2 'c space	! 
space strlg LA_2 'la	space  !I

