Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"AMBER DELIGHT",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"JIG",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,132

"Davidson, Lindsay - 1999",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc sharpf sharpc 6_8 
I!'' LA_8 	
! gg Br_8 Dr_8 cg Dl_8 	gg Fr_8 HAr_8 Fl_8 	
! gg Dr_8 Br_8 Dl_8 	dbf F_4 	D_8 	
! tg HGr_8 Br_8 ag Bl_8 	gg Br_8 Dr_8 Bl_8 	
! tg HGr_8 HAr_8 HGl_8 	tdbf F_4 	D_8 	!t


& sharpf sharpc sharpf sharpc 
! gg Br_8 Dr_8 cg Dl_8 	gg Fr_8 HAr_8 Fl_8 	
! gg Dr_8 Br_8 Dl_8 	dbf F_4 	D_8 	
! tg HGr_8 Br_8 ag Bl_8 	gg Br_8 Dr_8 Bl_8 	
! gg LAr_8 dg Cr_8 El_8 	dbf F_4 	''!I

& sharpf sharpc sharpf sharpc 
I!'' D_8 	
! gg Fr_8 Br_8 ag Bl_8 	gg Br_8 Dr_8 Bl_8 	
! tg HGr_8 Br_8 ag Bl_8 	gg Br_8 Dr_8 Bl_8 	
! gg Fr_8 Br_8 ag Bl_8 	gg Br_8 Dr_8 Bl_8 	
! tg HGr_8 HAr_8 HGl_8 	tdbf F_4 	D_8 	!t


& sharpf sharpc sharpf sharpc 
! gg Fr_8 Br_8 ag Bl_8 	gg Br_8 Dr_8 Bl_8 	
! tg HGr_8 Br_8 ag Bl_8 	gg Br_8 Dr_8 Bl_8 	
! gg LAr_8 dg Cr_8 El_8 	gg Br_8 Dr_8 Fl_8 	
! gg LAr_8 dg Cr_8 El_8 	dbf F_4 	''!I
