Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,130

"Amy's First Launch",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Scott Walmer",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"Copyright ｩ 2002 Scott Walmer",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 E_8 I!''
gg LGr_8 dg LGr_8 eg LGl_8			gg LAr_8 dg Br_8 eg LGl_8 !	
gg LGr_8 Br_8 Dl_8 				dbe Er_8 Dr_8 Bl_8	!	
gg LAr_8 dg LAr_8 eg LAl_8			gg Br_8 Er_8 LAl_8	!
gg LAr_8 Br_8 Dl_8 				gg Er_8 Fr_8 HGl_8 !t

& sharpf sharpc
tg LGr_8 dg LGr_8 eg LGl_8			gg LAr_8 dg Br_8 eg LGl_8 !	
gg LGr_8 Br_8 Dl_8 				dbe Er_8 Dr_8 Bl_8	!
gg LAr_8 Er_8 strla El_8 			gbr LAr_8 Er_8 LAl_8	!
gg Er_8 LAr_8 El_8 				dbd Dr_8 Br_8 LAl_8 ''!I

& sharpf sharpc  I!''
dblg LG_4 dg B_8 					dbhg HG_4 F_8		!
gg E_8 grp E_4 					dbe Er_8 Dr_8 Bl_8		!
dbla LA_4 dg C_8					dbha HA_4 E_8		!
gg C_8 grp E_4 					gg Er_8 Fr_8 HGl_8 !t

& sharpf sharpc	'1
hdblg LG_4 dg B_8 				dbhg HG_4 F_8		!
gg E_8 grp E_4 					dbe Er_8 Dr_8 Bl_8		!
gg LAr_8 Er_8 strla El_8 			gbr LAr_8 Er_8 LAl_8	!
gg Er_8 LAr_8 El_8 				dbd Dr_8 Br_8 LAl_8 _'	''!I 

& sharpf sharpc	'2
tg LGr_8 dg LGr_8 eg LGl_8			gg LAr_8 dg Br_8 eg LGl_8 !
gg LGr_8 Br_8 Dl_8 				dbe Er_8 Dr_8 Bl_8	!
gg LAr_8 Er_8 strla El_8 			gbr LAr_8 Er_8 LAl_8	!
gg Er_8 LAr_8 El_8 				dbd Dr_8 Br_8 LAl_8 _' !I 

& sharpf sharpc  I!''
gg LGr_8 dg LAr_8 eg LGl_8 			gg Br_8 dg LGr_8 dg Bl_8	!
dbd Dr_8 LGr_8 Dl_8 				dbe Er_8 Dr_8 Bl_8	!
gg LAr_8 dg Br_8 eg LAl_8			gg Cr_8 dg LAr_8 dg Cl_8	!
gg Er_8 HAr_8 Fl_8 				dbe Er_8 Cr_8 strlg LAl_8 !t

& sharpf sharpc
gg LGr_8 dg LAr_8 eg LGl_8 			gg Br_8 dg LGr_8 dg Bl_8	!
dbd Dr_8 LGr_8 Dl_8 				dbe Er_8 Dr_8 Bl_8	!
gg LAr_8 Er_8 strla El_8 			gbr LAr_8 Er_8 LAl_8	!
gg Er_8 LAr_8 El_8 				dbd Dr_8 Br_8 LAl_8 ''!I

& sharpf sharpc  I!''
gg LGr_8 dg LGr_8 eg LGl_8 			HGr_8 tg HGr_8 strf HGl_8	!
Fr_8 Er_8 Dl_8					dbe Er_8 Dr_8 Bl_8	!
gg LAr_8 dg LAr_8 eg LAl_8			HAr_8 strhg HAr_8 strhg HAl_8	!
HGr_8 HAr_8 Fl_8 					dbe Er_8 Cr_8 strlg LAl_8 !t

& sharpf sharpc	'1 
gg LGr_8 dg LGr_8 eg LGl_8 			HGr_8 tg HGr_8 strf HGl_8	!
Fr_8 Er_8 Dl_8					dbe Er_8 Dr_8 Bl_8	!
gg LAr_8 Er_8 strla El_8 			gbr LAr_8 Er_8 LAl_8	!
gg Er_8 LAr_8 El_8 				dbd Dr_8 Br_8 LAl_8 _' ''!I 

& sharpf sharpc	'2 
gg LGr_8 dg LAr_8 eg LGl_8 			gg Br_8 dg LGr_8 dg Bl_8	!
dbd Dr_8 LGr_8 Dl_8 				dbe Er_8 Dr_8 Bl_8	!
gg LAr_8 Er_8 strla El_8 			gbr LAr_8 Er_8 LAl_8	!
gg Er_8 LAr_8 El_8 				dbd Dr_8 Br_8 LAl_8 _' !I 