Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,
63,64,66,68,56,58,60,61,63,65,66,
68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,
494,554,622,659,740,831,415,466,
523,554,622,699,740,831,932,392,
440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,
1000,60,70)

GracenoteDurations,(20,40,30,50,
100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,
550,P,1,0)

TuneTempo,182

"An Drochaid Cliłteach",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,255,0,18,0,0,0)

& sharpf sharpc 6_4 I!'' gg Cr_8 Er_8 gg Er_8 strla El_8 gg Fr_8
Er_8 strla Er_8 Fl_8 gg Er_8 strla El_8 dbha HA_4
! Cr_8 Er_8 gg Er_8 strla El_8 gg Fr_8 Er_8 strla Er_8 Fl_8 gg Er_8
Cr_8 gg Br_8 strlg Bl_8 !t

& sharpf sharpc gg Cr_8 Er_8 gg Er_8 strla El_8 gg Fr_8 Er_8
strla Er_8 Fl_8 gg Er_8 strla El_8 dbha HA_4
! abr LA_4 'la B_8 Cr_8 gg Cr_8 strlg Cr_8 El_8 gg Br_8 dg
LGr_8 eg LAr_8 dg LAl_8 ''!I

& sharpf sharpc I!'' HAr_8 Er_8 gg Er_8 strla El_8 gg Fr_8 Er_8 strla Er_8
Fl_8 gg Er_8 strla El_8 dbha HA_4
! gg HAr_8 Er_8 gg Er_8 strla El_8 gg Fr_8 Er_8 strla Er_8 Fl_8
gg Er_8 Cr_8 gg Br_8 strlg Bl_8 !t

& sharpf sharpc HAr_8 Er_8 gg Er_8 strla El_8 gg Fr_8 Er_8 strla Er_8
Fl_8 gg Er_8 strla El_8 dbha HA_4
! abr LA_4 'la B_8 Cr_8 gg Cr_8 strlg Cr_8 El_8 gg Br_8 dg
LGr_8 eg LAr_8 dg LAl_8 ''!I
