Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"An Mhaighdean Mhara",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 3_2

I!''	gg LA_2		thrd D_2			^td D_2
!	gg E_4 F_4		dbhg HG_8  tg F_4 'f		^tf F_2
!	dbf F_4 'f E_8		gg D_2 				^td D_4 Er_8 Dl_8
!	dbc C_4 'c B_8		strlg LA_2			^tla LA_2
!t
& sharpf sharpc	gg D_4 'd E_8		dbf F_2				^tf F_4 HGr_8 Fl_8 El_8 ^3hg
!	gg F_4 HG_4		dbha HA_2			^tha HA_2
!	thrd D_4 'd E_8		dbf F_2				^tf F_4 HGr_8 Fl_8
!	gg E_4 F_4		dbhg HG_2			^thg HG_2
''!I

& sharpf sharpc
I!''	eg F_4 'f  HG_8		dbha HA_2			^tha HA_2
!	HG_4 tg F_4		HG_8 tg  F_4 'f			^tf F_2
!	dbf F_4 'f E_8		thrd D_2			^td D_2
!	dbc C_4 B_4		strlg LA_2			^tla LA_2
!t
& sharpf sharpc	brl LA_2		gg LA_2			^tla LA_4 B_4
!	gg  C_4 D_4		dbe E_2			^te E_4 F_4
!	dbhg  HG_4 Fr_8 El_8	dbf F_2				^tf F_4 'f gg E_8
!	thrd D_4 eg D_4	^td D_2				^td D_2
''!I
