Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"An Old Higland Air.",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"McRun geal deleas",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 3_4 I!	dbc Cr_8 El_8		dbha HA_4		gg HA_4
!	strf HGr_16 tg Fl_8 'f		gg Fr_16 El_8 'e		gg LA_4
!	dbc Cr_16 El_8 'e		dbha HA_4		gg HA_4
!	strf HGr_16 tg Fl_8 'f		dbe E_2		!t

& sharpf sharpc	gg Fr_8 HAl_8		hdbc C_4		dbe Er_8 'e Dl_16
!	dbc Cr_16 eg LAl_8 'la		dbb B_4		dbc Cr_16 El_8 'e
!	dbf Fr_16 HAl_8 'ha		hdbf Fr_16 El_8 'e		gg LAr_16 dg Cl_8 'c
!	dbb B_4		strlg LA_2		!I

& sharpf sharpc I!''	gg LAr_8 'la dg Cl_16		gg E_4		strla E_4
!	gg Fr_16 HAl_8 'ha		hdbf Fr_16 El_8 'e	dbc Cr_16 Bl_8 'b
!	gg LAr_8 'la dg Cl_16		gg E_4		strla E_4
!	dbf Fr_16 El_8 'e		dbha HA_2	!t

& sharpf sharpc	HGr_16 HAl_8 'ha		hdbc C_4		dbe Er_8 'e Dl_16
!	dbc Cr_16 eg LAl_8 'la		dbb B_4		dbc Cr_16 El_8 'e
!	gg Fr_16 HAl_8 'ha		hdbf Fr_16 El_8 'e		gg LAr_16 dg Cl_8 'c
!	dbb B_4		strlg LA_2		''!I
