Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"Anchors Away",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Gods Favorite Tune",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
 

"Arr. C/Sgt Mark James",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
 

"Atlantic Watch Pipes & Drums",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 4_4      
I!''	dbla LA_2	gg C_4		E_4 	
!	dbf F_4 'f C_8 	gg F_2 		
!	thrd D_2	dbe E_4	LA_4 
!	thrd D_2	^td  D_2 
!t
& sharpf sharpc	'1 dbd B_2	thrd D_4	B_4 
!	dbla LA_4	B_4	gg C_4		thrd D_4 
!	gg LG_4	dg B_4		grp E_4 	D_4 
!	dbc C_4	gg LA_4	dbf F_4		gg E_4 _' 
''!I



& sharpf sharpc	'2 dbd B_2	thrd D_4	B_4 
!	dbla LA_4	B_4	gg C_4		thrd D_4 
!	gg Fr_8  'f LAl_16	dg LGr_8 dg LAl_8	dbe Er_8 'e LAl_16	dg LGr_8 dg LAl_8 
!	thrd D_2	lgstd D_2 _' 
!I