Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Anchors Away",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"MARCH",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr. MFB",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Navy Hymn",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84



& sharpf sharpc C gg E_4 
! gg LA_4 tar LA_4 grp C_4 gg E_4
! gg F_4 'f C_8 gg F_2
! dbha HA_2 hdbb B_4 gg E_4
! dbha HA_2 grp HA_2 !t


& sharpf sharpc hdbf F_2 dbha HA_4 F_4
! dbe E_4 gg F_4 HG_4 dbha HA_4
! hdbc C_4 E_4 B_4 dbha HA_4
! strf HG_4 tdbe E_4 thrd D_4 B_4 !t


& sharpf sharpc gg LA_4 tar LA_4 grp C_4 gg E_4
! gg F_4 'f C_8 gg F_2
! dbha HA_2 hdbb B_4 gg E_4
! dbha HA_2 grp HA_2 !t


& sharpf sharpc hdbf F_2 dbha HA_4 F_4
! dbe E_4 F_4 HG_4 dbha HA_4
! grp HAr_8 'ha El_16		Cr_8 El_8 dbha		HAr_8 'ha El_16		Cr_8 El_8
! dbha HA_4 grp HA_2 !I
