Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Andrew Warnock",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Tom MacAlister",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84



& sharpf sharpc 4_4 I! C_8
!	dbe E_4					thrd Dr_8 eg Cl_8				dbc C_4					dbb Br_8 strlg LAl_8
!	gg Cr_16 El_8 'e			gg Fr_8 HAl_8					hdbe E_4					^te Er_8 'e Dl_16
!	dbc C_4					dbb Br_8 strlg LAl_8			gg Fr_8 'f El_16			thrd Dr_8 eg Cl_8
!	gg B_2												grp B_4					gg Er_8 'e Dl_16			!t


& sharpf sharpc	gg Cr_16 El_8 'e			thrd Dr_8 eg Bl_8				dbc C_4					dbb Br_8 strlg LAl_8
!	gg Cr_16 El_8 'e			gg Fr_8 HAl_8					hdbe E_4 'e				HA_8
!	Fr_16 HAl_8 'ha			hdbc Cr_8 El_8					thrd Dr_8 'd Cl_16			gg Br_8 dg Cl_8
!	strlg LA_2											brl LA_4 'la										!I




& sharpf sharpc I! E_8
!	dbha HAr_8 'ha HGl_16		tg Fr_8 El_8					dbf Fr_8 'f El_16			thrd Dr_8 eg Cl_8
!	gg Er_8 'e Fl_16			gg Er_8 Cl_8					dbe E_4 'e				abr LA_8
!	dbha HAr_8 'ha HGl_16		tg Fr_8 El_8					thrd Dr_8 'd El_16			dbc Cr_8 eg LAl_8
!	gg B_2												grp B_4 'b 				E_8						!t


& sharpf sharpc	dbha HAr_8 'ha HGl_16		tg Fr_8 El_8					dbf Fr_8 'f El_16			thrd Dr_8 eg Cl_8
!	dbe E_4					gg Fr_16 HAl_8 'ha				hdbe E_4 'e				HA_8
!	Fr_16 HAl_8 'ha			hdbc Cr_8 El_8					thrd Dr_8 'd Cl_16			gg Br_8 dg Cl_8
!	strlg LA_2											brl LA_4 'la										!I




& sharpf sharpc I! HA_8
!	abr LA_4					dbc Cr_8 eg LAl_8				thrd Dr_8 'd Bl_16			dbc Cr_8 eg LAl_8
!	gg Cr_16 El_8 'e			strla Er_8 'e Fl_16				dbe E_4 'e				HA_8
!	abr LA_4					dbc Cr_8 eg LAl_8				thrd Dr_8 'd Cl_16			dbb Br_8 strlg LAl_8
!	gg B_2												grp B_4 'b				HA_8						!t


& sharpf sharpc	abr LA_4					dbc Cr_8 eg LAl_8				thrd Dr_8 'd Bl_16			dbc Cr_8 eg LAl_8
!	gg Cr_16 El_8 'e			gg Fr_8 HAl_8					hdbe E_4 'e				HA_8
!	Fr_16 HAl_8 'ha			hdbc Cr_8 El_8					thrd Dr_8 'd Cl_16			gg Br_8 dg Cl_8
!	strlg LA_2											brl LA_4 'la										!I




& sharpf sharpc I! E_8
!	dbhg HGr_8 'hg HAl_16		strf HGr_8 El_8				gg Fr_16 HAl_8 'ha			hdbf Fr_8 Dl_8
!	gg Er_8 'e Fl_16			gg Er_8 Cl_8					dbe E_4 'e				LA_8
!	dbhg HGr_8 'hg HAl_16		strf HGr_8 El_8				gg Fr_16 HAl_8 'ha			hdbe Er_8 Cl_8
!	thrd D_4					dbc Cr_8 eg LAl_8				grp B_4 'b 				E_8						!t


& sharpf sharpc	dbhg HGr_8 'hg HAl_16		strf HGr_8 El_8				gg Fr_16 HAl_8 'ha			hdbf Fr_8 Dl_8
!	gg Cr_16 El_8 'e			gg Fr_16 HAl_8 'ha				hdbe E_4 'e				HA_8
!	Fr_16 HAl_8 'ha			hdbc Cr_8 El_8					thrd Dr_8 'd Cl_16			gg Br_8 dg Cl_8
!	strlg LA_2											brl LA_4 'la										!I
