Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,124

"Andrew Choate",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Scott Walmer",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"Copyright © 2002 Scott Walmer.",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc C  I! E_8 !
ggrpc C_4 	dbe Er_8 'e Cl_16	dbha HAr_8 'ha Fl_16	dbe Er_8 'e Dl_16	!
gg Cr_16 dg LAr_8 dg Cl_16	HAr_8 'ha Cl_16	dbb Br_16 eg LGl_8 'lg 	thrd Dr_8 'd Bl_16	!
gg Cr_16 Er_8 Cl_16 	gg LAr_8 'la dg Cl_16	dbe Er_8 'e LAl_16	dbc Cr_16 eg LAl_8 'la	!
gg Br_16 Dr_8 Bl_16		gg LGr_8 'lg Bl_16 	dbhg HGr_8 'hg LGl_16	ggrpb B_4 !t

& sharpf sharpc 
ggrpc C_4 	dbe Er_8 'e Cl_16	dbha HAr_8 'ha Fl_16	dbe Er_8 'e Dl_16	!
gg Cr_16 dg LAr_8 dg Cl_16	HAr_8 'ha Cl_16 	gg Br_16 Dr_8 Bl_16		gg LGr_8 'lg dg Bl_16	!
gbr LA_4		dbc Cr_16 eg LAl_8 'la 	dbha HAr_8 'ha LAl_16	dbe Er_8 'e Cl_16	!
ggrpb B_4		dbe Er_8 'e Cl_16 	dbb Br_16 eg LAl_8 'la 		brl LAr_8 'la El_16 !I

& sharpf sharpc    I!
dbha HAr_8 'ha LAl_16 	dbe Er_8 'e Cl_16 	gg Er_16 HAr_8 Fl_16	dbe Er_8 'e Dl_16 !	
dbc Cr_16 eg LAl_8 'la 	dbe Er_8 'e Cl_16 	dbb Br_16 eg LGl_8 'lg	gg Br_16 Dl_8 Bl_16	!
gg Cr_16 Er_8 Cl_16 	gg LAr_8 'la dg Cl_16	dbe Er_8 'e LAl_16	dbc Cr_16 eg LAl_8 'la	!
gg Br_16 Dr_8 Bl_16		gg LGr_8 'lg Bl_16 	dbhg HGr_8 'hg LGl_16	ggrpb B_4 !t

& sharpf sharpc 
dbha HAr_8 'ha LAl_16 	dbe Er_8 'e Cl_16 	gg Er_16 HAr_8 Fl_16	dbe Er_8 'e Dl_16 !	
dbc Cr_16 eg LAl_8 'la 	dbe Er_8 'e Cl_16 	gg Br_16 Dr_8 Bl_16		gg LGr_8 'lg dg Bl_16	!
gbr LA_4		dbc Cr_16 eg LAl_8 'la 	dbha HAr_8 'ha LAl_16	dbe Er_8 'e Cl_16	!
ggrpb B_4		dbe Er_8 'e Cl_16 	dbb Br_16 eg LAl_8 'la		brl LAr_8 'la El_16 !I

& sharpf sharpc  I! 
gbr LA_4		ggrpc C_4		dbb Br_16 eg LAl_8 'la 	dbe Er_8 'e Cl_16	!
gg LAr_16 Er_8 Cl_16	gg LAr_16 HAr_8 Fl_16	dbe Er_8 'e Cl_16 	gg LAr_8 'la dg Bl_16	!
gg LGr_8 'lg Bl_16	thrd Dr_8 'd LGl_16 		gg Br_16 HGr_8 Bl_16		gg LGr_8 'lg Bl_16	!
gg LGr_16 dg LGl_16 eg LGl_8		thrd Dr_8 'd Bl_16	dbhg HGr_8 'hg LGl_16	ggrpb B_4 !t

& sharpf sharpc
gbr LA_4		ggrpc C_4		dbb Br_16 eg LAl_8 'la 	dbe Er_8 'e Cl_16	!
gg LAr_16 Er_8 Cl_16	gg LAr_16 HAr_8 Cl_16	gg Br_16 Dr_8 Bl_16		gg LGr_8 'lg dg Bl_16	!
gbr LA_4		dbc Cr_16 eg LAl_8 'la 	dbha HAr_8 'ha LAl_16	dbe Er_8 'e Cl_16	!
ggrpb B_4		dbe Er_8 'e Cl_16 	dbb Br_16 eg LAl_8 'la 		brl LAr_8 'la El_16 !I

& sharpf sharpc  I! 
HA_4	grp HAr_8 'ha El_16		gg Fr_16 HAr_8 Fl_16	dbe Er_8 'e Cl_16	!
gg LAr_8 'la dg Cl_16	dbe Er_8 'e LAl_16	dbc Cr_16 eg LAl_8 'la	ggrpc C_4	!
HG_4 	grp HGr_8 'hg Dl_16		gg Br_16 Dr_8 Bl_16		gg LGr_8 'lg dg Bl_16	!
gg LGr_16 dg LGl_16 eg LGl_8		thrd Dr_8 'd Bl_16	dbhg HGr_8 'hg LGl_16	ggrpb B_4 !t

& sharpf sharpc
HA_4	grp HAr_8 'ha El_16		gg Fr_16 HAr_8 Fl_16	dbe Er_8 'e Cl_16	!
gg LAr_8 'la dg Cl_16	dbe Er_8 'e Cl_16		gg Br_16 Dr_8 Bl_16		gg LGr_8 'lg dg Bl_16	!
gg LAr_16 Dr_8 Bl_16	gg Cr_16 Er_8 Dl_16		gg Er_16 HAr_8 Fl_16	dbe Er_8 'e Cl_16	!
ggrpb B_4		dbe Er_8 'e Cl_16 	dbb Br_16 eg LAl_8 'la brl LA_8 !I

