Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Andrew and Colin Lee",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J. Lee",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94



& sharpf sharpc 2_4 I!'' HA_8
!	Er_16 LAl_16 gbr LAl_8			gg Cr_16 El_16 strla El_16 Cl_16
!	chedare Fr_8 gg Fr_16 Dl_16		gg Fr_16 HAl_16 gg HAl_16 Fl_16
!	gg Er_16 LAl_16 gbr LAl_8		gg Cr_16 El_16 strla El_8 Cl_16
!	pelb Br_8 gg Br_16 dg Cl_16		dbc Cr_16 Bl_16 gg Cl_16 Dl_16			!t

& sharpf sharpc
!	Er_16 LAl_16 gbr LAl_8			gg Cr_16 El_16 strla El_16 Cl_16
!	peld Dr_8 gg Fr_16 HGl_16		dbha HAr_8 'ha El_16
!	HAr_16 El_16 gg Cl_16 dg LAl_16		gg Br_16 Cl_16 gg Dl_16 Bl_16
!	dbb Br_8 eg LAl_8			brl LA_8					''!I



& sharpf sharpc I!'' E_8
!	dbha HAr_8 hdbe Er_16 Cl_16		HAr_16 El_16 dbc Cl_16 El_16
!	dbha HAr_8 hdbf Fr_16 Dl_16		gg Fr_16 HAl_16 hdbf Fl_16 Dl_16
!	dbha HAr_8 abr LAl_8			dbc Cr_16 HAl_16 Cl_16 dg LAl_16
!	pelb Br_8 gg Br_16 dg Cl_16		gg Dr_16 El_16 gg Fl_16 HGl_16			!t

& sharpf sharpc
!	dbha HAr_8 abr LAr_16 HAl_16		hpelc Cr_8 HAr_16 Cl_16
!	peld Dr_8 gg Fr_16 HGl_16		dbha HAr_8 'ha El_16
!	HAr_16 El_16 gg Cl_16 dg LAl_16		gg Br_16 Cl_16 gg Dl_16 Bl_16
!	dbb Br_8 eg LAl_8			brl LA_8					''!I



& sharpf sharpc  I!'' gg LAr_16 dg Cl_16
!	edreb Er_8 gg LAr_16 dg Cl_16		gg Er_16 LAl_16 gg Cl_16 El_16
!	chedare Er_8 gg Br_16 Dl_16		gg Fr_16 Bl_16 peld Dl_8
!	edre Er_8 gg Er_16 HAl_16		hpelc Cr_8 gg Cr_16 LAl_16
!	pelb Br_8 gg Br_16 dg Cl_16		bubly Br_8 gg Cr_16 Dl_16			!t

& sharpf sharpc
!	dbe Er_16 LAl_16 dg Cl_16 El_16		pelc Cr_8 gg Br_16 dg Cl_16
!	gg Dr_16 El_16 gg Fl_16 HGl_16		dbha HAr_8 'ha El_16
!	HAr_16 El_16 pelc Cl_8			gg Br_16 Cl_16 gg Dl_16 Bl_16
!	dbb Br_8 eg LAl_8			brl LA_8					''!I



& sharpf sharpc I!'' E_8
!	HAr_16 El_16 pelc Cl_8			gg LAr_16 Bl_16 dbc Cl_16 El_16
!	HAr_16 Fl_16 gg Fl_16 stre Fl_16	gg LAr_16 Dl_16 chedare Fl_8
!	HAr_16 El_16 pelc Cl_8			gg Br_16 Cl_16 Dl_16 ^3d dbc Cr_16 eg LAl_16
!	gg Br_16 Cl_16 bubly Bl_8		gg Br_16 Cl_16 Dl_16 ^3d gg Er_16 Fl_16 HGl_16 ^3hg		!t

& sharpf sharpc '1
!	HAr_16 LAl_16 edre El_8			pelc Cr_8 gg Cr_16 El_16
!	HAr_16 Dl_16 edred Fl_8			dbha HAr_8 'ha abr LAl_16
!	HAr_16 El_16 pelc Cl_8			gg Br_16 Cl_16 gg Dl_16 Bl_16
!	dbb Br_8 eg LAl_8			brl LA_8 _'					!t

& sharpf sharpc '24
!	HAr_16 LAl_16 edre El_8			pelc Cr_8 gg Cr_16 El_16
!	HAr_16 Dl_16 edred Fl_8			dbha HAr_8 'ha El_16
!	HAr_16 El_16 pelc Cl_8			bubly Br_8 gg Dr_16 Bl_16
!	dbb Br_8 eg LAl_8			brl LA_8					!I
