Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Andy Innes's Welcome to Kyle",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Iain MacFadyen",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 6_8 I!''	LA_8
!	thrd Dr_8 'd El_16 gg Fl_8		dbha HA_4 F_8
!	gg Er_16 HGr_8 'hg Fl_8		dbe E_4 LA_8
!	thrd Dr_8 'd El_16 gg Fl_8		dbha HA_4 HG_8
!	tdbf F_4 'f		dbe E_4 LA_8

& sharpf sharpc	thrd Dr_8 'd El_16 gg Fl_8		dbha HA_4 F_8
!	gg Er_16 HGr_8 'hg Fl_8		dbe E_4 LA_8
!	thrd Dr_8 'd El_16 Fl_8		gg Er_16 HGr_8 'hg Fl_8
!	dbe E_4 'e		thrd D_4		''!I

& sharpf sharpc I!''	LA_8
!	dbf Fr_8 'f gg Dl_16 Fl_8		gg Fr_16 HAr_8 'ha gg HAl_8
!	hdbf Fr_8 'f LAl_16 HAl_8		hdbf F_4 LA_8
!	dbf Fr_8 'f gg Dl_16 Fl_8		gg Fr_16 HAr_8 'ha gg HAl_8
!	hdbf F_4 'f		dbe E_4 LA_8

& sharpf sharpc	dbf Fr_8 'f gg Dl_16 Fl_8		gg Fr_16 HAr_8 'ha gg HAl_8
!	hdbf Fr_8 'f LAl_16 HAl_8		hdbf F_4 LA_8
!	thrd Dr_8 'd El_16 Fl_8		gg Er_16 HGr_8 'hg Fl_8
!	dbe E_4 'e		thrd D_4		''!I

& sharpf sharpc I!''	LA_8
!	thrd Dr_8 'd El_16 Dl_8		gg D_4 grpb LA_8
!	dbha HAr_8 'ha El_16 Fl_8		gg D_4 grpb LA_8
!	thrd Dr_8 'd El_16 Dl_8		gstd D_4 HG_8
!	tdbf F_4 'f		dbe E_4 LA_8

& sharpf sharpc	thrd Dr_8 'd El_16 Dl_8		gg D_4 grpb LA_8
!	dbha HAr_8 'ha El_16 Fl_8		gg D_4 grpb LA_8
!	thrd Dr_8 'd El_16 Fl_8		gg Er_16 HGr_8 'hg Fl_8
!	dbe E_4 'e		thrd D_4		''!I

& sharpf sharpc I!''	LA_8
!	dbf Fr_8 'f gg El_16 HGl_8		tg Fr_16 HAr_8 'ha gg HAl_8
!	hdbf Fr_8 'f LAl_16 HAl_8		hdbf F_4 LA_8
!	dbf Fr_8 'f gg Dl_16 Fl_8		gg Fr_16 HAr_8 'ha gg HAl_8
!	hdbf F_4 'f		dbe E_4 LA_8

& sharpf sharpc	dbf Fr_8 'f gg El_16 HGl_8		tg Fr_16 HAr_8 'ha gg HAl_8
!	hdbf Fr_8 'f LAl_16 HAl_8		hdbf F_4 LA_8
!	thrd Dr_8 'd El_16 Fl_8		gg Er_16 HGr_8 'hg Fl_8
!	dbe E_4 'e		thrd D_4		''!I
