Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Andy Renwick's Favourite Ferret",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Gordon Duncan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"(c) Gordon Duncan Book 1",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94



& sharpf sharpc 2_4 I!'' B_8
!	gg flatc Cr_16 LAl_16 gbr LAl_8		gg LAr_16 Bl_16 gg flatc Cl_16 Dl_16
!	gg Er_16 HAl_16 gg HAl_16 HGl_16	HAr_16 HGl_16 tg El_16 Fl_16
!	tg HGr_16 Dl_16 lpeld Dl_8		gg Er_16 HGl_16 tg Dl_16 HGl_16
!	tg Cr_16 Dl_16 HGl_16 Dl_16		'22	gg Er_16 HGl_16 tg Dl_16 Bl_16 _'			!t


& sharpf sharpc '22	gg flatc Cr_16 LAl_16 gbr LAl_8		gg LAr_16 Bl_16 gg flatc Cl_16 Dl_16
!	gg Er_16 HAl_16 gg HAl_16 HGl_16	HAr_16 HGl_16 tg El_16 Fl_16
!	tg HGr_16 Dl_16 lpeld Dl_8		gg Er_16 Fl_16 tg HGl_16 El_16
!	dbd Dr_16 Bl_16 tg HGl_16 Bl_16		gbr LA_8 _'			''!I


& sharpf sharpc I!'' D_8
!	gg Er_16 HAl_16 gg HAl_16 HGl_16	HAr_16 HGl_16 tg El_16 HGl_16
!	HAr_8 3g HGl_8				HAr_16 HGl_16 tg El_16 Fl_16
!	tg HGr_16 Dl_16 lpeld Dl_8		gg Er_16 HGl_16 tg Dl_16 HGl_16
!	tg Cr_16 Dl_16 HGl_16 Dl_16		'1	gg Er_16 HGl_16 tg Dl_16 HGl_16 _'		'2	gg Er_16 HGl_16 tg Dl_16 Bl_16 _'			!t


& sharpf sharpc '1	tg Er_16 HAl_16 gg HAl_16 HGl_16	HAr_16 HGl_16 tg El_16 HGl_16
!	HAr_8 3g HGl_8				HAr_16 HGl_16 tg El_16 Fl_16
!	tg HGr_16 Dl_16 lpeld Dl_8		gg Er_16 Fl_16 tg HGl_16 El_16
!	dbd Dr_16 Bl_16 tg HGl_16 Bl_16		gbr LA_8 _'			''!I


& sharpf sharpc I!'' B_8
!	gg flatc Cr_16 LAl_16 gbr LAl_8		gbr LAr_8 gg flatc Cr_16 LAl_16
!	gbr LAr_8 gg flatc Cr_16 LAl_16		HAr_16 HGl_16 tg El_16 Fl_16
!	tg HGr_16 Dl_16 lpeld Dl_8		gg Cr_16 Dl_16 gg Cl_16 Dl_16
!	lpeld Dr_8 gg Cr_16 Dl_16		gg Cr_16 Dl_16 gg Dl_16 Bl_16			!t


& sharpf sharpc	gg flatc Cr_16 LAl_16 gbr LAl_8		gbr LAr_8 gg flatc Cr_16 LAl_16
!	gbr LAr_8 gg flatc Cr_16 LAl_16		HAr_16 HGl_16 tg El_16 Fl_16
!	tg HGr_16 Dl_16 lpeld Dl_8		gg Er_16 Fl_16 tg HGl_16 El_16
!	dbd Dr_16 Bl_16 tg HGl_16 Bl_16		gbr LA_8			''!I


& sharpf sharpc I!'' D_8
!	gg Er_16 HAl_16 gg HAl_16 HGl_16	HAr_16 HGl_16 tg El_16 HGl_16
!	HAr_8 3g HGl_8				HAr_16 HGl_16 tg El_16 Fl_16
!	tg HGr_16 Dl_16 lpeld Dl_8		gg Cr_16 Dl_16 gg Cl_16 Dl_16
!	lpeld Dr_8 gg Cr_16 Dl_16		'1	gg Cr_16 Dl_16 gg Dl_16 HGl_16 _'		'2	gg Cr_16 Dl_16 gg Dl_16 Bl_16 _'			!t


& sharpf sharpc '1	tg Er_16 HAl_16 gg HAl_16 HGl_16	HAr_16 HGl_16 tg El_16 HGl_16
!	HAr_8 3g HGl_8				HAr_16 HGl_16 tg El_16 Fl_16
!	tg HGr_16 Dl_16 lpeld Dl_8		gg Er_16 Fl_16 tg HGl_16 El_16
!	dbd Dr_16 Bl_16 tg HGl_16 Bl_16		gbr LA_8 _'			''!I


& sharpf sharpc '2	gg flatc Cr_16 LAl_16 gbr LAl_8		gg LAr_16 Bl_16 gg flatc Cl_16 Dl_16
!	gg Er_16 HAl_16 gg HAl_16 HGl_16	HAr_16 HGl_16 tg El_16 Fl_16
!	tg HGr_16 Dl_16 lpeld Dl_8		gg Er_16 Fl_16 tg HGl_16 El_16
!	dbd Dr_16 Bl_16 tg HGl_16 Bl_16		gbr LA_8 _'			!I
