Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,83

"Angelle Bourgeois",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P. Towell",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!''  HAr_16 'ha Fl_32 ! dbe Er_8 LAl_8 brl	LAr_8 gg Cr_16 'c Dl_32
! gg Er_16 'e Fl_32 dbe El_16 'e LAl_32	grp Cr_8 HAr_16 'ha Fl_32
! dbe Er_8 LAl_8 brl	LAr_8 dbd Dr_16 'd Cl_32
! gg Br_32 dg LGl_16 'lg gg Br_16 'b Cl_32	thrd Dr_8 HAr_16 'ha Fl_32 !t

& sharpf sharpc  dbe Er_8 LAl_8 brl	LAr_8 gg Cr_16 'c Dl_32
!  gg Er_16 'e Fl_32 dbe El_16 'e LAl_32	grp Cr_8 gg Cr_16 'c Dl_32 
! dbe Er_16 'e LAl_32 brl LAr_16 'la Cl_32 gg	 Br_32 Dl_16 'd gg LGl_16 'lg Bl_32 
! strlg  LA_4 brl LA_8 ''!I

& sharpf sharpc I!'' dbhg HG_8 ! dbha HA_4 hdbc Cr_8  HAl_8
! hdbe Er_16 'e LAl_32 dbf Fl_16 'f LAl_32	dbe Er_8 gg Cr_32 dg LAl_16 'la
! dbhg HG_4 LGr_16 'lg dg LGl_32 eg LGl_16 'lg Bl_32
! thrd Dr_8  gg LGl_8	 dblg LGr_8 gg Fr_16 'f HGl_32 !t

& sharpf sharpc    dbha HA_4 hdbc Cr_8  HAl_8
! hdbe Er_16 'e LAl_32 dbf Fl_16 'f LAl_32	dbe Er_8 gg Cr_32 dg LAl_16 'la
! dbe Er_16 'e LAl_32 brl LAr_16 'la Cl_32 gg	 Br_32 Dl_16 'd gg LGl_16 'lg Bl_32 
! strlg LA_4 brl LA_8   ''!I

& sharpf sharpc I!'' E_8 ! gg LAr_16 'la dg LAl_32 eg LAl_16 'la Bl_32 dbe	Er_16 'e LAr_32  gg Cl_32 dg LAl_16 'la
! dbe Er_8 LAl_8 brl	 LAr_8 gg Cr_32 dg LAl_16 'la
! gg LGr_16 'lg dg LGl_32 eg LGl_16 'lg Bl_32	thrd Dr_32  LGl_16 'lg gg Bl_32 dg LGl_16 'lg 
! thrd Dr_8 gg LGl_8	dblg LGr_8 gg Br_32 dg LGl_16 'lg !t

& sharpf sharpc gg LAr_16 'la dg LAl_32 eg LAl_16 'la Bl_32 dbe	Er_16 'e LAr_32  gg Cl_32 dg LAl_16 'la
! dbe Er_8 LAl_8 brl	 LAr_8 gg Cr_32 dg LAl_16 'la
! dbe Er_16 'e LAl_32 brl LAr_16 'la Cl_32 gg	 Br_32 Dl_16 'd gg LGl_16 'lg Bl_32 
! strlg  LA_4 brl LA_8 ''!I

& sharpf sharpc I!'' dbhg HG_8 ! dbha HAr_16 'ha LAr_32 gg Cl_32 dg LAl_16 'la 	dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la
! dbe Er_16 'e  LAr_32 gg Cl_32 El_16 'e	dbhg HGr_8 hdbf Fr_16 'f El_32 
! thrd Dr_16 'd LGr_32 gg Bl_32 dg LGl_16 'lg	gg Er_16 'e LGr_32 gg Bl_32 dg LGl_16 'lg
! thrd Dr_32  LGr_16 'lg gg Br_32 dg LGl_16 'lg	thrd Dr_8 gg Cr_16 'c dg LAl_32 !t

& sharpf sharpc  '1 dbha HAr_16 'ha LAr_32 gg Cl_32 dg LAl_16 'la 	dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la
! dbe Er_16 'e  LAr_32 gg Cl_32 El_16 'e	dbhg HGr_8 hdbf Fr_16 'f El_32
! dbe Er_16 'e LAl_32 brl LAr_16 'la Cl_32 gg	 Br_32 Dl_16 'd gg LGl_16 'lg Bl_32 
! strlg LA_4 brl LA_8 _' ''!I

& sharpf sharpc '2 HAr_16 'ha LAr_32 dbe El_16 'e LAl_32	gg Cr_32 dg LAl_16 'la gg Cl_32 El_16 'e
! dbe Er_16 'e LAl_32 dbf Fl_16 'f LAl_32	dbe Er_8 gg Cr_32 dg LAl_16 'la
! dbe Er_16 'e LAl_32 brl LAr_16 'la Cl_32 gg	 Br_32 Dl_16 'd gg LGl_16 'lg Bl_32 
! strlg LA_4 brl LA_8 _'   _'  !I