Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,94

"Angie's Crook",(T,L,0,0,arial,12,400,0,0,82,0,0,0)

"Jig",(Y,C,0,0,arial,12,400,0,0,82,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,82,0,0,0)

"Copyright 2003",(F,C,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc  6_8 I!'' E_8 ! 
gg LAr_8 'la dg Bl_16 LAl_8 		gg Cr_8 HAl_8 gg HAl_8 ! 
Fr_8 HAl_8 Fl_8 	gg Er_8 HAl_8 gg HAl_8 ! 
Er_8  HAl_8 gg HAl_8 	Fr_8 HAl_8 El_8 ! 
gg Er_8 Dl_8 Cl_8 	gstb B_4 	E_8 !t

& sharpf sharpc  '224  
gg LAr_8 'la dg Bl_16 LAl_8 		gg Cr_8 HAl_8 gg HAl_8 ! 
Fr_8 HAl_8 Fl_8 	gg Er_8 HAl_8 gg HAl_8 ! 
LAr_8 HAl_8 Bl_8 	gg Cr_8 HAl_8 gg HAl_8 ! 
Er_8 Cl_8 dg Bl_8 	brl LA_4 _' ''!I

& sharpf sharpc  I!'' E_8 ! 
brl LA_4 'la 	dbb B_4 'b ! 
gg Cr_8 HAl_8 El_8 	gg Cr_8 HAl_8 El_8 ! 
gg Dr_8 HAl_8 gg HAl_8 	Fr_8 HAl_8 gg HAl_8 !  
gg Er_8 Dl_8 Cl_8 	gstb B_4 	E_8 !t

& sharpf sharpc  '1 
brl LA_4 'la 	dbb B_4 'b ! 
gg Cr_8 HAl_8 El_8 	gg Cr_8 HAl_8 El_8 ! 
gg Dr_8 'd  Fl_16 Dl_8 	gg Cr_16 HAl_8 'ha   Cl_8 ! 
gg Er_8 Cl_8 dg Bl_8 	brl LA_4 _' ''!I

& sharpf sharpc  I!'' E_8 ! 
gg Fr_16  HAl_8 'ha  Fl_8  	gg Er_8 HAl_8 gg HAl_8 ! 
Dr_8 HAl_8 gg HAl_8 	Cr_8 HAl_8 gg HAl_8 ! 
Br_8 HAl_8 gg HAl_8  	LAr_8   HAl_8 gg HAl_8 ! 
Dr_16 HAl_8 'ha Cl_8 	HAr_8 Bl_8 strlg Bl_8 !t

& sharpf sharpc   
gg Fr_16  HAl_8 'ha  Fl_8 	gg Er_8 HAl_8 gg HAl_8 ! 
Dr_8 HAl_8 gg HAl_8 		Cr_8 HAl_8 gg HAl_8 ! 
Fr_8 El_8 Fl_8 			gg Er_8 HAl_8 gg HAl_8 !
Er_8 Cl_8 dg Bl_8 			brl LA_4 ''!I

& sharpf sharpc  I!'' E_8 ! 
brl LA_4 	E_8 	gg Fr_8 'f El_16 HAl_8 !
brl LA_4 		E_8 	 gg Fr_8 El_8 Bl_8 ! 
brl LA_4 'la 	Er_16 HAl_8 'ha El_8 ! 
gg Dr_16 El_8 'e Dl_8 	gstb B_4 	E_8 !t

& sharpf sharpc  '1  
brl LA_4 	E_8 	gg Fr_8 'f El_16 HAl_8 ! 
brl LA_4 		E_8 	 gg Fr_8 El_8 Bl_8 ! 
gg Cr_16 El_8 'e Cl_8 		gg Fr_8 HAl_8 gg HAl_8 ! 
Er_8 Cl_8 dg Bl_8 	brl LA_4 _' ''!I