Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,72

"Angus Hamilton",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Iain Sherwood BMI 2002",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' gg LAr_16 'la Bl_32
!	thrd Dr_8 gg Er_32 Fl_16 'f	dbe Er_8 gg Fr_32 HGl_16 'hg
!	tg Fr_32 HAr_16 'ha hdbf Fr_16 'f Dl_32	dbe Er_8 gg Dr_16 'd El_32
!	gg Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha 	hdbe Er_8 gg Dr_16 'd El_32
!	gg Fr_16 'f Er_32 gg Dl_32 eg LAl_16 'la	grp Br_8 gg LAr_16 'la Bl_32	!t

& sharpf sharpc 
	thrd Dr_8 gg Er_32 Fl_16 'f	dbe Er_8 gg Fr_32 HGl_16 'hg
!	tg Fr_32 HAr_16 'ha hdbf Fr_16 'f Dl_32	dbe Er_8 Dr_16 'd El_32
!	gg Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha	hdbe Er_16 'e Fr_32 gg Dl_32 eg Bl_16 'b
!	thrd D_4 gstd D_8	''!I

& sharpf sharpc I!''	gg Fr_16 'f HGl_32
!	HAr_8 grp HAr_16 'ha Dl_32	dbe Er_8 Dr_16 'd El_32
!	gg Fr_16 'f HGl_32 HAl_16 'ha Fl_32	dbe Er_8 gg Dr_16 'd El_32
!	gg Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha	hdbe Er_8 gg Dr_16 'd El_32
!	gg Fr_16 'f Er_32 gg Dl_32 eg LAl_16 'la	grp Br_8 '1 gg Fr_16 'f HGl_32	!t

& sharpf sharpc
	HAr_8 grp HAr_16 'ha Dl_32	dbe Er_8 Dr_16 'd El_32 
!	gg Fr_16 'f HGl_32 HAl_16 'ha Fl_32	dbe Er_8 Dr_16 'd El_32
!	gg Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha 	hdbe Er_16 'e Fr_32 gg Dl_32 eg Bl_16 'b
!	thrd D_4 gstd D_8	_' ''!I

& sharpf sharpc '2 gg LAr_16 'la Bl_32
	thrd Dr_8 gg Er_32 Fl_16 'f	dbe Er_8 gg Fr_32 HGl_16 'hg
!	tg Fr_32 HAr_16 'ha hdbf Fr_16 'f Dl_32	dbe Er_8 Dr_16 'd El_32
!	gg Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha	hdbe Er_16 'e Fr_32 gg Dl_32 eg Bl_16 'b
!	thrd D_4 gstd D_8	_' !I 

& sharpf sharpc I!''  gg LAr_16 'la Bl_32
!	dbd Dr_16 'd Cr_32 gg Dl_32 eg LAl_16 'la	grp Br_8 gg LAr_16 'la Bl_32
!	thrd Dr_16 'd LAr_32 gg Bl_32 Dl_16 'd	dbe Er_8 gg Dr_16 'd El_32
!	gg Fr_32 HAr_16 'ha gg HAl_16 'ha Fl_32	dbe Er_8 gg Dr_16 'd El_32
!	gg Fr_16 'f Er_32 gg Dl_32 eg LAl_16 'la	grp Br_8 gg LAr_16 'la  Bl_32	!t

& sharpf sharpc
!	dbd Dr_16 'd Cr_32 gg Dl_32 eg LAl_16 'la	grp Br_8 gg LAr_16 'la Bl_32
!	thrd Dr_16 'd LAr_32 gg Bl_32 Dl_16 'd	dbe Er_8 gg Dr_16 'd El_32
!	gg Fr_32 HAr_16 'ha gg HAl_16 'ha Fl_32	gg Er_16 'e Fr_32 gg Dl_32 eg Bl_16 'b
!	thrd D_4 gstd D_8	''!I

& sharpf sharpc I!''  gg Fr_16 'f HGl_32
! 	dbha HA_4 strhg HAr_8 'ha Fl_16
!	dbe Er_16 'e Dr_32 gg El_32 Fl_16 'f	dbe Er_8 gg Dr_16 'd El_32
!	gg Fr_8 gg Fr_32 HAl_16 'ha 	hdbe Er_16 'e Dr_32 gg El_32 HGl_16 'hg
!	tg Fr_16 'f Er_32 gg Dl_32 eg LAl_16 'la	grp Br_8 '1 gg Fr_16 'f HGl_32	!t

& sharpf sharpc
! 	dbha HA_4 strhg HAr_8 'ha Fl_16
!	gg Er_16 'e Dr_32 gg El_32 Fl_16 'f	dbe Er_8 gg Dr_16 'd El_32
!	gg Fr_32 HAr_16 'ha gg HAl_16 'ha Fl_32	gg Er_16 'e Fr_32 gg Dl_32 eg Bl_16 'b
!	thrd D_4 gstd D_8	_' ''!I

& sharpf sharpc '2 gg LAr_16 'la Bl_32
!	dbd Dr_16 'd Cr_32 gg Dl_32 eg LAl_16 'la	grp Br_8 gg LAr_16 'la Bl_32
!	thrd Dr_8 gg Cr_32 Dl_16 'd	dbe Er_8 gg Dr_16 'd El_32
!	gg Fr_32 HAr_16 'ha gg HAl_16 'ha Fl_32	gg Er_16 'e Fr_32 gg Dl_32 eg Bl_16 'b
!	thrd D_4 gstd D_8	_' ''!I