Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,120

"218. Angus J. MacNeil",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"A.J. MacNeil",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"AE 11/2018 page 201 vol 3",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 9_8 
I!'' 	gg LAr_8 dg LAl_8 eg LAl_8 				gg LAr_8 dg LGl_8 dg LAl_8 				dbb B_4 eg LG_8 
!	gg LAr_8 dg LAl_8 eg LAl_8 				gg LA_4 dg B_8 						gg Er_8 Dl_8 Bl_8 
!	gg LAr_8 dg LAl_8 eg LAl_8 				gg LAr_8 dg LGl_8 dg LAl_8 				dbb B_4 D_8 
!	gg LGr_8 dg LGl_8 eg LGl_8 				gg LG_4 LA_8 							gg Br_8 El_8 strla El_8 ''!I

& sharpf sharpc 
I! 	gbr LA_4 HA_8 						strhg HAr_8 El_8 HAl_8 					strf HG_4 D_8 
!	gg Er_8 HAl_8 strhg HAl_8 				strf HG_4 E_8 							gg Dr_8 El_8 strla El_8 
!	gbr LA_4 HA_8 						strhg HAr_8 El_8 HAl_8 					strf HG_4 D_8 
!	gg LGr_8 dg LGl_8 eg LGl_8 				gg LG_4 LA_8 							gg Br_8 El_8 strla El_8 !t

& sharpf sharpc 
	gbr LA_4 HA_8 						strhg HAr_8 El_8 HAl_8 					strf HG_4 D_8 
!	gg Er_8 HAl_8 strhg HAl_8 				strf HG_4 E_8 							gg Dr_8 El_8 strla El_8 
!	HAr_8 El_8 strla El_8					gg Er_8 HGl_8 Fl_8 					dbe E_4 D_8 
!	gg LGr_8 dg LGl_8 eg LGl_8 				gg LG_4 LA_8 							gg Br_8 El_8 strla El_8 !I

& sharpf sharpc 
I!'' 	gg Er_8 Dl_8 Bl_8 						gg Br_8 Dl_8 LAl_8 					dbb B_4 E_8 
!	gg Dr_8 Bl_8 dg LAl_8 					brl LA_4 dg B_8 						tg HGr_8 El_8 strla El_8
!	gg Er_8 Dl_8 Bl_8 						gg Br_8 Dl_8 LAl_8 					dbb B_4 D_8 
!	gg LGr_8 dg LGl_8 eg LGl_8 				gg LG_4 LA_8 							gg Br_8 El_8 strla El_8 ''!I

& sharpf sharpc 
I!'' 	HAr_8 El_8 strla El_8 					gg Er_8 HGl_8 El_8 					thrd D_4 E_8 
!	HAr_8 El_8 strla El_8 					dbhg HG_4 E_8 						Dr_8 El_8 strla El_8 					
!	HAr_8 El_8 strla El_8 					gg Er_8 HGl_8 El_8 					thrd D_4 B_8 
!	gg LGr_8 dg LGl_8 eg LGl_8 				gg LG_4 LA_8 							gg Br_8 El_8 strla El_8 !t

& sharpf sharpc 
	HAr_8 El_8 strla El_8 					gg Er_8 HGl_8 El_8 					thrd D_4 E_8 
!	HAr_8 El_8 strla El_8 					dbhg HG_4 E_8 						Dr_8 El_8 strla El_8 					
!	HAr_8 El_8 strla El_8 					tg HGr_8 El_8 strla El_8					thrd D_4 B_8 
!	gg LGr_8 dg LGl_8 eg LGl_8 				gg LG_4 LA_8 							gg Br_8 El_8 strla El_8 !I