Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"March",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"ANGUS MACKINNON",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"ADPB/JHP",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


" ",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc	6_8	I!''	gg Cr_16 El_8 'e
!				dbf F_4		B_8		gg B_4 tar B_8
!				HAr_8 'ha Fl_16 gg El_8		gg Fr_8 'f HGl_16 HAl_8
!				hdbc C_4		eg LA_8		gg LA_4 tar LA_8
!				dbe E_4		B_8		dbc Cr_8 'c Bl_16 strlg LAl_8		!t

& sharpf sharpc			!	dbf F_4		B_8		gg B_4 tar B_8
!				HAr_8 'ha Fl_16 gg El_8		gg F_4 'f
!				HAr_8 'ha El_16 strla El_8		gg Fr_8 'f HGl_16 HAl_8
!				hdbc Cr_8 'c Bl_16 strlg Bl_8		gg B_4					''!I

& sharpf sharpc			I!''	dg Cr_16 El_8 'e
!				dbf F_4 'f		dbha HA_4	E_8
!				gg Fr_8 'f HGl_16 HAl_8	hdbf F_4	E_8
!				dbc C_4		eg LA_8		gg LA_4 tar LA_8
!				dbe E_4		B_8		dbc Cr_8 'c Bl_16 strlg LAl_8		!t

& sharpf sharpc			!	dbf F_4 'f		dbha HA_4	E_8
!				gg Fr_8 'f HGl_16 HAl_8	hdbf F_4 'f
!				HAr_8 'ha El_16 strla El_8		gg Fr_8 'f HGl_16 HAl_8
!				hdbc Cr_8 'c Bl_16 strlg Bl_8		gg B_4					''!I

& sharpf sharpc			I!''	dg Cr_16 El_8 'e
!				dbf F_4		B_8		gg Br_8 'b Cl_16 Dl_8
!				gg Br_8 'b Cl_16 Dl_8			dbd Dr_8 'd Cl_16 Bl_8
!				gg LAr_8 'la Bl_16 grp Cl_8		gg Cr_8 'c Bl_16 strlg LAl_8
!				gg Er_8 'e Cl_16 strlg LAl_8		dbc Cr_8 'c Bl_16 strlg LAl_8		!t

& sharpf sharpc			!	dbf F_4		B_8		gg Br_8 'b Cl_16 Dl_8
!				gg Br_8 'b Cl_16 Dl_8			dbd Dr_8 'd Cl_16 Bl_8
!				gg LAr_8 'la Cl_16 El_8		gg Fr_8 'f HGl_16 HAl_8
!				hdbc Cr_8 'c Bl_16 strlg Bl_8		gg B_4					''!I

& sharpf sharpc			I!''	dg Cr_16 El_8 'e
!				dbf F_4		B_8		HAr_8 'ha HGl_16 HAl_8
!				hdbf Fr_8 'f Bl_16 HAl_8	hdbf F_4	E_8
!				dbc C_4		eg LA_8		gg LA_4 tar LA_8
!				dbe E_4		B_8		dbc Cr_8 'c Bl_16 strlg LAl_8		!t

& sharpf sharpc			!	dbf F_4		B_8		HAr_8 'ha HGl_16 HAl_8
!				hdbf Fr_8 'f Bl_16 HAl_8		hdbf F_4 'f
!				HAr_8 'ha El_16 strla El_8		gg Fr_8 'f HGl_16 HAl_8
!				hdbc Cr_8 'c Bl_16 strlg Bl_8		gg B_4					''!I