Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,88,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Angus John's Fancy",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Iain MacPherson, MM",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Angus John MacLellan of the Strathclyde Police Pipe Band.",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Alaska Highlanders",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
TuneTempo,84

& sharpf sharpc 2_4	I!'' 	gg Dr_16 'd El_32
!	gg Fr_8 LAr_32 gbr LAl_16 'la		gg Fr_16 'f El_32 gg Dr_16 'd Cl_32	!	gg Br_16 'b Cl_32 dbd Dl_16 'd Bl_32	gg LAr_8 gg Dr_16 'd El_32
!	gg Fr_8 LAr_32 gbr LAl_16 'la		gg Fr_16 'f El_32 gg Dr_16 'd Fl_32	!	dbe E_4	strla Er_8 gg Dr_16 'd El_32	!t
& sharpf sharpc
!	gg Fr_8 LAr_32 gbr LAl_16 'la		gg Fr_16 'f El_32 gg Dr_16 'd Cl_32	!	gg Br_16 'b Cl_32 dbd Dl_16 'd Bl_32	gg LAr_8 gg Dr_16 'd Cl_32
!	gg Br_16 'b Cl_32 dbd Dl_16 'd Bl_32	gg Cr_8 grp Er_16 'e Cl_32	!	thrd D_4	lgstd D_8	''!I
& sharpf sharpc	I!'' 	gg Fr_16 'f HGl_32	
!	HAr_8 Dr_32 lpeld Dl_16 'd	gg Fr_16 'f El_32 gg Dr_16 'd Fl_32	!	gg Er_16 'e Dl_32 dbc Cl_16 'c Bl_32	gg LAr_8 gg Fr_16 'f HGl_32
!	HAr_8 Dr_32 lpeld Dl_16 'd	gg Fr_16 'f El_32 gg Dr_16 'd Fl_32	!	dbe E_4	strla Er_8 gg Fr_16 'f HGl_32	!t
& sharpf sharpc
	HAr_8 Dr_32 lpeld Dl_16 'd	gg Fr_16 'f El_32 gg Dr_16 'd Fl_32	!	gg Er_16 'e Dl_32 dbc Cl_16 'c Bl_32	gg LAr_8 gg Dr_16 'd Cl_32
!	gg Br_16 'b Cl_32 dbd Dl_16 'd Bl_32	gg Cr_8 grp Er_16 'e Cl_32	!	thrd D_4	lgstd D_8	''!I
& sharpf sharpc
	gg Fr_8 LAr_32 gbr LAl_16 'la		gbr LAr_8 dbd Dr_16 'd Cl_32		!	gg Br_16 'b dg LGl_32 eg LGl_16 'lg Bl_32	strlg LAr_8 gg Dr_16 'd Cl_32
!	gg Fr_8 LAr_32 gbr LAl_16 'la		gg Fr_16 'f El_32 gg Dr_16 'd Fl_32	!	dbe E_4	strla Er_8 gg Dr_16 'd El_32	!t
& sharpf sharpc
	gg Fr_8 LAr_32 gbr LAl_16 'la		gbr LAr_8 dbd Dr_16 'd Cl_32		!	gg Br_16 'b dg LGl_32 eg LGl_16 'lg Bl_32	strlg LAr_8 gg Dr_16 'd Cl_32
!	gg Br_16 'b Cl_32 dbd Dl_16 'd Bl_32	gg Cr_8 grp Er_16 'e Cl_32	!	thrd D_4	lgstd D_8	''!I
& sharpf sharpc	I!'' 	gg Fr_16 'f HGl_32
!	HAr_8 Dr_32 lpeld Dl_16 'd	lpeld Dr_8 lpeld Dl_8	!	gg Er_16 'e Dl_32 dbc Cl_16 'c Bl_32	gg LAr_8 gg Fr_16 'f HGl_32
!	HAr_8 Dr_32 lpeld Dl_16 'd	gg Fr_16 'f El_32 gg Dr_16 'd Fl_32	!	dbe E_4	strla E_8	!t
& sharpf sharpc	 '1 	gg Fr_16 'f HGl_32
	HAr_8 Dr_32 lpeld Dl_16 'd	lpeld Dr_8 lpeld Dl_8	!	gg Er_16 'e Dl_32 dbc Cl_16 'c Bl_32	gg LAr_8 gg Dr_16 'd Cl_32
!	gg Br_16 'b Cl_32 dbd Dl_16 'd Bl_32	gg Cr_8 grp Er_16 'e Cl_32	!	thrd D_4	lgstd D_8		_'	''!I
& sharpf sharpc	'2	HAr_16 'ha HGl_32
!	tg Fr_16 'f HGl_32 HAl_16 'ha Fl_32	gg Dr_16 'd El_32 gg Fl_16 'f Dl_32	!	gg Br_16 'b Cl_32 dbd Dl_16 'd Bl_32
	gg LAr_8 gg Dr_16 'd Cl_32	!	gg Br_16 'b Cl_32 dbd Dl_16 'd Bl_32	gg Cr_8 grp Er_16 'e Cl_32	!	thrd D_4	lgstd D_8		_'	!I
