Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,P,1,0)

TuneTempo,90

"Annette's Chatter",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"B. Gandy",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Bruce Gandy Collection Volume 1 - Page 41",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

6_8

I!''	gg E_4 abr LA_8			gg LAr_8 Br_8 Dl_8
!	gg Er_8 Fr_8 HGl_8			tg Fr_8 Er_8 Dl_8
!	gg E_4 abr LA_8			dbhg HG_4 D_8
!	dbb Br_8 LAr_8 Bl_8		gg LGr_8 Br_8 Dl_8		!t

& sharpf sharpc
	gg E_4 abr LA_8			gg LAr_8 Br_8 Dl_8
!	gg Er_8 Fr_8 HGl_8			tg Fr_8 Er_8 Dl_8
!	tg HGr_8 Fr_8 Dl_8			dbe E_4 D_8
!	dbhg HG_4 B_8			gg LAr_8 dg LAr_8 eg LAl_8	''!I

& sharpf sharpc
I!''	HGr_8 tg Er_8 HGl_8		dbha HA_4 E_8
!	tg HGr_8 Er_8 Dl_8			gg Br_8 Er_8 strla El_8
!	dbhg HG_4 E_8			HAr_8 HGr_8 tg El_8
!	HGr_8 Er_8 Dl_8			Er_8 gg Er_8 strla El_8		!t

& sharpf sharpc
	HGr_8 tg Er_8 HGl_8		dbha HA_4 E_8
!	tg HGr_8 Er_8 Dl_8			gg Br_8 Er_8 strla El_8
!	tg HGr_8 Fr_8 Dl_8			dbe E_4 D_8
!	dbhg HG_4 B_8			gg LAr_8 dg LAr_8 eg LAl_8	''!I

& sharpf sharpc
I!''	Er_8 gg LAr_8 dg LAl_8		Fr_8 stre Fr_8 LAl_8
!	HGr_8 strf HGr_8 LAl_8		HAr_8 HGr_8 tg El_8
!	HGr_8 tg Fr_8 HGl_8		tstd D_4 E_8
!	gg Er_8 Dr_8 HGl_8		tdbb Br_8 LAr_8 LGl_8		!t

& sharpf sharpc
	Er_8 gg LAr_8 dg LAl_8		Fr_8 stre Fr_8 LAl_8
!	HGr_8 strf HGr_8 LAl_8		HAr_8 HGr_8 tg El_8
!	tg HGr_8 Fr_8 Dl_8			dbe E_4 D_8
!	dbhg HG_4 B_8			gg LAr_8 dg LAr_8 eg LAl_8	''!I

& sharpf sharpc
I!''	HAr_8 HGr_8 HAl_8			abr LA_4 HA_8
!	HGr_8 tg LAr_8 dg LAl_8		gg Fr_8 Er_8 Dl_8
!	gg Er_8 Br_8 strlg Bl_8		gstf F_8 tg ^ts HG_4
!	HGr_8 ^te Fr_8 Dl_8		gg Er_8 Fr_8 HGl_8			!t

& sharpf sharpc
	HAr_8 HGr_8 HAl_8			abr LA_4 HA_8
!	HGr_8 tg LAr_8 dg LAl_8		gg Fr_8 Er_8 Dl_8
!	tg HGr_8 Fr_8 Dl_8			dbe E_4 D_8
!	dbhg HG_4 B_8			gg LAr_8 dg LAr_8 eg LAl_8	''!I