Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,325)

TuneFormat,(1,0,M,L,500,1000,500,1000,L,0,0)

TuneTempo,55

"Lyrics by Paul Tattersall AFSM",(T,l,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Annie Mac Braid",(Y,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Composed and arranged by Jeannie Tattersall",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Strathspey",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
                                              
 "Composed in February 2019 in memory of our dear mother, Annie MacDonald Braid (Tattersall)",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
& sharpf sharpc
C_
I!'' 	dbha HAr_8 'ha El_16 strla El_8	dbf Fr_8 'f Dl_16 strc Dl_8 	gg Er_16   Cl_8 'c stre Bl_8 	strlg  LA_4 'la 
! 	brl LAr_8 'la gg Dl_16 gg Fl_8	dbhg  HGr_8 'hg Fl_16 dbhg HGl_8	tg  E_4 'e	grp E_4 'e					!t

& sharpf sharpc  
	dbhg HGr_8 'hg tg El_16 strla El_8	dbc Cr_8 'c eg Bl_16 strlg LAl_8	gg LAr_16 HAl_8 'ha dbha HAl_8 grp HA_4 strf HG_8 
!	tg Er_16 Fl_8 'f LAl_8	gg Dr_16 El_8 'e LGl_8 	'1   	gg Cr_16 Dl_8 'd gg El_8	gg F_4	dbhg HG_8 _' 				
	'2 	gg Cr_16 ^ts Dl_8 'd Dl_8 ^te gstd      D_4 'd														_' ''!I

& sharpf sharpc  
I!'' 	dbha HA_4 grp HA_8 strlg LA_4 brl LA_8	gg Br_8 'b Cl_16 thrd Dl_8 gg F_4 HG_8								
! 	dbha HAr_8 'ha El_16 strla El_8	gg Fr_8 'e El_16 thrd Dl_8	gg Er_16  Cl_8 'c eg Bl_8	strlg LA_4 'la			!t

& sharpf sharpc 
	dbb B_4 dbhg HG_8 strf HG_4 tg E_8	gg Fr_16 HAl_8 'ha dbha HAl_8 grp HA_4 strf HG_8						
!	tg Er_16 Fl_8 'f LAl_8	gg Dr_16 El_8 'e LGl_8 	'1   	gg Cr_16 Dl_8 'd gg El_8	gg F_4	dbhg HG_8 _' 				
	'2 	gg Cr_16 ^ts Dl_8 'd Dl_8 ^te 	gstd D_4 'd														_' ''!I

