Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Annie Laurie",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. C/Sgt Mark James",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Atlantic Watch Pipes & Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 gg Br_8 LAl_8 dblg LG_4 'lg gg LG_8 ^ts dbhg HG_4
! HGr_8 ^te Fl_8 	eg Fr_8 ^ts El_8 E_2
! Er_8 ^te gg El_8 thrd D_4 'd dbb B_8 ag B_4
! dblg LG_4 gg LA_2 'la
!I

& sharpf sharpc
! gg Br_8 LAl_8 dblg LG_4 'lg gg LG_8 dbhg ^ts HG_4
! HGr_8 ^te Fl_8 	eg Fr_8 ^ts El_8 E_2
! Er_8 ^te ag El_8 thrd D_4 'd gg B_8 ^ts LA_4
! LAr_8 ^te LGl_8 gg LG_2 'lg
!I

& sharpf sharpc
! thrd D_4 dbhg HG_4 'hg fg HG_8  dbha ^ts HA_4
! HAr_8 ^te gg HAl_8 gg HA_2 'ha
! tg D_4 dbhg HG_4 'hg fg HG_8 	dbha ^ts HA_4
! HAr_8 ^te gg HAl_8 gg HA_2 'ha
!I

& sharpf sharpc
! gg HAr_8 gg HAl_8 fg HG_4 'hg hdbf F_8 gg Er_8 Fl_8
! dbhg HGr_8 hdbe El_8 	gg Dr_8 ^ts Bl_8 B_2 ^te
! gg Br_8 LAl_8 gg LGr_8 dbhg ^ts HGl_8 	HGr_8 ^te tg  Bl_8 dbla ^ts LA_4
! LAr_8 ^te LGl_8 gg LG_2 'lg
!I   