Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Annie of Ballintyre",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Quickstep",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"By D. Macphedran",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 6_8 I!''	E_8
!	gg LA_4 tar LA_8		gg LAr_8 'la Bl_16 dg Cl_8
!	thrd Dr_8 'd El_16 gg Dl_8		gg Br_8 'b Cl_16 thrd Dl_8
!	dbe Er_8 'e Cl_16 strlg LAl_8		gg LAr_8 'la Bl_16 dg Cl_8
!	thrd Dr_8 'd El_16 Dl_8		dbb Br_8 'b gg LAl_16 dg LGl_8

& sharpf sharpc	gg LA_4 tar LA_8		gg LAr_8 'la Bl_16 dg Cl_8
!	thrd Dr_8 'd El_16 gg Dl_8		gg Br_8 'b Cl_16 Dl_8
!	gg E_4 grp E_8		dbd Dr_8 'd Cl_16 Bl_8
!	gg LA_4 tar LA_8		dbe E_4		''!I

& sharpf sharpc I!''	F_8
!	tg HGr_8 'hg Fl_16 HGl_8		tg Er_8 'e Fl_16 HGl_8
!	HAr_8 'ha Fl_16 gg Dl_8		gg Dr_8 'd El_16 Fl_8
!	gg Er_8 'e Cl_16 strlg LAl_8		gg LAr_8 'la Bl_16 dg Cl_8
!	thrd Dr_8 'd El_16 Dl_8		dbb Br_8 'b gg LAl_16 dg LGl_8

& sharpf sharpc '1	tg HGr_8 'hg Fl_16 HGl_8		tg Er_8 'e Fl_16 HGl_8
!	HAr_8 'ha Fl_16 gg Dl_8		gstd Dr_8 'd El_16 Fl_8
!	gg Er_8 'e Dl_16 Cl_8		gg Dr_8 'd gg Bl_16 dg LGl_8
!	gg LA_4 tar LA_8		dbe E_4		_'	''!I

& sharpf sharpc '2	tg HGr_8 'hg Fl_16 gg El_8		HAr_8 'ha HGl_16 tg Fl_8
!	gg Er_8 'e Fl_16 gg Dl_8		gg Br_8 'b Cl_16 Dl_8
!	gg E_4 grp E_8		dbd Dr_8 'd Cl_16 Bl_8
!	gg LA_4 tar LA_8		dbe E_4		_'	''!I
