Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,100

"Annie's Song",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. C/Sgt Mark James",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Atlantic Watch Pipes & Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 D_4 I!''  gg D_4 C_4 gg B_4 ! thrd D_2 'd ! dbc ^ts C_2 'c ! C_2 ^te  gg Br_8 ag Bl_8 !t
& sharpf sharpc ! gg B_4 C_4 thrd D_4 ! strlg LA_4 ^ts dblg LG_2 ! LG_2 'lg ^te  ! LG_2   gg LAr_8 strlg LAl_8 !t
& sharpf sharpc ! gg LA_4 B_4 dbc C_4 ! thrd D_2 'd ! dbc ^ts C_2 'c ^te  ! C_2   gg Br_8 ag Bl_8 !t
& sharpf sharpc ! gg B_4 C_4 thrd D_4 ! dbc ^ts C_2 'c ! C_2 'c ^te  ! C_2   gg Dr_8 cg Dl_8 !t
& sharpf sharpc ! cg D_4 C_4 dbb B_4 ! thrd D_2 'd ! cg ^ts D_2 'd ! D_2 ^te  gg Br_8 ag Bl_8 !t
& sharpf sharpc ! thrd D_4 C_4 gg B_4 ! strlg LA_4 ^ts dblg LG_2 ! LG_2 ^te  'lg ! LG_2   gg LAr_8 strlg LAl_8 !t
& sharpf sharpc ! gg LA_4 B_4 dbc C_4 ! thrd D_2 'd ! dbc ^ts C_2 'c ! C_2 ^te  gg Br_8 ag Bl_8 !t  
& sharpf sharpc ! ag B_4 C_4 thrd D_4 ! dbe ^ts E_2 'e ! E_2 'e ^te  ! E_2  gg Dr_8 cg Dl_8 !t
& sharpf sharpc ! cg D_4 C_4 dbb B_4 ! thrd D_2 'd ! dbe ^ts E_2 'e ! E_2 ^te  gg Dr_8 cg Dl_8 !t
& sharpf sharpc ! D_4 C_4 gg B_4 ! strlg LA_4 ^ts dblg LG_2 ! LG_2 'lg ^te  ! LG_2 'lg !t
& sharpf sharpc ! gg LA_4 B_4 dbc C_4 ! thrd D_2 'd ! dbc ^ts C_2 'c ! C_2 ^te  gg B_4 !t 
& sharpf sharpc ! dbc C_4 thrd D_4 'd E_8 ! thrd ^ts D_2 'd ! D_2 'd ^te  ! D_2   cg D_4 ''!It
     