Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,80

"Apache Trail",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"C/Sgt Mark James",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Atlantic Watch Pipes & Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!''  B_4 ag Br_8 'b strlg LAl_16 ! Br_8 Dl_8 	Er_8 Dl_8 ! 
Br_8 'b LAl_16 	Br_8 Dl_8 ! Br_16 strlg LAr_16  LGl_8 LA_4 !t
& sharpf sharpc ! dbb Br_8 'b Cl_16 	Br_8 strlg LAl_8 ! Br_8 Dl_8 	Er_8 Dl_8 ! 
Er_8 'e Fl_16 	Er_8 Dl_8 ! Er_8 Fl_8 dbhg HG_4 !t
& sharpf sharpc ! dbb B_4 ag Br_8 'b strlg LAl_16 ! Br_8 Dl_8 	Er_8 Dl_8 ! 
Br_8 'b LAl_16 	Br_8 Dl_8 ! Br_16 strlg LAr_16  LGl_8 dbla LA_4 !t
& sharpf sharpc ! Br_8 'b Cl_16 	Br_8 strlg LAl_8 ! Br_8 Dl_8 	Er_8 Dl_8 ! 
Er_8 'e Fl_16 	Er_8 Dl_8 ! Er_8 Fl_8 dbhg HG_4 !t
& sharpf sharpc ! dblg LGr_8 Br_16 Dl_16 	Er_8 Dl_8 ! dbhg HGr_8 Dl_8 	Er_8 Dl_8 ! 
LGr_8 Br_16 Dl_16 	Er_8 Dl_8 ! Br_16 strlg LAr_16  LGl_8 dbla LA_4 !t
& sharpf sharpc ! dblg LGr_8 Br_16 Dl_16 	Er_8 Dl_8 ! dbhg HGr_8 Dl_8 	Er_8 Dl_8 ! 
Er_8 'e Fl_16 	Er_8 Dl_8 ! Er_8 Fl_8 dbhg HG_4 !t
& sharpf sharpc ! dblg LGr_8 Br_16 Dl_16 	Er_8 Dl_8 ! dbhg HGr_8 Dl_8 	Er_8 Dl_8 ! 
LGr_8 Br_16 Dl_16 	Er_8 Dl_8 ! Br_16 strlg LAr_16  LGl_8 dbla LA_4 !t
& sharpf sharpc ! dblg LGr_8 Br_16 Dl_16 	Er_8 Dl_8 ! dbhg HGr_8 Dl_8 	Er_8 Dl_8 ! 
Er_8 'e Fl_16 	Er_8 Dl_8 ! Er_8 Fl_8 dbhg HG_4 !t 