Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,F,L,500,250,500,550,P,0,0)

TuneTempo,125

"Archie Beag",(T,L,0,0,Times New Roman,18,700,0,0,18,0,0,0)

"12/8 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arranger AG",(M,R,0,0,Times New Roman,18,400,0,0,18,0,0,0)

"Archie Beag Jig For Pans PB",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc F_8 I! ^ts  gg LA_4 'la   LAr_8 'la    ^te Bl_16 Cl_8	thrd D_4 	'd  	eg LA_4 HA_8  !  

hdbf F_4   D_8 	dbd Dr_8 'd  Cl_16 Dl_8  	dbe E_4 D_8 	gg LGr_8 'lg   Bl_16 Dl_8  ! 

^ts dbc C_4 'c  Cr_8 'c  ^te Bl_16 Cl_8  	dbe E_4 LA_8	 gg LAr_8 'la  Bl_16 Cl_8  ! 

^ts thrd D_4 'd  Dr_8 'd  ^te Cl_16 Dl_8 	dbf F_4 E_8 	thrd D_4 B_8  !t

& sharpf sharpc ^ts  gg LA_4 'la   LAr_8 'la    ^te Bl_16 Cl_8	thrd D_4 	'd  	eg LA_4 HA_8  !

hdbf F_4   D_8 	dbd Dr_8 'd  Cl_16 Dl_8  	dbe E_4 D_8 	gg LGr_8 'lg   Bl_16 Dl_8  ! 

^ts dbc C_4 'c  Cr_8 'c  ^te Bl_16 Cl_8  	dbe E_4 LA_8	 gg LAr_8 'la  Bl_16 Cl_8  ! 

dbd Dr_8 'd  Cl_16 Dl_8  	gg Fr_8 'f  El_16 Cl_8		^ts thrd D_4 'd  	D_4  ^te LA_8 !I

& sharpf sharpc I!   gg F_4 D_8 	gg LAr_8 'la  Dl_16 Fl_8 	HA_4 'ha	  LAr_8 'la Bl_16 Cl_8 ! 

thrd D_4 	'd 	gg Fr_8 'f  El_16 Dl_8 	gg Cr_16 El_8 'e  Cl_8  	dbb B_4 strlg  LA_8 ! 

^ts dbc C_4 'c  Cr_8 'c  ^te Bl_16 Cl_8  	dbe E_4 LA_8	 gg LAr_8 'la  Bl_16 Cl_8  ! 

^ts thrd D_4 'd  Dr_8 'd  ^te Cl_16 Dl_8 	dbf F_4 E_8 	thrd D_4 B_8  !t

& sharpf sharpc  gg F_4 D_8 	gg LAr_8 'la  Dl_16 Fl_8 	HA_4 'ha	  LAr_8 'la Bl_16 Cl_8 ! 

thrd D_4 	'd 	gg Fr_8 'f  El_16 Dl_8 	gg Cr_16 El_8 'e  Cl_8  	dbb B_4 strlg  LA_8 ! 

^ts dbc C_4 'c  Cr_8 'c  ^te Bl_16 Cl_8  	dbe E_4 LA_8	 gg LAr_8 'la  Bl_16 Cl_8  ! 

dbd Dr_8 'd  Cl_16 Dl_8  	gg Fr_8 'f  El_16 Cl_8		^ts thrd D_4 'd  	D_4 'd  ^te  !I





TuneTempo,175

"Archie Beag",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)



"for Pans band",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc I!'' gg LA_4 B_8 	gg Cr_8 dg Cl_8 eg Cl_8 ! 

gg Dr_8 Bl_8 strlg Bl_8 	dbe E_4 'e ! 
	
 gg LA_4 B_8 	gg Cr_8 dg Cl_8 eg Cl_8 !

thrd D_4 C_8 	gg Br_8 dg LGl_8 eg LGl_8 !t

& sharpf sharpc gg LA_4 B_8 	gg Cr_8 dg Cl_8 eg Cl_8 ! 

gg Dr_8 Cl_8 strlg Cl_8 	dbb B_4	F_8 	 ! 

gg Er_8 LAl_8 brl LAl_8 	gg Dr_8 Cl_8 strlg Cl_8  ! 

dbb B_4 'b 	strlg LA_4 'la  ''!I

& sharpf sharpc I!'' dbc C_4 D_8 	gg Er_8 Cl_8 strlg Cl_8 !

gg Fr_8 Dl_8 strlg Dl_8  	dbe E_4 'e ! 

dbc C_4 D_8 	gg Er_8 LAr_8 brl LAl_8 ! 

gg Dr_8 Cl_8 strlg Cl_8		dbb B_4 'b   !t

& sharpf sharpc  dbc C_4 D_8 	gg Er_8 Cl_8 strlg Cl_8 !

gg Fr_8 Dl_8 strlg Dl_8  gg  E_4 F_8  !

gg Er_8 LAl_8 brl LAl_8 	gg Dr_8 Cl_8 strlg Cl_8  ! 

dbb B_4 'b 	strlg LA_4 'la  ''!I

& sharpf sharpc I!''  dbe E_4 'e 	dbc C_4 F_8  ! 

gg Er_8 Cl_8 strlg Cl_8 		gg F_4 'f ! 

gg Er_8 Cl_8 strlg Cl_8		gg Er_8 LAl_8 brl LAl_8 ! 

gg Dr_8 Cl_8 strlg Cl_8  		gg Br_8 Cl_8 Dl_8 !t

& sharpf sharpc   dbe E_4 'e 	dbc C_4 F_8  ! 

gg Er_8 Cl_8 strlg Cl_8 		gg F_4 'f !


gg Er_8 LAl_8 brl LAl_8 	gg Dr_8 Cl_8 strlg Cl_8  ! 

dbb B_4 'b 	strlg LA_4 'la  ''!I 

& sharpf sharpc I!''	dbc C_4  D_8 		gg Er_8  HAl_8 gg HAl_8 ! 

Fr_8 Dl_8 strlg Dl_8  	dbe E_4 'e !

dbc C_4  D_8		gg Er_8 LAl_8 brl LAl_8 ! 

gg Dr_8 Cl_8 strlg Cl_8		dbb B_4 'b   !t

& sharpf sharpc	dbc C_4  D_8 		gg Er_8  HAl_8 gg HAl_8 ! 

Fr_8 Dl_8 strlg Dl_8  	dbe C_4 F_8  !

gg Er_8 LAl_8 brl LAl_8 	gg Dr_8 Cl_8 strlg Cl_8  ! 

dbb B_4 'b 	strlg LA_4 'la  ''!I

!t
