Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(40,60,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,120,100,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,84

"The Argylls Crossing the River Po",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Retreat March",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"",(F,C,0,0,Goudy Old Style,12,700,1,0,18,0,0,0)


& sharpf sharpc 3_4 I!'' space
	gg Fr_8 HAl_8 			LA_4			brl LAr_8 Fl_8 	
! 	gg Fr_8 HAl_8	 		hdbf Fr_8 'f El_16 	thrd D_4 	
! 	dbc Cr_8 El_8	 		gg LA_4 			brl LAr_8 El_8 	
! 	strla Er_8 HGl_8 		tdbf Fr_8 'f El_16 	thrd D_4		 		!t

& sharpf sharpc space
'22	gg Fr_8 HAl_8	 		LA_4			brl LAr_8 Fl_8 	
! 	gg Fr_8 HAl_8	 		hdbf Fr_8 'f El_16 	thrd D_4 	
! 	dbc Cr_8 'c Dl_16 		dbe 	E_4 			abr LAr_8 HAl_8	
! 	hdbe Er_8 'e Cl_16	 	thrd D_4 			gstd D_4		_'		''!I

& sharpf sharpc I!'' space	
	gg Fr_8 LAl_8	 		brl LA_4 			gg LAr_8 Dl_8 	
! 	dbd Dr_8 LAl_8 		dbf Fr_8 'f El_16 	thrd D_4 	
! 	dbc Cr_8 'c Bl_16		gg LA_4 			brl LAr_8 El_8 	
! 	strla Er_8 LAl_8 		dbf Fr_8 'f El_16 	thrd D_4        			!t

& sharpf sharpc space
'1	gg Fr_8 LAl_8	 		brl LA_4 			gg LAr_8 Dl_8 	
! 	dbd Dr_8 LAl_8		dbf Fr_8 'f El_16 	thrd D_4 	
! 	dbc Cr_8 'c Bl_16	 	gg LA_4			brl LAr_8 HGl_8 	
! 	tdbe Er_8 'e Cl_16	 	thrd D_4 			gstd D_4    	_'	 	''!I
