Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)


FontSizes,(100,100,100,80,250)
TuneFormat,(1,1,F,C,250,500,250,650,P,0,0)

TuneTempo,82

"Ariogan",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)

"Milton & District Pipes and Drums ",(M,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"From Peel Police",(Y,R,0,0,Times New Roman,12, 400,0,0,18,0,0,0)
"Updated:Jan 28, 2017",(F,R,0,0,Times New Roman,12, 400,0,0,18,0,0,0)



& sharpf sharpc 3_4 
I! 	dbha HAr_8 'ha  HGl_16 tg F_4 gg Er_8 'ha Fl_16
!	hvthrd Dr_8 eg LAl_8	 dbb B_4 	strlg LA_4 	 
!	hvthrd Dr_8 'd El_16 	 F_4 	gg Fr_8  HAl_8	
!	dbf Fr_8 Dl_8   dbe E_2 !t

& sharpf sharpc 3_4 
	gg Fr_8 'f HGl_16  HA_4 	gg HAr_8 'ha Fl_16  
!	gg Er_8 Dl_8     Fr_8 gg LAl_8 grp B_4
!	hvthrd Dr_8 'd  El_16   F_4 gg Fr_8 HAl_8
!	Er_8 'e Fl_16 hvthrd D_2 !I

& sharpf sharpc 3_4 
I! 	gg Cr_8 'c  Dl_16 dbe E_4  ag Er_8  LAl_8
!	hvthrd Dr_8  'd El_16	 F_4 gg F_4 
!	hsthg HGr_8 tg Fl_8 HA_4 gg HAr_8 'ha Fl_16
!	gg Er_8 Dl_8   dbe E_2 !t

& sharpf sharpc 3_4 
	gg Fr_8 'f HGl_16  HA_4 	gg HAr_8 'ha Fl_16  
!	gg Er_8 Dl_8     Fr_8 gg LAl_8 grp B_4
!	hvthrd Dr_8 'd  El_16   F_4 gg Fr_8 HAl_8
!	Er_8 'e Fl_16 hvthrd D_2 !I

