Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Arniston Castle",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,130


& sharpf sharpc C	F_8
!	dbe Er_8 'e LAl_16		dbe Er_8 'e Cl_16		gg LAr_8 'la dg Cl_16		dbe Er_8 'e Cl_16
!	thrd Dr_16 HAl_8 'ha		hdbc Cr_16 HAl_8 'ha		hdbb Br_16 eg LGl_8 'lg		gg Br_8 Cr_8 Dl_8 ^3d
!	dbe Er_8 'e LAl_16		dbe Er_8 'e Cl_16		gg LAr_8 'la dg Cl_16		dbe Er_8 'e Cl_16		!t

& sharpf sharpc '1	thrd Dr_8 'd Fl_16		gg Er_8 Fr_8 HGl_8 ^3hg		dbha HAr_8 'ha LAl_16		brl LA_8	_'	''!I
! '2	thrd Dr_8 'd Fl_16		dbe Er_8 'e Dl_16		dbc Cr_16 eg LAl_8 'la		brl LA_8	_'	!I	B_8
!	abr LAr_16 HAl_8 'ha		gg HAr_8 'ha Fl_16		gg Er_8 'e Fl_16		dbe Er_8 'e Cl_16		!t

& sharpf sharpc	thrd Dr_16 HAl_8 'ha		hdbc Cr_16 HAl_8 'ha		hdbb Br_16 eg LGl_8 'lg		thrd Dr_16 eg Bl_8 'b
! '1	abr LAr_16 HAl_8 'ha		gg HAr_8 'ha Fl_16		gg Er_8 'e Fl_16		dbe Er_8 'e Cl_16
!	thrd Dr_8 'd Fl_16		gg Er_8 Fr_8 HGl_8 ^3hg		dbha HAr_8 'ha LAl_16		brl LA_8	_'	''!I

& sharpf sharpc '2	gg LAr_8 'la dg Cl_16		gg Br_8 'b Dl_16		gg Cr_16 El_8 'e		thrd Dr_8 'd Fl_16
!	gg Er_8 'e Fl_16		dbhg HGr_8 'hg El_16		dbha HAr_8 'ha LAl_16		brl LA_8		!I	F_8
!	dbe Er_8 'e LAl_16		dbe Er_8 'e Cl_16		gg LAr_8 'la dg Cl_16		dbe Er_8 'e Cl_16		!t

& sharpf sharpc	gg LAr_8 'la dg Cl_16		dbha HAr_8 'ha Cl_16		thrd Dr_8 'd Bl_16		strlg Br_8 Cr_8 Dl_8 ^3d
! '1	dbe Er_8 'e LAl_16		dbe Er_8 'e Cl_16		gg LAr_8 'la dg Cl_16		dbe Er_8 'e Cl_16
!	thrd Dr_8 'd Fl_16		dbe Er_8 'e Dl_16		dbc Cr_16 eg LAl_8 'la		brl LA_8	_'	''!I

& sharpf sharpc '2	dbe Er_8 'e LAl_16		dbe Er_8 'e Cl_16		grp Er_8 'e LAl_16		dbe Er_8 'e Cl_16
!	thrd Dr_8 'd Fl_16		dbe Er_8 'e Dl_16		dbc Cr_16 eg LAl_8 'la		brl LA_8	_'	!I	F_8
!	gg Er_16 HAl_8 'ha		hdbc Cr_16 HAl_8 'ha		thrd Dr_8 'd HGl_16		hdbf Fr_8 'f El_16		!t

& sharpf sharpc	gg Fr_8 HGr_8 HAl_8 ^3ha		Cr_16 grp El_8 'e		dbf Fr_8 'f Bl_16		strlg Br_8 'b	'1	Fl_16
!	gg Er_16 HAl_8 'ha		hdbc Cr_16 HAl_8 'ha		thrd Dr_8 'd HGl_16		hdbf Fr_8 'f El_16
!	gg Fr_8 HGr_8 HAl_8 ^3ha		hdbe Er_8 'e Dl_16		dbc Cr_16 eg LAl_8 'la		brl LA_8	_'	''!I

& sharpf sharpc '2	E_8
!	dbha HAr_8 'ha El_16		gg Fr_8 Er_8 Dl_8 ^3f		dbc Cr_8 'c El_16		dbha HAr_8 'ha El_16
!	dbf Fr_8 'f Dl_16		gg Br_8 Cr_8 Dl_8 ^3d		dbc Cr_16 eg LAl_8 'la		brl LA_8		_'	!I
