Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,78,80,0)

TuneFormat,(1,1,F,C,500,500,500,650,P,0,0)

TuneTempo,90

"As Good As It Gets",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Ian Lyons",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4
I!'' 	E_8 
!	gbr LAr_8 El_8 	gg Er_16 LAl_16 gg Bl_16 Dl_16 
!	gg Er_16 Dl_16 gg Dl_16 strc Dl_16 	gg Er_16 HGl_16 tg Dl_16 Bl_16 
!	gg LGr_8 lhstd Dl_8 	gg Dr_16 Bl_16 HGl_16 El_16 
!	gg Dr_16 Bl_16 strlg Bl_16 gg ^ts El_16 	Er_16 ^te Bl_16 gg Dl_16 Bl_16 !t

& sharpf sharpc 
	gbr LAr_8 El_8 	gg Er_16 LAl_16 gg Bl_16 Dl_16 
!	gg Er_16 Dl_16 gg Dl_16 strc Dl_16 	gg Er_16 HAl_16 HGl_16 El_16 
!	gg Dr_16 Bl_16 strlg Bl_16 gg ^ts El_16 	Er_16 ^te HGl_16 tg Dl_16 Bl_16 
!	gg LA_4 	brl LA_8 ''!I

& sharpf sharpc 
I!'' 	dbhg HG_8 
!	dbha HAr_8 'ha El_16 	tg HGr_16 El_16 HAl_16 El_16 
!	gg LAr_16 HAl_16 strhg HAl_16 El_16 	tg HGr_16 HAl_16 El_16 HAl_16 
!	strf HGr_8 'hg El_16 	gg Dr_16 Bl_16 HGl_16 El_16 
!	gg Dr_16 Bl_16 strlg Bl_16 gg ^ts El_16 	Er_16 ^te Bl_16 gg Dl_16 Bl_16 !t

& sharpf sharpc 	
	dbha HAr_8 'ha El_16 	tg HGr_16 El_16 HAl_16 El_16 
!	gg LAr_16 HAl_16 strhg HAl_16 El_16 	tg HGr_16 HAl_16 HGl_16 El_16 
!	gg Dr_16 Bl_16 strlg Bl_16 gg ^ts El_16 	Er_16 ^te HGl_16 tg Dl_16 Bl_16 
!	gg LA_4 	brl LA_8 ''!I

& sharpf sharpc 
I!'' 	E_8 
!	gbr LAr_8 El_8 	gg LAr_16 El_16 gg Dl_16 Bl_16 
!	gg Dr_16 El_16 gg Bl_16 Dl_16 	HGr_16 LGl_16 gg Dl_16 Bl_16 
!	gg LGr_8 lhstd Dl_8 	gg Er_16 Dl_16 lpeld Dl_8 
!	gg Dr_16 Bl_16 strlg Bl_16 gg ^ts El_16 	Er_16 ^te Bl_16 gg Dl_16 Bl_16 !t

& sharpf sharpc 
	gbr LAr_8 El_8 	gg LAr_16 El_16 gg Dl_16 Bl_16 
!	gg Dr_16 El_16 gg Bl_16 Dl_16 	gg Er_16 HAl_16 HGl_16 El_16 
!	gg Dr_16 Bl_16 strlg Bl_16 gg ^ts El_16 	Er_16 ^te HGl_16 tg Dl_16 Bl_16 
!	gg LA_4 	brl LA_8 ''!I

& sharpf sharpc 
I!'' 	dbhg HG_8 
!	HAr_8 abr LAr_16 ^ts HAl_16 	HAr_16 ^te El_16 gg El_16 HAl_16 
!	HGr_16 El_16 gg Fl_16 Dl_16 		gg Er_16 Dl_16 gg Bl_16 Dl_16 
!	dbhg HGr_8 'hg El_16 	gg Dr_16 Bl_16 HGl_16 El_16 
!	gg Dr_16 Bl_16 strlg Bl_16 gg ^ts El_16 	Er_16 ^te Bl_16 gg Dl_16 Bl_16 !t

& sharpf sharpc '1 
	HAr_8 abr LAr_16 ^ts HAl_16 	HAr_16 ^te El_16 gg El_16 HAl_16 
!	HGr_16 El_16 gg Dl_16 Bl_16 		gg Er_16 HAl_16 HGl_16 El_16 
!	gg Dr_16 Bl_16 strlg Bl_16 gg ^ts El_16 	Er_16 ^te HGl_16 tg Dl_16 Bl_16 
!	gg LA_4 	brl LA_8 _' ''!I

& sharpf sharpc '2 
	gbr LAr_8 El_8 	gg Er_16 Dl_16 lpeld Dl_8 
!	gg Dr_16 El_16 gg El_16 strla El_16 	gg Er_16 HAl_16 HGl_16 El_16 
!	gg Dr_16 Bl_16 strlg Bl_16 gg ^ts El_16 	Er_16 ^te HGl_16 tg Dl_16 Bl_16 
!	gg LA_4 	brl LA_8 _' !I
