Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

"As I Was Kissed Yestere'en",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"JIG",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,132

"Arrangement - The Complete 'Piping Service",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "Line 1 ---" 
& sharpf sharpc 6_8 
I!'' gg LAr_8 dg LAr_8 eg LAl_8 	gg LAr_8 Br_8 Dl_8 	
! gg Er_8 HGr_8 Bl_8 	gg LA_4 	D_8 	
! gg Br_8 LAr_8 Bl_8 	gg LGr_8 dg LGr_8 eg LGl_8 	
! gg Br_8 LAr_8 Bl_8 	gg LGr_8 LAr_8 Bl_8  "Line 2 ---" !t


& sharpf sharpc 
! gg Cr_8 eg Cr_8 ag Cl_8 	gg Dr_8 eg Dr_8 cg Dl_8 	
! gg Er_8 Fr_8 HGl_8 	dbha HA_4 	HG_8 	
! tg Er_8 Dr_8 Bl_8 	gg LAr_8 Br_8 Dl_8 	
! gg Er_8 LAr_8 ag LAl_8 	gg LA_4 	 "Line 3 ---" ''!I

& sharpf sharpc 
I!'' HG_8 	
! dbha HA_4 	LA_8 	gg LAr_8 dg LAr_8 eg LAl_8 	
! HAr_8 LAr_8 ag LAl_8 	gg LA_4 	F_8 	
! dbhg HG_4 	LG_8 	gg LGr_8 dg LGr_8 eg LGl_8 	
! gg Br_8 LAr_8 Bl_8 	gg LGr_8 LAr_8 Bl_8  "Line 4 ---" !t


& sharpf sharpc 
! gg Cr_8 eg Cr_8 ag Cl_8 	gg Dr_8 eg Dr_8 cg Dl_8 	
! gg Er_8 Fr_8 HGl_8 	dbha HA_4 	HG_8 	
! tg Er_8 Dr_8 Bl_8 	gg LAr_8 Br_8 Dl_8 	
! gg Er_8 LAr_8 ag LAl_8 	gg LA_4 	''!I
