Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,30,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Ash Grove",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arrangement Mark James",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Atlantic Watch Pipes and Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc  6_8
 I! LA_4 ! thrd D_4 gg F_4 HAr_8 HGl_8 tg ! F_4 D_4 cg D_4 ! dbe E_4 HGr_8 Fl_8 gg Er_8 Dl_8 ! dbc C_4 eg LA_4 brl  LA_4 !
  thrd D_4 gg Fr_8 El_8 gg Dr_8 Cl_8 ! gg B_4 eg LG_4 dg B_4 ! gg LA_4 D_4 gg C_4 ! thrd D_2 !t
& sharpf sharpc
 I! LA_4 ! thrd D_4 gg F_4 HA_4 ! F_4 D_4 cg D_4 ! dbe E_4 HGr_8 Fl_8 gg Er_8 Dl_8 ! dbc C_4 eg LA_4 brl LA_4 !
 thrd D_4 gg Fr_8 El_8 gg Dr_8 Cl_8 ! gg B_4 eg LG_4 dg B_4 ! gg LA_4 D_4 gg C_4 ! thrd D_2 !t
& sharpf sharpc
 I! F_4 ! dbha HA_4 F_4 HA_4 ! gg HA_4 HG_4 F_4 ! dbhg HG_4 tg Er_8 Fl_8 HGr_8 HAl_8 ! fg HG_4 F_4 E_4 ! 
 gg F_4 gg Dr_8 El_8 gg Fr_8 HGl_8 ! tg  F_4 E_4 D_4 ! gg C_4 HA_4 gg HA_4 ! gg HA_2 LA_4 ! 
thrd D_4 gg F_4 HAr_8 HGl_8 ! ag F_4 D_4 cg D_4 ! dbe E_4 HGr_8 Fl_8 gg Er_8 Dl_8 ! dbc C_4 eg LA_4 brl LA_4 !
thrd D_4 gg Fr_8 El_8 gg Dr_8 Cl_8 ! gg B_4 eg LG_4 dg B_4 ! gg LA_4 D_4 gg C_4 ! thrd D_2 !t 
 