Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Ashes on the Afton",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P.M. Bill Livingstone",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 6_4	I!''	gg LAr_8 'la dg Bl_16		gg Br_16 edreb El_8 'e		^te Er_8 gg Er_32 Fr_32 Er_32 Dl_32		gg Er_16 'e Fl_32		dbhg HG_2
!	hdbd Dr_8 'd Bl_16		gg LG_4		^tlg LGr_8 'lg dg LAl_16		gg Br_16 thrd Dl_8 'd		gg Br_8 strlg LAl_8		^tla LAr_8 gg Br_32 LAr_32 LGr_32 LAl_32		!t

& sharpf sharpc	gg LAr_8 'la dg Bl_16		gg Br_16 edreb El_8 'e		^te Er_8 Fr_16 HGl_16		hdbf Fr_8 'f El_16		thrd D_2
!	gg LGr_8 dg LAl_8		grp B_2		gg LA_4		brl LA_2		''!I

& sharpf sharpc I!''	thrd Dr_8 Er_16 Fl_16		dbhg HG_4		^thg HGr_8 'hg dbha HAl_16		hdbe Er_8 'e Dl_16		gg Br_16 strlg LAl_8 'la		^tla LA_4
!	thrd Dr_8 'd Bl_16		gg LG_4		^tlg LGr_8 dg LAl_8		gg Br_16 thrd Dl_8 'd		gg Br_8 strlg LAl_8		^tla LA_4		!t

& sharpf sharpc	gg Er_8 Fr_16 HGl_16		dbha HA_4		^tha HAr_8 HGr_16 tg El_16		tg HGr_8 'hg El_16		thrd D_2
!	eg LGr_8 dg LAl_8		grp B_2		gg LA_4		brl LA_2		''!I
