Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,100

"Ashley's Thinning Napper",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Derek Potter",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' 
 LAr_16 HAr_16 gg HAl_16 LAl_16	 HGr_16 Er_16 gg El_16 HGl_16 
! gg Fr_16 Dr_16 strla Dl_16 Bl_16	gg ^ts Cr_16 Dr_16 ^te gg Dl_16 Bl_16
! LAr_16 HAr_16 gg HAl_16 LAl_16	 HGr_16 Er_16 gg El_16 Dl_16
! gg Cr_16 Dr_16 Bl_16 Cl_16	thrd Dr_8 gg Cr_16 Bl_16
!t

& sharpf sharpc !
LAr_16 HAr_16 gg HAl_16 LAl_16	HGr_16 Er_16 gg El_16 HGl_16
! gg Fr_16 Dr_16 strla Dl_16 Fl_16	gg Er_16 Dr_16 gg Cl_16 Dl_16
! Er_16 gg Er_16 strla El_16 Fl_16	dbhg HGr_8 LAr_16 HGl_16
! tg Fr_16 Dr_16 gg Dl_8	gg E_4 ''!I


& sharpf sharpc I!'' 
 gg Cr_16 Dr_16 cg  Dl_16 Bl_16	gg LAr_8 'la  Cl_16
! gg Er_16 Fr_16 eg Fl_16 El_16	gg C_4
! gg Cr_16 Dr_16 cg  Dl_16 Bl_16	gg LAr_8   El_8
! gg Cr_16 Dr_16 Bl_16 Cl_16	thrd Dr_8 gg Cr_16 Bl_16
!t

& sharpf sharpc !
 gg Cr_16 Dr_16 cg  Dl_16 Bl_16	gg LAr_8 'la  Cl_16
! gg Er_16 Fr_16 eg Fl_16 El_16	gg Cr_8 Dl_8
! Er_16 gg Er_16 strla El_16 Fl_16	dbhg HGr_8 LAr_16 HGl_16
! tg Fr_16 Dr_16 gg Dl_8	gg E_4 ''!I