Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"ASHOKAN FAREWELL",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"WALTZ",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"JAY UNGAR",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

" Copywrite 1983 ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 
LAr_8 Cl_8
! D_4 'd Cr_8 Bl_8 LAl_8
! F_4 Er_8 Fl_8
! HG_4 'hg F_8	  Er_8 Dl_8
! B_4 D_4 'd B_8 
! LA_4 D_4 F_4 
! LA_4 D_4 F_4 !t

& sharpf sharpc 
   F_4 'f HG_8 F_4
! E_2 LAr_8 Dl_8
! ! D_4 'd Cr_8 Bl_8 LAl_8
! F_4 Er_8 Fl_8
! HG_4 'hg F_8	  Er_8 Dl_8  !t

& sharpf sharpc 
 B_4 D_4 'd B_8 
! LA_4 D_4 F_4 
! LA_4 D_4 F_4
! LA_4 C_4 E_4
! D_2 Fr_8 HGl_8 !I

& sharpf sharpc 
  HA_4 'ha F_8 D_4
! D_2 LA_4
! B_4 'b C_8 D_4
! LA_8 F_8 'f E_4
! F_4 'f E_8 D_4 !t

& sharpf sharpc 
  B_2 LG_8
!  ^ts LA_2 'la
! LA_2 ^te Fr_8 El_8
! D_4 F_4 HA_4
! C_2 'c naturalc 
! B_4 'b C_8 D_4 !t

& sharpf sharpc 
  LA_4 F_4 D_4
! LA_4 D_4 F_4
! LA_4 D_4 F_4
! E_4 'e D_8 C_4
! D_2 !I 

