Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"ASPEN BANK",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"T. Douglas",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,130


& sharpf sharpc 4_4 I! 	thrd D_4 	
	gg Cr_8 'c Dl_16 	
	gg Br_16 Dl_8 'd 	
	eg LAr_8 'la Bl_16 	
! 	thrd D_4 	
	dbf Fr_8 'f Dl_16 	
	dbha HAr_8 'ha Dl_16 	
	dbf Fr_8 'f El_16 	
! 	thrd Dr_8 'd El_16 	
	gg Fr_8 'f Dl_16 	
	gg Br_16 Dl_8 'd 	
	eg LAr_8 'la Dl_16 	
! 	dbe Er_8 'e Dl_16 	
	gg Fr_8 Er_8 Dl_8 ^3f 	
	gg Cr_16 El_8 'e 	
	strla Er_8 'e Fl_16 	
!t 
& sharpf sharpc 		thrd D_4 	
	gg Cr_8 'c Dl_16 	
	gg Br_16 Dl_8 'd 	
	eg LAr_8 'la Bl_16 	
! 	thrd D_4 	
	dbf Fr_8 'f Dl_16 	
	dbha HAr_8 'ha Dl_16 	
	dbf Fr_8 'f El_16 	
! 	thrd Dr_8 'd El_16 	
	gg Fr_8 'f Dl_16 	
	gg Br_16 Dl_8 'd 	
	eg LAr_8 'la Dl_16 	
! 	dbe Er_8 'e Dl_16 	
	gg Fr_8 Er_8 Dl_8 ^3f 	
	gg Cr_16 El_8 'e 	
	strla E_8 	
!I 	

& sharpf sharpc I! F_16 	
! dbha HA_4 	
	Fr_16 HAl_8 'ha 	
		thrd Dr_8 'd HAl_16 		
	Fr_16 HAl_8 'ha 	
! 	strf HGr_8 'hg El_16 	
	dbf Fr_8 'f Dl_16 	
	dbe Er_8 'e Dl_16 	
	dbf Fr_8 'f Dl_16 	
! dbha HA_4 	
	Fr_16 HAl_8 'ha 	
		thrd Dr_8 'd HAl_16 		
	Fr_16 HAl_8 'ha 	
! 	strf HGr_8 'hg El_16 	

	gg Fr_8 Er_8 Dl_8 ^3f 	
	gg Cr_16 El_8 'e 	
	strla Er_8 'e Fl_16 	
!t 
& sharpf sharpc 	dbha HA_4 	
	Fr_16 HAl_8 'ha 	
		thrd Dr_8 'd HAl_16 		
	Fr_16 HAl_8 'ha 	
! 	strf HGr_8 'hg El_16 	
	dbf Fr_8 'f Dl_16 	
	dbe Er_8 'e Dl_16 	
	dbf Fr_8 'f Dl_16 	
! 	gg B_4 	tar 	
	Br_16 Dl_8 'd 	
	eg LAr_8 'la Dl_16 	
	dbf Fr_8 'f Dl_16 	
! 	gg Fr_16 HAl_8 'ha 	
	HGr_8 Fr_8 El_8 ^3hg 	
	dbf Fr_8 'f El_16 	
	thrd D_8 	
!I
