Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,50,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

"The Ass in the Graveyard",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"Waltz",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

TuneTempo,46

"T. Tully",(M,R,0,0,Arial,12,400,150,0,18,0,0,0)


& sharpf sharpc 6_8 
I!'' LA_8 	
! gg LAr_8 Dr_16 Cr_16 gg Dr_16 El_16 	gg Dr_8 'd Er_16 gg Fr_16 Dl_16 	
! gg Er_16 Dr_16 Cr_16 Er_16 gg Dr_16 Bl_16 	ag LA_4 	gg Er_16 Fl_16 	
! tg HGr_8 Er_16 Fr_16 HGr_16 El_16 	gg Fr_8 Dr_16 Er_16 gg Fr_16 Dl_16 	
! gg Er_16 Dr_16 Cr_16 Er_16 Dr_16 Bl_16 	dbc C_4 	ag LA_8 	!t


& sharpf sharpc 
! gg LAr_8 Dr_16 Cr_16 gg Dr_16 El_16 	gg Dr_8 'd Er_16 gg Fr_16 Dl_16 	
! gg Er_16 Dr_16 Cr_16 Er_16 gg Dr_16 Bl_16 	ag LA_4 	gg Er_16 Fl_16 	
! tg HGr_8 Er_16 Fr_16 HGr_16 El_16 	gg Fr_8 Dr_16 Er_16 gg Fr_16 Dl_16 	
! gg Er_16 Dr_16 Cr_16 Dr_16 Er_16 Cl_16 	gg D_4 	''!I

& sharpf sharpc 
I!'' gg Fr_16 HGl_16 	
! HAr_16 HGr_16 tg Fr_16 HAr_16 HGr_16 El_16 	gg F_4 	gg Er_16 HAl_16 	
! Dr_8 Cr_8 Bl_8 	ag LA_4 	gg Er_16 Fl_16 	
! tg HGr_8 Er_16 Fr_16 HGr_16 El_16 	gg F_4 	Dr_16 Er_16 gg Fr_16 Dl_16 	
! gg Er_16 Dr_16 Cr_16 Er_16 Dr_16 Bl_16 	dbc C_4 	strlg LA_8 	!t


& sharpf sharpc 
! HAr_16 HGr_16 tg Fr_16 HAr_16 HGr_16 El_16 	gg F_4 	gg Er_16 HAl_16 	
! Dr_8 Cr_8 Bl_8 	ag LA_4 	gg Er_16 Fl_16 	
! tg HGr_8 Er_16 Fr_16 HGr_16 El_16 	gg F_4 	Dr_16 Er_16 gg Fr_16 Dl_16 	
! gg Er_16 Dr_16 Cr_16 Dr_16 Er_16 Cl_16 	gg D_4 	''!I

