Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(35,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,P,1,0)

TuneTempo,100

"Asturies, patria querida",(T,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I!'' 	gg LG_8
!	dbb B_4					gg  B_4		dbc Cr_8 Br_16 Cl_16
! 	thrd	Dr_8 El_8			dbd  D_4 'd 	gg D_8
! 	dbe E_4 					dbc C_4		gg Er_8 Dr_16 Cl_16
! 	thrd Dr_8 gg Dr_16 Cl_16	dbb B_4 'b	LG_8	
''!I

& sharpf sharpc  I!''		dbe Er_8 gg Er_16 Dl_16	dbe Er_8 gg El_8		dbf Fr_8 gg Fr_16 El_16
! 	gg Dr_8 Br_16 Cl_16		thrd D_4			dbe Er_8 gg Er_16 Dl_16	
!	dbc Cr_8 gg LAr_16 Bl_16	gg Cr_8 eg Cl_8	thrd Dr_8 gg Dr_16 eg Dl_16
! 	'1 dbe Er_8 Dr_16 Cl_16		dbb B_4		LG_8 tar LG_8
''!I	 _'

& sharpf sharpc  	space	space 	 	
!	'2 dbe E_2			D_4		
!	^td	D_4		 space	space	C_2		space	space	
!	B_2 'b
!
!I 	_'

