Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(35,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,P,1,0)

TuneTempo,70

"Asturies, patria querida",(T,L,0,0,Times New Roman,10,700,0,0,18,0,0,0)

"Himnu del Principan d'Asturies",(Y,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 3_4 I!'' 	gg LA_8	space	
!	dbc C_4					gg  C_4		thrd Dr_8 Cr_16 Dl_16
! 	gg	Er_8 Fl_8			dbe  E_4 'e 	gg E_8 	space
! 	dbf F_4 					thrd D_4		gg Fr_8 Er_16 Dl_16 	space	
! 	dbe Er_8 gg Er_16 Dl_16		dbc C_4 'b	strlg LA_8	space
''!I

& sharpf sharpc  I!''		dbf Fr_8 gg Fr_16 El_16		dbf Fr_8 gg Fl_8		dbhg HGr_8 strf HGr_16 Fl_16
! 	gg Er_8 Cr_16 Dl_16		dbe E_4			dbf Fr_8 gg Fr_16 El_16	
!	thrd Dr_8 gg Br_16 Cl_16	gg Dr_8 eg Dl_8	dbe Er_8 gg Er_16 gg El_16
! 	'1 dbf Fr_8 Er_16 Dl_16		dbc C_4			space	space	LA_8 tar LA_8
	 _' 	''!I

& sharpf sharpc  	space	space 	 	
!	'2 dbe F_2	space	space	space	space	space	dbe ^ts E_4 space	space		 
!	E_4	^te	 space	space	thrd	D_2		space	space	
!	dbc C_2 'b space	space	space	space	space	space
 	_'	!I 	

