Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,90

"At Long Last",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"James MacHattie",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Toronto Police Pipe Band",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc sharpf sharpc 4_4 I!'' E_4
!	gbr LA_4	gg Dr_16 El_8 'e	dbc C_4	eg LAr_8 HAl_8
!	Er_16 Fl_8 'f	gg Fr_16 El_8 'e	dbc C_4	gg Cr_8 El_8
!	gg Er_16 Fl_8 'f	gg Fr_8 HAl_8	abr LA_4	dbha HAr_8 Bl_8
!	gg Br_16 dg Cl_8 'c	 gg Cr_16 El_8 'e 	gg F_4	gg Fr_16 El_8 'e !t	

& sharpf sharpc sharpf sharpc 
	gbr LA_4	gg Dr_16 El_8 'e	dbc C_4	eg LAr_8 HAl_8
!	Er_16 Fl_8 'f	gg Fr_16 El_8 'e	dbc C_4	gg Cr_8 El_8
!	gg Er_16 Fl_8 'f	gg Fr_8 HAl_8	abr LA_4	dbha HAr_8 Bl_8
!	gg Br_16 dg Cl_8 'c	gg Cr_16 dg Bl_8 'b	strlg LA_4 ''!I

& sharpf sharpc sharpf sharpc I!''	gg Cr_8 El_8
!	gg Er_16 Fl_8 'f	gg Fr_16 El_8 'e	dbha HA_4	Cr_8 El_8
!	gg Er_16 Fl_8 'f	HAr_8 El_8	gg F_4	gg Er_8 'e Fl_16
!	dbha HAr_8 Cl_8	gg Cr_16 dg Bl_8 'b	strlg LA_4	dbha HAr_8 Bl_8
!	gg Br_16 dg Cl_8 'c	 gg Cr_16 El_8 'e 	gg F_4	gg Fr_16 El_8 'e !t

& sharpf sharpc sharpf sharpc 
	gbr LA_4	gg Dr_16 El_8 'e	dbc C_4	eg LAr_8 HAl_8
!	Er_16 Fl_8 'f	gg Fr_16 El_8 'e	dbc C_4	gg Cr_8 El_8
!	gg Er_16 Fl_8 'f	gg Fr_8 HAl_8	abr LA_4	dbha HAr_8 Bl_8
!	gg Br_16 dg Cl_8 'c	gg Cr_16 dg Bl_8 'b	strlg LA_4 ''!I
