

Bagpipe Reader:1.0


MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,80,350)

TuneFormat,(1,1,M,L,500,2500,500,500,P,1,0)

TuneTempo,121

"Atholl Highlanders' Jig",(T,C,0,0,Comic Sans MS,15,700,0,0,18,0,0,0)

"Jig",(Y,L,0,0,Comic Sans MS,12,400,0,0,12,0,0,0)

"Arrangement: G. Faulkner",(M,R,0,0,Andy,12,400,0,0,18,0,0,0)

"Trinity Episcopal Pipes & Drums ~12/23/04",(F,R,0,0,sharpf sharpc,12,400,0,0,18,0,0,0)



&  sharpf sharpc 6_8  
I!'' gg E_4 'e			gg Er_8  Cl_8  LAl_8      
!	gg Er_8 Cl_8  LAl_8	gg Br_8  Cl_8 Dl_8   
!	gg E_4 'e			gg Er_8  Cl_8 LAl_8      
!	gg Br_8  Cl_8 Dl_8   	gg Cr_8 Bl_8 strlg LAl_8   !t

&  sharpf sharpc	
!	gg E_4 'e			gg Er_8  Cl_8  LAl_8      
!	gg Er_8 Cl_8  LAl_8	gg Br_8  Cl_8 Dl_8   
!	gg Er_8 HAr_8  El_8	  	gg Fr_8 El_8 Dl_8   
!	gg Cr_8 Dr_8  Bl_8		strlg LA_4 'la   ''!I

&  sharpf sharpc	
I!''   gg LAr_8   Cl_8 El_8	gg LAr_8  Cl_8 El_8
!	gg Br_8  Dl_8 Fl_8		gg Br_8  Dl_8 Fl_8   
!	gg LAr_8   Cl_8 El_8	gg LAr_8   Cl_8 El_8
!	gg Br_8  Cl_8 Dl_8		gg Cr_8 Bl_8 strlg LAl_8   !t

&  sharpf sharpc 
!	gg LAr_8   Cl_8 El_8	gg LAr_8  Cl_8 El_8
!	gg Br_8  Dl_8 Fl_8		gg Br_8  Dl_8 Fl_8    
!	gg Er_8 HAr_8  El_8	  	gg Fr_8  El_8 Dl_8   
!	gg Cr_8 Dr_8 Bl_8		strlg LA_4 'la      ''!I

