Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Atholl Highlanders March to Loch Katrine",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"March - W. Rose",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc 2_4 I!'' HAr_16 Fl_16
!	dbe Er_8 gg Cr_32 dg LAl_16 'la				dbe Er_16 'e LAl_32 gg Cl_32 dg LAl_16 'la
!	gg LAr_16 'la Bl_32 grp Cl_16 'c Dl_32			dbe Er_8 HAr_16 'ha Fl_32
!	dbe Er_8 gg Cr_32 dg LAl_16 'la				dbe Er_16 'e LAl_32 gg Cl_32 dg LAl_16 'la
!	gg LGr_16 'lg LAl_32 gg Bl_16 'b Cl_32			thrd Dr_8 HAr_16 'ha Fl_32				!t

& sharpf sharpc
!	dbe Er_8 gg Cr_32 dg LAl_16 'la				dbe Er_16 'e LAl_32 gg Cl_32 dg LAl_16 'la
!	gg Fr_32 HAl_16 'ha thrd Dl_16 'd Fl_32			dbe Er_8 gg Cr_32 dg LAl_16 'la
!	dbc Cr_16 'c eg Bl_32 dg Cl_32 HAl_16 'ha		Er_16 'e Fl_32 dbe El_16 'e LAl_32
!	dbc Cr_8 eg LAl_8					brl LA_8						''!I



& sharpf sharpc I! dbhg HG_8
!	dbha HA_4 						hdbe Er_8 dbha HAl_8
!	hdbc Cr_8 HAl_8						hdbe Er_8 gg Cr_32 dg LAl_16 'la
!	dbhg HG_4						thrd Dr_8 dbhg HGl_8
!	hdbb Br_8 dbhg HGl_8					thrd Dr_8 gg Br_32 dg LGl_16 'lg			!t

& sharpf sharpc
!	dbha HA_4 						hdbe Er_8 dbha HAl_8
!	thrd Dr_8 gg Fl_8					dbe Er_8 gg Cr_32 dg LAl_16 'la
!	dbc Cr_16 'c eg Bl_32 dg Cl_32 HAl_16 'ha		Er_16 'e Fl_32 dbe El_16 'e LAl_32
!	dbc Cr_8 eg LAl_8					brl LAr_8 dbhg HGl_8					!t

& sharpf sharpc
!	dbha HA_4 						hdbe Er_8 dbha HAl_8
!	hdbc Cr_8 HAl_8						hdbe Er_8 gg Cr_32 dg LAl_16 'la
!	dbhg HGr_8 hdbf Fr_16 'f El_32				thrd Dr_8 dbhg HGl_8
!	hdbb Br_8 dbhg HGl_8					thrd Dr_8 gg Br_32 dg LGl_16 'lg			!t

& sharpf sharpc '2
!	gg LAr_16 'la Bl_32 grp Cl_16 'c Dl_32			gg Er_16 'e Fl_32 dbe El_16 'e Cl_32
!	gg Fr_32 HAl_16 'ha thrd Dl_16 'd Fl_32			dbe Er_8 gg Cr_32 dg LAl_16 'la
!	dbc Cr_16 'c eg Bl_32 dg Cl_32 HAl_16 'ha		Er_16 'e Fl_32 dbe El_16 'e LAl_32
!	dbc Cr_8 eg LAl_8					brl LA_8 _'						!I



& sharpf sharpc I!'' E_8
!	gbr LAr_8 gg Cr_32 dg LAl_16 'la			dbe Er_16 'e LAl_32 gg Cl_32 El_16 'e
!	HAr_16 'ha El_32 gg Cl_32 El_16 'e			gbr LAr_8 dbhg HGl_8
!	tdblg LGr_8 gg Br_32 dg LGl_16 'lg			gg Dr_16 'd eg LGl_32 gg Bl_32 Dl_16 'd
!	dbe Er_16 'e Dl_32 gg Bl_32 Dl_16 'd			dblg LGr_8 dbe El_8					!t

& sharpf sharpc
!	gbr LAr_8 gg Cr_32 dg LAl_16 'la			dbe Er_16 'e LAl_32 gg Cl_32 dg LAl_16 'la
!	gg Fr_32 HAl_16 'ha thrd Dl_16 'd Fl_32			dbe Er_8 gg Cr_32 dg LAl_16 'la
!	dbc Cr_16 'c eg Bl_32 dg Cl_32 HAl_16 'ha		Er_16 'e Fl_32 dbe El_16 'e LAl_32
!	dbc Cr_8 eg LAl_8					brl LA_8 						!I




& sharpf sharpc I!'' HG_8
!	HAr_16 'ha HGl_32 HAl_16 'ha El_32			gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32
!	HAr_16 'ha El_32 gg Cl_32 El_16 'e			dbha HAr_8 HGr_16 'hg Fl_32
!	dbhg HGr_16 'hg tg Fl_32 HGl_16 'hg Dl_32		gg Br_32 Dl_16 'd gg LGl_16 'lg dg Bl_32
!	tg HGr_16 'hg Dl_32 gg Bl_32 Dl_16 'd			dbhg HGr_8 tg Fr_32 '1 HGl_16 'hg _'		'2 HA_8 _'		!t

& sharpf sharpc '1
!	HAr_16 'ha HGl_32 HAl_16 'ha El_32			gg Cr_32 El_16 'e abr LAl_16 'la El_32
!	gg Fr_32 HAl_16 'ha thrd Dl_16 'd Fl_32			dbe Er_8 gg Cr_32 dg LAl_16 'la
!	dbc Cr_16 'c eg Bl_32 dg Cl_32 HAl_16 'ha		Er_16 'e Fl_32 dbe El_16 'e LAl_32
!	dbc Cr_8 eg LAl_8					brl LA_8 _' 						!I
