Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Auchmountain's Bonnie Glen",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J. Balloch",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84




& sharpf sharpc 2_4 I!'' E_8
!	dbha HAr_8 HGr_16 'hg Fl_32				dbe Er_8 dbha HAl_8
!	hdbc Cr_8 gg Er_16 'e Cl_32				dbla LAr_8 gg Cr_32 El_16 'e
!	thrd Dr_8 eg Br_32 Dl_16 'd				dbc Cr_8 gg Br_32 dg LAl_16 'la
!	gg LGr_8 dg Bl_8					grp Br_8 '2 El_8 _'				!t

& sharpf sharpc '2
!	dbha HAr_8 HGr_16 'hg Fl_32				dbe Er_8 dbha HAl_8
!	hdbc Cr_8 gg Er_16 'e Cl_32				dbla LAr_8 gg Cr_32 El_16 'e
!	thrd Dr_8 'd Fl_16					gg Er_16 'e Fl_32 HGl_16 'hg HAl_32
!	hdbc Cr_8 eg LAl_8					brl LA_8 _'					''!I



& sharpf sharpc I!'' gg Er_16 'e Dl_32
!	dbc Cr_8 El_8						dbe Er_8 gg Cr_32 dg LAl_16 'la
!	thrd Dr_8 Fl_8						dbf Fr_8 HAl_8
!	hdbe Er_8 gg LAr_16 'la HAl_32				hdbf Fr_16 'f El_32 gg Dl_16 'd Cl_32
!	gg B_4							tar Br_8 '1 Er_16 'e Dl_32 _'			!t

& sharpf sharpc '1
!	dbc Cr_8 El_8						dbe Er_8 gg Cr_32 dg LAl_16 'la
!	thrd Dr_8 Fl_8						dbf Fr_8 HAl_8
!	thrd Dr_8 'd Fl_16					gg Er_16 'e Fl_32 HGl_16 'hg HAl_32
!	hdbc Cr_8 eg LAl_8					brl LA_8 _'					''!I



& sharpf sharpc I!'' E_8
!	dbha HA_4						grp HAr_8 'ha El_16
!	gg Cr_32 dg LAl_16 'la gg Cl_32 El_16 'e		dbha HAr_8 Cr_32 El_16 'e
!	thrd Dr_8 eg Br_32 Dl_16 'd				dbc Cr_8 gg Br_32 dg LAl_16 'la
!	gg LGr_8 dg Bl_8					grp Br_8 '24 El_8 _'				!t

& sharpf sharpc '24
!	dbha HA_4						grp HAr_8 'ha El_16
!	gg Cr_32 dg LAl_16 'la gg Cl_32 El_16 'e		dbha HAr_8 Cr_32 El_16 'e
!	thrd Dr_8 'd Fl_16					gg Er_16 'e Fl_32 HGl_16 'hg HAl_32
!	hdbc Cr_8 eg LAl_8					brl LA_8 _'					''!I



& sharpf sharpc I!'' gg Er_16 'e Dl_32
!	gg Cr_32 dg LAl_16 'la gg Cl_32 El_16 'e		gg Fr_16 'f El_32 gg Dl_16 'd Cl_32
!	HAr_16 'ha LAr_32 gg Cl_32 El_16 'e			gg Fr_16 'f El_32 gg Dl_16 'd Cl_32
!	gg Cr_32 dg LAl_16 'la gg Cl_32 El_16 'e		HAr_16 'ha LAl_32 gg El_16 'e Cl_32
!	gg B_4							tar Br_8 '1 gg Er_16 'e Dl_32 _'		!t

& sharpf sharpc '1
!	gg Cr_32 dg LAl_16 'la gg Cl_32 El_16 'e		gg Fr_16 'f El_32 gg Dl_16 'd Cl_32
!	HAr_16 'ha LAr_32 gg Cl_32 El_16 'e			gg Fr_16 'f El_32 gg Dl_16 'd Cl_32
!	thrd Dr_8 'd Fl_16					gg Er_16 'e Fl_32 HGl_16 'hg HAl_32
!	hdbc Cr_8 eg LAl_8					brl LA_8 _'					''!I
