Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Auf Wiedersehen",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

" ",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Set 21",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"German Lowland Pipes & Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C C_4 gg Cr_8 Bl_8 strlg B_4 ^tb B_4	
! D_4 gg Dr_8 Cl_8 strlg C_4 ^tc C_4
! E_4 gg Er_8 Dl_8 cg D_4 ^td D_4				
! F_4 gg E_4 ^te E_4 ^te E_4 !t

& sharpf sharpc HA_4 gg HAr_8 Fl_8 D_4 ^td D_4				
! F_4 gg Er_8 Cl_8 strlg LA_4 ^tla LA_4
! C_4 gg Cr_8 Bl_8 strlg B_4 ^tb B_4			
! C_4 B_4 ^tb B_4 ^tb B_4 !t

& sharpf sharpc C_4 gg Cr_8 Bl_8 strlg B_4 ^tb B_4			
! D_4 gg Dr_8 Cl_8 strlg C_4 ^tc C_4
! E_4 gg Er_8 Dl_8 cg D_4 ^td D_4			
! F_4 gg E_4 ^te E_4 ^te E_4 !t

& sharpf sharpc HA_4 gg HAr_8 Fl_8 D_4 ^td D_4				
! F_4 gg Er_8 Cl_8 strlg LA_4 ^tla LA_4
! C_4 gg D_4 F_4  ^3s HA_4	
! HA_4 HA_4 ^3e HG_4 ^3s HA_4		
! HA_4 HA_4 ^3e !I