Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"Auld Adam",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' gg Er_16  Dl_8 'd	
!	dbc C_4 eg LA_8		gg LA_4 tar LA_8	
!	dbd Dr_8 'd Cl_16 Dl_8		dbe E_4 'e	
!	gg LAr_8 'la dg Cl_16 El_8	gg Er_8 'e Fl_16 HGl_8	
!	tg Br_16 dg LGr_8 'lg dg Bl_8	dbd Dr_8 'd Cl_16 Bl_8	!t

& sharpf sharpc	dbc C_4 eg LA_8		gg LA_4 tar LA_8	
!	dbd Dr_8 'd Cl_16 Dl_8		dbe E_4 'e		
!	gg C_4 grp E_8			dbd Dr_8 'd Cl_16 gg Bl_8	
!	strlg	LA_4 'la		brl LA_8	''!I

& sharpf sharpc I!''	gg Cr_16 Dl_8 'd	
!	gg Er_8 'e Fl_16 gg El_8	gg Cr_16 dg LAr_8 'la dg Cl_8	
!	gg Er_8 'e Fl_16 HAl_8		hdbf F_4	E_8	
!	gg C_4	tar C_8		gg Cr_16 dg LAl_8 'la dg Cl_8	
!	dbe Er_8 'e Dl_16 Cl_8		dbb Br_8 'b gg Cl_16 Dl_8	!t

& sharpf sharpc '1	gg Er_8 'e Fl_16 gg El_8	gg Cr_16 dg LAr_8 'la dg Cl_8	
!	gg Er_8 'e Fl_16 HAl_8		hdbf F_4	E_8	
!	gg C_4 grp E_8			dbd Dr_8 'd Cl_16 gg Bl_8	
!	strlg	LA_4 'la		brl LA_8	_' ''!I

& sharpf sharpc '2	dbc C_4 eg LA_8		gg LA_4 tar LA_8	
!	dbd Dr_8 'd Cl_16 Dl_8		dbe E_4 'e	
!	gg C_4 grp E_8			dbd Dr_8 'd Cl_16 gg Bl_8	
!	strlg	LA_4 'la		brl LA_8	_' !I

& sharpf sharpc I!''	E_8	
!	gg LA_4 tar LA_8		dbc Cr_8 'c Bl_16 strlg Bl_8	
!	gg Cr_16 dg LAr_8 'la dg Cl_8	gg Er_8 'e Fl_16 HAl_8	
!	gg C_4	tar C_8		gg Cr_16 dg LAl_8 'la dg Cl_8	
!	dbe Er_8 'e Dl_16 Cl_8		dbb B_4 'b	!t

& sharpf sharpc	gg LA_4 tar LA_8		dbc Cr_8 'c Bl_16 strlg Bl_8	
!	gg Cr_16 dg LAr_8 'la dg Cl_8	gg Er_8 'e Fl_16 HAl_8	
!	gg C_4 grp E_8			dbd Dr_8 'd Cl_16 gg Bl_8	
!	strlg	LA_4 'la		brl LA_8	''!I

& sharpf sharpc I!''	gg Fr_16 HGl_8 'hg	
!	dbha HAr_8 'ha HGl_16 tg Fl_8	tg HGr_8 'hg Fl_16 gg El_8	
!	dbf Fr_8 'f El_16 gg Dl_8	dbe	E_4 'e	
!	gg LAr_8 'la dg Cl_16 El_8	gg Er_8 'e Fl_16 HGl_8	
!	tg Br_16 dg LGr_8 'lg dg Bl_8	dbd Dr_8 'd Cl_16 Bl_8	!t

& sharpf sharpc '1	dbha HAr_8 'ha HGl_16 tg Fl_8	tg HGr_8 'hg Fl_16 gg El_8	
!	dbf Fr_8 'f El_16 gg Dl_8	dbe	E_4 'e	
!	gg C_4 grp E_8			dbd Dr_8 'd Cl_16 gg Bl_8	
!	strlg	LA_4 'la		brl LA_8	_' ''!I

& sharpf sharpc '2	gg LA_4 tar LA_8		dbc Cr_8 'c Bl_16 strlg Bl_8	
!	gg Cr_16 dg LAr_8 'la dg Cl_8	gg Er_8 'e Fl_16 HAl_8	
!	gg C_4 grp E_8			dbd Dr_8 'd Cl_16 gg Bl_8	
!	strlg	LA_4 'la		brl LA_8	_' !I