Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Australian Ladies",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March 2/4",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"W. Ferguson",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc 2_4 I!''	gg LAr_16 'la Dl_32
!	dbf Fr_8 HAr_16 'ha Fl_32		thrd Dr_8 'd eg LAl_16
!	dbb Br_8 eg LAl_8		dbf Fr_8 gg Er_16 'e Fl_32
!	dbhg HGr_8 El_8		dbc Cr_8 dbe El_8
!	gg Cr_32 El_16 'e LAl_8		brl LAr_8 thrd Dr_16 'd El_32		!t

& sharpf sharpc	dbf Fr_8 HAr_16 'ha Fl_32		thrd Dr_8 'd eg LAl_16
!	dbb Br_8 eg LAl_8		dbf Fr_8 gg LAl_8
!	gg Br_32 dg LGr_16 'lg HGr_16 'hg Fl_32		dbe Er_8 gg Cr_32 dg LAl_16 'la
!	thrd D_4		lgstd D_8		''!I

& sharpf sharpc I!''	gg Fr_32 HGl_16 'hg
!	dbha HAr_8 'ha Fl_16		thrd Dr_8 dbha HAl_8
!	Fr_32 gg LAr_16 'la thrd Dr_16 'd gg Fl_32		dbha HAr_8 Er_16 'e Fl_32
!	dbhg HGr_8 'hg El_16		dbc Cr_8 El_8
!	gg Er_16 'e LAr_32 dg Cl_32 El_16 'e		dbhg HGr_8 tg Fr_32 HGl_16 'hg		!t

& sharpf sharpc '1	dbha HAr_8 'ha Fl_16		thrd Dr_8 dbha HAl_8
!	Fr_32 gg LAr_16 'la thrd Dr_16 'd gg Fl_32		dbha HAr_8 abr LAl_8
!	gg Br_32 dg LGr_16 'lg HGr_16 'hg Fl_32		dbe Er_8 gg Cr_32 dg LAl_16 'la
!	thrd D_4		lgstd D_8	_'	''!I

& sharpf sharpc '2	dbha HAr_8 'ha grp HAl_16		hdbf Fr_8 HAl_8
!	Fr_32 HAr_16 'ha hdbf Fr_16 'f El_32		thrd Dr_8 eg LAl_8
!	gg Br_32 dg LGl_16 'lg HGr_16 'hg Fl_32		dbe Er_8 gg Cr_32 dg LAl_16 'la
!	thrd D_4		lgstd D_8	_'	''!I

& sharpf sharpc I!''	gg LAr_32 Dl_16 'd
!	gg Dr_32 Fr_16 'f gg LAr_16 'la Dl_32		gg Dr_32 Fr_16 'f gg LAr_16 'la Dl_32
!	gg Fr_32 HAr_16 'ha LAr_16 'la Fl_32		dbf Fr_8 gg Er_32 Fl_16 'f
!	tg HGr_16 'hg Er_32 gg Cl_32 El_16 'e		dbe Er_8 'e Dl_16
!	gg Cr_32 El_16 'e gg LAl_8		brl LAr_16 Dl_8 'd		!t

& sharpf sharpc	gg Dr_32 Fr_16 'f gg LAr_16 'la Dl_32		gg Dr_32 Fr_16 'f gg LAr_16 'la Dl_32
!	gg Fr_32 HAr_16 'ha LAr_16 'la Fl_32		dbf Fr_8 abr LAl_8
!	gg Br_32 dg LGr_16 'lg HGr_16 'hg Fl_32		dbe Er_8 gg Cr_32 dg LAl_16 'la
!	thrd D_4		lgstd D_8		''!I

& sharpf sharpc	gg Fr_32 HGl_16 'hg
!	dbha HAr_8 'ha grp HAl_16		hdbf Fr_8 dbha HAl_8
!	thrd Dr_8 dbha HAl_8		Fr_32 gg Dr_16 'd HAr_16 'ha Fl_32
!	dbhg HGr_8 dbha HAl_8		Er_8 dbhg HGl_8
!	hdbc Cr_8 El_8		dbe Er_32 Cl_16 'c dbhg HGl_8		!t

& sharpf sharpc '1	dbha HAr_8 'ha grp HAl_16		hdbf Fr_8 HAl_8
!	Fr_32 HAr_16 'ha hdbf Fr_16 'f El_32		thrd Dr_8 eg LAl_8
!	gg Br_32 dg LGr_16 'lg HGr_16 'hg Fl_32		dbe Er_8 gg Cr_32 dg LAl_16 'la
!	thrd D_4		lgstd D_8	_'	''!I

& sharpf sharpc '2	dbha HAr_8 'ha grp HAl_16		LAr_32 Dr_16 'd gg Dr_32 Fl_16 'f
!	gg Fr_32 HAr_16 'ha hdbf Fr_16 'f El_32		thrd Dr_8 eg LAl_8
!	gg Br_32 dg LGr_16 'lg HGr_16 'hg Fl_32		dbe Er_8 gg Cr_32 dg LAl_16 'la
!	thrd D_4		lgstd D_8	_'	''!I
