Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,225)

TuneFormat,(1,0,M,L,750,1500,750,500,P,1,0)

TuneTempo,86

"Ave Maria",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)


"Hymn",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)


"",(M,R,0,0,Arial,12,400,0,0,18,0,0,0)


"",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)

 
& sharpf sharpc 4_4 
I!      D_2 'd 		Cr_8 Dl_8 	
!       gg ^ts F_2  'f 	Fr_8 ^te El_8 space
!       thrd ^ts D_2 	space	D_2 ^te  	space	space
!       E_4 'e 		Fr_16 El_16  	Dr_8 Cl_8	Br_8 Cl_8	!t 

& sharpf sharpc    F_4 'f 		Er_16 Dl_16  	Cr_8 Bl_8	Fr_8 dbhg HGl_8 	
!       tg F_2 'f 		E_4 'e 	C_8	
!       E_4 		D_8 			^3s Cr_8 Er_8 Fl_8 ^3e		 dbhg ^3s HGr_8 Er_8 Cl_8 ^3e 
!       ^ts D_2 'd 	D_8 ^te 	Fr_16 El_16 		!t



& sharpf sharpc        
   E_4 	'e	C_8 		^3s Br_8 Dr_8 Fl_8 ^3e		  	dbha ^3s HAr_8 Fr_8 Dl_8 ^3e
!      E_4 	'e	C_8 		^3s Br_8 Cr_8 Dl_8 ^3e			^3s Er_8 Cr_8 Bl_8 ^3e 
!      LA_4 'la 				LA_4	space	space
!      E_4 	'e	gg E_8 		^3s gg Er_8 Dr_8 El_8 ^3e		  	dbhg ^3s HGr_8 tg Fr_8 El_8 ^3e
!t 

& sharpf sharpc        
Er_8 'e Fl_16				D_2		D_4
!      E_4 	'e	gg E_8 		gg ^3s Er_8 Dr_8 El_8 ^3e		  	dbhg ^3s HGr_8 tg Fr_8 El_8 ^3e
!	D_2 'd 				D_4	space	space
!      E_4 	'e	gg E_8 		gg ^3s Er_8 Fr_8 dbhg HGl_8 ^3e		tg ^3s Fr_8 tg Er_8 Fl_8 ^3e 
!      dbha HA_4 'ha 			HG_8	strf HG_4 'hg				tg LG_8 !t 


& sharpf sharpc        
F_8 	E_4 					gg E_8 		^3s Dr_8 Cr_8 Dl_8 ^3e		  		^3s Fr_8 Er_8 Dl_8 ^3e 
!      ^ts E_2 	space		E_2 ^te  	space	space
!      D_2 'd				Cr_8 Dl_8	space
!      ^ts F_2 'f	Fr_8 ^te El_8	space
!	thrd ^ts D_2 D_2 ^te       space
	
!I
