Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Ave Maria",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Arr. Sean Hannaway",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc sharpf sharpc 4_4 I! thrd D_2 gg C_4 D_4 !dbf F_2 'f gg E_4 ! thrd D_1  ! gg E_2 'e Fr_8 El_8 !dbd D_4 C_4   eg B_4 C_4  ! dbe E_1 ! thrd D_1 !t
& sharpf sharpc sharpf sharpc ! gg F_4 strla   F_2  'f ! Er_8 Dl_8 gg C_4 eg  B_4 gg F_4 ! HG_4 dbf ^ts  F_2 'f   ! F_4  ^te  dbe  ^ts  E_2 'e  ! E_4 ^te  strla  E_2 'e !  D_4 gg  Cr_8 Dl_8 Er_8 HGl_8  !t 
& sharpf sharpc sharpf sharpc ! Er_8 Cl_8 thrd ^ts  D_2 'd   ! D_4 ^te gg F_4 E_4 strla ^ts  E_4  !  E_2 ^te   D_4 gg Cr_8 El_8 ! Fr_8 HGl_8 tg   El_8 Cl_8 thrd ^ts  D_2 ! D_4 'd ^te gg LAr_8 Cr_8 gg Er_8 Dr_8 Cl_8 ! thrd D_1 !I

