Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,350)

TuneFormat,(1,1,M,L,500,500,500,500,L,0,0)

TuneTempo,110

"Away In A Manger",(T,L,0,0,Times,14,700,0,0,18,0,0,0) 

"James Murray, 1887",(M,R,0,0,Times,12,400,0,0,18,0,0,0) 

"Appalachian Highlanders Pipes & Drums, 2017",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0) 

& sharpf sharpc 3_4 I!'' 
HA_4 
! strhg HA_4 'ha HG_8 tg F_4 
! dbf F_4 E_4 D_4 
! dbd D_4 C_4 eg B_4 
! strlg LA_2 gg LA_4 !t 

& sharpf sharpc 
gbr  LA_4 'la   B_8 strlg LA_4 
! gbr LA_4 E_4 C_4 
! dbb B_4 strlg LA_4 D_4 
! gg F_2 HA_4 !t 

& sharpf sharpc 
strhg HA_4 'ha HG_8 tg F_4 
! dbf F_4 E_4 D_4 
! dbd D_4 C_4 eg B_4 
! strlg LA_2 gg LA_4 !t 

& sharpf sharpc 
'1 dbhg HG_4 'hg F_8 gg E_4 
! dbf F_4 E_4 D_4 
! dbe E_4 B_4 dg C_4 
!  thrd D_2  _'  !t

& sharpf sharpc 
'2 dbhg HG_4 'hg F_8 gg E_4 
! dbf F_4 E_4 D_4 
! dbe E_4 B_4 dg C_4 
!  thrd D_2 'd	 _'	 ''!I