Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,90,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,L,0,0)

TuneTempo,120

"Aye Wight!",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"Slip Jig",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"Robert Grant ",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Deeside Caledonia Pipe Band 08/08/02 ",(F,L,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 9_8	I!''	
thrd D_4 B_8	 				gg Br_8 dg Bl_8 eg Bl_8 		gg Br_8 dg Bl_8 eg Bl_8			!	
thrd D_4 B_8	 				gg Br_8 dg Bl_8 eg Bl_8			gg Cr_8 Bl_8 strlg LAl_8 		! 	
thrd D_4 B_8	 				gg Br_8 dg Bl_8 eg Bl_8 		gg Br_8 dg Bl_8 eg Bl_8			!
gg LAr_8 dg LAl_8 eg LAl_8 		gg LAr_8 HAl_8 Fl_8 			dbe Er_8 Cl_8 dg LAl_8  			''!I

& sharpf sharpc	I!'' 	
dbb B_4 eg LG_8 				gg LGr_8 dg LGl_8 eg LGl_8		gg LGr_8 dg LGl_8 eg LGl_8		! 
dbb B_4 eg LG_8 				gg LGr_8 dg LGl_8 eg LGl_8		gg Br_8 Cl_8 Dl_8				!
dbb B_4 eg LG_8 				gg LGr_8 dg LGl_8 eg LGl_8		gg LGr_8 dg LGl_8 eg LGl_8		!
gg LAr_8 dg LAl_8 eg LAl_8 		gg LAr_8 HAl_8 Fl_8 			dbe Er_8 Cl_8 dg LAl_8 			''!I

& sharpf sharpc	I!'' 	
thrd D_4 E_8 					gg Fr_8 Dl_8 strc Dl_8 			gg Fr_8 Dl_8 strc Dl_8			!
lgstd   D_4 E_8 				gg Fr_8 Dl_8 strc Dl_8			gg Cr_8 Dl_8 El_8				! 
thrd D_4 E_8 					gg Fr_8 Dl_8 strc Dl_8 			gg Fr_8 Dl_8 strc Dl_8			! 
gg Cr_8 dg Cl_8 eg Cl_8 		gg Cr_8 HAl_8 Fl_8 			dbe Er_8 Cl_8 dg LAl_8  			''!I

& sharpf sharpc	I!''
dbb B_4 'b 					HAr_8 Dl_8 Bl_8 				HAr_8 Dl_8 Bl_8 				! 
dbb B_4 'b 					HAr_8 Dl_8 Bl_8				gg Cr_8 Dl_8 El_8				! 
dbb B_4 'b 					HAr_8 Dl_8 Bl_8 				HAr_8 Dl_8 Bl_8				!
'1 gg Cr_8 dg Cl_8 eg Cl_8 		gg Cr_8 HAl_8 Fl_8 			dbe Er_8 Cl_8 dg LAl_8 		_'	!
'2 gg LAr_8 dg LAl_8 eg LAl_8 	gg Cr_8 dg LAl_8 dg Cl_8  		dbb B_4		_'				''!I