Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,3000,60,70)

GracenoteDurations,(50,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,300)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,90

"The Dream Valley of Glendaruel",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Retreat March",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Harmony",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 3_4
I!'' gg Cr_8 'c Dl_16 gg F_4 gg C_4	!
dbha HAr_8 'ha El_16 gg F_4 gg F_4 !
gg Cr_8 'c HAl_16 dbe E_4 'e D_8 !
dbha HAr_8 'ha Fl_16 dbha HA_4 gg C_4 !t

& sharpf sharpc dbha HAr_8 'ha Cl_16	gg Fr_8 HAl_8 gg C_4 !
gg Fr_8 'f El_16	dbha HAr_8 Fl_8 gg F_4 !
gg Fr_8 'f El_16 thrd D_4 gg Br_8 El_8 !
gg Cr_8 'c El_16 gg F_2 ''!I

& sharpf sharpc
I!'' dbha HAr_8 'ha El_16 gg F_4 gg F_4 !
dbe Er_8 HAl_8 dbha HA_4 gg C_4 !
dbha HAr_8 'ha El_16 gg F_4 gg Fr_8 'f El_16 !
thrd Dr_8 Cl_8 dbe E_4 gg C_4 !t

& sharpf sharpc dbha HAr_8 'ha Cl_16	gg Fr_8 HAl_8 gg C_4 !
gg Fr_8 'f El_16	dbha HAr_8 Fl_8 gg F_4 !
gg Fr_8 'f El_16 thrd D_4 gg Br_8 El_8 !
gg Cr_8 'c El_16 gg F_2 ''!I
