Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The S.S.R's Farewell to The Netherlands",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P. Towell",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!''  E_8 ! gg LAr_8 'la dg LAl_16 eg LAl_8	gg Er_8 'e gg Cl_16 eg LAl_8 
! gg Br_8 'b HAl_16 strhg HAl_8	Fr_8 'f gg El_16 gg Cl_8
! gg LAr_8 'la dg LAl_16 eg LAl_8 	gg Er_8 'e gg Cl_16 eg LAl_8
! gg LGr_8 'lg dg  LGl_16 eg LGl_8	Br_8 'b gg LAl_16 dg  LGl_8 !t

& sharpf sharpc gg LAr_8 'la dg LAl_16 eg LAl_8	gg Er_8 'e gg Cl_16 eg LAl_8 
! gg Br_8 'b HAl_16 strhg HAl_8	Fr_8 'f gg El_16 gg Cl_8
! gg LAr_8 'la dg Bl_16 Dl_8	dbe Er_8 'e Dl_16 Bl_8
! dbb B_4 gg  LAr_16 dg LAl_16 eg LA_4  ''!I

& sharpf sharpc I!''  E_8 !  dbha HAr_8 'ha El_16 strla El_8	gg Er_8 'e  Cl_16 dg LAl_8 
! dbha HAr_8 'ha El_16 strla El_8	gg Er_8 'e  Cl_16 dg  LAl_8
! dbha HAr_8 'ha El_16 strla El_8	gg Er_8 'e  Cl_16 dg LAl_8
! gg LGr_8 'lg LAl_16 Bl_8	gg Br_8 'b Cl_16 Dl_8 !t

& sharpf sharpc '1  dbha HAr_8 'ha El_16 strla El_8	gg Er_8 'e  Cl_16 dg  LAl_8 
! dbha HAr_8 'ha El_16 strla El_8	gg Er_8 'e  Cl_16 dg LAl_8
! gg LAr_8 'la dg Bl_16 Dl_8	dbe Er_8 'e Dl_16 Bl_8
! dbb B_4 gg  LAr_16 dg LAl_16 eg LA_4  _'   ''!I

& sharpf sharpc  gg LAr_8 'la dg LAl_16 eg LAl_8	gg Er_8 'e gg Cl_16 eg LAl_8 
! gg Br_8 'b HAl_16 strhg HAl_8	Fr_8 'f gg El_16 gg Cl_8
! gg LAr_8 'la dg Bl_16 Dl_8	dbe Er_8 'e Dl_16 Bl_8
! dbb B_4 gg  LAr_16 dg LAl_16 eg LA_4 !I