Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Saffron Kilt",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P/M P. Flynn",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 6_8 I!''	gg Er_16 'e Dl_32
!	dbc Cr_8 eg LAl_8 'la Bl_16		dbc Cr_8 El_8 gg LAl_8
!	thrd Dr_8 'd gg Fl_16 HAl_8		hdbe E_4 F_8
!	dbe Er_8 gg Bl_8 'b Cl_16		thrd Dr_8 gg El_8 'e Dl_16
!	gg C_4 'c		tar C_4 gg Er_16 'e Dl_32		!t

& sharpf sharpc	dbc Cr_8 eg LAl_8 'la Bl_16		dbc Cr_8 El_8 gg LAl_8
!	thrd Dr_8 'd gg Fl_16 HAl_8		hdbe E_4 F_8
!	dbe Er_8 gg Bl_8 'b Cl_16		thrd Dr_8 dbc Cl_8 'c Bl_16
!	gg LA_4 'la		brl LA_4		''!I

& sharpf sharpc I!''	gg Cr_16 'c Dl_32
!	dbe Er_8 gg LAl_8 dg Cl_8		grp E_4 'e
!	dbf Fr_8 gg Bl_8 thrd Dl_8		gg Fr_8 HAl_8 'ha Fl_16
!	dbe Er_8 gg LAl_8 'la dg Cl_16		dbf Fr_8 gg El_8 'e Cl_16
!	gg B_4 'b		tar B_4 gg Cr_16 'c Dl_32		!t

& sharpf sharpc	dbc Cr_8 El_8 gg LAl_8		thrd D_4 'd
!	dbf Fr_8 HAl_8 Cl_8		grp E_4 F_8
!	dbe Er_8 gg Bl_8 'b Cl_16		thrd Dr_8 dbc Cl_8 'c Bl_16
!	gg LA_4 'la		brl LA_4		''!I
