Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,130

"The Saltire Tartan",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"Strathspey",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"Robert Mathieson",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"BOOK: Robert Mathieson, The Fourth Title",(F,L,0,0,Arial,12,400,0,0,34,0,0,16777215)

"Celtic Fringe, January 2004",(F,R,0,0,arial,12,400,0,0,18,0,0,0)


& sharpf sharpc C	I!
dbf F_4					gg Er_8 'e Dl_16			gg Dr_16 Fl_8 'f			gbr LA_4					!
gg Br_16 Dl_8 'd			dbb Br_8 'b LAl_16			gg LGr_8 'lg LAl_16			gg Br_16 Dl_8 'd			!
dbf F_4					gg Er_8 'e Dl_16			gg Dr_16 Fl_8 'f			dbha HA_4				!    
Br_16 El_8 'e 				strla Er_8 'e Fl_16  			tg HGr_8 'hg El_16			gg Dr_16 El_8 'e		   	!t

& sharpf sharpc 
dbf F_4					gg Er_8 'e Dl_16			gg Dr_16 Fl_8 'f			gbr LA_4					!
gg Br_16 Dl_8 'd			dbb Br_8 'b LAl_16			gg LGr_8 'lg LAl_16			gg Br_16 Dl_8 'd			!
gg Cr_16 dg LAl_8 'la		gbr LA_4					gg Cr_8 'c Dl_16			gg Er_8 'e HGl_16			!
tg Fr_16 HAl_8 'ha 			strhg HAr_8 'ha Fl_16  		tg HGr_8 'hg El_16			gg Dr_16 Cl_8 'c		   	!I







& sharpf sharpc	I!
dbb B_4					strlg Br_8 'b Cl_16			thrd Dr_8 'd El_16			gg Dr_8 'd Bl_16			!
gbr LA_4					gg LAr_8 'la Dl_16			gg Fr_8 'f LAl_16			gg Dr_16 Cl_8 'c			!
dbb B_4					strlg Br_8 'b Cl_16			thrd Dr_8 'd El_16			gg Dr_8 'd Bl_16			!
dg Cr_16 El_8 'e 			strhg HAr_8 'ha Fl_16  		tg HGr_8 'hg El_16			gg Dr_16 Cl_8 'c		   	!t

& sharpf sharpc 
dbb B_4					strlg Br_8 'b Cl_16			thrd Dr_8 'd El_16			gg Dr_16 Bl_8 'b			!
dbc C_4					strlg Cr_8 'c Dl_16			gg Er_8 'e Fl_16			tg HGr_8 'hg El_16			!
gg Fr_16 HAl_8 'ha			HGr_8 'hg El_16			gg Fr_16 Dl_8 'd			dbb B_4					!
6_4 grp HA_4 					HGr_8 'hg El_16	  		gg Fr_16 Dl_8 'd			dbe E_2 'e			   	!I









