Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,50,80,295)

TuneFormat,(1,0,M,L,500,500,500,650,P,1,0)

TuneTempo,110

"Salterello",(T,L,0,0,Courier New,12,700,0,0,49,0,0,0)

"Medieval Dance",(Y,C,0,0,Courier New,12,700,0,0,49,0,0,0)

"Italian c1350",(M,R,0,0,Courier New,12,700,0,0,49,0,0,0)

"Arr: K Elliott  Dec 2002",(F,R,0,0,Courier New,10,700,0,0,18,0,0,0)

"PART 1"
"line 01" " 1     Part 1",(I,L,0,0,Courier New,8,700,0,0,0,0,0,0) 
& sharpf sharpc 6_8 I!'' 
"01" gg Dr_8 Cr_8 Bl_8  	gg LAr_8 dg Br_8 eg Cl_8 !
"02" gg Dr_8 Er_8 Cl_8  	thrd D_4 eg LA_8  !
"03" gg Br_8 Cr_8 Dl_8  	gg Br_8 dg Cr_8 eg LAl_8 !
"04" gg Dr_8 Cr_8 Dl_8  	dbe E_4 space F_8  !t

 "chorus part 1"
"line 02" " 5",(I,L,0,0,Courier New,8,700,0,0,0,0,0,0) 
& sharpf sharpc '1
"05" gg Dr_8 HAr_8 HGl_8 tdbf F_4 space E_8  !
"06" gg Dr_8 HAr_8 HGl_8 tdbf F_4 space E_8  !
"07" gg Dr_8 Cr_8 Dl_8  		gg Br_8 dg Cr_8 eg Dl_8  !
"08" gg Br_8 Fr_8 stre Fl_8 	dbb B_4 'b space space _' ''!I

"line 03" " 9",(I,L,0,0,Courier New,8,700,0,0,0,0,0,0) 
& sharpf sharpc '2
"09" gg Dr_8 HAr_8 HGl_8 	tdbf F_4 space E_8  !
"10" gg Dr_8 HAr_8 HGl_8 	tdbf F_4 space E_8  !
"11" gg Dr_8 Cr_8 Dl_8  		gg Br_8 dg Cr_8 eg Dl_8  !
"12" gg Er_16 Dl_16 Er_8 Cl_8 	thrd D_4 'd space space _' !I

"PART 2"
"line 04" "       Part 2",(I,L,0,0,Courier New,8,700,0,0,0,0,0,0) 
& sharpf sharpc 
"  " space   space    !
"  " space   space    I!''  
"13" gg Fr_8 Er_8 Dl_8  dbc C_4 eg B_8   !
"14" thrd D_4 space E_8  dbf F_4  E_8   !t

"line 05" "15",(I,L,0,0,Courier New,8,700,0,0,0,0,0,0) 
& sharpf sharpc 
"15" gg Dr_8 Cr_8 Dl_8  dbb B_4 space C_8  !
"16" gg LAr_8 Br_8 Cl_8  thrd D_4 eg LA_8  !
"17" gg Br_8 Cr_8 Dl_8  		gg Br_8 dg Cr_8 eg LAl_8 !
"18" gg Dr_8 Cr_8 Dl_8  dbe E_4  F_8   !t

 "chorus part 2"
"line 06" "19",(I,L,0,0,Courier New,8,700,0,0,0,0,0,0) 
& sharpf sharpc '1
"19" gg Dr_8 HAr_8 HGl_8 tdbf F_4 space E_8  !
"20" gg Dr_8 HAr_8 HGl_8 tdbf F_4 space E_8  !
"21" gg Dr_8 Cr_8 Dl_8  		gg Br_8 dg Cr_8 eg Dl_8  !
"22" gg Br_8 Fr_8 stre Fl_8 dbb B_4 'b space space _' ''!I

"line 07" "23",(I,L,0,0,Courier New,8,700,0,0,0,0,0,0) 
& sharpf sharpc '2
"23" gg Dr_8 HAr_8 HGl_8 	tdbf F_4 space E_8  !
"24" gg Dr_8 HAr_8 HGl_8	 tdbf F_4 space E_8  !
"25" gg Dr_8 Cr_8 Dl_8  		gg Br_8 dg Cr_8 eg Dl_8  !
"26" gg Er_16 Dl_16 Er_8 Cl_8 thrd D_4 'd space space _' !I


"PART 3"
"line 08" "       Part 3",(I,L,0,0,Courier New,8,700,0,0,0,0,0,0) 
& sharpf sharpc 
"  " space   space    !
"  " space   space    I!''  
"27" gg Fr_8 Er_8 Fl_8  dbha HA_4 space F_8  !
"28" tg HGr_8 Fr_8 El_8  dbf F_4 space E_8  !t

"line 09" "29",(I,L,0,0,Courier New,8,700,0,0,0,0,0,0) 
& sharpf sharpc
"29" gg Dr_8 Cr_8 Dl_8  dbb B_4 space C_8  !
"30" gg LAr_8 Br_8 Cl_8  thrd D_4 space LA_8  !
"31" gg Br_8 Cr_8 Dl_8  		gg Br_8 dg Cr_8 eg LAl_8 !
"32" gg Dr_8 Cr_8 Dl_8  dbe E_4 space F_8  !t

 "chorus part 3"
"line 10" "33",(I,L,0,0,Courier New,8,700,0,0,0,0,0,0) 
& sharpf sharpc '1
"33" gg Dr_8 HAr_8 HGl_8 tdbf F_4 space E_8  !
"34" gg Dr_8 HAr_8 HGl_8 tdbf F_4 space E_8  !
"35" gg Dr_8 Cr_8 Dl_8  		gg Br_8 dg Cr_8 eg Dl_8  !
"36" gg Br_8 Fr_8 stre Fl_8 dbb B_4 'b space space _' ''!I

"line 11" "37",(I,L,0,0,Courier New,8,700,0,0,0,0,0,0) 
& sharpf sharpc '2
"37" gg Dr_8 HAr_8 HGl_8 tdbf F_4 space E_8  !
"38" gg Dr_8 HAr_8 HGl_8 tdbf F_4 space E_8  !
"39" gg Dr_8 Cr_8 Dl_8  		gg Br_8 dg Cr_8 eg Dl_8  !
"40" gg Er_16 Dl_16 Er_8 Cl_8 thrd D_4 'd space space _' !I


"PART 4"
"line 12" "41     Part 4",(I,L,0,0,Courier New,8,700,0,0,0,0,0,0) 
& sharpf sharpc I!'' 
"41" gg Fr_8 Er_8 Fl_8  dbha HA_4 space D_8  !
"42" dbha HAr_8 strhg HAr_8 Dl_8 dbha HA_8 strhg HA_4   !
"43" stre Fr_8 Er_8 Fl_8 dbha HA_4 space F_8  !
"44" tg HGr_8 Fr_8 El_8  dbf F_4 space E_8  !t

"line 13" "45",(I,L,0,0,Courier New,8,700,0,0,0,0,0,0) 
& sharpf sharpc
"45" gg Dr_8 Cr_8 Dl_8  		dbb B_4 space C_8  !
"46" gg LAr_8 Br_8 Cl_8  	thrd D_4 space LA_8  !
"47" gg Br_8 Cr_8 Dl_8  		gg Br_8 dg Cr_8 eg LAl_8 !
"48" gg Dr_8 Cr_8 Dl_8  		dbe E_4 space F_8  !t

 "chorus part 4"
"line 14" "49",(I,L,0,0,Courier New,8,700,0,0,0,0,0,0) 
& sharpf sharpc '1
"49" gg Dr_8 HAr_8 HGl_8 	tdbf F_4 space E_8  !
"50" gg Dr_8 HAr_8 HGl_8 	tdbf F_4 space E_8  !
"51" gg Dr_8 Cr_8 Dl_8  		gg Br_8 dg Cr_8 eg Dl_8  !
"52" gg Br_8 Fr_8 stre Fl_8 dbb B_4 'b space space _' ''!I

"line 15" "53",(I,L,0,0,Courier New,8,700,0,0,0,0,0,0) 
& sharpf sharpc '2
"53" gg Dr_8 HAr_8 HGl_8 	tdbf F_4 space E_8  !
"54" gg Dr_8 HAr_8 HGl_8 	tdbf F_4 space E_8  !
"55" gg Dr_8 Cr_8 Dl_8  		gg Br_8 dg Cr_8 eg Dl_8  !
"56" gg Er_16 Dl_16 Er_8 Cl_8 	thrd D_4 'd space space _' !I