Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"SALUTE TO ANDREW STURDY",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Gordon Taylor",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc       2_4  I!''
        gg LAr_16 'la El_32 strla El_16 'e Cl_32  	      
        pelc Cr_8 gg Cr_16 'c Dl_32		
!       Er_16 'e gg Er_32 strla El_16 'e Fl_32   	
        tg HGr_16 'hg Fl_32 
		gg El_16 'e Dl_32 		
!       gg LGr_16 'lg Dl_32 strc Dl_16 'd Bl_32 		
        peld Dr_8 gg LGr_16 Bl_32 		
!       gg Dr_16 'd El_32       	
		gg Dr_16 Cl_16 Bl_16 ^3b 		
        gg Dr_16 'd Bl_32 gg LGl_16 'lg Bl_32  !t

& sharpf sharpc       gg LAr_16 'la El_32 strla El_16 'e Cl_32		
        pelc Cr_8 gg Cr_16 'c Dl_32		
!       Er_16 'e  gg Er_32 strla El_16 'e Fl_32 		
        tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32		
!       pelc Cr_8 Er_16 'e Cl_32		
        gg Br_16 'b El_32 gg Dl_16 'd Bl_32		
!       gg LAr_16  'la dg LAl_32 eg LAl_16 'la Bl_32		
        strlg LA_4                          ''!I

& sharpf sharpc       I!''
        HAr_16 'ha El_32 strla El_16 'e Cl_32		
        pelc Cr_8 gg Cr_16 'c Dl_32		
!       Er_16 'e gg Er_32 strla El_16 'e Fl_32     	     
        tg HGr_16 'hg Fl_32 gg El_16 'e Fl_32	
!       tg HGr_16 'hg Dl_32 strlg Dl_16 'd Bl_32  	      
        strlg Br_16 'b Dl_32 strlg Dl_16 'd Bl_32	 	
!       gg Dr_16 'd El_32        		
		gg Dr_16 Cl_16 Bl_16 ^3b		
        gg Dr_16 'd Bl_32 gg LGl_16 'lg Bl_32   !t	

& sharpf sharpc       HAr_16 'ha El_32 strla El_16 'e Cl_32		
        pelc Cr_8 gg Cr_16 'c Dl_32	
!       Er_16 'e gg Er_32 strla El_16 'e Fl_32     	     
        tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32		
!       pelc Cr_8 Er_16 'e Cl_32                	
	        gg Br_16 'b El_32 gg Dl_16 'd Bl_32		
!       gg LAr_16  'la dg LAl_32 eg LAl_16 'la Bl_32    
        strlg LA_4                              ''!I

& sharpf sharpc       gg Cr_16 'c Bl_32 		I!''
        gg LAr_16 'la El_32 strla El_16 'e Cl_32        	
        pelc Cr_8 gg Cr_16 'c Bl_32		
!       gg LAr_16 'la El_32 strla El_16 'e Cl_32 		        
        thrd Dr_8 gg Er_16 Fl_16 HGl_16 ^3hg 	
!       HAr_16 'ha El_32 strla El_16 'e HAl_32          	
        hdbf Fr_16 'f El_32 gg Dl_16 'd Cl_32		
!       gg Br_16 'b Cl_32 gg Dl_16 'd Cl_32             		

		
        gg Br_8 gg Cr_16 'c Bl_32                  !t

& sharpf sharpc       gg LAr_16 'la El_32 strla El_16 'e Cl_32        	
    	    pelc Cr_8 gg Cr_16 'c Bl_32	 	
!       gg LAr_16 'la El_32 strla El_16 'e Cl_32    		    
 	
			       thrd Dr_8 gg Dr_16 'd Bl_32	
!       pelc Cr_8 Er_16 'e Cl_32                        	
	        gg Br_16 'b El_32 gg Dl_16 'd Bl_32 		
!       gg LAr_16  'la dg LAl_32 eg LAl_16 'la Bl_32    	
        strlg LA_8                             ''!I

& sharpf sharpc       gg Fr_16 'f HGl_32 		 I!''
        HAr_16 'ha tg HAl_32 tg HAl_16 'ha El_32        	
        strla Er_16 'e Fl_32 gg Cl_16 'c Bl_32 	
!       pelc Cr_8 gg Cr_16 'c Bl_32                	      
  	      gbr LAr_8 gg Fr_16 'f HGl_32	
!       HAr_16 'ha tg HAl_32 tg HAl_16 'ha El_32        	
	        strla Er_16 'e Fl_32 gg Cl_16 'c Bl_32 			
!       Dr_16 'd  gg Dr_32 strc Dl_16 'd Cl_32                  
        gg B_4 	!t

& sharpf sharpc       gg LAr_16 'la dg Cl_32 pelc Cl_8     	           
  	      gg Cr_16 'c Bl_32 gg LAl_16 'la dg Cl_32 	
!       peld Dr_8 gg Dr_16 'd El_32		                     
        F_4	
!       HAr_16 'ha tg HAl_32 tg HAl_16 'ha El_32        	
        	strla Er_16 'e Fl_32 dbc Cl_16 'c Bl_32 		 
!       gg LAr_16  'la dg LAl_32 eg LAl_16 'la Bl_32     		
        strlg LA_8                             ''!I
