Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,40

"Samantha's Lullaby",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Arthur Gillies",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"Celtic Fringe, Mar 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!
gg Fr_8 'f El_16 Dl_8				gg Er_16 Fr_8 'f El_8	!
gg LGr_8 'lg dg LAl_16 eg LGl_8		gg LAr_16 dg Bl_16 ^tb B_4	!
gg LAr_8 'la Bl_16 thrd Dl_8			gg F_4 HA_8	!
gg HAr_8 'ha Dl_16 Fl_8				dbe E_4 'e	!t

& sharpf sharpc
gg Fr_8 'f El_16 Dl_8				gg Er_16 Fr_8 'f El_8	!
gg LGr_8 'lg dg LAl_16 eg LGl_8		gg LAr_16 dg Bl_16 ^tb B_4	!
gg LAr_8 'la Bl_16 thrd Dl_8			gg F_4 HAr_16 'ha Fl_32	!
dbe Er_8 'e Dl_16 eg Bl_8			thrd D_4 gg Fr_16 'f HGl_32	!t


& sharpf sharpc 
dbha HAr_8 'ha Dl_16 strlg Dl_8		gg Er_16 Fr_8 'f El_8	!
gg LGr_8 'lg dg LAl_16 eg LGl_8		gg LAr_16 dg Bl_16 ^tb B_4	!
gg LAr_8 'la gg Fl_16 stre Fl_8		gg F_4 HA_8	!
gg HAr_8 'ha Dl_16 Fl_8				dbe E_4 	HAr_16 'ha HGl_32	!t

& sharpf sharpc
tg Fr_8 'f El_16 Dl_8				gg Er_16 Fr_8 'f El_8	!
gg LGr_8 'lg dg LAl_16 eg LGl_8		gg LAr_16 dg Bl_16 ^tb B_4	!
gg LAr_8 'la Bl_16 thrd Dl_8			gg F_4 HAr_16 'ha Fl_32	!
dbe Er_8 'e Dl_16 eg Bl_8			thrd D_4 'd	!I

