Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90
 
"Sandy's Broken Jeep",(T,L,0,0,Arial Narrow,18,700,0,0,34,0,0,0)

"Hornpipe",(Y,C,0,0,Arial Narrow,18,400,0,0,34,0,0,0)

"Composer: Rob Galliah",(M,R,0,0,Arial Narrow,12,400,0,0,34,0,0,0)

"Copyright(c)2004",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc sharpf sharpc 2_4 I!'' E_8 ! gg LAr_16 El_16 strla El_16 Dl_16 	dbc Cr_8 eg ^ts LAl_8 ! LAr_16 ^te Cl_16 strlg Cl_16 Dl_16 		dbe Er_8 strla El_8 ! dbf Fr_8 gg LAr_16 Dl_16 	strlg Dr_16 LAl_16 gg Dl_16 El_16 ! 3_4 gg Fr_16 LAl_16 dg LAl_16 Dl_16 	dbf ^ts F_4 	F_4 ^te !t
& sharpf sharpc sharpf sharpc '23 gg LAr_16 El_16 strla El_16 Dl_16 	dbc Cr_8 eg ^ts LAl_8 ! LAr_16 ^te Cl_16 strlg Cl_16 Dl_16 		dbe Er_8 strla El_8 ! gg LGr_8 dg Bl_8 		gg Er_16 Dl_16 gg LGl_16 El_16 !  strla Er_16 Dl_16 strlg Dl_16 Bl_16 	gbr LA_8 _' ''!I
& sharpf sharpc sharpf sharpc I!'' E_8 ! dbha HAr_8 LAl_8 		gg LAr_16 El_16 strla El_16 Cl_16 ! HAr_16 LAl_16 dg LAl_16 Cl_16 		dbe  Er_8 strla El_8 ! HAr_16 Fl_16 gg Fl_16 HAl_16 	Fr_16 LAl_16 gg Dl_16 El_16 ! 3_4 gg Fr_16 LAl_16 dg LAl_16 Dl_16 	dbf ^ts F_4 	F_4 ^te !t
& sharpf sharpc sharpf sharpc '24 dbha HAr_8 LAl_8 		gg LAr_16 El_16 strla El_16 Cl_16 ! HAr_16 LAl_16 dg LAl_16 Cl_16 		dbe  Er_8 strla El_8 ! gg LGr_8 dg Bl_8 		gg Er_16 Dl_16 gg LGl_16 El_16 !  strla Er_16 Dl_16 strlg Dl_16 Bl_16 	gbr LA_8 _' ''!I
& sharpf sharpc sharpf sharpc I!'' E_8 ! gbr LAr_8 gg Er_16 strla El_16 	gg LAr_16 El_16 strla El_16 LAl_16 ! gbr LAr_8 Cr_16 strlg Cl_16 	gg LAr_16 El_16 strla El_8 ! dbf Fr_8 gg LAr_16 Dl_16 	strlg Dr_16 LAl_16 gg Dl_16 El_16 ! 3_4 gg Fr_16 LAl_16 dg LAl_16 Dl_16 	dbf ^ts F_4 	F_4 ^te !t
& sharpf sharpc sharpf sharpc '1 gbr LAr_8 gg Er_16 strla El_16 	gg LAr_16 El_16 strla El_16 LAl_16 ! gbr LAr_8 Cr_16 strlg Cl_16 	gg LAr_16 El_16 strla El_8 ! gg LGr_8 dg Bl_8 		gg Er_16 Dl_16 gg LGl_16 El_16 !  strla Er_16 Dl_16 strlg Dl_16 Bl_16 	gbr LA_8 _' ''!I
& sharpf sharpc sharpf sharpc I!'' E_8 ! dbha HAr_8 gg HAr_16 HGl_16 	HAr_16 Fl_16 gg El_16 HAl_16 ! Cr_16 HAl_16 gg HAl_16 Cl_16 		HAr_16 gg HAl_16 El_16 HAl_16 ! Fr_16 HAl_16 gg HAl_16 HGl_16 	HAr_16 Fl_16 gg El_16 HAl_16 ! 3_4 gg Fr_16 LAl_16 dg LAl_16 Dl_16 	dbf ^ts F_4 	F_4 ^te !t
& sharpf sharpc sharpf sharpc '1 dbha HAr_8 gg HAr_16 HGl_16 	HAr_16 Fl_16 gg El_16 HAl_16 ! Cr_16 HAl_16 gg HAl_16 Cl_16 		HAr_16 gg HAl_16 El_16 HAl_16 ! gg LGr_8 dg Bl_8 		gg Er_16 Dl_16 gg LGl_16 El_16 !  strla Er_16 Dl_16 strlg Dl_16 Bl_16 	gbr LA_8 _' ''!I