Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,
60,61,63,65,66,68,70,55,57,59,60,62,
64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,
415,466,523,554,622,699,740,831,932,
392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,
250,250,500,200)

FontSizes,(90,100,60,80,320)

TuneFormat,(1,1,F,L,500,300,500,500,L,0,0)

"Converted from Piob Mhor file format to Bagpipe Reader 1.0 format
using BMWFC32."

"The Sands of Loch Bee",(T,C,0,0,Lucida
Blackletter,20,700,0,0,66,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,92

& sharpf sharpc 4_4  ! gg E_8
! gg LA_4  tar LAr_8 dg Cl_8 dbe Er_8 'e Cl_16 dbb Br_8 strlg LAl_8
! gg LA_4  tar LAr_8 dg Cl_8 dbe E_4  strla Er_8 gg Cr_32 El_16  'e
! gg Fr_8 Er_16 'e Fl_32 dbha HAr_8 'ha El_16 gg Fr_8 HAl_8 hdbe Er_8
gg Fr_16 'f El_32
! dbc Cr_8 eg LAl_8 dbc Cr_8 gg Er_16 'e Cl_32 gg B_4 tar Br_8 El_8  !t

& sharpf sharpc
! gg LA_4 tar LAr_8 dg Cl_8 dbe Er_8 'e Cl_16 dbb Br_8 strlg LAl_8
! gg LA_4 tar LAr_8 dg Cl_8 dbe E_4  strla Er_8 gg Cr_32 El_16  'e
! gg Fr_8 Er_16 'e Fl_32 dbha HAr_8 'ha El_16 gg Fr_8 HAl_8 hdbe
Er_8 gg Fr_16 'f El_32
! dbc Cr_8 eg LAl_8 dbc Cr_8 eg Br_32 dg Cl_16 'c gg LA_4 brl LAr_8
gg Cr_32 El_16 'e  !t

& sharpf sharpc
! dbf F_4 grp Fr_8 El_8 Fr_8 HAl_8
gg HAr_8 Cl_8
! gg Er_8 Fl_8 dbe Er_8 Cl_8 dbe E_4 strla Er_8 gg Cr_32 El_16  'e
! dbf F_4 grp Fr_8 El_8 gg Fr_8 HAl_8 dbha HAr_8 Fl_8
! gg Er_8 abr LAl_8 dbc Cr_8 gg Er_16 'e Cl_32 gg B_4 tar Br_8 gg Cr_32
El_16 'e
!t

& sharpf sharpc
! dbf F_4 grp Fr_8 El_8 Fr_8 HAl_8
gg HAr_8 Cl_8
! gg Er_8 Fl_8 dbe Er_8 Cl_8 dbe E_4 strla Er_8 gg Cr_32 El_16  'e
! gg Fr_8 Er_16 'e Fl_32 dbha HAr_8 'ha El_16 gg Fr_8 HAl_8 hdbe Er_8
gg Fr_16 'f El_32
! dbc Cr_8 eg LAl_8 dbc Cr_8 eg Br_32 dg Cl_16 'c gg LA_4 brl LA_8   !I