Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Sands of Kuwait",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"March",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"P/S Gordon Walker",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, July 2004",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

"Worlds Greatest Pipers Volume 13, Gordon Walker",(F,L,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 I!'' '1 dbha _' HA_8	! 
hdbf Fr_8 'f Dl_16 strlg Dl_8		gg LA_4 tar LA_8				!
gg Br_8 'b Dl_16 HGl_8			tdbf Fr_8 'f El_16 Dl_8			!
gg Fr_8 'f HGl_16 HAl_8 			strhg HAr_8 'ha Fl_16 gg Dl_8		!
gg LAr_8 'la Bl_16 Dl_8			dbe E_4	'22 HA_8				!t

& sharpf sharpc 
hdbf Fr_8 'f Dl_16 strlg Dl_8		gg LA_4 tar LA_8				!
gg Br_8 'b Dl_16 HGl_8			tdbf Fr_8 'f El_16 Dl_8			!
HAr_8 'ha Fl_16 gg Dl_8			tg HGr_8 'hg El_16 gg Cl_8		!
Fr_16 gg LAl_8 'la El_8 			thrd D_4		_'				''!I




& sharpf sharpc  I!''  dbhg HG_8	! 
HA_4	grp HA_8				LAr_8 'la Dl_16 HGl_8			!
tg Fr_8 'f HGl_16 tg El_8			gg F_4 abr LA_8				!
gg Fr_8 'f HGl_16 HAl_8 			strhg HAr_8 'ha Fl_16 gg Dl_8	!
gg LAr_8 'la Bl_16 Dl_8			dbe E_4	'1 dbhg HG_8			!t

& sharpf sharpc 
HA_4	grp HA_8				LAr_8 'la Dl_16 HGl_8			!
tg Fr_8 'f HGl_16 tg El_8			gg F_4 abr LA_8				!
HAr_8 'ha Fl_16 gg Dl_8			tg HGr_8 'hg El_16 gg Cl_8		!
Fr_16 gg LAl_8 'la El_8 			thrd D_4		_'				''!I



& sharpf sharpc  I!'' F_8	! 
gg LAr_8 'la Dl_16 strlg Dl_8		gg Fr_8 'f El_16 gg Dl_8				!
Fr_16 gg LAl_8 'la El_8			tg HGr_8 'hg Fl_16 gg El_8			!
gg Fr_8 'f HGl_16 HAl_8 			strhg HAr_8 'ha Fl_16 gg Dl_8		!
gg Cr_16 dg LAl_8 'la dg Cl_8		tg HGr_8 'hg Fl_16 gg El_8			!t

& sharpf sharpc '24
gg LAr_8 'la Dl_16 strlg Dl_8		gg Fr_8 'f El_16 gg Dl_8				!
Fr_16 gg LAl_8 'la El_8			tg HGr_8 'hg Fl_16 gg El_8			!
HAr_8 'ha Fl_16 gg Dl_8			tg HGr_8 'hg El_16 gg Cl_8			!
Fr_16 gg LAl_8 'la El_8 			thrd D_4			_'				''!I




& sharpf sharpc  I!'' HA_8	! 
Fr_16 gg LAl_8 'la Fl_8			HAr_8 'ha Fl_16 gg Dl_8				!
Er_16 gg LAl_8 'la El_8			tg HGr_8 'hg Fl_16 gg El_8			!
gg Fr_8 'f HGl_16 HAl_8 			strhg HAr_8 'ha Fl_16 gg Dl_8		!
gg Cr_16 dg LAl_8 'la dg Cl_8		gg Er_8 'e Fl_16 gg El_8				!t

& sharpf sharpc '1
Fr_16 gg LAl_8 'la Fl_8			HAr_8 'ha Fl_16 gg Dl_8				!
Er_16 gg LAl_8 'la El_8			tg HGr_8 'hg Fl_16 gg El_8			!
HAr_8 'ha Fl_16 gg Dl_8			tg HGr_8 'hg El_16 gg Cl_8			!
Fr_16 gg LAl_8 'la El_8 			thrd D_4			_'				''!I

