Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,P,1,0)

TuneTempo,90

"The Sandpiper",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"D. Bradford",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Grips are from Low A not Low G for correct sound - The Call to the Gathering - Page 66",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

2_4

I!''	E_8
!	gg LAr_16 El_16 strla Er_16 LAl_16		gg Dr_16 El_16 gg LAr_16 Dl_16
!	endari Er_8 gg Er_16 HGl_16				tg Er_16 Dl_16 gg Br_16 LAl_16
!	gg LGr_16 Dl_16 strlg Dr_16 LGl_16		peld Dr_8 gg LGr_16 Dl_16
!	gg Er_16 HGl_16 grp Fl_8				gg Fr_16 El_16 gg Dr_16 Bl_16		!t

& sharpf sharpc
	gg LAr_16 El_16 strla Er_16 LAl_16		gg Dr_16 El_16 gg LAr_16 Dl_16
!	endari Er_8 gg Er_16 HGl_16				tg Er_16 Dl_16 gg Br_16 LAl_16
!	gg LGr_16 Dl_16 strlg Dr_16 LGl_16		peld Dr_8 gg LGr_16 Dl_16
!	gg Er_16 HGl_16 tg Dr_16 Bl_16			gbr LA_8							''!I

& sharpf sharpc
I!''	gg Br_16 Dl_16
!	gg Er_16 HGl_16 strf HGr_16 El_16		HAr_16 HGl_16 tg Er_16 HAl_16
!	LAr_16 HAl_16 strhg HAr_16 HGl_16		tg Er_16 HAl_16 LAr_16 HAl_16
!	LGr_16 HGl_16 strf HGr_16 El_16			gg Dr_16 Bl_16 pelb Bl_8
!	gg Er_16 HGl_16 grp Fl_8				gg Fr_16 El_16 gg Dr_16 Bl_16		!t

& sharpf sharpc
	gg Er_16 HGl_16 strf HGr_16 El_16		HAr_16 HGl_16 tg Er_16 HAl_16
!	LAr_16 HAl_16 strhg HAr_16 HGl_16		tg Er_16 HAl_16 LAr_16 HAl_16
!	LGr_16 HGl_16 strf HGr_16 El_16			gg Dr_16 Bl_16 pelb Bl_8
!	gg Er_16 HGl_16 tg Dr_16 Bl_16			gbr LA_8							''!I

& sharpf sharpc
I!''	E_8
!	gg LAr_16 El_16 strla Er_16 LAl_16		gg Dr_16 El_16 gg LAr_16 El_16
!	strla Er_16 LAl_16 gg Dr_16 El_16			gg LAr_16 Dl_16 dbe Er_16 Dl_16
!	gg LGr_16 Dl_16 strlg Dr_16 LGl_16		peld Dr_8 gg LGr_16 Dl_16
!	strlg Dr_16 LGl_16 peld Dl_8				gg LGr_16 Dl_16 gg Br_16 LGl_16		!t

& sharpf sharpc
	gg LAr_16 El_16 strla Er_16 LAl_16		gg Dr_16 El_16 gg LAr_16 El_16
!	strla Er_16 LAl_16 gg Dr_16 El_16			gg LAr_16 Dl_16 dbe Er_16 Dl_16
!	gg LGr_16 Dl_16 strlg Dr_16 LGl_16		peld Dr_8 gg LGr_16 Dl_16
!	gg Er_16 HGl_16 tg Dr_16 Bl_16			gbr LA_8							''!I

& sharpf sharpc
I!''	gg Br_16 Dl_16
!	gg Er_16 HAl_16 strhg HAr_16 LGl_16		dg LAr_16 HAl_16 strhg HAr_16 El_16
!	gg Er_16 HAl_16 LAr_16 HAl_16			LGr_16 dg LAl_16 HAr_16 HGl_16
!	LGr_16 HGl_16 strf HGr_16 El_16			gg Dr_16 Bl_16 pelb Bl_8
!	gg Er_16 HGl_16 grp Fl_8				gg Fr_16 El_16 gg Dr_16 Bl_16		!t

& sharpf sharpc
'1	gg Er_16 HAl_16 strhg HAr_16 LGl_16		dg LAr_16 HAl_16 strhg HAr_16 El_16
!	gg Er_16 HAl_16 LAr_16 HAl_16			LGr_16 dg LAl_16 HAr_16 HGl_16
!	LGr_16 HGl_16 strf HGr_16 El_16			gg Dr_16 Bl_16 pelb Bl_8
!	gg Er_16 HGl_16 tg Dr_16 Bl_16			gbr LA_8							_' !t

& sharpf sharpc
'2	gg LAr_16 El_16 strla Er_16 LAl_16		gg Dr_16 El_16 gg LAr_16 Dl_16
!	endari Er_8 gg Er_16 HGl_16				tg Er_16 Dl_16 gg Br_16 LAl_16
!	gg LGr_16 Dl_16 strlg Dr_16 LGl_16		peld Dr_8 gg LGr_16 Dl_16
!	gg Er_16 HGl_16 tg Dr_16 Bl_16			gbr LA_8							_' ''!I