Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,90

"Sally MacRae",(T,L,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Sarie Marais",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"SA Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 E_2
I! 	thrd D_4 			strc Dr_8 El_8 	space gg F_4 			LAr_8 brl LAl_8
! 	gg B_4 			tar Br_8 gg Bl_8 	space dbe E_4 'e 		D_8
! 	gg C_4 			tar Cr_8 Bl_8 		gg LA_4 				space space HGr_8 strf  HGl_8 
! 	tg F_2 space 		space stre F_4 'f 	space space LA_8
!t

& sharpf sharpc 
! 	thrd D_4 			strc Dr_8 El_8 	gg F_4 				LAr_8 brl LAl_8
! 	gg B_4 			tar Br_8 gg Bl_8 	dbe E_4 'e 			D_8
! 	gg C_4 			tar Cr_8 Bl_8 		gg LA_4 				gg Br_8 Cl_8 
! 	thrd D_2 			lgstd D_4 		space F_4 
!t

& sharpf sharpc 
! 	dbhg HG_4 		strf HG_4 		grp HG_4 			dbha HAr_8 HGl_8
! 	tg F_4 			stre F_4 			grp F_2 
! 	thrd D_4 			lgstd Dr_8 El_8 	gg F_4 				dbha HA_4 
! 	hdbe E_2 		strla E_4 'e 		LA_8
!t

& sharpf sharpc 
! 	thrd Dr_8 Cl_8 	thrd Dr_8 El_8 	gg Fr_8 El_8 			gg Dr_8 Cl_8 	
! 	gg B_4 			tar Br_8 gg Bl_8 	dbe E_4 'e 			D_8
! 	gg C_4 			tar Cr_8 Bl_8 		gg LA_4 				gg Br_8 Cl_8 
! 	thrd D_2 			lgstd D_4 'd 
!I
