Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"The Sash My Father Wore",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90
& sharpf sharpc 4_4
HAr_8 HGl_8	! 
tg F_4	LA_4	thrd D_4	E_4	! 
gg F_4	gg Fr_8 El_8	thrd D_4	gg Fr_8 HGl_8	! 
HA_4	gg HA_4	HGr_8 Fl_8	dbhg HG_4	! 
tg E_2	ag E_4	gg Er_8 Fl_8	!t

& sharpf sharpc 
gg E_4	C_4	gg LA_4	dg C_4	! 
gg E_4 'e	F_8	dbhg HG_4	tg Fr_8 El_8	! 
thrd D_4	eg LA_4	thrd D_4	E_4	! 
gg F_2 'f	HAr_8 HGl_8	!!t

& sharpf sharpc
tg F_4	LA_4	thrd D_4	E_4	! 
gg F_4	gg Fr_8 El_8	thrd D_4	gg Fr_8 HGl_8	! 
HA_4	gg HA_4	HGr_8 Fl_8	dbhg HG_4	! 
tg E_2	ag E_4	gg Er_8 Fl_8	!t

& sharpf sharpc 
gg E_4	C_4	gg LA_4	dg C_4	! 
gg E_4 'e	F_8	dbhg HG_4	tg Fr_8 El_8	! 
HA_4	gg HA_4	HGr_8 Fl_8	gg E_4	! 
thrd D_2 'd	!I 
