Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(61,71,46,34,1000,60,70)

GracenoteDurations,(42,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(120,130,75,60,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"SCARCE O' TATTIES",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,128


& sharpf sharpc  6_8 
I!'' gg LAr_8 'la  dg LAr_16 eg LAl_8 					gg Er_8 'e  Fr_16  HGl_8 	
! tg Er_8 'e  Dr_16 Bl_8 								gg Dr_8 'd  Br_16 LAl_8 	
! gg LAr_8 'la  dg LAr_16 eg LAl_8 						gg Er_8 'e  Fr_16 HGl_8 	
! tg Er_8 'e  Dr_16 Bl_8 								strlg LA_4 'la
!t

& sharpf sharpc 
! dbha ^ts HAr_8 HAr_8 ^te   gg HAl_8 'ha  				strf  HG_4 'hg 
! Fr_8 'f  HGr_16  Fl_8 								dbe Er_8 'e Dr_16 Bl_8 	
! gg LAr_8 'la  dg LAr_16 eg LAl_8 						gg Er_8 'e  Fr_16 HGl_8 	
! tg Er_8 'e  Dr_16 Bl_8 								strlg LA_4 'la
''!I

& sharpf sharpc 
I!'' HAr_8 'ha  Er_16 HGl_8 							dbha HA_4 E_8 	
! dbhg HG_4 F_8 									dbe Er_8 'e  LAr_16 gg LAl_8 	
! HAr_8 'ha Er_16 HGl_8 								dbha HA_4 E_8 	
! dbhg HG_4 										F_8 dbe E_4 'e 
!t
& sharpf sharpc 
dbe  ^ts Er_8   Er_8 ^te  strla  El_8 					gg LAr_8 'la  dg LAr_16 eg LAl_8 
! thrd  Dr_8 'd   Er_16 Fl_8 							dbf Fr_8 'f  Er_16 Dl_8 	
! gg LAr_8 'la  dg LAr_16 eg LAl_8 						gg Er_8 'e  Fr_16 HGl_8 	
! tg Er_8 'e  Dr_16 Bl_8 								strlg LA_4 'la
''!I
