Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(50,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(85,100,78,80,250)

TuneFormat,(1,0,M,L,500,250,500,550,P,0,0)

TuneTempo,50

"40.  Scarlet Ribbons",(T,L,0,0,Times New Roman,17,700,0,0,18,0,0,0)

"Arr. C. Glendinning",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 
I! gg F_4 'f dbhg HG_4 'hg 
! tg E_4 'e dare  F_4 'f 
! gg D_4 'd edre E_4 B_8 
! dbd D_4 C_8 grp C_4 'c     !t

& sharpf sharpc 
! gg F_4 'f dbhg HG_4 'hg 
! tg E_4 'e dare F_4 'f 
! gg D_4 'd edre E_4 B_8	dbe Er_8 Dr_8 Cl_8 dbb B_4 'b !I

& sharpf sharpc 
I!'' thrd D_4 F_8 dbe E_4 B_8 
! dbc C_4 E_8 D_8 eg LA_4 
! gg B_4 thrd D_8 dbc C_4 LG_8 
! dbb B_4  eg LA_8 brl LA_4 'la  ''!I

& sharpf sharpc 
I! thrd D_4 ltstd D_8 dbe E_4 strla E_8 
! gg F_4 grp F_8 dbha HA_4 fg HG_8 
! gg B_4 grp B_8 gg C_4 grp C_8 
! thrd D_4 lgstd D_8 dbf F_4 E_8 fermate !t

& sharpf sharpc 
! thrd D_4 F_8 dbe E_4 B_8 
! dbc C_4 E_8 D_8 eg LA_4 
! gg B_4 thrd D_8 dbc C_4 LG_8 
! dbb B_4 C_8 thrd D_4 'd !I

Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,70

"40A.  Down To Yosemite",(T,L,0,0,Times New Roman,17,700,0,0,18,0,0,0)

"G. Foster",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"12/02",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4   '2  I!'' gg Cr_16 'c Dl_32 _' 
!   dbe Er_8 LAr_32  gbr  LAl_16 'la	gg LAr_16 'la  dg Cl_32 gg El_16 'e Cl_32
!   peld  Dr_8 gg Dr_16 'd Cl_32	gg Dr_16 'd El_32 gg Fl_16 'f Dl_32
!   dbe Er_8 LAr_32  gbr  LAl_16 'la	gg LAr_16 'la dg Cl_32 gg El_16 'e Cl_32 
!   peld Dr_8 gg Dr_16 'd Bl_32	gg LAr_8 gg Cr_16 'c Dl_32   !t

& sharpf sharpc 
!  dbe Er_8 LAr_32  gbr  LAl_16 'la	gg LAr_16 'la  dg Cl_32 gg El_16 'e Cl_32
!  peld  Dr_8 gg Dr_16 'd Cl_32	gg Dr_16 'd El_32 gg Fl_8  
!  gg LAr_8 dbha HAr_16 'ha Fl_32	HGr_16 'hg Fl_32 gg El_8  
!  gg LAr_8 gg Fr_16 'f El_32 thrd D_8    ''!I

& sharpf sharpc   I!'' gg Cr_16 'c Dl_32  
!   dbe Er_8 LAr_32  gbr  LAl_16 'la	dbha HA_8 'ha   LA_16 
!   peld  Dr_8 gg Dr_16 'd Cl_32	gg Dr_16 'd El_32 gg Fl_16 'f Dl_32
!   dbe Er_8 LAr_32  gbr  LAl_16 'la	dbha HA_8 'ha   LA_16
!   peld Dr_8 gg Dr_16 'd Bl_32	gg LAr_8 gg Cr_16 'c Dl_32   !t

& sharpf sharpc   
!   dbe Er_8 LAr_32  gbr  LAl_16 'la dbha HA_8 'ha   LA_16
!   peld  Dr_8 gg Dr_16 'd Cl_32	gg Dr_16 'd El_32 gg Fl_8  
!   gg LAr_8 dbha HAr_16 'ha Fl_32	HGr_16 'hg Fl_32 gg El_8  
!   gg LAr_8 gg Fr_16 'f El_32 thrd D_8    ''!I

& sharpf sharpc   I!'' gg Cr_16 'c Dl_32 
!   dbe Er_8 LAr_32  gbr  LAl_16 'la	gbr LAr_16 'la  dg Cl_32 gg El_16 'e Cl_32
!   dbd Dr_8 LAr_32  gbr  LAl_16 'la	gbr LAr_16 'la Dr_32 gg Fr_16 'f Dl_32 
!   dbe Er_8 LAr_32  gbr  LAl_16 'la	gbr LAr_16 'la dg Cl_32 gg El_16 'e Cl_32
!   dbd Dr_16 'd Cr_32 tg Dr_16 'd Bl_32	gg LAr_8 gg Cr_16 'c Dl_32   !t

& sharpf sharpc 
!   dbe Er_8 LAr_32  gbr  LAl_16 'la	gbr LAr_16 'la  dg Cl_32 gg El_16 'e Cl_32
!   dbd Dr_8 LAr_32  gbr  LAl_16 'la	gbr LAr_16 'la Dr_32 gg Fr_16 'f Dl_32 
!   gg LAr_8 dbha HAr_16 'ha Fl_32	HGr_16 'hg Fl_32 gg El_8  
!   gg LAr_8 gg Fr_16 'f El_32 thrd D_8    ''!I

& sharpf sharpc I!'' gg Fr_16 'f HGl_32 
! dbha HAr_8 LAr_32 HAl_16 'ha	Cr_32 HAr_16 'ha Er_32 HAl_16 'ha 
! Fr_32 HAr_16 'ha Fr_16 'f El_32	gg Fr_16 'f El_32 gg Dl_8   
! gg Er_32 HAr_16 'ha Cr_32 HAl_16 'ha	LAr_32 HAl_16 'ha Cl_8 
! dbd Dr_16 'd Cr_32 gg Dr_16 'd El_32		gg Fr_8 gg Fr_16 HGl_32 !t

& sharpf sharpc 
! dbha HAr_8 LAr_32 HAl_16 'ha	Cr_32 HAr_16 'ha Er_32 HAl_16 'ha 
! Fr_32 HAr_16 'ha Fr_16 'f El_32	gg Fr_16 'f El_32 gg Dl_8  
! gg LAr_8 dbha HAr_16 'ha Fl_32	HGr_16 'hg Fl_32 gg El_8  
! gg LAr_8 gg Fr_16 'f El_32 thrd D_8    ''!I
