Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,40,220)

TuneTempo,75

TuneFormat,(1,1,M,L,500,500,500,500,P,0,0)

"School's Out",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Ralf Klonowski 1999",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"dedicated to Dr. Bernhard Ahring on his retirement",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)




& sharpf sharpc 2_4 gg Br_16 'b Dl_32
I!''	dbe E_8 strla E_8						gg LA_4
!	gg Er_16 'e LAl_32 tg HGl_16 'hg Fl_32		dbe Er_8 Dl_8
!	dbd D_8 strlg D_8						gg LG_4	 
!	gg Dr_16 'd LGl_32 gg Fl_16 'f El_32		dbd Dr_8 Cl_8				!t


& sharpf sharpc 
	dbe E_8 strla E_8						gg LA_4
!	gg Er_16 'e LAl_32 tg HGl_16 'hg Fl_32		dbe Er_8 Dl_8
!	gg Dr_16 'd LGr_32 gg LAl_32 dg Bl_16 'b	gg Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg	
!	gg LA_4								'1 gbr LA_8 gg Br_16 'b Dl_32 _' '2 gbr LA_4 _'				''!I


& sharpf sharpc
I!''	dbha HAr_8 strhg  HAl_8					LAr_16 'la HAl_32 gg HA_8
!	HGr_16 'hg El_32 gg Fr_16 'f El_32		gg Dr_16 'd El_32 gg Fr_16 'f Dl_32
!	dbd Dr_8 strlg Dl_8						gg LGr_16 'lg Dl_32 strc D_8
!	dbe E_4 								gg Dr_16 'd El_32 gg Fr_16 'f Dl_32						!t


& sharpf sharpc
'1	dbha HAr_8 strhg  HAl_8					LAr_16 'la HAl_32 gg HA_8
!	HGr_16 'hg El_32 gg Fr_16 'f El_32		gg Dr_16 'd El_32 gg Fr_16 'f Dl_32
!	gg Dr_16 'd LGr_32 gg LAl_32 dg Bl_16 'b	gg Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg	
!	gg LA_4								gbr LA_4 	_'											!t


& sharpf sharpc 
'2	dbe E_8 strla E_8						gg LA_4
!	gg Er_16 'e LAl_32 tg HGl_16 'hg Fl_32		dbe Er_8 Dl_8
!	gg Dr_16 'd LGr_32 gg LAl_32 dg Bl_16 'b	gg Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg	
!	gg LA_4								gbr LA_4 _'											''!I




