Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,100,250)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,122

"The Scooter (Baldrick's Jig)",(T,L,0,0,arial,16,700,0,0,18,0,0,0)


"Jig",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)


"Iain Sherwood 1993",(M,R,0,0,arial,14,400,0,0,18,0,0,0)


"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)



& sharpf sharpc	6_8
I!''	LA_8 
!	gg Dr_8 eg Dr_8 strlg Dl_8 	gg Fr_8 Dr_8 strlg Dl_8
!	gg Dr_8 Fr_8 Dl_8	gg Cr_8 Dr_8 El_8
!	HAr_8 gg HAr_8 gg HAl_8 	strf HGr_8 Er_8 Dl_8
!	gg Cr_8 Er_8 Cl_8 	gg LAr_8 Br_8  Cl_8	!t


& sharpf sharpc
!	gg Dr_8 eg Dr_8 strlg Dl_8	gg Fr_8 Dr_8 strlg Dl_8
!	gg Dr_8 Fr_8 Dl_8	gg Cr_8 Dr_8 El_8
!	HAr_8  HGr_8 HAl_8	strf HGr_8 Er_8 Cl_8
!	gg Dr_8 Cr_8 El_8	thrd D_4	''!I


& sharpf sharpc
I!''	gg E_8
!	HAr_8 gg HAr_8 gg HAl_8	strf HGr_8 Er_8 Cl_8
!	HAr_8 gg HAr_8 gg HAl_8	Cr_8 Dr_8 gg El_8
!	HAr_8 gg HAr_8 gg HAl_8	strf HGr_8 Er_8 Dl_8
!	gg Cr_8 Er_8 Cl_8	gg LAr_8 Br_8 Cl_8	!t


& sharpf sharpc
!	HAr_8 gg HAr_8 gg HAl_8	strf HGr_8 Er_8 Cl_8
!	HAr_8 gg HAr_8 gg HAl_8	gg HAr_8 Cr_8 El_8
!	HAr_8  HGr_8 HAl_8	strf HGr_8 Er_8 Cl_8
!	gg Dr_8 Cr_8 El_8	thrd D_4	''!I


& sharpf sharpc	I!''	LA_8
!	gg Dr_8 eg Dr_8 strlg Dl_8	gg Fr_8 Dr_8 strlg Dl_8
!	HAr_8 HGr_8 HAl_8	hdbf Fr_8 Dr_8 strc Dl_8
!	gg Br_8 Er_8 strla El_8	gg Er_8 Fr_8 El_8
!	gg Cr_8 dg LAr_8 eg LAl_8	gg LAr_8 Br_8 Cl_8	!t



& sharpf sharpc
!	gg Dr_8 eg Dr_8 strlg Dl_8	gg Fr_8 Dr_8 strlg Dl_8
!	HAr_8 HGr_8 HAl_8	hdbf Fr_8 Dr_8 strc Dl_8
!	HAr_8  HGr_8  HAl_8	strf HGr_8 Er_8 Cl_8
!	gg Dr_8 Cr_8 El_8	thrd D_4	''!I



& sharpf sharpc	I!''	E_8
!	HAr_8 strhg HAr_8 strhg HAl_8	LAr_8 Br_8 Cl_8
!	gg Br_8 Cr_8 Dl_8	gg Er_8 Fr_8 HGl_8
!	HAr_8 strhg HAr_8 strhg HAl_8	LAr_8 Br_8 Cl_8
!	gg Er_8 Fr_8 HGl_8	tg Fr_8 Er_8 Cl_8 	!t


& sharpf sharpc
!	HAr_8 strhg HAr_8 strhg HAl_8	LAr_8 Br_8 Cl_8
!	gg Br_8 Cr_8 Dl_8	gg Er_8 Fr_8 HGl_8
!	HAr_8  HGr_8  HAl_8	strf HGr_8 Er_8 Cl_8
!	gg Dr_8 Cr_8 El_8	thrd D_4	''!I