Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

"Scots Wha Hae",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Slow Air",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,46

"Traditional",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "Line  1 ---" 
& sharpf sharpc 4_4 
! gg LAr_8 'la Bl_16 	gg LAr_8 'la LGl_16 	gg LAr_8 'la Bl_16 	thrd D_4 	
! gg Br_8 'b Cl_16 	gg Br_8 'b LAl_16 	gg Br_8 'b Cl_16 	thrd Dr_8 'd El_16 	
! gg Fr_8 'f HAl_16 	Er_8 'e Fl_16 	thrd Dr_8 'd El_16 	gg Fr_8 'f El_16 	
! Dr_8 'd Bl_16 	gg Br_8 'b ag LAl_16 	gg ^ts LA_4 	LA_8 	'la ^te  "Line  2 ---" !t


& sharpf sharpc 
! E_16 	
! gg Fr_8 'f Fl_16 	gg Fr_8 'f El_16 	gg Fr_8 'f HGl_16 	HAr_8 'ha Fl_16 	
! gg Er_8 'e ag El_16 	gg Er_8 'e Dl_16 	gg Er_8 'e Fl_16 	dbhg HG_4 	
! HAr_8 'ha Fl_16 	gg Er_8 'e Fl_16 	thrd Dr_8 'd El_16 	gg Fr_8 'f El_16 	
! Dr_8 'd Bl_16 	gg Br_8 'b ag LAl_16 	gg LA_4 	 !I
