Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,98

"Scottish Power Pipe Band",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Cameron Bell",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 	C_  I!''
	dare F_4 	abr  ^ts LA_4 	LAr_8 ^te Fl_8 gg Dl_8 LAl_8 
!	gg Br_8 dg LGl_8 eg LGl_8 ^ts Dl_8 	Dr_8 ^te El_8 gg Dl_8 Bl_8
!	gg Cr_8 dg LAl_8 HGl_8 LAl_8 	gg Fr_8 LAl_8 dbe El_8 LAl_8
!	gg Fr_8 LAl_8 dg Cl_8 Dl_8 	tg HGr_8 El_8 gg Cl_8 El_8		!t


& sharpf sharpc 
	dare F_4 	abr  ^ts LA_4 	LAr_8 ^te Fl_8 gg Dl_8 LAl_8 
!	gg Br_8 dg LGl_8 eg LGl_8 Dl_8 	strlg Dr_8 El_8 gg Dl_8 Bl_8
!	pelc C_4 	gg Dr_8 LAl_8 	edre Er_8 Cl_8 gg LAl_8 El_8
!	HAr_8 LAl_8 dg Cl_8 El_8 	thrd D_4 	E_4		''!I


& sharpf sharpc I!''
	dbd Dr_8 HAl_8 Dl_8 gg ^ts Fl_8 	Fr_8 ^te Dl_8 gg Bl_8 Dl_8
!	dare Fr_8 Dl_8 tg HGl_8 Bl_8 	gg Dr_8 El_8 gg Fl_8 Dl_8
!	dbe Er_8 LAl_8 dg Cl_8 edre ^ts El_8 	Er_8 ^te HAl_8 El_8 HAl_8
!	Fr_8 LAl_8 dg Cl_8 Dl_8 	tg HGr_8 El_8 gg Cl_8 El_8		!t


& sharpf sharpc 
	dbd Dr_8 HAl_8 Dl_8 gg ^ts Fl_8 	Fr_8 ^te Dl_8 gg Bl_8 Dl_8
!	dare Fr_8 Dl_8 tg HGl_8 Bl_8 	gg Fr_8 Dl_8 gg El_8 Dl_8
!	pelc C_4 	gg Dr_8 LAl_8 	edre Er_8 Cl_8 gg LAl_8 El_8
!	HAr_8 LAl_8 dg Cl_8 El_8 	thrd D_4 	E_4		''!I
	