Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Scots Wha Hae",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,40


& sharpf sharpc 4_4  	
E_8	! 
gg LAr_8 'la Bl_16	gg LAr_8 'la LGl_16	gg LAr_8 'la Bl_16	thrd D_4	! 
gg Br_8 'b Cl_16	gg Br_8 'b LAl_16	gg Br_8 'b Cl_16	thrd Dr_8 'd El_16	!
gg Fr_8 'f HAl_16	Er_8 'e Fl_16	thrd Dr_8 'd El_16	gg Fr_8 'f El_16	! 
gg Dr_8 'd Bl_16	gg Br_8 'b strlg LAl_16	gg LA_2	!t

& sharpf sharpc 
gg LAr_8 'la Bl_16	gg LAr_8 'la LGl_16	gg LAr_8 'la Bl_16	thrd D_4	! 
gg Br_8 'b Cl_16	gg Br_8 'b LAl_16	gg Br_8 'b Cl_16	thrd Dr_8 'd El_16	!
gg Fr_8 'f HAl_16	Er_8 'e Fl_16	thrd Dr_8 'd El_16	gg Fr_8 'f El_16	! 
gg Dr_8 'd Bl_16	gg Br_8 'b strlg LAl_16	gg LA_4 'la	
!I

& sharpf sharpc

I!'' 
E_8	! 
gg Fr_8 'f eg Fl_16	gg Fr_8 'f El_16	gg Fr_8 'f HGl_16	HAr_8 'ha Fl_16	! 
gg Er_8 'e ag El_16	gg Er_8 'e Dl_16	gg Er_8 'e Fl_16	dbhg HG_4	!
HAr_8 'ha Fl_16	gg Er_8 'e Fl_16	thrd Dr_8 'd El_16	gg Fr_8 'f El_16	! 
gg Dr_8 'd Bl_16	gg Br_8 'b strlg LAl_16	gg LA_4 'la	
''!I
