Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,P,1,0)

TuneTempo,110

"The Seagull",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"D. MacLeod",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Donald MacLeod's Collection of Music Book 2 - Page 39",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

6_8

I!''	HAr_8 HGr_8 HAl_8			Fr_16 HAl_8 'ha El_8
!	gg Fr_8 Er_8 Cl_8			gg Br_8 dg Cr_8 El_8
!	HAr_8 HGr_8 HAl_8			Fr_16 HAl_8 'ha El_8
!	gg Fr_8 Er_8 Cl_8			gg Br_8 dg Cr_8 El_8		!t

& sharpf sharpc
	HAr_8 HGr_8 HAl_8			Fr_16 HAl_8 'ha El_8
!	gg Fr_8 Er_8 Cl_8			gg Br_8 dg Cr_8 El_8
!	HAr_8 Fr_8 gg El_8			gg Fr_16 HAl_8 'ha El_8
!	gg Fr_8 Er_8 Cl_8			gg LAr_8 dg Cr_8 El_8		''!I

& sharpf sharpc
I!''	gg Fr_8 Cr_8 strlg Cl_8		dbc Cr_8 Br_8 strlg Bl_8
!	gg Fr_8 Er_8 Cl_8			gg Br_8 dg Cr_8 El_8
!	gg Fr_8 Cr_8 strlg Cl_8		dbc Cr_8 Br_8 strlg Bl_8
!	gg Fr_8 Er_8 Cl_8			gg LAr_8 dg Cr_8 El_8		!t

& sharpf sharpc
	gg Fr_8 Cr_8 strlg Cl_8		dbc Cr_8 Br_8 strlg Bl_8
!	gg Fr_8 Er_8 Cl_8			gg Br_8 dg Cr_8 El_8
!	HAr_8 Fr_8 gg El_8			gg Fr_16 HAl_8 'ha El_8
!	gg Fr_8 Er_8 Cl_8			gg LAr_8 dg Cr_8 El_8		''!I

& sharpf sharpc
I!''	gg Cr_8 Fr_8 El_8			gg Br_8 dg Cr_8 El_8
!	gg Fr_8 Er_8 Cl_8			gg Br_8 dg Cr_8 El_8
!	gg Cr_8 Fr_8 El_8			gg Br_8 dg Cr_8 El_8
!	gg Fr_8 Er_8 Cl_8			gg Br_8 dg Cr_8 El_8		!t

& sharpf sharpc
	gg Cr_8 Fr_8 El_8			gg Br_8 dg Cr_8 El_8
!	gg Fr_8 Er_8 Cl_8			gg Br_8 dg Cr_8 El_8
!	HAr_8 Fr_8 gg El_8			gg Fr_16 HAl_8 'ha El_8
!	gg Fr_8 Er_8 Cl_8			gg LAr_8 dg Cr_8 El_8		''!I

& sharpf sharpc
I!''	HAr_8 Er_8 Cl_8			gg Br_8 dg Cr_8 El_8
!	gg Fr_8 Er_8 Cl_8			gg Br_8 dg Cr_8 El_8
!	HAr_8 Er_8 Cl_8			gg Br_8 dg Cr_8 El_8
!	gg Fr_8 Er_8 Cl_8			gg Br_8 dg Cr_8 El_8		!t

& sharpf sharpc
	HAr_8 Er_8 Cl_8			gg Br_8 dg Cr_8 El_8
!	gg Fr_8 Er_8 Cl_8			gg Br_8 dg Cr_8 El_8
!	HAr_8 Fr_8 gg El_8			gg Fr_16 HAl_8 'ha El_8
!	gg Fr_8 Er_8 Cl_8			gg LAr_8 dg Cr_8 El_8		''!I