Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,50

"Sealladh Megan as Dunfion",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Jim Hudgins",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"Celtic Fringe, April 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

"Megans View feom Dunfion",(I,L,0,0,Arial,12,700,0,0,0,0,0,0) 
& sharpf sharpc	6_8 I!''
dbd D_4 'd					dbhg HG_4 'hg  !
dbha HAr_8 'ha Fl_16 El_8		gg Dr_16 Bl_8 'b Dl_8  !
gg B_4 		D_8				gg Fr_16 El_8 'e HGl_8  	!
dbha HA_4 		D_8		dbc C_4 'c  	!t

& sharpf sharpc
dbd D_4 'd					dbhg HG_4 'hg  !
dbha HAr_8 'ha Fl_16 El_8		gg Dr_16 Bl_8 'b Dl_8  !
gg Br_8 'b Dl_16 Fl_8			gg Er_16 Cl_8 'c Bl_8  	!
gg LGr_8 'lg dg Bl_16 eg LAl_8 	gg B_4 'b ''!I






& sharpf sharpc I!''
dbhg HGr_8 'hg Fl_16 HGl_8		dbha HA_4 		HG_8  !
hdbf F_4 		D_8		gg Cr_16 Bl_8 'b Dl_8  !
gg Br_8 'b Dl_16 Fl_8	dbe E_4 		dbhg HG_8			  	!
dbha HA_4 		D_8		dbc C_4 'c  	!t

& sharpf sharpc
dbhg HGr_8 'hg Fl_16 HGl_8		dbha HA_4 		HG_8  !
hdbf F_4 		D_8		gg Cr_16 Bl_8 'b Dl_8  !
gg Br_8 'b Dl_16 Fl_8			gg Er_16 Cl_8 'c Bl_8  	!
gg LGr_8 'lg dg Bl_16 eg LAl_8 	gg B_4 'b ''!I