Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,84

"Sean South of Garry Owen",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"St. Ann's of Hampton Version",(M,R,0,0,Times New Roman,14,700,0,0,18,0,0,0)

& sharpf sharpc 4_4 I!		thrd Dr_8 'd El_16
! gg F_4 	Er_8 Fl_8 	abr LA_4 	thrd Dr_8 'd El_16
! gg F_4 'f 	E_8 		thrd D_4 'd 	LA_8
! gg B_4 	D_4 		gstd D_4 'd 	E_8
! thrd D_2  	gstd D_4
!I

& sharpf sharpc I!'' 		gg Fr_8 'f HGl_16 
! HA_4 grp HA_4 		strhg HA_4 	Fr_8 HAl_8
! B_2 grp 	Br_16 strlg LAl_8 'la	 	gg Fr_8 'f El_16
! thrd D_4 	B_4 		dbhg HG_4 	F_4 
! dbe E_2	strla E_4
''!I

& sharpf sharpc I!	 	thrd Dr_8 'd El_16
! gg F_4 	Er_8 Fl_8 	abr LA_4 	thrd Dr_8 'd El_16
! gg F_4 'f 	E_8 		thrd D_4 'd 	LA_8
! gg B_4 	D_4 		gstd D_4 'd 	E_8
! thrd D_2  	gstd D_4
!I