Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Sean O'Neill's March",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc C I!'' gg LAr_8 'la Bl_16	
!	gg C_4 grp Cr_8 Bl_8			dbc Cr_8 Bl_8		gg Cr_8 Dl_8 El_8 ^3e	
!	C_4 dbc Cr_8 Bl_8			dbc C_4 Br_8 LAl_8			
!	dg Cr_8 El_8 				dbha HAr_8 'ha Fl_16	dbe Er_8 Cl_8		gg Br_8 LAl_8
!	B_4 grp Br_8 Cl_8			dbb B_4 LAr_8 'la Bl_16  !t

& sharpf sharpc	gg C_4 grp Cr_8 Bl_8			dbc Cr_8 Bl_8		gg Cr_8 Dl_8 El_8 ^3e	
!	C_4 dbc Cr_8 Bl_8			dbc C_4 Br_8 LAl_8			
!	dg Cr_8 El_8 				dbha HAr_8 'ha Fl_16	dbe Er_8 Cl_8		gg Br_8 LAl_8
!	gg LA_4 brl LA_8		 	B_8 strlg LA_4  ''!I

& sharpf sharpc I!''	gg Fr_8 'f HGl_16	
!	dbha HA_4 Fr_8 HAl_8			hdbf F_4 dbhg HGr_8 HAl_8
!	HGr_8 Fl_8				dbhg HGr_8 El_8		dbc C_4	gg LAr_16 Bl_16 Cl_16 Dl_16
!	gg E_4 strla Er_8 Fl_8			dbe Er_8 Cl_8 gg Bl_8 dg LAl_8
!	dbha HA_4 grp HA_4			strhg HAr_8 'ha strf HGl_16	!t

& sharpf sharpc	hdbf F_4 gg Fr_8 HGl_8 HAl_8 ^3ha	hdbe E_4 strla Er_8 Fl_8
!	dbe Er_8 Cl_8 gg Bl_8 dg LAl_8		dbb B_4 gg Cr_8 El_8
!	gg Fr_8 El_8 				dbha HAr_8 'ha Fl_16	dbe Er_8 Cl_8 gg Bl_8 dg Cl_8
!	gg LA_4 brl LA_8			B_8 strlg LA_4	''!I
