Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Semper Paratus",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"pipe setting by Tom Soto",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"14-Apr_03",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_2 E_2
I!'' 	gg LA_2 tar LA_4 'la gg LA_8		
!	strlg LA_4 eg LG_4 gg LA_4 dg C_4  
!	dbe E_1
!	grp E_2 strla E_2
!t
& sharpf sharpc
	dbf F_2 'f E_4	
!	thrd D_2 gg F_2
!	dbe E_1
!	grp E_2 gg C_2
!t
& sharpf sharpc
	thrd D_2 'd C_4
!	dbb B_2 dbe E_2
!	dbc C_2 'c  B_4
!	'1 strlg LA_2 dbc C_2
!t
& sharpf sharpc
	gg B_2 dbe E_2		
!	gg B_2 dbf F_2
!	dbe E_1
!	grp E_1 _' 
''!I
& sharpf sharpc
	'2 strlg LA_2 dbb B_2
!	gg C_4 dbe E_2 gg C_4 
!	strlg LA_2 dbb B_2
!	grpb LA_1
!	 brl LA_1 _' 
!I


