Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,90,250)

TuneFormat,(1,0,M,C,1000,1000,1000,1000,L,1,0)

TuneTempo,96

"U. S. Coast Guard - Semper Paratus (Always Ready)",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"http://www.BCFDPipesAndDrums.com/",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Arr & 2nds PS K Acker, MHPS (1994)",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Boone County Fire Protection District Pipes & Drums, 050103",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4  
I!	gg LA_4			eg LA_4			brl LAr_8 Cl_8		gg LAr_8 Cl_8
!	gg E_2 'e 			 					strla E_4	
!	dbf ^ts F_4		Fr_8 ^te El_8		thrd D_4		F_4
!	dbe ^ts E_2 'e								gg C_4
!t

& sharpf sharpc 
!	thrd ^ts D_4		Dr_8 ^te Cl_8		dbb B_4			E_4
!	dbc C_4			B_4			strlg LA_4		C_4
!	gg B_4			E_4			strla E_4		F_4
!	dbe E_2						strla E_2
!I

& sharpf sharpc
!	gg LA_4			eg LA_4			brl LAr_8 Cl_8		gg LAr_8 Cl_8
!	gg E_2 'e								strla E_4
!	dbf ^ts F_4		Fr_8 ^te El_8		thrd D_4		F_4
!	dbe E_2 'e								gg C_4
!t

& sharpf sharpc
!	thrd ^ts D_4		Dr_8 ^te Cl_8		dbb B_4			E_4
!	dbc C_4			B_4			strlg LA_4		B_4
!	gg Cr_8 ^ts El_8	Er_8 ^te Cl_8		gg LA_4			B_4
!	strlg LA_2					gbr  LA_2
!I