Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Send in the Clowns",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr: Russ Spaulding",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc  4_4
!	gg LGr_8 LAr_8 Dl_8 ^3d		gg D_2 'd	
!	gg LGr_8 LAr_8 Dl_8 ^3d		gg D_2 'd	
!	gg Er_8 Fr_8 Dl_8  ^3f		gg Er_8 Fr_8 gg Fl_8 ^3f	gg F_2
!	gg Fr_8 HAr_8 LAl_8 ^3ha		grp B_2 'b
!t
& sharpf sharpc	gg Br_8 Dr_8 LGl_8 ^3d		gg LA_2 'la
!	gg Br_8 Dr_8 LGl_8 ^3d		gg LA_2 'la
!	gg Br_8 Dr_8 Cl_8 ^3d		thrd D_2 'd 
!I

& sharpf sharpc	gg LGr_8 LAr_8 Dl_8 ^3d		gg D_2 'd	
!	gg LGr_8 LAr_8 Dl_8 ^3d		gg D_2 'd	
!	gg Er_8 Fr_8 Dl_8  ^3f		gg Er_8 Fr_8 gg Fl_8 ^3f	gg F_2
!	gg Fr_8 HAr_8 LAl_8 ^3ha		grp B_2 'b
!t
& sharpf sharpc	gg Br_8 Dr_8 LGl_8 ^3d		gg LA_2 'la
!	gg Br_8 Dr_8 LGl_8 ^3d		gg LA_2 'la
!	gg Br_8 Dr_8 Cl_8 ^3d		thrd D_2 'd
!I
