Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,100

"The Send Off",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"12/8 Jig/Waltz",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Benjamin McLaughlin, 2006",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc	I!

	gbr LAr_8 gg Er_16 LAl_16 gg Bl_16 dg LAl_16			gbr LAr_8 gg Er_16 Dl_16 gg Bl_16 LGl_16			
!	gbr LAr_8 gg Er_16 LAl_16 gg Bl_16 dg LAl_16			gg Er_16 HGl_16 tg Dl_16 Bl_16 gg LGl_16 dg Bl_16
!	gbr LAr_8 gg Er_16 LAl_16 gg Bl_16 dg LAl_16			gbr LAr_8 gg Er_16 Dl_16 gg Bl_16 LGl_16			
!	gbr LAr_8 gg Er_16 LAl_16 gg Bl_16 dg LAl_16			gg Er_16 HGl_16 tg Dl_16 Bl_16 gg LGl_16 LAl_16		!I

& sharpf sharpc	I!

	dbb Br_8 HGr_16 Bl_16 gg Bl_16 HGl_16				hdbb Br_8 Dr_16 Bl_16 gg LAl_16 Bl_16
!	dbb Br_8 HGr_16 Bl_16 gg Bl_16 HGl_16				Br_16 HGl_16 strf HGl_16 Bl_16 HAl_16 Bl_16
!	dbb Br_8 HGr_16 Bl_16 gg Bl_16 HGl_16				hdbb Br_8 Dr_16 Bl_16 gg LAl_16 Bl_16
!	dbb Br_8 HGr_16 Bl_16 gg Bl_16 HGl_16				Br_16 HGl_16 strf HGl_16 Bl_16 HAl_16 Bl_16		!I

& sharpf sharpc		I!

	dbc Cr_8 HAr_16 Cl_16 gg Cl_16 HAl_16				dbc Cr_8 HAr_16 Cl_16 gg Bl_16 Dl_16
!	dbc Cr_8 HAr_16 Cl_16 gg Cl_16 HAl_16				Er_16 gg El_16 strla El_16 Dl_16 gg Bl_16 Dl_16
!	dbc Cr_8 HAr_16 Cl_16 gg Cl_16 HAl_16				dbc Cr_8 HAr_16 Cl_16 gg Bl_16 Dl_16
!	dbc Cr_8 HAr_16 Cl_16 gg Cl_16 HAl_16				Er_16 gg El_16 strla El_16 Dl_16 gg Bl_16 Dl_16			!I

& sharpf sharpc	I!

	dbb Br_8 Dr_16 Bl_16 gg Bl_16 Dl_16					dbb Br_8 Dr_16 Bl_16 gg LAl_16 Bl_16
!	dbb Br_8 Dr_16 Bl_16 gg Bl_16 Dl_16					Er_16 gg El_16 strla El_16 Dl_16 gg Bl_16 LAl_16
!	dbb Br_8 Dr_16 Bl_16 gg Bl_16 Dl_16					dbb Br_8 Dr_16 Bl_16 gg LAl_16 Bl_16
!	dbb Br_8 Dr_16 Bl_16 gg Bl_16 Dl_16					Er_16 gg El_16 strla El_16 Dl_16 gg Bl_16 Dl_16				!t

& sharpf sharpc

	Er_16 gg El_16 strla El_16 Dl_16 gg Bl_16 Dl_16							!I

& sharpf sharpc	I!

	Er_16 gg El_16 strla El_16 LAl_16 gbr LAl_8				Er_16 gg El_16 strla El_16 Dl_16 gg Bl_16 Dl_16	
!	Er_16 gg El_16 strla El_16 LAl_16 gbr LAl_8				Dr_16 gg Dl_16 strlg Dl_16 LGl_16 gg Bl_16 Dl_16
!	Er_16 gg El_16 strla El_16 LAl_16 gbr LAl_8				Er_16 gg El_16 strla El_16 Dl_16 gg Bl_16 Dl_16	
!	Er_16 gg El_16 strla El_16 LAl_16 gbr LAl_8				Dr_16 gg Dl_16 strlg Dl_16 LGl_16 gg Bl_16 Dl_16		!I

& sharpf sharpc	I!
	
	gg Cr_16 LAl_16 gbr LAr_8 gg Cr_16 LAl_16				gg Cr_16 LAl_16 gbr LAr_8 gg LGr_16 LAl_16
!	gg Cr_16 LAl_16 gbr LAr_8 gg Cr_16 LAl_16				gg Br_16 LGl_16 gg LGl_16 dg LGl_16 gg Bl_16 Dl_16
!	gg Cr_16 LAl_16 gbr LAr_8 gg Cr_16 LAl_16				gg Cr_16 LAl_16 gbr LAr_8 gg LGr_16 LAl_16
!	gg Cr_16 LAl_16 gbr LAr_8 gg Cr_16 LAl_16				gg Br_16 LGl_16 gg LGl_16 dg LGl_16 gg Bl_16 Dl_16	!I

& sharpf sharpc

	E_4 'e 		E_4 'e
!	gbr LAr_8 gg Er_16 LAl_16 gg Bl_16 LAl_16			gbr LAr_8 gg Er_16 LGl_16 gg Bl_16 LGl_16		
!	gg Cr_16 HAl_16 gg HAl_16 Cl_16 HAl_16 Cl_16		gg Br_16 HGl_16 strf HGl_16 Bl_16 HGl_16 Bl_16
!	Er_16 gg El_16 strla El_16 Dl_16 gg Bl_16 Dl_16		Er_16 gg El_16 strla El_16 Dl_16 gg Bl_16 LGl_16
!	LA_4 'la LA_4 'la			!I