Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,35

"Separation Anxiety",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Cory Rennebohm",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"November 2004",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc
6_8 
gg LA_8  ! thrd D_4 LA_8 dbf F_4 D_8 ! 
gg Br_16 Dl_8 'd  Bl_8 gg LA_4 brl LA_8  !
 thrd D_4 LA_8 dbf F_4  Er_32 Dl_16 'd ! 
dbe E_4 'e strla E_4 gg LA_8 !t

& sharpf sharpc
thrd D_4 LA_8 dbf F_4 D_8 ! 
gg Br_16 Dl_8 'd Bl_8 gg LA_4 brl LA_8  !
dbha HA_4 D_8 	gg LAr_8 'la  Fl_16 gg El_8 !
thrd D_4 'd lpeld D_4 dbhg HG_8 !t

& sharpf sharpc
dbha HA_4 D_8 	dbf F_4  Er_32 Dl_16 'd !
gg Br_16 Dl_8 'd Bl_8	gg LA_4 brl LA_8 	!
dbha HA_4 D_8 	dbf F_4  Er_32 Dl_16 'd !
dbe E_4 'e strla E_4 dbhg HG_8 !t

& sharpf sharpc
dbha HA_4 D_8 	dbf F_4  Er_32 Dl_16 'd !
gg Br_16 Dl_8 'd  HGl_8	tg LA_4 brl LA_8 	!
dbha HAr_8 'ha LAl_16 Dl_8	dbf Fr_8 'f LGl_16 dg Cl_8 !
thrd D_4 'd lpeld D_4 'd !t