Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(109,109,46,34,1000,55,70)

GracenoteDurations,(27,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,100,250)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,128

"Seumas Taylor's Rant",(T,L,0,0,arial,16,700,0,0,18,0,0,0)


"Jig",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)


"Iain Sherwood 1996",(M,R,0,0,arial,14,400,0,0,18,0,0,0)


"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)


& sharpf sharpc 6_8
I!''	gg Er_8 strf Er_8 strla El_8	gg Dr_8 Er_8 strla El_8
!	gg LAr_8 dg LAr_8 eg LAl_8	dbc Cr_8 Br_8 LAl_8
!	Er_8 gg Er_8 strla El_8	gg Dr_8 Er_8 strla El_8
!	gg LGr_8 dg LGr_8 eg LGl_8	dbd Dr_8 Br_8 gg LGl_8	!t


& sharpf sharpc
!	gg Er_8 strf Er_8 strla El_8	gg Dr_8 Er_8 strla El_8
!	gg LAr_8 dg LAr_8 eg LAl_8	dbe Er_8 Dr_8 Cl_8
!	thrd D_4 LG_8	gg Br_8 Dr_8 LGl_8
!	gg Br_8 HGr_8 LGl_8	dbd Dr_8 Br_8 gg LGl_8	''!I



& sharpf sharpc
!	gg Cr_8 Er_8 strla El_8	dbe Er_8 LAr_8 dg Cl_8
!	gg Cr_8 HAr_8 LAl_8	dbc Cr_8 Br_8 LAl_8
!	gg Cr_8 Er_8 strla El_8	dbe Er_8 LAr_8 dg Bl_8
!	gg Br_8 HGr_8 LGl_8	dbd Dr_8 Br_8 gg LGl_8	!t



& sharpf sharpc
!	gg Cr_8 Er_8 strla El_8	dbe Er_8 LAr_8 dg Cl_8
!	gg Cr_8 HAr_8 LAl_8	dbe Er_8 Dr_8 Cl_8
!	thrd D_4 LG_8	gg Br_8 Dr_8 LGl_8
!	gg Br_8 HGr_8 LGl_8	dbd Dr_8 Br_8 gg LGl_8	''!I


& sharpf sharpc
!	gg Er_8 strf Er_8 strla El_8	gg Er_8 Fr_8 El_8
!	gg Er_8 Fr_8 El_8	dbc Cr_8 Br_8 strlg LAl_8
!	gg Cr_8 Er_8 strla El_8	gg Br_8 Dr_8 strlg Dl_8
!	gg LGr_8 dg LGr_8 eg LGl_8	dbb Br_8 LAr_8 gg LGl_8	!t


& sharpf sharpc
!	gg Er_8 strf Er_8 strla El_8	gg Er_8 Fr_8 El_8
!	gg Er_8 Fr_8 El_8	dbc Cr_8 Br_8 strlg LAl_8
!	thrd D_4 LG_8	gg Br_8 Dr_8 LGl_8
!	gg Br_8 HGr_8 LGl_8	dbd Dr_8 Br_8 gg LGl_8	''!I



& sharpf sharpc
!	gg Cr_8 Er_8 strla El_8	gg Er_8 HAr_8 Cl_8
!	gg Er_8 HAr_8 Cl_8	gg Er_8 HAr_8 Cl_8
!	gg Br_8 Dr_8 strlg Dl_8	gg Dr_8 HGr_8 Bl_8
!	gg Dr_8 HGr_8 Bl_8	gg Dr_8 HGr_8 gg Bl_8	!t



& sharpf sharpc
!	gg Cr_8 Er_8 strla El_8	gg Er_8 HAr_8 Cl_8
!	gg Er_8 HAr_8 Cl_8	gg Er_8 HAr_8 Cl_8
!	thrd D_4 LG_8	gg Br_8 Dr_8 LGl_8
!	gg Br_8 HGr_8 LGl_8	dbd Dr_8 Br_8 gg LGl_8	''!I
