Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,94

"Shauna Lea",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"PM Athol Chalmers",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc	2_4	I!''	HAr_8
!	abr LAr_8 Cl_8	gg Cr_16 Br_16 strlg LAr_16 gg LAl_16 ^tla
!	LAr_16 Cr_16 strlg Cr_16 El_16	strla Er_16 Fr_16 gg Er_16 Cl_16
!	gg Dr_8 Bl_8	gg Br_16 eg Br_16 strlg Br_16 LAl_16
!	gg Br_16 Dr_16 gg Cr_16 El_16	gg Dr_16 Fr_16 HAr_16 ^tha HAl_16	!t

& sharpf sharpc	abr LAr_8 Cl_8	gg Cr_16 Br_16 strlg LAr_16 gg LAl_16 ^tla
!	LAr_16 Cr_16 strlg Cr_16 El_16	strla Er_16 Fr_16 gg Er_16 Cl_16
!	gg Dr_16 Br_16 gg Br_16 strlg Bl_16	HAr_16 ^tha HAr_16 Fr_16 gg El_16  ^te
!	Er_16 Cr_16 gg Br_16 dg Cl_16	gg LAr_8	''!I

& sharpf sharpc	I!''	Er_8
!	gbr LAr_8 HAl_8	 tg HAr_16 ^tha HAr_16 Fr_16 gg El_16 ^te
!	Er_16 Fr_16 gg Fr_16 El_16	gg Cr_16 Fr_16 gg Er_16 Cl_16
!	gg Dr_8 Bl_8	gg Br_16 eg Br_16 strlg Br_16 LAl_16
!	gg Br_16 Dr_16 gg Cr_16 El_16	gg Dr_16 Fr_16 HAr_16 ^tha HAl_16	!t

& sharpf sharpc	gbr LAr_8 HAl_8 	tg HAr_16 ^tha HAr_16 Fr_16 gg El_16 ^te
!	Er_16 Fr_16 gg Fr_16 El_16	gg Cr_16 Fr_16 gg Er_16 Cl_16
!	gg Dr_16 Br_16 gg Br_16 strlg Bl_16	HAr_16 ^tha HAr_16 Fr_16 gg El_16 ^te
!	Er_16 Cr_16 gg Br_16 dg Cl_16	gg LAr_8	''!I

& sharpf sharpc	I!''	Br_8
!	gg Cr_8 strlg Cl_8	gg Cr_16 Br_16 strlg LAr_16 gg LAl_16 ^tla
!	LAr_16 Cr_16 gg Cr_16 strlg Cl_16	gg Cr_16 Br_16 strlg LAr_16 Cl_16
!	gg Dr_8 Bl_8	gg Br_16 eg Br_16 strlg Br_16 LAl_16
!	gg Br_16 Dr_16 gg Cr_16 El_16	gg Dr_16 Fr_16 HAr_16 El_16	!t

& sharpf sharpc	'24	gg Cr_8 strlg Cl_8	gg Cr_16 Br_16 strlg LAr_16 gg LAl_16 ^tla
!	LAr_16 Cr_16 gg Cr_16 strlg Cl_16	gg Cr_16 Br_16 strlg LAr_16 Cl_16
!	gg Dr_16 Br_16 gg Br_16 strlg Bl_16	HAr_16 ^tha HAr_16 Fr_16 gg El_16 ^te
!	Er_16 Cr_16 gg Br_16 dg Cl_16	gg LAr_8	_'	''!I

& sharpf sharpc	I!''	HAr_8 tg HAl_8	Er_8	strla Er_16 gg Fl_16 ^tf
!	Fr_16 Er_16 gg Cr_16 Fl_16	gg Er_16 Cr_16 gg Cr_16 strlg Cl_16
!	gg Dr_8 Bl_8	gg Br_16 eg Br_16 strlg Br_16 LAl_16
!	gg Br_16 Dr_16 gg Cr_16 El_16	gg Dr_16 Fr_16 HAr_16 El_16	!t

& sharpf sharpc	'1	HAr_8 tg HAl_8	Er_8	strla Er_16 gg Fl_16 ^tf
!	Fr_16 Er_16 gg Cr_16 Fl_16	gg Er_16 Cr_16 gg Cr_16 strlg Cl_16
!	gg Dr_16 Br_16 gg Br_16 strlg Bl_16	HAr_16 ^tha HAr_16 Fr_16 gg El_16 ^te
!	Er_16 Cr_16 gg Br_16 dg Cl_16	gg LAr_8 	_'	''!I

