Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"She Walked Thro' The Fair",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 6_4 I!	gg LA_4		gg Br_8 Cl_8		thrd D_4		gg E_2		D_4
!	gg C_4		LA_4		gg LG_4		dg LA_2		gg Er_8 Fl_8
!	dbhg HG_4		dbha HA_4		E_4		gg Fr_8 El_8		^te E_4		C_4
!	thrd D_2		gg Cr_8 Dl_8		dbe E_2		gg Er_8 Fl_8

& sharpf sharpc	dbhg HG_4		dbha HA_4		E_4		gg Fr_8 El_8		^te E_4		C_4
!	thrd D_2		gg Cr_8 Dl_8		dbe E_2		'e
! 4_4	gg LA_4		Br_8 gg Cl_8		thrd D_4		gg Cr_8 Dl_8
! 5_4	gg E_4		strla E_4		gg E_2		gg Dr_8 Bl_8
! 6_4	dg LG_2		gg LAr_8 dg LAl_8		gbr LA_2		!I
