Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,P,1,0)

TuneTempo,60

"She Moved Through The Fair",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. T. Tully",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Terry Tully Book 5 - Collection of Traditional and Contemporary Irish Music - Page 20",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

3_4

I!	gg LAr_16 Bl_16 Cl_8
!	thrd D_2					gg Cr_8 'c Dl_16
!	dbe E_2					gg Dr_8 Bl_8
!	gg LG_4					dg LA_4 'la dg B_8
!	strlg LA_2				gg Er_8 'e Fl_16							!t

& sharpf sharpc
	dbhg HG_4				dbha HA_4 'ha E_8
!	dbf Fr_8 ^ts El_8			E_4 ^te					gg C_4
!	thrd D_2					gg Cr_8 'c Dl_16
!	dbe E_2					gg Er_8 'e Fl_16							!t

& sharpf sharpc
	dbhg HG_4				dbha HA_4 'ha E_8
!	dbf Fr_8 ^ts El_8			E_4 ^te					gg C_4
!	thrd D_2					gg Cr_8 'c Dl_16
!	dbe E_2					gg LAr_16 Bl_16 Cl_8						!t

& sharpf sharpc
	thrd D_2					gg Cr_8 'c Dl_16
!	dbe E_2					gg Dr_8 Bl_8
!	gg LG_4					dg LA_4 'la dg B_8
!	strlg LA_2														!I