Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,M,C,500,500,500,500,L,1,0)

TuneTempo,80

"The Sheepwife",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Standard Settings of Pipe Music Volume 1 - Page 216",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

C_

I!	HA_8
!	Br_16 Dl_8 'd eg LGr_8 'lg dg Bl_16			dbe E_4 dbhg HG_4
!	hdbd Dr_8 'd Bl_16 strlg Br_8 'b HGl_16		tdbb B_4 gg Br_16 dg LGl_8 'lg
!	gg Br_16 Dl_8 'd eg LGr_8 'lg dg Bl_16			dbe E_4 dbhg HG_4
!	tg Br_16 dg LGl_8 'lg gg Dr_8 'd Bl_16			dbla LA_4 gg LAr_16 dg LGl_8 'lg				!t

& sharpf sharpc
	gg Br_16 Dl_8 'd eg LGr_8 'lg dg Bl_16			dbe E_4 dbhg HG_4
!	hdbd Dr_8 'd Bl_16 strlg Br_8 'b HGl_16		tdbb B_4 gg Br_16 dg LGl_8 'lg
!	gg Br_16 Dl_8 'd eg LGr_8 'lg dg Bl_16			dbe E_4 dbhg HG_4
!	tg Br_16 dg LGl_8 'lg gg Dr_8 'd Bl_16			dbla LA_4 dbha HA_4						!I

& sharpf sharpc
I!	Cr_16 dg LAl_8 'la gg LAr_16 dg LAl_8 'la		gg Cr_16 dg LAl_8 'la gg LAr_16 dg LAl_8 'la
!	gg Cr_8 'c dg LAl_16 eg LAr_8 'la dg Cl_16		dbb B_4 gg Br_16 dg LGl_8 'lg
!	gg Cr_16 dg LAl_8 'la gg LAr_16 dg LAl_8 'la		gg LAr_16 dg LAl_8 'la gg Cr_16 dg LAl_8 'la
!	gg Br_8 'b dg LGl_16 eg LGr_8 'lg dg Bl_16		dbla LA_4 gg LAr_16 dg LGl_8 'lg				!t

& sharpf sharpc
	gg Cr_16 dg LAl_8 'la gg LAr_16 dg LAl_8 'la		gg Cr_16 dg LAl_8 'la gg LAr_16 dg LAl_8 'la
!	gg Cr_16 dg LAl_8 'la dbe Er_8 'e Cl_16 		dbb B_4 gg Br_16 dg LGl_8 'lg
!	dbc C_4 eg LAr_8 'la dg Cl_16				gg Fr_8 'f Er_16 gg Cl_16 dg LAl_8 'la
!	gg Br_16 dg LGl_8 'lg gg Dr_8 'd Bl_16			dbla LA_4 gg LAr_16 dg LGl_8 'lg				!I

& sharpf sharpc
I!	gg Br_8 'b dg LGl_16 eg LGr_8 'lg dg Bl_16		dbhg HG_4 tg Fr_8 'f El_16
!	dbd Dr_8 'd Bl_16 strlg Br_8 'b HGl_16			tdbb B_4 gg Br_16 dg LGl_8 'lg
!	gg Br_8 'b dg LGl_16 eg LGr_8 'lg dg Bl_16		dbhg HG_4 tg Fr_8 'f El_16
!	gg Dr_8 'd LGr_16 gg Bl_16 dg LGl_8 'lg		dbla LA_4 gg LAr_16 dg LGl_8 'lg				!t

& sharpf sharpc
	gg Br_8 'b dg LGl_16 eg LGr_8 'lg dg Bl_16		dbhg HG_4 tg Fr_8 'f El_16
!	dbd Dr_8 'd Bl_16 strlg Br_8 'b HGl_16			tdbb B_4 gg Br_16 dg LGl_8 'lg
!	gg Br_8 'b dg LGl_16 eg LGr_8 'lg dg Bl_16		dbhg HG_4 tg Fr_8 'f El_16
!	gg Dr_8 'd LGr_16 gg Bl_16 dg LGl_8 'lg		dbla LA_4 dbha HA_4						!I

& sharpf sharpc
I!	Cr_16 dg LAl_8 'la gg LAr_16 dg LAl_8 'la		gg LAr_16 dg LAl_8 'la gg Cr_16 dg LAl_8 'la
!	gg LAr_16 dg LAl_8 'la gg Cr_16 dg LAl_8 'la		dbb B_4 gg Br_16 dg LGl_8 'lg
!	gg Cr_16 dg LAl_8 'la gg LAr_16 dg LAl_8 'la		gg LAr_16 dg LAl_8 'la gg Cr_16 dg LAl_8 'la
!	dbb B_4 gg Br_16 dg LGl_8 'lg				dbla LA_4 gg LAr_16 dg LGl_8 'lg				!t

& sharpf sharpc
	gg Cr_16 dg LAl_8 'la gg LAr_16 dg LAl_8 'la		gg LAr_16 dg LAl_8 'la gg Cr_16 dg LAl_8 'la
!	gg LAr_16 dg LAl_8 'la gg Cr_16 dg LAl_8 'la		dbb B_4 gg Br_16 dg LGl_8 'lg
!	gg Cr_16 dg LAl_8 'la gg LAr_16 dg LAl_8 'la		dbc C_4 gg Cr_16 dg LAl_8 'la
!	dbb B_4 gg Br_16 dg LGl_8 'lg				dbla LA_4 gg LAr_16 dg LGl_8 'lg				!I

& sharpf sharpc
I!	dbhg HG_4 tg Fr_8 'f El_16					thrd D_4 eg LGr_8 'lg dg Bl_16
!	dbe E_4 dbhg HG_4						tdbb B_4 gg Br_16 dg LGl_8 'lg
!	dbhg HG_4 tg Fr_8 'f El_16					thrd D_4 eg LGr_8 'lg dg Bl_16
!	gg Er_16 HGl_8 'hg tg Dr_8 'd Bl_16			dbla LA_4 gg LAr_16 dg LGl_8 'lg				!t

& sharpf sharpc
	dbhg HG_4 tg Fr_8 'f El_16					thrd D_4 eg LGr_8 'lg dg Bl_16
!	dbe E_4 dbhg HG_4						tdbb B_4 gg Br_16 dg LGl_8 'lg
!	dbhg HG_4 tg Fr_8 'f El_16					thrd D_4 eg LGr_8 'lg dg Bl_16
!	gg Er_16 HGl_8 'hg tg Dr_8 'd Bl_16			dbla LA_4 dbha HA_4						!I

& sharpf sharpc
I!	hdbc C_4 gg Cr_16 dg LAl_8 'la				dbla LA_4 gg Cr_16 dg LAl_8 'la
!	dbc C_4 gg Cr_16 dg LAl_8 'la				dbb B_4 gg Br_16 dg LGl_8 'lg
!	dbc C_4 gg Cr_16 dg LAl_8 'la				dbla LA_4 gg Cr_16 dg LAl_8 'la
!	dbb B_4 gg Br_16 dg LGl_8 'lg				dbla LA_4 gg LAr_16 dg LGl_8 'lg				!t

& sharpf sharpc
	dbc C_4 eg LAr_8 'la dg Cl_16				gg Fr_8 'f Er_16 gg Cl_16 dg LAl_8 'la
!	gg Cr_16 El_8 'e gg LAr_8 'la dg Cl_16			dbb B_4 gg Br_16 dg LGl_8 'lg
!	dbc C_4 eg LAr_8 'la dg Cl_16				gg Fr_8 'f Er_16 gg Cl_16 dg LAl_8 'la
!	gg Br_16 dg LGl_8 'lg gg Dr_8 'd Bl_16			dbla LA_4 eg LAr_16 dg LGl_8 'lg				!I