Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,300)
TuneFormat,(1,0,F,L,750,750,750,750,P,0,0)
TuneTempo,72
"Shenandoah",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Slow March",(Y,C,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"Appalachian Highlanders Pipes and Drums, 2018",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 
I!''	E_4
!	gg LAr_8 'la dg LAl_16		eg LA_4 'la			B_8				grp Cr_8 Dl_8
!	gg F_4					dbe E_2								dbha  HAr_8 'ha HGl_16
!	tg ^ts F_2									Fr_8 ^te El_8		gg Fr_8 El_8
!	gg Cr_16 ^ts El_8 'e    E_2  	^te											strlg E_4 		!t


& sharpf sharpc
!	gg Fr_8 'f eg Fl_16		gg F_4 'f C_8							gg Er_8 'e Cl_16			
!	dbb B_4				strlg LA_2							gg LAr_8 'la Bl_16			
!	grp ^ts C_2								Cr_8 ^te LAl_8		gg Cr_8 Fl_8
!	dbe E_2 'e												gg LAr_8 'la Bl_16 	!t

& sharpf sharpc
!	grp ^ts C_2								Cr_8 ^te eg LAl_8		dbb B_4		
'1 !	strlg LA_2 'la _' 
'2 !	strlg LA_1 _' 
 															
! 	space  space space space space space space space
!  	space space space space space space space space ''!I

"Harmony/Seconds",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0)


& sharpf sharpc 4_4
I!''	E_4 
!	gg Cr_8 'c dg Cl_16		eg ^ts C_4 		Cr_8 ^te LGl_8 gg LAl_8 Bl_8
!	gg D_4				C_2									gg Fr_8 'f El_16
!	gg ^ts D_2								Dr_8 ^te Cl_8		gg Dr_8 Cl_8
!	gg LAr_16 ^ts Cl_8 'c     C_2 	^te 										strla C_4		!t

& sharpf sharpc 
	gg Dr_8 'd strc  Dl_16		gg D_4 'd		LA_8		gg Cr_8 'c El_16
!	gg D_4				gg C_2					gg Cr_8 'c Dl_16
!	gg ^ts E_2								Er_8 ^te Cl_8		gg LAr_8 Dl_8
!	dbc C_2 'c													gg Cr_8 'c Dl_16 		!t

& sharpf sharpc 
!	gg ^ts E_2									Er_8 ^te Cl_8			gg D_4
'1 !	gg C_2 'c _' 
'2 !	gg C_1 _' 
! 	space  space space space space space space space
!  	space space space space space space space space ''!I