Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,61,62,64,66,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,0,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,100,90,250)

TuneFormat,(1,1,M,L,1000,500,500,500,P,0,0)


"Shenandoah",(T,C,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"4/4 Air",(Y,L,0,0,Times New Roman,12,600,1,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,12,600,0,0,18,0,0,0)

"Arr. Scott Leslie",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,72


&  4_4 	LG_4 	I!
gg LAr_8 'la dg LAl_16	eg ^ts LA_4	LAr_8 ^te Br_8 grp Cr_8 Dl_8	!
dbf  F_8 	^ts gg E_2	E_8 ^te	tg HAr_8 HGl_8	!
dbf  ^ts F_2	Fr_8 ^te Er_8 gg Fr_8 El_8	!t

&
dbc C_8  ^ts E_2 E_8 ^te	strla E_4	!
gg Fr_8 'f gg  Fl_16	^ts gg F_4	Fr_8 ^te Cr_8 gg Er_8 Cl_8	!
dbb B_8 strlg ^ts LA_2 LA_8 ^te		gg LAr_8 'la Bl_16	!t

&
grp ^ts C_2	Cr_8 ^te LAr_8 dbc Cr_8 Fl_8	!
dbe E_2 'e	gg LAr_8 Bl_8	!
grp ^ts C_2  Cr_8 ^te strlg LAl_8	 dbb B_4	!
strlg LA_2 'la   !I
