Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,L,1,0)

TuneTempo,80

"The Shepherd's Crook",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad. Arr. W. Ross",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"William Ross's Collection of Music Book 2 - Page 27",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

C

I!''	HA_8
!	abr LA_4					dbc Cr_16 eg LAl_8 'la		dbb Br_8 'b gg LAl_16		dg LGr_8 'lg dg Bl_16
!	gbr LA_4					dbc Cr_16 eg LAl_8 'la		gbr LA_4					dbc C_4
!	thrd Dr_16 eg Bl_8 'b		dbc Cr_16 eg LAl_8 'la		dbb Br_8 'b gg LAl_16		dg LGr_8 'lg Fl_16
!	dbe Er_8 'e Dl_16			dbc Cr_16 eg Bl_8 'b		dbb Br_16 eg LAl_8 'la		brl LA_8					''!I

& sharpf sharpc
I!	F_8
!	dbe Er_8 'e Fl_16			dbha HAr_8 'ha Cl_16		dbb Br_8 'b gg LAl_16		dg LGr_8 'lg Fl_16
!	dbe Er_8 'e Fl_16			dbha HAr_8 'ha Cl_16		gg Er_8 'e Fl_16			dbha HAr_8 'ha HGl_16
!	hdbf Fr_8 'f El_16			dbha HAr_8 'ha Cl_16		dbb Br_8 'b gg LAl_16		dg LGr_8 'lg Fl_16
!	dbe Er_8 'e Dl_16			dbc Cr_16 eg Bl_8 'b		dbb Br_16 eg LAl_8 'la		brl LAr_8 Fl_16			!t

& sharpf sharpc
	dbe Er_8 'e Fl_16			dbha HAr_8 'ha Cl_16		dbb Br_8 'b gg LAl_16		dg LGr_8 'lg Fl_16
!	dbe Er_8 'e Fl_16			dbha HAr_8 'ha HGl_16		hdbf Fr_8 'f Dl_16			dbe Er_8 'e Cl_16
!	thrd Dr_16 HAl_8 'ha		hdbc Cr_16 HAl_8 'ha		hstb Br_8 'b Cl_16			thrd Dr_8 'd El_16
!	dbha HAr_8 'ha HGl_16		hdbf Fr_8 'f El_16			gg Cr_16 grp El_8 'e		dbha HA_4				!I

& sharpf sharpc
I!	abr LA_4					dbc Cr_16 eg LAl_8 'la		dbb Br_8 'b gg LAl_16		dg LGr_8 'lg dg Bl_16
!	gbr LA_4					dbc Cr_16 eg LAl_8 'la		dbb Br_16 LAl_8 'la			dbc Cr_16 eg LAl_8 'la
!	thrd Dr_16 eg Bl_8 'b		dbc Cr_16 eg LAl_8 'la		dbb Br_8 'b gg LAl_16		dg LGr_8 'lg Fl_16
!	dbe Er_8 'e Dl_16			dbc Cr_16 eg Bl_8 'b		dbb Br_16 eg LAl_8 'la		brl LAr_8 'la HAl_16		!t

& sharpf sharpc
	abr LA_4					dbc Cr_16 eg LAl_8 'la		dbb Br_8 'b gg LAl_16		dg LGr_8 'lg dg Bl_16
!	gbr LA_4					dbc Cr_16 eg LAl_8 'la		dbb Br_16 eg LAl_8 'la		dbc Cr_16 eg LAl_8 'la
!	gg Br_16 Cl_16 Dl_8		dbc Cr_16 eg LAl_8 'la		dbb Br_8 'b gg LAl_16		dg LGr_8 'lg El_16
!	gg LAr_8 'la Bl_16			thrd Dr_16 eg Bl_8 'b		dbc Cr_16 El_8 'e			abr LAr_8 'la El_16			!I

& sharpf sharpc
I!	dbha HA_4				grp HAr_8 'ha Cl_16		dbb Br_8 'b gg LAl_16		dg LGr_8 'lg El_16
!	dbha HA_4				grp HAr_8 'ha El_16		dbha HA_4				grp HAr_8 'ha El_16
!	tg HGr_16 Fl_16 El_8		dbha HAr_8 'ha Cl_16		dbb Br_8 'b gg LAl_16		dg LGr_8 'lg Fl_16
!	dbe Er_8 'e Dl_16			dbc Cr_16 eg Bl_8 'b		dbb Br_16 eg LAl_8 'la		brl LAr_8 'la El_16			!t

& sharpf sharpc
	dbha HA_4				grp HAr_8 'ha Cl_16		dbb Br_8 'b gg LAl_16		dg LGr_8 'lg El_16
!	dbha HA_4				grp HAr_8 'ha HGl_16		hdbf Fr_8 'f Dl_16			dbe Er_8 'e Cl_16
!	thrd Dr_16 HAl_8 'ha		hdbc Cr_16 HAl_8 'ha		hstb Br_8 'b Cl_16			thrd Dr_8 'd El_16
!	dbha HAr_8 'ha HGl_16		hdbf Fr_8 'f El_16			gg Cr_16 grp El_8 'e		dbha HA_4				!I