Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,120

"Ships Pass Here No More ",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow March - Lament",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Complementary to Mist Covered Mountain",(F,L,0,0,Times New Roman,9,400,0,0,18,0,0,0)

"Composed By Doug North piper Toronto Fire Services P&D c2007",(M,R,0,0,Times New Roman,9,400,0,0,18,0,0,0)

"Seconds - play on first phrase repeat, bridge and last phrase - By permission of the author",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc "part 1A  with repeat"
6_4 I!'' 
	gg B_2 eg LG_4  gg B_4 'b D_16 'd F_4 dbe ! E_2 C_4 strlg LA_2 'la gg ! B_2 tar B_4 thrd D_4 'd gg C_16 'c dg B_4 ! gg C_2 'c strlg C_2 'c
!	gg B_2 eg LG_4  gg B_4 'b D_16 'd F_4 dbc ! C_2  E_4 brl LA_2  gg ^3s LAr_8 Bl_8 Cl_8 ^3e ! thrd D_2 gg Cr_16 'c dg Bl_8 'b	 dbc C_8 eg B_2 LAr_16 dg LAl_16 eg !B_2 'b strlg B_2 'b
''!I
"Bridge",(I,L,0,0,Times New Roman,10,700,0,0,0,0,0,0) 
& sharpf sharpc "part 2 - bridge" 
I!  	gg D_4 F_2 grp F_4 C_2 gg C_16 strlg C_4 gg  ! E_2 grp E_4 B_2 strlg B_4 ! gg D_16 'd F_2 grp F_2 HA_4 ! dbc C_2 'c strlg C_2 gg D_4
! 	F_2 grp F_4 C_2 gg C_16 strlg C_4 gg ! E_2 grp E_4 B_2 strlg B_4 C_16 'c ! thrd D_2 gg Cr_16 dg Bl_8 'b	 gg D_16 eg C_2 Br_16 dg Bl_16 eg  !  C_2 'c strlg C_2 'c
!I
& sharpf sharpc "part 1b  with final"
I! 
	gg B_2 eg LG_4  gg B_4 'b D_16 'd F_4 ! dbe E_2 C_4 strlg LA_2 'la ! gg B_2 tar B_4 thrd D_4 'd gg C_16 'c dg B_4 ! gg C_2 'c strlg C_2 'c
!	gg B_2 eg LG_4  gg B_4 'b D_16 'd F_4 ! dbc C_2  E_4 brl LA_2  gg ^3s LAr_8 Bl_8 Cl_8 ^3e ! thrd D_2 gg Cr_16 'c dg Bl_8 'b	 dbc C_8 B_2 LAr_16 dg LAl_16 eg ! B_2 'b strlg B_2 'b
!t



"Seconds ",(I,L,0,0,Times New Roman,16,700,0,0,0,0,0,0) 

& sharpf sharpc "part 1A  repeat seconds"
6_4 I!  
	thrd D_2 eg B_4  gg D_4 'b F_16 'f HA_4 ! dbc C_2 E_4  dbc C_2 'c ! thrd D_2 gg B_16 'b D_4 gg F_4 'f C_16 'c B_4 ! gg E_2 'e strlg E_2 'e 
!	thrd D_2 eg B_4  gg D_4 'b F_16 'f HA_4 ! dbla LA_2 E_4  dbc C_2 ! gg ^3s Cr_8 Dl_8 El_8 ^3e ! dbf F_2 gg Er_16 'e Dl_8 'd	 gg E_8 D_2 C_8  ! gg D_2 'd strb D_2 'd	 
!t "Bridge Seconds",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
& sharpf sharpc "part 2 - bridge"
I!  	
gg D_4 F_2 grp F_4 C_2 gg C_16 strlg C_4 gg  ! E_2 grp E_4 B_2 strlg B_4 ! gg D_16 'd F_2 grp F_2 HA_4 ! dbc C_2 'c strlg C_2 gg D_4 
! 	B_2 strla B_4 LA_2 pella LA_4 gg ! C_2 grp C_4 D_2 strlg D_4 C_16 'c ! D_2 gg Cr_16 dg Dl_8 'd gg F_16 eg E_2 Dr_16 gg Dl_16 eg  !  E_2 'c strlg E_2 'c
!I 
!t 







