Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"Shoals of Herring (Sgoath Sgadan)",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Retreat",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,90

"Traditional",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "Line 1 ---" 
& sharpf sharpc 3_4 
I!'' gg LAr_8 'la dg Cl_16 	dbe E_4 	gg Cr_8 El_8 	
! gg Fr_8 HAl_8 	Fr_8 'f El_16 	dbc C_4 	
! gg LAr_8 'la dg Cl_16 	dbe E_4 	dbc Cr_8 El_8 	
! dbha HAr_8 'ha Cl_16 	dbc C_4 	dbb B_4 	 "Line 2 ---" !t


& sharpf sharpc 
! gg LAr_8 'la dg Cl_16 	dbe E_4 	gg Cr_8 El_8 	
! gg Fr_8 HAl_8 	Fr_8 'f El_16 	dbc C_4 	
! gg LAr_8 'la dg Cl_16 	dbe E_4 	dbc Cr_8 eg LAl_8 	
! thrd Dr_8 'd Cl_16 	dbb B_4 	ag LA_4 	 "Line 3 ---" ''!I

& sharpf sharpc 
I!'' dbha HAr_8 'ha HGl_16 	tg F_4 	dbha HAr_8 'ha HGl_16 	
! tg Fr_8 HGl_8 	Fr_8 'f El_16 	dbc C_4 	
! dbha HAr_8 'ha Fl_16 	dbe E_4 	gg Cr_8 El_8 	
! dbha HAr_8 'ha Cl_16 	dbc C_4 	dbb B_4 	 "Line 4 ---" !t


& sharpf sharpc 
! tg Fr_8 HGl_8 	Fr_8 'f El_16 	dbc C_4 	
! gg LAr_8 'la dg Cl_16 	dbe E_4 	dbc Cr_8 eg LAl_8 	
! thrd Dr_8 'd Cl_16 	dbb B_4 	ag LA_4 	_'  "Line 5 ---" ''!I

& sharpf sharpc 
! gg Fr_8 HAl_8 	Fr_8 'f El_16 	dbc C_4 	
! gg LAr_8 'la dg Cl_16 	dbe E_4 	dbc Cr_8 eg LAl_8 	
! thrd Dr_8 'd Cl_16 	dbb B_4 	ag LA_4 	_' ''!I
