Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,30,40,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,100

"Shockwave [Galei-Helem]",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"DN Siegel",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"2004 (c) David N. Siegel. POB 9647, Karmiel 21901, The Galilee, Israel.",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4
I!'' 
'1 E_16 _'  '2 B_16 _'  !
gg Fr_16 Br_16    gg El_16  Fl_16 		gg Fr_16 HAl_16 gg HAr_16   HGl_16 !
tg Fr_16  Bl_16  Cr_16  Fl_16	gg Er_16 LGl_16 gg LGr_16   LAl_16       !
gg Br_16  Fr_16   gg Fl_16 HAl_16		  HGr_16 Er_16  gg LGl_16 dg Bl_16  !
dbe Er_8   strla  El_8 	gg Er_8 gg Br_16 El_16  !t
 
& sharpf sharpc
gg Fr_16 Br_16    gg El_16  Fl_16 		gg Fr_16 HAl_16 gg HAr_16   HGl_16 !
tg Fr_16  Bl_16    Cr_16  Fl_16	gg Er_16 LGl_16 gg LGr_16  LAl_16       !
gg Br_16 El_16 strla Er_16   Fl_16	tg HGr_16  Fr_16  gg El_16 Dl_16  !
gg Er_16   strla  Er_16 gg Er_16 Dl_16	 	dbe  E_8 'e 
''!I

" 2 "
& sharpf sharpc 
I!'' 
B_16 !
gg Fr_16 Bl_16 gg Br_16   Fl_16	gg Br_16 Fl_16  gg Fl_16 HGl_16  !
tg Fr_16  El_16  strla Er_16  Dl_16	gg Er_16 LGl_16 dg LGr_16  LAl_16       !
gg Br_16  Fr_16   gg Fl_16 HAl_16		  HGr_16 Er_16  gg LGl_16 dg Bl_16  !
dbe Er_8   strla  El_8 	gg Er_8 gg Br_16 El_16  !t
 
& sharpf sharpc
gg Fr_16 Bl_16 gg Br_16   Fl_16	gg Br_16 Fl_16  gg Fl_16 HGl_16  !
tg Fr_16  El_16  strla Er_16  Dl_16	gg Er_16 LGl_16 dg LGr_16  LAl_16       !
gg Br_16 El_16 strla Er_16   Fl_16		tg HGr_16  Fr_16  gg El_16 Dl_16  !
gg Er_16   strla  Er_16 gg Er_16 Dl_16	 	dbe  E_8 'e 
''!I

" 3 "
& sharpf sharpc 
I!'' 
B_16 !
gg Fr_16  El_16  strla El_16   Fl_16		gg Br_16 Fl_16  gg  Fl_16 El_16  !
gg Fr_16  Bl_16  gg Fr_16  HAl_16		Er_16 HAl_16 gg  HAr_16 Fl_16       !
gg Br_16  Fr_16   gg Fl_16 HAl_16		  HGr_16 Er_16  gg LGl_16 dg Bl_16  !
dbe Er_8   strla  El_8 	gg Er_8 gg Br_16 El_16  !t
 
& sharpf sharpc
gg Fr_16  El_16  strla El_16   Fl_16		gg Br_16 Fl_16  gg  Fl_16 El_16  !
gg Fr_16  Bl_16  gg Fr_16  HAl_16		Er_16 HAl_16 gg  HAr_16 Fl_16       !
gg Br_16 El_16 strla Er_16   Fl_16	tg HGr_16  Fr_16  gg El_16 Dl_16  !
gg Er_16   strla  Er_16 gg Er_16 Dl_16	 	dbe  E_8 'e 
''!I

" 4 "
& sharpf sharpc 
I!'' 
D_16 !
gg Er_16   strla  Er_16 gg Er_16 Dl_16		gg Fr_16 El_16  Dl_16 Bl_16  !
gg Er_16    Dr_16 gg Fr_16  El_16		gg Dr_16 Bl_16 strlg Br_16  LAl_16       !
gg Br_16  Fr_16   gg Fl_16 HAl_16		  HGr_16 Er_16  gg LGl_16 dg Bl_16  !
dbe Er_8   strla  El_8 	gg Er_8 gg Br_16 Dl_16  !t
 
& sharpf sharpc
gg Er_16   strla  Er_16 gg Er_16 Dl_16		gg Fr_16 El_16  Dl_16 Bl_16  !
gg Er_16    Dr_16 gg Fr_16  El_16		gg Dr_16 Bl_16 strlg Br_16  LAl_16       !
gg Br_16 El_16 strla Er_16   Fl_16	tg HGr_16  Fr_16  gg El_16 Dl_16  !
gg Er_16   strla  Er_16 gg Er_16 Dl_16	 	dbe  E_8 'e 
''!I

