Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Shoots and Ladders",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Jon Scott",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Korn original song",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 	
I!	LA_1 	dg  	LG_2 	B_1 dg 	LG_2 	LA_2 'la  	LG_2 	dg	LA_1 gg 	C_1 B_2 hvthrd   D_2 B_2 LGr_8 ^ts LAl_8 LA_2 ^te gg LA_2 
I! 	gg E_2 D_8 B_4 dbe E_2 !   gg LA_4  Er_8 ^ts Fl_8 F_4 ^te dbe E_4 D_8 B_2 ! strlg LA_2 gg E_2 D_8 B_4 E_2 ! gg LA_4 thrd D_2 B_2 strlg LA_4 dg LG_2 LA_1   !t