Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Shovel Tongue",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Murray Blair",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,98



& sharpf sharpc C_ I!''	Cr_8 eg Cl_8 strlg Cl_8 Bl_8		gg LAr_8 El_8 gg Cl_8 dg LAl_8
!	gg LAr_8 HAl_8 El_8 LAl_8			gg Fr_8 El_8 gg Cl_8 dg LAl_8
!	Br_8 eg Bl_8 strlg Bl_8 LAl_8			gg Br_8 Fl_8 stre Fl_8 El_8
!	gg Fr_8 HAl_8 El_8 Fl_8				gg Er_8 Cl_8 gg Bl_8 El_8			!t


& sharpf sharpc	gg Br_8 Cl_8 gg Cl_8 Bl_8			gg LAr_8 El_8 gg Cl_8 dg LAl_8
!	gg LAr_8 HAl_8 El_8 LAl_8			gg Fr_8 El_8 gg Cl_8 dg LAl_8
!	gg Fr_8 HAl_8 gg HAl_8 gg HAl_8			Er_8 Fl_8 gg Fl_8 stre Fl_8
!	gg Er_8 Cl_8 gg Bl_8 dg Cl_8			strlg LA_2			''!I


& sharpf sharpc I!''	HA_2						gg HAr_8 El_8 gg Cl_8 dg LAl_8
!	gg LAr_8 HAl_8 El_8 LAl_8			gg Fr_8 El_8 gg Cl_8 dg LAl_8
!	gg Br_8 HGl_8 strf HGl_8 Bl_8			HAr_8 Bl_8 tg HGl_8 Bl_8
!	gg Br_8 HGl_8 tg Cl_8 HGl_8			tg Dr_8 HGl_8 tg El_8 HGl_8			!t


& sharpf sharpc	HA_2						gg HAr_8 El_8 gg Cl_8 dg LAl_8
!	gg LAr_8 HAl_8 El_8 LAl_8			gg Fr_8 El_8 gg Cl_8 dg LAl_8
!	gg Fr_8 HAl_8 gg HAl_8 gg HAl_8			Er_8 Fl_8 gg Fl_8 stre Fl_8
!	gg Er_8 Cl_8 gg Bl_8 dg Cl_8			strlg LA_2			''!I
