Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Si beg Si mor",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr. Kent Hiestand",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46



& sharpf sharpc 6_8	gg Dr_16 El_16
!	dbf Fr_8 'f El_16 D_8		strc Dr_8 'd El_16 D_8 
!	dbb B_4 LA_8			dbla LA_4 gg LA_8
!	gg Br_16 LAl_16 Bl_16 Cl_16 Dl_8	dbe E_4 gg Dr_16 El_16
!	dbf F_4 E_8			thrd D_4 gg F_8
!t

& sharpf sharpc	dbb B_4 E_8			dbla LA_4 D_8
!	dblg LG_4 gg B_8		dbla LA_4 gg F_8
!	dbb B_4 E_8			dbla LA_4 Dr_16 Cl_16
!	thrd D_4 E_8			thrd D_4
''!I

& sharpf sharpc I!''	gg Dr_16 El_16
!	dbf Fr_8 'f El_16 D_8		gg Er_16 Dl_16 El_16 Fl_16 HA_8
!	grp HA_4 strhg HA_8		F_4	gg Er_16 Dl_16
!	E_4 HA_8			dbf Fr_8 'f El_16 D_8
!	strlg D_4 gg B_8		strlg LA_4 Fr_16 El_16
!t

& sharpf sharpc	dbc C_4 B_8			dbla LA_4 gg F_8
!	dbb B_4 gg E_8			dbla LA_4 strhg HA_8
!	strf HGr_16 strhg HAl_16 HGl_16 Fl_16 	Er_16 Dl_16	dbe E_4 gg Dr_16 Cl_16
!	thrd D_4 E_8			thrd D_4
''!I
