Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,35

"Silent Night",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
	hvthrd Dr_8 'd El_16 Dl_8	dbb B_4 'b
!	hvthrd Dr_8 'd El_16 Dl_8	dbb B_4 'b
!	dbha HA_4 gg HA_8 F_4 'f
!t

& sharpf sharpc
	dbhg HG_4 fg HG_8	hvthrd D_4 'd
!	dbe E_4 	strla E_8		dbhg HGr_8 'hg Fl_16 El_8
!	hvthrd Dr_8 'd El_16 Dl_8	dbb B_4 'b
!t

& sharpf sharpc
	dbe E_4 strla E_8	dbhg HGr_8 'hg Fl_16 El_8
!	hvthrd Dr_8 'd El_16 Dl_8	dbb B_4 'b
!	gg F_4 eg F_8		dbha HAr_8 'ha Fl_16 hdbd Dl_8
!t

& sharpf sharpc
	dbe E_4 'e	dbhg HG_4 'hg
!	dbha HAr_8 El_8 Cl_8	dbe Er_8 'e Dl_16 eg Bl_8
!	strlg LA_4 'la brl LA_4 'la
!I