Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,90,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,98

"The Silver Spear",(T,L,0,0,arial,14,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"[Arr. - Duncan]",(F,L,0,0,arial,12,400,0,0,18,0,0,0)

"G_D-23b",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 	C_ 
I! 	gg Br_8 Dl_8 
! 	gg Er_8 LAl_8 		gbr LA_4  		gg LA_4  	gg Br_8 Dl_8 
! 	gg Er_8 HGl_8 tg Fl_8 Dl_8 				gg Er_8 Dl_8 gg Bl_8 Dl_8 
! 	gg Er_8 LAl_8 		gbr LA_4  		gg Br_8 dg LAl_8 gg Bl_8 Cl_8 
! 	gstd D_4  	gg Er_8 Dl_8 			gg Br_8 Dl_8 		gstd D_4  
!t 
& sharpf sharpc           
	gg Er_8 LAl_8 		gbr LA_4  		gg LA_4  	gg Br_8 Dl_8 
! 	gg Er_8 HGl_8 tg Fl_8 Dl_8 				gg Er_8 Dl_8 gg Bl_8 Dl_8 
! 	dbhg HG_4  	tg HGr_8 El_8 			Fr_8 gg Fl_8 stre Fl_8 El_8 
! 	gg Dr_8 Fl_8 gg El_8 Dl_8 				dbb B_4  	strlg LA_4  
!I 

& sharpf sharpc 
I! 	gg Fr_8 HAl_8 strhg HAl_8 strhg HAl_8 		Fr_8 HAl_8 strhg HAl_8 Fl_8 
! 	tg HGr_8 Fl_8 gg El_8 Dl_8 				gg Br_8 Dl_8 gg Dl_8 strc Dl_8 
! 	gg Fr_8 HAl_8 strhg HAl_8 strhg HAl_8 		Fr_8 HAl_8 strhg HAl_8 Fl_8 
! 	tg HGr_8 Fl_8 gg El_8 Dl_8 				dbb B_4  	strlg LA_4  
!t 
& sharpf sharpc  
	gg Fr_8 HAl_8 strhg HAl_8 strhg HAl_8 		Fr_8 HAl_8 strhg HAl_8 Fl_8 
! 	tg HGr_8 Fl_8 gg El_8 Dl_8 				gg Br_8 Dl_8 gg El_8 Fl_8 
! 	dbhg HG_4  	tg HGr_8 El_8 			Fr_8 gg Fl_8 stre Fl_8 El_8 
! 	gg Dr_8 Fl_8 gg El_8 Dl_8 				dbb B_4  	strlg LA_4  
!I 
