"The Silver Spear"
"Reel"
"Arr. by T. Tully"
""

& C_ I!	gg LGr_8 LAr_8 gg LAr_8 dg LAl_8		gg Br_8 LAr_8 gg LAr_8 dg LAl_8
!	gg Dr_8 Fr_8 gg Er_8 Dl_8		gg Br_8 Dr_8 gg Dr_8 strc Dl_8
!	gg LGr_8 LAr_8 gg LAr_8 dg LAl_8		gg Br_8 LAr_8 gg LAr_8 dg LAl_8
!	gg Dr_8 Fr_8 gg Er_8 Dl_8		dbb B_4 strlg LA_4   !I

&	gg LGr_8 LAr_8 gg LAr_8 dg LAl_8		gg Br_8 LAr_8 gg LAr_8 dg LAl_8
!	gg Dr_8 Fr_8 gg Er_8 Dl_8		gg Br_8 Dr_8 gg Er_8 Fl_8
!	gg Fr_8 HGr_8 strf HGr_8 El_8		chedare F_4 gg Fr_8 El_8
!	gg Dr_8 Fr_8 gg Er_8 Dl_8		dbb B_4 strlg LA_4		!I

& I!	gg Fr_8 HAr_8 gg HAr_8 gg HAl_8		Fr_8 HAr_8 gg HAr_8 Fl_8
!	tg HGr_8 Fr_8 gg Er_8 Dl_8		gg Br_8 Dr_8 gg Dr_8 strc Dl_8
!	gg Fr_8 HAr_8 gg HAr_8 gg HAl_8		Fr_8 HAr_8 gg HAr_8 Fl_8
!	tg HGr_8 Fr_8 gg Er_8 Dl_8		dbb B_4 strlg LA_4   !I

&	gg Fr_8 HAr_8 gg HAr_8 gg HAl_8		Fr_8 HAr_8 gg HAr_8 Fl_8
!	tg HGr_8 Fr_8 gg Er_8 Dl_8		gg Br_8 Dr_8 gg Er_8 Fl_8
!	gg Fr_8 HGr_8 strf HGr_8 El_8		chedare F_4 gg Fr_8 El_8
!	gg Dr_8 Fr_8 gg Er_8 Dl_8		dbb B_4 strlg LA_4		!I
