Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Sir John A. MacDonald Society",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Michael J. Evans '88",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84



& sharpf sharpc 4_4 I!
 thrd	Dr_8 'd El_16  gg	Fr_8 gg Er_16 'e Dl_32  gg	Er_8 gg LAl_8 brl	LAr_8 dbhg HGl_8
!  tg	Fr_8 'f HGl_16    dbha	HAr_8 Fl_8      dbhg	HG_4 ^thg	HGr_8 Bl_8
!  gg	Fr_8 'f El_16  gg	Dr_8 Fl_8               gg	Er_8 'e Dl_16 gg	Cr_8 El_8
! thrd	Dr_8 'd El_16  gg	Fr_8 dbhg HGl_8    hdbe	E_4 strla	Er_8 LAl_8

& sharpf sharpc
 thrd	Dr_8 'd El_16  gg	Fr_8 gg Er_16 'e Dl_32  gg	Er_8 gg LAl_8 brl	LAr_8 dbhg HGl_8
!  tg	Fr_8 'f HGl_16    dbha	HAr_8 Fl_8      dbhg	HG_4 ^thg	HGr_8 Bl_8
!  gg	Fr_8 'f El_16  gg	Dr_8 Fl_8               gg	Er_8 'e Dl_16 gg	Cr_8 El_8
!  gg	Dr_16 eg LAl_8 'la gg	Fr_8 'f El_16   thrd	D_4 lgstd	Dr_8 LAl_8	!I


& sharpf sharpc  I!
 dbha	HAr_8 'ha HGl_16     tg	Fr_16 'f El_32 Dl_8   dbhg	HGr_8 'hg Fl_16  gg	Er_8 Cl_8
!  gg	Fr_8 'f El_16        gg	Dr_16 'd Cl_32 Bl_8  strlg	LA_4 ^tla	LA_4
! dbhg	HGr_8 'hg Fl_16   gg	Er_8 HGl_8              tg	Fr_8 'f El_16 gg	Dr_8 El_8
!  gg	Dr_16 eg LAl_8 'la   	HGr_8 'hg Fl_16         gg	E_4 strla	Er_8 LAl_8

& sharpf sharpc
 thrd	Dr_8 'd El_16  gg	Fr_8 gg Er_16 'e Dl_32  gg	Er_8 gg LAl_8 brl	LAr_8 dbhg HGl_8
!  tg	Fr_8 'f HGl_16    dbha	HAr_8 Fl_8      dbhg	HG_4 ^thg	HGr_8 Bl_8
!  gg	Fr_8 'f El_16  gg	Dr_8 Fl_8               gg	Er_8 'e Dl_16 gg	Cr_8 El_8
!  gg	Dr_16 eg LAl_8 'la gg	Fr_8 'f El_16   thrd	D_4 lgstd	D_4	!I

