Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,90,100,80,300)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,80

"Sir Colin Campbell's Farewell to the Crimea (Robbie Ross)",(T,C,0,0,Times,14,700,0,0,18,0,0,0)


"Retreat",(Y,L,0,0,Times,12,400,0,0,18,0,0,0)


"Harmony",(M,R,0,0,Times,12,400,0,0,18,0,0,0)


"Harmony by Jeff Forrester, Appalachian Highlanders Pipes and Drums, 2018",(F,R,0,0,Times,12,400,0,0,18,0,0,0)


& sharpf sharpc 3_4 I!''	
gg Dr_8  Cl_8	gg B_4	D_4		!
dbd Dr_8  Cl_8	B_4	D_4			!
gg Dr_8  Cl_8	gg B_4	D_4		!
gg Er_8 Dl_8	dbc C_2 	!t

& sharpf sharpc
gg Dr_8  Cl_8	gg B_4	D_4		!
dbd Dr_8  Cl_8	B_4	D_4			!
gg LAr_8 Br_16 Cl_16	thrd D_4	eg LA_4		!
gg Cr_8  Dl_8	eg LA_2	''!I

& sharpf sharpc I!'' 	
gg LA_4  dg B_4	gg  Dr_8 'd Cl_16  		!
Dr_8  Cl_8	gg D_4  	eg LA_4					!
gg LA_4  dg B_4	gg  Dr_8 'd Cl_16  		!
Dr_8  Cl_8	gg D_2 	!t

& sharpf sharpc  '1 
gg LA_4  dg B_4	gg  Dr_8 'd Cl_16  		!
Dr_8  Cl_8	gg D_4  	eg LA_4					!
gg LAr_8 Br_16 Cl_16	thrd D_4	eg LA_4		!
gg Cr_8  Dl_8	eg LA_2	_' !t
 
& sharpf sharpc  '22
gg LA_4  dg B_4	LA_4 !  
dbb Br_8 LAl_8 	gg LG_4  dg LA_4 	!
gg LAr_8 Br_16 Cl_16	thrd D_4	eg LA_4		!
gg Cr_8  Dl_8	eg LA_2	_'   ''!I