Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,500,500,570,P,1,0)

TuneTempo,94

"Reel",(T,L,0,0,arial,12,400,0,0,18,0,0,0)

"Sister's Reel",(Y,C,0,0,arial,14,700,0,0,18,0,0,0)

& sharpf sharpc C_ I!'' gg Er_8 strla Er_8 LAr_8 El_8	gg Er_8 strla Er_8 LAr_8 El_8	
! gg Er_8 Fr_8 gg Er_8 Dl_8	gg Br_8 LAl_8 gbr LA_4	
! gg Dr_8 strc Dr_8 LAr_8 Dl_8	gg Fr_8 Dr_8 eg LAr_8 Dl_8	
! Fr_8 gg Fr_8 stre Fr_8 HGl_8	tg Fr_8 Er_8 gg Er_8 Dl_8	!t

& sharpf sharpc gg Er_8 strla Er_8 LAr_8 El_8	gg Er_8 strla Er_8 LAr_8 El_8	
! gg Er_8 Fr_8 gg Er_8 Dl_8	gg Br_8 LAl_8 gbr LA_4	
! gg Br_8 Dr_8 HGr_8 El_8	gg Fr_8 Dr_8 gg Er_8 Dl_8	
! gg Br_8 LAl_8 gbr LA_4	gg Br_8 Dr_8 strc Dr_8 El_8	!t

& sharpf sharpc gg F_4 HAr_8 HGl_8 tg	Fr_8 Dr_8 strc Dr_8 Fl_8	
! dbhg HG_4 tg	Er_8 Dl_8	gg Cr_8 dg LAr_8 eg LAr_8 El_8	
! gg F_4 HAr_8 HGl_8	tg Fr_8 Dr_8 strc Dr_8 El_8	
! gg Fr_8 HGr_8 HAr_8 Fl_8	dbhg HG_4 tg Er_8 Fl_8	!t

& sharpf sharpc dbhg HG_4 HAr_8 HGl_8	tg Fr_8 Dr_8 strc Dr_8 Fl_8	
! dbhg HA_4 Er_8 Dl_8	gg Cr_8 dg LAr_8 eg LAr_8 El_8	
! gg F_4 HAr_8 HGl_8	 tg Fr_8 Dr_8 strc Dr_8 El_8	
! '1 gg Fr_8 HGr_8 HAr_8 Fl_8	tg HGr_8 Er_8 gg Dr_8 Bl_8 _'	''!I


& sharpf sharpc '2 gg Fr_8 HGr_8 HAr_8 Fl_8	tg HGr_8 Er_8 gg Dr_8 Cl_8	
! thrd D_2 ^te D_2 _'  !I







