Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,80,0)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,50

"The Skraagh (Tuning Phrase Series)",(T,C,0,0,arial,16,700,0,0,18,0,0,0)
"Slow Air",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)
"DN Siegel",(M,R,0,0,arial,12,400,0,0,18,0,0,0)
"THE SKRAAGH (c) 2003 David N. Siegel, POB 9647, Karmiel 21901, The Galilee, Israel.",(F,C,0,0,Arial,12,400,0,0,34,0,0,0)





& sharpf sharpc 6_8
I!''
tra D_8 !
gg B_4  LG_8 gg LA_4  E_8 !
gg E_4  HA_8 	fg  HG_4  LG_8 !
gg B_4 D_8	gg LA_4  B_8 !
gg E_4 dare F_8  tg HG_4 HA_8 !t

& sharpf sharpc
B_4  LG_8 gg LA_4  E_8 !
gg E_8  HA_4 	  HG_4  eg F_8 !
gg E_4 LA_8 	tra   Dr_8 Fr_8   dg Cl_8      !
gg B_4 'b    tar B_4  ''!I


& sharpf sharpc
I!'' 
tra D_8 !
gg E_4 HA_8  HG_4 eg F_8 !
tra D_4 E_8 	gg LA_4  B_8 !	
gg E_8  HA_4	eg F_4  HG_8 !
tg E_4 dare F_8  tg HG_4 HA_8 !t

& sharpf sharpc
E_8 HA_4   HG_4 eg F_8 !
tra D_4 'd 	gg LA_4  B_8 !	
gg E_4 LA_8 	tra   Dr_8 Fr_8   dg Cl_8      !
'1 gg B_4 'b    tar B_4  _' space  '2 gg B_4 'b    tar B_4 'b  _'  ''!I

