Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,46

"The Skye Boat Song",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Seconds",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. Gavin Stoddart  ",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
I!''	gg Cr_8 'c Dl_16 eg Cl_8			gg Fr_8 'f gg El_16 Fl_8
!	gg Cr_8 'c Dl_16 eg Cl_8			dbf F_4 'f
!	gg Dr_8 'd gg Cl_16 Dl_8		gg Fr_8 El_8 Dl_8
!	gg E_4 'e					dg C_4 'c			''!I

& sharpf sharpc	HAr_8 'ha Fl_16 HAl_8				thrd D_4 'd
!	HAr_8 'ha El_16 HAl_8				hdbc C_4 'c
!	dbf Fr_8 'f gg Dl_16 Fl_8			dbf F_4 E_8
!	gg F_4 'f					thrd D_4 'd			!t

& sharpf sharpc	HAr_8 'ha Fl_16 HAl_8				thrd D_4 'd
!	HAr_8 'ha Fl_16 HAl_8				hdbc C_4 'c
!	dbf Fr_8 'f gg Dl_8 El_16		dbf F_4 E_8
!	gg F_4 'f					thrd D_4 'd			!I

& sharpf sharpc I!	gg Cr_8 'c Dl_16 eg Cl_8			gg Fr_8 'f gg El_16 Fl_8
!	gg Cr_8 'c Dl_16 eg Cl_8			dbf F_4 'f
!	gg Dr_8 'd gg Cl_16 Dl_8		gg Fr_8 El_8 Dl_8
!	gg E_4 'e					dg C_4 'c			!t

& sharpf sharpc	gg Cr_8 'c Dl_16 eg Cl_8			gg Fr_8 'f gg El_16 Fl_8
!	gg Cr_8 'c Dl_16 eg Cl_8			dbf F_4 'f
!	gg Dr_8 'd gg Cl_16 Dl_8		gg F_4 E_8
!	gg F_4 'f					stre F_4 'f			!I
