Bagpipe Music Writer Gold:1.0


MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)


FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Air",(T,L,0,0,Arial,12,700,0,0,18,0,0,0)

"Slane",(Y,C,0,0,Arial,15,400,0,0,18,0,0,0)

"Traditional Irish Melody",(M,R,0,0,Arial,12,400,0,0,18,0,0,0)

"",(F,R,0,0,Arial,10,400,0,0,18,0,0,0)

TuneTempo,90
& sharpf sharpc
3_4
thrd D_4 gstd D_4 gg Er_8 Dl_8 !
dbb B_4 strlg LA_4 gg LAr_8 Bl_8 !
thrd D_4 gstd D_4 E_4 !
dbf F_2 'f !t

& sharpf sharpc
dbe E_4 ag E_4 gg E_4 !
ag E_4 gg F_4 dbha HA_4 !
gg HA_4 F_4 D_4 !
dbe E_2 'e !!t

& sharpf sharpc
gg F_4 gg Fr_8 HGl_8 HAr_8 HGl_8 !
tg F_4 E_4 C_4 !
gg F_4 thrd D_4 C_4 !
dbb B_2 strlg LA_4 !t

& sharpf sharpc
thrd D_4 F_4 dbha HA_4 !
grp HA_4 F_4 gg Dr_8 Fl_8 !
dbe E_4 thrd D_4 gg D_4 !
gstd D_2 'd !I
