Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,P,1,0)

TuneTempo,70

"The Sleeping Tune",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"G. Duncan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Gordon Duncan Tunes Book 1 - Page 35",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

4_4

I!''	'1 gg Dr_8 Cl_8 _'
!	gg B_4					F_2				gg Fr_8 El_8
!	gg Er_16 Fl_16 HGl_8		tg HGr_8 Fl_8		gg Fr_8 El_8			gg Cr_8 Dl_8
!	dbe E_4					strla E_2			gg Er_8 Dl_8
!	gg E_4					gg Er_8 Dl_8		gg Er_8 Fl_8		gg Dr_8 Cl_8			!t

& sharpf sharpc
	gg D_4					strlg D_2			dbd Dr_8 Cl_8
!	gg ^ts D_4				Dr_8 ^te Cl_8		gg Dr_8 El_8		dbc Cr_8 Bl_8
!	gg C_4					strlg C_2			dbc Cr_8 Bl_8
!	gg ^ts C_4				Cr_8 ^te Dl_8		gg Er_8 Fl_8		gg Dr_8 Cl_8			''!I

& sharpf sharpc
I!''	gg D_4					HA_2			Cr_8 Dl_8
!	HAr_8 Cl_8				Dr_8 HAl_8		Cr_8 Dl_8		gg Dr_8 Bl_8
!	dbc C_4					HA_2			hdbc Cr_8 Bl_8
!	gg C_4					dbc Cr_8 Bl_8		gg Cr_8 ^ts Dl_8	Dr_8 ^te Cl_8			!t

& sharpf sharpc
	gg B_4					HA_2			hdbb Br_8 LAl_8
!	gg ^ts B_4				Br_8 ^te LAl_8		gg Br_8 Cl_8		gg Dr_16 Cl_16 Bl_8
!	gg C_4					gg Cr_8 Bl_8		gg Cr_8 Dl_8		gg Er_8 Dl_8
!	gg ^ts E_2				Er_8 ^te Fl_8		gg Fr_8 El_8			''!I