Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,84

"The Sleeping Tune",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"Air",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

"Gordan Duncan",(M,R,0,0,Arial,12,400,150,0,18,0,0,0)

"arr. from Wolfstone - The Half Tail",(F,R,0,0,Arial,12,400,150,0,18,0,0,0)

& sharpf sharpc sharpf sharpc 4_4 
I!''    dbb B_4 gg F_2 gg Fr_8 El_8
! dbhg HG_4 tg HGr_8 Fl_8 dbf Fr_8 El_8 gg Cr_8 Dl_8
! dbe E_4 strla E_2 gg Er_8 Dl_8
! gg E_4 'e D_8 gg Er_8 Fl_8 dbd Dr_8 Cl_8
!t

& sharpf sharpc  sharpf sharpc
! thrd D_2 'd gg Dr_8 Cl_8
! thrd D_4 'd C_8 gg Dr_8 El_8 dbc Cr_8 Bl_8
! dbc C_4 strla C_2 gg Cr_8 Bl_8
! dbc C_4 'c D_8 gg Er_8 Fl_8 '1 gg Dr_8 Cl_8 _' '2 gg Fr_8 El_8 _'
''!I

& sharpf sharpc sharpf sharpc 6_8 
I!'' thrd D_4 HA_2 Cr_8 Dl_8
! HAr_8 Cl_8 Dr_8 HAl_8 Cr_8 Dl_8 gg Dr_8 Bl_8
! dbc C_4 HA_2 hdbc Cr_8 Bl_8
! dbc C_4 'c B_8 gg C_8 D_4 C_8
!t

& sharpf sharpc  sharpf sharpc
! dbb B_4 HA_2 hdbb Br_8 LAl_8
! dbb B_4 'b LA_8 gg Br_8 Cl_8 gg Dr_8 Bl_8
! dbc C_4 'c B_8 gg Cr_8 Dl_8 gg Er_8 Dl_8
! dbe ^ts E_2 Er_8 ^te Fl_8 gg Fr_8 El_8
''!I
