Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"The Sleepover",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"PM Athol Chalmers",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"081997",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 6_8 I!''	LAr_8
!	gg F_4 ^thg	F_4 'hg	LAr_8
!	gg Er_16 HGr_8 'hg Fl_8	dbe E_4 'e
!	gg LA_4	strd Cr_8	gg E_4	brl LAr_8 ^tla
!	LAr_8 'la Fl_16 El_8	gg D_4	LAr_8	!t

& sharpf sharpc	gg F_4 ^thg	F_4 'hg	LAr_8
!	gg Er_16 HGr_8 'hg Fl_8	dbe E_4 'e
!	gg LAr_8 'la Dr_16 Cl_8	gg E_4	brl LAr_8
!	gg LAr_8 'la Fl_16 El_8	gg D_4	''!I

& sharpf sharpc I!''	LAr_8
!	gg D_4	LAr_8	gg F_4 'hg
!	HAr_8 'ha Dr_16 Fl_8	dbe E_4 'e
!	gg LA_4	strd Cr_8	gg E_4	brl LAr_8 ^tla
!	LAr_8 'la Fl_16 El_8	gg D_4	LAr_8	!t

& sharpf sharpc	gg D_4	LAr_8	gg F_4 'hg
!	HAr_8 'ha Dr_16 Fl_8	dbe E_4 'e
!	gg LAr_8 'la Dr_16 Cl_8	gg E_4	brl LAr_8
!	gg LAr_8 'la Fl_16 El_8	gg D_4	''!I

& sharpf sharpc I!''	Fr_8
!	gbr LA_4	Fr_8	gg Fr_8 'hg El_16 Fl_8
!	gg LAr_16 HGr_8 'hg Fl_8	dbe E_4 'e
!	gg LA_4	strd Cr_8	gg E_4	brl LAr_8 ^tla
!	LAr_8 'la Fl_16 El_8	gg D_4	'22 Fr_8 	_'	!t

& sharpf sharpc '22	gbr LA_4	Fr_8	gg Fr_8 'hg El_16 Fl_8
!	gg LAr_16 HGr_8 'hg Fl_8	dbe E_4 'e
!	gg LAr_8 'la Dr_16 Cl_8	gg E_4	brl LAr_8
!	gg LAr_8 'la Fl_16 El_8 _'	'1 gg D_4 _'	''!I	'2 gg D_4 'e _'	!t

& sharpf sharpc I!''	HAr_8 'ha Fl_16 Dl_8 ^te 	Dr_8 'e Fl_16 Dl_8
!	HAr_8 'ha Dl_16 Fl_8	dbe E_4 'e
!	gg LA_4	strd Cr_8	gg E_4	brl LAr_8 ^tla
!	LAr_8 'la Fl_16 El_8	gg D_4	'1 Fr_8 _'	!t

& sharpf sharpc	'1 HAr_8 'ha Fl_16 Dl_8 ^te 	Dr_8 'e Fl_16 Dl_8
!	HAr_8 'ha Dl_16 Fl_8	dbe E_4 'e
!	gg LAr_8 'la Dr_16 Cl_8	gg E_4	brl LAr_8
!	gg LAr_8 'la Fl_16 El_8	gg D_4	_'	''!I

