Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,120,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,100

"Sleeping Tuna",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Hot Punch",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. CHPB",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4

I!''	B_4				F_2				gg Fr_8 El_8			

!	dbhg HG_4		strf HGr_8 Fl_8		gg Fr_8 El_8		gg Cr_8 Dl_8

!	gg E_4 strla		E_2				gg Er_8 Dl_8		

!	gg E_4 'e 			D_8 				gg Er_8 Fl_8		gg Dr_8 Cl_8 !t



& sharpf sharpc	

	gg D_4 			strla D_2 			gg Dr_8 Cl_8

!	gg D_4 'd			C_8 				gg Dr_8 El_8		gg Cr_8 Bl_8

!	gg C_4			strla C_2			gg Cr_8 Bl_8		

!	gg C_4 'c			D_8				gg Er_8 Fl_8		'1 gg Dr_8 Cl_8 _' 	'2 gg Fr_8 El_8 _'  ''!I



& sharpf sharpc
I!''	D_4				HA_2			Cr_8 Dl_8

!	HAr_8 Cl_8		Dr_8 HAl_8		Cr_8 Dl_8			gg Dr_8 Bl_8

!	gg C_4 			HA_2			Cr_8 Bl_8

!	gg C_4 'c 			B_8				gg Cr_8 Dl_8 		gg Dr_8 Cl_8 !t



& sharpf sharpc
     	gg B_4 			HA_2			Br_8 LAl_8

!	gg B_4 'b			LA_8 			gg Br_8 Cl_8 		gg Dr_8 Bl_8 

!	gg C_4 'c			B_8				gg Cr_8 Dl_8 		gg Er_8 Dl_8

!	gg E_2			Fr_8 gg Fl_8		E_4 							''!I



