Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,100

"The Slide Zone",(T,L,0,0,arial,12,400,0,0,18,0,0,0)

"Reel",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"2000",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc C_	I!''  E_8  ! 
gg Er_8 LAl_8 gg LAl_8 dg LAl_8 		tg HGr_8 LGl_8 gg LGl_8 dg Bl_8 ! 
gg LAr_8 dg LAl_8 eg LAl_8 Cl_8 		dbe E_4 	gg Er_8 Fl_8 ! 
tg HGr_8 Dl_8 gg Bl_8 LAl_8 	gg LGr_8 dg LGl_8 eg LGl_8 Bl_8 ! 
gg LGr_8 dg LGl_8 Bl_8 Dl_8 		dbhg HG_4 	Er_8 Fl_8 !t

& sharpf sharpc  '22 
gg Er_8 LAl_8 gg LAl_8 dg LAl_8 		tg HGr_8 LGl_8 gg LGl_8 dg Bl_8 ! 
gg LAr_8 dg LAl_8 eg LAl_8 Cl_8 		dbe E_4 	gg Er_8 Fl_8 ! 
tg HGr_8 HAl_8 HGl_8 Fl_8 			tg HGr_8 El_8 strla  El_8 Dl_8 ! 
gg Cr_8 El_8 gg Dl_8 Bl_8 			gbr LA_4 'la _'  ''!I

& sharpf sharpc I!''  	E_8 ! 
HAr_8 LAl_8 gg LAl_8 Cl_8 			gg Er_8 Fl_8 gg El_8 Cl_8 ! 
HAr_8 LAl_8 gg LAl_8 Cl_8 			dbe E_4 	gg Er_8 Fl_8 ! 
tg HGr_8 LGl_8 dg LGl_8 HGl_8 		gg LGr_8 dg LGl_8 HGl_8  LGl_8 ! 
gg LGr_8 dg LGl_8 Bl_8 Dl_8 		dbhg HG_4 	Er_8 Fl_8 !t

& sharpf sharpc '1 
HAr_8 LAl_8 gg LAl_8 Cl_8 			gg Er_8 Fl_8 gg El_8 Cl_8 ! 
HAr_8 LAl_8 gg LAl_8 Cl_8 			dbe E_4 	gg Er_8 Fl_8 ! 
tg HGr_8 HAl_8 HGl_8 Fl_8 			tg HGr_8 El_8 strla  El_8 Dl_8 ! 
gg Cr_8 El_8 gg Dl_8 Bl_8 			gbr LA_4 'la _' ''!I

