Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Smash the Windows or Roaring Jelly",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr. Kent Hiestand",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Single jig at 137 bpm",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,132



& sharpf sharpc 6_8	I!'' E_8
!	gg LAr_8 Bl_8 LAl_8	C_4 E_8
!	HA_4 grp HA_8		strhg HAr_8 HGl_8 El_8
!	gg D_4 F_8 		C_4 E_8
!	gg B_4 C_8		Dr_8 Cl_8 Bl_8
!t

& sharpf sharpc	gg LAr_8 Bl_8 LAl_8	C_4 E_8
!	HA_4 grp HA_8		strhg HAr_8 HGl_8 El_8
!	gg Br_8 HGl_8 Fl_8	gg Er_8 Dl_8 Cl_8
!	thrd D_4 'e		strlg D_4
''!I

& sharpf sharpc	HA_8
!	strhg HA_4 F_8		gg D_4 F_8
!	gg LA_4 HA_8		strhg HAr_8 HGl_8 Fl_8
!	tg HG_4 E_8		gg C_4 E_8
!	gg LA_4 HG_8		tg HGr_8 Fl_8 El_8
!t

& sharpf sharpc	gg F_4 D_8		tg HG_4 E_8
!	HAr_8 HGl_8 Fl_8	tg HGr_8 Fl_8 El_8
!	gg Fr_8 El_8 Dl_8	Cr_8 Bl_8 Cl_8
!	thrd D_4 'd		strlg D_4 HA_8
!t

& sharpf sharpc	strhg HAr_8 HGl_8 Fl_8	stre Fr_8 El_8 Dl_8
!	LAr_8 Dl_8 Fl_8		HAr_8 HGl_8 Fl_8
!	tg HGr_8 Fl_8 El_8	strla Er_8 Dl_8 Cl_8
!	gg LAr_8 Cl_8 El_8	tg HGr_8 Fl_8 Dl_8
!t

& sharpf sharpc	gg Fr_8 El_8 Dl_8	tg HGr_8 Fl_8 El_8
!	HAr_8 HGl_8 Fl_8	tg HGr_8 Fl_8 El_8
!	gg Fr_8 El_8 Dl_8	Cr_8 Dl_8 El_8
!	thrd D_4 'd		strlg D_4
!I
