Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Smitty the Pencil Thief",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Andrew Bonar ",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"SFU",(F,R,0,0,arial,12,400,0,0,18,0,0,0)


& sharpf sharpc  C_ I!
abr LA_4 	gg Cr_8 El_8					dbha HA_4	 Er_8 Fl_8	!
dbhg HG_4 	tg HGr_8 Fl_8				gg Er_8 Fr_8 HGr_8 El_8	!
gg Fr_8 Dl_8	lpeld D_4					gg Dr_8 Er_8 gg Fr_8 Dl_8	!
gg Er_8 Cl_8	pelc C_4					gg Cr_8 Er_8 gg Dr_8 Bl_8		!t


& sharpf sharpc 
abr LA_4 	gg Cr_8 El_8					dbha HA_4	Er_8 Fl_8	!
dbhg HG_4 	tg HGr_8 Fl_8				gg Er_8 Fr_8 HGr_8 El_8	!
gg Fr_8 Dl_8	lpeld D_4					gg Er_8 Cl_8	pelc C_4	!
gg Cr_8 Er_8 gg Dr_8 Bl_8				abr LA_2  	!I





& sharpf sharpc   I!	
dbc Cr_8 Er_8 gg Dr_8 Bl_8				abr LA_4	 gg Cr_8 El_8	!
gg Dr_8 Er_8 gg Fr_8 Dl_8				gg Er_8 Cl_8	pelc C_4	!
gg Fr_8 Dl_8	lpeld D_4					gg Dr_8 Er_8 gg Fr_8 Dl_8	!
gg Er_8 Cl_8	pelc C_4					gg Cr_8 Er_8 gg Dr_8 Bl_8		!t


& sharpf sharpc 
dbc Cr_8 Er_8 gg Dr_8 Bl_8				abr LA_4	 gg Cr_8 El_8	!
gg Dr_8 Er_8 gg Fr_8 Dl_8				gg Er_8 Cl_8	pelc C_4	!
gg Fr_8 Dl_8	lpeld D_4					gg Er_8 Cl_8	pelc C_4	!
gg Cr_8 Er_8 gg Dr_8 Bl_8				abr LA_2  	!I




