Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Smith of Chilliechassie",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"1998.3",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,98


& sharpf sharpc C_ I!
gg LAr_8 'la dg LAl_16 eg LAl_8 'la dg Bl_16	
dbe E_4 gg LAr_8 'la El_16			!
thrd D_4 eg LGr_8 'lg Dl_16			
gg Br_16 dg Bl_8 'b gg Bl_16 dg LGl_8 'lg	!
gg LAr_8 'la dg LAl_16 eg LAl_8 'la dg Bl_16	
dbe E_4 gg LAr_8 'la El_16			!
thrd D_4 eg LGr_8 'lg dg Bl_16			
gg LAr_16 dg LAl_8 'la gg LAl_16 dg LGl_8 'lg	!t
& sharpf sharpc
gg LAr_8 'la dg LAl_16 eg LAl_8 'la dg Bl_16	
dbe E_4 gg LAr_8 'la El_16			!
gg Er_8 'e Dl_16 strlg Dl_8 'd El_16		
gg Br_16 dg Bl_8 'b gg Bl_16 dg LGl_8 'lg	!
gg LAr_8 'la dg LAl_16 eg LAl_8 'la dg Bl_16	
dbe E_4 gg LAr_8 'la dg Bl_16			!
dbhg HG_4 tg Dr_8 'd Bl_16			
gg LAr_16 dg LAl_8 'la gg LAl_16 dg LGl_8 'lg	!I
& sharpf sharpc
I!
dbhg HG_4 tg Fr_8 'f HGl_16			
HAr_8 'ha El_16 gg Fl_8 'f Dl_16		!
dbhg HG_4 tg Fr_16 HGl_8 'hg			
tg Br_16 dg Bl_8 'b gg Bl_16 dg LGl_8 'lg	!
dbhg HG_4 tg Fr_8 'f HGl_16			
HAr_8 'ha El_16 gg Fl_8 'f Dl_16		!
dbe E_4 gg Dr_8 'd Bl_16			
gg LAr_16 dg LAl_8 'la gg LAl_16 dg LGl_8 'lg	!t
& sharpf sharpc
dbhg HG_4 tg Fr_8 'f HGl_16			
HAr_8 'ha El_16 gg Fl_8 'f Dl_16		!
dbhg HG_4 tg Fr_16 HGl_8 'hg			
gg Br_16 dg Bl_8 'b gg Bl_16 dg LGl_8 'lg	!
HAr_8 'ha El_16 gg Fl_8 'f Dl_16		
dbe E_4 tg HGr_8 'ha El_16			!
thrd D_4 gg Dr_8 'd Bl_16			
gg LAr_16 dg LAl_8 'la gg LAl_16 dg LGl_8 'lg	!I
& sharpf sharpc
I!''	
gg LAr_16 dg LAl_8 'la Dl_16 eg LAl_8 'la	
gg Br_16 dg LAl_8 'la Dl_16 eg LAl_8 'la	!
gg LAr_16 dg LAl_8 'la Dl_16 eg LAl_8 'la	
gg Br_16 dg Bl_8 'b gg Bl_16 dg LGl_8 'lg	!
gg LAr_16 dg LAl_8 'la Dl_16 eg LAl_8 'la	
gg Br_16 dg LAl_8 'la Dl_16 eg LAl_8 'la	!
gg Br_16 El_8 'e gg Dl_8 'd Bl_16		
gg LAr_16 dg LAl_8 'la gg LAl_16 dg LGl_8 'lg	''!I
& sharpf sharpc
I!	
dbhg HG_4 tg Fr_8 'f El_16			
gg Er_8 'e HAl_16 strhg HAl_8 'ha El_16		!
dbhg HG_4 tg Fr_16 HGl_8 'hg			
tg Br_16 dg Bl_8 'b gg Bl_16 dg LGl_8 'lg	!
dbhg HG_4 tg Fr_8 'f El_16			
gg Er_8 'e HAl_16 strhg HAl_8 'ha Fl_16		!
dbe E_4 gg Dr_8 'd Bl_16			
gg LAr_16 dg LAl_8 'la gg LAl_16 dg LGl_8 'lg	!t
& sharpf sharpc
dbhg HG_4 tg Fr_8 'f El_16			
gg Er_8 'e HAl_16 strhg HAl_8 'ha El_16		!
dbhg HG_4 tg Fr_16 HGl_8 'hg			
tg Br_16 dg Bl_8 'b gg Bl_16 dg LGl_8 'lg	!
HAr_8 'ha El_16 gg Fl_8 'f Dl_16		
dbe E_4 tg HGr_8 'hg El_16			!
thrd D_4 gg Dr_8 'd Bl_16			
gg LAr_16 dg LAl_8 'la gg LAl_16 dg LGl_8 'lg	!I
& sharpf sharpc
I!
gg LAr_8 'la dg LAl_16 eg LAl_8 'la dg Bl_16	
gbr LA_4 dbe E_4				!
gg LAr_8 'la dg LAl_16 eg LAl_8 'la Dl_16	
gg Br_16 dg Bl_8 'b gg Bl_16 dg LGl_8 'lg	!
gg LAr_8 'la dg LAl_16 eg LAl_8 'la dg Bl_16	
gbr LA_4 dbe E_4				!
gg LGr_8 'lg dg LGl_16 eg LGl_8 'lg dg Bl_16	
gg LAr_16 dg LAl_8 'la gg LAl_16 dg LGl_8 'lg	!t
& sharpf sharpc
gg LAr_8 'la dg LAl_16 eg LAl_8 'la dg Bl_16	
gbr LA_4 dbe Er_8 'e LAl_16			!
gg Dr_8 'd Bl_16 strlg Bl_8 'b HGl_16		
tg Br_16 dg Bl_8 'b gg Bl_16 dg LGl_8 'lg	!
dbhg HG_4 tg Er_16 HAl_8 'ha			
hdbe E_4 gg LAr_8 'la Dl_16			!
dbb B_4 eg LGr_8 'lg dg Bl_16			
gg LAr_16 dg LAl_8 'la gg LAl_16 dg LGl_8 'lg	!I
& sharpf sharpc
I!
gg Er_8 'e Fl_16 tg HGl_8 'hg El_16		
dbha HA_4 grp HA_4				!
Er_16 HGl_8 'hg tg Dl_16 HGl_8 'hg		
tg Br_16 dg Bl_8 'b gg Bl_16 dg LGl_8 'lg	!
gg Er_8 'e Fl_16 tg HGl_8 'hg El_16		
dbha HA_4 Er_8 'e HAl_16			!
HGr_8 'hg El_16 gg Dl_8 'd Bl_16		
gg LAr_16 dg LAl_8 'la gg LAl_16 dg LGl_8 'lg	!t
& sharpf sharpc
gg Er_8 'e Fl_16 tg HGl_8 'hg El_16		
dbha HA_4 grp HA_4				!
Er_16 HGl_8 'hg tg Dl_16 HGl_8 'hg		
tg Br_16 dg Bl_8 'b gg Bl_16 dg LGl_8 'lg	!
gg Er_8 'e LAl_16 gbr LA_4			
dbe E_4 tg HGr_8 'hg El_16			!
thrd D_4 gg Dr_8 'd Bl_16			
gg LAr_16 dg LAl_8 'la gg LAl_16 dg LGl_8 'lg	!I


