Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,80

"Smith's A Gallant Fireman",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad. Arr. D. MacLeod",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Donald MacLeod's Collection of Music Book 6 - Page 23",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

C

I!	HG_8
!	tg LGr_8 'lg dg LGl_16			eg LGr_8 'lg Bl_16			thrd Dr_8 'd El_16			dbd Dr_8 'd Bl_16
!	thrd Dr_8 'd El_16				dbhg HGr_8 'hg LGl_16		hdarodo B_4				dbb Br_16 eg LGl_8 'lg
!	gg LA_4						tar LAr_8 'la dg Bl_16		dbe E_4					strla Er_8 'e Dl_16
!	gg Er_8 'e HGl_16				tg Fr_16 HAl_8 'ha			strf HG_4					tg ^ts Er_8 Fr_8 HGl_8 ^te		!t

& sharpf sharpc
	tg LGr_8 'lg dg LGl_16			eg LGr_8 'lg Bl_16			thrd Dr_8 'd El_16			dbd Dr_8 'd Bl_16
!	thrd Dr_8 'd El_16				dbhg HGr_8 'hg LGl_16		hdarodo B_4				dbb Br_16 eg LGl_8 'lg
!	dc Dr_16 eg Bl_8 'b			dbc Cr_16 eg LAl_8 'la		dbe Er_8 'e LAl_16			dbb Br_16 eg LGl_8 'lg
!	gg LA_4						tar LAr_8 'la dg Bl_16		dbe E_4					strla E_8						!I

& sharpf sharpc
I!	F_8
!	dbhg HG_4					tg HGr_16 HAl_8 'ha		grp HG_4					tg HGr_8 'hg El_16
!	thrd Dr_8 'd El_16				dbhg HGr_8 'hg LGl_16		hdarodo B_4				dbb Br_16 eg LGl_8 'lg
!	gg LAr_16 HAl_8 'ha			strhg HAr_8 'ha HGl_16		dbha HA_4				strhg HAr_8 'ha HGl_16
!	tg Er_8 'e Fl_16				dbhg HGr_8 Fl_16			gg ^ts Er_8 Fr_8 HGl_8 ^te	dbha HA_4					!t

& sharpf sharpc
	Er_8 'e Fl_16					dbhg HGr_8 'hg HAl_16		grp HG_4					tg HGr_8 'hg El_16
!	thrd Dr_8 'd El_16				dbhg HGr_8 'hg LGl_16		hdarodo B_4				dbb Br_16 eg LGl_8 'lg
!	dc Dr_16 eg Bl_8 'b			dbc Cr_16 eg LAl_8 'la		dbe Er_8 'e LAl_16			dbb Br_16 eg LGl_8 'lg
!	gg LA_4						tar LAr_8 'la dg Bl_16		dbe E_4					strla E_8						!I