Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,120

"Smudge's Delight",(T,C,0,0,Arial,14,700,0,0,34,0,0,0)

"Reel",(Y,L,0,0,Arial,12,400,0,0,34,0,0,0)

"Lorne MacDougall",(M,R,0,0,Arial,12,400,0,0,34,0,0,0)

"(c) 2002 Lorne MacDougall ",(F,R,0,0,Arial,10,400,0,0,34,0,0,0)

& sharpf sharpc 2_4
I!'' tg Er_16 Cr_16 strlg Cr_16 Bl_16			gbr  LAr_8 gg Br_16 strlg LAl_16 !
gg Br_16 Cl_16 pelc Cl_8					gg Er_16 LAr_16 dg Cr_16 El_16 !
gg Er_16 Fr_16 gg Fr_16 stre Fl_16  			gg Fr_16 Er_16 gg Dr_16 Fl_16 !
gg Dr_16 El_16 pele El_8					gg Er_16 Fr_16 gg Er_16 LAl_16 !t

& sharpf sharpc
gg Cr_16 Dr_16 gg Br_16 Cl_16				strlg LAr_8 gg Br_16 strlg LAl_16 !
gg Br_16 Cl_16 pelc Cl_8					gg Er_16 LAr_16 dg Cr_16 El_16 !
gg Fr_16 HAr_16 strhg HAr_16 Cl_16			gg Dr_16 HAr_16 Er_16 HAl_16 !
hdbb  Br_16 strlg LAr_16 gg Br_16 dg Cl_16		strlg LAr_16 strlg LAr_16 dg Cr_16 El_16 ''!I

& sharpf sharpc
I!'' gg Er_16 Fr_16 gg Fr_16 stre Fl_16  		gg Fr_16 Er_16 gg Dr_16 Fl_16 !
gg Dr_16 El_16 pele El_8					gg Er_16 Fr_16 gg Er_16 Cl_16 !
peld Dr_8 gg Dr_16 Cl_16					gg Dr_16 Er_16 gg Dr_16 Bl_16 !
gg Cr_16 LAr_16 dg LAr_16 Cl_16				gg Dr_16 LAr_16 gg Er_16 LAl_16 !t							

& sharpf sharpc
gg Er_16 Fr_16 gg Fr_16 stre Fl_16  			gg Fr_16 Er_16 gg Dr_16 Fl_16 !
gg Dr_16 El_16 pele El_8					gg Er_16 Fr_16 gg Er_16 LAl_16 !
gg Fr_16 HAr_16 strhg HAr_16 Cl_16			gg Dr_16 HAr_16 Er_16 HAl_16 !
hdbb  Br_16 strlg LAr_16 gg Br_16 dg Cl_16		strlg LAr_16 strlg LAr_16 dg Cr_16 El_16 ''!I

& sharpf sharpc
I!'' gbr LAr_8 gg Cr_16 El_16 					gbr  LAr_8 gg Br_16 strlg LAl_16 !
gg Br_16 Cl_16 pelc Cl_8					gg Er_16 LAr_16 dg Cr_16 El_16 !
gg Er_16 Fr_16 gg Fr_16 stre Fl_16  			gg Fr_16 Er_16 gg Dr_16 Fl_16 !
gg Dr_16 El_16 pele El_8					gg Er_16 LAr_16 dg Cr_16 El_16 !t

& sharpf sharpc
gbr LAr_8 gg Cr_16 El_16					gbr LAr_8 gg Br_16 strlg LAl_16 !
gg Br_16 Cl_16 pelc Cl_8					gg Er_16 LAr_16 dg Cr_16 El_16 !
gg Fr_16 HAr_16 strhg HAr_16 Cl_16			gg Dr_16 HAr_16 Er_16 HAl_16 !
hdbb  Br_16 strlg LAr_16 gg Br_16 dg Cl_16		strlg LAr_16 strlg LAr_16 dg Cr_16 El_16 ''!I

& sharpf sharpc
I!'' gg Er_16 Fr_16 gg Fr_16 stre Fl_16  		gg Fr_16 Er_16 gg Dr_16 Fl_16 !
gg Dr_16 El_16 pele El_8					gg Er_16 Fr_16 gg Er_16 Cl_16 !
peld Dr_8 gg Dr_16 Cl_16					gg Dr_16 Er_16 gg Dr_16 Bl_16 !
gg Cr_16 LAr_16 dg LAr_16 Cl_16				gg Dr_16 LAr_16 gg Er_16 LAl_16 !t							

& sharpf sharpc
gg Er_16 Fr_16 gg Fr_16 stre Fl_16  			gg Fr_16 Er_16 gg Dr_16 Fl_16 !
gg Dr_16 El_16 pele El_8					gg Er_16 Fr_16 gg Er_16 LAl_16 !
gg Fr_16 HAr_16 strhg HAr_16 Cl_16			gg Dr_16 HAr_16 Er_16 HAl_16 !
hdbb  Br_16 strlg LAr_16 gg Br_16 dg Cl_16		strlg LAr_16 strlg LAr_16 dg Cr_16 El_16 ''!I