Bagpipe Music Writer Gold:1.0
Bagpipe Musicworks Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)


"",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

"'Snice",(T,C,0,0,Frugal Sans,24,700,0,0,2,0,0,0)

"Reel",(Y,R,0,0,Frugal Sans,14,400,0,0,2,0,0,0)

"Composed by Lorne MacDougall",(F,C,0,0,Frugal Sans,10,400,0,0,2,0,0,0)


TuneTempo,98

"",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 
! E_4 	
I!'' gg Dr_16 Er_16 gg Fr_16 Dl_16 	dbhg HGr_8 Er_16 Fl_16 	
! tg HGr_16 Br_16 ag Br_16 HGl_16 	tg Br_16 HGr_16 tg Er_16 Dl_16 	
! gg Cr_16 Er_16 ag Er_16 LAl_16 	crunl Er_8 gg Cr_16 El_16 	
! dbd Dr_8 Fr_16 HAl_16 	^ts ^te HAr_16 HGr_16 tg Fr_16 El_16  "Line 2 ---" !t


& sharpf sharpc 
! gg Dr_16 Er_16 gg Fr_16 Dl_16 	dbhg HGr_8 Er_16 Fl_16 	
! tg HGr_16 Br_16 ag Br_16 HGl_16 	tg Br_16 HGr_16 tg Er_16 Dl_16 	
! gg Cr_16 Er_16 gg LAr_16 Cl_16 	gg Er_16 LAr_16 gg Cr_16 El_16 	
! gg Cr_16 LAr_16 gg Er_16 LAl_16 	D_4 	 "Line 3 ---" ''!I

& sharpf sharpc 
! gg Fr_16 HGr_16 HAr_16 HGl_16 	dbha HAr_8 HGr_16 tg Fl_16 	
! gg Er_16 Fr_16 gg Fr_16 HGl_16 	dbhg HGr_8 Fr_16 El_16 	
! gg Cr_16 Er_16 ag Er_16 LAl_16 	crunl Er_8 gg Cr_16 El_16 	
! dbd Dr_8 Fr_16 HAl_16 	^ts ^te HAr_16 HGr_16 tg Fr_16 El_16  "Line 4 ---" !t


& sharpf sharpc 
! gg Fr_16 HGr_16 HAr_16 HGl_16 	dbha HAr_8 HGr_16 tg Fl_16 	
! gg Er_16 Fr_16 gg Fr_16 HGl_16 	dbhg HGr_8 fg Fr_16 El_16 	
! gg Cr_16 Er_16 gg LAr_16 Cl_16 	HAr_16 LAr_16 gg Cr_16 El_16 	
! gg Cr_16 LAr_16 gg Er_16 LAl_16 	D_4 	 !I
