Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Soldiers Song",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr F.A. Sterling",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Also known as An-t-Amhran Naisiunta",(F,R,0,0,Times New
Roman,10,400,0,0,18,0,0,0)

& C sharpf sharpc gg LA_4
! thrd ^ts D_4 Dr_8 ^te El_8    gg F_4    D_4
! gg ^ts LA_4   LAr_8 ^te dg Bl_8   eg LA_4    brl LA_4
! gg ^ts B_4   Br_8 ^te eg Bl_8   dg LG_4    eg B_4
! gg ^ts LA_4    LAr_8 ^te dg Bl_8   eg LA_4    brl LA_4
!t

& sharpf sharpc
 thrd D_4   ^te D_4     dbc C_4    ^te C_4
! gg B_4   ^te B_4     dbb B_4    ^te B_4
! gg E_4   ^te Er_8 Fl_8    dbe E_4    gg B_4
! grp C_4   ^te C_4     dbc C_4    eg LA_4
!t

& sharpf sharpc
 thrd D_4   ^te Dr_8 El_8    gg F_4    D_4
! gg LA_4   ^te LAr_8 dg Bl_8   eg LA_4    brl LA_4
! gg B_4   ^te Br_8 eg Bl_8   dg LG_4    eg B_4
! gg LA_4   ^te LAr_8 dg Bl_8   eg LA_4    brl LA_4
!t

& sharpf sharpc
 grp C_4   ^te C_4     dbc  C_4    ^te C_4
! eg C_4   grp C_4     dg B_4    dbb B_4
! gg LA_4   ^te LAr_8 dg Bl_8   eg LA_4    ^te LA_4
! gg LG_4   ^te LGr_8 eg LAl_8   dg LG_4    eg B_4
!t

& sharpf sharpc
! gg LA_4   ^te LAr_8 dg Bl_8   eg LA_4    thrd D_4
! dbc C_4   dg LG_4     dbc C_4    eg B_4
! strlg LA_4 ^te LA_4     HGr_8 hdbe El_8   ^te E_4
! dbha HA_4  F_4      D_4     Fr_16 abr LAl_8 'la
!t

& sharpf sharpc
! gg LA_4   gg Br_8 Cl_8    	gg Dr_8 El_8   dbf F_4
! gg Dr_8 Bl_8  dg LA_4     gg Dr_8 'd Fl_16 		dbe Er_8 'e LAl_16
! thrd ^ts D_4  D_4 ^te     lgstd D_4
!t