Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  Abc file format to Bagpipe Reader 1.0 format using BMWFC32."

"Solus Lillis' Reel",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"{\As} -- ant.",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,98

& C_ LG_4 	 "Note Unmapped F " LGl_8 	 "Note Unmapped E " LGr_8  "Note Unmapped D "  "Note Unmapped E " 
! LG_4 	Br_8 LGl_8 	Dr_8 LGr_8 Bl_8 	LG_8 	
! LG_4 	 "Note Unmapped F " LGl_8 	 "Note Unmapped E " LGr_8  "Note Unmapped D " LG_8 	
! Br_8 Er_8 Er_8 Dl_8 	Br_8 LAl_8 	LA_4 	''!I
& 
I!'' Br_8 LAl_8 	LA_4 	Br_8 LAl_8 	LGr_8 LAl_8 	
! Br_8 LAl_8 	LA_4 	Br_8 El_8 	Er_8 Dl_8 	
! Br_8 LAl_8 	LA_4 	Br_8 LAl_8 	LGr_8  "Note Unmapped E " 
! '1 LG_4 	'lg LA_8 	Br_8 Er_8 El_8 	D_8 	_' 
! '2 LG_4 	'lg LA_8 	Br_8 Er_8 Dl_8 	B_8 	_' ''!I

