Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Some Say the Devil's Dead",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional Irish Fling",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"'Johnny Will You Marry Me' or Scottish 'The Braes of Mar' arr. Kent Hiestand",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,130



& sharpf sharpc C I!''	gg LA_4 tar LAr_8 'la Bl_16	thrd Dr_8 'd El_16 	dbf Fr_8 'f El_16
!	thrd Dr_8 Bl_8 tar B_4			dbhg HGr_8 Bl_8 tar B_4
!	gg LA_4 tar LAr_8 'la Bl_16		thrd Dr_8 'd El_16 	dbf Fr_8 'f HGl_16
!	dbha HA_4 grp HAr_8 'ha Fl_16		dbe E_4 thrd D_4
''!I

& sharpf sharpc I!''	dbe E_4 grp Er_8 'e Dl_16		dbc Cr_8 'c Dl_16 grp E_4
!	dbf F_4 grp Fr_8 'f El_16		dbf Fr_8 'f HGl_16 dbha HA_4
! '1	dbe E_4 grp Er_8 'e Dl_16		gg Cr_8 'c Dl_16  	dbe Er_8 'e Cl_16
!	gg Er_8 'e Fl_16 	dbe Er_8 'e Cl_16	dbb B_4 gbr LA_4	_'
''!I

& sharpf sharpc
! '2	gg Er_8 'e Fl_16 	dbha HAr_8 'ha El_16	gg Fr_8 HGl_8 HAl_8 ^3ha 	gg Er_8 'e Cl_16
!	gg Er_8 'e Fl_16 	dbe Er_8 'e Cl_16	dbb B_4 gbr LA_4	_'	!I
!												!I
