Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"SOMEWHERE, MY LOVE",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Lara's Theme from Dr Zhivago",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Slow Air",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"http://freespace.virgin.net/michael.clarke2/index.html",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc C_ I!''	gg LG_2				eg LA_4 'la	F_8
!	gg F_2					^tf F_2
!	thrd D_4 gg E_4 thrd D_4 ^3e		hdbla LA_4 'la		LG_8
!	gg LG_2					^tc LG_2				!t


& sharpf sharpc	gg LG_2					eg LA_4 'la	B_8
!	grp C_2					^td C_2
!	hdbc C_4 B_4 strlg LA_4 ^3d		gg LA_4 'la	HG_8
!	tdbf F_2				^tf F_2					!t


& sharpf sharpc	gg LG_2					eg LA_4 'la	F_8
!	gg F_2					^tf F_2
!	thrd D_4 gg E_4 thrd D_4 ^3e		hdbla LA_4 'la		LG_8
!	gg LG_2					^tc LG_2				!t


& sharpf sharpc	gg LG_2					eg LA_4 'la	B_8
!	grp C_2					^td C_2
!	hdbc C_4 B_4 strlg LA_4 ^3d		gg LA_4 'la	dbe E_8
!	thrd D_2				^te D_2					''!I

& sharpf sharpc I!''	grp B_2		thrd D_2
!	^te D_2			dbe E_4 D_4 gg C_4 ^3f		
!	thrd D_2			hdbb B_2
!	strlg LA_2			^tc LA_2				!t


& sharpf sharpc	gg LA_2					^tc LA_2
!	gg B_4 LA_4 grp B_4 ^3c			grp C_2
!	thrd D_2					dbe E_2
!	^tf E_2					gg LG_2					!t


& sharpf sharpc	eg LA_4 'la			dbf F_8		gg F_2
!	^tf F_2			gg C_4 E_4 D_4 ^3f
!	hdbla LA_4 'la		LG_8		gg LG_2
!	^tc LG_2			gg LG_2					!t


& sharpf sharpc	eg LA_4 'la		B_8		grp C_2
!	^td C_2		hdbc C_4 B_4 strlg LA_4 ^3d
!	gg LA_4 'la		E_8		thrd D_2
!	^te D_2										''!I
