Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Somewhere Over the Rainbow",(T,C,0,0,Arial,16,700,0,0,34,0,0,0)

"Song",(Y,L,0,0,Arial,12,400,0,0,34,0,0,0)

"",(M,R,0,0,Arial,12,400,0,0,34,0,0,0)

"Celtic Fringe, July 2004",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc	4_4  I!''
LA_2							HA_2				!
HG_4			Er_8 Fl_8			HG_4		HA_4	!
LA_2							F_2					!
E_1													!t

& sharpf sharpc	
LG_2							D_2				!
C_4			LAr_8 Bl_8			C_4		D_4		!
B_4			LGr_8 LAl_8			B_4		C_4						!
LA_1													''!I

& sharpf sharpc	I! 
Br_8 Dr_8 Br_8 Dl_8			Br_8 Dr_8 Br_8 Dl_8		!
Cr_8 Er_8 Cr_8 El_8			Cr_8 Er_8 Cr_8 El_8		!
F_2							^ts F_2						!
F_2 ^te 'f							D_4					!t

& sharpf sharpc	
Br_8 Dr_8 Br_8 Dl_8			Br_8 Dr_8 Br_8 Dl_8		!
Cr_8 Er_8 Cr_8 El_8			Cr_8 Er_8 Cr_8 El_8		!
F_2							F_4			F_4			!
HA_2						E_2						!t

& sharpf sharpc	
LA_2							HA_2				!
HG_4			Er_8 Fl_8			HG_4		HA_4	!
LA_2							F_2					!
E_1													!t

& sharpf sharpc	
LG_2							D_2				!
C_4			LAr_8 Bl_8			C_4		D_4		!
B_4			LGr_8 LAl_8			B_4		C_4						!
LA_1													!I
