Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Song for Mary",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Mike Steel",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 6_8	gg E_4 'e 	^te E_4 'e
!	C_8 dg LA_4	^tla LA_4 'la
!	gg LG_4 'lg	^tlg LGr_8 LAl_8 dg Bl_8
!	strlg LA_4 'la	^tla LA_4 'la
!	^tla LA_4 'la	^tla LAr_8 El_8 Fl_8	!t

& sharpf sharpc	dbhg HG_4 'hg	^thg HGr_8 Fl_8 El_8
!	dbe E_8 D_4	^td D_4	B_8
!	dbb B_4 'b	^tb Br_8 LAl_8 dg Bl_8
!	dbe E_4 'e	^te E_4 'e
!	^te E_4 'e	^te Er_8 gg El_8 Fl_8	!t

& sharpf sharpc	dbhg HG_4 'hg	^thg HGr_8 El_8 gg El_8
!	dbe E_8 D_4	^td D_4 B_8
!	dbb B_4 'b 	^tb Br_8 LAl_8 dg Bl_8
!	dbe E_4 'e	^te E_4 'e
!	^te E_4 'e	^te Er_8 gg El_8 Dl_8	!t

& sharpf sharpc	C_8 dg LA_4	^tla LA_4 gg LA_8
!	Br_16 LAl_16 dg LG_4	^tlg LG_4 'lg
!	gg B_4 	dg LA_4	eg LG_4
! 	gg LA_4 'la	^tla LA_4 'la
!	^tla LA_4 'la	^tla LA_4 'la		''!I

& sharpf sharpc	gg C_4 'c	^tc Cr_8 Dl_8 El_8
!	D_8 B_4 'b	^tb B_4 'b
!	gg B_4 'b	^tb Br_8 LAl_8 LGl_8
!	LA_4 'la	^tla LA_4 'la
!	^tla LA_4 'la	^tla LAr_8 El_8 Fl_8	!t

& sharpf sharpc	dbhg HG_4 'hg 	^thg HGr_8 El_8 HAl_8
!	HG_8 E_4	^te E_4 gg E_8
!	gg E_4	gg D_4	dg B_4
!	D_4 'd		^td D_4 'd
!	^td D_4 'd	^td Dr_8 Bl_8 Dl_8	!t

& sharpf sharpc	dbe E_4 'e	^te E_4 gg E_8
!	gg D_8 B_4	^tb B_4 'b
!	dbb B_4 'b 	^tb Br_8 LAl_8 LGl_8
!	gg LA_4 'la	^tla LA_4 'la
!	^tla LA_4 'la	^tla LAr_8 gg El_8 Dl_8	!t

& sharpf sharpc	C_8 dg LA_4	^tla LA_4 gg LA_8
!	Br_16 LAl_16 dg LG_4	^tlg LG_4 'lg
!	gg B_4 	dg LA_4	eg LG_4
! 	gg LA_4 'la	^tla LA_4 'la
!	^tla LA_4 'la	^tla LA_4 'la		''!I
