Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,C,500,500,500,500,P,1,0)

TuneTempo,100

"The Sorcerer",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"B. Worrall",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The International Collection - Book Three - Page 48",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

2_4

I!''	gstb Br_8 Fl_8								gg Fr_16 'f El_32 gg Dr_16 'd Cl_32
!	gg Cr_32 Dl_16 'd eg Bl_8					gstb Br_8 dbc Cr_16 'c Bl_32
!	gbr LAr_8 El_8								gg Er_16 'e Dl_32 dbc Cr_16 'c Bl_32
!	gg Cr_32 El_16 'e strla El_8					gbr LAr_8 gg Dr_16 'd Cl_32 				!t

& sharpf sharpc
	gstb Br_8 Fl_8								gg Fr_16 'f El_32 gg Dr_16 'd Cl_32
!	gg Cr_32 Dl_16 'd gg Dr_32 El_16 'e			dare F_4
!	gg Fr_16 'f Bl_32 strlg Br_16 'b Fl_32			gg Fr_16 'f El_32 gg Dr_16 'd Cl_32
!	gg Cr_32 Dl_16 'd eg Bl_8					'1 gstb B_4 _' '2 gstb B_8 _'				''!I

& sharpf sharpc
I!''	gg Dr_16 'd El_32
!	dare F_4									gg Fr_16 'f HAl_32 strhg HAr_16 'ha Fl_32
!	gg Er_16 'e Dr_32 gg El_32 Fl_16 'f			gstb Br_8 gg Cr_16 'c Dl_32
!	dbe Er_8 strla Er_16 'e Cl_32					gg Cr_32 El_16 'e gg Fr_16 'f El_32
!	dbc Cr_16 'c Br_32 gg Cl_32 El_16 'e			gbr LAr_8 '1 gg Dr_16 'd El_32			!t

& sharpf sharpc
	dare F_4									gg Fr_16 'f HAl_32 strhg HAr_16 'ha Fl_32
!	gg Er_16 'e Dr_32 gg El_32 Fl_16 'f			gstb Br_8 gg Dr_16 'd El_32
!	gg Fr_16 'f Bl_32 strlg Br_16 'b Fl_32			gg Fr_16 'f El_32 gg Dr_16 'd Cl_32
!	gg Cr_32 Dl_16 'd eg Bl_8					gstb B_8								_' !t

& sharpf sharpc
'2	gg Dr_16 'd Cl_32
!	gstb Br_8 Fl_8								gg Fr_16 'f El_32 gg Dr_16 'd Cl_32
!	gg Cr_32 Dl_16 'd gg Dr_32 El_16 'e			dare F_4
!	gg Fr_16 'f Bl_32 strlg Br_16 'b Fl_32			gg Fr_16 'f El_32 gg Dr_16 'd Cl_32
!	gg Cr_32 Dl_16 'd eg Bl_8					gstb B_4								_' ''!I

& sharpf sharpc
I!''	gg Fr_16 'f Bl_32 strlg Br_16 'b Fl_32			gg Fr_16 'f Bl_32 pelb ^ts Bl_8
!	Br_16 'b ^te HAl_32 strhg HAr_16 'ha HGl_32	tg Fr_16 'f Bl_32 pelb Bl_8
!	gg Er_16 'e Cl_32 strlg Cr_16 'c El_32			gg Er_16 'e LAl_32 gbr LAl_8
!	gg LAr_16 'la HAl_32 strhg HAr_16 'ha Fl_32		dbe Er_8 gg ^ts Br_16 Cr_16 Dl_16 ^te			!t

& sharpf sharpc
	gg Fr_16 'f Bl_32 strlg Br_16 'b Fl_32			gg Fr_16 'f Bl_32 pelb ^ts Bl_8
!	Br_16 'b ^te HAl_32 strhg HAr_16 'ha HGl_32	tdbf Fr_8 gg Dr_16 'd El_32
!	gg Fr_16 'f Bl_32 strlg Br_16 'b Fl_32			gg Fr_16 'f El_32 gg Dr_16 'd Cl_32
!	gg Cr_32 Dl_16 'd eg Bl_8					gstb B_4								''!I

& sharpf sharpc
I!''	pelb Br_8 HAr_16 'ha HGl_32					tg Fr_16 'f El_32 gg Dr_16 'd Cl_32
!	pelb Br_8 HAr_16 'ha HGl_32					tg Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha 
!	abr LAr_8 gg Er_16 'e Dl_32 					dbc Cr_8 Br_32 gg LAl_16 'la
!	gg ^ts Br_16 Cr_16 Dl_16 ^te gg El_16 'e Cl_32	gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la	!t

& sharpf sharpc
'1	pelb Br_8 HAr_16 'ha HGl_32					tg Fr_16 'f El_32 gg Dr_16 'd Cl_32
!	pelb Br_8 HAr_16 'ha HGl_32					tdbf Fr_8 gg Dr_16 'd El_32
!	gg Fr_16 'f Bl_32 strlg Br_16 'b Fl_32			gg Fr_16 'f El_32 gg Dr_16 'd Cl_32
!	gg Cr_32 Dl_16 'd eg Bl_8					gstb B_4								_' !t

& sharpf sharpc
'2	gg Fr_16 'f Bl_32 strlg Br_16 'b Fl_32			gg Fr_16 'f Bl_32 pelb ^ts Bl_8
!	Br_16 'b ^te HAl_32 strhg HAr_16 'ha HGl_32	tdbf Fr_8 gg Dr_16 'd El_32
!	gg Fr_16 'f Bl_32 strlg Br_16 'b Fl_32			gg Fr_16 'f El_32 gg Dr_16 'd Cl_32
!	gg Cr_32 Dl_16 'd eg Bl_8					gstb B_4								_' ''!I