Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"The Sound of Sleat",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"D. MacKinnon",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"9/30/96",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)



& sharpf sharpc C_
I!''	gbr LA_4	gg LAr_8 'la dg Bl_16	gg Br_8 'b Dl_16	strlg D_4
!	dbe E_4	strla Er_8 'e Dl_16		gg Er_8 'e Fl_16	eg F_4
!	gbr LA_4	gg LAr_8 'la dg Bl_16	gg Br_8 'b Dl_16	strlg Dr_8 'd El_16
!	gg Fr_8 'f Dl_16	gg Er_8 'e Dl_16	dbb B_4		strlg LA_4 ''!I

& sharpf sharpc	gg F_4	gg Fr_8 'f El_16		gg Fr_8 'f HAl_16	gg HA_4
!	hdbe E_4	gg Dr_8 'd El_16	gg Fr_8 'f Dr_16 gg Bl_16 dg LAl_8 'la 
!	gg F_4	gg Fr_8 'f El_16		gg Fr_8 'f HAl_16	gg HAr_8 'ha El_16
!	gg Fr_8 'f Dl_16	gg Er_8 'e Dl_16	dbb B_4	strlg LA_4	!I

& sharpf sharpc	gg F_4	gg Fr_8 'f El_16		gg Fr_8 'f HAl_16	gg HA_4
!	hdbe E_4	gg Dr_8 'd El_16	gg Fr_8 'f Dr_16 gg Bl_16 dg LAl_8 'la
!	dbe E_4	strla Er_8 'e Dl_16	gg Er_8 'e Fl_16	eg Fr_8 'f HAl_16
!	Fr_8 'f Dl_16	gg Er_8 'e Dl_16	dbb B_4	strlg LA_4	!I

& sharpf sharpc
I!''	gg LAr_16 dg LAl_8 'la	gg LAr_16 dg LGl_8 'lg	gg Br_16 dg Bl_8 'b	gg Br_16 dg LAl_8 'la
!	thrd D_4	gg Dr_8 'd Fl_16	gg Er_8 'e Dr_16 gg El_16 Fl_8 'f
!	gg LAr_16 dg LAl_8 'la	gg LAr_16 dg LGl_8 'lg	gg Br_16 dg Bl_8 'b	gg Br_16 dg LAl_8	'la
!	gg Fr_8 'f Dl_16	gg Er_8 'e Dl_16	dbb B_4	strlg LA_4 ''!I

& sharpf sharpc	dbha HA_4	Fr_8 'f HAl_16	gg HAr_8 'ha Fl_16	dbha HA_4
!	hdbe E_4	gg Dr_8 'd El_16	gg Fr_8 'f Dr_16 gg Bl_16 dg LAl_8 'la
!	dbha HA_4	Fr_8 'f HAl_16	gg HAr_8 'ha Fl_16	dbha HA_4
!	Fr_8 'f Dl_16	gg Er_8 'e Dl_16	dbb B_4	strlg LA_4	!I

& sharpf sharpc	dbha HA_4	Fr_8 'f HAl_16	gg HAr_8 'ha Fl_16	dbha HA_4
!	hdbe E_4	gg Dr_8 'd El_16	gg Fr_8 'f Dr_16 gg Bl_16 dg LAl_8 'la
!	thrd D_4	gg Dr_8 'd Fl_16	gg Er_8 'e Dr_16 gg El_16 Fl_8 'f
!	gg Fr_8 'f Dl_16	gg Er_8 'e Dl_16	dbb B_4	strlg LA_4	!I
