Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,100,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,100

"Sounds Like The Star Spangled Banner",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)

"Anthem",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Original tune by John Stafford Smith.  Adapted for bagpipes by Brian Douglas Berlin",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


& sharpf sharpc sharphg 	3_4  ag Er_8 Cl_8
!	gg LA_4 	C_4 		E_4 
!	dbha HA_2 	Cr_8  Bl_8 
!	gg LA_4	strlg LA_4	B_4
!	dbe E_2	ag Er_8  Dl_8	!t

& sharpf sharpc sharphg 		gg C_4 'c		B_8	LA_4	
! 	dbb B_2	Er_8 HGl_8	
!	dbha HA_4 	gg HA_4 	E_4
!	gg C_4	LA_4	Er_8  Cl_8
!t

& sharpf sharpc sharphg 	
	gg LA_4 	C_4 		E_4 
!	dbha HA_2 	Cr_8  Bl_8 
!	gg LA_4	strlg LA_4	B_4
!	dbe E_2	ag Er_8  Dl_8	!t

& sharpf sharpc sharphg 		gg C_4 'c		B_8	LA_4	
! 	dbb B_2	Er_8 HGl_8		
!	dbha HA_4 	gg HA_4 	E_4
!	gg C_4	LA_4	gg Cr_8  dg Cl_8
!t

& sharpf sharpc sharphg 
eg C_4	D_4	E_4
!	ag E_2 	Dr_8 Cl_8	
!	gg B_4	C_4	D_4
!	dbd D_2	cg D_4 !t

& sharpf sharpc sharphg 		dbc C_4 'c	B_8	LA_4
!	dbb B_2	LAr_8 Bl_8
!	gg LA_4	strlg LA_4	B_4
!	dbe E_2	ag E_4		!t


& sharpf sharpc sharphg dbha HA_4 	gg HA_4 	grp  HAr_8 HGl_8
!	tg F_4	eg F_4	gg F_4
!	dbe E_4	Dr_8 Cl_8	Br_8 LAl_8
!	strlg LA_4	B_4 fermatb 	Er_8 ag El_8 !t

& sharpf sharpc sharphg 		gg LA_4 'la	B_8	Cr_8 Dl_8
!	dbe E_2	LAr_8 Bl_8
!	dbc C_4 'c D_8	B_4
!	gg LA_2		!I
