Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,60

"South Mountain Sweetpea",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"Slow Air",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"Andy Stallman",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, February 2004 ",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc	6_8	 I!''
gg E_4 'e					dbe Er_8 'e Dl_16 gg Cl_8			! 		
thrd Dr_8 'd El_16 gg Fl_8	dbhg HGr_8 'hg Fl_16  Dl_8 			!		
gg E_4 grp E_8			dbe Er_8 'e Dl_16 gg Cl_8			!		
thrd Dr_8 'd gg Bl_16 Dl_8	dbb Br_8 'b gg LAl_16 dg LGl_8		!t	

& sharpf sharpc
gg E_4 grp E_8			dbe Er_8 'e Dl_16 gg Cl_8			! 	
gg Fr_8 'f  El_16 Dl_8		gg E_4 thrd D_8 					!		
gg Cr_16 El_8 'e Cl_8		gg Br_8 'b  LGl_16 dg Bl_8			!	
gg LA_4 'la				brl LA_4 'la						''!I 



& sharpf sharpc I!''		
gg Er_8 'e Dl_16  Cl_8			gg Dr_16 El_8 'e Fl_8			!	
dbhg HGr_8 'hg Fl_16 gg Dl_8	gg E_4 grp E_8				!		
HA_4 grp HA_8				gg HAr_16 El_8 'e HAl_8			!
fg HGr_8 'hg Fl_16 gg El_8		thrd Dr_8 'd gg Cl_16 Dl_8		!t

& sharpf sharpc 
gg Er_8 'e Dl_16 Cl_8			gg Dr_16 El_8 'e Fl_8			!	
dbhg HGr_8 'hg Fl_16 gg Dl_8	gg E_4 thrd D_8				!
gg Cr_16 El_8 'e Cl_8			gg Br_8 'b  LGl_16 dg Bl_8		!
gg LA_4 'la					brl LA_4 'la				''!I 	

"Seconds",(I,L,0,0,arial,12,400,0,0,0,0,0,0) 

& sharpf sharpc	6_8 I!''	
gg LA_4 'la				dbc Cr_8 'c Bl_16 gg LAl_8	!
dbb B_4 gg D_8			lgstd D_4  B_8			!
gg LA_4 grp C_8			dbc Cr_8 'c Bl_16 gg LAl_8 	!
gg LG_4 'lg 				gg LG_4 'lg				!t	

& sharpf sharpc
gg LA_4 grp C_8			dbc Cr_8 'c Bl_16 gg LAl_8	!
gg Dr_8 'd Cl_16 Bl_8		gg C_4  B_8				!
gg LA_4 'la				gg LGr_8 'lg Dl_16  LGl_8  	!
gg LA_4 'la 				brl LA_4 'la 				''!I 

& sharpf sharpc I!''	
gg Cr_8 'c Bl_16  LAl_8		gg B_4 D_8				!
lgstd D_4 gg B_8			gg C_4 grp C_8			!
gg E_4 grp E_8			gg Er_16 Cl_8 'c gg El_8		!
thrd D_4 'd				gg B_4 'b		 			!t	

& sharpf sharpc 
gg Cr_8 'c Bl_16  LAl_8		gg B_4 D_8				!
lgstd D_4 gg B_8			gg C_4  B_8				!
gg LA_4 'la				gg LGr_8 'lg Dl_16  LGl_8	!
gg LA_4 'la 				brl LA_4 'la 				''!I	