Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(35,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,120

"Spice of Life",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Don Bradford",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8 
! dbe E_4 LA_8	gg LGr_8 dg LAr_8 eg LAl_8
! gg Cr_8 strlg Cr_8 LGl_8	gg Dr_8 strlg Dr_8 LGl_8
! gg Er_8 HAr_8 gg HAl_8	HGr_8 Er_8 Dl_8
! edre E_4 D_8	gg LGr_8 Br_8 Dl_8 
!t & sharpf sharpc 
gg Er_8 Cr_8 LAl_8	gg LGr_8 dg LAr_8 eg LAl_8
! gg Cr_8 strlg Cr_8 LGl_8	gg Dr_8 strlg Dr_8 LGl_8
! HAr_8 Er_8 Dl_8	edre E_4 D_8
! gg Cr_8 dg LAr_8 eg LGl_8	gg LAr_8 dg LAr_8 eg LGl_8 ''!I

& sharpf sharpc 
I!'' dbc C_4 D_8	gg E_4 grp E_8
! gg Er_8 HGr_8 fg HGl_8	tg Er_8 HAr_8 gg HAl_8
! hdbc C_4 D_8	gg E_4 grp E_8
! gg Dr_8 Cr_8 LAl_8	gg LGr_8 Br_8 Dl_8
!t & sharpf sharpc 
! dbc C_4 D_8	gg E_4 grp E_8
! gg Er_8 HGr_8 fg HGl_8	tg Er_8 HAr_8 gg HAl_8
! HGr_8 Er_8 Dl_8	edre E_4 D_8
! gg Cr_8 dg LAr_8 eg LGl_8	gg LAr_8 dg LAr_8 eg LGl_8 ''!I

& sharpf sharpc 
I!'' gg Cr_8 strlg Cr_8 LGl_8	gg LAr_8 dg LAr_8 eg LAl_8
! gg Dr_8 strlg Dr_8 LGl_8	gg LAr_8 dg LAr_8 eg LAl_8
! gg Er_8 strla Er_8 LAl_8	gg LGr_8 dg LAr_8 eg LAl_8
! gg Dr_8 LGr_8 Dl_8	LGr_8 Dr_8 LGl_8
!t & sharpf sharpc 
! gg Cr_8 strlg Cr_8 LGl_8	gg LAr_8 dg LAr_8 eg LAl_8
! gg Dr_8 strlg Dr_8 LGl_8	gg LAr_8 dg LAr_8 eg LAl_8
! HAr_8 Er_8 Dl_8	edre E_4 D_8
! gg Cr_8  dg LAr_8 eg LGl_8	gg LAr_8 dg LAr_8 eg LGl_8 ''!I

& sharpf sharpc 
I!'' dbhg HG_4 E_8	HGr_8 fg HGr_8 HAl_8
! HGr_8 Er_8 Dl_8	gg Dr_8 Er_8 strla El_8
! gg Dr_8 Cr_8 LAl_8	gbr LA_4 E_8 
! gg Dr_8 Cr_8 LAl_8	gg LGr_8 Br_8 Dl_8
!t & sharpf sharpc 
'1 ! dbhg HG_4 E_8	HGr_8 fg HGr_8 HAl_8
! HGr_8 Er_8 Dl_8	gg Dr_8 Er_8 strla El_8
! HAr_8 Er_8 Dl_8	edre E_4 D_8
! gg Cr_8 dg LAr_8 eg LGl_8	gg LAr_8 dg LAr_8 eg LGl_8 _'
!t & sharpf sharpc 
'2 ! gg Cr_8 strlg Cr_8 LGl_8	gg LAr_8 dg LAr_8 eg LAl_8
! gg Dr_8 strlg Dr_8 LGl_8	gg LAr_8 dg LAr_8 eg LAl_8
! HAr_8 Er_8 Dl_8	edre E_4 D_8
! gg Cr_8 dg LAr_8 eg LGl_8	gbr LA_4 'la _' ''!I
