Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Spitfire's Mele",(T,L,0,0,arial,12,400,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"2002",(F,C,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' E_8 ! 
gg LAr_16 'la Dl_32 gg Fl_16 'f HAl_32 gg  			HAr_16 'ha Dl_32 gg LAl_16 'la Dl_32 ! 
peld Dr_8 gg LGr_16 dg Bl_16 					pelb Br_8 El_8 ! 
gg Cr_16 'c Dl_32 gg El_16 'e Cl_32 				gg LAr_16 'la Cl_32 gg El_16 'e Cl_32 ! 
thrd Dr_16 'd El_32 gg ^3s Fl_16 El_16 Dl_16 ^3e 	gg LAr_8 El_8 !t 

& sharpf sharpc '24 
gg LAr_16 'la Dl_32 gg Fl_16 'f HAl_32 				gg HAr_16 'ha Dl_32 gg LAl_16 'la Dl_32 ! 
peld Dr_8 gg LGr_16 dg Bl_16 					pelb Br_8 El_8 ! 
gg Cr_16 'c Dl_32 gg El_16 'e Cl_32	 			gg LAr_16 'la Cl_32 gg El_16 'e Cl_32  !
thrd Dr_16 'd El_32 gg ^3s Fl_16 El_16 Dl_16 ^3e	 	lgstd D_8 _'  ''!I

& sharpf sharpc I!'' gg Cr_16 Dl_16 ! 
gg Er_16 'e LAl_32 gbr LAl_8 						gg LAr_8 Dr_16 El_16 ! 
gg Fr_16 'f LAl_32 gbr LAl_8 						gg LAr_8 gg Er_16 Fl_16 !
tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32 				gg Cr_16 'c Dl_32 gg Cl_16 'c Bl_32 ! 
gg LAr_8 pelb Bl_8 								gg LAr_8 Cr_16 Dl_16 !t

& sharpf sharpc  
gg Er_16 'e LAl_32 gbr LAl_8 						gg LAr_8 Dr_16 El_16 ! 
gg Fr_16 'f LAl_32 gbr LAl_8 						gg LAr_8 gg Er_16 Fl_16 ! 
tg HGr_16 'hg Fl_32 gg El_16 'e Dl_32 				gg Cr_16 'c Dl_32 gg El_16 'e Cl_32 !  
thrd Dr_16 'd El_32 gg ^3s Fl_16 El_16 Dl_16 ^3e 	lgstd D_8 ''!I

& sharpf sharpc I!'' E_8 ! 
gbr LAr_8 gg Dr_16 El_16 						gg Fr_16 'f El_32 gg Dl_16 'd Cl_32 ! 
dbb Br_8 gg Er_16 Fl_16 						dbhg HGr_8 Er_16 Dl_16  ! 
gg Cr_16 'c Dl_32 gg El_16 'e Cl_32 				gg LAr_16 'la Cl_32 gg El_16 'e Cl_32 ! 
thrd Dr_16 'd El_32 gg ^3s Fl_16 El_16 Dl_16 ^3e 	gg LAr_8 El_8 !t

& sharpf sharpc 
gbr LAr_8 gg Dr_16 El_16 						gg Fr_16 'f El_32 gg Dl_16 'd Cl_32 ! 
dbb Br_8 gg Er_16 Fl_16 						dbhg HGr_8 Er_16 Dl_16  ! 
gg Cr_16 'c Dl_32 gg El_16 'e Cl_32	 			gg LAr_16 'la Cl_32 gg El_16 'e Cl_32  !
thrd Dr_16 'd El_32 gg ^3s Fl_16 El_16 Dl_16 ^3e	 	lgstd D_8 ''!I

& sharpf sharpc I!'' gg Fr_16 HGl_16 ! 
dbha HAr_16 'ha Dl_32 peld Dl_8 					dbha HAr_8 HGr_16 Fl_16 ! 
tg HGr_16 'hg Bl_32 pelb Bl_8 					dbhg HGr_8 Fr_16 El_16 ! 
gg Cr_16 'c Dl_32 gg El_16 'e Fl_32 	 			tg HGr_16 'hg Fl_32 ^3s El_16 Dl_16 Cl_16 ^3e ! 
thrd Dr_16 'd El_32 gg ^3s Fl_16 El_16 Dl_16 ^3e 	gg LAr_8 El_8 !t

& sharpf sharpc '1 
dbha HAr_16 'ha Dl_32 peld Dl_8 					dbha HAr_8 HGr_16 Fl_16 ! 
tg HGr_16 'hg Bl_32 pelb Bl_8 					dbhg HG_4 ! 
gg Cr_16 'c Dl_32 gg El_16 'e Fl_32 	 			tg HGr_16 'hg Fl_32 ^3s El_16 Dl_16 Cl_16 ^3e !  
thrd Dr_16 'd El_32 gg ^3s Fl_16 El_16 Dl_16 ^3e 	lgstd D_8 _'  ''!I