Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Spogan",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Donald Morrison",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc 2_4	HG_8
I!	tg Br_16 Dl_16 gg El_16 Dl_16		gg Br_8 eg LAl_8
!	gg LAr_8 LGr_16 LAl_16			gg Br_8 eg LAl_8
!	gg Br_16 Dl_16 gg El_16 Dl_16		gg Br_8 eg LAl_8
!	gg Br_8 gg El_8				strla Er_8 HGl_8 !t

& sharpf sharpc	tg Br_16 Dl_16 gg El_16 Dl_16		gg Br_8 eg LAl_8
!	gg LAr_8 LGr_16 LAl_16			gg Br_8 thrd Dl_8
!	gg Er_16 Fl_16 gg El_16 Dl_16		gg Br_8 eg LAl_8
!	gg Br_8 gg El_8				strla E_8 ''!I

& sharpf sharpc	F_8
I!	dbhg HGr_8 HAr_16 HGl_16		tg Fr_8 HGr_16 Fl_16
!	gg Er_16 Fl_16 gg El_16 Dl_16		gg Br_8 thrd Dl_8
!	gg Er_16 Fl_16 gg El_16 Dl_16		gg Br_8 eg LAl_8
!	gg Br_8 gg El_8				strla Er_8 Fl_8 !t

& sharpf sharpc	'1 dbhg HGr_8 HAr_16 HGl_16		tg Fr_8 HGr_16 Fl_16
!	gg Er_16 Fl_16 gg El_16 Dl_16		gg Br_8 thrd Dl_8
!	gg Er_16 Fl_16 gg El_16 Dl_16		gg Br_8 eg LAl_8
!	gg Br_8 gg El_8				strla E_8 _' ''!I

& sharpf sharpc	'2 HG_8
!	tg Br_16 Dl_16 gg El_16 Dl_16		gg Br_8 eg LAl_8
!	gg LAr_8 LGr_16 LAl_16			gg Br_8 thrd Dl_8
!	gg Er_16 Fl_16 gg El_16 Dl_16		gg Br_8 eg LAl_8
!	gg Br_8 gg El_8				strla E_8 _' !I

& sharpf sharpc	HG_8
I!	tg Br_16 Dl_16 gg El_16 Dl_16		gg Br_8 eg LAl_8
!	gg Br_8 eg LGl_8			gg Br_8 eg LAl_8
!	gg Br_16 Dl_16 gg El_16 Dl_16		gg Br_8 eg LAl_8
!	gg Br_8 gg El_8				strla Er_8 HGl_8 !t

& sharpf sharpc	tg Br_16 Dl_16 gg El_16 Dl_16		gg Br_8 eg LAl_8
!	gg Br_8 eg LGl_8			gg Br_8 thrd Dl_8
!	gg Er_16 Fl_16 gg El_16 Dl_16		gg Br_8 eg LAl_8
!	gg Br_8 gg El_8				strla E_8 ''!I

& sharpf sharpc	HG_8
!	tg Fr_8 HGr_16 Fl_16			gg Er_16 Fl_16 gg El_16 Dl_16
!	gg Br_8 eg LAl_8			gg Br_8 HGl_8
!	tg Fr_8 HGr_16 Fl_16			gg Er_16 Fl_16 gg El_16 Dl_16
!	gg Br_8 gg El_8				strla Er_8 HGl_8

& sharpf sharpc	'1 tg Fr_8 HGr_16 Fl_16			gg Er_16 Fl_16 gg El_16 Dl_16
!	gg Br_8 eg LAl_8			gg Br_8 thrd Dl_8
!	gg Er_16 Fl_16 gg El_16 Dl_16		gg Br_8 eg LAl_8
!	gg Br_8 gg El_8				strla E_8 _' ''!I

& sharpf sharpc '2	tg Br_16 Dl_16 gg El_16 Dl_16		gg Br_8 eg LAl_8
!	gg Br_8 eg LGl_8			gg Br_8 thrd Dl_8
!	gg Er_16 Fl_16 gg El_16 Dl_16		gg Br_8 eg LAl_8
!	gg Br_8 gg El_8				strla E_8 _' !I
