Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  Abc file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneTempo,200

"Spotted Bitch,The",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"James Hill",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J.Moore,Tyneside,1841.(19)",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94

"Accredited to James Hill in the M"

& 4_4 Cr_8 Bl_8 	
! LA_8 	^tlg  "Note Unmapped E " LAl_8 	C_8 	B_8 	^tlg  "Note Unmapped E " Br_8 Dl_8 	
! C_8 	^tlg Er_8 Dl_8 	F_8 	E_4 	E_8 	F_8 	
! F_8 	^tlg HAr_8 Cl_8 	E_8 	D_8 	^tlg F_8 	Br_8 Dl_8 	
! C_8 	^tlg LAr_8 Dl_8 	C_8 	C_4 	B_8 	C_8 	
! LA_8 	^tlg  "Note Unmapped E " LAl_8 	C_8 	B_8 	^tlg  "Note Unmapped E " Br_8 Dl_8 	
! C_8 	^tlg Er_8 Dl_8 	F_8 	E_4 	E_8 	F_8 	
! E_8 	^tlg HAr_8 Cr_8 El_8 	D_8 	^tlg F_8 	Br_8 Dl_8 	
! C_8 	^tlg Br_8 LAl_8 	LG_8 	LA_4 	''!I
& 
I!'' LG_8 	^tlg LA_8 	
! B_8 	^tlg LAr_8 Bl_8 	C_8 	D_8 	^tlg C_8 	Br_8 LAl_8 	
! B_8 	^tlg Dr_8  "Note Unmapped F " B_8 	LA_8 	^tlg  "Note Unmapped F "  "Note Unmapped E "  "Note Unmapped D " 
!  "Note Unmapped C " ^tlg  "Note Unmapped E " LAl_8 	C_8 	E_8 	^tlg C_8 	Fr_8 Dl_8 	
! C_8 	^tlg LAr_8 Dl_8 	C_8 	C_4 	B_8 	F_8 	
! HA_8 	^tlg HGr_8  "Note Unmapped b " HG_8 	HA_8 	^tlg HG_8 	Fr_8 El_8 	
! F_8 	^tlg Er_8 HAl_8 	F_8 	E_8 	^tlg Dr_8 Cl_8 	B_8 	
! LA_8 	^tlg Dr_8 Fl_8 	E_8 	D_8 	^tlg C_8 	Br_8 LAl_8 	
! C_8 	^tlg Br_8 LAl_8 	LG_8 	LA_4 	''!I
