Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,40,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,100,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,94

"Spunky's Hornpipe",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"Adrew Worrall",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,L,0,0,arial,12,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 	2_4 
I!'' 	gg Dr_16 Cl_16 
! 	gg Br_8 strlg Br_16 Cl_16  				dbd Dr_16 Cl_16 Dl_16 El_16 
! 	gg Fr_16 Dl_16 HGl_16 Fl_16 				dbe Er_8 HAr_16 HGl_16  
! 	tg Fr_16 Bl_16 gg Bl_16 strlg Bl_16 			gg Br_16 Fl_16 gg Cl_16 Dl_16 
! 	dbe Er_8 abr LAl_8  					gg LAr_16 Cl_16 Dl_16 '22 Cl_16 
!t 
& sharpf sharpc          
	gg Br_8 strlg Br_16 Cl_16  				dbd Dr_16 Cl_16 Dl_16 El_16 
! 	gg Fr_16 Dl_16 HGl_16 Fl_16 				dbe Er_8 HAr_16 HGl_16  
! 	hdbf Fr_8 gg Er_16 Dl_16  				gg Cr_16 Dl_16 gg ^3s Cr_16 Bl_16 LAl_16 ^3e 
! 	gg B_4  	  					gstb B_8  	  	_' 
''!I 

& sharpf sharpc 
I!'' 	gg Dr_16 El_16 
! 	gg Fr_16 HAl_16 strhg HAl_16 El_16 			gg Fr_16 El_16 gg Dl_16 Cl_16 
! 	gg Dr_16 Cl_16 Bl_16 LAl_16 				gstb Br_8 gg Dr_16 El_16  
! 	tg Fr_16 Bl_16 gg Bl_16 strlg Bl_16 			gg Br_16 Fl_16 gg Cl_16 Dl_16 
! 	dbe Er_8 abr LAl_8  					gg LAr_16 Cl_16 Dl_16 '1 El_16 
!t 
& sharpf sharpc          
	gg Fr_16 HAl_16 strhg HAl_16 El_16 			gg Fr_16 El_16 gg Dl_16 Cl_16 
! 	gg Dr_16 HAl_16 strhg HAl_16 LAl_16 			gstb Br_8 gg Dr_16 El_16  
! 	dbf Fr_8 gg Er_16 Dl_16  				gg Cr_16 Dl_16 gg ^3s Cr_16 Bl_16 LAl_16 ^3e 
! 	gg B_4  	  					gstb B_8  	  	_' 
''!I 

& sharpf sharpc I!'' 	gg Dr_16 El_16 ! 	
gg Fr_16 Bl_16 gg Bl_16 strlg Bl_16 			gg Br_16 strlg Bl_16 gg Dl_16 Bl_16 	! 	
gg Fr_16 Dl_16 HGl_16 Fl_16 				gg Br_16 strlg Bl_16 gg Dl_16 Bl_16  	! 	
gg Er_16 LAl_16 gg LAl_16 dg LAl_16 			gg LAr_16 El_16 gg Cl_16 Dl_16 		! 	
dbe Er_8 abr LAl_8  						gg LAr_16 Cl_16 gg Dl_16 El_16 		!t 

& sharpf sharpc          
'24 	gg Fr_16 Bl_16 gg Bl_16 strlg Bl_16 			gg Br_16 strlg Bl_16 gg Dl_16 Bl_16 
! 	gg Fr_16 Dl_16 HGl_16 Fl_16 				dbe Er_8 HAr_16 HGl_16  
! 	hdbf Fr_8 gg Er_16 Dl_16  				gg Cr_16 Dl_16 gg ^3s Cr_16 Bl_16 LAl_16 ^3e 
! 	gg B_4  	  					gstb B_8  	  	_' 
''!I 

& sharpf sharpc 
I!'' 	gg Dr_16 El_16 
! 	gg Fr_16 HAl_16 strhg HAl_16 strhg HAl_16 		Br_8 gg Dr_16 El_16  
! 	gg Fr_16 HAl_16 Dl_16 HAl_16 				Fr_16 El_16 gg Dl_16 El_16 
! 	gg Cr_16 HAl_16 strhg HAl_16 strhg HAl_16 		abr LAr_8 gg Cr_16 Dl_16  
! 	gg Er_16 HAl_16 LAl_16 HAl_16 				LAr_16 Cl_16 Dl_16 El_16 
!t 
& sharpf sharpc          
'1 	gg Fr_16 HAl_16 strhg HAl_16 strhg HAl_16 		Br_8 gg Dr_16 El_16  
! 	gg Fr_16 HAl_16 Dl_16 HAl_16 				Fr_16 El_16 gg Dl_16 El_16 
! 	dbf Fr_8 gg Er_16 Dl_16  				gg Cr_16 Dl_16 gg ^3s Cr_16 Bl_16 LAl_16 ^3e 
! 	gg B_4  	  					gstb B_8  	  	_' 
''!I 