Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  Abc file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneTempo,80

"Sruleen Park",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composed by T. Tully",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"March",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& C gg Er_8 'e Dl_16 	dbc C_4 	gg Dr_8 eg Er_32 Bl_8 	strlg LA_4 	'la gg E_8 	!t

& dbha HA_4 	Cr_8 'c Dl_16 	dbe E_4 	'e C_8 	!t

& thrd Dr_8 'd Er_16 gg HGr_32 Dr_8 Cl_8 	dbb B_4 	gg Cr_8 'c Dl_16 	!t

& gg Er_8 'e Fr_16 gg HGr_32 Er_8 Dl_8 	dbc C_4 	gg Er_8 'e Dl_16 	dbc C_4 	gg Dr_8 eg Er_32 Bl_8 	strlg LA_4 	'la gg E_8 	!t

& dbha HA_4 	Cr_8 'c Dl_16 	dbe E_4 	gg Fr_8 'f HGl_16 	!t

& dbha HA_4 	Er_8 Cl_8 	thrd D_4 	dbc Cr_8 eg Er_32 Bl_8 	!t

& strlg LA_2 	brl LA_4 	 !I
& gg Cr_8 'c Dl_16 	!t

& gg Er_8 'e Fr_16 gg HGr_32 Er_8 Dl_8 	dbc C_4 	gg LAr_8 dg Dr_32 Cl_8 	!t

& gg Fr_8 'f HGr_16 tg HAr_32 Fr_8 El_8 	dbc C_4 	'c E_8 	!t

& thrd Dr_8 'd Er_16 gg HGr_32 Dr_8 Cl_8 	dbb B_4 	gg Cr_8 'c Dl_16 	!t

& gg Er_8 'e Fr_16 gg HGr_32 Er_8 Dl_8 	dbc C_4 	'c gg E_8 	dbha HA_4 	E_4 	dbc C_4 	eg LA_4 	!t

& gg Fr_8 'f HGr_16 tg HAr_32 Fr_8 El_8 	dbc C_4 	gg Fr_8 'f HGl_16 	!t

& dbha HA_4 	Er_8 Cl_8 	thrd D_4 	dbc Cr_8 eg Er_32 Bl_8 	!t

& strlg LA_2 	brl LA_4 	 !I
