
Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,432,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,44

"St, Patrick's Day",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Belfast Tattoo 2018",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc	6_8	I!	LA_8	!
	thrd Dr_8 'd El_16 Dl_8				lgstd Dr_8 'd gg Fl_16 HGl_8
!	HA_4 grp HA_8					strhg HAr_8 'ha Fl_16 Dl_8
!	gg E_4 grp E_8					gg Fr_8 'f Dl_16 eg LAl_8
!	gg Br_8 'b dg Cl_16 eg Bl_8			dbb B_4 LA_8					!t

& sharpf sharpc
	thrd Dr_8 'd El_16 Dl_8				lgstd Dr_8 'd gg Fl_16 HGl_8
!	HA_4 grp HA_8					strhg HAr_8 'ha Fl_16 Dl_8
!	gg E_4 grp E_8					gg Fr_8 'f Dl_16 eg LAl_8
!	gg B_4 C_8						thrd D_4 'd					!I

"2nd part"

& sharpf sharpc	I!
	gg LAr_8 'la Bl_16 Cl_8				thrd D_4 eg B_8
!	dbc C_4 eg LA_8					dbb B_4 'b
!	gg LAr_8 'la Bl_16 Cl_8				thrd D_4 eg B_8
!	dbc C_4 LA_8						dbb B_4 'b					!t

& sharpf sharpc
	gg LAr_8 'la Bl_16 Cl_8				thrd Dr_8 'd El_16 Dl_8
!	dbc Cr_8 'c gg Bl_16 dg LAl_8		dbb B_4 C_8
!	thrd Dr_8 'd El_16 Dl_8				lgstd Dr_8 'd gg Fl_16 HGl_8
!	HA_4 grp HA_8					strhg HAr_8 'ha Fl_16 Dl_8		!t

& sharpf sharpc
	gg E_4 grp E_8					gg Fr_8 'f Dl_16 eg LAl_8
!	gg Br_8 'b dg Cl_16 eg Bl_8			dbb B_4 LA_8
!	thrd Dr_8 'd El_16 Dl_8				lgstd Dr_8 'd gg Fl_16 HGl_8
!	HA_4 grp HA_8					strhg HAr_8 'ha Fl_16 Dl_8		!t

& sharpf sharpc
	gg E_4 grp E_8					gg Fr_8 'f Dl_16 eg LAl_8
!	gg B_4 C_8						thrd D_4						!I
