Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(42,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(0,1,M,L,500,500,500,610,P,0,0)

TuneTempo,48

"Saint. Patrick's Day",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Traditional ",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"HFRS P+D ",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)



& sharpf sharpc 6_8	

I!''	LA_8
!	thrd Dr_8 'd El_16 Dl_8		lgstd Dr_8 'd El_16 Fl_8	
!	HA_4 grp HA_8			strhg HAr_8 'ha Fl_16 Dl_8
!	gg E_4 grp E_8			gg Fr_8 'f Dl_16 LAl_8		
!	gg Br_8 'b Cl_16 Bl_8		dbb B_4  gg LA_8
!t

& sharpf sharpc	
	thrd Dr_8 'd El_16 Dl_8			lgstd Dr_8 'd El_16 Fl_8
!	HA_4 grp HA_8				strhg HAr_8 'ha Fl_16 Dl_8
!	gg E_4 grp E_8				gg Fr_8 'f Dl_16 LAl_8
!	gg B_4 C_8					thrd D_8 'd 
''!I

& sharpf sharpc	
	gg LAr_8 'la 'la  Bl_16 Cl_8			thrd D_4 eg B_8
!	dbc C_4 eg LA_8					dbb B_4 'b
!	gg LAr_8 'la Bl_16 Cl_8				thrd Dr_8 'd El_16 Dl_8
!t

& sharpf sharpc		
	dbc Cr_8 'c gg Bl_16 dg LAl_8		dbb B_4 'b
!	gg LAr_8 'la Bl_16 Cl_8				thrd Dr_8 'd El_16 Dl_8
!	dbc Cr_8 'c gg Bl_16 dg LAl_8		dbb B_4 dg C_8
!t


& sharpf sharpc	
	thrd Dr_8 'd El_16 Dl_8			lgstd Dr_8 'd El_16 Fl_8
!	HA_4 grp HA_8				strhg HAr_8 'ha Fl_16 Dl_8
!	gg E_4 grp E_8				gg Fr_8 'f Dl_16 LAl_8
!	gg Br_8 'b Cl_16 Bl_8			dbb B_4  gg LA_8
!t

& sharpf sharpc	
	thrd Dr_8 'd El_16 Dl_8			lgstd Dr_8 'd El_16 Fl_8
!	HA_4 grp HA_8				strhg HAr_8 'ha Fl_16 Dl_8
!	gg E_4 grp E_8				gg Fr_8 'f Dl_16 LAl_8
!	gg B_4 C_8					thrd D_4
!I

