Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,90

"Stage Fright",(T,L,0,0,Times New Roman,18,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Pipe Major Athol Chalmers",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Canberra Highland Society and Burns Club Pipe Band - July 1999",(F,R,0,0,Times New Roman,9,400,0,0,18,0,0,0)

& 2_4 I!''	brl LAr_8	gg Cr_16 El_16	dbha HAr_8	tg HAr_16 ^ts Fl_16
!	Fr_16 ^te HAr_16 Fr_16 Dl_16	dbe Er_16 Dr_16 Cr_16 Bl_16
!	gbr LAr_8	gg Cr_16 El_16	dbha HAr_8	tg HAr_16 ^ts Fl_16	
!	Fr_16 ^te  HAr_16 Fr_16 Dl_16	dbe E_4	!t

& 	brl LAr_8	gg Cr_16 El_16	dbha HAr_8	tg HAr_16 ^ts Fl_16
!	Fr_16 ^te HAr_16 Fr_16 Dl_16	dbe Er_16 Dr_16 Cr_16 Bl_16
!	gg LAr_16 HAr_16 Er_16 gg ^ts Cl_16	 Cr_16 ^te HAr_16 Fr_16 Dl_16
!	gg Er_16 Cr_16 gg Br_16 El_16	gg LA_4	''!I

& I!''	HAr_8
!	brl LAr_8 'la Dl_16	gg Fr_16 LAr_16 gg Dr_16 LAl_16
!	gg HAr_16 Fr_16 Dl_16	dbe Er_16 Dr_16 Cr_16 Bl_16
!	gg LAr_16 Dr_16 strc Cr_16 ^ts Fl_16	Fr_16 ^te LAr_16 gg Dr_16 LAl_16
!	gg Fr_16 HAr_16 Fr_16 Dl_16	dbe Er_8 HAl_8 !t

&	brl LAr_8 'la Dl_16	gg Fr_16 LAr_16 gg Dr_16 LAl_16
!	gg HAr_16 Fr_16 Dl_16	dbe Er_16 Dr_16 Cr_16 Bl_16
!	gg LAr_16 HAr_16 Er_16 gg ^ts Cl_16	 Cr_16 ^te HAr_16 Fr_16 Dl_16
!	gg Er_16 Cr_16 gg Br_16 El_16	gg LA_4	''!I