Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(0,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Stanley Castle",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"John 'Stormy'  Winter",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I! gg LAr_16 'la Bl_32	!	
thrd Dr_8 eg LAl_8						HAr_16 Fr_8 'f Er_16 gg Dl_8 'd	!	
Cr_8 dbe El_8							Dr_8 gstd Dl_8	!	
gg Er_8 'e Fr_16 dbhg HGr_8 'ha El_16		HGr_16 tg Fr_8 'f Dr_16 HAl_8 'ha	!	
Fr_16 gg El_8 'e						grp Er_8 gg LAr_16 'la Bl_32		!t

& sharpf sharpc 
thrd Dr_8 eg LAl_8						HAr_16 Fr_8 'f Er_16 gg Dl_8 'd	!	
Cr_8 dbe El_8							Dr_8 gstd Dl_8	!	
HAr_8 Fr_32 gg El_16 'e					tar LAr_16 Er_32 HAr_16 'ha LAl_16	!	
gg Cr_32 El_16 'e thrd Dl_8 				lgstd D_8	!I

& sharpf sharpc I! gg LAr_16 'la Bl_32	
!	thrd Dr_8 eg LAl_8	HAr_16 Fr_8 'f Er_16 gg Dl_8 'd	
!	Cr_8 dbe El_8	Dr_8 gstd Dl_8	
!	gg Er_16 'e Fr_32 dbhg HGl_32 dbha HAl_16 'ha	hdbf Fr_8 'f Dr_32 HAl_16	
!	Fr_16 gg El_8 'e		grp Er_8 HAr_16 'ha HGl_32	!t

& sharpf sharpc 
tg Fr_16 'f LAr_32 gg Dr_16 'd Fl_32	dbhg HGr_16 'hg Er_32 gg Cr_16 'c Dl_32	!	
dbe E_4	space	space	Dr_8 gstd Dl_8	!	
HAr_16 'ha Fr_32 gg Er_16 'e Cl_32	strlg		Cr_16 'c El_32 HAr_16 'ha LAl_32	!
gg Cr_32 El_16 'e thrd Dl_8 				lgstd D_8	!I




& sharpf sharpc I! gg Fr_16 'f HGl_32	!	
dbha HAr_8 'ha abr LAl_16		gg Fr_32 HAr_16 'ha Cr_32 El_16 'e	!	
dbe E_4	space	space	Dr_8 gstd Dl_8	!	
gg Er_16 'e Fr_32 dbhg HGr_16 'hg El_32	HGr_32 tg Fr_16 'f Dr_32 HAl_16 'ha	!	
Fr_16 gg El_8 'e	space	grp	Er_8 gg Fr_16 'f HGl_32	!t

& sharpf sharpc
dbha HAr_8 'ha abr LAl_16		gg Fr_32 HAr_16 'ha Cr_32 El_16 'e	!	
dbe E_4	space	space	Dr_8 gstd Dl_8	!	
gg Er_16 'e Dr_32 gg Cr_16 'c HAl_32	strhg HAr_16 'ha LAr_32 dg Cl_32 HAl_16 'ha	!	
Cr_32 El_16 'e thrd Dl_8 				lgstd D_8	!I



& sharpf sharpc I! gg Fr_16 'f HGl_32	!	
HAr_8 strhg HAl_8	abr LAr_32 HAr_16 'ha  Fr_32 gg Dl_16 'd	!	
dbe E_4	space	space	Dr_8 gstd Dl_8	!	
gg Er_16 'e Fr_32 dbhg HGl_32 HAl_16 'ha	hdbf Fr_8 'f Er_32 gg Dl_16 	!	
Fr_16 gg El_8 'e	space	grp Er_8 HAr_16 'ha HGl_32	!t

& sharpf sharpc 
tg Fr_16 'f LAr_32 gg Dr_16 'd HGl_32		strf HGr_8 Cr_32 gg Cl_16	!	
Er_16 strla El_8 'e	Dr_8 gstd Dl_8	!	
gg Er_8 'e Fr_32 HGl_16		grp Er_16 'e Dr_32 gg Cl_32 dg LAl_16 'la	!	
gg Cr_32 El_16 'e thrd Dl_8 				lgstd D_8	!I
