Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,40

"Starchilds Lament",(T,C,0,0,Arial,16,700,0,0,34,0,0,0)

"Slow Air",(Y,L,0,0,Arial,12,400,0,0,34,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"2000",(F,C,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc  4_4 I!'' 
dbha HAr_8 HGl_8 	dbha HAr_8 ^ts Dl_8 		D_4 ^te strlg 	D_4  ! 
gg Br_8 'b Cl_16 	gg Dr_8 ^ts LAl_8 	LA_4 ^te 	brl LA_4   !
 dbha HAr_8 HGl_8 	dbha HAr_8 ^ts Dl_8 		D_4 ^te strlg 	D_4  ! 
gg LAr_8 'la Dl_16 	gg Fr_8 ^ts El_8 	E_4  ^te  grp E_4       !t

& sharpf sharpc  
dbha HAr_8 HGl_8 	dbha HAr_8 ^ts Dl_8 		D_4 ^te strlg 	D_4  ! 
gg Br_8 'b Cl_16 	gg Dr_8 ^ts LAl_8 	LA_4 ^te 	brl LA_4   ! 
dbha HAr_8 'ha HGl_16 	HAr_8 ^ts Fl_8 	 F_4  ^te  grp 	F_4    ! 
gg LAr_8 'la Cl_16 	dbe E_4 	thrd ^ts D_4  	D_4 ^te ''!I