Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"STAR WARS",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"MARCH",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"ARR.MARK JAMES",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Atlantic Watch Pipes and Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 12_8
I! E_4 ! gg LAr_8 dg LAr_8 eg LAl_8 gg LA_4 'la LA_4 'la dbe E_4 'e ! E_4 'e dbd Dr_8 Cr_8 Bl_8 HA_4 'ha HA_4 'ha ! hdbe E_4 'e dbd Dr_8 Cr_8 Bl_8 HA_4 'ha HA_4 'ha ! hdbe E_4 'e dbd Dr_8 Cr_8 Dl_8 dbb B_4 'b B_4 'b !
gg LAr_8 dg LAr_8 eg LAl_8 gg LA_4 'la LA_4 'la dbe E_4 'e ! E_4 'e dbd Dr_8 Cr_8 Bl_8 HA_4 'ha HA_4 'ha ! hdbe E_4 'e dbd Dr_8 Cr_8 Bl_8 HA_4 'ha HA_4 'ha ! hdbe E_4 'e dbhg  HGr_8 Fr_8 'f HGl_8 hdbe E_4 'e E_4 'e !
gg LA_4 dg LA_8 dbb B_4 'b B_4 'b dbhg HG_4 F_8 ! dbe E_4 D_8 Cr_8 Dr_8 El_8 gg D_4 LA_8 ! dbb B_4 'b gg LA_4 dg LA_8 dbb B_4 'b B_4 'b ! dbhg HG_4 F_8 dbe E_4 D_8 dbha HA_4 'ha hdbe E_4 'e ! 
gg LA_4 dg LA_8 dbb B_4 'b B_4 'b dbhg HG_4 F_8 ! dbe E_4 D_8 Cr_8 Dr_8 El_8 gg D_4 LA_8 dbb B_4 'b gg LA_4 gg LA_8 dbhg HG_4 F_8 dbe E_4 D_8 dbc C_4 B_8 ! dbla LA_4 gg LA_8 dbe E_4 'e E_4 'e !t