Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Star Spangled Banner",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"U.S.A. National Anthem",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr:  Gerry Lee",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"(c) G. F. Lee - 2003 - 8 Five Bridges Court, Barnegat, NJ 08005",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 	3_4 	I!''	gg Er_8 'e Cl_16
!	strlg LA_4					dg C_4					 gg E_4
!	HA_2												strhg HA_8 'ha HG_16
!	HA_4					 	C_4						gg D_4
!	dbe E_2															!t

& sharpf sharpc 
	gg Er_8 strla El_8	
!	HA_4 'ha HG_8										HA_4
!	strf HG_2												Fr_8 HGl_8	
!	HA_4						strhg HA_4				E_4				
!	dbc  C_4						strlg LA_4								''!I

& sharpf sharpc I!	gg Fr_8 stre Fl_8	
!	gg F_4						dbhg HG_4					HA_4
!	strhg HA_2											HGr_8 Fl_8
!	dbe E_4						gg  F_4					dbhg HG_4
!	strf HG_2												strf HG_4			!t

& sharpf sharpc 
	tg F_4 'f E_8											gg D_4
!	dbc C_2												eg Br_8 dg Cl_8
!	dbd D_4						gg F_4	 				dbhg HG_4		
!	dbha HA_2																	!I

& sharpf sharpc I!		brl LA_4	
!	thrd D_4 						dbd D_4					gg Dr_8 Cl_8
!	 dbb B_4						eg B_4					dg B_4
!	dbe E_4						dbhg HGr_8 Fl_8			gg Er_8 Dl_8
!	dbd D_4					 	dbc C_4 fermatc			strlg LAr_8 gg LAl_8		!t

& sharpf sharpc  
	thrd D_4 'd gg E_8								 		gg Fr_8  dbhg HGl_8
!	dbha HA_2 fermatha					thrd Dr_8 gg El_8
!	dbf F_4 'f dbhg HG_8									hdbe E_4
!	gg D_8 dbd ^ts D_8 D_2 ^te 													!I
