Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Star of County Down",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr: G. K. Speirs",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 4_4 I!'' gg LGr_8 LAl_8
!	gg B_4		strlg B_4		gg B_4		gg LAr_8 dg Bl_8
!	thrd D_4	strc D_4		dbe E_4	gg Dr_8 El_8
!	gg F_4		gg Er_8 Dl_8		gg B_4		gg LAr_8 LGl_8
!	gg LA_2 'la						gg Dr_8 Cl_8		!t

& sharpf sharpc
	gg B_4		strlg B_4 		gg B_4		gg LAr_8 dg Bl_8
!	thrd D_4	strc D_4		dbe E_4	gg Dr_8 El_8
!	gg F_4		gg Er_8 Dl_8		gg B_4 ^tb	Br_8 'b LAl_16
!	grp B_2 'b									''!I

& sharpf sharpc I!'' gg Fr_8 HGl_8
!	HA_4		strhg HA_4		hdbf F_4	gg Er_8 Dl_8
!	dbe E_4	strla E_4		gg E_4		gg Dr_8 El_8
!	gg F_4		gg Er_8 Dl_8		gg B_4		gg LAr_8 LGl_8
!	gg LA_2 'la						gg Dr_8 Cl_8		!t

& sharpf sharpc
	gg B_4		strlg B_4		gg B_4		gg LAr_8 dg Bl_8
!	thrd D_4	strc D_4		dbe E_4	gg Dr_8 El_8
!	gg F_4		gg Er_8 Dl_8		gg B_4 ^tb	Br_8 'b LAl_16
!	grp B_2 'b									''!I
