Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Steam Train to Mallaig - 1st HARMONIES ( Piper 3 )",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Mary-Ann MacKinnon",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90




& sharpf sharpc 2_4
!	HAr_8 gg HAr_16 Fl_16				gg Fr_16 El_16 gg Cl_8
!	gg Fr_16 El_16 strla El_16 Fl_16		gg Br_16 dg Bl_16 eg Bl_16 dg Cl_16
!	HAr_8 gg HAr_16 Fl_16				gg Fr_16 El_16 gg Cl_8
!	gg Fr_16 El_16 strla El_16 Fl_16		gg Br_16 dg Bl_16 eg Bl_16 dg Cl_16		!I

& sharpf sharpc
I!''	dbhg HG_4					^thg HGr_8 HAr_16 HGl_16
!	hdbf F_4					^tf Fr_8 HAr_16 Fl_16
!	dbe E_4						^te E_4
!	^te E_4						^te E_4						''!I

& sharpf sharpc
I!''	gg C_4						^tc C_4
!	^tc C_4						^tc Cr_16 Dl_16 gg Cl_16 Bl_16
!	gg C_4						^tc C_4
!	^tc C_4						^tc Cr_16 Dl_16 gg Cl_16 Bl_16			!t

& sharpf sharpc
!	gg D_4						^td D_4
!	^td D_4						^td Dr_16 El_16 gg Dl_16 Bl_16
!	gg C_4						^tc C_4
!	^tc C_4						^tc Cr_16 Dl_16 gg Cl_16 Bl_16			''!I

& sharpf sharpc
!	gg Cr_16 El_16 strla El_16 Cl_16		gg Cr_16 El_16 strla El_16 Bl_16
!	gg Br_16 Dl_16 strc Dl_16 Bl_16			gg Br_16 Dl_16 strc Dl_16 LAl_16
!	gg LAr_16 Cl_16 strlg Cl_16 LAl_16		gg Dr_16 LAl_16 gg Cl_16 LAl_16
!	gg LAr_16 Cl_16 strlg Cl_16 LAl_16		gg Dr_16 LAl_16 gg Cl_16 LAl_16			!t

& sharpf sharpc
!	dbhg HG_4					^thg HGr_8 HAr_16 HGl_16
!	hdbf F_4					^tf Fr_8 HAr_16 Fl_16
!	dbe E_4						^te E_4
!	^te E_4						^te E_4						!I



& sharpf sharpc
!	gg LAr_16 dg Cl_16 El_16 gg LAl_16		dg Cr_16 El_16 gg LAl_16 dg Cl_16
!	gg LGr_16 Bl_16 gg Dl_16 LGl_16			gg Br_16 Dl_16 gg LGl_16 dg Bl_16
!	gg LAr_16 dg Cl_16 El_16 gg LAl_16		dg Cr_16 El_16 gg LAl_16 dg Cl_16
!	Er_16 gg LAl_16 dg Cl_16 El_16			gg LAr_16 dg Cl_16 El_16 LAl_16			!t

& sharpf sharpc
!	gg LAr_16 dg Cl_16 El_16 gg LAl_16		dg Cr_16 El_16 gg LAl_16 dg Cl_16
!	gg LGr_16 Bl_16 gg Dl_16 LGl_16			gg Br_16 Dl_16 gg LGl_16 dg Bl_16
!	gg LAr_16 dg Cl_16 El_16 gg LAl_16		dg Cr_16 El_16 gg LAl_16 dg Cl_16
!	Er_16 gg LAl_16 dg Cl_16 El_16			gg LAr_16 dg Cl_16 El_16 LAl_16			!t

& sharpf sharpc
!	gg LAr_16 dg Cl_16 El_16 gg LAl_16		dg Cr_16 El_16 gg LAl_16 dg Cl_16
!	gg LGr_16 Bl_16 gg Dl_16 LGl_16			gg Br_16 Dl_16 gg LGl_16 dg Bl_16
!	gg LAr_16 dg Cl_16 El_16 gg LAl_16		dg Cr_16 El_16 gg LAl_16 dg Cl_16
!	Er_16 gg LAl_16 dg Cl_16 El_16			gg LAr_16 dg Cl_16 El_16 LAl_16			!t

& sharpf sharpc
!	gg LGr_16 Bl_16 gg Dl_16 LGl_16			gg Br_16 Dl_16 gg LGl_16 dg Bl_16
!	gg LGr_16 Bl_16 gg Dl_16 LGl_16			gg Br_16 Dl_16 gg LGl_16 dg Bl_16
!	gg LAr_16 dg Cl_16 El_16 gg LAl_16		dg Cr_16 El_16 gg LAl_16 dg Cl_16
!	Er_16 gg LAl_16 dg Cl_16 El_16			gg LAr_16 dg Cl_16 El_16 LAl_16			!I



& sharpf sharpc
!	HAr_16 gg HAl_16 gg HAl_16 Fl_16		^tf Fr_16 gg Fl_16 El_8
!	gg Dr_16 Cl_16 Dl_16 dbe El_16			^te E_4
!	gg Dr_16 eg Dl_16 strlg Dl_16 gg Dl_16		^td Dr_16 HAl_16 Fl_8
!	dbc Cr_8 eg LAl_8				^tla LA_4					!t

& sharpf sharpc
!	gg Cr_16 dg Cl_16 eg Cl_16 LAl_16		^tla LAr_16 Dl_16 Cl_8
!	gg Dr_16 El_16 Fl_16 gg El_16			^te E_4
!	gg Br_16 Cl_16 Dl_8				^td D_4
!	gg Dr_16 El_16 Fl_8				^tf F_4						!t

& sharpf sharpc
!	gg E_4						^te E_4
!	gg D_4						^td D_4
!	HAr_8 gg HAr_16 Fl_16				gg Fr_16 El_16 gg Cl_8
!	gg Fr_16 El_16 strla El_16 Fl_16		gg Br_16 dg Bl_16 eg Bl_16 dg Cl_16		!t

& sharpf sharpc
!	HAr_8 gg HAr_16 Fl_16				gg Fr_16 El_16 gg Cl_8
!	gg B_4						^tb B_4
!	^tb Br_16 gg Bl_16 dg Bl_16 eg Bl_16		dg C_4
!	^tc C_4						^tc C_4						!I
