Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Steal Away - Seconds",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46



& sharpf sharpc 6_8 I!'' LA_8
!	gg D_4		E_8		C_4 'c
!	gg Cr_16 El_8 'e Fl_8		^tf F_4		C_8
!	gg LG_4		B_8		gg E_4		D_8
!	gg Dr_16 LAl_8 'la Bl_8		C_4 'c				!t

& sharpf sharpc
!	gg D_4		E_8		C_4 'c
!	gg Cr_16 El_8 'e Fl_8		^tf F_4		C_8
!	gg LGr_16 El_8 'e Cl_8		gg Cr_8 'c Bl_16 gg Cl_8
!	gg F_4 'f	HA_8		strla E_4 'e			''!I
