Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Steam Train to Mallaig - 2nd HARMONIES ( Piper 4 )",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Mary-Ann MacKinnon",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc 2_4
!	^tha ^tha ^tha
!	^tha ^tha ^tha
!	dbe Er_8 strla Er_16 Dl_16				gg Dr_16 Cl_16 gg LAl_8
!	Dr_16 Cl_16 strlg Cl_16 Dl_16				gg LGr_16 dg LGl_16 eg LGl_16 dg LAl_16		!I


& sharpf sharpc
I!''	gg E_4							^te Er_8 gg Fr_16 El_16
!	thrd D_4						^td Dr_8 gg Er_16 Dl_16
!	dbc C_4							^tc C_4
!	^tc C_4							^tc C_4						''!I

& sharpf sharpc
I!''	gg E_4							^te E_4
!	^te E_4							^te Er_16 Fl_16 gg El_16 Dl_16
!	gg E_4							^te E_4
!	^te E_4							^te Er_16 Fl_16 gg El_16 Dl_16			!t

& sharpf sharpc
!	gg F_4							^tf F_4
!	^tf F_4							^tf Fr_16 HGl_16 tg Fl_16 Dl_16
!	gg E_4							^te E_4
!	^te E_4							^te Er_16 Fl_16 gg El_16 Dl_16			''!I

& sharpf sharpc
!	gg Cr_16 El_16 strla El_16 Cl_16			gg Cr_16 El_16 strla El_16 Bl_16
!	gg Br_16 Dl_16 strc Dl_16 Bl_16				gg Br_16 Dl_16 strc Dl_16 LAl_16
!	gg LAr_16 Cl_16 strlg Cl_16 LAl_16			gg Dr_16 LAl_16 gg Cl_16 LAl_16
!	gg LAr_16 Cl_16 strlg Cl_16 LAl_16			gg Dr_16 LAl_16 gg Cl_16 LAl_16			!t

& sharpf sharpc
!	gg E_4							^te Er_8 gg Fr_16 El_16
!	thrd D_4						^td Dr_8 gg Er_16 Dl_16
!	dbc C_4							^tc C_4
!	^tc C_4							^tc C_4						!I

& sharpf sharpc
!	gg Cr_16 El_16 HAl_16 Cl_16				gg Er_16 HAl_16 Cl_16 El_16
!	gg Br_16 Dl_16 HGl_16 tg Bl_16				Dr_16 HGl_16 tg Bl_16 Dl_16
!	gg Cr_16 El_16 HAl_16 Cl_16				gg Er_16 HAl_16 Cl_16 El_16
!	HAr_16 Cl_16 gg El_16 HAl_16				Cr_16 El_16 HAl_16 Cl_16			!t

& sharpf sharpc
!	gg Cr_16 El_16 HAl_16 Cl_16				gg Er_16 HAl_16 Cl_16 El_16
!	gg Br_16 Dl_16 HGl_16 tg Bl_16				Dr_16 HGl_16 tg Bl_16 Dl_16
!	gg Cr_16 El_16 HAl_16 Cl_16				gg Er_16 HAl_16 Cl_16 El_16
!	HAr_16 Cl_16 gg El_16 HAl_16				Cr_16 El_16 HAl_16 Cl_16			!t

& sharpf sharpc
!	gg Cr_16 El_16 HAl_16 Cl_16				gg Er_16 HAl_16 Cl_16 El_16
!	gg Br_16 Dl_16 HGl_16 tg Bl_16				Dr_16 HGl_16 tg Bl_16 Dl_16
!	gg Cr_16 El_16 HAl_16 Cl_16				gg Er_16 HAl_16 Cl_16 El_16
!	HAr_16 Cl_16 gg El_16 HAl_16				Cr_16 El_16 HAl_16 Cl_16			!t

& sharpf sharpc
!	gg Br_16 Dl_16 HGl_16 tg Bl_16				Dr_16 HGl_16 tg Bl_16 Dl_16
!	gg Br_16 Dl_16 HGl_16 tg Bl_16				Dr_16 HGl_16 tg Bl_16 Dl_16
!	gg Cr_16 El_16 HAl_16 Cl_16				Er_16 HAl_16 Cl_16 El_16
!	HAr_16 Cl_16 El_16 HAl_16				Cr_16 El_16 HAl_16 Cl_16			!I



& sharpf sharpc
!	dbha HA_4						^tha HA_4
!	Er_8 'e dbha HAl_16					^tha HA_4
!	strf HGr_8 'hg tg Fl_16					^tf F_4
!	dbha HAr_8 El_8						^te E_4						!t

& sharpf sharpc
!	gg Er_16 gg El_16 strla El_16 dbha HAl_16		^tha HA_4
!	LGr_16 LAl_16 Bl_16 gg El_16				^te E_4
!	gg Br_16 Cl_16 Dl_8					gg Br_16 Cl_16 Dl_8
!	gg Dr_16 El_16 Fl_8					gg Dr_16 El_16 Fl_8				!t

& sharpf sharpc
!	dbha HA_4						^tha HA_4
!	strf HG_4						^thg HG_4
!	HAr_8 gg HAr_16 Fl_16					gg Fr_16 El_16 gg Cl_8
!	gg Fr_16 El_16 strla El_16 Fl_16			gg Br_16 dg Bl_16 eg Bl_16 dg Cl_16		!t

& sharpf sharpc
!	HAr_8 gg HAr_16 Fl_16					gg Fr_16 El_16 gg Cl_8
!	dbhg HG_4						^thg HG_4
!	^thg HGr_16 Dl_16 eg Dl_16 strc Dl_16			dbe E_4
!	^te E_4							^te E_4						!I
