Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Steam Train to Mallaig - MELODY ( Piper 1 then Piper 2 )",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Mary-Ann MacKinnon",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc 6_8
!	gg LAr_8 'la dg Cl_16 El_8			dbhg HGr_8 'hg tg Fl_16 Dl_8
!	gg Er_16 Cl_8 'c gg Cl_8			grp Cr_8 'c gg Cl_16 Bl_8
!	gg LAr_8 'la dg Cl_16 El_8			dbhg HGr_8 'hg tg Fl_16 Dl_8
!	dbe E_4 'e	strla E_4			gg Cr_16 Bl_16					!t

& sharpf sharpc
!	gg LAr_8 'la dg Cl_16 El_8			dbhg HGr_8 'hg tg Fl_16 Dl_8
!	gg Er_16 Cl_8 'c gg Cl_8			grp C_4 'c
!	gg Dr_8 El_8 'e Dl_16				gg LGr_16 dg LAl_8 'la dg Bl_8 'b		!I
!	^tha ^tha ^tha											!t



& sharpf sharpc 2_4
!	dbe Er_8 strla Er_16 Dl_16			gg Dr_16 Cl_16 gg LAl_8
!	gg Dr_16 Cl_16 strlg Cl_16 Dl_16		gg LGr_16 dg LGl_16 eg LGl_16 dg LAl_16
!	dbe Er_8 strla Er_16 Dl_16			gg Dr_16 Cl_16 gg LAl_8
!	gg Dr_16 Cl_16 strlg Cl_16 Dl_16		gg LGr_16 dg LGl_16 eg LGl_16 dg LAl_16		!t

& sharpf sharpc
!	dbe Er_8 strla Er_16 Dl_16			gg Dr_16 Cl_16 gg LAl_8
!	gg Dr_16 Cl_16 strlg Cl_16 Dl_16		gg LGr_16 dg LGl_16 eg LGl_16 dg LAl_16
!	dbe Er_8 strla Er_16 Dl_16			gg Dr_16 Cl_16 gg LAl_8
!	gg Dr_16 Cl_16 strlg Cl_16 Dl_16		gg LGr_16 dg LGl_16 eg LGl_16 dg LAl_16		!I

& sharpf sharpc
I!''	gg LGr_16 HGl_16 strf HGl_16 LGl_16		HGr_16 strf HGl_16 LGl_16 HGl_16
!	LAr_16 Fl_16 stre Fl_16 LAl_16			Fr_16 stre Fl_16 LAl_16 Fl_16
!	gg LAr_16 El_16 strla El_16 LAl_16		gg Fr_16 LAl_16 gg El_16 LAl_16
!	gg LAr_16 El_16 strla El_16 LAl_16		gg Fr_16 LAl_16 gg El_16 LAl_16			''!I

& sharpf sharpc
I!''	gg LAr_16 Bl_16 Cl_16 Dl_16			gg Er_16 Fl_16 HGl_16 El_16
!	HAr_16 El_16 strla El_16 HAl_16			Cr_16 HAl_16 LAl_8
!	gg LAr_16 Bl_16 Cl_16 Dl_16			gg Er_16 Fl_16 HGl_16 El_16
!	HAr_16 El_16 strla El_16 HAl_16			Cr_16 HAl_16 LAl_8				!t

& sharpf sharpc
!	gg Dr_16 LAl_16 gg Dl_16 Fl_16			HAr_16 Fl_16 gg Dl_16 Fl_16
!	gg LAr_16 Dl_16 gg Fl_16 LAl_16			gg Dr_16 Fl_16 gg LAl_16 Dl_16
!	gg LAr_16 Bl_16 Cl_16 Dl_16			gg Er_16 Fl_16 HGl_16 El_16
!	HAr_16 El_16 strla El_16 HAl_16			Cr_16 HAl_16 LAl_8				''!I


& sharpf sharpc
!	gg Er_16 HGl_16 strf HGl_16 El_16		gg Er_16 HGl_16 strf HGl_16 Dl_16
!	gg Dr_16 Fl_16 stre Fl_16 Dl_16			gg Dr_16 Fl_16 stre Fl_16 Cl_16
!	gg Cr_16 El_16 strla El_16 Cl_16		gg Fr_16 Cl_16 gg El_16 Cl_16
!	gg Cr_16 El_16 strla El_16 Cl_16		gg Fr_16 Cl_16 gg El_16 LAl_16			!t

& sharpf sharpc
!	gg LGr_16 HGl_16 strf HGl_16 LGl_16		HGr_16 strf HGl_16 LGl_16 HGl_16
!	LAr_16 Fl_16 stre Fl_16 LAl_16			Fr_16 stre Fl_16 LAl_16 Fl_16
!	gg LAr_16 El_16 strla El_16 LAl_16		gg Fr_16 LAl_16 gg El_16 LAl_16
!	gg LAr_16 El_16 strla El_16 LAl_16		gg Fr_16 LAl_16 gg El_16 LAl_16			''!I



& sharpf sharpc
!	gg LAr_8 dg Cl_8				^tc Cr_8 El_8
!	dbhg HGr_8 tg Fl_8				^tf Fr_8 Dl_8
!	gg Er_8 Cl_8					^tc C_4
!	^tc C_4						^tc Cr_8 Bl_8					!t

& sharpf sharpc
!	gg LAr_8 dg Cl_8				^tc Cr_8 El_8
!	dbhg HGr_8 tg Fl_8				^tf Fr_8 Dl_8
!	dbe E_4						^te E_4
!	^te E_4						^te Er_8 gg Cr_16 Bl_16				!t

& sharpf sharpc
!	gg LAr_8 dg Cl_8				^tc Cr_8 El_8
!	dbhg HGr_8 tg Fl_8				^tf Fr_8 Dl_8
!	gg Er_8 Cl_8					^tc C_4
!	^tc C_4						^tc C_4						!t

& sharpf sharpc
!	gg Dr_8 El_8					^te Er_8 Dl_8
!	gg LGr_8 dg LAl_8				^tla LAr_8 Bl_8
!	gg LA_4						^tla LA_4
!	^tla LA_4					^tla LA_4					!I


& sharpf sharpc
!	Er_16 gg El_16 strla El_16 gg Dl_16		^td Dr_16 strlg Dl_16 Cl_8
!	gg Br_16 LAl_16 Bl_16 grp Cl_16			^tc C_4
!	HGr_16 gg HGl_16 strf HGl_16 tg Fl_16		^tf Fr_16 El_16 Dl_8
!	gg Er_8 Cl_8					^tc C_4						!t

& sharpf sharpc
!	HAr_16 gg HAl_16 gg HAl_16 hdbc Cl_16		^tc Cr_16 Bl_16 gg LAl_8
!	gg Br_16 Cl_16 Dl_16 dbc Cl_16			^tc C_4
!	gg LGr_16 LAl_16 Bl_8				^tb B_4
!	gg Br_16 Cl_16 Dl_8				^td D_4						!t

& sharpf sharpc
!	gg C_4						^tc C_4
!	B_4						^tb B_4
!	dbe Er_8 strla Er_16 Dl_16			gg Dr_16 Cl_16 gg LAl_8
!	gg Dr_16 Cl_16 strlg Cl_16 Dl_16		gg LGr_16 dg LGl_16 eg LGl_16 dg LAl_16		!t

& sharpf sharpc
!	dbe Er_8 strla Er_16 Dl_16			gg Dr_16 Cl_16 gg LAl_8
!	thrd D_4					^td D_4
!	^td Dr_16 gg LGl_16 dg LGl_16 eg LGl_16		gg LA_4
!	^tla LA_4					^tla LA_4					!I

