Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(109,109,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Steve Sitton",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Michael Connell",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc I!''   6_8 Cr_8 Dl_16 	
!	gg E_4 grp E_8	gg F_4 grp F_8	
!	gg E_4 grp E_8	dbc Cr_8 'c gg Br_16 dg LAl_8	
!	gg E_4 grp E_8 gg F_4 grp F_8	
!	dbe Er_8 'e gg Cr_16 dg LAl_8	dbb B_4 gg Cr_16 Dl_16 	!t

& sharpf sharpc gg E_4 grp E_8	gg F_4 grp F_8	
!	gg E_4 grp E_8	dbc Cr_8 'c gg Br_16 dg LAl_8	
!	dbb Br_8 'b Cr_16 Dl_8 	dbe Er_8 'e gg Cr_16 dg LAl_8	
!	dbb Br_8 'b Cr_16 Bl_8	strlg LA_4 'la	''!I

& sharpf sharpc I!''    Cr_8 Dl_16 	
!	 HA_4 grp HA_8 E_4 grp E_8	
!	 HA_4 grp HA_8 dbc Cr_8 'c gg Br_16 dg LAl_8	
!	 HA_4 grp HA_8 E_4 grp E_8	
!	dbe Er_8 'e gg Cr_16 dg LAl_8 dbb B_4 gg Cr_16 El_16	!t

& sharpf sharpc  HA_4 grp HA_8 E_4 grp E_8	
!	 HA_4 grp HA_8 dbc Cr_8 'c gg Br_16 dg LAl_8	
!	dbb Br_8 'b Cr_16 Dl_8 	dbe Er_8 'e gg Cr_16 dg LAl_8	
!	dbb Br_8 'b Cr_16 Bl_8	strlg LA_4 'la	''!I

& sharpf sharpc I!'' gg LAr_16 dg Cr_8 'c El_8	gg Br_16 Dr_8 'd Fl_8	
!	 gg LAr_16 dg Cr_8 'c El_8	dbc Cr_8 'c gg Br_16 dg LAl_8	
!	gg LAr_16 dg Cr_8 'c El_8	gg Br_16 Dr_8 'd Fl_8	
!	dbe Er_8 'e gg Cr_16 dg LAl_8 	dbb B_4 HA_8 	!t

& sharpf sharpc gg LAr_16 dg Cr_8 'c El_8	gg Br_16 Dr_8 'd Fl_8	
!	 gg LAr_16 dg Cr_8 'c El_8	dbc Cr_8 'c gg Br_16 dg LAl_8	
!	dbb Br_8 'b Cr_16 Dl_8 	dbe Er_8 'e gg Cr_16 dg LAl_8	
!	dbb Br_8 'b Cr_16 Bl_8	strlg LA_4 'la	''!I

& sharpf sharpc I!'' dbe Er_8 'e gg Cr_16 dg LAl_8	dbf Fr_8 'f Er_16 Dl_8	
!	dbb Br_8 'b Cr_16  gg Dl_8	dbc Cr_8  'c gg Br_16 dg LAl_8	
!	 dbe Er_8 'e gg Cr_16 dg LAl_8	dbf Fr_8 'f Er_16 Dl_8	
!	 dbe Er_8 'e gg Cr_16 dg LAl_8	dbb B_4  Cr_16 Dl_16	!t

& sharpf sharpc dbe Er_8 'e gg Cr_16 dg LAl_8	dbf Fr_8 'f Er_16 Dl_8	
!	dbb Br_8 'b Cr_16  gg Dl_8	dbc Cr_8  'c gg Br_16 dg LAl_8	
!	dbb Br_8 'b Cr_16 Dl_8 	dbe Er_8 'e gg Cr_16 dg LAl_8	
!	dbb Br_8 'b Cr_16 Bl_8	strlg LA_4 'la	''!I

