Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Reel",(Y,L,0,0,arial,12,400,0,0,2,0,0,0)

"Stevie's Rockets",(T,C,0,0,arial,14,700,0,0,0,0,0,0)

"Stuart Robertson",(M,R,0,0,arial,12,400,0,0,2,0,0,0)

& sharpf sharpc C_	I!''
gg Er_8 LAl_8 gbr LA_4				gg LAr_8 El_8 strla El_8 gg ^ts Dl_8 !
Dr_8 ^te Er_8 gg LAr_8 dg Bl_8			dbe E_4 gg Dr_8 Cl_8	!
gg Dr_8 LGr_8 dg LGr_8 Dl_8			strlg Dr_8 Er_8 strla Er_8 Bl_8	!
lpeld D_4 gg Dr_8 Bl_8				gg LGr_8 LAr_8 gg Br_8 Dl_8 		!t 

& sharpf sharpc	gg Er_8 LAl_8 gbr LA_4				gg LAr_8 El_8 strla El_8 gg ^ts Dl_8 
!	Dr_8 ^te Er_8 gg LAr_8 dg Bl_8			dbe E_4 gg Dr_8 Cl_8
!	gg LGr_8 dg LGr_8 gg Br_8 Dl_8			tg HGr_8 Er_8 gg Dr_8 Bl_8
!	gg Dr_8 El_8 gg LA_4				'1 brl LA_2 _' '2 brl LA_4 _' 		''!I

& sharpf sharpc I!''	gg Er_8 LGl_8
!	gg LAr_8 dg LAr_8 eg LAl_8 ^ts HAl_8		HAr_8 ^te LAl_8 gbr  LA_4
!	tg HGr_8 Er_8 gg Dr_8 Bl_8			dbe E_4 gg Dr_8 Bl_8
!	gg LGr_8 dg LGr_8 eg LGl_8 tg ^ts HGl_8		HGr_8 ^te Er_8 strla Er_8 Bl_8
!	lpeld D_4 gg Dr_8 Bl_8				gg LGr_8 LAr_8 gg Br_8 Dl_8 		!t 

& sharpf sharpc	gg LAr_8 dg LAr_8 eg LAl_8 ^ts HAl_8		HAr_8 ^te LAl_8 gbr LA_4
!	tg HGr_8 Er_8 gg Dr_8 Bl_8			dbe E_4 gg Dr_8 Bl_8
!	gg LGr_8 dg LGr_8 gg Br_8 Dl_8			tg HGr_8 Er_8 gg Dr_8 Bl_8
!	gg Dr_8 El_8 gg LA_4				brl LA_4				''!I

& sharpf sharpc I!''	gg Er_8 LGl_8
!	gg LAr_8 dg LAr_8 eg LAl_8 brl ^ts LAl_8	LAr_8 ^te Er_8 gg Er_8 LAl_8		 
!	gg Dr_8 Br_8 gg LAr_8 dg Bl_8			dbe E_4 gg Dr_8 Bl_8
!	gg LGr_8 dg LGr_8 eg LGl_8 gg ^ts LGl_8		LGr_8 ^te Br_8 strlg Br_8 Dl_8
!	lpeld D_4 gg Dr_8 Bl_8				gg LGr_8 LAr_8 gg Br_8 Dl_8 		!t 

& sharpf sharpc	gg LAr_8 dg LAr_8 eg LAl_8 brl ^ts LAl_8	LAr_8 ^te Er_8 gg Er_8 LAl_8		 
!	gg Dr_8 Br_8 gg LAr_8 dg Bl_8			dbe E_4 gg Dr_8 Bl_8
!	gg LGr_8 dg LGr_8 gg Br_8 Dl_8			tg HGr_8 Er_8 gg Dr_8 Bl_8
!	gg Dr_8 El_8 gg LA_4				brl LA_4				''!I

& sharpf sharpc I!''	gg Er_8 LGl_8
!	gg LAr_8 HAr_8 HGr_8 ^ts HAl_8			HAr_8 ^te El_8 gg Dl_8 El_8		 
!	gg LAr_8 HGr_8 tg Fr_8 Dl_8			dbe E_4 gg Dr_8 Bl_8
!	gg LGr_8 HGr_8 Fr_8 tg ^ts HGl_8		HGr_8 ^te Er_8 gg Dr_8 El_8
!	lpeld D_4 gg Dr_8 Bl_8				gg LGr_8 LAr_8 gg Br_8 Dl_8 		!t 

& sharpf sharpc	gg LAr_8 HAr_8 HGr_8 ^ts HAl_8			HAr_8 ^te El_8 gg Dl_8 El_8		 
!	gg LAr_8 HGr_8 tg Fr_8 Dl_8			dbe E_4 gg Dr_8 Bl_8
!	gg LGr_8 dg LGr_8 gg Br_8 Dl_8			tg HGr_8 Er_8 gg Dr_8 Bl_8
!	gg Dr_8 El_8 gg LA_4				'1 brl LA_4 _' '2 brl LA_2 _'		''!I
