Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Stevie's First Bar",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Ryan Canning",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' F_8
! gg Br_16 strlg Br_16 gg Dr_16 Bl_16 	dbc Cr_8 gg Br_16 dg LAl_16
! gg Br_16 Fr_16 eg Fr_16 Bl_16 	dbhg HGr_8 tg Fr_16 El_16
! gg LAr_16 El_16 gbr LAl_8 	gg LAr_16 Er_16 gg Cr_16 dg LAl_16
! dbd Dr_16 Cr_16 Dr_16 El_16 	gg Er_16 Fr_16 gg Cr_16 Dl_16
!I
& sharpf sharpc
! '22 gg Br_16 strlg Br_16 gg Dr_16 Bl_16 	dbc Cr_8 gg Br_16 dg LAl_16
! gg Br_16 Fr_16 eg Fr_16 Bl_16 	dbhg HGr_8 tg Fr_16 El_16
! gg LAr_16 El_16 gbr LAl_8 	gg LAr_16 Er_16 gg Cr_16 dg LAl_16
! gg Dr_16 Er_16 gg Cr_16 dg LAl_16 grp B_8 _'
''!I
& sharpf sharpc I!'' gg Dr_16 El_16
! gg Fr_16 Br_16 strlg Br_16 HAl_16 	hpelb Br_8 gg Br_16 strlg Bl_16
! gg Fr_16 Br_16 strlg Br_16 Fl_16 	dbhg HGr_8 tg Fr_16 El_16
! gg LAr_16 El_16 gbr LAl_8 	gg LAr_16 Er_16 gg Cr_16 dg LAl_16
! dbd Dr_16 Cr_16 Dr_16 El_16 	gg Er_16 Fr_16 gg Cr_16 Dl_16
''!I
& sharpf sharpc
! '1 gg Fr_16 Br_16 strlg Br_16 HAl_16 	hpelb Br_8 gg Br_16 strlg Bl_16
! gg Fr_16 Br_16 strlg Br_16 Fl_16 	dbhg HGr_8 tg Fr_16 El_16
! gg LAr_16 El_16 gbr LAl_8 	gg LAr_16 Er_16 gg Cr_16 dg LAl_16
! gg Dr_16 Er_16 gg Cr_16 dg LAl_16 grp B_8 _'
''!I
& sharpf sharpc I!'' HA_8
! Br_16 Cr_16 Dr_16 Bl_16 		gg Cr_16 Er_16 gg Br_16 dg Cl_16
! Fr_16 Br_16 dg Cr_16 HGl_16 	tg Br_16 Dr_16 HGr_16 HAl_16
! brl LAr_8 gg LAr_16 El_16 	gg Cr_16 LAr_16 gg LAr_16 strlg LAl_16
! gg Cr_16 Er_16 ag Er_16 Fl_16 	gg Fr_16 Er_16 ag Er_16 HAl_16
!I
& sharpf sharpc
! Br_16 Cr_16 Dr_16 Bl_16 		gg Cr_16 Er_16 gg Br_16 dg Cl_16
! Fr_16 Br_16 dg Cr_16 HGl_16 	tg Br_16 Dr_16 HGr_16 HAl_16
! brl LAr_8 gg LAr_16 El_16 	gg Cr_16 LAr_16 gg LAr_16 strlg LAl_16
! gg Dr_16 Er_16 gg Cr_16 dg LAl_16 grp B_8
''!I
& sharpf sharpc I!'' HA_8
! Br_16 HAr_16 gg HAr_16 hpelb Bl_16 	  	^tb 		Br_16 HAr_16 Cr_16 HAl_16
! Dr_16 HAr_16 gg HAr_16 hpeld Dl_16 	  	^td 		Dr_16 HAr_16 Cr_16 HAl_16
! LAr_16 dg Cr_16 Er_16 LAl_16 		dg Cr_16 Er_16 gg LAr_16 dg Cl_16
! gg Dr_16 Fr_16 gg LAr_16 Dl_16 	gg Fr_16 Er_16 ag Er_16 HAl_16
!I
& sharpf sharpc
! Br_16 HAr_16 gg HAr_16 hpelb Bl_16 	  	^tb 		Br_16 HAr_16 Cr_16 HAl_16
! Dr_16 HAr_16 gg HAr_16 hpeld Dl_16 	  	^td 		Dr_16 HAr_16 Cr_16 HAl_16
! LAr_16 dg Cr_16 Er_16 LAl_16 			dg Cr_16 Er_16 gg LAr_16 dg Cl_16
! gg Dr_16 Er_16 gg Cr_16 dg LAl_16 grp B_8
''!I