Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(109,109,46,34,1000,75,70)

GracenoteDurations,(25,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,100,250)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,128

"Stewart MacKintosh, The Jig",(T,L,0,0,arial,16,700,0,0,18,0,0,0)


"Jig",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)


"Iain Sherwood 1997",(M,R,0,0,arial,14,400,0,0,18,0,0,0)


"",(F,R,0,0,arial,12,400,0,0,18,0,0,0)




& sharpf sharpc	6_8	I!''	D_8
!	gg Cr_8 Er_8 strla El_8	gg Cr_8 Br_8 Cl_8
!	gg LAr_8 dg Cr_8 El_8	gg Fr_8 Er_8 strla El_8
!	gg Cr_8 Er_8 strla El_8	strla Er_8 gg Cr_8 dg LAl_8
!	Dr_8 gg Br_8 dg LGl_8	eg LGr_8 dg Br_8 Dl_8	!t



& sharpf sharpc
gg Cr_8 Er_8 strla El_8	gg Cr_8 Br_8 Cl_8
!	gg LAr_8 dg Cr_8 El_8	gg Fr_8 Er_8 strla El_8
!	gg Cr_8 Er_8 Cl_8	gg Dr_8 Br_8 dg LGl_8
!	gg Br_8 dg LAr_8 eg LAl_8	brl LA_4	''!I


& sharpf sharpc	I!''	D_8
!	gg Cr_8 Er_8 strla El_8	HAr_8 HGr_8 HAl_8
!	Dr_8 Cr_8 Dl_8	gg Fr_8 Er_8 strla El_8
!	gg Cr_8 Er_8 strla El_8	HAr_8 Cr_8 dg LAl_8
!	Dr_8 gg Br_8 dg LGl_8	eg LGr_8 dg Br_8 Dl_8	!t


& sharpf sharpc
gg Cr_8 Er_8 strla El_8	HAr_8 HGr_8 HAl_8
!	Dr_8 Cr_8 Dl_8	gg Fr_8 Er_8 strla El_8
!	gg Cr_8 Er_8 Cl_8	gg Dr_8 Br_8 dg LGl_8
!	gg Br_8 dg LAr_8 eg LAl_8	brl LA_4	''!I



& sharpf sharpc	I!''	D_8
!	gg Cr_8 Er_8 LAl_8	gg LAr_8 dg Cr_8 eg LAl_8
!	gg LAr_8 dg Cr_8 El_8	gg Fr_8 Er_8 strla El_8
!	gg Cr_8 Er_8 LAl_8	gg LAr_8 dg Cr_8 eg LAl_8
!	Dr_8 gg Br_8 dg LGl_8	eg LGr_8 dg Br_8 Dl_8	!t



& sharpf sharpc
gg Cr_8 Er_8 LAl_8	gg LAr_8 dg Cr_8 eg LAl_8
!	gg LAr_8 dg Cr_8 El_8	gg Fr_8 Er_8 strla El_8
!	gg Cr_8 Er_8 strla El_8	gg Dr_8 Br_8 dg LGl_8
!	gg Br_8 dg LAr_8 eg LAl_8	brl LA_4	''!I



& sharpf sharpc	I!''	E_8
!	HAr_8 Fr_8 gg HAl_8	Er_8 Cr_8 El_8
!	gg Dr_8 Cr_8 Dl_8	gg Fr_8 Er_8 strla El_8
!	HA_8 Fr_8 gg HAl_8	Er_8 gg Cr_8 dg LAl_8
!	Dr_8 gg Br_8 dg LGl_8	eg LGr_8 dg Br_8 Dl_8	!t



& sharpf sharpc	'1
HAr_8 Fr_8 gg HAl_8	Er_8 Cr_8 El_8
!	gg Dr_8 Cr_8 Dl_8	gg Fr_8 Er_8 strla El_8
!	gg Cr_8 Er_8 Cl_8	gg Dr_8 Br_8 dg LGl_8
!	gg Br_8 dg LAr_8 eg LAl_8	brl LA_4	_'	''!I



& sharpf sharpc	'2
gg Cr_8 Er_8 strla El_8	gg Cr_8 Br_8 Cl_8
!	gg Dr_8 Cr_8 Dl_8	gg Fr_8 Er_8 strla El_8
!	gg Cr_8 Er_8 strla El_8	gg Dr_8 Br_8 dg LGl_8
!	gg Br_8 dg LAr_8 eg LAl_8	brl LA_4	_'	!I
