Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"THE STICKLEBACKS' DANCE",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Modern (round) Hornpipe / ReAl",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,90

"A VcB Composition in memory of their quite amazing courtship",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 
I!'' E_8 	
! gg LAr_16 Er_16 ag Er_16 gg Dl_16 	Er_16 ag Er_16 gg LAr_16 El_16 	
! ag Er_16 Dr_16 gg Er_16 Fl_16 	dbhg HGr_16 Er_16 gg Dr_16 Bl_16 	
! gg LGr_16 Br_16 ag Br_16 LGl_16 	pelb Br_8 gg LGr_16 Bl_16 	
! gg LG_16 	pelb Br_8 LGl_16 	pelb Br_8 gg LGr_16 Bl_16 	
! !t

 "=Play these 2 phrases to finish part 2" 
& sharpf sharpc 
! gg LAr_16 Er_16 ag Er_16 gg Dl_16 	Er_16 ag Er_16 gg LAr_16 El_16 	
! ag Er_16 Dr_16 gg Er_16 Fl_16 	dbhg HGr_16 Er_16 gg Dr_16 Bl_16 	
! eg LGr_16 dg Br_16 Dr_16 HGl_16 	tg Er_16 Dr_16 gg Br_16 dg LGl_16 	
! eg LA_4 	abr LA_8 	
! ''!I

& sharpf sharpc 
! E_8 	
! gg LAr_16 Er_16 ag Er_16 HAr_32 gg HAl_32 	gg HAr_16 Er_16 gg Cr_16 El_16 	
! gg LAr_16 HAr_32 gg HAr_32 gg HAr_16 El_16 	HAr_16 Er_16 gg Cr_16 El_16 	
! gg LGr_16 dg Br_16 Dr_16 LGl_16 	gg Br_16 Dr_16 eg LGr_16 dg Bl_16 	
! LGr_16 gg Br_32 eg Br_32 ag Br_16 LGl_16 	gg Br_16 Dr_16 eg LGr_16 Bl_16 	
! !t


& sharpf sharpc 
! gg LAr_16 Er_16 ag Er_16 HAr_32 gg HAl_32 	gg HAr_16 Er_16 gg Cr_16 El_16 	
! gg LAr_16 HAr_32 gg HAr_32 gg HAr_16 El_16 	HAr_16 Er_16 gg Cr_16 El_16 	
! eg LGr_16 dg Br_16 Dr_16 HGl_16 	tg Er_16 Dr_16 gg Br_16 dg LGl_16 	
! eg LA_4 	abr LA_8 	
!  !I

& sharpf sharpc 
! E_8 	
! gg LAr_16 Er_16 ag Er_16 HAr_32 gg HAl_32 	gg HAr_16 Er_16 gg Cr_16 El_16 	
! gg LAr_16 HAr_32 gg HAr_32 gg HAr_16 El_16 	HAr_16 Er_16 gg Cr_16 El_16 	
! gg LGr_16 dg Br_16 Dr_16 LGl_16 	gg Br_16 Dr_16 eg LGr_16 dg Bl_16 	
! LGr_16 gg Br_32 eg Br_32 ag Br_16 LGl_16 	gg Br_16 Dr_16 eg LGr_16 Bl_16 	
! !t


& sharpf sharpc 
! gg LAr_16 Er_16 ag Er_16 gg Dl_16 	Er_16 ag Er_16 gg LAr_16 El_16 	
! ag Er_16 Dr_16 gg Er_16 Fl_16 	dbhg HGr_16 Er_16 gg Dr_16 Bl_16 	
! eg LGr_16 dg Br_16 Dr_16 HGl_16 	tg Er_16 Dr_16 gg Br_16 dg LGl_16 	
! eg LA_4 	abr LA_8 	
!  !I

& sharpf sharpc 
I!'' E_8 	
! gg LAr_16 Er_16 ag Er_16 Br_32 Cl_32 	Dr_16 gg Dr_32 eg Dr_32 cg Dr_16 HAl_16 	
! Cr_16 HAr_16 Br_16 HAl_16 	LAr_16 HAr_32 gg HAr_32 gg HAr_16 LAl_16 	
! gg LGr_16 Br_16 ag Br_16 LGl_16 	pelb Br_8 gg LGr_16 Bl_16 	
! gg LG_16 	pelb Br_8 LGl_16 	pelb Br_8 gg LGr_16 Bl_16 	
! !t


& sharpf sharpc 
! gg LAr_16 Er_16 ag Er_16 Br_32 Cl_32 	Dr_16 gg Dr_32 eg Dr_32 cg Dr_16 HAl_16 	
! Cr_16 HAr_16 Br_16 El_16 	gg LAr_16 HAr_16 Cr_16 El_16 	
! eg LGr_16 dg Br_16 Dr_16 HGl_16 	tg Er_16 Dr_16 gg Br_16 dg LGl_16 	
! eg LA_4 	abr LA_8 	
! ''!I

& sharpf sharpc 
! E_8 	
! gg LAr_16 Er_16 ag Er_16 HAr_32 gg HAl_32 	gg HA_8 	'ha Br_32 Cl_32 	
! Dr_16 gg Er_32 Fr_32 HGr_16 HAl_16 	LAr_16 Dr_16 gg Fr_16 HAl_16 	
! gg LGr_16 dg Br_16 Dr_16 LGl_16 	gg Br_16 Dr_16 eg LGr_16 dg Bl_16 	
! LGr_16 gg Br_32 eg Br_32 ag Br_16 LGl_16 	gg Br_16 Dr_16 eg LGr_16 Bl_16 	
! !t


& sharpf sharpc 
! gg LAr_16 Er_16 ag Er_16 HAr_32 gg HAl_32 	gg HA_8 	'ha Br_32 Cl_32 	
! Dr_16 gg Er_32 Fr_32 HGr_16 HAl_16 	LAr_16 Dr_16 gg Fr_16 HAl_16 	
! LGr_16 dg Br_16 Dr_16 HGl_16 	tg Er_16 Dr_16 gg Br_16 dg LGl_16 	
! eg LA_4 	abr LA_8 	
!  !I

& sharpf sharpc 
! E_8 	
! gg LAr_16 Er_16 ag Er_16 HAr_32 gg HAl_32 	gg HA_8 	'ha Br_32 Cl_32 	
! Dr_16 gg Er_32 Fr_32 HGr_16 HAl_16 	LAr_16 Dr_16 gg Fr_16 HAl_16 	
! gg LGr_16 dg Br_16 Dr_16 LGl_16 	gg Br_16 Dr_16 eg LGr_16 dg Bl_16 	
! LGr_16 gg Br_32 eg Br_32 ag Br_16 LGl_16 	gg Br_16 Dr_16 eg LGr_16 Bl_16 	
! !t


& sharpf sharpc 
! gg LAr_16 Er_16 ag Er_16 gg Dl_16 	Er_16 ag Er_16 gg LAr_16 El_16 	
! ag Er_16 Dr_16 gg Er_16 Fl_16 	dbhg HGr_16 Er_16 gg Dr_16 Bl_16 	
! eg LGr_16 dg Br_16 Dr_16 HGl_16 	tg Er_16 Dr_16 gg Br_16 dg LGl_16 	
! eg LA_4 	abr LA_8 	 !I
