Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,120

"STILL TO BE NAMED",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"David Spiers",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Copyright D. M. Spiers 2005",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
I!'' E_8 
! gg Fr_8 'f HAl_16 gg HAl_8   	Dr_8 'd  Fl_16 stre Fl_8	 
! gg LAr_8 'la  dg LAl_16 eg LAl_8     	gg LA_4 'la
! gg Dr_8 'd  eg Dl_16 strc Dl_8 	      	 gg Dr_8 'd El_16 Fl_8 
! dbe E_4 'e strla E_4 F_8	!t

& sharpf sharpc
'1 ! HGr_8 'hg El_16 strla El_8   	Cr_8 'c  El_16 strla El_8
! gg LAr_8 'la  dg LAl_16 eg LAl_8     	gg LA_4 'la
! gg Br_8 'b  dg Bl_16 eg Bl_8 	      	  Cr_8 'c El_16 strla El_8
! thrd D_4 'd gstd D_4 	_' ''!I

& sharpf sharpc 
'2 ! HGr_8 'hg El_16 strla El_8 	gg Fr_8 'f Dl_16 strc Dl_8
! Er_8 'e Cl_16 strlg Cl_8	dbd D_4 B_8
! Cr_8 'c El_16 strla El_8	gg LAr_8 'la  El_16 strla El_8
!  thrd D_4 'd gstd D_4 _' ''!I

& sharpf sharpc 
I!'' LA_8 
! gg Dr_8 'd Fl_16 stre Fl_8   	HAr_8 'ha  HGl_16 tg Fl_8	 
! gg LA_4 D_8 gg F_4 'f    	
! gg Cr_8 'c  El_16  strla El_8 	      	 gg LAr_8 'la dg Cl_16  El_8 
! thrd D_4 E_8 gg F_4  HG_8 	!t

& sharpf sharpc
'1 ! HAr_8 'ha Fl_16 gg Fl_8   	Dr_8 'd  El_16 gg Fl_8
! dbla LA_4  E_8 HG_4 'hg
! Br_8 'b  dg Bl_16 eg Bl_8 	      	  Cr_8 'c El_16 strla El_8
! thrd D_4 'd gstd D_4 	_' ''!I

& sharpf sharpc 
'2 ! HAr_8 'ha Fl_16 stre Fl_8 	HGr_8 'hg El_16 strla El_8
! gg Fr_8 'f El_16 Dl_8	dbf F_4 'f
! Cr_8 'c El_16 strla El_8	gg LAr_8 'la  El_16 strla El_8
!  thrd D_4 'd gstd D_4 _' ''!I

& sharpf sharpc
I!'' E_8 
! gg Fr_8 'f HAl_16 gg HAl_8   	Dr_8 'd  HAl_16 gg HAl_8  
! gg LAr_8 'la  HAl_16 gg HAl_8     	gg LA_4 'la
! gg Dr_8 'd  HAl_16 gg HAl_8  	      	 gg Dr_8 'd El_16 Fl_8 
! dbe E_4 'e strla E_4 F_8	!t

& sharpf sharpc
'1 ! Er_8 'e HAl_16 gg HAl_8    	Cr_8 'c  HAl_16 gg HAl_8 
! gg LAr_8 'la  HAl_16 gg HAl_8      	gg LA_4 'la
! gg Br_8 'b  dg Bl_16 eg Bl_8 	      	  Cr_8 'c El_16 strla El_8
! thrd D_4 'd gstd D_4 	_' ''!I

& sharpf sharpc 
'2 ! HGr_8 'hg El_16 strla El_8 	gg Fr_8 'f Dl_16 strc Dl_8
! Er_16 HAl_8 'ha Dl_8 	Cr_8 'c HAl_16 gg HAl_8 
! Cr_16 HAl_8 'ha HGl_8	tg Fr_8 'f  El_16 strla El_8
!  thrd D_4 'd gstd D_4 _' ''!I

& sharpf sharpc 
I!'' LA_8 
! gg Dr_8 'd Fl_16 stre Fl_8   	HAr_8 'ha  HGl_16 tg Fl_8	 
! gg LA_4 D_8 gg F_4 'f    	
! gg Cr_8 'c  HAl_16 gg HAl_8 	      	 Cr_8 'c HAl_16 gg HAl_8 
! D_4 E_8 gg F_4  HG_8 	!t

& sharpf sharpc
'1 ! HAr_8 'ha Fl_16 gg Fl_8   	Dr_8 'd  El_16 gg Fl_8
! dbla LA_4  E_8 HG_4 'hg
!  Br_8 'b  HAl_16 gg HAl_8 	      	  Cr_8 'c HAl_16 gg HAl_8
! thrd D_4 'd gstd D_4 	_' ''!I

& sharpf sharpc 
'2 ! Fr_8 'f HAl_16 gg HAl_8	Dr_8 'd HAl_16 gg HAl_8
! Br_8 'b HAl_16 gg HAl_8	LGr_8 'lg HAl_16 gg HAl_8
! Fr_8 'f HAl_16 gg HAl_8	LAr_8 'la HAl_16 gg HAl_8
!  thrd D_4 'd gstd D_4 _' ''!I