Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"THE STIRLINGSHIRE MILITIA",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"H. MacKay",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 2_4 I!'' dbha HA_8 	
! 	abr LAr_8 dbe Er_16 'e LAl_32 	
	dbc Cr_8 gg Br_32 dg LAl_16 'la 	
! 	gg LAr_16 'la Br_32 grp Cl_32 HAl_16 'ha 	
	hdbe Er_8 gg Cr_32 dg LAl_16 'la 	
! 	gbr LAr_8 HAr_16 'ha Fl_32 	
	gg Er_16 'e Fl_32 dbe Er_16 'e LAl_32 	
! 	dbc Cr_8 gg Bl_8 	
	tar Br_8 dbha HAl_8 	
!t 	

& sharpf sharpc  	abr LAr_8 dbe Er_16 'e LAl_32 	
	dbc Cr_8 gg Br_32 dg LAl_16 'la 	
! 	gg LAr_16 'la Br_32 grp Cl_32 HAl_16 'ha 	
	hdbe Er_8 gg Cr_32 dg LAl_16 'la 	
! 	gbr LAr_8 HAr_16 'ha Fl_32 	
	gg Er_16 'e Fl_32  gg Br_16 'b El_32 	
! 	dbc Cr_8 eg LAl_8 	
	brl LA_8 	
''!I 	

& sharpf sharpc 	I!'' 	gg Fr_32 HGl_16 'hg 	
! 	HAr_16 'ha Er_32 gg Fl_32 HAl_16 'ha 	
	hdbf Fr_8 gg Er_16 'e Cl_32 	
! 	dbe Er_8 HAr_16 'ha El_32 	
	dbf Fr_8 gg Er_16 'e Cl_32 	
! 	gg Er_8 'e Fl_16 	
	gg Er_16 'e Fl_32 dbe Er_16 'e LAl_32 	
! 	dbc Cr_8 gg Bl_8 	
	tar Br_8 gg Fr_32 HGl_16 'hg 		
!t 	

& sharpf sharpc 	HAr_16 'ha Er_32 gg Fl_32 HAl_16 'ha 	
	hdbf Fr_8 gg Er_16 'e Cl_32 	
! 	dbe Er_8 HAr_16 'ha El_32 	
	dbf Fr_8 gg Er_16 'e Cl_32 	
! 	dbf Fr_16 'f El_32 HAr_16 'ha Fl_32 	
	gg Er_16 'e Fl_32  gg Br_16 'b El_32 	
! 	dbc Cr_8 eg LAl_8 	
	brl LA_8 	
''!I 	

& sharpf sharpc I!'' dbha HA_8 	
! 	LAr_8 tar LAr_16 'la dg Cl_32 	
	dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la 	
! 	dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la 	
	dbc Cr_8 gg Br_32 dg LAl_16 'la 	
! 	gbr LAr_8 HAr_16 'ha Fl_32 	
	gg Er_16 'e Fl_32 dbe Er_16 'e LAl_32 	
! 	dbc Cr_8 gg Bl_8 	
	tar Br_8 dbha HAl_8 	
!t 	

& sharpf sharpc '1 	LAr_8 tar LAr_16 'la dg Cl_32 	
	dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la 	
! 	dbe Er_16 'e LAr_32 HAr_16 'ha El_32 	
	dbc Cr_8 gg Br_32 dg LAl_16 'la 	
! 	dbf Fr_16 'f El_32 HAr_16 'ha Fl_32 	
	gg Er_16 'e Fl_32 gg Br_16 'b El_32 	
! 	dbc Cr_8 eg LAl_8 	
	brl LA_8 	_'	
''!I 	

& sharpf sharpc '2 	LAr_8 tar LAr_16 'la dg Cl_32 	
	dbe Er_16 'e LAr_32 gg Cl_32 El_16 'e 	
! 	dbf Fr_16 'f El_32 HAr_16 'ha El_32 	
	dbc Cr_8 gg Br_32 dg LAl_16 'la 	
! 	dbf Fr_16 'f El_32 HAr_16 'ha Fl_32 	
	gg Er_16 'e Fl_32 gg Br_16 'b El_32 	
! 	dbc Cr_8 eg LAl_8 	
	brl LA_8 	_'	
!I 	

& sharpf sharpc I!'' 	gg Fr_32 HGl_16 'hg 	
! 	HAr_16 'ha Er_32 gg Cl_32 El_16 'e 	
	gg LAr_16 'la El_32 dbf Fr_16 'f El_32 	
! 	HAr_16 'ha Er_32 gg Cl_32 El_16 'e 	
	dbf Fr_8 gg Er_16 'e Cl_32 	
! 	HAr_16 'ha Er_32 gg Cl_32 El_16 'e 	
	gg LAr_16 'la Er_32 gg Cl_32 El_16 'e 	
! 	dbf Fr_8 gg Bl_8 	
	tar Br_8 gg Fr_32 HGl_16 'hg 	
!t 	

& sharpf sharpc 	HAr_16 'ha Er_32 gg Cl_32 El_16 'e 	
	gg LAr_16 'la El_32 dbf Fr_16 'f El_32 	
! 	HAr_16 'ha Er_32 gg Cl_32 El_16 'e 	
	dbf Fr_8 gg Er_16 'e Cl_32 	
! 	 	dbf Fr_16 'f El_32 HAr_16 'ha Fl_32 	
	gg Er_16 'e Fl_32 gg Br_16 'b El_32 	
! 	dbc Cr_8 eg LAl_8 	
	brl LA_8 		
''!I 	

