Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,650,P,0,0)

TuneTempo,90

"The Streaker",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 2_4
I!'' 	D_16 
!	gg Er_8 strla Er_16 'e Fl_32 	gg Er_16 'e Dr_32 gg Bl_32 Dl_16 'd 
!	gg Er_16 'e Dl_32 gg El_16 'e Fl_32 	dbhg HGr_8 'hg El_16 
!	thrd Dr_8 gg Dr_16 'd El_32 	gg Dr_16 'd El_32 gg Fl_16 'f HGl_32 
!	HAr_16 'ha Fl_32 gg Dl_16 'd HAl_32 	hdbf Fr_16 'f Dl_32 HAl_16 'ha Fl_32 !t

& sharpf sharpc 
	gg Er_8 strla Er_16 'e Fl_32 	gg Er_16 'e Dr_32 gg Bl_32 Dl_16 'd 
!	gg Er_16 'e Dl_32 gg El_16 'e Fl_32 	HGr_16 'hg El_32 gg Fl_16 'f El_32 
!	thrd Dr_16 'd El_32 gg Fl_16 'f HGl_32 	HAr_16 'ha Bl_32 tg HGl_16 'hg Fl_32 
!	gg Er_16 'e Fr_32 gg El_32 Dl_16 'd 	dbe E_8 'e  ''!I

& sharpf sharpc 
I!'' 	D_16 
!	gg Dr_16 'd Fl_32 gg El_16 'e Dl_32 	gg Br_32 Dl_16 'd gg El_16 'e Dl_32
!	gg Er_16 'e Dr_32 gg Bl_32 Dl_16 'd 	gg Er_16 'e Fl_32 HGl_16 'hg El_32 
!	thrd Dr_16 'd El_32 gg Dl_16 'd Bl_32 			gg Dr_16 'd El_32 gg Fl_16 'f HGl_32 
!	HAr_16 'ha Fl_32 gg Dl_16 'd HAl_32 	hdbf Fr_16 'f Dl_32 HAl_16 'ha Fl_32 !t

& sharpf sharpc 
	gg Dr_16 'd Fl_32 gg El_16 'e Dl_32 	gg Br_32 Dl_16 'd gg El_16 'e Dl_32
!	gg Er_16 'e Dr_32 gg Bl_32 Dl_16 'd 	gg Er_16 'e Fl_32 HGl_16 'hg El_32 
!	thrd Dr_16 'd El_32 gg Fl_16 'f HGl_32 	HAr_16 'ha Bl_32 tg HGl_16 'hg Fl_32 
!	gg Er_16 'e Fr_32 gg El_32 Dl_16 'd 	dbe E_8 'e  ''!I

& sharpf sharpc 
I!'' 	D_16 
!	dbe Er_8 strla Er_16 'e Fl_32 	gg Br_32 El_16 'e strla El_8 
!	gg Br_32 El_16 'e strla El_16 'e Fl_32 	HGr_16 'hg El_32 gg Fl_16 'f El_32 
!	thrd Dr_8 gg Dr_16 'd Fl_32 	gg LAr_32 Dl_16 'd strc Dl_8 
!	HAr_16 'ha Fl_32 gg Dl_16 'd HAl_32 	hdbf Fr_16 'f Dl_32 HAl_16 'ha Fl_32 !t

& sharpf sharpc 
	dbe Er_8 strla Er_16 'e Fl_32 	gg Br_32 El_16 'e strla El_8 
!	gg Br_32 El_16 'e strla El_16 'e Fl_32 	HGr_16 'hg El_32 gg Fl_16 'f El_32 
!	thrd Dr_16 'd El_32 gg Fl_16 'f HGl_32 	HAr_16 'ha Bl_32 tg HGl_16 'hg Fl_32 
!	gg Er_16 'e Fr_32 gg El_32 Dl_16 'd 	dbe E_8 'e  ''!I

& sharpf sharpc 
I!'' 	D_16 
!	gg Er_16 'e HGr_32 tg Fl_32 HGl_16 'hg 	tg Er_16 'e Dr_32 gg Bl_32 Dl_16 'd 
!	gg Er_16 'e Dl_32 gg El_16 'e Fl_32 	HGr_16 'hg El_32 gg Fl_16 'f El_32 
!	thrd Dr_8 gg Dl_8 	strc Dr_16 'd El_32 gg Fl_16 'f HGl_32 
!	HAr_16 'ha Fl_32 gg Dl_16 'd HAl_32 	hdbf Fr_16 'f Dl_32 HAl_16 'ha Fl_32 !t

& sharpf sharpc 
	gg Er_16 'e HGr_32 tg Fl_32 HGl_16 'hg 	tg Er_16 'e Dr_32 gg Bl_32 Dl_16 'd 
!	gg Er_16 'e Dl_32 gg El_16 'e Fl_32 	HGr_16 'hg El_32 gg Fl_16 'f El_32 
!	thrd Dr_16 'd El_32 gg Fl_16 'f HGl_32 	HAr_16 'ha Bl_32 tg HGl_16 'hg Fl_32 
!	gg Er_16 'e Fr_32 gg El_32 Dl_16 'd 	dbe E_8 'e  ''!I