Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,90

"Stuck N Traffic (Asleep On Rte. 8)",(T,C,0,0,arial,16,700,0,0,34,0,0,0)

"Hornpipe",(Y,L,0,0,arial,12,400,0,0,34,0,0,0)

"Rob Galliah",(M,R,0,0,arial,12,400,0,0,34,0,0,0)

"Dedicated to dear Roger Comeau on his rte home",(F,C,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4 I!'' E_8 !
dbf Fr_8 LAr_16 ^ts Dl_16 	Dr_16 ^te LAl_16 gg Bl_16 Dl_16 ! 
gg LGr_16 dg Bl_16 LGl_16 ^ts HGl_16		HGr_16 ^te Fl_16 gg El_16 Dl_16 ! 
gg Cr_16 LAl_16 gg Cl_16 ^ts HAl_16	 HAr_16 ^te LAl_16 gg Cl_16 El_16 ! 
gg Fr_16 Dl_16 gg LAl_16 ^ts Fl_16 	'1 Fr_16 El_16 gg Fl_16  gg El_16 _' !  '2  Fr_16 El_16 gg Fl_16 HGl_16 _' !t 	

& sharpf sharpc '1   
dbf Fr_8 LAr_16 ^ts Dl_16 	Dr_16 ^te LAl_16 gg Bl_16 Dl_16 ! 
gg LGr_16 dg Bl_16 LGl_16 ^ts HGl_16		HGr_16 ^te Fl_16 gg El_16 Dl_16 ! 
gg Cr_16 LAl_16 pelc Cl_8 	gg LAr_16  pelc Cl_8  LAl_16 !
gg Cr_16 LAl_16 gg Cl_16 El_16 		thrd D_8 _' ''!I 

& sharpf sharpc '2 
HAr_16 LAl_16 gg Dl_16 ^ts Fl_16 	Fr_16 ^te HAl_16 Dl_16 Fl_16 ! 
tg HGr_16 LGl_16 dg Bl_16 ^ts El_16 	Er_16 ^te Dl_16 strc Dl_16 Cl_16 ! 
 gg Cr_16 LAl_16 pelc Cl_8 	gg LAr_16  pelc Cl_8  LAl_16 ! 
gg Cr_16 LAl_16 gg Cl_16 El_16 		thrd D_8 _' !I

& sharpf sharpc I!'' E_8 ! 
gg Fr_16 HAl_16 gg HAl_16 ^ts Fl_16 		Fr_16 ^te ^ts Dl_16 Dl_16 ^te LAl_16 ! 
gg Br_16 HGl_16 strf HGl_16 ^ts Fl_16 		Fr_16 ^te ^ts El_16 El_16 ^te Bl_16 ! 
gg Cr_16 LAl_16 gg Cl_16 ^ts HAl_16	 HAr_16 ^te LAl_16 gg Cl_16 El_16 ! 
gg Fr_16 Dl_16 gg LAl_16 ^ts Fl_16 	'1 Fr_16 El_16 gg Fl_16  gg El_16 _' !  '2  Fr_16 El_16 gg Fl_16 HGl_16 _' !t 

& sharpf sharpc '1  
gg Fr_16 HAl_16 gg HAl_16 ^ts Fl_16 		Fr_16 ^te ^ts Dl_16 Dl_16 ^te LAl_16 ! 
gg Br_16 HGl_16 strf HGl_16 ^ts Fl_16 		Fr_16 ^te ^ts El_16 El_16 ^te Bl_16 ! 
 gg Cr_16 LAl_16 pelc Cl_8 	gg LAr_16  pelc Cl_8  LAl_16 ! 
gg Cr_16 LAl_16 gg Cl_16 El_16 		thrd D_8 _' ''!I

& sharpf sharpc '2 
HAr_16 Fl_16 gg Dl_16 Fl_16 	gbr LAr_8 gg Cr_16 El_16 !
 tg HGr_16 Fl_16 HGl_16 Dl_16 	tpelb Br_8 dg LGl_8 ! 
gg Cr_16 LAl_16 pelc Cl_8 	gg LAr_16  pelc Cl_8  LAl_16 ! 
gg Cr_16 LAl_16 gg Cl_16 El_16 		thrd D_8 _' !I