Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Stumpie",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,130


& sharpf sharpc C I!''	D_8
!	Cr_16 grp El_8 'e		dbha HA_4		HGr_8 Fr_8 El_8 ^3hg		dbha HA_4
!	Cr_16 grp El_8 'e		dbha HAr_8 'ha El_16		dbhg HGr_8 'hg Bl_16		strlg Br_8 'b Dl_16
!	gg Cr_16 grp El_8 'e		dbha HA_4		HGr_8 Fr_8 El_8 ^3hg		dbha HA_4
!	hdbc Cr_16 HAl_8 'ha		gstb Br_8 'b HAl_16		dbc Cr_16 eg LAl_8 'la		brl LAr_8 'la HAl_16		''!I

& sharpf sharpc I!	gg Cr_16 grp El_8 'e		dbe Er_8 'e Cl_16		thrd Dr_8 'd El_16		dbf Fr_8 'f El_16
!	gg Cr_16 grp El_8 'e		dbe Er_8 'e Cl_16		dbhg HGr_8 'hg Bl_16		strlg Br_8 'b HAl_16
!	Cr_16 grp El_8 'e		dbe Er_8 'e Cl_16		thrd Dr_8 'd El_16		dbf Fr_8 'f Dl_16
!	dbc Cr_16 HAl_8 'ha		gstb Br_16 HAl_8 'ha		dbc Cr_16 eg LAl_8 'la		brl LAr_8 'la HAl_16

& sharpf sharpc	gg Cr_16 grp El_8 'e		dbe Er_8 'e Cl_16		thrd Dr_8 'd El_16		dbf Fr_8 'f El_16
!	gg Cr_16 grp El_8 'e		dbe Er_8 'e Cl_16		dbhg HGr_8 'hg Bl_16		strlg Br_8 'b HAl_16
!	gg Cr_16 grp El_8 'e		dbha HA_4		HGr_8 Fr_8 El_8 ^3hg		dbha HA_4
!	dbc Cr_16 HAl_8 'ha		gstb Br_16 HAl_8 'ha		dbc Cr_16 eg LAl_8 'la		brl LAr_8 'la Dl_16		!I
