Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Sue's Last Frame",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Bruce Gandy",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,94


& sharpf sharpc 2_4 I!''	dbha HAr_8 gg HAr_16 'ha Fl_32		gg Dr_16 'd Fl_32 HAr_16 'ha Fl_32
!	tg HGr_16 'hg HAl_32 HGr_16 'hg El_32		gg Cr_32 Er_16 'e HAr_16 'ha HGl_32
!	gg Fr_16 'f Dl_32 peld Dl_8		gg LAr_16 'la Dl_32 gg Fr_16 'f Dl_32
!	gg Er_16 'e LAl_32 HGr_16 'hg Fl_32		dbe Er_8 strla Er_16 Fr_16 HGl_16 ^3hg

& sharpf sharpc '22	dbha HAr_8 gg HAr_16 'ha Fl_32		gg Dr_16 'd Fl_32 HAr_16 'ha Fl_32
!	tg HGr_16 'hg Bl_32 pelb Bl_8		gg Er_16 'e Fl_32 HGr_16 'hg El_32
!	gg Fr_32 HAr_16 'ha LAr_16 'la HAl_32		gg HAr_16 'ha Fl_32 gg Dr_16 'd Fl_32
!	dbe Er_16 'e Cl_32 HGr_16 'hg El_32		thrd D_8		_'	''!I

& sharpf sharpc I!''	gg Cr_16 'c Dl_32
!	gg Er_16 'e Fl_32 eg Fr_16 'f El_32		gbr LAr_8 gg Er_16 'e Fl_32
!	tg HGr_16 'hg El_32 strla Er_16 'e Dl_32		dbc Cr_8 gg Br_32 dg LAl_16 'la
!	peld Dr_8 gg Dr_16 'd Fl_32		HAr_16 'ha Fl_32 gg Dr_16 'd Fl_32
!	gg Er_16 'e LAl_32 HGr_16 'hg Fl_32		dbe Er_8 gg Cr_16 'c Dl_32

& sharpf sharpc '1	gg Er_16 'e Fl_32 eg Fr_16 'f El_32		gbr LAr_8 gg Er_16 'e Fl_32
!	tg HGr_16 'hg El_32 strla Er_16 'e Dl_32		dbc Cr_8 gg Br_32 dg LAl_16 'la
!	gg Fr_32 HAr_16 'ha LAr_16 'la HAl_32		gg HAr_16 'ha Fl_32 gg Dr_16 'd Fl_32
!	dbe Er_16 'e Cl_32 HGr_16 'hg El_32		thrd D_8		_'	''!I

& sharpf sharpc I!''	dbha HA_8
!	abr LAr_8 gg LAr_16 'la Bl_32		gg Fr_16 'f Dl_32 peld Dl_8
!	gg Fr_16 'f Dl_32 gg Er_16 'e Fl_32		tg HGr_16 'hg Cl_32 pelc Cl_8
!	dbha HAr_8 gg HAr_16 'ha HGl_32		tg Fr_16 'f Dl_32 peld Dl_8
!	gg Er_16 'e LAl_32 HGr_16 'hg Fl_32		'24	dbe Er_8 dbha HAl_8

& sharpf sharpc	abr LAr_8 gg LAr_16 'la Bl_32		gg Fr_16 'f Dl_32 peld Dl_8
!	gg Fr_16 'f Dl_32 gg Er_16 'e Fl_32		tg HGr_16 'hg Cl_32 pelc Cl_8
!	gg Fr_32 HAr_16 'ha LAr_16 'la HAl_32		gg HAr_16 'ha Fl_32 gg Dr_16 'd Fl_32
!	dbe Er_16 'e Cl_32 HGr_16 'hg El_32		thrd D_8		_'	''!I

& sharpf sharpc I!''	gg Cr_16 'c Dl_32
!	gg Er_16 'e Fl_32 gbr LAl_8		gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la
!	gg Cr_16 'c El_32 strla Er_16 'e Fl_32		tg HGr_16 'hg Er_32 gg Cl_32 dg LAl_16 'la
!	peld Dr_8 gg Dr_16 'd Fl_32		HAr_16 'ha Fl_32 gg Dr_16 'd Fl_32
!	gg Er_16 'e LAl_32 HGr_16 'hg Fl_32		'1	dbe Er_8 gg Cr_16 'c Dl_32

& sharpf sharpc	gg Er_16 'e Fl_32 gbr LAl_8		gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la
!	gg Cr_16 'c El_32 strla Er_16 'e Fl_32		tg HGr_16 'hg Er_32 gg Cl_32 dg LAl_16 'la
!	gg Fr_32 HAr_16 'ha LAr_16 'la HAl_32		gg HAr_16 'ha Fl_32 gg Dr_16 'd Fl_32
!	dbe Er_16 'e Cl_32 HGr_16 'hg El_32		thrd D_8		_'	''!I
