Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Summerside Caledonia Pipe Band",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Michael Linkletter",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,132


& sharpf sharpc 	6_8 I!'' E_8
!	gg LAr_8 dg LAl_8 eg LAl_8	gg Br_8 Cl_8 Dl_8
!	gg Cr_8 Dl_8 El_8		dbf F_4 E_8
!	gg Fr_8 HGl_8 HAl_8		hdbe E_4 LA_8
!	gg Cr_8 dg Bl_8 eg Bl_8		strlg B_4 E_8 !t

& sharpf sharpc	gg LAr_8 dg LAl_8 eg LAl_8	gg Br_8 Cl_8 Dl_8
!	gg Cr_8 Dl_8 El_8		dbf F_4 E_8
!	gg Fr_8 HGl_8 HAl_8		hdbe E_4 C_8
!	gg Br_8 El_8 gg Cl_8		dg LA_4 ''!I

& sharpf sharpc 	I!'' HA_8
!	hdbf F_4 HA_8 			hdbe E_4 LA_8	
!	gg Cr_8 dg Cl_8 eg Cl_8		dbc C_4 B_8
!	dbe E_4 LA_8			dbc C_4 B_8
!	gg Cr_8 dg Bl_8 eg Bl_8		strlg B_4 '1 HA_8 _' !t

& sharpf sharpc	'1 hdbf F_4 HA_8 		hdbe E_4 LA_8	
!	gg Cr_8 dg Cl_8 eg Cl_8		dbc C_4 HA_8
!	Fr_8 HGl_8 HAl_8		hdbe E_4 C_8
!	gg Br_8 El_8 gg Cl_8		dg LA_4 _' ''!I

& sharpf sharpc	'2 E_8
!	gg LAr_8 dg LAl_8 eg LAl_8	gg Br_8 Cl_8 Dl_8
!	gg Cr_8 Dl_8 El_8		dbf F_4 E_8
!	gg Fr_8 HGl_8 HAl_8		hdbe E_4 C_8
!	gg Br_8 El_8 gg Cl_8		dg LA_4 _' !I

& sharpf sharpc	I!'' E_8
!	gg Cr_8 dg Cl_8 eg Cl_8		gg Cr_8 Bl_8 strlg LAl_8
!	gg LAr_8 dg Cl_8 HAl_8		hdbf F_4 HA_8
!	Fr_8 gg El_8 strla El_8		gg Er_8 Cl_8 dg LAl_8
!	gg Cr_8 dg Bl_8 eg Bl_8		strlg B_4 E_8 !t

& sharpf sharpc	gg Cr_8 dg Cl_8 eg Cl_8		gg Cr_8 Bl_8 strlg LAl_8
!	gg LAr_8 dg Cl_8 HAl_8		hdbf F_4 E_8
!	gg Fr_8 HGl_8 HAl_8		hdbe E_4 C_8
!	gg Br_8 El_8 gg Cl_8		dg LA_4 ''!I

& sharpf sharpc	I!'' HA_8
!	hdbf F_4 E_8			dbc C_4 E_8
!	gg Fr_8 HGl_8 HAl_8		hdbf F_4 E_8
!	dbf F_4 E_8			dbc C_4 B_8
!	gg Cr_8 dg Bl_8 eg Bl_8		strlg B_4 '1 HA_8 _' !t

& sharpf sharpc	'1 hdbf F_4 E_8			dbc C_4 E_8
!	gg Fr_8 HGl_8 HAl_8		hdbf F_4 E_8
!	gg Fr_8 HGl_8 HAl_8		hdbe E_4 C_8
!	gg Br_8 El_8 gg Cl_8		dg LA_4 _' ''!I

& sharpf sharpc	'24 LA_8
!	gg Br_8 dg Bl_8 strlg Bl_8	pelb B_4 gg B_8
!	gg Br_8 Cl_8 Dl_8		gg Er_8 Fl_8 HGl_8
!	tg Fr_8 HGl_8 HAl_8		Er_8 Fl_8 HGl_8
!	tg Br_8 El_8 gg Cl_8		dg LA_4 _' !I
