Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Summertime, Summertime",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 6_8	I!'' gg LAr_8 Br_8 Dl_8		dbe E_4		strla E_8	 		
!	dbe Er_8 'e Fl_16 		gg Dr_8 Er_8 Fl_8 ^3f	dbe E_4 LA_8 
!	thrd Dr_8 Er_16 Fl_16		dbhg HGr_8 Fr_16 El_16
!	gg Fr_8 Er_16 El_16		dbb B_2		!t

& sharpf sharpc	dbhg HGr_8 HAr_16 strf HGr_16 El_16	dbf F_4	D_8
!	dbe E_4 LA_8  			thrd D_4 gg B_8 
!	strlg LAr_16 HGr_16 tg Fl_16 dbhg HGl_8		E_8 		
!	thrd D_4 'd 			gg B_8 strlg LA_2		''!I

