Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,60

"Sunset on the Somme",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P.M. George Stewart McLennan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 3_4
I!'' gg LAr_8 'la Bl_16 dbe E_4 strla Er_8 'e dbe El_16 ! Dr_8 'd El_16 dbhg HG_4 strf HG_4 ! tg Br_8 'b Dl_16 dbe E_4 'e strla E_8 ! dbd Dr_8 'd LAl_16 grp B_2 	

! gg LAr_8 'la Bl_16 dbe E_4 strla Er_8 'e dbe El_16 ! Dr_8 'd El_16 dbhg HG_4 dbha HA_4 ! fg HGr_8 El_8 dbhg HG_4 'hg B_8 ! gg Br_16 dg Bl_16 eg LAl_8 gbr LA_2
''!I

& sharpf sharpc 3_4
I!'' gg LAr_8 'la Bl_16 dbe E_4 'e strla E_8 ! dbd Dr_8 'd LAl_16 grp B_4  strlg LA_4 ! gg LGr_8 'lg Bl_16 thrd D_4 'd E_8 ! dbd Dr_8 'd Bl_16 thrd D_2

! gg Er_8 'e Fl_16 dbhg HG_4 fg HG_4 ! dbha HAr_8 'ha HGl_16 Er_8 ag El_8 thrd D_4 ! dbd D_8 Er_16 Fl_16 dbhg HG_4 'hg B_8 ! gg Br_16 dg Bl_16 eg LAl_8 gbr LA_2
''!I
''!I