Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

"Arranged for smallpipes roughly following Mike Katz's version.",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90

"Sunset on the Somme",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"G.S. McLennan",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

& sharpf sharpc 3_4	I!'' 
gg LAr_8 'la Dl_16 	dbe E_4 strla E_4	!
dbe Er_16  ^ts Dr_16 'd Dr_32  ^te El_16		dbhg HG_2			!
tg Br_8 'b Dl_16 	dbe E_4 'e	strla E_8	!
dbd Dr_8 'd  LAr_16 'la  gg  ^ts LAl_32 'la  B_2 ^te 	!t

& sharpf sharpc	
gg LAr_8 'la Dl_16 	dbe E_4			strla E_4	!
dbe Er_16  ^ts Dr_16 'd Dr_32  ^te El_16		dbhg HG_4  dbha HA_4			!
dbhg HGr_8  Er_8 dbhg ^ts  HGl_8  'hg	HGr_8 'hg  ^te Bl_8  	! 
dbb Br_8 eg LAl_8		brl LA_2	''!I

& sharpf sharpc 	I!'' 
gg LAr_8 'la Dl_16 	dbe E_4 'e			strla E_8	!
dbd Dr_8 'd LAr_16 'la  ^ts  gg LAl_32 'la  	B_4 ^te  gg LA_4	  	!
gg LGr_8 'lg Bl_16		thrd D_4			^td Dr_8 El_8	!
dbd Dr_8  'd Bl_16			thrd D_2	!t

& sharpf sharpc	gg Er_8 'e Fl_16		dbhg HG_4		strf HG_4	!
dbha HAr_8 'ha HGl_16	tg Er_8 strla El_8		thrd D_4	!
 gstd Dr_8  Er_16  Fl_16 		dbhg HG_4		^thg HGr_8 Bl_8	!
dbb Br_8 eg LAl_8		brl LA_2	''!I