Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"SUNSET AT BURWAH",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"SLOW AIR",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,46

"Davidson, Lindsay - 1999",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc 6_8 
I!'' B_8 	
! gg F_4 	E_8 	gg Fr_16 HGr_8 'hg tg Fl_8 	
! gg D_4 	eg LG_8 	gg Br_16 Dr_8 'd eg Bl_8 	
! gg F_4 	E_8 	gg Fr_16 HGr_8 'hg tg Fl_8 	
! dbha HAr_8 'ha Fr_16 tg HGr_16 HAl_16 	hdbe E_4 	gg F_8 	!t


& sharpf sharpc 
! eg Fr_8 'f LGr_16 gg Br_16 Dl_16 	dbc C_4 	eg C_8 	
! grp HG_4 	tg HG_8 	dbha HA_4 	abr LA_8 	
! gg Er_8 'e Dr_16 gg Er_16 HGl_16 	tg Er_8 LGr_8 'lg dg LAl_16 	
! grp B_4 	'b dbb B_4 	''!I

& sharpf sharpc 
I!'' dbe Er_16 HGl_16 	
! dbha HAr_8 'ha Er_16 tg HGr_16 HAl_16 	HGr_8 tg Br_8 'b dg Cl_16 	
! grp Er_8 gg Dr_8 'd El_16 	dbf F_4 	gg Fr_16 HGl_16 	
! dbha HAr_8 HGr_8 'hg tg Dl_16 	gg Br_8 grp Er_8 'e Dl_16 	
! dbc C_4 	'c grp Cr_8 'c Dr_16 dbe Er_16 HGl_16 	!t


& sharpf sharpc 
! eg F_4 	E_8 	gg Fr_16 HGr_8 'hg tg Dl_8 	
! gg Er_16 HAr_8 'ha HGl_8 	dbha HA_4 	'ha 
! fg HGr_8 'hg Er_16 gg Fr_16 Dl_16 	gg Er_8 LGr_8 'lg dg LAl_16 	
! grp B_4 	'b dbb B_4 	''!I
