Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Suo Gan",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional Welsh",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46

& sharpf sharpc 3_4	gg LA_2 B_4
!	gg Cr_8 El_8 ^te E_2
!	dbb B_2 strlg LA_4
!	gg Cr_8 dg Bl_8 ^tb B_2
!	gg LA_2 B_4
!	gg Cr_8 El_8 ^te E_2
!	dbb B_2 C_4
!	strlg LA_2 'la		''!I

& sharpf sharpc	gg C_2 D_4
!	gg Er_8 Cl_8 ^tc C_2
!	dbf F_2 D_4
!	gg Er_8 Cl_8 ^tc C_2
!	gg C_2 D_4
!	gg Er_8 Cl_8 ^tc C_2
!	dbha HA_2 F_4
!	dbe E_2 'e		!t

& sharpf sharpc 	gg LA_2 B_4
!	gg Cr_8 El_8 ^te E_2
!	dbb B_2 strlg LA_4
!	gg Cr_8 dg Bl_8 ^tb B_2
!	gg LA_2 B_4
!	gg Cr_8 El_8 ^te E_2
!	dbb B_2 C_4
!	strlg LA_2 'la		!I
