Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,L,1,0)

TuneTempo,100

"Susan MacLeod",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"D. MacLeod",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Standard Settings of Pipe Music Volume 2 - Page 84",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

C

I!	HA_8
!	Er_8 'e Fl_16			dbe Er_8 'e Dl_16			dbd Dr_16 Cl_8 'c		grp Cr_8 'c Bl_16
!	gg LAr_8 'la Bl_16		dbc Cr_16 eg LAl_8 'la		gg Cr_16 El_8 'e		strla E_4
!	gg Fr_8 'f HGl_16		hdbf Fr_8 'f El_16			gg Fr_16 HAl_8 'ha		strhg HAr_8 'ha Fl_16
!	gg Er_8 'e Fl_16		dbe Er_8 'e Cl_16			dbf F_4				dbha HAr_8 'ha Fl_16		!t

& sharpf sharpc
	gg Er_8 'e Fl_16		dbe Er_8 'e Dl_16			dbd Dr_16 Cl_8 'c		grp Cr_8 'c Bl_16
!	gg LAr_8 'la Bl_16		dbc Cr_16 eg LAl_8 'la		gg Cr_16 El_8 'e		strla Er_8 'e Fl_16
!	dbha HAr_8 'ha El_16	gg ^ts Fr_8 HGr_8 HAl_8 ^te	hdbe Er_8 'e HAl_16	thrd Dr_16 HAl_8 'ha
!	hdbc Cr_8 'c HAl_16	hdbb Br_16 HAl_8 'ha		LA_4				tar LA_8					!I

& sharpf sharpc
I!	dg C_8
!	dbe E_4				strla Er_8 'e Fl_16			gg Cr_16 El_8 'e		strla Er_8 'e Cl_16
!	gg LAr_8 'la Bl_16		dbc Cr_16 eg LAl_8 'la		gg Cr_16 El_8 'e		dbc Cr_16 eg LAl_8 'la
!	gg F_4				dbf Fr_8 'f El_16			gg Dr_16 Fl_8 'f		stre Fr_8 'f HGl_16
!	dbha HAr_8 'ha El_16	gg ^ts Fr_8 HGr_8 HAl_8 ^te	hdbe Er_8 'e HAl_16	hdbc Cr_16 HAl_8 'ha		!t

& sharpf sharpc
	^ts Fr_8 Er_8 Cl_8 ^te	gg Er_8 'e Fl_16			gg Cr_16 El_8 'e		strla Er_8 'e Cl_16
!	gg LAr_8 'la Bl_16		dbc Cr_16 eg LAl_8 'la		gg Cr_16 El_8 'e		dbc Cr_16 eg LAl_8 'la
!	dbha HAr_8 'ha El_16	gg ^ts Fr_8 HGr_8 HAl_8 ^te	hdbe Er_8 'e HAl_16	thrd Dr_16 HAl_8 'ha
!	hdbc Cr_8 'c HAl_16	hdbb Br_16 HAl_8 'ha		LA_4				tar LA_8					!I

& sharpf sharpc
I!	F_8
!	dbe Er_8 'e LAl_16		gbr LA_4					gbr LA_4				dbc Cr_16 eg LAl_8 'la
!	dbc Cr_16 eg LAl_8 'la	gbr LA_4					gg Cr_16 El_8 'e		strla Er_16 HAl_8 'ha
!	hdbf Fr_8 'f Bl_16		ggrpb B_4				bubly B_4			thrd Dr_8 'd Cl_16
!	bubly B_4			thrd Dr_8 'd El_16			dbf F_4				gg Fr_16 HAl_8 'ha			!t

& sharpf sharpc
	hdbe Er_8 'e LAl_16	gbr LA_4					gbr LA_4				dbc Cr_16 eg LAl_8 'la
!	dbc Cr_16 eg LAl_8 'la	gbr LA_4					gg Cr_16 El_8 'e		strla Er_8 'e Fl_16
!	dbha HAr_8 'ha El_16	gg ^ts Fr_8 HGr_8 HAl_8 ^te	hdbe Er_8 'e HAl_16	thrd Dr_16 HAl_8 'ha
!	hdbc Cr_8 'c HAl_16	hdbb Br_16 HAl_8 'ha		LA_4				tar LA_8					!I

& sharpf sharpc
I!	E_8
!	gg Fr_16 HAl_8 'ha		strhg HAr_8 'ha Cl_16		gg Cr_16 El_8 'e		strla Er_8 'e Cl_16
!	gg LAr_8 'la Bl_16		dbc Cr_16 eg LAl_8 'la		gg Cr_16 El_8 'e		strla Er_8 'e Fl_16
!	gg Fr_16 HAl_8 'ha		strhg HAr_8 'ha Dl_16		gg Dr_16 Fl_8 'f		stre Fr_8 'f HGl_16
!	dbha HAr_8 'ha El_16	gg ^ts Fr_8 HGr_8 HAl_8 ^te	hdbc Cr_16 HAl_8 'ha	hdbf Fr_8 'f El_16			!t

& sharpf sharpc
	gg Fr_16 HAl_8 'ha		strhg HAr_8 'ha Cl_16		gg Cr_16 El_8 'e		strla Er_8 'e Cl_16
!	gg LAr_8 'la Bl_16		dbc Cr_16 eg LAl_8 'la		gg Cr_16 El_8 'e		strla Er_8 'e Fl_16
!	dbha HAr_8 'ha El_16	gg ^ts Fr_8 HGr_8 HAl_8 ^te	hdbe Er_8 'e HAl_16	thrd Dr_16 HAl_8 'ha
!	hdbc Cr_8 'c HAl_16	hdbb Br_16 HAl_8 'ha		LA_4				tar LA_8					!I