Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,85,100,70,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Susan Elizabeth's Reel",(T,L,0,0,Times New Roman,20,700,255,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc C_ I!'' 

   gg Er_8               LAl_8 gbr	          LA_4 gg               LAr_8 HGl_8               fg HGl_8               Fl_8
!  dbhg HG_4          tg Er_8                 HGl_8 tg	              Dr_8 Bl_8                   gg Bl_8                 strlg Bl_8
!  gg Er_8               LAl_8 gbr	          LA_4 gg               Dr_8 Bl_8                   LGl_8 Bl_8
!  gg Dr_8               Bl_8 HGl_8           Bl_8 gg	              Br_8 LAl_8	                gbr LA_4              ''!I

& sharpf sharpc I!'' 

   gg Er_8                HAl_8 El_8           HGl_8 tg	              Cr_8 Dl_8                    strlg Dl_8              Bl_8
!  gg Er_8                LAl_8 gbr	          LA_4 gg               Dr_8 Bl_8                    LGl_8 Bl_8
!  gg Er_8                HAl_8 El_8           HGl_8 tg	              Cr_8 Dl_8                    strlg Dl_8              Bl_8
!  '1 gg                    Dr_8 Bl_8             HGl_8 Bl_8	      gg Br_8                       LAl_8 gbr	     LA_4 _' 
!  '2 gg                    Dr_8 Bl_8             HGl_8 Bl_8	      strlg LA_2
!  LA_2 fermatla      _' ''!I               !t