Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Sweeney's (or Dennis Murphy's) Polka",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Polka",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr. Kent Hiestand",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"137 bpm",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc 2_4 
I!''	gg Fr_16 HGl_16 Fl_16 El_16	Dr_16 Cl_16 Dl_16 Bl_16
!	gg LAr_8 Dl_8 			gg Fr_8 HAl_8
!	HGr_8 El_8			strla Er_8 'e Dl_16
!	gg Cr_8 Bl_8			strlg Br_8 strlg LAl_8
!t	


& sharpf sharpc	gg Fr_16 HGl_16 Fl_16 El_16	Dr_16 Cl_16 Dl_16 Bl_16
!	gg LAr_8 Dl_8 			gg Fr_8 HAl_8
!	HGr_8 El_8			strla Er_8 'e Fl_16
! '1 	gg Er_8 Dl_8 			strc Dr_8 'd El_16 _'
! '2	gg Er_8 Dl_8			strc Dr_8  'd Bl_16 _'
''!I

& sharpf sharpc	gg LAr_8 Fl_8 			gg Fr_16 El_16 Fl_8
!	gg LAr_8 HGl_8			strf HGr_16 Fl_16 HGl_8
!	gg LAr_8 Fl_8 			gg Fr_16 El_16 Fl_8
!	gg Er_16 Fl_16 El_16 Dl_16	gg Br_8 strlg LAl_8
!t

& sharpf sharpc	gg LAr_8 Fl_8 			gg Fr_16 El_16 Fl_8
!	gg LAr_8 HGl_8			strf HGr_16 Fl_16 HGl_8
!	HAr_8 strhg HAl_8		gg Fr_16 HAl_16 strhg HAl_16 Fl_16
! '1	gg Er_8 Dl_8			strc Dr_8  'd Bl_16 _'
! '2 	gg Er_8 Dl_8 			strc Dr_8 'd El_16 _'
''!I
