Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,60

"Sweet Dreams, 2nds",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"Tommy Jackson",(M,R,0,0,arial,14,400,0,0,18,0,0,0)

"",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

& sharpf sharpc  	6_8 I!
gg Fr_8 HGl_8 HAl_8 				hdbf F_4  	HA_8  !
strf HGr_8 Fl_8 Dl_8 				dbe E_4 'e   !
gg Fr_8 HGl_8 HAl_8 				hdbf F_4  	HA_8 !
strf HG_4 'hg   			tg F_4 'f   !t 


& sharpf sharpc  
gg Fr_8 HGl_8 HAl_8 				hdbf F_4  	HA_8 !
strf HGr_8 Fl_8 Dl_8 				dbe E_4 'e !
thrd D_4  	F_8  		gg Er_8 Fl_8 El_8 !
thrd D_4 'd   			gstd D_4 'd !I 

& sharpf sharpc I!
gg B_4  		strlg B_8  	gg Cr_8 Bl_8 Cl_8 !
gg D_4 'd   				gg Fr_8 El_8 Dl_8 !
B_4  		strlg B_8  	gg Dr_8 Cl_8 Bl_8 !
Dr_8 gg Dl_8 Cl_8 					gg B_4 'b !t 

& sharpf sharpc 
gg B_4  		strlg B_8  	gg Cr_8 Bl_8 Cl_8 !
gg D_4 'd   				gg Fr_8 El_8 Dl_8 !
E_4  		strla E_8  	gg Dr_8 Dl_8 Bl_8 !
Cr_8 gg Cl_8 Bl_8 					gg B_4 'b !I 

& sharpf sharpc I!
gg Dr_8 El_8 Fl_8 					gg D_4  	F_8 !
gg Er_8 Dl_8 Bl_8 					gg C_4 'c !
gg Dr_8 El_8 Fl_8 					gg D_4  	F_8 !
gg E_4 'e   				gg C_4 'c !t 

& sharpf sharpc  
gg Dr_8 El_8 Fl_8 					gg D_4  	F_8 !
gg Er_8 Dl_8 Bl_8 					gg C_4 'c	!
gg B_4  		D_8  		gg Cr_8 Dl_8 Cl_8 !
gg Fr_8 HGl_8 El_8 				gg F_4 'f !I 

