Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Swy Gan",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Welsh Lullaby",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"(1st time solo 2nd time all)",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90


& sharpf sharpc I!''
!       strlg LAr_8 'la Bl_16           gg Cr_16 gg El_8 'e
!       gg Br_8 'b strlg LAl_16         gg Cr_16 Bl_8 'b
!       strlg LAr_8 'la Bl_16           gg Cr_16 gg El_8 'e
!       gg Br_8 'b gg Cl_8 'c           strlg LAr_8 'la LAl_8 'la       !t

& sharpf sharpc I!
!       gg Cr_8 'c Dl_16                gg Er_16 Cl_8 'c
!       dbf Fr_8 'f Dl_16               gg Er_16 Cl_8 'c
!       dbc Cr_8 'c Dl_16               gg Er_16 Cl_8 'c
!       dbha HAr_8 'ha tg Fl_8 'f       gg Er_8 'e El_8 'e              !t

& sharpf sharpc I!
!       strlg LAr_8 'la Bl_16           gg Cr_16 gg El_8 'e
!       gg Br_8 'b strlg LAl_16         gg Cr_16 Bl_8 'b
!       strlg LAr_8 'la Bl_16           gg Cr_16 gg El_8 'e
!       gg Br_8 'b gg Cl_8 'c           strlg LAr_8 'la LAl_8 'la ''!I


