Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Sybil's Bridal Tune",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"6/4 retreat",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Gilbert MacKay",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Written for the marriage of Sybil and Nigel Bertioli, Lochgilphead, 1991",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,120



& sharpf sharpc 6_4 I!''	dbc C_4 'c E_8 Dr_8 Bl_8			gg LA_4 strlg LA_4 gg Cr_8 Dl_8
!	dbe E_4 'e C_8 gg Dr_8 Fl_8			dbe E_2 'e
!	dbf F_4 'f D_8 HAr_8 Fl_8			gg Er_8 Dl_8 dbc C_4 E_4
!	gg Fr_8 El_8	gg Cr_8 Fl_8	gg Er_8 Cl_8			gstb B_2 'b					!t


& sharpf sharpc	dbc C_4 'c E_8 Dr_8 Bl_8			gg LA_4 strlg LA_4 gg Cr_8 Dl_8
!	dbe E_4 'e C_8 gg Dr_8 Fl_8			dbe E_2 'e
!	dbf F_4 'f D_8 HAr_8 Fl_8			gg Er_8 Dl_8 dbc C_4 eg LA_4
!	gg Br_8 LAl_8 grp B_4 'b D_8		gg Cr_8 Bl_8 strlg LA_2		''!I


& sharpf sharpc 
I!''	dbf F_4 'f D_8 HAr_8 Fl_8			gg Er_8 Dl_8 dbc C_4 eg LA_4
!	thrd D_4 'd C_8 gg Dr_8 Fl_8			dbe E_2 'e
!	thrd D_4 'd C_8 gg Dr_8 Fl_8		gg Er_8 Dl_8 dbc C_4 E_4
!	gg Fr_8 El_8	gg Cr_8 Fl_8	gg Er_8 Cl_8			gstb B_2 'b					!t

& sharpf sharpc
'1	dbf F_4 'f D_8 HAr_8 Fl_8			gg Er_8 Dl_8 dbc C_4 eg LA_4
!	thrd D_4 'd C_8 gg Dr_8 Fl_8			dbe E_2 'e
!	thrd D_4 'd C_8 gg Dr_8 Fl_8		gg Er_8 Dl_8 dbc C_4 LA_4
!	gg Br_8 LAl_8 grp B_4 'b D_8		gg Cr_8 Bl_8 strlg LA_2		''!I _'

& sharpf sharpc	'2 dbc C_4 'c E_8 Dr_8 Bl_8			gg LA_4 strlg LA_4 gg Cr_8 Dl_8
!	dbe E_4 'e C_8 gg Dr_8 Fl_8			dbe E_2 'e
!	dbf F_4 'f D_8 HAr_8 Fl_8			gg Er_8 Dl_8 dbc C_4 eg LA_4
!	gg Br_8 LAl_8 grp B_4 'b D_8		gg Cr_8 Bl_8 strlg LA_2		''!I _'
