Bagpipe Reader:1.0
Bagpipe Musicworks Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)


"Converted from  Pipe Write file format to Bagpipe Musicworks Gold 1.0 format using BMWFC32.",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"100 Years and More",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"March",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,84

"MacLeod, Elizabeth -
"Line  1 ---",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 "Line  1 ---" 
& sharpf sharpc sharpf sharpc 4_4 
I!'' dbc Cr_8 El_8 	ag Er_8 'e Fl_16 	gg LA_4 	tar LAr_8 Dl_8 	
! gg Fr_8 'f Dl_16 	ag Dr_8 Fl_8 	dbe E_2 	
! dbc Cr_8 El_8 	ag Er_8 Cl_8 	gg F_8 E_4 	'e 
! gg Er_8 'e Fl_16 	gg Er_8 Cl_8 	ag B_2 	 "Line  2 ---" !t


& sharpf sharpc sharpf sharpc 
! dbc Cr_8 El_8 	ag Er_8 'e Fl_16 	gg LA_4 	tar LAr_8 Dl_8 	
! gg Fr_8 'f Dl_16 	ag Dr_8 Fl_8 	dbe E_2 	
! dbf Fr_8 El_8 	ag Er_8 HAl_8 	Fr_8 El_8 	gg Cr_8 dg Bl_8 	
! gg Cr_16 El_8 	'e gg Dr_8 Bl_8 	ag LA_2 	 "Line  3 ---" ''!I

& sharpf sharpc sharpf sharpc 
I!'' thrd Dr_8 Fl_8 	dbha HAr_8 'ha Fl_16 	dbe E_4 	gg LAr_8 dg Cl_8 	
! gg LAr_8 'la dg Cl_16 	gg Er_8 Cl_8 	ag B_2 	
! dbha HAr_8 HGl_8 	HAr_8 Fl_8 	gg E_8 C_4 	'c 
! gg Er_8 'e Fl_16 	gg Er_8 Cl_8 	ag B_2 	 "Line  4 ---" !t


& sharpf sharpc sharpf sharpc 
! thrd Dr_8 Fl_8 	dbha HAr_8 'ha Fl_16 	dbe E_4 	gg LAr_8 dg Cl_8 	
! gg LAr_8 'la Bl_16 	thrd Dr_8 El_8 	dbf F_2 	
! dbf Fr_8 El_8 	ag Er_8 HAl_8 	Fr_8 El_8 	gg Cr_8 dg Bl_8 	
! gg Cr_16 El_8 	'e gg Dr_8 Bl_8 	ag LA_2 	 "Line  5 ---" ''!I

& sharpf sharpc sharpf sharpc 
I!'' gg LA_4 	thrd Dr_8 Fl_8 	gg LA_2 	
! dbb B_4 	LGr_8 dg Bl_8 	gg LA_2 	
! dbf F_4 	thrd Dr_8 Fl_8 	HA_8 F_4 	'f 
! gg Er_8 'e Fl_16 	gg Er_8 Cl_8 	ag B_2 	 "Line  6 ---" !t


& sharpf sharpc sharpf sharpc 
! gg LA_4 	thrd Dr_8 Fl_8 	gg LA_2 	
! gg Br_16 Dl_8 	'd gg Fr_8 HAl_8 	gg HA_2 	
! gg HAr_8 'ha HGl_16 	gg Fr_8 El_8 	gg Fr_8 El_8 	gg Cr_8 dg Bl_8 	
! gg Cr_16 El_8 	'e gg Dr_8 Bl_8 	ag LA_2 	 "Line  7 ---" ''!I

& sharpf sharpc sharpf sharpc 
I!'' gg F_4 	grp Fr_8 HAl_8 	hdbe E_2 	
! HA_4 	grp HAr_8 Fl_8 	dbe E_2 	
! thrd Dr_8 Cl_8 	gg Dr_8 Fl_8 	HA_8 F_4 	'f 
! gg Er_8 'e Fl_16 	gg Er_8 Cl_8 	ag B_2 	 "Line  8 ---" !t


& sharpf sharpc sharpf sharpc 
! gg F_4 	grp Fr_8 HAl_8 	hdbe E_2 	
! thrd Dr_8 'd Cl_16 	gg Dr_8 Fl_8 	dbha HA_2 	
! gg HAr_8 'ha HGl_16 	gg Fr_8 El_8 	gg Fr_8 El_8 	gg Cr_8 dg Bl_8 	
! gg Cr_16 El_8 	'e gg Dr_8 Bl_8 	ag LA_2 	''!I
