Bagpipe Music Writer Gold:1.0

Bagpipe Musicworks Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

"The 10th H.L.I. Crossing The Rhine",(T,C,0,0,Arial,14,700,0,0,18,0,0,0)

"March",(Y,L,0,0,Arial,14,400,0,0,18,0,0,0)

TuneTempo,84

"",(F,R,0,0,Arial,14,400,0,0,18,0,0,0)

 "Line 1 ---" 
& sharpf sharpc 6_8 
I!'' gg LA_8 	
! thrd Dr_8 'd Fr_16 gg LAl_8 	thrd D_4 	F_8 	
! gg Fr_8 'f HGr_16 HAl_8 	hdbf Fr_8 'f Er_16 Dl_8 	
! gg C_4 	grp E_8 	gg LAr_8 'la dg Cr_16 El_8 	
! gg Er_8 'e Fr_16 HGl_8 	tdbf Fr_8 'f Er_16 Dl_8 	 "Line 2 ---" !t


& sharpf sharpc 
! thrd Dr_8 'd Fr_16 gg LAl_8 	thrd D_4 	F_8 	
! gg Fr_8 'f HGr_16 HAl_8 	hdbf Fr_8 'f Er_16 Dl_8 	
! gg C_4 	grp E_8 	gg LAr_8 'la dg Cr_16 El_8 	
! thrd D_4 	'd lgstd D_4 	 "Line 3 ---" ''!I

& sharpf sharpc 
I!'' dbhg HG_8 	
! HA_4 	F_8 	thrd D_4 	F_8 	
! gg Fr_16 HAr_8 'ha Fl_8 	gg Fr_8 'f Er_16 Dl_8 	
! gg C_4 	grp E_8 	gg LAr_8 'la dg Cr_16 El_8 	
! gg Er_8 'e Fr_16 HGl_8 	tdbf Fr_8 'f Er_16 Dl_8 	 "Line 4 ---" !t


& sharpf sharpc 
! HA_4 	F_8 	thrd D_4 	F_8 	
! gg Fr_16 HAr_8 'ha Fl_8 	gg Fr_8 'f Er_16 Dl_8 	
! gg C_4 	grp E_8 	gg LAr_8 'la dg Cr_16 El_8 	
! thrd D_4 	'd lgstd D_4 	 "Line 5 ---" ''!I

& sharpf sharpc 
I!'' gg LA_8 	
! thrd D_4 	'd gg LAr_8 'la Dr_16 Fl_8 	
! gg Fr_16 HAr_8 'ha Fl_8 	gg Fr_8 'f Er_16 Dl_8 	
! dbc C_4 	'c gg LAr_8 'la dg Cr_16 El_8 	
! gg Er_8 'e Fr_16 HGl_8 	tdbf Fr_8 'f Er_16 Dl_8 	 "Line 6 ---" !t


& sharpf sharpc 
! thrd D_4 	'd gg LAr_8 'la Dr_16 Fl_8 	
! gg Fr_16 HAr_8 'ha Fl_8 	gg Fr_8 'f Er_16 Dl_8 	
! gg C_4 	grp E_8 	gg LAr_8 'la dg Cr_16 El_8 	
! thrd D_4 	'd lgstd D_4 	 "Line 7 ---" ''!I

& sharpf sharpc 
I!'' dbhg HG_8 	
! HA_4 	grp HA_8 	LAr_8 'la Dr_16 Fl_8 	
! gg Fr_16 HAr_8 'ha Fl_8 	gg Fr_8 'f Er_16 Dl_8 	
! gg C_4 	grp E_8 	gg LAr_8 'la dg Cr_16 El_8 	
! gg Er_8 'e Fr_16 HGl_8 	tdbf Fr_8 'f Er_16 Dl_8 	 "Line 8 ---" !t


& sharpf sharpc 
! HA_4 	grp HA_8 	LAr_8 'la Dr_16 Fl_8 	
! gg Fr_16 HAr_8 'ha Fl_8 	gg Fr_8 'f Er_16 Dl_8 	
! gg C_4 	grp E_8 	gg LAr_8 'la dg Cr_16 El_8 	
! thrd D_4 	'd lgstd D_4 	''!I
