Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(35,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,500,500,500,P,1,0)

TuneTempo,84

"The 1976 Police Tattoo",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Angus Lawrie",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)



& sharpf sharpc 4_4 I! 
!	gg LAr_8 'la Bl_16	grp Cr_8 El_8			gg Fr_8 HAl_8	hdbe Er_8 'e Dl_16
!	dbc Cr_8 eg LAl_8	gg Br_8 dg Cr_16 'c Bl_32 ag LA_4	brl LAr_8 El_8
!	gg LAr_8 'la Bl_16	grp Cr_8 El_8			gg Fr_8 HAl_8	hdbe Er_8 'e Dl_16
!	dbc Cr_8 El_8		dbha HAr_8 'ha Fl_16		dbe E_4 'e	strla E_8					!t


& sharpf sharpc	
!	gg Fr_8 'f El_16	gg Fr_8 HAl_8		strhg HA_4  dbhg 	Fr_8 'f El_16
!	dbc Cr_8 El_8		gg Fr_8 'f El_16		strla E_4 'e  gg Cr_16 'c Bl_32 
!	gg LAr_8 'la Bl_16	grp Cr_8 El_8			gg Fr_8 HAl_8	hdbe Er_8 'e Dl_16
!	dbc Cr_8 eg LAl_8	gg Br_8 dg Cr_16 'c Bl_32 ag LA_4	brl LA_8					!I




& sharpf sharpc I! E_8
!	gg Cr_8 'c Dl_16	dbe Er_8 gg Cl_8		gg F_4		dbe Er_8 'e Dl_16
!	dbc Cr_8 eg LAl_8	gg Br_8 dg Cr_16 'c Bl_32 ag LA_4	brl LAr_8  El_8
!	gg Cr_8 'c Dl_16	dbe Er_8 gg Cl_8			gg F_4		dbe Er_8 'e Dl_16
!	dbc Cr_8 El_8		dbha HAr_8 'ha Fl_16		dbe E_4 'e	strla E_8					!t

& sharpf sharpc 
!	gg Fr_8 'f El_16	gg Fr_8 HAl_8		strhg HA_4  dbhg 	Fr_8 'f El_16
!	dbc Cr_8 El_8		gg Fr_8 'f El_16		strla E_4 'e  gg Cr_16 'c Bl_32 
!	gg LAr_8 'la Bl_16	grp Cr_8 El_8			gg Fr_8 HAl_8	hdbe Er_8 'e Dl_16
!	dbc Cr_8 eg LAl_8	gg Br_8 dg Cr_16 'c Bl_32 ag LA_4	brl LA_8					!I
