Bagpipe Reader:1.0
Bagpipe Musicworks Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,50,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)


"48th Highlanders of Canada",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,92


& sharpf sharpc 4_4 gg LAr_8 'la Bl_16 	strlg LAr_8 Dl_8 	gg F_4 	thrd Dr_8 'd Cl_16 	
! dbb Br_8 eg LGl_8 	gg Br_16 Dl_8 	'd gg LA_4 	LAr_8 Fl_8 	
! gg Er_8 'e Fl_16 	  HGr_8 El_8 	dbc C_4 	eg LAr_8 El_8 	!t


& sharpf sharpc thrd Dr_8 'd El_16 	gg Fr_8 Dl_8 	gg LA_4 	dbb Br_8 eg LGl_8 	
! gg LAr_8 'la Bl_16 	strlg LAr_8 Dl_8 	gg F_4 	thrd Dr_8 'd Cl_16 	
! dbb Br_8 eg LGl_8 	gg Br_16 Dl_8 	'd gg LA_4 	LAr_8 Fl_8 	!t


& sharpf sharpc gg Er_8 'e Fl_16 	  HGr_8 El_8 	dbc Cr_8 eg LAl_8 	gg Cr_16 El_8 	'e 
! thrd D_4 	dbd Dr_8 'd El_16 	thrd D_4 	Dr_8 'd LAl_16 	 !I

& sharpf sharpc gg Fr_8 'f El_16 	gg Fr_8 HGl_8 	  HA_4 	hdbf Fr_8 Dl_8 	!t


& sharpf sharpc   HGr_8 'hg Fl_16 	gg Er_8 Dl_8 	gg E_4 	Er_8 Fl_8 	
! gg Er_8 'e Fl_16 	  HGr_8 El_8 	dbc C_4 	eg LAr_8 El_8 	
! thrd Dr_8 'd El_16 	gg Fr_8 Dl_8 	gg LA_4 	dbb Br_8 eg LAl_8 	!t


& sharpf sharpc gg Fr_8 'f El_16 	gg Fr_8 HGl_8 	  HA_4 	hdbf Fr_8 Dl_8 	
!   HGr_8 'hg Fl_16 	gg Er_8 Dl_8 	gg E_4 	Er_8 Fl_8 	
! gg Er_8 'e Fl_16 	  HGr_8 El_8 	dbc Cr_8 eg LAl_8 	gg Cr_16 El_8 	'e !t


& sharpf sharpc thrd D_4 	lgstd Dr_8 'd El_16 	thrd D_4 	Dr_8 'd Fl_16 	 !I

& sharpf sharpc gg LAr_8 'la Bl_16 	strlg LAr_8 Dl_8 	Fr_8 gg LAl_8 	thrd Dr_8 'd Cl_16 	
! dbb Br_8 eg LGl_8 	gg Cr_16 Dl_8 	'd gg Er_8 'e Dl_16 	dbc Cr_8 eg Bl_8 	!t


& sharpf sharpc gg LAr_8 'la Bl_16 	grp Cr_8 thrd Dl_8 	Er_8 gg LAl_8 	brl LAr_8 El_8 	
! thrd Dr_8 'd El_16 	gg Fr_8 HAl_8 	hdbf F_4 	gg Er_8 Dl_8 	
! gg LAr_8 'la Bl_16 	strlg LAr_8 Dl_8 	Fr_8 gg LAl_8 	thrd Dr_8 'd Cl_16 	!t


& sharpf sharpc dbb Br_8 eg LGl_8 	gg Cr_16 Dl_8 	'd   HG_4 	HGr_8 Fl_8 	
! gg Er_8 'e Fl_16 	  HGr_8 El_8 	dbc Cr_8 eg LAl_8 	gg Cr_16 El_8 	'e 
! thrd D_4 	dbd Dr_8 'd El_16 	thrd D_4 	Dr_8 'd LAl_16 	 !I

& sharpf sharpc HAr_8 'ha HGl_16 	tg Fr_8 HAl_8 	fg HGr_8 'hg Fl_16 	Er_8 gg LAl_8 	
! thrd Dr_8 'd El_16 	gg Fr_8 HGl_8 	  HA_4 	HAr_8 Fl_8 	
!   HGr_8 'hg Fl_16 	gg Er_8 Dl_8 	dbc Cr_8 eg LAl_8 	gg Br_8 Cl_8 	!t


& sharpf sharpc thrd Dr_8 'd El_16 	gg Fr_8 HGl_8 	tg E_4 	abr LA_4 	
! HAr_8 'ha HGl_16 	tg Fr_8 HAl_8 	fg HGr_8 'hg Fl_16 	Er_8 gg LAl_8 	
! thrd Dr_8 'd El_16 	gg Fr_8 HGl_8 	  HA_4 	HGr_8 Fl_8 	!t


& sharpf sharpc gg Er_8 'e Fl_16 	  HGr_8 El_8 	dbc Cr_8 eg LAl_8 	gg Cr_16 El_8 	'e 
! thrd D_4 	dbd Dr_8 'd El_16 	thrd D_4 	D_4 	 !I
