Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The 48th Highlanders of Canada Pipes & Drums - March",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"A.J. MacDowell",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,90



& sharpf sharpc 4_4 
I!	gg LAr_8 'la Bl_16		strlg LAr_8 Dl_8		gg F_4				thrd Dr_8 'd Cl_16
!	dbb Br_8 eg LGl_8		gg Br_16 Dl_8 'd		gg LA_4				^tla LAr_8 Fl_8
!	gg Er_8 'e Fl_16		dbhg HGr_8 El_8			dbc C_4				eg LAr_8 El_8
!	thrd Dr_8 'd El_16		gg Fr_8 Dl_8			gg LA_4				dbb Br_8 eg LGl_8		!t

& sharpf sharpc
!	gg LAr_8 'la Bl_16		strlg LAr_8 Dl_8		gg F_4				thrd Dr_8 'd Cl_16
!	dbb Br_8 eg LGl_8		gg Br_16 Dl_8 'd		gg LA_4				^tla LAr_8 Fl_8
!	gg Er_8 'e Fl_16		dbhg HGr_8 El_8			dbc Cr_8 eg LAl_8		gg Cr_16 El_8 'e
!	thrd D_4			lgstd Dr_8 'd El_16		thrd D_4			^td Dr_8 'd LAl_16		!I



& sharpf sharpc
I!	gg Fr_8 'f El_16		gg Fr_8 HGl_8			dbha HA_4			hdbf Fr_8 Dl_8
!	dbhg HGr_8 'hg Fl_16		gg Er_8 Dl_8			gg E_4				^te Er_8 Fl_8
!	gg Er_8 'e Fl_16		dbhg HGr_8 El_8			dbc C_4				eg LAr_8 El_8
!	thrd Dr_8 'd El_16		gg Fr_8 Dl_8			gg LA_4				dbb Br_8 eg LAl_8		!t

& sharpf sharpc
!	gg Fr_8 'f El_16		gg Fr_8 HGl_8			dbha HA_4			hdbf Fr_8 Dl_8
!	dbhg HGr_8 'hg Fl_16		gg Er_8 Dl_8			gg E_4				^te Er_8 Fl_8
!	gg Er_8 'e Fl_16		dbhg HGr_8 El_8			dbc Cr_8 eg LAl_8		gg Cr_16 El_8 'e
!	thrd D_4			lgstd Dr_8 'd El_16		thrd D_4			^td Dr_8 'd Fl_16		!I



& sharpf sharpc
I!	gg LAr_8 'la Bl_16		strlg LAr_8 Dl_8		Fr_8 gg LAl_8			thrd Dr_8 'd Cl_16
!	dbb Br_8 eg LGl_8		gg Br_16 Dl_8 'd		gg Er_8 'e Dl_16		dbc Cr_8 eg Bl_8
!	gg LAr_8 'la Bl_16		grp Cr_8 thrd Dl_8		Er_8 gg LAl_8			brl LAr_8 El_8
!	thrd Dr_8 'd El_16		gg Fr_8 HAl_8			hdbf F_4			gg Er_8 Dl_8			!t

& sharpf sharpc
!	gg LAr_8 'la Bl_16		strlg LAr_8 Dl_8		Fr_8 gg LAl_8			thrd Dr_8 'd Cl_16
!	dbb Br_8 eg LGl_8		gg Br_16 Dl_8 'd		dbhg HG_4			^thg HGr_8 Fl_8
!	gg Er_8 'e Fl_16		dbhg HGr_8 El_8			dbc Cr_8 eg LAl_8		gg Cr_16 El_8 'e
!	thrd D_4			lgstd Dr_8 'd El_16		thrd D_4			^td Dr_8 'd LAl_16		!I



& sharpf sharpc
I!	HAr_8 'ha HGl_16		tg Fr_8 HAl_8			strf HGr_8 'hg Fl_16		Er_8 gg LAl_8
!	thrd Dr_8 'd El_16		gg Fr_8 HGl_8			dbha HA_4			^tha HAr_8 Fl_8
!	dbhg HGr_8 'hg Fl_16		gg Er_8 Dl_8			dbc Cr_8 eg LAl_8		gg Br_8 Cl_8
!	thrd Dr_8 'd El_16		gg Fr_8 HGl_8			tg E_4				abr LA_4			!t

& sharpf sharpc
!	HAr_8 'ha HGl_16		tg Fr_8 HAl_8			strf HGr_8 'hg Fl_16		Er_8 gg LAl_8
!	thrd Dr_8 'd El_16		gg Fr_8 HGl_8			dbha HA_4			HGr_8 Fl_8
!	gg Er_8 'e Fl_16		dbhg HGr_8 El_8			dbc Cr_8 eg LAl_8		gg Cr_16 El_8 'e
!	thrd D_4			lgstd Dr_8 'd El_16		thrd D_4			^td D_4				!I
