Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"THE 48th HIGHLANDERS OF CANADA",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P/M F. Beaton",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46


& sharpf sharpc 2_4 I!'' 	gg LAr_16 Dl_16 	
! 	gg Fr_8 eg Fr_16 'f HGl_32 	
	hdbf Fr_8 gg LAr_16 Dl_16 	
! 	gg Fr_16 HAr_16 LAr_16 Fl_16 	
	dbe Er_8 tg HGr_16 'hg El_32 	
! 	dbc Cr_8 dbe Er_16 'e Cl_32 	
	strlg LAr_8 dbha HAl_8 	
! 	Br_16 Dr_16 dbd Dr_16 Cl_16 	
	strlg LAr_8 HAr_16 'ha HGl_32 	
!t 
& sharpf sharpc  	gg Fr_8 eg Fr_16 'f HGl_32 	
	hdbf Fr_8 gg LAr_16 Dl_16 	
! 	gg Fr_16 HAr_16 LAr_16 Fl_16 	
	dbe Er_8 tg HGr_16 'hg El_32 	
! 	dbc Cr_8 dbe Er_16 'e Cl_32 	
	strlg LAr_8 dbha HAl_16 'ha Fl_32 		 	
! 	thrd D_4 lgstd D_8 	
''!I 	

& sharpf sharpc I!'' gg Cr_16 'c Dl_32 	
! 	gg Er_8 strla Er_16 'e Dl_32 	
	dbc Cr_8 dbha HAl_8 	
! 	hdbe Er_8 Cl_8 	
	grp Cr_8 El_8 	
! 	dbha HAr_8 Cr_16 'c Dl_32 	
	dbe Er_8 LAr_16 'la Bl_32 	
! 	grp Cr_8 gg Dr_16 'd Cl_32 	
	gstb Br_8 gg Cr_16 'c Dl_32 	
!t 	
& sharpf sharpc 	dbe Er_8 dbha HAl_8 	
	hdbf Fr_8 dbha HAl_8 	
! 	hdbe Er_8 gg Dr_16 'd Cl_32 	
	gstb Br_8 El_8 	
! 	dbha HAr_8 hdbf Fr_16 'f Dl_32 	
	dbc Cr_8 dbe Er_16 'e Cl_32 	
! 	dbb B_4 strlg LA_8 	
''!I

