Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(61,71,46,34,1000,60,70)

GracenoteDurations,(42,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,132

"The 4th Horn Concherto",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc
I!'' 	LA_8 
!	gg Dr_8 'd eg Dr_16 strla Dl_8 				gg Dr_8 'd eg Dr_16 strla Dl_8
!	gg Cr_8 'c Er_16 HAl_8					strhg HAr_8 'ha HGr_16 El_8
!	gg Dr_8 'd eg Dr_16 strla Dl_8				gg Dr_8 'd Cr_16 Dl_8
!	gg Er_8 'e Cr_16 dg  LAl_8					brl LA_4   E_8 
!t


& sharpf sharpc
!	gg Dr_8 'd eg Dr_16 strla Dl_8 				gg Dr_8 'd eg Dr_16 strla Dl_8
!	gg Cr_8 'c Er_16 HAl_8					strhg HAr_8 'ha HGr_16 El_8
!	gg Fr_8 'f HAr_16 Dl_8 					gg Er_8 'e  Dr_16 Cl_8 	
!	thrd D_4 'd  							lgstd D_4 
''!I

& sharpf sharpc
I!'' 	F_8 
!	gg Er_8 'e Cr_16 dg LAl_8 					brl LA_4 HA_8
!	Fr_8 'f Er_16 Dl_8						lgstd D_4 E_8 
!	gg Fr_8 'f HGr_16 HAl_8					gg Br_8 'b Cr_16 Dl_8
!	dbe E_4 'e 								strla   E_4 F_8  
!t

& sharpf sharpc
!	gg Er_8 'e Cr_16 dg LAl_8 					brl LA_4 HA_8
!	Fr_8 'f Er_16 Dl_8						dbd  Dr_8 'd Cr_16 Bl_8
!	gg LAr_8 'la dg Cr_16 HAl_8				HGr_8 'hg Er_16 Cl_8				
!	thrd D_4 'd 							lgstd D_4 
''!I
