Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The 51st Highland Division at Wadi Akarit",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"W. MacDonald",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 2_4
I!''	E_4
!	gg Fr_8 HAl_8		thrd Dr_8 'e Cl_16
!	gg Br_8 thrd Dl_8	gg LAr_8 'la dg Bl_16
!	gg LAr_8 thrd Dl_8	gg Fr_8 HAl_8
!	hdbf F_4		gg Er_8 HAr_16 'ha HGl_32 !t

& sharpf sharpc	tg Fr_8 HAl_8		thrd Dr_8 'e Cl_16
!	gg Br_8 thrd Dl_8	gg LAr_8 'la dg Bl_16
!	gg LAr_8 dg Cl_8	dbhg HGr_8 Cl_8
!	dbe E_4			thrd D_8 '1 HAr_16 'ha HGl_32 _' ''!I

& sharpf sharpc
I!''	gg Cr_16 'c Bl_32
!	gg LAr_8 thrd Dl_8	lgstd Dr_8 Fl_8
!	dbha HAr_8 'ha LAl_16	dbc Cr_8 El_8
!	dbhg HGr_8 'hg El_16	dbc Cr_8 eg LAl_8
!	dbhg HGr_8 'hg El_16	dbc Cr_8 El_8 !t

& sharpf sharpc	gg LAr_8 thrd Dl_8	lgstd Dr_8 Fl_8
!	dbha HAr_8 'ha LAl_16	dbc Cr_8 El_8
!	gg LAr_8 dg Cl_8	dbhg HGr_8 Cl_8
!	dbe E_4			thrd D_8 ''!I

& sharpf sharpc 
I!''	gg Fr_16 'f HGl_32
!	dbha HAr_8 'ha HGl_16	hdbf Fr_8 Dl_8
!	dbhg HGr_8 'hg El_16	dbc Cr_8 eg LAl_8
!	dbhg HGr_8 'hg El_16	dbc Cr_8 El_8
!	dbe Er_8 'e Dl_16	dbc Cr_8 eg LAl_8 !t

& sharpf sharpc	dbha HAr_8 'ha HGl_16	hdbf Fr_8 Dl_8
!	dbhg HGr_8 'hg El_16	dbc Cr_8 El_8
!	gg LAr_8 dg Cl_8	dbhg HGr_8 Cl_8
!	dbe E_4			thrd D_8 ''!I

& sharpf sharpc 
I!''	gg Cr_16 'c Bl_32
!	gg LAr_8 thrd Dl_8	gg Dr_16 'd Cl_32 gg Dl_16 'd Fl_32
!	gg LAr_8 thrd Dl_8	gg Fr_8 dbha HAl_8
!	LAr_8 dg Cl_8		gg Cr_32 El_16 'e gg Cr_32 El_16 'e
!	gg LAr_8 dg Cl_8	dbe Er_8 Fl_8 !t

& sharpf sharpc	gg LAr_8 thrd Dl_8	gg Dr_16 'd Cl_32 gg Dl_16 'd Fl_32
!	gg LAr_8 thrd Dl_8	gg Fr_8 dbha HAl_8
!	LAr_8 dg Cl_8		dbhg HGr_8 Cl_8
!	dbe E_4			thrd D_8 ''!I
