Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

TuneTempo,90

"6th June 1944",(T,C,0,0,arial,16,700,0,0,18,0,0,0)

"March",(Y,L,0,0,arial,12,400,0,0,18,0,0,0)

"Capt. Stuart D. Samson",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Edinburgh Military Tattoo 2004",(F,L,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, April 2005",(F,R,0,0,arial,12,400,0,0,18,0,0,0)

& sharpf sharpc 12_8 I! LA_8		! 
gg F_4 	stre F_8 				HAr_8 'ha Fl_16 Dl_8 			gg Cr_16 Dr_8 'd Bl_8 			strlg LA_4 'la		!
thrd D_4 	LA_8 				gg Fr_8 'f El_16 Dl_8 			dbe E_4 'e 					^te E_4 F_8		! 
dbhg HG_4 HA_8 				hdbe E_4 D_8 					gg Cr_16 Dr_8 'd eg Bl_8 		dbc C_4 B_8		! 
gg LAr_8 'la dg Cl_16 HAl_8 		HGr_8 'hg Fl_16 El_8 			dbf F_4 'f 					^tf F_4 LA_8		!t

& sharpf sharpc
gg F_4 stre F_8 				HAr_8 'ha Fl_16 Dl_8 			gg Cr_16 Dr_8 'd Bl_8 			strlg LA_4 'la		!
thrd D_4 LA_8 					gg Fr_8 'f El_16 Dl_8 			dbb B_4 'b 					^tb B_4 D_8		!
gg Br_16 dg LGr_8 'lg Bl_8 		thrd D_4 B_8 					dbc Cr_8 'c Bl_16 strlg LAl_8 		gg Cr_16 Er_8 'e LAl_8	! 
HA_4 grp HA_8 				HGr_8 'hg El_16 Cl_8 			thrd D_4 'd 					^td D_4 			!I

& sharpf sharpc	I! LA_8	!
dbha HA_4 F_8				thrd D_4 HA_8 				Fr_16 HAr_8 'ha Fl_8 			thrd D_4 F_8		!
gg LAr_8 'la Dl_16 Fl_8 			HAr_8 'ha HGl_16 Fl_8 			dbhg HG_4 'hg 				^thg HG_4 E_8		!
dbhg HG_4 HA_8 				hdbe E_4 D_8 					gg Cr_16 Dr_8 'd eg Bl_8 		dbc C_4 B_8		!
gg LAr_8 'la dg Cl_16 HAl_8 		HGr_8 'hg Fl_16 El_8 			dbf F_4 'f 					^tf F_4 LA_8		!t

& sharpf sharpc
dbha HA_4 F_8 				thrd D_4 	HA_8 				Fr_16 HAr_8 'ha Fl_8 			thrd D_4 F_8		!
gg LAr_8 'la Dl_16 Fl_8 			gg Fr_8 'f El_16 Dl_8 			dbb B_4 'b 					^tb B_4 D_8		!
gg Br_16 dg LGr_8 'lg Bl_8 		thrd D_4 B_8 					dbc Cr_8 'c Bl_16 strlg LAl_8 		gg Cr_16 Er_8 'e LAl_8		! 
HA_4 grp HA_8 				HGr_8 'hg El_16 Cl_8 			thrd D_4 'd 					^td D_4 			!I


& sharpf sharpc I! LA_8	!
gg LAr_8 'la Dl_16 Fl_8 			gg LAr_8 'la Dl_16 Fl_8 			gg Fr_8 'f El_16 Dl_8 			gg Cr_16 Dr_8 'd Bl_8		!
gg LAr_8 'la Dl_16 Fl_8 			gg Fr_8 'f El_16 Dl_8 			dbe E_4 'e 					^te E_4 LA_8				!
gg LAr_8 'la Cl_16 El_8 			gg LAr_8 'la Cl_16 El_8 			gg Er_8 'e Fl_16 Dl_8 			gg Cr_16 Dr_8 'd Bl_8		!
gg LAr_8 'la dg Cl_16 HAl_8 		HGr_8 'hg Fl_16 El_8 			dbf F_4 'f 					^tf F_4 LA_8				!t

& sharpf sharpc
gg LAr_8 'la Dl_16 Fl_8 			gg LAr_8 'la Dl_16 Fl_8 			gg Fr_8 'f El_16 Dl_8 			gg Cr_16 Dr_8 'd Bl_8		!
HAr_8 'ha Fl_16 Dl_8 			gg LAr_8 'la Dl_16 Fl_8 			dbb B_4 'b 					^tb B_4 D_8				!
gg Br_16 dg LGr_8 'lg Bl_8 		thrd D_4 B_8 					dbc Cr_8 'c Bl_16 strlg LAl_8		gg Cr_16 Er_8 'e LAl_8		!
HA_4 grp HA_8 				HGr_8 'hg El_16 Cl_8 			thrd D_4 'd 					^td D_4 					!I



& sharpf sharpc I! LA_8	!
HA_4 abr LA_8 				gg F_4 abr LA_8 				HA_4 grp HA_8 				Fr_8 'f El_16 Dl_8			! 
HA_4 abr LA_8 				gg Fr_8 'f El_16 Dl_8 			dbe E_4 'e 					^te E_4 F_8				!
tg HG_4 abr LA_8 				gg E_4 abr LA_8 				gg Er_16 HGr_8 'hg El_8 		dbc C_4 B_8				!
gg LAr_8 'la dg Cl_16 HAl_8 		HGr_8 'hg Fl_16 El_8 			dbf F_4 'f 					^tf F_4 LA_8				!t

& sharpf sharpc
HA_4 abr LA_8 				gg F_4 abr LA_8 				HA_4 grp HA_8 				Fr_8 'f El_16 Dl_8 			! 
HAr_8 'ha Fl_16 Dl_8 			gg LAr_8 'la Dl_16 Fl_8		 	dbb B_4 'b 					^tb B_4 D_8				!
gg Br_16 dg LGr_8 'lg Bl_8 		thrd D_4 B_8 					dbc Cr_8 'c Bl_16 strlg LAl_8 		gg Cr_16 Er_8 'e LAl_8		! 
HA_4 grp HA_8 				HGr_8 'hg El_16 Cl_8 			thrd D_4 'd 					^td D_4 'd					!I

