"72nd's Farewell to Aberdeen"
"2/4 March"
""
""

& 2_4 I!''	E_8
!	gg LAr_8 thrd Dl_8		lgstd Dr_8 gg Er_16 'e Fl_32
!	HGr_16 'hg Fr_32 gg Er_16 'e Dl_32		gg F_4
!	dbhg HGr_8 Bl_8		tar Br_8 gg Cr_16 'c Dl_32
!	gg Er_16 'e Fl_32 gg Er_16 'e Cl_32		gg LA_4		!t

&	gg LAr_8 thrd Dl_8		lgstd Dr_8 gg Er_16 'e Fl_32
!	HGr_16 'hg Fl_32 gg Er_16 'e Dl_32		gg F_4
!	dbhg HGr_8 Br_32 strlg Bl_16 'b		gg Fr_16 'f El_32 gg Dr_16 'd Cl_32
!	thrd D_4		lgstd D_8		''!I

& I!''	dbhg HG_8
!	dbha HAr_8 LAl_8		tar LAr_8 dg Cl_8
!	dbb Br_8 eg LGl_8		gg LA_4
!	gg LAr_8 thrd Dl_8		gg LAr_8 thrd Dl_8
!	gg Er_16 'e Dl_32 dbc Cr_16 'c Bl_32		gg LAr_8 dbhg HGl_8		!t

&	dbha HAr_8 LAl_8		tar LAr_8 dg Cl_8
!	dbb Br_8 eg LGl_8		gg LA_4
!	gg LAr_8 thrd Dl_8		gg Fr_16 'f El_32 gg Dr_16 'd Cl_32
!	thrd D_4		lgstd D_8		''!I