Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The 74th Slow March",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,46



& sharpf sharpc C I!'' Cr_16 Bl_16
!	gg LAr_16 'la Bl_32 grp Cl_16 'c Dl_32			gg Er_16 Fl_16 HGl_16 ^3hg dbha HAl_16 'ha Fl_32		dbe Er_8 'e Cl_16					brl LAr_8 gg Cr_16 El_16
!	dbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd			dbd Dr_16 'd Cl_32 gg LAl_16 'la dg Cl_32			dbe Er_16 'e Dr_32 gg Bl_32 strlg Bl_16 'b		grp Br_8 dbc Cr_16 Bl_16				!t

& sharpf sharpc
!	gg LAr_16 'la Bl_32 grp Cl_16 'c Dl_32			gg Er_16 Fl_16 HGl_16 ^3hg dbha HAl_16 'ha Fl_32		dbe Er_8 'e Cl_16					brl LAr_8 dbhg HGl_8
!	tg Fr_16 El_16 gg Fr_16 HGl_16 HAl_16 ^3ha		hdbe Er_16 'e Fl_32 gg El_16 'e Dl_32				dbc Cr_8 eg LAl_8					gbr LA_8						''!I


& sharpf sharpc I!'' gg Er_16 Fl_16 HGl_16 ^3hg
!	dbha HAr_8 'ha HGl_16					tg Fr_16 El_16 gg Fl_16 HGl_16 HAl_16 ^3ha			hdbe Er_8 'e Cl_16					brl LAr_8 gg Cr_16 El_16
!	dbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd			dbd Dr_16 'd Cl_32 gg LAl_16 'la dg Cl_32			dbe Er_16 'e Dr_32 gg Bl_32 strlg Bl_16 'b		grp Br_8 '1 gg Er_16 Fl_16 HGl_16 ^3hg _'		!t


& sharpf sharpc '1
!	dbha HAr_8 'ha HGl_16					tg Fr_16 El_16 gg Fl_16 HGl_16 HAl_16 ^3ha			hdbe Er_8 'e Cl_16					brl LAr_8 dbhg HGl_8
!	tg Fr_16 El_16 gg Fr_16 HGl_16 HAl_16 ^3ha		hdbe Er_16 'e Fl_32 gg El_16 'e Dl_32				dbc Cr_8 eg LAl_8					gbr LA_8 _'						''!I

& sharpf sharpc '2 dbc Cr_16 Bl_16
!	gg LAr_16 'la Bl_32 grp Cl_16 'c Dl_32			gg Er_16 Fl_16 HGl_16 ^3hg dbha HAl_16 'ha Fl_32		dbe Er_8 'e Cl_32					brl LAr_8 dbhg HGl_8
!	tg Fr_16 El_16 gg Fr_16 HGl_16 HAl_16 ^3ha		hdbe Er_16 'e Fl_32 gg El_16 'e Dl_32				dbc Cr_8 eg LAl_8					gbr LA_8 _'						!I


& sharpf sharpc I!'' dbc Cr_16 Bl_16
!	gg LAr_8 'la Bl_16					grp Cr_8 thrd Dl_8						gg Er_32 HAl_16 'ha Cl_32 El_16 'e			brl LAr_8 gg Cr_16 El_16
!	dbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd			dbd Dr_16 'd Cl_32 gg LAl_16 'la dg Cl_32			dbe Er_16 'e Dr_32 gg Bl_32 strlg Bl_16 'b		grp Br_8 dbc Cr_16 Bl_16				!t

& sharpf sharpc
!	gg LAr_8 'la Bl_16					grp Cr_8 thrd Dl_8						gg Er_32 HAl_16 'ha Cl_32 El_16 'e			brl LAr_8 dbhg HGl_8
!	tg Fr_16 El_16 gg Fr_16 HGl_16 HAl_16 ^3ha		hdbe Er_16 'e Fl_32 gg El_16 'e Dl_32				dbc Cr_8 eg LAl_8					gbr LA_8						''!I
