Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,130

"The 78th Way",(T,L,0,0,arial,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,arial,14,400,0,0,18,0,0,0)

"William Quinn",(M,R,0,0,arial,14,400,0,0,18,0,0,0)



& sharpf sharpc 	3_4 I!'' 	
pelc C_4  		gg Er_8 Cl_8 		gg Dr_8 Bl_8  ! 	
pelc C_4  		gg Er_8 Cl_8 		gg ^3s Dr_8 Cl_8 Bl_8 ^3e ! 	
pelc C_4 			gg Er_8 Cl_8 		gg Dr_8 Bl_8 ! 	
gg Cr_8 LAl_8  	gbr LA_4 		gg LGr_8 dg Bl_8 ''!I 

& sharpf sharpc I! 	
gg LAr_8 HAl_8  				strhg HAr_8 Fl_8  			^3s HGr_8 Fl_8 El_8 ^3e ! 	
pelc C_4  					gg Er_8 Cl_8 				gg ^3s Dr_8 Cl_8 Bl_8 ^3e ! 	
gg LAr_8 HAl_8  				strhg HAr_8 Fl_8  			^3s HGr_8 Fl_8 El_8 ^3e ! 	
gg Cr_8 LAl_8  				gbr LA_4 					gg LGr_8 dg Bl_8 !t 

& sharpf sharpc  
gg LAr_8 HAl_8  			strhg HAr_8 Fl_8 			^3s HGr_8 Fl_8 El_8 ^3e ! 	
gg LAr_8 El_8  			strla Er_8 Cl_8 			gg ^3s Dr_8 Cl_8 Bl_8 ^3e ! 	
gg LAr_8 HAl_8  			strhg HAr_8 HGl_8  		tg Er_8 Dl_8  ! 	
gg Cr_8 LAl_8  			gbr LA_4  				gg LGr_8 dg Bl_8 !I 

& sharpf sharpc I!'' 	
gg LGr_8 Bl_8  			pelb B_4  				gg Dr_8 Bl_8 ! 	
pelc C_4  			gg Er_8 Cl_8  			gg Dr_8 Bl_8 ! 	
gg LGr_8 Bl_8 		pelb B_4 				gg Dr_8 Bl_8	! 
gg Cr_8 LAl_8  		gbr LA_4  			gg LGr_8 dg Bl_8 ''!I 

& sharpf sharpc I!'' 
7_8 gg LGr_8 HAr_8 strhg HAl_8 	Br_8 HAl_8  				Dr_8 HAl_8 ! 	
Cr_8 HAr_8 strhg HAl_8 		Er_8 HAl_8  				Dr_8 HAl_8 ! 	
LGr_8 HAr_8 strhg HAl_8 	Br_8 HAl_8  				Dr_8 HAl_8 ! 	
3_4 Cr_8 LAl_8  			gbr LA_4  				gg LGr_8 dg Bl_8 ''!I 


