Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The 79th Farewell to Gibraltar",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"PM John MacDonald",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 2_4 gg Cr_16 Dl_16
!	gg Er_8 'e Fl_16				dbe Er_8 Cl_8
!	gg LA_4 					tar LAr_8 HAl_8
!	hdbf Fr_8 gg Er_16 'e Cl_32			gg Er_16 'e Fl_32 gg El_16 'e Dl_32
!	dbc Cr_8 gg Bl_8				tar Br_8 gg Cr_16 'c Dl_32
!t

& sharpf sharpc	gg Er_8 'e Fl_16				dbe Er_8 Cl_8
!	gg LA_4						tar LAr_8 HAl_8
!	hdbf Fr_8 Er_16 'e Cl_32			gg Er_16 'e Fl_32 HAr_16 'ha El_32
!	dbc Cr_8 eg LAl_8				brl LA_8 
''!I


& sharpf sharpc HA_8
!	hdbf Fr_8 gg Er_16 'e Cl_32			gg Er_16 'e Fl_32 HAr_16 'ha El_32
!	gg Fr_32 HAr_16 'ha Er_16 'e Cl_32		gg Br_32 dg Bl_16 'b HAl_8
!	hdbf Fr_8 Er_16 'e Cl_32			gg Er_16 'e Fl_32 HAr_16 'ha El_32
!	dbf Fr_8 Bl_8					tar Br_8 HAl_8 
!t

& sharpf sharpc	hdbf Fr_8 gg Er_16 'e Cl_32			gg Er_16 'e Fl_32 HAr_16 'ha El_32
!	gg Fr_32 HAr_16 'ha Er_16 'e Cl_32		gg Br_32 dg Bl_16 'b HAl_8
!	hdbf Fr_8 Er_16 'e Cl_32			gg Er_16 'e Fl_32 HAr_16 'ha El_32
!	dbc Cr_8 eg LAl_8				brl LA_8 
''!I

& sharpf sharpc dbc Cr_16 Bl_16
!	gg LAr_8 'la Bl_16				grp Cr_8 HAl_8	
!	hdbf Fr_8 gg Er_16 'e Cl_32			gg Br_32 dg Bl_16 'b Cl_16 Bl_16
!	gg LAr_16 'la Bl_32 gg Cr_16 'c Dl_32		gg Er_16 'e Fl_32 gg Er_16 'e Cl_32
!	dbf Fr_8 Bl_8					tar Br_8 dbc Cr_16 'c Bl_32 
!t

& sharpf sharpc	gg LAr_8 'la Bl_16				grp Cr_8 HAl_8	
!	hdbf Fr_8 gg Er_16 'e Cl_32			gg Br_32 dg Bl_16 'b HAl_8
!	hdbf Fr_8 gg Er_16 'e Cl_32			gg Er_16 'e Fl_32 HAr_16 'ha El_32
!	dbc Cr_8 eg LAl_8				brl LA_8 
''!I


& sharpf sharpc gg Cr_16 'c Dl_32
!	gg Er_8 'e Fl_16 				dbe Er_8 Cl_8
!	gg E_4						grp Er_8 'e HAl_16
!	hdbf Fr_8 'f El_16				gg Fr_8 HAl_8
!	hdbf Fr_8 'f El_16				dbc Cr_8 HAl_8 
!t

& sharpf sharpc	hdbf Fr_8 Er_32 Cl_16 'c			dbc Cr_8 gg Br_32 dg LAl_16 'la
!	gg Br_32 dg LAr_16 'la gg Br_16 'b Cl_32	gg Er_8 HAl_8
!	hdbf Fr_8 Er_16 'e Cl_32			gg Er_16 'e Fl_32 HAr_16 'ha El_32
!	dbc Cr_8 eg LAl_8				brl LA_8 
''!I
