Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,110

"9 O'Clock Walk",(T,L,0,0,arial,12,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,arial,12,400,0,0,18,0,0,0)

"P. Warren",(M,R,0,0,arial,12,400,0,0,18,0,0,0)

"Celtic Fringe, March 2003",(F,R,0,0,arial,12,400,0,0,18,0,0,0)


& sharpf sharpc 6_8	I!''	LA_8	!
Fr_8 gg Fr_8 stre Fl_8		gg Fr_8 Er_8 Dl_8		!
Er_8 gg Er_8 strla El_8		gg Er_8 Dr_8 Cl_8		!
Dr_8 eg Dr_8 strc Dl_8		gg Dr_8 Cr_8 Bl_8		!
gg C_4 'c					^tla C_4 LA_8		!t


& sharpf sharpc
Br_8 eg Br_8 strlg Bl_8		gg Br_8 Cr_8 Dl_8		!
Cr_8 eg Cr_8 strlg Cl_8		gg Cr_8 Dr_8 El_8		!
'1 Dr_8 eg Dr_8 strc Dl_8	gg Dr_8 Er_8 Fl_8		!
dbe E_4 'e				strla E_4 		_'	!
'2 Dr_8 eg Dr_8 strc Dl_8	gg Dr_8 Fr_8 El_8		!
gg D_4 'd					gg D_4 		_' ''!I






& sharpf sharpc 	I!''	LA_8	!
gg Fr_8 HAr_8 strhg HAl_8	Fr_8 HAr_8 Fl_8		!
gg Er_8 HAr_8 strhg HAl_8	Er_8 HAr_8 El_8		!
gg Dr_8 HAr_8 strhg HAl_8	Dr_8 HAr_8 Dl_8		!
gg C_4 'c					^tla C_4 LA_8		!t


& sharpf sharpc
Br_8 eg Br_8 strlg Bl_8		gg Br_8 Cr_8 Dl_8		!
Cr_8 eg Cr_8 strlg Cl_8		gg Cr_8 Dr_8 El_8		!
'1 Dr_8 eg Dr_8 strc Dl_8	gg Dr_8 Er_8 Fl_8		!
dbe E_4 'e				strla E_4 		_'	!
'2 Dr_8 eg Dr_8 strc Dl_8	gg Dr_8 Fr_8 El_8		!
gg D_4 'd					gg D_4 		_' ''!I





& sharpf sharpc 	I!''	LA_8	!
gg Dr_8 Fr_8 stre Fl_8		gg Er_8 Fr_8 El_8		!
gg Dr_8 Er_8 strla El_8		gg Dr_8 Er_8 Dl_8		!
gg Cr_8 Dr_8 strc Dl_8		gg Dr_8 Cr_8 Bl_8		!
gg C_4 'c					^tla C_4 LA_8		!t


& sharpf sharpc
Br_8 eg Br_8 strlg Bl_8		gg Br_8 Cr_8 Dl_8		!
Cr_8 eg Cr_8 strlg Cl_8		gg Cr_8 Dr_8 El_8		!
'1 Dr_8 eg Dr_8 strc Dl_8	gg Dr_8 Er_8 Fl_8		!
dbe E_4 'e				strla E_4 		_'	!
'2 Dr_8 eg Dr_8 strc Dl_8	gg Dr_8 Fr_8 El_8		!
gg D_4 'd					gg D_4 		_' ''!I







& sharpf sharpc 	I!''	LA_8	!
gg Fr_8 HAr_8 Fl_8			gg Er_8 HAr_8 El_8		!
gg Dr_8 HAr_8 Dl_8		dbc C_4 LA_8		!
gg Br_8 HAr_8 Bl_8		gg Cr_8 HAr_8 Cl_8		!
gg Dr_8 HAr_8 Fl_8			dbe E_4 LA_8		!t


& sharpf sharpc
gg Fr_8 HAr_8 Fl_8			gg Er_8 HAr_8 El_8		!
gg Dr_8 HAr_8 Dl_8		dbc C_4 LA_8		!
gg Br_8 HAr_8 Bl_8		gg Cr_8 HAr_8 Cl_8		!
gg D_4 'd					gg D_4 		 ''!I